1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 900000
>>16 
11 flip b8 p
>>11 
16 time_left red 897911
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11 
16 time_left black 898142
>>16 
11 flip c8 P
>>11 
16 time_left red 896012
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11 
16 time_left black 896284
>>16 
10 move c8 b8
>>10 
16 time_left red 894113
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left black 894425
>>16 
11 flip a8 g
>>11 
16 time_left red 892216
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left black 892563
>>16 
11 flip d5 R
>>11 
16 time_left red 890270
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11 
16 time_left black 890700
>>16 
10 move a6 a8
>>10 
16 time_left red 888325
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 888838
>>16 
10 move c7 c8
>>10 
16 time_left red 886380
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 886975
>>16 
11 flip d8 M
>>11 
16 time_left red 884435
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left black 885116
>>16 
11 flip b7 p
>>11 
16 time_left red 882535
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left black 883261
>>16 
10 move b8 b7
>>10 
16 time_left red 880633
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 881406
>>16 
10 move a8 b8
>>10 
16 time_left red 878732
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 879551
>>16 
10 move b8 a8
>>10 
16 time_left red 876831
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 877696
>>16 
10 move a8 b8
>>10 
16 time_left red 874931
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left black 875842
>>16 
10 move b8 a8
>>10 
16 time_left red 873030
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 873986
>>16 
10 move a8 b8
>>10 
16 time_left red 871131
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left black 872078
>>16 
10 move b7 c7
>>10 
16 time_left red 869230
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left black 870221
>>16 
10 move b8 b7
>>10 
16 time_left red 867328
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left black 868366
>>16 
10 move b7 b8
>>10 
16 time_left red 865425
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left black 866513
>>16 
10 move b8 a8
>>10 
16 time_left red 863520
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11 
16 time_left black 864661
>>16 
10 move a8 b8
>>10 
16 time_left red 861616
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 862809
>>16 
10 move b8 a8
>>10 
16 time_left red 859714
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 860955
>>16 
10 move c8 b8
>>10 
16 time_left red 857811
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left black 859101
>>16 
10 move b8 c8
>>10 
16 time_left red 855909
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 K
>>11 
16 time_left black 857246
>>16 
10 move a8 b8
>>10 
16 time_left red 854057
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 855389
>>16 
10 move b8 b7
>>10 
16 time_left red 852159
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 853532
>>16 
10 move b7 b8
>>10 
16 time_left red 850259
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 851676
>>16 
10 move b8 a8
>>10 
16 time_left red 848358
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 849819
>>16 
10 move c8 b8
>>10 
16 time_left red 846511
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 847959
>>16 
10 move c7 c8
>>10 
16 time_left red 844615
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left black 846097
>>16 
10 move a8 a7
>>10 
16 time_left red 842671
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 844233
>>16 
10 move b8 a8
>>10 
16 time_left red 840778
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 842366
>>16 
10 move a8 b8
>>10 
16 time_left red 838838
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 840499
>>16 
10 move b8 a8
>>10 
16 time_left red 836948
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 838632
>>16 
10 move a8 b8
>>10 
16 time_left red 835009
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 836764
>>16 
10 move a7 a8
>>10 
16 time_left red 833071
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 834894
>>16 
10 move a8 a7
>>10 
16 time_left red 831134
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 833023
>>16 
10 move b8 a8
>>10 
16 time_left red 829200
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 831148
>>16 
10 move a8 b8
>>10 
16 time_left red 827269
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 829273
>>16 
10 move b8 a8
>>10 
16 time_left red 825387
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 827401
>>16 
10 move a8 b8
>>10 
16 time_left red 823504
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 825529
>>16 
10 move a7 b7
>>10 
16 time_left red 821619
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 823659
>>16 
10 move b7 a7
>>10 
16 time_left red 819733
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 821789
>>16 
10 move b8 a8
>>10 
16 time_left red 817845
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 819920
>>16 
10 move a8 b8
>>10 
16 time_left red 815959
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 818101
>>16 
10 move a7 a8
>>10 
16 time_left red 814072
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 816233
>>16 
10 move a8 a7
>>10 
16 time_left red 812184
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 814366
>>16 
10 move a7 b7
>>10 
16 time_left red 810294
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 812501
>>16 
10 move c8 c7
>>10 
16 time_left red 808401
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 810638
>>16 
10 move b8 a8
>>10 
16 time_left red 806507
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 808774
>>16 
10 move b7 b8
>>10 
16 time_left red 804562
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 806912
>>16 
10 move c7 c8
>>10 
16 time_left red 802716
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 805102
>>16 
10 move a8 a7
>>10 
16 time_left red 800817
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 803244
>>16 
10 move a7 a8
>>10 
16 time_left red 798967
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 801387
>>16 
10 move a8 a7
>>10 
16 time_left red 797118
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 799530
>>16 
10 move b8 a8
>>10 
16 time_left red 795268
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 797673
>>16 
10 move a8 b8
>>10 
16 time_left red 793417
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 795818
>>16 
10 move a7 a8
>>10 
16 time_left red 791564
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 793963
>>16 
10 move b8 b7
>>10 
16 time_left red 789711
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 792107
>>16 
10 move a8 b8
>>10 
16 time_left red 787859
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 790250
>>16 
10 move b7 a7
>>10 
16 time_left red 786009
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 788440
>>16 
10 move a7 a8
>>10 
16 time_left red 784162
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 786629
>>16 
10 move a8 a7
>>10 
16 time_left red 782267
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 784816
>>16 
10 move a7 a8
>>10 
16 time_left red 780374
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 782952
>>16 
10 move a8 a7
>>10 
16 time_left red 778480
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 781139
>>16 
10 move b8 a8
>>10 
16 time_left red 776586
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 779325
>>16 
10 move a8 b8
>>10 
16 time_left red 774691
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 777511
>>16 
10 move a7 a8
>>10 
16 time_left red 772798
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 775646
>>16 
10 move d8 d7
>>10 
16 time_left red 770907
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 773830
>>16 
10 move c8 d8
>>10 
16 time_left red 769015
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 771963
>>16 
10 move d8 c8
>>10 
16 time_left red 767125
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 770094
>>16 
10 move a8 a7
>>10 
16 time_left red 765286
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 768275
>>16 
10 move a7 a8
>>10 
16 time_left red 763398
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 766454
>>16 
10 move a8 a7
>>10 
16 time_left red 761510
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 764635
>>16 
10 move b8 a8
>>10 
16 time_left red 759621
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 762768
>>16 
10 move a8 b8
>>10 
16 time_left red 757679
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 760903
>>16 
10 move a7 a8
>>10 
16 time_left red 755737
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 759038
>>16 
10 move d7 d8
>>10 
16 time_left red 753844
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 757174
>>16 
10 move a8 a7
>>10 
16 time_left red 751950
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 755310
>>16 
10 move a7 a8
>>10 
16 time_left red 750005
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 753448
>>16 
10 move a8 a7
>>10 
16 time_left red 748111
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 751585
>>16 
10 move a7 b7
>>10 
16 time_left red 746215
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 749723
>>16 
10 move d6 d7
>>10 
16 time_left red 744370
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 747862
>>16 
10 move b8 a8
>>10 
16 time_left red 742524
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 746001
>>16 
10 move b7 b8
>>10 
16 time_left red 740626
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 744143
>>16 
10 move a8 a7
>>10 
16 time_left red 738777
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 742336
>>16 
10 move a7 a8
>>10 
16 time_left red 736926
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 740480
>>16 
10 move a8 a7
>>10 
16 time_left red 735075
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 738675
>>16 
10 move a7 a8
>>10 
16 time_left red 733223
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 736870
>>16 
10 move a8 a7
>>10 
16 time_left red 731421
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 735017
>>16 
10 move a7 a8
>>10 
16 time_left red 729566
>>16 
5 quit
