1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c8 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899818
>>16 
11 flip b8 p
>>11 
16 time_left black 898990
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 899676
>>16 
11 flip d7 N
>>11 
16 time_left black 897979
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 899485
>>16 
11 flip a7 R
>>11 
16 time_left black 896968
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left red 899294
>>16 
11 flip b7 M
>>11 
16 time_left black 895957
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left red 899152
>>16 
11 flip c7 c
>>11 
16 time_left black 894947
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 899010
>>16 
11 flip b5 N
>>11 
16 time_left black 893937
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 898868
>>16 
11 flip d1 p
>>11 
16 time_left black 892927
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 898725
>>16 
11 flip c5 C
>>11 
16 time_left black 891918
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 n
>>11 
16 time_left red 898582
>>16 
11 flip d4 g
>>11 
16 time_left black 890910
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 898438
>>16 
11 flip c4 c
>>11 
16 time_left black 889902
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left red 898293
>>16 
11 flip b4 p
>>11 
16 time_left black 888895
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left red 898148
>>16 
11 flip b1 P
>>11 
16 time_left black 887888
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 898003
>>16 
11 flip a1 G
>>11 
16 time_left black 886881
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left red 897859
>>16 
11 flip c3 P
>>11 
16 time_left black 885873
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 897714
>>16 
10 move c8 c7
>>10 
16 time_left black 884866
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 897569
>>16 
11 flip c6 k
>>11 
16 time_left black 883859
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 897424
>>16 
10 move a4 b4
>>10 
16 time_left black 882851
>>16 
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10 
16 time_left red 897280
>>16 
10 move b4 b5
>>10 
16 time_left black 881843
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 897136
>>16 
11 flip d2 K
>>11 
16 time_left black 880834
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896993
>>16 
11 flip d8 P
>>11 
16 time_left black 879825
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left red 896850
>>16 
10 move c2 c3
>>10 
16 time_left black 878816
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896707
>>16 
10 move c1 c2
>>10 
16 time_left black 877806
>>16 
12 genmove red
>>12 c7 c4
10 move c7 c4
>>10 
16 time_left red 896564
>>16 
10 move c2 b2
>>10 
16 time_left black 876797
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 896419
>>16 
10 move b5 b4
>>10 
16 time_left black 875790
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 896274
>>16 
10 move c3 c4
>>10 
16 time_left black 874784
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 896128
>>16 
10 move b2 c2
>>10 
16 time_left black 873778
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 895982
>>16 
10 move c2 b2
>>10 
16 time_left black 872772
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 895836
>>16 
10 move b2 a2
>>10 
16 time_left black 871766
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 895691
>>16 
10 move a2 b2
>>10 
16 time_left black 870759
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 895546
>>16 
10 move b2 a2
>>10 
16 time_left black 869752
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 895400
>>16 
10 move a2 b2
>>10 
16 time_left black 868746
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895255
>>16 
10 move b2 a2
>>10 
16 time_left black 867739
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 895110
>>16 
10 move a6 a7
>>10 
16 time_left black 866732
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894965
>>16 
10 move c4 c5
>>10 
16 time_left black 865724
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 894821
>>16 
10 move d4 c4
>>10 
16 time_left black 864716
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 894677
>>16 
10 move c4 d4
>>10 
16 time_left black 863708
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894533
>>16 
10 move c5 c4
>>10 
16 time_left black 862700
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 894389
>>16 
10 move c4 c5
>>10 
16 time_left black 861692
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 894245
>>16 
10 move c5 b5
>>10 
16 time_left black 860683
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 894102
>>16 
10 move b4 c4
>>10 
16 time_left black 859674
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 893960
>>16 
10 move b5 c5
>>10 
16 time_left black 858665
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 893818
>>16 
10 move c5 b5
>>10 
16 time_left black 857655
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 893676
>>16 
10 move b5 b4
>>10 
16 time_left black 856645
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 893485
>>16 
10 move b4 b3
>>10 
16 time_left black 855634
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 893294
>>16 
10 move b3 c3
>>10 
16 time_left black 854624
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 893152
>>16 
10 move c3 b3
>>10 
16 time_left black 853614
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 892960
>>16 
10 move b3 c3
>>10 
16 time_left black 852604
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 892769
>>16 
10 move c3 b3
>>10 
16 time_left black 851593
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 892578
>>16 
10 move c4 b4
>>10 
16 time_left black 850582
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 892388
>>16 
10 move d4 c4
>>10 
16 time_left black 849570
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 892198
>>16 
10 move c4 d4
>>10 
16 time_left black 848558
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 892009
>>16 
10 move b3 c3
>>10 
16 time_left black 847545
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 891820
>>16 
10 move b4 b3
>>10 
16 time_left black 846531
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 891632
>>16 
10 move c3 c4
>>10 
16 time_left black 845517
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 891444
>>16 
10 move c4 b4
>>10 
16 time_left black 844503
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891256
>>16 
10 move b4 b5
>>10 
16 time_left black 843489
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 891069
>>16 
10 move b5 a5
>>10 
16 time_left black 842474
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890882
>>16 
10 move a5 a6
>>10 
16 time_left black 841460
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 890694
>>16 
10 move a6 a7
>>10 
16 time_left black 840395
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 890508
>>16 
10 move a7 b7
>>10 
16 time_left black 839379
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 890321
>>16 
10 move b7 c7
>>10 
16 time_left black 838363
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890135
>>16 
10 move c7 b7
>>10 
16 time_left black 837346
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889950
>>16 
10 move d1 c1
>>10 
16 time_left black 836328
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 889766
>>16 
10 move b7 b6
>>10 
16 time_left black 835309
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 889584
>>16 
10 move b6 b7
>>10 
16 time_left black 834288
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889402
>>16 
10 move c1 c2
>>10 
16 time_left black 833266
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 889223
>>16 
10 move b7 b6
>>10 
16 time_left black 832242
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889045
>>16 
10 move b6 a6
>>10 
16 time_left black 831217
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 888869
>>16 
10 move a6 a7
>>10 
16 time_left black 830190
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 888694
>>16 
10 move c2 d2
>>10 
16 time_left black 829162
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888521
>>16 
10 move d2 d3
>>10 
16 time_left black 828132
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 888350
>>16 
10 move a7 b7
>>10 
16 time_left black 827050
>>16 
12 genmove red
>>12 d5 d3
10 move d5 d3
>>10 
16 time_left red 888180
>>16 
10 move b7 b6
>>10 
16 time_left black 825966
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888012
>>16 
10 move b6 c6
>>10 
16 time_left black 824882
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 887843
>>16 
10 move c6 b6
>>10 
16 time_left black 823848
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 887675
>>16 
10 move b6 b7
>>10 
16 time_left black 822813
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887508
>>16 
10 move b7 b6
>>10 
16 time_left black 821777
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887342
>>16 
10 move b6 b7
>>10 
16 time_left black 820741
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 887177
>>16 
10 move b7 b8
>>10 
16 time_left black 819651
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 887015
>>16 
10 move b8 c8
>>10 
16 time_left black 818560
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 886854
>>16 
10 move c8 b8
>>10 
16 time_left black 817518
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 886693
>>16 
10 move b8 c8
>>10 
16 time_left black 816425
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 886534
>>16 
10 move c8 b8
>>10 
16 time_left black 815331
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886376
>>16 
10 move b8 b7
>>10 
16 time_left black 814335
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 886220
>>16 
10 move b7 b6
>>10 
16 time_left black 813290
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 886062
>>16 
10 move b6 a6
>>10 
16 time_left black 812296
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 885904
>>16 
10 move a8 b8
>>10 
16 time_left black 811253
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 885745
>>16 
10 move a6 b6
>>10 
16 time_left black 810209
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885585
>>16 
10 move b6 b7
>>10 
16 time_left black 809167
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 885426
>>16 
10 move b7 c7
>>10 
16 time_left black 808174
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885267
>>16 
10 move c7 b7
>>10 
16 time_left black 807132
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885105
>>16 
10 move b7 b6
>>10 
16 time_left black 806091
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 884945
>>16 
10 move b6 c6
>>10 
16 time_left black 804999
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884785
>>16 
10 move c6 c7
>>10 
16 time_left black 803958
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 884624
>>16 
10 move c7 c6
>>10 
16 time_left black 802917
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884462
>>16 
10 move c6 b6
>>10 
16 time_left black 801877
>>16 
12 genmove red
>>12 b2 b8
10 move b2 b8
>>10 
16 time_left red 884300
>>16 
10 move b6 a6
>>10 
16 time_left black 800837
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 884137
>>16 
10 move a6 b6
>>10 
16 time_left black 799798
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 883973
>>16 
10 move b6 b7
>>10 
16 time_left black 798760
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 883808
>>16 
10 move b7 b6
>>10 
16 time_left black 797723
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 883643
>>16 
10 move b6 b7
>>10 
16 time_left black 796636
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 883478
>>16 
10 move b7 c7
>>10 
16 time_left black 795598
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 883313
>>16 
10 move c7 b7
>>10 
16 time_left black 794561
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 883148
>>16 
10 move b7 c7
>>10 
16 time_left black 793524
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 882983
>>16 
10 move c7 b7
>>10 
16 time_left black 792486
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 882819
>>16 
10 move b7 b6
>>10 
16 time_left black 791398
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 882654
>>16 
10 move b6 a6
>>10 
16 time_left black 790361
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882490
>>16 
10 move a6 a7
>>10 
16 time_left black 789323
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 882326
>>16 
10 move a7 b7
>>10 
16 time_left black 788284
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 882162
>>16 
10 move b7 b6
>>10 
16 time_left black 787246
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881998
>>16 
10 move b6 a6
>>10 
16 time_left black 786156
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881836
>>16 
10 move a6 b6
>>10 
16 time_left black 785068
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881672
>>16 
10 move b6 a6
>>10 
16 time_left black 783980
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 881507
>>16 
10 move a6 b6
>>10 
16 time_left black 782943
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 881342
>>16 
10 move b6 a6
>>10 
16 time_left black 781906
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 881177
>>16 
10 move a6 b6
>>10 
16 time_left black 780868
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 881012
>>16 
10 move b6 c6
>>10 
16 time_left black 779831
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 880848
>>16 
10 move c6 b6
>>10 
16 time_left black 778793
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880684
>>16 
10 move b6 a6
>>10 
16 time_left black 777755
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 880520
>>16 
10 move a6 b6
>>10 
16 time_left black 776717
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880356
>>16 
10 move b6 b7
>>10 
16 time_left black 775679
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 880192
>>16 
5 quit
