1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip b8 m
>>11 
16 time_left black 898807
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 899849
>>16 
11 flip d7 G
>>11 
16 time_left black 897806
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 899697
>>16 
11 flip b6 P
>>11 
16 time_left black 896807
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left red 899543
>>16 
11 flip c7 C
>>11 
16 time_left black 895809
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 899388
>>16 
11 flip b7 C
>>11 
16 time_left black 894812
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left red 899232
>>16 
11 flip a7 p
>>11 
16 time_left black 893816
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 899075
>>16 
11 flip d5 n
>>11 
16 time_left black 892820
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 898919
>>16 
11 flip c5 P
>>11 
16 time_left black 891825
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 898762
>>16 
11 flip d4 P
>>11 
16 time_left black 890830
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left red 898605
>>16 
11 flip c4 r
>>11 
16 time_left black 889835
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 898448
>>16 
11 flip b4 r
>>11 
16 time_left black 888840
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 898291
>>16 
11 flip d1 g
>>11 
16 time_left black 887846
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898133
>>16 
11 flip a5 g
>>11 
16 time_left black 886852
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 897975
>>16 
10 move b4 b5
>>10 
16 time_left black 885858
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 897816
>>16 
10 move b5 c5
>>10 
16 time_left black 884815
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 897656
>>16 
10 move a5 b5
>>10 
16 time_left black 883773
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 897495
>>16 
10 move c5 d5
>>10 
16 time_left black 882733
>>16 
12 genmove red
>>12 c7 a7
10 move c7 a7
>>10 
16 time_left red 897332
>>16 
10 move c6 b6
>>10 
16 time_left black 881694
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 897168
>>16 
10 move c8 c7
>>10 
16 time_left black 880656
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 897004
>>16 
10 move c7 c6
>>10 
16 time_left black 879619
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 896838
>>16 
10 move b5 b4
>>10 
16 time_left black 878583
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 896671
>>16 
10 move b8 b7
>>10 
16 time_left black 877547
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 896504
>>16 
10 move c6 d6
>>10 
16 time_left black 876512
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 896336
>>16 
10 move d6 d7
>>10 
16 time_left black 875478
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 896167
>>16 
10 move b7 c7
>>10 
16 time_left black 874445
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left red 895997
>>16 
10 move b6 b7
>>10 
16 time_left black 873413
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 895826
>>16 
10 move d8 c8
>>10 
16 time_left black 872382
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 895654
>>16 
10 move b4 a4
>>10 
16 time_left black 871352
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895481
>>16 
10 move a4 b4
>>10 
16 time_left black 870323
>>16 
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10 
16 time_left red 895307
>>16 
10 move b7 a7
>>10 
16 time_left black 869295
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 895132
>>16 
10 move a7 b7
>>10 
16 time_left black 868268
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 894956
>>16 
10 move b7 c7
>>10 
16 time_left black 867241
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left red 894780
>>16 
10 move c4 c5
>>10 
16 time_left black 866215
>>16 
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left red 894602
>>16 
10 move b4 c4
>>10 
16 time_left black 865141
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 894423
>>16 
10 move c7 b7
>>10 
16 time_left black 864118
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 894243
>>16 
10 move b7 c7
>>10 
16 time_left black 863096
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 894061
>>16 
10 move c7 b7
>>10 
16 time_left black 862026
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 893878
>>16 
10 move c5 c6
>>10 
16 time_left black 860957
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 893694
>>16 
10 move c6 c7
>>10 
16 time_left black 859888
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 893510
>>16 
10 move c7 c6
>>10 
16 time_left black 858820
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 893324
>>16 
11 flip d2 p
>>11 
16 time_left black 857802
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 893139
>>16 
10 move d5 d4
>>10 
16 time_left black 856786
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 892952
>>16 
10 move c6 c7
>>10 
16 time_left black 855770
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 892765
>>16 
10 move c7 c6
>>10 
16 time_left black 854705
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892577
>>16 
10 move c6 c7
>>10 
16 time_left black 853690
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 892390
>>16 
10 move c7 c6
>>10 
16 time_left black 852624
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 892202
>>16 
10 move c6 c7
>>10 
16 time_left black 851610
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 892014
>>16 
10 move c7 c6
>>10 
16 time_left black 850596
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 891825
>>16 
10 move c6 c7
>>10 
16 time_left black 849582
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 891635
>>16 
10 move c7 c6
>>10 
16 time_left black 848570
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891444
>>16 
10 move c6 c7
>>10 
16 time_left black 847559
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 891302
>>16 
10 move c7 c6
>>10 
16 time_left black 846549
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 891160
>>16 
10 move c6 c5
>>10 
16 time_left black 845539
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 891017
>>16 
10 move d7 c7
>>10 
16 time_left black 844529
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 890875
>>16 
10 move c7 b7
>>10 
16 time_left black 843519
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890733
>>16 
10 move b7 a7
>>10 
16 time_left black 842459
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 890590
>>16 
10 move a7 b7
>>10 
16 time_left black 841450
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890446
>>16 
10 move b7 a7
>>10 
16 time_left black 840443
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890302
>>16 
10 move a7 b7
>>10 
16 time_left black 839435
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890158
>>16 
10 move b7 a7
>>10 
16 time_left black 838376
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890014
>>16 
10 move a7 b7
>>10 
16 time_left black 837368
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 889870
>>16 
10 move b7 c7
>>10 
16 time_left black 836360
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 889725
>>16 
10 move c7 c6
>>10 
16 time_left black 835353
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 889579
>>16 
10 move c6 c7
>>10 
16 time_left black 834296
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889433
>>16 
10 move c7 c6
>>10 
16 time_left black 833240
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 889288
>>16 
10 move c6 d6
>>10 
16 time_left black 832233
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 889142
>>16 
10 move d1 d2
>>10 
16 time_left black 831176
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 888996
>>16 
10 move d6 d7
>>10 
16 time_left black 830120
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888850
>>16 
10 move d7 d6
>>10 
16 time_left black 829063
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 888703
>>16 
10 move d2 c2
>>10 
16 time_left black 828007
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 888558
>>16 
10 move c2 b2
>>10 
16 time_left black 826999
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 888414
>>16 
10 move b2 a2
>>10 
16 time_left black 825941
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 888270
>>16 
10 move a2 b2
>>10 
16 time_left black 824883
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 888124
>>16 
10 move b2 c2
>>10 
16 time_left black 823876
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 887979
>>16 
10 move c2 b2
>>10 
16 time_left black 822869
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887833
>>16 
10 move b2 c2
>>10 
16 time_left black 821863
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887687
>>16 
10 move d6 d7
>>10 
16 time_left black 820857
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 887541
>>16 
10 move d7 d6
>>10 
16 time_left black 819851
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 887394
>>16 
10 move d6 d7
>>10 
16 time_left black 818845
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887248
>>16 
10 move c2 b2
>>10 
16 time_left black 817839
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887101
>>16 
10 move b2 c2
>>10 
16 time_left black 816784
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 886953
>>16 
10 move d7 d6
>>10 
16 time_left black 815729
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886805
>>16 
10 move d6 d7
>>10 
16 time_left black 814724
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 886658
>>16 
10 move d7 c7
>>10 
16 time_left black 813719
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 886511
>>16 
10 move c7 d7
>>10 
16 time_left black 812713
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 886364
>>16 
10 move c2 d2
>>10 
16 time_left black 811709
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 886216
>>16 
10 move d7 c7
>>10 
16 time_left black 810704
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 886068
>>16 
10 move c7 b7
>>10 
16 time_left black 809700
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 885920
>>16 
10 move b7 a7
>>10 
16 time_left black 808695
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 885772
>>16 
10 move a7 b7
>>10 
16 time_left black 807691
>>16 
12 genmove red
>>12 d7 d2
10 move d7 d2
>>10 
16 time_left red 885624
>>16 
10 move b7 c7
>>10 
16 time_left black 806686
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 885476
>>16 
10 move c7 c6
>>10 
16 time_left black 805632
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885326
>>16 
10 move c6 c5
>>10 
16 time_left black 804629
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885176
>>16 
10 move c5 d5
>>10 
16 time_left black 803577
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885026
>>16 
10 move d5 c5
>>10 
16 time_left black 802524
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 884876
>>16 
10 move c5 c6
>>10 
16 time_left black 801522
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 884724
>>16 
10 move c6 c5
>>10 
16 time_left black 800472
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 884572
>>16 
10 move c5 c6
>>10 
16 time_left black 799470
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 884421
>>16 
10 move c6 c5
>>10 
16 time_left black 798420
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 884269
>>16 
10 move c5 b5
>>10 
16 time_left black 797420
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 884116
>>16 
10 move b5 a5
>>10 
16 time_left black 796420
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 883963
>>16 
10 move a5 a4
>>10 
16 time_left black 795421
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883810
>>16 
10 move a4 b4
>>10 
16 time_left black 794422
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 883656
>>16 
10 move b4 c4
>>10 
16 time_left black 793424
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 883501
>>16 
10 move c4 c5
>>10 
16 time_left black 792427
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883345
>>16 
10 move c5 b5
>>10 
16 time_left black 791430
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 883189
>>16 
10 move b5 b6
>>10 
16 time_left black 790384
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883033
>>16 
10 move b6 b7
>>10 
16 time_left black 789387
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 882879
>>16 
10 move b7 b6
>>10 
16 time_left black 788391
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882723
>>16 
10 move b6 b7
>>10 
16 time_left black 787395
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 882566
>>16 
10 move b7 b6
>>10 
16 time_left black 786349
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 882410
>>16 
10 move b6 b7
>>10 
16 time_left black 785353
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 882254
>>16 
10 move b7 c7
>>10 
16 time_left black 784358
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 882097
>>16 
10 move c7 b7
>>10 
16 time_left black 783362
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 881941
>>16 
10 move b7 b6
>>10 
16 time_left black 782366
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 881785
>>16 
10 move b6 b7
>>10 
16 time_left black 781370
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881629
>>16 
10 move b7 b6
>>10 
16 time_left black 780374
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 881473
>>16 
10 move b6 b7
>>10 
16 time_left black 779378
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881317
>>16 
10 move b7 b6
>>10 
16 time_left black 778382
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 881161
>>16 
10 move b6 b7
>>10 
16 time_left black 777386
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881005
>>16 
10 move b7 b8
>>10 
16 time_left black 776390
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 880849
>>16 
10 move b8 c8
>>10 
16 time_left black 775343
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 880694
>>16 
10 move c8 c7
>>10 
16 time_left black 774347
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880538
>>16 
10 move c7 c6
>>10 
16 time_left black 773351
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 880380
>>16 
10 move c6 d6
>>10 
16 time_left black 772307
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 880223
>>16 
10 move d6 d7
>>10 
16 time_left black 771313
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 880065
>>16 
10 move d7 c7
>>10 
16 time_left black 770319
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 879906
>>16 
10 move c7 b7
>>10 
16 time_left black 769276
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 879747
>>16 
10 move b7 c7
>>10 
16 time_left black 768232
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879589
>>16 
10 move c7 c6
>>10 
16 time_left black 767188
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 879431
>>16 
10 move c6 c5
>>10 
16 time_left black 766194
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 879272
>>16 
10 move c5 b5
>>10 
16 time_left black 765152
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 879112
>>16 
10 move b5 a5
>>10 
16 time_left black 764059
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878953
>>16 
10 move a5 b5
>>10 
16 time_left black 763016
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 878794
>>16 
10 move b5 a5
>>10 
16 time_left black 761923
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878634
>>16 
10 move a5 a4
>>10 
16 time_left black 760830
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 878474
>>16 
10 move a4 b4
>>10 
16 time_left black 759788
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 878313
>>16 
10 move b4 a4
>>10 
16 time_left black 758747
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878153
>>16 
10 move a4 b4
>>10 
16 time_left black 757704
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 877995
>>16 
10 move b4 a4
>>10 
16 time_left black 756710
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 877838
>>16 
10 move a4 b4
>>10 
16 time_left black 755714
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877682
>>16 
10 move b4 b5
>>10 
16 time_left black 754717
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877525
>>16 
10 move b5 a5
>>10 
16 time_left black 753722
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 877369
>>16 
10 move a5 b5
>>10 
16 time_left black 752725
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877214
>>16 
10 move b5 b4
>>10 
16 time_left black 751728
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877059
>>16 
10 move b4 b3
>>10 
16 time_left black 750731
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 876902
>>16 
10 move b3 c3
>>10 
16 time_left black 749686
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 876745
>>16 
10 move c3 c4
>>10 
16 time_left black 748640
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 876588
>>16 
10 move c4 b4
>>10 
16 time_left black 747645
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 876431
>>16 
10 move b4 b5
>>10 
16 time_left black 746600
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 876274
>>16 
10 move b5 a5
>>10 
16 time_left black 745606
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876116
>>16 
10 move a5 a4
>>10 
16 time_left black 744612
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 875959
>>16 
10 move a4 b4
>>10 
16 time_left black 743567
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 875802
>>16 
10 move b4 b5
>>10 
16 time_left black 742572
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 875645
>>16 
10 move b5 b4
>>10 
16 time_left black 741577
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 875489
>>16 
10 move b4 b5
>>10 
16 time_left black 740581
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 875332
>>16 
10 move b5 a5
>>10 
16 time_left black 739536
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875176
>>16 
10 move a5 a4
>>10 
16 time_left black 738490
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 875020
>>16 
10 move a4 b4
>>10 
16 time_left black 737445
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 874863
>>16 
10 move b4 b5
>>10 
16 time_left black 736449
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 874707
>>16 
10 move b5 a5
>>10 
16 time_left black 735453
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 874549
>>16 
10 move a5 b5
>>10 
16 time_left black 734409
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 874391
>>16 
10 move b5 b4
>>10 
16 time_left black 733414
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 874234
>>16 
10 move b4 b3
>>10 
16 time_left black 732368
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 874077
>>16 
10 move b3 b4
>>10 
16 time_left black 731323
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873919
>>16 
10 move b4 b3
>>10 
16 time_left black 730328
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 873763
>>16 
10 move b3 b4
>>10 
16 time_left black 729333
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 873606
>>16 
10 move b4 a4
>>10 
16 time_left black 728338
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 873448
>>16 
10 move a4 b4
>>10 
16 time_left black 727293
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 873291
>>16 
10 move b4 a4
>>10 
16 time_left black 726298
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 873134
>>16 
10 move a4 b4
>>10 
16 time_left black 725253
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 872978
>>16 
10 move b4 b5
>>10 
16 time_left black 724256
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 872822
>>16 
10 move b5 a5
>>10 
16 time_left black 723260
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 872666
>>16 
10 move a5 a4
>>10 
16 time_left black 722215
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 872509
>>16 
10 move a4 a5
>>10 
16 time_left black 721220
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 872353
>>16 
10 move a5 a4
>>10 
16 time_left black 720223
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 872198
>>16 
10 move a4 a5
>>10 
16 time_left black 719226
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 872043
>>16 
10 move a5 a4
>>10 
16 time_left black 718229
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 871887
>>16 
10 move a4 a3
>>10 
16 time_left black 717233
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 871732
>>16 
10 move a3 a4
>>10 
16 time_left black 716235
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 871578
>>16 
10 move a4 a3
>>10 
16 time_left black 715237
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 871424
>>16 
10 move a3 a4
>>10 
16 time_left black 714188
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 871270
>>16 
10 move a4 a3
>>10 
16 time_left black 713190
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 871117
>>16 
10 move a3 a4
>>10 
16 time_left black 712142
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 870963
>>16 
10 move a4 a5
>>10 
16 time_left black 711145
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 870808
>>16 
10 move a5 b5
>>10 
16 time_left black 710148
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 870652
>>16 
10 move b5 b4
>>10 
16 time_left black 709102
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 870497
>>16 
10 move b4 b3
>>10 
16 time_left black 708056
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 870340
>>16 
10 move b3 b4
>>10 
16 time_left black 707012
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 870184
>>16 
10 move b4 b3
>>10 
16 time_left black 706016
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 870027
>>16 
10 move b3 b4
>>10 
16 time_left black 705021
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 869871
>>16 
10 move b4 b3
>>10 
16 time_left black 704026
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 869713
>>16 
10 move b3 b4
>>10 
16 time_left black 702982
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 869555
>>16 
10 move b4 b3
>>10 
16 time_left black 701988
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869397
>>16 
10 move b3 b4
>>10 
16 time_left black 700944
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 869239
>>16 
10 move b4 b5
>>10 
16 time_left black 699950
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 869081
>>16 
10 move b5 b4
>>10 
16 time_left black 698906
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 868922
>>16 
10 move b4 c4
>>10 
16 time_left black 697863
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 868763
>>16 
10 move c4 c5
>>10 
16 time_left black 696820
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 868605
>>16 
10 move c5 b5
>>10 
16 time_left black 695826
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 868447
>>16 
10 move b5 b4
>>10 
16 time_left black 694832
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 868289
>>16 
10 move b4 b3
>>10 
16 time_left black 693838
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 868131
>>16 
10 move b3 c3
>>10 
16 time_left black 692845
>>16 
5 quit
