1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip d8 k
>>11 
16 time_left red 898814
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 899843
>>16 
11 flip a7 P
>>11 
16 time_left red 897819
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 M
>>11 
16 time_left black 899686
>>16 
11 flip b7 p
>>11 
16 time_left red 896822
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left black 899532
>>16 
11 flip c8 P
>>11 
16 time_left red 895824
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 899377
>>16 
11 flip b8 m
>>11 
16 time_left red 894826
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11 
16 time_left black 899222
>>16 
11 flip d7 N
>>11 
16 time_left red 893829
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 899067
>>16 
11 flip d6 g
>>11 
16 time_left red 892831
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 898912
>>16 
10 move c8 c7
>>10 
16 time_left red 891832
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11 
16 time_left black 898758
>>16 
11 flip c6 m
>>11 
16 time_left red 890833
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left black 898604
>>16 
10 move b6 b7
>>10 
16 time_left red 889835
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left black 898449
>>16 
11 flip d5 r
>>11 
16 time_left red 888838
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 898293
>>16 
11 flip c5 c
>>11 
16 time_left red 887842
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 898137
>>16 
11 flip a6 P
>>11 
16 time_left red 886846
>>16 
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10 
16 time_left black 897980
>>16 
10 move b7 b6
>>10 
16 time_left red 885850
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 897823
>>16 
10 move b6 b7
>>10 
16 time_left red 884855
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 897667
>>16 
10 move b7 a7
>>10 
16 time_left red 883809
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 897511
>>16 
10 move a7 b7
>>10 
16 time_left red 882812
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 897356
>>16 
10 move b7 a7
>>10 
16 time_left red 881814
>>16 
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10 
16 time_left black 897202
>>16 
10 move a7 b7
>>10 
16 time_left red 880815
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 897049
>>16 
10 move b7 a7
>>10 
16 time_left red 879815
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left black 896898
>>16 
10 move a7 b7
>>10 
16 time_left red 878813
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 896748
>>16 
10 move b7 a7
>>10 
16 time_left red 877810
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 896599
>>16 
10 move a7 b7
>>10 
16 time_left red 876806
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896451
>>16 
10 move b7 a7
>>10 
16 time_left red 875801
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 896304
>>16 
10 move a7 b7
>>10 
16 time_left red 874795
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 896156
>>16 
10 move b7 a7
>>10 
16 time_left red 873790
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 896010
>>16 
10 move a7 b7
>>10 
16 time_left red 872783
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 895866
>>16 
10 move a4 b4
>>10 
16 time_left red 871774
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 895723
>>16 
10 move b7 a7
>>10 
16 time_left red 870714
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left black 895581
>>16 
10 move a7 b7
>>10 
16 time_left red 869703
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 895390
>>16 
10 move b7 a7
>>10 
16 time_left red 868641
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left black 895200
>>16 
10 move a7 b7
>>10 
16 time_left red 867629
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 895010
>>16 
10 move b7 a7
>>10 
16 time_left red 866616
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 894821
>>16 
10 move a7 b7
>>10 
16 time_left red 865603
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left black 894632
>>16 
10 move b4 a4
>>10 
16 time_left red 864590
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left black 894443
>>16 
10 move a4 b4
>>10 
16 time_left red 863576
>>16 
12 genmove black
>>12 a3 a1
10 move a3 a1
>>10 
16 time_left black 894255
>>16 
10 move b4 a4
>>10 
16 time_left red 862562
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 894067
>>16 
10 move c3 b3
>>10 
16 time_left red 861548
>>16 
12 genmove black
>>12 a1 a4
10 move a1 a4
>>10 
16 time_left black 893880
>>16 
10 move d4 d5
>>10 
16 time_left red 860534
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 893692
>>16 
10 move b3 a3
>>10 
16 time_left red 859520
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 893504
>>16 
10 move b7 a7
>>10 
16 time_left red 858507
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 893316
>>16 
10 move c7 b7
>>10 
16 time_left red 857493
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 893127
>>16 
10 move b7 c7
>>10 
16 time_left red 856479
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 892940
>>16 
10 move c7 b7
>>10 
16 time_left red 855465
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 892752
>>16 
10 move b7 a7
>>10 
16 time_left red 854451
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 892565
>>16 
10 move b1 b2
>>10 
16 time_left red 853436
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 892378
>>16 
10 move d3 c3
>>10 
16 time_left red 852420
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 892192
>>16 
10 move c3 c2
>>10 
16 time_left red 851404
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892006
>>16 
10 move c2 d2
>>10 
16 time_left red 850388
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 891819
>>16 
10 move a3 a2
>>10 
16 time_left red 849373
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 891632
>>16 
10 move a2 a3
>>10 
16 time_left red 848358
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 891445
>>16 
10 move a3 b3
>>10 
16 time_left red 847343
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 891258
>>16 
10 move b3 b4
>>10 
16 time_left red 846278
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 891071
>>16 
10 move b4 a4
>>10 
16 time_left red 845213
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 890885
>>16 
10 move a4 b4
>>10 
16 time_left red 844147
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 890697
>>16 
10 move b4 a4
>>10 
16 time_left red 843133
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 890511
>>16 
10 move a4 b4
>>10 
16 time_left red 842117
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 890324
>>16 
10 move b4 b3
>>10 
16 time_left red 841101
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 890138
>>16 
10 move b3 b4
>>10 
16 time_left red 840035
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 889952
>>16 
10 move b4 c4
>>10 
16 time_left red 839019
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 889766
>>16 
10 move d2 d3
>>10 
16 time_left red 838003
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889579
>>16 
10 move c4 d4
>>10 
16 time_left red 836987
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 889394
>>16 
10 move d3 c3
>>10 
16 time_left red 835970
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 889209
>>16 
10 move c3 c4
>>10 
16 time_left red 834953
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889024
>>16 
10 move c4 c5
>>10 
16 time_left red 833936
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 888838
>>16 
10 move c5 b5
>>10 
16 time_left red 832870
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 888652
>>16 
10 move b5 b4
>>10 
16 time_left red 831855
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 888465
>>16 
10 move b4 a4
>>10 
16 time_left red 830840
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 888278
>>16 
10 move a4 b4
>>10 
16 time_left red 829774
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 888092
>>16 
10 move b4 a4
>>10 
16 time_left red 828709
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 887905
>>16 
10 move a4 b4
>>10 
16 time_left red 827693
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 887719
>>16 
10 move b4 c4
>>10 
16 time_left red 826678
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 887531
>>16 
10 move c4 c5
>>10 
16 time_left red 825664
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887343
>>16 
10 move c5 c6
>>10 
16 time_left red 824650
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 887154
>>16 
10 move c6 c5
>>10 
16 time_left red 823637
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 886965
>>16 
10 move c5 c6
>>10 
16 time_left red 822574
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 886775
>>16 
10 move c6 c5
>>10 
16 time_left red 821561
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 886586
>>16 
10 move c5 b5
>>10 
16 time_left red 820498
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 886396
>>16 
10 move b5 b4
>>10 
16 time_left red 819487
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 886205
>>16 
10 move b4 a4
>>10 
16 time_left red 818476
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 886062
>>16 
10 move a4 b4
>>10 
16 time_left red 817467
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 885920
>>16 
10 move b4 c4
>>10 
16 time_left red 816458
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 885776
>>16 
10 move c4 b4
>>10 
16 time_left red 815400
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 885632
>>16 
10 move b4 b5
>>10 
16 time_left red 814341
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 885489
>>16 
10 move b5 b4
>>10 
16 time_left red 813283
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 885344
>>16 
10 move b4 a4
>>10 
16 time_left red 812226
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 885199
>>16 
10 move a4 b4
>>10 
16 time_left red 811218
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 885054
>>16 
10 move b4 a4
>>10 
16 time_left red 810211
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 884909
>>16 
10 move a4 b4
>>10 
16 time_left red 809154
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 884763
>>16 
10 move b4 a4
>>10 
16 time_left red 808098
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 884617
>>16 
10 move a4 b4
>>10 
16 time_left red 807093
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 884469
>>16 
10 move b4 c4
>>10 
16 time_left red 806089
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 884320
>>16 
10 move c4 c5
>>10 
16 time_left red 805086
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 884172
>>16 
10 move c5 d5
>>10 
16 time_left red 804033
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884021
>>16 
10 move d5 d6
>>10 
16 time_left red 802982
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883871
>>16 
10 move d6 d5
>>10 
16 time_left red 801931
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 883719
>>16 
10 move d5 d6
>>10 
16 time_left red 800881
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 883567
>>16 
10 move d6 d5
>>10 
16 time_left red 799880
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 883416
>>16 
10 move d5 d6
>>10 
16 time_left red 798878
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 883266
>>16 
10 move d6 c6
>>10 
16 time_left red 797875
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 883116
>>16 
10 move d1 d2
>>10 
16 time_left red 796872
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 882966
>>16 
10 move d2 d3
>>10 
16 time_left red 795868
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 882818
>>16 
10 move d3 d4
>>10 
16 time_left red 794864
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 882669
>>16 
10 move d4 d5
>>10 
16 time_left red 793811
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 882519
>>16 
10 move d5 c5
>>10 
16 time_left red 792808
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 882369
>>16 
10 move c5 d5
>>10 
16 time_left red 791805
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 882219
>>16 
10 move d5 d6
>>10 
16 time_left red 790753
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 882068
>>16 
10 move d6 d5
>>10 
16 time_left red 789751
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 881917
>>16 
10 move d5 d6
>>10 
16 time_left red 788699
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 881767
>>16 
10 move d6 d5
>>10 
16 time_left red 787695
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 881619
>>16 
10 move d5 d6
>>10 
16 time_left red 786691
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 881470
>>16 
10 move d6 d5
>>10 
16 time_left red 785687
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 881321
>>16 
10 move d5 d6
>>10 
16 time_left red 784634
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 881171
>>16 
10 move d6 d5
>>10 
16 time_left red 783632
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881022
>>16 
10 move d5 d6
>>10 
16 time_left red 782579
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 880872
>>16 
10 move d6 d5
>>10 
16 time_left red 781528
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880721
>>16 
10 move d5 d6
>>10 
16 time_left red 780477
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 880571
>>16 
10 move d6 c6
>>10 
16 time_left red 779425
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 880420
>>16 
10 move c6 c7
>>10 
16 time_left red 778424
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 880269
>>16 
10 move c7 c6
>>10 
16 time_left red 777372
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 880118
>>16 
10 move c6 c7
>>10 
16 time_left red 776371
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 879967
>>16 
10 move c7 c6
>>10 
16 time_left red 775320
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 879816
>>16 
10 move c6 c7
>>10 
16 time_left red 774270
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 879665
>>16 
10 move c7 b7
>>10 
16 time_left red 773269
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 879514
>>16 
10 move b7 b6
>>10 
16 time_left red 772269
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 879362
>>16 
10 move b6 b7
>>10 
16 time_left red 771269
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 879208
>>16 
10 move b7 a7
>>10 
16 time_left red 770272
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 879054
>>16 
10 move a7 b7
>>10 
16 time_left red 769224
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 878900
>>16 
10 move b7 b6
>>10 
16 time_left red 768226
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 878746
>>16 
10 move b6 b7
>>10 
16 time_left red 767229
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 878591
>>16 
10 move b7 b8
>>10 
16 time_left red 766182
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 878437
>>16 
10 move b8 b7
>>10 
16 time_left red 765135
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 878282
>>16 
10 move b7 b8
>>10 
16 time_left red 764088
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 878126
>>16 
10 move b8 b7
>>10 
16 time_left red 763093
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 877969
>>16 
10 move b7 b8
>>10 
16 time_left red 762048
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 877812
>>16 
10 move b8 b7
>>10 
16 time_left red 761054
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 877654
>>16 
10 move b7 b8
>>10 
16 time_left red 760060
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 877497
>>16 
10 move b8 a8
>>10 
16 time_left red 759065
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 877339
>>16 
10 move a8 b8
>>10 
16 time_left red 758072
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 877180
>>16 
10 move b8 b7
>>10 
16 time_left red 757079
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 877021
>>16 
10 move b7 b8
>>10 
16 time_left red 756036
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 876862
>>16 
10 move b8 b7
>>10 
16 time_left red 754942
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 876703
>>16 
10 move b7 b8
>>10 
16 time_left red 753849
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 876544
>>16 
10 move b8 b7
>>10 
16 time_left red 752757
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876384
>>16 
10 move b7 b6
>>10 
16 time_left red 751714
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 876225
>>16 
10 move b6 b7
>>10 
16 time_left red 750672
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 876064
>>16 
10 move b7 b6
>>10 
16 time_left red 749631
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875901
>>16 
10 move b6 a6
>>10 
16 time_left red 748592
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 875739
>>16 
10 move a6 a7
>>10 
16 time_left red 747551
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 875577
>>16 
10 move a7 b7
>>10 
16 time_left red 746510
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 875416
>>16 
10 move b7 b8
>>10 
16 time_left red 745418
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 875256
>>16 
10 move b8 b7
>>10 
16 time_left red 744325
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875097
>>16 
10 move b7 a7
>>10 
16 time_left red 743331
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 874939
>>16 
10 move a7 b7
>>10 
16 time_left red 742336
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 874782
>>16 
5 quit
