1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left red 899817
>>16 
11 flip b8 p
>>11 
16 time_left black 898990
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899674
>>16 
11 flip d6 m
>>11 
16 time_left black 897980
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left red 899531
>>16 
11 flip d7 G
>>11 
16 time_left black 896970
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left red 899387
>>16 
11 flip b5 m
>>11 
16 time_left black 895961
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 899243
>>16 
11 flip d5 M
>>11 
16 time_left black 895002
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left red 899099
>>16 
11 flip c5 r
>>11 
16 time_left black 893993
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 898955
>>16 
11 flip c4 N
>>11 
16 time_left black 892985
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left red 898810
>>16 
11 flip a2 k
>>11 
16 time_left black 891977
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11 
16 time_left red 898665
>>16 
11 flip a3 P
>>11 
16 time_left black 890969
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 898520
>>16 
11 flip d4 R
>>11 
16 time_left black 889961
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 898375
>>16 
11 flip b2 R
>>11 
16 time_left black 888953
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 898230
>>16 
10 move d6 d5
>>10 
16 time_left black 887946
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 898084
>>16 
10 move b5 c5
>>10 
16 time_left black 886939
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left red 897937
>>16 
10 move c5 c6
>>10 
16 time_left black 885933
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 897791
>>16 
10 move a4 b4
>>10 
16 time_left black 884926
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11 
16 time_left red 897645
>>16 
10 move b4 c4
>>10 
16 time_left black 883919
>>16 
12 genmove red
>>12 b6 b8
10 move b6 b8
>>10 
16 time_left red 897498
>>16 
10 move c6 b6
>>10 
16 time_left black 882913
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 897351
>>16 
11 flip a1 c
>>11 
16 time_left black 881907
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 897204
>>16 
10 move d5 d4
>>10 
16 time_left black 880901
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 897057
>>16 
10 move d4 d5
>>10 
16 time_left black 879895
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 896910
>>16 
10 move d5 d6
>>10 
16 time_left black 878890
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 896762
>>16 
10 move b7 c7
>>10 
16 time_left black 877886
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 896613
>>16 
10 move d6 d5
>>10 
16 time_left black 876884
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 896463
>>16 
10 move a5 a4
>>10 
16 time_left black 875883
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 896312
>>16 
10 move b6 b7
>>10 
16 time_left black 874882
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 896160
>>16 
10 move d5 d4
>>10 
16 time_left black 873883
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 896007
>>16 
10 move d4 d5
>>10 
16 time_left black 872883
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 895856
>>16 
10 move d5 d6
>>10 
16 time_left black 871884
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 895703
>>16 
10 move a2 b2
>>10 
16 time_left black 870885
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 895549
>>16 
10 move d3 d4
>>10 
16 time_left black 869888
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 895394
>>16 
10 move d4 c4
>>10 
16 time_left black 868892
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 895238
>>16 
10 move c4 c5
>>10 
16 time_left black 867896
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 895081
>>16 
10 move c5 c4
>>10 
16 time_left black 866902
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 894923
>>16 
10 move c4 d4
>>10 
16 time_left black 865858
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894764
>>16 
10 move a4 b4
>>10 
16 time_left black 864766
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 894603
>>16 
10 move b4 a4
>>10 
16 time_left black 863725
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 894441
>>16 
10 move a4 b4
>>10 
16 time_left black 862685
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 894278
>>16 
10 move d6 d5
>>10 
16 time_left black 861647
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 894113
>>16 
10 move d5 d6
>>10 
16 time_left black 860560
>>16 
12 genmove red
>>12 b8 b4
10 move b8 b4
>>10 
16 time_left red 893948
>>16 
10 move d6 d5
>>10 
16 time_left black 859523
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893782
>>16 
10 move d5 d6
>>10 
16 time_left black 858487
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left red 893615
>>16 
10 move d6 d5
>>10 
16 time_left black 857453
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 893446
>>16 
10 move d5 d6
>>10 
16 time_left black 856420
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 893277
>>16 
10 move d6 d5
>>10 
16 time_left black 855386
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 893109
>>16 
10 move d5 d6
>>10 
16 time_left black 854352
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892940
>>16 
10 move d6 d5
>>10 
16 time_left black 853319
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 892771
>>16 
10 move c7 d7
>>10 
16 time_left black 852286
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892601
>>16 
10 move a7 b7
>>10 
16 time_left black 851254
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 892431
>>16 
10 move b7 a7
>>10 
16 time_left black 850223
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 892260
>>16 
10 move a7 b7
>>10 
16 time_left black 849192
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892089
>>16 
10 move b7 a7
>>10 
16 time_left black 848161
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 891917
>>16 
10 move a7 b7
>>10 
16 time_left black 847131
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 891746
>>16 
10 move b7 c7
>>10 
16 time_left black 846100
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 891575
>>16 
10 move d5 d4
>>10 
16 time_left black 845068
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 891405
>>16 
10 move d4 d5
>>10 
16 time_left black 844036
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 891235
>>16 
10 move d5 d4
>>10 
16 time_left black 843004
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 891065
>>16 
10 move d8 c8
>>10 
16 time_left black 841972
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890895
>>16 
10 move a8 b8
>>10 
16 time_left black 840941
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 890724
>>16 
10 move b8 b7
>>10 
16 time_left black 839910
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 890553
>>16 
10 move b7 a7
>>10 
16 time_left black 838880
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 890381
>>16 
10 move a7 b7
>>10 
16 time_left black 837849
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 890210
>>16 
10 move b7 a7
>>10 
16 time_left black 836820
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890037
>>16 
10 move a7 b7
>>10 
16 time_left black 835791
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889864
>>16 
10 move b7 a7
>>10 
16 time_left black 834712
>>16 
12 genmove red
>>12 a4 a7
10 move a4 a7
>>10 
16 time_left red 889691
>>16 
11 flip c2 P
>>11 
16 time_left black 833683
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 889518
>>16 
10 move c8 b8
>>10 
16 time_left black 832655
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 889344
>>16 
10 move b8 b7
>>10 
16 time_left black 831627
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889170
>>16 
10 move b7 c7
>>10 
16 time_left black 830598
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 888997
>>16 
10 move c7 b7
>>10 
16 time_left black 829519
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 888824
>>16 
10 move b7 c7
>>10 
16 time_left black 828490
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 888651
>>16 
10 move c7 b7
>>10 
16 time_left black 827461
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888478
>>16 
10 move b7 b6
>>10 
16 time_left black 826431
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 888306
>>16 
10 move b6 b7
>>10 
16 time_left black 825401
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888134
>>16 
10 move b7 b6
>>10 
16 time_left black 824370
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 887962
>>16 
10 move d7 c7
>>10 
16 time_left black 823288
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 887792
>>16 
10 move b6 c6
>>10 
16 time_left black 822258
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887620
>>16 
10 move c6 c5
>>10 
16 time_left black 821226
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 887450
>>16 
10 move c5 c6
>>10 
16 time_left black 820195
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 887277
>>16 
10 move c6 c5
>>10 
16 time_left black 819165
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887106
>>16 
10 move c5 c6
>>10 
16 time_left black 818133
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 886935
>>16 
10 move c6 c5
>>10 
16 time_left black 817102
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 886763
>>16 
10 move c5 b5
>>10 
16 time_left black 816072
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 886592
>>16 
10 move c7 c6
>>10 
16 time_left black 814990
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 886421
>>16 
10 move b5 c5
>>10 
16 time_left black 813959
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 886250
>>16 
10 move c5 b5
>>10 
16 time_left black 812927
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 886080
>>16 
10 move b5 c5
>>10 
16 time_left black 811845
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 885910
>>16 
10 move c5 d5
>>10 
16 time_left black 810812
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885740
>>16 
10 move c6 c5
>>10 
16 time_left black 809780
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885570
>>16 
10 move c5 b5
>>10 
16 time_left black 808748
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885399
>>16 
10 move b5 b6
>>10 
16 time_left black 807716
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885228
>>16 
10 move b6 c6
>>10 
16 time_left black 806685
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885058
>>16 
10 move c6 c7
>>10 
16 time_left black 805652
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884888
>>16 
10 move c7 c6
>>10 
16 time_left black 804570
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 884716
>>16 
10 move c6 c7
>>10 
16 time_left black 803539
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 884545
>>16 
10 move c7 b7
>>10 
16 time_left black 802509
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884373
>>16 
10 move b7 c7
>>10 
16 time_left black 801479
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 884200
>>16 
10 move c7 b7
>>10 
16 time_left black 800450
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 884027
>>16 
10 move b7 c7
>>10 
16 time_left black 799419
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 883855
>>16 
10 move d5 d4
>>10 
16 time_left black 798388
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 883683
>>16 
10 move d4 d5
>>10 
16 time_left black 797358
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 883509
>>16 
10 move d5 c5
>>10 
16 time_left black 796330
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 883335
>>16 
10 move c5 c4
>>10 
16 time_left black 795302
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 883160
>>16 
10 move c4 c5
>>10 
16 time_left black 794275
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882984
>>16 
10 move c5 c6
>>10 
16 time_left black 793248
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882807
>>16 
10 move c6 c5
>>10 
16 time_left black 792223
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 882630
>>16 
10 move c5 c6
>>10 
16 time_left black 791198
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 882453
>>16 
10 move c6 c5
>>10 
16 time_left black 790172
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 882277
>>16 
10 move c5 c6
>>10 
16 time_left black 789146
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882101
>>16 
10 move c6 c5
>>10 
16 time_left black 788070
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 881925
>>16 
10 move c5 c6
>>10 
16 time_left black 786993
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881750
>>16 
10 move c6 c5
>>10 
16 time_left black 785916
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 881575
>>16 
10 move c5 c6
>>10 
16 time_left black 784889
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 881399
>>16 
10 move c6 c5
>>10 
16 time_left black 783812
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 881224
>>16 
10 move c5 c6
>>10 
16 time_left black 782785
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881048
>>16 
10 move c6 c7
>>10 
16 time_left black 781759
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880872
>>16 
10 move c7 c6
>>10 
16 time_left black 780731
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 880698
>>16 
10 move c6 c7
>>10 
16 time_left black 779704
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880522
>>16 
10 move c7 c6
>>10 
16 time_left black 778677
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880348
>>16 
10 move c6 d6
>>10 
16 time_left black 777649
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880174
>>16 
10 move d6 d5
>>10 
16 time_left black 776571
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 880000
>>16 
10 move d5 c5
>>10 
16 time_left black 775493
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879825
>>16 
10 move c5 c6
>>10 
16 time_left black 774465
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 879651
>>16 
10 move c6 c5
>>10 
16 time_left black 773387
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879477
>>16 
10 move c5 c6
>>10 
16 time_left black 772358
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 879304
>>16 
10 move c6 c5
>>10 
16 time_left black 771329
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879130
>>16 
10 move c5 c6
>>10 
16 time_left black 770301
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 878956
>>16 
10 move c6 c5
>>10 
16 time_left black 769271
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 878784
>>16 
10 move c5 c6
>>10 
16 time_left black 768242
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 878610
>>16 
10 move c6 c5
>>10 
16 time_left black 767213
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 878436
>>16 
10 move c5 c6
>>10 
16 time_left black 766135
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 878262
>>16 
10 move c6 c7
>>10 
16 time_left black 765057
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 878087
>>16 
10 move c7 c6
>>10 
16 time_left black 764030
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 877912
>>16 
10 move c6 c5
>>10 
16 time_left black 763003
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877737
>>16 
10 move c5 c6
>>10 
16 time_left black 761976
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 877561
>>16 
10 move c6 d6
>>10 
16 time_left black 760949
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 877386
>>16 
10 move d6 d5
>>10 
16 time_left black 759922
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 877211
>>16 
10 move d5 d6
>>10 
16 time_left black 758895
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 877036
>>16 
10 move d6 d7
>>10 
16 time_left black 757868
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 876861
>>16 
10 move d7 c7
>>10 
16 time_left black 756840
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 876686
>>16 
10 move c7 d7
>>10 
16 time_left black 755813
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 876511
>>16 
10 move d7 c7
>>10 
16 time_left black 754786
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 876336
>>16 
10 move c7 c6
>>10 
16 time_left black 753709
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 876160
>>16 
10 move c6 c5
>>10 
16 time_left black 752683
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 875984
>>16 
10 move c5 c6
>>10 
16 time_left black 751658
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 875807
>>16 
10 move c6 c5
>>10 
16 time_left black 750633
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 875630
>>16 
10 move c5 c6
>>10 
16 time_left black 749608
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 875453
>>16 
10 move c6 c5
>>10 
16 time_left black 748583
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 875275
>>16 
10 move c5 c6
>>10 
16 time_left black 747559
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875097
>>16 
10 move c6 c5
>>10 
16 time_left black 746536
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 874918
>>16 
10 move c5 c6
>>10 
16 time_left black 745463
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 874738
>>16 
10 move c6 c7
>>10 
16 time_left black 744441
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 874558
>>16 
10 move c7 d7
>>10 
16 time_left black 743419
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 874378
>>16 
10 move d7 c7
>>10 
16 time_left black 742397
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 874197
>>16 
10 move c7 d7
>>10 
16 time_left black 741376
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 874015
>>16 
10 move d7 c7
>>10 
16 time_left black 740356
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 873833
>>16 
10 move c7 b7
>>10 
16 time_left black 739335
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 873651
>>16 
10 move b7 c7
>>10 
16 time_left black 738265
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873467
>>16 
10 move c7 b7
>>10 
16 time_left black 737196
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 873283
>>16 
5 quit
