1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip c8 p
>>11 
16 time_left black 898807
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 899849
>>16 
11 flip d8 C
>>11 
16 time_left black 897804
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 899699
>>16 
11 flip b8 c
>>11 
16 time_left black 896801
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left red 899549
>>16 
11 flip b7 g
>>11 
16 time_left black 895799
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899398
>>16 
11 flip a7 k
>>11 
16 time_left black 894798
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 899246
>>16 
11 flip d7 p
>>11 
16 time_left black 893848
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 899093
>>16 
10 move b7 c7
>>10 
16 time_left black 892848
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 898941
>>16 
10 move a7 b7
>>10 
16 time_left black 891848
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 898789
>>16 
10 move b7 a7
>>10 
16 time_left black 890848
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 898638
>>16 
10 move a7 b7
>>10 
16 time_left black 889846
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 898489
>>16 
11 flip b2 p
>>11 
16 time_left black 888894
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left red 898339
>>16 
11 flip c5 P
>>11 
16 time_left black 887942
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 898189
>>16 
10 move b7 a7
>>10 
16 time_left black 886940
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 898039
>>16 
10 move c8 c7
>>10 
16 time_left black 885938
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 897888
>>16 
11 flip c3 K
>>11 
16 time_left black 884937
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 897737
>>16 
11 flip b5 R
>>11 
16 time_left black 883985
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 897587
>>16 
10 move a7 b7
>>10 
16 time_left black 882983
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left red 897437
>>16 
10 move b7 a7
>>10 
16 time_left black 881981
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 897286
>>16 
10 move a7 b7
>>10 
16 time_left black 880979
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11 
16 time_left red 897136
>>16 
10 move b7 a7
>>10 
16 time_left black 879977
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 896986
>>16 
10 move a7 b7
>>10 
16 time_left black 879024
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 896837
>>16 
10 move b7 a7
>>10 
16 time_left black 878021
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 896688
>>16 
10 move a7 b7
>>10 
16 time_left black 877067
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 896539
>>16 
10 move b7 a7
>>10 
16 time_left black 876063
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left red 896391
>>16 
10 move a7 b7
>>10 
16 time_left black 875109
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 896243
>>16 
10 move b7 a7
>>10 
16 time_left black 874105
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 896095
>>16 
11 flip d6 P
>>11 
16 time_left black 873100
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 895948
>>16 
10 move a7 b7
>>10 
16 time_left black 872095
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 895800
>>16 
10 move a6 a7
>>10 
16 time_left black 871090
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895653
>>16 
10 move a4 b4
>>10 
16 time_left black 870086
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895505
>>16 
10 move b4 a4
>>10 
16 time_left black 869081
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 895358
>>16 
10 move b7 b6
>>10 
16 time_left black 868076
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 895211
>>16 
10 move b6 a6
>>10 
16 time_left black 867071
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 895063
>>16 
10 move a4 b4
>>10 
16 time_left black 866067
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 894915
>>16 
10 move b4 c4
>>10 
16 time_left black 865063
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 894766
>>16 
10 move c7 c6
>>10 
16 time_left black 864060
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 894617
>>16 
10 move c6 c7
>>10 
16 time_left black 863057
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894467
>>16 
10 move c7 c6
>>10 
16 time_left black 862054
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 894317
>>16 
10 move c6 c7
>>10 
16 time_left black 861052
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 894168
>>16 
10 move a7 b7
>>10 
16 time_left black 860049
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 894018
>>16 
10 move b7 a7
>>10 
16 time_left black 859047
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 893868
>>16 
10 move a7 b7
>>10 
16 time_left black 858045
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 893718
>>16 
10 move b7 a7
>>10 
16 time_left black 857042
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 893569
>>16 
10 move a7 b7
>>10 
16 time_left black 856039
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 893420
>>16 
10 move b7 a7
>>10 
16 time_left black 855036
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 893271
>>16 
10 move a7 b7
>>10 
16 time_left black 854033
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 893122
>>16 
10 move b7 a7
>>10 
16 time_left black 853031
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 892972
>>16 
10 move a7 b7
>>10 
16 time_left black 852029
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 892821
>>16 
10 move b7 a7
>>10 
16 time_left black 851027
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 892671
>>16 
10 move a7 b7
>>10 
16 time_left black 849975
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 892521
>>16 
10 move b7 a7
>>10 
16 time_left black 848972
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 892372
>>16 
10 move a7 b7
>>10 
16 time_left black 847969
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 892223
>>16 
10 move b7 a7
>>10 
16 time_left black 846966
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892075
>>16 
10 move a7 b7
>>10 
16 time_left black 845962
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 891927
>>16 
10 move b7 a7
>>10 
16 time_left black 844958
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891778
>>16 
10 move a7 b7
>>10 
16 time_left black 843955
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 891629
>>16 
10 move a6 b6
>>10 
16 time_left black 842952
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 891480
>>16 
10 move b6 a6
>>10 
16 time_left black 841948
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891331
>>16 
10 move b7 c7
>>10 
16 time_left black 840946
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891181
>>16 
10 move a6 a7
>>10 
16 time_left black 839943
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891033
>>16 
10 move c7 c6
>>10 
16 time_left black 838939
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 890885
>>16 
10 move a7 b7
>>10 
16 time_left black 837935
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 890738
>>16 
10 move b7 a7
>>10 
16 time_left black 836930
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 890591
>>16 
10 move a7 b7
>>10 
16 time_left black 835926
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 890444
>>16 
10 move b7 c7
>>10 
16 time_left black 834921
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 890298
>>16 
10 move c7 b7
>>10 
16 time_left black 833914
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 890153
>>16 
10 move b7 c7
>>10 
16 time_left black 832907
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 890008
>>16 
10 move c7 b7
>>10 
16 time_left black 831900
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 889863
>>16 
10 move b7 a7
>>10 
16 time_left black 830893
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 889718
>>16 
10 move a7 b7
>>10 
16 time_left black 829886
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 889573
>>16 
10 move b7 a7
>>10 
16 time_left black 828879
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889429
>>16 
10 move a7 b7
>>10 
16 time_left black 827872
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 889285
>>16 
10 move b7 c7
>>10 
16 time_left black 826864
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 889141
>>16 
10 move c7 b7
>>10 
16 time_left black 825854
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888999
>>16 
10 move b7 a7
>>10 
16 time_left black 824844
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 888808
>>16 
10 move a7 b7
>>10 
16 time_left black 823832
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 888618
>>16 
10 move b7 a7
>>10 
16 time_left black 822820
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 888427
>>16 
10 move a7 b7
>>10 
16 time_left black 821808
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 888237
>>16 
10 move b7 c7
>>10 
16 time_left black 820796
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888048
>>16 
10 move c7 b7
>>10 
16 time_left black 819733
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 887859
>>16 
10 move b7 b8
>>10 
16 time_left black 818719
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 887672
>>16 
10 move b8 b7
>>10 
16 time_left black 817704
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887485
>>16 
10 move b7 b8
>>10 
16 time_left black 816688
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887300
>>16 
10 move b8 b7
>>10 
16 time_left black 815670
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 887116
>>16 
10 move b7 b8
>>10 
16 time_left black 814652
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 886933
>>16 
10 move b8 b7
>>10 
16 time_left black 813634
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 886748
>>16 
10 move b7 a7
>>10 
16 time_left black 812617
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 886565
>>16 
10 move a7 b7
>>10 
16 time_left black 811599
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 886382
>>16 
10 move b7 a7
>>10 
16 time_left black 810581
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 886198
>>16 
10 move a7 b7
>>10 
16 time_left black 809563
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 886015
>>16 
10 move b7 a7
>>10 
16 time_left black 808545
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left red 885830
>>16 
10 move a7 b7
>>10 
16 time_left black 807528
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 885646
>>16 
10 move b7 b6
>>10 
16 time_left black 806510
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 885462
>>16 
10 move d3 c3
>>10 
16 time_left black 805493
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 885278
>>16 
10 move b6 b7
>>10 
16 time_left black 804475
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885094
>>16 
10 move b7 b6
>>10 
16 time_left black 803458
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884910
>>16 
10 move b6 b7
>>10 
16 time_left black 802441
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 884725
>>16 
10 move b7 a7
>>10 
16 time_left black 801424
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884541
>>16 
10 move a7 b7
>>10 
16 time_left black 800407
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 884356
>>16 
10 move c3 c2
>>10 
16 time_left black 799390
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 884171
>>16 
10 move b7 c7
>>10 
16 time_left black 798374
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 883985
>>16 
10 move c7 c6
>>10 
16 time_left black 797358
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 883799
>>16 
10 move c6 c7
>>10 
16 time_left black 796343
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 883612
>>16 
10 move c7 b7
>>10 
16 time_left black 795328
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 883426
>>16 
10 move b7 b8
>>10 
16 time_left black 794313
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883239
>>16 
10 move b8 b7
>>10 
16 time_left black 793299
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 883052
>>16 
10 move b7 b8
>>10 
16 time_left black 792284
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 882865
>>16 
10 move b8 b7
>>10 
16 time_left black 791270
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 882678
>>16 
10 move b7 a7
>>10 
16 time_left black 790255
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882490
>>16 
10 move a7 a6
>>10 
16 time_left black 789242
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 882301
>>16 
10 move a6 a7
>>10 
16 time_left black 788230
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882112
>>16 
10 move a7 a6
>>10 
16 time_left black 787217
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 881923
>>16 
10 move a6 a7
>>10 
16 time_left black 786205
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881734
>>16 
10 move a7 a6
>>10 
16 time_left black 785192
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 881545
>>16 
10 move a6 a7
>>10 
16 time_left black 784179
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881357
>>16 
10 move a7 b7
>>10 
16 time_left black 783116
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 881168
>>16 
10 move c2 b2
>>10 
16 time_left black 782102
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880980
>>16 
10 move b2 c2
>>10 
16 time_left black 781090
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 880790
>>16 
10 move d1 d2
>>10 
16 time_left black 780028
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880601
>>16 
10 move d2 d3
>>10 
16 time_left black 779016
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 880411
>>16 
10 move d3 d2
>>10 
16 time_left black 778004
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 880221
>>16 
5 quit
