1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c8 k
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left red 899817
>>16 
11 flip a7 g
>>11 
16 time_left black 898990
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 899675
>>16 
11 flip b7 N
>>11 
16 time_left black 897979
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left red 899533
>>16 
11 flip a6 c
>>11 
16 time_left black 896968
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 899391
>>16 
11 flip d7 C
>>11 
16 time_left black 895957
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left red 899249
>>16 
11 flip c1 M
>>11 
16 time_left black 894946
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 899107
>>16 
11 flip a8 p
>>11 
16 time_left black 893934
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11 
16 time_left red 898914
>>16 
11 flip b8 g
>>11 
16 time_left black 892923
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 898722
>>16 
11 flip b2 M
>>11 
16 time_left black 891913
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 898580
>>16 
10 move b8 b7
>>10 
16 time_left black 890902
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 898438
>>16 
10 move b7 c7
>>10 
16 time_left black 889890
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 898247
>>16 
10 move a7 b7
>>10 
16 time_left black 888878
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 898055
>>16 
11 flip a1 p
>>11 
16 time_left black 887817
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 897913
>>16 
11 flip a4 m
>>11 
16 time_left black 886806
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 897721
>>16 
11 flip d4 R
>>11 
16 time_left black 885794
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 897530
>>16 
10 move a8 a7
>>10 
16 time_left black 884782
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 897339
>>16 
11 flip c4 G
>>11 
16 time_left black 883770
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left red 897147
>>16 
11 flip c5 p
>>11 
16 time_left black 882760
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 897004
>>16 
11 flip c6 P
>>11 
16 time_left black 881752
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 896860
>>16 
11 flip b6 C
>>11 
16 time_left black 880744
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896716
>>16 
11 flip b5 P
>>11 
16 time_left black 879737
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 896571
>>16 
10 move c5 b5
>>10 
16 time_left black 878730
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 896426
>>16 
10 move b5 c5
>>10 
16 time_left black 877723
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896282
>>16 
10 move a4 b4
>>10 
16 time_left black 876715
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 896138
>>16 
10 move b4 a4
>>10 
16 time_left black 875707
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 895993
>>16 
10 move a5 b5
>>10 
16 time_left black 874700
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895848
>>16 
10 move c5 c4
>>10 
16 time_left black 873692
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 895704
>>16 
10 move b5 c5
>>10 
16 time_left black 872684
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 895560
>>16 
10 move c5 c6
>>10 
16 time_left black 871675
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 895417
>>16 
10 move c4 d4
>>10 
16 time_left black 870666
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 895275
>>16 
10 move a3 b3
>>10 
16 time_left black 869656
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 895133
>>16 
10 move c6 c5
>>10 
16 time_left black 868647
>>16 
12 genmove red
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left red 894991
>>16 
10 move c5 c6
>>10 
16 time_left black 867637
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 894800
>>16 
10 move c6 c5
>>10 
16 time_left black 866625
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 894610
>>16 
10 move c7 d7
>>10 
16 time_left black 865613
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894421
>>16 
10 move a4 b4
>>10 
16 time_left black 864600
>>16 
12 genmove red
>>12 b7 b4
10 move b7 b4
>>10 
16 time_left red 894232
>>16 
10 move d7 c7
>>10 
16 time_left black 863587
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 894043
>>16 
10 move a7 b7
>>10 
16 time_left black 862574
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 893854
>>16 
10 move c5 c6
>>10 
16 time_left black 861561
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 893664
>>16 
10 move c6 d6
>>10 
16 time_left black 860549
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893474
>>16 
10 move d6 d5
>>10 
16 time_left black 859536
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 893285
>>16 
10 move c7 d7
>>10 
16 time_left black 858523
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893096
>>16 
10 move b7 a7
>>10 
16 time_left black 857510
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 892907
>>16 
10 move a7 b7
>>10 
16 time_left black 856496
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 892720
>>16 
10 move a6 a7
>>10 
16 time_left black 855481
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 892533
>>16 
10 move b7 c7
>>10 
16 time_left black 854466
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892347
>>16 
10 move c7 b7
>>10 
16 time_left black 853450
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 892162
>>16 
10 move b7 c7
>>10 
16 time_left black 852432
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 891978
>>16 
10 move d5 c5
>>10 
16 time_left black 851414
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 891795
>>16 
10 move c5 c4
>>10 
16 time_left black 850395
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 891612
>>16 
10 move c4 c5
>>10 
16 time_left black 849376
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 891430
>>16 
10 move a7 b7
>>10 
16 time_left black 848356
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 891249
>>16 
10 move c5 c4
>>10 
16 time_left black 847334
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 891069
>>16 
10 move d4 d5
>>10 
16 time_left black 846312
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890890
>>16 
10 move c7 c6
>>10 
16 time_left black 845289
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 890711
>>16 
10 move b7 c7
>>10 
16 time_left black 844265
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 890534
>>16 
10 move d2 c2
>>10 
16 time_left black 843240
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 890357
>>16 
10 move c2 d2
>>10 
16 time_left black 842215
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 890180
>>16 
10 move d2 c2
>>10 
16 time_left black 841189
>>16 
12 genmove red
>>12 c5 c2
10 move c5 c2
>>10 
16 time_left red 890004
>>16 
10 move c7 b7
>>10 
16 time_left black 840164
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 889827
>>16 
10 move b7 a7
>>10 
16 time_left black 839139
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 889650
>>16 
10 move a7 b7
>>10 
16 time_left black 838114
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 889473
>>16 
10 move d7 c7
>>10 
16 time_left black 837089
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889295
>>16 
10 move b7 b6
>>10 
16 time_left black 836015
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 889117
>>16 
10 move c7 b7
>>10 
16 time_left black 834991
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 888939
>>16 
10 move b7 c7
>>10 
16 time_left black 833966
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 888762
>>16 
10 move c7 b7
>>10 
16 time_left black 832940
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 888585
>>16 
10 move b7 c7
>>10 
16 time_left black 831915
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 888407
>>16 
10 move c7 b7
>>10 
16 time_left black 830890
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 888230
>>16 
10 move b7 c7
>>10 
16 time_left black 829865
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888052
>>16 
10 move b6 b7
>>10 
16 time_left black 828841
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 887874
>>16 
10 move b7 b6
>>10 
16 time_left black 827817
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887696
>>16 
10 move b6 b7
>>10 
16 time_left black 826793
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 887518
>>16 
10 move c7 d7
>>10 
16 time_left black 825769
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 887340
>>16 
10 move b7 c7
>>10 
16 time_left black 824745
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 887163
>>16 
10 move c4 c3
>>10 
16 time_left black 823720
>>16 
12 genmove red
>>12 c2 c6
10 move c2 c6
>>10 
16 time_left red 886986
>>16 
10 move c3 c2
>>10 
16 time_left black 822695
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 886809
>>16 
10 move d5 c5
>>10 
16 time_left black 821670
>>16 
12 genmove red
>>12 c6 c2
10 move c6 c2
>>10 
16 time_left red 886633
>>16 
10 move c5 c4
>>10 
16 time_left black 820594
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 886457
>>16 
10 move d7 d6
>>10 
16 time_left black 819517
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 886283
>>16 
10 move c7 c6
>>10 
16 time_left black 818489
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 886109
>>16 
10 move c6 c7
>>10 
16 time_left black 817460
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885936
>>16 
10 move c4 d4
>>10 
16 time_left black 816431
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 885762
>>16 
10 move d4 d3
>>10 
16 time_left black 815402
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 885590
>>16 
10 move d6 d7
>>10 
16 time_left black 814372
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 885418
>>16 
10 move c7 b7
>>10 
16 time_left black 813343
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 885246
>>16 
10 move d7 d6
>>10 
16 time_left black 812313
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 885074
>>16 
10 move b7 a7
>>10 
16 time_left black 811283
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 884902
>>16 
10 move a7 b7
>>10 
16 time_left black 810253
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 884730
>>16 
10 move b7 a7
>>10 
16 time_left black 809173
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 884559
>>16 
10 move a7 b7
>>10 
16 time_left black 808142
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 884388
>>16 
10 move b7 a7
>>10 
16 time_left black 807111
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 884217
>>16 
10 move a7 b7
>>10 
16 time_left black 806080
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 884046
>>16 
10 move d6 d5
>>10 
16 time_left black 805049
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883876
>>16 
10 move d5 d6
>>10 
16 time_left black 804016
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 883707
>>16 
10 move d6 d5
>>10 
16 time_left black 802983
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 883538
>>16 
10 move d5 d4
>>10 
16 time_left black 801900
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 883369
>>16 
10 move d4 d5
>>10 
16 time_left black 800817
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 883200
>>16 
10 move d5 d6
>>10 
16 time_left black 799735
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883029
>>16 
10 move d6 d5
>>10 
16 time_left black 798704
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 882858
>>16 
10 move d5 d6
>>10 
16 time_left black 797672
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 882688
>>16 
10 move d6 d7
>>10 
16 time_left black 796641
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882517
>>16 
10 move d7 d6
>>10 
16 time_left black 795610
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 882346
>>16 
10 move d6 d7
>>10 
16 time_left black 794580
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 882173
>>16 
10 move d7 d6
>>10 
16 time_left black 793551
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882000
>>16 
10 move d6 d7
>>10 
16 time_left black 792522
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 881825
>>16 
10 move d7 d6
>>10 
16 time_left black 791445
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881649
>>16 
10 move d6 d7
>>10 
16 time_left black 790419
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 881473
>>16 
10 move d7 d8
>>10 
16 time_left black 789393
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 881297
>>16 
10 move d8 d7
>>10 
16 time_left black 788367
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 881120
>>16 
10 move d7 d8
>>10 
16 time_left black 787342
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 880942
>>16 
10 move d8 d7
>>10 
16 time_left black 786318
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 880764
>>16 
10 move d7 d6
>>10 
16 time_left black 785293
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 880586
>>16 
10 move d6 d7
>>10 
16 time_left black 784269
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 880407
>>16 
10 move d7 d8
>>10 
16 time_left black 783245
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 880228
>>16 
10 move d8 c8
>>10 
16 time_left black 782172
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 880048
>>16 
10 move c8 c7
>>10 
16 time_left black 781149
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 879869
>>16 
10 move c7 d7
>>10 
16 time_left black 780126
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 879689
>>16 
10 move d7 d6
>>10 
16 time_left black 779104
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879508
>>16 
10 move d6 d5
>>10 
16 time_left black 778033
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879327
>>16 
10 move d5 d4
>>10 
16 time_left black 777012
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879145
>>16 
10 move d4 d3
>>10 
16 time_left black 775992
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878963
>>16 
10 move d3 d2
>>10 
16 time_left black 774922
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 878781
>>16 
10 move d2 d3
>>10 
16 time_left black 773902
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 878599
>>16 
10 move d3 d2
>>10 
16 time_left black 772882
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878418
>>16 
10 move d2 d3
>>10 
16 time_left black 771861
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 878237
>>16 
10 move d3 c3
>>10 
16 time_left black 770840
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 878056
>>16 
10 move c3 c2
>>10 
16 time_left black 769819
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877876
>>16 
10 move c2 d2
>>10 
16 time_left black 768747
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 877696
>>16 
10 move d2 c2
>>10 
16 time_left black 767724
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 877518
>>16 
10 move c2 d2
>>10 
16 time_left black 766699
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 877340
>>16 
10 move d2 c2
>>10 
16 time_left black 765676
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 877161
>>16 
10 move c2 d2
>>10 
16 time_left black 764603
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 876981
>>16 
10 move d2 c2
>>10 
16 time_left black 763531
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 876802
>>16 
10 move c2 d2
>>10 
16 time_left black 762508
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 876623
>>16 
10 move d2 c2
>>10 
16 time_left black 761485
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 876444
>>16 
10 move c2 d2
>>10 
16 time_left black 760462
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876265
>>16 
10 move d2 c2
>>10 
16 time_left black 759440
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 876086
>>16 
10 move c2 d2
>>10 
16 time_left black 758367
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 875907
>>16 
10 move d2 d3
>>10 
16 time_left black 757343
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 875729
>>16 
10 move d3 d2
>>10 
16 time_left black 756319
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 875550
>>16 
10 move d2 c2
>>10 
16 time_left black 755247
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 875371
>>16 
5 quit
