1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
11 flip c8 G
>>11 
16 time_left red 898854
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 899852
>>16 
11 flip b8 p
>>11 
16 time_left red 897849
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 899704
>>16 
11 flip b7 N
>>11 
16 time_left red 896844
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left black 899557
>>16 
11 flip a7 p
>>11 
16 time_left red 895838
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11 
16 time_left black 899411
>>16 
11 flip d7 m
>>11 
16 time_left red 894831
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 899266
>>16 
11 flip c5 P
>>11 
16 time_left red 893823
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899121
>>16 
11 flip c7 C
>>11 
16 time_left red 892865
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left black 898977
>>16 
11 flip a4 P
>>11 
16 time_left red 891857
>>16 
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left black 898832
>>16 
11 flip b5 c
>>11 
16 time_left red 890850
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left black 898686
>>16 
11 flip c4 R
>>11 
16 time_left red 889843
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 898540
>>16 
10 move b7 a7
>>10 
16 time_left red 888837
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11 
16 time_left black 898394
>>16 
10 move a7 b7
>>10 
16 time_left red 887831
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 898247
>>16 
11 flip b2 r
>>11 
16 time_left red 886825
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 k
>>11 
16 time_left black 898100
>>16 
10 move b7 a7
>>10 
16 time_left red 885820
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left black 897953
>>16 
10 move a7 b7
>>10 
16 time_left red 884815
>>16 
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10 
16 time_left black 897806
>>16 
10 move a4 b4
>>10 
16 time_left red 883810
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 897658
>>16 
10 move a5 a4
>>10 
16 time_left red 882806
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 K
>>11 
16 time_left black 897509
>>16 
11 flip d5 G
>>11 
16 time_left red 881802
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897361
>>16 
10 move d4 d3
>>10 
16 time_left red 880797
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 897213
>>16 
10 move c7 b7
>>10 
16 time_left red 879792
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 897066
>>16 
11 flip b3 n
>>11 
16 time_left red 878786
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left black 896920
>>16 
10 move d5 d4
>>10 
16 time_left red 877729
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left black 896775
>>16 
10 move c5 d5
>>10 
16 time_left red 876722
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 896630
>>16 
10 move c6 c5
>>10 
16 time_left red 875714
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 896486
>>16 
10 move b7 a7
>>10 
16 time_left red 874705
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left black 896342
>>16 
10 move a7 b7
>>10 
16 time_left red 873696
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896199
>>16 
10 move b7 a7
>>10 
16 time_left red 872685
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 896057
>>16 
10 move a7 b7
>>10 
16 time_left red 871673
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 895867
>>16 
10 move c5 c6
>>10 
16 time_left red 870661
>>16 
12 genmove black
>>12 a6 c6
10 move a6 c6
>>10 
16 time_left black 895676
>>16 
10 move c4 c5
>>10 
16 time_left red 869649
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 895485
>>16 
10 move c5 c6
>>10 
16 time_left red 868637
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 895294
>>16 
10 move b7 a7
>>10 
16 time_left red 867624
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 895104
>>16 
10 move a7 b7
>>10 
16 time_left red 866613
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 894962
>>16 
10 move b4 c4
>>10 
16 time_left red 865602
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 894820
>>16 
10 move c4 c5
>>10 
16 time_left red 864592
>>16 
12 genmove black
>>12 c7 c5
10 move c7 c5
>>10 
16 time_left black 894677
>>16 
10 move b7 b6
>>10 
16 time_left red 863583
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894534
>>16 
10 move b6 b7
>>10 
16 time_left red 862574
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 894390
>>16 
10 move b7 b6
>>10 
16 time_left red 861565
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 894246
>>16 
10 move b6 b7
>>10 
16 time_left red 860556
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894102
>>16 
10 move b7 b6
>>10 
16 time_left red 859548
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 893958
>>16 
10 move b6 b7
>>10 
16 time_left red 858540
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 893813
>>16 
10 move b7 b6
>>10 
16 time_left red 857533
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 893668
>>16 
10 move b6 b7
>>10 
16 time_left red 856526
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 893522
>>16 
10 move b7 b6
>>10 
16 time_left red 855520
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 893375
>>16 
10 move a4 b4
>>10 
16 time_left red 854515
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 893227
>>16 
10 move a3 b3
>>10 
16 time_left red 853510
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 893079
>>16 
10 move b4 a4
>>10 
16 time_left red 852506
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 892931
>>16 
10 move a4 b4
>>10 
16 time_left red 851501
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 892783
>>16 
10 move b4 a4
>>10 
16 time_left red 850497
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 892633
>>16 
10 move a4 b4
>>10 
16 time_left red 849495
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 892482
>>16 
10 move b4 a4
>>10 
16 time_left red 848493
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 892331
>>16 
10 move a4 b4
>>10 
16 time_left red 847491
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892180
>>16 
10 move b4 a4
>>10 
16 time_left red 846489
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 892030
>>16 
10 move d6 d7
>>10 
16 time_left red 845486
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 891880
>>16 
10 move b3 c3
>>10 
16 time_left red 844483
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 891730
>>16 
10 move a4 b4
>>10 
16 time_left red 843480
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 891580
>>16 
10 move d7 d6
>>10 
16 time_left red 842477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891430
>>16 
10 move b4 a4
>>10 
16 time_left red 841474
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 891281
>>16 
10 move d6 d7
>>10 
16 time_left red 840471
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 891132
>>16 
10 move d7 d6
>>10 
16 time_left red 839468
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 890983
>>16 
10 move a4 b4
>>10 
16 time_left red 838465
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 890833
>>16 
10 move d6 d7
>>10 
16 time_left red 837463
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 890683
>>16 
10 move d7 d6
>>10 
16 time_left red 836460
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 890534
>>16 
10 move d6 d7
>>10 
16 time_left red 835456
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890386
>>16 
10 move d7 d6
>>10 
16 time_left red 834450
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 890240
>>16 
10 move d6 d7
>>10 
16 time_left red 833444
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890094
>>16 
10 move d7 d6
>>10 
16 time_left red 832439
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 889946
>>16 
10 move d6 d7
>>10 
16 time_left red 831435
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889798
>>16 
10 move d7 d6
>>10 
16 time_left red 830432
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 889649
>>16 
10 move d6 d7
>>10 
16 time_left red 829430
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 889499
>>16 
10 move d7 d6
>>10 
16 time_left red 828428
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889349
>>16 
10 move d6 d7
>>10 
16 time_left red 827427
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 889198
>>16 
10 move d7 d6
>>10 
16 time_left red 826427
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889046
>>16 
10 move d6 d7
>>10 
16 time_left red 825427
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 888894
>>16 
10 move d7 d6
>>10 
16 time_left red 824427
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 888741
>>16 
10 move b4 b3
>>10 
16 time_left red 823427
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 888589
>>16 
10 move d6 d7
>>10 
16 time_left red 822428
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 888436
>>16 
10 move d7 d6
>>10 
16 time_left red 821429
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 888283
>>16 
10 move c3 d3
>>10 
16 time_left red 820430
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 888129
>>16 
10 move d6 d7
>>10 
16 time_left red 819433
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 887973
>>16 
10 move d4 d5
>>10 
16 time_left red 818437
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 887816
>>16 
10 move d5 c5
>>10 
16 time_left red 817443
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 887657
>>16 
10 move c5 d5
>>10 
16 time_left red 816449
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 887498
>>16 
10 move d5 d6
>>10 
16 time_left red 815406
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 887338
>>16 
10 move d6 d7
>>10 
16 time_left red 814363
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887178
>>16 
10 move d7 d6
>>10 
16 time_left red 813321
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 887017
>>16 
10 move d6 d7
>>10 
16 time_left red 812279
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886857
>>16 
10 move d7 d6
>>10 
16 time_left red 811237
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 886697
>>16 
10 move d6 d7
>>10 
16 time_left red 810195
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886537
>>16 
10 move d7 d6
>>10 
16 time_left red 809153
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 886378
>>16 
10 move d6 d7
>>10 
16 time_left red 808160
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 886219
>>16 
10 move d7 d6
>>10 
16 time_left red 807165
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886062
>>16 
10 move d6 d7
>>10 
16 time_left red 806171
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 885904
>>16 
10 move d7 d6
>>10 
16 time_left red 805177
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 885747
>>16 
10 move d6 d7
>>10 
16 time_left red 804181
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 885592
>>16 
10 move d3 d4
>>10 
16 time_left red 803185
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 885436
>>16 
10 move d4 d3
>>10 
16 time_left red 802189
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 885281
>>16 
10 move d7 d6
>>10 
16 time_left red 801192
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 885127
>>16 
10 move d3 d4
>>10 
16 time_left red 800194
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 884973
>>16 
10 move d4 d3
>>10 
16 time_left red 799195
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 884820
>>16 
10 move b3 b4
>>10 
16 time_left red 798196
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 884668
>>16 
10 move b4 a4
>>10 
16 time_left red 797196
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 884516
>>16 
10 move a4 a3
>>10 
16 time_left red 796196
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 884365
>>16 
10 move d3 d4
>>10 
16 time_left red 795195
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 884215
>>16 
10 move d4 d3
>>10 
16 time_left red 794192
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 884066
>>16 
10 move a3 b3
>>10 
16 time_left red 793189
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 883918
>>16 
10 move b3 a3
>>10 
16 time_left red 792185
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 883770
>>16 
10 move d6 d7
>>10 
16 time_left red 791181
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 883622
>>16 
10 move d7 c7
>>10 
16 time_left red 790176
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 883475
>>16 
10 move c7 d7
>>10 
16 time_left red 789171
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 883328
>>16 
10 move d7 c7
>>10 
16 time_left red 788116
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 883181
>>16 
10 move c7 d7
>>10 
16 time_left red 787112
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 883033
>>16 
10 move d7 c7
>>10 
16 time_left red 786109
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 882884
>>16 
10 move c7 d7
>>10 
16 time_left red 785106
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 882735
>>16 
10 move d7 d6
>>10 
16 time_left red 784104
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 882585
>>16 
10 move a3 b3
>>10 
16 time_left red 783103
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 882435
>>16 
10 move b3 b4
>>10 
16 time_left red 782101
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 882286
>>16 
10 move b4 b3
>>10 
16 time_left red 781099
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 882136
>>16 
10 move d6 d7
>>10 
16 time_left red 780097
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 881986
>>16 
10 move d7 d6
>>10 
16 time_left red 779095
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 881836
>>16 
10 move b3 b4
>>10 
16 time_left red 778093
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 881686
>>16 
10 move b4 b3
>>10 
16 time_left red 777092
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 881535
>>16 
10 move d6 d7
>>10 
16 time_left red 776090
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 881385
>>16 
10 move d7 c7
>>10 
16 time_left red 775089
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 881234
>>16 
10 move c7 d7
>>10 
16 time_left red 774087
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 881083
>>16 
10 move d7 d6
>>10 
16 time_left red 773086
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880933
>>16 
10 move d6 d7
>>10 
16 time_left red 772034
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880783
>>16 
10 move d7 d6
>>10 
16 time_left red 770982
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880633
>>16 
10 move b3 b4
>>10 
16 time_left red 769930
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880483
>>16 
10 move b4 c4
>>10 
16 time_left red 768928
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 880333
>>16 
10 move c4 c3
>>10 
16 time_left red 767926
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 880184
>>16 
10 move d6 d7
>>10 
16 time_left red 766924
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 880034
>>16 
10 move d7 d6
>>10 
16 time_left red 765922
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879883
>>16 
10 move d6 d7
>>10 
16 time_left red 764920
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 879733
>>16 
10 move c3 c2
>>10 
16 time_left red 763919
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 879582
>>16 
10 move d7 d6
>>10 
16 time_left red 762918
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879431
>>16 
10 move d6 d7
>>10 
16 time_left red 761916
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 879279
>>16 
10 move d7 d6
>>10 
16 time_left red 760916
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 879128
>>16 
10 move d6 d7
>>10 
16 time_left red 759915
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 878977
>>16 
10 move d7 c7
>>10 
16 time_left red 758914
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 878827
>>16 
10 move c7 d7
>>10 
16 time_left red 757911
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 878678
>>16 
10 move c2 b2
>>10 
16 time_left red 756909
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 878528
>>16 
10 move d7 c7
>>10 
16 time_left red 755908
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 878378
>>16 
10 move c7 c6
>>10 
16 time_left red 754906
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 878229
>>16 
10 move c6 c5
>>10 
16 time_left red 753904
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 878079
>>16 
10 move b2 c2
>>10 
16 time_left red 752903
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 877929
>>16 
10 move c5 c4
>>10 
16 time_left red 751901
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 877779
>>16 
10 move c4 c5
>>10 
16 time_left red 750899
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 877629
>>16 
10 move c2 d2
>>10 
16 time_left red 749897
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 877480
>>16 
10 move d2 d1
>>10 
16 time_left red 748893
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 877331
>>16 
10 move d1 c1
>>10 
16 time_left red 747840
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 877184
>>16 
10 move c1 c2
>>10 
16 time_left red 746834
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 877039
>>16 
10 move c2 d2
>>10 
16 time_left red 745827
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 876894
>>16 
10 move d2 d3
>>10 
16 time_left red 744820
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 876749
>>16 
10 move d3 c3
>>10 
16 time_left red 743812
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 876605
>>16 
10 move c3 c2
>>10 
16 time_left red 742804
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 876462
>>16 
10 move c2 b2
>>10 
16 time_left red 741795
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876320
>>16 
10 move b2 b1
>>10 
16 time_left red 740784
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 876129
>>16 
10 move b1 c1
>>10 
16 time_left red 739772
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 875940
>>16 
10 move c1 c2
>>10 
16 time_left red 738759
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 875751
>>16 
10 move c2 b2
>>10 
16 time_left red 737746
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875561
>>16 
10 move b2 a2
>>10 
16 time_left red 736683
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875372
>>16 
10 move a2 b2
>>10 
16 time_left red 735670
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 875182
>>16 
10 move b2 c2
>>10 
16 time_left red 734606
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 874993
>>16 
10 move c2 b2
>>10 
16 time_left red 733544
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 874804
>>16 
10 move b2 c2
>>10 
16 time_left red 732530
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 874616
>>16 
10 move c2 b2
>>10 
16 time_left red 731466
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 874429
>>16 
10 move b2 c2
>>10 
16 time_left red 730450
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 874243
>>16 
10 move c2 b2
>>10 
16 time_left red 729434
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874057
>>16 
10 move b2 a2
>>10 
16 time_left red 728418
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 873870
>>16 
10 move a2 b2
>>10 
16 time_left red 727353
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 873683
>>16 
10 move b2 a2
>>10 
16 time_left red 726338
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 873496
>>16 
10 move a2 b2
>>10 
16 time_left red 725323
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 873309
>>16 
10 move b2 a2
>>10 
16 time_left red 724308
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 873122
>>16 
10 move a2 a1
>>10 
16 time_left red 723294
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 872932
>>16 
10 move a1 b1
>>10 
16 time_left red 722283
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 872742
>>16 
10 move b1 b2
>>10 
16 time_left red 721221
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 872551
>>16 
10 move b2 a2
>>10 
16 time_left red 720159
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 872360
>>16 
10 move a2 b2
>>10 
16 time_left red 719149
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 872218
>>16 
10 move b2 a2
>>10 
16 time_left red 718138
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 872027
>>16 
10 move a2 a3
>>10 
16 time_left red 717127
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871886
>>16 
10 move a3 b3
>>10 
16 time_left red 716066
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 871744
>>16 
10 move b3 b4
>>10 
16 time_left red 715005
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 871553
>>16 
10 move b4 b5
>>10 
16 time_left red 713994
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 871362
>>16 
10 move b5 b4
>>10 
16 time_left red 712983
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 871171
>>16 
10 move b4 a4
>>10 
16 time_left red 711972
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 871029
>>16 
10 move a4 a3
>>10 
16 time_left red 710962
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 870887
>>16 
10 move a3 b3
>>10 
16 time_left red 709903
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 870744
>>16 
10 move b3 b4
>>10 
16 time_left red 708894
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 870600
>>16 
10 move b4 b3
>>10 
16 time_left red 707837
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 870455
>>16 
10 move b3 b4
>>10 
16 time_left red 706830
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 870310
>>16 
10 move b4 b3
>>10 
16 time_left red 705823
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 870165
>>16 
10 move b3 b4
>>10 
16 time_left red 704815
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870020
>>16 
10 move b4 b3
>>10 
16 time_left red 703808
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 869875
>>16 
10 move b3 b4
>>10 
16 time_left red 702801
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 869730
>>16 
10 move b4 a4
>>10 
16 time_left red 701794
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 869584
>>16 
10 move a4 a3
>>10 
16 time_left red 700789
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 869437
>>16 
10 move a3 b3
>>10 
16 time_left red 699784
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 869290
>>16 
10 move b3 a3
>>10 
16 time_left red 698779
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 869144
>>16 
10 move a3 b3
>>10 
16 time_left red 697773
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 868998
>>16 
10 move b3 b4
>>10 
16 time_left red 696767
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 868853
>>16 
10 move b4 b3
>>10 
16 time_left red 695759
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 868708
>>16 
10 move b3 b4
>>10 
16 time_left red 694752
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 868563
>>16 
10 move b4 b3
>>10 
16 time_left red 693745
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 868418
>>16 
10 move b3 b4
>>10 
16 time_left red 692738
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 868273
>>16 
5 quit
