1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 K
>>11 
16 time_left black 899818
>>16 
11 flip d8 g
>>11 
16 time_left red 898989
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left black 899676
>>16 
11 flip c8 c
>>11 
16 time_left red 897978
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 899534
>>16 
11 flip a7 G
>>11 
16 time_left red 896967
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 899392
>>16 
11 flip d4 m
>>11 
16 time_left red 895956
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 899250
>>16 
11 flip a1 k
>>11 
16 time_left red 894946
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 899107
>>16 
11 flip c7 P
>>11 
16 time_left red 893937
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 898963
>>16 
11 flip d5 C
>>11 
16 time_left red 892928
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 898819
>>16 
11 flip b1 r
>>11 
16 time_left red 891920
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 898674
>>16 
11 flip b5 p
>>11 
16 time_left red 890913
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 898528
>>16 
11 flip b7 C
>>11 
16 time_left red 889907
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left black 898381
>>16 
11 flip a4 P
>>11 
16 time_left red 888903
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 898232
>>16 
11 flip c2 R
>>11 
16 time_left red 887900
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 898082
>>16 
11 flip c3 p
>>11 
16 time_left red 886898
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 897931
>>16 
10 move b4 c4
>>10 
16 time_left red 885896
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11 
16 time_left black 897780
>>16 
10 move c5 b5
>>10 
16 time_left red 884895
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 897628
>>16 
10 move b5 c5
>>10 
16 time_left red 883895
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 897475
>>16 
10 move a7 b7
>>10 
16 time_left red 882895
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 897322
>>16 
10 move a6 a7
>>10 
16 time_left red 881897
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 897167
>>16 
10 move c4 b4
>>10 
16 time_left red 880900
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 897011
>>16 
10 move c5 c4
>>10 
16 time_left red 879904
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 896854
>>16 
10 move c4 d4
>>10 
16 time_left red 878908
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 896697
>>16 
10 move b7 b6
>>10 
16 time_left red 877914
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 896538
>>16 
10 move b4 c4
>>10 
16 time_left red 876871
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 896377
>>16 
10 move a7 b7
>>10 
16 time_left red 875829
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 896215
>>16 
10 move c4 c3
>>10 
16 time_left red 874789
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 896052
>>16 
10 move a4 b4
>>10 
16 time_left red 873750
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895888
>>16 
10 move b4 a4
>>10 
16 time_left red 872713
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 895721
>>16 
10 move a4 b4
>>10 
16 time_left red 871678
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 895553
>>16 
10 move b4 c4
>>10 
16 time_left red 870644
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 895384
>>16 
10 move b6 c6
>>10 
16 time_left red 869611
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 895214
>>16 
10 move c4 d4
>>10 
16 time_left red 868580
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left black 895042
>>16 
10 move b7 a7
>>10 
16 time_left red 867550
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 894868
>>16 
10 move c6 c5
>>10 
16 time_left red 866522
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 894693
>>16 
10 move c5 c6
>>10 
16 time_left red 865495
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 894517
>>16 
10 move c6 c5
>>10 
16 time_left red 864469
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 894340
>>16 
10 move c5 c6
>>10 
16 time_left red 863445
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left black 894161
>>16 
10 move c6 c5
>>10 
16 time_left red 862422
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 893980
>>16 
10 move c5 c6
>>10 
16 time_left red 861400
>>16 
12 genmove black
>>12 c8 c6
10 move c8 c6
>>10 
16 time_left black 893799
>>16 
10 move a7 b7
>>10 
16 time_left red 860379
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 893616
>>16 
10 move b7 a7
>>10 
16 time_left red 859359
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 893433
>>16 
10 move a7 b7
>>10 
16 time_left red 858339
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 893250
>>16 
10 move b7 a7
>>10 
16 time_left red 857320
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 893067
>>16 
10 move a7 b7
>>10 
16 time_left red 856301
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 892885
>>16 
10 move b7 a7
>>10 
16 time_left red 855281
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 892703
>>16 
10 move a7 b7
>>10 
16 time_left red 854261
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 892521
>>16 
10 move b7 a7
>>10 
16 time_left red 853240
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 892339
>>16 
10 move a7 b7
>>10 
16 time_left red 852220
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892158
>>16 
10 move d2 d3
>>10 
16 time_left red 851200
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 891977
>>16 
10 move b7 a7
>>10 
16 time_left red 850180
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 891795
>>16 
10 move a7 b7
>>10 
16 time_left red 849160
>>16 
12 genmove black
>>12 a5 a2
10 move a5 a2
>>10 
16 time_left black 891614
>>16 
10 move b7 a7
>>10 
16 time_left red 848090
>>16 
12 genmove black
>>12 a2 a7
10 move a2 a7
>>10 
16 time_left black 891433
>>16 
10 move d6 d5
>>10 
16 time_left red 847069
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 891252
>>16 
10 move d5 d6
>>10 
16 time_left red 846048
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left black 891071
>>16 
10 move d6 d5
>>10 
16 time_left red 845027
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890891
>>16 
10 move d5 d6
>>10 
16 time_left red 844005
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 890711
>>16 
10 move d6 d5
>>10 
16 time_left red 842982
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 890533
>>16 
10 move d3 d4
>>10 
16 time_left red 841957
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 890356
>>16 
10 move d5 d6
>>10 
16 time_left red 840931
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 890181
>>16 
10 move d4 d5
>>10 
16 time_left red 839905
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 890005
>>16 
10 move d5 d4
>>10 
16 time_left red 838879
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889829
>>16 
10 move d4 c4
>>10 
16 time_left red 837852
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 889655
>>16 
10 move c4 c5
>>10 
16 time_left red 836824
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889481
>>16 
10 move c5 c6
>>10 
16 time_left red 835796
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 889307
>>16 
10 move c6 c5
>>10 
16 time_left red 834768
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889133
>>16 
10 move c5 c6
>>10 
16 time_left red 833740
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888959
>>16 
10 move c6 c7
>>10 
16 time_left red 832712
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 888785
>>16 
10 move c7 b7
>>10 
16 time_left red 831682
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 888612
>>16 
10 move b7 b8
>>10 
16 time_left red 830652
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 888440
>>16 
10 move b8 b7
>>10 
16 time_left red 829621
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 888269
>>16 
10 move b7 b8
>>10 
16 time_left red 828589
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 888099
>>16 
10 move b8 a8
>>10 
16 time_left red 827555
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887931
>>16 
10 move a8 b8
>>10 
16 time_left red 826470
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 887763
>>16 
10 move b8 c8
>>10 
16 time_left red 825435
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 887595
>>16 
10 move c8 c7
>>10 
16 time_left red 824399
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887428
>>16 
10 move c7 d7
>>10 
16 time_left red 823314
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 887260
>>16 
10 move d7 c7
>>10 
16 time_left red 822279
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 887093
>>16 
10 move c7 b7
>>10 
16 time_left red 821242
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886928
>>16 
10 move b7 c7
>>10 
16 time_left red 820205
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886762
>>16 
10 move c7 b7
>>10 
16 time_left red 819167
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 886597
>>16 
10 move b7 a7
>>10 
16 time_left red 818079
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 886433
>>16 
10 move a7 b7
>>10 
16 time_left red 817040
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 886270
>>16 
10 move b7 c7
>>10 
16 time_left red 816000
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 886108
>>16 
10 move c7 c6
>>10 
16 time_left red 814959
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 885948
>>16 
10 move c6 c7
>>10 
16 time_left red 813916
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 885789
>>16 
10 move c7 b7
>>10 
16 time_left red 812922
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 885631
>>16 
10 move b7 a7
>>10 
16 time_left red 811927
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 885476
>>16 
10 move a7 b7
>>10 
16 time_left red 810879
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 885322
>>16 
10 move b7 a7
>>10 
16 time_left red 809880
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885169
>>16 
10 move a7 b7
>>10 
16 time_left red 808880
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 885017
>>16 
10 move b7 a7
>>10 
16 time_left red 807879
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 884867
>>16 
10 move a7 b7
>>10 
16 time_left red 806878
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 884716
>>16 
10 move b7 c7
>>10 
16 time_left red 805876
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 884567
>>16 
10 move c7 b7
>>10 
16 time_left red 804873
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 884418
>>16 
10 move b7 b6
>>10 
16 time_left red 803871
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 884269
>>16 
10 move b6 b7
>>10 
16 time_left red 802868
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884120
>>16 
10 move b7 c7
>>10 
16 time_left red 801865
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 883971
>>16 
10 move c7 b7
>>10 
16 time_left red 800862
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 883822
>>16 
10 move b7 a7
>>10 
16 time_left red 799810
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 883672
>>16 
10 move a7 b7
>>10 
16 time_left red 798809
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 883521
>>16 
10 move b7 a7
>>10 
16 time_left red 797807
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 883373
>>16 
10 move a7 b7
>>10 
16 time_left red 796805
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 883223
>>16 
10 move b7 a7
>>10 
16 time_left red 795803
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 883074
>>16 
10 move a7 b7
>>10 
16 time_left red 794801
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 882924
>>16 
10 move b7 c7
>>10 
16 time_left red 793799
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 882774
>>16 
10 move c7 b7
>>10 
16 time_left red 792798
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 882622
>>16 
10 move b7 c7
>>10 
16 time_left red 791799
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 882471
>>16 
10 move c7 b7
>>10 
16 time_left red 790798
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 882319
>>16 
10 move b7 a7
>>10 
16 time_left red 789799
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 882166
>>16 
10 move a7 b7
>>10 
16 time_left red 788801
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 882012
>>16 
10 move b7 a7
>>10 
16 time_left red 787803
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881858
>>16 
10 move a7 b7
>>10 
16 time_left red 786806
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 881703
>>16 
10 move b7 a7
>>10 
16 time_left red 785810
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 881548
>>16 
10 move a7 b7
>>10 
16 time_left red 784813
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 881394
>>16 
10 move b7 a7
>>10 
16 time_left red 783816
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 881238
>>16 
10 move a7 b7
>>10 
16 time_left red 782821
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881082
>>16 
10 move b7 b6
>>10 
16 time_left red 781825
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 880926
>>16 
10 move b6 c6
>>10 
16 time_left red 780780
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 880770
>>16 
10 move c6 c7
>>10 
16 time_left red 779783
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880616
>>16 
10 move c7 c6
>>10 
16 time_left red 778786
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 880461
>>16 
10 move c6 b6
>>10 
16 time_left red 777789
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 880307
>>16 
10 move b6 a6
>>10 
16 time_left red 776790
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 880155
>>16 
10 move d6 c6
>>10 
16 time_left red 775790
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880004
>>16 
10 move c6 d6
>>10 
16 time_left red 774789
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 879853
>>16 
10 move a6 a5
>>10 
16 time_left red 773737
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879703
>>16 
10 move d6 d5
>>10 
16 time_left red 772734
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 879555
>>16 
10 move d5 d6
>>10 
16 time_left red 771731
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879406
>>16 
10 move a5 b5
>>10 
16 time_left red 770729
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 879256
>>16 
10 move b5 b4
>>10 
16 time_left red 769727
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 879106
>>16 
10 move b4 b3
>>10 
16 time_left red 768725
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 878955
>>16 
10 move b3 c3
>>10 
16 time_left red 767723
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 878805
>>16 
10 move d6 d7
>>10 
16 time_left red 766721
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 878655
>>16 
10 move d7 d6
>>10 
16 time_left red 765719
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 878505
>>16 
10 move d6 d7
>>10 
16 time_left red 764717
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878355
>>16 
10 move c3 d3
>>10 
16 time_left red 763715
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 878206
>>16 
10 move d3 d2
>>10 
16 time_left red 762712
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 878057
>>16 
10 move d7 c7
>>10 
16 time_left red 761710
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 877907
>>16 
10 move c7 c6
>>10 
16 time_left red 760708
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877757
>>16 
10 move c6 c7
>>10 
16 time_left red 759706
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 877607
>>16 
10 move d2 d3
>>10 
16 time_left red 758704
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 877458
>>16 
10 move c7 c8
>>10 
16 time_left red 757700
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877311
>>16 
10 move c8 c7
>>10 
16 time_left red 756695
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 877164
>>16 
10 move c7 c8
>>10 
16 time_left red 755690
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 877018
>>16 
10 move c8 c7
>>10 
16 time_left red 754684
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 876872
>>16 
10 move c7 c8
>>10 
16 time_left red 753678
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 876727
>>16 
10 move c8 c7
>>10 
16 time_left red 752670
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876583
>>16 
10 move c7 c8
>>10 
16 time_left red 751663
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 876439
>>16 
10 move c8 c7
>>10 
16 time_left red 750655
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 876296
>>16 
10 move c7 c6
>>10 
16 time_left red 749645
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 876155
>>16 
10 move c6 c7
>>10 
16 time_left red 748634
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 875964
>>16 
10 move c7 c6
>>10 
16 time_left red 747624
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 875773
>>16 
10 move c6 c7
>>10 
16 time_left red 746612
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875584
>>16 
10 move c7 c6
>>10 
16 time_left red 745599
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 875395
>>16 
10 move c6 c7
>>10 
16 time_left red 744584
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 875209
>>16 
10 move d3 c3
>>10 
16 time_left red 743569
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 875022
>>16 
10 move c3 c2
>>10 
16 time_left red 742554
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874835
>>16 
10 move c2 d2
>>10 
16 time_left red 741538
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 874650
>>16 
10 move c7 b7
>>10 
16 time_left red 740520
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 874467
>>16 
10 move b7 b8
>>10 
16 time_left red 739500
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 874286
>>16 
10 move b8 b7
>>10 
16 time_left red 738478
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 874106
>>16 
10 move b7 b6
>>10 
16 time_left red 737454
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 873929
>>16 
10 move b6 c6
>>10 
16 time_left red 736430
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 873751
>>16 
10 move c6 b6
>>10 
16 time_left red 735405
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 873573
>>16 
10 move b6 a6
>>10 
16 time_left red 734380
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 873396
>>16 
10 move a6 b6
>>10 
16 time_left red 733304
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 873221
>>16 
10 move b6 c6
>>10 
16 time_left red 732276
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 873047
>>16 
10 move c6 c5
>>10 
16 time_left red 731247
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 872875
>>16 
10 move c5 b5
>>10 
16 time_left red 730167
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 872703
>>16 
10 move b5 c5
>>10 
16 time_left red 729086
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 872531
>>16 
10 move c5 b5
>>10 
16 time_left red 728055
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 872360
>>16 
10 move b5 c5
>>10 
16 time_left red 726973
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 872190
>>16 
10 move c5 b5
>>10 
16 time_left red 725940
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 872021
>>16 
10 move b5 b4
>>10 
16 time_left red 724907
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 871853
>>16 
10 move b4 a4
>>10 
16 time_left red 723874
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 871684
>>16 
10 move a4 b4
>>10 
16 time_left red 722841
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 871516
>>16 
10 move b4 a4
>>10 
16 time_left red 721756
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 871349
>>16 
10 move a4 a5
>>10 
16 time_left red 720671
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 871183
>>16 
10 move a5 b5
>>10 
16 time_left red 719636
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 871017
>>16 
10 move b5 b4
>>10 
16 time_left red 718550
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 870851
>>16 
10 move b4 a4
>>10 
16 time_left red 717515
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 870684
>>16 
10 move a4 b4
>>10 
16 time_left red 716480
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 870517
>>16 
10 move b4 a4
>>10 
16 time_left red 715395
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870349
>>16 
10 move a4 b4
>>10 
16 time_left red 714361
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 870180
>>16 
10 move b4 c4
>>10 
16 time_left red 713329
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870011
>>16 
10 move c4 d4
>>10 
16 time_left red 712296
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 869842
>>16 
10 move d4 d5
>>10 
16 time_left red 711263
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 869672
>>16 
10 move d5 d6
>>10 
16 time_left red 710231
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 869502
>>16 
10 move d6 d5
>>10 
16 time_left red 709198
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 869333
>>16 
10 move d5 d4
>>10 
16 time_left red 708116
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 869163
>>16 
10 move d4 d3
>>10 
16 time_left red 707084
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 868991
>>16 
5 quit
