1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899819
>>16 
11 flip c8 R
>>11 
16 time_left red 898989
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left black 899628
>>16 
11 flip c6 p
>>11 
16 time_left red 897978
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left black 899436
>>16 
11 flip d7 K
>>11 
16 time_left red 896967
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left black 899244
>>16 
11 flip a7 P
>>11 
16 time_left red 896007
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 899102
>>16 
11 flip b7 P
>>11 
16 time_left red 895047
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left black 898960
>>16 
11 flip d5 P
>>11 
16 time_left red 894086
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left black 898769
>>16 
11 flip d4 p
>>11 
16 time_left red 893126
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 898626
>>16 
11 flip d3 M
>>11 
16 time_left red 892117
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 898483
>>16 
11 flip c4 G
>>11 
16 time_left red 891108
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11 
16 time_left black 898340
>>16 
11 flip d6 G
>>11 
16 time_left red 890099
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 k
>>11 
16 time_left black 898197
>>16 
11 flip b4 N
>>11 
16 time_left red 889090
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 898054
>>16 
11 flip a4 R
>>11 
16 time_left red 888081
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 897911
>>16 
11 flip b5 r
>>11 
16 time_left red 887071
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 897769
>>16 
11 flip a3 c
>>11 
16 time_left red 886061
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 897626
>>16 
10 move c8 c7
>>10 
16 time_left red 885052
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 897483
>>16 
10 move c7 c6
>>10 
16 time_left red 884043
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 897340
>>16 
10 move c6 c7
>>10 
16 time_left red 883034
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 897197
>>16 
10 move c7 c6
>>10 
16 time_left red 882025
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 897054
>>16 
10 move c6 c7
>>10 
16 time_left red 881015
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 896911
>>16 
10 move c4 d4
>>10 
16 time_left red 880056
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896768
>>16 
10 move b8 b7
>>10 
16 time_left red 879046
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 896626
>>16 
10 move b4 c4
>>10 
16 time_left red 878086
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 896483
>>16 
11 flip d8 P
>>11 
16 time_left red 877077
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896340
>>16 
10 move a4 b4
>>10 
16 time_left red 876068
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 896197
>>16 
10 move d6 c6
>>10 
16 time_left red 875059
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 896054
>>16 
10 move c6 c7
>>10 
16 time_left red 874051
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 895910
>>16 
10 move c7 c6
>>10 
16 time_left red 873043
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 895765
>>16 
10 move c6 c7
>>10 
16 time_left red 872035
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 895621
>>16 
10 move c7 c6
>>10 
16 time_left red 871027
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 895475
>>16 
10 move c6 c7
>>10 
16 time_left red 870021
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 895328
>>16 
10 move c7 c6
>>10 
16 time_left red 869017
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left black 895179
>>16 
10 move c6 c7
>>10 
16 time_left red 868013
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 895030
>>16 
10 move c7 c6
>>10 
16 time_left red 867010
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left black 894880
>>16 
10 move c6 c7
>>10 
16 time_left red 866009
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 894728
>>16 
10 move c7 c6
>>10 
16 time_left red 865009
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 894577
>>16 
10 move c6 c7
>>10 
16 time_left red 864008
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 894426
>>16 
10 move c7 c6
>>10 
16 time_left red 863007
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 894274
>>16 
10 move c6 c7
>>10 
16 time_left red 862006
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 894122
>>16 
10 move c7 c6
>>10 
16 time_left red 861006
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 893969
>>16 
10 move c6 c7
>>10 
16 time_left red 860006
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 893817
>>16 
10 move c7 c6
>>10 
16 time_left red 859006
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 893665
>>16 
10 move d7 d6
>>10 
16 time_left red 858006
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 893513
>>16 
10 move d6 d7
>>10 
16 time_left red 857006
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 893360
>>16 
10 move c6 c7
>>10 
16 time_left red 856007
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 893206
>>16 
10 move d7 d6
>>10 
16 time_left red 855009
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 893052
>>16 
10 move c7 d7
>>10 
16 time_left red 854011
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 892897
>>16 
10 move d7 c7
>>10 
16 time_left red 853014
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 892741
>>16 
10 move c7 d7
>>10 
16 time_left red 852018
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 892584
>>16 
10 move b4 a4
>>10 
16 time_left red 851073
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892426
>>16 
10 move a4 b4
>>10 
16 time_left red 850078
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 892268
>>16 
10 move b4 a4
>>10 
16 time_left red 849083
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 892110
>>16 
10 move a4 b4
>>10 
16 time_left red 848089
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 891951
>>16 
10 move b4 a4
>>10 
16 time_left red 847095
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 891792
>>16 
10 move a4 b4
>>10 
16 time_left red 846052
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891632
>>16 
10 move b4 a4
>>10 
16 time_left red 845009
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 891472
>>16 
10 move a4 b4
>>10 
16 time_left red 843967
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 891311
>>16 
10 move b4 a4
>>10 
16 time_left red 842926
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 891148
>>16 
10 move a4 b4
>>10 
16 time_left red 841887
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 890985
>>16 
11 flip c3 p
>>11 
16 time_left red 840848
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 890823
>>16 
10 move b4 a4
>>10 
16 time_left red 839809
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 890660
>>16 
10 move a4 b4
>>10 
16 time_left red 838770
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 890497
>>16 
10 move b4 a4
>>10 
16 time_left red 837731
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 890333
>>16 
10 move a4 b4
>>10 
16 time_left red 836692
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 890170
>>16 
10 move b4 a4
>>10 
16 time_left red 835653
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 890006
>>16 
10 move a4 b4
>>10 
16 time_left red 834614
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 889843
>>16 
10 move b4 a4
>>10 
16 time_left red 833575
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 889680
>>16 
10 move a4 b4
>>10 
16 time_left red 832535
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 889518
>>16 
10 move b4 c4
>>10 
16 time_left red 831495
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 889356
>>16 
10 move c4 c3
>>10 
16 time_left red 830456
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 889193
>>16 
10 move b2 a2
>>10 
16 time_left red 829416
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 889031
>>16 
10 move c3 c2
>>10 
16 time_left red 828377
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 888869
>>16 
10 move a2 a3
>>10 
16 time_left red 827337
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 888707
>>16 
10 move b3 b4
>>10 
16 time_left red 826298
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888545
>>16 
10 move b4 a4
>>10 
16 time_left red 825258
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888383
>>16 
10 move a3 a2
>>10 
16 time_left red 824218
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888221
>>16 
10 move a4 b4
>>10 
16 time_left red 823178
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888059
>>16 
10 move b4 c4
>>10 
16 time_left red 822137
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 887897
>>16 
10 move c4 d4
>>10 
16 time_left red 821096
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 887736
>>16 
10 move d7 c7
>>10 
16 time_left red 820055
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 887575
>>16 
10 move c7 c6
>>10 
16 time_left red 819014
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 887415
>>16 
10 move c6 c7
>>10 
16 time_left red 817972
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 887255
>>16 
10 move c7 c6
>>10 
16 time_left red 816930
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 887096
>>16 
10 move a2 b2
>>10 
16 time_left red 815935
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 886938
>>16 
10 move c6 c7
>>10 
16 time_left red 814893
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 886778
>>16 
10 move b2 a2
>>10 
16 time_left red 813851
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 886618
>>16 
10 move a2 b2
>>10 
16 time_left red 812809
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 886458
>>16 
10 move b2 a2
>>10 
16 time_left red 811768
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 886298
>>16 
10 move d4 d3
>>10 
16 time_left red 810726
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 886139
>>16 
10 move c7 c6
>>10 
16 time_left red 809634
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 885979
>>16 
10 move c6 c7
>>10 
16 time_left red 808542
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 885820
>>16 
10 move c7 c6
>>10 
16 time_left red 807549
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 885662
>>16 
10 move a2 a3
>>10 
16 time_left red 806504
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 885505
>>16 
10 move d3 d4
>>10 
16 time_left red 805510
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 885348
>>16 
10 move a3 a4
>>10 
16 time_left red 804515
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 885192
>>16 
10 move a4 b4
>>10 
16 time_left red 803520
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 885036
>>16 
10 move d4 c4
>>10 
16 time_left red 802524
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 884880
>>16 
10 move b4 a4
>>10 
16 time_left red 801529
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 884724
>>16 
10 move a4 a3
>>10 
16 time_left red 800533
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884569
>>16 
10 move a3 b3
>>10 
16 time_left red 799537
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 884414
>>16 
10 move b3 b4
>>10 
16 time_left red 798541
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 884258
>>16 
10 move b4 b3
>>10 
16 time_left red 797545
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 884103
>>16 
10 move b3 b4
>>10 
16 time_left red 796548
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 883948
>>16 
10 move b4 a4
>>10 
16 time_left red 795502
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 883792
>>16 
10 move a4 b4
>>10 
16 time_left red 794506
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 883636
>>16 
10 move b4 a4
>>10 
16 time_left red 793511
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 883479
>>16 
10 move a4 b4
>>10 
16 time_left red 792515
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 883322
>>16 
10 move b4 a4
>>10 
16 time_left red 791520
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 883166
>>16 
10 move a4 b4
>>10 
16 time_left red 790523
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 883010
>>16 
10 move b4 a4
>>10 
16 time_left red 789528
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 882853
>>16 
10 move a4 b4
>>10 
16 time_left red 788533
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 882696
>>16 
10 move b4 b3
>>10 
16 time_left red 787538
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 882539
>>16 
10 move b3 a3
>>10 
16 time_left red 786492
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 882383
>>16 
10 move a3 a4
>>10 
16 time_left red 785496
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882226
>>16 
10 move a4 a3
>>10 
16 time_left red 784501
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 882069
>>16 
10 move a3 a4
>>10 
16 time_left red 783506
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 881912
>>16 
10 move a4 a3
>>10 
16 time_left red 782510
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881756
>>16 
10 move a3 b3
>>10 
16 time_left red 781513
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 881601
>>16 
10 move b3 b4
>>10 
16 time_left red 780467
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 881444
>>16 
10 move b4 b3
>>10 
16 time_left red 779471
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 881288
>>16 
10 move b3 b4
>>10 
16 time_left red 778475
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 881132
>>16 
10 move b4 b3
>>10 
16 time_left red 777479
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880976
>>16 
10 move b3 b4
>>10 
16 time_left red 776482
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 880821
>>16 
10 move b4 b3
>>10 
16 time_left red 775485
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 880666
>>16 
10 move b3 b4
>>10 
16 time_left red 774488
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 880511
>>16 
10 move b4 b3
>>10 
16 time_left red 773441
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 880355
>>16 
10 move b3 b4
>>10 
16 time_left red 772445
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880199
>>16 
10 move b4 b5
>>10 
16 time_left red 771449
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880043
>>16 
10 move b5 b4
>>10 
16 time_left red 770452
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 879888
>>16 
10 move b4 b3
>>10 
16 time_left red 769455
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 879732
>>16 
10 move b3 b4
>>10 
16 time_left red 768459
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879576
>>16 
10 move b4 b3
>>10 
16 time_left red 767462
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 879421
>>16 
5 quit
