1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip d8 N
>>11 
16 time_left black 898806
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 899850
>>16 
11 flip b8 m
>>11 
16 time_left black 897803
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 899699
>>16 
11 flip b7 N
>>11 
16 time_left black 896801
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left red 899549
>>16 
11 flip c7 g
>>11 
16 time_left black 895798
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 899399
>>16 
10 move b8 b7
>>10 
16 time_left black 894796
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 899248
>>16 
11 flip a7 C
>>11 
16 time_left black 893794
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left red 899098
>>16 
11 flip a3 P
>>11 
16 time_left black 892791
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 898948
>>16 
11 flip a2 p
>>11 
16 time_left black 891788
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 898799
>>16 
11 flip d4 r
>>11 
16 time_left black 890784
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898651
>>16 
11 flip b1 c
>>11 
16 time_left black 889779
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 898504
>>16 
11 flip b2 P
>>11 
16 time_left black 888773
>>16 
12 genmove red
>>12 b5 b7
10 move b5 b7
>>10 
16 time_left red 898357
>>16 
11 flip c5 n
>>11 
16 time_left black 887769
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 898209
>>16 
11 flip d3 r
>>11 
16 time_left black 886764
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 898062
>>16 
11 flip c6 p
>>11 
16 time_left black 885759
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 897914
>>16 
11 flip d1 p
>>11 
16 time_left black 884755
>>16 
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10 
16 time_left red 897766
>>16 
10 move a6 a7
>>10 
16 time_left black 883751
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left red 897618
>>16 
11 flip d7 m
>>11 
16 time_left black 882747
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 897470
>>16 
11 flip c3 R
>>11 
16 time_left black 881742
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 897322
>>16 
10 move b3 a3
>>10 
16 time_left black 880738
>>16 
12 genmove red
>>12 b7 b4
10 move b7 b4
>>10 
16 time_left red 897173
>>16 
10 move a7 b7
>>10 
16 time_left black 879735
>>16 
12 genmove red
>>12 b4 b1
10 move b4 b1
>>10 
16 time_left red 897024
>>16 
10 move b7 a7
>>10 
16 time_left black 878732
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 896875
>>16 
10 move a3 b3
>>10 
16 time_left black 877728
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 896726
>>16 
10 move b3 c3
>>10 
16 time_left black 876675
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 896576
>>16 
10 move c3 c4
>>10 
16 time_left black 875672
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 896426
>>16 
10 move c4 c3
>>10 
16 time_left black 874670
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 896275
>>16 
11 flip d5 P
>>11 
16 time_left black 873669
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 896123
>>16 
10 move c5 b5
>>10 
16 time_left black 872668
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 895971
>>16 
10 move b5 b4
>>10 
16 time_left black 871617
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 895819
>>16 
10 move b4 b3
>>10 
16 time_left black 870616
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 895667
>>16 
10 move c6 c5
>>10 
16 time_left black 869617
>>16 
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10 
16 time_left red 895513
>>16 
10 move c5 b5
>>10 
16 time_left black 868619
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 895357
>>16 
10 move d4 d5
>>10 
16 time_left black 867623
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 895200
>>16 
10 move b5 b4
>>10 
16 time_left black 866627
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 895043
>>16 
10 move d7 c7
>>10 
16 time_left black 865631
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 894885
>>16 
10 move b4 b5
>>10 
16 time_left black 864637
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 894727
>>16 
10 move d5 c5
>>10 
16 time_left black 863644
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 894566
>>16 
10 move c5 d5
>>10 
16 time_left black 862603
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 894405
>>16 
10 move d5 c5
>>10 
16 time_left black 861561
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 894244
>>16 
10 move b3 b2
>>10 
16 time_left black 860519
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 894084
>>16 
10 move c7 d7
>>10 
16 time_left black 859476
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 893924
>>16 
10 move c5 c6
>>10 
16 time_left black 858434
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893764
>>16 
10 move c6 c7
>>10 
16 time_left black 857391
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 893605
>>16 
10 move c3 c2
>>10 
16 time_left black 856398
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left red 893446
>>16 
10 move d6 c6
>>10 
16 time_left black 855405
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 893286
>>16 
10 move c7 c8
>>10 
16 time_left black 854362
>>16 
12 genmove red
>>12 d1 d3
10 move d1 d3
>>10 
16 time_left red 893127
>>16 
10 move c8 c7
>>10 
16 time_left black 853319
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 892968
>>16 
10 move b5 b4
>>10 
16 time_left black 852326
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 892809
>>16 
10 move b4 b5
>>10 
16 time_left black 851333
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 892649
>>16 
10 move b5 b4
>>10 
16 time_left black 850290
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 892490
>>16 
10 move b4 c4
>>10 
16 time_left black 849247
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892331
>>16 
10 move c4 b4
>>10 
16 time_left black 848253
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 892173
>>16 
10 move b4 c4
>>10 
16 time_left black 847258
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892015
>>16 
10 move c4 b4
>>10 
16 time_left black 846264
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891858
>>16 
10 move b4 c4
>>10 
16 time_left black 845269
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891701
>>16 
10 move c4 b4
>>10 
16 time_left black 844275
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 891543
>>16 
10 move c6 c5
>>10 
16 time_left black 843280
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 891385
>>16 
10 move c5 d5
>>10 
16 time_left black 842286
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891227
>>16 
10 move d5 c5
>>10 
16 time_left black 841292
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 891069
>>16 
10 move b4 a4
>>10 
16 time_left black 840298
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 890910
>>16 
10 move c5 c6
>>10 
16 time_left black 839255
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890751
>>16 
10 move a4 b4
>>10 
16 time_left black 838212
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 890590
>>16 
10 move b4 a4
>>10 
16 time_left black 837171
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890429
>>16 
10 move a4 b4
>>10 
16 time_left black 836130
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 890268
>>16 
10 move b4 a4
>>10 
16 time_left black 835088
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890108
>>16 
10 move d7 c7
>>10 
16 time_left black 834047
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 889946
>>16 
10 move c7 b7
>>10 
16 time_left black 833007
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889784
>>16 
10 move b7 c7
>>10 
16 time_left black 831966
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 889623
>>16 
10 move c7 d7
>>10 
16 time_left black 830924
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889463
>>16 
10 move c2 c3
>>10 
16 time_left black 829881
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 889304
>>16 
10 move c3 c4
>>10 
16 time_left black 828838
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 889145
>>16 
10 move c4 c5
>>10 
16 time_left black 827795
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 888986
>>16 
10 move d7 d6
>>10 
16 time_left black 826752
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 888827
>>16 
10 move b2 c2
>>10 
16 time_left black 825758
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 888669
>>16 
10 move c5 c6
>>10 
16 time_left black 824764
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 888510
>>16 
10 move c6 c7
>>10 
16 time_left black 823721
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 888351
>>16 
10 move c7 c6
>>10 
16 time_left black 822727
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888193
>>16 
10 move c6 c7
>>10 
16 time_left black 821685
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 888032
>>16 
10 move c7 c6
>>10 
16 time_left black 820644
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887871
>>16 
10 move c6 c7
>>10 
16 time_left black 819603
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887709
>>16 
10 move c7 c6
>>10 
16 time_left black 818564
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887546
>>16 
10 move c6 c5
>>10 
16 time_left black 817476
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 887382
>>16 
10 move c5 c4
>>10 
16 time_left black 816438
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 887217
>>16 
10 move c4 b4
>>10 
16 time_left black 815401
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887052
>>16 
10 move b4 c4
>>10 
16 time_left black 814365
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 886886
>>16 
10 move c4 c5
>>10 
16 time_left black 813329
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886719
>>16 
10 move c5 c4
>>10 
16 time_left black 812294
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 886552
>>16 
10 move c4 d4
>>10 
16 time_left black 811259
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 886385
>>16 
10 move d4 c4
>>10 
16 time_left black 810225
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 886216
>>16 
10 move d6 d5
>>10 
16 time_left black 809192
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 886048
>>16 
10 move c4 c5
>>10 
16 time_left black 808108
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885879
>>16 
10 move c5 c4
>>10 
16 time_left black 807025
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 885710
>>16 
10 move d5 d4
>>10 
16 time_left black 805992
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 885541
>>16 
10 move c4 b4
>>10 
16 time_left black 804960
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885371
>>16 
10 move b4 b3
>>10 
16 time_left black 803928
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885200
>>16 
10 move b3 a3
>>10 
16 time_left black 802898
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 885028
>>16 
10 move a3 b3
>>10 
16 time_left black 801818
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 884856
>>16 
10 move b3 c3
>>10 
16 time_left black 800788
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884683
>>16 
10 move d4 d5
>>10 
16 time_left black 799759
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884511
>>16 
10 move d5 d4
>>10 
16 time_left black 798729
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 884338
>>16 
10 move c3 c2
>>10 
16 time_left black 797699
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 884166
>>16 
10 move d4 d5
>>10 
16 time_left black 796669
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 883994
>>16 
10 move d5 c5
>>10 
16 time_left black 795640
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883821
>>16 
10 move c5 c6
>>10 
16 time_left black 794611
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 883648
>>16 
10 move c6 c7
>>10 
16 time_left black 793582
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 883475
>>16 
10 move c7 b7
>>10 
16 time_left black 792553
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883302
>>16 
10 move b7 c7
>>10 
16 time_left black 791524
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 883129
>>16 
10 move c7 b7
>>10 
16 time_left black 790496
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 882955
>>16 
10 move b7 a7
>>10 
16 time_left black 789468
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882781
>>16 
10 move a7 b7
>>10 
16 time_left black 788391
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 882606
>>16 
10 move b7 b8
>>10 
16 time_left black 787364
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 882431
>>16 
10 move b8 b7
>>10 
16 time_left black 786336
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 882257
>>16 
10 move b7 b8
>>10 
16 time_left black 785310
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882081
>>16 
10 move b8 b7
>>10 
16 time_left black 784284
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 881902
>>16 
10 move b7 b8
>>10 
16 time_left black 783261
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 881723
>>16 
10 move b8 b7
>>10 
16 time_left black 782239
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 881543
>>16 
10 move b7 b8
>>10 
16 time_left black 781167
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 881362
>>16 
10 move b8 b7
>>10 
16 time_left black 780146
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 881181
>>16 
10 move b7 b8
>>10 
16 time_left black 779126
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880998
>>16 
10 move b8 b7
>>10 
16 time_left black 778107
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 880815
>>16 
10 move b7 b8
>>10 
16 time_left black 777089
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 880630
>>16 
10 move b8 b7
>>10 
16 time_left black 776072
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 880445
>>16 
10 move b7 b8
>>10 
16 time_left black 775054
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880260
>>16 
10 move b8 b7
>>10 
16 time_left black 774037
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 880075
>>16 
10 move b7 b8
>>10 
16 time_left black 773019
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 879891
>>16 
10 move b8 b7
>>10 
16 time_left black 772003
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879705
>>16 
10 move b7 b8
>>10 
16 time_left black 770987
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 879518
>>16 
10 move b8 b7
>>10 
16 time_left black 769973
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879330
>>16 
10 move b7 b8
>>10 
16 time_left black 768958
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 879143
>>16 
10 move b8 b7
>>10 
16 time_left black 767944
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 878954
>>16 
10 move b7 b8
>>10 
16 time_left black 766931
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 878764
>>16 
10 move b8 b7
>>10 
16 time_left black 765919
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878574
>>16 
10 move b7 b8
>>10 
16 time_left black 764907
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 878384
>>16 
10 move b8 b7
>>10 
16 time_left black 763895
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 878192
>>16 
10 move b7 b8
>>10 
16 time_left black 762885
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 878001
>>16 
10 move b8 b7
>>10 
16 time_left black 761875
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877858
>>16 
10 move b7 b6
>>10 
16 time_left black 760866
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 877715
>>16 
10 move b6 b7
>>10 
16 time_left black 759858
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877571
>>16 
10 move b7 c7
>>10 
16 time_left black 758850
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 877427
>>16 
10 move c7 c8
>>10 
16 time_left black 757792
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 877282
>>16 
10 move c8 c7
>>10 
16 time_left black 756735
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 877137
>>16 
10 move c7 d7
>>10 
16 time_left black 755728
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876992
>>16 
10 move d7 c7
>>10 
16 time_left black 754721
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 876847
>>16 
10 move c7 c6
>>10 
16 time_left black 753664
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 876702
>>16 
10 move c6 c5
>>10 
16 time_left black 752657
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 876556
>>16 
10 move c2 b2
>>10 
16 time_left black 751601
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 876410
>>16 
10 move c5 c4
>>10 
16 time_left black 750595
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 876263
>>16 
10 move b2 a2
>>10 
16 time_left black 749541
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 876114
>>16 
10 move c4 c5
>>10 
16 time_left black 748538
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875964
>>16 
10 move c5 c4
>>10 
16 time_left black 747486
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875813
>>16 
10 move a2 b2
>>10 
16 time_left black 746487
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 875659
>>16 
10 move b2 a2
>>10 
16 time_left black 745439
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 875504
>>16 
10 move c4 c5
>>10 
16 time_left black 744443
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 875347
>>16 
10 move a2 b2
>>10 
16 time_left black 743449
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 875188
>>16 
10 move b2 a2
>>10 
16 time_left black 742456
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 875028
>>16 
10 move a2 b2
>>10 
16 time_left black 741415
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 874866
>>16 
10 move d2 c2
>>10 
16 time_left black 740375
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 874703
>>16 
10 move c5 c6
>>10 
16 time_left black 739285
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 874540
>>16 
10 move b2 b1
>>10 
16 time_left black 738245
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 874376
>>16 
10 move c6 c7
>>10 
16 time_left black 737207
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 874211
>>16 
10 move b1 b2
>>10 
16 time_left black 736169
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 874046
>>16 
10 move b2 b1
>>10 
16 time_left black 735132
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 873879
>>16 
10 move b1 b2
>>10 
16 time_left black 734096
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873712
>>16 
10 move b2 a2
>>10 
16 time_left black 733008
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 873547
>>16 
10 move c7 b7
>>10 
16 time_left black 731921
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 873381
>>16 
10 move b7 a7
>>10 
16 time_left black 730835
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 873213
>>16 
10 move a7 b7
>>10 
16 time_left black 729799
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 873046
>>16 
10 move b7 c7
>>10 
16 time_left black 728714
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872878
>>16 
10 move c7 b7
>>10 
16 time_left black 727680
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 872709
>>16 
10 move a2 b2
>>10 
16 time_left black 726647
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872537
>>16 
10 move b7 b8
>>10 
16 time_left black 725616
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 872366
>>16 
10 move b2 a2
>>10 
16 time_left black 724585
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 872194
>>16 
10 move a2 a1
>>10 
16 time_left black 723505
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 872020
>>16 
10 move c2 b2
>>10 
16 time_left black 722476
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 871847
>>16 
10 move b2 a2
>>10 
16 time_left black 721448
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 871672
>>16 
10 move b8 c8
>>10 
16 time_left black 720420
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 871497
>>16 
10 move c8 b8
>>10 
16 time_left black 719393
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 871320
>>16 
10 move b8 b7
>>10 
16 time_left black 718316
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 871144
>>16 
10 move b7 b8
>>10 
16 time_left black 717289
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 870968
>>16 
10 move b8 b7
>>10 
16 time_left black 716262
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 870792
>>16 
10 move a2 b2
>>10 
16 time_left black 715235
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 870616
>>16 
10 move b2 a2
>>10 
16 time_left black 714157
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 870441
>>16 
10 move b7 b6
>>10 
16 time_left black 713128
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 870266
>>16 
10 move a2 b2
>>10 
16 time_left black 712101
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870090
>>16 
10 move b2 a2
>>10 
16 time_left black 711074
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 869914
>>16 
10 move b6 c6
>>10 
16 time_left black 710047
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 869738
>>16 
10 move c6 c7
>>10 
16 time_left black 708971
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 869560
>>16 
10 move c7 d7
>>10 
16 time_left black 707946
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 869382
>>16 
10 move d7 d6
>>10 
16 time_left black 706922
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 869202
>>16 
10 move d6 d7
>>10 
16 time_left black 705899
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 869022
>>16 
10 move d7 c7
>>10 
16 time_left black 704826
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 868841
>>16 
10 move c7 d7
>>10 
16 time_left black 703804
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 868659
>>16 
10 move d7 d8
>>10 
16 time_left black 702783
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868478
>>16 
10 move d8 d7
>>10 
16 time_left black 701762
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 868296
>>16 
10 move d7 d8
>>10 
16 time_left black 700740
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 868116
>>16 
10 move d8 d7
>>10 
16 time_left black 699668
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 867935
>>16 
10 move d7 c7
>>10 
16 time_left black 698646
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 867754
>>16 
10 move c7 b7
>>10 
16 time_left black 697574
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 867573
>>16 
10 move b7 c7
>>10 
16 time_left black 696553
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 867392
>>16 
10 move c7 c6
>>10 
16 time_left black 695532
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 867210
>>16 
10 move a1 b1
>>10 
16 time_left black 694511
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 867028
>>16 
10 move a2 b2
>>10 
16 time_left black 693439
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 866848
>>16 
10 move c6 c7
>>10 
16 time_left black 692416
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 866669
>>16 
10 move c7 c8
>>10 
16 time_left black 691391
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 866491
>>16 
10 move c8 b8
>>10 
16 time_left black 690366
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 866314
>>16 
10 move b8 b7
>>10 
16 time_left black 689340
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 866138
>>16 
10 move b7 b6
>>10 
16 time_left black 688312
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 865963
>>16 
10 move b6 b5
>>10 
16 time_left black 687284
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 865789
>>16 
10 move b5 a5
>>10 
16 time_left black 686255
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 865616
>>16 
10 move a5 a4
>>10 
16 time_left black 685174
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 865444
>>16 
10 move a4 b4
>>10 
16 time_left black 684093
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 865273
>>16 
10 move b4 a4
>>10 
16 time_left black 683010
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 865104
>>16 
10 move a4 b4
>>10 
16 time_left black 681926
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 864934
>>16 
10 move b4 a4
>>10 
16 time_left black 680892
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 864767
>>16 
10 move a4 b4
>>10 
16 time_left black 679856
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 864601
>>16 
10 move b4 a4
>>10 
16 time_left black 678769
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 864436
>>16 
10 move a4 b4
>>10 
16 time_left black 677731
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 864272
>>16 
10 move b4 c4
>>10 
16 time_left black 676692
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 864109
>>16 
10 move c4 c5
>>10 
16 time_left black 675601
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 863946
>>16 
10 move c5 d5
>>10 
16 time_left black 674562
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 863784
>>16 
10 move d5 c5
>>10 
16 time_left black 673520
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 863623
>>16 
10 move c5 c4
>>10 
16 time_left black 672428
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 863463
>>16 
10 move c4 d4
>>10 
16 time_left black 671385
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 863303
>>16 
10 move d4 d3
>>10 
16 time_left black 670343
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 863142
>>16 
10 move b1 b2
>>10 
16 time_left black 669251
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 862982
>>16 
10 move b2 c2
>>10 
16 time_left black 668209
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 862822
>>16 
10 move c2 b2
>>10 
16 time_left black 667166
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 862662
>>16 
10 move b2 c2
>>10 
16 time_left black 666123
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 862503
>>16 
10 move c2 b2
>>10 
16 time_left black 665030
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 862344
>>16 
10 move b2 a2
>>10 
16 time_left black 663987
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 862185
>>16 
10 move d3 d2
>>10 
16 time_left black 662943
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 862027
>>16 
10 move d2 d3
>>10 
16 time_left black 661949
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 861869
>>16 
10 move a2 a1
>>10 
16 time_left black 660955
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 861711
>>16 
10 move a1 b1
>>10 
16 time_left black 659910
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 861554
>>16 
10 move b1 b2
>>10 
16 time_left black 658915
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 861398
>>16 
10 move b2 a2
>>10 
16 time_left black 657919
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 861242
>>16 
10 move d3 d2
>>10 
16 time_left black 656923
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 861086
>>16 
10 move d2 c2
>>10 
16 time_left black 655927
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 860930
>>16 
10 move a2 a1
>>10 
16 time_left black 654930
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 860775
>>16 
10 move a1 a2
>>10 
16 time_left black 653932
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 860621
>>16 
10 move a2 a1
>>10 
16 time_left black 652933
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 860468
>>16 
10 move a1 a2
>>10 
16 time_left black 651934
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 860314
>>16 
10 move c2 c3
>>10 
16 time_left black 650936
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 860160
>>16 
10 move c3 c2
>>10 
16 time_left black 649937
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 860007
>>16 
10 move a2 a1
>>10 
16 time_left black 648887
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 859854
>>16 
10 move a1 a2
>>10 
16 time_left black 647888
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 859701
>>16 
10 move c2 c3
>>10 
16 time_left black 646839
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 859548
>>16 
10 move c3 c4
>>10 
16 time_left black 645839
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 859396
>>16 
10 move c4 c5
>>10 
16 time_left black 644839
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 859244
>>16 
10 move c5 c4
>>10 
16 time_left black 643838
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 859093
>>16 
10 move c4 c5
>>10 
16 time_left black 642837
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 858942
>>16 
10 move c5 c6
>>10 
16 time_left black 641836
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 858790
>>16 
10 move c6 c5
>>10 
16 time_left black 640785
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 858639
>>16 
10 move c5 c6
>>10 
16 time_left black 639784
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 858487
>>16 
10 move c6 d6
>>10 
16 time_left black 638784
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 858335
>>16 
10 move d6 c6
>>10 
16 time_left black 637783
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 858183
>>16 
10 move c6 c5
>>10 
16 time_left black 636783
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 858029
>>16 
10 move c5 b5
>>10 
16 time_left black 635784
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 857875
>>16 
10 move b5 b6
>>10 
16 time_left black 634786
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 857719
>>16 
10 move b6 b7
>>10 
16 time_left black 633788
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 857565
>>16 
10 move b7 b8
>>10 
16 time_left black 632791
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 857409
>>16 
10 move b8 b7
>>10 
16 time_left black 631795
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 857252
>>16 
10 move b7 c7
>>10 
16 time_left black 630749
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 857095
>>16 
10 move c7 c6
>>10 
16 time_left black 629704
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 856936
>>16 
10 move c6 c5
>>10 
16 time_left black 628660
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 856777
>>16 
10 move c5 d5
>>10 
16 time_left black 627617
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 856617
>>16 
10 move d5 c5
>>10 
16 time_left black 626525
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 856457
>>16 
10 move a2 a3
>>10 
16 time_left black 625482
>>16 
5 quit
