1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left black 899816
>>16 
11 flip b8 G
>>11 
16 time_left red 898992
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 899671
>>16 
11 flip d7 p
>>11 
16 time_left red 897984
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 899526
>>16 
11 flip a7 R
>>11 
16 time_left red 896976
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 899380
>>16 
11 flip d4 r
>>11 
16 time_left red 895970
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left black 899233
>>16 
11 flip c7 P
>>11 
16 time_left red 895014
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 899086
>>16 
11 flip c5 p
>>11 
16 time_left red 894008
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 898939
>>16 
11 flip a6 r
>>11 
16 time_left red 893003
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left black 898791
>>16 
11 flip b5 C
>>11 
16 time_left red 891999
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 898642
>>16 
11 flip d8 M
>>11 
16 time_left red 890996
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 898491
>>16 
11 flip d6 P
>>11 
16 time_left red 890045
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 898339
>>16 
11 flip d5 c
>>11 
16 time_left red 889045
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 898186
>>16 
10 move a7 b7
>>10 
16 time_left red 888045
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 898033
>>16 
11 flip c3 g
>>11 
16 time_left red 887046
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left black 897879
>>16 
10 move b7 a7
>>10 
16 time_left red 886048
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left black 897724
>>16 
10 move a7 b7
>>10 
16 time_left red 885050
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left black 897569
>>16 
10 move c4 c5
>>10 
16 time_left red 884053
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left black 897413
>>16 
10 move b4 c4
>>10 
16 time_left red 883057
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 897257
>>16 
10 move c5 d5
>>10 
16 time_left red 882060
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 897102
>>16 
10 move b5 c5
>>10 
16 time_left red 881062
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 896947
>>16 
10 move b3 a3
>>10 
16 time_left red 880064
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 896793
>>16 
10 move c5 b5
>>10 
16 time_left red 879066
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 896639
>>16 
10 move b5 b4
>>10 
16 time_left red 878068
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 896485
>>16 
10 move b4 c4
>>10 
16 time_left red 877070
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 896330
>>16 
10 move c4 c5
>>10 
16 time_left red 876072
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 896176
>>16 
10 move c5 c4
>>10 
16 time_left red 875073
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 896023
>>16 
10 move c4 c5
>>10 
16 time_left red 874073
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left black 895870
>>16 
10 move a5 b5
>>10 
16 time_left red 873072
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 895719
>>16 
10 move b5 b6
>>10 
16 time_left red 872070
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 895569
>>16 
10 move b6 a6
>>10 
16 time_left red 871068
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left black 895418
>>16 
10 move d5 d4
>>10 
16 time_left red 870066
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 895268
>>16 
10 move c5 d5
>>10 
16 time_left red 869062
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 895119
>>16 
10 move a6 a7
>>10 
16 time_left red 868058
>>16 
12 genmove black
>>12 a1 d1
10 move a1 d1
>>10 
16 time_left black 894971
>>16 
10 move a3 a2
>>10 
16 time_left red 867054
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894822
>>16 
10 move a7 b7
>>10 
16 time_left red 866049
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 894675
>>16 
10 move b7 a7
>>10 
16 time_left red 865043
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 894529
>>16 
10 move c8 c7
>>10 
16 time_left red 864036
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 894383
>>16 
10 move a7 b7
>>10 
16 time_left red 863029
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 894238
>>16 
10 move b7 a7
>>10 
16 time_left red 862021
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 894093
>>16 
10 move a7 b7
>>10 
16 time_left red 861013
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 893948
>>16 
10 move b7 a7
>>10 
16 time_left red 860006
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 893802
>>16 
10 move a7 b7
>>10 
16 time_left red 859000
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 893656
>>16 
10 move b7 a7
>>10 
16 time_left red 857994
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 893510
>>16 
10 move a7 b7
>>10 
16 time_left red 856988
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 893364
>>16 
10 move b7 a7
>>10 
16 time_left red 855982
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 893218
>>16 
10 move b8 b7
>>10 
16 time_left red 854975
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893073
>>16 
10 move b7 b6
>>10 
16 time_left red 853968
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892927
>>16 
10 move b6 b7
>>10 
16 time_left red 852962
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 892781
>>16 
10 move b7 c7
>>10 
16 time_left red 851956
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 892636
>>16 
10 move a7 b7
>>10 
16 time_left red 850949
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 892491
>>16 
10 move c7 c6
>>10 
16 time_left red 849942
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 892346
>>16 
10 move b7 a7
>>10 
16 time_left red 848934
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892202
>>16 
10 move c6 c7
>>10 
16 time_left red 847925
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892059
>>16 
10 move c7 c6
>>10 
16 time_left red 846915
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 891917
>>16 
10 move c6 c5
>>10 
16 time_left red 845904
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 891725
>>16 
10 move a7 b7
>>10 
16 time_left red 844893
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891534
>>16 
10 move b7 c7
>>10 
16 time_left red 843882
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 891343
>>16 
10 move d8 c8
>>10 
16 time_left red 842871
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 891153
>>16 
10 move c7 b7
>>10 
16 time_left red 841859
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 890962
>>16 
10 move b7 b8
>>10 
16 time_left red 840847
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 890773
>>16 
10 move c8 c7
>>10 
16 time_left red 839834
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left black 890584
>>16 
10 move c5 b5
>>10 
16 time_left red 838821
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 890394
>>16 
10 move b5 a5
>>10 
16 time_left red 837809
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 890204
>>16 
10 move c7 c6
>>10 
16 time_left red 836797
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 890014
>>16 
10 move c6 c7
>>10 
16 time_left red 835785
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 889823
>>16 
10 move a5 b5
>>10 
16 time_left red 834773
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 889632
>>16 
10 move b5 a5
>>10 
16 time_left red 833761
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 889442
>>16 
10 move c7 c6
>>10 
16 time_left red 832749
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 889251
>>16 
10 move c6 c7
>>10 
16 time_left red 831739
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 889108
>>16 
10 move a5 a6
>>10 
16 time_left red 830730
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 888964
>>16 
10 move a6 b6
>>10 
16 time_left red 829721
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 888820
>>16 
10 move b6 a6
>>10 
16 time_left red 828713
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 888674
>>16 
10 move c7 c6
>>10 
16 time_left red 827707
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 888528
>>16 
10 move c6 c7
>>10 
16 time_left red 826700
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888382
>>16 
10 move c7 c6
>>10 
16 time_left red 825694
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888235
>>16 
10 move c6 c7
>>10 
16 time_left red 824689
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888087
>>16 
10 move c7 c6
>>10 
16 time_left red 823685
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 887938
>>16 
10 move c6 c7
>>10 
16 time_left red 822681
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 887788
>>16 
10 move c7 c6
>>10 
16 time_left red 821678
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 887639
>>16 
10 move c6 c7
>>10 
16 time_left red 820675
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 887489
>>16 
10 move c7 c6
>>10 
16 time_left red 819673
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 887339
>>16 
10 move b8 b7
>>10 
16 time_left red 818670
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 887190
>>16 
10 move b7 a7
>>10 
16 time_left red 817666
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 887041
>>16 
10 move a7 b7
>>10 
16 time_left red 816662
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 886892
>>16 
10 move b7 a7
>>10 
16 time_left red 815658
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 886745
>>16 
10 move c6 c7
>>10 
16 time_left red 814652
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 886598
>>16 
10 move c7 c6
>>10 
16 time_left red 813646
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 886453
>>16 
10 move c6 c7
>>10 
16 time_left red 812638
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 886309
>>16 
10 move c7 b7
>>10 
16 time_left red 811629
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 886166
>>16 
10 move b7 c7
>>10 
16 time_left red 810619
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 886024
>>16 
10 move c7 c6
>>10 
16 time_left red 809608
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 885882
>>16 
10 move c6 c7
>>10 
16 time_left red 808596
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 885690
>>16 
10 move c7 c6
>>10 
16 time_left red 807586
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 885498
>>16 
10 move c6 c7
>>10 
16 time_left red 806576
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 885355
>>16 
10 move c7 b7
>>10 
16 time_left red 805567
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 885213
>>16 
10 move a6 b6
>>10 
16 time_left red 804556
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885072
>>16 
10 move b6 c6
>>10 
16 time_left red 803546
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 884929
>>16 
10 move c6 d6
>>10 
16 time_left red 802536
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884787
>>16 
10 move b7 b6
>>10 
16 time_left red 801526
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 884645
>>16 
10 move b6 a6
>>10 
16 time_left red 800515
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 884454
>>16 
10 move d6 d5
>>10 
16 time_left red 799504
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 884262
>>16 
10 move a7 b7
>>10 
16 time_left red 798494
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 884070
>>16 
10 move b7 a7
>>10 
16 time_left red 797483
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 883879
>>16 
10 move a7 b7
>>10 
16 time_left red 796472
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 883688
>>16 
10 move b7 c7
>>10 
16 time_left red 795460
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 883497
>>16 
10 move c7 d7
>>10 
16 time_left red 794448
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 883306
>>16 
10 move a8 b8
>>10 
16 time_left red 793437
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 883115
>>16 
10 move b8 a8
>>10 
16 time_left red 792425
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 882925
>>16 
10 move a8 a7
>>10 
16 time_left red 791413
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 882735
>>16 
10 move a7 b7
>>10 
16 time_left red 790400
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 882546
>>16 
10 move b7 a7
>>10 
16 time_left red 789387
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 882356
>>16 
10 move d5 d6
>>10 
16 time_left red 788325
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 882166
>>16 
10 move a7 b7
>>10 
16 time_left red 787312
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 881975
>>16 
10 move b7 c7
>>10 
16 time_left red 786301
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 881784
>>16 
10 move d6 c6
>>10 
16 time_left red 785289
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 881592
>>16 
10 move c6 c5
>>10 
16 time_left red 784278
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 881401
>>16 
10 move c5 b5
>>10 
16 time_left red 783267
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 881210
>>16 
10 move b5 c5
>>10 
16 time_left red 782256
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881068
>>16 
10 move c5 b5
>>10 
16 time_left red 781245
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880877
>>16 
10 move b5 c5
>>10 
16 time_left red 780233
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 880686
>>16 
10 move c5 b5
>>10 
16 time_left red 779222
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 880495
>>16 
10 move c7 c6
>>10 
16 time_left red 778211
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 880303
>>16 
10 move b5 c5
>>10 
16 time_left red 777201
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 880161
>>16 
10 move c5 d5
>>10 
16 time_left red 776141
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 880019
>>16 
10 move d7 c7
>>10 
16 time_left red 775131
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 879876
>>16 
10 move c6 c5
>>10 
16 time_left red 774121
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 879734
>>16 
10 move c5 b5
>>10 
16 time_left red 773110
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 879542
>>16 
10 move b5 a5
>>10 
16 time_left red 772098
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 879353
>>16 
10 move a5 a4
>>10 
16 time_left red 771084
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 879164
>>16 
10 move a4 a3
>>10 
16 time_left red 770071
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 878975
>>16 
10 move c7 c6
>>10 
16 time_left red 769058
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 878785
>>16 
10 move c6 c5
>>10 
16 time_left red 768045
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 878596
>>16 
10 move c5 b5
>>10 
16 time_left red 767032
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878407
>>16 
10 move b5 a5
>>10 
16 time_left red 765968
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878218
>>16 
10 move d5 c5
>>10 
16 time_left red 764955
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 878029
>>16 
10 move c5 d5
>>10 
16 time_left red 763941
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877841
>>16 
10 move a5 a4
>>10 
16 time_left red 762926
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 877654
>>16 
10 move a4 a3
>>10 
16 time_left red 761911
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 877467
>>16 
10 move d5 c5
>>10 
16 time_left red 760846
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877280
>>16 
10 move a3 a4
>>10 
16 time_left red 759831
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 877093
>>16 
10 move c5 d5
>>10 
16 time_left red 758814
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 876908
>>16 
10 move d5 d6
>>10 
16 time_left red 757798
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 876722
>>16 
10 move d6 d5
>>10 
16 time_left red 756781
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 876535
>>16 
10 move d5 d6
>>10 
16 time_left red 755766
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 876349
>>16 
10 move d6 d5
>>10 
16 time_left red 754750
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 876163
>>16 
10 move d5 d6
>>10 
16 time_left red 753684
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 875976
>>16 
10 move d6 c6
>>10 
16 time_left red 752669
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 875790
>>16 
10 move c6 c5
>>10 
16 time_left red 751652
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875604
>>16 
10 move c5 b5
>>10 
16 time_left red 750636
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 875420
>>16 
10 move b5 b4
>>10 
16 time_left red 749568
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 875236
>>16 
10 move b4 b3
>>10 
16 time_left red 748549
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875052
>>16 
10 move b3 a3
>>10 
16 time_left red 747531
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 874867
>>16 
10 move a3 a4
>>10 
16 time_left red 746512
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 874683
>>16 
10 move a4 a3
>>10 
16 time_left red 745495
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 874498
>>16 
10 move a3 b3
>>10 
16 time_left red 744478
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 874312
>>16 
10 move b3 a3
>>10 
16 time_left red 743462
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874124
>>16 
10 move a3 b3
>>10 
16 time_left red 742448
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 873937
>>16 
10 move b3 a3
>>10 
16 time_left red 741432
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 873751
>>16 
10 move a3 b3
>>10 
16 time_left red 740416
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 873565
>>16 
10 move b3 b4
>>10 
16 time_left red 739400
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 873378
>>16 
10 move b4 b3
>>10 
16 time_left red 738385
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 873191
>>16 
10 move b3 a3
>>10 
16 time_left red 737369
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 873005
>>16 
10 move a3 b3
>>10 
16 time_left red 736353
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 872819
>>16 
10 move b3 b4
>>10 
16 time_left red 735337
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 872632
>>16 
10 move b4 b3
>>10 
16 time_left red 734322
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872444
>>16 
10 move b3 b4
>>10 
16 time_left red 733308
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872256
>>16 
10 move b4 c4
>>10 
16 time_left red 732293
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 872069
>>16 
10 move c4 b4
>>10 
16 time_left red 731277
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 871882
>>16 
10 move b4 b3
>>10 
16 time_left red 730262
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 871695
>>16 
10 move b3 b4
>>10 
16 time_left red 729247
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 871508
>>16 
10 move b4 b3
>>10 
16 time_left red 728232
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 871320
>>16 
10 move b3 b4
>>10 
16 time_left red 727216
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 871133
>>16 
10 move b4 b3
>>10 
16 time_left red 726201
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 870945
>>16 
10 move b3 b4
>>10 
16 time_left red 725187
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 870758
>>16 
10 move b4 b5
>>10 
16 time_left red 724171
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 870572
>>16 
10 move b5 b4
>>10 
16 time_left red 723154
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 870386
>>16 
10 move b4 b3
>>10 
16 time_left red 722136
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870202
>>16 
10 move b3 b4
>>10 
16 time_left red 721117
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870018
>>16 
10 move b4 b3
>>10 
16 time_left red 720098
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 869835
>>16 
10 move b3 a3
>>10 
16 time_left red 719078
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 869653
>>16 
10 move a3 a4
>>10 
16 time_left red 718056
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 869472
>>16 
10 move a4 b4
>>10 
16 time_left red 717034
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 869292
>>16 
10 move b4 b3
>>10 
16 time_left red 716011
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 869112
>>16 
10 move b3 b4
>>10 
16 time_left red 714989
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 868932
>>16 
10 move b4 b3
>>10 
16 time_left red 713917
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 868752
>>16 
10 move b3 b4
>>10 
16 time_left red 712895
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 868572
>>16 
10 move b4 b3
>>10 
16 time_left red 711823
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 868391
>>16 
10 move b3 c3
>>10 
16 time_left red 710802
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 868211
>>16 
5 quit
