1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left red 899817
>>16 
11 flip b8 k
>>11 
16 time_left black 898989
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left red 899674
>>16 
11 flip d6 G
>>11 
16 time_left black 897979
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 899531
>>16 
11 flip a5 p
>>11 
16 time_left black 896969
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 899388
>>16 
11 flip d4 R
>>11 
16 time_left black 896009
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11 
16 time_left red 899245
>>16 
11 flip b5 K
>>11 
16 time_left black 894998
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 899103
>>16 
11 flip b4 P
>>11 
16 time_left black 893987
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 898960
>>16 
11 flip a4 P
>>11 
16 time_left black 892977
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 898817
>>16 
11 flip d1 m
>>11 
16 time_left black 891965
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898626
>>16 
11 flip a1 r
>>11 
16 time_left black 890954
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 898484
>>16 
11 flip b1 M
>>11 
16 time_left black 889943
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left red 898342
>>16 
11 flip a2 n
>>11 
16 time_left black 888931
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 898151
>>16 
11 flip a7 m
>>11 
16 time_left black 887919
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 897960
>>16 
10 move a3 a4
>>10 
16 time_left black 886907
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 897769
>>16 
11 flip d2 R
>>11 
16 time_left black 885895
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 897578
>>16 
10 move a2 a3
>>10 
16 time_left black 884883
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left red 897387
>>16 
10 move a3 b3
>>10 
16 time_left black 883871
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 897195
>>16 
10 move b3 a3
>>10 
16 time_left black 882860
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left red 897053
>>16 
10 move a3 b3
>>10 
16 time_left black 881850
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 896910
>>16 
10 move b3 b4
>>10 
16 time_left black 880842
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 896765
>>16 
10 move b4 c4
>>10 
16 time_left black 879835
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 896619
>>16 
10 move a4 b4
>>10 
16 time_left black 878829
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896472
>>16 
10 move c4 c3
>>10 
16 time_left black 877824
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 896323
>>16 
10 move b4 c4
>>10 
16 time_left black 876820
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 896174
>>16 
10 move c3 d3
>>10 
16 time_left black 875817
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 896024
>>16 
10 move c4 d4
>>10 
16 time_left black 874815
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895873
>>16 
10 move d7 d6
>>10 
16 time_left black 873814
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 895722
>>16 
10 move d1 d2
>>10 
16 time_left black 872813
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 895571
>>16 
10 move a7 b7
>>10 
16 time_left black 871812
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 895420
>>16 
10 move a8 a7
>>10 
16 time_left black 870811
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 895269
>>16 
10 move a7 a6
>>10 
16 time_left black 869810
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 895118
>>16 
10 move a6 b6
>>10 
16 time_left black 868808
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 894967
>>16 
10 move b6 a6
>>10 
16 time_left black 867806
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 894818
>>16 
10 move a6 b6
>>10 
16 time_left black 866803
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894669
>>16 
10 move b6 a6
>>10 
16 time_left black 865800
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 894519
>>16 
10 move a6 b6
>>10 
16 time_left black 864799
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 894368
>>16 
10 move b6 a6
>>10 
16 time_left black 863797
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 894218
>>16 
10 move a6 b6
>>10 
16 time_left black 862796
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 894067
>>16 
10 move b6 a6
>>10 
16 time_left black 861744
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 893916
>>16 
10 move a6 b6
>>10 
16 time_left black 860743
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893764
>>16 
10 move b7 a7
>>10 
16 time_left black 859743
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 893611
>>16 
10 move b6 c6
>>10 
16 time_left black 858745
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 893456
>>16 
10 move a7 b7
>>10 
16 time_left black 857748
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 893299
>>16 
10 move c6 d6
>>10 
16 time_left black 856752
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 893142
>>16 
10 move b8 a8
>>10 
16 time_left black 855757
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 892985
>>16 
10 move a8 b8
>>10 
16 time_left black 854762
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892826
>>16 
10 move d6 d5
>>10 
16 time_left black 853768
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 892668
>>16 
10 move d5 d6
>>10 
16 time_left black 852773
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 892509
>>16 
10 move d6 d5
>>10 
16 time_left black 851780
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 892350
>>16 
10 move b7 a7
>>10 
16 time_left black 850787
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 892191
>>16 
10 move b8 b7
>>10 
16 time_left black 849694
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892031
>>16 
10 move d5 d6
>>10 
16 time_left black 848652
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 891871
>>16 
10 move b7 b6
>>10 
16 time_left black 847610
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 891711
>>16 
10 move b6 a6
>>10 
16 time_left black 846566
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891551
>>16 
10 move a6 b6
>>10 
16 time_left black 845524
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 891391
>>16 
10 move b6 a6
>>10 
16 time_left black 844482
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 891230
>>16 
10 move a6 b6
>>10 
16 time_left black 843441
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 891068
>>16 
10 move b6 a6
>>10 
16 time_left black 842351
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890906
>>16 
10 move a6 a5
>>10 
16 time_left black 841310
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890745
>>16 
10 move a5 a4
>>10 
16 time_left black 840270
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 890582
>>16 
10 move a4 b4
>>10 
16 time_left black 839232
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 890418
>>16 
10 move a7 b7
>>10 
16 time_left black 838193
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890255
>>16 
10 move b7 b6
>>10 
16 time_left black 837154
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 890092
>>16 
10 move b6 a6
>>10 
16 time_left black 836114
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 889930
>>16 
10 move b4 a4
>>10 
16 time_left black 835074
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 889767
>>16 
10 move a4 b4
>>10 
16 time_left black 834035
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889604
>>16 
10 move b4 a4
>>10 
16 time_left black 832995
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 889443
>>16 
10 move a4 b4
>>10 
16 time_left black 831954
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 889282
>>16 
10 move b4 a4
>>10 
16 time_left black 830913
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889121
>>16 
10 move a4 b4
>>10 
16 time_left black 829872
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 888959
>>16 
10 move b4 b3
>>10 
16 time_left black 828832
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 888797
>>16 
10 move b3 c3
>>10 
16 time_left black 827792
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888635
>>16 
10 move c3 c2
>>10 
16 time_left black 826752
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left red 888472
>>16 
10 move d8 d7
>>10 
16 time_left black 825712
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 888310
>>16 
10 move c2 d2
>>10 
16 time_left black 824672
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 888147
>>16 
10 move d7 d6
>>10 
16 time_left black 823632
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887985
>>16 
10 move a6 b6
>>10 
16 time_left black 822592
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 887823
>>16 
10 move b6 a6
>>10 
16 time_left black 821501
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 887662
>>16 
10 move a6 b6
>>10 
16 time_left black 820461
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 887500
>>16 
10 move b6 c6
>>10 
16 time_left black 819421
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 887338
>>16 
10 move c8 c7
>>10 
16 time_left black 818330
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 887177
>>16 
10 move c7 b7
>>10 
16 time_left black 817289
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887016
>>16 
10 move b7 a7
>>10 
16 time_left black 816248
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 886855
>>16 
10 move a7 b7
>>10 
16 time_left black 815206
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 886695
>>16 
10 move b7 c7
>>10 
16 time_left black 814113
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 886535
>>16 
10 move c7 c6
>>10 
16 time_left black 813072
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886373
>>16 
10 move d6 d5
>>10 
16 time_left black 811982
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 886210
>>16 
10 move c6 c5
>>10 
16 time_left black 810941
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 886048
>>16 
10 move c5 b5
>>10 
16 time_left black 809852
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 885885
>>16 
10 move b5 c5
>>10 
16 time_left black 808812
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 885722
>>16 
10 move c5 b5
>>10 
16 time_left black 807771
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 885561
>>16 
10 move b5 c5
>>10 
16 time_left black 806731
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 885399
>>16 
10 move c5 b5
>>10 
16 time_left black 805640
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 885236
>>16 
10 move b5 c5
>>10 
16 time_left black 804600
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885075
>>16 
10 move c5 b5
>>10 
16 time_left black 803510
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884912
>>16 
10 move b5 b4
>>10 
16 time_left black 802470
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 884749
>>16 
10 move b4 b3
>>10 
16 time_left black 801430
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 884587
>>16 
10 move b3 c3
>>10 
16 time_left black 800390
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 884425
>>16 
10 move c3 c4
>>10 
16 time_left black 799299
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 884263
>>16 
10 move c4 c5
>>10 
16 time_left black 798208
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 884103
>>16 
10 move c5 c4
>>10 
16 time_left black 797165
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 883944
>>16 
10 move c4 c5
>>10 
16 time_left black 796171
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 883787
>>16 
10 move c5 d5
>>10 
16 time_left black 795176
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 883630
>>16 
10 move d2 c2
>>10 
16 time_left black 794180
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 883473
>>16 
10 move c2 b2
>>10 
16 time_left black 793185
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 883315
>>16 
10 move b2 c2
>>10 
16 time_left black 792190
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 883157
>>16 
10 move c2 b2
>>10 
16 time_left black 791196
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882998
>>16 
10 move b2 c2
>>10 
16 time_left black 790152
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882839
>>16 
10 move c2 d2
>>10 
16 time_left black 789109
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 882678
>>16 
10 move d5 d6
>>10 
16 time_left black 788067
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 882517
>>16 
10 move d6 d7
>>10 
16 time_left black 787026
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882355
>>16 
10 move d7 d6
>>10 
16 time_left black 785936
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 882192
>>16 
10 move d6 c6
>>10 
16 time_left black 784896
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 882029
>>16 
10 move c6 c5
>>10 
16 time_left black 783857
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881865
>>16 
10 move c5 c6
>>10 
16 time_left black 782818
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 881700
>>16 
10 move c6 c7
>>10 
16 time_left black 781781
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881534
>>16 
10 move c7 b7
>>10 
16 time_left black 780745
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 881367
>>16 
10 move b7 a7
>>10 
16 time_left black 779709
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881200
>>16 
10 move a7 b7
>>10 
16 time_left black 778674
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 881032
>>16 
10 move b7 b8
>>10 
16 time_left black 777589
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 880863
>>16 
10 move b8 b7
>>10 
16 time_left black 776556
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880693
>>16 
10 move b7 c7
>>10 
16 time_left black 775523
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 880522
>>16 
10 move c7 c6
>>10 
16 time_left black 774441
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 880351
>>16 
10 move c6 c7
>>10 
16 time_left black 773409
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880180
>>16 
10 move c7 d7
>>10 
16 time_left black 772377
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880009
>>16 
10 move d7 d6
>>10 
16 time_left black 771346
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 879837
>>16 
10 move d6 d7
>>10 
16 time_left black 770314
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879666
>>16 
10 move d7 d6
>>10 
16 time_left black 769283
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879494
>>16 
10 move d6 d7
>>10 
16 time_left black 768252
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879321
>>16 
10 move d7 d6
>>10 
16 time_left black 767222
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879148
>>16 
10 move d6 d7
>>10 
16 time_left black 766142
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 878975
>>16 
10 move d7 d6
>>10 
16 time_left black 765115
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 878799
>>16 
10 move d6 d5
>>10 
16 time_left black 764089
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 878622
>>16 
10 move d5 d6
>>10 
16 time_left black 763063
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 878446
>>16 
10 move d6 d7
>>10 
16 time_left black 762037
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 878270
>>16 
10 move d7 c7
>>10 
16 time_left black 761011
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 878093
>>16 
10 move c7 c6
>>10 
16 time_left black 759985
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 877916
>>16 
10 move c6 c7
>>10 
16 time_left black 758959
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 877738
>>16 
10 move c7 d7
>>10 
16 time_left black 757934
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877560
>>16 
10 move d7 d6
>>10 
16 time_left black 756910
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877381
>>16 
10 move d6 c6
>>10 
16 time_left black 755886
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 877202
>>16 
10 move c6 c5
>>10 
16 time_left black 754862
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 877023
>>16 
10 move c5 c6
>>10 
16 time_left black 753839
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 876843
>>16 
10 move c6 c7
>>10 
16 time_left black 752815
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 876663
>>16 
10 move c7 b7
>>10 
16 time_left black 751744
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 876481
>>16 
10 move b7 b8
>>10 
16 time_left black 750673
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 876299
>>16 
10 move b8 c8
>>10 
16 time_left black 749653
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 876114
>>16 
10 move c8 c7
>>10 
16 time_left black 748637
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875927
>>16 
10 move c7 b7
>>10 
16 time_left black 747622
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875740
>>16 
10 move b7 b8
>>10 
16 time_left black 746608
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 875550
>>16 
10 move b8 c8
>>10 
16 time_left black 745596
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 875359
>>16 
10 move c8 c7
>>10 
16 time_left black 744585
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 875166
>>16 
10 move c7 c8
>>10 
16 time_left black 743575
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 875023
>>16 
10 move c8 c7
>>10 
16 time_left black 742516
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 874879
>>16 
10 move c7 c6
>>10 
16 time_left black 741508
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 874733
>>16 
5 quit
