1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip c8 m
>>11 
16 time_left black 898806
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11 
16 time_left red 899850
>>16 
11 flip b8 p
>>11 
16 time_left black 897803
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left red 899699
>>16 
11 flip a7 R
>>11 
16 time_left black 896801
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 899549
>>16 
11 flip a6 C
>>11 
16 time_left black 895798
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left red 899398
>>16 
11 flip b7 P
>>11 
16 time_left black 894796
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899247
>>16 
11 flip c5 M
>>11 
16 time_left black 893794
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left red 899096
>>16 
11 flip d5 g
>>11 
16 time_left black 892793
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 898944
>>16 
11 flip b4 n
>>11 
16 time_left black 891793
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 898791
>>16 
11 flip b2 m
>>11 
16 time_left black 890793
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11 
16 time_left red 898637
>>16 
11 flip c7 P
>>11 
16 time_left black 889795
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 898482
>>16 
11 flip a3 P
>>11 
16 time_left black 888797
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 898327
>>16 
11 flip d4 p
>>11 
16 time_left black 887800
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 898171
>>16 
10 move c8 c7
>>10 
16 time_left black 886803
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 898015
>>16 
11 flip b1 r
>>11 
16 time_left black 885807
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 897857
>>16 
11 flip b5 c
>>11 
16 time_left black 884813
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 897699
>>16 
11 flip c6 P
>>11 
16 time_left black 883818
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 897541
>>16 
11 flip d2 R
>>11 
16 time_left black 882824
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 897382
>>16 
10 move c7 c8
>>10 
16 time_left black 881781
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 897223
>>16 
10 move c8 c7
>>10 
16 time_left black 880788
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 897062
>>16 
10 move c7 c6
>>10 
16 time_left black 879745
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 896903
>>16 
10 move c6 c5
>>10 
16 time_left black 878702
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896743
>>16 
10 move c5 c6
>>10 
16 time_left black 877659
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 896583
>>16 
10 move c6 c5
>>10 
16 time_left black 876616
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 896423
>>16 
10 move b5 b4
>>10 
16 time_left black 875572
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 896264
>>16 
10 move c5 c6
>>10 
16 time_left black 874578
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 896105
>>16 
10 move c6 c7
>>10 
16 time_left black 873535
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895945
>>16 
10 move c7 c6
>>10 
16 time_left black 872492
>>16 
12 genmove red
>>12 a6 c6
10 move a6 c6
>>10 
16 time_left red 895785
>>16 
10 move b4 c4
>>10 
16 time_left black 871449
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895625
>>16 
10 move c4 c5
>>10 
16 time_left black 870407
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 895464
>>16 
10 move c5 c4
>>10 
16 time_left black 869365
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 895303
>>16 
10 move c4 c5
>>10 
16 time_left black 868324
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 895141
>>16 
10 move c5 c4
>>10 
16 time_left black 867282
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 894980
>>16 
10 move c4 c5
>>10 
16 time_left black 866091
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 894817
>>16 
10 move c5 c4
>>10 
16 time_left black 865050
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left red 894655
>>16 
10 move c4 c5
>>10 
16 time_left black 864011
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 894490
>>16 
10 move c3 c4
>>10 
16 time_left black 862973
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 894325
>>16 
10 move c1 b1
>>10 
16 time_left black 861936
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894159
>>16 
10 move b1 b2
>>10 
16 time_left black 860899
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 893993
>>16 
10 move b2 c2
>>10 
16 time_left black 859863
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 893825
>>16 
10 move c5 b5
>>10 
16 time_left black 858778
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 893657
>>16 
10 move b5 c5
>>10 
16 time_left black 857744
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 893488
>>16 
10 move c5 c4
>>10 
16 time_left black 856711
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 893318
>>16 
10 move c2 d2
>>10 
16 time_left black 855678
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893147
>>16 
11 flip d6 p
>>11 
16 time_left black 854597
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 892975
>>16 
10 move d6 d7
>>10 
16 time_left black 853566
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 892803
>>16 
10 move d5 d6
>>10 
16 time_left black 852536
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 892630
>>16 
10 move d6 d7
>>10 
16 time_left black 851507
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892455
>>16 
10 move d7 d6
>>10 
16 time_left black 850479
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892280
>>16 
10 move d6 c6
>>10 
16 time_left black 849451
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 892105
>>16 
10 move c6 c7
>>10 
16 time_left black 848425
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 891928
>>16 
10 move c7 c6
>>10 
16 time_left black 847400
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891750
>>16 
10 move c6 c7
>>10 
16 time_left black 846376
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891571
>>16 
10 move c7 c6
>>10 
16 time_left black 845353
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891392
>>16 
10 move c6 c7
>>10 
16 time_left black 844330
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 891212
>>16 
10 move c7 c6
>>10 
16 time_left black 843308
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 891032
>>16 
10 move c6 c7
>>10 
16 time_left black 842286
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 890851
>>16 
10 move c7 c6
>>10 
16 time_left black 841265
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 890670
>>16 
10 move c6 c7
>>10 
16 time_left black 840243
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 890490
>>16 
10 move c7 c6
>>10 
16 time_left black 839221
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890309
>>16 
10 move c6 c7
>>10 
16 time_left black 838200
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 890128
>>16 
10 move c7 c6
>>10 
16 time_left black 837178
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 889948
>>16 
10 move c6 c7
>>10 
16 time_left black 836156
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 889767
>>16 
10 move c7 d7
>>10 
16 time_left black 835135
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 889586
>>16 
10 move d7 d6
>>10 
16 time_left black 834114
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889404
>>16 
10 move d4 d3
>>10 
16 time_left black 833094
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889221
>>16 
10 move d6 c6
>>10 
16 time_left black 832075
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889036
>>16 
10 move c6 c5
>>10 
16 time_left black 831056
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 888852
>>16 
10 move c5 b5
>>10 
16 time_left black 829988
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 888667
>>16 
10 move b5 b6
>>10 
16 time_left black 828921
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 888481
>>16 
10 move b6 b7
>>10 
16 time_left black 827904
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888296
>>16 
10 move b7 b6
>>10 
16 time_left black 826887
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888110
>>16 
10 move b6 b7
>>10 
16 time_left black 825870
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 887925
>>16 
10 move b7 b6
>>10 
16 time_left black 824853
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 887739
>>16 
10 move b6 a6
>>10 
16 time_left black 823838
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887552
>>16 
10 move a6 a7
>>10 
16 time_left black 822823
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 887364
>>16 
10 move a7 a8
>>10 
16 time_left black 821809
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887176
>>16 
10 move a8 a7
>>10 
16 time_left black 820796
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886987
>>16 
10 move a7 b7
>>10 
16 time_left black 819783
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886797
>>16 
10 move b7 c7
>>10 
16 time_left black 818722
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 886655
>>16 
10 move c7 c6
>>10 
16 time_left black 817712
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 886513
>>16 
10 move c6 c5
>>10 
16 time_left black 816702
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 886370
>>16 
10 move c5 c6
>>10 
16 time_left black 815693
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 886227
>>16 
10 move c6 c5
>>10 
16 time_left black 814635
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 886083
>>16 
10 move c5 d5
>>10 
16 time_left black 813627
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885938
>>16 
10 move d5 d4
>>10 
16 time_left black 812620
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885793
>>16 
10 move d4 d3
>>10 
16 time_left black 811562
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 885648
>>16 
10 move d3 c3
>>10 
16 time_left black 810555
>>16 
12 genmove red
>>12 c7 c3
10 move c7 c3
>>10 
16 time_left red 885503
>>16 
5 quit
