1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899818
>>16 
11 flip a7 m
>>11 
16 time_left black 898989
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left red 899627
>>16 
11 flip a6 R
>>11 
16 time_left black 898027
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 899437
>>16 
11 flip a1 p
>>11 
16 time_left black 897064
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 899248
>>16 
11 flip d4 M
>>11 
16 time_left black 896049
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left red 899060
>>16 
11 flip c7 R
>>11 
16 time_left black 895033
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left red 898874
>>16 
11 flip c4 P
>>11 
16 time_left black 894016
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left red 898688
>>16 
11 flip b7 G
>>11 
16 time_left black 892999
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left red 898504
>>16 
11 flip a3 P
>>11 
16 time_left black 891980
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 898321
>>16 
11 flip a4 C
>>11 
16 time_left black 890959
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 898141
>>16 
10 move b4 a4
>>10 
16 time_left black 889936
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 897963
>>16 
10 move a4 b4
>>10 
16 time_left black 888911
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897786
>>16 
10 move b4 a4
>>10 
16 time_left black 887885
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 897610
>>16 
11 flip d6 p
>>11 
16 time_left black 886858
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left red 897435
>>16 
11 flip b1 P
>>11 
16 time_left black 885829
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 897262
>>16 
10 move b5 b4
>>10 
16 time_left black 884799
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 897089
>>16 
10 move b4 c4
>>10 
16 time_left black 883769
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 896917
>>16 
10 move a7 b7
>>10 
16 time_left black 882737
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 896747
>>16 
10 move a2 b2
>>10 
16 time_left black 881704
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 896579
>>16 
11 flip c6 r
>>11 
16 time_left black 880669
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 896412
>>16 
10 move a4 b4
>>10 
16 time_left black 879633
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left red 896246
>>16 
10 move b4 a4
>>10 
16 time_left black 878596
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 896080
>>16 
11 flip d7 m
>>11 
16 time_left black 877558
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895914
>>16 
10 move a1 a2
>>10 
16 time_left black 876521
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895750
>>16 
10 move a4 b4
>>10 
16 time_left black 875482
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895586
>>16 
10 move b4 a4
>>10 
16 time_left black 874442
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895424
>>16 
10 move a4 b4
>>10 
16 time_left black 873401
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 895262
>>16 
10 move b4 a4
>>10 
16 time_left black 872360
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895101
>>16 
10 move a4 b4
>>10 
16 time_left black 871319
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 894939
>>16 
10 move b4 a4
>>10 
16 time_left black 870279
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894777
>>16 
11 flip d5 k
>>11 
16 time_left black 869239
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894616
>>16 
10 move a4 b4
>>10 
16 time_left black 868199
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 894454
>>16 
10 move b4 a4
>>10 
16 time_left black 867159
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 894292
>>16 
10 move a4 b4
>>10 
16 time_left black 866119
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 894129
>>16 
10 move b4 a4
>>10 
16 time_left black 865081
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 893965
>>16 
10 move c5 c6
>>10 
16 time_left black 864042
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 893801
>>16 
10 move c6 c5
>>10 
16 time_left black 863005
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 893637
>>16 
10 move c5 c4
>>10 
16 time_left black 861967
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 893473
>>16 
10 move c4 c5
>>10 
16 time_left black 860929
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 893310
>>16 
10 move c5 c6
>>10 
16 time_left black 859890
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893146
>>16 
10 move c6 c5
>>10 
16 time_left black 858853
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 892981
>>16 
10 move c5 c6
>>10 
16 time_left black 857816
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 892815
>>16 
10 move a2 a3
>>10 
16 time_left black 856781
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 892648
>>16 
10 move c6 c5
>>10 
16 time_left black 855745
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 892482
>>16 
10 move c5 c4
>>10 
16 time_left black 854709
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892315
>>16 
10 move d5 c5
>>10 
16 time_left black 853674
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 892147
>>16 
10 move b2 a2
>>10 
16 time_left black 852640
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891978
>>16 
10 move d7 d6
>>10 
16 time_left black 851607
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 891810
>>16 
10 move c5 c6
>>10 
16 time_left black 850574
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 891642
>>16 
10 move c6 c7
>>10 
16 time_left black 849541
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891473
>>16 
10 move c7 d7
>>10 
16 time_left black 848508
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 891305
>>16 
10 move a2 b2
>>10 
16 time_left black 847474
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 891138
>>16 
10 move c4 d4
>>10 
16 time_left black 846440
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 890970
>>16 
10 move b2 c2
>>10 
16 time_left black 845406
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 890803
>>16 
11 flip c3 M
>>11 
16 time_left black 844371
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 890636
>>16 
10 move a3 a2
>>10 
16 time_left black 843337
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 890468
>>16 
10 move a2 a3
>>10 
16 time_left black 842302
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890300
>>16 
10 move a3 b3
>>10 
16 time_left black 841268
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890131
>>16 
10 move b3 c3
>>10 
16 time_left black 840235
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 889962
>>16 
10 move d4 d3
>>10 
16 time_left black 839202
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889792
>>16 
10 move d7 c7
>>10 
16 time_left black 838169
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 889623
>>16 
10 move c7 c6
>>10 
16 time_left black 837137
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 889453
>>16 
10 move c6 c7
>>10 
16 time_left black 836104
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 889284
>>16 
10 move c7 c6
>>10 
16 time_left black 835070
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889116
>>16 
10 move c6 c7
>>10 
16 time_left black 834035
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888949
>>16 
10 move c7 c6
>>10 
16 time_left black 832999
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 888783
>>16 
10 move c6 c7
>>10 
16 time_left black 831962
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 888618
>>16 
10 move c7 c6
>>10 
16 time_left black 830924
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 888454
>>16 
10 move c6 c7
>>10 
16 time_left black 829885
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888291
>>16 
10 move c7 c6
>>10 
16 time_left black 828845
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888129
>>16 
10 move c6 c7
>>10 
16 time_left black 827804
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 887969
>>16 
10 move c7 c6
>>10 
16 time_left black 826761
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 887811
>>16 
10 move c6 c7
>>10 
16 time_left black 825766
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 887654
>>16 
10 move c7 c6
>>10 
16 time_left black 824770
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 887497
>>16 
10 move c6 c7
>>10 
16 time_left black 823774
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 887342
>>16 
10 move c7 c6
>>10 
16 time_left black 822777
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887187
>>16 
10 move c6 c7
>>10 
16 time_left black 821780
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 887032
>>16 
10 move c7 c6
>>10 
16 time_left black 820782
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 886878
>>16 
10 move c6 c7
>>10 
16 time_left black 819784
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 886724
>>16 
10 move c7 c6
>>10 
16 time_left black 818786
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 886570
>>16 
10 move c6 c7
>>10 
16 time_left black 817788
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 886417
>>16 
10 move c7 c6
>>10 
16 time_left black 816789
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 886264
>>16 
10 move c6 c7
>>10 
16 time_left black 815789
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 886112
>>16 
10 move c7 c6
>>10 
16 time_left black 814789
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 885960
>>16 
10 move c6 c7
>>10 
16 time_left black 813789
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 885808
>>16 
10 move c7 c6
>>10 
16 time_left black 812789
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885656
>>16 
10 move c6 c7
>>10 
16 time_left black 811789
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 885504
>>16 
10 move c7 c6
>>10 
16 time_left black 810788
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 885354
>>16 
10 move c6 c7
>>10 
16 time_left black 809785
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 885204
>>16 
10 move c7 b7
>>10 
16 time_left black 808783
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 885054
>>16 
10 move b7 c7
>>10 
16 time_left black 807781
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 884905
>>16 
10 move c7 b7
>>10 
16 time_left black 806777
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 884757
>>16 
10 move b7 c7
>>10 
16 time_left black 805772
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 884610
>>16 
10 move c7 c6
>>10 
16 time_left black 804767
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 884462
>>16 
10 move c6 c7
>>10 
16 time_left black 803762
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 884315
>>16 
10 move c7 b7
>>10 
16 time_left black 802756
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 884169
>>16 
10 move b7 c7
>>10 
16 time_left black 801749
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884024
>>16 
10 move c7 b7
>>10 
16 time_left black 800741
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 883881
>>16 
10 move b7 a7
>>10 
16 time_left black 799731
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 883740
>>16 
10 move a7 b7
>>10 
16 time_left black 798719
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 883550
>>16 
10 move b7 a7
>>10 
16 time_left black 797706
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883362
>>16 
10 move a7 b7
>>10 
16 time_left black 796691
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 883174
>>16 
10 move b7 a7
>>10 
16 time_left black 795676
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 882988
>>16 
10 move c2 d2
>>10 
16 time_left black 794659
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 882803
>>16 
10 move d3 d4
>>10 
16 time_left black 793641
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 882619
>>16 
10 move d4 d3
>>10 
16 time_left black 792622
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 882436
>>16 
10 move d3 d4
>>10 
16 time_left black 791553
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882253
>>16 
10 move d6 d7
>>10 
16 time_left black 790532
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882071
>>16 
10 move d4 d3
>>10 
16 time_left black 789512
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881889
>>16 
10 move d3 d4
>>10 
16 time_left black 788492
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 881707
>>16 
10 move d4 d5
>>10 
16 time_left black 787472
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881524
>>16 
10 move d5 d4
>>10 
16 time_left black 786453
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 881341
>>16 
10 move d7 d6
>>10 
16 time_left black 785434
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 881158
>>16 
10 move d6 d5
>>10 
16 time_left black 784413
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 880977
>>16 
10 move d4 c4
>>10 
16 time_left black 783393
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880794
>>16 
10 move d2 c2
>>10 
16 time_left black 782373
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880612
>>16 
10 move c4 c3
>>10 
16 time_left black 781353
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 880430
>>16 
10 move c3 b3
>>10 
16 time_left black 780333
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 880248
>>16 
10 move b3 b2
>>10 
16 time_left black 779313
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880065
>>16 
10 move b2 a2
>>10 
16 time_left black 778294
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 879882
>>16 
10 move d5 d4
>>10 
16 time_left black 777225
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879698
>>16 
10 move d4 d5
>>10 
16 time_left black 776206
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 879515
>>16 
10 move a2 b2
>>10 
16 time_left black 775187
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879333
>>16 
10 move b2 a2
>>10 
16 time_left black 774167
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 879151
>>16 
10 move a2 b2
>>10 
16 time_left black 773147
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 878969
>>16 
10 move b2 a2
>>10 
16 time_left black 772126
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 878788
>>16 
10 move a2 b2
>>10 
16 time_left black 771105
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 878608
>>16 
10 move d5 c5
>>10 
16 time_left black 770083
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 878428
>>16 
10 move c5 c6
>>10 
16 time_left black 769061
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 878249
>>16 
10 move b2 b3
>>10 
16 time_left black 768037
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 878071
>>16 
10 move c6 d6
>>10 
16 time_left black 767013
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 877893
>>16 
10 move b3 b4
>>10 
16 time_left black 765989
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 877717
>>16 
10 move b4 c4
>>10 
16 time_left black 764962
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 877542
>>16 
10 move c4 c5
>>10 
16 time_left black 763935
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 877368
>>16 
10 move c5 c6
>>10 
16 time_left black 762906
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877194
>>16 
10 move c6 c7
>>10 
16 time_left black 761878
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 877019
>>16 
10 move c7 b7
>>10 
16 time_left black 760850
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 876845
>>16 
10 move b7 c7
>>10 
16 time_left black 759822
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 876671
>>16 
10 move c7 b7
>>10 
16 time_left black 758794
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876496
>>16 
10 move c2 d2
>>10 
16 time_left black 757766
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 876322
>>16 
10 move d6 d7
>>10 
16 time_left black 756738
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 876147
>>16 
10 move d7 c7
>>10 
16 time_left black 755711
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 875973
>>16 
10 move c7 d7
>>10 
16 time_left black 754683
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 875799
>>16 
10 move d7 d8
>>10 
16 time_left black 753655
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 875625
>>16 
10 move d8 d7
>>10 
16 time_left black 752626
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 875451
>>16 
10 move d7 d6
>>10 
16 time_left black 751596
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 875278
>>16 
10 move d6 c6
>>10 
16 time_left black 750568
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 875105
>>16 
10 move d2 d1
>>10 
16 time_left black 749538
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 874933
>>16 
10 move c6 c7
>>10 
16 time_left black 748507
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 874762
>>16 
10 move c7 c6
>>10 
16 time_left black 747474
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 874593
>>16 
10 move c6 c7
>>10 
16 time_left black 746390
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 874425
>>16 
10 move c7 c6
>>10 
16 time_left black 745355
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 874258
>>16 
10 move c6 c5
>>10 
16 time_left black 744269
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 874092
>>16 
10 move c5 c4
>>10 
16 time_left black 743232
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 873927
>>16 
10 move c4 c5
>>10 
16 time_left black 742194
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 873764
>>16 
10 move d1 d2
>>10 
16 time_left black 741154
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 873602
>>16 
10 move d2 c2
>>10 
16 time_left black 740113
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 873441
>>16 
10 move c2 c3
>>10 
16 time_left black 739020
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 873282
>>16 
10 move c3 c2
>>10 
16 time_left black 737977
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 873124
>>16 
10 move c2 c3
>>10 
16 time_left black 736982
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 872967
>>16 
10 move c3 c2
>>10 
16 time_left black 735987
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 872811
>>16 
10 move c2 b2
>>10 
16 time_left black 734942
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 872655
>>16 
10 move b2 b1
>>10 
16 time_left black 733947
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 872497
>>16 
10 move b1 b2
>>10 
16 time_left black 732953
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 872340
>>16 
10 move b2 b1
>>10 
16 time_left black 731909
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872182
>>16 
10 move b1 b2
>>10 
16 time_left black 730865
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 872024
>>16 
10 move b2 b1
>>10 
16 time_left black 729871
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 871867
>>16 
10 move b1 b2
>>10 
16 time_left black 728876
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 871711
>>16 
10 move b2 b1
>>10 
16 time_left black 727881
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 871555
>>16 
10 move b1 b2
>>10 
16 time_left black 726886
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 871398
>>16 
10 move b2 b1
>>10 
16 time_left black 725890
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 871243
>>16 
10 move b1 b2
>>10 
16 time_left black 724893
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 871087
>>16 
10 move b2 b1
>>10 
16 time_left black 723897
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 870931
>>16 
10 move b1 b2
>>10 
16 time_left black 722901
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 870775
>>16 
10 move b2 b1
>>10 
16 time_left black 721904
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 870620
>>16 
10 move b1 b2
>>10 
16 time_left black 720857
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 870465
>>16 
10 move b2 c2
>>10 
16 time_left black 719860
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 870310
>>16 
10 move c2 d2
>>10 
16 time_left black 718863
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 870156
>>16 
10 move d2 c2
>>10 
16 time_left black 717815
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 870002
>>16 
10 move c2 d2
>>10 
16 time_left black 716816
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 869850
>>16 
10 move d2 c2
>>10 
16 time_left black 715816
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 869699
>>16 
10 move c2 d2
>>10 
16 time_left black 714815
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 869548
>>16 
10 move d2 c2
>>10 
16 time_left black 713813
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 869398
>>16 
10 move c2 d2
>>10 
16 time_left black 712811
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 869248
>>16 
10 move d2 c2
>>10 
16 time_left black 711807
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 869101
>>16 
10 move c2 c3
>>10 
16 time_left black 710802
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 868954
>>16 
10 move c3 c2
>>10 
16 time_left black 709796
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 868809
>>16 
10 move c2 c3
>>10 
16 time_left black 708788
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 868665
>>16 
10 move c3 c2
>>10 
16 time_left black 707779
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 868523
>>16 
10 move c2 c3
>>10 
16 time_left black 706719
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 868332
>>16 
10 move c3 c2
>>10 
16 time_left black 705658
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 868141
>>16 
10 move c2 c3
>>10 
16 time_left black 704646
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 867952
>>16 
10 move c3 c2
>>10 
16 time_left black 703633
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 867763
>>16 
10 move c2 d2
>>10 
16 time_left black 702619
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 867575
>>16 
10 move d2 d3
>>10 
16 time_left black 701605
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 867388
>>16 
10 move d3 d2
>>10 
16 time_left black 700539
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 867203
>>16 
10 move d2 d3
>>10 
16 time_left black 699522
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 867018
>>16 
10 move d3 d2
>>10 
16 time_left black 698504
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 866835
>>16 
10 move d2 d1
>>10 
16 time_left black 697485
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 866653
>>16 
10 move d1 d2
>>10 
16 time_left black 696465
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 866471
>>16 
10 move d2 d1
>>10 
16 time_left black 695445
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 866290
>>16 
10 move d1 d2
>>10 
16 time_left black 694423
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 866111
>>16 
10 move d2 d1
>>10 
16 time_left black 693400
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 865932
>>16 
10 move d1 d2
>>10 
16 time_left black 692377
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 865753
>>16 
10 move d2 d3
>>10 
16 time_left black 691354
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 865574
>>16 
10 move d3 d2
>>10 
16 time_left black 690331
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 865394
>>16 
10 move d2 d3
>>10 
16 time_left black 689309
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 865215
>>16 
10 move d3 d2
>>10 
16 time_left black 688235
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 865036
>>16 
10 move d2 d3
>>10 
16 time_left black 687212
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 864858
>>16 
10 move d3 d2
>>10 
16 time_left black 686187
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 864682
>>16 
10 move d2 d3
>>10 
16 time_left black 685161
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 864506
>>16 
10 move d3 d2
>>10 
16 time_left black 684135
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 864329
>>16 
10 move d2 d3
>>10 
16 time_left black 683058
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 864154
>>16 
10 move d3 c3
>>10 
16 time_left black 681981
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 863978
>>16 
10 move c3 c2
>>10 
16 time_left black 680955
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 863803
>>16 
5 quit
