1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899839
>>16 
11 flip b8 c
>>11 
16 time_left black 898964
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 899672
>>16 
11 flip d6 p
>>11 
16 time_left black 897927
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left red 899506
>>16 
11 flip a1 R
>>11 
16 time_left black 896890
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 899340
>>16 
11 flip a5 P
>>11 
16 time_left black 895852
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left red 899175
>>16 
11 flip a4 m
>>11 
16 time_left black 894814
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left red 899010
>>16 
11 flip b5 G
>>11 
16 time_left black 893775
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left red 898846
>>16 
11 flip a3 G
>>11 
16 time_left black 892736
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 898682
>>16 
11 flip b1 N
>>11 
16 time_left black 891697
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left red 898518
>>16 
11 flip c1 p
>>11 
16 time_left black 890658
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 898354
>>16 
11 flip d4 M
>>11 
16 time_left black 889619
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 898191
>>16 
11 flip c4 M
>>11 
16 time_left black 888578
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 898029
>>16 
11 flip c2 C
>>11 
16 time_left black 887536
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 897868
>>16 
11 flip a7 p
>>11 
16 time_left black 886494
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 897708
>>16 
11 flip c3 n
>>11 
16 time_left black 885450
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 897550
>>16 
11 flip d3 r
>>11 
16 time_left black 884405
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 897391
>>16 
10 move a4 b4
>>10 
16 time_left black 883361
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 897234
>>16 
10 move b4 a4
>>10 
16 time_left black 882315
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 897077
>>16 
10 move a4 b4
>>10 
16 time_left black 881270
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 896920
>>16 
10 move b4 c4
>>10 
16 time_left black 880224
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 896764
>>16 
10 move c7 b7
>>10 
16 time_left black 879227
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 896609
>>16 
10 move b7 c7
>>10 
16 time_left black 878229
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 896453
>>16 
10 move c7 b7
>>10 
16 time_left black 877182
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 896299
>>16 
10 move b7 c7
>>10 
16 time_left black 876183
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 896146
>>16 
10 move c7 b7
>>10 
16 time_left black 875184
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 895993
>>16 
10 move b7 c7
>>10 
16 time_left black 874185
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 895840
>>16 
10 move c7 d7
>>10 
16 time_left black 873184
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 895689
>>16 
10 move a7 b7
>>10 
16 time_left black 872183
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 895538
>>16 
10 move c6 c5
>>10 
16 time_left black 871180
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 895389
>>16 
10 move b7 c7
>>10 
16 time_left black 870178
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 895239
>>16 
10 move a8 a7
>>10 
16 time_left black 869176
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 895089
>>16 
10 move a7 b7
>>10 
16 time_left black 868172
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 894940
>>16 
10 move b8 a8
>>10 
16 time_left black 867167
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 894793
>>16 
10 move a8 a7
>>10 
16 time_left black 866161
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 894646
>>16 
10 move b7 b6
>>10 
16 time_left black 865156
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 894498
>>16 
10 move b6 b7
>>10 
16 time_left black 864100
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 894353
>>16 
10 move b7 b6
>>10 
16 time_left black 863093
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 894208
>>16 
10 move b6 b7
>>10 
16 time_left black 862085
>>16 
12 genmove red
>>12 c2 c5
10 move c2 c5
>>10 
16 time_left red 894064
>>16 
10 move c7 c6
>>10 
16 time_left black 861076
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 893921
>>16 
10 move b7 c7
>>10 
16 time_left black 860017
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 893778
>>16 
10 move a7 b7
>>10 
16 time_left black 858958
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 893636
>>16 
10 move d1 d2
>>10 
16 time_left black 857947
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893444
>>16 
10 move b7 a7
>>10 
16 time_left black 856936
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 893253
>>16 
10 move a7 b7
>>10 
16 time_left black 855925
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 893063
>>16 
10 move c6 b6
>>10 
16 time_left black 854911
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 892875
>>16 
10 move b6 c6
>>10 
16 time_left black 853896
>>16 
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10 
16 time_left red 892687
>>16 
10 move b7 a7
>>10 
16 time_left black 852881
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 892500
>>16 
10 move a7 b7
>>10 
16 time_left black 851865
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 892312
>>16 
10 move b7 a7
>>10 
16 time_left black 850850
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 892126
>>16 
10 move a7 b7
>>10 
16 time_left black 849834
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891939
>>16 
10 move b7 b6
>>10 
16 time_left black 848817
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 891754
>>16 
10 move b6 a6
>>10 
16 time_left black 847749
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 891569
>>16 
10 move c6 c5
>>10 
16 time_left black 846731
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891384
>>16 
10 move a6 a7
>>10 
16 time_left black 845712
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891200
>>16 
10 move a7 b7
>>10 
16 time_left black 844693
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891016
>>16 
10 move b7 a7
>>10 
16 time_left black 843674
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 890830
>>16 
10 move a7 b7
>>10 
16 time_left black 842657
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 890645
>>16 
10 move b7 a7
>>10 
16 time_left black 841590
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890459
>>16 
10 move d7 c7
>>10 
16 time_left black 840574
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890273
>>16 
10 move c7 c6
>>10 
16 time_left black 839557
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 890087
>>16 
10 move a7 b7
>>10 
16 time_left black 838541
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 889901
>>16 
10 move b7 a7
>>10 
16 time_left black 837524
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889715
>>16 
10 move a7 b7
>>10 
16 time_left black 836458
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889529
>>16 
10 move b7 a7
>>10 
16 time_left black 835441
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 889344
>>16 
10 move a7 b7
>>10 
16 time_left black 834423
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 889159
>>16 
10 move b7 a7
>>10 
16 time_left black 833406
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 888974
>>16 
10 move a7 b7
>>10 
16 time_left black 832387
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888791
>>16 
10 move b7 a7
>>10 
16 time_left black 831369
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 888607
>>16 
10 move a7 b7
>>10 
16 time_left black 830300
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 888424
>>16 
10 move b7 a7
>>10 
16 time_left black 829230
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 888242
>>16 
10 move a7 b7
>>10 
16 time_left black 828159
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888060
>>16 
10 move b7 a7
>>10 
16 time_left black 827139
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 887878
>>16 
10 move a7 b7
>>10 
16 time_left black 826118
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 887696
>>16 
10 move b7 a7
>>10 
16 time_left black 825097
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887516
>>16 
10 move a7 b7
>>10 
16 time_left black 824075
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 887336
>>16 
10 move b7 a7
>>10 
16 time_left black 823052
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 887156
>>16 
10 move a7 b7
>>10 
16 time_left black 822029
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886977
>>16 
10 move b7 a7
>>10 
16 time_left black 821005
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 886799
>>16 
10 move a7 b7
>>10 
16 time_left black 819979
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 886623
>>16 
10 move b7 a7
>>10 
16 time_left black 818952
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 886447
>>16 
10 move a7 b7
>>10 
16 time_left black 817925
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 886272
>>16 
10 move b7 a7
>>10 
16 time_left black 816897
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886097
>>16 
10 move a7 b7
>>10 
16 time_left black 815869
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 885922
>>16 
10 move b7 a7
>>10 
16 time_left black 814841
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 885748
>>16 
10 move a7 b7
>>10 
16 time_left black 813812
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885574
>>16 
10 move b7 a7
>>10 
16 time_left black 812783
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885401
>>16 
10 move a7 b7
>>10 
16 time_left black 811753
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885228
>>16 
10 move b7 a7
>>10 
16 time_left black 810722
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 885057
>>16 
10 move a7 b7
>>10 
16 time_left black 809691
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 884887
>>16 
10 move b7 a7
>>10 
16 time_left black 808659
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 884717
>>16 
10 move c6 c7
>>10 
16 time_left black 807626
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 884548
>>16 
10 move c7 c6
>>10 
16 time_left black 806592
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 884380
>>16 
10 move a7 b7
>>10 
16 time_left black 805557
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 884212
>>16 
10 move b7 a7
>>10 
16 time_left black 804472
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884045
>>16 
10 move c6 c7
>>10 
16 time_left black 803435
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 883879
>>16 
10 move a7 b7
>>10 
16 time_left black 802397
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 883714
>>16 
10 move b7 a7
>>10 
16 time_left black 801308
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 883551
>>16 
10 move c7 c6
>>10 
16 time_left black 800218
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883389
>>16 
10 move c6 c5
>>10 
16 time_left black 799177
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 883227
>>16 
10 move c5 c6
>>10 
16 time_left black 798086
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 883066
>>16 
10 move c6 c5
>>10 
16 time_left black 797044
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 882905
>>16 
10 move c5 c6
>>10 
16 time_left black 796003
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882744
>>16 
10 move a7 a6
>>10 
16 time_left black 794961
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 882585
>>16 
10 move c6 c5
>>10 
16 time_left black 793867
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 882426
>>16 
10 move d2 d3
>>10 
16 time_left black 792824
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 882268
>>16 
10 move c5 c4
>>10 
16 time_left black 791779
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 882110
>>16 
10 move c4 c5
>>10 
16 time_left black 790734
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 881953
>>16 
10 move c5 c6
>>10 
16 time_left black 789738
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 881797
>>16 
10 move c6 c5
>>10 
16 time_left black 788692
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 881641
>>16 
10 move a6 b6
>>10 
16 time_left black 787645
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 881485
>>16 
10 move b6 b7
>>10 
16 time_left black 786648
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 881330
>>16 
10 move c5 c4
>>10 
16 time_left black 785650
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881176
>>16 
10 move b7 c7
>>10 
16 time_left black 784650
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 881024
>>16 
10 move c7 b7
>>10 
16 time_left black 783601
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 880870
>>16 
10 move b7 c7
>>10 
16 time_left black 782551
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 880717
>>16 
10 move c7 c6
>>10 
16 time_left black 781500
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 880565
>>16 
10 move c6 c7
>>10 
16 time_left black 780499
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 880413
>>16 
10 move c7 c6
>>10 
16 time_left black 779448
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 880261
>>16 
10 move c6 c7
>>10 
16 time_left black 778447
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 880109
>>16 
10 move c7 c6
>>10 
16 time_left black 777446
>>16 
5 quit
