INITIAL
* 3:49pm Feb 11, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(g) b4(n)
* 2. c8(c) b3(p)
* 3. b8(p) c7(R)
* 4. b7(P) d7(K)
* 5. a7(g) d1(n)
* 6. a7-b7 a1(P)
* 7. b7-a7 c6(p)
* SocketBroken a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770796186598
1. 1770796186598
2. 1770796186781
3. 1770796187792
4. 1770796187983
5. 1770796188945
6. 1770796189135
7. 1770796190148
8. 1770796190338
9. 1770796191352
10. 1770796191540
11. 1770796192555
12. 1770796192742
13. 1770796193757
14. 1770796193945

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip a8 g

=11 
get= 16 time_left black 900000

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b4 b4
get= 11 flip b4 n

=11 
get= 16 time_left red 899817

=16 
get= 11 flip c8 c

=11 
get= 16 time_left black 898989

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 p

=11 
get= 16 time_left red 899626

=16 
get= 11 flip b8 p

=11 
get= 16 time_left black 898027

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c7 c7
get= 11 flip c7 R

=11 
get= 16 time_left red 899436

=16 
get= 11 flip b7 P

=11 
get= 16 time_left black 897014

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b5 b5, b6 b6, b7 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d7 d7
get= 11 flip d7 K

=11 
get= 16 time_left red 899246

=16 
get= 11 flip a7 g

=11 
get= 16 time_left black 896000

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b5 b5, b6 b6, b7 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 d1 d1
get= 11 flip d1 n

=11 
get= 16 time_left red 899058

=16 
get= 10 move a7 b7

=10 
get= 16 time_left black 894985

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b5 b5, b6 b6, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 a1 a1
get= 11 flip a1 P

=11 
get= 16 time_left red 898871

=16 
get= 10 move b7 a7

=10 
get= 16 time_left black 893970

=16 
get= 12 genmove red

legal: a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b5 b5, b6 b6, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 b7, c7 c8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 c6 c6
get= 11 flip c6 p

=11 
get= 16 time_left red 898683

=16 

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
