1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 899817
>>16 
11 flip c8 c
>>11 
16 time_left black 898989
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899626
>>16 
11 flip b8 p
>>11 
16 time_left black 898027
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 899436
>>16 
11 flip b7 P
>>11 
16 time_left black 897014
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left red 899246
>>16 
11 flip a7 g
>>11 
16 time_left black 896000
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left red 899058
>>16 
10 move a7 b7
>>10 
16 time_left black 894985
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 898871
>>16 
10 move b7 a7
>>10 
16 time_left black 893970
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 898683
>>16 
5 quit
