1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
11 flip b8 k
>>11 
16 time_left black 898256
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left red 899850
>>16 
11 flip b7 M
>>11 
16 time_left black 896602
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899699
>>16 
11 flip c8 P
>>11 
16 time_left black 894999
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left red 899548
>>16 
10 move b8 a8
>>10 
16 time_left black 893396
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 899396
>>16 
11 flip d8 p
>>11 
16 time_left black 891795
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899244
>>16 
10 move d8 d7
>>10 
16 time_left black 890192
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 899094
>>16 
10 move a8 b8
>>10 
16 time_left black 888589
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 898944
>>16 
10 move b8 a8
>>10 
16 time_left black 886986
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left red 898794
>>16 
10 move a8 b8
>>10 
16 time_left black 885382
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 898646
>>16 
10 move b8 a8
>>10 
16 time_left black 883777
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left red 898498
>>16 
10 move a8 b8
>>10 
16 time_left black 882173
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left red 898349
>>16 
10 move d7 d8
>>10 
16 time_left black 880569
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left red 898201
>>16 
10 move b8 a8
>>10 
16 time_left black 878914
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 898052
>>16 
10 move a8 b8
>>10 
16 time_left black 877310
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 897903
>>16 
10 move b8 a8
>>10 
16 time_left black 875705
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 897755
>>16 
10 move a8 b8
>>10 
16 time_left black 874100
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 897608
>>16 
10 move d8 c8
>>10 
16 time_left black 872495
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left red 897461
>>16 
10 move b8 a8
>>10 
16 time_left black 870890
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left red 897314
>>16 
11 flip a7 p
>>11 
16 time_left black 869234
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 897168
>>16 
10 move c8 b8
>>10 
16 time_left black 867627
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 897023
>>16 
10 move b8 c8
>>10 
16 time_left black 866019
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left red 896877
>>16 
10 move a8 b8
>>10 
16 time_left black 864414
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 896730
>>16 
10 move b8 a8
>>10 
16 time_left black 862809
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 896583
>>16 
10 move a8 b8
>>10 
16 time_left black 861154
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 896434
>>16 
10 move b8 a8
>>10 
16 time_left black 859551
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 896283
>>16 
10 move a8 b8
>>10 
16 time_left black 857948
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 896133
>>16 
10 move a7 a8
>>10 
16 time_left black 856346
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left red 895982
>>16 
10 move a8 a7
>>10 
16 time_left black 854744
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 895831
>>16 
10 move a7 a8
>>10 
16 time_left black 853142
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 895680
>>16 
10 move c8 c7
>>10 
16 time_left black 851489
>>16 
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10 
16 time_left red 895529
>>16 
10 move a8 a7
>>10 
16 time_left black 849887
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 895379
>>16 
10 move b8 a8
>>10 
16 time_left black 848282
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 895230
>>16 
10 move a8 b8
>>10 
16 time_left black 846678
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 895081
>>16 
10 move a7 a8
>>10 
16 time_left black 845074
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 894930
>>16 
10 move b8 c8
>>10 
16 time_left black 843421
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 894780
>>16 
10 move a8 b8
>>10 
16 time_left black 841818
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 894629
>>16 
10 move c8 d8
>>10 
16 time_left black 840215
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 894478
>>16 
10 move b8 a8
>>10 
16 time_left black 838611
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894328
>>16 
10 move a8 b8
>>10 
16 time_left black 837007
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 894177
>>16 
10 move b8 a8
>>10 
16 time_left black 835404
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894026
>>16 
10 move d8 c8
>>10 
16 time_left black 833750
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 893874
>>16 
10 move a8 a7
>>10 
16 time_left black 832148
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 893723
>>16 
10 move a7 a8
>>10 
16 time_left black 830545
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 893572
>>16 
10 move a8 b8
>>10 
16 time_left black 828943
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 893420
>>16 
10 move c8 d8
>>10 
16 time_left black 827340
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893271
>>16 
10 move a6 a7
>>10 
16 time_left black 825687
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 893121
>>16 
10 move d8 c8
>>10 
16 time_left black 824083
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 892972
>>16 
10 move a7 a8
>>10 
16 time_left black 822478
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 892824
>>16 
10 move a8 b8
>>10 
16 time_left black 820873
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 892675
>>16 
10 move c8 d8
>>10 
16 time_left black 819269
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 892526
>>16 
10 move b8 a8
>>10 
16 time_left black 817666
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 892375
>>16 
10 move a8 b8
>>10 
16 time_left black 816015
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892223
>>16 
10 move b8 b7
>>10 
16 time_left black 814415
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 892070
>>16 
10 move b7 b8
>>10 
16 time_left black 812816
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 891916
>>16 
10 move b8 b7
>>10 
16 time_left black 811217
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891761
>>16 
10 move b7 b8
>>10 
16 time_left black 809619
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 891606
>>16 
10 move b8 c8
>>10 
16 time_left black 807970
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891452
>>16 
10 move c8 b8
>>10 
16 time_left black 806372
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891295
>>16 
10 move b8 a8
>>10 
16 time_left black 804777
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 891137
>>16 
10 move a8 b8
>>10 
16 time_left black 803183
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11 
16 time_left red 890978
>>16 
10 move b8 a8
>>10 
16 time_left black 801589
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 890818
>>16 
10 move a8 b8
>>10 
16 time_left black 799946
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 890658
>>16 
10 move b8 c8
>>10 
16 time_left black 798252
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 890498
>>16 
10 move c6 c7
>>10 
16 time_left black 796608
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 890338
>>16 
10 move c7 b7
>>10 
16 time_left black 794964
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890178
>>16 
10 move b7 b8
>>10 
16 time_left black 793321
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 890018
>>16 
10 move d8 d7
>>10 
16 time_left black 791678
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 889857
>>16 
10 move b8 a8
>>10 
16 time_left black 789986
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889696
>>16 
10 move c8 b8
>>10 
16 time_left black 788345
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 889533
>>16 
10 move d7 d8
>>10 
16 time_left black 786705
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889369
>>16 
10 move b8 c8
>>10 
16 time_left black 785067
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 889204
>>16 
10 move c8 b8
>>10 
16 time_left black 783430
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889038
>>16 
10 move d8 c8
>>10 
16 time_left black 781744
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 888870
>>16 
10 move a8 a7
>>10 
16 time_left black 780110
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 888701
>>16 
10 move a7 a8
>>10 
16 time_left black 778476
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 888531
>>16 
10 move c8 c7
>>10 
16 time_left black 776844
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888360
>>16 
10 move b8 c8
>>10 
16 time_left black 775212
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 888189
>>16 
10 move a8 b8
>>10 
16 time_left black 773580
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 888018
>>16 
10 move b8 a8
>>10 
16 time_left black 771900
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 887844
>>16 
10 move a8 b8
>>10 
16 time_left black 770272
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 887668
>>16 
10 move c8 d8
>>10 
16 time_left black 768645
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887492
>>16 
10 move b8 a8
>>10 
16 time_left black 767019
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887315
>>16 
10 move a8 b8
>>10 
16 time_left black 765393
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887137
>>16 
10 move b8 a8
>>10 
16 time_left black 763718
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886959
>>16 
10 move a8 b8
>>10 
16 time_left black 762093
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 886781
>>16 
10 move b8 c8
>>10 
16 time_left black 760469
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 886601
>>16 
10 move c7 b7
>>10 
16 time_left black 758846
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 886421
>>16 
10 move b7 b8
>>10 
16 time_left black 757224
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 886239
>>16 
10 move c8 c7
>>10 
16 time_left black 755552
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 886058
>>16 
10 move b8 a8
>>10 
16 time_left black 753930
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 885876
>>16 
10 move a8 b8
>>10 
16 time_left black 752310
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885692
>>16 
10 move b8 a8
>>10 
16 time_left black 750692
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 885507
>>16 
10 move a8 b8
>>10 
16 time_left black 749074
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 885322
>>16 
10 move b8 b7
>>10 
16 time_left black 747407
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 885135
>>16 
10 move b7 b8
>>10 
16 time_left black 745791
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 884948
>>16 
10 move b8 c8
>>10 
16 time_left black 744174
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 884763
>>16 
10 move c7 b7
>>10 
16 time_left black 742556
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 884579
>>16 
10 move b7 b8
>>10 
16 time_left black 740937
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 884395
>>16 
10 move b8 a8
>>10 
16 time_left black 739268
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 884212
>>16 
10 move c8 b8
>>10 
16 time_left black 737648
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 884028
>>16 
10 move b8 c8
>>10 
16 time_left black 736029
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 883844
>>16 
10 move c8 b8
>>10 
16 time_left black 734409
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 883661
>>16 
10 move b8 c8
>>10 
16 time_left black 732789
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 883479
>>16 
10 move a8 b8
>>10 
16 time_left black 731167
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 883298
>>16 
10 move b8 a8
>>10 
16 time_left black 729493
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883119
>>16 
10 move a8 b8
>>10 
16 time_left black 727870
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 882939
>>16 
10 move b8 a8
>>10 
16 time_left black 726245
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 882761
>>16 
10 move a8 b8
>>10 
16 time_left black 724621
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 882581
>>16 
10 move b8 a8
>>10 
16 time_left black 722998
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 882401
>>16 
10 move c8 b8
>>10 
16 time_left black 721325
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 882221
>>16 
10 move b8 c8
>>10 
16 time_left black 719702
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 882040
>>16 
10 move a8 b8
>>10 
16 time_left black 718079
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 881861
>>16 
10 move b8 a8
>>10 
16 time_left black 716455
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 881682
>>16 
10 move a8 b8
>>10 
16 time_left black 714831
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881504
>>16 
10 move d8 d7
>>10 
16 time_left black 713156
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881325
>>16 
10 move b8 b7
>>10 
16 time_left black 711532
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881146
>>16 
10 move c8 b8
>>10 
16 time_left black 709908
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880966
>>16 
10 move b8 a8
>>10 
16 time_left black 708285
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880785
>>16 
10 move b7 b8
>>10 
16 time_left black 706663
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 880605
>>16 
10 move d7 d8
>>10 
16 time_left black 704990
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 880425
>>16 
10 move a8 a7
>>10 
16 time_left black 703366
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 880245
>>16 
10 move b8 b7
>>10 
16 time_left black 701742
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 880066
>>16 
10 move a7 a8
>>10 
16 time_left black 700117
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 879888
>>16 
10 move b7 b8
>>10 
16 time_left black 698490
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879711
>>16 
10 move a1 a2
>>10 
16 time_left black 696863
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 879535
>>16 
10 move a8 b8
>>10 
16 time_left black 695235
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 879360
>>16 
10 move b8 a8
>>10 
16 time_left black 693608
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879184
>>16 
10 move a8 b8
>>10 
16 time_left black 691980
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 879009
>>16 
10 move b8 a8
>>10 
16 time_left black 690351
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 878834
>>16 
10 move a8 b8
>>10 
16 time_left black 688723
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 878659
>>16 
10 move b8 a8
>>10 
16 time_left black 687094
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 878483
>>16 
10 move a8 b8
>>10 
16 time_left black 685466
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 878307
>>16 
10 move b8 a8
>>10 
16 time_left black 683840
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878131
>>16 
10 move a8 b8
>>10 
16 time_left black 682211
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 877956
>>16 
10 move b8 a8
>>10 
16 time_left black 680584
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 877779
>>16 
10 move a8 b8
>>10 
16 time_left black 678907
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 877601
>>16 
10 move b8 a8
>>10 
16 time_left black 677282
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 877422
>>16 
10 move a8 b8
>>10 
16 time_left black 675658
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877241
>>16 
10 move b8 a8
>>10 
16 time_left black 674036
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 877058
>>16 
10 move a8 b8
>>10 
16 time_left black 672415
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876874
>>16 
10 move b8 a8
>>10 
16 time_left black 670746
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 876688
>>16 
10 move a8 b8
>>10 
16 time_left black 669128
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 876501
>>16 
10 move b8 a8
>>10 
16 time_left black 667512
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 876313
>>16 
10 move a8 b8
>>10 
16 time_left black 665896
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 876126
>>16 
10 move b8 c8
>>10 
16 time_left black 664280
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 875937
>>16 
10 move a2 a3
>>10 
16 time_left black 662614
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 875750
>>16 
10 move d8 d7
>>10 
16 time_left black 660999
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875562
>>16 
10 move c8 b8
>>10 
16 time_left black 659383
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875373
>>16 
10 move b8 a8
>>10 
16 time_left black 657769
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 875183
>>16 
10 move d7 d8
>>10 
16 time_left black 656155
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 874993
>>16 
10 move a8 b8
>>10 
16 time_left black 654542
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 874850
>>16 
10 move b8 a8
>>10 
16 time_left black 652931
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 874659
>>16 
10 move a8 b8
>>10 
16 time_left black 651318
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 874468
>>16 
10 move b8 a8
>>10 
16 time_left black 649704
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 874278
>>16 
10 move a8 b8
>>10 
16 time_left black 648091
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 874088
>>16 
10 move b8 a8
>>10 
16 time_left black 646477
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 873898
>>16 
10 move a8 b8
>>10 
16 time_left black 644812
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 873709
>>16 
10 move b8 a8
>>10 
16 time_left black 643197
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873520
>>16 
10 move a8 b8
>>10 
16 time_left black 641582
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873331
>>16 
10 move b8 a8
>>10 
16 time_left black 639967
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 873142
>>16 
10 move a8 b8
>>10 
16 time_left black 638351
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 872955
>>16 
10 move b8 a8
>>10 
16 time_left black 636683
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 872768
>>16 
10 move a8 b8
>>10 
16 time_left black 635066
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 872581
>>16 
10 move b8 a8
>>10 
16 time_left black 633449
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 872393
>>16 
10 move d8 c8
>>10 
16 time_left black 631832
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 872206
>>16 
10 move a8 b8
>>10 
16 time_left black 630215
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 872018
>>16 
10 move b8 a8
>>10 
16 time_left black 628548
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 871830
>>16 
10 move a8 b8
>>10 
16 time_left black 626932
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 871641
>>16 
10 move b8 a8
>>10 
16 time_left black 625316
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 871454
>>16 
10 move a8 b8
>>10 
16 time_left black 623699
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 871266
>>16 
10 move b8 a8
>>10 
16 time_left black 622082
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 871078
>>16 
10 move a8 b8
>>10 
16 time_left black 620466
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 870891
>>16 
10 move b8 a8
>>10 
16 time_left black 618799
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 870706
>>16 
10 move a8 b8
>>10 
16 time_left black 617180
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 870521
>>16 
10 move b8 b7
>>10 
16 time_left black 615561
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 870338
>>16 
10 move b7 b8
>>10 
16 time_left black 613941
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 870155
>>16 
10 move b8 a8
>>10 
16 time_left black 612321
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 869971
>>16 
10 move a8 b8
>>10 
16 time_left black 610652
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 869788
>>16 
10 move b8 c8
>>10 
16 time_left black 609031
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 869605
>>16 
10 move c8 b8
>>10 
16 time_left black 607411
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 869422
>>16 
10 move b8 a8
>>10 
16 time_left black 605790
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 869239
>>16 
10 move a8 b8
>>10 
16 time_left black 604169
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 869057
>>16 
10 move b8 a8
>>10 
16 time_left black 602498
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 868874
>>16 
10 move a8 b8
>>10 
16 time_left black 600878
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 868690
>>16 
10 move b8 c8
>>10 
16 time_left black 599258
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 868507
>>16 
10 move c8 b8
>>10 
16 time_left black 597638
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 868324
>>16 
10 move b8 a8
>>10 
16 time_left black 596018
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 868140
>>16 
10 move a8 b8
>>10 
16 time_left black 594347
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 867957
>>16 
10 move b8 a8
>>10 
16 time_left black 592726
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 867772
>>16 
10 move a8 b8
>>10 
16 time_left black 591109
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 867586
>>16 
10 move b8 a8
>>10 
16 time_left black 589492
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 867399
>>16 
10 move a8 b8
>>10 
16 time_left black 587875
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 867212
>>16 
10 move b8 c8
>>10 
16 time_left black 586208
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 867025
>>16 
10 move c8 d8
>>10 
16 time_left black 584592
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 866837
>>16 
10 move d8 c8
>>10 
16 time_left black 582977
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 866649
>>16 
10 move c8 b8
>>10 
16 time_left black 581361
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 866461
>>16 
10 move b8 c8
>>10 
16 time_left black 579746
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 866273
>>16 
10 move c8 b8
>>10 
16 time_left black 578130
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 866085
>>16 
10 move b8 a8
>>10 
16 time_left black 576515
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 865896
>>16 
10 move a8 b8
>>10 
16 time_left black 574900
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 865709
>>16 
10 move b8 c8
>>10 
16 time_left black 573283
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 865522
>>16 
10 move c8 c7
>>10 
16 time_left black 571666
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 865335
>>16 
10 move c7 b7
>>10 
16 time_left black 570051
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 865145
>>16 
10 move b7 b8
>>10 
16 time_left black 568389
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 864953
>>16 
10 move b8 a8
>>10 
16 time_left black 566779
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 864810
>>16 
10 move a8 b8
>>10 
16 time_left black 565170
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 864666
>>16 
10 move b8 c8
>>10 
16 time_left black 563561
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 864521
>>16 
10 move c8 d8
>>10 
16 time_left black 561954
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 864376
>>16 
10 move d8 c8
>>10 
16 time_left black 560297
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 864230
>>16 
10 move c8 b8
>>10 
16 time_left black 558691
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 864082
>>16 
10 move b8 a8
>>10 
16 time_left black 557086
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 863933
>>16 
10 move a8 b8
>>10 
16 time_left black 555483
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 863784
>>16 
10 move b8 a8
>>10 
16 time_left black 553879
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 863635
>>16 
10 move a8 b8
>>10 
16 time_left black 552276
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 863485
>>16 
10 move b8 a8
>>10 
16 time_left black 550674
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 863333
>>16 
10 move a8 b8
>>10 
16 time_left black 549073
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 863181
>>16 
10 move b8 b7
>>10 
16 time_left black 547473
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 863028
>>16 
10 move b7 b8
>>10 
16 time_left black 545874
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 862873
>>16 
10 move b8 a8
>>10 
16 time_left black 544276
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 862717
>>16 
10 move a8 b8
>>10 
16 time_left black 542628
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 862562
>>16 
10 move b8 c8
>>10 
16 time_left black 541031
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 862406
>>16 
10 move c8 b8
>>10 
16 time_left black 539434
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 862249
>>16 
10 move b8 a8
>>10 
16 time_left black 537838
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 862091
>>16 
10 move a8 b8
>>10 
16 time_left black 536243
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 861931
>>16 
10 move b8 a8
>>10 
16 time_left black 534600
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 861771
>>16 
10 move a8 b8
>>10 
16 time_left black 532957
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 861609
>>16 
10 move b8 a8
>>10 
16 time_left black 531317
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 861445
>>16 
10 move a8 b8
>>10 
16 time_left black 529678
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 861282
>>16 
10 move b8 a8
>>10 
16 time_left black 528039
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 861117
>>16 
10 move a8 b8
>>10 
16 time_left black 526402
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 860952
>>16 
10 move b8 a8
>>10 
16 time_left black 524714
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 860787
>>16 
10 move a8 b8
>>10 
16 time_left black 523077
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 860622
>>16 
10 move b8 a8
>>10 
16 time_left black 521438
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 860458
>>16 
10 move a8 b8
>>10 
16 time_left black 519798
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 860297
>>16 
10 move b8 c8
>>10 
16 time_left black 518156
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 860137
>>16 
10 move c8 b8
>>10 
16 time_left black 516464
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 859976
>>16 
10 move b8 c8
>>10 
16 time_left black 514822
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 859816
>>16 
10 move c8 b8
>>10 
16 time_left black 513180
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 859653
>>16 
10 move b8 a8
>>10 
16 time_left black 511540
>>16 
5 quit
