1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899815
>>16 
11 flip c8 p
>>11 
16 time_left red 898392
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 899669
>>16 
10 move b8 c8
>>10 
16 time_left red 896786
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11 
16 time_left black 899523
>>16 
11 flip a8 R
>>11 
16 time_left red 895180
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left black 899375
>>16 
11 flip c2 c
>>11 
16 time_left red 893526
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 899227
>>16 
10 move a8 b8
>>10 
16 time_left red 891922
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 899079
>>16 
11 flip d8 p
>>11 
16 time_left red 890318
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left black 898930
>>16 
10 move c8 d8
>>10 
16 time_left red 888715
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 898779
>>16 
10 move b8 a8
>>10 
16 time_left red 887114
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 898627
>>16 
10 move d8 c8
>>10 
16 time_left red 885513
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left black 898476
>>16 
10 move c8 b8
>>10 
16 time_left red 883861
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 898326
>>16 
10 move b8 c8
>>10 
16 time_left red 882259
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left black 898176
>>16 
11 flip c7 c
>>11 
16 time_left red 880657
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 898025
>>16 
10 move a8 b8
>>10 
16 time_left red 879056
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 897874
>>16 
11 flip a7 R
>>11 
16 time_left red 877454
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left black 897723
>>16 
10 move b8 a8
>>10 
16 time_left red 875801
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 897572
>>16 
10 move a8 b8
>>10 
16 time_left red 874199
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11 
16 time_left black 897422
>>16 
10 move a7 a8
>>10 
16 time_left red 872597
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 K
>>11 
16 time_left black 897271
>>16 
10 move a8 a7
>>10 
16 time_left red 870996
>>16 
12 genmove black
>>12 c7 c5
10 move c7 c5
>>10 
16 time_left black 897119
>>16 
10 move a7 a8
>>10 
16 time_left red 869396
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 896965
>>16 
10 move a8 a7
>>10 
16 time_left red 867798
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 896810
>>16 
10 move a7 a8
>>10 
16 time_left red 866200
>>16 
12 genmove black
>>12 c5 c3
10 move c5 c3
>>10 
16 time_left black 896655
>>16 
10 move d5 d8
>>10 
16 time_left red 864602
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 896500
>>16 
10 move a8 a7
>>10 
16 time_left red 863005
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left black 896345
>>16 
10 move a7 a8
>>10 
16 time_left red 861407
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 896190
>>16 
10 move a8 a7
>>10 
16 time_left red 859809
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left black 896035
>>16 
10 move b8 a8
>>10 
16 time_left red 858160
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 895882
>>16 
10 move a8 b8
>>10 
16 time_left red 856560
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 895729
>>16 
10 move a7 a8
>>10 
16 time_left red 854960
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 895576
>>16 
10 move b8 b7
>>10 
16 time_left red 853360
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 895424
>>16 
10 move a8 b8
>>10 
16 time_left red 851760
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 895270
>>16 
10 move b8 a8
>>10 
16 time_left red 850162
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 895115
>>16 
10 move c8 b8
>>10 
16 time_left red 848514
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 894960
>>16 
10 move d8 c8
>>10 
16 time_left red 846916
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 894805
>>16 
10 move c8 d8
>>10 
16 time_left red 845318
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894649
>>16 
10 move b8 c8
>>10 
16 time_left red 843722
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left black 894492
>>16 
10 move a8 b8
>>10 
16 time_left red 842126
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 894334
>>16 
10 move b8 a8
>>10 
16 time_left red 840482
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 894175
>>16 
10 move a8 b8
>>10 
16 time_left red 838839
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 894014
>>16 
10 move b7 a7
>>10 
16 time_left red 837196
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left black 893854
>>16 
10 move a7 a8
>>10 
16 time_left red 835554
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left black 893692
>>16 
10 move b6 c6
>>10 
16 time_left red 833912
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 893531
>>16 
10 move a8 a7
>>10 
16 time_left red 832270
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 893370
>>16 
10 move b8 a8
>>10 
16 time_left red 830627
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 893209
>>16 
10 move a8 b8
>>10 
16 time_left red 828986
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 893047
>>16 
10 move a7 a8
>>10 
16 time_left red 827346
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892883
>>16 
10 move a8 a7
>>10 
16 time_left red 825707
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 892720
>>16 
10 move a7 a8
>>10 
16 time_left red 824068
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 892555
>>16 
10 move a8 a7
>>10 
16 time_left red 822381
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 892390
>>16 
10 move b8 a8
>>10 
16 time_left red 820744
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 892223
>>16 
10 move c8 c7
>>10 
16 time_left red 819108
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 892056
>>16 
10 move c7 c8
>>10 
16 time_left red 817472
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 891889
>>16 
10 move a8 b8
>>10 
16 time_left red 815835
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 891721
>>16 
10 move a7 b7
>>10 
16 time_left red 814150
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 891554
>>16 
10 move b7 a7
>>10 
16 time_left red 812516
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 891384
>>16 
10 move a7 a8
>>10 
16 time_left red 810882
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 891214
>>16 
10 move a8 a7
>>10 
16 time_left red 809249
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 891043
>>16 
10 move b8 b7
>>10 
16 time_left red 807616
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 890874
>>16 
10 move b7 b8
>>10 
16 time_left red 805932
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 890704
>>16 
10 move a7 a8
>>10 
16 time_left red 804299
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 890534
>>16 
10 move a8 a7
>>10 
16 time_left red 802666
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 890364
>>16 
10 move a7 a8
>>10 
16 time_left red 801033
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 890194
>>16 
10 move c8 c7
>>10 
16 time_left red 799350
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 890024
>>16 
10 move b8 c8
>>10 
16 time_left red 797716
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 889854
>>16 
10 move d2 d1
>>10 
16 time_left red 796082
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 889685
>>16 
10 move a8 b8
>>10 
16 time_left red 794446
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 889518
>>16 
10 move b8 b7
>>10 
16 time_left red 792811
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 889349
>>16 
10 move b7 b8
>>10 
16 time_left red 791176
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 889181
>>16 
10 move d3 d2
>>10 
16 time_left red 789541
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 889013
>>16 
10 move b8 a8
>>10 
16 time_left red 787905
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 888848
>>16 
10 move c8 b8
>>10 
16 time_left red 786266
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888683
>>16 
10 move d8 d7
>>10 
16 time_left red 784627
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 888519
>>16 
10 move b8 c8
>>10 
16 time_left red 782988
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 888354
>>16 
10 move a8 b8
>>10 
16 time_left red 781349
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 888190
>>16 
10 move b8 a8
>>10 
16 time_left red 779709
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 888027
>>16 
10 move a8 b8
>>10 
16 time_left red 778068
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887865
>>16 
10 move b8 a8
>>10 
16 time_left red 776426
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 887702
>>16 
10 move a8 b8
>>10 
16 time_left red 774785
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 887541
>>16 
10 move b8 a8
>>10 
16 time_left red 773142
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 887380
>>16 
10 move a8 b8
>>10 
16 time_left red 771450
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 887220
>>16 
10 move b8 a8
>>10 
16 time_left red 769806
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 887061
>>16 
10 move a8 b8
>>10 
16 time_left red 768211
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 886903
>>16 
10 move b8 c8
>>10 
16 time_left red 766616
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 886746
>>16 
10 move c8 c7
>>10 
16 time_left red 765019
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 886590
>>16 
10 move c7 c8
>>10 
16 time_left red 763421
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 886435
>>16 
10 move c8 b8
>>10 
16 time_left red 761773
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886280
>>16 
10 move b8 a8
>>10 
16 time_left red 760174
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 886125
>>16 
10 move a8 b8
>>10 
16 time_left red 758575
>>16 
12 genmove black
>>12 b2 b8
10 move b2 b8
>>10 
16 time_left black 885971
>>16 
10 move d2 d3
>>10 
16 time_left red 756976
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 885816
>>16 
10 move d3 d4
>>10 
16 time_left red 755377
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 885662
>>16 
10 move d4 d5
>>10 
16 time_left red 753727
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 885508
>>16 
10 move d5 d6
>>10 
16 time_left red 752077
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885355
>>16 
10 move d6 d7
>>10 
16 time_left red 750476
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 885203
>>16 
10 move d7 d8
>>10 
16 time_left red 748875
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 885050
>>16 
10 move d8 c8
>>10 
16 time_left red 747274
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 884897
>>16 
10 move c8 b8
>>10 
16 time_left red 745673
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 884743
>>16 
10 move b8 a8
>>10 
16 time_left red 744073
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884589
>>16 
10 move a8 b8
>>10 
16 time_left red 742473
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 884433
>>16 
10 move b8 a8
>>10 
16 time_left red 740876
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 884277
>>16 
10 move a8 b8
>>10 
16 time_left red 739278
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 884121
>>16 
10 move b8 a8
>>10 
16 time_left red 737680
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 883966
>>16 
10 move a8 b8
>>10 
16 time_left red 736081
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 883812
>>16 
10 move b8 a8
>>10 
16 time_left red 734481
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 883659
>>16 
10 move a8 b8
>>10 
16 time_left red 732881
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 883507
>>16 
10 move b8 a8
>>10 
16 time_left red 731279
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 883357
>>16 
10 move a8 b8
>>10 
16 time_left red 729675
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 883209
>>16 
10 move b8 a8
>>10 
16 time_left red 728070
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 883062
>>16 
10 move a8 b8
>>10 
16 time_left red 726413
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 882916
>>16 
10 move b8 a8
>>10 
16 time_left red 724804
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 882773
>>16 
10 move a8 b8
>>10 
16 time_left red 723194
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 882631
>>16 
10 move b8 a8
>>10 
16 time_left red 721582
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 882441
>>16 
10 move a8 b8
>>10 
16 time_left red 719968
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 882253
>>16 
10 move b8 a8
>>10 
16 time_left red 718352
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 882066
>>16 
10 move a8 b8
>>10 
16 time_left red 716736
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 881880
>>16 
10 move b8 a8
>>10 
16 time_left red 715118
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 881695
>>16 
10 move a8 b8
>>10 
16 time_left red 713499
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 881513
>>16 
10 move b8 a8
>>10 
16 time_left red 711877
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 881332
>>16 
10 move a8 b8
>>10 
16 time_left red 710254
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 881153
>>16 
10 move b8 a8
>>10 
16 time_left red 708579
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880975
>>16 
10 move a8 b8
>>10 
16 time_left red 706953
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 880799
>>16 
10 move b8 a8
>>10 
16 time_left red 705326
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 880624
>>16 
10 move a8 b8
>>10 
16 time_left red 703697
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 880450
>>16 
10 move b8 a8
>>10 
16 time_left red 702067
>>16 
12 genmove black
>>12 d4 d1
10 move d4 d1
>>10 
16 time_left black 880278
>>16 
10 move a8 b8
>>10 
16 time_left red 700385
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880109
>>16 
10 move b8 c8
>>10 
16 time_left red 698749
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 879941
>>16 
10 move c8 b8
>>10 
16 time_left red 697114
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 879775
>>16 
10 move b8 c8
>>10 
16 time_left red 695477
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 879610
>>16 
10 move c8 b8
>>10 
16 time_left red 693838
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 879447
>>16 
10 move b8 a8
>>10 
16 time_left red 692148
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 879284
>>16 
10 move a8 b8
>>10 
16 time_left red 690507
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 879123
>>16 
10 move b8 a8
>>10 
16 time_left red 688865
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 878963
>>16 
10 move a8 b8
>>10 
16 time_left red 687221
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 878805
>>16 
10 move b8 a8
>>10 
16 time_left red 685626
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878647
>>16 
10 move a8 b8
>>10 
16 time_left red 684030
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 878491
>>16 
10 move b8 a8
>>10 
16 time_left red 682432
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 878337
>>16 
10 move a8 b8
>>10 
16 time_left red 680833
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 878182
>>16 
10 move b8 a8
>>10 
16 time_left red 679234
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 878029
>>16 
10 move a8 b8
>>10 
16 time_left red 677634
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 877876
>>16 
10 move b8 a8
>>10 
16 time_left red 676033
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 877725
>>16 
10 move a8 b8
>>10 
16 time_left red 674380
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 877576
>>16 
10 move b8 a8
>>10 
16 time_left red 672775
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 877429
>>16 
10 move a8 b8
>>10 
16 time_left red 671170
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 877281
>>16 
10 move b8 c8
>>10 
16 time_left red 669565
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 877134
>>16 
10 move c8 b8
>>10 
16 time_left red 667959
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 876988
>>16 
10 move b8 c8
>>10 
16 time_left red 666351
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 876844
>>16 
10 move c8 b8
>>10 
16 time_left red 664692
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 876700
>>16 
10 move b8 c8
>>10 
16 time_left red 663082
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 876558
>>16 
5 quit
