1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip c7 p
>>11 
16 time_left black 898254
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 899851
>>16 
11 flip b8 P
>>11 
16 time_left black 896649
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 899703
>>16 
11 flip b5 n
>>11 
16 time_left black 895042
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 899557
>>16 
11 flip b7 N
>>11 
16 time_left black 893434
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left red 899412
>>16 
10 move c8 b8
>>10 
16 time_left black 891824
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left red 899268
>>16 
10 move c7 c8
>>10 
16 time_left black 890215
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left red 899124
>>16 
11 flip a7 G
>>11 
16 time_left black 888606
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 898979
>>16 
11 flip d8 M
>>11 
16 time_left black 886998
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11 
16 time_left red 898835
>>16 
10 move b8 b7
>>10 
16 time_left black 885388
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left red 898692
>>16 
11 flip d7 p
>>11 
16 time_left black 883778
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 898549
>>16 
10 move b7 b8
>>10 
16 time_left black 882117
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 898406
>>16 
10 move b8 a8
>>10 
16 time_left black 880457
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 898263
>>16 
10 move a8 b8
>>10 
16 time_left black 878846
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 898121
>>16 
10 move b8 a8
>>10 
16 time_left black 877235
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 897978
>>16 
10 move a8 b8
>>10 
16 time_left black 875624
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 897835
>>16 
10 move b8 b7
>>10 
16 time_left black 874014
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left red 897692
>>16 
10 move b7 b8
>>10 
16 time_left black 872403
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 897549
>>16 
10 move b8 a8
>>10 
16 time_left black 870791
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 897359
>>16 
10 move c8 b8
>>10 
16 time_left black 869177
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 897169
>>16 
10 move b8 c8
>>10 
16 time_left black 867562
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896981
>>16 
10 move a8 b8
>>10 
16 time_left black 865945
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 896795
>>16 
10 move b8 a8
>>10 
16 time_left black 864327
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 896609
>>16 
10 move a8 b8
>>10 
16 time_left black 862660
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 896422
>>16 
10 move b8 a8
>>10 
16 time_left black 861043
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left red 896236
>>16 
10 move c8 b8
>>10 
16 time_left black 859425
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 896051
>>16 
10 move d7 c7
>>10 
16 time_left black 857806
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895866
>>16 
10 move b8 c8
>>10 
16 time_left black 856186
>>16 
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left red 895682
>>16 
10 move c7 b7
>>10 
16 time_left black 854516
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 895499
>>16 
10 move b7 b8
>>10 
16 time_left black 852895
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 k
>>11 
16 time_left red 895315
>>16 
11 flip a6 c
>>11 
16 time_left black 851274
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 895133
>>16 
10 move b8 a8
>>10 
16 time_left black 849654
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 894949
>>16 
10 move a8 b8
>>10 
16 time_left black 848034
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 894765
>>16 
10 move b8 a8
>>10 
16 time_left black 846416
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 894578
>>16 
10 move a8 b8
>>10 
16 time_left black 844751
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 894388
>>16 
10 move b8 b7
>>10 
16 time_left black 843139
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 894245
>>16 
10 move b7 b8
>>10 
16 time_left black 841530
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11 
16 time_left red 894100
>>16 
10 move b8 a8
>>10 
16 time_left black 839921
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 893955
>>16 
10 move d5 c5
>>10 
16 time_left black 838314
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 893809
>>16 
10 move c5 c6
>>10 
16 time_left black 836658
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 893662
>>16 
10 move c6 c7
>>10 
16 time_left black 835053
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 893514
>>16 
10 move c7 c8
>>10 
16 time_left black 833448
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 893366
>>16 
11 flip d6 n
>>11 
16 time_left black 831845
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 893216
>>16 
10 move a8 a7
>>10 
16 time_left black 830243
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 893064
>>16 
10 move c8 d8
>>10 
16 time_left black 828643
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892912
>>16 
10 move d8 c8
>>10 
16 time_left black 827043
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 892758
>>16 
10 move c8 d8
>>10 
16 time_left black 825445
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 892601
>>16 
10 move d8 c8
>>10 
16 time_left black 823850
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 892443
>>16 
10 move c8 d8
>>10 
16 time_left black 822256
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 892283
>>16 
10 move d8 c8
>>10 
16 time_left black 820613
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 892123
>>16 
10 move c8 c7
>>10 
16 time_left black 818921
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 891961
>>16 
10 move c7 c8
>>10 
16 time_left black 817280
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 891800
>>16 
10 move c8 d8
>>10 
16 time_left black 815638
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 891640
>>16 
10 move d8 c8
>>10 
16 time_left black 813995
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891481
>>16 
10 move c8 d8
>>10 
16 time_left black 812351
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891323
>>16 
10 move d8 c8
>>10 
16 time_left black 810705
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 891167
>>16 
10 move c8 d8
>>10 
16 time_left black 809109
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 891011
>>16 
10 move d8 d7
>>10 
16 time_left black 807513
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890855
>>16 
10 move d7 d8
>>10 
16 time_left black 805916
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 890698
>>16 
10 move d8 c8
>>10 
16 time_left black 804320
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 890543
>>16 
10 move c8 d8
>>10 
16 time_left black 802722
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 890388
>>16 
10 move d8 d7
>>10 
16 time_left black 801075
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890232
>>16 
10 move d7 d8
>>10 
16 time_left black 799477
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 890076
>>16 
10 move d8 c8
>>10 
16 time_left black 797880
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 889921
>>16 
10 move c8 b8
>>10 
16 time_left black 796283
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 889766
>>16 
10 move b8 a8
>>10 
16 time_left black 794685
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 889611
>>16 
10 move a8 b8
>>10 
16 time_left black 793086
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 889459
>>16 
10 move b8 a8
>>10 
16 time_left black 791485
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889307
>>16 
10 move a8 a7
>>10 
16 time_left black 789884
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 889157
>>16 
10 move a7 a6
>>10 
16 time_left black 788281
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889008
>>16 
10 move a6 a7
>>10 
16 time_left black 786677
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888859
>>16 
10 move a7 a8
>>10 
16 time_left black 785074
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888710
>>16 
10 move a8 b8
>>10 
16 time_left black 783420
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 888563
>>16 
10 move b8 a8
>>10 
16 time_left black 781813
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 888417
>>16 
10 move a8 b8
>>10 
16 time_left black 780208
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 888270
>>16 
10 move b8 c8
>>10 
16 time_left black 778602
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888124
>>16 
10 move c8 b8
>>10 
16 time_left black 776995
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 887978
>>16 
10 move b8 a8
>>10 
16 time_left black 775387
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 887835
>>16 
10 move c4 c3
>>10 
16 time_left black 773777
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 887692
>>16 
10 move a8 b8
>>10 
16 time_left black 772167
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 887501
>>16 
10 move b8 a8
>>10 
16 time_left black 770555
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 887309
>>16 
10 move a8 b8
>>10 
16 time_left black 768942
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887118
>>16 
10 move b8 a8
>>10 
16 time_left black 767330
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 886928
>>16 
10 move a8 b8
>>10 
16 time_left black 765667
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 886738
>>16 
10 move b8 a8
>>10 
16 time_left black 764054
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 886547
>>16 
10 move a8 a7
>>10 
16 time_left black 762442
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 886356
>>16 
10 move a7 a8
>>10 
16 time_left black 760830
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 886214
>>16 
10 move a8 b8
>>10 
16 time_left black 759218
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886023
>>16 
10 move b8 a8
>>10 
16 time_left black 757556
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 885880
>>16 
10 move a8 b8
>>10 
16 time_left black 755945
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 885737
>>16 
10 move b8 a8
>>10 
16 time_left black 754335
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 885592
>>16 
10 move a8 b8
>>10 
16 time_left black 752676
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 885446
>>16 
10 move b8 a8
>>10 
16 time_left black 751069
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 885299
>>16 
10 move a8 b8
>>10 
16 time_left black 749463
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 885150
>>16 
10 move b8 a8
>>10 
16 time_left black 747857
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885001
>>16 
10 move a8 b8
>>10 
16 time_left black 746253
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 884850
>>16 
10 move b8 c8
>>10 
16 time_left black 744652
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 884698
>>16 
10 move c8 b8
>>10 
16 time_left black 743052
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 884545
>>16 
10 move b8 c8
>>10 
16 time_left black 741453
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 884391
>>16 
10 move c8 b8
>>10 
16 time_left black 739855
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 884235
>>16 
10 move b8 a8
>>10 
16 time_left black 738258
>>16 
12 genmove red
>>12 d4 a4
10 move d4 a4
>>10 
16 time_left red 884078
>>16 
10 move a8 b8
>>10 
16 time_left black 736663
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883920
>>16 
10 move b8 a8
>>10 
16 time_left black 735017
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883762
>>16 
10 move a8 b8
>>10 
16 time_left black 733373
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 883603
>>16 
10 move b8 c8
>>10 
16 time_left black 731728
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 883445
>>16 
10 move c8 b8
>>10 
16 time_left black 730083
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 883286
>>16 
10 move b8 c8
>>10 
16 time_left black 728439
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 883127
>>16 
10 move c8 b8
>>10 
16 time_left black 726795
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 882967
>>16 
10 move b8 c8
>>10 
16 time_left black 725151
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 882807
>>16 
10 move c8 b8
>>10 
16 time_left black 723509
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 882646
>>16 
10 move b8 a8
>>10 
16 time_left black 721816
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 882485
>>16 
10 move a8 b8
>>10 
16 time_left black 720173
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 882325
>>16 
10 move b8 a8
>>10 
16 time_left black 718530
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882164
>>16 
10 move a8 b8
>>10 
16 time_left black 716887
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 882005
>>16 
10 move b8 a8
>>10 
16 time_left black 715243
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881846
>>16 
10 move a8 b8
>>10 
16 time_left black 713599
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 881687
>>16 
10 move b8 a8
>>10 
16 time_left black 712004
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881527
>>16 
10 move a8 b8
>>10 
16 time_left black 710361
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881369
>>16 
10 move b8 a8
>>10 
16 time_left black 708766
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 881212
>>16 
10 move a8 b8
>>10 
16 time_left black 707169
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 881056
>>16 
10 move b8 a8
>>10 
16 time_left black 705572
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880899
>>16 
10 move a8 b8
>>10 
16 time_left black 703926
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880743
>>16 
10 move b8 b7
>>10 
16 time_left black 702328
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880588
>>16 
10 move b7 b8
>>10 
16 time_left black 700729
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880434
>>16 
10 move b8 c8
>>10 
16 time_left black 699130
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880280
>>16 
10 move c8 b8
>>10 
16 time_left black 697531
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880126
>>16 
10 move b8 a8
>>10 
16 time_left black 695932
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879972
>>16 
10 move a8 b8
>>10 
16 time_left black 694333
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 879819
>>16 
10 move b8 a8
>>10 
16 time_left black 692733
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 879666
>>16 
10 move a8 b8
>>10 
16 time_left black 691083
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879514
>>16 
10 move b8 a8
>>10 
16 time_left black 689431
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879364
>>16 
10 move a8 b8
>>10 
16 time_left black 687828
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 879213
>>16 
10 move b8 a8
>>10 
16 time_left black 686174
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879064
>>16 
10 move a8 b8
>>10 
16 time_left black 684571
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878915
>>16 
10 move b8 a8
>>10 
16 time_left black 682967
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 878767
>>16 
10 move a8 b8
>>10 
16 time_left black 681361
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 878621
>>16 
10 move b8 a8
>>10 
16 time_left black 679753
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 878477
>>16 
10 move a8 b8
>>10 
16 time_left black 678144
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878334
>>16 
10 move b8 a8
>>10 
16 time_left black 676484
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 878191
>>16 
10 move a8 a7
>>10 
16 time_left black 674874
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 878048
>>16 
10 move a7 a8
>>10 
16 time_left black 673264
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 877904
>>16 
10 move a3 a4
>>10 
16 time_left black 671655
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 877761
>>16 
10 move a8 a7
>>10 
16 time_left black 670045
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 877618
>>16 
10 move a7 a8
>>10 
16 time_left black 668385
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877475
>>16 
10 move a8 b8
>>10 
16 time_left black 666774
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 877284
>>16 
10 move b8 a8
>>10 
16 time_left black 665163
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 877092
>>16 
10 move a8 a7
>>10 
16 time_left black 663552
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 876901
>>16 
10 move a7 a8
>>10 
16 time_left black 661940
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876710
>>16 
10 move a8 a7
>>10 
16 time_left black 660328
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 876520
>>16 
10 move a7 a8
>>10 
16 time_left black 658714
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876332
>>16 
10 move a4 a3
>>10 
16 time_left black 657100
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 876144
>>16 
10 move a3 a4
>>10 
16 time_left black 655483
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 875959
>>16 
10 move a4 b4
>>10 
16 time_left black 653864
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875775
>>16 
10 move b4 b3
>>10 
16 time_left black 652243
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 875593
>>16 
5 quit
