INITIAL
* 4:42pm Feb 12, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) b8(m)
* 2. c3(N) c8(R)
* 3. b3(P) a7(g)
* 4. c7(c) a7-a8
* 5. a2(C) a8-a7
* 6. b7(p) a7-a8
* 7. c1(P) b8-c8
* 8. b2(M) c8-b8
* 9. d3(M) c7-c8
* 10. a3(P) b7-c7
* 11. a4(P) d8(n)
* 12. d5(p) b8-b7
* 13. a6(G) a8-b8
* 14. d1(r) b8-a8
* 15. c4(n) a8-b8
* 16. a5(p) b8-a8
* 17. d2(k) a8-b8
* 18. b5(p) d7(P)
* 19. a6-a7 b8-a8
* 20. a4-a5 c8-b8
* 21. d7-c7 d8-c8
* 22. b1(G) c8-d8
* 23. c7-d7 b8-c8
* 24. a7-a8 c8-b8
* 25. a8-a7 b8-c8
* 26. a7-a8 b7-b8
* 27. d6(m) c8-a8
* 28. a5-b5 b8-c8
* 29. c3-c4 c8-c7
* 30. b4(R) a8-b8
* 31. b6(c) b8-a8
* 32. c2(C) a8-b8
* 33. d4(p) b8-c8
* 34. c4-d4 c8-b8
* 35. b5-a5 b8-a8
* 36. d3-c3 a8-b8
* 37. d4-d5 b8-a8
* 38. b4-a4 a8-b8
* 39. a4-b4 b8-c8
* 40. c6(K) c8-b8
* 41. c3-d3 b8-a8
* 42. c2-c3 d8-c8
* 43. a2-d2 a8-b8
* 44. a3-a4 b8-b7
* 45. b2-a2 b7-b8
* 46. d7-d8 b8-a8
* 47. a5-a6 c8-b8
* 48. d3-d4 a8-d8
* 49. b4-c4 b8-a8
* 50. a6-a5 d8-c8
* 51. d2-c2 c8-b8
* 52. a5-b5 b8-c8
* 53. b3-a3 c8-d8
* 54. c2-b2 a8-b8
* 55. a3-b3 b8-c8
* 56. c6-b6 c8-b8
* 57. c3-d3 b8-a8
* 58. b5-b4 a8-a7
* 59. b6-c6 a7-a8
* 60. a2-a3 c7-c8
* 61. a1(g) a8-b8
* 62. a3-a2 d8-d7
* 63. c6-c7 b8-a8
* 64. b1-a1 a8-b8
* 65. c7-b7 c8-d8
* 66. a4-a3 b8-a8
* 67. b7-b6 a8-b8
* 68. b4-a4 b8-a8
* 69. c4-b4 a8-b8
* 70. d3-c3 b8-a8
* 71. a1-b1 a8-b8
* 72. c5(r) b8-c8
* 73. c3-c2 d6-c6
* 74. a4-a5 c8-b8
* 75. c2-c6 b8-a8
* 76. b3-c3 a8-b8
* 77. c6-d6 b8-a8
* 78. b4-b5 a8-b8
* 79. c3-c2 b8-a8
* 80. d4-c4 a8-b8
* 81. b5-c5 b8-a8
* 82. c5-b5 a8-b8
* 83. b6-c6 b8-a8
* 84. c2-c3 a8-b8
* 85. c3-d3 b8-a8
* 86. b5-c5 a8-b8
* 87. a2-a1 b8-a8
* 88. d6-d8 a8-b8
* 89. a3-b3 b8-a8
* 90. c5-b5 a8-b8
* 91. c4-c3 b8-a8
* 92. d3-d2 a8-b8
* 93. d5-c5 b8-a8
* 94. a1-a2 a8-a7
* 95. b5-b4 a7-b7
* 96. a5-a4 b7-b8
* 97. c6-b6 b8-a8
* 98. c5-c6 a8-b8
* 99. c6-c7 b8-c8
* 100. c7-b7 c8-b8
* 101. d2-c2 b8-a8
* 102. b1-a1 a8-b8
* 103. c1-b1 b8-a8
* 104. b7-c7 a8-b8
* 105. b6-b7 b8-a8
* 106. c3-d3 a8-b8
* 107. c7-c8 b8-c8
* 108. a4-a3 c8-b8
* 109. c2-d2 b8-a8
* 110. d3-c3 a8-b8
* 111. c3-c2 b8-a8
* 112. b7-c7 a8-b8
* 113. c7-c6 b8-a8
* 114. b3-c3 a8-b8
* 115. a3-b3 b8-c8
* 116. d2-d3 c8-d8
* 117. a2-a3 d8-c8
* 118. a3-a2 c8-b8
* 119. b4-b5 b8-a8
* 120. b3-a3 a8-b8
* 121. c2-c1 b8-a8
* 122. c3-c4 a8-b8
* 123. c6-b6 b8-a8
* 124. c4-c3 d7-d8
* 125. c1-d1 a8-b8
* 126. c3-b3 b8-a8
* 127. b1-c1 a8-b8
* 128. b6-c6 b8-a8
* 129. b5-b4 a8-b8
* 130. c6-c5 b8-c8
* 131. b2-b1 c8-b8
* 132. d3-d4 b8-a8
* 133. a3-a4 a8-b8
* 134. c5-d5 d8-c8
* 135. c1-c2 b8-a8
* 136. c2-c1 a8-b8
* 137. c1-c2 b8-a8
* 138. b3-b2 a8-b8
* 139. c2-c1 b8-a8
* 140. d5-c5 c8-b8
* 141. d1-d2 b8-c8
* 142. c5-c6 a8-b8
* 143. c6-d6 b8-a8
* 144. b4-b3 a8-b8
* 145. d2-d1 b8-a8
* 146. a4-a3 a8-b8
* 147. d4-c4 b8-a8
* 148. c4-b4 a8-b8
* 149. b4-a4 b8-a8
* 150. c1-c2 a8-b8
* 151. c2-c3 b8-a8
* 152. a4-b4 a8-b8
* 153. b4-b5 b8-a8
* 154. b3-b4 a8-b8
* 155. d6-d7 b8-a8
* 156. b4-a4 a8-b8
* 157. b5-c5 b8-a8
* 158. b2-c2 a8-b8
* 159. b1-b2 b8-a8
* 160. d1-c1 c8-b8
* 161. d7-d8 b8-b7
* 162. d8-c8 a8-b8
* 163. b2-b8 b7-c7
* 164. c1-d1 c7-b7
* 165. a2-b2 b7-b6
* 166. c3-c4 b6-b7
* 167. c8-d8 b7-c7
* 168. a1-a2 c7-c8
* 169. b2-b1 c8-c7
* 170. c2-c1 c7-c8
* 171. b8-b7 c8-b8
* 172. c5-b5 b8-a8
* 173. c1-c2 a8-b8
* 174. b5-a5 b8-b1
* 175. c4-c3 b1-a1
* 176. c2-d2 a1-a3
* 177. b7-a7 a3-a5
* 178. d1-c1 a5-a2
* 179. d2-c2 a2-a7
* 180. c1-d1 a7-b7
* 181. d8-d7 b7-b8
* 182. d7-c7 b8-a8
* 183. a4-a3 a8-b8
* 184. d1-c1 b8-c8
* 185. c3-d3 c8-c2
* 186. c7-c6 c2-c3
* 187. c6-b6 c3-b3
* 188. a3-a2 b3-b4
* 189. b6-a6 b4-b5
* 190. c1-c2 b5-b6
* 191. d3-c3 b6-b7
* 192. a2-b2 b7-b8
* 193. c3-b3 b8-a8
* 194. c2-c3 a8-b8
* 195. b2-c2 b8-b7
* 196. c2-b2 b7-b8
* 197. b2-c2 b8-b7
* 198. c2-d2 b7-b8
* 199. a6-a7 b8-c8
* 200. d2-c2 c8-b8
* 201. c3-c4 b8-b7
* 202. b3-b4 b7-b8
* 203. a7-b7 b8-a8
* 204. c2-d2 a8-b8
* 205. c4-c5 b8-c8
* 206. c5-b5 c8-d8
* 207. b7-c7 d8-c8
* 208. b4-b3 c8-b8
* 209. b5-a5 b8-c8
* 210. a5-a4 c8-b8
* 211. a4-a5 b8-a8
* 212. b3-b4 a8-b8
* 213. d2-d1 b8-a8
* 214. b4-a4 a8-a7
* 215. c7-c6 a7-a8
* 216. c6-d6 a8-a4
* 217. d1-d2 a4-b4
* 218. d2-c2 b4-b5
* 219. a5-a6 b5-b6
* 220. c2-b2 b6-b7
* 221. a6-a7 b7-b8
* 222. d6-d5 b8-a8
* 223. a7-a6 a8-b8
* 224. b2-c2 b8-c8
* 225. c2-c3 c8-b8
* 226. a6-a7 b8-b7
* 227. c3-d3 b7-c7
* 228. a7-a6 c7-c8
* 229. a6-a5 c8-c7
* 230. d5-d6 c7-c8
* 231. d3-c3 c8-b8
* 232. a5-a4 b8-c8
* 233. a4-a3 c8-c7
* 234. c3-c4 c7-c8
* 235. d6-c6 c8-b8
* 236. c4-b4 b8-b7
* 237. b4-b3 b7-b8
* 238. b3-b2 b8-b7
* 239. a3-b3 b7-b8
* 240. b2-c2 b8-a8
* 241. b3-c3 a8-b8
* 242. c6-d6 b8-b7
* 243. c3-d3 b7-b8
* 244. c2-c1 b8-c8
* 245. d3-d4 c8-b8
* 246. d4-d3 b8-b7
* 247. d3-d4 b7-b8
* 248. d4-d5 b8-b7
* 249. c1-c2 b7-b8
* 250. c2-d2 b8-b7
* 251. d2-c2 b7-b8
* 252. c2-c3 b8-c8
* 253. d5-d4 c8-c7
* 254. c3-b3 c7-c8
* 255. d6-d7 c8-c7
* 256. d4-d5 c7-b7
* 257. b3-a3 b7-b8
* 258. d7-d6 b8-b7
* 259. a3-a2 b7-b8
* 260. a2-a3 b8-c8
* 261. d5-c5 c8-d8
* 262. c5-d5 d8-d5
* 263. a3-a2 d5-c5
* 264. d6-d7 c5-c6
* 265. a2-a3 c6-c7
* 266. a3-a2 c7-c8
* 267. a2-a1 c8-d8
* 268. d7-c7 d8-c8
* 269. a1-a2 c8-b8
* 270. a2-a1 b8-c8
* 271. a1-a2 c8-b8
* 272. a2-a3 b8-a8
* 273. c7-c8 a8-b8
* 274. c8-c7 b8-a8
* 275. c7-d7 a8-b8
* 276. d7-d8 b8-c8
* 277. d8-c8
* NoMove a0 Wins 1.000000,0.000000
* Comment 0 0
0. 1770885723327
1. 1770885723327
2. 1770885724662
3. 1770885724820
4. 1770885726014
5. 1770885726172
6. 1770885727317
7. 1770885727474
8. 1770885728620
9. 1770885728776
10. 1770885729922
11. 1770885730078
12. 1770885731275
13. 1770885731431
14. 1770885732577
15. 1770885732734
16. 1770885734080
17. 1770885734238
18. 1770885735833
19. 1770885735992
20. 1770885737636
21. 1770885737796
22. 1770885739439
23. 1770885739601
24. 1770885741293
25. 1770885741455
26. 1770885743147
27. 1770885743309
28. 1770885744950
29. 1770885745113
30. 1770885746755
31. 1770885746916
32. 1770885748558
33. 1770885748720
34. 1770885750412
35. 1770885750575
36. 1770885752265
37. 1770885752429
38. 1770885754069
39. 1770885754234
40. 1770885755872
41. 1770885756038
42. 1770885757675
43. 1770885757843
44. 1770885759479
45. 1770885759647
46. 1770885761282
47. 1770885761451
48. 1770885763135
49. 1770885763304
50. 1770885764939
51. 1770885765107
52. 1770885766742
53. 1770885766910
54. 1770885768596
55. 1770885768764
56. 1770885770400
57. 1770885770567
58. 1770885772204
59. 1770885772371
60. 1770885774007
61. 1770885774175
62. 1770885775811
63. 1770885775977
64. 1770885777614
65. 1770885777781
66. 1770885779417
67. 1770885779584
68. 1770885781271
69. 1770885781437
70. 1770885783125
71. 1770885783291
72. 1770885784928
73. 1770885785095
74. 1770885786732
75. 1770885786897
76. 1770885788536
77. 1770885788700
78. 1770885790339
79. 1770885790502
80. 1770885792193
81. 1770885792355
82. 1770885793996
83. 1770885794159
84. 1770885795800
85. 1770885795961
86. 1770885797603
87. 1770885797764
88. 1770885799457
89. 1770885799618
90. 1770885801310
91. 1770885801471
92. 1770885803113
93. 1770885803274
94. 1770885804917
95. 1770885805077
96. 1770885806721
97. 1770885806880
98. 1770885808524
99. 1770885808684
100. 1770885810327
101. 1770885810486
102. 1770885812081
103. 1770885812240
104. 1770885813885
105. 1770885814043
106. 1770885815637
107. 1770885815796
108. 1770885817390
109. 1770885817549
110. 1770885819145
111. 1770885819302
112. 1770885820947
113. 1770885821106
114. 1770885822701
115. 1770885822858
116. 1770885824505
117. 1770885824662
118. 1770885826258
119. 1770885826415
120. 1770885828011
121. 1770885828168
122. 1770885829766
123. 1770885829920
124. 1770885831570
125. 1770885831724
126. 1770885833324
127. 1770885833476
128. 1770885835079
129. 1770885835230
130. 1770885836833
131. 1770885836982
132. 1770885838638
133. 1770885838785
134. 1770885840393
135. 1770885840538
136. 1770885842196
137. 1770885842341
138. 1770885843951
139. 1770885844095
140. 1770885845705
141. 1770885845848
142. 1770885847460
143. 1770885847651
144. 1770885849265
145. 1770885849455
146. 1770885851069
147. 1770885851258
148. 1770885852872
149. 1770885853060
150. 1770885854676
151. 1770885854863
152. 1770885856479
153. 1770885856665
154. 1770885858282
155. 1770885858467
156. 1770885860086
157. 1770885860270
158. 1770885861890
159. 1770885862071
160. 1770885863693
161. 1770885863873
162. 1770885865546
163. 1770885865725
164. 1770885867349
165. 1770885867528
166. 1770885869152
167. 1770885869331
168. 1770885870956
169. 1770885871135
170. 1770885872759
171. 1770885872936
172. 1770885874562
173. 1770885874739
174. 1770885876416
175. 1770885876591
176. 1770885878219
177. 1770885878394
178. 1770885880072
179. 1770885880247
180. 1770885881925
181. 1770885882099
182. 1770885883729
183. 1770885883901
184. 1770885885531
185. 1770885885704
186. 1770885887336
187. 1770885887507
188. 1770885889138
189. 1770885889310
190. 1770885890941
191. 1770885891114
192. 1770885892743
193. 1770885892918
194. 1770885894547
195. 1770885894720
196. 1770885896350
197. 1770885896523
198. 1770885898153
199. 1770885898327
200. 1770885899956
201. 1770885900129
202. 1770885901759
203. 1770885901931
204. 1770885903563
205. 1770885903733
206. 1770885905366
207. 1770885905535
208. 1770885907168
209. 1770885907337
210. 1770885909021
211. 1770885909189
212. 1770885910824
213. 1770885910991
214. 1770885912627
215. 1770885912793
216. 1770885914430
217. 1770885914596
218. 1770885916233
219. 1770885916398
220. 1770885918036
221. 1770885918200
222. 1770885919838
223. 1770885920002
224. 1770885921640
225. 1770885921804
226. 1770885923492
227. 1770885923658
228. 1770885925345
229. 1770885925509
230. 1770885927197
231. 1770885927362
232. 1770885929050
233. 1770885929215
234. 1770885930903
235. 1770885931067
236. 1770885932707
237. 1770885932868
238. 1770885934510
239. 1770885934670
240. 1770885936362
241. 1770885936523
242. 1770885938164
243. 1770885938326
244. 1770885939966
245. 1770885940127
246. 1770885941768
247. 1770885941929
248. 1770885943621
249. 1770885943781
250. 1770885945424
251. 1770885945585
252. 1770885947226
253. 1770885947389
254. 1770885949078
255. 1770885949244
256. 1770885950931
257. 1770885951099
258. 1770885952734
259. 1770885952904
260. 1770885954536
261. 1770885954708
262. 1770885956388
263. 1770885956564
264. 1770885958191
265. 1770885958369
266. 1770885960044
267. 1770885960223
268. 1770885961896
269. 1770885962078
270. 1770885963699
271. 1770885963882
272. 1770885965551
273. 1770885965737
274. 1770885967404
275. 1770885967591
276. 1770885969206
277. 1770885969393
278. 1770885971008
279. 1770885971195
280. 1770885972810
281. 1770885972999
282. 1770885974612
283. 1770885974802
284. 1770885976414
285. 1770885976606
286. 1770885978217
287. 1770885978359
288. 1770885979969
289. 1770885980112
290. 1770885981721
291. 1770885981865
292. 1770885983524
293. 1770885983668
294. 1770885985326
295. 1770885985472
296. 1770885987078
297. 1770885987226
298. 1770885988830
299. 1770885988979
300. 1770885990583
301. 1770885990733
302. 1770885992385
303. 1770885992536
304. 1770885994139
305. 1770885994290
306. 1770885995892
307. 1770885996043
308. 1770885997646
309. 1770885997797
310. 1770885999399
311. 1770885999551
312. 1770886001153
313. 1770886001306
314. 1770886002906
315. 1770886003060
316. 1770886004711
317. 1770886004865
318. 1770886006463
319. 1770886006618
320. 1770886008216
321. 1770886008371
322. 1770886009969
323. 1770886010125
324. 1770886011722
325. 1770886011878
326. 1770886013525
327. 1770886013682
328. 1770886015279
329. 1770886015434
330. 1770886017082
331. 1770886017238
332. 1770886018836
333. 1770886018992
334. 1770886020589
335. 1770886020745
336. 1770886022342
337. 1770886022499
338. 1770886024095
339. 1770886024252
340. 1770886025849
341. 1770886026005
342. 1770886027604
343. 1770886027761
344. 1770886029357
345. 1770886029515
346. 1770886031112
347. 1770886031270
348. 1770886032915
349. 1770886033074
350. 1770886034718
351. 1770886034877
352. 1770886036569
353. 1770886036730
354. 1770886038373
355. 1770886038534
356. 1770886040177
357. 1770886040337
358. 1770886042030
359. 1770886042191
360. 1770886043835
361. 1770886043993
362. 1770886045637
363. 1770886045795
364. 1770886047391
365. 1770886047547
366. 1770886049144
367. 1770886049299
368. 1770886050897
369. 1770886051051
370. 1770886052651
371. 1770886052803
372. 1770886054405
373. 1770886054557
374. 1770886056158
375. 1770886056308
376. 1770886057961
377. 1770886058110
378. 1770886059715
379. 1770886059862
380. 1770886061468
381. 1770886061614
382. 1770886063221
383. 1770886063367
384. 1770886064974
385. 1770886065119
386. 1770886066728
387. 1770886066871
388. 1770886068481
389. 1770886068623
390. 1770886070235
391. 1770886070426
392. 1770886072038
393. 1770886072182
394. 1770886073791
395. 1770886073933
396. 1770886075594
397. 1770886075785
398. 1770886077397
399. 1770886077589
400. 1770886079201
401. 1770886079391
402. 1770886081004
403. 1770886081194
404. 1770886082858
405. 1770886083047
406. 1770886084711
407. 1770886084899
408. 1770886086514
409. 1770886086701
410. 1770886088367
411. 1770886088553
412. 1770886090170
413. 1770886090355
414. 1770886091974
415. 1770886092157
416. 1770886093778
417. 1770886093959
418. 1770886095581
419. 1770886095763
420. 1770886097384
421. 1770886097566
422. 1770886099189
423. 1770886099368
424. 1770886100991
425. 1770886101172
426. 1770886102794
427. 1770886102975
428. 1770886104597
429. 1770886104777
430. 1770886106400
431. 1770886106579
432. 1770886108204
433. 1770886108382
434. 1770886110008
435. 1770886110183
436. 1770886111812
437. 1770886111985
438. 1770886113664
439. 1770886113837
440. 1770886115518
441. 1770886115689
442. 1770886117321
443. 1770886117491
444. 1770886119125
445. 1770886119293
446. 1770886120929
447. 1770886121095
448. 1770886122732
449. 1770886122898
450. 1770886124535
451. 1770886124701
452. 1770886126339
453. 1770886126504
454. 1770886128142
455. 1770886128308
456. 1770886129946
457. 1770886130110
458. 1770886131749
459. 1770886131912
460. 1770886133553
461. 1770886133714
462. 1770886135406
463. 1770886135566
464. 1770886137209
465. 1770886137370
466. 1770886139012
467. 1770886139172
468. 1770886140815
469. 1770886140974
470. 1770886142619
471. 1770886142776
472. 1770886144372
473. 1770886144528
474. 1770886146124
475. 1770886146281
476. 1770886147878
477. 1770886148033
478. 1770886149631
479. 1770886149785
480. 1770886151384
481. 1770886151537
482. 1770886153138
483. 1770886153290
484. 1770886154892
485. 1770886155042
486. 1770886156645
487. 1770886156794
488. 1770886158398
489. 1770886158547
490. 1770886160153
491. 1770886160300
492. 1770886161904
493. 1770886162051
494. 1770886163657
495. 1770886163804
496. 1770886165410
497. 1770886165556
498. 1770886167213
499. 1770886167358
500. 1770886168966
501. 1770886169110
502. 1770886170719
503. 1770886170862
504. 1770886172472
505. 1770886172614
506. 1770886174225
507. 1770886174416
508. 1770886176078
509. 1770886176220
510. 1770886177831
511. 1770886177973
512. 1770886179584
513. 1770886179727
514. 1770886181338
515. 1770886181530
516. 1770886183141
517. 1770886183284
518. 1770886184895
519. 1770886185087
520. 1770886186700
521. 1770886186890
522. 1770886188555
523. 1770886188743
524. 1770886190359
525. 1770886190547
526. 1770886192163
527. 1770886192350
528. 1770886193968
529. 1770886194153
530. 1770886195773
531. 1770886195957
532. 1770886197627
533. 1770886197811
534. 1770886199430
535. 1770886199614
536. 1770886201283
537. 1770886201467
538. 1770886203137
539. 1770886203320
540. 1770886204940
541. 1770886205123
542. 1770886206745
543. 1770886206926
544. 1770886208597
545. 1770886208779
546. 1770886210401
547. 1770886210582
548. 1770886212254
549. 1770886212435
550. 1770886214058
551. 1770886214238
552. 1770886215862
553. 1770886216042

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 12 genmove unknown

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a8 a8
get= 11 flip a8 N

=11 
get= 16 time_left red 900000

=16 
get= 11 flip b8 m

=11 
get= 16 time_left black 898665

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 N

=11 
get= 16 time_left red 899842

=16 
get= 11 flip c8 R

=11 
get= 16 time_left black 897471

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 P

=11 
get= 16 time_left red 899684

=16 
get= 11 flip a7 g

=11 
get= 16 time_left black 896326

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c7 c7
get= 11 flip c7 c

=11 
get= 16 time_left red 899527

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 895180

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a2 a2
get= 11 flip a2 C

=11 
get= 16 time_left red 899371

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 894034

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b7 b7
get= 11 flip b7 p

=11 
get= 16 time_left red 899215

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 892837

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c1 c1
get= 11 flip c1 P

=11 
get= 16 time_left red 899059

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 891691

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b2 b2
get= 11 flip b2 M

=11 
get= 16 time_left red 898902

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 890345

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d3 d3
get= 11 flip d3 M

=11 
get= 16 time_left red 898744

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 888750

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a3 a3
get= 11 flip a3 P

=11 
get= 16 time_left red 898585

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 887106

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a5 a5, a6 a6, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a4 a4
get= 11 flip a4 P

=11 
get= 16 time_left red 898425

=16 
get= 11 flip d8 n

=11 
get= 16 time_left black 885463

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a6, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d5 d5
get= 11 flip d5 p

=11 
get= 16 time_left red 898263

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 883771

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a6, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d6 d6, d7 d7, 
=12 a6 a6
get= 11 flip a6 G

=11 
get= 16 time_left red 898101

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 882079

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a7, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d6 d6, d7 d7, 
=12 d1 d1
get= 11 flip d1 r

=11 
get= 16 time_left red 897939

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 880438

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a7, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c4 c4, c5 c5, c6 c6, d2 d2, d4 d4, d6 d6, d7 d7, 
=12 c4 c4
get= 11 flip c4 n

=11 
get= 16 time_left red 897776

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 878796

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a7, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d2 d2, d4 d4, d6 d6, d7 d7, 
=12 a5 a5
get= 11 flip a5 p

=11 
get= 16 time_left red 897615

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 877154

=16 
get= 12 genmove red

legal: a1 a1, a4 a5, a6 a7, a6 a5, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d2 d2, d4 d4, d6 d6, d7 d7, 
=12 d2 d2
get= 11 flip d2 k

=11 
get= 16 time_left red 897453

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 875462

=16 
get= 12 genmove red

legal: a1 a1, a4 a5, a6 a7, a6 a5, b1 b1, b4 b4, b5 b5, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 d7, 
=12 b5 b5
get= 11 flip b5 p

=11 
get= 16 time_left red 897290

=16 
get= 11 flip d7 P

=11 
get= 16 time_left black 873772

=16 
get= 12 genmove red

legal: a1 a1, a4 a5, a6 a7, a6 a5, b1 b1, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 897126

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 872132

=16 
get= 12 genmove red

legal: a1 a1, a4 a5, a7 a8, a7 b7, a7 a6, b1 b1, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left red 896961

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 870494

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b1 b1, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 896795

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 868857

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b1 b1, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, c7 d7, d4 d4, d6 d6, 
=12 b1 b1
get= 11 flip b1 G

=11 
get= 16 time_left red 896627

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 867221

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, c7 c8, c7 d7, d4 d4, d6 d6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 896459

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 865586

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 896290

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 863902

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a8 b8, a8 a7, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 896121

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 862267

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 895953

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 860632

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, a8 b8, a8 a7, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d6 d6, d7 c7, 
=12 d6 d6
get= 11 flip d6 m

=11 
get= 16 time_left red 895785

=16 
get= 10 move c8 a8

=10 
get= 16 time_left black 858946

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b4 b4, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d7 c7, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 895617

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 857310

=16 
get= 12 genmove red

legal: a1 a1, a2 a8, a3 a4, b4 b4, b5 a5, b6 b6, c2 c2, c3 c4, c5 c5, c6 c6, d4 d4, d7 c7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 895450

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 855673

=16 
get= 12 genmove red

legal: a1 a1, a2 a8, a3 a4, b3 c3, b4 b4, b5 a5, b6 b6, c2 c2, c4 c3, c5 c5, c6 c6, d3 c3, d4 d4, 
=12 b4 b4
get= 11 flip b4 R

=11 
get= 16 time_left red 895283

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 854037

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, b3 c3, b4 a4, b5 a5, b6 b6, c2 c2, c4 c3, c5 c5, c6 c6, d3 c3, d4 d4, 
=12 b6 b6
get= 11 flip b6 c

=11 
get= 16 time_left red 895115

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 852401

=16 
get= 12 genmove red

legal: a1 a1, a2 a8, a3 a4, b3 c3, b4 a4, b5 a5, c2 c2, c4 c3, c5 c5, c6 c6, d3 c3, d4 d4, 
=12 c2 c2
get= 11 flip c2 C

=11 
get= 16 time_left red 894949

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 850764

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, b3 c3, b4 a4, b5 a5, c2 c3, c4 c3, c5 c5, c6 c6, d3 c3, d4 d4, 
=12 d4 d4
get= 11 flip d4 p

=11 
get= 16 time_left red 894782

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 849128

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, b3 c3, b4 a4, b5 a5, c2 c3, c4 d4, c4 c3, c5 c5, c6 c6, d3 c3, d3 d4, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 894615

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 847441

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, b3 c3, b4 a4, b4 c4, b5 a5, c2 c3, c5 c5, c6 c6, d3 c3, d4 c4, d4 d5, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 894449

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 845753

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b3 c3, b4 a4, b4 b5, b4 c4, c2 c3, c5 c5, c6 c6, d3 c3, d4 c4, d4 d5, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 894283

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 844116

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, c3 c4, c3 d3, c5 c5, c6 c6, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 894116

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 842479

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, c3 c4, c3 d3, c5 c5, c6 c6, d5 d4, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 893951

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 840840

=16 
get= 12 genmove red

legal: a1 a1, a4 b4, a5 a6, a5 b5, b3 b4, c3 c4, c3 d3, c5 c5, c6 c6, d5 d4, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 893787

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 839201

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, c3 c4, c3 d3, c5 c5, c6 c6, d5 d4, 
=12 c6 c6
get= 11 flip c6 K

=11 
get= 16 time_left red 893624

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 837510

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, c3 c4, c3 d3, c5 c5, c6 b6, c6 c7, c6 d6, d5 d4, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 893462

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 835869

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a5 a6, a5 b5, a5 a4, b3 c3, b4 a4, b4 b5, b4 c4, c2 c3, c5 c5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d4, d5 d4, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 893299

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 834228

=16 
get= 12 genmove red

legal: a1 a1, a2 d2, a3 a4, a5 a6, a5 b5, a5 a4, b2 c2, b4 a4, b4 b5, b4 c4, c1 c2, c3 c4, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d3 d4, d5 d4, d7 d8, 
=12 a2 d2
get= 10 move a2 d2

=10 
get= 16 time_left red 893138

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 832586

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a3 a2, a5 a6, a5 b5, a5 a4, b2 a2, b2 c2, b4 a4, b4 b5, b4 c4, c1 c2, c3 c4, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d3 d4, d5 d4, d7 d8, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 892977

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 830893

=16 
get= 12 genmove red

legal: a1 a1, a4 a3, a5 a6, a5 b5, b2 a2, b2 c2, b3 a3, b4 b5, b4 c4, c1 c2, c3 c4, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d3 d4, d5 d4, d7 d8, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 892816

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 829201

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b1 b2, b3 a3, b3 b2, b4 b5, b4 c4, c1 c2, c3 c4, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d3 d4, d5 d4, d7 d8, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 892655

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 827559

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b1 b2, b3 a3, b3 b2, b4 b5, b4 c4, c1 c2, c3 c4, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d3 d4, d5 d4, d8 d7, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 892494

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 825916

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 a5, a4 a3, a6 a7, a6 a5, b1 b2, b3 a3, b3 b2, b4 b5, b4 c4, c1 c2, c3 c4, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d3 d4, d5 d4, d8 c8, d8 d7, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 892334

=16 
get= 10 move a8 d8

=10 
get= 16 time_left black 824272

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 a5, a4 a3, a6 a7, a6 a5, b1 b2, b3 a3, b3 b2, b4 b5, b4 c4, c1 c2, c3 c4, c3 d3, c3 c2, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d4 c4, d4 d3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 892175

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 822628

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 a5, a4 b4, a4 a3, a6 a7, a6 a5, b1 b2, b3 a3, b3 b4, b3 b2, c1 c2, c3 d3, c3 c2, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d4 d3, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 892015

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 820985

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 b4, a4 a3, a5 a6, a5 b5, b1 b2, b3 a3, b3 b4, b3 b2, c1 c2, c3 d3, c3 c2, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d4 d3, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 891856

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 819390

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 b4, a4 a3, a5 a6, a5 b5, b1 b2, b3 a3, b3 b4, b3 b2, c2 b2, c2 d2, c3 d3, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d4 d3, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 891697

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 817745

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a2 b2, a4 a5, a4 b4, a4 a3, b1 b2, b3 a3, b3 b4, b3 b2, b5 a5, b5 b4, c2 b2, c2 d2, c3 d3, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d4 d3, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 891539

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 816151

=16 
get= 12 genmove red

legal: a1 a1, a2 b2, a3 b3, a4 a5, a4 b4, b1 b2, b5 a5, b5 b4, c2 b2, c2 d2, c3 b3, c3 d3, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d4 d3, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 891380

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 814557

=16 
get= 12 genmove red

legal: a1 a1, a3 b3, a4 a5, a4 b4, b2 b6, b2 b3, b2 c2, b5 a5, b5 b4, c1 c2, c3 b3, c3 d3, c3 c2, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d4 d3, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 891221

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 812961

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a5, a4 b4, a4 a3, b2 c2, b3 a3, b3 b4, b5 a5, b5 b4, c1 c2, c3 d3, c3 c2, c4 b4, c5 c5, c6 b6, c6 c7, c6 d6, d4 d3, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 891064

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 811316

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a5, a4 b4, a4 a3, b2 c2, b3 a3, b3 b4, b5 a5, b5 b4, b6 a6, b6 b7, b6 c6, c1 c2, c3 d3, c3 c2, c4 b4, c5 c5, d4 d3, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 890905

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 809721

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a5, a4 b4, a4 a3, b2 c2, b3 a3, b3 b4, b3 c3, b5 a5, b5 b4, b6 a6, b6 b7, b6 c6, c1 c2, c4 b4, c4 c3, c5 c5, d3 c3, d3 d2, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 890748

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 808074

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a5, a4 a3, b2 c2, b3 a3, b3 c3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c4 c3, c5 c5, d3 c3, d3 d2, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 890591

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 806478

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a5, a4 a3, b2 c2, b3 a3, b3 c3, b4 b5, c1 c2, c4 c3, c5 c5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d2, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 890434

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 804882

=16 
get= 12 genmove red

legal: a1 a1, a3 a2, a4 a5, b2 a2, b2 c2, b3 c3, b4 b5, c1 c2, c4 c3, c5 c5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d2, 
=12 a1 a1
get= 11 flip a1 g

=11 
get= 16 time_left red 890277

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 803284

=16 
get= 12 genmove red

legal: a3 a2, a4 a5, b1 a1, b2 a2, b2 c2, b3 c3, b4 b5, c1 c2, c4 c3, c5 c5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 890123

=16 
get= 10 move d8 d7

=10 
get= 16 time_left black 801634

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b3 c3, b4 b5, c1 c2, c4 c3, c5 c5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d2, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left red 889969

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 800034

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b3 c3, b4 b5, c1 c2, c4 c3, c5 c5, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d2, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left red 889817

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 798431

=16 
get= 12 genmove red

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 c2, b2 b1, b3 a3, b3 c3, b4 b5, c1 b1, c1 c2, c4 c3, c5 c5, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d2, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 889666

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 796828

=16 
get= 12 genmove red

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 c2, b2 b1, b3 a3, b3 c3, b4 b5, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c4 c3, c5 c5, d3 c3, d3 d2, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 889517

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 795172

=16 
get= 12 genmove red

legal: a1 b1, a3 a4, b2 c2, b2 b1, b3 c3, b4 a4, b4 b5, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c4 c3, c5 c5, d3 c3, d3 d2, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 889370

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 793564

=16 
get= 12 genmove red

legal: a1 b1, a3 a4, b2 c2, b2 b1, b3 c3, b4 a4, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c4 c3, c5 c5, d3 c3, d3 d2, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 889225

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 791906

=16 
get= 12 genmove red

legal: a1 b1, a4 a5, a4 b4, b2 c2, b2 b1, b3 b4, b3 c3, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c4 b4, c4 c3, c5 c5, d3 c3, d3 d2, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 889080

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 790296

=16 
get= 12 genmove red

legal: a1 b1, a4 a5, b2 c2, b2 b1, b3 c3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c5 c5, d3 c3, d3 d2, d4 c4, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 888936

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 788686

=16 
get= 12 genmove red

legal: a1 b1, a4 a5, b2 c2, b2 b1, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c3 c4, c3 d3, c3 c2, c5 c5, d4 c4, d4 d3, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left red 888793

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 787074

=16 
get= 12 genmove red

legal: a2 a1, a4 a5, b1 a1, b2 c2, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c3 c4, c3 d3, c3 c2, c5 c5, d4 c4, d4 d3, 
=12 c5 c5
get= 11 flip c5 r

=11 
get= 16 time_left red 888602

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 785460

=16 
get= 12 genmove red

legal: a2 a1, a4 a5, b1 a1, b2 c2, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c3 c8, c3 c4, c3 d3, c3 c2, d4 c4, d4 d3, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 888412

=16 
get= 10 move d6 c6

=10 
get= 16 time_left black 783846

=16 
get= 12 genmove red

legal: a2 a1, a4 a5, b1 a1, b3 c3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c2 c6, c2 c3, c2 d2, d4 c4, d4 d3, d5 d6, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left red 888223

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 782232

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a5 a6, a5 b5, a5 a4, b1 a1, b3 c3, b4 a4, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c2 c6, c2 c3, c2 d2, d4 c4, d4 d3, d5 d6, 
=12 c2 c6
get= 10 move c2 c6

=10 
get= 16 time_left red 888035

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 780616

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a5 a6, a5 b5, a5 a4, b1 a1, b2 c2, b3 c3, b4 a4, b4 b5, b4 c4, b6 a6, b6 b7, b6 b5, c1 c2, c6 c7, c6 d6, d4 c4, d4 d3, d5 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 887848

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 779000

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b1 a1, b2 b3, b2 c2, b4 a4, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 b5, c1 c2, c3 b3, c3 c4, c3 d3, c3 c2, c6 c7, c6 d6, d4 c4, d4 d3, d5 d6, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 887662

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 777383

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b1 a1, b2 b3, b2 c2, b4 a4, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d3, d6 d8, d6 c6, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left red 887477

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 775764

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b3, b2 c2, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c1 c2, c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d3, d6 d8, d6 c6, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 887293

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 774144

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b3, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c2 c3, c2 d2, d4 c4, d4 d3, d6 d8, d6 c6, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 887112

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 772522

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b3, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c2 c3, c2 d2, c4 b4, c4 c5, c4 d4, c4 c3, d5 d4, d6 d8, d6 d1, d6 c6, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 886932

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 770849

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b1 a1, b2 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 c3, c2 d2, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, d5 d4, d6 d8, d6 d1, d6 c6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 886753

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 769225

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b3, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c2 c3, c2 d2, c4 b4, c4 c5, c4 d4, c4 c3, d5 c5, d5 d4, d6 d8, d6 d1, d6 c6, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 886574

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 767601

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b3, b5 b6, b5 c5, b5 b4, c2 c3, c2 d2, c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 c5, d5 c5, d5 d4, d6 d8, d6 d1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 886395

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 765976

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b8, b2 b3, b2 c2, b5 b6, b5 c5, b5 b4, c1 c2, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, c6 b6, c6 c7, c6 c5, d5 c5, d5 d4, d6 d8, d6 d1, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 886216

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 764352

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 a4, b1 a1, b2 b3, b2 c2, b5 b6, b5 c5, b5 b4, c1 c2, c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 c5, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 d8, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 886039

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 762726

=16 
get= 12 genmove red

legal: a2 a1, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b1 a1, b2 b3, b2 c2, c1 c2, c4 b4, c4 d4, c4 c3, c5 b5, c6 b6, c6 c7, d3 c3, d3 d4, d3 d2, d5 d4, d6 d8, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left red 885862

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 761049

=16 
get= 12 genmove red

legal: a1 a2, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b2 a2, b2 b3, b2 c2, c1 c2, c4 b4, c4 d4, c4 c3, c5 b5, c6 b6, c6 c7, d3 c3, d3 d4, d3 d2, d5 d4, d6 d8, 
=12 d6 d8
get= 10 move d6 d8

=10 
get= 16 time_left red 885687

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 759421

=16 
get= 12 genmove red

legal: a1 a2, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b2 a2, b2 b3, b2 c2, c1 c2, c4 b4, c4 d4, c4 c3, c5 b5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d4, d3 d2, d5 d6, d5 d4, d8 c8, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 885512

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 757743

=16 
get= 12 genmove red

legal: a1 a2, a5 a6, a5 b5, a5 a4, b2 a2, b2 c2, b3 a3, b3 b4, b3 c3, c1 c2, c4 b4, c4 d4, c4 c3, c5 b5, c6 b6, c6 c7, c6 d6, d3 c3, d3 d4, d3 d2, d5 d6, d5 d4, d8 c8, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 885337

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 756065

=16 
get= 12 genmove red

legal: a1 a2, a5 a6, a5 a4, b2 a2, b2 c2, b3 a3, b3 b4, b3 c3, b5 b6, b5 c5, b5 b4, c1 c2, c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, d8 c8, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 885163

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 754435

=16 
get= 12 genmove red

legal: a1 a2, a5 a6, a5 a4, b2 a2, b2 c2, b3 a3, b3 b4, b5 b6, b5 c5, b5 b4, c1 c2, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, d8 c8, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 884991

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 752805

=16 
get= 12 genmove red

legal: a1 a2, a5 a6, a5 a4, b2 a2, b2 c2, b3 a3, b3 b4, b5 b6, b5 c5, b5 b4, c1 c2, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d5 c5, d5 d6, d5 d4, d8 c8, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 884818

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 751173

=16 
get= 12 genmove red

legal: a1 a2, a5 a6, a5 a4, b2 a2, b2 c2, b3 a3, b3 b4, b5 b6, b5 b4, c1 c2, c3 c4, c3 d3, c3 c2, c5 d5, c5 c4, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d8 c8, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left red 884647

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 749542

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a6, a5 a4, b1 a1, b2 c2, b3 a3, b3 b4, b5 b6, b5 b4, c1 c2, c3 c4, c3 d3, c3 c2, c5 d5, c5 c4, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d8 c8, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 884475

=16 
get= 10 move a7 b7

=10 
get= 16 time_left black 747911

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a6, a5 b5, a5 a4, b1 a1, b2 c2, b3 a3, b4 a4, b4 b5, b4 c4, c1 c2, c3 c4, c3 d3, c3 c2, c5 b5, c5 d5, c5 c4, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d8 c8, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 884302

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 746282

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b4 b5, b4 c4, c1 c2, c3 c4, c3 d3, c3 c2, c5 b5, c5 d5, c5 c4, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d8 c8, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 884127

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 744653

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d8 c8, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 883954

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 743023

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b4 b5, b4 c4, b6 a6, b6 b7, b6 b5, c1 c2, c3 c4, c3 d3, c3 c2, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d8 c8, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left red 883781

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 741393

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 883607

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 739764

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 a3, b1 a1, b2 c2, b3 a3, b4 b5, b4 c4, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, b7 c7, c1 c2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d8 c8, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 883434

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 738134

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 a3, b1 a1, b3 a3, b4 b5, b4 c4, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, b7 c7, c2 d2, c3 c4, c3 d3, d8 d1, d8 c8, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left red 883262

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 736502

=16 
get= 12 genmove red

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 b1, b3 a3, b4 b5, b4 c4, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, b7 c7, c1 b1, c2 d2, c3 c4, c3 d3, d8 d1, d8 c8, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left red 883092

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 734869

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 c1, b3 a3, b4 b5, b4 c4, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, b7 c7, c2 d2, c2 c1, c3 c4, c3 d3, d8 d1, d8 c8, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 882923

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 733236

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 c1, b3 a3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c2 d2, c2 c1, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, d8 d1, d8 c8, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 882754

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 731552

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 c1, b3 a3, b4 b5, b4 c4, b7 a7, b7 b8, b7 b6, c2 d2, c2 c1, c3 c4, c3 d3, c7 c8, c7 d7, c7 c6, d8 d1, d8 c8, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 882586

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 729917

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 c1, b3 a3, b3 c3, b4 b5, b4 c4, b7 a7, b7 b8, b7 b6, c2 c3, c2 d2, c2 c1, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, d8 c8, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left red 882419

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 728281

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 c1, b3 a3, b3 c3, b4 b5, b4 c4, b7 a7, b7 b8, b7 c7, b7 b6, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 882253

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 726644

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b3 c3, b4 a4, b4 b5, b4 c4, b7 a7, b7 b8, b7 c7, b7 b6, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d8 c8, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 882087

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 725007

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b2 c2, b3 c3, b4 a4, b4 b5, b4 c4, b7 a7, b7 b8, b7 c7, b7 b6, d2 c2, d3 c3, d3 d4, d8 c8, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 881922

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 723369

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b2 c2, b4 a4, b4 b5, b4 c4, b7 a7, b7 b8, b7 c7, b7 b6, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d8 c8, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 881758

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 721731

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b3 c3, b4 a4, b4 b5, b4 c4, b7 a7, b7 b8, b7 c7, b7 b6, c2 c3, c2 c1, d2 d3, d8 c8, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 881594

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 720093

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b3 c3, b4 a4, b4 b5, b4 c4, c2 c3, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, d2 d3, d8 c8, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 881430

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 718405

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b3 c3, b4 a4, b4 b5, b4 c4, c2 c3, c2 c1, c6 b6, c6 c7, c6 d6, c6 c5, d2 d3, d8 c8, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 881264

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 716718

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b1 c1, b2 b8, b2 b3, b4 a4, b4 b5, b4 c4, b4 b3, c2 c1, c3 b3, c3 c4, c3 d3, c6 b6, c6 c7, c6 d6, c6 c5, d2 d3, d8 c8, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 881100

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 715030

=16 
get= 12 genmove red

legal: a2 a3, b1 c1, b3 a3, b4 a4, b4 b5, b4 c4, c2 c1, c3 c4, c3 d3, c6 b6, c6 c7, c6 d6, c6 c5, d2 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 880935

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 713342

=16 
get= 12 genmove red

legal: a2 a3, b1 c1, b3 a3, b4 a4, b4 b5, b4 c4, c2 d2, c2 c1, c3 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 880770

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 711654

=16 
get= 12 genmove red

legal: a1 a2, a3 a4, a3 a2, b1 c1, b2 a2, b4 a4, b4 b5, b4 c4, c2 d2, c2 c1, c3 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 880606

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 710014

=16 
get= 12 genmove red

legal: a2 a3, b1 c1, b3 a3, b4 a4, b4 b5, b4 c4, c2 d2, c2 c1, c3 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left red 880445

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 708372

=16 
get= 12 genmove red

legal: a2 a3, b1 c1, b3 a3, b3 b4, b5 a5, b5 b6, b5 c5, b5 b4, c2 d2, c2 c1, c3 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 880285

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 706680

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b1 c1, b2 b8, b2 b3, b5 a5, b5 b6, b5 c5, b5 b4, c2 d2, c2 c1, c3 b3, c3 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 880124

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 705039

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b2 b3, b2 c2, b5 a5, b5 b6, b5 c5, b5 b4, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 879962

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 703399

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b2 b8, b2 b3, b2 c2, b5 a5, b5 b6, b5 c5, b5 b4, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d4, d3 d2, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 879801

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 701758

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b2 b3, b2 c2, b5 a5, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 879640

=16 
get= 10 move d7 d8

=10 
get= 16 time_left black 700066

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b2 b3, b2 c2, b5 a5, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 879480

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 698423

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b1 c1, b2 b3, b2 c2, b5 a5, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c3 b3, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 879319

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 696782

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b2 c2, b3 b4, b3 c3, b5 a5, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left red 879156

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 695093

=16 
get= 12 genmove red

legal: a1 b1, a3 a4, b2 c2, b2 b1, b3 b4, b3 c3, b5 a5, b5 c5, b5 b4, b6 a6, b6 b7, b6 c6, c1 b1, c1 c2, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 878990

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 693406

=16 
get= 12 genmove red

legal: a1 b1, a3 a4, b2 c2, b2 b1, b3 b4, b3 c3, b5 a5, b5 b6, b5 c5, b5 b4, c1 b1, c1 c2, c6 b6, c6 c7, c6 d6, c6 c5, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 878822

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 691771

=16 
get= 12 genmove red

legal: a1 b1, a3 a4, b2 c2, b2 b1, b3 c3, b4 a4, b4 b5, b4 c4, c1 b1, c1 c2, c6 b6, c6 c7, c6 d6, c6 c5, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left red 878652

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 690139

=16 
get= 12 genmove red

legal: a1 b1, a3 a4, b2 c2, b2 b1, b3 c3, b4 a4, b4 b5, b4 c4, c1 b1, c1 c2, c5 b5, c5 c6, c5 d5, c5 c4, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left red 878480

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 688459

=16 
get= 12 genmove red

legal: a2 b2, a3 a4, b1 b2, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c1 c2, c5 b5, c5 c6, c5 d5, c5 c4, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 878304

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 686832

=16 
get= 12 genmove red

legal: a2 b2, a3 a4, b1 b2, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c1 c2, c5 b5, c5 c6, c5 d5, c5 c4, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 878126

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 685157

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b3 a3, b3 c3, b3 b2, b4 b5, b4 c4, c1 c2, c5 b5, c5 c6, c5 d5, c5 c4, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 877947

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 683484

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b3 a3, b3 c3, b3 b2, b4 b5, b4 c4, c1 c2, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 877765

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 681863

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b1 c1, b3 a3, b3 c3, b3 b2, b4 b5, b4 c4, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 877582

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 680194

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b3 a3, b3 c3, b3 b2, b4 b5, b4 c4, c1 c2, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 877396

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 678527

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b1 c1, b3 a3, b3 c3, b3 b2, b4 b5, b4 c4, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 877209

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 676912

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b1 c1, b2 b3, b4 b5, b4 c4, b4 b3, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 877022

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 675297

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c1 c2, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 876835

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 673682

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c1 c2, c5 b5, c5 c6, c5 d5, c5 c4, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 876646

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 672069

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c1 c2, c1 d1, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 876456

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 670457

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 876264

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 668846

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 a3, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c1 c2, c1 d1, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 876122

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 667236

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 b4, a4 a3, b2 c2, b3 a3, b3 b4, b3 c3, c1 c2, c1 d1, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 875979

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 665627

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 b4, a4 a3, b2 c2, b3 a3, b3 b4, b3 c3, c1 c2, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 875835

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 663968

=16 
get= 12 genmove red

legal: a3 a4, b2 c2, b3 b4, b3 c3, c1 c2, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 875691

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 662310

=16 
get= 12 genmove red

legal: a3 a4, b2 c2, b3 b4, b3 c3, c1 c2, c4 b4, c4 c5, c4 d4, c4 c3, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 875545

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 660704

=16 
get= 12 genmove red

legal: a3 a4, b2 c2, b3 c3, b4 a4, b4 b5, b4 c4, c1 c2, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 875397

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 659100

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b2 c2, b3 b4, b3 c3, c1 c2, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 875248

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 657496

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b1 c1, b3 b4, b3 c3, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 875098

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 655844

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b1 c1, b2 c2, b3 b4, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 874947

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 654241

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b2 c2, b4 a4, b4 b5, b4 c4, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left red 874796

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 652639

=16 
get= 12 genmove red

legal: a3 a4, b1 c1, b2 c2, b3 b4, b5 a5, b5 b6, b5 c5, b5 b4, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 874645

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 651036

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b1 c1, b2 b3, b2 c2, b4 a4, b4 c4, b4 b3, b5 a5, b5 b6, b5 c5, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 874494

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 649434

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b1 c1, b2 b3, b2 c2, b4 a4, b4 c4, b4 b3, b5 a5, b5 b6, b5 c5, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 874342

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 647832

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b1 c1, b2 b3, b2 c2, b5 a5, b5 b6, b5 c5, b5 b4, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 874189

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 646232

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b1 c1, b2 b3, b2 c2, c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 874035

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 644581

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b1 b2, b1 c1, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left red 873881

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 642983

=16 
get= 12 genmove red

legal: a1 b1, a3 b3, a4 a5, a4 b4, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left red 873726

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 641385

=16 
get= 12 genmove red

legal: a1 b1, a3 b3, a4 a5, a4 b4, b2 b3, b2 b1, c1 b1, c1 d1, c2 d2, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 873571

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 639787

=16 
get= 12 genmove red

legal: a1 b1, a3 b3, a4 a5, a4 b4, b2 b3, b2 b1, c1 b1, c1 d1, c2 d2, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 873415

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 638190

=16 
get= 12 genmove red

legal: a1 b1, a3 b3, a4 a5, a4 b4, b2 b8, b2 b3, b2 b1, c1 b1, c1 d1, c2 d2, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, 
=12 b2 b8
get= 10 move b2 b8

=10 
get= 16 time_left red 873259

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 636543

=16 
get= 12 genmove red

legal: a1 b1, a2 b2, a3 b3, a4 a5, a4 b4, b8 a8, b8 b7, c1 b1, c1 d1, c2 b2, c2 d2, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, c8 d8, c8 c7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 873102

=16 
get= 10 move c7 b7

=10 
get= 16 time_left black 634946

=16 
get= 12 genmove red

legal: a1 b1, a2 b2, a3 b3, a4 a5, a4 b4, b8 a8, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, c8 d8, c8 c7, d1 c1, d1 d2, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 872947

=16 
get= 10 move b7 b6

=10 
get= 16 time_left black 633298

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, a4 b4, b2 a2, b2 b3, b2 b1, b8 a8, b8 b7, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 d5, c5 c4, c8 d8, c8 c7, d1 c1, d1 d2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 872791

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 631700

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, a4 b4, b2 a2, b2 b3, b2 b1, b8 a8, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, c8 d8, c8 c7, d1 c1, d1 d2, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 872635

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 630103

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, a4 b4, b2 a2, b2 b3, b2 b1, b8 a8, b8 c8, b8 b7, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left red 872479

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 628506

=16 
get= 12 genmove red

legal: a2 a1, a3 b3, a4 a5, a4 b4, b2 b3, b2 b1, b8 a8, b8 b7, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left red 872322

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 626910

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 a5, a4 b4, b1 a1, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 872165

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 625313

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 a5, a4 b4, b1 a1, b1 b2, b8 a8, b8 b7, c1 c2, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d1 d2, d8 c8, d8 d7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 872009

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 623714

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 a5, a4 b4, b1 a1, b1 b2, b7 a7, b7 c7, b7 b6, c1 c2, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d1 d2, d8 c8, d8 d7, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 871852

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 622118

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 a5, a4 b4, b1 a1, b1 b2, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 c7, b7 b6, c1 c2, c4 b4, c4 c5, c4 d4, c4 c3, d1 d2, d8 c8, d8 d7, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 871694

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 620521

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 a5, a4 b4, b1 a1, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 871536

=16 
get= 10 move b8 b1

=10 
get= 16 time_left black 618876

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 b4, a5 a6, a5 b5, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 871377

=16 
get= 10 move b1 a1

=10 
get= 16 time_left black 617232

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a3 b3, a4 b4, a5 a6, a5 b5, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 871218

=16 
get= 10 move a1 a3

=10 
get= 16 time_left black 615540

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a4 b4, a4 a3, a5 a6, a5 b5, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d2 c2, d2 d3, d8 c8, d8 d7, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 871057

=16 
get= 10 move a3 a5

=10 
get= 16 time_left black 613897

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d2 c2, d2 d3, d8 c8, d8 d7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left red 870896

=16 
get= 10 move a5 a2

=10 
get= 16 time_left black 612254

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a2, a7 a8, a7 b7, a7 a6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 870736

=16 
get= 10 move a2 a7

=10 
get= 16 time_left black 610561

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c1 b1, c1 d1, c2 b2, c2 d2, c3 b3, c3 c4, c3 d3, d8 c8, d8 d7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 870575

=16 
get= 10 move a7 b7

=10 
get= 16 time_left black 608917

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 870417

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 607273

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 870259

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 605677

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 870103

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 604080

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left red 869948

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 602482

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c1 b1, c1 d1, c2 b2, c2 d2, c3 b3, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 869794

=16 
get= 10 move c8 c2

=10 
get= 16 time_left black 600882

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c1 b1, c1 c2, c1 d1, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 869642

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 599280

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 869490

=16 
get= 10 move c3 b3

=10 
get= 16 time_left black 597679

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c1 d1, d3 c3, d3 d4, d3 d2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 869340

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 596026

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c1 d1, d3 c3, d3 d4, d3 d2, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left red 869191

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 594421

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a6 a7, a6 b6, a6 a5, c1 b1, c1 c2, c1 d1, d3 c3, d3 d4, d3 d2, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 869044

=16 
get= 10 move b5 b6

=10 
get= 16 time_left black 592815

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a6 a7, a6 b6, a6 a5, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 868898

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 591208

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a6 a7, a6 b6, a6 a5, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 868752

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 589601

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 868607

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 587992

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c2 c3, c2 d2, c2 c1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 868464

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 586382

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c3 c4, c3 d3, c3 c2, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 868322

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 584770

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 a3, b3 b4, b3 b2, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 868131

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 583158

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c3 c4, c3 d3, c3 c2, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 867987

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 581549

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 a3, b3 b4, b3 b2, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 867845

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 579888

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 867654

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 578276

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 867462

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 576664

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 b2, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 867272

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 575051

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 867082

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 573387

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b4 a4, b4 b5, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c4 c5, c4 d4, c4 c3, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 866893

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 571723

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 b3, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, c4 c5, c4 d4, c4 c3, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 866705

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 570108

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 b3, b7 a7, b7 b8, b7 c7, b7 b6, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 866518

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 568442

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, b7 a7, b7 b8, b7 c7, b7 b6, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 866332

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 566825

=16 
get= 12 genmove red

legal: b4 a4, b4 c4, b4 b3, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 c7, b7 b6, d2 c2, d2 d3, d2 d1, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 866147

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 565206

=16 
get= 12 genmove red

legal: b4 a4, b4 c4, b4 b3, b5 a5, b5 b6, b5 c5, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 865964

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 563585

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, b5 a5, b5 b6, b5 c5, b5 b4, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 865783

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 561963

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 865601

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 560342

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left red 865419

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 558719

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 865240

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 557096

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, b4 b3, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 865059

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 555474

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, b4 b3, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 864878

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 553852

=16 
get= 12 genmove red

legal: a4 b4, a4 a3, a5 a6, a5 b5, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 864698

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 552229

=16 
get= 12 genmove red

legal: a4 b4, a4 a3, a5 a6, a5 b5, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 864519

=16 
get= 10 move a8 a4

=10 
get= 16 time_left black 550604

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 864341

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 548978

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 864166

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 547349

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, c2 b2, c2 c3, c2 d2, c2 c1, d6 c6, d6 d7, d6 d5, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 863993

=16 
get= 10 move b5 b6

=10 
get= 16 time_left black 545670

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c2 b2, c2 c3, c2 d2, c2 c1, d6 c6, d6 d7, d6 d5, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 863820

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 543989

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, d6 c6, d6 d7, d6 d5, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 863649

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 542357

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 863479

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 540723

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, d5 c5, d5 d6, d5 d4, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 863311

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 539087

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, d5 c5, d5 d6, d5 d4, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 863145

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 537450

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d6, d5 d4, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 862979

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 535813

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 862813

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 534175

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 862648

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 532537

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 862482

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 530899

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 862318

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 529260

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 862155

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 527619

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 861994

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 525927

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 861834

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 524284

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 861673

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 522642

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 861513

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 520999

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 861354

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 519354

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 861197

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 517758

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b4 a4, b4 b5, b4 c4, b4 b3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 861041

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 516162

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, b3 b4, b3 c3, b3 b2, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 860884

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 514565

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 860729

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 512967

=16 
get= 12 genmove red

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 860575

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 511368

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 860422

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 509767

=16 
get= 12 genmove red

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 860270

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 508165

=16 
get= 12 genmove red

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d6 c6, d6 d7, d6 d5, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 860120

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 506562

=16 
get= 12 genmove red

legal: c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 859971

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 504958

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 859822

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 503352

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 859675

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 501748

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 859528

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 500142

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 859381

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 498536

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 859235

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 496879

=16 
get= 12 genmove red

legal: c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 859090

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 495271

=16 
get= 12 genmove red

legal: d2 c2, d2 d3, d2 d1, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 858946

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 493662

=16 
get= 12 genmove red

legal: c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 858803

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 492052

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left red 858661

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 490441

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 858470

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 488779

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 858328

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 487168

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 858186

=16 
get= 10 move c7 b7

=10 
get= 16 time_left black 485557

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 858043

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 483946

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 857851

=16 
get= 10 move b8 b7

=10 
get= 16 time_left black 482335

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 857708

=16 
get= 10 move b7 b8

=10 
get= 16 time_left black 480724

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 857516

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 479111

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 857326

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 477446

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c5 b5, c5 c6, c5 d5, c5 c4, d6 c6, d6 d7, d6 d5, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 857138

=16 
get= 10 move d8 d5

=10 
get= 16 time_left black 475830

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d6 c6, d6 d7, d6 d5, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 856950

=16 
get= 10 move d5 c5

=10 
get= 16 time_left black 474214

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 856763

=16 
get= 10 move c5 c6

=10 
get= 16 time_left black 472596

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d7 c7, d7 d8, d7 d6, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 856578

=16 
get= 10 move c6 c7

=10 
get= 16 time_left black 470976

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d7 c7, d7 d8, d7 d6, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 856394

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 469306

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d7 c7, d7 d8, d7 d6, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left red 856210

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 467687

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 856026

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 466018

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left red 855842

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 464348

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left red 855659

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 462728

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left red 855476

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 461106

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 855295

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 459435

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left red 855113

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 457813

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left red 854932

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 456141

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 854751

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 454518

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 854571

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 452894

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 854391

=16 

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
