1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip b8 m
>>11 
16 time_left black 898665
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 N
>>11 
16 time_left red 899842
>>16 
11 flip c8 R
>>11 
16 time_left black 897471
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899684
>>16 
11 flip a7 g
>>11 
16 time_left black 896326
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899527
>>16 
10 move a7 a8
>>10 
16 time_left black 895180
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 899371
>>16 
10 move a8 a7
>>10 
16 time_left black 894034
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 899215
>>16 
10 move a7 a8
>>10 
16 time_left black 892837
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 899059
>>16 
10 move b8 c8
>>10 
16 time_left black 891691
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left red 898902
>>16 
10 move c8 b8
>>10 
16 time_left black 890345
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left red 898744
>>16 
10 move c7 c8
>>10 
16 time_left black 888750
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left red 898585
>>16 
10 move b7 c7
>>10 
16 time_left black 887106
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 898425
>>16 
11 flip d8 n
>>11 
16 time_left black 885463
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 898263
>>16 
10 move b8 b7
>>10 
16 time_left black 883771
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 898101
>>16 
10 move a8 b8
>>10 
16 time_left black 882079
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 897939
>>16 
10 move b8 a8
>>10 
16 time_left black 880438
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left red 897776
>>16 
10 move a8 b8
>>10 
16 time_left black 878796
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 897615
>>16 
10 move b8 a8
>>10 
16 time_left black 877154
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left red 897453
>>16 
10 move a8 b8
>>10 
16 time_left black 875462
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 897290
>>16 
11 flip d7 P
>>11 
16 time_left black 873772
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 897126
>>16 
10 move b8 a8
>>10 
16 time_left black 872132
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 896961
>>16 
10 move c8 b8
>>10 
16 time_left black 870494
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 896795
>>16 
10 move d8 c8
>>10 
16 time_left black 868857
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left red 896627
>>16 
10 move c8 d8
>>10 
16 time_left black 867221
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 896459
>>16 
10 move b8 c8
>>10 
16 time_left black 865586
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 896290
>>16 
10 move c8 b8
>>10 
16 time_left black 863902
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 896121
>>16 
10 move b8 c8
>>10 
16 time_left black 862267
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 895953
>>16 
10 move b7 b8
>>10 
16 time_left black 860632
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left red 895785
>>16 
10 move c8 a8
>>10 
16 time_left black 858946
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895617
>>16 
10 move b8 c8
>>10 
16 time_left black 857310
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 895450
>>16 
10 move c8 c7
>>10 
16 time_left black 855673
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left red 895283
>>16 
10 move a8 b8
>>10 
16 time_left black 854037
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 895115
>>16 
10 move b8 a8
>>10 
16 time_left black 852401
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left red 894949
>>16 
10 move a8 b8
>>10 
16 time_left black 850764
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left red 894782
>>16 
10 move b8 c8
>>10 
16 time_left black 849128
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 894615
>>16 
10 move c8 b8
>>10 
16 time_left black 847441
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894449
>>16 
10 move b8 a8
>>10 
16 time_left black 845753
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894283
>>16 
10 move a8 b8
>>10 
16 time_left black 844116
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 894116
>>16 
10 move b8 a8
>>10 
16 time_left black 842479
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 893951
>>16 
10 move a8 b8
>>10 
16 time_left black 840840
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 893787
>>16 
10 move b8 c8
>>10 
16 time_left black 839201
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11 
16 time_left red 893624
>>16 
10 move c8 b8
>>10 
16 time_left black 837510
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 893462
>>16 
10 move b8 a8
>>10 
16 time_left black 835869
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 893299
>>16 
10 move d8 c8
>>10 
16 time_left black 834228
>>16 
12 genmove red
>>12 a2 d2
10 move a2 d2
>>10 
16 time_left red 893138
>>16 
10 move a8 b8
>>10 
16 time_left black 832586
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892977
>>16 
10 move b8 b7
>>10 
16 time_left black 830893
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 892816
>>16 
10 move b7 b8
>>10 
16 time_left black 829201
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 892655
>>16 
10 move b8 a8
>>10 
16 time_left black 827559
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 892494
>>16 
10 move c8 b8
>>10 
16 time_left black 825916
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 892334
>>16 
10 move a8 d8
>>10 
16 time_left black 824272
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892175
>>16 
10 move b8 a8
>>10 
16 time_left black 822628
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892015
>>16 
10 move d8 c8
>>10 
16 time_left black 820985
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891856
>>16 
10 move c8 b8
>>10 
16 time_left black 819390
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891697
>>16 
10 move b8 c8
>>10 
16 time_left black 817745
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891539
>>16 
10 move c8 d8
>>10 
16 time_left black 816151
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 891380
>>16 
10 move a8 b8
>>10 
16 time_left black 814557
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891221
>>16 
10 move b8 c8
>>10 
16 time_left black 812961
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 891064
>>16 
10 move c8 b8
>>10 
16 time_left black 811316
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890905
>>16 
10 move b8 a8
>>10 
16 time_left black 809721
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 890748
>>16 
10 move a8 a7
>>10 
16 time_left black 808074
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 890591
>>16 
10 move a7 a8
>>10 
16 time_left black 806478
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 890434
>>16 
10 move c7 c8
>>10 
16 time_left black 804882
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 890277
>>16 
10 move a8 b8
>>10 
16 time_left black 803284
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890123
>>16 
10 move d8 d7
>>10 
16 time_left black 801634
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 889969
>>16 
10 move b8 a8
>>10 
16 time_left black 800034
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889817
>>16 
10 move a8 b8
>>10 
16 time_left black 798431
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 889666
>>16 
10 move c8 d8
>>10 
16 time_left black 796828
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 889517
>>16 
10 move b8 a8
>>10 
16 time_left black 795172
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 889370
>>16 
10 move a8 b8
>>10 
16 time_left black 793564
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 889225
>>16 
10 move b8 a8
>>10 
16 time_left black 791906
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 889080
>>16 
10 move a8 b8
>>10 
16 time_left black 790296
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888936
>>16 
10 move b8 a8
>>10 
16 time_left black 788686
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888793
>>16 
10 move a8 b8
>>10 
16 time_left black 787074
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 888602
>>16 
10 move b8 c8
>>10 
16 time_left black 785460
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 888412
>>16 
10 move d6 c6
>>10 
16 time_left black 783846
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 888223
>>16 
10 move c8 b8
>>10 
16 time_left black 782232
>>16 
12 genmove red
>>12 c2 c6
10 move c2 c6
>>10 
16 time_left red 888035
>>16 
10 move b8 a8
>>10 
16 time_left black 780616
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 887848
>>16 
10 move a8 b8
>>10 
16 time_left black 779000
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 887662
>>16 
10 move b8 a8
>>10 
16 time_left black 777383
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 887477
>>16 
10 move a8 b8
>>10 
16 time_left black 775764
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 887293
>>16 
10 move b8 a8
>>10 
16 time_left black 774144
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887112
>>16 
10 move a8 b8
>>10 
16 time_left black 772522
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 886932
>>16 
10 move b8 a8
>>10 
16 time_left black 770849
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 886753
>>16 
10 move a8 b8
>>10 
16 time_left black 769225
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886574
>>16 
10 move b8 a8
>>10 
16 time_left black 767601
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 886395
>>16 
10 move a8 b8
>>10 
16 time_left black 765976
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 886216
>>16 
10 move b8 a8
>>10 
16 time_left black 764352
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 886039
>>16 
10 move a8 b8
>>10 
16 time_left black 762726
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 885862
>>16 
10 move b8 a8
>>10 
16 time_left black 761049
>>16 
12 genmove red
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left red 885687
>>16 
10 move a8 b8
>>10 
16 time_left black 759421
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 885512
>>16 
10 move b8 a8
>>10 
16 time_left black 757743
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 885337
>>16 
10 move a8 b8
>>10 
16 time_left black 756065
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885163
>>16 
10 move b8 a8
>>10 
16 time_left black 754435
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 884991
>>16 
10 move a8 b8
>>10 
16 time_left black 752805
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884818
>>16 
10 move b8 a8
>>10 
16 time_left black 751173
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884647
>>16 
10 move a8 a7
>>10 
16 time_left black 749542
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 884475
>>16 
10 move a7 b7
>>10 
16 time_left black 747911
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884302
>>16 
10 move b7 b8
>>10 
16 time_left black 746282
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 884127
>>16 
10 move b8 a8
>>10 
16 time_left black 744653
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 883954
>>16 
10 move a8 b8
>>10 
16 time_left black 743023
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 883781
>>16 
10 move b8 c8
>>10 
16 time_left black 741393
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883607
>>16 
10 move c8 b8
>>10 
16 time_left black 739764
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 883434
>>16 
10 move b8 a8
>>10 
16 time_left black 738134
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883262
>>16 
10 move a8 b8
>>10 
16 time_left black 736502
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 883092
>>16 
10 move b8 a8
>>10 
16 time_left black 734869
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 882923
>>16 
10 move a8 b8
>>10 
16 time_left black 733236
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 882754
>>16 
10 move b8 a8
>>10 
16 time_left black 731552
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882586
>>16 
10 move a8 b8
>>10 
16 time_left black 729917
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882419
>>16 
10 move b8 c8
>>10 
16 time_left black 728281
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 882253
>>16 
10 move c8 b8
>>10 
16 time_left black 726644
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 882087
>>16 
10 move b8 a8
>>10 
16 time_left black 725007
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 881922
>>16 
10 move a8 b8
>>10 
16 time_left black 723369
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 881758
>>16 
10 move b8 a8
>>10 
16 time_left black 721731
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 881594
>>16 
10 move a8 b8
>>10 
16 time_left black 720093
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 881430
>>16 
10 move b8 a8
>>10 
16 time_left black 718405
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 881264
>>16 
10 move a8 b8
>>10 
16 time_left black 716718
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 881100
>>16 
10 move b8 c8
>>10 
16 time_left black 715030
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 880935
>>16 
10 move c8 d8
>>10 
16 time_left black 713342
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 880770
>>16 
10 move d8 c8
>>10 
16 time_left black 711654
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 880606
>>16 
10 move c8 b8
>>10 
16 time_left black 710014
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 880445
>>16 
10 move b8 a8
>>10 
16 time_left black 708372
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880285
>>16 
10 move a8 b8
>>10 
16 time_left black 706680
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 880124
>>16 
10 move b8 a8
>>10 
16 time_left black 705039
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 879962
>>16 
10 move a8 b8
>>10 
16 time_left black 703399
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 879801
>>16 
10 move b8 a8
>>10 
16 time_left black 701758
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879640
>>16 
10 move d7 d8
>>10 
16 time_left black 700066
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879480
>>16 
10 move a8 b8
>>10 
16 time_left black 698423
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879319
>>16 
10 move b8 a8
>>10 
16 time_left black 696782
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879156
>>16 
10 move a8 b8
>>10 
16 time_left black 695093
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 878990
>>16 
10 move b8 a8
>>10 
16 time_left black 693406
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 878822
>>16 
10 move a8 b8
>>10 
16 time_left black 691771
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 878652
>>16 
10 move b8 c8
>>10 
16 time_left black 690139
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 878480
>>16 
10 move c8 b8
>>10 
16 time_left black 688459
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 878304
>>16 
10 move b8 a8
>>10 
16 time_left black 686832
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 878126
>>16 
10 move a8 b8
>>10 
16 time_left black 685157
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 877947
>>16 
10 move d8 c8
>>10 
16 time_left black 683484
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 877765
>>16 
10 move b8 a8
>>10 
16 time_left black 681863
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877582
>>16 
10 move a8 b8
>>10 
16 time_left black 680194
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 877396
>>16 
10 move b8 a8
>>10 
16 time_left black 678527
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877209
>>16 
10 move a8 b8
>>10 
16 time_left black 676912
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877022
>>16 
10 move b8 a8
>>10 
16 time_left black 675297
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 876835
>>16 
10 move c8 b8
>>10 
16 time_left black 673682
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 876646
>>16 
10 move b8 c8
>>10 
16 time_left black 672069
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876456
>>16 
10 move a8 b8
>>10 
16 time_left black 670457
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 876264
>>16 
10 move b8 a8
>>10 
16 time_left black 668846
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 876122
>>16 
10 move a8 b8
>>10 
16 time_left black 667236
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 875979
>>16 
10 move b8 a8
>>10 
16 time_left black 665627
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 875835
>>16 
10 move a8 b8
>>10 
16 time_left black 663968
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 875691
>>16 
10 move b8 a8
>>10 
16 time_left black 662310
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875545
>>16 
10 move a8 b8
>>10 
16 time_left black 660704
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875397
>>16 
10 move b8 a8
>>10 
16 time_left black 659100
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 875248
>>16 
10 move a8 b8
>>10 
16 time_left black 657496
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 875098
>>16 
10 move b8 a8
>>10 
16 time_left black 655844
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 874947
>>16 
10 move a8 b8
>>10 
16 time_left black 654241
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 874796
>>16 
10 move b8 a8
>>10 
16 time_left black 652639
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 874645
>>16 
10 move a8 b8
>>10 
16 time_left black 651036
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 874494
>>16 
10 move b8 a8
>>10 
16 time_left black 649434
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 874342
>>16 
10 move a8 b8
>>10 
16 time_left black 647832
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 874189
>>16 
10 move b8 a8
>>10 
16 time_left black 646232
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 874035
>>16 
10 move a8 b8
>>10 
16 time_left black 644581
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 873881
>>16 
10 move b8 a8
>>10 
16 time_left black 642983
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 873726
>>16 
10 move c8 b8
>>10 
16 time_left black 641385
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 873571
>>16 
10 move b8 b7
>>10 
16 time_left black 639787
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 873415
>>16 
10 move a8 b8
>>10 
16 time_left black 638190
>>16 
12 genmove red
>>12 b2 b8
10 move b2 b8
>>10 
16 time_left red 873259
>>16 
10 move b7 c7
>>10 
16 time_left black 636543
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 873102
>>16 
10 move c7 b7
>>10 
16 time_left black 634946
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 872947
>>16 
10 move b7 b6
>>10 
16 time_left black 633298
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 872791
>>16 
10 move b6 b7
>>10 
16 time_left black 631700
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 872635
>>16 
10 move b7 c7
>>10 
16 time_left black 630103
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 872479
>>16 
10 move c7 c8
>>10 
16 time_left black 628506
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 872322
>>16 
10 move c8 c7
>>10 
16 time_left black 626910
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 872165
>>16 
10 move c7 c8
>>10 
16 time_left black 625313
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 872009
>>16 
10 move c8 b8
>>10 
16 time_left black 623714
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 871852
>>16 
10 move b8 a8
>>10 
16 time_left black 622118
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 871694
>>16 
10 move a8 b8
>>10 
16 time_left black 620521
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 871536
>>16 
10 move b8 b1
>>10 
16 time_left black 618876
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 871377
>>16 
10 move b1 a1
>>10 
16 time_left black 617232
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 871218
>>16 
10 move a1 a3
>>10 
16 time_left black 615540
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 871057
>>16 
10 move a3 a5
>>10 
16 time_left black 613897
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 870896
>>16 
10 move a5 a2
>>10 
16 time_left black 612254
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 870736
>>16 
10 move a2 a7
>>10 
16 time_left black 610561
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 870575
>>16 
10 move a7 b7
>>10 
16 time_left black 608917
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 870417
>>16 
10 move b7 b8
>>10 
16 time_left black 607273
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 870259
>>16 
10 move b8 a8
>>10 
16 time_left black 605677
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 870103
>>16 
10 move a8 b8
>>10 
16 time_left black 604080
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 869948
>>16 
10 move b8 c8
>>10 
16 time_left black 602482
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 869794
>>16 
10 move c8 c2
>>10 
16 time_left black 600882
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 869642
>>16 
10 move c2 c3
>>10 
16 time_left black 599280
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 869490
>>16 
10 move c3 b3
>>10 
16 time_left black 597679
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 869340
>>16 
10 move b3 b4
>>10 
16 time_left black 596026
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 869191
>>16 
10 move b4 b5
>>10 
16 time_left black 594421
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 869044
>>16 
10 move b5 b6
>>10 
16 time_left black 592815
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 868898
>>16 
10 move b6 b7
>>10 
16 time_left black 591208
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 868752
>>16 
10 move b7 b8
>>10 
16 time_left black 589601
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 868607
>>16 
10 move b8 a8
>>10 
16 time_left black 587992
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 868464
>>16 
10 move a8 b8
>>10 
16 time_left black 586382
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 868322
>>16 
10 move b8 b7
>>10 
16 time_left black 584770
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 868131
>>16 
10 move b7 b8
>>10 
16 time_left black 583158
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 867987
>>16 
10 move b8 b7
>>10 
16 time_left black 581549
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 867845
>>16 
10 move b7 b8
>>10 
16 time_left black 579888
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 867654
>>16 
10 move b8 c8
>>10 
16 time_left black 578276
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 867462
>>16 
10 move c8 b8
>>10 
16 time_left black 576664
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 867272
>>16 
10 move b8 b7
>>10 
16 time_left black 575051
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 867082
>>16 
10 move b7 b8
>>10 
16 time_left black 573387
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 866893
>>16 
10 move b8 a8
>>10 
16 time_left black 571723
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 866705
>>16 
10 move a8 b8
>>10 
16 time_left black 570108
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 866518
>>16 
10 move b8 c8
>>10 
16 time_left black 568442
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 866332
>>16 
10 move c8 d8
>>10 
16 time_left black 566825
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 866147
>>16 
10 move d8 c8
>>10 
16 time_left black 565206
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 865964
>>16 
10 move c8 b8
>>10 
16 time_left black 563585
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 865783
>>16 
10 move b8 c8
>>10 
16 time_left black 561963
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 865601
>>16 
10 move c8 b8
>>10 
16 time_left black 560342
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 865419
>>16 
10 move b8 a8
>>10 
16 time_left black 558719
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 865240
>>16 
10 move a8 b8
>>10 
16 time_left black 557096
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 865059
>>16 
10 move b8 a8
>>10 
16 time_left black 555474
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 864878
>>16 
10 move a8 a7
>>10 
16 time_left black 553852
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 864698
>>16 
10 move a7 a8
>>10 
16 time_left black 552229
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 864519
>>16 
10 move a8 a4
>>10 
16 time_left black 550604
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 864341
>>16 
10 move a4 b4
>>10 
16 time_left black 548978
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 864166
>>16 
10 move b4 b5
>>10 
16 time_left black 547349
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 863993
>>16 
10 move b5 b6
>>10 
16 time_left black 545670
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 863820
>>16 
10 move b6 b7
>>10 
16 time_left black 543989
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 863649
>>16 
10 move b7 b8
>>10 
16 time_left black 542357
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 863479
>>16 
10 move b8 a8
>>10 
16 time_left black 540723
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 863311
>>16 
10 move a8 b8
>>10 
16 time_left black 539087
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 863145
>>16 
10 move b8 c8
>>10 
16 time_left black 537450
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 862979
>>16 
10 move c8 b8
>>10 
16 time_left black 535813
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 862813
>>16 
10 move b8 b7
>>10 
16 time_left black 534175
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 862648
>>16 
10 move b7 c7
>>10 
16 time_left black 532537
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 862482
>>16 
10 move c7 c8
>>10 
16 time_left black 530899
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 862318
>>16 
10 move c8 c7
>>10 
16 time_left black 529260
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 862155
>>16 
10 move c7 c8
>>10 
16 time_left black 527619
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 861994
>>16 
10 move c8 b8
>>10 
16 time_left black 525927
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 861834
>>16 
10 move b8 c8
>>10 
16 time_left black 524284
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 861673
>>16 
10 move c8 c7
>>10 
16 time_left black 522642
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 861513
>>16 
10 move c7 c8
>>10 
16 time_left black 520999
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 861354
>>16 
10 move c8 b8
>>10 
16 time_left black 519354
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 861197
>>16 
10 move b8 b7
>>10 
16 time_left black 517758
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 861041
>>16 
10 move b7 b8
>>10 
16 time_left black 516162
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 860884
>>16 
10 move b8 b7
>>10 
16 time_left black 514565
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 860729
>>16 
10 move b7 b8
>>10 
16 time_left black 512967
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 860575
>>16 
10 move b8 a8
>>10 
16 time_left black 511368
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 860422
>>16 
10 move a8 b8
>>10 
16 time_left black 509767
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 860270
>>16 
10 move b8 b7
>>10 
16 time_left black 508165
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 860120
>>16 
10 move b7 b8
>>10 
16 time_left black 506562
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 859971
>>16 
10 move b8 c8
>>10 
16 time_left black 504958
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 859822
>>16 
10 move c8 b8
>>10 
16 time_left black 503352
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 859675
>>16 
10 move b8 b7
>>10 
16 time_left black 501748
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 859528
>>16 
10 move b7 b8
>>10 
16 time_left black 500142
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 859381
>>16 
10 move b8 b7
>>10 
16 time_left black 498536
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 859235
>>16 
10 move b7 b8
>>10 
16 time_left black 496879
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 859090
>>16 
10 move b8 b7
>>10 
16 time_left black 495271
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 858946
>>16 
10 move b7 b8
>>10 
16 time_left black 493662
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 858803
>>16 
10 move b8 c8
>>10 
16 time_left black 492052
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 858661
>>16 
10 move c8 c7
>>10 
16 time_left black 490441
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 858470
>>16 
10 move c7 c8
>>10 
16 time_left black 488779
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 858328
>>16 
10 move c8 c7
>>10 
16 time_left black 487168
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 858186
>>16 
10 move c7 b7
>>10 
16 time_left black 485557
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 858043
>>16 
10 move b7 b8
>>10 
16 time_left black 483946
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 857851
>>16 
10 move b8 b7
>>10 
16 time_left black 482335
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 857708
>>16 
10 move b7 b8
>>10 
16 time_left black 480724
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 857516
>>16 
10 move b8 c8
>>10 
16 time_left black 479111
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 857326
>>16 
10 move c8 d8
>>10 
16 time_left black 477446
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 857138
>>16 
10 move d8 d5
>>10 
16 time_left black 475830
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 856950
>>16 
10 move d5 c5
>>10 
16 time_left black 474214
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 856763
>>16 
10 move c5 c6
>>10 
16 time_left black 472596
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 856578
>>16 
10 move c6 c7
>>10 
16 time_left black 470976
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 856394
>>16 
10 move c7 c8
>>10 
16 time_left black 469306
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 856210
>>16 
10 move c8 d8
>>10 
16 time_left black 467687
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 856026
>>16 
10 move d8 c8
>>10 
16 time_left black 466018
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 855842
>>16 
10 move c8 b8
>>10 
16 time_left black 464348
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 855659
>>16 
10 move b8 c8
>>10 
16 time_left black 462728
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 855476
>>16 
10 move c8 b8
>>10 
16 time_left black 461106
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 855295
>>16 
10 move b8 a8
>>10 
16 time_left black 459435
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 855113
>>16 
10 move a8 b8
>>10 
16 time_left black 457813
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 854932
>>16 
10 move b8 a8
>>10 
16 time_left black 456141
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 854751
>>16 
10 move a8 b8
>>10 
16 time_left black 454518
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 854571
>>16 
10 move b8 c8
>>10 
16 time_left black 452894
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 854391
>>16 
5 quit
