1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 899814
>>16 
11 flip b8 C
>>11 
16 time_left black 898393
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 899666
>>16 
11 flip c8 p
>>11 
16 time_left black 896789
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left red 899516
>>16 
11 flip a4 P
>>11 
16 time_left black 895187
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 899363
>>16 
11 flip a8 m
>>11 
16 time_left black 893588
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 899210
>>16 
10 move d8 b8
>>10 
16 time_left black 891988
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left red 899057
>>16 
10 move c8 d8
>>10 
16 time_left black 890389
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 898903
>>16 
11 flip d7 K
>>11 
16 time_left black 888790
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left red 898748
>>16 
10 move b8 c8
>>10 
16 time_left black 887142
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 898592
>>16 
10 move a8 b8
>>10 
16 time_left black 885546
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left red 898435
>>16 
11 flip a7 n
>>11 
16 time_left black 883951
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left red 898277
>>16 
11 flip b7 r
>>11 
16 time_left black 882307
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 898118
>>16 
10 move a7 a8
>>10 
16 time_left black 880663
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 897958
>>16 
10 move a8 a7
>>10 
16 time_left black 879019
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 897798
>>16 
10 move a7 a8
>>10 
16 time_left black 877376
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 897638
>>16 
10 move d8 d7
>>10 
16 time_left black 875682
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 897479
>>16 
10 move c8 d8
>>10 
16 time_left black 873988
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left red 897319
>>16 
10 move b8 c8
>>10 
16 time_left black 872344
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left red 897159
>>16 
10 move b7 b8
>>10 
16 time_left black 870700
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 897000
>>16 
10 move d7 c7
>>10 
16 time_left black 869006
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 896840
>>16 
10 move a8 a7
>>10 
16 time_left black 867362
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 896681
>>16 
10 move a7 a8
>>10 
16 time_left black 865767
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 896523
>>16 
10 move a8 a7
>>10 
16 time_left black 864172
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 896365
>>16 
10 move a7 a8
>>10 
16 time_left black 862577
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 896206
>>16 
10 move a8 a7
>>10 
16 time_left black 860932
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 896048
>>16 
10 move a7 a8
>>10 
16 time_left black 859336
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 895891
>>16 
10 move a8 a7
>>10 
16 time_left black 857740
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 895733
>>16 
10 move a7 a8
>>10 
16 time_left black 856144
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left red 895575
>>16 
10 move a8 a7
>>10 
16 time_left black 854549
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 895416
>>16 
10 move a7 a8
>>10 
16 time_left black 852904
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left red 895256
>>16 
10 move a6 a7
>>10 
16 time_left black 851261
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895095
>>16 
10 move b8 b7
>>10 
16 time_left black 849619
>>16 
12 genmove red
>>12 c2 a2
10 move c2 a2
>>10 
16 time_left red 894932
>>16 
10 move b7 b8
>>10 
16 time_left black 847929
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left red 894767
>>16 
10 move c7 b7
>>10 
16 time_left black 846291
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 894601
>>16 
10 move b7 c7
>>10 
16 time_left black 844653
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894434
>>16 
10 move b8 b7
>>10 
16 time_left black 843017
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left red 894266
>>16 
10 move a8 b8
>>10 
16 time_left black 841380
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894099
>>16 
10 move b8 a8
>>10 
16 time_left black 839744
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 893931
>>16 
10 move c8 b8
>>10 
16 time_left black 838109
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 893765
>>16 
10 move b8 c8
>>10 
16 time_left black 836472
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 893598
>>16 
10 move a8 b8
>>10 
16 time_left black 834835
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893432
>>16 
10 move b8 a8
>>10 
16 time_left black 833198
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 893266
>>16 
10 move a8 b8
>>10 
16 time_left black 831560
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 893102
>>16 
10 move b8 a8
>>10 
16 time_left black 829919
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 892941
>>16 
10 move a8 b8
>>10 
16 time_left black 828276
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 892780
>>16 
10 move c7 d7
>>10 
16 time_left black 826633
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 892620
>>16 
10 move b8 a8
>>10 
16 time_left black 824989
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 892460
>>16 
10 move b7 b8
>>10 
16 time_left black 823343
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892302
>>16 
10 move a8 a7
>>10 
16 time_left black 821698
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 892145
>>16 
10 move a7 a8
>>10 
16 time_left black 820101
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 891990
>>16 
10 move a8 a7
>>10 
16 time_left black 818502
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 891837
>>16 
10 move a7 a8
>>10 
16 time_left black 816900
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 891686
>>16 
10 move a8 a7
>>10 
16 time_left black 815297
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 891538
>>16 
10 move a7 a8
>>10 
16 time_left black 813640
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 891393
>>16 
10 move a8 a7
>>10 
16 time_left black 812034
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891247
>>16 
10 move a7 a8
>>10 
16 time_left black 810378
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891100
>>16 
10 move a8 a7
>>10 
16 time_left black 808773
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890953
>>16 
10 move a7 a8
>>10 
16 time_left black 807168
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890804
>>16 
10 move a8 a7
>>10 
16 time_left black 805565
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 890655
>>16 
10 move a7 a8
>>10 
16 time_left black 803962
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890506
>>16 
10 move a8 a7
>>10 
16 time_left black 802357
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 890358
>>16 
10 move a7 a8
>>10 
16 time_left black 800754
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 890207
>>16 
10 move a8 a7
>>10 
16 time_left black 799152
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 890056
>>16 
10 move b8 b7
>>10 
16 time_left black 797550
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889906
>>16 
10 move c8 b8
>>10 
16 time_left black 795947
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889756
>>16 
10 move b8 a8
>>10 
16 time_left black 794344
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 889606
>>16 
10 move a8 b8
>>10 
16 time_left black 792690
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 889457
>>16 
10 move b8 a8
>>10 
16 time_left black 791087
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889307
>>16 
10 move a8 b8
>>10 
16 time_left black 789484
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 889157
>>16 
10 move a7 a8
>>10 
16 time_left black 787881
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889007
>>16 
10 move b8 c8
>>10 
16 time_left black 786227
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 888857
>>16 
10 move a8 b8
>>10 
16 time_left black 784623
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888708
>>16 
10 move b7 a7
>>10 
16 time_left black 783017
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 888561
>>16 
10 move b8 a8
>>10 
16 time_left black 781410
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 888414
>>16 
10 move a8 b8
>>10 
16 time_left black 779753
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 888268
>>16 
10 move a7 a8
>>10 
16 time_left black 778145
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 888123
>>16 
10 move d6 c6
>>10 
16 time_left black 776536
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887978
>>16 
10 move c6 c7
>>10 
16 time_left black 774926
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 887836
>>16 
10 move a8 a7
>>10 
16 time_left black 773314
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 887694
>>16 
10 move a7 a8
>>10 
16 time_left black 771703
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887502
>>16 
10 move a8 a7
>>10 
16 time_left black 770092
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 887360
>>16 
10 move a7 a8
>>10 
16 time_left black 768482
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 887216
>>16 
10 move a8 a7
>>10 
16 time_left black 766823
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 887072
>>16 
10 move a7 a8
>>10 
16 time_left black 765215
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 886926
>>16 
10 move a8 a7
>>10 
16 time_left black 763607
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886779
>>16 
10 move a7 a8
>>10 
16 time_left black 762000
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 886634
>>16 
10 move a8 a7
>>10 
16 time_left black 760391
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 886491
>>16 
10 move a7 a8
>>10 
16 time_left black 758781
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886348
>>16 
10 move a8 a7
>>10 
16 time_left black 757171
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 886204
>>16 
10 move a7 a8
>>10 
16 time_left black 755563
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 886059
>>16 
10 move a8 a7
>>10 
16 time_left black 753954
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 885913
>>16 
10 move a7 a8
>>10 
16 time_left black 752348
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 885766
>>16 
10 move a8 a7
>>10 
16 time_left black 750743
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 885617
>>16 
10 move a7 a8
>>10 
16 time_left black 749139
>>16 
12 genmove red
>>12 a2 a8
10 move a2 a8
>>10 
16 time_left red 885467
>>16 
10 move b8 a8
>>10 
16 time_left black 747536
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885316
>>16 
10 move a8 b8
>>10 
16 time_left black 745934
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 885166
>>16 
10 move b8 a8
>>10 
16 time_left black 744331
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 885015
>>16 
10 move c8 b8
>>10 
16 time_left black 742728
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 884865
>>16 
10 move b8 c8
>>10 
16 time_left black 741124
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 884716
>>16 
10 move a8 b8
>>10 
16 time_left black 739520
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884567
>>16 
10 move b5 c5
>>10 
16 time_left black 737917
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 884416
>>16 
10 move c5 c4
>>10 
16 time_left black 736315
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884265
>>16 
10 move c4 d4
>>10 
16 time_left black 734712
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884114
>>16 
10 move b8 a8
>>10 
16 time_left black 733110
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 883962
>>16 
10 move a8 a7
>>10 
16 time_left black 731459
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 883810
>>16 
10 move a7 a8
>>10 
16 time_left black 729859
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 883657
>>16 
10 move a8 b8
>>10 
16 time_left black 728209
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 883503
>>16 
10 move d4 d5
>>10 
16 time_left black 726610
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 883349
>>16 
10 move b8 a8
>>10 
16 time_left black 725011
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883195
>>16 
10 move c8 b8
>>10 
16 time_left black 723413
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883039
>>16 
10 move b8 c8
>>10 
16 time_left black 721817
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 882883
>>16 
10 move d5 d6
>>10 
16 time_left black 720221
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 882725
>>16 
10 move a8 b8
>>10 
16 time_left black 718627
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 882566
>>16 
10 move b8 a8
>>10 
16 time_left black 717034
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 882405
>>16 
10 move a8 b8
>>10 
16 time_left black 715390
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 882245
>>16 
10 move b8 b7
>>10 
16 time_left black 713747
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 882085
>>16 
10 move b7 b8
>>10 
16 time_left black 712104
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 881925
>>16 
10 move b8 a8
>>10 
16 time_left black 710460
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 881765
>>16 
10 move c8 b8
>>10 
16 time_left black 708817
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881605
>>16 
10 move b8 b7
>>10 
16 time_left black 707173
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 881446
>>16 
10 move a8 b8
>>10 
16 time_left black 705528
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 881287
>>16 
10 move d8 c8
>>10 
16 time_left black 703884
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 881125
>>16 
10 move b7 a7
>>10 
16 time_left black 702243
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 880962
>>16 
10 move d7 d8
>>10 
16 time_left black 700603
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880797
>>16 
10 move a7 a8
>>10 
16 time_left black 698964
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 880632
>>16 
10 move a8 a7
>>10 
16 time_left black 697325
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880466
>>16 
10 move b8 a8
>>10 
16 time_left black 695689
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 880296
>>16 
10 move c7 d7
>>10 
16 time_left black 694057
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 880124
>>16 
10 move d6 c6
>>10 
16 time_left black 692426
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 879951
>>16 
10 move a7 b7
>>10 
16 time_left black 690795
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 879777
>>16 
10 move a8 b8
>>10 
16 time_left black 689168
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 879600
>>16 
10 move b7 c7
>>10 
16 time_left black 687542
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879421
>>16 
10 move b8 a8
>>10 
16 time_left black 685918
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 879241
>>16 
10 move a8 b8
>>10 
16 time_left black 684296
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879058
>>16 
10 move b8 a8
>>10 
16 time_left black 682627
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 878873
>>16 
10 move a8 b8
>>10 
16 time_left black 681010
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 878686
>>16 
10 move b8 a8
>>10 
16 time_left black 679394
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 878499
>>16 
10 move a8 b8
>>10 
16 time_left black 677777
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878312
>>16 
10 move b8 a8
>>10 
16 time_left black 676161
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 878124
>>16 
10 move a8 b8
>>10 
16 time_left black 674546
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 877935
>>16 
10 move b8 a8
>>10 
16 time_left black 672883
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 877743
>>16 
10 move a8 b8
>>10 
16 time_left black 671272
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 877600
>>16 
10 move b8 a8
>>10 
16 time_left black 669662
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877457
>>16 
10 move a8 b8
>>10 
16 time_left black 668053
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 877311
>>16 
10 move b8 a8
>>10 
16 time_left black 666446
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877165
>>16 
10 move a8 b8
>>10 
16 time_left black 664841
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 877015
>>16 
10 move b8 a8
>>10 
16 time_left black 663239
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876863
>>16 
10 move a8 b8
>>10 
16 time_left black 661639
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 876708
>>16 
10 move b8 a8
>>10 
16 time_left black 660042
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 876550
>>16 
10 move a8 b8
>>10 
16 time_left black 658448
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876389
>>16 
10 move b8 a8
>>10 
16 time_left black 656805
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 876228
>>16 
10 move a8 b8
>>10 
16 time_left black 655112
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 876068
>>16 
10 move b8 a8
>>10 
16 time_left black 653470
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 875906
>>16 
10 move a8 b8
>>10 
16 time_left black 651829
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 875744
>>16 
10 move b8 a8
>>10 
16 time_left black 650189
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 875581
>>16 
10 move a8 b8
>>10 
16 time_left black 648548
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875418
>>16 
10 move b8 a8
>>10 
16 time_left black 646909
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 875254
>>16 
10 move a8 b8
>>10 
16 time_left black 645220
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 875090
>>16 
10 move b8 a8
>>10 
16 time_left black 643581
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 874924
>>16 
10 move a8 b8
>>10 
16 time_left black 641945
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 874758
>>16 
10 move b8 a8
>>10 
16 time_left black 640309
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 874590
>>16 
10 move a8 b8
>>10 
16 time_left black 638675
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 874421
>>16 
10 move b8 b7
>>10 
16 time_left black 637041
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874251
>>16 
10 move b7 b8
>>10 
16 time_left black 635358
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 874080
>>16 
10 move b8 a8
>>10 
16 time_left black 633675
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 873910
>>16 
10 move a8 b8
>>10 
16 time_left black 632044
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 873737
>>16 
10 move b8 a8
>>10 
16 time_left black 630414
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 873564
>>16 
10 move a8 b8
>>10 
16 time_left black 628785
>>16 
5 quit
