1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b7 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899815
>>16 
11 flip d7 P
>>11 
16 time_left black 898391
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 899669
>>16 
11 flip a8 P
>>11 
16 time_left black 896784
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left red 899522
>>16 
11 flip b1 C
>>11 
16 time_left black 895177
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left red 899374
>>16 
10 move b2 b1
>>10 
16 time_left black 893572
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 k
>>11 
16 time_left red 899225
>>16 
11 flip c1 M
>>11 
16 time_left black 891968
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 899074
>>16 
11 flip c8 G
>>11 
16 time_left black 890366
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 898922
>>16 
11 flip d8 p
>>11 
16 time_left black 888765
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 898769
>>16 
10 move b7 c7
>>10 
16 time_left black 887164
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left red 898616
>>16 
11 flip d6 r
>>11 
16 time_left black 885563
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 898463
>>16 
11 flip b8 R
>>11 
16 time_left black 883962
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 898309
>>16 
10 move b5 b8
>>10 
16 time_left black 882361
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 898155
>>16 
11 flip a7 p
>>11 
16 time_left black 880760
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11 
16 time_left red 898002
>>16 
10 move a7 a8
>>10 
16 time_left black 879159
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 897848
>>16 
10 move a8 a7
>>10 
16 time_left black 877560
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 897693
>>16 
10 move b8 d8
>>10 
16 time_left black 875962
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left red 897536
>>16 
10 move a7 b7
>>10 
16 time_left black 874366
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 897378
>>16 
10 move b7 b8
>>10 
16 time_left black 872771
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 897218
>>16 
10 move b8 b7
>>10 
16 time_left black 871127
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 897057
>>16 
10 move b7 b8
>>10 
16 time_left black 869484
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 896897
>>16 
10 move b8 b7
>>10 
16 time_left black 867841
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left red 896736
>>16 
10 move b7 a7
>>10 
16 time_left black 866199
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 896574
>>16 
10 move a7 a8
>>10 
16 time_left black 864557
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 C
>>11 
16 time_left red 896412
>>16 
10 move a8 b8
>>10 
16 time_left black 862915
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 896251
>>16 
10 move b8 b7
>>10 
16 time_left black 861274
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 896088
>>16 
10 move b7 a7
>>10 
16 time_left black 859634
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 895925
>>16 
10 move a7 a8
>>10 
16 time_left black 857994
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 895761
>>16 
10 move a8 a7
>>10 
16 time_left black 856355
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11 
16 time_left red 895597
>>16 
10 move a7 a8
>>10 
16 time_left black 854716
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895433
>>16 
10 move d8 c8
>>10 
16 time_left black 853077
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895268
>>16 
10 move a8 a7
>>10 
16 time_left black 851438
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 895103
>>16 
10 move a7 a8
>>10 
16 time_left black 849801
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 894937
>>16 
10 move c8 d8
>>10 
16 time_left black 848163
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 894771
>>16 
10 move d8 c8
>>10 
16 time_left black 846475
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 894605
>>16 
10 move c8 d8
>>10 
16 time_left black 844838
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 894439
>>16 
10 move a8 a7
>>10 
16 time_left black 843201
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 894273
>>16 
10 move d8 c8
>>10 
16 time_left black 841562
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 894108
>>16 
10 move a7 a8
>>10 
16 time_left black 839924
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 893943
>>16 
10 move c8 d8
>>10 
16 time_left black 838284
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893779
>>16 
10 move d8 c8
>>10 
16 time_left black 836642
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 893618
>>16 
10 move a8 a7
>>10 
16 time_left black 834951
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 893456
>>16 
10 move a7 a8
>>10 
16 time_left black 833308
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 893296
>>16 
10 move c8 d8
>>10 
16 time_left black 831666
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 893134
>>16 
10 move a6 a7
>>10 
16 time_left black 830024
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 892973
>>16 
10 move d8 c8
>>10 
16 time_left black 828382
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left red 892811
>>16 
10 move a8 b8
>>10 
16 time_left black 826739
>>16 
12 genmove red
>>12 b6 d6
10 move b6 d6
>>10 
16 time_left red 892651
>>16 
10 move c8 d8
>>10 
16 time_left black 825096
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left red 892489
>>16 
10 move a7 a8
>>10 
16 time_left black 823453
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 892329
>>16 
10 move c6 c7
>>10 
16 time_left black 821809
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892170
>>16 
10 move b8 c8
>>10 
16 time_left black 820164
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 892011
>>16 
10 move a8 b8
>>10 
16 time_left black 818568
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 891854
>>16 
10 move b8 a8
>>10 
16 time_left black 816971
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 891697
>>16 
10 move a8 b8
>>10 
16 time_left black 815374
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 891541
>>16 
10 move a5 b5
>>10 
16 time_left black 813776
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 891386
>>16 
10 move b8 a8
>>10 
16 time_left black 812176
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891232
>>16 
10 move a8 a7
>>10 
16 time_left black 810578
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 891077
>>16 
10 move a7 a8
>>10 
16 time_left black 808979
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left red 890923
>>16 
10 move a8 a7
>>10 
16 time_left black 807330
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 890769
>>16 
10 move a7 a8
>>10 
16 time_left black 805731
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 890615
>>16 
10 move a8 b8
>>10 
16 time_left black 804131
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 890461
>>16 
10 move b8 a8
>>10 
16 time_left black 802533
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 890306
>>16 
10 move c8 b8
>>10 
16 time_left black 800933
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890153
>>16 
10 move b8 c8
>>10 
16 time_left black 799332
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 890000
>>16 
10 move a8 b8
>>10 
16 time_left black 797730
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 889849
>>16 
10 move b8 a8
>>10 
16 time_left black 796127
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889699
>>16 
10 move a8 b8
>>10 
16 time_left black 794522
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 889550
>>16 
10 move b8 b7
>>10 
16 time_left black 792917
>>16 
12 genmove red
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left red 889403
>>16 
10 move a4 b4
>>10 
16 time_left black 791310
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 889257
>>16 
10 move d8 b8
>>10 
16 time_left black 789700
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 889114
>>16 
10 move b8 a8
>>10 
16 time_left black 788092
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888969
>>16 
10 move c8 b8
>>10 
16 time_left black 786484
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 888824
>>16 
10 move b8 c8
>>10 
16 time_left black 784876
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888680
>>16 
10 move c8 d8
>>10 
16 time_left black 783266
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888536
>>16 
10 move b4 b5
>>10 
16 time_left black 781659
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 888390
>>16 
10 move d8 c8
>>10 
16 time_left black 780053
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 888243
>>16 
10 move a8 b8
>>10 
16 time_left black 778448
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 888095
>>16 
10 move b8 a8
>>10 
16 time_left black 776843
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887947
>>16 
10 move c8 b8
>>10 
16 time_left black 775239
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 887798
>>16 
10 move b8 c8
>>10 
16 time_left black 773636
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 887648
>>16 
10 move c8 b8
>>10 
16 time_left black 772034
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 887496
>>16 
10 move b8 c8
>>10 
16 time_left black 770433
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 887344
>>16 
10 move a8 a7
>>10 
16 time_left black 768833
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887190
>>16 
10 move a7 a8
>>10 
16 time_left black 767235
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887034
>>16 
10 move c2 b2
>>10 
16 time_left black 765638
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 886877
>>16 
10 move c8 b8
>>10 
16 time_left black 764043
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 886718
>>16 
10 move b8 c8
>>10 
16 time_left black 762399
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 886557
>>16 
10 move c8 d8
>>10 
16 time_left black 760756
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886397
>>16 
10 move a8 b8
>>10 
16 time_left black 759114
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886235
>>16 
10 move b8 a8
>>10 
16 time_left black 757474
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 886074
>>16 
10 move a8 b8
>>10 
16 time_left black 755831
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885913
>>16 
10 move b8 a8
>>10 
16 time_left black 754189
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 885752
>>16 
10 move a8 b8
>>10 
16 time_left black 752547
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885592
>>16 
10 move b8 a8
>>10 
16 time_left black 750903
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885434
>>16 
10 move a8 b8
>>10 
16 time_left black 749308
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 885277
>>16 
10 move b8 a8
>>10 
16 time_left black 747711
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885121
>>16 
10 move d8 c8
>>10 
16 time_left black 746114
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 884967
>>16 
10 move a8 b8
>>10 
16 time_left black 744515
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 884814
>>16 
10 move b8 a8
>>10 
16 time_left black 742914
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 884663
>>16 
10 move a8 b8
>>10 
16 time_left black 741312
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 884513
>>16 
10 move b8 a8
>>10 
16 time_left black 739708
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884365
>>16 
10 move a8 b8
>>10 
16 time_left black 738102
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 884219
>>16 
10 move b8 a8
>>10 
16 time_left black 736495
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884074
>>16 
10 move a8 b8
>>10 
16 time_left black 734886
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 883931
>>16 
10 move b8 a8
>>10 
16 time_left black 733276
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 883789
>>16 
10 move a8 b8
>>10 
16 time_left black 731665
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 883598
>>16 
10 move b8 a8
>>10 
16 time_left black 730053
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 883408
>>16 
10 move a8 b8
>>10 
16 time_left black 728439
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 883219
>>16 
10 move b8 a8
>>10 
16 time_left black 726825
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 883029
>>16 
10 move b2 c2
>>10 
16 time_left black 725211
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 882840
>>16 
10 move c2 d2
>>10 
16 time_left black 723596
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882652
>>16 
10 move a8 b8
>>10 
16 time_left black 721981
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882463
>>16 
10 move b8 a8
>>10 
16 time_left black 720367
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 882274
>>16 
10 move a8 b8
>>10 
16 time_left black 718753
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 882085
>>16 
10 move b8 a8
>>10 
16 time_left black 717139
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 881897
>>16 
10 move a8 b8
>>10 
16 time_left black 715525
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881708
>>16 
10 move b8 a8
>>10 
16 time_left black 713912
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 881519
>>16 
10 move a8 b8
>>10 
16 time_left black 712299
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 881330
>>16 
10 move b8 a8
>>10 
16 time_left black 710685
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 881142
>>16 
10 move a8 b8
>>10 
16 time_left black 709071
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 880953
>>16 
10 move b8 a8
>>10 
16 time_left black 707458
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880764
>>16 
10 move a8 a7
>>10 
16 time_left black 705844
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880575
>>16 
10 move c8 b8
>>10 
16 time_left black 704229
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 880389
>>16 
10 move d2 d1
>>10 
16 time_left black 702612
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 880204
>>16 
10 move a7 a8
>>10 
16 time_left black 700994
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 880019
>>16 
10 move b8 c8
>>10 
16 time_left black 699377
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 879833
>>16 
10 move a8 b8
>>10 
16 time_left black 697760
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 879647
>>16 
10 move c8 d8
>>10 
16 time_left black 696143
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 879462
>>16 
10 move b8 a8
>>10 
16 time_left black 694524
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879279
>>16 
10 move a8 b8
>>10 
16 time_left black 692903
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 879098
>>16 
10 move b8 a8
>>10 
16 time_left black 691282
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 878916
>>16 
10 move a8 b8
>>10 
16 time_left black 689662
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 878734
>>16 
10 move b8 a8
>>10 
16 time_left black 688040
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878552
>>16 
10 move a8 b8
>>10 
16 time_left black 686419
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878370
>>16 
10 move b8 a8
>>10 
16 time_left black 684798
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 878187
>>16 
10 move d8 c8
>>10 
16 time_left black 683180
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 878002
>>16 
10 move a8 b8
>>10 
16 time_left black 681561
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 877818
>>16 
10 move c8 d8
>>10 
16 time_left black 679943
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 877632
>>16 
10 move b8 a8
>>10 
16 time_left black 678326
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 877446
>>16 
10 move d8 c8
>>10 
16 time_left black 676707
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 877262
>>16 
10 move a8 b8
>>10 
16 time_left black 675087
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 877078
>>16 
10 move c8 d8
>>10 
16 time_left black 673466
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 876896
>>16 
10 move b8 a8
>>10 
16 time_left black 671843
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 876716
>>16 
10 move a8 b8
>>10 
16 time_left black 670220
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 876535
>>16 
10 move b8 a8
>>10 
16 time_left black 668598
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 876352
>>16 
10 move a8 b8
>>10 
16 time_left black 666979
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 876169
>>16 
10 move b8 a8
>>10 
16 time_left black 665360
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 875985
>>16 
10 move a8 b8
>>10 
16 time_left black 663739
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 875802
>>16 
10 move b8 a8
>>10 
16 time_left black 662069
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 875619
>>16 
10 move a8 b8
>>10 
16 time_left black 660449
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875436
>>16 
10 move b8 a8
>>10 
16 time_left black 658830
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 875251
>>16 
10 move a8 b8
>>10 
16 time_left black 657213
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875065
>>16 
10 move b8 a8
>>10 
16 time_left black 655596
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 874879
>>16 
10 move a8 b8
>>10 
16 time_left black 653980
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 874691
>>16 
10 move b8 a8
>>10 
16 time_left black 652366
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 874501
>>16 
10 move a8 b8
>>10 
16 time_left black 650753
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 874311
>>16 
10 move b8 a8
>>10 
16 time_left black 649140
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 874121
>>16 
10 move a8 b8
>>10 
16 time_left black 647529
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873978
>>16 
10 move b8 a8
>>10 
16 time_left black 645920
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 873833
>>16 
10 move d8 c8
>>10 
16 time_left black 644262
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 873689
>>16 
10 move a8 b8
>>10 
16 time_left black 642653
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 873544
>>16 
10 move b8 a8
>>10 
16 time_left black 641044
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 873400
>>16 
10 move a8 b8
>>10 
16 time_left black 639436
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873255
>>16 
10 move b8 a8
>>10 
16 time_left black 637829
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 873109
>>16 
10 move a8 b8
>>10 
16 time_left black 636222
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 872964
>>16 
10 move b8 a8
>>10 
16 time_left black 634616
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872817
>>16 
10 move a8 b8
>>10 
16 time_left black 633011
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 872669
>>16 
10 move b8 a8
>>10 
16 time_left black 631406
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 872521
>>16 
10 move a8 b8
>>10 
16 time_left black 629800
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 872373
>>16 
10 move b8 a8
>>10 
16 time_left black 628195
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 872225
>>16 
10 move a8 b8
>>10 
16 time_left black 626589
>>16 
5 quit
