1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b7 n
>>11 
16 time_left black 898165
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 899841
>>16 
11 flip c8 r
>>11 
16 time_left black 896520
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 899682
>>16 
11 flip d4 p
>>11 
16 time_left black 894876
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 899522
>>16 
11 flip b8 G
>>11 
16 time_left black 893182
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 899364
>>16 
10 move c8 b8
>>10 
16 time_left black 891536
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left red 899207
>>16 
10 move b8 a8
>>10 
16 time_left black 889940
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 899050
>>16 
11 flip d8 n
>>11 
16 time_left black 888343
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 898894
>>16 
10 move a8 b8
>>10 
16 time_left black 886746
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 898738
>>16 
11 flip a7 c
>>11 
16 time_left black 885149
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left red 898583
>>16 
10 move a7 a8
>>10 
16 time_left black 883551
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 898428
>>16 
10 move b8 c8
>>10 
16 time_left black 881952
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 898274
>>16 
10 move a8 b8
>>10 
16 time_left black 880354
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 898120
>>16 
10 move b8 a8
>>10 
16 time_left black 878754
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 897967
>>16 
10 move a8 b8
>>10 
16 time_left black 877153
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 897816
>>16 
10 move b8 a8
>>10 
16 time_left black 875551
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 897665
>>16 
10 move a8 b8
>>10 
16 time_left black 873949
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 897515
>>16 
10 move b8 a8
>>10 
16 time_left black 872346
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 897365
>>16 
10 move a8 b8
>>10 
16 time_left black 870744
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897213
>>16 
10 move a6 a7
>>10 
16 time_left black 869143
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 897061
>>16 
10 move d8 d7
>>10 
16 time_left black 867542
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left red 896908
>>16 
10 move c8 d8
>>10 
16 time_left black 865942
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 896754
>>16 
10 move d8 c8
>>10 
16 time_left black 864343
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left red 896601
>>16 
10 move d7 c7
>>10 
16 time_left black 862742
>>16 
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left red 896449
>>16 
10 move c7 d7
>>10 
16 time_left black 861141
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 896297
>>16 
10 move c8 b8
>>10 
16 time_left black 859541
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 896144
>>16 
10 move b8 c8
>>10 
16 time_left black 857940
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left red 895991
>>16 
10 move c8 d8
>>10 
16 time_left black 856340
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895838
>>16 
10 move a7 a6
>>10 
16 time_left black 854740
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 895684
>>16 
10 move d8 c8
>>10 
16 time_left black 853140
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 895531
>>16 
10 move c8 b8
>>10 
16 time_left black 851541
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left red 895376
>>16 
10 move b8 c8
>>10 
16 time_left black 849943
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left red 895221
>>16 
10 move c8 b8
>>10 
16 time_left black 848345
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895064
>>16 
10 move d7 d8
>>10 
16 time_left black 846748
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 894907
>>16 
10 move d8 c8
>>10 
16 time_left black 845153
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left red 894747
>>16 
10 move c8 d8
>>10 
16 time_left black 843510
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894586
>>16 
10 move c5 b5
>>10 
16 time_left black 841868
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 894423
>>16 
10 move b8 c8
>>10 
16 time_left black 840228
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11 
16 time_left red 894259
>>16 
10 move d8 d7
>>10 
16 time_left black 838588
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894095
>>16 
10 move d7 c7
>>10 
16 time_left black 836948
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 893930
>>16 
10 move b5 b6
>>10 
16 time_left black 835310
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 893764
>>16 
10 move c8 d8
>>10 
16 time_left black 833672
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11 
16 time_left red 893597
>>16 
10 move c7 c8
>>10 
16 time_left black 832035
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left red 893431
>>16 
10 move b6 b7
>>10 
16 time_left black 830398
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 893265
>>16 
10 move b7 a7
>>10 
16 time_left black 828759
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 893100
>>16 
10 move d6 c6
>>10 
16 time_left black 827121
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892934
>>16 
10 move a7 a8
>>10 
16 time_left black 825485
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 892767
>>16 
10 move a8 b8
>>10 
16 time_left black 823848
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 892601
>>16 
10 move b8 a8
>>10 
16 time_left black 822162
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892433
>>16 
10 move a8 b8
>>10 
16 time_left black 820525
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892266
>>16 
10 move b8 a8
>>10 
16 time_left black 818890
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892096
>>16 
11 flip c1 r
>>11 
16 time_left black 817256
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 891925
>>16 
10 move a8 b8
>>10 
16 time_left black 815624
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 891753
>>16 
10 move b8 b7
>>10 
16 time_left black 813993
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 891580
>>16 
10 move b7 b8
>>10 
16 time_left black 812362
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 891406
>>16 
10 move b8 a8
>>10 
16 time_left black 810732
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 891232
>>16 
10 move c6 c7
>>10 
16 time_left black 809103
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 891059
>>16 
10 move c7 d7
>>10 
16 time_left black 807472
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 890887
>>16 
10 move a8 b8
>>10 
16 time_left black 805841
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 890715
>>16 
10 move b8 b7
>>10 
16 time_left black 804210
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890542
>>16 
10 move b7 b8
>>10 
16 time_left black 802579
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 890370
>>16 
10 move d7 c7
>>10 
16 time_left black 800947
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890199
>>16 
10 move b8 a8
>>10 
16 time_left black 799315
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 890028
>>16 
10 move b3 c3
>>10 
16 time_left black 797682
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 889858
>>16 
10 move a8 b8
>>10 
16 time_left black 796049
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 889686
>>16 
10 move b8 a8
>>10 
16 time_left black 794417
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889516
>>16 
10 move c3 c2
>>10 
16 time_left black 792784
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889345
>>16 
10 move a8 b8
>>10 
16 time_left black 791151
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 889175
>>16 
10 move c7 c8
>>10 
16 time_left black 789518
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 889004
>>16 
10 move c8 d8
>>10 
16 time_left black 787884
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 888835
>>16 
10 move b8 a8
>>10 
16 time_left black 786250
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 888665
>>16 
10 move d8 c8
>>10 
16 time_left black 784617
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888495
>>16 
10 move a8 b8
>>10 
16 time_left black 782981
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888326
>>16 
10 move b8 a8
>>10 
16 time_left black 781346
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888158
>>16 
10 move a8 b8
>>10 
16 time_left black 779712
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887988
>>16 
10 move b8 a8
>>10 
16 time_left black 778080
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887817
>>16 
10 move a8 b8
>>10 
16 time_left black 776449
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 887645
>>16 
10 move b8 b7
>>10 
16 time_left black 774818
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 887471
>>16 
10 move b7 b8
>>10 
16 time_left black 773189
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 887298
>>16 
10 move b8 a8
>>10 
16 time_left black 771560
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 887123
>>16 
10 move a8 b8
>>10 
16 time_left black 769933
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 886945
>>16 
10 move b8 a8
>>10 
16 time_left black 768308
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886767
>>16 
10 move a8 b8
>>10 
16 time_left black 766683
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 886590
>>16 
10 move b8 a8
>>10 
16 time_left black 765057
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 886413
>>16 
10 move a8 b8
>>10 
16 time_left black 763431
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886236
>>16 
10 move b8 a8
>>10 
16 time_left black 761805
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 886059
>>16 
10 move a8 b8
>>10 
16 time_left black 760179
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 885883
>>16 
10 move b8 a8
>>10 
16 time_left black 758551
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885709
>>16 
10 move a8 b8
>>10 
16 time_left black 756924
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 885534
>>16 
10 move b8 a8
>>10 
16 time_left black 755296
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 885360
>>16 
10 move a8 b8
>>10 
16 time_left black 753668
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 885186
>>16 
10 move b8 a8
>>10 
16 time_left black 752040
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 885010
>>16 
10 move a8 b8
>>10 
16 time_left black 750414
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884833
>>16 
10 move b8 a8
>>10 
16 time_left black 748788
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 884654
>>16 
10 move a8 b8
>>10 
16 time_left black 747165
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 884475
>>16 
10 move b8 a8
>>10 
16 time_left black 745542
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 884295
>>16 
10 move a8 b8
>>10 
16 time_left black 743919
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 884115
>>16 
10 move b8 a8
>>10 
16 time_left black 742296
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 883934
>>16 
10 move a8 b8
>>10 
16 time_left black 740674
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883754
>>16 
10 move b8 a8
>>10 
16 time_left black 739052
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 883573
>>16 
10 move a8 b8
>>10 
16 time_left black 737431
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 883391
>>16 
10 move b8 a8
>>10 
16 time_left black 735810
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 883209
>>16 
10 move a8 b8
>>10 
16 time_left black 734189
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883026
>>16 
10 move b8 a8
>>10 
16 time_left black 732518
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882844
>>16 
10 move a8 b8
>>10 
16 time_left black 730897
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 882662
>>16 
10 move b8 a8
>>10 
16 time_left black 729226
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882480
>>16 
10 move a8 b8
>>10 
16 time_left black 727603
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 882299
>>16 
10 move b8 a8
>>10 
16 time_left black 725932
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882116
>>16 
10 move a8 b8
>>10 
16 time_left black 724312
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 881931
>>16 
10 move b8 a8
>>10 
16 time_left black 722696
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 881745
>>16 
10 move a8 b8
>>10 
16 time_left black 721028
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881559
>>16 
10 move c8 c7
>>10 
16 time_left black 719411
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 881373
>>16 
10 move b8 a8
>>10 
16 time_left black 717794
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 881187
>>16 
10 move c7 c8
>>10 
16 time_left black 716127
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 880999
>>16 
10 move a8 b8
>>10 
16 time_left black 714462
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 880812
>>16 
10 move c8 c7
>>10 
16 time_left black 712847
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 880623
>>16 
10 move b8 a8
>>10 
16 time_left black 711183
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 880434
>>16 
10 move c7 c8
>>10 
16 time_left black 709570
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 880243
>>16 
10 move a8 b8
>>10 
16 time_left black 707959
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 880101
>>16 
10 move c8 d8
>>10 
16 time_left black 706349
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 879958
>>16 
10 move b8 a8
>>10 
16 time_left black 704689
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 879814
>>16 
10 move a8 b8
>>10 
16 time_left black 703081
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 879669
>>16 
10 move b8 a8
>>10 
16 time_left black 701423
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879523
>>16 
10 move a8 b8
>>10 
16 time_left black 699816
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 879377
>>16 
10 move b8 a8
>>10 
16 time_left black 698208
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 879231
>>16 
10 move a8 b8
>>10 
16 time_left black 696551
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 879083
>>16 
10 move b8 a8
>>10 
16 time_left black 694946
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 878935
>>16 
10 move a8 b8
>>10 
16 time_left black 693340
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 878787
>>16 
10 move b8 a8
>>10 
16 time_left black 691735
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878640
>>16 
10 move a8 b8
>>10 
16 time_left black 690080
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 878491
>>16 
10 move b8 a8
>>10 
16 time_left black 688477
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 878340
>>16 
10 move a8 b8
>>10 
16 time_left black 686875
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 878190
>>16 
10 move b8 a8
>>10 
16 time_left black 685221
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878041
>>16 
10 move a8 b8
>>10 
16 time_left black 683617
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 877890
>>16 
10 move b8 a8
>>10 
16 time_left black 682014
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 877741
>>16 
10 move a8 b8
>>10 
16 time_left black 680411
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877591
>>16 
10 move b8 a8
>>10 
16 time_left black 678758
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 877441
>>16 
10 move a8 b8
>>10 
16 time_left black 677154
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 877292
>>16 
5 quit
