1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b7 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899818
>>16 
11 flip b8 R
>>11 
16 time_left black 898387
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11 
16 time_left red 899628
>>16 
11 flip a8 m
>>11 
16 time_left black 896772
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 899439
>>16 
11 flip c4 P
>>11 
16 time_left black 895156
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left red 899252
>>16 
10 move a8 b8
>>10 
16 time_left black 893539
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 899065
>>16 
10 move b8 a8
>>10 
16 time_left black 891921
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 898879
>>16 
10 move a8 b8
>>10 
16 time_left black 890302
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 898694
>>16 
11 flip d8 c
>>11 
16 time_left black 888683
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left red 898510
>>16 
10 move b8 a8
>>10 
16 time_left black 887014
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 898326
>>16 
10 move a8 b8
>>10 
16 time_left black 885395
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 898141
>>16 
11 flip c8 c
>>11 
16 time_left black 883778
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left red 897956
>>16 
10 move b8 a8
>>10 
16 time_left black 882161
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 897769
>>16 
10 move a8 b8
>>10 
16 time_left black 880545
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left red 897582
>>16 
11 flip c7 p
>>11 
16 time_left black 878930
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 897394
>>16 
10 move b8 a8
>>10 
16 time_left black 877316
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 897204
>>16 
10 move a8 b8
>>10 
16 time_left black 875704
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 897014
>>16 
10 move b8 a8
>>10 
16 time_left black 874092
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896823
>>16 
10 move a8 b8
>>10 
16 time_left black 872481
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 896681
>>16 
10 move b8 a8
>>10 
16 time_left black 870821
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 896538
>>16 
10 move a8 b8
>>10 
16 time_left black 869161
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 896395
>>16 
10 move c6 b6
>>10 
16 time_left black 867502
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 896251
>>16 
10 move b8 a8
>>10 
16 time_left black 865843
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896107
>>16 
10 move b6 c6
>>10 
16 time_left black 864233
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 895964
>>16 
10 move a8 b8
>>10 
16 time_left black 862623
>>16 
12 genmove red
>>12 d4 b4
10 move d4 b4
>>10 
16 time_left red 895821
>>16 
10 move b8 a8
>>10 
16 time_left black 861013
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 895678
>>16 
10 move a8 b8
>>10 
16 time_left black 859404
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 895533
>>16 
10 move b8 a8
>>10 
16 time_left black 857797
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 895387
>>16 
10 move c8 b8
>>10 
16 time_left black 856191
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 895239
>>16 
10 move b8 c8
>>10 
16 time_left black 854587
>>16 
12 genmove red
>>12 b4 b2
10 move b4 b2
>>10 
16 time_left red 895090
>>16 
10 move c8 b8
>>10 
16 time_left black 852934
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 894940
>>16 
10 move a8 a7
>>10 
16 time_left black 851332
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 894789
>>16 
10 move a7 a8
>>10 
16 time_left black 849729
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 894639
>>16 
10 move b8 c8
>>10 
16 time_left black 848127
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 894488
>>16 
10 move a8 b8
>>10 
16 time_left black 846525
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 894337
>>16 
10 move b8 a8
>>10 
16 time_left black 844922
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 894187
>>16 
10 move a8 b8
>>10 
16 time_left black 843319
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 894037
>>16 
10 move b8 a8
>>10 
16 time_left black 841715
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 893887
>>16 
11 flip c5 P
>>11 
16 time_left black 840112
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 893737
>>16 
10 move c7 b7
>>10 
16 time_left black 838510
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893586
>>16 
10 move b7 b8
>>10 
16 time_left black 836859
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 893433
>>16 
10 move a8 a7
>>10 
16 time_left black 835260
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 893279
>>16 
10 move b8 a8
>>10 
16 time_left black 833662
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 893124
>>16 
10 move a8 b8
>>10 
16 time_left black 832063
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 892970
>>16 
10 move a7 a8
>>10 
16 time_left black 830466
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 892813
>>16 
10 move a8 a7
>>10 
16 time_left black 828870
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 892656
>>16 
10 move b8 b7
>>10 
16 time_left black 827273
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892500
>>16 
10 move c8 b8
>>10 
16 time_left black 825676
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892344
>>16 
10 move b8 a8
>>10 
16 time_left black 824079
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892188
>>16 
10 move b7 b8
>>10 
16 time_left black 822482
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 892030
>>16 
10 move b8 c8
>>10 
16 time_left black 820886
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 891874
>>16 
10 move d6 c6
>>10 
16 time_left black 819289
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891717
>>16 
10 move d8 a8
>>10 
16 time_left black 817692
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left red 891561
>>16 
10 move a8 b8
>>10 
16 time_left black 816095
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 891405
>>16 
10 move b8 a8
>>10 
16 time_left black 814497
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 891250
>>16 
10 move a8 a7
>>10 
16 time_left black 812899
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left red 891096
>>16 
10 move a7 a8
>>10 
16 time_left black 811299
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 890943
>>16 
10 move a8 b8
>>10 
16 time_left black 809699
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 890789
>>16 
10 move b8 a8
>>10 
16 time_left black 808100
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890636
>>16 
10 move a8 b8
>>10 
16 time_left black 806500
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 890484
>>16 
10 move b8 a8
>>10 
16 time_left black 804898
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 890333
>>16 
10 move a8 b8
>>10 
16 time_left black 803296
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 890182
>>16 
10 move b8 a8
>>10 
16 time_left black 801694
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 890032
>>16 
10 move a8 b8
>>10 
16 time_left black 800091
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 889882
>>16 
10 move b8 a8
>>10 
16 time_left black 798488
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 889732
>>16 
10 move a8 b8
>>10 
16 time_left black 796885
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889582
>>16 
10 move b8 a8
>>10 
16 time_left black 795282
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889431
>>16 
10 move a8 b8
>>10 
16 time_left black 793680
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 889280
>>16 
10 move b8 a8
>>10 
16 time_left black 792079
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889128
>>16 
10 move a8 a7
>>10 
16 time_left black 790477
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 888977
>>16 
10 move a7 a8
>>10 
16 time_left black 788875
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 888826
>>16 
10 move a8 b8
>>10 
16 time_left black 787273
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888674
>>16 
10 move b8 a8
>>10 
16 time_left black 785622
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 888522
>>16 
10 move a8 b8
>>10 
16 time_left black 784020
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 888370
>>16 
10 move b8 a8
>>10 
16 time_left black 782418
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 888219
>>16 
10 move a8 b8
>>10 
16 time_left black 780815
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888068
>>16 
10 move b8 a8
>>10 
16 time_left black 779212
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 887918
>>16 
10 move a8 b8
>>10 
16 time_left black 777607
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887769
>>16 
10 move b8 a8
>>10 
16 time_left black 776002
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 887620
>>16 
10 move a8 b8
>>10 
16 time_left black 774396
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887474
>>16 
10 move b8 a8
>>10 
16 time_left black 772788
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 887328
>>16 
10 move a8 a7
>>10 
16 time_left black 771179
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 887183
>>16 
10 move a7 a8
>>10 
16 time_left black 769571
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887038
>>16 
10 move a8 b8
>>10 
16 time_left black 767962
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 886893
>>16 
10 move b8 a8
>>10 
16 time_left black 766353
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 886748
>>16 
10 move a8 b8
>>10 
16 time_left black 764744
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 886603
>>16 
10 move b8 a8
>>10 
16 time_left black 763135
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886459
>>16 
10 move a8 b8
>>10 
16 time_left black 761526
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 886314
>>16 
10 move b8 a8
>>10 
16 time_left black 759918
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 886169
>>16 
10 move a8 b8
>>10 
16 time_left black 758310
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 886024
>>16 
10 move b8 b7
>>10 
16 time_left black 756700
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 885880
>>16 
10 move b7 b8
>>10 
16 time_left black 755091
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885736
>>16 
10 move b8 c8
>>10 
16 time_left black 753482
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 885591
>>16 
10 move c8 d8
>>10 
16 time_left black 751873
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 885447
>>16 
10 move d8 c8
>>10 
16 time_left black 750264
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 885302
>>16 
10 move c8 c7
>>10 
16 time_left black 748657
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 885157
>>16 
10 move c7 b7
>>10 
16 time_left black 747048
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 885011
>>16 
10 move b7 b8
>>10 
16 time_left black 745441
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 884866
>>16 
10 move b8 a8
>>10 
16 time_left black 743832
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 884721
>>16 
10 move a8 b8
>>10 
16 time_left black 742224
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 884576
>>16 
10 move a1 a2
>>10 
16 time_left black 740615
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 884431
>>16 
10 move b8 a8
>>10 
16 time_left black 739006
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 884287
>>16 
10 move a8 a4
>>10 
16 time_left black 737397
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 884143
>>16 
10 move d5 d6
>>10 
16 time_left black 735787
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 883999
>>16 
10 move d6 c6
>>10 
16 time_left black 734128
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883854
>>16 
10 move c6 c7
>>10 
16 time_left black 732519
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 883710
>>16 
10 move c7 c8
>>10 
16 time_left black 730909
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 883568
>>16 
10 move c8 b8
>>10 
16 time_left black 729298
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 883425
>>16 
10 move b8 a8
>>10 
16 time_left black 727688
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883282
>>16 
10 move a8 b8
>>10 
16 time_left black 726077
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 883138
>>16 
10 move b8 b7
>>10 
16 time_left black 724468
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 882995
>>16 
10 move b7 b8
>>10 
16 time_left black 722857
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 882853
>>16 
10 move b8 b7
>>10 
16 time_left black 721246
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882710
>>16 
10 move b7 b8
>>10 
16 time_left black 719636
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882567
>>16 
10 move b8 b7
>>10 
16 time_left black 718026
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 882424
>>16 
10 move b7 b8
>>10 
16 time_left black 716416
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 882280
>>16 
10 move b8 b7
>>10 
16 time_left black 714807
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882136
>>16 
10 move b7 b8
>>10 
16 time_left black 713198
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 881992
>>16 
10 move b8 a8
>>10 
16 time_left black 711588
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 881849
>>16 
10 move a8 b8
>>10 
16 time_left black 709978
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 881705
>>16 
10 move b8 a8
>>10 
16 time_left black 708319
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 881561
>>16 
10 move a8 b8
>>10 
16 time_left black 706709
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881417
>>16 
10 move b8 a8
>>10 
16 time_left black 705100
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 881273
>>16 
10 move a8 b8
>>10 
16 time_left black 703490
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881130
>>16 
10 move b8 a8
>>10 
16 time_left black 701879
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 880988
>>16 
10 move a8 b8
>>10 
16 time_left black 700268
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880846
>>16 
10 move b8 a8
>>10 
16 time_left black 698655
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 880654
>>16 
10 move a8 b8
>>10 
16 time_left black 697042
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 880464
>>16 
10 move b8 a8
>>10 
16 time_left black 695429
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880274
>>16 
10 move a8 b8
>>10 
16 time_left black 693817
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 880132
>>16 
10 move b8 a8
>>10 
16 time_left black 692207
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 879989
>>16 
10 move a8 b8
>>10 
16 time_left black 690597
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879846
>>16 
10 move b8 a8
>>10 
16 time_left black 688985
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 879654
>>16 
10 move a8 b8
>>10 
16 time_left black 687374
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 879462
>>16 
10 move b8 a8
>>10 
16 time_left black 685763
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879320
>>16 
10 move a8 b8
>>10 
16 time_left black 684152
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 879178
>>16 
10 move a4 a5
>>10 
16 time_left black 682540
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878985
>>16 
10 move a2 b2
>>10 
16 time_left black 680930
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 878842
>>16 
10 move b8 a8
>>10 
16 time_left black 679319
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 878700
>>16 
10 move a8 a7
>>10 
16 time_left black 677708
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878557
>>16 
10 move a7 a8
>>10 
16 time_left black 676097
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 878414
>>16 
10 move a8 b8
>>10 
16 time_left black 674487
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 878272
>>16 
10 move b8 a8
>>10 
16 time_left black 672876
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878130
>>16 
10 move a8 b8
>>10 
16 time_left black 671264
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 877988
>>16 
10 move b8 a8
>>10 
16 time_left black 669654
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 877845
>>16 
10 move a8 b8
>>10 
16 time_left black 668044
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 877702
>>16 
10 move b8 a8
>>10 
16 time_left black 666433
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 877559
>>16 
10 move a8 b8
>>10 
16 time_left black 664823
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 877416
>>16 
10 move b8 a8
>>10 
16 time_left black 663212
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 877274
>>16 
10 move b2 a2
>>10 
16 time_left black 661602
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 877130
>>16 
10 move a8 b8
>>10 
16 time_left black 659992
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 876987
>>16 
10 move a2 b2
>>10 
16 time_left black 658382
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 876843
>>16 
10 move b8 a8
>>10 
16 time_left black 656772
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876700
>>16 
10 move b2 b1
>>10 
16 time_left black 655162
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 876556
>>16 
10 move a8 b8
>>10 
16 time_left black 653552
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 876413
>>16 
10 move b8 b7
>>10 
16 time_left black 651940
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 876271
>>16 
10 move a5 a6
>>10 
16 time_left black 650328
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 876080
>>16 
10 move b1 a1
>>10 
16 time_left black 648716
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 875888
>>16 
10 move b7 b8
>>10 
16 time_left black 647104
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 875696
>>16 
10 move b8 a8
>>10 
16 time_left black 645493
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 875555
>>16 
10 move a8 b8
>>10 
16 time_left black 643880
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 875365
>>16 
10 move b8 a8
>>10 
16 time_left black 642267
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 875175
>>16 
10 move a8 b8
>>10 
16 time_left black 640603
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 874987
>>16 
10 move b8 a8
>>10 
16 time_left black 638988
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874799
>>16 
10 move a8 b8
>>10 
16 time_left black 637373
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 874611
>>16 
10 move b8 a8
>>10 
16 time_left black 635757
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 874424
>>16 
10 move a8 a7
>>10 
16 time_left black 634140
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 874239
>>16 
10 move a7 a8
>>10 
16 time_left black 632522
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874053
>>16 
10 move a8 a7
>>10 
16 time_left black 630904
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 873868
>>16 
10 move a7 a8
>>10 
16 time_left black 629286
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 873684
>>16 
10 move a8 b8
>>10 
16 time_left black 627667
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 873500
>>16 
10 move b8 a8
>>10 
16 time_left black 626047
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 873316
>>16 
10 move a8 b8
>>10 
16 time_left black 624428
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 873132
>>16 
10 move b8 a8
>>10 
16 time_left black 622808
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 872949
>>16 
10 move a8 b8
>>10 
16 time_left black 621188
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 872764
>>16 
10 move b8 a8
>>10 
16 time_left black 619569
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 872580
>>16 
10 move a8 b8
>>10 
16 time_left black 617949
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 872397
>>16 
10 move b8 c8
>>10 
16 time_left black 616279
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 872214
>>16 
10 move c8 b8
>>10 
16 time_left black 614658
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 872031
>>16 
10 move b8 a8
>>10 
16 time_left black 613037
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 871849
>>16 
10 move a8 b8
>>10 
16 time_left black 611416
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 871665
>>16 
10 move b8 a8
>>10 
16 time_left black 609796
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 871483
>>16 
10 move a8 b8
>>10 
16 time_left black 608175
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 871301
>>16 
10 move b8 a8
>>10 
16 time_left black 606553
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 871119
>>16 
10 move a8 b8
>>10 
16 time_left black 604932
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 870936
>>16 
10 move b8 a8
>>10 
16 time_left black 603260
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 870753
>>16 
10 move a8 b8
>>10 
16 time_left black 601639
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 870569
>>16 
10 move a6 a7
>>10 
16 time_left black 600019
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 870384
>>16 
10 move a7 a8
>>10 
16 time_left black 598400
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 870199
>>16 
10 move a8 d8
>>10 
16 time_left black 596782
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 870012
>>16 
10 move b8 a8
>>10 
16 time_left black 595165
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 869824
>>16 
10 move a8 b8
>>10 
16 time_left black 593549
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869636
>>16 
10 move b8 c8
>>10 
16 time_left black 591883
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 869448
>>16 
10 move d8 d1
>>10 
16 time_left black 590268
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 869260
>>16 
10 move c8 b8
>>10 
16 time_left black 588652
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 869074
>>16 
10 move b8 a8
>>10 
16 time_left black 587035
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 868889
>>16 
10 move a8 b8
>>10 
16 time_left black 585416
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 868705
>>16 
10 move b8 a8
>>10 
16 time_left black 583796
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 868523
>>16 
10 move a8 b8
>>10 
16 time_left black 582175
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 868342
>>16 
10 move b8 a8
>>10 
16 time_left black 580553
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 868161
>>16 
10 move a8 b8
>>10 
16 time_left black 578930
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 867981
>>16 
10 move b8 a8
>>10 
16 time_left black 577307
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 867801
>>16 
10 move a8 b8
>>10 
16 time_left black 575683
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 867622
>>16 
10 move b8 a8
>>10 
16 time_left black 574059
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 867443
>>16 
10 move a8 b8
>>10 
16 time_left black 572434
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 867266
>>16 
10 move b8 a8
>>10 
16 time_left black 570808
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 867090
>>16 
10 move a8 b8
>>10 
16 time_left black 569180
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 866914
>>16 
10 move b8 c8
>>10 
16 time_left black 567552
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 866740
>>16 
10 move c8 b8
>>10 
16 time_left black 565923
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 866565
>>16 
10 move b8 a8
>>10 
16 time_left black 564294
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 866391
>>16 
10 move a8 b8
>>10 
16 time_left black 562665
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 866217
>>16 
10 move b8 c8
>>10 
16 time_left black 561036
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 866043
>>16 
10 move c8 b8
>>10 
16 time_left black 559406
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 865870
>>16 
10 move b8 c8
>>10 
16 time_left black 557776
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 865699
>>16 
10 move c8 b8
>>10 
16 time_left black 556143
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 865530
>>16 
10 move b8 a8
>>10 
16 time_left black 554507
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 865364
>>16 
10 move a8 b8
>>10 
16 time_left black 552871
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 865197
>>16 
10 move b8 b7
>>10 
16 time_left black 551234
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 865032
>>16 
10 move b7 a7
>>10 
16 time_left black 549596
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 864868
>>16 
10 move a7 a8
>>10 
16 time_left black 547956
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 864706
>>16 
10 move a8 b8
>>10 
16 time_left black 546316
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 864544
>>16 
10 move b8 a8
>>10 
16 time_left black 544674
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 864383
>>16 
10 move a8 b8
>>10 
16 time_left black 543032
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 864222
>>16 
10 move b8 a8
>>10 
16 time_left black 541389
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 864062
>>16 
10 move a8 b8
>>10 
16 time_left black 539744
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 863904
>>16 
10 move b8 a8
>>10 
16 time_left black 538149
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 863747
>>16 
10 move a8 b8
>>10 
16 time_left black 536552
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 863591
>>16 
10 move b8 a8
>>10 
16 time_left black 534954
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 863436
>>16 
10 move a8 b8
>>10 
16 time_left black 533355
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 863283
>>16 
10 move b8 a8
>>10 
16 time_left black 531754
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 863130
>>16 
10 move a8 b8
>>10 
16 time_left black 530155
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 862978
>>16 
10 move b8 a8
>>10 
16 time_left black 528503
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 862828
>>16 
10 move a8 b8
>>10 
16 time_left black 526900
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 862677
>>16 
10 move b8 a8
>>10 
16 time_left black 525298
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 862528
>>16 
10 move a8 b8
>>10 
16 time_left black 523694
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 862380
>>16 
10 move b8 a8
>>10 
16 time_left black 522087
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 862234
>>16 
10 move a8 b8
>>10 
16 time_left black 520481
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 862086
>>16 
10 move b8 a8
>>10 
16 time_left black 518876
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 861939
>>16 
10 move a8 b8
>>10 
16 time_left black 517270
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 861792
>>16 
10 move b8 c8
>>10 
16 time_left black 515664
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 861645
>>16 
10 move c8 b8
>>10 
16 time_left black 514058
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 861499
>>16 
10 move b8 a8
>>10 
16 time_left black 512451
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 861353
>>16 
10 move a8 b8
>>10 
16 time_left black 510843
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 861209
>>16 
10 move b8 a8
>>10 
16 time_left black 509234
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 861066
>>16 
10 move a8 b8
>>10 
16 time_left black 507624
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 860922
>>16 
10 move b8 a8
>>10 
16 time_left black 506015
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 860779
>>16 
10 move a8 b8
>>10 
16 time_left black 504404
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 860637
>>16 
10 move b8 a8
>>10 
16 time_left black 502792
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 860447
>>16 
10 move a8 b8
>>10 
16 time_left black 501127
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 860259
>>16 
10 move b8 a8
>>10 
16 time_left black 499511
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 860072
>>16 
10 move a8 b8
>>10 
16 time_left black 497843
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 859886
>>16 
10 move b8 a8
>>10 
16 time_left black 496224
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 859702
>>16 
10 move a8 b8
>>10 
16 time_left black 494603
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 859521
>>16 
10 move b8 a8
>>10 
16 time_left black 492981
>>16 
5 quit
