1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip c8 M
>>11 
16 time_left red 898162
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left black 899845
>>16 
11 flip d8 n
>>11 
16 time_left red 896564
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 r
>>11 
16 time_left black 899691
>>16 
11 flip b8 C
>>11 
16 time_left red 894964
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 899538
>>16 
11 flip a4 P
>>11 
16 time_left red 893314
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 899386
>>16 
10 move b8 d8
>>10 
16 time_left red 891712
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 899235
>>16 
10 move c8 b8
>>10 
16 time_left red 890110
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left black 899085
>>16 
10 move b8 a8
>>10 
16 time_left red 888457
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 898935
>>16 
10 move a8 b8
>>10 
16 time_left red 886853
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left black 898786
>>16 
10 move b8 a8
>>10 
16 time_left red 885249
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 898636
>>16 
10 move a8 b8
>>10 
16 time_left red 883644
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 898488
>>16 
11 flip a7 g
>>11 
16 time_left red 882039
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 898341
>>16 
10 move b8 a8
>>10 
16 time_left red 880433
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left black 898195
>>16 
10 move a8 b8
>>10 
16 time_left red 878825
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left black 898050
>>16 
10 move d8 c8
>>10 
16 time_left red 877219
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897902
>>16 
11 flip c7 g
>>11 
16 time_left red 875614
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 897753
>>16 
10 move b8 a8
>>10 
16 time_left red 874010
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left black 897603
>>16 
10 move c8 b8
>>10 
16 time_left red 872406
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 897454
>>16 
10 move b8 c8
>>10 
16 time_left red 870802
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left black 897305
>>16 
10 move a8 b8
>>10 
16 time_left red 869198
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 897155
>>16 
10 move b8 a8
>>10 
16 time_left red 867594
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 897006
>>16 
10 move a8 b8
>>10 
16 time_left red 865990
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left black 896857
>>16 
10 move c8 d8
>>10 
16 time_left red 864387
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896707
>>16 
10 move b8 a8
>>10 
16 time_left red 862784
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11 
16 time_left black 896556
>>16 
10 move a6 a7
>>10 
16 time_left red 861180
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 896407
>>16 
10 move a8 b8
>>10 
16 time_left red 859577
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 896257
>>16 
10 move b8 a8
>>10 
16 time_left red 857974
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 896107
>>16 
10 move a8 b8
>>10 
16 time_left red 856371
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 895956
>>16 
10 move a7 b7
>>10 
16 time_left red 854769
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 895804
>>16 
10 move b8 a8
>>10 
16 time_left red 853168
>>16 
12 genmove black
>>12 a2 d2
10 move a2 d2
>>10 
16 time_left black 895652
>>16 
10 move a8 a7
>>10 
16 time_left red 851567
>>16 
12 genmove black
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left black 895500
>>16 
10 move a7 a8
>>10 
16 time_left red 849966
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 895348
>>16 
10 move a8 b8
>>10 
16 time_left red 848364
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 895197
>>16 
10 move b8 a8
>>10 
16 time_left red 846763
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 895044
>>16 
10 move a8 b8
>>10 
16 time_left red 845163
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 894890
>>16 
10 move b8 a8
>>10 
16 time_left red 843564
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 894737
>>16 
10 move a8 a7
>>10 
16 time_left red 841964
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 894583
>>16 
10 move a7 a8
>>10 
16 time_left red 840364
>>16 
12 genmove black
>>12 d2 d4
10 move d2 d4
>>10 
16 time_left black 894430
>>16 
10 move a8 b8
>>10 
16 time_left red 838762
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 894278
>>16 
10 move b8 a8
>>10 
16 time_left red 837159
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 894128
>>16 
10 move a8 a7
>>10 
16 time_left red 835556
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 893977
>>16 
10 move a7 a8
>>10 
16 time_left red 833953
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 893827
>>16 
10 move a8 b8
>>10 
16 time_left red 832349
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 893678
>>16 
10 move b8 a8
>>10 
16 time_left red 830745
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 893528
>>16 
10 move a8 b8
>>10 
16 time_left red 829142
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 893378
>>16 
10 move b8 c8
>>10 
16 time_left red 827539
>>16 
12 genmove black
>>12 d4 b4
10 move d4 b4
>>10 
16 time_left black 893228
>>16 
10 move a5 a6
>>10 
16 time_left red 825935
>>16 
12 genmove black
>>12 b4 b6
10 move b4 b6
>>10 
16 time_left black 893078
>>16 
10 move c8 d8
>>10 
16 time_left red 824332
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left black 892928
>>16 
10 move d8 c8
>>10 
16 time_left red 822726
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 892780
>>16 
10 move c8 d8
>>10 
16 time_left red 821122
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892630
>>16 
10 move a6 a7
>>10 
16 time_left red 819519
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 892479
>>16 
10 move a7 a8
>>10 
16 time_left red 817866
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 892329
>>16 
10 move a8 b8
>>10 
16 time_left red 816212
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 892179
>>16 
10 move b8 a8
>>10 
16 time_left red 814609
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 892027
>>16 
10 move a8 b8
>>10 
16 time_left red 813006
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891878
>>16 
10 move b8 a8
>>10 
16 time_left red 811402
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 891728
>>16 
10 move d8 d7
>>10 
16 time_left red 809798
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 891579
>>16 
10 move a8 b8
>>10 
16 time_left red 808192
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 891432
>>16 
10 move b8 a8
>>10 
16 time_left red 806585
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 891285
>>16 
10 move a8 b8
>>10 
16 time_left red 804979
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 891137
>>16 
10 move b8 c8
>>10 
16 time_left red 803373
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890990
>>16 
10 move c8 d8
>>10 
16 time_left red 801767
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 890842
>>16 
10 move b5 b6
>>10 
16 time_left red 800161
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 890694
>>16 
10 move b6 c6
>>10 
16 time_left red 798556
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890546
>>16 
10 move d8 c8
>>10 
16 time_left red 796951
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 890396
>>16 
10 move c8 d8
>>10 
16 time_left red 795347
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890248
>>16 
10 move d8 c8
>>10 
16 time_left red 793743
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 890098
>>16 
10 move d7 d8
>>10 
16 time_left red 792140
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 889948
>>16 
10 move c8 b8
>>10 
16 time_left red 790537
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 889797
>>16 
10 move b8 a8
>>10 
16 time_left red 788934
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 889646
>>16 
10 move d8 c8
>>10 
16 time_left red 787332
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 889495
>>16 
10 move a8 a7
>>10 
16 time_left red 785729
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889345
>>16 
10 move c8 b8
>>10 
16 time_left red 784126
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 889194
>>16 
10 move a7 a8
>>10 
16 time_left red 782524
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 889044
>>16 
10 move b8 c8
>>10 
16 time_left red 780919
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 888894
>>16 
10 move a8 b8
>>10 
16 time_left red 779316
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 888745
>>16 
10 move b8 a8
>>10 
16 time_left red 777711
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 888597
>>16 
10 move a8 b8
>>10 
16 time_left red 776055
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 888449
>>16 
10 move b8 b7
>>10 
16 time_left red 774451
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 888301
>>16 
10 move b7 b8
>>10 
16 time_left red 772847
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 888152
>>16 
10 move d6 d7
>>10 
16 time_left red 771243
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 888003
>>16 
10 move c8 d8
>>10 
16 time_left red 769639
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 887853
>>16 
10 move b8 a8
>>10 
16 time_left red 768036
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 887702
>>16 
10 move a8 b8
>>10 
16 time_left red 766385
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 887551
>>16 
10 move b8 a8
>>10 
16 time_left red 764783
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 887399
>>16 
10 move a8 b8
>>10 
16 time_left red 763182
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 887248
>>16 
10 move b8 a8
>>10 
16 time_left red 761579
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 887098
>>16 
10 move a8 b8
>>10 
16 time_left red 759977
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 886947
>>16 
10 move b8 a8
>>10 
16 time_left red 758325
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 886797
>>16 
10 move d8 c8
>>10 
16 time_left red 756671
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 886648
>>16 
10 move c8 b8
>>10 
16 time_left red 755068
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 886497
>>16 
10 move b8 c8
>>10 
16 time_left red 753466
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886345
>>16 
10 move a8 b8
>>10 
16 time_left red 751865
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 886193
>>16 
10 move c8 d8
>>10 
16 time_left red 750264
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 886041
>>16 
10 move b8 a8
>>10 
16 time_left red 748662
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 885890
>>16 
10 move d7 c7
>>10 
16 time_left red 747060
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 885738
>>16 
10 move a8 b8
>>10 
16 time_left red 745459
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 885586
>>16 
10 move b8 a8
>>10 
16 time_left red 743858
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 885434
>>16 
10 move a8 b8
>>10 
16 time_left red 742255
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 885284
>>16 
10 move b8 a8
>>10 
16 time_left red 740650
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 885134
>>16 
10 move a8 b8
>>10 
16 time_left red 739046
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 884985
>>16 
10 move b8 a8
>>10 
16 time_left red 737439
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 884839
>>16 
10 move a8 b8
>>10 
16 time_left red 735834
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 884690
>>16 
10 move b8 c8
>>10 
16 time_left red 734231
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 884539
>>16 
10 move c8 b8
>>10 
16 time_left red 732628
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884389
>>16 
10 move b8 a8
>>10 
16 time_left red 731025
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 884238
>>16 
10 move a8 b8
>>10 
16 time_left red 729373
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 884086
>>16 
10 move b8 a8
>>10 
16 time_left red 727722
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 883934
>>16 
10 move a8 b8
>>10 
16 time_left red 726121
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 883782
>>16 
10 move b8 a8
>>10 
16 time_left red 724520
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 883629
>>16 
10 move a8 b8
>>10 
16 time_left red 722919
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 883476
>>16 
10 move c7 b7
>>10 
16 time_left red 721320
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 883322
>>16 
10 move b8 a8
>>10 
16 time_left red 719722
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 883167
>>16 
10 move a8 b8
>>10 
16 time_left red 718124
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 883011
>>16 
10 move b8 a8
>>10 
16 time_left red 716529
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 882852
>>16 
10 move a8 b8
>>10 
16 time_left red 714886
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 882692
>>16 
10 move b8 a8
>>10 
16 time_left red 713243
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 882531
>>16 
10 move a8 b8
>>10 
16 time_left red 711601
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 882369
>>16 
10 move b8 a8
>>10 
16 time_left red 709959
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 882207
>>16 
10 move a8 b8
>>10 
16 time_left red 708319
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 882043
>>16 
10 move b8 a8
>>10 
16 time_left red 706680
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 881879
>>16 
10 move a8 b8
>>10 
16 time_left red 705041
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 881713
>>16 
10 move b8 a8
>>10 
16 time_left red 703403
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 881548
>>16 
10 move a8 b8
>>10 
16 time_left red 701715
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 881382
>>16 
10 move b8 c8
>>10 
16 time_left red 700076
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881217
>>16 
10 move b7 b8
>>10 
16 time_left red 698439
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 881051
>>16 
10 move b8 a8
>>10 
16 time_left red 696801
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 880885
>>16 
10 move a8 b8
>>10 
16 time_left red 695162
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 880721
>>16 
10 move b8 a8
>>10 
16 time_left red 693522
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 880557
>>16 
10 move a8 b8
>>10 
16 time_left red 691883
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 880392
>>16 
10 move b8 a8
>>10 
16 time_left red 690245
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880225
>>16 
10 move a8 b8
>>10 
16 time_left red 688608
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 880057
>>16 
10 move b8 a8
>>10 
16 time_left red 686973
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 879888
>>16 
10 move a8 b8
>>10 
16 time_left red 685339
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 879718
>>16 
10 move b8 a8
>>10 
16 time_left red 683705
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 879550
>>16 
10 move a8 b8
>>10 
16 time_left red 682070
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 879383
>>16 
10 move b8 a8
>>10 
16 time_left red 680433
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 879217
>>16 
10 move a8 b8
>>10 
16 time_left red 678794
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 879054
>>16 
10 move b8 a8
>>10 
16 time_left red 677153
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 878893
>>16 
10 move a8 b8
>>10 
16 time_left red 675510
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878732
>>16 
10 move b8 a8
>>10 
16 time_left red 673868
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 878570
>>16 
10 move a8 b8
>>10 
16 time_left red 672225
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 878410
>>16 
10 move b8 a8
>>10 
16 time_left red 670581
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 878250
>>16 
10 move a8 b8
>>10 
16 time_left red 668939
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 878089
>>16 
10 move b8 a8
>>10 
16 time_left red 667297
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 877927
>>16 
10 move a8 b8
>>10 
16 time_left red 665655
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 877764
>>16 
10 move b8 a8
>>10 
16 time_left red 664015
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 877602
>>16 
10 move a8 b8
>>10 
16 time_left red 662373
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 877440
>>16 
10 move b8 a8
>>10 
16 time_left red 660730
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 877279
>>16 
10 move a8 b8
>>10 
16 time_left red 659088
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877117
>>16 
10 move b8 a8
>>10 
16 time_left red 657447
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876955
>>16 
10 move a8 b8
>>10 
16 time_left red 655806
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 876793
>>16 
10 move b8 a8
>>10 
16 time_left red 654165
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 876630
>>16 
10 move a8 b8
>>10 
16 time_left red 652524
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 876468
>>16 
10 move b8 a8
>>10 
16 time_left red 650883
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 876306
>>16 
10 move a8 b8
>>10 
16 time_left red 649240
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 876145
>>16 
10 move b8 a8
>>10 
16 time_left red 647599
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 875982
>>16 
10 move a8 b8
>>10 
16 time_left red 645958
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 875819
>>16 
10 move b8 a8
>>10 
16 time_left red 644318
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 875657
>>16 
10 move a8 b8
>>10 
16 time_left red 642676
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 875495
>>16 
10 move b8 a8
>>10 
16 time_left red 641035
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875332
>>16 
10 move a8 b8
>>10 
16 time_left red 639395
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875168
>>16 
10 move b8 a8
>>10 
16 time_left red 637756
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 875004
>>16 
10 move a8 b8
>>10 
16 time_left red 636116
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 874839
>>16 
10 move b8 a8
>>10 
16 time_left red 634477
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 874675
>>16 
10 move a8 b8
>>10 
16 time_left red 632838
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 874511
>>16 
10 move b8 a8
>>10 
16 time_left red 631199
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874346
>>16 
10 move a8 b8
>>10 
16 time_left red 629561
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 874180
>>16 
10 move b8 a8
>>10 
16 time_left red 627923
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 874014
>>16 
10 move a8 b8
>>10 
16 time_left red 626286
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 873847
>>16 
10 move b8 a8
>>10 
16 time_left red 624649
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 873679
>>16 
5 quit
