1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip c8 R
>>11 
16 time_left black 898156
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left red 899849
>>16 
11 flip a7 P
>>11 
16 time_left black 896552
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899698
>>16 
11 flip a2 P
>>11 
16 time_left black 894950
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left red 899547
>>16 
11 flip b8 c
>>11 
16 time_left black 893348
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 899395
>>16 
10 move c7 c8
>>10 
16 time_left black 891746
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899242
>>16 
11 flip b7 P
>>11 
16 time_left black 890146
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 899087
>>16 
10 move c8 c7
>>10 
16 time_left black 888547
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 898932
>>16 
10 move b8 b7
>>10 
16 time_left black 886949
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 898775
>>16 
10 move b7 b8
>>10 
16 time_left black 885352
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left red 898617
>>16 
10 move b8 c8
>>10 
16 time_left black 883757
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left red 898459
>>16 
10 move c8 b8
>>10 
16 time_left black 882161
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left red 898300
>>16 
10 move b8 c8
>>10 
16 time_left black 880515
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left red 898142
>>16 
10 move c7 b7
>>10 
16 time_left black 878871
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897981
>>16 
11 flip d8 r
>>11 
16 time_left black 877228
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 897820
>>16 
10 move b7 b8
>>10 
16 time_left black 875585
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 897659
>>16 
10 move b8 b7
>>10 
16 time_left black 873943
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11 
16 time_left red 897497
>>16 
10 move b7 b8
>>10 
16 time_left black 872301
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 897334
>>16 
10 move b8 a8
>>10 
16 time_left black 870661
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 897170
>>16 
10 move a8 b8
>>10 
16 time_left black 869021
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 897007
>>16 
10 move b8 a8
>>10 
16 time_left black 867381
>>16 
12 genmove red
>>12 c4 c6
10 move c4 c6
>>10 
16 time_left red 896844
>>16 
10 move a8 b8
>>10 
16 time_left black 865740
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 896682
>>16 
10 move b8 b7
>>10 
16 time_left black 864099
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 896519
>>16 
10 move b7 b8
>>10 
16 time_left black 862458
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left red 896356
>>16 
10 move b8 a8
>>10 
16 time_left black 860817
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 896194
>>16 
10 move a8 b8
>>10 
16 time_left black 859176
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 896032
>>16 
10 move b8 a8
>>10 
16 time_left black 857533
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 895872
>>16 
10 move a8 b8
>>10 
16 time_left black 855890
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left red 895712
>>16 
10 move b8 a8
>>10 
16 time_left black 854246
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left red 895553
>>16 
10 move a8 a7
>>10 
16 time_left black 852602
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895394
>>16 
10 move c8 b8
>>10 
16 time_left black 850957
>>16 
12 genmove red
>>12 d7 a7
10 move d7 a7
>>10 
16 time_left red 895235
>>16 
10 move b8 a8
>>10 
16 time_left black 849263
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 895076
>>16 
10 move a8 b8
>>10 
16 time_left black 847619
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 894916
>>16 
10 move b8 c8
>>10 
16 time_left black 845975
>>16 
12 genmove red
>>12 c7 c1
10 move c7 c1
>>10 
16 time_left red 894756
>>16 
10 move c8 b8
>>10 
16 time_left black 844331
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 894596
>>16 
10 move b8 a8
>>10 
16 time_left black 842688
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 894436
>>16 
10 move a8 b8
>>10 
16 time_left black 841045
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894275
>>16 
10 move b8 a8
>>10 
16 time_left black 839403
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894114
>>16 
10 move a8 b8
>>10 
16 time_left black 837760
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893954
>>16 
10 move b8 a8
>>10 
16 time_left black 836066
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 893794
>>16 
10 move a8 b8
>>10 
16 time_left black 834422
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 893635
>>16 
10 move b8 a8
>>10 
16 time_left black 832778
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 k
>>11 
16 time_left red 893476
>>16 
10 move a8 b8
>>10 
16 time_left black 831184
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 893317
>>16 
10 move b8 a8
>>10 
16 time_left black 829589
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893159
>>16 
10 move a8 b8
>>10 
16 time_left black 827994
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 893000
>>16 
10 move b8 a8
>>10 
16 time_left black 826350
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892841
>>16 
10 move a3 a7
>>10 
16 time_left black 824706
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 892682
>>16 
11 flip c5 p
>>11 
16 time_left black 823111
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 892524
>>16 
10 move a8 b8
>>10 
16 time_left black 821515
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 892366
>>16 
10 move b8 c8
>>10 
16 time_left black 819918
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 892210
>>16 
10 move d8 d7
>>10 
16 time_left black 818319
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 892056
>>16 
10 move a7 a8
>>10 
16 time_left black 816720
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 891901
>>16 
10 move a8 b8
>>10 
16 time_left black 815121
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 891746
>>16 
10 move b8 a8
>>10 
16 time_left black 813523
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 891591
>>16 
10 move a8 b8
>>10 
16 time_left black 811924
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 891436
>>16 
10 move b8 a8
>>10 
16 time_left black 810326
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 891281
>>16 
10 move a8 b8
>>10 
16 time_left black 808727
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 891126
>>16 
10 move d7 d8
>>10 
16 time_left black 807128
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 890972
>>16 
10 move b8 b7
>>10 
16 time_left black 805529
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 890818
>>16 
10 move b7 b8
>>10 
16 time_left black 803929
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890666
>>16 
11 flip b5 p
>>11 
16 time_left black 802328
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 890514
>>16 
10 move c8 a8
>>10 
16 time_left black 800726
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 890365
>>16 
10 move b8 c8
>>10 
16 time_left black 799123
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left red 890216
>>16 
10 move a8 a7
>>10 
16 time_left black 797518
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890068
>>16 
10 move c8 b8
>>10 
16 time_left black 795914
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889918
>>16 
10 move b8 a8
>>10 
16 time_left black 794311
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 889767
>>16 
10 move a7 b7
>>10 
16 time_left black 792709
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 889616
>>16 
10 move a8 b8
>>10 
16 time_left black 791107
>>16 
12 genmove red
>>12 d1 d4
10 move d1 d4
>>10 
16 time_left red 889465
>>16 
10 move b8 a8
>>10 
16 time_left black 789504
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 889315
>>16 
10 move a8 b8
>>10 
16 time_left black 787902
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889164
>>16 
10 move b8 a8
>>10 
16 time_left black 786300
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889012
>>16 
10 move a8 b8
>>10 
16 time_left black 784699
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 888861
>>16 
10 move b8 a8
>>10 
16 time_left black 783096
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888710
>>16 
10 move a8 b8
>>10 
16 time_left black 781494
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 888559
>>16 
10 move b8 c8
>>10 
16 time_left black 779892
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888406
>>16 
10 move b7 a7
>>10 
16 time_left black 778292
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 888255
>>16 
10 move a7 a8
>>10 
16 time_left black 776690
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888103
>>16 
10 move a8 a7
>>10 
16 time_left black 775089
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887951
>>16 
10 move a7 a8
>>10 
16 time_left black 773487
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 887800
>>16 
10 move a8 b8
>>10 
16 time_left black 771885
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 887649
>>16 
10 move c5 c6
>>10 
16 time_left black 770282
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887499
>>16 
10 move b8 a8
>>10 
16 time_left black 768629
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 887348
>>16 
10 move a8 a7
>>10 
16 time_left black 767027
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 887195
>>16 
10 move a7 a8
>>10 
16 time_left black 765377
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 887042
>>16 
10 move c6 c7
>>10 
16 time_left black 763776
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 886891
>>16 
10 move c7 b7
>>10 
16 time_left black 762175
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 886740
>>16 
10 move a8 b8
>>10 
16 time_left black 760523
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 886589
>>16 
10 move b8 a8
>>10 
16 time_left black 758921
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886439
>>16 
10 move a8 b8
>>10 
16 time_left black 757267
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 886290
>>16 
10 move b5 c5
>>10 
16 time_left black 755614
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left red 886139
>>16 
10 move b8 a8
>>10 
16 time_left black 754010
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885990
>>16 
10 move a8 b8
>>10 
16 time_left black 752408
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 885838
>>16 
10 move b8 a8
>>10 
16 time_left black 750806
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 885688
>>16 
10 move c5 c6
>>10 
16 time_left black 749203
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 885538
>>16 
10 move a8 b8
>>10 
16 time_left black 747549
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885387
>>16 
10 move b8 a8
>>10 
16 time_left black 745896
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885237
>>16 
10 move c6 c5
>>10 
16 time_left black 744244
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 885086
>>16 
10 move a8 b8
>>10 
16 time_left black 742642
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 884935
>>16 
10 move b8 a8
>>10 
16 time_left black 741040
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884783
>>16 
10 move a8 a7
>>10 
16 time_left black 739439
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 884632
>>16 
10 move a7 a8
>>10 
16 time_left black 737837
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 884481
>>16 
10 move a8 b8
>>10 
16 time_left black 736235
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 884330
>>16 
10 move b8 a8
>>10 
16 time_left black 734632
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884179
>>16 
10 move a8 b8
>>10 
16 time_left black 733029
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 884028
>>16 
10 move d5 d6
>>10 
16 time_left black 731427
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 883878
>>16 
10 move b8 a8
>>10 
16 time_left black 729823
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883729
>>16 
10 move a8 b8
>>10 
16 time_left black 728219
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 883579
>>16 
10 move b8 a8
>>10 
16 time_left black 726615
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883431
>>16 
10 move a8 b8
>>10 
16 time_left black 725009
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883284
>>16 
10 move b8 a8
>>10 
16 time_left black 723402
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883137
>>16 
10 move a8 b8
>>10 
16 time_left black 721745
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882991
>>16 
10 move b8 a8
>>10 
16 time_left black 720086
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 882846
>>16 
10 move a8 b8
>>10 
16 time_left black 718427
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 882703
>>16 
10 move b8 a8
>>10 
16 time_left black 716765
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882561
>>16 
10 move a8 b8
>>10 
16 time_left black 715104
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882419
>>16 
10 move b8 a8
>>10 
16 time_left black 713441
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 882227
>>16 
10 move a8 b8
>>10 
16 time_left black 711781
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882085
>>16 
10 move b8 a8
>>10 
16 time_left black 710120
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881943
>>16 
10 move a8 a2
>>10 
16 time_left black 708458
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 881751
>>16 
10 move c5 d5
>>10 
16 time_left black 706796
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 881560
>>16 
10 move d6 d7
>>10 
16 time_left black 705134
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 881368
>>16 
10 move d5 d4
>>10 
16 time_left black 703471
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 881177
>>16 
10 move d7 d8
>>10 
16 time_left black 701808
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 880987
>>16 
10 move d8 d7
>>10 
16 time_left black 700146
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 880845
>>16 
10 move d7 d8
>>10 
16 time_left black 698486
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 880702
>>16 
10 move d8 d7
>>10 
16 time_left black 696826
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 880557
>>16 
10 move d7 d8
>>10 
16 time_left black 695168
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880413
>>16 
10 move d8 c8
>>10 
16 time_left black 693509
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880268
>>16 
10 move c8 b8
>>10 
16 time_left black 691852
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 880122
>>16 
10 move b8 a8
>>10 
16 time_left black 690194
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 879977
>>16 
10 move a8 a7
>>10 
16 time_left black 688536
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879832
>>16 
10 move a7 a8
>>10 
16 time_left black 686876
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 879688
>>16 
10 move a8 a7
>>10 
16 time_left black 685218
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879543
>>16 
10 move a7 b7
>>10 
16 time_left black 683560
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 879398
>>16 
10 move b7 b8
>>10 
16 time_left black 681903
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 879252
>>16 
10 move b8 a8
>>10 
16 time_left black 680246
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 879105
>>16 
10 move a8 b8
>>10 
16 time_left black 678590
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 878959
>>16 
10 move b8 c8
>>10 
16 time_left black 676932
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 878814
>>16 
10 move c8 b8
>>10 
16 time_left black 675274
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 878669
>>16 
10 move b8 a8
>>10 
16 time_left black 673616
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 878525
>>16 
10 move a8 b8
>>10 
16 time_left black 671956
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878381
>>16 
10 move b8 b7
>>10 
16 time_left black 670297
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 878235
>>16 
10 move b7 b8
>>10 
16 time_left black 668640
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878090
>>16 
10 move b8 a8
>>10 
16 time_left black 666981
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 877945
>>16 
10 move a8 b8
>>10 
16 time_left black 665323
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 877799
>>16 
10 move b8 a8
>>10 
16 time_left black 663665
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 877654
>>16 
10 move a8 b8
>>10 
16 time_left black 662006
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 877510
>>16 
10 move b8 c8
>>10 
16 time_left black 660347
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 877366
>>16 
10 move c8 b8
>>10 
16 time_left black 658687
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877222
>>16 
10 move b8 a8
>>10 
16 time_left black 657028
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877078
>>16 
10 move a8 b8
>>10 
16 time_left black 655369
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 876933
>>16 
10 move b8 c8
>>10 
16 time_left black 653709
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 876790
>>16 
10 move c8 b8
>>10 
16 time_left black 652049
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876647
>>16 
10 move b8 a8
>>10 
16 time_left black 650388
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 876504
>>16 
10 move a8 b8
>>10 
16 time_left black 648729
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 876359
>>16 
10 move b8 a8
>>10 
16 time_left black 647070
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876213
>>16 
10 move a8 b8
>>10 
16 time_left black 645415
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 876066
>>16 
10 move b8 a8
>>10 
16 time_left black 643759
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 875919
>>16 
10 move a8 b8
>>10 
16 time_left black 642103
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 875771
>>16 
10 move b8 a8
>>10 
16 time_left black 640448
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 875623
>>16 
10 move a8 b8
>>10 
16 time_left black 638794
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 875472
>>16 
10 move b8 a8
>>10 
16 time_left black 637143
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 875320
>>16 
10 move a8 b8
>>10 
16 time_left black 635492
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 875167
>>16 
10 move b8 a8
>>10 
16 time_left black 633842
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875014
>>16 
10 move a8 b8
>>10 
16 time_left black 632192
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 874861
>>16 
10 move b8 a8
>>10 
16 time_left black 630544
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 874705
>>16 
10 move a8 b8
>>10 
16 time_left black 628897
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 874549
>>16 
10 move b8 a8
>>10 
16 time_left black 627250
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 874391
>>16 
10 move a8 b8
>>10 
16 time_left black 625606
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 874233
>>16 
10 move b8 a8
>>10 
16 time_left black 623962
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 874075
>>16 
10 move a8 b8
>>10 
16 time_left black 622316
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 873919
>>16 
10 move b8 a8
>>10 
16 time_left black 620668
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 873765
>>16 
10 move a8 b8
>>10 
16 time_left black 619018
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 873612
>>16 
10 move b8 a8
>>10 
16 time_left black 617370
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 873458
>>16 
10 move a8 b8
>>10 
16 time_left black 615722
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 873304
>>16 
10 move b8 a8
>>10 
16 time_left black 614072
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 873150
>>16 
10 move a8 b8
>>10 
16 time_left black 612423
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 872998
>>16 
10 move b8 a8
>>10 
16 time_left black 610771
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 872847
>>16 
10 move a8 b8
>>10 
16 time_left black 609120
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 872694
>>16 
10 move b8 a8
>>10 
16 time_left black 607470
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 872543
>>16 
10 move a8 b8
>>10 
16 time_left black 605819
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 872391
>>16 
10 move b8 a8
>>10 
16 time_left black 604169
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 872238
>>16 
10 move a8 b8
>>10 
16 time_left black 602520
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 872085
>>16 
10 move b8 a8
>>10 
16 time_left black 600871
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 871932
>>16 
10 move a8 b8
>>10 
16 time_left black 599221
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 871779
>>16 
10 move b8 a8
>>10 
16 time_left black 597571
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 871626
>>16 
10 move a8 b8
>>10 
16 time_left black 595921
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 871474
>>16 
10 move b8 b7
>>10 
16 time_left black 594270
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 871321
>>16 
10 move b7 b8
>>10 
16 time_left black 592620
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 871169
>>16 
10 move b8 a8
>>10 
16 time_left black 590968
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 871018
>>16 
10 move a8 b8
>>10 
16 time_left black 589316
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 870868
>>16 
10 move b8 a8
>>10 
16 time_left black 587663
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 870718
>>16 
10 move a8 b8
>>10 
16 time_left black 586009
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 870569
>>16 
10 move b8 a8
>>10 
16 time_left black 584355
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 870420
>>16 
10 move a8 b8
>>10 
16 time_left black 582700
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 870274
>>16 
10 move b8 a8
>>10 
16 time_left black 581043
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 870129
>>16 
10 move a8 b8
>>10 
16 time_left black 579385
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 869985
>>16 
10 move b8 a8
>>10 
16 time_left black 577726
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 869842
>>16 
10 move a8 b8
>>10 
16 time_left black 576065
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 869700
>>16 
5 quit
