1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899815
>>16 
11 flip a7 k
>>11 
16 time_left black 898342
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 899669
>>16 
11 flip b8 K
>>11 
16 time_left black 896685
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 899521
>>16 
11 flip c8 n
>>11 
16 time_left black 895030
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left red 899373
>>16 
11 flip a6 n
>>11 
16 time_left black 893374
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 899226
>>16 
11 flip d8 P
>>11 
16 time_left black 891717
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 899079
>>16 
10 move c8 d8
>>10 
16 time_left black 890061
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898932
>>16 
10 move a7 a8
>>10 
16 time_left black 888405
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left red 898785
>>16 
10 move a8 b8
>>10 
16 time_left black 886749
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 898638
>>16 
10 move b8 a8
>>10 
16 time_left black 885093
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left red 898491
>>16 
10 move a6 a7
>>10 
16 time_left black 883436
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 898345
>>16 
10 move d8 c8
>>10 
16 time_left black 881779
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left red 898199
>>16 
10 move c8 b8
>>10 
16 time_left black 880122
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 898052
>>16 
10 move a7 b7
>>10 
16 time_left black 878466
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 897904
>>16 
10 move b8 c8
>>10 
16 time_left black 876810
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 897757
>>16 
10 move a8 b8
>>10 
16 time_left black 875154
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left red 897609
>>16 
10 move c8 d8
>>10 
16 time_left black 873499
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 897462
>>16 
10 move b8 a8
>>10 
16 time_left black 871843
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 897316
>>16 
10 move b7 b8
>>10 
16 time_left black 870186
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 897170
>>16 
10 move b8 c8
>>10 
16 time_left black 868529
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 897025
>>16 
10 move a8 b8
>>10 
16 time_left black 866871
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 896881
>>16 
10 move b8 a8
>>10 
16 time_left black 865212
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 896737
>>16 
10 move c8 c7
>>10 
16 time_left black 863553
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11 
16 time_left red 896593
>>16 
10 move c7 c8
>>10 
16 time_left black 861894
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 896450
>>16 
10 move a8 b8
>>10 
16 time_left black 860233
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left red 896308
>>16 
10 move b8 a8
>>10 
16 time_left black 858572
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left red 896165
>>16 
10 move c8 b8
>>10 
16 time_left black 856912
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left red 896023
>>16 
10 move b8 c8
>>10 
16 time_left black 855250
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 895832
>>16 
10 move c8 b8
>>10 
16 time_left black 853588
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 895641
>>16 
10 move b8 c8
>>10 
16 time_left black 851926
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 895450
>>16 
10 move a8 b8
>>10 
16 time_left black 850264
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 895259
>>16 
10 move b8 b7
>>10 
16 time_left black 848602
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left red 895067
>>16 
10 move c8 b8
>>10 
16 time_left black 846941
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left red 894877
>>16 
10 move b8 c8
>>10 
16 time_left black 845278
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 894688
>>16 
10 move c8 b8
>>10 
16 time_left black 843614
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 894500
>>16 
10 move b8 c8
>>10 
16 time_left black 841948
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 894313
>>16 
10 move c8 b8
>>10 
16 time_left black 840282
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 894127
>>16 
10 move b8 c8
>>10 
16 time_left black 838612
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 893945
>>16 
10 move b7 b8
>>10 
16 time_left black 836942
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893763
>>16 
10 move b8 a8
>>10 
16 time_left black 835270
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 893582
>>16 
10 move a8 b8
>>10 
16 time_left black 833597
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893404
>>16 
10 move b8 a8
>>10 
16 time_left black 831921
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 893227
>>16 
10 move a8 b8
>>10 
16 time_left black 830243
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 893053
>>16 
10 move b8 b7
>>10 
16 time_left black 828563
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892881
>>16 
10 move b7 b8
>>10 
16 time_left black 826881
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892710
>>16 
10 move b8 a8
>>10 
16 time_left black 825197
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 892542
>>16 
10 move a8 b8
>>10 
16 time_left black 823511
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 892374
>>16 
10 move b8 a8
>>10 
16 time_left black 821824
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 892209
>>16 
10 move c8 b8
>>10 
16 time_left black 820135
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 892046
>>16 
10 move b8 c8
>>10 
16 time_left black 818446
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891881
>>16 
10 move a8 a7
>>10 
16 time_left black 816757
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 891718
>>16 
10 move c8 b8
>>10 
16 time_left black 815066
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 891557
>>16 
10 move b8 a8
>>10 
16 time_left black 813374
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 891396
>>16 
10 move a8 b8
>>10 
16 time_left black 811681
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891236
>>16 
10 move a7 a8
>>10 
16 time_left black 809988
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 891076
>>16 
10 move b8 c8
>>10 
16 time_left black 808293
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 890919
>>16 
10 move a8 a7
>>10 
16 time_left black 806647
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890762
>>16 
10 move a7 a8
>>10 
16 time_left black 805002
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 890604
>>16 
10 move c8 b8
>>10 
16 time_left black 803357
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890446
>>16 
10 move b8 c8
>>10 
16 time_left black 801712
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890289
>>16 
10 move a8 b8
>>10 
16 time_left black 800066
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890132
>>16 
10 move b8 a8
>>10 
16 time_left black 798420
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 889977
>>16 
10 move a8 b8
>>10 
16 time_left black 796772
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 889823
>>16 
10 move c6 c7
>>10 
16 time_left black 795122
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889670
>>16 
10 move b8 a8
>>10 
16 time_left black 793472
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889517
>>16 
10 move c8 b8
>>10 
16 time_left black 791821
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 889365
>>16 
10 move b8 c8
>>10 
16 time_left black 790170
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 889214
>>16 
10 move a8 b8
>>10 
16 time_left black 788517
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889065
>>16 
10 move b8 a8
>>10 
16 time_left black 786862
>>16 
12 genmove red
>>12 d4 d1
10 move d4 d1
>>10 
16 time_left red 888918
>>16 
10 move a8 b8
>>10 
16 time_left black 785207
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 888770
>>16 
10 move b8 a8
>>10 
16 time_left black 783550
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888624
>>16 
10 move a8 b8
>>10 
16 time_left black 781895
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888477
>>16 
10 move b8 a8
>>10 
16 time_left black 780238
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888331
>>16 
10 move a8 b8
>>10 
16 time_left black 778582
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 888184
>>16 
10 move b8 a8
>>10 
16 time_left black 776925
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 888038
>>16 
10 move c8 b8
>>10 
16 time_left black 775267
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 887892
>>16 
10 move b8 c8
>>10 
16 time_left black 773611
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887745
>>16 
10 move a8 a7
>>10 
16 time_left black 771953
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 887601
>>16 
10 move a7 b7
>>10 
16 time_left black 770293
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 887459
>>16 
10 move b7 b8
>>10 
16 time_left black 768630
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 887269
>>16 
10 move b8 a8
>>10 
16 time_left black 766966
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 887081
>>16 
10 move a8 b8
>>10 
16 time_left black 765301
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 886894
>>16 
10 move b8 a8
>>10 
16 time_left black 763634
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 886709
>>16 
10 move c7 b7
>>10 
16 time_left black 761965
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 886526
>>16 
10 move a8 b8
>>10 
16 time_left black 760295
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 886344
>>16 
10 move b8 a8
>>10 
16 time_left black 758623
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 886163
>>16 
10 move c8 b8
>>10 
16 time_left black 756950
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 885984
>>16 
10 move b8 c8
>>10 
16 time_left black 755276
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 885806
>>16 
10 move a8 a7
>>10 
16 time_left black 753599
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 885630
>>16 
10 move d8 d7
>>10 
16 time_left black 751922
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885455
>>16 
10 move a7 a8
>>10 
16 time_left black 750243
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885282
>>16 
10 move a8 b8
>>10 
16 time_left black 748563
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885110
>>16 
10 move b8 a8
>>10 
16 time_left black 746882
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884939
>>16 
10 move a8 b8
>>10 
16 time_left black 745199
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 884769
>>16 
10 move b8 a8
>>10 
16 time_left black 743515
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 884601
>>16 
10 move a8 b8
>>10 
16 time_left black 741828
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 884436
>>16 
10 move b6 c6
>>10 
16 time_left black 740140
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 884271
>>16 
10 move b8 a8
>>10 
16 time_left black 738450
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 884109
>>16 
10 move a8 b8
>>10 
16 time_left black 736759
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 883948
>>16 
10 move b8 a8
>>10 
16 time_left black 735066
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 883789
>>16 
10 move a8 b8
>>10 
16 time_left black 733372
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 883630
>>16 
10 move b7 a7
>>10 
16 time_left black 731727
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 883473
>>16 
10 move a7 a8
>>10 
16 time_left black 730080
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 883317
>>16 
10 move c8 d8
>>10 
16 time_left black 728433
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 883163
>>16 
10 move b8 c8
>>10 
16 time_left black 726783
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 883011
>>16 
10 move a8 b8
>>10 
16 time_left black 725132
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 882860
>>16 
10 move c6 c7
>>10 
16 time_left black 723480
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 882710
>>16 
10 move c5 b5
>>10 
16 time_left black 721827
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882561
>>16 
10 move b5 c5
>>10 
16 time_left black 720171
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882415
>>16 
10 move c5 c4
>>10 
16 time_left black 718515
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 882269
>>16 
10 move c4 d4
>>10 
16 time_left black 716857
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 882125
>>16 
10 move c7 b7
>>10 
16 time_left black 715198
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 881982
>>16 
10 move d4 d3
>>10 
16 time_left black 713537
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 881791
>>16 
10 move c8 c7
>>10 
16 time_left black 711875
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 881600
>>16 
10 move b8 a8
>>10 
16 time_left black 710212
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 881411
>>16 
10 move a8 b8
>>10 
16 time_left black 708548
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 881223
>>16 
10 move c7 c6
>>10 
16 time_left black 706882
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 881037
>>16 
10 move b8 a8
>>10 
16 time_left black 705214
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880852
>>16 
10 move a8 b8
>>10 
16 time_left black 703545
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 880669
>>16 
10 move b8 a8
>>10 
16 time_left black 701875
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 880487
>>16 
10 move a8 b8
>>10 
16 time_left black 700203
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880307
>>16 
10 move b8 a8
>>10 
16 time_left black 698529
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 880128
>>16 
10 move a8 b8
>>10 
16 time_left black 696854
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 879951
>>16 
10 move b7 c7
>>10 
16 time_left black 695177
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 879776
>>16 
10 move b8 c8
>>10 
16 time_left black 693499
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879600
>>16 
10 move c8 b8
>>10 
16 time_left black 691822
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 879424
>>16 
10 move b8 c8
>>10 
16 time_left black 690094
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 879249
>>16 
10 move c8 b8
>>10 
16 time_left black 688365
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 879076
>>16 
10 move b8 a8
>>10 
16 time_left black 686634
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 878904
>>16 
10 move c7 c8
>>10 
16 time_left black 684902
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 878733
>>16 
10 move a8 a7
>>10 
16 time_left black 683169
>>16 
12 genmove red
>>12 d1 d3
10 move d1 d3
>>10 
16 time_left red 878563
>>16 
10 move a7 a8
>>10 
16 time_left black 681433
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 878396
>>16 
10 move c6 c7
>>10 
16 time_left black 679695
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 878230
>>16 
10 move a8 b8
>>10 
16 time_left black 678057
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878065
>>16 
10 move b8 a8
>>10 
16 time_left black 676920
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877900
>>16 
10 move a8 b8
>>10 
16 time_left black 675733
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 877735
>>16 
10 move c8 d8
>>10 
16 time_left black 674545
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 877570
>>16 
10 move c7 c6
>>10 
16 time_left black 673408
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877406
>>16 
10 move d8 d7
>>10 
16 time_left black 672219
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 877243
>>16 
10 move b8 a8
>>10 
16 time_left black 671029
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 877081
>>16 
10 move c6 c7
>>10 
16 time_left black 669889
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876918
>>16 
10 move a8 b8
>>10 
16 time_left black 668751
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 876754
>>16 
10 move b8 a8
>>10 
16 time_left black 667563
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876589
>>16 
10 move a8 b8
>>10 
16 time_left black 666376
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 876424
>>16 
10 move b8 a8
>>10 
16 time_left black 665189
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 876259
>>16 
10 move a8 b8
>>10 
16 time_left black 663752
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 876093
>>16 
10 move b8 a8
>>10 
16 time_left black 662116
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 875926
>>16 
10 move a8 b8
>>10 
16 time_left black 660481
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 875758
>>16 
10 move b8 a8
>>10 
16 time_left black 658846
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 875589
>>16 
10 move a8 b8
>>10 
16 time_left black 657213
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 875418
>>16 
10 move b8 a8
>>10 
16 time_left black 655580
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 875249
>>16 
10 move a8 b8
>>10 
16 time_left black 653947
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 875079
>>16 
10 move b8 a8
>>10 
16 time_left black 652313
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 874909
>>16 
10 move a8 b8
>>10 
16 time_left black 650682
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 874736
>>16 
10 move b8 a8
>>10 
16 time_left black 649053
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 874563
>>16 
10 move a8 b8
>>10 
16 time_left black 647374
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 874388
>>16 
10 move b8 a8
>>10 
16 time_left black 645747
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 874212
>>16 
10 move a8 b8
>>10 
16 time_left black 644119
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 874036
>>16 
10 move b8 a8
>>10 
16 time_left black 642492
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 873859
>>16 
10 move a8 b8
>>10 
16 time_left black 640864
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 873683
>>16 
10 move b8 a8
>>10 
16 time_left black 639238
>>16 
12 genmove red
>>12 c4 c7
10 move c4 c7
>>10 
16 time_left red 873506
>>16 
10 move a8 b8
>>10 
16 time_left black 637612
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 873329
>>16 
10 move b8 a8
>>10 
16 time_left black 635985
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873153
>>16 
10 move a8 b8
>>10 
16 time_left black 634357
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 872977
>>16 
10 move b8 c8
>>10 
16 time_left black 632730
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 872800
>>16 
10 move c8 b8
>>10 
16 time_left black 631104
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 872621
>>16 
10 move b8 a8
>>10 
16 time_left black 629480
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 872440
>>16 
10 move a8 b8
>>10 
16 time_left black 627857
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 872259
>>16 
10 move b8 a8
>>10 
16 time_left black 626234
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 872077
>>16 
10 move a8 b8
>>10 
16 time_left black 624613
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 871893
>>16 
10 move b8 a8
>>10 
16 time_left black 622994
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 871708
>>16 
10 move a8 b8
>>10 
16 time_left black 621376
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 871521
>>16 
10 move b8 a8
>>10 
16 time_left black 619760
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 871332
>>16 
10 move a8 b8
>>10 
16 time_left black 618145
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 871143
>>16 
10 move b8 a8
>>10 
16 time_left black 616531
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 870952
>>16 
10 move d7 d8
>>10 
16 time_left black 614919
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 870810
>>16 
10 move d8 d7
>>10 
16 time_left black 613307
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 870667
>>16 
10 move d7 d8
>>10 
16 time_left black 611697
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 870522
>>16 
10 move a8 a7
>>10 
16 time_left black 610089
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 870374
>>16 
10 move a7 a8
>>10 
16 time_left black 608483
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 870228
>>16 
10 move d8 d7
>>10 
16 time_left black 606875
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 870083
>>16 
10 move d7 d8
>>10 
16 time_left black 605266
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 869939
>>16 
10 move d8 c8
>>10 
16 time_left black 603658
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 869793
>>16 
10 move c8 b8
>>10 
16 time_left black 602051
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 869646
>>16 
10 move a8 a7
>>10 
16 time_left black 600444
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 869500
>>16 
10 move a7 a8
>>10 
16 time_left black 598835
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869355
>>16 
10 move b8 c8
>>10 
16 time_left black 597227
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 869211
>>16 
10 move a8 b8
>>10 
16 time_left black 595617
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 869068
>>16 
10 move b8 a8
>>10 
16 time_left black 594007
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 868924
>>16 
10 move a8 b8
>>10 
16 time_left black 592396
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 868782
>>16 
10 move b8 a8
>>10 
16 time_left black 590787
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 868637
>>16 
10 move a8 b8
>>10 
16 time_left black 589179
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 868491
>>16 
10 move b8 a8
>>10 
16 time_left black 587571
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 868345
>>16 
10 move a8 b8
>>10 
16 time_left black 585964
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 868199
>>16 
10 move b8 a8
>>10 
16 time_left black 584356
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 868053
>>16 
10 move a8 b8
>>10 
16 time_left black 582749
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 867907
>>16 
10 move b8 a8
>>10 
16 time_left black 581142
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 867761
>>16 
10 move a8 b8
>>10 
16 time_left black 579535
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 867614
>>16 
10 move b8 a8
>>10 
16 time_left black 577928
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 867468
>>16 
10 move a8 b8
>>10 
16 time_left black 576321
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 867322
>>16 
10 move b8 a8
>>10 
16 time_left black 574713
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 867177
>>16 
10 move a8 b8
>>10 
16 time_left black 573105
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 867031
>>16 
10 move b8 a8
>>10 
16 time_left black 571497
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 866886
>>16 
10 move a8 b8
>>10 
16 time_left black 569889
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 866741
>>16 
10 move b8 a8
>>10 
16 time_left black 568280
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 866596
>>16 
10 move a8 b8
>>10 
16 time_left black 566621
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 866451
>>16 
10 move b8 a8
>>10 
16 time_left black 565012
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 866307
>>16 
10 move a8 b8
>>10 
16 time_left black 563403
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 866163
>>16 
10 move b8 a8
>>10 
16 time_left black 561794
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 866018
>>16 
10 move a8 b8
>>10 
16 time_left black 560185
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 865874
>>16 
10 move b8 a8
>>10 
16 time_left black 558576
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 865730
>>16 
10 move a8 b8
>>10 
16 time_left black 556967
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 865585
>>16 
10 move b8 a8
>>10 
16 time_left black 555358
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 865441
>>16 
10 move a8 b8
>>10 
16 time_left black 553749
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 865296
>>16 
10 move b8 a8
>>10 
16 time_left black 552140
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 865152
>>16 
10 move a8 b8
>>10 
16 time_left black 550580
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 865008
>>16 
10 move b8 a8
>>10 
16 time_left black 548971
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 864865
>>16 
10 move a8 b8
>>10 
16 time_left black 547360
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 864723
>>16 
10 move b8 a8
>>10 
16 time_left black 545749
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 864580
>>16 
10 move a8 b8
>>10 
16 time_left black 544137
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 864389
>>16 
10 move b8 a8
>>10 
16 time_left black 542524
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 864198
>>16 
10 move a8 b8
>>10 
16 time_left black 540963
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 864056
>>16 
10 move b8 a8
>>10 
16 time_left black 539351
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 863914
>>16 
10 move a8 b8
>>10 
16 time_left black 537740
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 863771
>>16 
10 move b8 a8
>>10 
16 time_left black 536079
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 863628
>>16 
10 move a8 b8
>>10 
16 time_left black 534469
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 863485
>>16 
10 move b8 a8
>>10 
16 time_left black 532858
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 863342
>>16 
10 move a8 b8
>>10 
16 time_left black 531247
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 863199
>>16 
10 move b8 a8
>>10 
16 time_left black 529636
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 863054
>>16 
10 move a8 b8
>>10 
16 time_left black 528028
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 862908
>>16 
10 move b8 a8
>>10 
16 time_left black 526420
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 862761
>>16 
10 move a8 b8
>>10 
16 time_left black 524812
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 862614
>>16 
10 move b8 a8
>>10 
16 time_left black 523205
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 862466
>>16 
10 move a8 b8
>>10 
16 time_left black 521598
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 862319
>>16 
10 move b8 a8
>>10 
16 time_left black 519990
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 862172
>>16 
10 move a8 b8
>>10 
16 time_left black 518383
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 862024
>>16 
10 move b8 a8
>>10 
16 time_left black 516777
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 861878
>>16 
10 move a8 b8
>>10 
16 time_left black 515169
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 861733
>>16 
10 move b8 a8
>>10 
16 time_left black 513561
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 861586
>>16 
10 move a8 b8
>>10 
16 time_left black 511954
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 861437
>>16 
10 move b8 a8
>>10 
16 time_left black 510351
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 861287
>>16 
10 move a8 b8
>>10 
16 time_left black 508749
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 861134
>>16 
10 move b8 a8
>>10 
16 time_left black 507148
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 860981
>>16 
10 move a8 b8
>>10 
16 time_left black 505548
>>16 
5 quit
