1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
11 flip c8 c
>>11 
16 time_left red 898162
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 899842
>>16 
11 flip b8 c
>>11 
16 time_left red 896567
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left black 899682
>>16 
11 flip b4 C
>>11 
16 time_left red 894923
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 899521
>>16 
11 flip d8 M
>>11 
16 time_left red 893281
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left black 899359
>>16 
10 move d8 c8
>>10 
16 time_left red 891639
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left black 899196
>>16 
10 move c8 b8
>>10 
16 time_left red 889999
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 899032
>>16 
10 move b8 a8
>>10 
16 time_left red 888359
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 898868
>>16 
11 flip a7 k
>>11 
16 time_left red 886720
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left black 898703
>>16 
10 move a8 b8
>>10 
16 time_left red 885081
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898539
>>16 
10 move b8 a8
>>10 
16 time_left red 883442
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left black 898374
>>16 
10 move a8 b8
>>10 
16 time_left red 881803
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 898210
>>16 
10 move b8 a8
>>10 
16 time_left red 880163
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11 
16 time_left black 898047
>>16 
10 move a8 b8
>>10 
16 time_left red 878523
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 897884
>>16 
10 move b8 a8
>>10 
16 time_left red 876883
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 897721
>>16 
10 move a8 b8
>>10 
16 time_left red 875242
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 897559
>>16 
10 move b8 a8
>>10 
16 time_left red 873550
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897399
>>16 
10 move b7 a7
>>10 
16 time_left red 871857
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 897239
>>16 
11 flip b6 K
>>11 
16 time_left red 870213
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left black 897080
>>16 
10 move a7 b7
>>10 
16 time_left red 868569
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 896923
>>16 
10 move b7 b8
>>10 
16 time_left red 866972
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 896768
>>16 
10 move b8 c8
>>10 
16 time_left red 865373
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896613
>>16 
10 move b6 b7
>>10 
16 time_left red 863776
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 896457
>>16 
10 move b7 b8
>>10 
16 time_left red 862128
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 896302
>>16 
10 move b8 b7
>>10 
16 time_left red 860529
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left black 896148
>>16 
10 move b7 b8
>>10 
16 time_left red 858931
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 895994
>>16 
10 move b8 a8
>>10 
16 time_left red 857331
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left black 895840
>>16 
10 move a6 a7
>>10 
16 time_left red 855732
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 895688
>>16 
10 move a8 b8
>>10 
16 time_left red 854131
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 895537
>>16 
10 move a7 b7
>>10 
16 time_left red 852479
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 895384
>>16 
10 move b8 a8
>>10 
16 time_left red 850879
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 895232
>>16 
10 move a8 b8
>>10 
16 time_left red 849277
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 895080
>>16 
10 move b8 a8
>>10 
16 time_left red 847676
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 894929
>>16 
10 move a8 b8
>>10 
16 time_left red 846074
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 894779
>>16 
10 move b8 c8
>>10 
16 time_left red 844471
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 894629
>>16 
10 move b7 b8
>>10 
16 time_left red 842868
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 894479
>>16 
10 move c8 d8
>>10 
16 time_left red 841264
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894329
>>16 
10 move b8 c8
>>10 
16 time_left red 839662
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 894178
>>16 
10 move c8 b8
>>10 
16 time_left red 838059
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 894028
>>16 
10 move b8 a8
>>10 
16 time_left red 836456
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 893878
>>16 
10 move d8 c8
>>10 
16 time_left red 834852
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 893729
>>16 
10 move c8 c7
>>10 
16 time_left red 833247
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left black 893580
>>16 
10 move c7 c8
>>10 
16 time_left red 831641
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 893433
>>16 
10 move c8 d8
>>10 
16 time_left red 830036
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 893285
>>16 
10 move a5 a6
>>10 
16 time_left red 828432
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 893135
>>16 
10 move d8 c8
>>10 
16 time_left red 826829
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 892986
>>16 
10 move a8 b8
>>10 
16 time_left red 825225
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 892837
>>16 
10 move b8 a8
>>10 
16 time_left red 823621
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 892687
>>16 
10 move a8 b8
>>10 
16 time_left red 822018
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 892536
>>16 
10 move c8 d8
>>10 
16 time_left red 820416
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 892386
>>16 
10 move b8 a8
>>10 
16 time_left red 818813
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 892236
>>16 
10 move a8 b8
>>10 
16 time_left red 817209
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 892086
>>16 
10 move b8 c8
>>10 
16 time_left red 815556
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 891936
>>16 
10 move b4 b7
>>10 
16 time_left red 813954
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891785
>>16 
10 move b7 a7
>>10 
16 time_left red 812351
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 891635
>>16 
10 move c8 b8
>>10 
16 time_left red 810749
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 891483
>>16 
10 move b8 a8
>>10 
16 time_left red 809147
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left black 891332
>>16 
10 move a8 b8
>>10 
16 time_left red 807544
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 891181
>>16 
10 move a7 a8
>>10 
16 time_left red 805942
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 891031
>>16 
10 move b8 c8
>>10 
16 time_left red 804339
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 890880
>>16 
10 move a8 b8
>>10 
16 time_left red 802736
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 890728
>>16 
10 move c8 c7
>>10 
16 time_left red 801134
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 890577
>>16 
10 move b8 a8
>>10 
16 time_left red 799532
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 890425
>>16 
10 move c7 c8
>>10 
16 time_left red 797931
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 890273
>>16 
10 move c8 b8
>>10 
16 time_left red 796329
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 890121
>>16 
10 move b8 c8
>>10 
16 time_left red 794727
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 889969
>>16 
10 move c8 b8
>>10 
16 time_left red 793126
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 889818
>>16 
10 move b8 c8
>>10 
16 time_left red 791523
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889667
>>16 
10 move a8 b8
>>10 
16 time_left red 789921
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 889516
>>16 
10 move b8 a8
>>10 
16 time_left red 788318
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 889365
>>16 
10 move a8 b8
>>10 
16 time_left red 786715
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 889215
>>16 
10 move b8 a8
>>10 
16 time_left red 785112
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 889065
>>16 
10 move a6 b6
>>10 
16 time_left red 783508
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 888915
>>16 
10 move c8 b8
>>10 
16 time_left red 781904
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888765
>>16 
10 move b8 c8
>>10 
16 time_left red 780303
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 888613
>>16 
10 move a8 b8
>>10 
16 time_left red 778702
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 888461
>>16 
10 move b8 a8
>>10 
16 time_left red 777100
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888310
>>16 
10 move a8 a7
>>10 
16 time_left red 775496
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 888161
>>16 
10 move c8 b8
>>10 
16 time_left red 773893
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 888010
>>16 
10 move b8 c8
>>10 
16 time_left red 772291
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 887858
>>16 
10 move a7 d7
>>10 
16 time_left red 770689
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 887705
>>16 
10 move c8 b8
>>10 
16 time_left red 769088
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 887552
>>16 
10 move b8 a8
>>10 
16 time_left red 767488
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 887399
>>16 
10 move a8 b8
>>10 
16 time_left red 765888
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 887246
>>16 
10 move b8 a8
>>10 
16 time_left red 764288
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 887093
>>16 
10 move a8 b8
>>10 
16 time_left red 762687
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886941
>>16 
10 move b8 a8
>>10 
16 time_left red 761086
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 886789
>>16 
10 move a8 b8
>>10 
16 time_left red 759484
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 886637
>>16 
10 move b8 c8
>>10 
16 time_left red 757883
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 886486
>>16 
10 move c8 b8
>>10 
16 time_left red 756280
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 886336
>>16 
10 move d7 c7
>>10 
16 time_left red 754677
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 886186
>>16 
10 move b8 c8
>>10 
16 time_left red 753073
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 886037
>>16 
10 move c7 b7
>>10 
16 time_left red 751469
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 885888
>>16 
10 move b7 b8
>>10 
16 time_left red 749863
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 885742
>>16 
10 move b8 a8
>>10 
16 time_left red 748255
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 885597
>>16 
10 move a8 b8
>>10 
16 time_left red 746645
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885454
>>16 
10 move d8 d7
>>10 
16 time_left red 745034
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885310
>>16 
10 move b8 a8
>>10 
16 time_left red 743424
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 885168
>>16 
10 move d7 d8
>>10 
16 time_left red 741812
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 884977
>>16 
10 move a8 b8
>>10 
16 time_left red 740198
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 884788
>>16 
10 move b8 a8
>>10 
16 time_left red 738581
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 884602
>>16 
10 move c8 b8
>>10 
16 time_left red 736964
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 884415
>>16 
10 move b8 c8
>>10 
16 time_left red 735346
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 884231
>>16 
10 move a8 b8
>>10 
16 time_left red 733725
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 884049
>>16 
10 move b8 a8
>>10 
16 time_left red 732104
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 883866
>>16 
10 move a8 b8
>>10 
16 time_left red 730483
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 883684
>>16 
10 move b8 a8
>>10 
16 time_left red 728862
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 883502
>>16 
10 move a8 b8
>>10 
16 time_left red 727240
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 883320
>>16 
10 move d4 d3
>>10 
16 time_left red 725619
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883136
>>16 
10 move d3 c3
>>10 
16 time_left red 723998
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 882955
>>16 
10 move b8 a8
>>10 
16 time_left red 722374
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882775
>>16 
10 move a8 b8
>>10 
16 time_left red 720751
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 882594
>>16 
10 move b8 a8
>>10 
16 time_left red 719126
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882415
>>16 
10 move a8 b8
>>10 
16 time_left red 717501
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 882236
>>16 
10 move c8 c7
>>10 
16 time_left red 715875
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 882058
>>16 
10 move b8 b7
>>10 
16 time_left red 714249
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881881
>>16 
10 move b7 b8
>>10 
16 time_left red 712621
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 881706
>>16 
10 move c7 c8
>>10 
16 time_left red 710993
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 881530
>>16 
10 move b8 a8
>>10 
16 time_left red 709366
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 881354
>>16 
10 move a8 b8
>>10 
16 time_left red 707739
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 881177
>>16 
10 move b8 a8
>>10 
16 time_left red 706112
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 881001
>>16 
10 move a8 a7
>>10 
16 time_left red 704484
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880825
>>16 
10 move c8 b8
>>10 
16 time_left red 702856
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880650
>>16 
10 move a7 a8
>>10 
16 time_left red 701228
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 880473
>>16 
10 move b8 c8
>>10 
16 time_left red 699601
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880298
>>16 
10 move c8 b8
>>10 
16 time_left red 697972
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 880123
>>16 
10 move b8 c8
>>10 
16 time_left red 696344
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 879947
>>16 
10 move a8 b8
>>10 
16 time_left red 694716
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 879772
>>16 
10 move b8 a8
>>10 
16 time_left red 693087
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 879596
>>16 
10 move a8 b8
>>10 
16 time_left red 691460
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 879421
>>16 
10 move b8 a8
>>10 
16 time_left red 689832
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 879245
>>16 
10 move a8 b8
>>10 
16 time_left red 688204
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 879070
>>16 
10 move b8 a8
>>10 
16 time_left red 686574
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 878896
>>16 
10 move c8 b8
>>10 
16 time_left red 684945
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 878722
>>16 
10 move b8 c8
>>10 
16 time_left red 683318
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 878545
>>16 
10 move a8 b8
>>10 
16 time_left red 681691
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 878368
>>16 
10 move b8 a8
>>10 
16 time_left red 680065
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878190
>>16 
10 move a8 b8
>>10 
16 time_left red 678439
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 878011
>>16 
10 move b8 a8
>>10 
16 time_left red 676816
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 877829
>>16 
10 move a8 b8
>>10 
16 time_left red 675194
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 877647
>>16 
10 move b8 b7
>>10 
16 time_left red 673573
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 877465
>>16 
10 move b7 b8
>>10 
16 time_left red 671951
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 877285
>>16 
10 move b8 a8
>>10 
16 time_left red 670328
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877105
>>16 
10 move a8 b8
>>10 
16 time_left red 668704
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 876926
>>16 
10 move b8 a8
>>10 
16 time_left red 667079
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 876749
>>16 
10 move a8 b8
>>10 
16 time_left red 665453
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 876572
>>16 
10 move b8 a8
>>10 
16 time_left red 663826
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 876397
>>16 
10 move a8 b8
>>10 
16 time_left red 662198
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876221
>>16 
10 move b8 b7
>>10 
16 time_left red 660570
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 876047
>>16 
10 move c8 c7
>>10 
16 time_left red 658941
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 875873
>>16 
10 move b7 b8
>>10 
16 time_left red 657262
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875700
>>16 
10 move b8 a8
>>10 
16 time_left red 655630
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 875530
>>16 
10 move a8 b8
>>10 
16 time_left red 653996
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 875362
>>16 
10 move b8 c8
>>10 
16 time_left red 652359
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875195
>>16 
10 move c8 b8
>>10 
16 time_left red 650722
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 875029
>>16 
10 move b8 a8
>>10 
16 time_left red 649083
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 874865
>>16 
10 move a8 b8
>>10 
16 time_left red 647443
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874702
>>16 
10 move b8 a8
>>10 
16 time_left red 645802
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 874540
>>16 
10 move a8 b8
>>10 
16 time_left red 644159
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 874379
>>16 
10 move b8 c8
>>10 
16 time_left red 642516
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 874220
>>16 
10 move c7 b7
>>10 
16 time_left red 640870
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 874062
>>16 
10 move b7 b8
>>10 
16 time_left red 639274
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 873905
>>16 
10 move b8 a8
>>10 
16 time_left red 637677
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 873749
>>16 
10 move a8 b8
>>10 
16 time_left red 636079
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 873594
>>16 
10 move b8 b7
>>10 
16 time_left red 634481
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 873438
>>16 
10 move a1 a2
>>10 
16 time_left red 632884
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 873283
>>16 
10 move b7 b8
>>10 
16 time_left red 631285
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 873130
>>16 
10 move b8 a8
>>10 
16 time_left red 629685
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 872978
>>16 
10 move a8 b8
>>10 
16 time_left red 628083
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 872828
>>16 
10 move b8 a8
>>10 
16 time_left red 626480
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 872679
>>16 
10 move d8 d7
>>10 
16 time_left red 624876
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 872529
>>16 
10 move a8 a7
>>10 
16 time_left red 623272
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 872381
>>16 
10 move a7 a8
>>10 
16 time_left red 621666
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 872233
>>16 
10 move a8 a7
>>10 
16 time_left red 620060
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 872086
>>16 
10 move a7 a8
>>10 
16 time_left red 618453
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 871939
>>16 
10 move c8 d8
>>10 
16 time_left red 616846
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 871794
>>16 
10 move a8 b8
>>10 
16 time_left red 615236
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 871651
>>16 
10 move b8 a8
>>10 
16 time_left red 613625
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 871507
>>16 
10 move d7 c7
>>10 
16 time_left red 612014
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 871365
>>16 
10 move a8 b8
>>10 
16 time_left red 610402
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 871174
>>16 
10 move b8 c8
>>10 
16 time_left red 608789
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 870983
>>16 
10 move c8 b8
>>10 
16 time_left red 607176
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 870793
>>16 
10 move b8 a8
>>10 
16 time_left red 605562
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 870603
>>16 
10 move a8 b8
>>10 
16 time_left red 603949
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 870413
>>16 
10 move b8 a8
>>10 
16 time_left red 602285
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 870223
>>16 
10 move c7 b7
>>10 
16 time_left red 600670
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 870036
>>16 
5 quit
