1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
11 flip d8 R
>>11 
16 time_left red 898154
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 899850
>>16 
11 flip a7 C
>>11 
16 time_left red 896551
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left black 899699
>>16 
11 flip d6 G
>>11 
16 time_left red 894948
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 899547
>>16 
11 flip b8 c
>>11 
16 time_left red 893297
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left black 899394
>>16 
11 flip c8 R
>>11 
16 time_left red 891697
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left black 899239
>>16 
10 move c8 b8
>>10 
16 time_left red 890098
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left black 899083
>>16 
11 flip b7 g
>>11 
16 time_left red 888500
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898928
>>16 
10 move b8 c8
>>10 
16 time_left red 886902
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 898773
>>16 
10 move c8 b8
>>10 
16 time_left red 885254
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left black 898617
>>16 
10 move d8 c8
>>10 
16 time_left red 883655
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 898463
>>16 
10 move c8 d8
>>10 
16 time_left red 882056
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 898309
>>16 
10 move b8 c8
>>10 
16 time_left red 880456
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 898156
>>16 
11 flip c6 p
>>11 
16 time_left red 878856
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 898003
>>16 
10 move b6 b7
>>10 
16 time_left red 877256
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 897849
>>16 
10 move b7 b8
>>10 
16 time_left red 875606
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left black 897696
>>16 
10 move b8 a8
>>10 
16 time_left red 874005
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 897545
>>16 
10 move c8 b8
>>10 
16 time_left red 872403
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left black 897393
>>16 
10 move b8 c8
>>10 
16 time_left red 870802
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 897241
>>16 
10 move a8 b8
>>10 
16 time_left red 869200
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left black 897089
>>16 
11 flip d7 n
>>11 
16 time_left red 867598
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 896937
>>16 
10 move b8 a8
>>10 
16 time_left red 865996
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 896787
>>16 
10 move a8 b8
>>10 
16 time_left red 864393
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 896635
>>16 
10 move b8 a8
>>10 
16 time_left red 862792
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left black 896484
>>16 
10 move a8 b8
>>10 
16 time_left red 861139
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 k
>>11 
16 time_left black 896334
>>16 
10 move b8 a8
>>10 
16 time_left red 859535
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 896185
>>16 
10 move c8 b8
>>10 
16 time_left red 857930
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 896036
>>16 
10 move b8 c8
>>10 
16 time_left red 856326
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 895887
>>16 
10 move c8 b8
>>10 
16 time_left red 854721
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 895739
>>16 
10 move d8 c8
>>10 
16 time_left red 853116
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 895590
>>16 
10 move c8 d8
>>10 
16 time_left red 851511
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 895442
>>16 
10 move b8 c8
>>10 
16 time_left red 849906
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 895294
>>16 
10 move c8 b8
>>10 
16 time_left red 848301
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 895146
>>16 
10 move d8 c8
>>10 
16 time_left red 846695
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 894999
>>16 
10 move c8 d8
>>10 
16 time_left red 845038
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 894853
>>16 
10 move b8 c8
>>10 
16 time_left red 843431
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11 
16 time_left black 894707
>>16 
10 move a8 b8
>>10 
16 time_left red 841823
>>16 
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10 
16 time_left black 894562
>>16 
10 move b8 a8
>>10 
16 time_left red 840216
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 894416
>>16 
10 move a8 b8
>>10 
16 time_left red 838608
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 894271
>>16 
10 move b8 a8
>>10 
16 time_left red 837000
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 894126
>>16 
10 move a8 b8
>>10 
16 time_left red 835391
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 893982
>>16 
10 move b8 a8
>>10 
16 time_left red 833782
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 893838
>>16 
10 move a8 b8
>>10 
16 time_left red 832172
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 893695
>>16 
10 move d8 d7
>>10 
16 time_left red 830562
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 893552
>>16 
10 move b8 a8
>>10 
16 time_left red 828901
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 893410
>>16 
10 move a8 b8
>>10 
16 time_left red 827240
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 893267
>>16 
10 move d7 c7
>>10 
16 time_left red 825580
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 893124
>>16 
10 move b8 c8
>>10 
16 time_left red 823921
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 892980
>>16 
10 move c7 d7
>>10 
16 time_left red 822311
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 892837
>>16 
10 move c8 b8
>>10 
16 time_left red 820701
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 892693
>>16 
10 move b8 a8
>>10 
16 time_left red 819093
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 892548
>>16 
10 move d6 c6
>>10 
16 time_left red 817484
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 892403
>>16 
10 move a8 b8
>>10 
16 time_left red 815876
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 892258
>>16 
10 move b8 a8
>>10 
16 time_left red 814217
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 892112
>>16 
10 move a8 a7
>>10 
16 time_left red 812610
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 891966
>>16 
10 move a7 a8
>>10 
16 time_left red 811002
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 891821
>>16 
10 move a8 b8
>>10 
16 time_left red 809394
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 891676
>>16 
10 move b8 a8
>>10 
16 time_left red 807785
>>16 
12 genmove black
>>12 a5 d5
10 move a5 d5
>>10 
16 time_left black 891531
>>16 
10 move a8 b8
>>10 
16 time_left red 806125
>>16 
12 genmove black
>>12 d5 d3
10 move d5 d3
>>10 
16 time_left black 891388
>>16 
10 move c6 b6
>>10 
16 time_left red 804516
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 891244
>>16 
10 move b8 a8
>>10 
16 time_left red 802906
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 891100
>>16 
10 move a8 b8
>>10 
16 time_left red 801297
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890954
>>16 
10 move b8 a8
>>10 
16 time_left red 799690
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 890806
>>16 
10 move a8 b8
>>10 
16 time_left red 798034
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 890658
>>16 
10 move b8 a8
>>10 
16 time_left red 796429
>>16 
12 genmove black
>>12 d3 d7
10 move d3 d7
>>10 
16 time_left black 890508
>>16 
10 move d4 d5
>>10 
16 time_left red 794825
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 890358
>>16 
10 move a8 b8
>>10 
16 time_left red 793222
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 890207
>>16 
10 move b8 a8
>>10 
16 time_left red 791569
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 890057
>>16 
10 move a8 b8
>>10 
16 time_left red 789915
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 889908
>>16 
10 move b8 a8
>>10 
16 time_left red 788310
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 889760
>>16 
10 move a8 b8
>>10 
16 time_left red 786705
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 889612
>>16 
10 move b8 c8
>>10 
16 time_left red 785098
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 889465
>>16 
10 move c8 b8
>>10 
16 time_left red 783491
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 889321
>>16 
10 move b8 c8
>>10 
16 time_left red 781830
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 889179
>>16 
10 move c8 b8
>>10 
16 time_left red 780167
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 888989
>>16 
10 move b8 a8
>>10 
16 time_left red 778553
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 888799
>>16 
10 move a8 b8
>>10 
16 time_left red 776888
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 888611
>>16 
10 move b8 a8
>>10 
16 time_left red 775272
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888424
>>16 
10 move a8 b8
>>10 
16 time_left red 773654
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 888238
>>16 
10 move b8 a8
>>10 
16 time_left red 772035
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888054
>>16 
10 move a8 b8
>>10 
16 time_left red 770417
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 887869
>>16 
10 move b8 a8
>>10 
16 time_left red 768798
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 887685
>>16 
10 move a8 b8
>>10 
16 time_left red 767127
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 887503
>>16 
10 move b8 a8
>>10 
16 time_left red 765454
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 887323
>>16 
10 move a8 b8
>>10 
16 time_left red 763831
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 887143
>>16 
10 move b8 a8
>>10 
16 time_left red 762208
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 886965
>>16 
10 move a8 b8
>>10 
16 time_left red 760583
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 886786
>>16 
10 move b8 a8
>>10 
16 time_left red 758958
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886609
>>16 
10 move a8 b8
>>10 
16 time_left red 757331
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 886434
>>16 
10 move b8 a8
>>10 
16 time_left red 755703
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 886260
>>16 
10 move a8 b8
>>10 
16 time_left red 754073
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 886088
>>16 
10 move b8 a8
>>10 
16 time_left red 752442
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 885915
>>16 
10 move a8 b8
>>10 
16 time_left red 750811
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 885743
>>16 
10 move b8 a8
>>10 
16 time_left red 749178
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 885574
>>16 
10 move a8 b8
>>10 
16 time_left red 747545
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 885404
>>16 
10 move b8 a8
>>10 
16 time_left red 745911
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 885235
>>16 
10 move a8 b8
>>10 
16 time_left red 744275
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 885069
>>16 
10 move b8 a8
>>10 
16 time_left red 742638
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 884903
>>16 
10 move a8 b8
>>10 
16 time_left red 741001
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 884738
>>16 
10 move b8 a8
>>10 
16 time_left red 739361
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 884576
>>16 
10 move a8 a7
>>10 
16 time_left red 737721
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 884414
>>16 
10 move a7 a8
>>10 
16 time_left red 736080
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884253
>>16 
10 move a8 a7
>>10 
16 time_left red 734438
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 884092
>>16 
10 move a7 a8
>>10 
16 time_left red 732796
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 883931
>>16 
10 move a8 a7
>>10 
16 time_left red 731154
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 883769
>>16 
10 move a7 a8
>>10 
16 time_left red 729513
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 883605
>>16 
10 move a8 a7
>>10 
16 time_left red 727875
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 883439
>>16 
10 move a7 b7
>>10 
16 time_left red 726238
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 883274
>>16 
10 move b7 a7
>>10 
16 time_left red 724601
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 883108
>>16 
10 move a7 a8
>>10 
16 time_left red 722965
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 882942
>>16 
10 move a8 a7
>>10 
16 time_left red 721279
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 882776
>>16 
10 move a7 a8
>>10 
16 time_left red 719642
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 882609
>>16 
10 move a8 b8
>>10 
16 time_left red 718006
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 882442
>>16 
10 move b8 a8
>>10 
16 time_left red 716371
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 882273
>>16 
10 move a8 b8
>>10 
16 time_left red 714737
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882104
>>16 
10 move b8 a8
>>10 
16 time_left red 713104
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 881934
>>16 
10 move a8 b8
>>10 
16 time_left red 711472
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881764
>>16 
10 move b8 a8
>>10 
16 time_left red 709840
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881594
>>16 
10 move a8 b8
>>10 
16 time_left red 708208
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 881424
>>16 
10 move b8 a8
>>10 
16 time_left red 706575
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 881255
>>16 
10 move a8 b8
>>10 
16 time_left red 704942
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 881086
>>16 
10 move b8 a8
>>10 
16 time_left red 703308
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 880918
>>16 
10 move a8 b8
>>10 
16 time_left red 701673
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 880751
>>16 
10 move b8 a8
>>10 
16 time_left red 700037
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 880585
>>16 
10 move a8 b8
>>10 
16 time_left red 698400
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 880419
>>16 
10 move b8 a8
>>10 
16 time_left red 696762
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880255
>>16 
10 move a8 b8
>>10 
16 time_left red 695123
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 880091
>>16 
10 move b8 a8
>>10 
16 time_left red 693485
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 879927
>>16 
10 move a8 b8
>>10 
16 time_left red 691796
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 879764
>>16 
10 move b8 a8
>>10 
16 time_left red 690157
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 879601
>>16 
10 move a8 b8
>>10 
16 time_left red 688516
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 879439
>>16 
10 move b8 a8
>>10 
16 time_left red 686825
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 879277
>>16 
10 move a8 b8
>>10 
16 time_left red 685184
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 879115
>>16 
10 move b8 a8
>>10 
16 time_left red 683541
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 878956
>>16 
10 move a8 b8
>>10 
16 time_left red 681899
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 878795
>>16 
10 move b8 a8
>>10 
16 time_left red 680207
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 878636
>>16 
10 move a8 b8
>>10 
16 time_left red 678565
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 878475
>>16 
10 move b8 a8
>>10 
16 time_left red 676873
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 878316
>>16 
10 move a8 b8
>>10 
16 time_left red 675229
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 878158
>>16 
10 move b8 a8
>>10 
16 time_left red 673583
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878001
>>16 
10 move a8 b8
>>10 
16 time_left red 671987
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 877844
>>16 
10 move b8 a8
>>10 
16 time_left red 670390
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 877689
>>16 
10 move a8 b8
>>10 
16 time_left red 668792
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 877535
>>16 
10 move b8 a8
>>10 
16 time_left red 667142
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 877383
>>16 
10 move a8 b8
>>10 
16 time_left red 665541
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 877231
>>16 
10 move b8 a8
>>10 
16 time_left red 663939
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 877080
>>16 
10 move a8 b8
>>10 
16 time_left red 662286
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 876930
>>16 
10 move b8 a8
>>10 
16 time_left red 660683
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 876780
>>16 
10 move a8 b8
>>10 
16 time_left red 659080
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 876630
>>16 
10 move b8 a8
>>10 
16 time_left red 657476
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876482
>>16 
10 move a8 b8
>>10 
16 time_left red 655871
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 876335
>>16 
10 move b8 a8
>>10 
16 time_left red 654265
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 876189
>>16 
10 move a8 b8
>>10 
16 time_left red 652606
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 876046
>>16 
10 move b8 a8
>>10 
16 time_left red 650996
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875904
>>16 
10 move a8 b8
>>10 
16 time_left red 649385
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 875761
>>16 
10 move b8 a8
>>10 
16 time_left red 647725
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 875619
>>16 
10 move a8 a7
>>10 
16 time_left red 646063
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 875429
>>16 
10 move a7 b7
>>10 
16 time_left red 644450
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 875240
>>16 
10 move b7 a7
>>10 
16 time_left red 642836
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 875051
>>16 
10 move a7 b7
>>10 
16 time_left red 641171
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874864
>>16 
10 move b7 c7
>>10 
16 time_left red 639504
>>16 
5 quit
