1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip a7 R
>>11 
16 time_left black 898202
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 899853
>>16 
11 flip d8 p
>>11 
16 time_left black 896546
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 899704
>>16 
11 flip a5 C
>>11 
16 time_left black 894890
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899555
>>16 
11 flip d7 p
>>11 
16 time_left black 893284
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11 
16 time_left red 899407
>>16 
11 flip b8 m
>>11 
16 time_left black 891628
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 899258
>>16 
10 move b8 a8
>>10 
16 time_left black 889972
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899109
>>16 
11 flip b7 P
>>11 
16 time_left black 888316
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left red 898960
>>16 
11 flip b6 M
>>11 
16 time_left black 886660
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 898811
>>16 
10 move a8 b8
>>10 
16 time_left black 885004
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 898663
>>16 
10 move b8 a8
>>10 
16 time_left black 883349
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 898514
>>16 
10 move a8 b8
>>10 
16 time_left black 881694
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 898366
>>16 
10 move b8 a8
>>10 
16 time_left black 880089
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left red 898218
>>16 
10 move a8 b8
>>10 
16 time_left black 878434
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 898069
>>16 
10 move b8 a8
>>10 
16 time_left black 876779
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 K
>>11 
16 time_left red 897922
>>16 
10 move a8 a7
>>10 
16 time_left black 875173
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 897776
>>16 
10 move a7 b7
>>10 
16 time_left black 873565
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 897632
>>16 
10 move b7 b8
>>10 
16 time_left black 871956
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 897488
>>16 
10 move b8 a8
>>10 
16 time_left black 870347
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left red 897344
>>16 
10 move a8 b8
>>10 
16 time_left black 868736
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left red 897153
>>16 
10 move b8 a8
>>10 
16 time_left black 867075
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left red 896961
>>16 
10 move a8 b8
>>10 
16 time_left black 865464
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 896771
>>16 
11 flip c6 P
>>11 
16 time_left black 863800
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 896582
>>16 
10 move b8 a8
>>10 
16 time_left black 862186
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 896394
>>16 
10 move a8 b8
>>10 
16 time_left black 860571
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left red 896206
>>16 
10 move b8 a8
>>10 
16 time_left black 858905
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 896019
>>16 
10 move a8 a7
>>10 
16 time_left black 857239
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 895832
>>16 
10 move a7 a8
>>10 
16 time_left black 855572
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 895645
>>16 
11 flip c5 g
>>11 
16 time_left black 853904
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left red 895460
>>16 
10 move a8 b8
>>10 
16 time_left black 852286
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 895274
>>16 
10 move b8 a8
>>10 
16 time_left black 850668
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 895088
>>16 
10 move a8 a7
>>10 
16 time_left black 849051
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 894903
>>16 
10 move a7 a8
>>10 
16 time_left black 847432
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left red 894719
>>16 
10 move a8 b8
>>10 
16 time_left black 845763
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 894534
>>16 
10 move b8 c8
>>10 
16 time_left black 844144
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894350
>>16 
10 move c8 b8
>>10 
16 time_left black 842524
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 894166
>>16 
10 move b8 a8
>>10 
16 time_left black 840906
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893981
>>16 
10 move a8 b8
>>10 
16 time_left black 839237
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893797
>>16 
10 move b8 c8
>>10 
16 time_left black 837618
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893613
>>16 
10 move d8 d7
>>10 
16 time_left black 835999
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893429
>>16 
10 move c8 d8
>>10 
16 time_left black 834330
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893245
>>16 
10 move c7 c8
>>10 
16 time_left black 832709
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 893062
>>16 
10 move c8 c7
>>10 
16 time_left black 831039
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 892879
>>16 
10 move c7 c8
>>10 
16 time_left black 829419
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 892696
>>16 
10 move d7 c7
>>10 
16 time_left black 827799
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 892512
>>16 
10 move d8 d7
>>10 
16 time_left black 826180
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 892327
>>16 
10 move c8 b8
>>10 
16 time_left black 824562
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 892142
>>16 
10 move b8 c8
>>10 
16 time_left black 822943
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 891958
>>16 
10 move c8 b8
>>10 
16 time_left black 821274
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 891773
>>16 
10 move b8 c8
>>10 
16 time_left black 819605
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 891589
>>16 
10 move c8 b8
>>10 
16 time_left black 817986
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 891404
>>16 
10 move b8 c8
>>10 
16 time_left black 816368
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 891219
>>16 
10 move c8 b8
>>10 
16 time_left black 814699
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 891034
>>16 
10 move b8 c8
>>10 
16 time_left black 813081
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 890849
>>16 
10 move c8 b8
>>10 
16 time_left black 811463
>>16 
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left red 890663
>>16 
10 move a4 a5
>>10 
16 time_left black 809845
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 890478
>>16 
10 move a5 a6
>>10 
16 time_left black 808177
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 890291
>>16 
10 move a6 a7
>>10 
16 time_left black 806510
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890103
>>16 
10 move a7 a8
>>10 
16 time_left black 804895
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 889915
>>16 
10 move a8 b8
>>10 
16 time_left black 803230
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 889728
>>16 
10 move b8 c8
>>10 
16 time_left black 801614
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889541
>>16 
10 move c8 b8
>>10 
16 time_left black 799996
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889357
>>16 
10 move b8 a8
>>10 
16 time_left black 798377
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 889174
>>16 
10 move b2 a2
>>10 
16 time_left black 796757
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888991
>>16 
10 move a8 b8
>>10 
16 time_left black 795135
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 888810
>>16 
10 move b8 a8
>>10 
16 time_left black 793512
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 888630
>>16 
10 move a8 b8
>>10 
16 time_left black 791838
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 888450
>>16 
10 move b8 a8
>>10 
16 time_left black 790213
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 888271
>>16 
10 move a8 b8
>>10 
16 time_left black 788588
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 888093
>>16 
10 move b8 c8
>>10 
16 time_left black 786961
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 887916
>>16 
10 move c8 b8
>>10 
16 time_left black 785333
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 887740
>>16 
10 move b8 a8
>>10 
16 time_left black 783704
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887565
>>16 
10 move a8 b8
>>10 
16 time_left black 782076
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 k
>>11 
16 time_left red 887390
>>16 
10 move b8 a8
>>10 
16 time_left black 780449
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 887213
>>16 
10 move a8 a7
>>10 
16 time_left black 778823
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 887036
>>16 
10 move a7 a8
>>10 
16 time_left black 777197
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886859
>>16 
10 move a8 b8
>>10 
16 time_left black 775521
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 886682
>>16 
10 move b8 a8
>>10 
16 time_left black 773895
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 886504
>>16 
10 move a8 a7
>>10 
16 time_left black 772269
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 886326
>>16 
10 move a7 a8
>>10 
16 time_left black 770646
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 886145
>>16 
10 move a8 b8
>>10 
16 time_left black 769025
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 885963
>>16 
10 move b8 a8
>>10 
16 time_left black 767405
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 885779
>>16 
10 move a8 b8
>>10 
16 time_left black 765786
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 885594
>>16 
10 move b8 a8
>>10 
16 time_left black 764168
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 885408
>>16 
10 move a8 b8
>>10 
16 time_left black 762551
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 885223
>>16 
10 move b8 a8
>>10 
16 time_left black 760933
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885037
>>16 
10 move a8 b8
>>10 
16 time_left black 759316
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 884851
>>16 
10 move b8 a8
>>10 
16 time_left black 757699
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 884664
>>16 
10 move a8 b8
>>10 
16 time_left black 756034
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 884475
>>16 
10 move b8 a8
>>10 
16 time_left black 754421
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 884284
>>16 
10 move a8 b8
>>10 
16 time_left black 752809
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 884142
>>16 
10 move a3 a4
>>10 
16 time_left black 751197
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 883999
>>16 
10 move b8 a8
>>10 
16 time_left black 749587
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 883854
>>16 
10 move a8 b8
>>10 
16 time_left black 747978
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883709
>>16 
10 move b8 a8
>>10 
16 time_left black 746370
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 883562
>>16 
10 move a4 b4
>>10 
16 time_left black 744764
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 883414
>>16 
10 move a8 b8
>>10 
16 time_left black 743158
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 883265
>>16 
10 move b4 b5
>>10 
16 time_left black 741554
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 883115
>>16 
10 move b8 a8
>>10 
16 time_left black 739950
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882965
>>16 
10 move a8 b8
>>10 
16 time_left black 738348
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 882813
>>16 
10 move b8 a8
>>10 
16 time_left black 736748
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 882660
>>16 
10 move a8 b8
>>10 
16 time_left black 735099
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882505
>>16 
10 move b8 a8
>>10 
16 time_left black 733502
>>16 
12 genmove red
>>12 a7 a2
10 move a7 a2
>>10 
16 time_left red 882349
>>16 
10 move a8 b8
>>10 
16 time_left black 731906
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 882191
>>16 
10 move b8 a8
>>10 
16 time_left black 730311
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 882032
>>16 
10 move a8 b8
>>10 
16 time_left black 728666
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 881874
>>16 
10 move b8 a8
>>10 
16 time_left black 727021
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881715
>>16 
10 move a8 b8
>>10 
16 time_left black 725377
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 881556
>>16 
10 move b8 a8
>>10 
16 time_left black 723733
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 881397
>>16 
10 move a8 b8
>>10 
16 time_left black 722090
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 881237
>>16 
10 move b8 a8
>>10 
16 time_left black 720396
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881078
>>16 
10 move a8 b8
>>10 
16 time_left black 718753
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880918
>>16 
10 move b8 a8
>>10 
16 time_left black 717109
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 880758
>>16 
10 move a8 b8
>>10 
16 time_left black 715418
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 880595
>>16 
10 move b8 b7
>>10 
16 time_left black 713778
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880432
>>16 
10 move b7 b8
>>10 
16 time_left black 712137
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 880270
>>16 
10 move b8 a8
>>10 
16 time_left black 710496
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 880107
>>16 
10 move a8 b8
>>10 
16 time_left black 708856
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 879944
>>16 
10 move b8 c8
>>10 
16 time_left black 707217
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 879780
>>16 
10 move c8 c7
>>10 
16 time_left black 705579
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 879614
>>16 
10 move c7 c8
>>10 
16 time_left black 703943
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 879447
>>16 
10 move c8 b8
>>10 
16 time_left black 702307
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 879280
>>16 
10 move b8 b7
>>10 
16 time_left black 700672
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879112
>>16 
10 move b7 c7
>>10 
16 time_left black 699038
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 878943
>>16 
10 move c7 c8
>>10 
16 time_left black 697405
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 878772
>>16 
10 move c8 b8
>>10 
16 time_left black 695774
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 878600
>>16 
10 move b8 b7
>>10 
16 time_left black 694143
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 878428
>>16 
10 move b7 b6
>>10 
16 time_left black 692512
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 878255
>>16 
10 move b6 b7
>>10 
16 time_left black 690883
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878081
>>16 
10 move b7 b8
>>10 
16 time_left black 689254
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877907
>>16 
10 move b8 b7
>>10 
16 time_left black 687626
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877731
>>16 
5 quit
