1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
11 flip a7 P
>>11 
16 time_left red 898205
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11 
16 time_left black 899851
>>16 
11 flip b8 g
>>11 
16 time_left red 896551
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left black 899701
>>16 
11 flip c5 p
>>11 
16 time_left red 894949
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left black 899549
>>16 
11 flip c8 M
>>11 
16 time_left red 893298
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11 
16 time_left black 899397
>>16 
11 flip c7 p
>>11 
16 time_left red 891648
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 899244
>>16 
11 flip b7 P
>>11 
16 time_left red 889999
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 899089
>>16 
11 flip d8 M
>>11 
16 time_left red 888352
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 898933
>>16 
10 move c8 c7
>>10 
16 time_left red 886706
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 898775
>>16 
10 move c7 c8
>>10 
16 time_left red 885061
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 898616
>>16 
10 move c8 b8
>>10 
16 time_left red 883466
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left black 898458
>>16 
10 move b8 c8
>>10 
16 time_left red 881821
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 898299
>>16 
10 move c8 b8
>>10 
16 time_left red 880177
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left black 898140
>>16 
10 move b8 a8
>>10 
16 time_left red 878483
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 897980
>>16 
10 move a8 b8
>>10 
16 time_left red 876840
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left black 897819
>>16 
10 move a7 a8
>>10 
16 time_left red 875197
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 897659
>>16 
10 move b8 c8
>>10 
16 time_left red 873554
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left black 897499
>>16 
10 move a8 b8
>>10 
16 time_left red 871910
>>16 
12 genmove black
>>12 b2 b4
10 move b2 b4
>>10 
16 time_left black 897339
>>16 
10 move b8 a8
>>10 
16 time_left red 870216
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 897180
>>16 
10 move a8 b8
>>10 
16 time_left red 868521
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 897021
>>16 
10 move b8 a8
>>10 
16 time_left red 866826
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 896862
>>16 
10 move a8 b8
>>10 
16 time_left red 865183
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 896702
>>16 
10 move b8 a8
>>10 
16 time_left red 863540
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 896542
>>16 
10 move a8 b8
>>10 
16 time_left red 861848
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 896380
>>16 
10 move b8 b7
>>10 
16 time_left red 860207
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 896218
>>16 
10 move c8 b8
>>10 
16 time_left red 858516
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 896055
>>16 
10 move b8 a8
>>10 
16 time_left red 856827
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 895891
>>16 
10 move a8 b8
>>10 
16 time_left red 855137
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 895727
>>16 
10 move b7 a7
>>10 
16 time_left red 853448
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 895563
>>16 
10 move b8 b7
>>10 
16 time_left red 851760
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 895398
>>16 
10 move a7 a8
>>10 
16 time_left red 850070
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 895234
>>16 
10 move a8 b8
>>10 
16 time_left red 848382
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 895070
>>16 
10 move b7 c7
>>10 
16 time_left red 846693
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 894905
>>16 
10 move c7 c8
>>10 
16 time_left red 845005
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left black 894739
>>16 
10 move b8 a8
>>10 
16 time_left red 843319
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 894573
>>16 
10 move a8 b8
>>10 
16 time_left red 841681
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 894408
>>16 
10 move b8 a8
>>10 
16 time_left red 839993
>>16 
12 genmove black
>>12 b4 d4
10 move b4 d4
>>10 
16 time_left black 894242
>>16 
10 move a8 b8
>>10 
16 time_left red 838305
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 894077
>>16 
10 move b8 a8
>>10 
16 time_left red 836617
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 893911
>>16 
10 move a8 b8
>>10 
16 time_left red 834930
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 893747
>>16 
10 move b8 a8
>>10 
16 time_left red 833240
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left black 893585
>>16 
10 move b6 b7
>>10 
16 time_left red 831598
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 893424
>>16 
10 move b7 b8
>>10 
16 time_left red 829955
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 893263
>>16 
11 flip c6 c
>>11 
16 time_left red 828264
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 893101
>>16 
10 move c8 d8
>>10 
16 time_left red 826572
>>16 
12 genmove black
>>12 d4 a4
10 move d4 a4
>>10 
16 time_left black 892940
>>16 
10 move b8 c8
>>10 
16 time_left red 824880
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 892779
>>16 
10 move a8 b8
>>10 
16 time_left red 823188
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 892617
>>16 
10 move b8 a8
>>10 
16 time_left red 821497
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 892454
>>16 
10 move d8 d7
>>10 
16 time_left red 819856
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892294
>>16 
10 move c8 c7
>>10 
16 time_left red 818212
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 892136
>>16 
10 move c7 c8
>>10 
16 time_left red 816567
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 891978
>>16 
10 move d7 d8
>>10 
16 time_left red 814922
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 891819
>>16 
10 move c8 c7
>>10 
16 time_left red 813278
>>16 
12 genmove black
>>12 c4 c7
10 move c4 c7
>>10 
16 time_left black 891660
>>16 
10 move d8 c8
>>10 
16 time_left red 811684
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 891501
>>16 
10 move c8 b8
>>10 
16 time_left red 810089
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891343
>>16 
10 move b8 c8
>>10 
16 time_left red 808493
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 891188
>>16 
10 move c8 b8
>>10 
16 time_left red 806894
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 891035
>>16 
10 move a1 b1
>>10 
16 time_left red 805245
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 890882
>>16 
10 move b8 b7
>>10 
16 time_left red 803593
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890732
>>16 
10 move b7 b8
>>10 
16 time_left red 801990
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 890583
>>16 
10 move b1 a1
>>10 
16 time_left red 800385
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 890436
>>16 
10 move b8 c8
>>10 
16 time_left red 798778
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 890291
>>16 
10 move a5 a6
>>10 
16 time_left red 797167
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 890149
>>16 
10 move c8 b8
>>10 
16 time_left red 795506
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 889958
>>16 
10 move a6 a5
>>10 
16 time_left red 793842
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 889769
>>16 
10 move b8 c8
>>10 
16 time_left red 792177
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889583
>>16 
10 move c8 d8
>>10 
16 time_left red 790559
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 889398
>>16 
10 move d8 c8
>>10 
16 time_left red 788941
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 889214
>>16 
10 move c8 b8
>>10 
16 time_left red 787322
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889029
>>16 
10 move b8 a8
>>10 
16 time_left red 785703
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 888846
>>16 
10 move a8 b8
>>10 
16 time_left red 784032
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 888665
>>16 
10 move b8 a8
>>10 
16 time_left red 782360
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 888485
>>16 
10 move a8 b8
>>10 
16 time_left red 780736
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 888306
>>16 
10 move b8 a8
>>10 
16 time_left red 779061
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 888127
>>16 
10 move a8 a7
>>10 
16 time_left red 777437
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 887948
>>16 
10 move a7 a8
>>10 
16 time_left red 775811
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 887770
>>16 
10 move a8 b8
>>10 
16 time_left red 774137
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 887592
>>16 
10 move b8 a8
>>10 
16 time_left red 772461
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 887415
>>16 
10 move a8 b8
>>10 
16 time_left red 770784
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887238
>>16 
10 move b8 a8
>>10 
16 time_left red 769157
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 887062
>>16 
10 move a8 b8
>>10 
16 time_left red 767530
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 886885
>>16 
10 move b8 a8
>>10 
16 time_left red 765903
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 886709
>>16 
10 move a8 a7
>>10 
16 time_left red 764274
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 886535
>>16 
10 move a7 a8
>>10 
16 time_left red 762642
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 886363
>>16 
10 move a8 b8
>>10 
16 time_left red 761011
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886191
>>16 
10 move b8 a8
>>10 
16 time_left red 759379
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 886020
>>16 
10 move a8 a7
>>10 
16 time_left red 757746
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 885850
>>16 
10 move a7 a8
>>10 
16 time_left red 756114
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 885679
>>16 
10 move a8 a7
>>10 
16 time_left red 754481
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 885508
>>16 
10 move a7 b7
>>10 
16 time_left red 752850
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885336
>>16 
10 move b5 b4
>>10 
16 time_left red 751219
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 885163
>>16 
10 move b7 b8
>>10 
16 time_left red 749588
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 884990
>>16 
10 move b8 a8
>>10 
16 time_left red 747959
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884817
>>16 
10 move b4 c4
>>10 
16 time_left red 746328
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 884644
>>16 
10 move a5 b5
>>10 
16 time_left red 744697
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 884472
>>16 
10 move a8 b8
>>10 
16 time_left red 743066
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 884300
>>16 
10 move b8 a8
>>10 
16 time_left red 741434
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884128
>>16 
10 move a8 b8
>>10 
16 time_left red 739803
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 883956
>>16 
10 move b8 a8
>>10 
16 time_left red 738171
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 883785
>>16 
10 move a8 b8
>>10 
16 time_left red 736489
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 883612
>>16 
10 move b8 a8
>>10 
16 time_left red 734809
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 883440
>>16 
10 move a8 b8
>>10 
16 time_left red 733127
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 883268
>>16 
10 move b8 a8
>>10 
16 time_left red 731446
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 883096
>>16 
10 move a8 b8
>>10 
16 time_left red 729764
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882924
>>16 
10 move b8 a8
>>10 
16 time_left red 728132
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 882751
>>16 
10 move a8 b8
>>10 
16 time_left red 726502
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 882576
>>16 
10 move b8 a8
>>10 
16 time_left red 724873
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 882400
>>16 
10 move a8 b8
>>10 
16 time_left red 723244
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 882225
>>16 
10 move b8 a8
>>10 
16 time_left red 721616
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 882050
>>16 
10 move a8 b8
>>10 
16 time_left red 719987
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881876
>>16 
10 move b8 a8
>>10 
16 time_left red 718358
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881703
>>16 
10 move a8 b8
>>10 
16 time_left red 716726
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881531
>>16 
10 move b8 a8
>>10 
16 time_left red 715045
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 881359
>>16 
10 move a8 b8
>>10 
16 time_left red 713363
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881188
>>16 
10 move b8 a8
>>10 
16 time_left red 711681
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 881017
>>16 
10 move a8 b8
>>10 
16 time_left red 710048
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 880846
>>16 
10 move b8 a8
>>10 
16 time_left red 708415
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 880676
>>16 
10 move a8 b8
>>10 
16 time_left red 706781
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880507
>>16 
10 move b8 a8
>>10 
16 time_left red 705147
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 880337
>>16 
10 move a8 b8
>>10 
16 time_left red 703463
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 880167
>>16 
10 move b8 a8
>>10 
16 time_left red 701829
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879998
>>16 
10 move a8 b8
>>10 
16 time_left red 700144
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 879831
>>16 
10 move b8 a8
>>10 
16 time_left red 698508
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879662
>>16 
10 move a8 b8
>>10 
16 time_left red 696822
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879494
>>16 
10 move b8 a8
>>10 
16 time_left red 695186
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 879328
>>16 
10 move a8 b8
>>10 
16 time_left red 693500
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 879160
>>16 
10 move b8 a8
>>10 
16 time_left red 691864
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 878992
>>16 
10 move b5 b4
>>10 
16 time_left red 690228
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 878825
>>16 
10 move a8 b8
>>10 
16 time_left red 688542
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 878657
>>16 
10 move b8 a8
>>10 
16 time_left red 686906
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 878491
>>16 
10 move a8 a7
>>10 
16 time_left red 685218
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 878325
>>16 
10 move a7 a8
>>10 
16 time_left red 683581
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878158
>>16 
10 move c4 c5
>>10 
16 time_left red 681895
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 877991
>>16 
10 move a8 b8
>>10 
16 time_left red 680257
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 877826
>>16 
10 move b8 c8
>>10 
16 time_left red 678620
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 877659
>>16 
10 move c8 c7
>>10 
16 time_left red 676982
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 877495
>>16 
10 move c7 c8
>>10 
16 time_left red 675344
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 877329
>>16 
10 move c8 d8
>>10 
16 time_left red 673706
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 877164
>>16 
10 move d8 c8
>>10 
16 time_left red 672068
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 876999
>>16 
10 move c8 c7
>>10 
16 time_left red 670429
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 876835
>>16 
10 move c7 c8
>>10 
16 time_left red 668789
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 876670
>>16 
10 move c8 c7
>>10 
16 time_left red 667150
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 876506
>>16 
10 move c7 c8
>>10 
16 time_left red 665461
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 876341
>>16 
10 move c8 b8
>>10 
16 time_left red 663772
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 876176
>>16 
10 move b8 a8
>>10 
16 time_left red 662084
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 876010
>>16 
10 move a8 b8
>>10 
16 time_left red 660445
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 875846
>>16 
10 move b8 c8
>>10 
16 time_left red 658807
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 875679
>>16 
10 move c8 b8
>>10 
16 time_left red 657170
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 875514
>>16 
10 move b8 b7
>>10 
16 time_left red 655531
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 875350
>>16 
10 move b7 a7
>>10 
16 time_left red 653892
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 875185
>>16 
10 move a7 a8
>>10 
16 time_left red 652253
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 875021
>>16 
10 move a8 b8
>>10 
16 time_left red 650562
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 874859
>>16 
10 move b8 a8
>>10 
16 time_left red 648871
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 874697
>>16 
10 move a8 b8
>>10 
16 time_left red 647230
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 874535
>>16 
5 quit
