1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b7 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 899817
>>16 
11 flip c8 k
>>11 
16 time_left black 898338
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11 
16 time_left red 899674
>>16 
11 flip a8 p
>>11 
16 time_left black 896677
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 899531
>>16 
11 flip d3 g
>>11 
16 time_left black 895017
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11 
16 time_left red 899387
>>16 
11 flip b8 p
>>11 
16 time_left black 893358
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left red 899243
>>16 
11 flip b6 n
>>11 
16 time_left black 891699
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left red 899100
>>16 
11 flip d7 G
>>11 
16 time_left black 890038
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left red 898958
>>16 
11 flip d8 R
>>11 
16 time_left black 888378
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left red 898816
>>16 
11 flip b5 P
>>11 
16 time_left black 886716
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 898625
>>16 
10 move c8 d8
>>10 
16 time_left black 885053
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 898435
>>16 
10 move b8 c8
>>10 
16 time_left black 883440
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 898246
>>16 
10 move b7 b8
>>10 
16 time_left black 881775
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left red 898059
>>16 
10 move a7 d7
>>10 
16 time_left black 880108
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left red 897873
>>16 
10 move a8 a7
>>10 
16 time_left black 878442
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 897687
>>16 
10 move a7 b7
>>10 
16 time_left black 876775
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11 
16 time_left red 897502
>>16 
10 move b7 a7
>>10 
16 time_left black 875108
>>16 
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left red 897316
>>16 
10 move a7 a8
>>10 
16 time_left black 873442
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 897129
>>16 
10 move d8 c8
>>10 
16 time_left black 871776
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 896943
>>16 
10 move c8 d8
>>10 
16 time_left black 870108
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 896759
>>16 
10 move b8 c8
>>10 
16 time_left black 868439
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 896575
>>16 
10 move a8 b8
>>10 
16 time_left black 866770
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 896392
>>16 
10 move b8 a8
>>10 
16 time_left black 865099
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 896211
>>16 
10 move a8 a7
>>10 
16 time_left black 863476
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 896032
>>16 
10 move a7 a8
>>10 
16 time_left black 861802
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 895853
>>16 
10 move c8 b8
>>10 
16 time_left black 860128
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 895676
>>16 
10 move b8 c8
>>10 
16 time_left black 858502
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 895499
>>16 
10 move a8 b8
>>10 
16 time_left black 856825
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 895322
>>16 
10 move b8 a8
>>10 
16 time_left black 855149
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 895146
>>16 
10 move a8 b8
>>10 
16 time_left black 853470
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 894973
>>16 
10 move b8 a8
>>10 
16 time_left black 851841
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 894800
>>16 
10 move a8 b8
>>10 
16 time_left black 850160
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 894629
>>16 
10 move b8 a8
>>10 
16 time_left black 848528
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 894458
>>16 
10 move a8 b8
>>10 
16 time_left black 846846
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 894286
>>16 
10 move b8 a8
>>10 
16 time_left black 845214
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 894115
>>16 
10 move a8 b8
>>10 
16 time_left black 843532
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 893945
>>16 
10 move b8 a8
>>10 
16 time_left black 841898
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 893775
>>16 
10 move a8 a7
>>10 
16 time_left black 840215
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893604
>>16 
10 move c8 b8
>>10 
16 time_left black 838531
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 893434
>>16 
10 move a7 a8
>>10 
16 time_left black 836849
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 893263
>>16 
10 move b8 c8
>>10 
16 time_left black 835167
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 893092
>>16 
10 move a8 b8
>>10 
16 time_left black 833485
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 892920
>>16 
10 move b8 b7
>>10 
16 time_left black 831803
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892749
>>16 
10 move b7 a7
>>10 
16 time_left black 830120
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892577
>>16 
10 move c8 b8
>>10 
16 time_left black 828438
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 892408
>>16 
10 move a7 a8
>>10 
16 time_left black 826804
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 892239
>>16 
10 move a8 b8
>>10 
16 time_left black 825119
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 892071
>>16 
10 move b8 a8
>>10 
16 time_left black 823485
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891902
>>16 
10 move a8 b8
>>10 
16 time_left black 821799
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891735
>>16 
10 move b8 c8
>>10 
16 time_left black 820114
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891567
>>16 
10 move c8 b8
>>10 
16 time_left black 818429
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 891399
>>16 
10 move b8 a8
>>10 
16 time_left black 816743
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 891231
>>16 
10 move a8 b8
>>10 
16 time_left black 815058
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 891063
>>16 
10 move b8 a8
>>10 
16 time_left black 813372
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890897
>>16 
10 move a8 b8
>>10 
16 time_left black 811684
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 890733
>>16 
10 move d8 c8
>>10 
16 time_left black 809994
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 890571
>>16 
10 move b8 a8
>>10 
16 time_left black 808304
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 890407
>>16 
10 move d7 d8
>>10 
16 time_left black 806615
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 890244
>>16 
10 move a8 b8
>>10 
16 time_left black 804926
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 890081
>>16 
10 move b8 b7
>>10 
16 time_left black 803237
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889918
>>16 
10 move d8 d7
>>10 
16 time_left black 801548
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 889755
>>16 
10 move b7 b8
>>10 
16 time_left black 799858
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 889592
>>16 
10 move b8 a8
>>10 
16 time_left black 798169
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 889428
>>16 
10 move c8 d8
>>10 
16 time_left black 796481
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 889262
>>16 
10 move a8 b8
>>10 
16 time_left black 794795
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 889095
>>16 
10 move b8 c8
>>10 
16 time_left black 793110
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 888926
>>16 
10 move c8 b8
>>10 
16 time_left black 791425
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 888757
>>16 
10 move b8 c8
>>10 
16 time_left black 789741
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 888587
>>16 
10 move c8 b8
>>10 
16 time_left black 788058
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888416
>>16 
10 move b8 a8
>>10 
16 time_left black 786375
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 888246
>>16 
10 move a8 b8
>>10 
16 time_left black 784692
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 888076
>>16 
10 move b8 a8
>>10 
16 time_left black 783007
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887908
>>16 
10 move a8 b8
>>10 
16 time_left black 781322
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887740
>>16 
10 move b8 a8
>>10 
16 time_left black 779635
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 887574
>>16 
10 move a8 b8
>>10 
16 time_left black 777948
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 887407
>>16 
10 move b8 c8
>>10 
16 time_left black 776262
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left red 887239
>>16 
10 move c8 b8
>>10 
16 time_left black 774576
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 887072
>>16 
10 move b8 a8
>>10 
16 time_left black 772890
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 886905
>>16 
10 move a8 b8
>>10 
16 time_left black 771203
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886738
>>16 
10 move b8 a8
>>10 
16 time_left black 769517
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 886570
>>16 
10 move c7 c8
>>10 
16 time_left black 767830
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 886405
>>16 
10 move a8 b8
>>10 
16 time_left black 766142
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 886240
>>16 
10 move b8 a8
>>10 
16 time_left black 764454
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 886074
>>16 
10 move a8 b8
>>10 
16 time_left black 762766
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 885908
>>16 
10 move b8 a8
>>10 
16 time_left black 761079
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 885742
>>16 
10 move a8 b8
>>10 
16 time_left black 759391
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 885576
>>16 
10 move b8 a8
>>10 
16 time_left black 757703
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 885410
>>16 
10 move a8 b8
>>10 
16 time_left black 756014
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885246
>>16 
10 move b8 a8
>>10 
16 time_left black 754324
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 885083
>>16 
10 move a8 b8
>>10 
16 time_left black 752634
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 884919
>>16 
10 move b8 a8
>>10 
16 time_left black 750944
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 884754
>>16 
10 move a8 b8
>>10 
16 time_left black 749256
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 884589
>>16 
10 move b8 a8
>>10 
16 time_left black 747566
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 884426
>>16 
10 move a8 b8
>>10 
16 time_left black 745877
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 884262
>>16 
10 move b8 a8
>>10 
16 time_left black 744187
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884100
>>16 
10 move a8 b8
>>10 
16 time_left black 742496
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 883937
>>16 
10 move b8 a8
>>10 
16 time_left black 740805
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883775
>>16 
10 move a8 b8
>>10 
16 time_left black 739112
>>16 
12 genmove red
>>12 c3 c8
10 move c3 c8
>>10 
16 time_left red 883614
>>16 
10 move b8 a8
>>10 
16 time_left black 737420
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 883452
>>16 
10 move a8 b8
>>10 
16 time_left black 735729
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 883291
>>16 
10 move b8 a8
>>10 
16 time_left black 734036
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883129
>>16 
10 move a8 b8
>>10 
16 time_left black 732345
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882968
>>16 
10 move b8 a8
>>10 
16 time_left black 730652
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 882807
>>16 
10 move a8 b8
>>10 
16 time_left black 728959
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 882647
>>16 
10 move b8 a8
>>10 
16 time_left black 727264
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 882488
>>16 
10 move d8 c8
>>10 
16 time_left black 725570
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882328
>>16 
10 move c8 b8
>>10 
16 time_left black 723876
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 882169
>>16 
10 move b8 c8
>>10 
16 time_left black 722181
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 882011
>>16 
10 move c8 b8
>>10 
16 time_left black 720535
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 881853
>>16 
10 move b8 c8
>>10 
16 time_left black 718889
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 881695
>>16 
10 move a8 b8
>>10 
16 time_left black 717243
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 881539
>>16 
10 move c8 d8
>>10 
16 time_left black 715596
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881382
>>16 
10 move b8 a8
>>10 
16 time_left black 713949
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 881226
>>16 
10 move a8 b8
>>10 
16 time_left black 712300
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 881072
>>16 
10 move b8 a8
>>10 
16 time_left black 710651
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 880917
>>16 
10 move a8 b8
>>10 
16 time_left black 709002
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880762
>>16 
10 move b8 a8
>>10 
16 time_left black 707353
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 880608
>>16 
10 move a8 b8
>>10 
16 time_left black 705704
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 880453
>>16 
10 move b8 a8
>>10 
16 time_left black 704055
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 880299
>>16 
10 move d6 d5
>>10 
16 time_left black 702356
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 880145
>>16 
10 move a8 b8
>>10 
16 time_left black 700657
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879990
>>16 
10 move b8 a8
>>10 
16 time_left black 698958
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 879835
>>16 
10 move a8 b8
>>10 
16 time_left black 697259
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 879681
>>16 
10 move b8 a8
>>10 
16 time_left black 695559
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 879528
>>16 
10 move a8 b8
>>10 
16 time_left black 693859
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 879374
>>16 
10 move b8 a8
>>10 
16 time_left black 692159
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 879221
>>16 
10 move a8 b8
>>10 
16 time_left black 690458
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 879068
>>16 
10 move b8 a8
>>10 
16 time_left black 688758
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 878913
>>16 
10 move d5 c5
>>10 
16 time_left black 687059
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 878760
>>16 
10 move a8 b8
>>10 
16 time_left black 685358
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 878607
>>16 
10 move b8 c8
>>10 
16 time_left black 683659
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 878452
>>16 
10 move d7 c7
>>10 
16 time_left black 681961
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878297
>>16 
10 move c7 b7
>>10 
16 time_left black 680262
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 878142
>>16 
10 move b7 c7
>>10 
16 time_left black 678564
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 877987
>>16 
10 move c7 c8
>>10 
16 time_left black 676866
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877832
>>16 
10 move d3 c3
>>10 
16 time_left black 675167
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 877677
>>16 
10 move c8 b8
>>10 
16 time_left black 673469
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 877522
>>16 
10 move b8 c8
>>10 
16 time_left black 672121
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 877367
>>16 
10 move c8 b8
>>10 
16 time_left black 670974
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 877212
>>16 
10 move b8 a8
>>10 
16 time_left black 669777
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877057
>>16 
10 move a8 b8
>>10 
16 time_left black 668629
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 876902
>>16 
10 move b8 a8
>>10 
16 time_left black 667482
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 876747
>>16 
10 move a8 b8
>>10 
16 time_left black 666334
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 876593
>>16 
10 move b8 a8
>>10 
16 time_left black 665136
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 876438
>>16 
10 move a8 b8
>>10 
16 time_left black 663988
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 876285
>>16 
10 move b8 a8
>>10 
16 time_left black 662839
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876132
>>16 
10 move a8 b8
>>10 
16 time_left black 661689
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 875981
>>16 
10 move b8 b7
>>10 
16 time_left black 660539
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 875829
>>16 
10 move b7 b8
>>10 
16 time_left black 659338
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 875678
>>16 
10 move b8 a8
>>10 
16 time_left black 657837
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875526
>>16 
10 move a8 b8
>>10 
16 time_left black 656185
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 875375
>>16 
10 move b8 a8
>>10 
16 time_left black 654533
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875224
>>16 
10 move a8 b8
>>10 
16 time_left black 652882
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 875072
>>16 
10 move b8 a8
>>10 
16 time_left black 651231
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 874921
>>16 
10 move a8 b8
>>10 
16 time_left black 649579
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 874770
>>16 
10 move b8 a8
>>10 
16 time_left black 647977
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 874620
>>16 
10 move a8 a7
>>10 
16 time_left black 646323
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 874470
>>16 
10 move a7 a8
>>10 
16 time_left black 644670
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 874320
>>16 
10 move a8 b8
>>10 
16 time_left black 643067
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 874169
>>16 
10 move b8 a8
>>10 
16 time_left black 641414
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 874020
>>16 
10 move a8 b8
>>10 
16 time_left black 639760
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 873871
>>16 
10 move b8 b7
>>10 
16 time_left black 638106
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 873722
>>16 
10 move b7 b8
>>10 
16 time_left black 636451
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 873574
>>16 
10 move b8 a8
>>10 
16 time_left black 634796
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 873425
>>16 
10 move c5 c6
>>10 
16 time_left black 633142
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 873276
>>16 
10 move c3 d3
>>10 
16 time_left black 631488
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873126
>>16 
10 move a8 b8
>>10 
16 time_left black 629885
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 872977
>>16 
10 move b8 a8
>>10 
16 time_left black 628231
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 872828
>>16 
10 move d3 d2
>>10 
16 time_left black 626576
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 872679
>>16 
10 move a8 b8
>>10 
16 time_left black 624923
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 872528
>>16 
10 move b8 a8
>>10 
16 time_left black 623270
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 872378
>>16 
10 move d2 d3
>>10 
16 time_left black 621666
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872229
>>16 
10 move d3 d4
>>10 
16 time_left black 620061
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 872079
>>16 
10 move c6 d6
>>10 
16 time_left black 618459
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 871929
>>16 
10 move a8 b8
>>10 
16 time_left black 616806
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 871779
>>16 
10 move b8 a8
>>10 
16 time_left black 615153
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 871628
>>16 
10 move a8 b8
>>10 
16 time_left black 613499
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 871479
>>16 
10 move b8 b2
>>10 
16 time_left black 611845
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 871330
>>16 
10 move d6 d7
>>10 
16 time_left black 610241
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 871180
>>16 
10 move d7 d8
>>10 
16 time_left black 608587
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 871031
>>16 
10 move d8 c8
>>10 
16 time_left black 606932
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 870882
>>16 
10 move d4 c4
>>10 
16 time_left black 605278
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 870732
>>16 
10 move c8 b8
>>10 
16 time_left black 603625
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870582
>>16 
10 move b8 a8
>>10 
16 time_left black 601972
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 870432
>>16 
10 move a8 b8
>>10 
16 time_left black 600319
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 870281
>>16 
10 move b8 a8
>>10 
16 time_left black 598667
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 870130
>>16 
10 move a8 b8
>>10 
16 time_left black 597064
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 869980
>>16 
10 move b8 a8
>>10 
16 time_left black 595461
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 869830
>>16 
10 move a8 b8
>>10 
16 time_left black 593858
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 869680
>>16 
10 move b8 c8
>>10 
16 time_left black 592254
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 869531
>>16 
10 move c8 d8
>>10 
16 time_left black 590650
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 869382
>>16 
10 move d8 c8
>>10 
16 time_left black 589046
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 869232
>>16 
10 move c8 b8
>>10 
16 time_left black 587393
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 869082
>>16 
10 move b8 a8
>>10 
16 time_left black 585789
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 868933
>>16 
10 move a8 b8
>>10 
16 time_left black 584185
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 868784
>>16 
10 move b8 c8
>>10 
16 time_left black 582580
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 868636
>>16 
10 move c8 d8
>>10 
16 time_left black 580976
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 868487
>>16 
10 move d8 c8
>>10 
16 time_left black 579322
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 868337
>>16 
10 move c8 d8
>>10 
16 time_left black 577718
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 868187
>>16 
10 move d8 c8
>>10 
16 time_left black 576116
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 868037
>>16 
10 move c8 c7
>>10 
16 time_left black 574512
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 867888
>>16 
10 move c7 c8
>>10 
16 time_left black 572908
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 867738
>>16 
10 move c8 b8
>>10 
16 time_left black 571255
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 867587
>>16 
10 move b8 c8
>>10 
16 time_left black 569651
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 867437
>>16 
10 move c8 c7
>>10 
16 time_left black 568047
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 867289
>>16 
10 move c7 c8
>>10 
16 time_left black 566441
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 867141
>>16 
10 move c8 b8
>>10 
16 time_left black 564785
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 866992
>>16 
10 move b8 a8
>>10 
16 time_left black 563180
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 866842
>>16 
10 move a8 b8
>>10 
16 time_left black 561577
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 866692
>>16 
10 move b8 b7
>>10 
16 time_left black 559921
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 866544
>>16 
10 move b7 b8
>>10 
16 time_left black 558266
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 866395
>>16 
10 move b8 a8
>>10 
16 time_left black 556611
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 866245
>>16 
10 move a8 b8
>>10 
16 time_left black 555008
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 866095
>>16 
10 move b8 b7
>>10 
16 time_left black 553403
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 865947
>>16 
10 move b7 b8
>>10 
16 time_left black 551747
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 865800
>>16 
10 move b8 a8
>>10 
16 time_left black 550091
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 865653
>>16 
10 move a8 b8
>>10 
16 time_left black 548436
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 865505
>>16 
10 move b8 c8
>>10 
16 time_left black 546782
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 865354
>>16 
10 move c8 d8
>>10 
16 time_left black 545130
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 865204
>>16 
10 move d8 c8
>>10 
16 time_left black 543478
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 865052
>>16 
10 move c8 d8
>>10 
16 time_left black 541828
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 864899
>>16 
10 move d8 c8
>>10 
16 time_left black 540178
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 864745
>>16 
10 move c8 c7
>>10 
16 time_left black 538529
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 864590
>>16 
10 move c7 c8
>>10 
16 time_left black 536883
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 864433
>>16 
10 move c8 d8
>>10 
16 time_left black 535288
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 864275
>>16 
10 move d8 c8
>>10 
16 time_left black 533693
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 864117
>>16 
10 move c8 c7
>>10 
16 time_left black 531998
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 863958
>>16 
10 move c7 c8
>>10 
16 time_left black 530354
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 863799
>>16 
10 move c8 b8
>>10 
16 time_left black 528659
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 863641
>>16 
10 move b8 c8
>>10 
16 time_left black 527014
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 863482
>>16 
10 move c8 d8
>>10 
16 time_left black 525419
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 863324
>>16 
10 move d8 c8
>>10 
16 time_left black 523773
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 863166
>>16 
10 move c8 d8
>>10 
16 time_left black 522079
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 863008
>>16 
10 move d8 c8
>>10 
16 time_left black 520484
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 862849
>>16 
10 move c8 b8
>>10 
16 time_left black 518889
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 862691
>>16 
10 move b8 c8
>>10 
16 time_left black 517294
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 862533
>>16 
10 move c8 b8
>>10 
16 time_left black 515699
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 862374
>>16 
10 move b8 c8
>>10 
16 time_left black 514104
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 862216
>>16 
10 move c8 c7
>>10 
16 time_left black 512459
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 862058
>>16 
10 move c7 c8
>>10 
16 time_left black 510813
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 861901
>>16 
10 move c8 c7
>>10 
16 time_left black 509167
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 861743
>>16 
10 move c7 c8
>>10 
16 time_left black 507522
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 861585
>>16 
10 move c8 c7
>>10 
16 time_left black 505926
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 861428
>>16 
10 move c7 c8
>>10 
16 time_left black 504280
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 861271
>>16 
10 move c8 c7
>>10 
16 time_left black 502633
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 861115
>>16 
10 move c7 c8
>>10 
16 time_left black 501036
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 860958
>>16 
10 move c8 d8
>>10 
16 time_left black 499440
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 860800
>>16 
10 move d8 c8
>>10 
16 time_left black 497844
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 860644
>>16 
10 move c8 b8
>>10 
16 time_left black 496197
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 860488
>>16 
10 move b8 a8
>>10 
16 time_left black 494550
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 860332
>>16 
10 move a8 b8
>>10 
16 time_left black 492902
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 860175
>>16 
10 move b8 a8
>>10 
16 time_left black 491256
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 860019
>>16 
10 move a8 b8
>>10 
16 time_left black 489658
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 859863
>>16 
5 quit
