1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip c8 g
>>11 
16 time_left black 898155
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left red 899849
>>16 
11 flip b8 k
>>11 
16 time_left black 896551
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 899699
>>16 
10 move b8 a8
>>10 
16 time_left black 894947
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 899550
>>16 
10 move a8 b8
>>10 
16 time_left black 893341
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 899401
>>16 
11 flip d8 P
>>11 
16 time_left black 891736
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left red 899254
>>16 
10 move b8 a8
>>10 
16 time_left black 890079
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 899107
>>16 
11 flip b1 N
>>11 
16 time_left black 888471
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898963
>>16 
10 move a8 b8
>>10 
16 time_left black 886861
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 898819
>>16 
10 move b8 a8
>>10 
16 time_left black 885252
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left red 898675
>>16 
10 move a8 b8
>>10 
16 time_left black 883642
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 898532
>>16 
10 move b8 a8
>>10 
16 time_left black 882031
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 898389
>>16 
10 move a8 b8
>>10 
16 time_left black 880421
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left red 898246
>>16 
10 move c8 d8
>>10 
16 time_left black 878811
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left red 898103
>>16 
10 move b8 a8
>>10 
16 time_left black 877199
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 897961
>>16 
10 move a8 b8
>>10 
16 time_left black 875589
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left red 897818
>>16 
10 move b8 a8
>>10 
16 time_left black 873979
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left red 897674
>>16 
10 move d8 c8
>>10 
16 time_left black 872370
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 897530
>>16 
10 move c8 d8
>>10 
16 time_left black 870711
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left red 897385
>>16 
10 move a8 b8
>>10 
16 time_left black 869053
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 897239
>>16 
10 move b8 a8
>>10 
16 time_left black 867396
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11 
16 time_left red 897092
>>16 
10 move a8 b8
>>10 
16 time_left black 865790
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left red 896943
>>16 
10 move b8 b7
>>10 
16 time_left black 864185
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 896794
>>16 
10 move b7 b8
>>10 
16 time_left black 862580
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 896644
>>16 
10 move b8 a8
>>10 
16 time_left black 860977
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left red 896493
>>16 
10 move a8 b8
>>10 
16 time_left black 859374
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 896343
>>16 
10 move b8 a8
>>10 
16 time_left black 857721
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 896192
>>16 
10 move a8 a7
>>10 
16 time_left black 856119
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 896040
>>16 
10 move a7 b7
>>10 
16 time_left black 854468
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 895888
>>16 
10 move b7 b8
>>10 
16 time_left black 852866
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 895737
>>16 
10 move b8 c8
>>10 
16 time_left black 851264
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 895586
>>16 
10 move c8 b8
>>10 
16 time_left black 849611
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 895435
>>16 
10 move d8 c8
>>10 
16 time_left black 848010
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 895282
>>16 
10 move b8 a8
>>10 
16 time_left black 846359
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 895130
>>16 
10 move a8 b8
>>10 
16 time_left black 844708
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11 
16 time_left red 894978
>>16 
10 move b8 a8
>>10 
16 time_left black 843105
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 894827
>>16 
10 move a8 b8
>>10 
16 time_left black 841504
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 894675
>>16 
10 move b6 b7
>>10 
16 time_left black 839903
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 894521
>>16 
10 move b8 a8
>>10 
16 time_left black 838304
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 894365
>>16 
10 move a8 b8
>>10 
16 time_left black 836707
>>16 
12 genmove red
>>12 d3 b3
10 move d3 b3
>>10 
16 time_left red 894209
>>16 
10 move b8 a8
>>10 
16 time_left black 835109
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 894054
>>16 
10 move a8 b8
>>10 
16 time_left black 833511
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 893898
>>16 
10 move b8 a8
>>10 
16 time_left black 831912
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 893744
>>16 
10 move b7 b8
>>10 
16 time_left black 830314
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 893588
>>16 
10 move c8 d8
>>10 
16 time_left black 828717
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 893432
>>16 
10 move b8 c8
>>10 
16 time_left black 827120
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 893275
>>16 
10 move a8 a7
>>10 
16 time_left black 825523
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left red 893119
>>16 
10 move a7 a8
>>10 
16 time_left black 823927
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892962
>>16 
10 move a8 a7
>>10 
16 time_left black 822281
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 892804
>>16 
10 move c8 b8
>>10 
16 time_left black 820685
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 892647
>>16 
10 move a7 a8
>>10 
16 time_left black 819039
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 892489
>>16 
10 move b8 c8
>>10 
16 time_left black 817443
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892332
>>16 
10 move c8 b8
>>10 
16 time_left black 815847
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 892175
>>16 
10 move b8 c8
>>10 
16 time_left black 814251
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 892018
>>16 
10 move a8 b8
>>10 
16 time_left black 812655
>>16 
12 genmove red
>>12 b3 b8
10 move b3 b8
>>10 
16 time_left red 891861
>>16 
10 move d6 c6
>>10 
16 time_left black 811009
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 891704
>>16 
10 move c8 b8
>>10 
16 time_left black 809363
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 891546
>>16 
10 move b8 a8
>>10 
16 time_left black 807767
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 891389
>>16 
10 move a8 b8
>>10 
16 time_left black 806172
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 891230
>>16 
10 move b8 a8
>>10 
16 time_left black 804478
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 891071
>>16 
10 move a8 b8
>>10 
16 time_left black 802833
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890912
>>16 
10 move b8 a8
>>10 
16 time_left black 801189
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 890752
>>16 
10 move d8 c8
>>10 
16 time_left black 799545
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 890592
>>16 
10 move c8 b8
>>10 
16 time_left black 797901
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 890432
>>16 
10 move b8 c8
>>10 
16 time_left black 796258
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 890271
>>16 
10 move a8 b8
>>10 
16 time_left black 794616
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 890109
>>16 
10 move c8 d8
>>10 
16 time_left black 792975
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 889947
>>16 
10 move b8 a8
>>10 
16 time_left black 791334
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 889786
>>16 
10 move a8 b8
>>10 
16 time_left black 789692
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889626
>>16 
10 move b8 a8
>>10 
16 time_left black 788050
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889465
>>16 
10 move a8 b8
>>10 
16 time_left black 786408
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889304
>>16 
10 move b8 c8
>>10 
16 time_left black 784765
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889144
>>16 
10 move c8 b8
>>10 
16 time_left black 783122
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 888984
>>16 
10 move b8 a8
>>10 
16 time_left black 781479
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 888823
>>16 
10 move a8 b8
>>10 
16 time_left black 779836
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 888663
>>16 
10 move b8 a8
>>10 
16 time_left black 778194
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888502
>>16 
10 move c6 c7
>>10 
16 time_left black 776551
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 888342
>>16 
10 move c7 c8
>>10 
16 time_left black 774909
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 888181
>>16 
10 move a8 b8
>>10 
16 time_left black 773265
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 888022
>>16 
10 move b8 b7
>>10 
16 time_left black 771621
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 887863
>>16 
10 move b7 b8
>>10 
16 time_left black 769977
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 887703
>>16 
10 move b8 a8
>>10 
16 time_left black 768334
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 887543
>>16 
10 move a8 b8
>>10 
16 time_left black 766691
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 887382
>>16 
10 move b8 b7
>>10 
16 time_left black 764998
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887222
>>16 
10 move c8 b8
>>10 
16 time_left black 763354
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 887062
>>16 
10 move b8 c8
>>10 
16 time_left black 761712
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 886901
>>16 
10 move c8 b8
>>10 
16 time_left black 760070
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 886739
>>16 
10 move b8 a8
>>10 
16 time_left black 758428
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 886578
>>16 
10 move a8 b8
>>10 
16 time_left black 756785
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 886417
>>16 
10 move d8 c8
>>10 
16 time_left black 755143
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 886256
>>16 
10 move c8 d8
>>10 
16 time_left black 753450
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886095
>>16 
10 move b7 a7
>>10 
16 time_left black 751807
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 885934
>>16 
10 move a7 a8
>>10 
16 time_left black 750165
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885772
>>16 
10 move b8 c8
>>10 
16 time_left black 748522
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 885612
>>16 
10 move a8 b8
>>10 
16 time_left black 746880
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 885450
>>16 
10 move b8 b7
>>10 
16 time_left black 745189
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 885288
>>16 
10 move b7 b8
>>10 
16 time_left black 743548
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885126
>>16 
10 move b8 a8
>>10 
16 time_left black 741856
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 884964
>>16 
10 move a8 b8
>>10 
16 time_left black 740214
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 884803
>>16 
10 move b8 a8
>>10 
16 time_left black 738572
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 884641
>>16 
10 move c8 b8
>>10 
16 time_left black 736930
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884479
>>16 
10 move d8 c8
>>10 
16 time_left black 735290
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 884316
>>16 
10 move d7 d8
>>10 
16 time_left black 733650
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 884151
>>16 
10 move a8 a7
>>10 
16 time_left black 732012
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 883986
>>16 
10 move a7 a8
>>10 
16 time_left black 730324
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883820
>>16 
10 move a8 a7
>>10 
16 time_left black 728688
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 883653
>>16 
10 move a7 a8
>>10 
16 time_left black 727051
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883486
>>16 
10 move a8 a7
>>10 
16 time_left black 725414
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 883318
>>16 
10 move a7 a8
>>10 
16 time_left black 723729
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 883151
>>16 
10 move a8 b8
>>10 
16 time_left black 722093
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 882983
>>16 
10 move b8 a8
>>10 
16 time_left black 720457
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882815
>>16 
10 move a8 b8
>>10 
16 time_left black 718772
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 882646
>>16 
10 move a4 b4
>>10 
16 time_left black 717137
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 882477
>>16 
10 move b8 a8
>>10 
16 time_left black 715503
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 882309
>>16 
10 move a8 b8
>>10 
16 time_left black 713817
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 882139
>>16 
10 move c8 c7
>>10 
16 time_left black 712184
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 881969
>>16 
10 move c7 c8
>>10 
16 time_left black 710499
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881800
>>16 
10 move b8 a8
>>10 
16 time_left black 708865
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881631
>>16 
10 move a8 b8
>>10 
16 time_left black 707230
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 881462
>>16 
10 move b8 b7
>>10 
16 time_left black 705596
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 881293
>>16 
10 move b7 b8
>>10 
16 time_left black 703961
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881123
>>16 
10 move b8 a8
>>10 
16 time_left black 702278
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 880954
>>16 
10 move a8 b8
>>10 
16 time_left black 700643
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 880785
>>16 
10 move b8 b7
>>10 
16 time_left black 699008
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 880617
>>16 
10 move b7 a7
>>10 
16 time_left black 697373
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880449
>>16 
10 move a7 a8
>>10 
16 time_left black 695687
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 880282
>>16 
10 move a8 b8
>>10 
16 time_left black 694050
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 880116
>>16 
10 move b8 a8
>>10 
16 time_left black 692414
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879949
>>16 
10 move a8 b8
>>10 
16 time_left black 690777
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 879783
>>16 
10 move b8 a8
>>10 
16 time_left black 689140
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 879617
>>16 
10 move a8 b8
>>10 
16 time_left black 687503
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879451
>>16 
10 move b8 a8
>>10 
16 time_left black 685864
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 879286
>>16 
10 move a8 b8
>>10 
16 time_left black 684224
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 879121
>>16 
10 move b8 a8
>>10 
16 time_left black 682584
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 878959
>>16 
10 move a8 b8
>>10 
16 time_left black 680941
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878797
>>16 
10 move b8 a8
>>10 
16 time_left black 679248
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 878638
>>16 
10 move a8 b8
>>10 
16 time_left black 677603
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878480
>>16 
10 move b8 a8
>>10 
16 time_left black 676006
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 878324
>>16 
10 move c8 c7
>>10 
16 time_left black 674357
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 878170
>>16 
10 move a8 b8
>>10 
16 time_left black 672756
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 878018
>>16 
10 move b8 a8
>>10 
16 time_left black 671154
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 877868
>>16 
10 move c7 c8
>>10 
16 time_left black 669550
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877718
>>16 
10 move a8 b8
>>10 
16 time_left black 667897
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877569
>>16 
10 move b8 a8
>>10 
16 time_left black 666293
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 877421
>>16 
10 move a8 a7
>>10 
16 time_left black 664638
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 877272
>>16 
10 move a7 a8
>>10 
16 time_left black 662984
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877123
>>16 
10 move c8 b8
>>10 
16 time_left black 661331
>>16 
12 genmove red
>>12 d1 d8
10 move d1 d8
>>10 
16 time_left red 876973
>>16 
10 move a8 a7
>>10 
16 time_left black 659729
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 876821
>>16 
10 move b8 c8
>>10 
16 time_left black 658128
>>16 
12 genmove red
>>12 d8 c8
5 quit
