1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b5 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left black 899816
>>16 
11 flip b8 G
>>11 
16 time_left red 898391
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 899670
>>16 
11 flip a8 p
>>11 
16 time_left red 896783
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 899524
>>16 
10 move b8 c8
>>10 
16 time_left red 895177
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left black 899378
>>16 
11 flip d8 P
>>11 
16 time_left red 893571
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 899232
>>16 
11 flip b7 N
>>11 
16 time_left red 891965
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 899086
>>16 
10 move b7 b8
>>10 
16 time_left red 890358
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11 
16 time_left black 898941
>>16 
10 move b8 a8
>>10 
16 time_left red 888751
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left black 898795
>>16 
10 move a8 b8
>>10 
16 time_left red 887145
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 898647
>>16 
10 move b8 a8
>>10 
16 time_left red 885541
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 K
>>11 
16 time_left black 898498
>>16 
11 flip a6 P
>>11 
16 time_left red 883938
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 898348
>>16 
10 move c8 b8
>>10 
16 time_left red 882335
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 898198
>>16 
10 move d8 c8
>>10 
16 time_left red 880732
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 898048
>>16 
10 move d7 d8
>>10 
16 time_left red 879129
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left black 897900
>>16 
10 move c8 c7
>>10 
16 time_left red 877524
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left black 897752
>>16 
10 move b8 c8
>>10 
16 time_left red 875920
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 897604
>>16 
10 move a8 b8
>>10 
16 time_left red 874316
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 897456
>>16 
10 move a7 a8
>>10 
16 time_left red 872662
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left black 897307
>>16 
10 move a8 a7
>>10 
16 time_left red 871058
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left black 897159
>>16 
10 move b8 a8
>>10 
16 time_left red 869453
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 897011
>>16 
10 move c8 b8
>>10 
16 time_left red 867846
>>16 
12 genmove black
>>12 c6 a6
10 move c6 a6
>>10 
16 time_left black 896867
>>16 
10 move b8 c8
>>10 
16 time_left red 866238
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left black 896721
>>16 
10 move a8 b8
>>10 
16 time_left red 864630
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 896578
>>16 
10 move a7 a8
>>10 
16 time_left red 863020
>>16 
12 genmove black
>>12 a6 a4
10 move a6 a4
>>10 
16 time_left black 896436
>>16 
10 move a8 a7
>>10 
16 time_left red 861408
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 896245
>>16 
10 move b3 b1
>>10 
16 time_left red 859796
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 896103
>>16 
10 move b8 a8
>>10 
16 time_left red 858135
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left black 895960
>>16 
10 move a8 b8
>>10 
16 time_left red 856524
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895769
>>16 
10 move b2 c2
>>10 
16 time_left red 854914
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 895627
>>16 
10 move b8 a8
>>10 
16 time_left red 853302
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 895437
>>16 
10 move a8 b8
>>10 
16 time_left red 851689
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 895247
>>16 
10 move a7 a8
>>10 
16 time_left red 850076
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 895058
>>16 
10 move b8 b7
>>10 
16 time_left red 848461
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 894870
>>16 
10 move b7 b8
>>10 
16 time_left red 846846
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 894681
>>16 
10 move a8 a7
>>10 
16 time_left red 845233
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 894491
>>16 
10 move a7 a8
>>10 
16 time_left red 843620
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11 
16 time_left black 894301
>>16 
10 move a8 a7
>>10 
16 time_left red 842007
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 894111
>>16 
10 move a7 a8
>>10 
16 time_left red 840393
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 893922
>>16 
10 move b6 b7
>>10 
16 time_left red 838779
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 893733
>>16 
10 move a8 a7
>>10 
16 time_left red 837165
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 893544
>>16 
10 move b7 c7
>>10 
16 time_left red 835550
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 893356
>>16 
10 move a7 a8
>>10 
16 time_left red 833935
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 893167
>>16 
10 move a8 a7
>>10 
16 time_left red 832320
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 892978
>>16 
10 move a7 a8
>>10 
16 time_left red 830707
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892788
>>16 
10 move b8 b7
>>10 
16 time_left red 829094
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 892598
>>16 
10 move c8 b8
>>10 
16 time_left red 827480
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 892408
>>16 
10 move b8 c8
>>10 
16 time_left red 825867
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892217
>>16 
10 move a8 b8
>>10 
16 time_left red 824255
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 892026
>>16 
10 move a3 b3
>>10 
16 time_left red 822643
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 891885
>>16 
10 move b8 a8
>>10 
16 time_left red 821031
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 891694
>>16 
10 move a8 b8
>>10 
16 time_left red 819369
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891552
>>16 
10 move b8 a8
>>10 
16 time_left red 817757
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 891409
>>16 
10 move a8 b8
>>10 
16 time_left red 816148
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 891266
>>16 
10 move b8 a8
>>10 
16 time_left red 814538
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 891123
>>16 
10 move a8 b8
>>10 
16 time_left red 812927
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 890981
>>16 
10 move d8 d7
>>10 
16 time_left red 811316
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 890839
>>16 
10 move c8 d8
>>10 
16 time_left red 809704
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 890648
>>16 
10 move b8 a8
>>10 
16 time_left red 808091
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890458
>>16 
10 move b7 b8
>>10 
16 time_left red 806478
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 890267
>>16 
10 move b8 c8
>>10 
16 time_left red 804866
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890125
>>16 
10 move a8 b8
>>10 
16 time_left red 803254
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 889983
>>16 
10 move b8 b7
>>10 
16 time_left red 801644
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 889838
>>16 
10 move b7 b8
>>10 
16 time_left red 800036
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 889692
>>16 
10 move d7 d6
>>10 
16 time_left red 798428
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 889547
>>16 
10 move b8 a8
>>10 
16 time_left red 796820
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 889402
>>16 
10 move c8 b8
>>10 
16 time_left red 795212
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 889256
>>16 
10 move d8 c8
>>10 
16 time_left red 793603
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 889112
>>16 
10 move c8 d8
>>10 
16 time_left red 791995
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 888966
>>16 
10 move b8 c8
>>10 
16 time_left red 790388
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 888819
>>16 
10 move a8 a7
>>10 
16 time_left red 788782
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 888673
>>16 
10 move a7 a8
>>10 
16 time_left red 787175
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888526
>>16 
10 move d8 d7
>>10 
16 time_left red 785568
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 888380
>>16 
10 move a8 b8
>>10 
16 time_left red 783961
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 888233
>>16 
10 move b8 a8
>>10 
16 time_left red 782305
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 888085
>>16 
10 move a8 b8
>>10 
16 time_left red 780699
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 887937
>>16 
10 move b8 a8
>>10 
16 time_left red 779094
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 887789
>>16 
10 move c8 b8
>>10 
16 time_left red 777489
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887640
>>16 
10 move b8 c8
>>10 
16 time_left red 775885
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 887491
>>16 
10 move c8 b8
>>10 
16 time_left red 774281
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 887341
>>16 
10 move b8 c8
>>10 
16 time_left red 772677
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 887191
>>16 
10 move a8 b8
>>10 
16 time_left red 771073
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887043
>>16 
10 move b8 a8
>>10 
16 time_left red 769468
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886895
>>16 
10 move c8 b8
>>10 
16 time_left red 767863
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 886747
>>16 
10 move b8 c8
>>10 
16 time_left red 766258
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 886599
>>16 
10 move d7 d8
>>10 
16 time_left red 764652
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 886452
>>16 
10 move a8 b8
>>10 
16 time_left red 763046
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 886304
>>16 
10 move b8 a8
>>10 
16 time_left red 761442
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886155
>>16 
10 move a8 b8
>>10 
16 time_left red 759837
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 886007
>>16 
10 move b8 a8
>>10 
16 time_left red 758232
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 885858
>>16 
10 move a8 b8
>>10 
16 time_left red 756627
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 885710
>>16 
10 move b8 a8
>>10 
16 time_left red 755022
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 885561
>>16 
10 move a8 b8
>>10 
16 time_left red 753418
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 885413
>>16 
10 move b8 a8
>>10 
16 time_left red 751812
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 885267
>>16 
10 move a8 b8
>>10 
16 time_left red 750204
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 885121
>>16 
10 move b8 a8
>>10 
16 time_left red 748596
>>16 
12 genmove black
>>12 a4 a8
10 move a4 a8
>>10 
16 time_left black 884977
>>16 
10 move d8 d7
>>10 
16 time_left red 746987
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 884833
>>16 
10 move c8 b8
>>10 
16 time_left red 745378
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 884690
>>16 
10 move b8 a8
>>10 
16 time_left red 743768
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 884547
>>16 
10 move b3 a3
>>10 
16 time_left red 742157
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 884405
>>16 
10 move a3 a4
>>10 
16 time_left red 740546
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 884262
>>16 
10 move d7 d8
>>10 
16 time_left red 738936
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 884119
>>16 
10 move a8 b8
>>10 
16 time_left red 737325
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 883976
>>16 
10 move b8 a8
>>10 
16 time_left red 735715
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 883833
>>16 
10 move a8 b8
>>10 
16 time_left red 734105
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 883690
>>16 
10 move b8 a8
>>10 
16 time_left red 732496
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 883545
>>16 
10 move a8 b8
>>10 
16 time_left red 730887
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 883402
>>16 
10 move b8 a8
>>10 
16 time_left red 729278
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 883257
>>16 
10 move a8 b8
>>10 
16 time_left red 727669
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 883113
>>16 
10 move b8 a8
>>10 
16 time_left red 726008
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 882971
>>16 
10 move a8 b8
>>10 
16 time_left red 724396
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 882829
>>16 
10 move b8 a8
>>10 
16 time_left red 722783
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 882638
>>16 
10 move a8 b8
>>10 
16 time_left red 721171
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 882447
>>16 
10 move b8 a8
>>10 
16 time_left red 719558
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 882256
>>16 
10 move a8 b8
>>10 
16 time_left red 717944
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882066
>>16 
10 move b8 a8
>>10 
16 time_left red 716332
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881875
>>16 
10 move a8 b8
>>10 
16 time_left red 714719
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881684
>>16 
10 move b8 a8
>>10 
16 time_left red 713104
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881495
>>16 
10 move d8 d7
>>10 
16 time_left red 711491
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881304
>>16 
10 move a8 b8
>>10 
16 time_left red 709878
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881162
>>16 
10 move b8 b7
>>10 
16 time_left red 708266
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881019
>>16 
10 move b7 b8
>>10 
16 time_left red 706656
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880876
>>16 
10 move b8 a8
>>10 
16 time_left red 705045
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 880734
>>16 
10 move d6 d5
>>10 
16 time_left red 703434
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880591
>>16 
10 move a8 b8
>>10 
16 time_left red 701824
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880448
>>16 
10 move b8 c8
>>10 
16 time_left red 700213
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880257
>>16 
10 move c8 b8
>>10 
16 time_left red 698601
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880066
>>16 
10 move d7 d8
>>10 
16 time_left red 696988
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 879876
>>16 
10 move b8 a8
>>10 
16 time_left red 695375
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 879685
>>16 
10 move a4 a3
>>10 
16 time_left red 693762
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 879495
>>16 
10 move a8 b8
>>10 
16 time_left red 692149
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879304
>>16 
10 move b8 a8
>>10 
16 time_left red 690537
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879113
>>16 
10 move a8 b8
>>10 
16 time_left red 688925
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 878971
>>16 
10 move b8 a8
>>10 
16 time_left red 687313
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 878780
>>16 
10 move a8 b8
>>10 
16 time_left red 685699
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 878589
>>16 
10 move b8 a8
>>10 
16 time_left red 684086
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 878400
>>16 
10 move a8 b8
>>10 
16 time_left red 682470
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878212
>>16 
10 move b8 a8
>>10 
16 time_left red 680853
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878025
>>16 
10 move a8 b8
>>10 
16 time_left red 679185
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 877839
>>16 
10 move b8 a8
>>10 
16 time_left red 677566
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 877655
>>16 
10 move a8 b8
>>10 
16 time_left red 675946
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 877472
>>16 
10 move b8 a8
>>10 
16 time_left red 674324
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 877289
>>16 
10 move a8 b8
>>10 
16 time_left red 672702
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877109
>>16 
10 move b8 a8
>>10 
16 time_left red 671079
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 876928
>>16 
10 move a8 b8
>>10 
16 time_left red 669456
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 876748
>>16 
10 move b8 a8
>>10 
16 time_left red 667831
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 876570
>>16 
10 move a8 b8
>>10 
16 time_left red 666204
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 876394
>>16 
10 move b8 a8
>>10 
16 time_left red 664578
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 876217
>>16 
10 move a8 b8
>>10 
16 time_left red 662952
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 876040
>>16 
10 move b8 a8
>>10 
16 time_left red 661325
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 875864
>>16 
10 move a8 b8
>>10 
16 time_left red 659647
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 875688
>>16 
10 move b8 a8
>>10 
16 time_left red 658020
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 875512
>>16 
10 move d8 c8
>>10 
16 time_left red 656393
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 875336
>>16 
10 move a8 b8
>>10 
16 time_left red 654766
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 875160
>>16 
10 move b8 a8
>>10 
16 time_left red 653139
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874982
>>16 
10 move a8 b8
>>10 
16 time_left red 651514
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 874805
>>16 
10 move b8 a8
>>10 
16 time_left red 649888
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 874628
>>16 
10 move a8 b8
>>10 
16 time_left red 648262
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 874450
>>16 
10 move b8 a8
>>10 
16 time_left red 646637
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 874273
>>16 
10 move a8 b8
>>10 
16 time_left red 645010
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 874097
>>16 
10 move c8 d8
>>10 
16 time_left red 643383
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 873921
>>16 
10 move b8 a8
>>10 
16 time_left red 641756
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 873744
>>16 
10 move a8 b8
>>10 
16 time_left red 640130
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 873567
>>16 
10 move b8 a8
>>10 
16 time_left red 638505
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 873389
>>16 
10 move a8 b8
>>10 
16 time_left red 636880
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 873211
>>16 
10 move b8 a8
>>10 
16 time_left red 635255
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 873032
>>16 
10 move a8 b8
>>10 
16 time_left red 633631
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 872852
>>16 
10 move b8 a8
>>10 
16 time_left red 632008
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 872671
>>16 
10 move a8 b8
>>10 
16 time_left red 630386
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 872490
>>16 
10 move b8 a8
>>10 
16 time_left red 628764
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 872309
>>16 
10 move d8 c8
>>10 
16 time_left red 627142
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 872128
>>16 
10 move a8 b8
>>10 
16 time_left red 625519
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 871947
>>16 
10 move c8 d8
>>10 
16 time_left red 623897
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 871765
>>16 
10 move b8 a8
>>10 
16 time_left red 622276
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 871583
>>16 
10 move d8 c8
>>10 
16 time_left red 620653
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 871403
>>16 
10 move a8 b8
>>10 
16 time_left red 619029
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 871223
>>16 
10 move b8 a8
>>10 
16 time_left red 617406
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 871043
>>16 
10 move a8 b8
>>10 
16 time_left red 615783
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 870862
>>16 
10 move b8 a8
>>10 
16 time_left red 614160
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 870682
>>16 
10 move a8 b8
>>10 
16 time_left red 612536
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 870502
>>16 
10 move b8 a8
>>10 
16 time_left red 610912
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 870322
>>16 
10 move a8 b8
>>10 
16 time_left red 609288
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 870144
>>16 
10 move b8 a8
>>10 
16 time_left red 607662
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 869966
>>16 
10 move a8 b8
>>10 
16 time_left red 605986
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 869789
>>16 
10 move b8 a8
>>10 
16 time_left red 604360
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 869611
>>16 
10 move a8 b8
>>10 
16 time_left red 602734
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 869434
>>16 
10 move b8 a8
>>10 
16 time_left red 601108
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 869257
>>16 
10 move a8 b8
>>10 
16 time_left red 599482
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 869079
>>16 
10 move b8 a8
>>10 
16 time_left red 597856
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 868902
>>16 
10 move a8 b8
>>10 
16 time_left red 596229
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 868726
>>16 
5 quit
