1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899816
>>16 
11 flip b7 P
>>11 
16 time_left red 898391
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 899670
>>16 
11 flip a8 p
>>11 
16 time_left red 896734
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 899523
>>16 
11 flip b8 m
>>11 
16 time_left red 895077
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left black 899375
>>16 
11 flip c8 N
>>11 
16 time_left red 893472
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11 
16 time_left black 899226
>>16 
11 flip c7 n
>>11 
16 time_left red 891867
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 899077
>>16 
11 flip d7 n
>>11 
16 time_left red 890263
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 898927
>>16 
10 move c8 b8
>>10 
16 time_left red 888660
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 898775
>>16 
10 move b8 a8
>>10 
16 time_left red 887058
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 898623
>>16 
10 move a8 b8
>>10 
16 time_left red 885457
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 898469
>>16 
10 move b8 a8
>>10 
16 time_left red 883857
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left black 898315
>>16 
10 move a8 b8
>>10 
16 time_left red 882258
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 898159
>>16 
10 move d8 c8
>>10 
16 time_left red 880661
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 898001
>>16 
11 flip a7 R
>>11 
16 time_left red 879065
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 897844
>>16 
10 move a7 a8
>>10 
16 time_left red 877467
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 897689
>>16 
10 move a8 a7
>>10 
16 time_left red 875870
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 897533
>>16 
10 move c8 d8
>>10 
16 time_left red 874272
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left black 897377
>>16 
10 move d8 c8
>>10 
16 time_left red 872675
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left black 897221
>>16 
10 move a7 a8
>>10 
16 time_left red 871078
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 897065
>>16 
10 move c8 b8
>>10 
16 time_left red 869481
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896908
>>16 
10 move b8 c8
>>10 
16 time_left red 867885
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left black 896752
>>16 
10 move a8 b8
>>10 
16 time_left red 866287
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 896597
>>16 
10 move b8 a8
>>10 
16 time_left red 864689
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left black 896442
>>16 
10 move a8 a7
>>10 
16 time_left red 863090
>>16 
12 genmove black
>>12 c4 c8
10 move c4 c8
>>10 
16 time_left black 896287
>>16 
10 move a7 a8
>>10 
16 time_left red 861492
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 896132
>>16 
10 move a8 b8
>>10 
16 time_left red 859894
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 895977
>>16 
10 move b8 c8
>>10 
16 time_left red 858295
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 895823
>>16 
10 move c8 b8
>>10 
16 time_left red 856696
>>16 
12 genmove black
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left black 895668
>>16 
10 move b6 b7
>>10 
16 time_left red 855098
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 895513
>>16 
10 move b7 b8
>>10 
16 time_left red 853500
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 895358
>>16 
10 move b8 a8
>>10 
16 time_left red 851901
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 895204
>>16 
10 move d6 d7
>>10 
16 time_left red 850301
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 895051
>>16 
10 move d7 d8
>>10 
16 time_left red 848702
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894897
>>16 
10 move a8 b8
>>10 
16 time_left red 847103
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 894742
>>16 
10 move b8 a8
>>10 
16 time_left red 845505
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 894588
>>16 
10 move a8 a7
>>10 
16 time_left red 843906
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 894434
>>16 
10 move a7 a8
>>10 
16 time_left red 842307
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 894280
>>16 
10 move a8 b8
>>10 
16 time_left red 840709
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894125
>>16 
10 move b8 c8
>>10 
16 time_left red 839111
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 893969
>>16 
10 move c8 b8
>>10 
16 time_left red 837514
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 893813
>>16 
10 move b8 a8
>>10 
16 time_left red 835917
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 893656
>>16 
10 move a8 b8
>>10 
16 time_left red 834321
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 893499
>>16 
10 move b8 a8
>>10 
16 time_left red 832725
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11 
16 time_left black 893342
>>16 
10 move a8 b8
>>10 
16 time_left red 831129
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 893184
>>16 
10 move b8 c8
>>10 
16 time_left red 829533
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 893027
>>16 
10 move c8 c7
>>10 
16 time_left red 827937
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 892870
>>16 
10 move c7 c8
>>10 
16 time_left red 826340
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892713
>>16 
10 move c8 b8
>>10 
16 time_left red 824744
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 892556
>>16 
10 move b8 c8
>>10 
16 time_left red 823148
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 892399
>>16 
10 move a6 a7
>>10 
16 time_left red 821552
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 892241
>>16 
10 move a7 a8
>>10 
16 time_left red 819957
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 892083
>>16 
10 move a8 b8
>>10 
16 time_left red 818361
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 891926
>>16 
10 move b8 a8
>>10 
16 time_left red 816766
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 891769
>>16 
10 move c8 b8
>>10 
16 time_left red 815170
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 891612
>>16 
10 move a8 a7
>>10 
16 time_left red 813574
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891454
>>16 
10 move a7 a8
>>10 
16 time_left red 811980
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891296
>>16 
10 move b8 c8
>>10 
16 time_left red 810384
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 891137
>>16 
10 move a8 b8
>>10 
16 time_left red 808740
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 890977
>>16 
10 move b8 a8
>>10 
16 time_left red 807097
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 890815
>>16 
10 move a8 b8
>>10 
16 time_left red 805455
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 890653
>>16 
10 move b8 b7
>>10 
16 time_left red 803815
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 890489
>>16 
10 move c8 b8
>>10 
16 time_left red 802175
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 890325
>>16 
10 move b7 c7
>>10 
16 time_left red 800536
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 890162
>>16 
10 move c7 c8
>>10 
16 time_left red 798896
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 889999
>>16 
10 move d8 d7
>>10 
16 time_left red 797255
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 889837
>>16 
10 move b8 a8
>>10 
16 time_left red 795615
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 889675
>>16 
10 move a8 b8
>>10 
16 time_left red 793974
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 889514
>>16 
10 move b8 a8
>>10 
16 time_left red 792331
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 889355
>>16 
10 move a8 b8
>>10 
16 time_left red 790687
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 889197
>>16 
10 move b8 a8
>>10 
16 time_left red 789092
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 889040
>>16 
10 move a8 b8
>>10 
16 time_left red 787496
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 888884
>>16 
10 move b8 a8
>>10 
16 time_left red 785897
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 888731
>>16 
10 move a8 b8
>>10 
16 time_left red 784298
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 888578
>>16 
10 move b8 a8
>>10 
16 time_left red 782697
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 888427
>>16 
10 move c8 b8
>>10 
16 time_left red 781095
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888276
>>16 
10 move b8 c8
>>10 
16 time_left red 779493
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left black 888125
>>16 
10 move a8 b8
>>10 
16 time_left red 777891
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 887973
>>16 
10 move b8 a8
>>10 
16 time_left red 776289
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 887823
>>16 
10 move a8 b8
>>10 
16 time_left red 774686
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 887673
>>16 
10 move b8 a8
>>10 
16 time_left red 773083
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 887524
>>16 
10 move a8 b8
>>10 
16 time_left red 771479
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 887376
>>16 
10 move d7 d8
>>10 
16 time_left red 769873
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 887229
>>16 
10 move b8 a8
>>10 
16 time_left red 768268
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 887080
>>16 
10 move a8 b8
>>10 
16 time_left red 766664
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 886932
>>16 
10 move b8 a8
>>10 
16 time_left red 765058
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 886786
>>16 
10 move a8 a7
>>10 
16 time_left red 763450
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 886640
>>16 
10 move a7 a8
>>10 
16 time_left red 761844
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 886494
>>16 
10 move a8 b8
>>10 
16 time_left red 760236
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886348
>>16 
10 move b8 a8
>>10 
16 time_left red 758629
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 886203
>>16 
10 move a8 b8
>>10 
16 time_left red 757020
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886059
>>16 
10 move b8 a8
>>10 
16 time_left red 755411
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 885915
>>16 
10 move a8 b8
>>10 
16 time_left red 753802
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885770
>>16 
10 move b8 a8
>>10 
16 time_left red 752193
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 885626
>>16 
10 move a8 b8
>>10 
16 time_left red 750583
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885483
>>16 
10 move b8 a8
>>10 
16 time_left red 748973
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885339
>>16 
10 move a8 b8
>>10 
16 time_left red 747363
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 885196
>>16 
10 move b8 a8
>>10 
16 time_left red 745703
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 885053
>>16 
10 move a8 b8
>>10 
16 time_left red 744092
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 884909
>>16 
10 move b8 a8
>>10 
16 time_left red 742483
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884765
>>16 
10 move a8 a7
>>10 
16 time_left red 740872
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 884622
>>16 
10 move a7 a8
>>10 
16 time_left red 739263
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 884479
>>16 
10 move c2 c1
>>10 
16 time_left red 737652
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 884335
>>16 
10 move a8 b8
>>10 
16 time_left red 736042
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884193
>>16 
10 move b8 a8
>>10 
16 time_left red 734431
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 884050
>>16 
10 move a8 b8
>>10 
16 time_left red 732820
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 883907
>>16 
10 move b8 a8
>>10 
16 time_left red 731210
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 883765
>>16 
10 move a8 b8
>>10 
16 time_left red 729598
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 883574
>>16 
10 move b8 a8
>>10 
16 time_left red 727985
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 883384
>>16 
10 move a8 b8
>>10 
16 time_left red 726372
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 883194
>>16 
10 move b8 a8
>>10 
16 time_left red 724757
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 883006
>>16 
10 move a8 b8
>>10 
16 time_left red 723141
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882818
>>16 
10 move b8 b7
>>10 
16 time_left red 721525
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 882631
>>16 
10 move b7 b8
>>10 
16 time_left red 719908
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 882443
>>16 
10 move b8 a8
>>10 
16 time_left red 718291
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 882258
>>16 
10 move a8 b8
>>10 
16 time_left red 716671
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882075
>>16 
10 move b8 b7
>>10 
16 time_left red 715051
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 881892
>>16 
10 move d8 d7
>>10 
16 time_left red 713430
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881709
>>16 
10 move c8 b8
>>10 
16 time_left red 711810
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 881526
>>16 
10 move b8 a8
>>10 
16 time_left red 710188
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881345
>>16 
10 move a8 b8
>>10 
16 time_left red 708567
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 881163
>>16 
10 move b8 a8
>>10 
16 time_left red 706946
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 880980
>>16 
10 move a8 b8
>>10 
16 time_left red 705326
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 880797
>>16 
10 move b8 a8
>>10 
16 time_left red 703705
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 880614
>>16 
10 move a8 b8
>>10 
16 time_left red 702085
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 880431
>>16 
10 move b8 a8
>>10 
16 time_left red 700465
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880248
>>16 
10 move d7 d8
>>10 
16 time_left red 698844
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880065
>>16 
10 move a8 b8
>>10 
16 time_left red 697224
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 879882
>>16 
10 move b8 a8
>>10 
16 time_left red 695603
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 879700
>>16 
10 move a8 b8
>>10 
16 time_left red 693982
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 879517
>>16 
10 move b8 a8
>>10 
16 time_left red 692361
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 879335
>>16 
10 move a8 b8
>>10 
16 time_left red 690740
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 879152
>>16 
10 move b8 a8
>>10 
16 time_left red 689118
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 878971
>>16 
10 move a8 b8
>>10 
16 time_left red 687497
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 878788
>>16 
10 move b8 c8
>>10 
16 time_left red 685876
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 878606
>>16 
10 move b7 b8
>>10 
16 time_left red 684255
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 878422
>>16 
10 move b8 b7
>>10 
16 time_left red 682636
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878238
>>16 
10 move b7 b8
>>10 
16 time_left red 681016
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878055
>>16 
10 move b8 a8
>>10 
16 time_left red 679397
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 877871
>>16 
10 move a8 b8
>>10 
16 time_left red 677777
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877687
>>16 
10 move b8 a8
>>10 
16 time_left red 676158
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 877503
>>16 
10 move a8 b8
>>10 
16 time_left red 674539
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 877319
>>16 
10 move b8 a8
>>10 
16 time_left red 672919
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877135
>>16 
10 move c8 b8
>>10 
16 time_left red 671299
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 876950
>>16 
10 move b8 c8
>>10 
16 time_left red 669681
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 876764
>>16 
10 move a8 b8
>>10 
16 time_left red 668063
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 876579
>>16 
10 move b8 a8
>>10 
16 time_left red 666394
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 876395
>>16 
10 move a8 b8
>>10 
16 time_left red 664775
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 876209
>>16 
10 move b8 a8
>>10 
16 time_left red 663158
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876024
>>16 
10 move a8 b8
>>10 
16 time_left red 661539
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 875839
>>16 
10 move b8 a8
>>10 
16 time_left red 659921
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 875655
>>16 
10 move a8 b8
>>10 
16 time_left red 658301
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 875472
>>16 
10 move b8 a8
>>10 
16 time_left red 656681
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 875288
>>16 
10 move a8 b8
>>10 
16 time_left red 655061
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 875105
>>16 
10 move b8 a8
>>10 
16 time_left red 653442
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 874921
>>16 
10 move a8 b8
>>10 
16 time_left red 651822
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 874737
>>16 
10 move b8 b7
>>10 
16 time_left red 650203
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 874553
>>16 
10 move b7 b8
>>10 
16 time_left red 648584
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 874368
>>16 
10 move b8 a8
>>10 
16 time_left red 646965
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 874183
>>16 
5 quit
