1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a7 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899816
>>16 
11 flip c7 m
>>11 
16 time_left black 898390
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899673
>>16 
11 flip a8 R
>>11 
16 time_left black 896780
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left red 899529
>>16 
11 flip d8 c
>>11 
16 time_left black 895170
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 899384
>>16 
11 flip b8 p
>>11 
16 time_left black 893562
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899238
>>16 
11 flip b7 g
>>11 
16 time_left black 891954
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left red 899092
>>16 
11 flip c8 M
>>11 
16 time_left black 890347
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 898944
>>16 
10 move c7 c8
>>10 
16 time_left black 888741
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 898796
>>16 
10 move b8 a8
>>10 
16 time_left black 887137
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 898646
>>16 
10 move a8 b8
>>10 
16 time_left black 885534
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 898496
>>16 
10 move b7 a7
>>10 
16 time_left black 883930
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 898347
>>16 
10 move b8 b7
>>10 
16 time_left black 882326
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 898197
>>16 
10 move a7 a8
>>10 
16 time_left black 880722
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left red 898047
>>16 
10 move b7 b8
>>10 
16 time_left black 879069
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 897897
>>16 
10 move a8 a7
>>10 
16 time_left black 877466
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 897747
>>16 
10 move a7 a8
>>10 
16 time_left black 875863
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 897597
>>16 
10 move a8 a7
>>10 
16 time_left black 874260
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 897447
>>16 
10 move a7 a8
>>10 
16 time_left black 872656
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 897298
>>16 
10 move b8 b7
>>10 
16 time_left black 871052
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 897149
>>16 
10 move a8 b8
>>10 
16 time_left black 869447
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left red 897002
>>16 
10 move b8 a8
>>10 
16 time_left black 867841
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 K
>>11 
16 time_left red 896855
>>16 
10 move b7 b8
>>10 
16 time_left black 866234
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 896709
>>16 
10 move a8 a7
>>10 
16 time_left black 864627
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 896563
>>16 
10 move a7 a8
>>10 
16 time_left black 863020
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 896418
>>16 
10 move c8 c7
>>10 
16 time_left black 861412
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 896273
>>16 
10 move b8 c8
>>10 
16 time_left black 859803
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 896129
>>16 
10 move a8 b8
>>10 
16 time_left black 858194
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 895985
>>16 
10 move b8 a8
>>10 
16 time_left black 856585
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 895841
>>16 
10 move c8 b8
>>10 
16 time_left black 854974
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 895698
>>16 
10 move b8 c8
>>10 
16 time_left black 853365
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 895553
>>16 
10 move a8 a7
>>10 
16 time_left black 851757
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 895408
>>16 
10 move a7 a8
>>10 
16 time_left black 850148
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895263
>>16 
10 move c8 b8
>>10 
16 time_left black 848540
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895118
>>16 
10 move c7 c8
>>10 
16 time_left black 846932
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 894972
>>16 
10 move a8 b8
>>10 
16 time_left black 845324
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 894827
>>16 
10 move b8 a8
>>10 
16 time_left black 843716
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 894681
>>16 
10 move a8 b8
>>10 
16 time_left black 842109
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 894535
>>16 
10 move b8 a8
>>10 
16 time_left black 840502
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 894388
>>16 
10 move a8 a7
>>10 
16 time_left black 838895
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 894242
>>16 
10 move a7 a8
>>10 
16 time_left black 837288
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 894096
>>16 
10 move a8 b8
>>10 
16 time_left black 835681
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 893949
>>16 
10 move b8 b7
>>10 
16 time_left black 834075
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 893802
>>16 
10 move b7 b8
>>10 
16 time_left black 832469
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 893655
>>16 
10 move b8 a8
>>10 
16 time_left black 830863
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 893508
>>16 
10 move c8 b8
>>10 
16 time_left black 829257
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left red 893360
>>16 
10 move d8 c8
>>10 
16 time_left black 827652
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 893212
>>16 
10 move c8 d8
>>10 
16 time_left black 826047
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 893064
>>16 
10 move a8 a7
>>10 
16 time_left black 824442
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 892916
>>16 
10 move b8 a8
>>10 
16 time_left black 822837
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 892767
>>16 
10 move a8 b8
>>10 
16 time_left black 821233
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 892618
>>16 
10 move a7 a8
>>10 
16 time_left black 819628
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892469
>>16 
10 move d8 c8
>>10 
16 time_left black 818024
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 892319
>>16 
10 move c8 d8
>>10 
16 time_left black 816421
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 892169
>>16 
10 move b8 c8
>>10 
16 time_left black 814818
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 892018
>>16 
10 move c8 b8
>>10 
16 time_left black 813215
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 891868
>>16 
10 move b8 c8
>>10 
16 time_left black 811613
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 891716
>>16 
10 move a8 b8
>>10 
16 time_left black 810010
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891566
>>16 
10 move d8 d6
>>10 
16 time_left black 808408
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891416
>>16 
10 move b8 a8
>>10 
16 time_left black 806804
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 891266
>>16 
10 move d7 d8
>>10 
16 time_left black 805200
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891117
>>16 
10 move a8 b8
>>10 
16 time_left black 803597
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 890966
>>16 
10 move b8 a8
>>10 
16 time_left black 801994
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 890816
>>16 
10 move a8 b8
>>10 
16 time_left black 800391
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890665
>>16 
10 move b8 a8
>>10 
16 time_left black 798788
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 890515
>>16 
10 move a8 b8
>>10 
16 time_left black 797185
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890364
>>16 
10 move b8 a8
>>10 
16 time_left black 795582
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 890214
>>16 
10 move a8 b8
>>10 
16 time_left black 793978
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 890065
>>16 
10 move b8 a8
>>10 
16 time_left black 792372
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 889916
>>16 
10 move c8 b8
>>10 
16 time_left black 790766
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889770
>>16 
10 move b8 c8
>>10 
16 time_left black 789158
>>16 
12 genmove red
>>12 d4 d8
10 move d4 d8
>>10 
16 time_left red 889624
>>16 
10 move a8 b8
>>10 
16 time_left black 787550
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 889478
>>16 
10 move c8 d8
>>10 
16 time_left black 785941
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 889334
>>16 
10 move b8 a8
>>10 
16 time_left black 784330
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 889190
>>16 
10 move a8 a7
>>10 
16 time_left black 782721
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 889046
>>16 
10 move d8 c8
>>10 
16 time_left black 781113
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 888901
>>16 
10 move c8 b8
>>10 
16 time_left black 779505
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888755
>>16 
10 move b8 a8
>>10 
16 time_left black 777898
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888609
>>16 
10 move a8 b8
>>10 
16 time_left black 776291
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888463
>>16 
10 move b8 a8
>>10 
16 time_left black 774683
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 888317
>>16 
10 move a8 b8
>>10 
16 time_left black 773076
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 888171
>>16 
10 move b8 a8
>>10 
16 time_left black 771468
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 888025
>>16 
10 move a8 b8
>>10 
16 time_left black 769860
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 887880
>>16 
10 move b8 a8
>>10 
16 time_left black 768252
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887735
>>16 
10 move a8 b8
>>10 
16 time_left black 766644
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 887589
>>16 
10 move b8 a8
>>10 
16 time_left black 765036
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 887445
>>16 
10 move a8 b8
>>10 
16 time_left black 763425
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 887303
>>16 
10 move b8 a8
>>10 
16 time_left black 761813
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 887161
>>16 
10 move a8 b8
>>10 
16 time_left black 760200
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 886971
>>16 
10 move b8 a8
>>10 
16 time_left black 758585
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 886783
>>16 
10 move d3 d4
>>10 
16 time_left black 756970
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 886594
>>16 
10 move d4 d5
>>10 
16 time_left black 755356
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886405
>>16 
10 move d5 d6
>>10 
16 time_left black 753741
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 886217
>>16 
10 move c2 c1
>>10 
16 time_left black 752126
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 886028
>>16 
10 move d6 d5
>>10 
16 time_left black 750511
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885839
>>16 
10 move d5 d6
>>10 
16 time_left black 748897
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 885650
>>16 
10 move d6 d5
>>10 
16 time_left black 747283
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 885461
>>16 
10 move d5 d6
>>10 
16 time_left black 745668
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 885271
>>16 
10 move b1 b2
>>10 
16 time_left black 744055
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885082
>>16 
10 move b2 b3
>>10 
16 time_left black 742441
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884892
>>16 
10 move b3 b4
>>10 
16 time_left black 740828
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884701
>>16 
10 move b4 a4
>>10 
16 time_left black 739165
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 884510
>>16 
10 move a4 a5
>>10 
16 time_left black 737552
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 884368
>>16 
10 move a5 a6
>>10 
16 time_left black 735941
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 884225
>>16 
10 move a6 a7
>>10 
16 time_left black 734330
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884081
>>16 
10 move a7 b7
>>10 
16 time_left black 732720
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883937
>>16 
10 move b7 b8
>>10 
16 time_left black 731112
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883789
>>16 
10 move b8 c8
>>10 
16 time_left black 729506
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 883642
>>16 
10 move c8 b8
>>10 
16 time_left black 727900
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883493
>>16 
10 move b8 c8
>>10 
16 time_left black 726296
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 883344
>>16 
10 move c8 b8
>>10 
16 time_left black 724692
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 883194
>>16 
10 move b8 c8
>>10 
16 time_left black 723088
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 883045
>>16 
10 move c8 b8
>>10 
16 time_left black 721482
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 882899
>>16 
10 move b8 c8
>>10 
16 time_left black 719876
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882751
>>16 
10 move c8 d8
>>10 
16 time_left black 718270
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 882604
>>16 
10 move d8 c8
>>10 
16 time_left black 716663
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882458
>>16 
10 move c8 d8
>>10 
16 time_left black 715057
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 882310
>>16 
10 move d8 c8
>>10 
16 time_left black 713453
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882161
>>16 
10 move c8 b8
>>10 
16 time_left black 711848
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 882013
>>16 
10 move b8 a8
>>10 
16 time_left black 710243
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881866
>>16 
10 move a8 b8
>>10 
16 time_left black 708636
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881720
>>16 
10 move b8 a8
>>10 
16 time_left black 707029
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 881574
>>16 
10 move a8 b8
>>10 
16 time_left black 705421
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881429
>>16 
10 move b8 a8
>>10 
16 time_left black 703813
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881284
>>16 
10 move a8 b8
>>10 
16 time_left black 702204
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 881140
>>16 
10 move b8 a8
>>10 
16 time_left black 700595
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 880995
>>16 
10 move a8 b8
>>10 
16 time_left black 698987
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 880850
>>16 
10 move b8 a8
>>10 
16 time_left black 697378
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 880706
>>16 
10 move a8 b8
>>10 
16 time_left black 695769
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880562
>>16 
10 move b8 a8
>>10 
16 time_left black 694161
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 880417
>>16 
10 move a8 b8
>>10 
16 time_left black 692554
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 880271
>>16 
10 move b8 a8
>>10 
16 time_left black 690948
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 880124
>>16 
10 move a8 b8
>>10 
16 time_left black 689341
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 879978
>>16 
10 move b8 c8
>>10 
16 time_left black 687734
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879832
>>16 
10 move c8 b8
>>10 
16 time_left black 686128
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 879683
>>16 
10 move b8 a8
>>10 
16 time_left black 684523
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 879536
>>16 
10 move a8 b8
>>10 
16 time_left black 682917
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 879388
>>16 
10 move b8 a8
>>10 
16 time_left black 681312
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 879240
>>16 
10 move a8 b8
>>10 
16 time_left black 679706
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879093
>>16 
10 move b8 a8
>>10 
16 time_left black 678100
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 878945
>>16 
10 move a8 b8
>>10 
16 time_left black 676495
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 878796
>>16 
10 move b8 c8
>>10 
16 time_left black 674892
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 878646
>>16 
10 move c8 d8
>>10 
16 time_left black 673289
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 878496
>>16 
10 move d8 c8
>>10 
16 time_left black 671686
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878346
>>16 
10 move c8 b8
>>10 
16 time_left black 670085
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878193
>>16 
10 move b8 a8
>>10 
16 time_left black 668485
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878040
>>16 
10 move a8 b8
>>10 
16 time_left black 666885
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 877886
>>16 
10 move b8 a8
>>10 
16 time_left black 665287
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 877731
>>16 
10 move a8 b8
>>10 
16 time_left black 663690
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 877575
>>16 
10 move b8 c8
>>10 
16 time_left black 662094
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 877418
>>16 
10 move c8 b8
>>10 
16 time_left black 660499
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 877259
>>16 
10 move b8 a8
>>10 
16 time_left black 658856
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 877098
>>16 
10 move a8 b8
>>10 
16 time_left black 657215
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 876935
>>16 
10 move b8 a8
>>10 
16 time_left black 655575
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 876773
>>16 
10 move a8 b8
>>10 
16 time_left black 653934
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 876611
>>16 
10 move b8 a8
>>10 
16 time_left black 652292
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 876449
>>16 
10 move a8 b8
>>10 
16 time_left black 650651
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 876288
>>16 
10 move b8 a8
>>10 
16 time_left black 649009
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 876127
>>16 
10 move a8 b8
>>10 
16 time_left black 647367
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 875966
>>16 
10 move b8 a8
>>10 
16 time_left black 645724
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875806
>>16 
10 move a8 b8
>>10 
16 time_left black 644081
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 875647
>>16 
10 move b8 a8
>>10 
16 time_left black 642437
>>16 
5 quit
