INITIAL
* 1:17am Feb 13, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a7(N) b4(G)
* 2. a8(m) c3(M)
* 3. b8(C) a4(n)
* 4. d3(P) d7(K)
* 5. c8(P) c7(p)
* 6. d8(r) a2(N)
* 7. c8-c7 c4(R)
* 8. c7-c8 b1(c)
* 9. c8-c7 d1(k)
* 10. b8-c8 a3(C)
* 11. c8-b8 a5(P)
* 12. c7-c8 b3(g)
* 13. b8-d8 d6(c)
* 14. c8-b8 a8-b8
* 15. a7-a8 d6-d8
* 16. a8-a7 b3-c3
* 17. a7-a8 c3-d3
* 18. a8-a7 b5(p)
* 19. a7-a8 d3-c3
* 20. a8-a7 a1(p)
* 21. a7-a8 d8-c8
* 22. b7(P) b8-b7
* 23. b6(R) a6(p)
* 24. a5-a6 c3-b3
* 25. a8-b8 b2(g)
* 26. b8-a8 b3-c3
* 27. a8-b8 a4-a5
* 28. b8-c8 b7-c7
* 29. c8-b8 d2(P)
* 30. b8-a8 d5(m)
* 31. a8-a7 c3-d3
* 32. d7-d8 c7-c8
* 33. a7-a8 d3-d2
* 34. a8-b8 d4(r)
* 35. b8-a8 d5-d6
* 36. a8-b8 d6-d5
* 37. b8-a8 d4-d3
* 38. a8-b8 a5-a4
* 39. b8-a8 b2-a2
* 40. a6-a7 c8-b8
* 41. d8-c8 b5-a5
* 42. c8-b8 a5-a6
* 43. b8-c8 a6-a5
* 44. a8-b8 d5-d4
* 45. b8-a8 b1-b2
* 46. a8-b8 b2-b1
* 47. a7-a8 b1-b2
* 48. b8-b7 d4-d5
* 49. a8-b8 c6(n)
* 50. c8-d8 c2(G)
* 51. b7-a7 a4-a3
* 52. a7-a8 c5(p)
* 53. b8-c8 a3-a4
* 54. a8-b8 a5-b5
* 55. b8-a8 d3-c3
* 56. c8-b8 b5-a5
* 57. d8-c8 c6-d6
* 58. c8-d8 a5-b5
* 59. d8-c8 c3-d3
* 60. c8-d8 a2-a3
* 61. b8-c8 c5-c6
* 62. a8-b8 b5-c5
* 63. b8-a8 a4-a5
* 64. a8-b8 a5-a4
* 65. b8-a8 a3-b3
* 66. a8-b8 d6-d7
* 67. b8-a8 d7-c7
* 68. a8-b8 d3-d4
* 69. b8-a8 c1(M)
* 70. a8-b8 c7-d7
* 71. b8-b7 c6-d6
* 72. b7-b8 d2-c2
* 73. b8-a8 b3-c3
* 74. a8-b8 a4-a3
* 75. b6-b7 a1-a2
* 76. b8-a8 d1-c1
* 77. b7-b8 a3-b3
* 78. c4-c5 d7-c7
* 79. a8-a7 a2-a3
* 80. a7-a8 b2-a2
* 81. a8-a7 c2-b2
* 82. a7-a8 c3-c4
* 83. c5-b5 d4-d3
* 84. b4-a4 b2-c2
* 85. a8-a7 c4-c3
* 86. a7-a8 b3-b2
* 87. a8-a7 b2-b3
* 88. a7-a8 c7-c8
* 89. d8-d7 c2-d2
* 90. d7-c7 a2-b2
* 91. a8-a7 c8-d8
* 92. b8-a8 a3-a2
* 93. a8-b8 b3-a3
* 94. a7-a8 a2-a1
* 95. b8-c8 c1-c2
* 96. a8-b8 c3-c4
* 97. c8-d8 b2-b8
* 98. c7-c8 b8-b7
* 99. c8-b8 d5-d4
* 100. d8-c8 c2-b2
* 101. b8-a8 d6-c6
* 102. c8-d8 a3-a2
* 103. a8-b8 a2-a3
* 104. b8-a8 c6-c5
* 105. a8-b8 b2-b1
* 106. b8-a8 b7-b8
* 107. a8-b8 d2-c2
* 108. b8-c8 c2-c3
* 109. c8-b8 c5-d5
* 110. d8-c8 a1-a2
* 111. b8-a8 c4-c5
* 112. a8-b8 c5-c4
* 113. b8-a8 b1-a1
* 114. c8-d8 a1-b1
* 115. a8-b8 b1-a1
* 116. b5-b6 a2-b2
* 117. b8-a8 a1-a2
* 118. a8-b8 c3-b3
* 119. b8-a8 b3-c3
* 120. a8-b8 d5-d6
* 121. b8-c8 d6-d7
* 122. c8-b8 c4-c5
* 123. b6-a6 c5-c6
* 124. b8-a8 c3-c4
* 125. a8-b8 c6-c5
* 126. b8-a8 d3-d2
* 127. a8-b8 d4-d3
* 128. b8-a8 d3-d4
* 129. a8-b8 d7-c7
* 130. b8-a8 c7-c8
* 131. a8-b8 b2-c2
* 132. b8-a8 d4-d5
* 133. a8-b8 a2-a1
* 134. b8-a8 a3-a2
* 135. a8-b8 d2-d3
* 136. b8-a8 c2-c3
* 137. a8-b8 a2-a3
* 138. b8-a8 c8-c7
* 139. a8-b8 c3-c2
* 140. b8-a8 d3-d4
* 141. a8-b8 c5-b5
* 142. b8-a8 b5-b6
* 143. d8-c8 c2-c1
* 144. a8-b8 c1-c2
* 145. a4-a5 d5-d6
* 146. b8-a8 c2-d2
* 147. a8-b8 a1-a2
* 148. b8-a8 d2-d1
* 149. a8-b8 c4-c3
* 150. b8-a8 c3-b3
* 151. a8-b8 c7-b7
* 152. b8-a8 b7-a7
* 153. a8-b8 d4-d3
* 154. b8-a8 a7-a8
* 155. c8-b8 d6-d7
* 156. b8-a8 a2-a1
* 157. a8-b8 b6-b7
* 158. b8-a8 b3-c3
* 159. a8-b8 a1-a2
* 160. b8-a8 d1-c1
* 161. a8-a7 d7-d8
* 162. a7-a8 d8-c8
* 163. a8-b8 c3-c4
* 164. b8-a8 c4-c3
* 165. a8-b8 c1-c2
* 166. b8-a8 c8-d8
* 167. a8-b8 d8-d7
* 168. b8-a8 b7-a7
* 169. a8-b8 c2-b2
* 170. b8-a8 a2-a1
* 171. a8-b8 a3-a2
* 172. b8-a8 a7-a8
* 173. a6-a7 a8-b8
* 174. a7-b7 a1-b1
* 175. b7-c7 d7-d8
* 176. c7-c8 c3-c2
* 177. c8-c7 b1-c1
* 178. c7-c8 d3-d2
* 179. c8-c7 b2-b1
* 180. c7-c8 a2-b2
* 181. c8-c7 b8-c8
* 182. c7-b7 b2-a2
* 183. b7-b8 a2-a3
* 184. b8-a8 a3-b3
* 185. a8-b8 c8-b8
* 186. a5-b5 d8-d7
* 187. b5-b6 d7-d8
* 188. b6-b7 c1-d1
* 189. b7-b8 b1-a1
* 190. b8-c8 c2-c3
* 191. c8-b8 d2-d3
* 192. b8-b7 b3-b2
* 193. b7-b8 a1-a2
* 194. b8-c8 d3-d4
* 195. c8-b8 d1-d2
* 196. b8-a8 b2-b3
* 197. a8-b8 d8-d7
* 198. b8-b7 d7-c7
* 199. b7-b8 d4-d3
* 200. b8-c8 a2-b2
* 201. c8-b8 c3-c2
* 202. b8-a8 c2-c1
* 203. a8-b8 c1-d1
* 204. b8-a8 c7-c6
* 205. a8-b8 d3-d4
* 206. b8-c8 d1-c1
* 207. c8-b8 b3-b4
* 208. b8-b7 d2-d3
* 209. b7-b8 b2-b3
* 210. b8-c8 d3-c3
* 211. c8-b8 c6-c7
* 212. b8-a8 b3-a3
* 213. a8-b8 b4-b3
* 214. b8-c8 d4-c4
* 215. c8-c7 c1-c2
* 216. c7-c8 a3-a4
* 217. c8-c7 c4-d4
* 218. c7-c8 c2-d2
* 219. c8-c7 a4-a5
* 220. c7-c8 c3-c2
* 221. c8-d8 b3-c3
* 222. d8-c8 c2-b2
* 223. c8-d8 a5-b5
* 224. d8-c8 c3-c2
* 225. c8-c7 b5-b4
* 226. c7-c8 b4-b3
* 227. c8-b8 c2-c3
* 228. b8-c8 d2-d3
* 229. c8-b8 b3-b4
* 230. b8-a8 b2-a2
* 231. a8-b8 c3-c4
* 232. b8-a8 d3-c3
* 233. a8-b8 c3-b3
* 234. b8-b7 c4-c5
* 235. b7-b8 b3-b2
* 236. b8-a8 b2-c2
* 237. a8-b8 c2-d2
* 238. b8-a8 b4-b3
* 239. a8-b8 b3-b4
* 240. b8-b7 d2-c2
* 241. b7-b8 c2-c3
* 242. b8-a8 c5-c6
* 243. a8-b8 b4-c4
* 244. b8-c8 c3-c2
* 245. c8-c7 a2-b2
* 246. c7-c8 c4-c3
* 247. c8-d8 c6-d6
* 248. d8-c8 c3-c4
* 249. c8-d8 b2-b3
* 250. d8-c8 b3-c3
* 251. c8-b8 d6-c6
* 252. b8-a8 c3-b3
* 253. a8-b8 c2-c3
* 254. b8-a8 c3-d3
* 255. a8-b8 b3-a3
* 256. b8-b7 c6-d6
* 257. b7-b8 a3-a4
* 258. b8-b7 d4-d5
* 259. b7-b8 a4-a3
* 260. b8-a8 a3-a4
* 261. a8-b8 d5-c5
* 262. b8-b7 c4-c3
* 263. b7-b8 c5-d5
* 264. b8-c8 c3-c4
* 265. c8-d8 a4-a3
* 266. d8-c8 a3-a2
* 267. c8-b8 a2-a3
* 268. b8-b7 d3-d2
* 269. b7-b8 d2-d3
* 270. b8-a8 a3-a2
* 271. a8-b8 a2-a1
* 272. b8-b7 d3-d4
* 273. b7-b8 d6-d7
* 274. b8-c8 d5-d6
* 275. c8-d8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770916641242
1. 1770916641242
2. 1770916641423
3. 1770916643034
4. 1770916643176
5. 1770916644786
6. 1770916644928
7. 1770916646538
8. 1770916646681
9. 1770916648290
10. 1770916648432
11. 1770916650042
12. 1770916650184
13. 1770916651794
14. 1770916651936
15. 1770916653546
16. 1770916653688
17. 1770916655298
18. 1770916655440
19. 1770916657050
20. 1770916657192
21. 1770916658803
22. 1770916658945
23. 1770916660555
24. 1770916660699
25. 1770916662357
26. 1770916662502
27. 1770916664109
28. 1770916664256
29. 1770916665862
30. 1770916666008
31. 1770916667614
32. 1770916667760
33. 1770916669367
34. 1770916669512
35. 1770916671120
36. 1770916671265
37. 1770916672874
38. 1770916673019
39. 1770916674577
40. 1770916674722
41. 1770916676330
42. 1770916676475
43. 1770916678084
44. 1770916678228
45. 1770916679838
46. 1770916679982
47. 1770916681591
48. 1770916681735
49. 1770916683344
50. 1770916683488
51. 1770916685097
52. 1770916685243
53. 1770916686851
54. 1770916686996
55. 1770916688604
56. 1770916688749
57. 1770916690357
58. 1770916690503
59. 1770916692111
60. 1770916692256
61. 1770916693864
62. 1770916694009
63. 1770916695668
64. 1770916695813
65. 1770916697421
66. 1770916697566
67. 1770916699174
68. 1770916699320
69. 1770916700928
70. 1770916701073
71. 1770916702681
72. 1770916702827
73. 1770916704484
74. 1770916704631
75. 1770916706237
76. 1770916706384
77. 1770916707990
78. 1770916708138
79. 1770916709743
80. 1770916709891
81. 1770916711496
82. 1770916711645
83. 1770916713300
84. 1770916713448
85. 1770916715103
86. 1770916715252
87. 1770916716906
88. 1770916717055
89. 1770916718709
90. 1770916718858
91. 1770916720464
92. 1770916720611
93. 1770916722217
94. 1770916722366
95. 1770916723970
96. 1770916724120
97. 1770916725773
98. 1770916725924
99. 1770916727527
100. 1770916727679
101. 1770916729280
102. 1770916729433
103. 1770916731034
104. 1770916731188
105. 1770916732838
106. 1770916732991
107. 1770916734591
108. 1770916734744
109. 1770916736346
110. 1770916736497
111. 1770916738098
112. 1770916738251
113. 1770916739852
114. 1770916740005
115. 1770916741607
116. 1770916741759
117. 1770916743361
118. 1770916743511
119. 1770916745116
120. 1770916745264
121. 1770916746869
122. 1770916747017
123. 1770916748673
124. 1770916748821
125. 1770916750425
126. 1770916750573
127. 1770916752178
128. 1770916752326
129. 1770916753931
130. 1770916754080
131. 1770916755683
132. 1770916755833
133. 1770916757436
134. 1770916757586
135. 1770916759189
136. 1770916759340
137. 1770916760941
138. 1770916761092
139. 1770916762695
140. 1770916762845
141. 1770916764448
142. 1770916764599
143. 1770916766202
144. 1770916766352
145. 1770916767955
146. 1770916768105
147. 1770916769708
148. 1770916769859
149. 1770916771461
150. 1770916771612
151. 1770916773215
152. 1770916773366
153. 1770916775017
154. 1770916775167
155. 1770916776771
156. 1770916776921
157. 1770916778524
158. 1770916778677
159. 1770916780278
160. 1770916780430
161. 1770916782032
162. 1770916782185
163. 1770916783785
164. 1770916783939
165. 1770916785589
166. 1770916785744
167. 1770916787342
168. 1770916787497
169. 1770916789096
170. 1770916789250
171. 1770916790849
172. 1770916791003
173. 1770916792602
174. 1770916792755
175. 1770916794356
176. 1770916794508
177. 1770916796109
178. 1770916796260
179. 1770916797863
180. 1770916798012
181. 1770916799619
182. 1770916799764
183. 1770916801422
184. 1770916801566
185. 1770916803176
186. 1770916803318
187. 1770916804930
188. 1770916805121
189. 1770916806733
190. 1770916806923
191. 1770916808537
192. 1770916808725
193. 1770916810390
194. 1770916810578
195. 1770916812194
196. 1770916812380
197. 1770916813997
198. 1770916814181
199. 1770916815800
200. 1770916815983
201. 1770916817603
202. 1770916817786
203. 1770916819408
204. 1770916819588
205. 1770916821210
206. 1770916821390
207. 1770916823013
208. 1770916823194
209. 1770916824818
210. 1770916824996
211. 1770916826671
212. 1770916826849
213. 1770916828473
214. 1770916828653
215. 1770916830278
216. 1770916830456
217. 1770916832130
218. 1770916832309
219. 1770916833933
220. 1770916834112
221. 1770916835788
222. 1770916835965
223. 1770916837640
224. 1770916837818
225. 1770916839443
226. 1770916839620
227. 1770916841246
228. 1770916841422
229. 1770916843048
230. 1770916843225
231. 1770916844851
232. 1770916845027
233. 1770916846655
234. 1770916846829
235. 1770916848458
236. 1770916848632
237. 1770916850261
238. 1770916850436
239. 1770916852065
240. 1770916852240
241. 1770916853919
242. 1770916854093
243. 1770916855724
244. 1770916855896
245. 1770916857527
246. 1770916857699
247. 1770916859331
248. 1770916859503
249. 1770916861135
250. 1770916861305
251. 1770916862939
252. 1770916863109
253. 1770916864742
254. 1770916864912
255. 1770916866546
256. 1770916866714
257. 1770916868351
258. 1770916868517
259. 1770916870203
260. 1770916870370
261. 1770916872056
262. 1770916872223
263. 1770916873910
264. 1770916874077
265. 1770916875714
266. 1770916875880
267. 1770916877519
268. 1770916877684
269. 1770916879372
270. 1770916879535
271. 1770916881225
272. 1770916881389
273. 1770916883028
274. 1770916883192
275. 1770916884830
276. 1770916884994
277. 1770916886634
278. 1770916886797
279. 1770916888488
280. 1770916888652
281. 1770916890292
282. 1770916890454
283. 1770916892096
284. 1770916892258
285. 1770916893900
286. 1770916894060
287. 1770916895755
288. 1770916895913
289. 1770916897561
290. 1770916897716
291. 1770916899313
292. 1770916899470
293. 1770916901066
294. 1770916901222
295. 1770916902819
296. 1770916902975
297. 1770916904622
298. 1770916904779
299. 1770916906375
300. 1770916906532
301. 1770916908129
302. 1770916908285
303. 1770916909882
304. 1770916910040
305. 1770916911636
306. 1770916911792
307. 1770916913390
308. 1770916913545
309. 1770916915143
310. 1770916915298
311. 1770916916895
312. 1770916917051
313. 1770916918648
314. 1770916918804
315. 1770916920402
316. 1770916920558
317. 1770916922155
318. 1770916922310
319. 1770916923907
320. 1770916924063
321. 1770916925661
322. 1770916925816
323. 1770916927414
324. 1770916927570
325. 1770916929167
326. 1770916929323
327. 1770916930921
328. 1770916931077
329. 1770916932674
330. 1770916932831
331. 1770916934427
332. 1770916934585
333. 1770916936181
334. 1770916936337
335. 1770916937935
336. 1770916938090
337. 1770916939687
338. 1770916939843
339. 1770916941439
340. 1770916941596
341. 1770916943194
342. 1770916943349
343. 1770916944948
344. 1770916945102
345. 1770916946700
346. 1770916946855
347. 1770916948453
348. 1770916948609
349. 1770916950206
350. 1770916950362
351. 1770916951959
352. 1770916952115
353. 1770916953711
354. 1770916953868
355. 1770916955463
356. 1770916955623
357. 1770916957266
358. 1770916957428
359. 1770916959119
360. 1770916959282
361. 1770916960921
362. 1770916961087
363. 1770916962724
364. 1770916962891
365. 1770916964529
366. 1770916964695
367. 1770916966331
368. 1770916966498
369. 1770916968135
370. 1770916968301
371. 1770916969940
372. 1770916970104
373. 1770916971744
374. 1770916971908
375. 1770916973549
376. 1770916973711
377. 1770916975404
378. 1770916975565
379. 1770916977209
380. 1770916977368
381. 1770916979014
382. 1770916979171
383. 1770916980768
384. 1770916980924
385. 1770916982520
386. 1770916982677
387. 1770916984323
388. 1770916984481
389. 1770916986126
390. 1770916986284
391. 1770916987880
392. 1770916988037
393. 1770916989635
394. 1770916989791
395. 1770916991387
396. 1770916991544
397. 1770916993190
398. 1770916993347
399. 1770916994944
400. 1770916995101
401. 1770916996747
402. 1770916996905
403. 1770916998501
404. 1770916998658
405. 1770917000254
406. 1770917000411
407. 1770917002008
408. 1770917002164
409. 1770917003761
410. 1770917003917
411. 1770917005515
412. 1770917005670
413. 1770917007268
414. 1770917007424
415. 1770917009021
416. 1770917009178
417. 1770917010824
418. 1770917010981
419. 1770917012628
420. 1770917012786
421. 1770917014380
422. 1770917014538
423. 1770917016133
424. 1770917016291
425. 1770917017887
426. 1770917018045
427. 1770917019690
428. 1770917019848
429. 1770917021444
430. 1770917021601
431. 1770917023199
432. 1770917023355
433. 1770917024951
434. 1770917025108
435. 1770917026704
436. 1770917026861
437. 1770917028508
438. 1770917028665
439. 1770917030312
440. 1770917030468
441. 1770917032115
442. 1770917032271
443. 1770917033869
444. 1770917034025
445. 1770917035623
446. 1770917035777
447. 1770917037426
448. 1770917037581
449. 1770917039179
450. 1770917039334
451. 1770917040933
452. 1770917041089
453. 1770917042687
454. 1770917042841
455. 1770917044440
456. 1770917044595
457. 1770917046243
458. 1770917046398
459. 1770917047997
460. 1770917048153
461. 1770917049801
462. 1770917049955
463. 1770917051554
464. 1770917051710
465. 1770917053308
466. 1770917053462
467. 1770917055110
468. 1770917055265
469. 1770917056863
470. 1770917057017
471. 1770917058618
472. 1770917058770
473. 1770917060371
474. 1770917060523
475. 1770917062124
476. 1770917062276
477. 1770917063878
478. 1770917064029
479. 1770917065631
480. 1770917065782
481. 1770917067385
482. 1770917067535
483. 1770917069137
484. 1770917069288
485. 1770917070891
486. 1770917071042
487. 1770917072645
488. 1770917072795
489. 1770917074396
490. 1770917074547
491. 1770917076150
492. 1770917076300
493. 1770917077903
494. 1770917078055
495. 1770917079656
496. 1770917079807
497. 1770917081410
498. 1770917081560
499. 1770917083164
500. 1770917083312
501. 1770917084918
502. 1770917085065
503. 1770917086673
504. 1770917086817
505. 1770917088426
506. 1770917088571
507. 1770917090180
508. 1770917090322
509. 1770917091934
510. 1770917092125
511. 1770917093737
512. 1770917093928
513. 1770917095540
514. 1770917095733
515. 1770917097343
516. 1770917097486
517. 1770917099097
518. 1770917099239
519. 1770917100849
520. 1770917100991
521. 1770917102602
522. 1770917102744
523. 1770917104356
524. 1770917104548
525. 1770917106159
526. 1770917106301
527. 1770917107912
528. 1770917108054
529. 1770917109666
530. 1770917109857
531. 1770917111467
532. 1770917111610
533. 1770917113220
534. 1770917113363
535. 1770917114973
536. 1770917115116
537. 1770917116726
538. 1770917116869
539. 1770917118479
540. 1770917118624
541. 1770917120231
542. 1770917120376
543. 1770917121984
544. 1770917122130
545. 1770917123736
546. 1770917123883
547. 1770917125489
548. 1770917125636
549. 1770917127241

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 181 185 197 201 213 217 229 233 245 249 261 265 277 281 293 297 309 313 325 329 341 345 357 361 373 377 389 393 405 409 421 425 437 441 453 457 469 473 485 489 501 505 517 521 533 537 549 553 565 569 581 585 597 601 613 617 629 633 645 649 661 665 677 681 693 697 709 713 725 729 741 745 757 761 773 777 789 793 805 809 821 825 837 841 853 857 869 873 885 889 901 905 917 921 933 937 949 953 965 969 981 985 997 1001 1013 1017 1029 1033 1045 1049 1061 1065 1077 1081 1093 1097 1109 1113 1125 1129 1141 1145 1157 1161 1173 1177 1189 1193 1205 1209 1221 1225 1237 1241 1253 1257 1269 1273 1285 1289 1301 1305 1317 1321 1333 1337 1349 1353 1365 1369 1381 1385 1397 1401 1413 1417 1429 1433 1445 1449 1461 1465 1477 1481 1493 1497 1509 1513 1525 1529 1541 1545 1557 1561 1573 1577 1589 1593 1605 1609 1621 1625 1637 1641 1653 1657 1669 1673 1685 1689 1701 1705 1717 1721 1733 1737 1749 1753 1765 1769 1781 1785 1797 1801 1813 1817 1829 1833 1845 1849 1861 1865 1877 1881 1893 1897 1909 1913 1925 1929 1941 1945 1957 1961 1973 1977 1989 1993 2005 2009 2021 2025 2037 2041 2053 2057 2069 2073 2085 2089 2101 2105 2117 2121 2133 2137 2149 2153 2165 2169 2181 2185 2197 2201 2213 2217 2229 2233 2245 2249 2261 2265 2277 2281 2293 2297 2309 2313 2325 2329 2341 2345 2357 2361 2373 2377 2389 2393 2405 2409 2421 2425 2437 2441 2453 2457 2469 2473 2485 2489 2501 2505 2517 2521 2533 2537 2549 2553 2565 2569 2581 2585 2597 2601 2613 2617 2629 2633 2645 2649 2661 2665 2677 2681 2693 2697 2709 2713 2725 2729 2741 2745 2757 2761 2773 2777 2789 2793 2805 2809 2821 2825 2837 2841 2853 2857 2869 2873 2885 2889 2901 2905 2917 2921 2933 2937 2949 2953 2965 2969 2981 2985 2997 3001 3013 3017 3029 3033 3045 3049 3061 3065 3077 3081 3093 3097 3109 3113 3125 3129 3141 3145 3157 3161 3173 3177 3189 3193 3205 3209 3221 3225 3237 3241 3253 3257 3269 3273 3285 3289 3301 3305 3317 3321 3333 3337 3349 3353 3365 3369 3381 3385 3397 3401 3413 3417 3429 3433 3445 3449 3461 3465 3477 3481 3493 3497 3509 3513 3525 3529 3541 3545 3557 3561 3573 3577 3589 3593 3605 3609 3621 3625 3637 3641 3653 3657 3669 3673 3685 3689 3701 3705 3717 3721 3733 3737 3749 3753 3765 3769 3781 3785 3797 3801 3813 3817 3829 3833 3845 3849 3861 3865 3877 3881 3893 3897 3909 3913 3925 3929 3941 3945 3957 3961 3973 3977 3989 3993 4005 4009 4021 4025 4037 4041 4053 4057 4069 4073 4085 4089 4101 4105 4117 4121 4133 4137 4149 4153 4165 4169 4181 4185 4197 4201 4213 4217 4229 4233 4245 4249 4261 4265 4277 4281 4293 4297 4309 4313 4325 4329 4341 4345 4357 4361 4373 4377 4389 4393 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip a7 N

=11 
get= 16 time_left red 900000

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b4 b4
get= 11 flip b4 G

=11 
get= 16 time_left black 899819

=16 
get= 11 flip a8 m

=11 
get= 16 time_left red 898389

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 M

=11 
get= 16 time_left black 899677

=16 
get= 11 flip b8 C

=11 
get= 16 time_left red 896779

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a4 a4
get= 11 flip a4 n

=11 
get= 16 time_left black 899535

=16 
get= 11 flip d3 P

=11 
get= 16 time_left red 895169

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d7 d7
get= 11 flip d7 K

=11 
get= 16 time_left black 899392

=16 
get= 11 flip c8 P

=11 
get= 16 time_left red 893560

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 c7 c7
get= 11 flip c7 p

=11 
get= 16 time_left black 899250

=16 
get= 11 flip d8 r

=11 
get= 16 time_left red 891950

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 a2 a2
get= 11 flip a2 N

=11 
get= 16 time_left black 899108

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 890340

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 c4 c4
get= 11 flip c4 R

=11 
get= 16 time_left black 898966

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 888730

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 b1 b1
get= 11 flip b1 c

=11 
get= 16 time_left black 898824

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 887120

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d1 d1, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 d1 d1
get= 11 flip d1 k

=11 
get= 16 time_left black 898682

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 885510

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 a3 a3
get= 11 flip a3 C

=11 
get= 16 time_left black 898540

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 883899

=16 
get= 12 genmove black

legal: a1 a1, a4 a3, a5 a5, a6 a6, a8 b8, a8 a7, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 a5 a5
get= 11 flip a5 P

=11 
get= 16 time_left black 898398

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 882289

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, a8 b8, a8 a7, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d6 d6, d8 c8, 
=12 b3 b3
get= 11 flip b3 g

=11 
get= 16 time_left black 898254

=16 
get= 10 move b8 d8

=10 
get= 16 time_left red 880631

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, a8 b8, a8 a7, b2 b2, b3 a3, b3 b4, b3 c3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d6 d6, 
=12 d6 d6
get= 11 flip d6 c

=11 
get= 16 time_left black 898109

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 879024

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, a8 b8, a8 a7, b2 b2, b3 a3, b3 b4, b3 c3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d6 d8, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 897962

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 877418

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, b2 b2, b3 a3, b3 b4, b3 c3, b5 b5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d6 d8, 
=12 d6 d8
get= 10 move d6 d8

=10 
get= 16 time_left black 897816

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 875812

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, b2 b2, b3 a3, b3 b4, b3 c3, b5 b5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d8 c8, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 897670

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 874205

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 b5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d8 a8, d8 c8, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 897525

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 872597

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 b5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d3 c3, d4 d4, d5 d5, d8 c8, 
=12 b5 b5
get= 11 flip b5 p

=11 
get= 16 time_left black 897380

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 870988

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 a5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c5 c5, c6 c6, d2 d2, d3 c3, d4 d4, d5 d5, d8 a8, d8 c8, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 897235

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 869430

=16 
get= 12 genmove black

legal: a1 a1, a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 a5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d8 c8, 
=12 a1 a1
get= 11 flip a1 p

=11 
get= 16 time_left black 897090

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 867822

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 a5, b6 b6, b7 b7, b8 a8, b8 c8, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, d8 a8, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 896945

=16 
get= 11 flip b7 P

=11 
get= 16 time_left red 866213

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 a5, b6 b6, b8 a8, b8 b7, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c8 a8, c8 d8, c8 c7, d2 d2, d4 d4, d5 d5, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 896801

=16 
get= 11 flip b6 R

=11 
get= 16 time_left red 864603

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, a6 a6, b1 b4, b2 b2, b5 a5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c8 b8, c8 d8, c8 c7, d2 d2, d4 d4, d5 d5, 
=12 a6 a6
get= 11 flip a6 p

=11 
get= 16 time_left black 896657

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 862994

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b1 b4, b2 b2, b5 a5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c8 b8, c8 d8, c8 c7, d2 d2, d4 d4, d5 d5, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 896513

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 861385

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b2 b2, b3 a3, b3 b4, b3 c3, b5 a5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c5 c5, c6 c6, c8 d8, c8 c7, d2 d2, d4 d4, d5 d5, 
=12 b2 b2
get= 11 flip b2 g

=11 
get= 16 time_left black 896369

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 859776

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b2 a2, b3 a3, b3 b4, b3 c3, b5 a5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 d8, c8 c7, d2 d2, d4 d4, d5 d5, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 896223

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 858168

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b1 b4, b2 a2, b2 b3, b5 a5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c8 d8, c8 c7, d2 d2, d4 d4, d5 d5, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 896078

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 856560

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, d2 d2, d4 d4, d5 d5, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 895933

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 854952

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c7 b7, c7 c8, d2 d2, d4 d4, d5 d5, 
=12 d2 d2
get= 11 flip d2 P

=11 
get= 16 time_left black 895787

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 853344

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c7 b7, c7 c8, d4 d4, d5 d5, 
=12 d5 d5
get= 11 flip d5 m

=11 
get= 16 time_left black 895642

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 851736

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c3 b3, c3 c4, c3 d3, c5 c5, c6 c6, c7 b7, c7 c8, d4 d4, d5 d6, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 895497

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 850077

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c7 b7, c7 c8, c7 d7, d3 c3, d3 d2, d4 d4, d5 d6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 895352

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 848469

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d3 c3, d3 d2, d4 d4, d5 d6, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 895207

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 846861

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d2 d3, d4 d4, d5 d6, 
=12 d4 d4
get= 11 flip d4 r

=11 
get= 16 time_left black 895061

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 845253

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d2 d3, d4 c4, d4 d3, d5 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 894916

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 843645

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d2 d3, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 894770

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 841988

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d2 d3, d4 c4, d4 d3, d5 d6, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 894623

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 840382

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b1 b4, b2 a2, b2 b3, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 894476

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 838776

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b1 b4, b2 a2, b2 b3, b5 a5, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 894328

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 837171

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b5 a5, c1 c1, c2 c2, c5 c5, c6 c6, c8 b8, c8 c7, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left black 894180

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 835566

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b5 a5, b8 a8, b8 b7, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 894031

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 833911

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b1 b6, b1 b2, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 893883

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 832256

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a5, a4 a3, a6 a7, a6 a5, b1 b6, b1 b2, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left black 893734

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 830602

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b1 b6, b1 b2, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 893585

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 828948

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b1 b6, b1 b2, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d4 c4, d4 d5, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 893436

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 827342

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d4 c4, d4 d5, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 893289

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 825736

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b1 b6, b1 b2, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d4 c4, d4 d5, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 893140

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 824132

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d4 c4, d4 d5, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 892990

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 822479

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c2 c2, c5 c5, c6 c6, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 c6 c6
get= 11 flip c6 n

=11 
get= 16 time_left black 892839

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 820876

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c2 c2, c5 c5, c6 c7, c6 d6, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 c2 c2
get= 11 flip c2 G

=11 
get= 16 time_left black 892687

=16 
get= 10 move b7 a7

=10 
get= 16 time_left red 819275

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c5 c5, c6 c7, c6 d6, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 892534

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 817674

=16 
get= 12 genmove black

legal: a1 b1, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b2 b6, b2 b3, b2 b1, c1 c1, c5 c5, c6 c7, c6 d6, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 c5 c5
get= 11 flip c5 p

=11 
get= 16 time_left black 892380

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 816024

=16 
get= 12 genmove black

legal: a1 b1, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b2 b6, b2 b3, b2 b1, c1 c1, c5 b5, c6 c7, c6 d6, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 892227

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 814424

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c5 b5, c6 c7, c6 d6, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left black 892074

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 812822

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 b3, b2 b1, b5 a5, c1 c1, c6 c7, c6 d6, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 891923

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 811221

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 b3, b2 b1, b5 a5, c1 c1, c3 b3, c3 c4, c3 d3, c6 c7, c6 d6, d2 c2, d2 d3, d5 d6, d5 d4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 891770

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 809620

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c3 b3, c3 c4, c3 d3, c5 b5, c6 c7, c6 d6, d2 c2, d2 d3, d5 d6, d5 d4, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 891617

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 808018

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a3, a5 a6, a5 b5, b2 b6, b2 b3, b2 b1, c1 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, d2 c2, d2 d3, d5 d4, d6 c6, d6 d7, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left black 891465

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 806416

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 b3, b2 b1, b5 a5, c1 c1, c3 b3, c3 c4, c3 d3, c5 c6, d2 c2, d2 d3, d5 d4, d6 c6, d6 d7, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 891315

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 804811

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a4 a5, a4 a3, b2 b3, b2 b1, b5 a5, c1 c1, c5 c6, d2 c2, d3 c3, d3 d4, d5 d4, d6 c6, d6 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 891167

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 803206

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, b2 a2, b2 b3, b2 b1, b5 a5, c1 c1, c5 c6, d2 c2, d3 c3, d3 d4, d5 d4, d6 c6, d6 d7, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 891019

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 801550

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, b2 a2, b2 b3, b2 b1, b5 a5, b5 c5, c1 c1, c6 c7, c6 c5, d2 c2, d3 c3, d3 d4, d5 c5, d5 d4, d6 d7, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left black 890871

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 799946

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, b2 b6, b2 a2, b2 b3, b2 b1, c1 c1, c5 b5, c6 c7, d2 c2, d3 c3, d3 d4, d5 d4, d6 d7, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 890723

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 798341

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b2 b6, b2 a2, b2 b3, b2 b1, c1 c1, c5 b5, c6 c7, d2 c2, d3 c3, d3 d4, d5 d4, d6 d7, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 890575

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 796736

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, b2 b6, b2 a2, b2 b3, b2 b1, c1 c1, c5 b5, c6 c7, d2 c2, d3 c3, d3 d4, d5 d4, d6 d7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 890426

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 795133

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c1 c1, c5 b5, c6 c7, d2 c2, d3 c3, d3 d4, d5 d4, d6 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 890276

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 793530

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c1 c1, c5 b5, c6 c7, c6 d6, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, d7 c7, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 890126

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 791927

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c1 c1, c5 b5, c6 d6, c7 b7, c7 c8, c7 d7, d2 c2, d3 c3, d3 d4, d5 d6, d5 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 889975

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 790326

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c1 c1, c5 b5, c6 d6, c7 b7, c7 c8, c7 d7, d2 c2, d2 d3, d4 c4, d4 d3, d5 d6, 
=12 c1 c1
get= 11 flip c1 M

=11 
get= 16 time_left black 889824

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 788723

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c5 b5, c6 d6, c7 b7, c7 c8, c7 d7, d1 c1, d2 c2, d2 d3, d4 c4, d4 d3, d5 d6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 889674

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 787120

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c5 b5, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d3, d5 d6, d7 c7, d7 d6, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 889523

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 785517

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c5 b5, c5 c6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d3, d6 c6, d7 c7, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 889373

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 783914

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b4, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c2 c3, c2 d2, c2 c1, c5 b5, c5 c6, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d7 c7, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 889223

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 782311

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b2 b6, b2 a2, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d7 c7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 889072

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 780709

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b2 b7, b2 a2, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d7 c7, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 888921

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 779106

=16 
get= 12 genmove black

legal: a2 a1, a3 a4, a3 b3, b2 b7, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d7 c7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 888770

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 777455

=16 
get= 12 genmove black

legal: a2 a1, a3 a4, a3 b3, b2 b8, b2 b3, b2 b1, c1 b1, c1 d1, c2 d2, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, d4 c4, d4 d3, d6 c6, d7 c7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 888620

=16 
get= 10 move c4 c5

=10 
get= 16 time_left red 775851

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b4, b2 b1, b3 a3, c1 b1, c1 d1, c2 d2, c3 c4, c3 d3, d4 c4, d4 d3, d5 c5, d6 c6, d7 c7, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 888470

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 774248

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b4, b2 b1, b3 a3, c1 b1, c1 d1, c2 d2, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 888317

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 772647

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, b2 b4, b2 a2, b2 b1, c1 b1, c1 d1, c2 d2, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 888165

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 771045

=16 
get= 12 genmove black

legal: a2 a7, a2 b2, a2 a1, a3 a4, b3 b2, c1 b1, c1 d1, c2 b2, c2 d2, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 888012

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 769445

=16 
get= 12 genmove black

legal: a2 a8, a2 a1, a3 a4, b2 c2, b2 b1, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 887858

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 767795

=16 
get= 12 genmove black

legal: a2 a8, a2 a1, a3 a4, b2 c2, b2 b1, b3 c3, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 887703

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 766197

=16 
get= 12 genmove black

legal: a2 a4, a2 a1, b2 c2, b2 b1, b3 b4, b3 c3, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 887548

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 764598

=16 
get= 12 genmove black

legal: a2 a4, a2 b2, a2 a1, b3 b4, b3 c3, b3 b2, c1 b1, c1 d1, c2 b2, c2 c3, c2 d2, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 887394

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 762999

=16 
get= 12 genmove black

legal: a2 a4, a2 b2, a2 a1, b3 b4, b3 b2, c1 b1, c1 d1, c2 b2, c2 d2, c3 c4, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 887240

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 761400

=16 
get= 12 genmove black

legal: a2 a4, a2 a1, a3 b3, b2 b3, b2 b1, c1 b1, c1 d1, c2 d2, c3 b3, c3 c4, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 887087

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 759799

=16 
get= 12 genmove black

legal: a2 a4, a2 b2, a2 a1, b3 b4, b3 b2, c1 b1, c1 d1, c2 b2, c2 d2, c3 c4, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 886935

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 758198

=16 
get= 12 genmove black

legal: a2 a4, a2 b2, a2 a1, b3 b4, b3 b2, c1 b1, c1 d1, c2 b2, c2 d2, c3 c4, c8 d8, c8 c7, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 886784

=16 
get= 10 move d7 c7

=10 
get= 16 time_left red 756595

=16 
get= 12 genmove black

legal: a2 a4, a2 b2, a2 a1, b3 b4, b3 b2, c1 b1, c1 c2, c1 d1, c3 c4, c3 c2, c8 d8, d2 c2, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 886635

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 754988

=16 
get= 12 genmove black

legal: a3 a2, b2 b5, b2 a2, b2 c2, b2 b1, b3 b4, c1 b1, c1 c2, c1 d1, c3 c4, c3 c2, c8 d8, d2 c2, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 886490

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 753330

=16 
get= 12 genmove black

legal: a3 a2, b2 b5, b2 a2, b2 c2, b2 b1, b3 b4, c1 b1, c1 c2, c1 d1, c3 c4, c3 c2, d2 c2, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 886346

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 751720

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b5, b2 c2, b2 b1, b3 a3, b3 b4, c1 b1, c1 c2, c1 d1, c3 c4, c3 c2, d2 c2, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 886204

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 750108

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b8, b2 b3, b2 c2, b2 b1, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d2 c2, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 886013

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 748496

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d2 c2, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, d8 d7, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 885823

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 746882

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 b8, b2 a2, b2 b3, b2 b1, c2 c1, c3 b3, c3 c4, d2 d1, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, d8 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 885635

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 745217

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 b8, b2 a2, b2 b3, b2 b1, c2 c3, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d2 d1, d3 c3, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b2 b8
get= 10 move b2 b8

=10 
get= 16 time_left black 885447

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 743601

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b8 d8, b8 a8, b8 b7, c2 b2, c2 c3, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d2 d1, d3 c3, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 885261

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 741984

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b7 a7, b7 c7, b7 b6, c2 b2, c2 c3, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d2 d1, d3 c3, d3 d4, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 885077

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 740365

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b7 a7, b7 c7, b7 b6, c2 b2, c2 c3, c2 c1, c4 b4, c4 c5, c4 c3, d2 d1, d3 c3, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 884894

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 738745

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c4 b4, c4 c5, c4 c3, d2 c2, d2 d1, d3 c3, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 884711

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 737123

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d1, d3 c3, d4 d5, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 884531

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 735501

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, b2 b3, b2 c2, b2 b1, b7 a7, b7 c7, b7 b6, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d1, d3 c3, d4 d5, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 884351

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 733878

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d1, d3 c3, d4 d5, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 884170

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 732254

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 c7, b7 b6, c4 b4, c4 c3, c5 c6, c5 d5, d2 c2, d2 d1, d3 c3, d4 d5, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 883992

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 730579

=16 
get= 12 genmove black

legal: a1 a2, a3 b3, a3 a2, b1 b2, b1 c1, b7 a7, b7 b8, b7 c7, b7 b6, c4 b4, c4 c3, c5 c6, c5 d5, d2 c2, d2 d1, d3 c3, d4 d5, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left black 883814

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 728955

=16 
get= 12 genmove black

legal: a1 a2, a3 b3, a3 a2, b1 b2, b1 c1, c4 b4, c4 c3, c5 c6, c5 d5, d2 c2, d2 d1, d3 c3, d4 d5, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 883634

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 727330

=16 
get= 12 genmove black

legal: a1 a2, a3 b3, a3 a2, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c3, c5 c6, c5 d5, d3 c3, d3 d2, d4 d5, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 883456

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 725656

=16 
get= 12 genmove black

legal: a1 a2, a3 b3, a3 a2, b1 b2, b1 c1, c3 b3, c3 c2, c4 b4, c5 c6, c5 d5, d3 d2, d4 d5, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 883277

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 724032

=16 
get= 12 genmove black

legal: a1 a2, a3 b3, a3 a2, b1 b2, b1 c1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 883098

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 722356

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 b3, b1 a1, b1 b2, b1 c1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 882921

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 720681

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 b3, b1 a1, b1 b2, b1 c1, c3 b3, c3 c4, c3 c2, c5 b5, c5 c6, c5 c4, d3 d2, d4 c4, d5 d6, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 882743

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 719056

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 b3, b1 a1, b1 b2, b1 c1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 882566

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 717430

=16 
get= 12 genmove black

legal: a1 b1, a2 b2, a3 b3, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 882390

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 715804

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 b3, b1 a1, b1 b2, b1 c1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 882213

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 714178

=16 
get= 12 genmove black

legal: a1 b1, a2 b2, a3 b3, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 882037

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 712550

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 881863

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 710921

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 881689

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 709292

=16 
get= 12 genmove black

legal: a2 a1, b2 c2, b2 b1, b3 b4, b3 c3, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 881514

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 707663

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d5 c5, d5 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 881339

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 705984

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 881165

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 704353

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c3 b3, c3 c2, c4 b4, c4 c5, d3 d2, d4 d5, d7 c7, d7 d6, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 880993

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 702722

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, d3 d2, d4 c4, d4 d5, d7 c7, d7 d6, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 880821

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 701090

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d2, d4 c4, d4 d5, d7 c7, d7 d6, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 880649

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 699458

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d2, d4 d5, d7 c7, d7 d6, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 880479

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 697824

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, d3 c3, d3 d2, d4 d5, d7 c7, d7 d6, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 880309

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 696191

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, d7 c7, d7 d6, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 880139

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 694557

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d2 c2, d2 d1, d3 c3, d3 d4, d7 c7, d7 d6, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 879971

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 692920

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, d7 c7, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 879805

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 691234

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 879638

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 689548

=16 
get= 12 genmove black

legal: a2 a1, a3 b3, b2 b3, b2 c2, b2 b1, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, c8 b8, c8 c7, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 879471

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 687861

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 b3, c2 b2, c2 c3, c2 c1, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, c8 b8, c8 c7, d2 d3, d2 d1, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 879304

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 686224

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 b3, c2 b2, c2 c3, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c8 b8, c8 c7, d2 d3, d2 d1, d5 d6, d5 d4, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 879138

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 684585

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, c2 b2, c2 c3, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c8 b8, c8 c7, d2 d3, d2 d1, d5 d6, d5 d4, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 878973

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 682897

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a2 b2, c2 b2, c2 c3, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c8 b8, c8 c7, d2 d3, d2 d1, d5 d6, d5 d4, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 878810

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 681207

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a2 b2, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c8 b8, c8 c7, d3 c3, d3 d4, d3 d2, d5 d6, d5 d4, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 878646

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 679568

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a2 b2, c3 b3, c3 c2, c4 b4, c4 d4, c5 b5, c5 c6, c8 b8, c8 c7, d3 d4, d3 d2, d5 d6, d5 d4, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 878482

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 677930

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, c3 b3, c3 c2, c4 b4, c4 d4, c5 b5, c5 c6, c8 b8, c8 c7, d3 d4, d3 d2, d5 d6, d5 d4, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 878318

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 676290

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, c3 b3, c3 c2, c4 b4, c4 d4, c5 b5, c5 c6, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 d6, d5 d4, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 878155

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 674599

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, d5 d6, d5 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 877991

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 672959

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c3, c5 b5, c5 c6, c7 b7, c7 c8, c7 d7, c7 c6, d4 d3, d5 d6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 877829

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 671317

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b5 a5, b5 b6, b5 c5, b5 b4, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d4 d3, d5 c5, d5 d6, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left black 877667

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 669675

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d4 d3, d5 c5, d5 d6, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 877507

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 667980

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d4 d3, d5 c5, d5 d6, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 877349

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 666332

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d4 d3, d5 c5, d5 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 877194

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 664735

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 877037

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 663139

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 876881

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 661542

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 876725

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 659895

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 c3, c7 b7, c7 d7, c7 c6, d1 c1, d1 d2, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 876568

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 658299

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, c7 b7, c7 d7, c7 c6, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 876411

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 656702

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, c7 b7, c7 d7, c7 c6, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 876255

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 655105

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, b3 b4, b3 c3, b3 b2, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, b7 c7, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 876097

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 653509

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a7 a8, a7 b7, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 875941

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 651911

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a7 a8, a7 b7, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 875786

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 650313

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a8 a7, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 875631

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 648716

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 875475

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 647119

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 a2, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 875319

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 645521

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 a2, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 875163

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 643924

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 875008

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 642327

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 874852

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 640729

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 874697

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 639131

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 874541

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 637534

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, c8 b8, c8 d8, c8 c7, d3 d4, d3 d2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 874385

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 635936

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, c8 b8, c8 d8, c8 c7, d3 c3, d3 d4, d3 d2, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 874229

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 634339

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, c8 b8, c8 d8, c8 c7, d3 d4, d3 d2, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 874072

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 632743

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c8 b8, c8 d8, c8 c7, d3 d4, d3 d2, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 873914

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 631147

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 873758

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 629549

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 873603

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 627952

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, a7 a8, a7 b7, a7 a6, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 873447

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 626356

=16 
get= 12 genmove black

legal: a2 a1, a3 a4, a3 b3, a7 a8, a7 b7, a7 a6, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 873290

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 624758

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 873135

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 623159

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a7 a8, a7 b7, a7 a6, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 872981

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 621561

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a8 b8, a8 a7, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 872826

=16 
get= 10 move a7 b7

=10 
get= 16 time_left red 619963

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, b2 b3, b2 c2, b2 b1, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 872670

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 618366

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b1 a1, b1 c1, b2 b3, b2 c2, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 872514

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 616769

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b1 a1, b1 c1, b2 b3, b2 c2, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 872358

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 615173

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b1 a1, b1 c1, b2 b3, b8 a8, b8 c8, b8 b7, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 872201

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 613578

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 b1, b8 a8, b8 c8, b8 b7, c1 b1, c1 d1, c2 c3, c2 d2, d3 c3, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 872041

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 611935

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 b1, b8 a8, b8 c8, b8 b7, c1 b1, c1 d1, c2 c3, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 871879

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 610244

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, b8 a8, b8 c8, b8 b7, c1 d1, c2 b2, c2 c3, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 871716

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 608605

=16 
get= 12 genmove black

legal: b1 a1, b2 a2, b2 b3, b8 a8, b8 c8, b8 b7, c1 d1, c2 c3, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 871550

=16 
get= 10 move c7 b7

=10 
get= 16 time_left red 606968

=16 
get= 12 genmove black

legal: b1 a1, b2 a2, b2 b3, c1 d1, c2 c3, c8 b8, c8 c7, d2 d3, d2 d1, d8 d7, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 871383

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 605330

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, c1 d1, c2 b2, c2 c3, c8 b8, c8 c7, d2 d3, d2 d1, d8 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 871217

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 603694

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b1 a1, b1 b2, c1 d1, c2 b2, c2 c3, c8 b8, c8 c7, d2 d3, d2 d1, d8 d7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 871050

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 602057

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b3 a3, b3 b4, b3 c3, b3 b2, c1 d1, c2 b2, c2 c3, c8 b8, c8 c7, d2 d3, d2 d1, d8 d7, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left black 870884

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 600418

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c1 d1, c2 b2, c2 c3, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 870720

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 598778

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c1 d1, c2 b2, c2 c3, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 870556

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 597137

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c1 d1, c2 b2, c2 c3, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 870394

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 595444

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 c1, d1 c1, d2 d3, d8 c8, d8 d7, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 870233

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 593800

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 c1, d1 c1, d2 d3, d8 d7, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 870074

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 592154

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d1 c1, d2 c2, d2 d3, d8 c8, d8 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 869917

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 590557

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 869761

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 588961

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b2 a2, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 869604

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 587315

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, d8 d7, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 869446

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 585670

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 869288

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 584074

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 869131

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 582476

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 868975

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 580880

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 868818

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 579234

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 868661

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 577637

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, c7 b7, c7 d7, c7 c6, d2 c2, d2 d1, d3 d4, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 868504

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 575991

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c3 c4, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d1, d3 d4, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 868346

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 574395

=16 
get= 12 genmove black

legal: b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c2 c3, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, d2 d1, d3 c3, d3 d4, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 868189

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 572799

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, c1 b1, c1 c2, c1 d1, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 868032

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 571202

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d2 c2, d3 c3, d3 d4, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 867876

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 569605

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d2 c2, d3 c3, d3 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 867720

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 568007

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 867565

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 566409

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 867409

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 564812

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 867252

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 563166

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d2, d4 c4, d4 d5, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 867095

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 561519

=16 
get= 12 genmove black

legal: b3 a3, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d2, d4 c4, d4 d5, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 866937

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 559925

=16 
get= 12 genmove black

legal: b3 a3, b3 b2, b4 a4, b4 b5, b4 c4, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d4 c4, d4 d5, d4 d3, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 866779

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 558330

=16 
get= 12 genmove black

legal: b3 a3, b3 b2, b4 a4, b4 b5, b4 c4, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d5, d4 d3, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 866621

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 556734

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d5, d4 d3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 866463

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 555089

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, b3 b4, b3 b2, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, c7 b7, c7 d7, c7 c6, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 866305

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 553493

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, b3 b4, b3 b2, c1 b1, c1 c2, c1 d1, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 866148

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 551895

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, b3 b4, b3 b2, c2 b2, c2 d2, c2 c1, c3 d3, c4 b4, c4 c5, c4 d4, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 865992

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 550299

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 b2, c2 b2, c2 d2, c2 c1, c3 d3, c4 b4, c4 c5, c4 d4, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 865835

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 548703

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 b2, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, d4 c4, d4 d5, d4 d3, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 865678

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 547056

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 865521

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 545409

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 865365

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 543762

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 865209

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 542164

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, c2 b2, c2 c1, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 865053

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 540566

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b2 a2, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left black 864899

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 538917

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b5 a5, b5 b6, b5 c5, b5 b4, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 864744

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 537319

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, b5 a5, b5 b6, b5 c5, b5 b4, c2 c3, c2 c1, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 864589

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 535720

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, c2 c3, c2 c1, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 864433

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 534122

=16 
get= 12 genmove black

legal: b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c2 c3, c2 c1, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 864279

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 532523

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 864124

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 530875

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 863969

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 529276

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 863813

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 527628

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 863659

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 526029

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 b3, c4 c5, c4 c3, d3 c3, d3 d2, d4 d5, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 863503

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 524431

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 b3, c3 b3, c3 d3, c3 c2, c4 c5, d4 d5, d4 d3, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 863349

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 522783

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 c3, b3 b2, b4 a4, b4 b5, c4 c5, c4 c3, d4 d5, d4 d3, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 863194

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 521185

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 863040

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 519584

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 862888

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 517983

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 862736

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 516382

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 862584

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 514780

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 c3, b3 b2, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 862433

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 513178

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 862282

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 511575

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 862132

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 509973

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 861981

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 508370

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d4 c4, d4 d5, d4 d3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 861830

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 506767

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d4 d5, d4 d3, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 861680

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 505166

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c6 b6, c6 d6, c6 c5, d4 d5, d4 d3, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 861529

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 503563

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d4 d5, d4 d3, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 861379

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 501960

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c6 b6, c6 c7, c6 d6, c6 c5, d4 c4, d4 d5, d4 d3, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 861227

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 500359

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 861076

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 498756

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 860926

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 497152

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 860778

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 495546

=16 
get= 12 genmove black

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 d3, c4 b4, c4 c5, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 860631

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 493938

=16 
get= 12 genmove black

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 d3, c4 b4, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d4 d5, d4 d3, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 860487

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 492329

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d4 d5, d4 d3, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 860342

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 490720

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, c3 d3, c3 c2, c4 b4, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d4 d5, d4 d3, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 860200

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 489108

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d2, d4 d5, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 860009

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 487496

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 c3, d3 d2, d4 d5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 859818

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 485884

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 859625

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 484274

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 859482

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 482663

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 859340

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 481053

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 859198

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 479442

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 859056

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 477830

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 858864

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 476219

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 858722

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 474608

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 858580

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 472996

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 858389

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 471386

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 858246

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 469776

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 858103

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 468166

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 857960

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 466556

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 857817

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 464946

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 857672

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 463339

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 857527

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 461731

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 857381

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 460125

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c4 b4, c4 c5, c4 c3, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 857234

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 458519

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c4 b4, c4 c5, c4 c3, d4 d3, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 857087

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 456914

=16 

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 181 185 197 201 213 217 229 233 245 249 261 265 277 281 293 297 309 313 325 329 341 345 357 361 373 377 389 393 405 409 421 425 437 441 453 457 469 473 485 489 501 505 517 521 533 537 549 553 565 569 581 585 597 601 613 617 629 633 645 649 661 665 677 681 693 697 709 713 725 729 741 745 757 761 773 777 789 793 805 809 821 825 837 841 853 857 869 873 885 889 901 905 917 921 933 937 949 953 965 969 981 985 997 1001 1013 1017 1029 1033 1045 1049 1061 1065 1077 1081 1093 1097 1109 1113 1125 1129 1141 1145 1157 1161 1173 1177 1189 1193 1205 1209 1221 1225 1237 1241 1253 1257 1269 1273 1285 1289 1301 1305 1317 1321 1333 1337 1349 1353 1365 1369 1381 1385 1397 1401 1413 1417 1429 1433 1445 1449 1461 1465 1477 1481 1493 1497 1509 1513 1525 1529 1541 1545 1557 1561 1573 1577 1589 1593 1605 1609 1621 1625 1637 1641 1653 1657 1669 1673 1685 1689 1701 1705 1717 1721 1733 1737 1749 1753 1765 1769 1781 1785 1797 1801 1813 1817 1829 1833 1845 1849 1861 1865 1877 1881 1893 1897 1909 1913 1925 1929 1941 1945 1957 1961 1973 1977 1989 1993 2005 2009 2021 2025 2037 2041 2053 2057 2069 2073 2085 2089 2101 2105 2117 2121 2133 2137 2149 2153 2165 2169 2181 2185 2197 2201 2213 2217 2229 2233 2245 2249 2261 2265 2277 2281 2293 2297 2309 2313 2325 2329 2341 2345 2357 2361 2373 2377 2389 2393 2405 2409 2421 2425 2437 2441 2453 2457 2469 2473 2485 2489 2501 2505 2517 2521 2533 2537 2549 2553 2565 2569 2581 2585 2597 2601 2613 2617 2629 2633 2645 2649 2661 2665 2677 2681 2693 2697 2709 2713 2725 2729 2741 2745 2757 2761 2773 2777 2789 2793 2805 2809 2821 2825 2837 2841 2853 2857 2869 2873 2885 2889 2901 2905 2917 2921 2933 2937 2949 2953 2965 2969 2981 2985 2997 3001 3013 3017 3029 3033 3045 3049 3061 3065 3077 3081 3093 3097 3109 3113 3125 3129 3141 3145 3157 3161 3173 3177 3189 3193 3205 3209 3221 3225 3237 3241 3253 3257 3269 3273 3285 3289 3301 3305 3317 3321 3333 3337 3349 3353 3365 3369 3381 3385 3397 3401 3413 3417 3429 3433 3445 3449 3461 3465 3477 3481 3493 3497 3509 3513 3525 3529 3541 3545 3557 3561 3573 3577 3589 3593 3605 3609 3621 3625 3637 3641 3653 3657 3669 3673 3685 3689 3701 3705 3717 3721 3733 3737 3749 3753 3765 3769 3781 3785 3797 3801 3813 3817 3829 3833 3845 3849 3861 3865 3877 3881 3893 3897 3909 3913 3925 3929 3941 3945 3957 3961 3973 3977 3989 3993 4005 4009 4021 4025 4037 4041 4053 4057 4069 4073 4085 4089 4101 4105 4117 4121 4133 4137 4149 4153 4165 4169 4181 4185 4197 4201 4213 4217 4229 4233 4245 4249 4261 4265 4277 4281 4293 4297 4309 4313 4325 4329 4341 4345 4357 4361 4373 4377 4389 4393 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
