1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left red 899817
>>16 
11 flip b8 C
>>11 
16 time_left black 899592
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899673
>>16 
10 move a8 b8
>>10 
16 time_left black 899185
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 899529
>>16 
10 move b8 a8
>>10 
16 time_left black 898778
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 899385
>>16 
10 move a8 b8
>>10 
16 time_left black 898371
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899240
>>16 
10 move b8 a8
>>10 
16 time_left black 897965
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left red 899095
>>16 
10 move a8 b8
>>10 
16 time_left black 897609
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left red 898949
>>16 
10 move b8 a8
>>10 
16 time_left black 897254
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 898802
>>16 
10 move a8 b8
>>10 
16 time_left black 896850
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11 
16 time_left red 898655
>>16 
10 move b8 a8
>>10 
16 time_left black 896496
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898508
>>16 
10 move a8 b8
>>10 
16 time_left black 896141
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 898362
>>16 
10 move b8 a8
>>10 
16 time_left black 895787
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 898215
>>16 
10 move a8 b8
>>10 
16 time_left black 895383
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left red 898068
>>16 
10 move b8 a8
>>10 
16 time_left black 894978
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left red 897922
>>16 
10 move a8 b8
>>10 
16 time_left black 894623
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left red 897776
>>16 
10 move b8 a8
>>10 
16 time_left black 894269
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 897628
>>16 
10 move a8 b8
>>10 
16 time_left black 893916
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left red 897481
>>16 
10 move b8 a8
>>10 
16 time_left black 893562
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left red 897334
>>16 
10 move a8 b8
>>10 
16 time_left black 893208
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 897187
>>16 
10 move b8 a8
>>10 
16 time_left black 892853
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left red 897041
>>16 
10 move a8 b8
>>10 
16 time_left black 892499
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 896894
>>16 
10 move b8 a8
>>10 
16 time_left black 892144
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 896748
>>16 
10 move a8 b8
>>10 
16 time_left black 891789
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 896601
>>16 
10 move b8 a8
>>10 
16 time_left black 891435
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left red 896454
>>16 
10 move a8 b8
>>10 
16 time_left black 891080
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 896308
>>16 
10 move b8 a8
>>10 
16 time_left black 890726
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 896161
>>16 
10 move a8 b8
>>10 
16 time_left black 890372
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896014
>>16 
10 move b8 a8
>>10 
16 time_left black 890018
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 895867
>>16 
10 move a8 b8
>>10 
16 time_left black 889664
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 895720
>>16 
10 move b8 a8
>>10 
16 time_left black 889310
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 895572
>>16 
10 move a8 b8
>>10 
16 time_left black 888957
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 895425
>>16 
10 move b8 a8
>>10 
16 time_left black 888602
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 895279
>>16 
10 move a8 b8
>>10 
16 time_left black 888248
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11 
16 time_left red 895132
>>16 
10 move b8 a8
>>10 
16 time_left black 887894
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 894985
>>16 
10 move a8 b8
>>10 
16 time_left black 887539
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 894839
>>16 
10 move b8 a8
>>10 
16 time_left black 887184
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 894693
>>16 
10 move a8 b8
>>10 
16 time_left black 886829
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 894547
>>16 
10 move b8 a8
>>10 
16 time_left black 886473
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 894402
>>16 
10 move a8 b8
>>10 
16 time_left black 886117
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 894257
>>16 
10 move a5 a7
>>10 
16 time_left black 885761
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 894112
>>16 
10 move a7 a8
>>10 
16 time_left black 885405
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 893967
>>16 
10 move a8 d8
>>10 
16 time_left black 885049
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 893822
>>16 
10 move d8 c8
>>10 
16 time_left black 884693
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893677
>>16 
10 move c8 d8
>>10 
16 time_left black 884337
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 893533
>>16 
10 move d8 c8
>>10 
16 time_left black 883980
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 893389
>>16 
10 move c8 d8
>>10 
16 time_left black 883623
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 893245
>>16 
10 move d8 c8
>>10 
16 time_left black 883266
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 893101
>>16 
10 move c8 d8
>>10 
16 time_left black 882909
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 892957
>>16 
10 move d8 c8
>>10 
16 time_left black 882552
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 892813
>>16 
10 move c8 d8
>>10 
16 time_left black 882195
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892669
>>16 
10 move d8 c8
>>10 
16 time_left black 881838
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 892525
>>16 
10 move c8 d8
>>10 
16 time_left black 881481
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 892381
>>16 
10 move d8 c8
>>10 
16 time_left black 881124
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 892237
>>16 
10 move c8 d8
>>10 
16 time_left black 880767
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 892093
>>16 
10 move d8 c8
>>10 
16 time_left black 880410
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 891950
>>16 
10 move c8 d8
>>10 
16 time_left black 880052
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891807
>>16 
10 move d8 c8
>>10 
16 time_left black 879694
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 891664
>>16 
10 move c8 b8
>>10 
16 time_left black 879336
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 891521
>>16 
10 move b8 c8
>>10 
16 time_left black 878978
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 891377
>>16 
10 move c8 b8
>>10 
16 time_left black 878621
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891235
>>16 
10 move b6 b7
>>10 
16 time_left black 878262
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 891092
>>16 
10 move b7 b8
>>10 
16 time_left black 877904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890950
>>16 
11 flip c7 C
>>11 
16 time_left black 877544
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 890759
>>16 
10 move c6 b6
>>10 
16 time_left black 877184
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 890568
>>16 
10 move b6 a6
>>10 
16 time_left black 876824
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890377
>>16 
10 move a6 a7
>>10 
16 time_left black 876464
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 890185
>>16 
10 move a7 a8
>>10 
16 time_left black 876105
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 889993
>>16 
10 move a4 a5
>>10 
16 time_left black 875746
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 889802
>>16 
10 move a8 b8
>>10 
16 time_left black 875385
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 889612
>>16 
10 move b8 a8
>>10 
16 time_left black 875025
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 889421
>>16 
10 move a8 b8
>>10 
16 time_left black 874664
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 889230
>>16 
10 move b8 a8
>>10 
16 time_left black 874304
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 889039
>>16 
10 move a8 b8
>>10 
16 time_left black 873944
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888848
>>16 
10 move b8 a8
>>10 
16 time_left black 873584
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888657
>>16 
10 move a8 b8
>>10 
16 time_left black 873224
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 888466
>>16 
10 move b8 a8
>>10 
16 time_left black 872864
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 888275
>>16 
10 move a8 b8
>>10 
16 time_left black 872504
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888084
>>16 
10 move b8 a8
>>10 
16 time_left black 872144
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 887893
>>16 
10 move a8 b8
>>10 
16 time_left black 871783
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887702
>>16 
10 move b8 a8
>>10 
16 time_left black 871424
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 887511
>>16 
10 move a8 b8
>>10 
16 time_left black 871064
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 887320
>>16 
10 move b8 a8
>>10 
16 time_left black 870704
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 887129
>>16 
10 move a8 b8
>>10 
16 time_left black 870344
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 886938
>>16 
10 move b8 a8
>>10 
16 time_left black 869984
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 886747
>>16 
10 move a8 b8
>>10 
16 time_left black 869624
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 886556
>>16 
10 move b8 a8
>>10 
16 time_left black 869263
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 886366
>>16 
10 move a8 b8
>>10 
16 time_left black 868902
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 886175
>>16 
10 move b8 a8
>>10 
16 time_left black 868542
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 885985
>>16 
10 move a8 b8
>>10 
16 time_left black 868180
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 885796
>>16 
10 move b8 a8
>>10 
16 time_left black 867819
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885606
>>16 
10 move a8 b8
>>10 
16 time_left black 867458
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885415
>>16 
10 move b8 a8
>>10 
16 time_left black 867098
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 885225
>>16 
10 move a8 b8
>>10 
16 time_left black 866737
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 885035
>>16 
10 move b8 a8
>>10 
16 time_left black 866374
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884847
>>16 
10 move a8 b8
>>10 
16 time_left black 866011
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 884659
>>16 
10 move b8 a8
>>10 
16 time_left black 865649
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 884470
>>16 
10 move a8 b8
>>10 
16 time_left black 865287
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884281
>>16 
10 move b8 a8
>>10 
16 time_left black 864925
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 884092
>>16 
10 move a8 b8
>>10 
16 time_left black 864563
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 883903
>>16 
10 move b8 a8
>>10 
16 time_left black 864201
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 883713
>>16 
10 move a8 b8
>>10 
16 time_left black 863840
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883524
>>16 
10 move b8 a8
>>10 
16 time_left black 863476
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 883337
>>16 
10 move a8 b8
>>10 
16 time_left black 863111
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 883151
>>16 
10 move b8 a8
>>10 
16 time_left black 862745
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 882965
>>16 
10 move a8 b8
>>10 
16 time_left black 862380
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 882779
>>16 
10 move b8 a8
>>10 
16 time_left black 862015
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 882592
>>16 
10 move a8 b8
>>10 
16 time_left black 861651
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 882406
>>16 
10 move b8 a8
>>10 
16 time_left black 861286
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882220
>>16 
10 move a8 b8
>>10 
16 time_left black 860921
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 882034
>>16 
10 move b8 a8
>>10 
16 time_left black 860556
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 881847
>>16 
10 move a8 b8
>>10 
16 time_left black 860192
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881659
>>16 
10 move b8 a8
>>10 
16 time_left black 859829
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 881470
>>16 
10 move a8 b8
>>10 
16 time_left black 859467
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 881281
>>16 
10 move b8 a8
>>10 
16 time_left black 859105
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 881091
>>16 
10 move a8 b8
>>10 
16 time_left black 858744
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 880901
>>16 
10 move b8 a8
>>10 
16 time_left black 858383
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 880710
>>16 
10 move a8 b8
>>10 
16 time_left black 858023
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 880518
>>16 
10 move b8 a8
>>10 
16 time_left black 857663
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880327
>>16 
10 move a8 b8
>>10 
16 time_left black 857303
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 880185
>>16 
10 move b8 a8
>>10 
16 time_left black 856944
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880042
>>16 
10 move a8 b8
>>10 
16 time_left black 856586
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 879899
>>16 
10 move b8 a8
>>10 
16 time_left black 856228
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879756
>>16 
10 move a8 b8
>>10 
16 time_left black 855870
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 879612
>>16 
10 move b8 a8
>>10 
16 time_left black 855512
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 879469
>>16 
10 move a8 b8
>>10 
16 time_left black 855154
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 879325
>>16 
10 move b8 a8
>>10 
16 time_left black 854797
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 879181
>>16 
10 move a8 b8
>>10 
16 time_left black 854439
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 879037
>>16 
10 move b8 a8
>>10 
16 time_left black 854083
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 878892
>>16 
10 move a8 b8
>>10 
16 time_left black 853727
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 878746
>>16 
10 move b8 a8
>>10 
16 time_left black 853372
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 878599
>>16 
10 move a8 b8
>>10 
16 time_left black 853018
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 878451
>>16 
10 move b8 a8
>>10 
16 time_left black 852665
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 878303
>>16 
10 move a8 b8
>>10 
16 time_left black 852312
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 878154
>>16 
10 move b8 a8
>>10 
16 time_left black 851960
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 878004
>>16 
10 move a8 b8
>>10 
16 time_left black 851609
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877854
>>16 
10 move b8 a8
>>10 
16 time_left black 851257
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 877705
>>16 
10 move a8 b8
>>10 
16 time_left black 850905
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877555
>>16 
10 move b8 a8
>>10 
16 time_left black 850554
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 877405
>>16 
10 move a8 b8
>>10 
16 time_left black 850203
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877255
>>16 
10 move b8 a8
>>10 
16 time_left black 849851
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 877106
>>16 
10 move a8 b8
>>10 
16 time_left black 849500
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 876956
>>16 
10 move b8 a8
>>10 
16 time_left black 849148
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 876806
>>16 
10 move a8 b8
>>10 
16 time_left black 848798
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 876656
>>16 
10 move b8 a8
>>10 
16 time_left black 848447
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 876506
>>16 
10 move a8 b8
>>10 
16 time_left black 848096
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876356
>>16 
10 move b8 a8
>>10 
16 time_left black 847745
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 876206
>>16 
10 move a8 b8
>>10 
16 time_left black 847394
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 876056
>>16 
10 move b8 a8
>>10 
16 time_left black 847043
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 875906
>>16 
10 move a8 b8
>>10 
16 time_left black 846691
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 875757
>>16 
10 move b8 a8
>>10 
16 time_left black 846340
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 875607
>>16 
10 move a8 b8
>>10 
16 time_left black 845989
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 875457
>>16 
10 move b8 a8
>>10 
16 time_left black 845638
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875307
>>16 
10 move a8 b8
>>10 
16 time_left black 845287
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 875157
>>16 
10 move b8 a8
>>10 
16 time_left black 844936
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 875007
>>16 
10 move a8 b8
>>10 
16 time_left black 844585
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 874856
>>16 
10 move b8 a8
>>10 
16 time_left black 844236
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 874705
>>16 
10 move a8 b8
>>10 
16 time_left black 843886
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 874553
>>16 
10 move b8 a8
>>10 
16 time_left black 843536
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 874404
>>16 
10 move a8 b8
>>10 
16 time_left black 843185
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 874254
>>16 
10 move b8 a8
>>10 
16 time_left black 842833
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 874105
>>16 
10 move a8 b8
>>10 
16 time_left black 842482
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 873955
>>16 
10 move b8 a8
>>10 
16 time_left black 842131
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 873805
>>16 
10 move a8 b8
>>10 
16 time_left black 841780
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 873655
>>16 
10 move b8 a8
>>10 
16 time_left black 841429
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 873505
>>16 
10 move a8 b8
>>10 
16 time_left black 841078
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 873355
>>16 
10 move b8 a8
>>10 
16 time_left black 840727
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 873204
>>16 
10 move a8 b8
>>10 
16 time_left black 840376
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 873055
>>16 
10 move b8 a8
>>10 
16 time_left black 840025
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 872904
>>16 
10 move a8 b8
>>10 
16 time_left black 839675
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872754
>>16 
10 move b8 a8
>>10 
16 time_left black 839324
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 872604
>>16 
10 move a8 b8
>>10 
16 time_left black 838973
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 872454
>>16 
10 move b8 a8
>>10 
16 time_left black 838622
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 872304
>>16 
5 quit
