1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b8 r
>>11 
16 time_left black 899465
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left red 899843
>>16 
10 move b8 a8
>>10 
16 time_left black 899071
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 899686
>>16 
10 move a8 b8
>>10 
16 time_left black 898676
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left red 899530
>>16 
10 move b8 a8
>>10 
16 time_left black 898331
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 899374
>>16 
10 move a8 b8
>>10 
16 time_left black 897985
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left red 899218
>>16 
10 move b8 a8
>>10 
16 time_left black 897590
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 899062
>>16 
10 move a8 b8
>>10 
16 time_left black 897245
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left red 898906
>>16 
10 move b8 a8
>>10 
16 time_left black 896899
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 898751
>>16 
10 move a8 b8
>>10 
16 time_left black 896503
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 898596
>>16 
10 move b8 a8
>>10 
16 time_left black 896156
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 898442
>>16 
10 move a8 b8
>>10 
16 time_left black 895809
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 898287
>>16 
10 move b8 a8
>>10 
16 time_left black 895463
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 898133
>>16 
10 move a8 b8
>>10 
16 time_left black 895115
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 897980
>>16 
10 move b8 a8
>>10 
16 time_left black 894766
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 897827
>>16 
10 move a8 b8
>>10 
16 time_left black 894418
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left red 897674
>>16 
10 move b8 a8
>>10 
16 time_left black 894070
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 n
>>11 
16 time_left red 897521
>>16 
10 move a8 b8
>>10 
16 time_left black 893722
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left red 897367
>>16 
10 move b8 a8
>>10 
16 time_left black 893375
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 897214
>>16 
10 move a8 b8
>>10 
16 time_left black 893027
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 897061
>>16 
10 move b8 a8
>>10 
16 time_left black 892679
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left red 896908
>>16 
10 move a8 b8
>>10 
16 time_left black 892331
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 896755
>>16 
10 move b8 a8
>>10 
16 time_left black 891983
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 896603
>>16 
10 move a8 b8
>>10 
16 time_left black 891634
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 896450
>>16 
10 move b8 a8
>>10 
16 time_left black 891286
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11 
16 time_left red 896296
>>16 
10 move a8 b8
>>10 
16 time_left black 890939
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 896143
>>16 
10 move b8 a8
>>10 
16 time_left black 890591
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11 
16 time_left red 895991
>>16 
10 move a8 b8
>>10 
16 time_left black 890242
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 895839
>>16 
10 move b8 a8
>>10 
16 time_left black 889892
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 895688
>>16 
10 move a8 b8
>>10 
16 time_left black 889541
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 895537
>>16 
10 move b8 a8
>>10 
16 time_left black 889192
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 895386
>>16 
10 move a8 b8
>>10 
16 time_left black 888842
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 895235
>>16 
10 move b8 a8
>>10 
16 time_left black 888492
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895084
>>16 
10 move a8 b8
>>10 
16 time_left black 888142
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 894932
>>16 
10 move b8 a8
>>10 
16 time_left black 887793
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 894780
>>16 
10 move a8 b8
>>10 
16 time_left black 887444
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 894628
>>16 
10 move b8 a8
>>10 
16 time_left black 887095
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 894477
>>16 
10 move a8 b8
>>10 
16 time_left black 886745
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 894327
>>16 
10 move b8 a8
>>10 
16 time_left black 886393
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 894178
>>16 
10 move a8 b8
>>10 
16 time_left black 886041
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 894029
>>16 
10 move b8 a8
>>10 
16 time_left black 885691
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 893878
>>16 
10 move a8 b8
>>10 
16 time_left black 885340
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 893728
>>16 
10 move b8 a8
>>10 
16 time_left black 884989
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 893578
>>16 
10 move a8 b8
>>10 
16 time_left black 884638
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 893427
>>16 
10 move b8 a8
>>10 
16 time_left black 884288
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 893277
>>16 
10 move a8 b8
>>10 
16 time_left black 883937
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left red 893126
>>16 
10 move b8 a8
>>10 
16 time_left black 883587
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 892975
>>16 
10 move a8 b8
>>10 
16 time_left black 883236
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 892824
>>16 
10 move b8 a8
>>10 
16 time_left black 882886
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 892674
>>16 
10 move a8 b8
>>10 
16 time_left black 882535
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 892522
>>16 
10 move b8 a8
>>10 
16 time_left black 882186
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 892371
>>16 
10 move a8 b8
>>10 
16 time_left black 881836
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892220
>>16 
10 move b8 a8
>>10 
16 time_left black 881486
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 892069
>>16 
10 move a8 b8
>>10 
16 time_left black 881136
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 891918
>>16 
10 move b8 a8
>>10 
16 time_left black 880786
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 891767
>>16 
10 move a8 b8
>>10 
16 time_left black 880436
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891617
>>16 
10 move b8 a8
>>10 
16 time_left black 880085
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 891467
>>16 
10 move a8 b8
>>10 
16 time_left black 879734
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 891317
>>16 
10 move b8 a8
>>10 
16 time_left black 879383
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891167
>>16 
10 move a8 b8
>>10 
16 time_left black 879032
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 891017
>>16 
10 move b8 a8
>>10 
16 time_left black 878681
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 890867
>>16 
10 move a8 b8
>>10 
16 time_left black 878330
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 890717
>>16 
10 move a5 a6
>>10 
16 time_left black 877979
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 890567
>>16 
10 move a6 a7
>>10 
16 time_left black 877628
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890417
>>16 
10 move a7 a8
>>10 
16 time_left black 877277
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890267
>>16 
10 move a8 b8
>>10 
16 time_left black 876926
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 890117
>>16 
10 move b8 a8
>>10 
16 time_left black 876575
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889967
>>16 
10 move a8 b8
>>10 
16 time_left black 876224
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889816
>>16 
10 move b8 a8
>>10 
16 time_left black 875924
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889666
>>16 
10 move a8 b8
>>10 
16 time_left black 875623
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 889516
>>16 
10 move b8 a8
>>10 
16 time_left black 875271
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11 
16 time_left red 889367
>>16 
10 move a8 b8
>>10 
16 time_left black 874919
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 889219
>>16 
10 move b8 a8
>>10 
16 time_left black 874567
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 889070
>>16 
10 move a8 b8
>>10 
16 time_left black 874214
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 888922
>>16 
10 move b8 a8
>>10 
16 time_left black 873860
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 888775
>>16 
10 move a8 b8
>>10 
16 time_left black 873506
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888627
>>16 
10 move b8 a8
>>10 
16 time_left black 873154
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 888479
>>16 
10 move a8 b8
>>10 
16 time_left black 872801
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888330
>>16 
10 move b8 a8
>>10 
16 time_left black 872449
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 888182
>>16 
10 move a8 b8
>>10 
16 time_left black 872096
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888035
>>16 
10 move b8 a8
>>10 
16 time_left black 871742
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 887888
>>16 
10 move a8 b8
>>10 
16 time_left black 871388
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 887740
>>16 
10 move b8 a8
>>10 
16 time_left black 871085
>>16 
12 genmove red
>>12 c4 c1
10 move c4 c1
>>10 
16 time_left red 887592
>>16 
10 move a8 b8
>>10 
16 time_left black 870781
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 887446
>>16 
10 move b8 a8
>>10 
16 time_left black 870426
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 887301
>>16 
10 move a8 b8
>>10 
16 time_left black 870071
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887155
>>16 
10 move b8 a8
>>10 
16 time_left black 869715
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left red 887010
>>16 
10 move a8 b8
>>10 
16 time_left black 869360
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 886864
>>16 
10 move b8 a8
>>10 
16 time_left black 869004
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 886718
>>16 
10 move a8 b8
>>10 
16 time_left black 868649
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 886572
>>16 
10 move b8 a8
>>10 
16 time_left black 868296
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 886425
>>16 
10 move a8 b8
>>10 
16 time_left black 867942
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 886278
>>16 
10 move b8 a8
>>10 
16 time_left black 867588
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 886130
>>16 
10 move a8 b8
>>10 
16 time_left black 867236
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885982
>>16 
10 move b8 a8
>>10 
16 time_left black 866882
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885835
>>16 
10 move a8 b8
>>10 
16 time_left black 866529
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 885685
>>16 
10 move b8 a8
>>10 
16 time_left black 866178
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 885535
>>16 
10 move a8 b8
>>10 
16 time_left black 865826
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 885387
>>16 
10 move b8 a8
>>10 
16 time_left black 865474
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 885237
>>16 
10 move a8 b8
>>10 
16 time_left black 865122
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885088
>>16 
10 move b8 a8
>>10 
16 time_left black 864771
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 884938
>>16 
10 move a8 b8
>>10 
16 time_left black 864419
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 884790
>>16 
10 move b8 a8
>>10 
16 time_left black 864067
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 884641
>>16 
10 move a8 b8
>>10 
16 time_left black 863715
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 884493
>>16 
10 move b8 a8
>>10 
16 time_left black 863362
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 884345
>>16 
10 move a8 b8
>>10 
16 time_left black 863009
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884197
>>16 
10 move b8 a8
>>10 
16 time_left black 862656
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 884049
>>16 
10 move a8 b8
>>10 
16 time_left black 862304
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 883900
>>16 
10 move b8 a8
>>10 
16 time_left black 861951
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 883752
>>16 
10 move a8 b8
>>10 
16 time_left black 861599
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 883603
>>16 
10 move b8 a8
>>10 
16 time_left black 861247
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 883454
>>16 
10 move a8 b8
>>10 
16 time_left black 860894
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 883306
>>16 
10 move b8 a8
>>10 
16 time_left black 860540
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 883158
>>16 
10 move a8 b8
>>10 
16 time_left black 860188
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 883009
>>16 
10 move b8 a8
>>10 
16 time_left black 859837
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 882859
>>16 
10 move a8 b8
>>10 
16 time_left black 859486
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 882709
>>16 
10 move b8 a8
>>10 
16 time_left black 859134
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 882559
>>16 
10 move a8 b8
>>10 
16 time_left black 858784
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 882408
>>16 
10 move b8 a8
>>10 
16 time_left black 858434
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882256
>>16 
10 move a8 b8
>>10 
16 time_left black 858084
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 882106
>>16 
10 move b8 a8
>>10 
16 time_left black 857733
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 881956
>>16 
10 move a8 b8
>>10 
16 time_left black 857382
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 881805
>>16 
10 move b8 a8
>>10 
16 time_left black 857031
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 881655
>>16 
10 move a8 b8
>>10 
16 time_left black 856681
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881505
>>16 
10 move b8 a8
>>10 
16 time_left black 856330
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 881354
>>16 
10 move a8 b8
>>10 
16 time_left black 855980
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 881203
>>16 
10 move b8 a8
>>10 
16 time_left black 855629
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 881052
>>16 
10 move a8 b8
>>10 
16 time_left black 855279
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 880902
>>16 
10 move b8 a8
>>10 
16 time_left black 854928
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 880752
>>16 
10 move a8 b8
>>10 
16 time_left black 854577
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880602
>>16 
10 move b8 a8
>>10 
16 time_left black 854226
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 880452
>>16 
10 move a8 b8
>>10 
16 time_left black 853875
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 880302
>>16 
10 move b8 a8
>>10 
16 time_left black 853524
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 880151
>>16 
10 move a8 b8
>>10 
16 time_left black 853174
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880001
>>16 
10 move b8 a8
>>10 
16 time_left black 852823
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879851
>>16 
10 move a8 b8
>>10 
16 time_left black 852471
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879702
>>16 
10 move b8 a8
>>10 
16 time_left black 852119
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 879551
>>16 
10 move a8 b8
>>10 
16 time_left black 851769
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879401
>>16 
10 move b8 a8
>>10 
16 time_left black 851418
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879251
>>16 
10 move a8 b8
>>10 
16 time_left black 851067
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879101
>>16 
10 move b8 a8
>>10 
16 time_left black 850717
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 878950
>>16 
10 move a8 b8
>>10 
16 time_left black 850366
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878800
>>16 
10 move b8 a8
>>10 
16 time_left black 850015
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878649
>>16 
10 move a8 b8
>>10 
16 time_left black 849665
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878499
>>16 
10 move b8 a8
>>10 
16 time_left black 849314
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 878349
>>16 
10 move a8 b8
>>10 
16 time_left black 848963
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 878199
>>16 
10 move b8 a8
>>10 
16 time_left black 848612
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 878049
>>16 
10 move a8 b8
>>10 
16 time_left black 848261
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 877899
>>16 
10 move b8 a8
>>10 
16 time_left black 847910
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877748
>>16 
10 move a8 b8
>>10 
16 time_left black 847560
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877597
>>16 
10 move b8 a8
>>10 
16 time_left black 847210
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 877446
>>16 
10 move a8 b8
>>10 
16 time_left black 846860
>>16 
5 quit
