1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
11 flip b8 n
>>11 
16 time_left red 899466
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left black 899843
>>16 
11 flip c8 m
>>11 
16 time_left red 899072
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899687
>>16 
11 flip d8 r
>>11 
16 time_left red 898677
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 K
>>11 
16 time_left black 899531
>>16 
11 flip a7 p
>>11 
16 time_left red 898282
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 899375
>>16 
11 flip b7 G
>>11 
16 time_left red 897937
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left black 899219
>>16 
10 move b7 b8
>>10 
16 time_left red 897542
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 899062
>>16 
10 move b8 a8
>>10 
16 time_left red 897198
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 898907
>>16 
10 move a8 b8
>>10 
16 time_left red 896852
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 898752
>>16 
10 move b8 a8
>>10 
16 time_left red 896506
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left black 898597
>>16 
10 move a8 b8
>>10 
16 time_left red 896160
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left black 898443
>>16 
10 move b8 a8
>>10 
16 time_left red 895813
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left black 898289
>>16 
10 move a8 b8
>>10 
16 time_left red 895466
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898135
>>16 
10 move b8 a8
>>10 
16 time_left red 895119
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 897981
>>16 
10 move a8 b8
>>10 
16 time_left red 894772
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 897827
>>16 
10 move b8 a8
>>10 
16 time_left red 894424
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 897675
>>16 
10 move a8 b8
>>10 
16 time_left red 894076
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 897522
>>16 
10 move b8 a8
>>10 
16 time_left red 893728
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 897369
>>16 
10 move a8 b8
>>10 
16 time_left red 893380
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 897216
>>16 
10 move b8 a8
>>10 
16 time_left red 893032
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 897063
>>16 
10 move a8 b8
>>10 
16 time_left red 892683
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 896911
>>16 
10 move b8 a8
>>10 
16 time_left red 892333
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 896760
>>16 
10 move a8 b8
>>10 
16 time_left red 891984
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896608
>>16 
10 move b8 a8
>>10 
16 time_left red 891633
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 896458
>>16 
10 move a8 b8
>>10 
16 time_left red 891283
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 896307
>>16 
10 move b8 a8
>>10 
16 time_left red 890933
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896157
>>16 
10 move a8 b8
>>10 
16 time_left red 890582
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 896006
>>16 
10 move b8 a8
>>10 
16 time_left red 890232
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left black 895855
>>16 
10 move a8 b8
>>10 
16 time_left red 889881
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left black 895705
>>16 
10 move b8 a8
>>10 
16 time_left red 889530
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 895555
>>16 
10 move a8 b8
>>10 
16 time_left red 889179
>>16 
12 genmove black
>>12 c3 c1
10 move c3 c1
>>10 
16 time_left black 895404
>>16 
10 move b8 a8
>>10 
16 time_left red 888828
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 895255
>>16 
10 move a8 b8
>>10 
16 time_left red 888476
>>16 
12 genmove black
>>12 b1 d1
10 move b1 d1
>>10 
16 time_left black 895106
>>16 
10 move b8 a8
>>10 
16 time_left red 888124
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 894957
>>16 
10 move a8 b8
>>10 
16 time_left red 887772
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 894808
>>16 
10 move b8 a8
>>10 
16 time_left red 887420
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 894659
>>16 
10 move a8 b8
>>10 
16 time_left red 887068
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 894510
>>16 
10 move b8 a8
>>10 
16 time_left red 886716
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left black 894361
>>16 
10 move a8 b8
>>10 
16 time_left red 886364
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 894212
>>16 
10 move b8 a8
>>10 
16 time_left red 886012
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 894063
>>16 
10 move a8 b8
>>10 
16 time_left red 885661
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 893913
>>16 
10 move b8 a8
>>10 
16 time_left red 885310
>>16 
12 genmove black
>>12 c1 c4
10 move c1 c4
>>10 
16 time_left black 893763
>>16 
10 move a8 b8
>>10 
16 time_left red 884959
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 893613
>>16 
10 move b8 a8
>>10 
16 time_left red 884608
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 893463
>>16 
10 move a8 b8
>>10 
16 time_left red 884258
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 893312
>>16 
10 move b8 a8
>>10 
16 time_left red 883908
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 893161
>>16 
10 move a8 b8
>>10 
16 time_left red 883557
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 893011
>>16 
10 move b8 a8
>>10 
16 time_left red 883207
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 892860
>>16 
10 move a8 b8
>>10 
16 time_left red 882857
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 892710
>>16 
10 move b8 a8
>>10 
16 time_left red 882507
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892559
>>16 
10 move a8 b8
>>10 
16 time_left red 882157
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 892408
>>16 
10 move b8 a8
>>10 
16 time_left red 881807
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 892257
>>16 
10 move a8 b8
>>10 
16 time_left red 881457
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 892106
>>16 
10 move b8 a8
>>10 
16 time_left red 881107
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 891955
>>16 
10 move a8 b8
>>10 
16 time_left red 880757
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 891804
>>16 
10 move b8 a8
>>10 
16 time_left red 880407
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 891652
>>16 
10 move a8 b8
>>10 
16 time_left red 880058
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 891501
>>16 
10 move b8 a8
>>10 
16 time_left red 879708
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 891351
>>16 
10 move a8 b8
>>10 
16 time_left red 879357
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 891201
>>16 
10 move b8 a8
>>10 
16 time_left red 879006
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 891050
>>16 
10 move a8 b8
>>10 
16 time_left red 878656
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left black 890899
>>16 
10 move b8 a8
>>10 
16 time_left red 878306
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 890747
>>16 
10 move a8 b8
>>10 
16 time_left red 877957
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 890595
>>16 
10 move b8 a8
>>10 
16 time_left red 877608
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890444
>>16 
10 move a8 b8
>>10 
16 time_left red 877257
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 890294
>>16 
10 move b8 a8
>>10 
16 time_left red 876907
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 890143
>>16 
10 move a8 b8
>>10 
16 time_left red 876556
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889993
>>16 
10 move b8 a8
>>10 
16 time_left red 876205
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 889843
>>16 
10 move a8 b8
>>10 
16 time_left red 875854
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 889693
>>16 
10 move b8 a8
>>10 
16 time_left red 875503
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889543
>>16 
10 move b6 b7
>>10 
16 time_left red 875152
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 889393
>>16 
10 move b7 b8
>>10 
16 time_left red 874801
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 889243
>>16 
10 move d6 d7
>>10 
16 time_left red 874450
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 889093
>>16 
10 move d7 d8
>>10 
16 time_left red 874099
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 888943
>>16 
10 move d8 c8
>>10 
16 time_left red 873748
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888793
>>16 
10 move c8 b8
>>10 
16 time_left red 873397
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 888643
>>16 
10 move b8 c8
>>10 
16 time_left red 873046
>>16 
12 genmove black
>>12 c4 c8
10 move c4 c8
>>10 
16 time_left black 888493
>>16 
10 move a5 a6
>>10 
16 time_left red 872695
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 888343
>>16 
10 move a6 a7
>>10 
16 time_left red 872343
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 888194
>>16 
10 move a7 b7
>>10 
16 time_left red 871991
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888045
>>16 
10 move b7 b8
>>10 
16 time_left red 871639
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887896
>>16 
10 move b8 c8
>>10 
16 time_left red 871287
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 887747
>>16 
10 move c8 b8
>>10 
16 time_left red 870936
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887597
>>16 
10 move b8 c8
>>10 
16 time_left red 870584
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 887448
>>16 
10 move c8 b8
>>10 
16 time_left red 870231
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 887300
>>16 
10 move b8 c8
>>10 
16 time_left red 869878
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887152
>>16 
10 move c8 b8
>>10 
16 time_left red 869524
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 887005
>>16 
10 move b8 c8
>>10 
16 time_left red 869171
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886858
>>16 
10 move c8 b8
>>10 
16 time_left red 868817
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 886711
>>16 
10 move b8 c8
>>10 
16 time_left red 868462
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886565
>>16 
10 move c8 d8
>>10 
16 time_left red 868108
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 886418
>>16 
10 move d8 c8
>>10 
16 time_left red 867754
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886271
>>16 
10 move c8 d8
>>10 
16 time_left red 867400
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886124
>>16 
10 move d8 c8
>>10 
16 time_left red 867046
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 885977
>>16 
10 move c8 d8
>>10 
16 time_left red 866690
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 885831
>>16 
10 move d8 c8
>>10 
16 time_left red 866336
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 885684
>>16 
10 move c8 d8
>>10 
16 time_left red 865982
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 885538
>>16 
10 move d8 c8
>>10 
16 time_left red 865627
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885392
>>16 
10 move c8 d8
>>10 
16 time_left red 865272
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 885246
>>16 
10 move d8 c8
>>10 
16 time_left red 864918
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 885099
>>16 
10 move d5 d6
>>10 
16 time_left red 864563
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 884952
>>16 
10 move d6 d7
>>10 
16 time_left red 864208
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 884806
>>16 
10 move d7 d8
>>10 
16 time_left red 863854
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 884659
>>16 
10 move d8 c8
>>10 
16 time_left red 863500
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884511
>>16 
10 move c8 b8
>>10 
16 time_left red 863146
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 884364
>>16 
10 move b8 c8
>>10 
16 time_left red 862792
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 884216
>>16 
10 move c8 b8
>>10 
16 time_left red 862440
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 884066
>>16 
10 move b8 b7
>>10 
16 time_left red 862089
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 883916
>>16 
10 move b7 b8
>>10 
16 time_left red 861738
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 883766
>>16 
10 move b8 b7
>>10 
16 time_left red 861387
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 883615
>>16 
10 move b7 b8
>>10 
16 time_left red 861037
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 883465
>>16 
10 move b8 a8
>>10 
16 time_left red 860687
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883314
>>16 
10 move a8 b8
>>10 
16 time_left red 860337
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 883163
>>16 
10 move b8 a8
>>10 
16 time_left red 859987
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 883012
>>16 
5 quit
