1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
11 flip b8 k
>>11 
16 time_left red 899504
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 899855
>>16 
11 flip c8 G
>>11 
16 time_left red 899098
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left black 899709
>>16 
11 flip d8 P
>>11 
16 time_left red 898692
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left black 899564
>>16 
11 flip a7 N
>>11 
16 time_left red 898286
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left black 899419
>>16 
10 move a7 a8
>>10 
16 time_left red 897879
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left black 899275
>>16 
10 move a8 a7
>>10 
16 time_left red 897522
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 899131
>>16 
10 move c8 b8
>>10 
16 time_left red 897164
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left black 898988
>>16 
10 move b8 c8
>>10 
16 time_left red 896806
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left black 898845
>>16 
10 move c8 b8
>>10 
16 time_left red 896447
>>16 
12 genmove black
>>12 a4 a2
10 move a4 a2
>>10 
16 time_left black 898703
>>16 
10 move b8 c8
>>10 
16 time_left red 896088
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left black 898561
>>16 
10 move c8 b8
>>10 
16 time_left red 895728
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left black 898419
>>16 
10 move b8 c8
>>10 
16 time_left red 895369
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 898278
>>16 
10 move c8 b8
>>10 
16 time_left red 895008
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 898088
>>16 
10 move b8 a8
>>10 
16 time_left red 894647
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897898
>>16 
10 move d8 c8
>>10 
16 time_left red 894285
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 897709
>>16 
10 move c8 b8
>>10 
16 time_left red 893923
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 897520
>>16 
10 move b8 a8
>>10 
16 time_left red 893560
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 897332
>>16 
10 move a8 b8
>>10 
16 time_left red 893198
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 897143
>>16 
10 move b8 a8
>>10 
16 time_left red 892836
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left black 896953
>>16 
10 move a8 b8
>>10 
16 time_left red 892475
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 896763
>>16 
10 move b8 a8
>>10 
16 time_left red 892113
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left black 896574
>>16 
10 move a8 b8
>>10 
16 time_left red 891751
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 896385
>>16 
10 move b8 a8
>>10 
16 time_left red 891389
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 896195
>>16 
10 move a8 b8
>>10 
16 time_left red 890978
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left black 896006
>>16 
10 move b8 a8
>>10 
16 time_left red 890566
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 895817
>>16 
10 move a8 b8
>>10 
16 time_left red 890204
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 895627
>>16 
10 move b8 a8
>>10 
16 time_left red 889842
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 895439
>>16 
10 move a8 b8
>>10 
16 time_left red 889479
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 895251
>>16 
10 move b8 a8
>>10 
16 time_left red 889116
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 895062
>>16 
10 move a8 b8
>>10 
16 time_left red 888753
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 894875
>>16 
10 move b8 a8
>>10 
16 time_left red 888389
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 894688
>>16 
10 move a8 b8
>>10 
16 time_left red 888024
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 894502
>>16 
10 move b8 a8
>>10 
16 time_left red 887659
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 894316
>>16 
10 move a8 b8
>>10 
16 time_left red 887294
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 894130
>>16 
10 move b8 a8
>>10 
16 time_left red 886929
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 893944
>>16 
10 move a8 b8
>>10 
16 time_left red 886563
>>16 
12 genmove black
>>12 d4 d6
10 move d4 d6
>>10 
16 time_left black 893758
>>16 
10 move b8 a8
>>10 
16 time_left red 886198
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left black 893572
>>16 
10 move a8 b8
>>10 
16 time_left red 885833
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 893387
>>16 
10 move b8 a8
>>10 
16 time_left red 885466
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 893202
>>16 
10 move a8 b8
>>10 
16 time_left red 885100
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 893017
>>16 
10 move b8 a8
>>10 
16 time_left red 884734
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 892832
>>16 
10 move a8 b8
>>10 
16 time_left red 884368
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 892647
>>16 
10 move b8 a8
>>10 
16 time_left red 884000
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 892464
>>16 
10 move a8 b8
>>10 
16 time_left red 883633
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 892280
>>16 
10 move b8 a8
>>10 
16 time_left red 883266
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 892096
>>16 
10 move a8 b8
>>10 
16 time_left red 882899
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 891912
>>16 
10 move b8 a8
>>10 
16 time_left red 882532
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 891728
>>16 
10 move a8 b8
>>10 
16 time_left red 882165
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left black 891543
>>16 
10 move b8 a8
>>10 
16 time_left red 881798
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891360
>>16 
10 move a8 b8
>>10 
16 time_left red 881431
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 891176
>>16 
10 move b8 a8
>>10 
16 time_left red 881064
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 890992
>>16 
10 move a8 b8
>>10 
16 time_left red 880696
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 890808
>>16 
10 move b8 a8
>>10 
16 time_left red 880329
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 890624
>>16 
10 move a8 b8
>>10 
16 time_left red 879961
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 890440
>>16 
10 move b8 a8
>>10 
16 time_left red 879594
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 890257
>>16 
10 move a8 b8
>>10 
16 time_left red 879224
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 890075
>>16 
10 move b8 a8
>>10 
16 time_left red 878856
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 889892
>>16 
10 move a8 b8
>>10 
16 time_left red 878488
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 889709
>>16 
10 move b8 a8
>>10 
16 time_left red 878120
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 889526
>>16 
10 move a8 b8
>>10 
16 time_left red 877752
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 889343
>>16 
10 move b8 a8
>>10 
16 time_left red 877383
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 889161
>>16 
10 move a8 b8
>>10 
16 time_left red 877014
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left black 888979
>>16 
10 move b8 a8
>>10 
16 time_left red 876645
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 888797
>>16 
10 move a8 b8
>>10 
16 time_left red 876276
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 888615
>>16 
10 move b8 a8
>>10 
16 time_left red 875907
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 888433
>>16 
10 move a8 b8
>>10 
16 time_left red 875538
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 888251
>>16 
10 move b8 a8
>>10 
16 time_left red 875168
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 888070
>>16 
10 move a8 b8
>>10 
16 time_left red 874798
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887889
>>16 
10 move b8 a8
>>10 
16 time_left red 874427
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left black 887708
>>16 
10 move a8 b8
>>10 
16 time_left red 874058
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 887527
>>16 
10 move b8 a8
>>10 
16 time_left red 873688
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 887346
>>16 
10 move a8 b8
>>10 
16 time_left red 873318
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887165
>>16 
10 move b8 a8
>>10 
16 time_left red 872948
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 886983
>>16 
10 move a8 b8
>>10 
16 time_left red 872579
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 886801
>>16 
10 move b8 a8
>>10 
16 time_left red 872210
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 886619
>>16 
10 move a8 b8
>>10 
16 time_left red 871840
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 886438
>>16 
10 move b8 a8
>>10 
16 time_left red 871470
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 886257
>>16 
10 move a8 b8
>>10 
16 time_left red 871101
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 886074
>>16 
10 move b8 a8
>>10 
16 time_left red 870733
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 885892
>>16 
10 move b7 b8
>>10 
16 time_left red 870364
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 885710
>>16 
10 move b8 c8
>>10 
16 time_left red 869995
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885528
>>16 
10 move a8 b8
>>10 
16 time_left red 869625
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885346
>>16 
10 move b8 a8
>>10 
16 time_left red 869256
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 885165
>>16 
10 move a8 b8
>>10 
16 time_left red 868886
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 884984
>>16 
10 move b8 a8
>>10 
16 time_left red 868516
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 884803
>>16 
10 move a8 b8
>>10 
16 time_left red 868146
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884621
>>16 
10 move b8 a8
>>10 
16 time_left red 867776
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884440
>>16 
10 move a8 b8
>>10 
16 time_left red 867405
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 884259
>>16 
10 move b8 a8
>>10 
16 time_left red 867036
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 884077
>>16 
10 move a8 b8
>>10 
16 time_left red 866667
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 883896
>>16 
10 move b8 a8
>>10 
16 time_left red 866297
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 883715
>>16 
10 move a8 b8
>>10 
16 time_left red 865927
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 883534
>>16 
10 move b8 a8
>>10 
16 time_left red 865557
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883353
>>16 
10 move a8 b8
>>10 
16 time_left red 865187
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 883171
>>16 
10 move b8 a8
>>10 
16 time_left red 864818
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 882989
>>16 
10 move a8 b8
>>10 
16 time_left red 864447
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 882809
>>16 
10 move b8 a8
>>10 
16 time_left red 864076
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 882629
>>16 
10 move a8 b8
>>10 
16 time_left red 863705
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882449
>>16 
10 move b8 a8
>>10 
16 time_left red 863334
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 882269
>>16 
10 move a8 b8
>>10 
16 time_left red 862963
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 882089
>>16 
10 move b8 a8
>>10 
16 time_left red 862592
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 881909
>>16 
10 move a8 b8
>>10 
16 time_left red 862220
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881730
>>16 
10 move b8 a8
>>10 
16 time_left red 861848
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 881551
>>16 
10 move a8 b8
>>10 
16 time_left red 861476
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 881371
>>16 
10 move b8 a8
>>10 
16 time_left red 861105
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 881191
>>16 
10 move a8 b8
>>10 
16 time_left red 860733
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 881013
>>16 
10 move b8 a8
>>10 
16 time_left red 860359
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 880835
>>16 
10 move a8 b8
>>10 
16 time_left red 859987
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 880656
>>16 
10 move b8 a8
>>10 
16 time_left red 859615
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 880477
>>16 
10 move a8 b8
>>10 
16 time_left red 859243
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 880297
>>16 
10 move b8 a8
>>10 
16 time_left red 858871
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 880118
>>16 
10 move a8 b8
>>10 
16 time_left red 858499
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 879940
>>16 
10 move b8 a8
>>10 
16 time_left red 858124
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 879764
>>16 
10 move a8 b8
>>10 
16 time_left red 857750
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 879586
>>16 
10 move b8 a8
>>10 
16 time_left red 857377
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 879409
>>16 
10 move a8 b8
>>10 
16 time_left red 857003
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 879232
>>16 
10 move b8 a8
>>10 
16 time_left red 856629
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 879054
>>16 
10 move a8 b8
>>10 
16 time_left red 856255
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 878878
>>16 
10 move b8 a8
>>10 
16 time_left red 855880
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878702
>>16 
10 move a8 b8
>>10 
16 time_left red 855505
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 878526
>>16 
10 move b8 a8
>>10 
16 time_left red 855130
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878350
>>16 
10 move a8 b8
>>10 
16 time_left red 854755
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 878173
>>16 
10 move b8 a8
>>10 
16 time_left red 854381
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 877997
>>16 
10 move a8 b8
>>10 
16 time_left red 854006
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 877821
>>16 
10 move b8 a8
>>10 
16 time_left red 853631
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 877645
>>16 
10 move c8 d8
>>10 
16 time_left red 853255
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 877470
>>16 
10 move d8 c8
>>10 
16 time_left red 852880
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 877294
>>16 
10 move c8 d8
>>10 
16 time_left red 852505
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 877118
>>16 
10 move d8 c8
>>10 
16 time_left red 852130
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 876942
>>16 
10 move c8 d8
>>10 
16 time_left red 851755
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 876765
>>16 
10 move d8 c8
>>10 
16 time_left red 851381
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 876588
>>16 
10 move c8 d8
>>10 
16 time_left red 851007
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 876411
>>16 
10 move d8 c8
>>10 
16 time_left red 850633
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 876234
>>16 
10 move c8 b8
>>10 
16 time_left red 850259
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 876057
>>16 
10 move b8 a8
>>10 
16 time_left red 849884
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875881
>>16 
10 move a8 b8
>>10 
16 time_left red 849509
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 875705
>>16 
10 move b8 a8
>>10 
16 time_left red 849134
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 875529
>>16 
10 move a8 b8
>>10 
16 time_left red 848757
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 875355
>>16 
10 move b8 a8
>>10 
16 time_left red 848381
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 875180
>>16 
10 move a8 b8
>>10 
16 time_left red 848005
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 875005
>>16 
5 quit
