1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b8 k
>>11 
16 time_left red 899465
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left black 899843
>>16 
11 flip c8 c
>>11 
16 time_left red 899070
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left black 899686
>>16 
11 flip d8 P
>>11 
16 time_left red 898677
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 899528
>>16 
11 flip a7 c
>>11 
16 time_left red 898334
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left black 899369
>>16 
11 flip b7 P
>>11 
16 time_left red 897992
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 899210
>>16 
10 move b7 b8
>>10 
16 time_left red 897650
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 899050
>>16 
10 move b8 a8
>>10 
16 time_left red 897259
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 K
>>11 
16 time_left black 898891
>>16 
10 move a8 b8
>>10 
16 time_left red 896916
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 898733
>>16 
10 move b8 a8
>>10 
16 time_left red 896573
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 898575
>>16 
10 move a8 b8
>>10 
16 time_left red 896230
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 898418
>>16 
10 move b8 a8
>>10 
16 time_left red 895886
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left black 898260
>>16 
10 move a8 b8
>>10 
16 time_left red 895543
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 898103
>>16 
10 move b8 a8
>>10 
16 time_left red 895199
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left black 897946
>>16 
10 move a8 b8
>>10 
16 time_left red 894855
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left black 897789
>>16 
10 move b8 a8
>>10 
16 time_left red 894511
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 897632
>>16 
10 move a8 b8
>>10 
16 time_left red 894167
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 897476
>>16 
10 move b8 a8
>>10 
16 time_left red 893822
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 897319
>>16 
10 move a8 b8
>>10 
16 time_left red 893478
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 897162
>>16 
10 move b8 a8
>>10 
16 time_left red 893134
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 897005
>>16 
10 move a8 b8
>>10 
16 time_left red 892790
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 896847
>>16 
10 move b8 a8
>>10 
16 time_left red 892447
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 896690
>>16 
10 move a8 b8
>>10 
16 time_left red 892103
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 896533
>>16 
10 move b8 a8
>>10 
16 time_left red 891758
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 896377
>>16 
10 move a8 b8
>>10 
16 time_left red 891413
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 896221
>>16 
10 move b8 a8
>>10 
16 time_left red 891068
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 896065
>>16 
10 move a8 b8
>>10 
16 time_left red 890724
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left black 895908
>>16 
10 move b8 a8
>>10 
16 time_left red 890380
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left black 895750
>>16 
10 move a8 b8
>>10 
16 time_left red 890037
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 895592
>>16 
10 move b8 a8
>>10 
16 time_left red 889694
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 895435
>>16 
10 move a8 b8
>>10 
16 time_left red 889350
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left black 895278
>>16 
10 move b8 a8
>>10 
16 time_left red 889006
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left black 895120
>>16 
10 move a8 b8
>>10 
16 time_left red 888663
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 894962
>>16 
10 move b8 a8
>>10 
16 time_left red 888320
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 894804
>>16 
10 move a8 b8
>>10 
16 time_left red 887976
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 894647
>>16 
10 move b8 a8
>>10 
16 time_left red 887632
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 894489
>>16 
10 move a8 b8
>>10 
16 time_left red 887289
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 894331
>>16 
10 move b8 a8
>>10 
16 time_left red 886947
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 894172
>>16 
10 move a8 b8
>>10 
16 time_left red 886604
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 894014
>>16 
10 move b8 a8
>>10 
16 time_left red 886261
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left black 893856
>>16 
10 move a8 b8
>>10 
16 time_left red 885918
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 893698
>>16 
10 move b8 a8
>>10 
16 time_left red 885575
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 893540
>>16 
10 move a8 b8
>>10 
16 time_left red 885231
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 893384
>>16 
10 move b8 a8
>>10 
16 time_left red 884887
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893227
>>16 
10 move a8 b8
>>10 
16 time_left red 884543
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 893070
>>16 
10 move b8 a8
>>10 
16 time_left red 884198
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 892914
>>16 
10 move a8 b8
>>10 
16 time_left red 883854
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 892757
>>16 
10 move b8 a8
>>10 
16 time_left red 883509
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 892601
>>16 
10 move a8 b8
>>10 
16 time_left red 883164
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 892444
>>16 
10 move b8 a8
>>10 
16 time_left red 882821
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 892285
>>16 
10 move a8 b8
>>10 
16 time_left red 882429
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 892126
>>16 
10 move b8 a8
>>10 
16 time_left red 882037
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 891967
>>16 
10 move a8 b8
>>10 
16 time_left red 881695
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 891807
>>16 
10 move b8 a8
>>10 
16 time_left red 881303
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 891649
>>16 
10 move a8 b8
>>10 
16 time_left red 880961
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 891489
>>16 
10 move b8 a8
>>10 
16 time_left red 880570
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 891329
>>16 
10 move a8 b8
>>10 
16 time_left red 880179
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 891169
>>16 
10 move b8 a8
>>10 
16 time_left red 879788
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 891009
>>16 
10 move a8 b8
>>10 
16 time_left red 879396
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 890850
>>16 
10 move b8 a8
>>10 
16 time_left red 879005
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 890691
>>16 
10 move a8 b8
>>10 
16 time_left red 878663
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 890532
>>16 
10 move b8 a8
>>10 
16 time_left red 878320
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 890374
>>16 
10 move a8 b8
>>10 
16 time_left red 877977
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 890215
>>16 
10 move b8 a8
>>10 
16 time_left red 877635
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890056
>>16 
10 move d8 c8
>>10 
16 time_left red 877292
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 889898
>>16 
10 move c8 d8
>>10 
16 time_left red 876949
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 889740
>>16 
10 move d8 c8
>>10 
16 time_left red 876606
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 889582
>>16 
10 move c8 d8
>>10 
16 time_left red 876262
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 889426
>>16 
10 move d8 c8
>>10 
16 time_left red 875917
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 889270
>>16 
10 move a8 b8
>>10 
16 time_left red 875571
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 889115
>>16 
10 move b8 a8
>>10 
16 time_left red 875226
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 888958
>>16 
10 move a8 b8
>>10 
16 time_left red 874882
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 888802
>>16 
10 move b8 a8
>>10 
16 time_left red 874536
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 888646
>>16 
10 move a8 b8
>>10 
16 time_left red 874191
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 888490
>>16 
10 move b8 a8
>>10 
16 time_left red 873846
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 888333
>>16 
10 move a8 b8
>>10 
16 time_left red 873501
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 888177
>>16 
10 move b8 a8
>>10 
16 time_left red 873158
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888019
>>16 
10 move a8 b8
>>10 
16 time_left red 872815
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 887861
>>16 
10 move b8 a8
>>10 
16 time_left red 872471
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 887704
>>16 
10 move a8 b8
>>10 
16 time_left red 872128
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887546
>>16 
10 move b8 a8
>>10 
16 time_left red 871785
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 887388
>>16 
10 move a8 b8
>>10 
16 time_left red 871442
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887230
>>16 
10 move b8 a8
>>10 
16 time_left red 871099
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 887072
>>16 
10 move a8 b8
>>10 
16 time_left red 870756
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 886913
>>16 
10 move b8 a8
>>10 
16 time_left red 870413
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 886756
>>16 
10 move a8 b8
>>10 
16 time_left red 870069
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886600
>>16 
10 move b8 a8
>>10 
16 time_left red 869723
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 886445
>>16 
10 move a8 b8
>>10 
16 time_left red 869378
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 886289
>>16 
10 move b8 a8
>>10 
16 time_left red 869033
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 886133
>>16 
10 move a8 b8
>>10 
16 time_left red 868688
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 885977
>>16 
10 move b8 a8
>>10 
16 time_left red 868343
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 885821
>>16 
10 move a8 b8
>>10 
16 time_left red 867997
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885666
>>16 
10 move b8 a8
>>10 
16 time_left red 867651
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 885511
>>16 
10 move a8 b8
>>10 
16 time_left red 867305
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 885356
>>16 
10 move b8 a8
>>10 
16 time_left red 866958
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885201
>>16 
10 move a8 b8
>>10 
16 time_left red 866613
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 885046
>>16 
10 move b8 a8
>>10 
16 time_left red 866267
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884891
>>16 
10 move a8 b8
>>10 
16 time_left red 865919
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 884738
>>16 
10 move b8 a8
>>10 
16 time_left red 865571
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884584
>>16 
10 move a8 b8
>>10 
16 time_left red 865224
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 884430
>>16 
10 move b8 a8
>>10 
16 time_left red 864877
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884277
>>16 
10 move a8 b8
>>10 
16 time_left red 864529
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 884124
>>16 
10 move b8 a8
>>10 
16 time_left red 864181
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 883971
>>16 
10 move a8 b8
>>10 
16 time_left red 863833
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 883818
>>16 
10 move b8 a8
>>10 
16 time_left red 863485
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 883665
>>16 
10 move a8 b8
>>10 
16 time_left red 863137
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 883512
>>16 
10 move b8 a8
>>10 
16 time_left red 862789
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 883359
>>16 
10 move a8 b8
>>10 
16 time_left red 862441
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 883206
>>16 
10 move b8 a8
>>10 
16 time_left red 862093
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 883053
>>16 
10 move a8 b8
>>10 
16 time_left red 861745
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882900
>>16 
10 move b8 a8
>>10 
16 time_left red 861397
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 882747
>>16 
10 move a8 b8
>>10 
16 time_left red 861049
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 882594
>>16 
10 move b8 a8
>>10 
16 time_left red 860701
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 882441
>>16 
10 move a8 b8
>>10 
16 time_left red 860353
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882288
>>16 
10 move b8 a8
>>10 
16 time_left red 860005
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 882135
>>16 
10 move a8 b8
>>10 
16 time_left red 859657
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 881983
>>16 
10 move b8 a8
>>10 
16 time_left red 859308
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881830
>>16 
10 move a8 b8
>>10 
16 time_left red 858960
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 881678
>>16 
10 move b8 a8
>>10 
16 time_left red 858611
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881526
>>16 
10 move a8 b8
>>10 
16 time_left red 858262
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 881374
>>16 
10 move b8 a8
>>10 
16 time_left red 857913
>>16 
12 genmove black
>>12 d8 a8
10 move d8 a8
>>10 
16 time_left black 881222
>>16 
10 move a2 a3
>>10 
16 time_left red 857564
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 881070
>>16 
10 move a3 a4
>>10 
16 time_left red 857214
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 880919
>>16 
10 move a4 b4
>>10 
16 time_left red 856864
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 880767
>>16 
10 move b4 a4
>>10 
16 time_left red 856515
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880616
>>16 
10 move a4 b4
>>10 
16 time_left red 856164
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880466
>>16 
10 move b4 a4
>>10 
16 time_left red 855813
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 880316
>>16 
10 move a4 b4
>>10 
16 time_left red 855462
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880166
>>16 
10 move b4 a4
>>10 
16 time_left red 855111
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880016
>>16 
10 move a4 b4
>>10 
16 time_left red 854760
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 879866
>>16 
10 move b4 a4
>>10 
16 time_left red 854409
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 879716
>>16 
10 move a4 b4
>>10 
16 time_left red 854057
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 879567
>>16 
10 move b4 a4
>>10 
16 time_left red 853705
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 879418
>>16 
10 move a4 b4
>>10 
16 time_left red 853352
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 879270
>>16 
10 move b4 a4
>>10 
16 time_left red 853000
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 879121
>>16 
10 move a4 b4
>>10 
16 time_left red 852648
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 878972
>>16 
10 move b4 b5
>>10 
16 time_left red 852295
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 878824
>>16 
5 quit
