1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left red 899818
>>16 
11 flip b8 M
>>11 
16 time_left black 899590
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 899676
>>16 
11 flip c8 p
>>11 
16 time_left black 899181
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 899534
>>16 
11 flip d8 P
>>11 
16 time_left black 898772
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left red 899392
>>16 
10 move c8 d8
>>10 
16 time_left black 898362
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 899201
>>16 
10 move a8 b8
>>10 
16 time_left black 898002
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left red 899010
>>16 
10 move b8 a8
>>10 
16 time_left black 897641
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 898820
>>16 
10 move a8 b8
>>10 
16 time_left black 897230
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left red 898630
>>16 
10 move b8 a8
>>10 
16 time_left black 896868
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left red 898440
>>16 
10 move a8 b8
>>10 
16 time_left black 896506
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 898251
>>16 
10 move b8 a8
>>10 
16 time_left black 896144
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 898062
>>16 
10 move a8 b8
>>10 
16 time_left black 895782
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 897872
>>16 
10 move b8 a8
>>10 
16 time_left black 895421
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 897683
>>16 
10 move a8 b8
>>10 
16 time_left black 895058
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left red 897494
>>16 
10 move b8 a8
>>10 
16 time_left black 894696
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 897306
>>16 
10 move a8 b8
>>10 
16 time_left black 894333
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 897117
>>16 
10 move b8 a8
>>10 
16 time_left black 893971
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 896928
>>16 
10 move a8 b8
>>10 
16 time_left black 893608
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 896740
>>16 
10 move b8 a8
>>10 
16 time_left black 893246
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 896551
>>16 
10 move a8 b8
>>10 
16 time_left black 892884
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 896361
>>16 
10 move b8 a8
>>10 
16 time_left black 892523
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 896171
>>16 
10 move a8 b8
>>10 
16 time_left black 892162
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 895980
>>16 
10 move b8 a8
>>10 
16 time_left black 891802
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 895789
>>16 
10 move a8 b8
>>10 
16 time_left black 891442
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 895647
>>16 
10 move b8 a8
>>10 
16 time_left black 891083
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 895505
>>16 
10 move a8 b8
>>10 
16 time_left black 890723
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11 
16 time_left red 895314
>>16 
10 move b8 a8
>>10 
16 time_left black 890363
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left red 895172
>>16 
10 move a8 b8
>>10 
16 time_left black 890004
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 895030
>>16 
10 move b8 a8
>>10 
16 time_left black 889644
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 g
>>11 
16 time_left red 894839
>>16 
10 move a8 b8
>>10 
16 time_left black 889284
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 894648
>>16 
10 move b8 a8
>>10 
16 time_left black 888923
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 894457
>>16 
10 move a8 b8
>>10 
16 time_left black 888563
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left red 894266
>>16 
10 move b8 a8
>>10 
16 time_left black 888203
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894124
>>16 
10 move a8 b8
>>10 
16 time_left black 887844
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left red 893981
>>16 
10 move b8 a8
>>10 
16 time_left black 887486
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 893839
>>16 
10 move a8 b8
>>10 
16 time_left black 887127
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 893696
>>16 
10 move b8 a8
>>10 
16 time_left black 886769
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left red 893553
>>16 
10 move a8 b8
>>10 
16 time_left black 886410
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 893411
>>16 
10 move b8 a8
>>10 
16 time_left black 886051
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 893269
>>16 
10 move a8 b8
>>10 
16 time_left black 885692
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 893127
>>16 
10 move b8 a8
>>10 
16 time_left black 885333
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 892985
>>16 
10 move a8 b8
>>10 
16 time_left black 884974
>>16 
12 genmove red
>>12 d5 a5
10 move d5 a5
>>10 
16 time_left red 892794
>>16 
10 move b8 a8
>>10 
16 time_left black 884614
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 892603
>>16 
10 move a8 b8
>>10 
16 time_left black 884254
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 892412
>>16 
10 move b8 a8
>>10 
16 time_left black 883893
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left red 892222
>>16 
10 move a8 b8
>>10 
16 time_left black 883531
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 892032
>>16 
10 move b8 a8
>>10 
16 time_left black 883171
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 891843
>>16 
10 move a8 b8
>>10 
16 time_left black 882809
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 891654
>>16 
10 move b8 a8
>>10 
16 time_left black 882446
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 891466
>>16 
10 move a8 b8
>>10 
16 time_left black 882082
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 891279
>>16 
11 flip c5 m
>>11 
16 time_left black 881719
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891091
>>16 
10 move a3 a4
>>10 
16 time_left black 881355
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 890904
>>16 
10 move a4 a5
>>10 
16 time_left black 880992
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 890717
>>16 
10 move a5 a6
>>10 
16 time_left black 880628
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 890530
>>16 
10 move a6 a7
>>10 
16 time_left black 880264
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 890342
>>16 
10 move a7 a8
>>10 
16 time_left black 879901
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 890155
>>16 
10 move a8 b8
>>10 
16 time_left black 879537
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 889968
>>16 
10 move b8 a8
>>10 
16 time_left black 879172
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 889781
>>16 
10 move a8 b8
>>10 
16 time_left black 878807
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889596
>>16 
10 move b8 a8
>>10 
16 time_left black 878442
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 889410
>>16 
10 move a8 b8
>>10 
16 time_left black 878077
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889223
>>16 
10 move b8 a8
>>10 
16 time_left black 877713
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 889037
>>16 
10 move a8 b8
>>10 
16 time_left black 877348
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 888851
>>16 
10 move b8 a8
>>10 
16 time_left black 876982
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888666
>>16 
10 move a8 b8
>>10 
16 time_left black 876616
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888481
>>16 
10 move b8 a8
>>10 
16 time_left black 876250
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 888296
>>16 
10 move a8 b8
>>10 
16 time_left black 875884
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 888111
>>16 
10 move b8 a8
>>10 
16 time_left black 875518
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887926
>>16 
10 move a8 b8
>>10 
16 time_left black 875152
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left red 887741
>>16 
10 move b8 a8
>>10 
16 time_left black 874785
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 887557
>>16 
10 move a8 b8
>>10 
16 time_left black 874419
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 887372
>>16 
10 move b8 a8
>>10 
16 time_left black 874053
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 887187
>>16 
10 move a8 b8
>>10 
16 time_left black 873687
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 887002
>>16 
10 move b8 a8
>>10 
16 time_left black 873320
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 886818
>>16 
10 move a8 b8
>>10 
16 time_left black 872952
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 886635
>>16 
10 move b8 a8
>>10 
16 time_left black 872585
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 886451
>>16 
10 move a8 b8
>>10 
16 time_left black 872218
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 886267
>>16 
10 move b8 a8
>>10 
16 time_left black 871850
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 886084
>>16 
10 move a8 b8
>>10 
16 time_left black 871482
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 885900
>>16 
10 move b8 a8
>>10 
16 time_left black 871115
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885717
>>16 
10 move a8 b8
>>10 
16 time_left black 870748
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 885533
>>16 
10 move b8 a8
>>10 
16 time_left black 870381
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885349
>>16 
10 move a8 b8
>>10 
16 time_left black 870014
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 885165
>>16 
10 move b8 a8
>>10 
16 time_left black 869647
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 884982
>>16 
10 move a8 b8
>>10 
16 time_left black 869279
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 884799
>>16 
10 move b8 a8
>>10 
16 time_left black 868911
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 884616
>>16 
10 move a8 b8
>>10 
16 time_left black 868543
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 884433
>>16 
10 move b8 a8
>>10 
16 time_left black 868175
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 884250
>>16 
10 move a8 b8
>>10 
16 time_left black 867806
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 884068
>>16 
10 move b8 a8
>>10 
16 time_left black 867437
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883887
>>16 
10 move a8 b8
>>10 
16 time_left black 867067
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 883706
>>16 
10 move b8 a8
>>10 
16 time_left black 866697
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 883525
>>16 
10 move a8 b8
>>10 
16 time_left black 866327
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 883344
>>16 
10 move b8 a8
>>10 
16 time_left black 865956
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883164
>>16 
10 move a8 b8
>>10 
16 time_left black 865585
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 882984
>>16 
10 move b8 a8
>>10 
16 time_left black 865214
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 882803
>>16 
10 move a8 b8
>>10 
16 time_left black 864844
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 882623
>>16 
10 move b8 a8
>>10 
16 time_left black 864473
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882442
>>16 
10 move a8 b8
>>10 
16 time_left black 864103
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 882261
>>16 
10 move d2 d1
>>10 
16 time_left black 863732
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 882082
>>16 
10 move d1 d4
>>10 
16 time_left black 863361
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 881902
>>16 
10 move d4 a4
>>10 
16 time_left black 862990
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881722
>>16 
10 move a4 a5
>>10 
16 time_left black 862619
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11 
16 time_left red 881542
>>16 
10 move a5 b5
>>10 
16 time_left black 862247
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 881362
>>16 
10 move b5 b8
>>10 
16 time_left black 861876
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 881182
>>16 
10 move b8 a8
>>10 
16 time_left black 861505
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 881002
>>16 
10 move a8 b8
>>10 
16 time_left black 861134
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 880822
>>16 
10 move b8 a8
>>10 
16 time_left black 860762
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 880643
>>16 
10 move a8 b8
>>10 
16 time_left black 860390
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880464
>>16 
10 move b8 a8
>>10 
16 time_left black 860018
>>16 
12 genmove red
>>12 c5 c2
10 move c5 c2
>>10 
16 time_left red 880285
>>16 
10 move a8 b8
>>10 
16 time_left black 859646
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880106
>>16 
10 move b8 a8
>>10 
16 time_left black 859273
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879927
>>16 
10 move a8 b8
>>10 
16 time_left black 858901
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 879748
>>16 
10 move b8 a8
>>10 
16 time_left black 858529
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 879568
>>16 
10 move a8 b8
>>10 
16 time_left black 858208
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 879389
>>16 
10 move b8 a8
>>10 
16 time_left black 857836
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 879209
>>16 
10 move a8 b8
>>10 
16 time_left black 857465
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879030
>>16 
10 move b8 a8
>>10 
16 time_left black 857093
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 878851
>>16 
10 move a8 b8
>>10 
16 time_left black 856721
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878672
>>16 
10 move b8 a8
>>10 
16 time_left black 856349
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878493
>>16 
10 move a8 b8
>>10 
16 time_left black 855977
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 878314
>>16 
10 move b8 a8
>>10 
16 time_left black 855605
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 878135
>>16 
10 move a8 b8
>>10 
16 time_left black 855232
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 877957
>>16 
10 move b8 a8
>>10 
16 time_left black 854859
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 877779
>>16 
10 move a8 b8
>>10 
16 time_left black 854485
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 877601
>>16 
10 move b8 a8
>>10 
16 time_left black 854112
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 877424
>>16 
10 move a8 b8
>>10 
16 time_left black 853737
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 877248
>>16 
10 move b8 a8
>>10 
16 time_left black 853362
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 877072
>>16 
10 move a8 b8
>>10 
16 time_left black 852986
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 876897
>>16 
10 move b8 a8
>>10 
16 time_left black 852610
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 876722
>>16 
10 move a8 b8
>>10 
16 time_left black 852234
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 876548
>>16 
10 move b8 a8
>>10 
16 time_left black 851856
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876375
>>16 
10 move a8 b8
>>10 
16 time_left black 851477
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 876203
>>16 
10 move b8 a8
>>10 
16 time_left black 851098
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 876031
>>16 
10 move a8 b8
>>10 
16 time_left black 850719
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 875859
>>16 
10 move b8 a8
>>10 
16 time_left black 850340
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 875687
>>16 
10 move a8 b8
>>10 
16 time_left black 849959
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 875517
>>16 
10 move b8 a8
>>10 
16 time_left black 849579
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 875346
>>16 
10 move a8 b8
>>10 
16 time_left black 849198
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 875176
>>16 
10 move b8 a8
>>10 
16 time_left black 848817
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 875005
>>16 
10 move a8 b8
>>10 
16 time_left black 848437
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 874834
>>16 
10 move b8 a8
>>10 
16 time_left black 848057
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 874663
>>16 
10 move a8 b8
>>10 
16 time_left black 847676
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 874492
>>16 
10 move b8 a8
>>10 
16 time_left black 847296
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 874322
>>16 
10 move a8 b8
>>10 
16 time_left black 846915
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 874152
>>16 
10 move b8 c8
>>10 
16 time_left black 846534
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 873981
>>16 
10 move c8 b8
>>10 
16 time_left black 846154
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 873810
>>16 
10 move b8 c8
>>10 
16 time_left black 845773
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 873640
>>16 
10 move c8 b8
>>10 
16 time_left black 845393
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 873470
>>16 
10 move b8 c8
>>10 
16 time_left black 845012
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 873300
>>16 
10 move c8 b8
>>10 
16 time_left black 844630
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 873131
>>16 
10 move b8 c8
>>10 
16 time_left black 844248
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 872962
>>16 
10 move c8 b8
>>10 
16 time_left black 843866
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 872793
>>16 
10 move b8 c8
>>10 
16 time_left black 843484
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 872624
>>16 
10 move c8 b8
>>10 
16 time_left black 843102
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 872454
>>16 
10 move b8 c8
>>10 
16 time_left black 842720
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 872285
>>16 
10 move c8 b8
>>10 
16 time_left black 842338
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 872116
>>16 
10 move b8 c8
>>10 
16 time_left black 841956
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 871947
>>16 
10 move c8 b8
>>10 
16 time_left black 841574
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871777
>>16 
5 quit
