1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
11 flip b8 k
>>11 
16 time_left black 899467
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 899841
>>16 
10 move b8 a8
>>10 
16 time_left black 899025
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left red 899682
>>16 
10 move a8 b8
>>10 
16 time_left black 898583
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 899523
>>16 
10 move b8 a8
>>10 
16 time_left black 898141
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11 
16 time_left red 899363
>>16 
10 move a8 b8
>>10 
16 time_left black 897750
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 899203
>>16 
10 move b8 a8
>>10 
16 time_left black 897309
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 899043
>>16 
10 move a8 b8
>>10 
16 time_left black 896868
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 898882
>>16 
10 move b8 a8
>>10 
16 time_left black 896478
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 898721
>>16 
10 move a8 b8
>>10 
16 time_left black 896087
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 898561
>>16 
10 move b8 a8
>>10 
16 time_left black 895696
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 898401
>>16 
10 move a8 b8
>>10 
16 time_left black 895305
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left red 898241
>>16 
10 move b8 a8
>>10 
16 time_left black 894914
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left red 898080
>>16 
10 move a8 b8
>>10 
16 time_left black 894523
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 897921
>>16 
10 move b8 a8
>>10 
16 time_left black 894132
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left red 897761
>>16 
10 move a8 b8
>>10 
16 time_left black 893740
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 897602
>>16 
10 move b8 a8
>>10 
16 time_left black 893348
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 897443
>>16 
10 move a8 b8
>>10 
16 time_left black 892956
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 897284
>>16 
10 move b8 a8
>>10 
16 time_left black 892614
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 897126
>>16 
10 move a8 b8
>>10 
16 time_left black 892271
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 896968
>>16 
10 move b8 a8
>>10 
16 time_left black 891928
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 896810
>>16 
10 move a8 b8
>>10 
16 time_left black 891585
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11 
16 time_left red 896652
>>16 
10 move b8 a8
>>10 
16 time_left black 891242
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left red 896494
>>16 
10 move a8 b8
>>10 
16 time_left black 890900
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 896335
>>16 
10 move b8 a8
>>10 
16 time_left black 890558
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 896176
>>16 
10 move a8 b8
>>10 
16 time_left black 890216
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 896017
>>16 
10 move b8 a8
>>10 
16 time_left black 889874
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 895858
>>16 
10 move a8 b8
>>10 
16 time_left black 889532
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 895699
>>16 
10 move a7 a8
>>10 
16 time_left black 889190
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895539
>>16 
10 move b8 c8
>>10 
16 time_left black 888798
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11 
16 time_left red 895381
>>16 
10 move a8 b8
>>10 
16 time_left black 888456
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 895223
>>16 
10 move b8 a8
>>10 
16 time_left black 888113
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895065
>>16 
10 move a8 b8
>>10 
16 time_left black 887770
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894907
>>16 
10 move b8 a8
>>10 
16 time_left black 887427
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 894749
>>16 
10 move a8 b8
>>10 
16 time_left black 887084
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 894591
>>16 
10 move b8 a8
>>10 
16 time_left black 886742
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 894432
>>16 
10 move a8 b8
>>10 
16 time_left black 886400
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894274
>>16 
10 move b8 a8
>>10 
16 time_left black 886057
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 894116
>>16 
10 move a8 b8
>>10 
16 time_left black 885713
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893959
>>16 
10 move b8 a8
>>10 
16 time_left black 885370
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893801
>>16 
10 move a8 b8
>>10 
16 time_left black 885026
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 893644
>>16 
10 move b8 a8
>>10 
16 time_left black 884682
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 893487
>>16 
10 move a8 b8
>>10 
16 time_left black 884339
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 893329
>>16 
10 move b8 a8
>>10 
16 time_left black 883995
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 893172
>>16 
10 move a8 b8
>>10 
16 time_left black 883651
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 893015
>>16 
10 move b8 a8
>>10 
16 time_left black 883307
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left red 892858
>>16 
10 move a8 b8
>>10 
16 time_left black 882964
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 892700
>>16 
10 move b8 a8
>>10 
16 time_left black 882621
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 892542
>>16 
10 move a8 b8
>>10 
16 time_left black 882278
>>16 
12 genmove red
>>12 d1 d3
10 move d1 d3
>>10 
16 time_left red 892384
>>16 
10 move b8 a8
>>10 
16 time_left black 881935
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left red 892225
>>16 
10 move a8 b8
>>10 
16 time_left black 881543
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 892066
>>16 
10 move b8 a8
>>10 
16 time_left black 881151
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 891908
>>16 
10 move a8 b8
>>10 
16 time_left black 880808
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 891750
>>16 
10 move b8 a8
>>10 
16 time_left black 880464
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 891593
>>16 
10 move a8 b8
>>10 
16 time_left black 880119
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 891437
>>16 
10 move b8 a8
>>10 
16 time_left black 879775
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 891281
>>16 
10 move a8 b8
>>10 
16 time_left black 879430
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891125
>>16 
10 move b8 a8
>>10 
16 time_left black 879085
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 890969
>>16 
10 move a8 b8
>>10 
16 time_left black 878739
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 890814
>>16 
10 move b8 a8
>>10 
16 time_left black 878394
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 890658
>>16 
10 move a8 b8
>>10 
16 time_left black 878049
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 890503
>>16 
10 move b8 a8
>>10 
16 time_left black 877703
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 890347
>>16 
10 move a8 b8
>>10 
16 time_left black 877357
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 890194
>>16 
10 move b8 a8
>>10 
16 time_left black 877010
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 890040
>>16 
10 move a8 b8
>>10 
16 time_left black 876662
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 889887
>>16 
10 move b8 a8
>>10 
16 time_left black 876315
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 889733
>>16 
10 move a8 b8
>>10 
16 time_left black 875967
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 889580
>>16 
10 move b8 a8
>>10 
16 time_left black 875619
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 889426
>>16 
10 move a8 b8
>>10 
16 time_left black 875273
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 889273
>>16 
10 move b8 a8
>>10 
16 time_left black 874925
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 889120
>>16 
10 move a8 b8
>>10 
16 time_left black 874576
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 888968
>>16 
10 move b8 a8
>>10 
16 time_left black 874228
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888816
>>16 
10 move a8 b8
>>10 
16 time_left black 873878
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 888664
>>16 
10 move b8 a8
>>10 
16 time_left black 873529
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 888512
>>16 
10 move a8 b8
>>10 
16 time_left black 873180
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 888360
>>16 
10 move b8 a8
>>10 
16 time_left black 872831
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 888208
>>16 
10 move a8 b8
>>10 
16 time_left black 872483
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 888054
>>16 
10 move b8 a8
>>10 
16 time_left black 872136
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 887901
>>16 
10 move a8 b8
>>10 
16 time_left black 871788
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887747
>>16 
10 move b8 a8
>>10 
16 time_left black 871441
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 887594
>>16 
10 move a8 b8
>>10 
16 time_left black 871093
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 887441
>>16 
10 move b8 a8
>>10 
16 time_left black 870745
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 887288
>>16 
10 move a8 b8
>>10 
16 time_left black 870396
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887136
>>16 
10 move b8 a8
>>10 
16 time_left black 870046
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 886985
>>16 
10 move a8 b8
>>10 
16 time_left black 869697
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 886833
>>16 
10 move b8 a8
>>10 
16 time_left black 869348
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 886681
>>16 
10 move a8 b8
>>10 
16 time_left black 868999
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886529
>>16 
10 move b8 a8
>>10 
16 time_left black 868650
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 886377
>>16 
10 move a8 b8
>>10 
16 time_left black 868301
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 886225
>>16 
10 move b8 a8
>>10 
16 time_left black 867951
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 886074
>>16 
10 move a8 b8
>>10 
16 time_left black 867601
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 885924
>>16 
10 move b8 a8
>>10 
16 time_left black 867249
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885774
>>16 
10 move a8 b8
>>10 
16 time_left black 866899
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 885624
>>16 
10 move b8 a8
>>10 
16 time_left black 866548
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 885474
>>16 
10 move a8 b8
>>10 
16 time_left black 866197
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 885323
>>16 
10 move b8 a8
>>10 
16 time_left black 865846
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885174
>>16 
10 move a8 b8
>>10 
16 time_left black 865543
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 885026
>>16 
10 move b8 a8
>>10 
16 time_left black 865191
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 884877
>>16 
10 move a8 b8
>>10 
16 time_left black 864839
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 884728
>>16 
10 move b8 a8
>>10 
16 time_left black 864487
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 884579
>>16 
10 move a8 b8
>>10 
16 time_left black 864135
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 884429
>>16 
10 move b8 a8
>>10 
16 time_left black 863784
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884280
>>16 
10 move a8 b8
>>10 
16 time_left black 863431
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884132
>>16 
10 move b8 a8
>>10 
16 time_left black 863078
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883984
>>16 
10 move a8 b8
>>10 
16 time_left black 862724
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 883838
>>16 
10 move b8 a8
>>10 
16 time_left black 862369
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 883692
>>16 
10 move a8 b8
>>10 
16 time_left black 862014
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 883546
>>16 
10 move b8 a8
>>10 
16 time_left black 861659
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 883400
>>16 
10 move a8 b8
>>10 
16 time_left black 861303
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 883255
>>16 
10 move b8 a8
>>10 
16 time_left black 860946
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883112
>>16 
10 move a8 b8
>>10 
16 time_left black 860588
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 882969
>>16 
10 move b8 a8
>>10 
16 time_left black 860231
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 882825
>>16 
10 move a8 b8
>>10 
16 time_left black 859874
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 882681
>>16 
10 move b8 a8
>>10 
16 time_left black 859517
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 882537
>>16 
10 move a8 b8
>>10 
16 time_left black 859160
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 882393
>>16 
10 move b8 a8
>>10 
16 time_left black 858803
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882249
>>16 
10 move a8 b8
>>10 
16 time_left black 858445
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 882106
>>16 
10 move b8 a8
>>10 
16 time_left black 858088
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 881962
>>16 
10 move a8 b8
>>10 
16 time_left black 857731
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 881819
>>16 
10 move b8 a8
>>10 
16 time_left black 857372
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 881677
>>16 
10 move a8 b8
>>10 
16 time_left black 857012
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 881486
>>16 
10 move b8 a8
>>10 
16 time_left black 856652
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 881295
>>16 
10 move a8 b8
>>10 
16 time_left black 856292
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 881105
>>16 
10 move b8 a8
>>10 
16 time_left black 855930
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 880916
>>16 
10 move a8 b8
>>10 
16 time_left black 855568
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 880727
>>16 
10 move b8 a8
>>10 
16 time_left black 855206
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880538
>>16 
10 move a8 b8
>>10 
16 time_left black 854844
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880349
>>16 
10 move b8 a8
>>10 
16 time_left black 854482
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880160
>>16 
10 move a8 b8
>>10 
16 time_left black 854118
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 879973
>>16 
10 move b8 a8
>>10 
16 time_left black 853755
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 879786
>>16 
10 move a8 b8
>>10 
16 time_left black 853391
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 879599
>>16 
10 move b8 a8
>>10 
16 time_left black 853027
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879412
>>16 
10 move a8 b8
>>10 
16 time_left black 852663
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 879225
>>16 
10 move b8 a8
>>10 
16 time_left black 852299
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 879038
>>16 
10 move a8 b8
>>10 
16 time_left black 851935
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878851
>>16 
10 move b8 a8
>>10 
16 time_left black 851570
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 878665
>>16 
10 move a8 b8
>>10 
16 time_left black 851205
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 878479
>>16 
10 move b8 a8
>>10 
16 time_left black 850840
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 878293
>>16 
10 move a8 b8
>>10 
16 time_left black 850475
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878107
>>16 
10 move b8 a8
>>10 
16 time_left black 850109
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877922
>>16 
10 move a8 b8
>>10 
16 time_left black 849743
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 877737
>>16 
10 move b8 a8
>>10 
16 time_left black 849377
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 877551
>>16 
10 move a8 b8
>>10 
16 time_left black 849012
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 877365
>>16 
10 move b8 a8
>>10 
16 time_left black 848647
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877179
>>16 
10 move a8 b8
>>10 
16 time_left black 848281
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 876994
>>16 
10 move b8 a8
>>10 
16 time_left black 847915
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 876808
>>16 
10 move a8 b8
>>10 
16 time_left black 847550
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 876623
>>16 
10 move b8 a8
>>10 
16 time_left black 847184
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 876438
>>16 
10 move a8 b8
>>10 
16 time_left black 846817
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 876255
>>16 
10 move b8 a8
>>10 
16 time_left black 846449
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 876071
>>16 
10 move a8 b8
>>10 
16 time_left black 846082
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 875888
>>16 
10 move b8 a8
>>10 
16 time_left black 845713
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 875706
>>16 
10 move a8 b8
>>10 
16 time_left black 845345
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 875523
>>16 
10 move b8 a8
>>10 
16 time_left black 844976
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 875342
>>16 
10 move a8 b8
>>10 
16 time_left black 844606
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 875161
>>16 
10 move b8 a8
>>10 
16 time_left black 844235
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 874981
>>16 
10 move a8 b8
>>10 
16 time_left black 843863
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 874802
>>16 
10 move b8 a8
>>10 
16 time_left black 843492
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 874622
>>16 
10 move a8 b8
>>10 
16 time_left black 843121
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 874442
>>16 
10 move b8 a8
>>10 
16 time_left black 842750
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 874262
>>16 
10 move a8 b8
>>10 
16 time_left black 842378
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874083
>>16 
10 move b8 a8
>>10 
16 time_left black 842006
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 873903
>>16 
10 move a8 b8
>>10 
16 time_left black 841635
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 873723
>>16 
10 move b8 a8
>>10 
16 time_left black 841263
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873544
>>16 
10 move a8 b8
>>10 
16 time_left black 840891
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 873363
>>16 
10 move b8 a8
>>10 
16 time_left black 840521
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873183
>>16 
10 move a8 b8
>>10 
16 time_left black 840149
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873003
>>16 
10 move b8 a8
>>10 
16 time_left black 839778
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 872823
>>16 
5 quit
