1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899818
>>16 
11 flip b8 G
>>11 
16 time_left black 899591
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 899675
>>16 
11 flip c8 C
>>11 
16 time_left black 899182
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 899533
>>16 
11 flip d8 G
>>11 
16 time_left black 898773
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 899391
>>16 
11 flip a7 M
>>11 
16 time_left black 898363
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 899249
>>16 
10 move a8 a7
>>10 
16 time_left black 898004
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 899107
>>16 
10 move a7 a8
>>10 
16 time_left black 897645
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 898965
>>16 
10 move a8 a7
>>10 
16 time_left black 897285
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left red 898823
>>16 
10 move a7 a8
>>10 
16 time_left black 896926
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left red 898681
>>16 
10 move a8 a7
>>10 
16 time_left black 896567
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 898539
>>16 
10 move a7 a8
>>10 
16 time_left black 896207
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 898348
>>16 
10 move a8 a7
>>10 
16 time_left black 895847
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11 
16 time_left red 898157
>>16 
10 move a7 a8
>>10 
16 time_left black 895487
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 897966
>>16 
10 move a8 a7
>>10 
16 time_left black 895127
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 897775
>>16 
10 move a7 a8
>>10 
16 time_left black 894767
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897584
>>16 
11 flip d7 M
>>11 
16 time_left black 894406
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 897394
>>16 
10 move b5 b6
>>10 
16 time_left black 894045
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left red 897204
>>16 
10 move b6 b7
>>10 
16 time_left black 893683
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 897015
>>16 
10 move b7 b8
>>10 
16 time_left black 893321
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11 
16 time_left red 896826
>>16 
10 move b8 b7
>>10 
16 time_left black 892959
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left red 896637
>>16 
10 move b7 b8
>>10 
16 time_left black 892596
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 896449
>>16 
10 move b8 b7
>>10 
16 time_left black 892232
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 896262
>>16 
10 move b7 b8
>>10 
16 time_left black 891867
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 896075
>>16 
10 move b8 a8
>>10 
16 time_left black 891504
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 895887
>>16 
10 move a8 b8
>>10 
16 time_left black 891140
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 895700
>>16 
10 move b8 a8
>>10 
16 time_left black 890776
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895513
>>16 
10 move a8 a7
>>10 
16 time_left black 890410
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 895328
>>16 
10 move a7 a8
>>10 
16 time_left black 890045
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 895142
>>16 
10 move a8 b8
>>10 
16 time_left black 889679
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 894956
>>16 
10 move b8 a8
>>10 
16 time_left black 889314
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 894770
>>16 
10 move a8 b8
>>10 
16 time_left black 888948
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 894585
>>16 
10 move b8 a8
>>10 
16 time_left black 888582
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894400
>>16 
10 move a8 b8
>>10 
16 time_left black 888215
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 894216
>>16 
10 move b8 a8
>>10 
16 time_left black 887848
>>16 
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10 
16 time_left red 894032
>>16 
10 move a8 b8
>>10 
16 time_left black 887480
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 893849
>>16 
10 move b8 a8
>>10 
16 time_left black 887111
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 893667
>>16 
10 move a8 b8
>>10 
16 time_left black 886742
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 893485
>>16 
10 move b8 a8
>>10 
16 time_left black 886322
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 893302
>>16 
10 move a8 b8
>>10 
16 time_left black 885953
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 893121
>>16 
10 move b8 a8
>>10 
16 time_left black 885582
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 892941
>>16 
10 move a8 b8
>>10 
16 time_left black 885211
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left red 892761
>>16 
10 move b8 a8
>>10 
16 time_left black 884839
>>16 
12 genmove red
>>12 c2 a2
10 move c2 a2
>>10 
16 time_left red 892582
>>16 
10 move a8 b8
>>10 
16 time_left black 884466
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left red 892404
>>16 
10 move b8 a8
>>10 
16 time_left black 884092
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 892226
>>16 
10 move a8 b8
>>10 
16 time_left black 883717
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 892050
>>16 
10 move b8 a8
>>10 
16 time_left black 883343
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 891873
>>16 
10 move a8 b8
>>10 
16 time_left black 882968
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left red 891696
>>16 
10 move b8 a8
>>10 
16 time_left black 882593
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 891521
>>16 
10 move a8 b8
>>10 
16 time_left black 882216
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 891347
>>16 
10 move b8 a8
>>10 
16 time_left black 881839
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 891173
>>16 
10 move a8 b8
>>10 
16 time_left black 881462
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 890999
>>16 
10 move b8 a8
>>10 
16 time_left black 881084
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 890826
>>16 
10 move a8 b8
>>10 
16 time_left black 880706
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 890652
>>16 
10 move b8 a8
>>10 
16 time_left black 880328
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 890479
>>16 
10 move a8 b8
>>10 
16 time_left black 879950
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 890306
>>16 
10 move b8 a8
>>10 
16 time_left black 879571
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890134
>>16 
10 move a8 b8
>>10 
16 time_left black 879191
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 889963
>>16 
10 move b8 a8
>>10 
16 time_left black 878811
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 889792
>>16 
10 move a8 b8
>>10 
16 time_left black 878430
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 889621
>>16 
10 move b8 a8
>>10 
16 time_left black 878050
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 889450
>>16 
10 move a8 b8
>>10 
16 time_left black 877668
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 889282
>>16 
10 move b8 a8
>>10 
16 time_left black 877285
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 889114
>>16 
10 move a8 b8
>>10 
16 time_left black 876902
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 888946
>>16 
10 move b8 a8
>>10 
16 time_left black 876518
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 888779
>>16 
10 move a8 b8
>>10 
16 time_left black 876133
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 888613
>>16 
10 move b8 a8
>>10 
16 time_left black 875757
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888437
>>16 
10 move a8 b8
>>10 
16 time_left black 875381
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888263
>>16 
10 move b8 a8
>>10 
16 time_left black 875011
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888081
>>16 
10 move a8 b8
>>10 
16 time_left black 874642
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887900
>>16 
10 move b8 a8
>>10 
16 time_left black 874271
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887720
>>16 
10 move a8 b8
>>10 
16 time_left black 873898
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 887542
>>16 
10 move b8 a8
>>10 
16 time_left black 873476
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 887363
>>16 
10 move a8 b8
>>10 
16 time_left black 873102
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 887186
>>16 
10 move b8 a8
>>10 
16 time_left black 872728
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 887009
>>16 
10 move a8 b8
>>10 
16 time_left black 872354
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886831
>>16 
10 move b8 a8
>>10 
16 time_left black 871981
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 886654
>>16 
10 move d3 d7
>>10 
16 time_left black 871606
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 886478
>>16 
10 move d7 d8
>>10 
16 time_left black 871231
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886301
>>16 
10 move d8 c8
>>10 
16 time_left black 870855
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 886127
>>16 
10 move c8 d8
>>10 
16 time_left black 870479
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885951
>>16 
10 move d8 c8
>>10 
16 time_left black 870103
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 885776
>>16 
10 move c8 d8
>>10 
16 time_left black 869727
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885601
>>16 
10 move d8 c8
>>10 
16 time_left black 869351
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885426
>>16 
10 move c8 b8
>>10 
16 time_left black 868975
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 885251
>>16 
10 move b8 c8
>>10 
16 time_left black 868597
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 885078
>>16 
10 move c8 b8
>>10 
16 time_left black 868219
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884905
>>16 
10 move b8 c8
>>10 
16 time_left black 867841
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 884732
>>16 
10 move c8 b8
>>10 
16 time_left black 867413
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 884559
>>16 
10 move b8 c8
>>10 
16 time_left black 867035
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884386
>>16 
10 move c8 b8
>>10 
16 time_left black 866656
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 884214
>>16 
10 move b8 c8
>>10 
16 time_left black 866276
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 884043
>>16 
10 move c8 b8
>>10 
16 time_left black 865896
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 883872
>>16 
10 move b8 c8
>>10 
16 time_left black 865515
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 883702
>>16 
10 move c8 b8
>>10 
16 time_left black 865134
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 883532
>>16 
10 move b8 c8
>>10 
16 time_left black 864752
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883363
>>16 
10 move c8 b8
>>10 
16 time_left black 864369
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 883193
>>16 
10 move b8 c8
>>10 
16 time_left black 863988
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883023
>>16 
10 move c8 b8
>>10 
16 time_left black 863606
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882855
>>16 
10 move b8 c8
>>10 
16 time_left black 863223
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 882687
>>16 
10 move c8 b8
>>10 
16 time_left black 862838
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 882521
>>16 
10 move b8 c8
>>10 
16 time_left black 862454
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 882354
>>16 
10 move c8 b8
>>10 
16 time_left black 862069
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882188
>>16 
10 move b8 c8
>>10 
16 time_left black 861684
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882022
>>16 
10 move c8 d8
>>10 
16 time_left black 861298
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881856
>>16 
10 move d8 c8
>>10 
16 time_left black 860912
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 881692
>>16 
10 move c8 d8
>>10 
16 time_left black 860525
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881527
>>16 
10 move d8 c8
>>10 
16 time_left black 860138
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881363
>>16 
10 move c8 b8
>>10 
16 time_left black 859750
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 881200
>>16 
10 move b8 c8
>>10 
16 time_left black 859363
>>16 
12 genmove red
>>12 c3 a3
10 move c3 a3
>>10 
16 time_left red 881036
>>16 
10 move c8 b8
>>10 
16 time_left black 858975
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 880873
>>16 
10 move b8 c8
>>10 
16 time_left black 858586
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 880711
>>16 
10 move c8 b8
>>10 
16 time_left black 858197
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 880549
>>16 
10 move b8 c8
>>10 
16 time_left black 857756
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880387
>>16 
10 move c8 b8
>>10 
16 time_left black 857368
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 880224
>>16 
10 move b8 c8
>>10 
16 time_left black 856979
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 880062
>>16 
10 move c8 b8
>>10 
16 time_left black 856589
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879900
>>16 
10 move b8 a8
>>10 
16 time_left black 856200
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 879737
>>16 
10 move a8 b8
>>10 
16 time_left black 855760
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 879577
>>16 
10 move b8 a8
>>10 
16 time_left black 855317
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 879419
>>16 
10 move a8 b8
>>10 
16 time_left black 854924
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 879261
>>16 
10 move b8 a8
>>10 
16 time_left black 854530
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879103
>>16 
10 move a8 b8
>>10 
16 time_left black 854187
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 878945
>>16 
10 move b8 a8
>>10 
16 time_left black 853793
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 878788
>>16 
10 move a8 b8
>>10 
16 time_left black 853449
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 878630
>>16 
10 move b8 a8
>>10 
16 time_left black 853055
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878473
>>16 
10 move a8 b8
>>10 
16 time_left black 852710
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 878317
>>16 
10 move b8 a8
>>10 
16 time_left black 852365
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 878161
>>16 
10 move a8 b8
>>10 
16 time_left black 852019
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 878006
>>16 
10 move b8 a8
>>10 
16 time_left black 851672
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 877852
>>16 
10 move a8 b8
>>10 
16 time_left black 851276
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 877696
>>16 
10 move b8 a8
>>10 
16 time_left black 850931
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 877540
>>16 
10 move a8 b8
>>10 
16 time_left black 850584
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877386
>>16 
10 move b8 a8
>>10 
16 time_left black 850238
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 877231
>>16 
10 move a8 b8
>>10 
16 time_left black 849891
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 877077
>>16 
10 move b8 a8
>>10 
16 time_left black 849544
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 876923
>>16 
10 move a8 b8
>>10 
16 time_left black 849146
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 876770
>>16 
10 move b8 a8
>>10 
16 time_left black 848798
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 876617
>>16 
10 move a8 b8
>>10 
16 time_left black 848400
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876464
>>16 
10 move b8 a8
>>10 
16 time_left black 848050
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 876312
>>16 
10 move a8 b8
>>10 
16 time_left black 847701
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 876161
>>16 
10 move b8 a8
>>10 
16 time_left black 847350
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 876011
>>16 
10 move a8 b8
>>10 
16 time_left black 846999
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 875860
>>16 
10 move b8 a8
>>10 
16 time_left black 846649
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 875710
>>16 
10 move a8 b8
>>10 
16 time_left black 846247
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875560
>>16 
10 move b8 a8
>>10 
16 time_left black 845896
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 875411
>>16 
10 move a8 b8
>>10 
16 time_left black 845494
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875262
>>16 
10 move b8 a8
>>10 
16 time_left black 845091
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 875114
>>16 
10 move a8 b8
>>10 
16 time_left black 844688
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 874965
>>16 
10 move b8 a8
>>10 
16 time_left black 844336
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 874816
>>16 
10 move a8 b8
>>10 
16 time_left black 843983
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 874667
>>16 
10 move b8 a8
>>10 
16 time_left black 843631
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 874518
>>16 
10 move d4 d5
>>10 
16 time_left black 843228
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 874371
>>16 
10 move d5 d6
>>10 
16 time_left black 842874
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 874224
>>16 
10 move d6 d7
>>10 
16 time_left black 842469
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 874078
>>16 
10 move d7 d8
>>10 
16 time_left black 842114
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 873932
>>16 
10 move d8 c8
>>10 
16 time_left black 841758
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 873787
>>16 
10 move c8 b8
>>10 
16 time_left black 841401
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 873643
>>16 
10 move b8 a8
>>10 
16 time_left black 840994
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873498
>>16 
10 move a8 b8
>>10 
16 time_left black 840586
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 873354
>>16 
10 move b8 a8
>>10 
16 time_left black 840178
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 873211
>>16 
10 move a8 b8
>>10 
16 time_left black 839770
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 873018
>>16 
10 move b8 a8
>>10 
16 time_left black 839360
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872826
>>16 
10 move a8 b8
>>10 
16 time_left black 838949
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 872637
>>16 
10 move b8 a8
>>10 
16 time_left black 838587
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 872447
>>16 
10 move a8 b8
>>10 
16 time_left black 838225
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 872257
>>16 
10 move b8 a8
>>10 
16 time_left black 837862
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 872070
>>16 
10 move a8 b8
>>10 
16 time_left black 837447
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 871884
>>16 
10 move b8 a8
>>10 
16 time_left black 837081
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 871699
>>16 
10 move a8 b8
>>10 
16 time_left black 836664
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 871513
>>16 
10 move b8 a8
>>10 
16 time_left black 836299
>>16 
12 genmove red
>>12 a4 a8
10 move a4 a8
>>10 
16 time_left red 871328
>>16 
10 move b3 b4
>>10 
16 time_left black 835931
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 871145
>>16 
10 move b4 b5
>>10 
16 time_left black 835562
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 870963
>>16 
5 quit
