1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 C
>>11 
16 time_left black 899505
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left red 899852
>>16 
11 flip c8 K
>>11 
16 time_left black 899102
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899705
>>16 
11 flip d8 P
>>11 
16 time_left black 898697
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 899559
>>16 
11 flip a7 g
>>11 
16 time_left black 898342
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 899413
>>16 
10 move a7 a8
>>10 
16 time_left black 897986
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11 
16 time_left red 899268
>>16 
10 move a8 b8
>>10 
16 time_left black 897630
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11 
16 time_left red 899123
>>16 
10 move b8 a8
>>10 
16 time_left black 897274
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left red 898978
>>16 
10 move a8 b8
>>10 
16 time_left black 896917
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 898834
>>16 
10 move b8 a8
>>10 
16 time_left black 896560
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left red 898690
>>16 
10 move a8 b8
>>10 
16 time_left black 896202
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 898547
>>16 
10 move b8 a8
>>10 
16 time_left black 895843
>>16 
12 genmove red
>>12 c3 c5
10 move c3 c5
>>10 
16 time_left red 898405
>>16 
10 move a8 b8
>>10 
16 time_left black 895484
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 898263
>>16 
10 move b8 a8
>>10 
16 time_left black 895124
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left red 898072
>>16 
10 move a8 b8
>>10 
16 time_left black 894764
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left red 897881
>>16 
10 move b8 a8
>>10 
16 time_left black 894403
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left red 897691
>>16 
10 move a8 b8
>>10 
16 time_left black 894041
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 897501
>>16 
10 move b8 a8
>>10 
16 time_left black 893679
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11 
16 time_left red 897312
>>16 
10 move a8 b8
>>10 
16 time_left black 893317
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left red 897123
>>16 
10 move b8 a8
>>10 
16 time_left black 892954
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 896934
>>16 
10 move a8 b8
>>10 
16 time_left black 892591
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 896746
>>16 
10 move b8 a8
>>10 
16 time_left black 892228
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 896558
>>16 
10 move a8 b8
>>10 
16 time_left black 891864
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 896371
>>16 
10 move b8 a8
>>10 
16 time_left black 891499
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 896184
>>16 
10 move a8 b8
>>10 
16 time_left black 891134
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left red 895998
>>16 
10 move b8 a8
>>10 
16 time_left black 890769
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 895811
>>16 
10 move a8 b8
>>10 
16 time_left black 890404
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left red 895625
>>16 
10 move b8 a8
>>10 
16 time_left black 890039
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 895439
>>16 
10 move a8 b8
>>10 
16 time_left black 889673
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left red 895253
>>16 
10 move b8 a8
>>10 
16 time_left black 889307
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 895068
>>16 
10 move a8 b8
>>10 
16 time_left black 888940
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894883
>>16 
10 move b8 a8
>>10 
16 time_left black 888575
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 894697
>>16 
10 move a8 b8
>>10 
16 time_left black 888209
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894512
>>16 
10 move b8 a8
>>10 
16 time_left black 887842
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 894328
>>16 
10 move a8 b8
>>10 
16 time_left black 887476
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894143
>>16 
10 move b8 a8
>>10 
16 time_left black 887109
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 893959
>>16 
10 move a8 b8
>>10 
16 time_left black 886742
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 893775
>>16 
10 move b8 a8
>>10 
16 time_left black 886374
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 893592
>>16 
10 move a8 b8
>>10 
16 time_left black 886004
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 893411
>>16 
10 move a6 a7
>>10 
16 time_left black 885635
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 893229
>>16 
10 move a7 a8
>>10 
16 time_left black 885265
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 893048
>>16 
10 move a8 a7
>>10 
16 time_left black 884894
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 892868
>>16 
10 move a7 a8
>>10 
16 time_left black 884522
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 892689
>>16 
10 move a8 a7
>>10 
16 time_left black 884149
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 892511
>>16 
10 move a7 a8
>>10 
16 time_left black 883775
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 892334
>>16 
10 move a8 a7
>>10 
16 time_left black 883400
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892157
>>16 
10 move a7 a8
>>10 
16 time_left black 883025
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 891981
>>16 
10 move a8 a7
>>10 
16 time_left black 882649
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 891806
>>16 
10 move a7 a8
>>10 
16 time_left black 882272
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 891632
>>16 
10 move a8 a7
>>10 
16 time_left black 881893
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891459
>>16 
10 move a7 a8
>>10 
16 time_left black 881515
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 891287
>>16 
10 move a8 a7
>>10 
16 time_left black 881135
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 891115
>>16 
10 move a7 a8
>>10 
16 time_left black 880755
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890945
>>16 
10 move a8 a7
>>10 
16 time_left black 880374
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890775
>>16 
10 move a7 a8
>>10 
16 time_left black 879992
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 890606
>>16 
10 move a8 a7
>>10 
16 time_left black 879609
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 890438
>>16 
10 move a7 a8
>>10 
16 time_left black 879226
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 890269
>>16 
10 move a8 a7
>>10 
16 time_left black 878843
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 890101
>>16 
10 move a7 a8
>>10 
16 time_left black 878460
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 889933
>>16 
10 move a8 a7
>>10 
16 time_left black 878076
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 889766
>>16 
10 move a7 a8
>>10 
16 time_left black 877691
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889600
>>16 
10 move a8 a7
>>10 
16 time_left black 877306
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889434
>>16 
10 move a7 a8
>>10 
16 time_left black 876921
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889267
>>16 
10 move a8 a7
>>10 
16 time_left black 876535
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889103
>>16 
10 move a7 a8
>>10 
16 time_left black 876149
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 888938
>>16 
10 move a8 a7
>>10 
16 time_left black 875762
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888774
>>16 
10 move a7 a8
>>10 
16 time_left black 875374
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888611
>>16 
10 move a8 a7
>>10 
16 time_left black 874985
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 888449
>>16 
10 move a7 a8
>>10 
16 time_left black 874546
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888287
>>16 
10 move a8 a7
>>10 
16 time_left black 874156
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 888126
>>16 
10 move a7 a8
>>10 
16 time_left black 873715
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887966
>>16 
10 move a8 a7
>>10 
16 time_left black 873322
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 887808
>>16 
10 move a7 a8
>>10 
16 time_left black 872929
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 887649
>>16 
10 move a8 a7
>>10 
16 time_left black 872537
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887490
>>16 
10 move a7 a8
>>10 
16 time_left black 872143
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 887333
>>16 
10 move a8 b8
>>10 
16 time_left black 871799
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 887176
>>16 
10 move b8 a8
>>10 
16 time_left black 871455
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887019
>>16 
10 move a8 a7
>>10 
16 time_left black 871060
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 886863
>>16 
10 move a7 a8
>>10 
16 time_left black 870714
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 886708
>>16 
10 move a8 a7
>>10 
16 time_left black 870316
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 886555
>>16 
10 move a7 a8
>>10 
16 time_left black 869969
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left red 886401
>>16 
10 move a8 a7
>>10 
16 time_left black 869621
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 886249
>>16 
10 move a7 a8
>>10 
16 time_left black 869222
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 886096
>>16 
10 move a8 a7
>>10 
16 time_left black 868873
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 885945
>>16 
10 move a7 a8
>>10 
16 time_left black 868472
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 885795
>>16 
10 move a8 b8
>>10 
16 time_left black 868071
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 885644
>>16 
10 move b8 a8
>>10 
16 time_left black 867720
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885495
>>16 
10 move a8 b8
>>10 
16 time_left black 867317
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 885347
>>16 
10 move b8 a8
>>10 
16 time_left black 866965
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 885197
>>16 
10 move a8 b8
>>10 
16 time_left black 866613
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885049
>>16 
10 move b8 a8
>>10 
16 time_left black 866210
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 884901
>>16 
10 move a8 b8
>>10 
16 time_left black 865856
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 884754
>>16 
10 move b8 a8
>>10 
16 time_left black 865502
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884607
>>16 
10 move a8 b8
>>10 
16 time_left black 865148
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884460
>>16 
10 move b8 a8
>>10 
16 time_left black 864793
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 884314
>>16 
10 move a8 b8
>>10 
16 time_left black 864437
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 884168
>>16 
10 move b8 a8
>>10 
16 time_left black 864082
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 884023
>>16 
10 move a8 b8
>>10 
16 time_left black 863676
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883876
>>16 
10 move b8 a8
>>10 
16 time_left black 863322
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883730
>>16 
10 move a8 a7
>>10 
16 time_left black 862967
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 883584
>>16 
10 move a7 a8
>>10 
16 time_left black 862612
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 883438
>>16 
10 move a8 a7
>>10 
16 time_left black 862206
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 883292
>>16 
10 move a7 a8
>>10 
16 time_left black 861851
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 883146
>>16 
10 move a8 a7
>>10 
16 time_left black 861496
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 883000
>>16 
10 move a7 a8
>>10 
16 time_left black 861140
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 882855
>>16 
10 move a8 a7
>>10 
16 time_left black 860784
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 882709
>>16 
10 move a7 a8
>>10 
16 time_left black 860429
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882563
>>16 
10 move a8 a7
>>10 
16 time_left black 860023
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882416
>>16 
10 move a7 a8
>>10 
16 time_left black 859669
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882270
>>16 
10 move a8 a7
>>10 
16 time_left black 859313
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 882125
>>16 
10 move a7 a8
>>10 
16 time_left black 858905
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 881981
>>16 
10 move a8 a7
>>10 
16 time_left black 858499
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881836
>>16 
10 move a7 a8
>>10 
16 time_left black 858143
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 881691
>>16 
10 move a8 a7
>>10 
16 time_left black 857736
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881547
>>16 
10 move a7 b7
>>10 
16 time_left black 857329
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 881401
>>16 
10 move b7 b8
>>10 
16 time_left black 856973
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881257
>>16 
10 move b8 a8
>>10 
16 time_left black 856615
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881114
>>16 
10 move a8 b8
>>10 
16 time_left black 856207
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880970
>>16 
10 move b8 a8
>>10 
16 time_left black 855849
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880828
>>16 
10 move a8 b8
>>10 
16 time_left black 855439
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 880637
>>16 
10 move b8 a8
>>10 
16 time_left black 855079
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 880445
>>16 
10 move a8 b8
>>10 
16 time_left black 854669
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880254
>>16 
10 move b8 a8
>>10 
16 time_left black 854257
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 880065
>>16 
10 move a8 b8
>>10 
16 time_left black 853844
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 879877
>>16 
10 move b8 a8
>>10 
16 time_left black 853481
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 879689
>>16 
10 move d3 d4
>>10 
16 time_left black 853067
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 879501
>>16 
10 move d4 d5
>>10 
16 time_left black 852653
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879314
>>16 
10 move d5 d6
>>10 
16 time_left black 852239
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879127
>>16 
10 move d6 d7
>>10 
16 time_left black 851873
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 878942
>>16 
10 move d7 d8
>>10 
16 time_left black 851457
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 878757
>>16 
10 move d8 c8
>>10 
16 time_left black 851040
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 878572
>>16 
10 move c8 b8
>>10 
16 time_left black 850624
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 878387
>>16 
10 move b8 a8
>>10 
16 time_left black 850207
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 878203
>>16 
10 move a8 b8
>>10 
16 time_left black 849789
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 878019
>>16 
10 move b8 a8
>>10 
16 time_left black 849421
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877836
>>16 
10 move a8 b8
>>10 
16 time_left black 849002
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 877654
>>16 
10 move b8 a8
>>10 
16 time_left black 848581
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 877474
>>16 
10 move a8 b8
>>10 
16 time_left black 848160
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 877293
>>16 
10 move b8 a8
>>10 
16 time_left black 847739
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 877114
>>16 
10 move a8 b8
>>10 
16 time_left black 847315
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 876937
>>16 
10 move b8 a8
>>10 
16 time_left black 846891
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 876759
>>16 
10 move a8 b8
>>10 
16 time_left black 846467
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 876581
>>16 
10 move b8 a8
>>10 
16 time_left black 846044
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 876403
>>16 
10 move a8 b8
>>10 
16 time_left black 845620
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 876226
>>16 
10 move b8 a8
>>10 
16 time_left black 845195
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 876048
>>16 
10 move a8 b8
>>10 
16 time_left black 844771
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875872
>>16 
10 move b8 a8
>>10 
16 time_left black 844344
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 875697
>>16 
10 move a8 b8
>>10 
16 time_left black 843919
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 875521
>>16 
10 move b8 a8
>>10 
16 time_left black 843543
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 875346
>>16 
10 move a8 b8
>>10 
16 time_left black 843116
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 875170
>>16 
10 move b8 a8
>>10 
16 time_left black 842690
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 874996
>>16 
10 move a8 b8
>>10 
16 time_left black 842262
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 874822
>>16 
10 move b8 a8
>>10 
16 time_left black 841834
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 874649
>>16 
10 move a8 b8
>>10 
16 time_left black 841406
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 874475
>>16 
10 move b8 a8
>>10 
16 time_left black 840978
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 874302
>>16 
10 move a8 b8
>>10 
16 time_left black 840549
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 874130
>>16 
10 move b8 a8
>>10 
16 time_left black 840120
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 873957
>>16 
10 move a8 b8
>>10 
16 time_left black 839690
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 873786
>>16 
10 move b8 a8
>>10 
16 time_left black 839260
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 873615
>>16 
10 move a8 b8
>>10 
16 time_left black 838879
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 873444
>>16 
10 move b8 a8
>>10 
16 time_left black 838448
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873274
>>16 
10 move a8 b8
>>10 
16 time_left black 838017
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873104
>>16 
10 move b8 a8
>>10 
16 time_left black 837584
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 872936
>>16 
10 move a8 b8
>>10 
16 time_left black 837150
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 872769
>>16 
10 move b8 a8
>>10 
16 time_left black 836715
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872603
>>16 
10 move a8 b8
>>10 
16 time_left black 836279
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 872438
>>16 
10 move b8 a8
>>10 
16 time_left black 835842
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 872274
>>16 
10 move a8 b8
>>10 
16 time_left black 835404
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 872110
>>16 
10 move b8 a8
>>10 
16 time_left black 834966
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 871947
>>16 
10 move a8 b8
>>10 
16 time_left black 834528
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 871784
>>16 
10 move b8 c8
>>10 
16 time_left black 834089
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 871622
>>16 
10 move c8 b8
>>10 
16 time_left black 833649
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 871461
>>16 
10 move b8 c8
>>10 
16 time_left black 833208
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 871301
>>16 
10 move c8 b8
>>10 
16 time_left black 832766
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 871142
>>16 
10 move b8 c8
>>10 
16 time_left black 832323
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 870983
>>16 
10 move c8 b8
>>10 
16 time_left black 831880
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 870826
>>16 
10 move b8 c8
>>10 
16 time_left black 831435
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 870669
>>16 
10 move c8 b8
>>10 
16 time_left black 830990
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 870512
>>16 
10 move b8 c8
>>10 
16 time_left black 830546
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 870356
>>16 
10 move c8 b8
>>10 
16 time_left black 830100
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 870201
>>16 
10 move b8 c8
>>10 
16 time_left black 829703
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 870046
>>16 
10 move c8 b8
>>10 
16 time_left black 829306
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 869893
>>16 
10 move b8 c8
>>10 
16 time_left black 828907
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 869741
>>16 
10 move c8 b8
>>10 
16 time_left black 828507
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869588
>>16 
5 quit
