1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left red 899818
>>16 
11 flip b8 P
>>11 
16 time_left black 899590
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 899627
>>16 
10 move a8 b8
>>10 
16 time_left black 899180
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 899485
>>16 
10 move b8 a8
>>10 
16 time_left black 898769
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left red 899295
>>16 
10 move a8 b8
>>10 
16 time_left black 898358
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 899104
>>16 
10 move b8 a8
>>10 
16 time_left black 897947
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 898913
>>16 
10 move a8 b8
>>10 
16 time_left black 897536
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left red 898723
>>16 
10 move b8 a8
>>10 
16 time_left black 897175
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 898532
>>16 
10 move a8 b8
>>10 
16 time_left black 896814
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 898342
>>16 
10 move b8 a8
>>10 
16 time_left black 896402
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11 
16 time_left red 898152
>>16 
10 move a8 b8
>>10 
16 time_left black 896040
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 897962
>>16 
10 move b8 a8
>>10 
16 time_left black 895629
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 897772
>>16 
10 move a8 b8
>>10 
16 time_left black 895268
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left red 897581
>>16 
10 move b8 a8
>>10 
16 time_left black 894907
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 897391
>>16 
10 move a8 b8
>>10 
16 time_left black 894545
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 897201
>>16 
10 move b8 a8
>>10 
16 time_left black 894184
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 897011
>>16 
10 move a8 b8
>>10 
16 time_left black 893822
>>16 
12 genmove red
>>12 b7 b5
10 move b7 b5
>>10 
16 time_left red 896821
>>16 
10 move b8 a8
>>10 
16 time_left black 893460
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 n
>>11 
16 time_left red 896632
>>16 
10 move a8 b8
>>10 
16 time_left black 893098
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 896442
>>16 
10 move b8 a8
>>10 
16 time_left black 892736
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left red 896253
>>16 
10 move a8 b8
>>10 
16 time_left black 892373
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 896065
>>16 
10 move b8 a8
>>10 
16 time_left black 892009
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895877
>>16 
10 move a8 b8
>>10 
16 time_left black 891646
>>16 
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left red 895690
>>16 
11 flip a7 N
>>11 
16 time_left black 891282
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 895502
>>16 
11 flip c7 p
>>11 
16 time_left black 890918
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 895316
>>16 
10 move c7 c8
>>10 
16 time_left black 890553
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 895130
>>16 
10 move c8 d8
>>10 
16 time_left black 890187
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11 
16 time_left red 894945
>>16 
10 move d8 c8
>>10 
16 time_left black 889819
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 894762
>>16 
10 move c8 d8
>>10 
16 time_left black 889451
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 894579
>>16 
10 move d8 c8
>>10 
16 time_left black 889083
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11 
16 time_left red 894396
>>16 
10 move c8 d8
>>10 
16 time_left black 888714
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 894214
>>16 
11 flip c6 k
>>11 
16 time_left black 888345
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 894032
>>16 
10 move c6 c7
>>10 
16 time_left black 887976
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left red 893849
>>16 
10 move c7 c8
>>10 
16 time_left black 887606
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 893668
>>16 
10 move c8 b8
>>10 
16 time_left black 887237
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left red 893487
>>16 
10 move b8 a8
>>10 
16 time_left black 886866
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893307
>>16 
10 move a8 b8
>>10 
16 time_left black 886495
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 893127
>>16 
10 move b8 a8
>>10 
16 time_left black 886123
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 892947
>>16 
10 move a8 b8
>>10 
16 time_left black 885752
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 892768
>>16 
10 move b8 a8
>>10 
16 time_left black 885379
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 892590
>>16 
10 move a8 b8
>>10 
16 time_left black 885005
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 892412
>>16 
10 move b8 a8
>>10 
16 time_left black 884631
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 892235
>>16 
10 move a8 b8
>>10 
16 time_left black 884256
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 892059
>>16 
10 move b8 a8
>>10 
16 time_left black 883881
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 891882
>>16 
10 move a8 b8
>>10 
16 time_left black 883506
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 891706
>>16 
10 move b8 a8
>>10 
16 time_left black 883131
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 891529
>>16 
10 move a8 b8
>>10 
16 time_left black 882757
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 891352
>>16 
10 move b8 a8
>>10 
16 time_left black 882383
>>16 
12 genmove red
>>12 a6 d6
10 move a6 d6
>>10 
16 time_left red 891173
>>16 
10 move a8 b8
>>10 
16 time_left black 882010
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 890996
>>16 
10 move b8 a8
>>10 
16 time_left black 881635
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 890820
>>16 
10 move a8 b8
>>10 
16 time_left black 881261
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left red 890642
>>16 
10 move b8 a8
>>10 
16 time_left black 880887
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 890465
>>16 
10 move a8 b8
>>10 
16 time_left black 880513
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890288
>>16 
10 move b8 a8
>>10 
16 time_left black 880139
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 890110
>>16 
10 move a8 b8
>>10 
16 time_left black 879766
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889932
>>16 
10 move b8 a8
>>10 
16 time_left black 879391
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 889755
>>16 
10 move a8 b8
>>10 
16 time_left black 879017
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 889578
>>16 
10 move b8 a8
>>10 
16 time_left black 878644
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 889399
>>16 
10 move a8 b8
>>10 
16 time_left black 878271
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 889220
>>16 
10 move b8 a8
>>10 
16 time_left black 877898
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889042
>>16 
10 move a8 b8
>>10 
16 time_left black 877525
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 888865
>>16 
10 move b8 a8
>>10 
16 time_left black 877150
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 888688
>>16 
10 move a8 b8
>>10 
16 time_left black 876775
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 888511
>>16 
10 move b8 a8
>>10 
16 time_left black 876402
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 888334
>>16 
10 move a8 b8
>>10 
16 time_left black 876028
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 888157
>>16 
10 move b8 a8
>>10 
16 time_left black 875653
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 887981
>>16 
10 move a8 b8
>>10 
16 time_left black 875278
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 887805
>>16 
10 move b8 a8
>>10 
16 time_left black 874914
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 887618
>>16 
10 move a8 b8
>>10 
16 time_left black 874550
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 887431
>>16 
10 move b8 a8
>>10 
16 time_left black 874186
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 887244
>>16 
10 move a8 b8
>>10 
16 time_left black 873821
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887057
>>16 
10 move b8 a8
>>10 
16 time_left black 873456
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 886871
>>16 
10 move a8 b8
>>10 
16 time_left black 873091
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 886685
>>16 
10 move b8 a8
>>10 
16 time_left black 872725
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 886500
>>16 
10 move a8 b8
>>10 
16 time_left black 872358
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886316
>>16 
10 move b8 a8
>>10 
16 time_left black 871990
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 886133
>>16 
10 move a8 b8
>>10 
16 time_left black 871572
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 885949
>>16 
10 move b8 a8
>>10 
16 time_left black 871205
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left red 885765
>>16 
10 move a8 b8
>>10 
16 time_left black 870837
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 885581
>>16 
10 move b8 a8
>>10 
16 time_left black 870469
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885398
>>16 
10 move a8 b8
>>10 
16 time_left black 870101
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 885214
>>16 
10 move b8 a8
>>10 
16 time_left black 869733
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 885031
>>16 
10 move a8 b8
>>10 
16 time_left black 869364
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 884849
>>16 
10 move b8 a8
>>10 
16 time_left black 868995
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 884667
>>16 
10 move a8 b8
>>10 
16 time_left black 868624
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 884486
>>16 
10 move b8 a8
>>10 
16 time_left black 868254
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 884305
>>16 
10 move a8 b8
>>10 
16 time_left black 867883
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 884125
>>16 
10 move b8 a8
>>10 
16 time_left black 867511
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 883945
>>16 
10 move a8 b8
>>10 
16 time_left black 867139
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 883766
>>16 
10 move b8 a8
>>10 
16 time_left black 866766
>>16 
12 genmove red
>>12 c8 c1
10 move c8 c1
>>10 
16 time_left red 883588
>>16 
10 move a8 b8
>>10 
16 time_left black 866392
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 883411
>>16 
10 move b8 a8
>>10 
16 time_left black 866017
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883234
>>16 
10 move a8 b8
>>10 
16 time_left black 865643
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 883058
>>16 
10 move b8 a8
>>10 
16 time_left black 865268
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882881
>>16 
10 move a8 b8
>>10 
16 time_left black 864893
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 882706
>>16 
10 move b8 a8
>>10 
16 time_left black 864517
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 882530
>>16 
10 move a8 b8
>>10 
16 time_left black 864142
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 882354
>>16 
10 move b8 a8
>>10 
16 time_left black 863765
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882181
>>16 
10 move a8 b8
>>10 
16 time_left black 863387
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882009
>>16 
10 move b8 a8
>>10 
16 time_left black 863008
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 881836
>>16 
10 move a8 b8
>>10 
16 time_left black 862628
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 881666
>>16 
10 move b8 a8
>>10 
16 time_left black 862198
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 881495
>>16 
10 move a8 b8
>>10 
16 time_left black 861817
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 881324
>>16 
10 move b8 a8
>>10 
16 time_left black 861436
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881155
>>16 
10 move a8 b8
>>10 
16 time_left black 861053
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 880987
>>16 
10 move b8 a8
>>10 
16 time_left black 860670
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 880819
>>16 
10 move a8 b8
>>10 
16 time_left black 860286
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 880653
>>16 
10 move b8 a8
>>10 
16 time_left black 859901
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880487
>>16 
10 move a8 b8
>>10 
16 time_left black 859514
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 880322
>>16 
10 move b8 a8
>>10 
16 time_left black 859077
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 880158
>>16 
10 move a8 b8
>>10 
16 time_left black 858690
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 879995
>>16 
10 move b8 a8
>>10 
16 time_left black 858301
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879831
>>16 
10 move a8 b8
>>10 
16 time_left black 857864
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 879668
>>16 
10 move b8 a8
>>10 
16 time_left black 857475
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 879507
>>16 
10 move a8 b8
>>10 
16 time_left black 857034
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 879347
>>16 
10 move b8 a8
>>10 
16 time_left black 856643
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 879187
>>16 
10 move a8 b8
>>10 
16 time_left black 856251
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 879028
>>16 
10 move b8 a8
>>10 
16 time_left black 855857
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878871
>>16 
10 move a8 b8
>>10 
16 time_left black 855462
>>16 
12 genmove red
>>12 d3 b3
10 move d3 b3
>>10 
16 time_left red 878714
>>16 
10 move b8 a8
>>10 
16 time_left black 855117
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 878559
>>16 
10 move a8 b8
>>10 
16 time_left black 854719
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 878406
>>16 
10 move b8 a8
>>10 
16 time_left black 854371
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878254
>>16 
10 move a8 b8
>>10 
16 time_left black 854021
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 878103
>>16 
10 move b8 a8
>>10 
16 time_left black 853671
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877952
>>16 
10 move a8 b8
>>10 
16 time_left black 853321
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877801
>>16 
10 move b8 a8
>>10 
16 time_left black 852970
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 877652
>>16 
10 move a8 b8
>>10 
16 time_left black 852567
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 877504
>>16 
10 move b8 a8
>>10 
16 time_left black 852163
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877357
>>16 
10 move a8 b8
>>10 
16 time_left black 851809
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 877209
>>16 
10 move b8 a8
>>10 
16 time_left black 851455
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 877063
>>16 
10 move a8 b8
>>10 
16 time_left black 851100
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 876917
>>16 
10 move b8 a8
>>10 
16 time_left black 850694
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 876771
>>16 
10 move a8 b8
>>10 
16 time_left black 850287
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 876628
>>16 
10 move b8 a8
>>10 
16 time_left black 849930
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 876484
>>16 
10 move a8 b8
>>10 
16 time_left black 849572
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 876341
>>16 
10 move b8 a8
>>10 
16 time_left black 849163
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 876199
>>16 
10 move a8 b8
>>10 
16 time_left black 848753
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 876008
>>16 
10 move b8 a8
>>10 
16 time_left black 848343
>>16 
12 genmove red
>>12 a3 a1
10 move a3 a1
>>10 
16 time_left red 875817
>>16 
10 move a8 b8
>>10 
16 time_left black 847932
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 875626
>>16 
10 move b8 a8
>>10 
16 time_left black 847570
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 875438
>>16 
10 move a8 b8
>>10 
16 time_left black 847157
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 875250
>>16 
10 move b8 a8
>>10 
16 time_left black 846793
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 875063
>>16 
10 move a8 b8
>>10 
16 time_left black 846379
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 874876
>>16 
10 move b8 a8
>>10 
16 time_left black 846014
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 874689
>>16 
10 move a8 b8
>>10 
16 time_left black 845649
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 874504
>>16 
10 move b8 a8
>>10 
16 time_left black 845233
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 874318
>>16 
10 move a8 b8
>>10 
16 time_left black 844867
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 874133
>>16 
10 move b8 a8
>>10 
16 time_left black 844500
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 873949
>>16 
10 move a8 b8
>>10 
16 time_left black 844133
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 873765
>>16 
10 move b8 a8
>>10 
16 time_left black 843715
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 873582
>>16 
10 move a8 b8
>>10 
16 time_left black 843296
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 873400
>>16 
10 move b8 a8
>>10 
16 time_left black 842876
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 873219
>>16 
10 move a8 b8
>>10 
16 time_left black 842454
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873040
>>16 
10 move b8 a8
>>10 
16 time_left black 842031
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 872862
>>16 
10 move a8 b8
>>10 
16 time_left black 841608
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 872684
>>16 
10 move b8 a8
>>10 
16 time_left black 841234
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 872507
>>16 
10 move a8 b8
>>10 
16 time_left black 840809
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 872330
>>16 
10 move b8 a8
>>10 
16 time_left black 840384
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 872155
>>16 
10 move a8 b8
>>10 
16 time_left black 839957
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 871981
>>16 
10 move b8 a8
>>10 
16 time_left black 839580
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 871807
>>16 
10 move a8 b8
>>10 
16 time_left black 839152
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 871633
>>16 
10 move b8 a8
>>10 
16 time_left black 838724
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 871460
>>16 
10 move a8 b8
>>10 
16 time_left black 838295
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 871289
>>16 
10 move b8 a8
>>10 
16 time_left black 837863
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 871119
>>16 
10 move a8 b8
>>10 
16 time_left black 837483
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 870949
>>16 
10 move b8 a8
>>10 
16 time_left black 837049
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 870782
>>16 
10 move a8 b8
>>10 
16 time_left black 836616
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 870614
>>16 
10 move b8 a8
>>10 
16 time_left black 836181
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 870448
>>16 
10 move a8 b8
>>10 
16 time_left black 835747
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 870280
>>16 
10 move b8 a8
>>10 
16 time_left black 835313
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 870113
>>16 
10 move a8 b8
>>10 
16 time_left black 834879
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 869946
>>16 
10 move b8 a8
>>10 
16 time_left black 834444
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 869780
>>16 
10 move a8 b8
>>10 
16 time_left black 834009
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 869614
>>16 
10 move b8 a8
>>10 
16 time_left black 833573
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 869448
>>16 
10 move a8 b8
>>10 
16 time_left black 833137
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 869282
>>16 
10 move b8 a8
>>10 
16 time_left black 832702
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 869117
>>16 
10 move a8 b8
>>10 
16 time_left black 832263
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 868955
>>16 
10 move b8 a8
>>10 
16 time_left black 831824
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 868793
>>16 
10 move a8 b8
>>10 
16 time_left black 831385
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 868630
>>16 
10 move b8 a8
>>10 
16 time_left black 830946
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 868469
>>16 
10 move a8 b8
>>10 
16 time_left black 830506
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 868307
>>16 
10 move b8 a8
>>10 
16 time_left black 830065
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 868146
>>16 
10 move a8 b8
>>10 
16 time_left black 829625
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 867986
>>16 
10 move b8 a8
>>10 
16 time_left black 829183
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 867827
>>16 
10 move a8 b8
>>10 
16 time_left black 828741
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 867668
>>16 
10 move b8 a8
>>10 
16 time_left black 828298
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 867509
>>16 
10 move a8 b8
>>10 
16 time_left black 827856
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 867351
>>16 
10 move b8 a8
>>10 
16 time_left black 827412
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 867193
>>16 
10 move a8 b8
>>10 
16 time_left black 826968
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 867036
>>16 
10 move b8 a8
>>10 
16 time_left black 826524
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 866879
>>16 
10 move a8 b8
>>10 
16 time_left black 826129
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 866723
>>16 
10 move b8 a8
>>10 
16 time_left black 825683
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 866568
>>16 
10 move a8 b8
>>10 
16 time_left black 825284
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 866416
>>16 
10 move b8 a8
>>10 
16 time_left black 824886
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 866262
>>16 
10 move a8 b8
>>10 
16 time_left black 824487
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 866111
>>16 
10 move b8 a8
>>10 
16 time_left black 824086
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 865961
>>16 
10 move a8 b8
>>10 
16 time_left black 823685
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 865811
>>16 
10 move b8 a8
>>10 
16 time_left black 823283
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 865662
>>16 
10 move a8 b8
>>10 
16 time_left black 822881
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 865513
>>16 
10 move b8 a8
>>10 
16 time_left black 822479
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 865364
>>16 
10 move a8 b8
>>10 
16 time_left black 822076
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 865216
>>16 
10 move b8 a8
>>10 
16 time_left black 821673
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 865068
>>16 
10 move a8 b8
>>10 
16 time_left black 821269
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 864921
>>16 
10 move b8 a8
>>10 
16 time_left black 820863
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 864776
>>16 
10 move a8 b8
>>10 
16 time_left black 820457
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 864631
>>16 
10 move b8 a8
>>10 
16 time_left black 820050
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 864486
>>16 
10 move a8 b8
>>10 
16 time_left black 819643
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 864343
>>16 
10 move b8 a8
>>10 
16 time_left black 819235
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 864199
>>16 
10 move a8 b8
>>10 
16 time_left black 818825
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 864008
>>16 
10 move b8 a8
>>10 
16 time_left black 818415
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 863816
>>16 
10 move a8 b8
>>10 
16 time_left black 818006
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 863625
>>16 
10 move b8 a8
>>10 
16 time_left black 817595
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 863434
>>16 
10 move a8 b8
>>10 
16 time_left black 817184
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 863244
>>16 
10 move b8 a8
>>10 
16 time_left black 816771
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 863055
>>16 
10 move a8 b8
>>10 
16 time_left black 816358
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 862867
>>16 
10 move b8 a8
>>10 
16 time_left black 815944
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 862679
>>16 
10 move a8 b8
>>10 
16 time_left black 815530
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 862491
>>16 
10 move b8 a8
>>10 
16 time_left black 815116
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 862303
>>16 
10 move a8 b8
>>10 
16 time_left black 814702
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 862117
>>16 
10 move b8 a8
>>10 
16 time_left black 814287
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 861931
>>16 
10 move a8 b8
>>10 
16 time_left black 813871
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 861745
>>16 
10 move b8 a8
>>10 
16 time_left black 813455
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 861560
>>16 
10 move a8 b8
>>10 
16 time_left black 813038
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 861375
>>16 
10 move b8 a8
>>10 
16 time_left black 812621
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 861191
>>16 
10 move a8 b8
>>10 
16 time_left black 812203
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 861007
>>16 
10 move b8 a8
>>10 
16 time_left black 811786
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 860823
>>16 
10 move a8 b8
>>10 
16 time_left black 811368
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 860639
>>16 
10 move b8 a8
>>10 
16 time_left black 810950
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 860456
>>16 
10 move a8 b8
>>10 
16 time_left black 810532
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 860271
>>16 
10 move b8 a8
>>10 
16 time_left black 810115
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 860088
>>16 
10 move a8 b8
>>10 
16 time_left black 809697
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 859904
>>16 
10 move b8 a8
>>10 
16 time_left black 809279
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 859721
>>16 
10 move a8 b8
>>10 
16 time_left black 808861
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 859537
>>16 
10 move b8 a8
>>10 
16 time_left black 808443
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 859353
>>16 
10 move a8 b8
>>10 
16 time_left black 808026
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 859169
>>16 
10 move b8 a8
>>10 
16 time_left black 807608
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 858986
>>16 
10 move a8 b8
>>10 
16 time_left black 807189
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 858803
>>16 
10 move b8 a8
>>10 
16 time_left black 806771
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 858618
>>16 
10 move a8 b8
>>10 
16 time_left black 806354
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 858435
>>16 
10 move b8 a8
>>10 
16 time_left black 805935
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 858252
>>16 
10 move a8 b8
>>10 
16 time_left black 805516
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 858070
>>16 
10 move b8 a8
>>10 
16 time_left black 805096
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 857888
>>16 
10 move a8 b8
>>10 
16 time_left black 804677
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 857706
>>16 
10 move b8 a8
>>10 
16 time_left black 804256
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 857525
>>16 
10 move a8 b8
>>10 
16 time_left black 803835
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 857344
>>16 
10 move b8 a8
>>10 
16 time_left black 803414
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 857164
>>16 
10 move a8 b8
>>10 
16 time_left black 802991
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 856985
>>16 
10 move b8 a8
>>10 
16 time_left black 802569
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 856806
>>16 
10 move a8 b8
>>10 
16 time_left black 802147
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 856626
>>16 
10 move b8 a8
>>10 
16 time_left black 801725
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 856447
>>16 
10 move a8 b8
>>10 
16 time_left black 801302
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 856269
>>16 
10 move b8 a8
>>10 
16 time_left black 800878
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 856091
>>16 
10 move a8 b8
>>10 
16 time_left black 800455
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 855913
>>16 
10 move b8 a8
>>10 
16 time_left black 800031
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 855736
>>16 
10 move a8 b8
>>10 
16 time_left black 799606
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 855560
>>16 
10 move b8 a8
>>10 
16 time_left black 799180
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 855383
>>16 
10 move a8 b8
>>10 
16 time_left black 798755
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 855208
>>16 
10 move b8 a8
>>10 
16 time_left black 798328
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 855034
>>16 
10 move a8 b8
>>10 
16 time_left black 797901
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 854860
>>16 
10 move b8 a8
>>10 
16 time_left black 797473
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 854686
>>16 
10 move a8 b8
>>10 
16 time_left black 797044
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 854514
>>16 
10 move b8 a8
>>10 
16 time_left black 796615
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 854341
>>16 
10 move a8 b8
>>10 
16 time_left black 796187
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 854168
>>16 
10 move b8 a8
>>10 
16 time_left black 795758
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 853997
>>16 
10 move a8 b8
>>10 
16 time_left black 795327
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 853825
>>16 
10 move b8 a8
>>10 
16 time_left black 794896
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 853656
>>16 
10 move a8 b8
>>10 
16 time_left black 794463
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 853488
>>16 
10 move b8 a8
>>10 
16 time_left black 794030
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 853320
>>16 
10 move a8 b8
>>10 
16 time_left black 793596
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 853153
>>16 
10 move b8 a8
>>10 
16 time_left black 793162
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 852985
>>16 
10 move a8 b8
>>10 
16 time_left black 792728
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 852818
>>16 
10 move b8 a8
>>10 
16 time_left black 792293
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 852651
>>16 
10 move a8 b8
>>10 
16 time_left black 791857
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 852486
>>16 
10 move b8 a8
>>10 
16 time_left black 791422
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 852321
>>16 
10 move a8 b8
>>10 
16 time_left black 790985
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 852157
>>16 
10 move b8 a8
>>10 
16 time_left black 790547
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 851994
>>16 
10 move a8 b8
>>10 
16 time_left black 790108
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 851832
>>16 
10 move b8 a8
>>10 
16 time_left black 789668
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 851671
>>16 
10 move a8 b8
>>10 
16 time_left black 789228
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 851510
>>16 
10 move b8 a8
>>10 
16 time_left black 788787
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 851350
>>16 
10 move a8 b8
>>10 
16 time_left black 788346
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 851190
>>16 
10 move b8 a8
>>10 
16 time_left black 787904
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 851031
>>16 
10 move a8 b8
>>10 
16 time_left black 787462
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 850872
>>16 
10 move b8 a8
>>10 
16 time_left black 787019
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 850714
>>16 
10 move a8 b8
>>10 
16 time_left black 786575
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 850557
>>16 
10 move b8 a8
>>10 
16 time_left black 786131
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 850399
>>16 
10 move a8 b8
>>10 
16 time_left black 785686
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 850242
>>16 
10 move b8 a8
>>10 
16 time_left black 785243
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 850085
>>16 
10 move a8 b8
>>10 
16 time_left black 784797
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 849930
>>16 
10 move b8 a8
>>10 
16 time_left black 784351
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 849774
>>16 
10 move a8 b8
>>10 
16 time_left black 783905
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 849619
>>16 
10 move b8 a8
>>10 
16 time_left black 783458
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 849465
>>16 
10 move a8 b8
>>10 
16 time_left black 783010
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 849312
>>16 
10 move b8 a8
>>10 
16 time_left black 782561
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 849160
>>16 
10 move a8 b8
>>10 
16 time_left black 782112
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 849006
>>16 
10 move b8 a8
>>10 
16 time_left black 781664
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 848854
>>16 
10 move a8 b8
>>10 
16 time_left black 781214
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 848703
>>16 
10 move b8 a8
>>10 
16 time_left black 780763
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 848553
>>16 
10 move a8 b8
>>10 
16 time_left black 780312
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 848402
>>16 
10 move b8 a8
>>10 
16 time_left black 779861
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 848253
>>16 
10 move a8 b8
>>10 
16 time_left black 779408
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 848105
>>16 
10 move b8 a8
>>10 
16 time_left black 778954
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 847957
>>16 
10 move a8 b8
>>10 
16 time_left black 778500
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 847810
>>16 
10 move b8 a8
>>10 
16 time_left black 778045
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 847663
>>16 
10 move a8 b8
>>10 
16 time_left black 777590
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 847518
>>16 
10 move b8 a8
>>10 
16 time_left black 777133
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 847373
>>16 
10 move a8 b8
>>10 
16 time_left black 776676
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 847229
>>16 
10 move b8 a8
>>10 
16 time_left black 776218
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 847085
>>16 
10 move a8 b8
>>10 
16 time_left black 775760
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 846943
>>16 
10 move b8 a8
>>10 
16 time_left black 775300
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 846801
>>16 
10 move a8 b8
>>10 
16 time_left black 774840
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 846609
>>16 
10 move b8 a8
>>10 
16 time_left black 774431
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 846417
>>16 
10 move a8 b8
>>10 
16 time_left black 774021
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 846226
>>16 
10 move b8 a8
>>10 
16 time_left black 773610
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 846036
>>16 
10 move a8 b8
>>10 
16 time_left black 773149
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 845846
>>16 
10 move b8 a8
>>10 
16 time_left black 772737
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 845657
>>16 
10 move a8 b8
>>10 
16 time_left black 772324
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 845469
>>16 
10 move b8 a8
>>10 
16 time_left black 771911
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 845280
>>16 
10 move a8 b8
>>10 
16 time_left black 771499
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 845092
>>16 
10 move b8 a8
>>10 
16 time_left black 771086
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 844904
>>16 
10 move a8 b8
>>10 
16 time_left black 770672
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 844717
>>16 
10 move b8 a8
>>10 
16 time_left black 770257
>>16 
5 quit
