1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899818
>>16 
11 flip b8 p
>>11 
16 time_left red 899590
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899627
>>16 
10 move a8 b8
>>10 
16 time_left red 899179
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11 
16 time_left black 899436
>>16 
10 move b8 a8
>>10 
16 time_left red 898767
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left black 899246
>>16 
10 move a8 b8
>>10 
16 time_left red 898357
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 899055
>>16 
10 move b8 a8
>>10 
16 time_left red 897946
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 898864
>>16 
10 move a8 b8
>>10 
16 time_left red 897535
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 898673
>>16 
10 move b8 a8
>>10 
16 time_left red 897124
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 898483
>>16 
10 move a8 b8
>>10 
16 time_left red 896712
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 898293
>>16 
10 move b8 a8
>>10 
16 time_left red 896351
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 898102
>>16 
10 move a8 b8
>>10 
16 time_left red 895990
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 897912
>>16 
10 move b8 a8
>>10 
16 time_left red 895628
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 K
>>11 
16 time_left black 897722
>>16 
10 move a8 b8
>>10 
16 time_left red 895266
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 897532
>>16 
10 move b8 a8
>>10 
16 time_left red 894905
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 897342
>>16 
10 move a8 b8
>>10 
16 time_left red 894544
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 897151
>>16 
10 move b8 a8
>>10 
16 time_left red 894183
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 896961
>>16 
10 move a8 b8
>>10 
16 time_left red 893821
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left black 896771
>>16 
10 move b8 a8
>>10 
16 time_left red 893461
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 896580
>>16 
10 move a8 b8
>>10 
16 time_left red 893101
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 896388
>>16 
10 move b8 a8
>>10 
16 time_left red 892692
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 896246
>>16 
10 move a8 b8
>>10 
16 time_left red 892332
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left black 896054
>>16 
10 move b8 a8
>>10 
16 time_left red 891973
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 895912
>>16 
10 move a8 b8
>>10 
16 time_left red 891564
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left black 895770
>>16 
10 move b8 a8
>>10 
16 time_left red 891205
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 895627
>>16 
10 move a8 b8
>>10 
16 time_left red 890847
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895484
>>16 
10 move b8 a8
>>10 
16 time_left red 890488
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left black 895341
>>16 
10 move a8 b8
>>10 
16 time_left red 890130
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left black 895198
>>16 
10 move a7 a8
>>10 
16 time_left red 889772
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 895055
>>16 
10 move c8 d8
>>10 
16 time_left red 889414
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11 
16 time_left black 894912
>>16 
10 move b8 c8
>>10 
16 time_left red 889055
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 894770
>>16 
10 move a8 b8
>>10 
16 time_left red 888697
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 894627
>>16 
10 move b8 a8
>>10 
16 time_left red 888339
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 894483
>>16 
10 move a8 b8
>>10 
16 time_left red 887982
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 894339
>>16 
10 move b8 a8
>>10 
16 time_left red 887624
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left black 894196
>>16 
10 move a8 b8
>>10 
16 time_left red 887267
>>16 
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10 
16 time_left black 894052
>>16 
10 move b8 a8
>>10 
16 time_left red 886909
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 893909
>>16 
10 move a8 b8
>>10 
16 time_left red 886551
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893766
>>16 
10 move a3 a8
>>10 
16 time_left red 886193
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left black 893624
>>16 
10 move a8 a7
>>10 
16 time_left red 885834
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left black 893482
>>16 
10 move a7 a8
>>10 
16 time_left red 885475
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 893340
>>16 
10 move a8 a7
>>10 
16 time_left red 885116
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 893198
>>16 
10 move a7 a8
>>10 
16 time_left red 884757
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 893056
>>16 
10 move a8 a7
>>10 
16 time_left red 884397
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 892865
>>16 
10 move a7 a8
>>10 
16 time_left red 884037
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892674
>>16 
10 move a8 a7
>>10 
16 time_left red 883676
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 892484
>>16 
10 move a7 a8
>>10 
16 time_left red 883316
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 892343
>>16 
10 move a8 a7
>>10 
16 time_left red 882955
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 892153
>>16 
10 move a7 a8
>>10 
16 time_left red 882595
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 892012
>>16 
10 move a8 a7
>>10 
16 time_left red 882235
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 891870
>>16 
10 move a7 a8
>>10 
16 time_left red 881876
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 891728
>>16 
10 move a8 a7
>>10 
16 time_left red 881517
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left black 891586
>>16 
10 move a7 a8
>>10 
16 time_left red 881158
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 891444
>>16 
10 move b8 b7
>>10 
16 time_left red 880799
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 891302
>>16 
10 move a8 b8
>>10 
16 time_left red 880439
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 891111
>>16 
10 move b8 d8
>>10 
16 time_left red 880079
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 890919
>>16 
10 move b7 b8
>>10 
16 time_left red 879720
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 890777
>>16 
10 move b8 a8
>>10 
16 time_left red 879361
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 890635
>>16 
10 move a8 b8
>>10 
16 time_left red 879002
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 890493
>>16 
10 move b8 a8
>>10 
16 time_left red 878643
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 890351
>>16 
10 move a8 b8
>>10 
16 time_left red 878284
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 890207
>>16 
10 move b8 a8
>>10 
16 time_left red 877927
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 890063
>>16 
10 move a8 b8
>>10 
16 time_left red 877570
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 889919
>>16 
10 move b8 a8
>>10 
16 time_left red 877213
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 889776
>>16 
10 move a8 b8
>>10 
16 time_left red 876855
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 889633
>>16 
10 move b8 a8
>>10 
16 time_left red 876497
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 889489
>>16 
10 move a8 b8
>>10 
16 time_left red 876140
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 889345
>>16 
10 move b8 a8
>>10 
16 time_left red 875783
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 889201
>>16 
10 move a8 b8
>>10 
16 time_left red 875426
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 889057
>>16 
10 move b8 a8
>>10 
16 time_left red 875068
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 888913
>>16 
10 move a8 b8
>>10 
16 time_left red 874711
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888769
>>16 
10 move b8 a8
>>10 
16 time_left red 874354
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 888623
>>16 
10 move a8 b8
>>10 
16 time_left red 873999
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 888478
>>16 
10 move b8 a8
>>10 
16 time_left red 873643
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 888333
>>16 
10 move a8 b8
>>10 
16 time_left red 873286
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 888188
>>16 
10 move b8 a8
>>10 
16 time_left red 872930
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 888043
>>16 
10 move a8 b8
>>10 
16 time_left red 872573
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 887898
>>16 
10 move b8 a8
>>10 
16 time_left red 872217
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 887753
>>16 
10 move a8 b8
>>10 
16 time_left red 871861
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 887608
>>16 
10 move b8 a8
>>10 
16 time_left red 871505
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 887462
>>16 
10 move a8 b8
>>10 
16 time_left red 871150
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 887316
>>16 
10 move b8 a8
>>10 
16 time_left red 870794
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 887170
>>16 
10 move a8 b8
>>10 
16 time_left red 870439
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887023
>>16 
10 move b8 a8
>>10 
16 time_left red 870085
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 886877
>>16 
10 move a8 b8
>>10 
16 time_left red 869730
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 886730
>>16 
10 move b8 a8
>>10 
16 time_left red 869376
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886583
>>16 
10 move a8 b8
>>10 
16 time_left red 869022
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 886435
>>16 
10 move b8 a8
>>10 
16 time_left red 868669
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 886287
>>16 
10 move a8 b8
>>10 
16 time_left red 868316
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 886139
>>16 
10 move b8 a8
>>10 
16 time_left red 867962
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 885992
>>16 
10 move a8 b8
>>10 
16 time_left red 867608
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885844
>>16 
10 move b8 a8
>>10 
16 time_left red 867255
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 885696
>>16 
10 move a8 b8
>>10 
16 time_left red 866902
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 885548
>>16 
10 move b8 a8
>>10 
16 time_left red 866549
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 885399
>>16 
10 move a8 b8
>>10 
16 time_left red 866198
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885250
>>16 
10 move b8 a8
>>10 
16 time_left red 865845
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 885101
>>16 
10 move a8 b8
>>10 
16 time_left red 865493
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 884953
>>16 
10 move b8 a8
>>10 
16 time_left red 865139
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 884806
>>16 
10 move a8 b8
>>10 
16 time_left red 864785
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 884659
>>16 
10 move b8 a8
>>10 
16 time_left red 864432
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 884511
>>16 
10 move a8 b8
>>10 
16 time_left red 864079
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 884363
>>16 
10 move b8 a8
>>10 
16 time_left red 863726
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 884215
>>16 
10 move a8 b8
>>10 
16 time_left red 863373
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 884067
>>16 
10 move b8 a8
>>10 
16 time_left red 863020
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883918
>>16 
10 move a8 b8
>>10 
16 time_left red 862668
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 883769
>>16 
10 move b8 a8
>>10 
16 time_left red 862316
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883620
>>16 
10 move a8 b8
>>10 
16 time_left red 861964
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 883470
>>16 
10 move b8 a8
>>10 
16 time_left red 861613
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 883321
>>16 
10 move a8 b8
>>10 
16 time_left red 861261
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 883172
>>16 
10 move b8 a8
>>10 
16 time_left red 860908
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 883023
>>16 
10 move a8 b8
>>10 
16 time_left red 860605
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 882876
>>16 
10 move b8 a8
>>10 
16 time_left red 860252
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 882728
>>16 
10 move a8 b8
>>10 
16 time_left red 859899
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 882579
>>16 
10 move b8 a8
>>10 
16 time_left red 859547
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 882430
>>16 
10 move a8 b8
>>10 
16 time_left red 859195
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 882280
>>16 
10 move b8 a8
>>10 
16 time_left red 858844
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 882130
>>16 
10 move a8 b8
>>10 
16 time_left red 858493
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881980
>>16 
10 move b8 a8
>>10 
16 time_left red 858142
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 881830
>>16 
10 move a8 b8
>>10 
16 time_left red 857791
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 881680
>>16 
10 move b8 a8
>>10 
16 time_left red 857440
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881530
>>16 
10 move a8 b8
>>10 
16 time_left red 857089
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881380
>>16 
10 move b8 a8
>>10 
16 time_left red 856738
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 881229
>>16 
10 move a8 b8
>>10 
16 time_left red 856388
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 881078
>>16 
10 move b8 a8
>>10 
16 time_left red 856037
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 880928
>>16 
10 move a8 b8
>>10 
16 time_left red 855686
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880777
>>16 
10 move b8 a8
>>10 
16 time_left red 855336
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 880626
>>16 
10 move a8 b8
>>10 
16 time_left red 854986
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880476
>>16 
10 move b8 a8
>>10 
16 time_left red 854635
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 880325
>>16 
10 move a8 b8
>>10 
16 time_left red 854285
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 880174
>>16 
10 move b8 a8
>>10 
16 time_left red 853935
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 880022
>>16 
10 move a8 b8
>>10 
16 time_left red 853586
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 879871
>>16 
10 move b8 a8
>>10 
16 time_left red 853236
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879720
>>16 
10 move a8 b8
>>10 
16 time_left red 852886
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 879569
>>16 
10 move b8 a8
>>10 
16 time_left red 852535
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 879418
>>16 
10 move a8 b8
>>10 
16 time_left red 852185
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 879268
>>16 
10 move b8 a8
>>10 
16 time_left red 851833
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 879117
>>16 
10 move a8 b8
>>10 
16 time_left red 851484
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 878966
>>16 
10 move b8 a8
>>10 
16 time_left red 851134
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878814
>>16 
10 move a8 b8
>>10 
16 time_left red 850784
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 878663
>>16 
10 move b8 a8
>>10 
16 time_left red 850435
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 878510
>>16 
10 move a8 b8
>>10 
16 time_left red 850087
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 878357
>>16 
10 move b8 a8
>>10 
16 time_left red 849739
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 878204
>>16 
10 move a8 b8
>>10 
16 time_left red 849391
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 878051
>>16 
10 move b8 a8
>>10 
16 time_left red 849042
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 877897
>>16 
10 move a8 b8
>>10 
16 time_left red 848695
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 877744
>>16 
10 move b8 a8
>>10 
16 time_left red 848348
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 877588
>>16 
10 move a8 b8
>>10 
16 time_left red 848003
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 877433
>>16 
10 move b8 a8
>>10 
16 time_left red 847657
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 877277
>>16 
10 move a8 b8
>>10 
16 time_left red 847312
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 877122
>>16 
10 move b8 a8
>>10 
16 time_left red 846966
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 876966
>>16 
10 move a8 b8
>>10 
16 time_left red 846621
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876810
>>16 
5 quit
