1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left black 899817
>>16 
11 flip b8 N
>>11 
16 time_left red 898139
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 899674
>>16 
11 flip a8 P
>>11 
16 time_left red 896278
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 899532
>>16 
11 flip b7 p
>>11 
16 time_left red 894416
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 899391
>>16 
10 move b8 b7
>>10 
16 time_left red 892554
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 899247
>>16 
11 flip c5 C
>>11 
16 time_left red 890694
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left black 899104
>>16 
10 move a8 b8
>>10 
16 time_left red 888834
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 898959
>>16 
11 flip d8 G
>>11 
16 time_left red 886974
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 898814
>>16 
10 move b8 a8
>>10 
16 time_left red 885116
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 898669
>>16 
10 move b7 b8
>>10 
16 time_left red 883257
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 898524
>>16 
11 flip a7 p
>>11 
16 time_left red 881398
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 898378
>>16 
10 move b8 b7
>>10 
16 time_left red 879540
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 898232
>>16 
10 move a8 b8
>>10 
16 time_left red 877683
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11 
16 time_left black 898086
>>16 
10 move b7 a7
>>10 
16 time_left red 875826
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11 
16 time_left black 897939
>>16 
10 move a7 a8
>>10 
16 time_left red 873970
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 897791
>>16 
10 move a8 a7
>>10 
16 time_left red 872115
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 897642
>>16 
10 move b8 a8
>>10 
16 time_left red 870310
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 897494
>>16 
10 move c8 b8
>>10 
16 time_left red 868454
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 897346
>>16 
10 move a7 b7
>>10 
16 time_left red 866598
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left black 897198
>>16 
10 move c7 c8
>>10 
16 time_left red 864741
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 897051
>>16 
10 move c8 c7
>>10 
16 time_left red 862884
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 896904
>>16 
10 move a6 a7
>>10 
16 time_left red 861027
>>16 
12 genmove black
>>12 d2 d4
10 move d2 d4
>>10 
16 time_left black 896757
>>16 
10 move b8 c8
>>10 
16 time_left red 859169
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 896612
>>16 
10 move a8 b8
>>10 
16 time_left red 857310
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 896467
>>16 
10 move b8 a8
>>10 
16 time_left red 855451
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 896322
>>16 
10 move a8 b8
>>10 
16 time_left red 853591
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 896179
>>16 
10 move a7 a8
>>10 
16 time_left red 851730
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 896036
>>16 
10 move a8 a7
>>10 
16 time_left red 849868
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 895845
>>16 
10 move b7 a7
>>10 
16 time_left red 848004
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 895655
>>16 
10 move a7 a8
>>10 
16 time_left red 846139
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 895467
>>16 
10 move a8 a7
>>10 
16 time_left red 844273
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left black 895278
>>16 
10 move a7 a8
>>10 
16 time_left red 842407
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 895091
>>16 
10 move a8 a7
>>10 
16 time_left red 840539
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 894906
>>16 
10 move b8 a8
>>10 
16 time_left red 838670
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11 
16 time_left black 894721
>>16 
10 move a8 b8
>>10 
16 time_left red 836799
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 894539
>>16 
10 move a7 a8
>>10 
16 time_left red 834925
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 894358
>>16 
10 move b8 b7
>>10 
16 time_left red 833052
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 894178
>>16 
10 move a8 b8
>>10 
16 time_left red 831177
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 893999
>>16 
10 move b8 a8
>>10 
16 time_left red 829301
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 893822
>>16 
10 move b7 a7
>>10 
16 time_left red 827425
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 893644
>>16 
10 move c8 b8
>>10 
16 time_left red 825549
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 893466
>>16 
10 move b8 c8
>>10 
16 time_left red 823724
>>16 
12 genmove black
>>12 d4 d8
10 move d4 d8
>>10 
16 time_left black 893287
>>16 
10 move a8 b8
>>10 
16 time_left red 821849
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 893109
>>16 
10 move b8 a8
>>10 
16 time_left red 819973
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 892930
>>16 
10 move c8 b8
>>10 
16 time_left red 818098
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 892751
>>16 
10 move b8 b7
>>10 
16 time_left red 816223
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892571
>>16 
10 move a8 b8
>>10 
16 time_left red 814348
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 892392
>>16 
10 move a7 a8
>>10 
16 time_left red 812473
>>16 
12 genmove black
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left black 892213
>>16 
10 move a8 a7
>>10 
16 time_left red 810598
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892034
>>16 
10 move b8 a8
>>10 
16 time_left red 808723
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 891855
>>16 
10 move a8 b8
>>10 
16 time_left red 806848
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 891675
>>16 
10 move a7 a8
>>10 
16 time_left red 804975
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 891494
>>16 
10 move b6 a6
>>10 
16 time_left red 803102
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 891312
>>16 
10 move a8 a7
>>10 
16 time_left red 801230
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 891130
>>16 
10 move a6 a5
>>10 
16 time_left red 799357
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890949
>>16 
10 move a7 a8
>>10 
16 time_left red 797486
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 890766
>>16 
10 move a8 a7
>>10 
16 time_left red 795615
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 890583
>>16 
10 move b8 a8
>>10 
16 time_left red 793745
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 890400
>>16 
11 flip c1 c
>>11 
16 time_left red 791874
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 890217
>>16 
10 move b1 a1
>>10 
16 time_left red 790052
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 890035
>>16 
10 move a8 b8
>>10 
16 time_left red 788180
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 889852
>>16 
10 move a7 a8
>>10 
16 time_left red 786309
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 889668
>>16 
10 move a8 a7
>>10 
16 time_left red 784437
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 889487
>>16 
10 move a7 a8
>>10 
16 time_left red 782565
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 889306
>>16 
10 move b8 b7
>>10 
16 time_left red 780690
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 889127
>>16 
10 move a8 b8
>>10 
16 time_left red 778815
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 888948
>>16 
10 move a5 b5
>>10 
16 time_left red 776940
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 888768
>>16 
10 move b8 a8
>>10 
16 time_left red 775065
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888589
>>16 
10 move a8 b8
>>10 
16 time_left red 773190
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 888410
>>16 
10 move b8 a8
>>10 
16 time_left red 771266
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 888231
>>16 
10 move a8 b8
>>10 
16 time_left red 769390
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 888053
>>16 
10 move b8 a8
>>10 
16 time_left red 767516
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 887874
>>16 
10 move a8 b8
>>10 
16 time_left red 765641
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 887693
>>16 
10 move b8 a8
>>10 
16 time_left red 763767
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 887513
>>16 
10 move b7 c7
>>10 
16 time_left red 761894
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 887332
>>16 
10 move a8 b8
>>10 
16 time_left red 760020
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 887151
>>16 
10 move b8 a8
>>10 
16 time_left red 758148
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 886970
>>16 
10 move a8 b8
>>10 
16 time_left red 756275
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 886789
>>16 
10 move b8 a8
>>10 
16 time_left red 754403
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886606
>>16 
10 move a8 b8
>>10 
16 time_left red 752532
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 886425
>>16 
10 move b8 a8
>>10 
16 time_left red 750659
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 886244
>>16 
10 move c7 b7
>>10 
16 time_left red 748787
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 886063
>>16 
10 move a8 b8
>>10 
16 time_left red 746915
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 885880
>>16 
10 move b5 a5
>>10 
16 time_left red 745044
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 885697
>>16 
10 move b7 c7
>>10 
16 time_left red 743173
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 885514
>>16 
10 move b8 a8
>>10 
16 time_left red 741302
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885331
>>16 
10 move a1 b1
>>10 
16 time_left red 739430
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 885149
>>16 
10 move a8 b8
>>10 
16 time_left red 737558
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 884966
>>16 
10 move b8 a8
>>10 
16 time_left red 735687
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 884782
>>16 
10 move a8 b8
>>10 
16 time_left red 733818
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884598
>>16 
10 move b1 b2
>>10 
16 time_left red 731999
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 884412
>>16 
10 move b8 c8
>>10 
16 time_left red 730131
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 884227
>>16 
10 move c8 d8
>>10 
16 time_left red 728262
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 884043
>>16 
10 move a5 a6
>>10 
16 time_left red 726392
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 883859
>>16 
10 move d8 c8
>>10 
16 time_left red 724522
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 883675
>>16 
10 move c8 b8
>>10 
16 time_left red 722653
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 883491
>>16 
10 move b8 a8
>>10 
16 time_left red 720782
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 883308
>>16 
10 move a8 b8
>>10 
16 time_left red 718911
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 883125
>>16 
10 move b8 a8
>>10 
16 time_left red 717040
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 882942
>>16 
10 move a8 b8
>>10 
16 time_left red 715169
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 882760
>>16 
10 move b8 a8
>>10 
16 time_left red 713297
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882578
>>16 
10 move a8 b8
>>10 
16 time_left red 711424
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 882396
>>16 
10 move b8 a8
>>10 
16 time_left red 709553
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 882213
>>16 
10 move a8 b8
>>10 
16 time_left red 707682
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 882030
>>16 
10 move b8 a8
>>10 
16 time_left red 705811
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 881847
>>16 
10 move a8 b8
>>10 
16 time_left red 703938
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 881665
>>16 
10 move b8 a8
>>10 
16 time_left red 702066
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 881483
>>16 
10 move a8 b8
>>10 
16 time_left red 700195
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 881301
>>16 
10 move b8 a8
>>10 
16 time_left red 698323
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 881118
>>16 
10 move a8 b8
>>10 
16 time_left red 696451
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 880936
>>16 
10 move b8 c8
>>10 
16 time_left red 694581
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 880752
>>16 
10 move c8 b8
>>10 
16 time_left red 692710
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880570
>>16 
10 move b8 a8
>>10 
16 time_left red 690838
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880389
>>16 
10 move a8 b8
>>10 
16 time_left red 688965
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880209
>>16 
10 move b8 a8
>>10 
16 time_left red 687092
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 880028
>>16 
10 move a8 a7
>>10 
16 time_left red 685270
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 879846
>>16 
10 move a7 a8
>>10 
16 time_left red 683398
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 879663
>>16 
10 move a8 b8
>>10 
16 time_left red 681527
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879480
>>16 
10 move b8 a8
>>10 
16 time_left red 679657
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 879296
>>16 
10 move a8 b8
>>10 
16 time_left red 677788
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 879111
>>16 
10 move b8 a8
>>10 
16 time_left red 675918
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 878927
>>16 
10 move a8 b8
>>10 
16 time_left red 674098
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 878743
>>16 
10 move b8 a8
>>10 
16 time_left red 672229
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 878558
>>16 
10 move a8 b8
>>10 
16 time_left red 670362
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 878371
>>16 
10 move b8 a8
>>10 
16 time_left red 668494
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 878185
>>16 
10 move a8 b8
>>10 
16 time_left red 666627
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877999
>>16 
10 move b8 a8
>>10 
16 time_left red 664759
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 877813
>>16 
10 move a8 b8
>>10 
16 time_left red 662941
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 877627
>>16 
10 move b8 c8
>>10 
16 time_left red 661074
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 877440
>>16 
10 move c8 d8
>>10 
16 time_left red 659207
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 877253
>>16 
10 move d8 c8
>>10 
16 time_left red 657339
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 877067
>>16 
10 move c8 d8
>>10 
16 time_left red 655472
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 876880
>>16 
10 move d8 c8
>>10 
16 time_left red 653604
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 876693
>>16 
10 move c8 d8
>>10 
16 time_left red 651788
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 876506
>>16 
10 move d8 c8
>>10 
16 time_left red 649920
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876321
>>16 
10 move c8 d8
>>10 
16 time_left red 648052
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 876135
>>16 
10 move d8 c8
>>10 
16 time_left red 646184
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 875950
>>16 
10 move c8 d8
>>10 
16 time_left red 644316
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 875765
>>16 
10 move d8 c8
>>10 
16 time_left red 642447
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 875580
>>16 
10 move c8 d8
>>10 
16 time_left red 640577
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 875397
>>16 
10 move d8 c8
>>10 
16 time_left red 638656
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 875214
>>16 
10 move c8 d8
>>10 
16 time_left red 636785
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 875031
>>16 
10 move d8 c8
>>10 
16 time_left red 634913
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 874849
>>16 
10 move c8 b8
>>10 
16 time_left red 633040
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 874668
>>16 
10 move b8 a8
>>10 
16 time_left red 631167
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 874487
>>16 
10 move a8 b8
>>10 
16 time_left red 629293
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 874307
>>16 
10 move b8 a8
>>10 
16 time_left red 627420
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 874126
>>16 
10 move a8 b8
>>10 
16 time_left red 625547
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 873946
>>16 
10 move b8 a8
>>10 
16 time_left red 623672
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 873767
>>16 
10 move a8 b8
>>10 
16 time_left red 621798
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 873587
>>16 
10 move b8 a8
>>10 
16 time_left red 619924
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 873407
>>16 
10 move a8 b8
>>10 
16 time_left red 618048
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 873229
>>16 
10 move b8 a8
>>10 
16 time_left red 616174
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 873049
>>16 
10 move a8 b8
>>10 
16 time_left red 614300
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 872869
>>16 
10 move b8 a8
>>10 
16 time_left red 612426
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 872691
>>16 
10 move a8 b8
>>10 
16 time_left red 610551
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872511
>>16 
10 move b8 c8
>>10 
16 time_left red 608676
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 872334
>>16 
10 move c8 d8
>>10 
16 time_left red 606799
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 872157
>>16 
10 move d8 c8
>>10 
16 time_left red 604923
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 871979
>>16 
10 move c8 b8
>>10 
16 time_left red 603046
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 871804
>>16 
10 move b8 a8
>>10 
16 time_left red 601167
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 871629
>>16 
10 move a8 b8
>>10 
16 time_left red 599288
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 871453
>>16 
10 move b8 c8
>>10 
16 time_left red 597411
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 871277
>>16 
10 move c8 b8
>>10 
16 time_left red 595532
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 871103
>>16 
10 move b8 a8
>>10 
16 time_left red 593702
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 870930
>>16 
10 move a8 b8
>>10 
16 time_left red 591821
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870757
>>16 
10 move b8 c8
>>10 
16 time_left red 589939
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 870585
>>16 
10 move c8 b8
>>10 
16 time_left red 588056
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 870413
>>16 
10 move b8 a8
>>10 
16 time_left red 586174
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 870241
>>16 
10 move a8 b8
>>10 
16 time_left red 584292
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 870070
>>16 
10 move b8 a8
>>10 
16 time_left red 582409
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 869898
>>16 
10 move a8 b8
>>10 
16 time_left red 580526
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 869727
>>16 
10 move b8 a8
>>10 
16 time_left red 578644
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 869556
>>16 
10 move a8 b8
>>10 
16 time_left red 576760
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 869386
>>16 
10 move b8 a8
>>10 
16 time_left red 574877
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 869215
>>16 
10 move a8 b8
>>10 
16 time_left red 572993
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 869044
>>16 
10 move b8 c8
>>10 
16 time_left red 571111
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 868874
>>16 
10 move c8 b8
>>10 
16 time_left red 569228
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 868703
>>16 
10 move b8 b7
>>10 
16 time_left red 567345
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 868533
>>16 
10 move b7 a7
>>10 
16 time_left red 565461
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 868365
>>16 
10 move a7 b7
>>10 
16 time_left red 563576
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 868197
>>16 
10 move b7 a7
>>10 
16 time_left red 561690
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 868029
>>16 
10 move a7 b7
>>10 
16 time_left red 559855
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 867861
>>16 
10 move b7 c7
>>10 
16 time_left red 557968
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 867694
>>16 
10 move c7 c8
>>10 
16 time_left red 556081
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 867527
>>16 
10 move c8 c7
>>10 
16 time_left red 554193
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 867361
>>16 
10 move c7 c6
>>10 
16 time_left red 552305
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 867194
>>16 
10 move c6 c7
>>10 
16 time_left red 550417
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 867030
>>16 
10 move c7 b7
>>10 
16 time_left red 548527
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 866867
>>16 
10 move b7 b8
>>10 
16 time_left red 546636
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 866704
>>16 
10 move b8 c8
>>10 
16 time_left red 544745
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 866541
>>16 
10 move c8 b8
>>10 
16 time_left red 542855
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 866377
>>16 
10 move b8 c8
>>10 
16 time_left red 540967
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 866211
>>16 
10 move c8 b8
>>10 
16 time_left red 539078
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 866046
>>16 
10 move b8 a8
>>10 
16 time_left red 537190
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 865880
>>16 
10 move a8 b8
>>10 
16 time_left red 535301
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 865715
>>16 
10 move b8 a8
>>10 
16 time_left red 533411
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 865551
>>16 
10 move a8 b8
>>10 
16 time_left red 531520
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 865388
>>16 
10 move b8 a8
>>10 
16 time_left red 529630
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 865223
>>16 
10 move a8 b8
>>10 
16 time_left red 527741
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 865059
>>16 
10 move b8 a8
>>10 
16 time_left red 525851
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 864894
>>16 
10 move a8 b8
>>10 
16 time_left red 524012
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 864730
>>16 
10 move b8 c8
>>10 
16 time_left red 522122
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 864566
>>16 
10 move c8 b8
>>10 
16 time_left red 520232
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 864402
>>16 
10 move b8 b7
>>10 
16 time_left red 518342
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 864237
>>16 
10 move b7 a7
>>10 
16 time_left red 516454
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 864072
>>16 
10 move a7 a6
>>10 
16 time_left red 514565
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 863907
>>16 
10 move a6 a7
>>10 
16 time_left red 512678
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 863739
>>16 
10 move a7 a8
>>10 
16 time_left red 510792
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 863571
>>16 
10 move a8 b8
>>10 
16 time_left red 508907
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 863402
>>16 
10 move b8 a8
>>10 
16 time_left red 507023
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 863231
>>16 
10 move a8 b8
>>10 
16 time_left red 505140
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 863061
>>16 
10 move b8 c8
>>10 
16 time_left red 503256
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 862892
>>16 
10 move c8 b8
>>10 
16 time_left red 501371
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 862724
>>16 
10 move b8 c8
>>10 
16 time_left red 499485
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 862555
>>16 
10 move c8 b8
>>10 
16 time_left red 497600
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 862387
>>16 
10 move b8 a8
>>10 
16 time_left red 495714
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 862219
>>16 
10 move a8 b8
>>10 
16 time_left red 493827
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 862052
>>16 
10 move b8 c8
>>10 
16 time_left red 491942
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 861884
>>16 
10 move c8 b8
>>10 
16 time_left red 490105
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 861717
>>16 
10 move b8 a8
>>10 
16 time_left red 488218
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 861549
>>16 
10 move a8 b8
>>10 
16 time_left red 486331
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 861383
>>16 
10 move b8 a8
>>10 
16 time_left red 484443
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 861219
>>16 
10 move a8 b8
>>10 
16 time_left red 482553
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 861055
>>16 
10 move b8 a8
>>10 
16 time_left red 480663
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 860892
>>16 
10 move a8 b8
>>10 
16 time_left red 478772
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 860729
>>16 
10 move b8 a8
>>10 
16 time_left red 476830
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 860566
>>16 
10 move a8 b8
>>10 
16 time_left red 474939
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 860404
>>16 
10 move b8 c8
>>10 
16 time_left red 473047
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 860242
>>16 
10 move c8 b8
>>10 
16 time_left red 471155
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 860080
>>16 
10 move b8 c8
>>10 
16 time_left red 469213
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 859919
>>16 
10 move c8 b8
>>10 
16 time_left red 467120
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 859758
>>16 
10 move b8 c8
>>10 
16 time_left red 464978
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 859595
>>16 
10 move c8 b8
>>10 
16 time_left red 462937
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 859433
>>16 
10 move b8 c8
>>10 
16 time_left red 460395
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 859270
>>16 
10 move c8 b8
>>10 
16 time_left red 458353
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 859108
>>16 
5 quit
