1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b7 p
>>11 
16 time_left black 897752
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 899854
>>16 
11 flip c8 c
>>11 
16 time_left black 895694
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left red 899708
>>16 
11 flip b8 m
>>11 
16 time_left black 893687
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left red 899560
>>16 
11 flip a4 r
>>11 
16 time_left black 891631
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899412
>>16 
10 move b8 a8
>>10 
16 time_left black 889626
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left red 899264
>>16 
10 move a8 b8
>>10 
16 time_left black 887720
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 899116
>>16 
10 move b8 a8
>>10 
16 time_left black 885863
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 898968
>>16 
10 move a8 b8
>>10 
16 time_left black 884007
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left red 898820
>>16 
10 move b8 a8
>>10 
16 time_left black 882152
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left red 898672
>>16 
10 move b7 b8
>>10 
16 time_left black 880296
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 898524
>>16 
11 flip a7 n
>>11 
16 time_left black 878440
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 898376
>>16 
11 flip d8 K
>>11 
16 time_left black 876583
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 898227
>>16 
10 move c8 c7
>>10 
16 time_left black 874679
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 898078
>>16 
10 move b8 c8
>>10 
16 time_left black 872827
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 897925
>>16 
10 move a8 b8
>>10 
16 time_left black 870977
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 897771
>>16 
10 move a7 a8
>>10 
16 time_left black 869129
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 897615
>>16 
10 move c8 d8
>>10 
16 time_left black 867281
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 897458
>>16 
10 move d8 c8
>>10 
16 time_left black 865434
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 897300
>>16 
10 move c8 d8
>>10 
16 time_left black 863540
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 897140
>>16 
10 move c7 c8
>>10 
16 time_left black 861645
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left red 896982
>>16 
10 move b8 b7
>>10 
16 time_left black 859799
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 896824
>>16 
10 move b7 b8
>>10 
16 time_left black 857953
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 896667
>>16 
10 move b8 b7
>>10 
16 time_left black 856107
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 896509
>>16 
10 move a8 b8
>>10 
16 time_left black 854261
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 896352
>>16 
10 move b8 a8
>>10 
16 time_left black 852415
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 896194
>>16 
10 move a8 b8
>>10 
16 time_left black 850569
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 896037
>>16 
10 move b8 a8
>>10 
16 time_left black 848722
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 895879
>>16 
10 move a8 b8
>>10 
16 time_left black 846827
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895720
>>16 
10 move b8 b7
>>10 
16 time_left black 844982
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left red 895562
>>16 
10 move b7 b8
>>10 
16 time_left black 843136
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 895404
>>16 
10 move b8 a8
>>10 
16 time_left black 841291
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 895245
>>16 
10 move a8 b8
>>10 
16 time_left black 839446
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 895086
>>16 
10 move b8 a8
>>10 
16 time_left black 837601
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 894928
>>16 
10 move a8 b8
>>10 
16 time_left black 835756
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 894769
>>16 
10 move b8 a8
>>10 
16 time_left black 833862
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894609
>>16 
10 move a8 b8
>>10 
16 time_left black 831968
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 894448
>>16 
10 move b8 a8
>>10 
16 time_left black 830076
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 894288
>>16 
10 move a8 b8
>>10 
16 time_left black 828182
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 894128
>>16 
10 move b8 a8
>>10 
16 time_left black 826289
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 893967
>>16 
10 move a8 b8
>>10 
16 time_left black 824396
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 893807
>>16 
10 move b8 b7
>>10 
16 time_left black 822502
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 893647
>>16 
10 move b7 b8
>>10 
16 time_left black 820608
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 893487
>>16 
10 move b8 a8
>>10 
16 time_left black 818714
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 893328
>>16 
10 move a8 b8
>>10 
16 time_left black 816819
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 893169
>>16 
10 move c8 c7
>>10 
16 time_left black 814924
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893010
>>16 
10 move b8 a8
>>10 
16 time_left black 813077
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 892854
>>16 
10 move a8 b8
>>10 
16 time_left black 811231
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 892698
>>16 
10 move b8 a8
>>10 
16 time_left black 809383
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892542
>>16 
10 move d8 c8
>>10 
16 time_left black 807535
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 892386
>>16 
10 move a8 b8
>>10 
16 time_left black 805687
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 892229
>>16 
10 move b8 b7
>>10 
16 time_left black 803839
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 892074
>>16 
10 move b7 b8
>>10 
16 time_left black 801992
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891918
>>16 
10 move b8 a8
>>10 
16 time_left black 800144
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891761
>>16 
10 move a8 b8
>>10 
16 time_left black 798297
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 891605
>>16 
10 move d7 d8
>>10 
16 time_left black 796449
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 891450
>>16 
10 move b8 a8
>>10 
16 time_left black 794600
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 891295
>>16 
10 move a8 a7
>>10 
16 time_left black 792750
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 891140
>>16 
10 move a7 a8
>>10 
16 time_left black 790901
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890985
>>16 
10 move a8 a7
>>10 
16 time_left black 789052
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 890831
>>16 
10 move a7 b7
>>10 
16 time_left black 787202
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 890677
>>16 
10 move b7 b8
>>10 
16 time_left black 785353
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 890524
>>16 
10 move b8 a8
>>10 
16 time_left black 783501
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 890371
>>16 
10 move a8 b8
>>10 
16 time_left black 781650
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 890218
>>16 
10 move b8 a8
>>10 
16 time_left black 779799
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 890066
>>16 
10 move c8 b8
>>10 
16 time_left black 777946
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 889917
>>16 
10 move a8 a7
>>10 
16 time_left black 776092
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left red 889767
>>16 
10 move b8 c8
>>10 
16 time_left black 774240
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 889614
>>16 
10 move c8 b8
>>10 
16 time_left black 772391
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889461
>>16 
10 move a7 a8
>>10 
16 time_left black 770541
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 889307
>>16 
10 move c7 c8
>>10 
16 time_left black 768693
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889152
>>16 
10 move a8 a7
>>10 
16 time_left black 766845
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 888996
>>16 
10 move b8 a8
>>10 
16 time_left black 764997
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888841
>>16 
10 move a8 b8
>>10 
16 time_left black 763148
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 888687
>>16 
10 move b8 a8
>>10 
16 time_left black 761298
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888533
>>16 
10 move a8 b8
>>10 
16 time_left black 759449
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 888378
>>16 
10 move b8 a8
>>10 
16 time_left black 757600
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 888224
>>16 
10 move a8 b8
>>10 
16 time_left black 755750
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 888070
>>16 
10 move a7 b7
>>10 
16 time_left black 753900
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887916
>>16 
10 move b8 a8
>>10 
16 time_left black 752050
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 887762
>>16 
10 move a8 a7
>>10 
16 time_left black 750200
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 887607
>>16 
10 move a7 a8
>>10 
16 time_left black 748350
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887454
>>16 
10 move b7 b8
>>10 
16 time_left black 746449
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 887301
>>16 
10 move b8 b7
>>10 
16 time_left black 744547
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 887149
>>16 
10 move b7 b8
>>10 
16 time_left black 742694
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886998
>>16 
10 move c4 d4
>>10 
16 time_left black 740841
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 886847
>>16 
10 move a8 a7
>>10 
16 time_left black 738989
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886696
>>16 
10 move a7 a8
>>10 
16 time_left black 737136
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 886546
>>16 
10 move a8 a7
>>10 
16 time_left black 735282
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886396
>>16 
10 move a7 a8
>>10 
16 time_left black 733428
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 886246
>>16 
10 move a8 a7
>>10 
16 time_left black 731574
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 886095
>>16 
10 move a7 a8
>>10 
16 time_left black 729721
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 885945
>>16 
10 move a8 a7
>>10 
16 time_left black 727867
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 885795
>>16 
10 move a7 a8
>>10 
16 time_left black 726014
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 885644
>>16 
10 move a8 a7
>>10 
16 time_left black 724161
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 885493
>>16 
10 move a7 a8
>>10 
16 time_left black 722308
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885342
>>16 
10 move a8 a7
>>10 
16 time_left black 720455
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 885192
>>16 
10 move a7 a8
>>10 
16 time_left black 718602
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885041
>>16 
10 move a8 a7
>>10 
16 time_left black 716747
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 884892
>>16 
10 move a7 a8
>>10 
16 time_left black 714891
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 884745
>>16 
10 move a8 a7
>>10 
16 time_left black 713034
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884597
>>16 
10 move a7 a8
>>10 
16 time_left black 711178
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 884449
>>16 
10 move a8 a7
>>10 
16 time_left black 709323
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 884301
>>16 
10 move a7 a8
>>10 
16 time_left black 707467
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884153
>>16 
10 move a8 a7
>>10 
16 time_left black 705611
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 884004
>>16 
10 move a7 a8
>>10 
16 time_left black 703756
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 883856
>>16 
10 move a8 a7
>>10 
16 time_left black 701901
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 883708
>>16 
10 move a7 a8
>>10 
16 time_left black 700045
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 883560
>>16 
10 move a8 a7
>>10 
16 time_left black 698190
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883412
>>16 
10 move a7 a8
>>10 
16 time_left black 696335
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 883263
>>16 
10 move a8 a7
>>10 
16 time_left black 694480
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883115
>>16 
10 move a7 a8
>>10 
16 time_left black 692624
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 882967
>>16 
10 move a8 a7
>>10 
16 time_left black 690769
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 882818
>>16 
10 move a7 a8
>>10 
16 time_left black 688863
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882670
>>16 
10 move a8 a7
>>10 
16 time_left black 687007
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 882522
>>16 
10 move a7 a8
>>10 
16 time_left black 685150
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 882376
>>16 
10 move a8 a7
>>10 
16 time_left black 683293
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 882228
>>16 
10 move a7 a8
>>10 
16 time_left black 681437
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 882081
>>16 
10 move a8 a7
>>10 
16 time_left black 679529
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 881935
>>16 
10 move a7 a8
>>10 
16 time_left black 677623
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 881788
>>16 
10 move a8 a7
>>10 
16 time_left black 675767
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 881639
>>16 
10 move a7 a8
>>10 
16 time_left black 673911
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881492
>>16 
10 move a8 a7
>>10 
16 time_left black 672055
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881343
>>16 
10 move a7 a8
>>10 
16 time_left black 670202
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881194
>>16 
10 move a8 a7
>>10 
16 time_left black 668347
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 881045
>>16 
10 move a7 a8
>>10 
16 time_left black 666491
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 880896
>>16 
10 move a8 a7
>>10 
16 time_left black 664636
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 880747
>>16 
10 move a7 a8
>>10 
16 time_left black 662731
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 880597
>>16 
10 move a8 a7
>>10 
16 time_left black 660878
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 880446
>>16 
10 move b8 a8
>>10 
16 time_left black 659024
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 880297
>>16 
10 move a7 b7
>>10 
16 time_left black 657170
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 880146
>>16 
10 move a8 b8
>>10 
16 time_left black 655318
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 879995
>>16 
10 move b8 a8
>>10 
16 time_left black 653465
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879845
>>16 
10 move b7 b8
>>10 
16 time_left black 651612
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879694
>>16 
10 move a8 a7
>>10 
16 time_left black 649759
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 879544
>>16 
10 move a7 a8
>>10 
16 time_left black 647905
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 879394
>>16 
10 move a8 a7
>>10 
16 time_left black 646001
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 879243
>>16 
10 move a7 a8
>>10 
16 time_left black 644149
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 879091
>>16 
10 move a8 a7
>>10 
16 time_left black 642297
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 878940
>>16 
10 move a7 a8
>>10 
16 time_left black 640443
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 878789
>>16 
10 move a8 a7
>>10 
16 time_left black 638589
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 878640
>>16 
10 move a7 a8
>>10 
16 time_left black 636735
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878491
>>16 
10 move a8 a7
>>10 
16 time_left black 634879
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 878344
>>16 
10 move a7 a8
>>10 
16 time_left black 633023
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 878197
>>16 
10 move a8 a7
>>10 
16 time_left black 631167
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 878049
>>16 
10 move b8 a8
>>10 
16 time_left black 629311
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 877901
>>16 
10 move a8 b8
>>10 
16 time_left black 627456
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 877753
>>16 
10 move a7 a8
>>10 
16 time_left black 625600
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 877605
>>16 
10 move a8 a7
>>10 
16 time_left black 623745
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877457
>>16 
10 move b8 a8
>>10 
16 time_left black 621888
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 877310
>>16 
5 quit
