1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
11 flip c8 g
>>11 
16 time_left red 897862
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 899843
>>16 
11 flip d8 C
>>11 
16 time_left red 895965
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 899686
>>16 
11 flip a7 N
>>11 
16 time_left red 894068
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 899529
>>16 
11 flip b8 r
>>11 
16 time_left red 892221
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 899372
>>16 
10 move a7 a8
>>10 
16 time_left red 890374
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left black 899216
>>16 
10 move d7 d8
>>10 
16 time_left red 888527
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 899059
>>16 
10 move d8 c8
>>10 
16 time_left red 886680
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 898902
>>16 
10 move c8 b8
>>10 
16 time_left red 884833
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left black 898746
>>16 
10 move b8 a8
>>10 
16 time_left red 882984
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 898592
>>16 
10 move a8 a7
>>10 
16 time_left red 881134
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left black 898438
>>16 
10 move a7 a8
>>10 
16 time_left red 879284
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 898284
>>16 
10 move a8 b8
>>10 
16 time_left red 877433
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 898130
>>16 
10 move b8 c8
>>10 
16 time_left red 875582
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 897977
>>16 
11 flip b7 N
>>11 
16 time_left red 873732
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 897824
>>16 
10 move a6 a7
>>10 
16 time_left red 871882
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 897670
>>16 
10 move a7 a8
>>10 
16 time_left red 870034
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left black 897514
>>16 
10 move a8 b8
>>10 
16 time_left red 868137
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11 
16 time_left black 897357
>>16 
10 move a5 a6
>>10 
16 time_left red 866290
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left black 897201
>>16 
10 move b8 a8
>>10 
16 time_left red 864443
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 897044
>>16 
10 move a8 b8
>>10 
16 time_left red 862546
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left black 896887
>>16 
10 move b8 a8
>>10 
16 time_left red 860649
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left black 896729
>>16 
10 move a8 b8
>>10 
16 time_left red 858752
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 896572
>>16 
10 move a6 a7
>>10 
16 time_left red 856906
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 896415
>>16 
10 move a7 a8
>>10 
16 time_left red 855059
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 896258
>>16 
10 move c8 d8
>>10 
16 time_left red 853212
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 896101
>>16 
10 move b7 a7
>>10 
16 time_left red 851365
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 895944
>>16 
10 move b8 c8
>>10 
16 time_left red 849518
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left black 895787
>>16 
10 move a8 b8
>>10 
16 time_left red 847672
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 895629
>>16 
10 move a7 a8
>>10 
16 time_left red 845825
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 895472
>>16 
10 move a8 a7
>>10 
16 time_left red 843979
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 895315
>>16 
10 move a7 a8
>>10 
16 time_left red 842132
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 895157
>>16 
10 move a8 a7
>>10 
16 time_left red 840285
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 895000
>>16 
10 move a7 a8
>>10 
16 time_left red 838438
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 894842
>>16 
10 move a8 a7
>>10 
16 time_left red 836592
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 894684
>>16 
10 move a7 a8
>>10 
16 time_left red 834745
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 894527
>>16 
10 move a8 a7
>>10 
16 time_left red 832899
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 894370
>>16 
10 move b8 a8
>>10 
16 time_left red 831002
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 894213
>>16 
10 move a8 b8
>>10 
16 time_left red 829107
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 894055
>>16 
10 move a7 a8
>>10 
16 time_left red 827261
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 893897
>>16 
10 move a8 a7
>>10 
16 time_left red 825366
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 893739
>>16 
10 move a7 a8
>>10 
16 time_left red 823520
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 893582
>>16 
10 move a8 a7
>>10 
16 time_left red 821622
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 893425
>>16 
10 move a7 a8
>>10 
16 time_left red 819776
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left black 893268
>>16 
10 move a8 a7
>>10 
16 time_left red 817929
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 893111
>>16 
10 move b8 a8
>>10 
16 time_left red 816083
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 892952
>>16 
10 move a8 b8
>>10 
16 time_left red 814189
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 892792
>>16 
10 move a7 a8
>>10 
16 time_left red 812296
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892632
>>16 
10 move b8 b7
>>10 
16 time_left red 810404
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 892470
>>16 
10 move c8 b8
>>10 
16 time_left red 808513
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 892307
>>16 
10 move d8 c8
>>10 
16 time_left red 806624
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 892142
>>16 
10 move b8 b7
>>10 
16 time_left red 804736
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 891976
>>16 
10 move a8 b8
>>10 
16 time_left red 802848
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 891811
>>16 
10 move b8 a8
>>10 
16 time_left red 800909
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 891645
>>16 
10 move b7 b8
>>10 
16 time_left red 799022
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891479
>>16 
11 flip c3 c
>>11 
16 time_left red 797084
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 891313
>>16 
10 move a8 a7
>>10 
16 time_left red 795147
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 891146
>>16 
10 move b8 a8
>>10 
16 time_left red 793259
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 890981
>>16 
10 move a7 b7
>>10 
16 time_left red 791369
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 890817
>>16 
10 move c8 b8
>>10 
16 time_left red 789479
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890653
>>16 
10 move b7 c7
>>10 
16 time_left red 787588
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 890490
>>16 
10 move b8 c8
>>10 
16 time_left red 785696
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 890328
>>16 
10 move a8 b8
>>10 
16 time_left red 783803
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 890167
>>16 
10 move b6 b7
>>10 
16 time_left red 781911
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 890004
>>16 
10 move b8 a8
>>10 
16 time_left red 780019
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 889842
>>16 
10 move a8 b8
>>10 
16 time_left red 778077
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 889678
>>16 
10 move b8 a8
>>10 
16 time_left red 776186
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 889516
>>16 
10 move a8 b8
>>10 
16 time_left red 774295
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 889353
>>16 
10 move b7 a7
>>10 
16 time_left red 772402
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 889191
>>16 
10 move a7 a8
>>10 
16 time_left red 770511
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 889028
>>16 
10 move c7 c8
>>10 
16 time_left red 768620
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 888866
>>16 
10 move c8 d8
>>10 
16 time_left red 766728
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 888704
>>16 
10 move b8 b7
>>10 
16 time_left red 764837
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 888541
>>16 
10 move b7 a7
>>10 
16 time_left red 762944
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888379
>>16 
10 move b2 b3
>>10 
16 time_left red 761051
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888218
>>16 
10 move a8 b8
>>10 
16 time_left red 759108
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 888057
>>16 
10 move a7 a8
>>10 
16 time_left red 757215
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 887896
>>16 
10 move b3 c3
>>10 
16 time_left red 755322
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 887734
>>16 
10 move c3 d3
>>10 
16 time_left red 753431
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 887571
>>16 
10 move b8 c8
>>10 
16 time_left red 751541
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 887407
>>16 
10 move a8 b8
>>10 
16 time_left red 749650
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 887245
>>16 
10 move b8 a8
>>10 
16 time_left red 747758
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 887082
>>16 
10 move a8 b8
>>10 
16 time_left red 745867
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886920
>>16 
10 move b8 a8
>>10 
16 time_left red 743975
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 886758
>>16 
10 move a8 b8
>>10 
16 time_left red 742082
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 886597
>>16 
10 move b8 a8
>>10 
16 time_left red 740190
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886436
>>16 
10 move a8 b8
>>10 
16 time_left red 738298
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 886275
>>16 
10 move b8 b7
>>10 
16 time_left red 736405
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 886114
>>16 
10 move b7 b8
>>10 
16 time_left red 734512
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 885954
>>16 
10 move b8 b7
>>10 
16 time_left red 732617
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 885795
>>16 
10 move b7 b8
>>10 
16 time_left red 730672
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 885637
>>16 
10 move d8 d7
>>10 
16 time_left red 728826
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 885479
>>16 
10 move b8 b7
>>10 
16 time_left red 726979
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885322
>>16 
10 move b7 b8
>>10 
16 time_left red 725132
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 885166
>>16 
10 move d3 d4
>>10 
16 time_left red 723282
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 885013
>>16 
10 move b8 a8
>>10 
16 time_left red 721430
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 884862
>>16 
10 move a8 b8
>>10 
16 time_left red 719575
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 884713
>>16 
10 move b8 a8
>>10 
16 time_left red 717722
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 884562
>>16 
10 move a8 b8
>>10 
16 time_left red 715820
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 884411
>>16 
10 move b8 a8
>>10 
16 time_left red 713967
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 884261
>>16 
10 move a8 b8
>>10 
16 time_left red 712114
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884111
>>16 
10 move b8 a8
>>10 
16 time_left red 710261
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 883960
>>16 
10 move a8 b8
>>10 
16 time_left red 708408
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 883810
>>16 
10 move d7 d8
>>10 
16 time_left red 706504
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 883660
>>16 
10 move c8 b8
>>10 
16 time_left red 704601
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883509
>>16 
10 move b8 a8
>>10 
16 time_left red 702749
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 883359
>>16 
10 move a8 b8
>>10 
16 time_left red 700896
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 883209
>>16 
10 move b8 a8
>>10 
16 time_left red 699043
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 883059
>>16 
10 move a8 b8
>>10 
16 time_left red 697239
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 882909
>>16 
10 move b8 a8
>>10 
16 time_left red 695386
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882758
>>16 
10 move d8 c8
>>10 
16 time_left red 693534
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 882607
>>16 
10 move a8 b8
>>10 
16 time_left red 691631
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 882457
>>16 
10 move b8 a8
>>10 
16 time_left red 689726
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 882307
>>16 
10 move a8 b8
>>10 
16 time_left red 687823
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 882156
>>16 
10 move b8 a8
>>10 
16 time_left red 685970
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 882006
>>16 
10 move a8 b8
>>10 
16 time_left red 684118
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881855
>>16 
10 move b8 a8
>>10 
16 time_left red 682265
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 881704
>>16 
10 move a8 b8
>>10 
16 time_left red 680413
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 881553
>>16 
10 move b8 a8
>>10 
16 time_left red 678560
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 881401
>>16 
10 move a8 b8
>>10 
16 time_left red 676708
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 881251
>>16 
10 move b8 a8
>>10 
16 time_left red 674855
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 881101
>>16 
10 move a8 b8
>>10 
16 time_left red 673001
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880951
>>16 
10 move b8 a8
>>10 
16 time_left red 671148
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 880801
>>16 
10 move c8 b8
>>10 
16 time_left red 669296
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880648
>>16 
10 move b8 c8
>>10 
16 time_left red 667446
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 880495
>>16 
10 move c8 b8
>>10 
16 time_left red 665595
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 880342
>>16 
10 move b8 c8
>>10 
16 time_left red 663745
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 880189
>>16 
10 move a8 b8
>>10 
16 time_left red 661894
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880037
>>16 
10 move b8 a8
>>10 
16 time_left red 660043
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 879884
>>16 
10 move a8 b8
>>10 
16 time_left red 658192
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 879731
>>16 
10 move c8 b8
>>10 
16 time_left red 656291
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 879579
>>16 
10 move b8 a8
>>10 
16 time_left red 654439
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 879428
>>16 
10 move a8 b8
>>10 
16 time_left red 652587
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 879277
>>16 
10 move b8 a8
>>10 
16 time_left red 650734
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 879125
>>16 
10 move a8 b8
>>10 
16 time_left red 648882
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 878975
>>16 
10 move b8 a8
>>10 
16 time_left red 647030
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 878823
>>16 
10 move a8 b8
>>10 
16 time_left red 645178
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 878671
>>16 
10 move b8 b7
>>10 
16 time_left red 643276
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 878520
>>16 
10 move b7 b8
>>10 
16 time_left red 641424
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878368
>>16 
10 move b8 c8
>>10 
16 time_left red 639571
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878217
>>16 
10 move c8 d8
>>10 
16 time_left red 637719
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 878065
>>16 
10 move d8 c8
>>10 
16 time_left red 635866
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877914
>>16 
10 move c8 b8
>>10 
16 time_left red 634013
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 877764
>>16 
10 move b8 a8
>>10 
16 time_left red 632158
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 877616
>>16 
10 move a8 b8
>>10 
16 time_left red 630303
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 877468
>>16 
10 move b8 a8
>>10 
16 time_left red 628447
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 877320
>>16 
10 move a8 b8
>>10 
16 time_left red 626592
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 877171
>>16 
10 move b8 a8
>>10 
16 time_left red 624737
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 877022
>>16 
10 move a8 b8
>>10 
16 time_left red 622882
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 876872
>>16 
10 move b8 c8
>>10 
16 time_left red 621029
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 876720
>>16 
10 move c8 b8
>>10 
16 time_left red 619127
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 876568
>>16 
10 move b8 c8
>>10 
16 time_left red 617275
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 876417
>>16 
10 move c8 b8
>>10 
16 time_left red 615421
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 876269
>>16 
10 move b8 a8
>>10 
16 time_left red 613566
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 876121
>>16 
10 move a8 b8
>>10 
16 time_left red 611711
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 875973
>>16 
10 move b8 c8
>>10 
16 time_left red 609806
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875824
>>16 
10 move c8 b8
>>10 
16 time_left red 607951
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 875675
>>16 
10 move b8 a8
>>10 
16 time_left red 606096
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 875526
>>16 
10 move a8 b8
>>10 
16 time_left red 604242
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 875376
>>16 
10 move b8 b7
>>10 
16 time_left red 602388
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 875227
>>16 
10 move b7 b8
>>10 
16 time_left red 600533
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 875077
>>16 
10 move b8 a8
>>10 
16 time_left red 598679
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 874927
>>16 
10 move a8 b8
>>10 
16 time_left red 596826
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 874775
>>16 
10 move b8 c8
>>10 
16 time_left red 594972
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 874625
>>16 
10 move c8 b8
>>10 
16 time_left red 593119
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 874473
>>16 
10 move b8 a8
>>10 
16 time_left red 591266
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 874322
>>16 
10 move a8 b8
>>10 
16 time_left red 589412
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 874173
>>16 
10 move b8 a8
>>10 
16 time_left red 587559
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 874023
>>16 
10 move a8 b8
>>10 
16 time_left red 585706
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 873871
>>16 
10 move d4 d5
>>10 
16 time_left red 583854
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873721
>>16 
10 move d5 d4
>>10 
16 time_left red 582000
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873570
>>16 
10 move d4 c4
>>10 
16 time_left red 580148
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 873419
>>16 
10 move c4 c5
>>10 
16 time_left red 578295
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 873268
>>16 
10 move c5 c6
>>10 
16 time_left red 576442
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 873118
>>16 
10 move c6 c7
>>10 
16 time_left red 574587
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 872969
>>16 
10 move c7 c8
>>10 
16 time_left red 572733
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 872819
>>16 
10 move c8 c7
>>10 
16 time_left red 570879
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872669
>>16 
10 move c7 c8
>>10 
16 time_left red 569026
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 872518
>>16 
10 move c8 d8
>>10 
16 time_left red 567174
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872367
>>16 
10 move d8 c8
>>10 
16 time_left red 565321
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 872216
>>16 
10 move c8 c7
>>10 
16 time_left red 563419
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 872064
>>16 
10 move c7 c8
>>10 
16 time_left red 561568
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871911
>>16 
10 move c8 d8
>>10 
16 time_left red 559667
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 871759
>>16 
10 move d8 c8
>>10 
16 time_left red 557766
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 871605
>>16 
10 move c8 c7
>>10 
16 time_left red 555866
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 871451
>>16 
10 move c7 c8
>>10 
16 time_left red 554066
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 871296
>>16 
10 move c8 d8
>>10 
16 time_left red 552068
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 871142
>>16 
10 move d8 c8
>>10 
16 time_left red 550069
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 870987
>>16 
10 move c8 b8
>>10 
16 time_left red 548070
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870832
>>16 
10 move b8 b7
>>10 
16 time_left red 546071
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 870678
>>16 
10 move b7 b8
>>10 
16 time_left red 544071
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 870523
>>16 
10 move b8 c8
>>10 
16 time_left red 542022
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 870368
>>16 
10 move c8 b8
>>10 
16 time_left red 540023
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 870214
>>16 
10 move b8 a8
>>10 
16 time_left red 538024
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 870059
>>16 
10 move a8 b8
>>10 
16 time_left red 536025
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 869905
>>16 
10 move b8 c8
>>10 
16 time_left red 534025
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 869752
>>16 
10 move c8 d8
>>10 
16 time_left red 531875
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 869598
>>16 
10 move d8 c8
>>10 
16 time_left red 529875
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 869445
>>16 
10 move c8 c7
>>10 
16 time_left red 527824
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 869293
>>16 
10 move c7 c8
>>10 
16 time_left red 525822
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 869141
>>16 
10 move c8 c7
>>10 
16 time_left red 523820
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 868990
>>16 
10 move c7 c8
>>10 
16 time_left red 521817
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 868838
>>16 
10 move c8 c7
>>10 
16 time_left red 519964
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 868687
>>16 
10 move c7 c8
>>10 
16 time_left red 518111
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 868536
>>16 
10 move c8 b8
>>10 
16 time_left red 516258
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 868384
>>16 
10 move b8 c8
>>10 
16 time_left red 514407
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 868231
>>16 
10 move c8 b8
>>10 
16 time_left red 512555
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 868077
>>16 
10 move b8 b7
>>10 
16 time_left red 510703
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 867925
>>16 
10 move b7 b8
>>10 
16 time_left red 508852
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 867770
>>16 
10 move b8 b7
>>10 
16 time_left red 507002
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 867615
>>16 
10 move b7 b8
>>10 
16 time_left red 505152
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 867461
>>16 
10 move b8 b7
>>10 
16 time_left red 503302
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 867306
>>16 
10 move b7 b8
>>10 
16 time_left red 501453
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 867151
>>16 
10 move b8 c8
>>10 
16 time_left red 499604
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 866994
>>16 
10 move c8 b8
>>10 
16 time_left red 497757
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 866837
>>16 
10 move b8 c8
>>10 
16 time_left red 495910
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 866679
>>16 
10 move c8 b8
>>10 
16 time_left red 494064
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 866521
>>16 
10 move b8 b7
>>10 
16 time_left red 492218
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 866362
>>16 
10 move b7 b8
>>10 
16 time_left red 490323
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 866202
>>16 
10 move b8 b7
>>10 
16 time_left red 488430
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 866041
>>16 
10 move b7 b8
>>10 
16 time_left red 486537
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 865879
>>16 
10 move b8 c8
>>10 
16 time_left red 484645
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 865716
>>16 
10 move c8 b8
>>10 
16 time_left red 482755
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 865552
>>16 
10 move b8 c8
>>10 
16 time_left red 480865
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 865389
>>16 
10 move c8 c7
>>10 
16 time_left red 479023
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 865226
>>16 
10 move c7 c8
>>10 
16 time_left red 477131
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 865064
>>16 
10 move c8 d8
>>10 
16 time_left red 475240
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 864902
>>16 
10 move d8 c8
>>10 
16 time_left red 473348
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 864740
>>16 
10 move c8 b8
>>10 
16 time_left red 471455
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 864579
>>16 
10 move b8 b7
>>10 
16 time_left red 469562
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 864419
>>16 
10 move b7 b8
>>10 
16 time_left red 467668
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 864260
>>16 
10 move b8 a8
>>10 
16 time_left red 465774
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 864099
>>16 
10 move a8 b8
>>10 
16 time_left red 463880
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 863941
>>16 
10 move b8 b7
>>10 
16 time_left red 461984
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 863783
>>16 
10 move b7 b8
>>10 
16 time_left red 460088
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 863626
>>16 
10 move b8 a8
>>10 
16 time_left red 458241
>>16 
5 quit
