1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d7 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899818
>>16 
11 flip b8 P
>>11 
16 time_left red 898138
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 899675
>>16 
11 flip a8 G
>>11 
16 time_left red 896276
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left black 899532
>>16 
11 flip b1 r
>>11 
16 time_left red 894415
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left black 899389
>>16 
10 move d7 c7
>>10 
16 time_left red 892554
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 899246
>>16 
11 flip c8 M
>>11 
16 time_left red 890692
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 899055
>>16 
11 flip d8 g
>>11 
16 time_left red 888828
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 898864
>>16 
11 flip a7 G
>>11 
16 time_left red 886964
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 898675
>>16 
10 move c7 d7
>>10 
16 time_left red 885100
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left black 898485
>>16 
10 move b7 c7
>>10 
16 time_left red 883236
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898295
>>16 
10 move c7 b7
>>10 
16 time_left red 881372
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left black 898105
>>16 
11 flip a6 c
>>11 
16 time_left red 879509
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 897915
>>16 
10 move b7 c7
>>10 
16 time_left red 877595
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left black 897726
>>16 
10 move a7 b7
>>10 
16 time_left red 875680
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left black 897539
>>16 
10 move b7 a7
>>10 
16 time_left red 873813
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 897352
>>16 
10 move b8 b7
>>10 
16 time_left red 871946
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 897165
>>16 
10 move a8 b8
>>10 
16 time_left red 870078
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896979
>>16 
10 move a7 a6
>>10 
16 time_left red 868209
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 896794
>>16 
10 move b8 a8
>>10 
16 time_left red 866340
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896608
>>16 
10 move a8 b8
>>10 
16 time_left red 864471
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 896423
>>16 
10 move b8 c8
>>10 
16 time_left red 862602
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 896238
>>16 
10 move b7 b8
>>10 
16 time_left red 860732
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left black 896054
>>16 
10 move b8 a8
>>10 
16 time_left red 858862
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 895871
>>16 
10 move a8 b8
>>10 
16 time_left red 856991
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 895687
>>16 
10 move b8 a8
>>10 
16 time_left red 855121
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 895503
>>16 
10 move a8 b8
>>10 
16 time_left red 853201
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 895320
>>16 
10 move b8 a8
>>10 
16 time_left red 851330
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 895138
>>16 
10 move c8 b8
>>10 
16 time_left red 849458
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 894956
>>16 
10 move d7 d8
>>10 
16 time_left red 847587
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 894773
>>16 
10 move b8 c8
>>10 
16 time_left red 845716
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894590
>>16 
10 move c8 b8
>>10 
16 time_left red 843845
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 894406
>>16 
10 move b8 c8
>>10 
16 time_left red 841975
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 894222
>>16 
10 move a8 b8
>>10 
16 time_left red 840106
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 894036
>>16 
10 move a6 a7
>>10 
16 time_left red 838187
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 893851
>>16 
10 move a7 a8
>>10 
16 time_left red 836268
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 893665
>>16 
10 move a8 a7
>>10 
16 time_left red 834400
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 893480
>>16 
10 move a7 a8
>>10 
16 time_left red 832581
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left black 893295
>>16 
10 move c7 b7
>>10 
16 time_left red 830711
>>16 
12 genmove black
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left black 893111
>>16 
10 move a8 b8
>>10 
16 time_left red 828841
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 892928
>>16 
10 move b8 a8
>>10 
16 time_left red 826970
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 892744
>>16 
10 move c8 b8
>>10 
16 time_left red 825100
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 892560
>>16 
10 move b8 c8
>>10 
16 time_left red 823230
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892376
>>16 
10 move b7 b8
>>10 
16 time_left red 821361
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 892190
>>16 
10 move a8 a7
>>10 
16 time_left red 819493
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 892003
>>16 
10 move a7 a8
>>10 
16 time_left red 817628
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 891814
>>16 
10 move a8 a7
>>10 
16 time_left red 815763
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 891626
>>16 
10 move a7 a8
>>10 
16 time_left red 813897
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 891437
>>16 
10 move a8 a7
>>10 
16 time_left red 812031
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 891250
>>16 
10 move a7 a8
>>10 
16 time_left red 810216
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left black 891061
>>16 
10 move b8 b7
>>10 
16 time_left red 808351
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 890872
>>16 
10 move a8 b8
>>10 
16 time_left red 806487
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 890682
>>16 
10 move b8 a8
>>10 
16 time_left red 804623
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 890492
>>16 
10 move a8 b8
>>10 
16 time_left red 802759
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 890303
>>16 
10 move c8 c7
>>10 
16 time_left red 800894
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 890115
>>16 
10 move c7 c8
>>10 
16 time_left red 799028
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 889927
>>16 
10 move b7 c7
>>10 
16 time_left red 797162
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 889737
>>16 
10 move c7 d7
>>10 
16 time_left red 795298
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 889550
>>16 
10 move c5 c3
>>10 
16 time_left red 793432
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 889363
>>16 
10 move b8 a8
>>10 
16 time_left red 791565
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 889177
>>16 
10 move a8 b8
>>10 
16 time_left red 789697
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 888991
>>16 
10 move b8 a8
>>10 
16 time_left red 787829
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 888805
>>16 
10 move a8 b8
>>10 
16 time_left red 785962
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888618
>>16 
10 move c3 c2
>>10 
16 time_left red 784095
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 888432
>>16 
10 move b8 a8
>>10 
16 time_left red 782226
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 888246
>>16 
10 move a8 b8
>>10 
16 time_left red 780309
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 888059
>>16 
10 move b8 a8
>>10 
16 time_left red 778392
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 887871
>>16 
10 move a8 b8
>>10 
16 time_left red 776526
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887684
>>16 
10 move b8 a8
>>10 
16 time_left red 774659
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 887498
>>16 
10 move a8 b8
>>10 
16 time_left red 772792
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 887312
>>16 
10 move c2 c4
>>10 
16 time_left red 770924
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 887127
>>16 
10 move c4 b4
>>10 
16 time_left red 769056
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 886943
>>16 
10 move b8 a8
>>10 
16 time_left red 767186
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 886760
>>16 
10 move a8 a7
>>10 
16 time_left red 765315
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 886578
>>16 
10 move a7 b7
>>10 
16 time_left red 763443
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886398
>>16 
10 move b7 b8
>>10 
16 time_left red 761568
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 886219
>>16 
10 move d6 c6
>>10 
16 time_left red 759695
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 886039
>>16 
10 move b8 b7
>>10 
16 time_left red 757821
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 885859
>>16 
10 move b7 b8
>>10 
16 time_left red 755946
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 885681
>>16 
10 move c8 c7
>>10 
16 time_left red 754070
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 885503
>>16 
10 move b8 a8
>>10 
16 time_left red 752194
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 885325
>>16 
10 move a8 a7
>>10 
16 time_left red 750316
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885150
>>16 
10 move c7 b7
>>10 
16 time_left red 748438
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 884973
>>16 
10 move d8 c8
>>10 
16 time_left red 746561
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 884797
>>16 
10 move c8 b8
>>10 
16 time_left red 744683
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 884621
>>16 
10 move a7 a8
>>10 
16 time_left red 742805
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 884446
>>16 
10 move b8 c8
>>10 
16 time_left red 740926
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 884270
>>16 
10 move c8 d8
>>10 
16 time_left red 739049
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 884093
>>16 
10 move a8 b8
>>10 
16 time_left red 737172
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 883917
>>16 
10 move b8 a8
>>10 
16 time_left red 735293
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 883742
>>16 
10 move a8 b8
>>10 
16 time_left red 733415
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 883566
>>16 
10 move b8 c8
>>10 
16 time_left red 731537
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883390
>>16 
10 move c8 b8
>>10 
16 time_left red 729659
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 883215
>>16 
10 move b8 a8
>>10 
16 time_left red 727779
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 883040
>>16 
10 move a8 b8
>>10 
16 time_left red 725900
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 882866
>>16 
10 move b8 a8
>>10 
16 time_left red 724020
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 882691
>>16 
10 move b7 b8
>>10 
16 time_left red 722140
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 882516
>>16 
10 move b8 c8
>>10 
16 time_left red 720261
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 882342
>>16 
10 move a8 b8
>>10 
16 time_left red 718381
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 882168
>>16 
10 move b8 a8
>>10 
16 time_left red 716449
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 881995
>>16 
10 move a8 b8
>>10 
16 time_left red 714518
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 881822
>>16 
10 move c8 c7
>>10 
16 time_left red 712587
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 881649
>>16 
10 move b8 a8
>>10 
16 time_left red 710655
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 881477
>>16 
10 move a8 a7
>>10 
16 time_left red 708772
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 881305
>>16 
10 move a7 a8
>>10 
16 time_left red 706890
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881132
>>16 
10 move d7 d6
>>10 
16 time_left red 705009
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880958
>>16 
10 move a8 b8
>>10 
16 time_left red 703130
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 880784
>>16 
10 move b8 a8
>>10 
16 time_left red 701199
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 880612
>>16 
10 move a8 b8
>>10 
16 time_left red 699317
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 880439
>>16 
10 move c7 c8
>>10 
16 time_left red 697436
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 880266
>>16 
10 move b8 a8
>>10 
16 time_left red 695556
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 880091
>>16 
10 move a8 b8
>>10 
16 time_left red 693677
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879917
>>16 
10 move b8 b7
>>10 
16 time_left red 691798
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 879741
>>16 
10 move b7 b8
>>10 
16 time_left red 689920
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 879566
>>16 
10 move b8 a8
>>10 
16 time_left red 688041
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 879392
>>16 
10 move a8 b8
>>10 
16 time_left red 686160
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 879219
>>16 
10 move b8 a8
>>10 
16 time_left red 684278
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 879047
>>16 
10 move a8 b8
>>10 
16 time_left red 682396
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 878875
>>16 
10 move b8 a8
>>10 
16 time_left red 680514
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 878705
>>16 
10 move c6 c5
>>10 
16 time_left red 678631
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878535
>>16 
10 move c8 b8
>>10 
16 time_left red 676747
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 878365
>>16 
10 move c5 b5
>>10 
16 time_left red 674863
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 878194
>>16 
10 move b8 c8
>>10 
16 time_left red 672980
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 878023
>>16 
10 move a8 b8
>>10 
16 time_left red 671146
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 877854
>>16 
10 move b8 a8
>>10 
16 time_left red 669262
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 877685
>>16 
10 move b5 b6
>>10 
16 time_left red 667378
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 877515
>>16 
10 move a8 b8
>>10 
16 time_left red 665493
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 877346
>>16 
10 move b8 a8
>>10 
16 time_left red 663609
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 877176
>>16 
10 move d8 d7
>>10 
16 time_left red 661724
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 877007
>>16 
10 move c8 b8
>>10 
16 time_left red 659841
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 876836
>>16 
10 move b8 c8
>>10 
16 time_left red 657959
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 876665
>>16 
10 move a8 b8
>>10 
16 time_left red 656076
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 876494
>>16 
10 move b8 a8
>>10 
16 time_left red 654192
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 876324
>>16 
10 move c8 b8
>>10 
16 time_left red 652309
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 876154
>>16 
10 move b8 c8
>>10 
16 time_left red 650426
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 875984
>>16 
10 move a8 b8
>>10 
16 time_left red 648393
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 875814
>>16 
10 move b8 a8
>>10 
16 time_left red 646359
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 875645
>>16 
10 move c8 c7
>>10 
16 time_left red 644274
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 875476
>>16 
10 move a8 b8
>>10 
16 time_left red 642239
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 875308
>>16 
10 move b8 a8
>>10 
16 time_left red 640203
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 875140
>>16 
10 move c7 c8
>>10 
16 time_left red 638167
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 874972
>>16 
10 move c8 b8
>>10 
16 time_left red 636131
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 874804
>>16 
10 move b8 c8
>>10 
16 time_left red 634095
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 874636
>>16 
10 move c8 b8
>>10 
16 time_left red 632058
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 874469
>>16 
10 move b8 c8
>>10 
16 time_left red 629971
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 874302
>>16 
10 move a8 b8
>>10 
16 time_left red 627934
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 874136
>>16 
10 move b8 a8
>>10 
16 time_left red 625846
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 873970
>>16 
10 move c8 c7
>>10 
16 time_left red 623758
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 873804
>>16 
10 move a8 b8
>>10 
16 time_left red 621669
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 873638
>>16 
10 move b8 a8
>>10 
16 time_left red 619581
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 873473
>>16 
10 move d7 d8
>>10 
16 time_left red 617642
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 873307
>>16 
10 move a8 b8
>>10 
16 time_left red 615753
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 873141
>>16 
10 move b8 c8
>>10 
16 time_left red 613865
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 872975
>>16 
10 move c8 b8
>>10 
16 time_left red 611977
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 872810
>>16 
10 move d8 c8
>>10 
16 time_left red 610087
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 872645
>>16 
10 move c7 d7
>>10 
16 time_left red 608198
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 872478
>>16 
10 move b8 a8
>>10 
16 time_left red 606311
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872311
>>16 
10 move a8 b8
>>10 
16 time_left red 604423
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 872146
>>16 
10 move b8 a8
>>10 
16 time_left red 602535
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 871980
>>16 
10 move a8 b8
>>10 
16 time_left red 600646
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 871814
>>16 
10 move b8 a8
>>10 
16 time_left red 598759
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 871646
>>16 
10 move a8 b8
>>10 
16 time_left red 596873
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 871476
>>16 
10 move b8 a8
>>10 
16 time_left red 594988
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 871306
>>16 
10 move a8 b8
>>10 
16 time_left red 593104
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 871136
>>16 
10 move b8 a8
>>10 
16 time_left red 591220
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 870966
>>16 
10 move c8 b8
>>10 
16 time_left red 589335
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 870796
>>16 
10 move b8 c8
>>10 
16 time_left red 587502
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 870624
>>16 
10 move b6 b7
>>10 
16 time_left red 585568
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 870455
>>16 
10 move a8 b8
>>10 
16 time_left red 583684
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870285
>>16 
10 move c8 c7
>>10 
16 time_left red 581800
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 870114
>>16 
10 move b8 a8
>>10 
16 time_left red 579916
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 869944
>>16 
10 move a8 a7
>>10 
16 time_left red 578031
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 869776
>>16 
10 move a7 a8
>>10 
16 time_left red 576195
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 869608
>>16 
10 move b7 a7
>>10 
16 time_left red 574309
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 869440
>>16 
10 move a8 b8
>>10 
16 time_left red 572423
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 869272
>>16 
10 move a7 a8
>>10 
16 time_left red 570537
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 869105
>>16 
10 move b8 c8
>>10 
16 time_left red 568650
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 868937
>>16 
10 move a8 b8
>>10 
16 time_left red 566763
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 868770
>>16 
10 move b8 a8
>>10 
16 time_left red 564877
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 868602
>>16 
10 move c8 b8
>>10 
16 time_left red 562991
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 868434
>>16 
10 move b8 c8
>>10 
16 time_left red 561105
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 868265
>>16 
10 move a8 b8
>>10 
16 time_left red 559219
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 868098
>>16 
10 move b8 a8
>>10 
16 time_left red 557332
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 867931
>>16 
10 move a8 b8
>>10 
16 time_left red 555446
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 867763
>>16 
10 move b8 a8
>>10 
16 time_left red 553560
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 867596
>>16 
10 move a8 b8
>>10 
16 time_left red 551673
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 867428
>>16 
10 move b8 a8
>>10 
16 time_left red 549786
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 867261
>>16 
10 move a8 b8
>>10 
16 time_left red 547901
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 867093
>>16 
10 move b8 a8
>>10 
16 time_left red 546014
>>16 
5 quit
