1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a6 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899818
>>16 
11 flip b8 G
>>11 
16 time_left red 898139
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left black 899676
>>16 
11 flip a8 p
>>11 
16 time_left red 896278
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left black 899534
>>16 
10 move b8 a8
>>10 
16 time_left red 894417
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left black 899392
>>16 
10 move a8 b8
>>10 
16 time_left red 892555
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left black 899200
>>16 
11 flip a7 P
>>11 
16 time_left red 890544
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left black 899057
>>16 
11 flip d8 n
>>11 
16 time_left red 888484
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 898912
>>16 
10 move a7 a8
>>10 
16 time_left red 886074
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 898767
>>16 
10 move b8 c8
>>10 
16 time_left red 884015
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11 
16 time_left black 898622
>>16 
10 move a8 b8
>>10 
16 time_left red 882007
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left black 898476
>>16 
10 move d7 d8
>>10 
16 time_left red 879999
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 898330
>>16 
10 move b8 a8
>>10 
16 time_left red 877991
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 898184
>>16 
10 move a8 a7
>>10 
16 time_left red 875984
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 898038
>>16 
10 move a7 a8
>>10 
16 time_left red 873926
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 897892
>>16 
10 move a6 a7
>>10 
16 time_left red 871869
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 897745
>>16 
10 move a8 b8
>>10 
16 time_left red 869862
>>16 
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10 
16 time_left black 897599
>>16 
10 move d8 d7
>>10 
16 time_left red 867804
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 897454
>>16 
10 move a7 a8
>>10 
16 time_left red 865795
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 897309
>>16 
10 move c8 b8
>>10 
16 time_left red 863787
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 897163
>>16 
10 move d7 d8
>>10 
16 time_left red 861729
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 897017
>>16 
10 move b8 c8
>>10 
16 time_left red 859871
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 896872
>>16 
10 move a8 b8
>>10 
16 time_left red 858012
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left black 896727
>>16 
10 move b8 b7
>>10 
16 time_left red 856152
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 896582
>>16 
10 move b7 b8
>>10 
16 time_left red 854292
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 896439
>>16 
10 move b8 a8
>>10 
16 time_left red 852430
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 896248
>>16 
10 move c8 b8
>>10 
16 time_left red 850567
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 896056
>>16 
10 move b8 c8
>>10 
16 time_left red 848704
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 895866
>>16 
10 move c8 b8
>>10 
16 time_left red 846840
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 895676
>>16 
10 move b8 c8
>>10 
16 time_left red 844975
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895487
>>16 
10 move a8 b8
>>10 
16 time_left red 843109
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 895299
>>16 
10 move b8 a8
>>10 
16 time_left red 841243
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 895111
>>16 
10 move a8 b8
>>10 
16 time_left red 839376
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 k
>>11 
16 time_left black 894923
>>16 
10 move b8 b7
>>10 
16 time_left red 837511
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 894734
>>16 
10 move b7 b8
>>10 
16 time_left red 835646
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 894545
>>16 
10 move b8 a8
>>10 
16 time_left red 833782
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 894355
>>16 
10 move a8 b8
>>10 
16 time_left red 831867
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894166
>>16 
10 move c8 c7
>>10 
16 time_left red 830002
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 893977
>>16 
10 move b8 a8
>>10 
16 time_left red 828138
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 893787
>>16 
10 move d8 c8
>>10 
16 time_left red 826274
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 893596
>>16 
10 move c8 d8
>>10 
16 time_left red 824411
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 893405
>>16 
10 move c7 c8
>>10 
16 time_left red 822548
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 893214
>>16 
10 move a8 b8
>>10 
16 time_left red 820685
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 893071
>>16 
10 move b8 a8
>>10 
16 time_left red 818824
>>16 
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left black 892880
>>16 
10 move c8 b8
>>10 
16 time_left red 816962
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 892738
>>16 
10 move b8 b7
>>10 
16 time_left red 815100
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left black 892596
>>16 
10 move b7 a7
>>10 
16 time_left red 813239
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 892454
>>16 
10 move a8 b8
>>10 
16 time_left red 811378
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 892311
>>16 
10 move a7 a8
>>10 
16 time_left red 809517
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 892169
>>16 
10 move b8 c8
>>10 
16 time_left red 807656
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 892026
>>16 
10 move a8 b8
>>10 
16 time_left red 805795
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 891883
>>16 
10 move b8 a8
>>10 
16 time_left red 803935
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 891739
>>16 
10 move a8 b8
>>10 
16 time_left red 802075
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 891595
>>16 
10 move b8 b7
>>10 
16 time_left red 800215
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 891451
>>16 
10 move b7 b8
>>10 
16 time_left red 798356
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 891307
>>16 
10 move b8 a8
>>10 
16 time_left red 796495
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 891164
>>16 
10 move a8 b8
>>10 
16 time_left red 794636
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 891020
>>16 
10 move b8 a8
>>10 
16 time_left red 792776
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 890876
>>16 
10 move a8 b8
>>10 
16 time_left red 790917
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890732
>>16 
10 move b8 a8
>>10 
16 time_left red 789057
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 890588
>>16 
10 move a8 b8
>>10 
16 time_left red 787197
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 890445
>>16 
11 flip b2 r
>>11 
16 time_left red 785336
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890302
>>16 
10 move b8 a8
>>10 
16 time_left red 783475
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 890159
>>16 
10 move a8 b8
>>10 
16 time_left red 781613
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 889967
>>16 
10 move c8 d8
>>10 
16 time_left red 779751
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 889777
>>16 
10 move b8 c8
>>10 
16 time_left red 777887
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 889588
>>16 
10 move c8 b8
>>10 
16 time_left red 776022
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 889399
>>16 
10 move b8 a8
>>10 
16 time_left red 774158
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 889209
>>16 
10 move a8 b8
>>10 
16 time_left red 772245
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 889018
>>16 
10 move b8 a8
>>10 
16 time_left red 770383
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 888827
>>16 
10 move a8 b8
>>10 
16 time_left red 768520
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 888685
>>16 
10 move b8 a8
>>10 
16 time_left red 766657
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 888494
>>16 
10 move a8 b8
>>10 
16 time_left red 764794
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 888305
>>16 
10 move b8 c8
>>10 
16 time_left red 762929
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 888117
>>16 
10 move c8 b8
>>10 
16 time_left red 761061
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 887931
>>16 
10 move b8 a8
>>10 
16 time_left red 759194
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887745
>>16 
11 flip c3 M
>>11 
16 time_left red 757325
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 887559
>>16 
10 move a8 a7
>>10 
16 time_left red 755457
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 887373
>>16 
10 move a7 a8
>>10 
16 time_left red 753590
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 887187
>>16 
10 move c3 c4
>>10 
16 time_left red 751671
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 887000
>>16 
10 move c4 d4
>>10 
16 time_left red 749754
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 886816
>>16 
10 move d8 c8
>>10 
16 time_left red 747833
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 886632
>>16 
10 move c8 b8
>>10 
16 time_left red 745913
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886449
>>16 
10 move b8 c8
>>10 
16 time_left red 744042
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 886266
>>16 
10 move a8 a7
>>10 
16 time_left red 742171
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886084
>>16 
10 move a7 a8
>>10 
16 time_left red 740299
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 885902
>>16 
10 move a8 b8
>>10 
16 time_left red 738426
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 885720
>>16 
10 move d4 d5
>>10 
16 time_left red 736554
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 885538
>>16 
10 move a3 b3
>>10 
16 time_left red 734682
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885357
>>16 
10 move b8 a8
>>10 
16 time_left red 732808
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 885177
>>16 
10 move a8 b8
>>10 
16 time_left red 730933
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 884998
>>16 
10 move b8 a8
>>10 
16 time_left red 729057
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 884821
>>16 
10 move a8 b8
>>10 
16 time_left red 727179
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 884645
>>16 
10 move b8 a8
>>10 
16 time_left red 725299
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 884471
>>16 
10 move a8 b8
>>10 
16 time_left red 723420
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 884297
>>16 
10 move b8 a8
>>10 
16 time_left red 721540
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 884122
>>16 
10 move a8 b8
>>10 
16 time_left red 719661
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 883946
>>16 
10 move b8 a8
>>10 
16 time_left red 717783
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 883772
>>16 
10 move a8 b8
>>10 
16 time_left red 715903
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 883598
>>16 
10 move c8 d8
>>10 
16 time_left red 714023
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 883425
>>16 
10 move b8 a8
>>10 
16 time_left red 712142
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 883251
>>16 
10 move a8 b8
>>10 
16 time_left red 710261
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 883078
>>16 
10 move b8 a8
>>10 
16 time_left red 708380
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 882905
>>16 
10 move a8 b8
>>10 
16 time_left red 706499
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 882732
>>16 
10 move b8 a8
>>10 
16 time_left red 704617
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882559
>>16 
10 move a8 b8
>>10 
16 time_left red 702736
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882387
>>16 
10 move b8 a8
>>10 
16 time_left red 700854
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882215
>>16 
10 move a8 b8
>>10 
16 time_left red 698971
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 882044
>>16 
10 move b8 a8
>>10 
16 time_left red 697088
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 881874
>>16 
10 move a8 b8
>>10 
16 time_left red 695204
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881704
>>16 
10 move b8 a8
>>10 
16 time_left red 693320
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881534
>>16 
10 move a8 b8
>>10 
16 time_left red 691435
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 881364
>>16 
10 move b8 a8
>>10 
16 time_left red 689551
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 881195
>>16 
10 move a8 b8
>>10 
16 time_left red 687665
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881027
>>16 
10 move b8 a8
>>10 
16 time_left red 685778
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 880860
>>16 
10 move a8 b8
>>10 
16 time_left red 683891
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880694
>>16 
10 move b8 a8
>>10 
16 time_left red 682004
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 880527
>>16 
10 move a8 b8
>>10 
16 time_left red 680117
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 880361
>>16 
10 move b8 a8
>>10 
16 time_left red 678229
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 880195
>>16 
10 move a8 b8
>>10 
16 time_left red 676290
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 880031
>>16 
10 move b8 a8
>>10 
16 time_left red 674401
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 879867
>>16 
10 move a8 b8
>>10 
16 time_left red 672511
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 879703
>>16 
10 move b8 a8
>>10 
16 time_left red 670620
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879542
>>16 
10 move a8 b8
>>10 
16 time_left red 668727
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 879381
>>16 
10 move b8 a8
>>10 
16 time_left red 666833
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 879220
>>16 
10 move a8 b8
>>10 
16 time_left red 664939
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 879061
>>16 
10 move b8 a8
>>10 
16 time_left red 663045
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 878902
>>16 
10 move d8 c8
>>10 
16 time_left red 661199
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 878745
>>16 
10 move a8 b8
>>10 
16 time_left red 659353
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 878587
>>16 
10 move b8 a8
>>10 
16 time_left red 657508
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878429
>>16 
10 move a8 b8
>>10 
16 time_left red 655660
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 878273
>>16 
10 move b8 a8
>>10 
16 time_left red 653812
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 878118
>>16 
10 move a8 b8
>>10 
16 time_left red 651963
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 877963
>>16 
10 move b8 a8
>>10 
16 time_left red 650113
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 877810
>>16 
10 move a8 b8
>>10 
16 time_left red 648262
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 877657
>>16 
10 move b8 a8
>>10 
16 time_left red 646410
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 877506
>>16 
10 move a8 b8
>>10 
16 time_left red 644556
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 877356
>>16 
10 move b8 a8
>>10 
16 time_left red 642702
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 877206
>>16 
10 move a8 b8
>>10 
16 time_left red 640797
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 877057
>>16 
10 move c8 d8
>>10 
16 time_left red 638943
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 876907
>>16 
10 move b8 a8
>>10 
16 time_left red 637090
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 876756
>>16 
10 move a8 b8
>>10 
16 time_left red 635237
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 876606
>>16 
10 move b8 a8
>>10 
16 time_left red 633383
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876456
>>16 
10 move a8 b8
>>10 
16 time_left red 631529
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 876306
>>16 
10 move b8 a8
>>10 
16 time_left red 629675
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 876155
>>16 
10 move a8 b8
>>10 
16 time_left red 627822
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 876006
>>16 
10 move b8 a8
>>10 
16 time_left red 625967
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 875856
>>16 
10 move a8 b8
>>10 
16 time_left red 624112
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 875707
>>16 
10 move b8 a8
>>10 
16 time_left red 622257
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 875559
>>16 
10 move a8 b8
>>10 
16 time_left red 620400
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 875412
>>16 
5 quit
