1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip d8 G
>>11 
16 time_left black 898000
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left red 899854
>>16 
11 flip c8 P
>>11 
16 time_left black 896141
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 899710
>>16 
11 flip d1 M
>>11 
16 time_left black 894280
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 899567
>>16 
11 flip b8 p
>>11 
16 time_left black 892418
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left red 899425
>>16 
10 move b8 a8
>>10 
16 time_left black 890555
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 899234
>>16 
10 move a8 b8
>>10 
16 time_left black 888691
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 899044
>>16 
11 flip a7 C
>>11 
16 time_left black 886776
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 898855
>>16 
10 move b8 a8
>>10 
16 time_left black 884910
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11 
16 time_left red 898665
>>16 
10 move a8 b8
>>10 
16 time_left black 883046
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left red 898476
>>16 
10 move b8 a8
>>10 
16 time_left black 881180
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 898287
>>16 
10 move a8 b8
>>10 
16 time_left black 879315
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 898098
>>16 
10 move b8 a8
>>10 
16 time_left black 877451
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 897908
>>16 
10 move a8 b8
>>10 
16 time_left black 875586
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 897719
>>16 
10 move b8 a8
>>10 
16 time_left black 873722
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 897530
>>16 
10 move a8 b8
>>10 
16 time_left black 871857
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left red 897341
>>16 
10 move b8 a8
>>10 
16 time_left black 869992
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 897152
>>16 
10 move a8 b8
>>10 
16 time_left black 868128
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 896962
>>16 
10 move b8 a8
>>10 
16 time_left black 866265
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left red 896772
>>16 
10 move b7 b8
>>10 
16 time_left black 864401
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 896582
>>16 
10 move b8 c8
>>10 
16 time_left black 862536
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 896396
>>16 
10 move a8 b8
>>10 
16 time_left black 860669
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 896209
>>16 
10 move d6 d8
>>10 
16 time_left black 858802
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 896024
>>16 
10 move b8 a8
>>10 
16 time_left black 856933
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 895841
>>16 
10 move a8 b8
>>10 
16 time_left black 855062
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 895659
>>16 
10 move b8 a8
>>10 
16 time_left black 853191
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left red 895477
>>16 
10 move c8 b8
>>10 
16 time_left black 851319
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 895295
>>16 
10 move b8 c8
>>10 
16 time_left black 849446
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 895114
>>16 
10 move a8 b8
>>10 
16 time_left black 847573
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 894932
>>16 
10 move b8 a8
>>10 
16 time_left black 845751
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 894751
>>16 
10 move c8 b8
>>10 
16 time_left black 843728
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 894571
>>16 
10 move b8 c8
>>10 
16 time_left black 841654
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 894390
>>16 
10 move c8 b8
>>10 
16 time_left black 839631
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 894208
>>16 
10 move b8 c8
>>10 
16 time_left black 837609
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 894027
>>16 
10 move a8 b8
>>10 
16 time_left black 835536
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left red 893845
>>16 
10 move b8 a8
>>10 
16 time_left black 833514
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 893663
>>16 
10 move a8 a7
>>10 
16 time_left black 831492
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 893480
>>16 
10 move a7 a8
>>10 
16 time_left black 829472
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893296
>>16 
10 move d8 b8
>>10 
16 time_left black 827452
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893112
>>16 
10 move a8 a7
>>10 
16 time_left black 825432
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892928
>>16 
10 move b8 a8
>>10 
16 time_left black 823413
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 892744
>>16 
10 move c8 d8
>>10 
16 time_left black 821343
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left red 892559
>>16 
10 move a8 b8
>>10 
16 time_left black 819325
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left red 892373
>>16 
10 move a7 a8
>>10 
16 time_left black 817307
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11 
16 time_left red 892188
>>16 
10 move b8 c8
>>10 
16 time_left black 815289
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892001
>>16 
10 move a8 b8
>>10 
16 time_left black 813422
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 891814
>>16 
10 move b8 b7
>>10 
16 time_left black 811554
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 891628
>>16 
10 move b7 b8
>>10 
16 time_left black 809686
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 891441
>>16 
10 move a6 a7
>>10 
16 time_left black 807819
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891255
>>16 
10 move a7 a8
>>10 
16 time_left black 805951
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 891070
>>16 
10 move a8 a7
>>10 
16 time_left black 804081
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 890885
>>16 
10 move b8 a8
>>10 
16 time_left black 802211
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 890700
>>16 
10 move a8 b8
>>10 
16 time_left black 800342
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 890515
>>16 
10 move a7 a8
>>10 
16 time_left black 798472
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 890330
>>16 
10 move c8 d8
>>10 
16 time_left black 796603
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 890143
>>16 
10 move a8 a7
>>10 
16 time_left black 794736
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 889956
>>16 
10 move b8 b7
>>10 
16 time_left black 792869
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 889769
>>16 
10 move a5 a6
>>10 
16 time_left black 791002
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889582
>>16 
10 move a7 a8
>>10 
16 time_left black 789136
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889393
>>16 
10 move a8 b8
>>10 
16 time_left black 787271
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 889203
>>16 
10 move b8 c8
>>10 
16 time_left black 785407
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 889013
>>16 
10 move b7 b8
>>10 
16 time_left black 783543
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 888822
>>16 
10 move b8 a8
>>10 
16 time_left black 781730
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888632
>>16 
10 move a8 a7
>>10 
16 time_left black 779866
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 888442
>>16 
10 move a7 b7
>>10 
16 time_left black 778002
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 888251
>>16 
10 move b7 b8
>>10 
16 time_left black 776139
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 888061
>>16 
10 move c8 c7
>>10 
16 time_left black 774274
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887873
>>16 
10 move b8 a8
>>10 
16 time_left black 772409
>>16 
12 genmove red
>>12 c5 c1
10 move c5 c1
>>10 
16 time_left red 887685
>>16 
10 move a8 b8
>>10 
16 time_left black 770543
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887498
>>16 
10 move b8 a8
>>10 
16 time_left black 768677
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 887309
>>16 
10 move a8 b8
>>10 
16 time_left black 766813
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 887119
>>16 
10 move b8 a8
>>10 
16 time_left black 764948
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886930
>>16 
10 move a8 b8
>>10 
16 time_left black 763083
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 886742
>>16 
10 move c7 c8
>>10 
16 time_left black 761216
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 886554
>>16 
10 move c8 b8
>>10 
16 time_left black 759351
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left red 886364
>>16 
10 move b8 c8
>>10 
16 time_left black 757487
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 886174
>>16 
10 move c8 b8
>>10 
16 time_left black 755623
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885983
>>16 
10 move b8 c8
>>10 
16 time_left black 753759
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885793
>>16 
10 move c8 b8
>>10 
16 time_left black 751896
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 885651
>>16 
10 move b8 c8
>>10 
16 time_left black 750034
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 885508
>>16 
10 move c8 b8
>>10 
16 time_left black 748173
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 885365
>>16 
10 move b8 a8
>>10 
16 time_left black 746313
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 885220
>>16 
10 move d4 d5
>>10 
16 time_left black 744454
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 885076
>>16 
10 move a8 b8
>>10 
16 time_left black 742594
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 884932
>>16 
10 move d8 c8
>>10 
16 time_left black 740734
>>16 
12 genmove red
>>12 c1 c8
10 move c1 c8
>>10 
16 time_left red 884788
>>16 
10 move b8 a8
>>10 
16 time_left black 738875
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 884643
>>16 
10 move c2 c3
>>10 
16 time_left black 737016
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 884497
>>16 
10 move a8 a7
>>10 
16 time_left black 735158
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 884351
>>16 
10 move a7 a8
>>10 
16 time_left black 733301
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 884204
>>16 
10 move a8 b8
>>10 
16 time_left black 731443
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884057
>>16 
10 move b8 a8
>>10 
16 time_left black 729586
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 883911
>>16 
10 move d5 d4
>>10 
16 time_left black 727728
>>16 
12 genmove red
>>12 d7 d4
10 move d7 d4
>>10 
16 time_left red 883763
>>16 
10 move a8 b8
>>10 
16 time_left black 725872
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 883616
>>16 
10 move b8 a8
>>10 
16 time_left black 724014
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883469
>>16 
10 move a8 b8
>>10 
16 time_left black 722158
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 883321
>>16 
10 move b8 a8
>>10 
16 time_left black 720303
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 883173
>>16 
10 move a8 b8
>>10 
16 time_left black 718448
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 883024
>>16 
10 move b8 a8
>>10 
16 time_left black 716593
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 882875
>>16 
10 move c3 c4
>>10 
16 time_left black 714739
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 882726
>>16 
10 move a8 b8
>>10 
16 time_left black 712885
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882575
>>16 
10 move b8 a8
>>10 
16 time_left black 711032
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882425
>>16 
10 move a8 b8
>>10 
16 time_left black 709178
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 882276
>>16 
10 move b8 a8
>>10 
16 time_left black 707323
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 882127
>>16 
10 move a8 b8
>>10 
16 time_left black 705468
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881978
>>16 
10 move b8 a8
>>10 
16 time_left black 703614
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 881828
>>16 
10 move a8 a7
>>10 
16 time_left black 701759
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881680
>>16 
10 move a7 a8
>>10 
16 time_left black 699906
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 881529
>>16 
10 move a8 b8
>>10 
16 time_left black 698054
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 881378
>>16 
10 move b8 a8
>>10 
16 time_left black 696200
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881228
>>16 
10 move a8 b8
>>10 
16 time_left black 694346
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 881078
>>16 
10 move b8 c8
>>10 
16 time_left black 692493
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 880927
>>16 
10 move c8 b8
>>10 
16 time_left black 690639
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880778
>>16 
10 move b8 a8
>>10 
16 time_left black 688783
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 880630
>>16 
10 move c4 c5
>>10 
16 time_left black 686928
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 880481
>>16 
10 move a8 b8
>>10 
16 time_left black 685072
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 880332
>>16 
10 move b8 a8
>>10 
16 time_left black 683217
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 880182
>>16 
10 move a8 b8
>>10 
16 time_left black 681363
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880031
>>16 
10 move b8 a8
>>10 
16 time_left black 679509
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 879882
>>16 
10 move a8 b8
>>10 
16 time_left black 677655
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879731
>>16 
10 move b8 a8
>>10 
16 time_left black 675802
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 879581
>>16 
10 move a8 a7
>>10 
16 time_left black 673947
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 879432
>>16 
10 move a7 a8
>>10 
16 time_left black 672093
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 879282
>>16 
10 move a8 b8
>>10 
16 time_left black 670238
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879132
>>16 
10 move b8 c8
>>10 
16 time_left black 668386
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 878982
>>16 
10 move c8 b8
>>10 
16 time_left black 666531
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 878832
>>16 
10 move b8 a8
>>10 
16 time_left black 664676
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 878682
>>16 
10 move a8 b8
>>10 
16 time_left black 662821
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 878534
>>16 
10 move b8 a8
>>10 
16 time_left black 660966
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 878386
>>16 
10 move a8 b8
>>10 
16 time_left black 659111
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 878236
>>16 
10 move b8 a8
>>10 
16 time_left black 657259
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 878087
>>16 
10 move a8 b8
>>10 
16 time_left black 655403
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877940
>>16 
10 move b8 a8
>>10 
16 time_left black 653547
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 877792
>>16 
10 move a8 a7
>>10 
16 time_left black 651692
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 877643
>>16 
10 move a7 a8
>>10 
16 time_left black 649838
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 877494
>>16 
10 move a8 b8
>>10 
16 time_left black 647983
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877346
>>16 
10 move b8 a8
>>10 
16 time_left black 646128
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 877197
>>16 
10 move a8 a7
>>10 
16 time_left black 644273
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 877049
>>16 
10 move a7 b7
>>10 
16 time_left black 642416
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 876902
>>16 
10 move b7 b8
>>10 
16 time_left black 640560
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 876754
>>16 
10 move b8 a8
>>10 
16 time_left black 638704
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 876606
>>16 
10 move a8 b8
>>10 
16 time_left black 636850
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876457
>>16 
10 move b8 a8
>>10 
16 time_left black 634995
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 876307
>>16 
10 move a8 b8
>>10 
16 time_left black 633140
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 876159
>>16 
10 move b8 a8
>>10 
16 time_left black 631285
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 876010
>>16 
10 move a8 a7
>>10 
16 time_left black 629430
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 875861
>>16 
10 move a7 a8
>>10 
16 time_left black 627574
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 875713
>>16 
10 move a8 a7
>>10 
16 time_left black 625717
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 875565
>>16 
10 move a7 a8
>>10 
16 time_left black 623860
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 875419
>>16 
10 move a8 b8
>>10 
16 time_left black 622002
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 875274
>>16 
10 move b8 a8
>>10 
16 time_left black 620143
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 875129
>>16 
10 move a8 b8
>>10 
16 time_left black 618284
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 874985
>>16 
10 move b8 a8
>>10 
16 time_left black 616425
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 874841
>>16 
10 move a8 b8
>>10 
16 time_left black 614566
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 874697
>>16 
10 move b8 a8
>>10 
16 time_left black 612706
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 874555
>>16 
10 move a8 a7
>>10 
16 time_left black 610843
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 874364
>>16 
10 move a7 a8
>>10 
16 time_left black 608981
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 874173
>>16 
10 move a8 a7
>>10 
16 time_left black 607117
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 873983
>>16 
10 move a7 a8
>>10 
16 time_left black 605254
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873792
>>16 
10 move a8 b8
>>10 
16 time_left black 603341
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 873601
>>16 
10 move b8 a8
>>10 
16 time_left black 601477
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 873411
>>16 
10 move a8 b8
>>10 
16 time_left black 599614
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 873220
>>16 
10 move b8 c8
>>10 
16 time_left black 597751
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873030
>>16 
10 move c8 b8
>>10 
16 time_left black 595885
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 872842
>>16 
10 move b8 a8
>>10 
16 time_left black 594019
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 872654
>>16 
10 move a8 b8
>>10 
16 time_left black 592153
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 872465
>>16 
10 move b8 a8
>>10 
16 time_left black 590288
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 872278
>>16 
10 move a8 a7
>>10 
16 time_left black 588421
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 872091
>>16 
10 move a7 a8
>>10 
16 time_left black 586504
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 871902
>>16 
10 move a8 b8
>>10 
16 time_left black 584639
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 871714
>>16 
10 move b8 a8
>>10 
16 time_left black 582773
>>16 
5 quit
