1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip c8 P
>>11 
16 time_left black 897960
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 899847
>>16 
11 flip b8 M
>>11 
16 time_left black 896110
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11 
16 time_left red 899695
>>16 
11 flip a4 r
>>11 
16 time_left black 894259
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899543
>>16 
11 flip d8 g
>>11 
16 time_left black 892407
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left red 899391
>>16 
11 flip a7 N
>>11 
16 time_left black 890555
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 899239
>>16 
10 move d8 c8
>>10 
16 time_left black 888703
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 899087
>>16 
10 move c8 b8
>>10 
16 time_left black 886852
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11 
16 time_left red 898935
>>16 
10 move b8 c8
>>10 
16 time_left black 885000
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 898782
>>16 
10 move c8 b8
>>10 
16 time_left black 883150
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 898628
>>16 
10 move b8 a8
>>10 
16 time_left black 881300
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 898475
>>16 
10 move a8 b8
>>10 
16 time_left black 879449
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 898321
>>16 
10 move b8 a8
>>10 
16 time_left black 877549
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left red 898168
>>16 
10 move a8 b8
>>10 
16 time_left black 875698
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left red 898015
>>16 
10 move b8 a8
>>10 
16 time_left black 873847
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 897862
>>16 
10 move a8 b8
>>10 
16 time_left black 871996
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 897710
>>16 
10 move b8 c8
>>10 
16 time_left black 870144
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 897558
>>16 
10 move c8 b8
>>10 
16 time_left black 868292
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897407
>>16 
10 move b8 c8
>>10 
16 time_left black 866440
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 897254
>>16 
10 move c8 b8
>>10 
16 time_left black 864589
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 897101
>>16 
10 move b8 c8
>>10 
16 time_left black 862739
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 896948
>>16 
10 move c8 b8
>>10 
16 time_left black 860888
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left red 896795
>>16 
10 move b8 a8
>>10 
16 time_left black 859037
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11 
16 time_left red 896642
>>16 
10 move a8 b8
>>10 
16 time_left black 857185
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 896491
>>16 
11 flip b7 c
>>11 
16 time_left black 855332
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left red 896340
>>16 
10 move a6 a7
>>10 
16 time_left black 853479
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 896189
>>16 
10 move b8 c8
>>10 
16 time_left black 851627
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 896037
>>16 
10 move a7 a8
>>10 
16 time_left black 849774
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 895884
>>16 
10 move a8 b8
>>10 
16 time_left black 847924
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 895731
>>16 
10 move b7 a7
>>10 
16 time_left black 846074
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 895577
>>16 
10 move a7 a8
>>10 
16 time_left black 844225
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 895422
>>16 
10 move c8 d8
>>10 
16 time_left black 842376
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 895266
>>16 
10 move b8 c8
>>10 
16 time_left black 840528
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 895110
>>16 
10 move c8 b8
>>10 
16 time_left black 838681
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11 
16 time_left red 894954
>>16 
10 move b8 c8
>>10 
16 time_left black 836834
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 894797
>>16 
10 move a8 b8
>>10 
16 time_left black 834989
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 894637
>>16 
10 move b8 a8
>>10 
16 time_left black 833096
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 894476
>>16 
10 move a8 b8
>>10 
16 time_left black 831204
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 894314
>>16 
10 move b8 a8
>>10 
16 time_left black 829312
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 894152
>>16 
10 move d8 c8
>>10 
16 time_left black 827420
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 893991
>>16 
10 move a8 b8
>>10 
16 time_left black 825528
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 893829
>>16 
10 move b8 a8
>>10 
16 time_left black 823636
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 893667
>>16 
10 move a8 b8
>>10 
16 time_left black 821744
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 893506
>>16 
10 move b8 a8
>>10 
16 time_left black 819801
>>16 
12 genmove red
>>12 d4 b4
10 move d4 b4
>>10 
16 time_left red 893345
>>16 
10 move a8 b8
>>10 
16 time_left black 817908
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 893184
>>16 
10 move b8 a8
>>10 
16 time_left black 816015
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 893024
>>16 
10 move a8 b8
>>10 
16 time_left black 814120
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892864
>>16 
10 move b8 a8
>>10 
16 time_left black 812225
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 892705
>>16 
10 move a8 b8
>>10 
16 time_left black 810332
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892545
>>16 
10 move c8 d8
>>10 
16 time_left black 808437
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 892386
>>16 
10 move b8 a8
>>10 
16 time_left black 806591
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892228
>>16 
10 move a8 b8
>>10 
16 time_left black 804744
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892070
>>16 
10 move b8 a8
>>10 
16 time_left black 802898
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891912
>>16 
10 move a8 b8
>>10 
16 time_left black 801052
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891754
>>16 
10 move d8 c8
>>10 
16 time_left black 799206
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 891596
>>16 
10 move b8 a8
>>10 
16 time_left black 797360
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891438
>>16 
10 move a8 b8
>>10 
16 time_left black 795514
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 891280
>>16 
10 move b8 a8
>>10 
16 time_left black 793668
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 891122
>>16 
10 move a8 b8
>>10 
16 time_left black 791822
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 890964
>>16 
10 move a5 a6
>>10 
16 time_left black 789975
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 890808
>>16 
10 move b8 a8
>>10 
16 time_left black 788126
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 890652
>>16 
10 move c8 b8
>>10 
16 time_left black 786279
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890495
>>16 
10 move b8 c8
>>10 
16 time_left black 784432
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 890338
>>16 
10 move a8 b8
>>10 
16 time_left black 782584
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 890183
>>16 
10 move c8 d8
>>10 
16 time_left black 780735
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 890028
>>16 
10 move b8 a8
>>10 
16 time_left black 778886
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 889873
>>16 
10 move a8 a7
>>10 
16 time_left black 777037
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 889718
>>16 
10 move a7 a8
>>10 
16 time_left black 775188
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889562
>>16 
10 move d8 c8
>>10 
16 time_left black 773339
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 889406
>>16 
10 move c8 b8
>>10 
16 time_left black 771491
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 889249
>>16 
10 move b8 c8
>>10 
16 time_left black 769644
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 889093
>>16 
10 move c8 b8
>>10 
16 time_left black 767796
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 888937
>>16 
10 move b8 c8
>>10 
16 time_left black 765948
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888780
>>16 
10 move c8 b8
>>10 
16 time_left black 764102
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 888621
>>16 
10 move a8 a7
>>10 
16 time_left black 762207
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 888462
>>16 
10 move a7 a8
>>10 
16 time_left black 760312
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 888302
>>16 
10 move a8 a7
>>10 
16 time_left black 758417
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888143
>>16 
10 move a6 b6
>>10 
16 time_left black 756522
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 887984
>>16 
10 move a7 a8
>>10 
16 time_left black 754578
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 887824
>>16 
10 move a8 a7
>>10 
16 time_left black 752683
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 887666
>>16 
10 move a7 b7
>>10 
16 time_left black 750837
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 887509
>>16 
10 move b6 c6
>>10 
16 time_left black 748990
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 887353
>>16 
10 move c6 c7
>>10 
16 time_left black 747142
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 887197
>>16 
10 move c7 c8
>>10 
16 time_left black 745244
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 887042
>>16 
10 move c8 b8
>>10 
16 time_left black 743396
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 886887
>>16 
10 move b8 a8
>>10 
16 time_left black 741547
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 886733
>>16 
10 move a8 b8
>>10 
16 time_left black 739698
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 886577
>>16 
10 move b8 a8
>>10 
16 time_left black 737849
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 886423
>>16 
10 move a8 b8
>>10 
16 time_left black 736000
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886267
>>16 
10 move b8 a8
>>10 
16 time_left black 734152
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 886112
>>16 
10 move a8 a7
>>10 
16 time_left black 732302
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 885958
>>16 
10 move a7 a8
>>10 
16 time_left black 730452
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 885802
>>16 
10 move d5 d6
>>10 
16 time_left black 728602
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 885649
>>16 
10 move d6 d7
>>10 
16 time_left black 726752
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 885496
>>16 
10 move a8 b8
>>10 
16 time_left black 724850
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 885344
>>16 
10 move b8 a8
>>10 
16 time_left black 722998
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885193
>>16 
10 move a8 b8
>>10 
16 time_left black 721145
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 885042
>>16 
10 move b8 a8
>>10 
16 time_left black 719292
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 884891
>>16 
10 move a8 b8
>>10 
16 time_left black 717439
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 884740
>>16 
10 move b8 a8
>>10 
16 time_left black 715587
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 884589
>>16 
10 move a8 b8
>>10 
16 time_left black 713734
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 884438
>>16 
10 move b8 a8
>>10 
16 time_left black 711881
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 884288
>>16 
10 move a8 a7
>>10 
16 time_left black 710027
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 884138
>>16 
10 move a7 a8
>>10 
16 time_left black 708172
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 883988
>>16 
10 move a8 b8
>>10 
16 time_left black 706318
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 883838
>>16 
10 move b8 a8
>>10 
16 time_left black 704464
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 883689
>>16 
10 move a8 b8
>>10 
16 time_left black 702610
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 883539
>>16 
10 move b8 a8
>>10 
16 time_left black 700755
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 883391
>>16 
10 move a8 b8
>>10 
16 time_left black 698901
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883241
>>16 
10 move b8 a8
>>10 
16 time_left black 697047
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 883092
>>16 
10 move a8 b8
>>10 
16 time_left black 695193
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882942
>>16 
10 move b8 a8
>>10 
16 time_left black 693338
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 882793
>>16 
10 move a8 b8
>>10 
16 time_left black 691535
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 882643
>>16 
10 move b8 a8
>>10 
16 time_left black 689681
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 882493
>>16 
10 move a8 b8
>>10 
16 time_left black 687828
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 882341
>>16 
10 move b8 a8
>>10 
16 time_left black 685976
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882191
>>16 
10 move a8 b8
>>10 
16 time_left black 684122
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882041
>>16 
10 move b8 a8
>>10 
16 time_left black 682269
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 881891
>>16 
10 move d7 d8
>>10 
16 time_left black 680414
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 881741
>>16 
10 move a8 b8
>>10 
16 time_left black 678561
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881591
>>16 
10 move b8 a8
>>10 
16 time_left black 676708
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881439
>>16 
10 move a8 b8
>>10 
16 time_left black 674857
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 881288
>>16 
10 move b8 a8
>>10 
16 time_left black 673005
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 881136
>>16 
10 move a8 b8
>>10 
16 time_left black 671154
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 880983
>>16 
10 move b8 c8
>>10 
16 time_left black 669303
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 880831
>>16 
10 move c8 b8
>>10 
16 time_left black 667452
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 880678
>>16 
10 move b8 a8
>>10 
16 time_left black 665601
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 880525
>>16 
10 move a8 b8
>>10 
16 time_left black 663751
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 880372
>>16 
10 move b8 a8
>>10 
16 time_left black 661899
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 880221
>>16 
10 move a8 a7
>>10 
16 time_left black 660047
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 880070
>>16 
10 move d8 c8
>>10 
16 time_left black 658195
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 879917
>>16 
10 move c1 c2
>>10 
16 time_left black 656344
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879765
>>16 
10 move a7 a8
>>10 
16 time_left black 654493
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 879612
>>16 
10 move c8 d8
>>10 
16 time_left black 652643
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879458
>>16 
10 move a8 b8
>>10 
16 time_left black 650793
>>16 
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left red 879306
>>16 
10 move d8 c8
>>10 
16 time_left black 648942
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879153
>>16 
10 move c8 b8
>>10 
16 time_left black 647091
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879001
>>16 
10 move b8 a8
>>10 
16 time_left black 645240
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 878849
>>16 
10 move a8 b8
>>10 
16 time_left black 643388
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 878696
>>16 
10 move b8 a8
>>10 
16 time_left black 641537
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 878544
>>16 
10 move a8 b8
>>10 
16 time_left black 639685
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 878393
>>16 
10 move b8 a8
>>10 
16 time_left black 637833
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 878241
>>16 
10 move a8 b8
>>10 
16 time_left black 635930
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 878091
>>16 
10 move b8 a8
>>10 
16 time_left black 634027
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 877941
>>16 
10 move a8 b8
>>10 
16 time_left black 632124
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 877790
>>16 
10 move b8 a8
>>10 
16 time_left black 630271
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 877638
>>16 
10 move a8 b8
>>10 
16 time_left black 628419
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 877486
>>16 
10 move b8 a8
>>10 
16 time_left black 626568
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 877332
>>16 
10 move a8 b8
>>10 
16 time_left black 624717
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 877179
>>16 
10 move b8 a8
>>10 
16 time_left black 622866
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 877026
>>16 
10 move a8 a7
>>10 
16 time_left black 621015
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 876873
>>16 
10 move a7 a8
>>10 
16 time_left black 619163
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 876720
>>16 
10 move c2 c3
>>10 
16 time_left black 617312
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 876567
>>16 
10 move a8 b8
>>10 
16 time_left black 615461
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 876415
>>16 
10 move b8 a8
>>10 
16 time_left black 613608
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876263
>>16 
10 move a8 b8
>>10 
16 time_left black 611757
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 876111
>>16 
10 move b8 a8
>>10 
16 time_left black 609905
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 875959
>>16 
10 move a8 b8
>>10 
16 time_left black 608054
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 875806
>>16 
10 move b8 a8
>>10 
16 time_left black 606202
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 875654
>>16 
10 move a8 b8
>>10 
16 time_left black 604350
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 875501
>>16 
10 move b8 a8
>>10 
16 time_left black 602499
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875349
>>16 
10 move a8 b8
>>10 
16 time_left black 600647
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 875198
>>16 
10 move b8 a8
>>10 
16 time_left black 598793
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 875049
>>16 
10 move a8 b8
>>10 
16 time_left black 596939
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 874899
>>16 
10 move b8 a8
>>10 
16 time_left black 595085
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 874750
>>16 
10 move a8 b8
>>10 
16 time_left black 593231
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 874600
>>16 
10 move b8 a8
>>10 
16 time_left black 591377
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 874449
>>16 
10 move a8 b8
>>10 
16 time_left black 589524
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 874299
>>16 
10 move b8 a8
>>10 
16 time_left black 587668
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 874150
>>16 
10 move a8 a7
>>10 
16 time_left black 585814
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 874001
>>16 
10 move a7 a8
>>10 
16 time_left black 583958
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 873854
>>16 
10 move a8 b8
>>10 
16 time_left black 582100
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 873709
>>16 
10 move b8 a8
>>10 
16 time_left black 580241
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 873566
>>16 
10 move a8 b8
>>10 
16 time_left black 578380
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 873424
>>16 
10 move b8 a8
>>10 
16 time_left black 576517
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 873234
>>16 
10 move a8 a7
>>10 
16 time_left black 574652
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 873043
>>16 
10 move a7 a8
>>10 
16 time_left black 572790
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 872852
>>16 
10 move a8 b8
>>10 
16 time_left black 570927
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 872660
>>16 
10 move b8 a8
>>10 
16 time_left black 569065
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 872469
>>16 
10 move a8 b8
>>10 
16 time_left black 567202
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 872278
>>16 
10 move b8 a8
>>10 
16 time_left black 565338
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 872088
>>16 
10 move a8 a7
>>10 
16 time_left black 563475
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 871896
>>16 
10 move a7 a8
>>10 
16 time_left black 561611
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 871707
>>16 
10 move a8 a7
>>10 
16 time_left black 559746
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 871518
>>16 
10 move a7 a8
>>10 
16 time_left black 557882
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 871328
>>16 
10 move a8 b8
>>10 
16 time_left black 556018
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 871137
>>16 
10 move b8 a8
>>10 
16 time_left black 554153
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 870947
>>16 
10 move a8 b8
>>10 
16 time_left black 552290
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 870757
>>16 
10 move b8 b7
>>10 
16 time_left black 550426
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 870567
>>16 
10 move b7 b8
>>10 
16 time_left black 548562
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 870377
>>16 
10 move b8 c8
>>10 
16 time_left black 546697
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 870187
>>16 
10 move c8 c7
>>10 
16 time_left black 544833
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 869996
>>16 
10 move c7 c8
>>10 
16 time_left black 542969
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 869807
>>16 
10 move c8 c7
>>10 
16 time_left black 541103
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 869619
>>16 
10 move c7 c8
>>10 
16 time_left black 539237
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 869432
>>16 
10 move c8 c7
>>10 
16 time_left black 537370
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 869243
>>16 
10 move c7 c8
>>10 
16 time_left black 535505
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 869055
>>16 
10 move c8 d8
>>10 
16 time_left black 533639
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 868867
>>16 
10 move d8 c8
>>10 
16 time_left black 531774
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 868677
>>16 
10 move c8 b8
>>10 
16 time_left black 529910
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 868487
>>16 
10 move b8 a8
>>10 
16 time_left black 528047
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 868295
>>16 
10 move a8 b8
>>10 
16 time_left black 526186
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 868152
>>16 
10 move b8 c8
>>10 
16 time_left black 524326
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 868008
>>16 
10 move c8 b8
>>10 
16 time_left black 522467
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 867864
>>16 
10 move b8 c8
>>10 
16 time_left black 520608
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 867720
>>16 
10 move c8 b8
>>10 
16 time_left black 518748
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 867577
>>16 
10 move b8 a8
>>10 
16 time_left black 516887
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 867386
>>16 
10 move a8 b8
>>10 
16 time_left black 515074
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 867195
>>16 
10 move b8 a8
>>10 
16 time_left black 513212
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 867002
>>16 
10 move a8 b8
>>10 
16 time_left black 511301
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 866859
>>16 
10 move b8 c8
>>10 
16 time_left black 509441
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 866715
>>16 
10 move c8 b8
>>10 
16 time_left black 507580
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 866573
>>16 
10 move b8 a8
>>10 
16 time_left black 505719
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 866430
>>16 
10 move a8 b8
>>10 
16 time_left black 503859
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 866285
>>16 
10 move b8 a8
>>10 
16 time_left black 502000
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 866141
>>16 
10 move a8 b8
>>10 
16 time_left black 500141
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 865996
>>16 
10 move b8 a8
>>10 
16 time_left black 498282
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 865851
>>16 
10 move a8 b8
>>10 
16 time_left black 496423
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 865706
>>16 
10 move b8 b7
>>10 
16 time_left black 494564
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 865562
>>16 
10 move b7 b8
>>10 
16 time_left black 492704
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 865419
>>16 
10 move b8 a8
>>10 
16 time_left black 490843
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 865276
>>16 
10 move a8 b8
>>10 
16 time_left black 488982
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 865133
>>16 
10 move b8 b7
>>10 
16 time_left black 487120
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 864942
>>16 
10 move b7 b8
>>10 
16 time_left black 485258
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 864751
>>16 
10 move b8 a8
>>10 
16 time_left black 483396
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 864609
>>16 
10 move a8 b8
>>10 
16 time_left black 481534
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 864467
>>16 
10 move b8 c8
>>10 
16 time_left black 479723
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 864325
>>16 
10 move c8 c7
>>10 
16 time_left black 477860
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 864184
>>16 
10 move c7 b7
>>10 
16 time_left black 475997
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 863992
>>16 
10 move b7 a7
>>10 
16 time_left black 474137
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 863849
>>16 
10 move a7 a8
>>10 
16 time_left black 472275
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 863660
>>16 
10 move a8 b8
>>10 
16 time_left black 470411
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 863469
>>16 
10 move b8 a8
>>10 
16 time_left black 468549
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 863278
>>16 
10 move a8 b8
>>10 
16 time_left black 466686
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 863088
>>16 
10 move b8 a8
>>10 
16 time_left black 464822
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 862898
>>16 
10 move a8 b8
>>10 
16 time_left black 462959
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 862708
>>16 
10 move b8 c8
>>10 
16 time_left black 461095
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 862517
>>16 
10 move c8 b8
>>10 
16 time_left black 459233
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 862325
>>16 
10 move b8 c8
>>10 
16 time_left black 457371
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 862134
>>16 
10 move c8 c7
>>10 
16 time_left black 455508
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 861944
>>16 
10 move c7 c8
>>10 
16 time_left black 453644
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 861754
>>16 
10 move c8 b8
>>10 
16 time_left black 451780
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 861564
>>16 
10 move b8 c8
>>10 
16 time_left black 449917
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 861374
>>16 
10 move c8 b8
>>10 
16 time_left black 448052
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 861184
>>16 
10 move b8 b7
>>10 
16 time_left black 446189
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 860995
>>16 
10 move b7 b8
>>10 
16 time_left black 444324
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 860806
>>16 
10 move b8 a8
>>10 
16 time_left black 442459
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 860618
>>16 
5 quit
