1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899819
>>16 
11 flip a8 K
>>11 
16 time_left red 898137
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 899628
>>16 
11 flip b7 m
>>11 
16 time_left red 896275
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 899486
>>16 
11 flip a6 p
>>11 
16 time_left red 894413
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left black 899344
>>16 
11 flip b8 R
>>11 
16 time_left red 892551
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left black 899153
>>16 
11 flip c8 p
>>11 
16 time_left red 890688
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 898963
>>16 
10 move d8 c8
>>10 
16 time_left red 888874
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 898774
>>16 
10 move a8 b8
>>10 
16 time_left red 887010
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 898584
>>16 
10 move b8 a8
>>10 
16 time_left red 885146
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left black 898395
>>16 
10 move a8 b8
>>10 
16 time_left red 883281
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 898206
>>16 
10 move b8 a8
>>10 
16 time_left red 881416
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 898017
>>16 
10 move a8 b8
>>10 
16 time_left red 879551
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 897828
>>16 
10 move b8 a8
>>10 
16 time_left red 877736
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 897640
>>16 
10 move a8 b8
>>10 
16 time_left red 875870
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 897452
>>16 
10 move c8 d8
>>10 
16 time_left red 874004
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 897263
>>16 
10 move b8 a8
>>10 
16 time_left red 872139
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left black 897077
>>16 
10 move d8 c8
>>10 
16 time_left red 870270
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left black 896892
>>16 
10 move a8 b8
>>10 
16 time_left red 868401
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left black 896709
>>16 
10 move b8 b7
>>10 
16 time_left red 866530
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left black 896527
>>16 
10 move b7 b8
>>10 
16 time_left red 864658
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left black 896344
>>16 
10 move b8 a8
>>10 
16 time_left red 862788
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left black 896162
>>16 
10 move a8 b8
>>10 
16 time_left red 860915
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895981
>>16 
10 move b8 a8
>>10 
16 time_left red 859043
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 895798
>>16 
10 move a8 b8
>>10 
16 time_left red 857172
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 895615
>>16 
10 move b8 a8
>>10 
16 time_left red 855301
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 895433
>>16 
10 move c8 b8
>>10 
16 time_left red 853429
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 895250
>>16 
10 move b8 c8
>>10 
16 time_left red 851508
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left black 895067
>>16 
10 move c8 b8
>>10 
16 time_left red 849637
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left black 894883
>>16 
10 move b8 c8
>>10 
16 time_left red 847766
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 894700
>>16 
10 move c7 c6
>>10 
16 time_left red 845895
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 894517
>>16 
10 move c8 c7
>>10 
16 time_left red 844023
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 894335
>>16 
10 move a8 b8
>>10 
16 time_left red 842152
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11 
16 time_left black 894152
>>16 
10 move b8 a8
>>10 
16 time_left red 840280
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 893970
>>16 
10 move c7 c8
>>10 
16 time_left red 838408
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 893788
>>16 
10 move a8 b8
>>10 
16 time_left red 836537
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 893605
>>16 
10 move c6 c7
>>10 
16 time_left red 834668
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 893421
>>16 
10 move b8 a8
>>10 
16 time_left red 832798
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 893237
>>16 
10 move a8 b8
>>10 
16 time_left red 830979
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 893052
>>16 
10 move b8 a8
>>10 
16 time_left red 829109
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 892868
>>16 
10 move c8 d8
>>10 
16 time_left red 827239
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 892684
>>16 
10 move a8 b8
>>10 
16 time_left red 825369
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 892500
>>16 
10 move b8 a8
>>10 
16 time_left red 823499
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 892315
>>16 
10 move c7 c8
>>10 
16 time_left red 821630
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 892130
>>16 
10 move a8 b8
>>10 
16 time_left red 819759
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 891947
>>16 
10 move c8 c7
>>10 
16 time_left red 817888
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 891764
>>16 
10 move b8 c8
>>10 
16 time_left red 816017
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 891582
>>16 
11 flip c5 P
>>11 
16 time_left red 814145
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 891400
>>16 
10 move c8 b8
>>10 
16 time_left red 812273
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 891217
>>16 
10 move b8 c8
>>10 
16 time_left red 810403
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 891033
>>16 
10 move c8 b8
>>10 
16 time_left red 808534
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890850
>>16 
10 move d8 c8
>>10 
16 time_left red 806663
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 890666
>>16 
10 move b8 a8
>>10 
16 time_left red 804793
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890484
>>16 
10 move c7 c6
>>10 
16 time_left red 802922
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 890300
>>16 
10 move c8 d8
>>10 
16 time_left red 801052
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 890116
>>16 
10 move a8 b8
>>10 
16 time_left red 799181
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left black 889932
>>16 
10 move b8 c8
>>10 
16 time_left red 797311
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889748
>>16 
10 move c8 c7
>>10 
16 time_left red 795442
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 889561
>>16 
10 move c7 c8
>>10 
16 time_left red 793574
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 889376
>>16 
10 move c8 b8
>>10 
16 time_left red 791706
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left black 889190
>>16 
10 move b8 a8
>>10 
16 time_left red 789839
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 889004
>>16 
10 move d8 c8
>>10 
16 time_left red 787971
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 888818
>>16 
10 move c8 b8
>>10 
16 time_left red 786103
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 888631
>>16 
10 move c6 c7
>>10 
16 time_left red 784236
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 888444
>>16 
10 move c7 c8
>>10 
16 time_left red 782370
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888256
>>16 
10 move c8 d8
>>10 
16 time_left red 780504
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 888068
>>16 
10 move b8 c8
>>10 
16 time_left red 778638
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 887881
>>16 
10 move a8 b8
>>10 
16 time_left red 776772
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 887693
>>16 
10 move b8 b7
>>10 
16 time_left red 774906
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 887506
>>16 
10 move b7 b8
>>10 
16 time_left red 773039
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 887318
>>16 
10 move a4 b4
>>10 
16 time_left red 771173
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 887129
>>16 
10 move b8 a8
>>10 
16 time_left red 769259
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 886940
>>16 
10 move c8 b8
>>10 
16 time_left red 767395
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 886751
>>16 
10 move b8 c8
>>10 
16 time_left red 765529
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 886563
>>16 
10 move a8 b8
>>10 
16 time_left red 763663
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 886376
>>16 
10 move c8 c7
>>10 
16 time_left red 761847
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 886188
>>16 
10 move b8 a8
>>10 
16 time_left red 759931
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 886000
>>16 
10 move d8 c8
>>10 
16 time_left red 758064
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 885813
>>16 
10 move a8 b8
>>10 
16 time_left red 756197
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 885625
>>16 
10 move b8 a8
>>10 
16 time_left red 754330
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left black 885438
>>16 
11 flip d4 P
>>11 
16 time_left red 752463
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 885252
>>16 
10 move a8 b8
>>10 
16 time_left red 750645
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 885066
>>16 
10 move b8 a8
>>10 
16 time_left red 748775
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 884880
>>16 
10 move a8 b8
>>10 
16 time_left red 746907
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 884696
>>16 
10 move b8 a8
>>10 
16 time_left red 745036
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884512
>>16 
10 move a8 b8
>>10 
16 time_left red 743165
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 884331
>>16 
10 move b8 a8
>>10 
16 time_left red 741291
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 884151
>>16 
10 move a8 b8
>>10 
16 time_left red 739417
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 883972
>>16 
10 move b8 a8
>>10 
16 time_left red 737541
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 883793
>>16 
10 move a8 b8
>>10 
16 time_left red 735665
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883615
>>16 
10 move b8 a8
>>10 
16 time_left red 733788
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 883439
>>16 
10 move a8 b8
>>10 
16 time_left red 731909
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 883265
>>16 
10 move b8 a8
>>10 
16 time_left red 730028
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 883091
>>16 
10 move a8 b8
>>10 
16 time_left red 728147
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882919
>>16 
10 move b8 a8
>>10 
16 time_left red 726264
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 882749
>>16 
10 move a8 b8
>>10 
16 time_left red 724380
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882579
>>16 
10 move b8 a8
>>10 
16 time_left red 722495
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 882410
>>16 
10 move a8 b8
>>10 
16 time_left red 720609
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 882242
>>16 
10 move b8 a8
>>10 
16 time_left red 718723
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 882074
>>16 
10 move b4 b3
>>10 
16 time_left red 716836
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881908
>>16 
10 move d4 d3
>>10 
16 time_left red 714948
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 881743
>>16 
10 move a8 b8
>>10 
16 time_left red 713059
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 881578
>>16 
10 move b8 a8
>>10 
16 time_left red 711170
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 881414
>>16 
10 move a8 b8
>>10 
16 time_left red 709279
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881251
>>16 
10 move d5 d6
>>10 
16 time_left red 707387
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881088
>>16 
10 move b8 c8
>>10 
16 time_left red 705495
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880926
>>16 
10 move c8 b8
>>10 
16 time_left red 703602
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880766
>>16 
10 move b8 c8
>>10 
16 time_left red 701707
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880608
>>16 
10 move c8 b8
>>10 
16 time_left red 699861
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 880451
>>16 
10 move b8 c8
>>10 
16 time_left red 698014
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 880294
>>16 
10 move c8 b8
>>10 
16 time_left red 696167
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 880137
>>16 
10 move b8 c8
>>10 
16 time_left red 694320
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 879980
>>16 
10 move c8 b8
>>10 
16 time_left red 692473
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 879823
>>16 
10 move b8 c8
>>10 
16 time_left red 690624
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879668
>>16 
10 move c8 b8
>>10 
16 time_left red 688776
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 879511
>>16 
10 move b8 c8
>>10 
16 time_left red 686929
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 879354
>>16 
10 move c8 b8
>>10 
16 time_left red 685082
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 879197
>>16 
10 move b8 a8
>>10 
16 time_left red 683235
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 879040
>>16 
10 move a8 b8
>>10 
16 time_left red 681388
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 878883
>>16 
10 move b8 a8
>>10 
16 time_left red 679541
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 878726
>>16 
10 move a8 a7
>>10 
16 time_left red 677694
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 878568
>>16 
10 move b3 a3
>>10 
16 time_left red 675849
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 878410
>>16 
10 move a7 a8
>>10 
16 time_left red 674004
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 878251
>>16 
10 move a8 b8
>>10 
16 time_left red 672159
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878093
>>16 
10 move a3 a4
>>10 
16 time_left red 670313
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 877935
>>16 
10 move a4 a5
>>10 
16 time_left red 668467
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877777
>>16 
10 move a5 b5
>>10 
16 time_left red 666621
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877619
>>16 
10 move b8 a8
>>10 
16 time_left red 664725
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 877462
>>16 
10 move d6 d5
>>10 
16 time_left red 662878
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 877305
>>16 
10 move d5 d6
>>10 
16 time_left red 661031
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 877149
>>16 
10 move d6 c6
>>10 
16 time_left red 659183
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 876992
>>16 
10 move a8 b8
>>10 
16 time_left red 657336
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 876835
>>16 
10 move b8 a8
>>10 
16 time_left red 655488
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 876679
>>16 
10 move a8 b8
>>10 
16 time_left red 653641
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 876522
>>16 
10 move b8 a8
>>10 
16 time_left red 651793
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 876365
>>16 
10 move a8 b8
>>10 
16 time_left red 649945
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 876210
>>16 
10 move b8 a8
>>10 
16 time_left red 648097
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 876053
>>16 
10 move a8 b8
>>10 
16 time_left red 646249
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 875899
>>16 
10 move b8 c8
>>10 
16 time_left red 644450
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 875743
>>16 
10 move c8 d8
>>10 
16 time_left red 642601
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 875589
>>16 
10 move d8 c8
>>10 
16 time_left red 640752
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 875435
>>16 
10 move c8 b8
>>10 
16 time_left red 638903
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 875280
>>16 
10 move b8 a8
>>10 
16 time_left red 637055
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 875124
>>16 
10 move a8 b8
>>10 
16 time_left red 635157
>>16 
12 genmove black
>>12 b4 b8
10 move b4 b8
>>10 
16 time_left black 874969
>>16 
10 move c6 c7
>>10 
16 time_left red 633308
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 874814
>>16 
10 move c7 c8
>>10 
16 time_left red 631459
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 874660
>>16 
10 move c8 b8
>>10 
16 time_left red 629608
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 874507
>>16 
10 move b8 a8
>>10 
16 time_left red 627756
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 874354
>>16 
10 move b5 b6
>>10 
16 time_left red 625905
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874203
>>16 
10 move a8 a7
>>10 
16 time_left red 624053
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 874051
>>16 
10 move a7 a8
>>10 
16 time_left red 622201
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 873898
>>16 
10 move a8 a7
>>10 
16 time_left red 620399
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 873747
>>16 
10 move a7 b7
>>10 
16 time_left red 618546
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 873598
>>16 
10 move b7 b8
>>10 
16 time_left red 616691
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 873448
>>16 
10 move b8 a8
>>10 
16 time_left red 614837
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 873301
>>16 
10 move a8 b8
>>10 
16 time_left red 612981
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 873154
>>16 
10 move b8 a8
>>10 
16 time_left red 611125
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 873006
>>16 
10 move a8 a7
>>10 
16 time_left red 609319
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 872858
>>16 
10 move a7 a8
>>10 
16 time_left red 607463
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 872710
>>16 
10 move a8 b8
>>10 
16 time_left red 605608
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 872561
>>16 
10 move b8 a8
>>10 
16 time_left red 603753
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872412
>>16 
10 move a8 b8
>>10 
16 time_left red 601899
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 872261
>>16 
10 move b8 a8
>>10 
16 time_left red 600047
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 872110
>>16 
10 move a8 a7
>>10 
16 time_left red 598193
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 871961
>>16 
10 move a7 b7
>>10 
16 time_left red 596340
>>16 
12 genmove black
>>12 b3 b7
10 move b3 b7
>>10 
16 time_left black 871810
>>16 
10 move b6 b7
>>10 
16 time_left red 594488
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 871658
>>16 
10 move b7 b8
>>10 
16 time_left red 592636
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 871507
>>16 
10 move b8 c8
>>10 
16 time_left red 590782
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 871357
>>16 
10 move c8 c7
>>10 
16 time_left red 588928
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 871208
>>16 
10 move c7 c8
>>10 
16 time_left red 587073
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871060
>>16 
10 move c8 d8
>>10 
16 time_left red 585266
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 870913
>>16 
10 move d8 c8
>>10 
16 time_left red 583409
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 870765
>>16 
10 move c8 c7
>>10 
16 time_left red 581552
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 870618
>>16 
10 move c7 c8
>>10 
16 time_left red 579694
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 870471
>>16 
10 move c8 d8
>>10 
16 time_left red 577837
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 870325
>>16 
10 move d8 c8
>>10 
16 time_left red 575980
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 870178
>>16 
10 move c8 d8
>>10 
16 time_left red 574123
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 870031
>>16 
10 move d8 c8
>>10 
16 time_left red 572265
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 869887
>>16 
10 move c8 c7
>>10 
16 time_left red 570404
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 869744
>>16 
10 move c7 c8
>>10 
16 time_left red 568542
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 869600
>>16 
10 move c8 c7
>>10 
16 time_left red 566681
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 869458
>>16 
10 move c7 c8
>>10 
16 time_left red 564820
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 869313
>>16 
10 move c8 b8
>>10 
16 time_left red 562960
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 869170
>>16 
10 move b8 a8
>>10 
16 time_left red 561147
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 868979
>>16 
10 move a8 b8
>>10 
16 time_left red 559286
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 868836
>>16 
10 move b8 a8
>>10 
16 time_left red 557426
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 868692
>>16 
10 move a8 b8
>>10 
16 time_left red 555567
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 868548
>>16 
10 move b8 c8
>>10 
16 time_left red 553707
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 868403
>>16 
10 move c8 b8
>>10 
16 time_left red 551798
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 868259
>>16 
10 move b8 b7
>>10 
16 time_left red 549938
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 868114
>>16 
10 move b7 b8
>>10 
16 time_left red 548080
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 867967
>>16 
10 move b8 b7
>>10 
16 time_left red 546223
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 867821
>>16 
10 move b7 b8
>>10 
16 time_left red 544366
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 867674
>>16 
10 move b8 b7
>>10 
16 time_left red 542509
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 867528
>>16 
10 move b7 b8
>>10 
16 time_left red 540652
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 867381
>>16 
10 move b8 a8
>>10 
16 time_left red 538796
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 867233
>>16 
10 move a8 b8
>>10 
16 time_left red 536940
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 867086
>>16 
10 move b8 c8
>>10 
16 time_left red 535083
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 866940
>>16 
10 move c8 d8
>>10 
16 time_left red 533225
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 866793
>>16 
10 move d8 c8
>>10 
16 time_left red 531368
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 866647
>>16 
10 move c8 b8
>>10 
16 time_left red 529511
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 866501
>>16 
10 move b8 c8
>>10 
16 time_left red 527652
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 866356
>>16 
10 move c8 c7
>>10 
16 time_left red 525793
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 866210
>>16 
10 move c7 c8
>>10 
16 time_left red 523937
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 866063
>>16 
10 move c8 b8
>>10 
16 time_left red 522081
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 865914
>>16 
10 move b8 a8
>>10 
16 time_left red 520225
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 865768
>>16 
10 move a8 b8
>>10 
16 time_left red 518368
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 865621
>>16 
10 move b8 c8
>>10 
16 time_left red 516510
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 865475
>>16 
10 move c8 d8
>>10 
16 time_left red 514653
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 865327
>>16 
10 move d8 c8
>>10 
16 time_left red 512797
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 865180
>>16 
10 move c8 d8
>>10 
16 time_left red 510940
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 865033
>>16 
10 move d8 c8
>>10 
16 time_left red 509084
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 864883
>>16 
10 move c8 c7
>>10 
16 time_left red 507231
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 864733
>>16 
10 move c7 c8
>>10 
16 time_left red 505378
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 864582
>>16 
10 move c8 b8
>>10 
16 time_left red 503526
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 864432
>>16 
10 move b8 a8
>>10 
16 time_left red 501673
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 864281
>>16 
10 move a8 b8
>>10 
16 time_left red 499820
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 864131
>>16 
10 move b8 b7
>>10 
16 time_left red 497966
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 863982
>>16 
10 move b7 b8
>>10 
16 time_left red 496111
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 863834
>>16 
10 move b8 b7
>>10 
16 time_left red 494253
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 863686
>>16 
10 move b7 b8
>>10 
16 time_left red 492397
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 863540
>>16 
10 move b8 c8
>>10 
16 time_left red 490538
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 863395
>>16 
10 move c8 c7
>>10 
16 time_left red 488679
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 863251
>>16 
10 move c7 c8
>>10 
16 time_left red 486619
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 863107
>>16 
10 move c8 c7
>>10 
16 time_left red 484610
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 862962
>>16 
10 move c7 c8
>>10 
16 time_left red 482452
>>16 
5 quit
