1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
11 flip b8 P
>>11 
16 time_left red 897756
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left black 899849
>>16 
11 flip d8 R
>>11 
16 time_left red 895502
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 899699
>>16 
11 flip a2 n
>>11 
16 time_left red 893448
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 899549
>>16 
11 flip c8 p
>>11 
16 time_left red 891444
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left black 899399
>>16 
11 flip d5 P
>>11 
16 time_left red 889441
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899248
>>16 
10 move b8 c8
>>10 
16 time_left red 887438
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 899097
>>16 
10 move c8 b8
>>10 
16 time_left red 885435
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left black 898946
>>16 
10 move b8 c8
>>10 
16 time_left red 883433
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left black 898795
>>16 
10 move c8 b8
>>10 
16 time_left red 881580
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11 
16 time_left black 898644
>>16 
10 move d8 c8
>>10 
16 time_left red 879727
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 898494
>>16 
10 move c8 d8
>>10 
16 time_left red 877872
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left black 898346
>>16 
10 move b8 c8
>>10 
16 time_left red 876017
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 898196
>>16 
10 move c8 b8
>>10 
16 time_left red 874162
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898047
>>16 
11 flip a7 M
>>11 
16 time_left red 872308
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left black 897899
>>16 
10 move a7 a8
>>10 
16 time_left red 870452
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 897751
>>16 
11 flip c6 c
>>11 
16 time_left red 868595
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left black 897604
>>16 
10 move a8 a7
>>10 
16 time_left red 866738
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 897457
>>16 
10 move a7 a8
>>10 
16 time_left red 864881
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 897310
>>16 
10 move d8 c8
>>10 
16 time_left red 863024
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 897163
>>16 
10 move c8 d8
>>10 
16 time_left red 861167
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 897016
>>16 
10 move d8 c8
>>10 
16 time_left red 859310
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 896869
>>16 
10 move c8 d8
>>10 
16 time_left red 857453
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left black 896722
>>16 
10 move d8 c8
>>10 
16 time_left red 855595
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 896575
>>16 
10 move c8 d8
>>10 
16 time_left red 853739
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 896428
>>16 
10 move a8 a7
>>10 
16 time_left red 851882
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896281
>>16 
10 move d8 c8
>>10 
16 time_left red 850026
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left black 896133
>>16 
10 move c8 b8
>>10 
16 time_left red 848170
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895985
>>16 
10 move a7 a8
>>10 
16 time_left red 846315
>>16 
12 genmove black
>>12 d2 d4
10 move d2 d4
>>10 
16 time_left black 895835
>>16 
10 move a8 a7
>>10 
16 time_left red 844411
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895686
>>16 
10 move b5 b6
>>10 
16 time_left red 842556
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 895536
>>16 
11 flip b7 p
>>11 
16 time_left red 840702
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11 
16 time_left black 895385
>>16 
10 move a7 b7
>>10 
16 time_left red 838848
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895234
>>16 
10 move b7 b8
>>10 
16 time_left red 836996
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 895082
>>16 
10 move b8 c8
>>10 
16 time_left red 835143
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left black 894930
>>16 
10 move c8 b8
>>10 
16 time_left red 833293
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 894775
>>16 
10 move b8 c8
>>10 
16 time_left red 831444
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 894621
>>16 
10 move c8 d8
>>10 
16 time_left red 829594
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 894467
>>16 
10 move d8 c8
>>10 
16 time_left red 827745
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 894313
>>16 
10 move c8 b8
>>10 
16 time_left red 825897
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 894157
>>16 
10 move b8 c8
>>10 
16 time_left red 824049
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 894001
>>16 
10 move c8 b8
>>10 
16 time_left red 822200
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 893846
>>16 
10 move b8 b7
>>10 
16 time_left red 820351
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 893691
>>16 
10 move b7 b8
>>10 
16 time_left red 818503
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 893536
>>16 
10 move b6 b7
>>10 
16 time_left red 816654
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893381
>>16 
10 move a3 b3
>>10 
16 time_left red 814806
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 893226
>>16 
10 move b8 a8
>>10 
16 time_left red 812958
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893070
>>16 
10 move b7 b8
>>10 
16 time_left red 811110
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 892914
>>16 
10 move b8 c8
>>10 
16 time_left red 809261
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 892760
>>16 
10 move c8 d8
>>10 
16 time_left red 807410
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 892607
>>16 
10 move d8 c8
>>10 
16 time_left red 805559
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892454
>>16 
10 move a8 b8
>>10 
16 time_left red 803708
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 892301
>>16 
10 move b8 a8
>>10 
16 time_left red 801856
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892148
>>16 
10 move a8 b8
>>10 
16 time_left red 800005
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 891996
>>16 
10 move b8 a8
>>10 
16 time_left red 798102
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 891845
>>16 
10 move a8 b8
>>10 
16 time_left red 796249
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 891694
>>16 
10 move b8 b7
>>10 
16 time_left red 794396
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 891545
>>16 
10 move b7 b8
>>10 
16 time_left red 792541
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 891397
>>16 
10 move b8 c8
>>10 
16 time_left red 790685
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891249
>>16 
10 move c8 c7
>>10 
16 time_left red 788829
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 891101
>>16 
10 move c7 c8
>>10 
16 time_left red 786973
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 890952
>>16 
10 move c8 d8
>>10 
16 time_left red 785119
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 890803
>>16 
10 move d8 c8
>>10 
16 time_left red 783264
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 890654
>>16 
10 move c8 c7
>>10 
16 time_left red 781409
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 890507
>>16 
10 move c7 c8
>>10 
16 time_left red 779553
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 890359
>>16 
10 move c8 d8
>>10 
16 time_left red 777697
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890211
>>16 
10 move d8 c8
>>10 
16 time_left red 775842
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 890063
>>16 
10 move c8 b8
>>10 
16 time_left red 773986
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 889915
>>16 
10 move b8 b7
>>10 
16 time_left red 772132
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 889764
>>16 
10 move b7 b8
>>10 
16 time_left red 770280
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 889614
>>16 
10 move b8 c8
>>10 
16 time_left red 768425
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 889465
>>16 
10 move c8 b8
>>10 
16 time_left red 766571
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 889316
>>16 
10 move b8 a8
>>10 
16 time_left red 764716
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 889167
>>16 
10 move a8 b8
>>10 
16 time_left red 762861
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 889018
>>16 
10 move b8 a8
>>10 
16 time_left red 760957
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 888868
>>16 
10 move d5 d6
>>10 
16 time_left red 759103
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888719
>>16 
10 move a8 b8
>>10 
16 time_left red 757248
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 888570
>>16 
10 move b8 a8
>>10 
16 time_left red 755394
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 888420
>>16 
10 move b3 b4
>>10 
16 time_left red 753540
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888271
>>16 
10 move d6 d7
>>10 
16 time_left red 751686
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 888121
>>16 
10 move d7 d6
>>10 
16 time_left red 749833
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 887970
>>16 
10 move a8 b8
>>10 
16 time_left red 747980
>>16 
12 genmove black
>>12 b6 b4
10 move b6 b4
>>10 
16 time_left black 887819
>>16 
10 move b8 a8
>>10 
16 time_left red 746127
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 887668
>>16 
10 move a8 b8
>>10 
16 time_left red 744274
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 887517
>>16 
10 move b8 c8
>>10 
16 time_left red 742420
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 887366
>>16 
10 move c8 b8
>>10 
16 time_left red 740518
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 887215
>>16 
10 move c2 c3
>>10 
16 time_left red 738616
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887063
>>16 
10 move d6 d7
>>10 
16 time_left red 736766
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 886909
>>16 
10 move b8 c8
>>10 
16 time_left red 734916
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886754
>>16 
10 move c8 b8
>>10 
16 time_left red 733067
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 886600
>>16 
10 move d7 d8
>>10 
16 time_left red 731218
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886446
>>16 
10 move d8 d7
>>10 
16 time_left red 729368
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886292
>>16 
10 move d7 d6
>>10 
16 time_left red 727518
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 886138
>>16 
10 move d6 d7
>>10 
16 time_left red 725668
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 885985
>>16 
10 move d7 d8
>>10 
16 time_left red 723817
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 885832
>>16 
10 move d8 c8
>>10 
16 time_left red 721966
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 885679
>>16 
10 move c8 b8
>>10 
16 time_left red 720116
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 885527
>>16 
10 move b8 a8
>>10 
16 time_left red 718264
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 885374
>>16 
10 move c3 c4
>>10 
16 time_left red 716413
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 885223
>>16 
10 move b1 a1
>>10 
16 time_left red 714561
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 885071
>>16 
10 move a8 b8
>>10 
16 time_left red 712709
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 884920
>>16 
10 move b8 a8
>>10 
16 time_left red 710857
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 884769
>>16 
10 move a8 b8
>>10 
16 time_left red 709002
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 884621
>>16 
10 move a1 a2
>>10 
16 time_left red 707146
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884474
>>16 
10 move a2 a3
>>10 
16 time_left red 705288
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 884330
>>16 
10 move b8 a8
>>10 
16 time_left red 703428
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 884185
>>16 
10 move c4 b4
>>10 
16 time_left red 701568
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 884043
>>16 
10 move b4 b5
>>10 
16 time_left red 699704
>>16 
12 genmove black
>>12 a6 a8
10 move a6 a8
>>10 
16 time_left black 883852
>>16 
10 move b5 b6
>>10 
16 time_left red 697791
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 883660
>>16 
10 move b6 b7
>>10 
16 time_left red 695879
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883469
>>16 
10 move b7 b8
>>10 
16 time_left red 694015
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 883279
>>16 
10 move b8 c8
>>10 
16 time_left red 692151
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 883089
>>16 
10 move c8 b8
>>10 
16 time_left red 690285
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 882901
>>16 
10 move b8 a8
>>10 
16 time_left red 688370
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 882712
>>16 
10 move a8 b8
>>10 
16 time_left red 686504
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 882524
>>16 
10 move b8 a8
>>10 
16 time_left red 684639
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 882336
>>16 
10 move a8 b8
>>10 
16 time_left red 682773
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 882148
>>16 
10 move b8 a8
>>10 
16 time_left red 680908
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 881959
>>16 
10 move a8 b8
>>10 
16 time_left red 679043
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 881770
>>16 
10 move b8 a8
>>10 
16 time_left red 677178
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 881582
>>16 
10 move a8 b8
>>10 
16 time_left red 675312
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 881393
>>16 
10 move b8 a8
>>10 
16 time_left red 673447
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881203
>>16 
10 move a8 b8
>>10 
16 time_left red 671583
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881014
>>16 
10 move b8 a8
>>10 
16 time_left red 669718
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880826
>>16 
10 move a8 b8
>>10 
16 time_left red 667853
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880638
>>16 
10 move b8 a8
>>10 
16 time_left red 665987
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880452
>>16 
10 move a8 b8
>>10 
16 time_left red 664119
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 880265
>>16 
10 move b8 a8
>>10 
16 time_left red 662252
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880078
>>16 
10 move a8 b8
>>10 
16 time_left red 660384
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 879891
>>16 
10 move b8 a8
>>10 
16 time_left red 658467
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 879706
>>16 
10 move a8 b8
>>10 
16 time_left red 656548
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 879522
>>16 
10 move b8 b7
>>10 
16 time_left red 654679
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 879337
>>16 
10 move b7 b8
>>10 
16 time_left red 652809
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 879154
>>16 
10 move b8 a8
>>10 
16 time_left red 650939
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878970
>>16 
10 move a8 b8
>>10 
16 time_left red 649068
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 878788
>>16 
10 move b8 c8
>>10 
16 time_left red 647197
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 878605
>>16 
10 move c8 b8
>>10 
16 time_left red 645326
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 878422
>>16 
10 move b8 a8
>>10 
16 time_left red 643456
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878238
>>16 
10 move a8 b8
>>10 
16 time_left red 641586
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 878055
>>16 
10 move b8 a8
>>10 
16 time_left red 639715
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 877873
>>16 
10 move a8 b8
>>10 
16 time_left red 637843
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 877691
>>16 
10 move b8 a8
>>10 
16 time_left red 635972
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 877509
>>16 
10 move a8 b8
>>10 
16 time_left red 634100
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 877328
>>16 
10 move b8 a8
>>10 
16 time_left red 632226
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 877148
>>16 
10 move a8 b8
>>10 
16 time_left red 630353
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876967
>>16 
10 move b8 b7
>>10 
16 time_left red 628480
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876786
>>16 
10 move b7 a7
>>10 
16 time_left red 626609
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 876605
>>16 
10 move a7 a8
>>10 
16 time_left red 624736
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 876425
>>16 
10 move a8 b8
>>10 
16 time_left red 622862
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876245
>>16 
10 move b8 c8
>>10 
16 time_left red 620989
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876065
>>16 
10 move c8 d8
>>10 
16 time_left red 619116
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875885
>>16 
10 move d8 c8
>>10 
16 time_left red 617242
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 875705
>>16 
10 move c8 b8
>>10 
16 time_left red 615369
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875525
>>16 
10 move b8 a8
>>10 
16 time_left red 613496
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 875345
>>16 
10 move a8 b8
>>10 
16 time_left red 611622
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 875165
>>16 
10 move b8 a8
>>10 
16 time_left red 609748
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 874986
>>16 
10 move a8 b8
>>10 
16 time_left red 607874
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874805
>>16 
10 move b8 a8
>>10 
16 time_left red 606001
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 874624
>>16 
10 move a8 b8
>>10 
16 time_left red 604129
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 874442
>>16 
10 move b8 a8
>>10 
16 time_left red 602257
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 874260
>>16 
10 move a8 b8
>>10 
16 time_left red 600385
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 874077
>>16 
10 move b8 a8
>>10 
16 time_left red 598514
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 873894
>>16 
10 move a8 b8
>>10 
16 time_left red 596645
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 873710
>>16 
10 move b8 c8
>>10 
16 time_left red 594777
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 873523
>>16 
10 move c8 b8
>>10 
16 time_left red 592910
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 873336
>>16 
10 move b8 c8
>>10 
16 time_left red 591044
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 873148
>>16 
10 move c8 b8
>>10 
16 time_left red 589179
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 872959
>>16 
10 move b8 a8
>>10 
16 time_left red 587314
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 872770
>>16 
10 move a8 b8
>>10 
16 time_left red 585450
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 872580
>>16 
10 move b8 a8
>>10 
16 time_left red 583586
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 872390
>>16 
10 move a8 b8
>>10 
16 time_left red 581723
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 872199
>>16 
10 move b8 a8
>>10 
16 time_left red 579860
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 872057
>>16 
10 move a8 b8
>>10 
16 time_left red 577996
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 871866
>>16 
10 move b8 a8
>>10 
16 time_left red 576134
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 871724
>>16 
10 move a8 b8
>>10 
16 time_left red 574273
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 871580
>>16 
10 move b8 a8
>>10 
16 time_left red 572413
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 871435
>>16 
10 move a8 b8
>>10 
16 time_left red 570556
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 871288
>>16 
10 move b8 c8
>>10 
16 time_left red 568748
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 871141
>>16 
10 move c8 d8
>>10 
16 time_left red 566893
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 870992
>>16 
10 move d8 c8
>>10 
16 time_left red 565039
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 870841
>>16 
10 move c8 d8
>>10 
16 time_left red 563186
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 870692
>>16 
10 move d8 c8
>>10 
16 time_left red 561332
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 870542
>>16 
10 move c8 d8
>>10 
16 time_left red 559478
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 870392
>>16 
10 move d8 c8
>>10 
16 time_left red 557625
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870242
>>16 
10 move c8 d8
>>10 
16 time_left red 555772
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 870091
>>16 
10 move d8 c8
>>10 
16 time_left red 553920
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 869940
>>16 
10 move c8 b8
>>10 
16 time_left red 552068
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 869789
>>16 
10 move b8 a8
>>10 
16 time_left red 550217
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 869638
>>16 
10 move a8 b8
>>10 
16 time_left red 548365
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 869486
>>16 
10 move b8 b7
>>10 
16 time_left red 546515
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 869333
>>16 
10 move b7 b8
>>10 
16 time_left red 544665
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 869180
>>16 
10 move b8 a8
>>10 
16 time_left red 542815
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 869025
>>16 
10 move a8 b8
>>10 
16 time_left red 540967
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 868870
>>16 
10 move b8 c8
>>10 
16 time_left red 539119
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 868713
>>16 
10 move c8 b8
>>10 
16 time_left red 537271
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 868558
>>16 
10 move b8 a8
>>10 
16 time_left red 535423
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 868400
>>16 
10 move a8 b8
>>10 
16 time_left red 533577
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 868242
>>16 
10 move b8 a8
>>10 
16 time_left red 531731
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 868083
>>16 
10 move a8 b8
>>10 
16 time_left red 529836
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 867922
>>16 
10 move b8 a8
>>10 
16 time_left red 527944
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 867758
>>16 
10 move a8 b8
>>10 
16 time_left red 526054
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 867594
>>16 
10 move b8 a8
>>10 
16 time_left red 524163
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 867430
>>16 
10 move a8 b8
>>10 
16 time_left red 522274
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 867264
>>16 
10 move b8 b7
>>10 
16 time_left red 520388
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 867096
>>16 
10 move b7 a7
>>10 
16 time_left red 518502
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 866929
>>16 
10 move a7 a8
>>10 
16 time_left red 516615
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 866763
>>16 
10 move a8 b8
>>10 
16 time_left red 514728
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 866596
>>16 
10 move b8 c8
>>10 
16 time_left red 512841
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 866430
>>16 
10 move c8 c7
>>10 
16 time_left red 510953
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 866265
>>16 
10 move c7 b7
>>10 
16 time_left red 509015
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 866099
>>16 
10 move b7 a7
>>10 
16 time_left red 507128
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 865933
>>16 
10 move a7 a8
>>10 
16 time_left red 505240
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 865767
>>16 
10 move a8 b8
>>10 
16 time_left red 503352
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 865602
>>16 
10 move b8 c8
>>10 
16 time_left red 501464
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 865437
>>16 
10 move c8 d8
>>10 
16 time_left red 499575
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 865273
>>16 
10 move d8 c8
>>10 
16 time_left red 497686
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 865109
>>16 
10 move c8 c7
>>10 
16 time_left red 495796
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 864945
>>16 
10 move c7 c8
>>10 
16 time_left red 493906
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 864780
>>16 
10 move c8 d8
>>10 
16 time_left red 492017
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 864615
>>16 
10 move d8 c8
>>10 
16 time_left red 490079
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 864450
>>16 
10 move c8 c7
>>10 
16 time_left red 488190
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 864285
>>16 
10 move c7 d7
>>10 
16 time_left red 486302
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 864120
>>16 
10 move d7 d8
>>10 
16 time_left red 484413
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 863956
>>16 
10 move d8 c8
>>10 
16 time_left red 482525
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 863790
>>16 
10 move c8 b8
>>10 
16 time_left red 480637
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 863624
>>16 
10 move b8 a8
>>10 
16 time_left red 478750
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 863457
>>16 
10 move a8 b8
>>10 
16 time_left red 476862
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 863291
>>16 
10 move b8 c8
>>10 
16 time_left red 474974
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 863125
>>16 
5 quit
