1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
11 flip a7 P
>>11 
16 time_left black 897956
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 899850
>>16 
11 flip c8 P
>>11 
16 time_left black 896053
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 899700
>>16 
11 flip a3 P
>>11 
16 time_left black 894150
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left red 899550
>>16 
11 flip b8 P
>>11 
16 time_left black 892296
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 899400
>>16 
11 flip d8 r
>>11 
16 time_left black 890443
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left red 899250
>>16 
10 move d8 c8
>>10 
16 time_left black 888589
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 899101
>>16 
11 flip b7 K
>>11 
16 time_left black 886735
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 898952
>>16 
10 move c8 b8
>>10 
16 time_left black 884881
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 898803
>>16 
11 flip b6 c
>>11 
16 time_left black 883026
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left red 898655
>>16 
10 move b8 a8
>>10 
16 time_left black 881171
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 898507
>>16 
10 move a8 b8
>>10 
16 time_left black 879315
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 898359
>>16 
10 move b8 a8
>>10 
16 time_left black 877461
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 898210
>>16 
10 move a8 b8
>>10 
16 time_left black 875606
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 898061
>>16 
10 move b8 a8
>>10 
16 time_left black 873752
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left red 897911
>>16 
10 move a8 a7
>>10 
16 time_left black 871899
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left red 897761
>>16 
10 move a7 a8
>>10 
16 time_left black 870046
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 897611
>>16 
10 move a8 b8
>>10 
16 time_left black 868192
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 897461
>>16 
10 move b8 c8
>>10 
16 time_left black 866339
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 897312
>>16 
10 move c8 b8
>>10 
16 time_left black 864485
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 897163
>>16 
10 move b8 c8
>>10 
16 time_left black 862631
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11 
16 time_left red 897012
>>16 
10 move c4 c6
>>10 
16 time_left black 860779
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 896861
>>16 
10 move c8 b8
>>10 
16 time_left black 858927
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left red 896710
>>16 
10 move b8 a8
>>10 
16 time_left black 857074
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 896559
>>16 
10 move a8 b8
>>10 
16 time_left black 855221
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 896409
>>16 
10 move b8 c8
>>10 
16 time_left black 853368
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 896259
>>16 
10 move c8 d8
>>10 
16 time_left black 851464
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896108
>>16 
10 move d8 c8
>>10 
16 time_left black 849562
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left red 895957
>>16 
10 move c8 d8
>>10 
16 time_left black 847710
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 895807
>>16 
10 move d8 c8
>>10 
16 time_left black 845857
>>16 
12 genmove red
>>12 b3 b1
10 move b3 b1
>>10 
16 time_left red 895657
>>16 
10 move c8 d8
>>10 
16 time_left black 844003
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 895508
>>16 
10 move c6 c7
>>10 
16 time_left black 842149
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 895359
>>16 
10 move c7 c6
>>10 
16 time_left black 840294
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 895210
>>16 
10 move b5 a5
>>10 
16 time_left black 838440
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895060
>>16 
10 move c6 c7
>>10 
16 time_left black 836586
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894910
>>16 
10 move c7 c8
>>10 
16 time_left black 834733
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 894760
>>16 
10 move c8 d8
>>10 
16 time_left black 832879
>>16 
12 genmove red
>>12 c4 a4
10 move c4 a4
>>10 
16 time_left red 894611
>>16 
10 move d8 d7
>>10 
16 time_left black 831024
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 894463
>>16 
10 move d7 d8
>>10 
16 time_left black 829169
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894314
>>16 
10 move d8 d7
>>10 
16 time_left black 827313
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 894167
>>16 
10 move d7 d8
>>10 
16 time_left black 825457
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11 
16 time_left red 894020
>>16 
10 move d8 c8
>>10 
16 time_left black 823600
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 893874
>>16 
10 move c8 b8
>>10 
16 time_left black 821742
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893729
>>16 
10 move d5 d6
>>10 
16 time_left black 819884
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 893584
>>16 
10 move b8 c8
>>10 
16 time_left black 818025
>>16 
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10 
16 time_left red 893441
>>16 
10 move c8 b8
>>10 
16 time_left black 816164
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893299
>>16 
10 move b8 b7
>>10 
16 time_left black 814303
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 893157
>>16 
10 move b7 c7
>>10 
16 time_left black 812441
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 892967
>>16 
10 move c7 c8
>>10 
16 time_left black 810577
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left red 892777
>>16 
10 move c8 d8
>>10 
16 time_left black 808713
>>16 
12 genmove red
>>12 a1 a5
10 move a1 a5
>>10 
16 time_left red 892588
>>16 
10 move d8 d7
>>10 
16 time_left black 806848
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 892400
>>16 
10 move b4 b5
>>10 
16 time_left black 804982
>>16 
12 genmove red
>>12 b1 b5
10 move b1 b5
>>10 
16 time_left red 892212
>>16 
10 move d7 d8
>>10 
16 time_left black 803116
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 892025
>>16 
10 move d8 c8
>>10 
16 time_left black 801249
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 891838
>>16 
10 move d6 d7
>>10 
16 time_left black 799382
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left red 891651
>>16 
10 move c8 b8
>>10 
16 time_left black 797465
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891465
>>16 
10 move d7 d8
>>10 
16 time_left black 795597
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 891279
>>16 
10 move d8 c8
>>10 
16 time_left black 793730
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891091
>>16 
11 flip a2 p
>>11 
16 time_left black 791863
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 890905
>>16 
10 move c8 d8
>>10 
16 time_left black 789996
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 890719
>>16 
10 move d8 c8
>>10 
16 time_left black 788128
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 890533
>>16 
10 move c8 d8
>>10 
16 time_left black 786260
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 890348
>>16 
10 move d8 c8
>>10 
16 time_left black 784392
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890163
>>16 
10 move c8 d8
>>10 
16 time_left black 782574
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 889977
>>16 
10 move a2 a3
>>10 
16 time_left black 780706
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 889791
>>16 
10 move c1 c2
>>10 
16 time_left black 778839
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 889605
>>16 
10 move d4 d5
>>10 
16 time_left black 776972
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 889418
>>16 
10 move d5 d6
>>10 
16 time_left black 775106
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 889231
>>16 
10 move d6 c6
>>10 
16 time_left black 773239
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889045
>>16 
10 move a3 b3
>>10 
16 time_left black 771422
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 888860
>>16 
10 move c6 c7
>>10 
16 time_left black 769553
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 888675
>>16 
10 move d8 c8
>>10 
16 time_left black 767684
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 888491
>>16 
10 move b3 a3
>>10 
16 time_left black 765814
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 888307
>>16 
10 move a3 b3
>>10 
16 time_left black 763945
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 888123
>>16 
10 move b3 b4
>>10 
16 time_left black 762075
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887939
>>16 
10 move b4 b5
>>10 
16 time_left black 760206
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 887756
>>16 
10 move b5 b4
>>10 
16 time_left black 758336
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 887573
>>16 
10 move b4 c4
>>10 
16 time_left black 756466
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887390
>>16 
10 move c4 d4
>>10 
16 time_left black 754596
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887207
>>16 
10 move d4 d5
>>10 
16 time_left black 752725
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887025
>>16 
10 move d5 d4
>>10 
16 time_left black 750854
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 886842
>>16 
10 move d4 d5
>>10 
16 time_left black 748983
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 886660
>>16 
10 move d5 d6
>>10 
16 time_left black 747112
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886476
>>16 
10 move d6 d7
>>10 
16 time_left black 745243
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 886292
>>16 
10 move d7 c7
>>10 
16 time_left black 743373
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 886107
>>16 
10 move c7 c8
>>10 
16 time_left black 741455
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 885924
>>16 
10 move c8 b8
>>10 
16 time_left black 739584
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 885741
>>16 
10 move b8 a8
>>10 
16 time_left black 737714
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 885558
>>16 
10 move a8 a7
>>10 
16 time_left black 735794
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 885374
>>16 
10 move a7 a8
>>10 
16 time_left black 733924
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 885191
>>16 
10 move a8 b8
>>10 
16 time_left black 732054
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 885007
>>16 
10 move c2 c3
>>10 
16 time_left black 730184
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 884824
>>16 
10 move c3 c2
>>10 
16 time_left black 728314
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884640
>>16 
10 move c2 c3
>>10 
16 time_left black 726444
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884455
>>16 
10 move c3 c4
>>10 
16 time_left black 724575
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 884271
>>16 
10 move c4 c5
>>10 
16 time_left black 722706
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884087
>>16 
10 move c5 c6
>>10 
16 time_left black 720837
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883902
>>16 
10 move c6 c7
>>10 
16 time_left black 718968
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883718
>>16 
10 move c7 c8
>>10 
16 time_left black 717098
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 883534
>>16 
10 move c8 b8
>>10 
16 time_left black 715178
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 883349
>>16 
10 move b8 a8
>>10 
16 time_left black 713311
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 883163
>>16 
10 move a8 b8
>>10 
16 time_left black 711444
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 882976
>>16 
10 move b8 a8
>>10 
16 time_left black 709577
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 882789
>>16 
10 move a8 b8
>>10 
16 time_left black 707711
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 882602
>>16 
10 move b8 c8
>>10 
16 time_left black 705844
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 882414
>>16 
10 move c8 c7
>>10 
16 time_left black 703978
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 882225
>>16 
10 move c7 c8
>>10 
16 time_left black 702114
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 882034
>>16 
10 move c8 b8
>>10 
16 time_left black 700250
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881843
>>16 
10 move b8 a8
>>10 
16 time_left black 698389
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 881699
>>16 
10 move a8 b8
>>10 
16 time_left black 696528
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 881555
>>16 
10 move b8 a8
>>10 
16 time_left black 694719
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 881409
>>16 
10 move a8 b8
>>10 
16 time_left black 692662
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 881263
>>16 
10 move b8 c8
>>10 
16 time_left black 690504
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881116
>>16 
10 move c8 c7
>>10 
16 time_left black 688247
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 880969
>>16 
10 move c7 c8
>>10 
16 time_left black 686090
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880822
>>16 
10 move c8 c7
>>10 
16 time_left black 684083
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880675
>>16 
10 move c7 c8
>>10 
16 time_left black 682076
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 880528
>>16 
10 move c8 d8
>>10 
16 time_left black 680069
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 880382
>>16 
10 move d8 c8
>>10 
16 time_left black 678061
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880237
>>16 
10 move c8 d8
>>10 
16 time_left black 676002
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880092
>>16 
10 move d8 c8
>>10 
16 time_left black 673943
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 879948
>>16 
10 move c8 b8
>>10 
16 time_left black 671933
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 879805
>>16 
10 move b8 b7
>>10 
16 time_left black 669921
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 879663
>>16 
10 move b7 b8
>>10 
16 time_left black 667859
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879472
>>16 
10 move b8 c8
>>10 
16 time_left black 665847
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879280
>>16 
10 move c8 d8
>>10 
16 time_left black 663835
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 879138
>>16 
10 move d8 c8
>>10 
16 time_left black 661973
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878996
>>16 
10 move c8 d8
>>10 
16 time_left black 660112
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878805
>>16 
10 move d8 c8
>>10 
16 time_left black 658249
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 878613
>>16 
10 move c8 d8
>>10 
16 time_left black 656385
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 878423
>>16 
10 move d8 c8
>>10 
16 time_left black 654522
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878232
>>16 
10 move c8 c7
>>10 
16 time_left black 652660
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 878041
>>16 
10 move c7 c8
>>10 
16 time_left black 650797
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 877851
>>16 
10 move c8 d8
>>10 
16 time_left black 648933
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877661
>>16 
10 move d8 c8
>>10 
16 time_left black 647070
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 877471
>>16 
10 move c8 c7
>>10 
16 time_left black 645205
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 877283
>>16 
10 move c7 c8
>>10 
16 time_left black 643341
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 877093
>>16 
10 move c8 c7
>>10 
16 time_left black 641477
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 876904
>>16 
10 move c7 c8
>>10 
16 time_left black 639612
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 876715
>>16 
10 move c8 c7
>>10 
16 time_left black 637747
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876527
>>16 
10 move c7 c8
>>10 
16 time_left black 635882
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 876339
>>16 
10 move c8 c7
>>10 
16 time_left black 634019
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 876148
>>16 
10 move c7 c8
>>10 
16 time_left black 632156
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 875958
>>16 
10 move c8 c7
>>10 
16 time_left black 630292
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 875768
>>16 
10 move c7 c8
>>10 
16 time_left black 628429
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 875577
>>16 
10 move c8 d8
>>10 
16 time_left black 626566
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 875386
>>16 
10 move d8 c8
>>10 
16 time_left black 624704
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 875194
>>16 
10 move c8 d8
>>10 
16 time_left black 622842
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 875003
>>16 
10 move d8 c8
>>10 
16 time_left black 620980
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 874861
>>16 
10 move c8 c7
>>10 
16 time_left black 619117
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 874670
>>16 
10 move c7 c8
>>10 
16 time_left black 617255
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 874478
>>16 
10 move c8 b8
>>10 
16 time_left black 615394
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 874287
>>16 
10 move b8 b7
>>10 
16 time_left black 613530
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 874098
>>16 
10 move b7 b8
>>10 
16 time_left black 611664
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 873912
>>16 
10 move b8 b7
>>10 
16 time_left black 609797
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 873725
>>16 
10 move b7 b8
>>10 
16 time_left black 607928
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 873542
>>16 
10 move b8 a8
>>10 
16 time_left black 606058
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 873357
>>16 
10 move a8 b8
>>10 
16 time_left black 604190
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 873174
>>16 
10 move b8 a8
>>10 
16 time_left black 602320
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 872991
>>16 
10 move a8 b8
>>10 
16 time_left black 600448
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 872810
>>16 
10 move b8 a8
>>10 
16 time_left black 598575
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 872628
>>16 
10 move a8 b8
>>10 
16 time_left black 596703
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 872448
>>16 
10 move b8 b7
>>10 
16 time_left black 594778
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 872269
>>16 
10 move b7 b8
>>10 
16 time_left black 592904
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 872090
>>16 
10 move b8 c8
>>10 
16 time_left black 591031
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 871908
>>16 
10 move c8 b8
>>10 
16 time_left black 589159
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 871727
>>16 
10 move b8 b7
>>10 
16 time_left black 587287
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 871547
>>16 
10 move b7 b8
>>10 
16 time_left black 585413
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 871366
>>16 
10 move b8 a8
>>10 
16 time_left black 583540
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 871186
>>16 
10 move a8 b8
>>10 
16 time_left black 581616
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 871007
>>16 
10 move b8 a8
>>10 
16 time_left black 579742
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 870827
>>16 
10 move a8 b8
>>10 
16 time_left black 577869
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 870647
>>16 
10 move b8 a8
>>10 
16 time_left black 575995
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 870468
>>16 
10 move a8 b8
>>10 
16 time_left black 574120
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 870289
>>16 
10 move b8 c8
>>10 
16 time_left black 572245
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870111
>>16 
10 move c8 c7
>>10 
16 time_left black 570370
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 869932
>>16 
10 move c7 d7
>>10 
16 time_left black 568495
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 869753
>>16 
10 move d7 d8
>>10 
16 time_left black 566619
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 869575
>>16 
10 move d8 c8
>>10 
16 time_left black 564744
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 869396
>>16 
10 move c8 d8
>>10 
16 time_left black 562869
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 869217
>>16 
10 move d8 c8
>>10 
16 time_left black 560993
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 869040
>>16 
10 move c8 b8
>>10 
16 time_left black 559118
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 868862
>>16 
10 move b8 a8
>>10 
16 time_left black 557243
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 868683
>>16 
10 move a8 b8
>>10 
16 time_left black 555368
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 868504
>>16 
10 move b8 a8
>>10 
16 time_left black 553493
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 868325
>>16 
10 move a8 b8
>>10 
16 time_left black 551619
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 868145
>>16 
10 move b8 a8
>>10 
16 time_left black 549743
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 867966
>>16 
10 move a8 b8
>>10 
16 time_left black 547869
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 867786
>>16 
10 move b8 a8
>>10 
16 time_left black 545995
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 867606
>>16 
10 move a8 a7
>>10 
16 time_left black 544121
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 867426
>>16 
10 move a7 a6
>>10 
16 time_left black 542248
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 867245
>>16 
10 move a6 b6
>>10 
16 time_left black 540376
>>16 
5 quit
