1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
11 flip c7 p
>>11 
16 time_left black 897954
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 899851
>>16 
11 flip b8 P
>>11 
16 time_left black 896100
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 899701
>>16 
11 flip a6 p
>>11 
16 time_left black 894246
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 899550
>>16 
11 flip d8 p
>>11 
16 time_left black 892393
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899398
>>16 
11 flip b6 p
>>11 
16 time_left black 890540
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 899247
>>16 
11 flip b7 c
>>11 
16 time_left black 888686
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 899097
>>16 
11 flip a7 C
>>11 
16 time_left black 886832
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left red 898948
>>16 
11 flip d7 N
>>11 
16 time_left black 884976
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left red 898801
>>16 
11 flip c6 N
>>11 
16 time_left black 883118
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 898655
>>16 
11 flip b5 C
>>11 
16 time_left black 881260
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11 
16 time_left red 898509
>>16 
11 flip a5 k
>>11 
16 time_left black 879351
>>16 
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10 
16 time_left red 898364
>>16 
10 move b7 d7
>>10 
16 time_left black 877443
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left red 898218
>>16 
10 move d7 a7
>>10 
16 time_left black 875535
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 898072
>>16 
10 move c7 d7
>>10 
16 time_left black 873677
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 897927
>>16 
10 move d7 c7
>>10 
16 time_left black 871819
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 897780
>>16 
10 move d8 d7
>>10 
16 time_left black 869962
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 897633
>>16 
10 move c7 b7
>>10 
16 time_left black 868105
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left red 897487
>>16 
10 move b7 b8
>>10 
16 time_left black 866249
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left red 897339
>>16 
10 move b8 a8
>>10 
16 time_left black 864393
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left red 897192
>>16 
10 move a8 b8
>>10 
16 time_left black 862536
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left red 897046
>>16 
10 move a7 a8
>>10 
16 time_left black 860679
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 896899
>>16 
10 move a8 c8
>>10 
16 time_left black 858822
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 896753
>>16 
10 move c8 d8
>>10 
16 time_left black 856964
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 896607
>>16 
10 move b8 a8
>>10 
16 time_left black 855107
>>16 
12 genmove red
>>12 b3 d3
10 move b3 d3
>>10 
16 time_left red 896460
>>16 
10 move a8 b8
>>10 
16 time_left black 853249
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 896315
>>16 
10 move b8 a8
>>10 
16 time_left black 851391
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 896168
>>16 
10 move a8 b8
>>10 
16 time_left black 849534
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 896023
>>16 
10 move b8 a8
>>10 
16 time_left black 847676
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 895877
>>16 
10 move a8 b8
>>10 
16 time_left black 845818
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 895732
>>16 
10 move b8 c8
>>10 
16 time_left black 843959
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895589
>>16 
10 move d7 c7
>>10 
16 time_left black 842100
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 895444
>>16 
10 move c8 b8
>>10 
16 time_left black 840242
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11 
16 time_left red 895299
>>16 
10 move b8 c8
>>10 
16 time_left black 838382
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895156
>>16 
10 move c8 b8
>>10 
16 time_left black 836522
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 895013
>>16 
10 move b8 a8
>>10 
16 time_left black 834611
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 894870
>>16 
10 move a8 b8
>>10 
16 time_left black 832701
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 894726
>>16 
10 move b8 a8
>>10 
16 time_left black 830791
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 894584
>>16 
10 move c7 c8
>>10 
16 time_left black 828929
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 894442
>>16 
10 move a8 b8
>>10 
16 time_left black 827066
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 894252
>>16 
10 move c8 c7
>>10 
16 time_left black 825202
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 894062
>>16 
10 move b8 a8
>>10 
16 time_left black 823338
>>16 
12 genmove red
>>12 d3 d6
10 move d3 d6
>>10 
16 time_left red 893873
>>16 
10 move c7 c8
>>10 
16 time_left black 821472
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893686
>>16 
10 move a8 b8
>>10 
16 time_left black 819604
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 893501
>>16 
10 move d8 d7
>>10 
16 time_left black 817735
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893317
>>16 
10 move c8 d8
>>10 
16 time_left black 815866
>>16 
12 genmove red
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left red 893133
>>16 
10 move b8 b7
>>10 
16 time_left black 813996
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 892949
>>16 
10 move b7 b8
>>10 
16 time_left black 812126
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 892767
>>16 
10 move b8 c8
>>10 
16 time_left black 810255
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892584
>>16 
10 move c8 b8
>>10 
16 time_left black 808384
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 892401
>>16 
10 move b8 a8
>>10 
16 time_left black 806514
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892219
>>16 
10 move d7 d6
>>10 
16 time_left black 804642
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 892038
>>16 
10 move d6 d7
>>10 
16 time_left black 802770
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 891856
>>16 
10 move d2 d1
>>10 
16 time_left black 800899
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891674
>>16 
10 move d7 d6
>>10 
16 time_left black 799027
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 891492
>>16 
10 move d6 d7
>>10 
16 time_left black 797155
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 891310
>>16 
10 move d7 c7
>>10 
16 time_left black 795284
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891128
>>16 
10 move c7 c8
>>10 
16 time_left black 793412
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890946
>>16 
10 move c8 b8
>>10 
16 time_left black 791541
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 890765
>>16 
10 move b8 c8
>>10 
16 time_left black 789670
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 890582
>>16 
10 move c8 b8
>>10 
16 time_left black 787800
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890399
>>16 
10 move b8 c8
>>10 
16 time_left black 785928
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 890216
>>16 
10 move c8 c4
>>10 
16 time_left black 784058
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 890032
>>16 
10 move c4 c5
>>10 
16 time_left black 782187
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 889850
>>16 
10 move c5 c1
>>10 
16 time_left black 780317
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889665
>>16 
10 move a1 a2
>>10 
16 time_left black 778448
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 889481
>>16 
10 move a2 a3
>>10 
16 time_left black 776579
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 889297
>>16 
10 move a3 a4
>>10 
16 time_left black 774709
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 889111
>>16 
10 move a4 a5
>>10 
16 time_left black 772842
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 888925
>>16 
10 move a5 a6
>>10 
16 time_left black 770974
>>16 
12 genmove red
>>12 d8 d1
10 move d8 d1
>>10 
16 time_left red 888739
>>16 
10 move a6 a7
>>10 
16 time_left black 768957
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888553
>>16 
10 move a7 a8
>>10 
16 time_left black 766890
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 888366
>>16 
10 move a8 b8
>>10 
16 time_left black 764873
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 888179
>>16 
10 move b8 a8
>>10 
16 time_left black 762807
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887992
>>16 
10 move a8 b8
>>10 
16 time_left black 760790
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887805
>>16 
10 move b8 a8
>>10 
16 time_left black 758774
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 887617
>>16 
10 move a8 a7
>>10 
16 time_left black 756759
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 887429
>>16 
10 move a7 a8
>>10 
16 time_left black 754743
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 887242
>>16 
10 move a8 b8
>>10 
16 time_left black 752676
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 887055
>>16 
10 move b8 a8
>>10 
16 time_left black 750609
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 886868
>>16 
10 move a8 b8
>>10 
16 time_left black 748542
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 886681
>>16 
10 move b8 b7
>>10 
16 time_left black 746475
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 886494
>>16 
10 move b7 b8
>>10 
16 time_left black 744309
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 886306
>>16 
10 move b8 a8
>>10 
16 time_left black 742293
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 886118
>>16 
10 move a8 b8
>>10 
16 time_left black 740227
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 885930
>>16 
10 move b8 c8
>>10 
16 time_left black 738362
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 885740
>>16 
10 move c8 c7
>>10 
16 time_left black 736498
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 885549
>>16 
10 move c7 c8
>>10 
16 time_left black 734635
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885407
>>16 
10 move c8 b8
>>10 
16 time_left black 732772
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 885266
>>16 
10 move b8 a8
>>10 
16 time_left black 730908
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 885076
>>16 
10 move a8 b8
>>10 
16 time_left black 729044
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 884886
>>16 
10 move b8 b7
>>10 
16 time_left black 727180
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 884696
>>16 
10 move b7 b8
>>10 
16 time_left black 725315
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 884506
>>16 
10 move b8 c8
>>10 
16 time_left black 723449
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884317
>>16 
10 move c8 b8
>>10 
16 time_left black 721584
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884129
>>16 
10 move b8 b7
>>10 
16 time_left black 719718
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883940
>>16 
10 move b7 b8
>>10 
16 time_left black 717853
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 883750
>>16 
10 move b8 a8
>>10 
16 time_left black 715989
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 883560
>>16 
10 move a8 b8
>>10 
16 time_left black 714125
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883370
>>16 
10 move b8 a8
>>10 
16 time_left black 712262
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883181
>>16 
10 move a8 b8
>>10 
16 time_left black 710396
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882994
>>16 
10 move b8 a8
>>10 
16 time_left black 708529
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882808
>>16 
10 move a8 b8
>>10 
16 time_left black 706661
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 882622
>>16 
10 move b8 a8
>>10 
16 time_left black 704793
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882436
>>16 
10 move a8 b8
>>10 
16 time_left black 702925
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 882251
>>16 
10 move b8 b7
>>10 
16 time_left black 701057
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 882065
>>16 
10 move b7 b8
>>10 
16 time_left black 699188
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 881881
>>16 
10 move b8 c8
>>10 
16 time_left black 697319
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 881695
>>16 
10 move c8 b8
>>10 
16 time_left black 695451
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 881509
>>16 
10 move b8 a8
>>10 
16 time_left black 693583
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 881323
>>16 
10 move a8 b8
>>10 
16 time_left black 691715
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 881137
>>16 
10 move b8 b7
>>10 
16 time_left black 689847
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 880950
>>16 
10 move b7 b8
>>10 
16 time_left black 687980
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 880764
>>16 
10 move b8 a8
>>10 
16 time_left black 686114
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 880576
>>16 
10 move a8 b8
>>10 
16 time_left black 684249
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 880387
>>16 
10 move b8 b7
>>10 
16 time_left black 682384
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880199
>>16 
10 move b7 b8
>>10 
16 time_left black 680518
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 880011
>>16 
10 move b8 c8
>>10 
16 time_left black 678653
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 879822
>>16 
10 move c8 b8
>>10 
16 time_left black 676789
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879631
>>16 
10 move b8 b7
>>10 
16 time_left black 674925
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 879441
>>16 
10 move b7 b8
>>10 
16 time_left black 673060
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 879251
>>16 
10 move b8 c8
>>10 
16 time_left black 671147
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879060
>>16 
10 move c8 d8
>>10 
16 time_left black 669283
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 878870
>>16 
10 move d8 c8
>>10 
16 time_left black 667419
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 878680
>>16 
10 move c8 c7
>>10 
16 time_left black 665555
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 878490
>>16 
10 move c7 c8
>>10 
16 time_left black 663690
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878301
>>16 
10 move c8 d8
>>10 
16 time_left black 661825
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 878112
>>16 
10 move d8 c8
>>10 
16 time_left black 659960
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 877922
>>16 
10 move c8 c7
>>10 
16 time_left black 658096
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877733
>>16 
10 move c7 c8
>>10 
16 time_left black 656231
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877543
>>16 
10 move c8 c7
>>10 
16 time_left black 654367
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 877354
>>16 
10 move c7 c8
>>10 
16 time_left black 652503
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 877164
>>16 
10 move c8 c7
>>10 
16 time_left black 650640
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 876974
>>16 
10 move c7 c8
>>10 
16 time_left black 648776
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 876784
>>16 
10 move c8 b8
>>10 
16 time_left black 646912
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 876595
>>16 
10 move b8 c8
>>10 
16 time_left black 645047
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 876406
>>16 
10 move c8 d8
>>10 
16 time_left black 643180
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 876219
>>16 
10 move d8 c8
>>10 
16 time_left black 641314
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 876031
>>16 
10 move c8 c7
>>10 
16 time_left black 639449
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 875842
>>16 
10 move c7 c8
>>10 
16 time_left black 637584
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 875653
>>16 
10 move c8 d8
>>10 
16 time_left black 635719
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 875465
>>16 
10 move d8 c8
>>10 
16 time_left black 633852
>>16 
5 quit
