1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899817
>>16 
11 flip b7 p
>>11 
16 time_left red 898089
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 899673
>>16 
11 flip c8 r
>>11 
16 time_left red 896179
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11 
16 time_left black 899529
>>16 
10 move c7 c8
>>10 
16 time_left red 894319
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left black 899384
>>16 
11 flip c5 c
>>11 
16 time_left red 892461
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left black 899236
>>16 
11 flip a8 R
>>11 
16 time_left red 890605
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left black 899089
>>16 
10 move b8 b7
>>10 
16 time_left red 888747
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 898943
>>16 
10 move b7 b8
>>10 
16 time_left red 886891
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left black 898796
>>16 
10 move b6 b7
>>10 
16 time_left red 885034
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 898649
>>16 
11 flip d8 R
>>11 
16 time_left red 883178
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 898500
>>16 
11 flip a7 p
>>11 
16 time_left red 881323
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 898353
>>16 
10 move b7 a7
>>10 
16 time_left red 879466
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 898205
>>16 
10 move b8 b7
>>10 
16 time_left red 877612
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 898056
>>16 
10 move a8 b8
>>10 
16 time_left red 875757
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 897907
>>16 
10 move b8 a8
>>10 
16 time_left red 873903
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 897757
>>16 
10 move a8 b8
>>10 
16 time_left red 872049
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left black 897607
>>16 
10 move b8 a8
>>10 
16 time_left red 870195
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left black 897457
>>16 
10 move a8 b8
>>10 
16 time_left red 868342
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 897305
>>16 
10 move a7 a8
>>10 
16 time_left red 866490
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left black 897154
>>16 
10 move a8 a7
>>10 
16 time_left red 864636
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 897004
>>16 
10 move a7 a8
>>10 
16 time_left red 862783
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 896853
>>16 
10 move b7 a7
>>10 
16 time_left red 860880
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 896703
>>16 
10 move a7 b7
>>10 
16 time_left red 859027
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 896552
>>16 
10 move a8 a7
>>10 
16 time_left red 857174
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 896402
>>16 
10 move a7 a8
>>10 
16 time_left red 855320
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 896252
>>16 
10 move a8 a7
>>10 
16 time_left red 853466
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 896102
>>16 
10 move a7 a8
>>10 
16 time_left red 851612
>>16 
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10 
16 time_left black 895952
>>16 
10 move a8 a7
>>10 
16 time_left red 849758
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 895801
>>16 
10 move a7 a8
>>10 
16 time_left red 847905
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 895650
>>16 
10 move a8 a7
>>10 
16 time_left red 846052
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left black 895500
>>16 
10 move a7 a8
>>10 
16 time_left red 844149
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 895350
>>16 
10 move b7 a7
>>10 
16 time_left red 842296
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 895199
>>16 
10 move a7 b7
>>10 
16 time_left red 840443
>>16 
12 genmove black
>>12 a5 a8
10 move a5 a8
>>10 
16 time_left black 895049
>>16 
10 move b8 a8
>>10 
16 time_left red 838589
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 894898
>>16 
10 move a8 b8
>>10 
16 time_left red 836736
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 894747
>>16 
10 move b8 a8
>>10 
16 time_left red 834883
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 894595
>>16 
10 move a8 b8
>>10 
16 time_left red 833031
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894444
>>16 
10 move b7 c7
>>10 
16 time_left red 831178
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 894294
>>16 
10 move b8 a8
>>10 
16 time_left red 829325
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 894143
>>16 
10 move c8 b8
>>10 
16 time_left red 827471
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 893992
>>16 
10 move b8 c8
>>10 
16 time_left red 825569
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 893842
>>16 
10 move a8 b8
>>10 
16 time_left red 823665
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 893692
>>16 
10 move b8 a8
>>10 
16 time_left red 821810
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 893543
>>16 
10 move a8 b8
>>10 
16 time_left red 819954
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 893395
>>16 
10 move b8 b7
>>10 
16 time_left red 818097
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 893248
>>16 
10 move b7 b8
>>10 
16 time_left red 816240
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 893102
>>16 
10 move b8 b7
>>10 
16 time_left red 814381
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left black 892957
>>16 
10 move b7 b8
>>10 
16 time_left red 812521
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 892813
>>16 
10 move b8 a8
>>10 
16 time_left red 810660
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 892670
>>16 
10 move a8 b8
>>10 
16 time_left red 808798
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 892528
>>16 
10 move b8 b7
>>10 
16 time_left red 806936
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 892386
>>16 
10 move b7 b8
>>10 
16 time_left red 805073
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 892196
>>16 
10 move c7 b7
>>10 
16 time_left red 803209
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 892006
>>16 
10 move b8 a8
>>10 
16 time_left red 801345
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 891816
>>16 
10 move a8 b8
>>10 
16 time_left red 799483
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 891625
>>16 
10 move b7 a7
>>10 
16 time_left red 797621
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 891483
>>16 
10 move b8 a8
>>10 
16 time_left red 795759
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 891340
>>16 
10 move a7 b7
>>10 
16 time_left red 793898
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 891196
>>16 
10 move b7 b8
>>10 
16 time_left red 792039
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 891053
>>16 
10 move a8 a7
>>10 
16 time_left red 790178
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 890910
>>16 
10 move b8 a8
>>10 
16 time_left red 788318
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 890766
>>16 
10 move a8 b8
>>10 
16 time_left red 786457
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 890624
>>16 
10 move a7 a8
>>10 
16 time_left red 784595
>>16 
12 genmove black
>>12 b3 b8
10 move b3 b8
>>10 
16 time_left black 890481
>>16 
10 move c8 b8
>>10 
16 time_left red 782735
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 890338
>>16 
10 move b8 b7
>>10 
16 time_left red 780874
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 890196
>>16 
10 move a8 b8
>>10 
16 time_left red 779012
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890054
>>16 
10 move d8 c8
>>10 
16 time_left red 777150
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 889911
>>16 
10 move b8 a8
>>10 
16 time_left red 775241
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 889767
>>16 
10 move b7 b8
>>10 
16 time_left red 773382
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 889622
>>16 
10 move c2 d2
>>10 
16 time_left red 771523
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 889477
>>16 
10 move c8 d8
>>10 
16 time_left red 769665
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 889332
>>16 
10 move b8 c8
>>10 
16 time_left red 767807
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 889186
>>16 
10 move a8 b8
>>10 
16 time_left red 765949
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 889041
>>16 
10 move b8 a8
>>10 
16 time_left red 764092
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 888893
>>16 
11 flip a1 N
>>11 
16 time_left red 762236
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 888744
>>16 
10 move a8 b8
>>10 
16 time_left red 760382
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 888594
>>16 
10 move a6 a7
>>10 
16 time_left red 758528
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 888443
>>16 
10 move c8 c7
>>10 
16 time_left red 756676
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 888291
>>16 
10 move b8 c8
>>10 
16 time_left red 754822
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 888141
>>16 
10 move a7 a8
>>10 
16 time_left red 752968
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 887990
>>16 
10 move a8 b8
>>10 
16 time_left red 751115
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 887839
>>16 
10 move b8 a8
>>10 
16 time_left red 749212
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 887688
>>16 
10 move c7 b7
>>10 
16 time_left red 747307
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 887538
>>16 
10 move a8 b8
>>10 
16 time_left red 745453
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 887388
>>16 
10 move b8 a8
>>10 
16 time_left red 743600
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 887236
>>16 
10 move c8 b8
>>10 
16 time_left red 741748
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 887083
>>16 
10 move b8 c8
>>10 
16 time_left red 739897
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 886930
>>16 
10 move a8 b8
>>10 
16 time_left red 738046
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 886777
>>16 
10 move b8 a8
>>10 
16 time_left red 736196
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 886622
>>16 
10 move a8 b8
>>10 
16 time_left red 734347
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886467
>>16 
10 move b8 a8
>>10 
16 time_left red 732499
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 886311
>>16 
10 move a8 b8
>>10 
16 time_left red 730652
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886153
>>16 
10 move b8 a8
>>10 
16 time_left red 728806
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 885995
>>16 
10 move a8 b8
>>10 
16 time_left red 726961
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 885835
>>16 
10 move b8 a8
>>10 
16 time_left red 725067
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 885675
>>16 
10 move a8 b8
>>10 
16 time_left red 723173
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885514
>>16 
10 move b8 a8
>>10 
16 time_left red 721329
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 885356
>>16 
10 move c8 b8
>>10 
16 time_left red 719433
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 885199
>>16 
10 move b8 c8
>>10 
16 time_left red 717587
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 885041
>>16 
10 move a8 b8
>>10 
16 time_left red 715741
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884882
>>16 
10 move b8 a8
>>10 
16 time_left red 713845
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 884726
>>16 
10 move a8 b8
>>10 
16 time_left red 711997
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 884570
>>16 
10 move b8 a8
>>10 
16 time_left red 710149
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 884414
>>16 
10 move a8 b8
>>10 
16 time_left red 708301
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884259
>>16 
10 move b8 a8
>>10 
16 time_left red 706452
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 884104
>>16 
10 move a8 b8
>>10 
16 time_left red 704603
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 883950
>>16 
10 move b8 a8
>>10 
16 time_left red 702753
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 883796
>>16 
10 move a8 b8
>>10 
16 time_left red 700902
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 883643
>>16 
10 move b8 a8
>>10 
16 time_left red 699051
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883491
>>16 
10 move a8 b8
>>10 
16 time_left red 697198
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 883341
>>16 
10 move b8 a8
>>10 
16 time_left red 695342
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 883193
>>16 
10 move a8 b8
>>10 
16 time_left red 693485
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 883046
>>16 
10 move b8 a8
>>10 
16 time_left red 691628
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 882898
>>16 
10 move a8 b8
>>10 
16 time_left red 689772
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 882751
>>16 
10 move b8 a8
>>10 
16 time_left red 687915
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 882604
>>16 
10 move a8 b8
>>10 
16 time_left red 686058
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 882458
>>16 
10 move b8 a8
>>10 
16 time_left red 684202
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 882309
>>16 
10 move a8 b8
>>10 
16 time_left red 682346
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 882161
>>16 
10 move b8 a8
>>10 
16 time_left red 680490
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 882013
>>16 
10 move c8 c7
>>10 
16 time_left red 678635
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 881863
>>16 
10 move c7 c8
>>10 
16 time_left red 676730
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 881714
>>16 
10 move c8 c7
>>10 
16 time_left red 674876
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 881564
>>16 
10 move c7 c8
>>10 
16 time_left red 673022
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 881413
>>16 
10 move c8 c7
>>10 
16 time_left red 671168
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 881264
>>16 
10 move c7 c8
>>10 
16 time_left red 669314
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 881114
>>16 
10 move c8 c7
>>10 
16 time_left red 667459
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 880965
>>16 
10 move c7 c8
>>10 
16 time_left red 665605
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 880814
>>16 
10 move a8 a7
>>10 
16 time_left red 663752
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880664
>>16 
10 move c8 b8
>>10 
16 time_left red 661898
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 880513
>>16 
10 move b8 c8
>>10 
16 time_left red 660046
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 880362
>>16 
10 move c8 b8
>>10 
16 time_left red 658193
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 880211
>>16 
10 move b8 c8
>>10 
16 time_left red 656338
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 880062
>>16 
10 move a7 a6
>>10 
16 time_left red 654484
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 879912
>>16 
10 move c8 b8
>>10 
16 time_left red 652630
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 879762
>>16 
10 move b8 c8
>>10 
16 time_left red 650776
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 879611
>>16 
10 move c8 b8
>>10 
16 time_left red 648922
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 879461
>>16 
10 move b8 c8
>>10 
16 time_left red 647069
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 879311
>>16 
10 move c8 b8
>>10 
16 time_left red 645215
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879160
>>16 
10 move b8 c8
>>10 
16 time_left red 643312
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 879010
>>16 
10 move c8 b8
>>10 
16 time_left red 641458
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 878859
>>16 
10 move b8 c8
>>10 
16 time_left red 639605
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 878708
>>16 
10 move c8 b8
>>10 
16 time_left red 637752
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 878558
>>16 
10 move b8 c8
>>10 
16 time_left red 635898
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 878408
>>16 
10 move c8 b8
>>10 
16 time_left red 634044
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 878258
>>16 
10 move d8 c8
>>10 
16 time_left red 632190
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 878109
>>16 
10 move c8 d8
>>10 
16 time_left red 630335
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 877959
>>16 
10 move d8 c8
>>10 
16 time_left red 628481
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 877808
>>16 
10 move c8 d8
>>10 
16 time_left red 626627
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 877659
>>16 
10 move b8 c8
>>10 
16 time_left red 624773
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 877510
>>16 
10 move c8 b8
>>10 
16 time_left red 622918
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 877362
>>16 
10 move b8 c8
>>10 
16 time_left red 621061
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 877216
>>16 
10 move c8 b8
>>10 
16 time_left red 619203
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 877070
>>16 
10 move d8 c8
>>10 
16 time_left red 617344
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 876925
>>16 
10 move c8 d8
>>10 
16 time_left red 615486
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 876779
>>16 
10 move b8 c8
>>10 
16 time_left red 613629
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 876633
>>16 
10 move c8 b8
>>10 
16 time_left red 611771
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 876487
>>16 
10 move a6 a7
>>10 
16 time_left red 609914
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 876340
>>16 
10 move a7 b7
>>10 
16 time_left red 608057
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 876193
>>16 
10 move d8 d7
>>10 
16 time_left red 606201
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 876044
>>16 
10 move b8 c8
>>10 
16 time_left red 604345
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875896
>>16 
10 move b7 b8
>>10 
16 time_left red 602440
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875746
>>16 
10 move b8 b7
>>10 
16 time_left red 600586
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 875597
>>16 
10 move b7 b8
>>10 
16 time_left red 598731
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 875448
>>16 
10 move b8 b7
>>10 
16 time_left red 596875
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 875301
>>16 
10 move b7 b8
>>10 
16 time_left red 595019
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 875153
>>16 
10 move b8 b7
>>10 
16 time_left red 593164
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 875004
>>16 
10 move b7 b8
>>10 
16 time_left red 591309
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 874855
>>16 
10 move b8 b7
>>10 
16 time_left red 589454
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 874706
>>16 
10 move b7 b8
>>10 
16 time_left red 587600
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 874556
>>16 
10 move b8 b7
>>10 
16 time_left red 585746
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 874405
>>16 
10 move b7 b8
>>10 
16 time_left red 583892
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 874255
>>16 
10 move b8 b7
>>10 
16 time_left red 582037
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 874105
>>16 
10 move c8 b8
>>10 
16 time_left red 580134
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 873954
>>16 
10 move d7 d6
>>10 
16 time_left red 578231
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 873803
>>16 
10 move b8 c8
>>10 
16 time_left red 576328
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 873653
>>16 
10 move c8 b8
>>10 
16 time_left red 574424
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 873503
>>16 
10 move b8 c8
>>10 
16 time_left red 572570
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 873352
>>16 
10 move c8 b8
>>10 
16 time_left red 570717
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 873201
>>16 
10 move b8 c8
>>10 
16 time_left red 568865
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873048
>>16 
10 move d6 d5
>>10 
16 time_left red 567014
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 872893
>>16 
10 move d5 c5
>>10 
16 time_left red 565166
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 872738
>>16 
10 move c5 d5
>>10 
16 time_left red 563316
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 872584
>>16 
10 move d5 d4
>>10 
16 time_left red 561467
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 872429
>>16 
10 move d4 c4
>>10 
16 time_left red 559568
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 872273
>>16 
10 move c4 c5
>>10 
16 time_left red 557721
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 872117
>>16 
10 move c5 d5
>>10 
16 time_left red 555872
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 871962
>>16 
10 move d5 d6
>>10 
16 time_left red 554025
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 871806
>>16 
10 move d6 c6
>>10 
16 time_left red 552177
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 871651
>>16 
10 move c6 c7
>>10 
16 time_left red 550328
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 871496
>>16 
5 quit
