1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
11 flip d8 P
>>11 
16 time_left red 897951
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left black 899853
>>16 
11 flip a7 n
>>11 
16 time_left red 896095
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left black 899706
>>16 
11 flip b8 p
>>11 
16 time_left red 894238
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 899560
>>16 
11 flip c8 P
>>11 
16 time_left red 892379
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 899415
>>16 
11 flip b7 C
>>11 
16 time_left red 890520
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left black 899270
>>16 
10 move c8 b8
>>10 
16 time_left red 888661
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 899126
>>16 
10 move b8 c8
>>10 
16 time_left red 886803
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left black 898982
>>16 
11 flip d7 n
>>11 
16 time_left red 884944
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 898837
>>16 
10 move b7 b8
>>10 
16 time_left red 883085
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 898692
>>16 
10 move c7 b7
>>10 
16 time_left red 881227
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 898547
>>16 
10 move b7 c7
>>10 
16 time_left red 879369
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 r
>>11 
16 time_left black 898401
>>16 
10 move c7 b7
>>10 
16 time_left red 877510
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left black 898256
>>16 
10 move c6 d6
>>10 
16 time_left red 875651
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 898112
>>16 
10 move b7 c7
>>10 
16 time_left red 873790
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 897970
>>16 
10 move c8 d8
>>10 
16 time_left red 871929
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 897828
>>16 
11 flip c5 G
>>11 
16 time_left red 870068
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 897685
>>16 
11 flip b1 P
>>11 
16 time_left red 868208
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 m
>>11 
16 time_left black 897543
>>16 
10 move b8 c8
>>10 
16 time_left red 866346
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 897401
>>16 
10 move c8 b8
>>10 
16 time_left red 864484
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 897259
>>16 
10 move b8 c8
>>10 
16 time_left red 862622
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 897116
>>16 
10 move c8 b8
>>10 
16 time_left red 860760
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left black 896925
>>16 
10 move a5 b5
>>10 
16 time_left red 858896
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left black 896735
>>16 
10 move b8 c8
>>10 
16 time_left red 857031
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 896546
>>16 
10 move c8 b8
>>10 
16 time_left red 855166
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 896357
>>16 
10 move b8 c8
>>10 
16 time_left red 853301
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 896169
>>16 
10 move c8 b8
>>10 
16 time_left red 851434
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 895981
>>16 
10 move c7 c8
>>10 
16 time_left red 849568
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 895793
>>16 
10 move b8 d8
>>10 
16 time_left red 847703
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 895605
>>16 
10 move c8 b8
>>10 
16 time_left red 845837
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 895417
>>16 
10 move b8 a8
>>10 
16 time_left red 843971
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 895230
>>16 
10 move a8 b8
>>10 
16 time_left red 842104
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left black 895043
>>16 
10 move b8 a8
>>10 
16 time_left red 840238
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 894856
>>16 
10 move a8 b8
>>10 
16 time_left red 838321
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 894669
>>16 
10 move b8 a8
>>10 
16 time_left red 836454
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 894482
>>16 
10 move d8 c8
>>10 
16 time_left red 834537
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 894296
>>16 
10 move a8 b8
>>10 
16 time_left red 832670
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894109
>>16 
10 move b8 a8
>>10 
16 time_left red 830803
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893922
>>16 
10 move c8 b8
>>10 
16 time_left red 828936
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 893736
>>16 
10 move b8 c8
>>10 
16 time_left red 827069
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 893550
>>16 
10 move a8 b8
>>10 
16 time_left red 825201
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 893364
>>16 
10 move b8 a8
>>10 
16 time_left red 823334
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 893178
>>16 
10 move c8 b8
>>10 
16 time_left red 821466
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892992
>>16 
10 move a8 a7
>>10 
16 time_left red 819598
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 892807
>>16 
10 move b5 b6
>>10 
16 time_left red 817730
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 892621
>>16 
10 move b8 a8
>>10 
16 time_left red 815862
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 892436
>>16 
10 move b6 b7
>>10 
16 time_left red 813993
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 892251
>>16 
10 move a8 b8
>>10 
16 time_left red 812124
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 892065
>>16 
10 move b8 c8
>>10 
16 time_left red 810256
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 891881
>>16 
10 move b7 b8
>>10 
16 time_left red 808387
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 891696
>>16 
10 move c8 d8
>>10 
16 time_left red 806519
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 891510
>>16 
10 move b8 a8
>>10 
16 time_left red 804651
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 891325
>>16 
10 move a8 b8
>>10 
16 time_left red 802783
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 891139
>>16 
10 move b8 a8
>>10 
16 time_left red 800915
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 890953
>>16 
10 move d8 c8
>>10 
16 time_left red 799047
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 890768
>>16 
10 move c8 b8
>>10 
16 time_left red 797178
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 890583
>>16 
10 move b8 c8
>>10 
16 time_left red 795309
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 890399
>>16 
10 move c8 b8
>>10 
16 time_left red 793438
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 890217
>>16 
10 move b8 c8
>>10 
16 time_left red 791567
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 890034
>>16 
10 move a8 b8
>>10 
16 time_left red 789696
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 889851
>>16 
10 move b8 a8
>>10 
16 time_left red 787825
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 889669
>>16 
10 move a8 b8
>>10 
16 time_left red 785954
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 889487
>>16 
10 move b8 a8
>>10 
16 time_left red 784082
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 889305
>>16 
10 move c8 b8
>>10 
16 time_left red 782210
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 889123
>>16 
10 move b8 c8
>>10 
16 time_left red 780338
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888942
>>16 
10 move c8 b8
>>10 
16 time_left red 778466
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 888761
>>16 
10 move b8 b7
>>10 
16 time_left red 776592
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 888581
>>16 
10 move b7 b8
>>10 
16 time_left red 774719
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888401
>>16 
10 move a8 a7
>>10 
16 time_left red 772846
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888220
>>16 
10 move a7 a8
>>10 
16 time_left red 770973
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 888040
>>16 
10 move b8 c8
>>10 
16 time_left red 769099
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 887860
>>16 
10 move a8 b8
>>10 
16 time_left red 767224
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887682
>>16 
10 move b8 a8
>>10 
16 time_left red 765349
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887502
>>16 
10 move c8 b8
>>10 
16 time_left red 763474
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 887325
>>16 
10 move a8 a7
>>10 
16 time_left red 761597
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 887149
>>16 
10 move b8 c8
>>10 
16 time_left red 759771
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 886972
>>16 
10 move a7 a8
>>10 
16 time_left red 757745
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 886795
>>16 
10 move a8 a7
>>10 
16 time_left red 755719
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 886617
>>16 
10 move a7 a8
>>10 
16 time_left red 753694
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886439
>>16 
10 move a8 b8
>>10 
16 time_left red 751618
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 886262
>>16 
10 move b8 a8
>>10 
16 time_left red 749391
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886086
>>16 
10 move a8 b8
>>10 
16 time_left red 747364
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 885910
>>16 
10 move b8 a8
>>10 
16 time_left red 745136
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 885734
>>16 
10 move c8 b8
>>10 
16 time_left red 743009
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 885558
>>16 
10 move a8 a7
>>10 
16 time_left red 740931
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 885383
>>16 
10 move a7 a8
>>10 
16 time_left red 738852
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 885208
>>16 
10 move a8 a7
>>10 
16 time_left red 736824
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 885032
>>16 
10 move a7 a8
>>10 
16 time_left red 734746
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884856
>>16 
10 move b8 c8
>>10 
16 time_left red 732717
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 884682
>>16 
10 move c5 c6
>>10 
16 time_left red 730688
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 884507
>>16 
10 move a8 b8
>>10 
16 time_left red 728659
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 884332
>>16 
10 move b8 b7
>>10 
16 time_left red 726779
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 884158
>>16 
10 move c8 b8
>>10 
16 time_left red 724899
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 883982
>>16 
10 move b8 c8
>>10 
16 time_left red 723020
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 883808
>>16 
10 move b7 b8
>>10 
16 time_left red 721141
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 883633
>>16 
10 move c6 b6
>>10 
16 time_left red 719262
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 883457
>>16 
10 move b8 a8
>>10 
16 time_left red 717385
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883281
>>16 
10 move c8 b8
>>10 
16 time_left red 715508
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 883104
>>16 
10 move b8 c8
>>10 
16 time_left red 713631
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 882927
>>16 
10 move a8 b8
>>10 
16 time_left red 711755
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 882748
>>16 
10 move b8 a8
>>10 
16 time_left red 709882
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 882568
>>16 
10 move a8 b8
>>10 
16 time_left red 708008
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882388
>>16 
10 move b6 a6
>>10 
16 time_left red 706134
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 882207
>>16 
10 move b8 a8
>>10 
16 time_left red 704260
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 882028
>>16 
10 move a8 a7
>>10 
16 time_left red 702385
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 881849
>>16 
10 move a7 a8
>>10 
16 time_left red 700510
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881671
>>16 
10 move a8 b8
>>10 
16 time_left red 698634
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881492
>>16 
10 move b8 a8
>>10 
16 time_left red 696759
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881314
>>16 
10 move a8 b8
>>10 
16 time_left red 694883
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 881136
>>16 
10 move b8 a8
>>10 
16 time_left red 693006
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 880960
>>16 
10 move c8 b8
>>10 
16 time_left red 691128
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880784
>>16 
10 move b8 c8
>>10 
16 time_left red 689251
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 880608
>>16 
10 move a8 a7
>>10 
16 time_left red 687372
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 880433
>>16 
10 move a7 a8
>>10 
16 time_left red 685492
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880260
>>16 
10 move a8 b8
>>10 
16 time_left red 683611
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 880088
>>16 
10 move a6 a7
>>10 
16 time_left red 681728
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 879918
>>16 
10 move a7 b7
>>10 
16 time_left red 679843
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 879749
>>16 
10 move b8 a8
>>10 
16 time_left red 677957
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 879582
>>16 
10 move a8 b8
>>10 
16 time_left red 676069
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 879415
>>16 
10 move b8 a8
>>10 
16 time_left red 674181
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 879249
>>16 
10 move a8 b8
>>10 
16 time_left red 672292
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 879084
>>16 
10 move c8 d8
>>10 
16 time_left red 670402
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 878920
>>16 
10 move b8 a8
>>10 
16 time_left red 668511
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 878756
>>16 
10 move a8 b8
>>10 
16 time_left red 666620
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 878593
>>16 
10 move b8 a8
>>10 
16 time_left red 664726
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 878433
>>16 
10 move a8 b8
>>10 
16 time_left red 662834
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 878271
>>16 
10 move b7 c7
>>10 
16 time_left red 660943
>>16 
12 genmove black
>>12 b2 b8
10 move b2 b8
>>10 
16 time_left black 878109
>>16 
10 move d8 c8
>>10 
16 time_left red 659051
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 877948
>>16 
10 move c8 d8
>>10 
16 time_left red 657158
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 877788
>>16 
10 move c7 c8
>>10 
16 time_left red 655264
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 877628
>>16 
10 move d1 d2
>>10 
16 time_left red 653369
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 877470
>>16 
10 move c8 b8
>>10 
16 time_left red 651524
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 877312
>>16 
10 move b8 a8
>>10 
16 time_left red 649678
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 877154
>>16 
10 move a8 b8
>>10 
16 time_left red 647833
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 876996
>>16 
10 move b8 a8
>>10 
16 time_left red 645987
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 876837
>>16 
10 move a8 b8
>>10 
16 time_left red 644140
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 876680
>>16 
10 move b8 a8
>>10 
16 time_left red 642244
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 876522
>>16 
10 move a8 b8
>>10 
16 time_left red 640397
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 876365
>>16 
10 move b8 a8
>>10 
16 time_left red 638551
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 876207
>>16 
10 move a8 b8
>>10 
16 time_left red 636706
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 876049
>>16 
10 move b8 a8
>>10 
16 time_left red 634860
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 875891
>>16 
10 move a8 b8
>>10 
16 time_left red 633013
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 875734
>>16 
10 move b8 a8
>>10 
16 time_left red 631168
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 875575
>>16 
10 move a8 b8
>>10 
16 time_left red 629273
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 875416
>>16 
10 move b8 a8
>>10 
16 time_left red 627379
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 875256
>>16 
10 move a8 b8
>>10 
16 time_left red 625485
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875097
>>16 
10 move a4 b4
>>10 
16 time_left red 623639
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 874939
>>16 
10 move b8 a8
>>10 
16 time_left red 621744
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 874782
>>16 
10 move d2 d1
>>10 
16 time_left red 619897
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 874626
>>16 
10 move a8 b8
>>10 
16 time_left red 618050
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 874469
>>16 
10 move b4 a4
>>10 
16 time_left red 616204
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 874313
>>16 
10 move b8 a8
>>10 
16 time_left red 614356
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 874158
>>16 
10 move a8 a7
>>10 
16 time_left red 612508
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 874004
>>16 
10 move a7 b7
>>10 
16 time_left red 610658
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 873850
>>16 
10 move b7 b8
>>10 
16 time_left red 608809
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 873696
>>16 
10 move b8 a8
>>10 
16 time_left red 606959
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 873543
>>16 
10 move a8 b8
>>10 
16 time_left red 605109
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 873390
>>16 
10 move b8 a8
>>10 
16 time_left red 603258
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 873237
>>16 
10 move a8 a7
>>10 
16 time_left red 601407
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 873083
>>16 
10 move a7 a8
>>10 
16 time_left red 599557
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 872930
>>16 
10 move a8 b8
>>10 
16 time_left red 597707
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 872777
>>16 
10 move b8 a8
>>10 
16 time_left red 595856
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 872624
>>16 
10 move a8 b8
>>10 
16 time_left red 594006
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 872471
>>16 
10 move b8 a8
>>10 
16 time_left red 592155
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 872318
>>16 
10 move a8 b8
>>10 
16 time_left red 590303
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 872168
>>16 
10 move b8 a8
>>10 
16 time_left red 588451
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 872016
>>16 
10 move a8 b8
>>10 
16 time_left red 586599
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 871865
>>16 
10 move b8 a8
>>10 
16 time_left red 584747
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 871713
>>16 
10 move a8 b8
>>10 
16 time_left red 582896
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 871560
>>16 
10 move b8 a8
>>10 
16 time_left red 581046
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 871408
>>16 
10 move a8 b8
>>10 
16 time_left red 579193
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 871258
>>16 
10 move b8 a8
>>10 
16 time_left red 577340
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871107
>>16 
10 move a8 b8
>>10 
16 time_left red 575488
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 870957
>>16 
10 move b8 a8
>>10 
16 time_left red 573634
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 870808
>>16 
10 move a8 b8
>>10 
16 time_left red 571781
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 870658
>>16 
10 move b8 c8
>>10 
16 time_left red 569928
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870507
>>16 
10 move c8 d8
>>10 
16 time_left red 568075
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 870356
>>16 
10 move d8 c8
>>10 
16 time_left red 566221
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 870207
>>16 
10 move c8 b8
>>10 
16 time_left red 564366
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 870058
>>16 
10 move b8 a8
>>10 
16 time_left red 562511
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 869909
>>16 
10 move a8 b8
>>10 
16 time_left red 560658
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 869759
>>16 
10 move b8 a8
>>10 
16 time_left red 558804
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 869608
>>16 
10 move a8 b8
>>10 
16 time_left red 556951
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 869458
>>16 
10 move b8 a8
>>10 
16 time_left red 555047
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 869310
>>16 
10 move a8 b8
>>10 
16 time_left red 553191
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 869163
>>16 
10 move b8 a8
>>10 
16 time_left red 551334
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 869016
>>16 
10 move a8 b8
>>10 
16 time_left red 549477
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 868869
>>16 
10 move b8 a8
>>10 
16 time_left red 547619
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 868724
>>16 
10 move a8 b8
>>10 
16 time_left red 545761
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 868578
>>16 
10 move b8 a8
>>10 
16 time_left red 543902
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 868432
>>16 
10 move a8 b8
>>10 
16 time_left red 542045
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 868284
>>16 
10 move b8 c8
>>10 
16 time_left red 540190
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 868134
>>16 
10 move c8 b8
>>10 
16 time_left red 538336
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 867983
>>16 
10 move b8 a8
>>10 
16 time_left red 536484
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 867830
>>16 
10 move a8 b8
>>10 
16 time_left red 534633
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 867678
>>16 
10 move b8 a8
>>10 
16 time_left red 532781
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 867525
>>16 
10 move a8 b8
>>10 
16 time_left red 530932
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 867369
>>16 
10 move b8 a8
>>10 
16 time_left red 529084
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 867212
>>16 
10 move a8 b8
>>10 
16 time_left red 527237
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 867055
>>16 
10 move b8 a8
>>10 
16 time_left red 525391
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 866896
>>16 
10 move a8 b8
>>10 
16 time_left red 523496
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 866736
>>16 
10 move b8 a8
>>10 
16 time_left red 521601
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 866576
>>16 
10 move a4 a3
>>10 
16 time_left red 519708
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 866414
>>16 
10 move a8 b8
>>10 
16 time_left red 517816
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 866250
>>16 
10 move b8 a8
>>10 
16 time_left red 515927
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 866085
>>16 
10 move a8 b8
>>10 
16 time_left red 514038
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 865918
>>16 
10 move b8 a8
>>10 
16 time_left red 512151
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 865750
>>16 
10 move a8 b8
>>10 
16 time_left red 510264
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 865583
>>16 
10 move b8 a8
>>10 
16 time_left red 508378
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 865413
>>16 
10 move a8 b8
>>10 
16 time_left red 506496
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 865241
>>16 
10 move b8 a8
>>10 
16 time_left red 504612
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 865071
>>16 
10 move a8 b8
>>10 
16 time_left red 502730
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 864899
>>16 
10 move b8 c8
>>10 
16 time_left red 500848
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 864729
>>16 
10 move c8 d8
>>10 
16 time_left red 498963
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 864558
>>16 
10 move d8 c8
>>10 
16 time_left red 497080
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 864389
>>16 
10 move c8 d8
>>10 
16 time_left red 495195
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 864221
>>16 
10 move d8 c8
>>10 
16 time_left red 493309
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 864052
>>16 
10 move c8 c7
>>10 
16 time_left red 491425
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 863884
>>16 
10 move c7 b7
>>10 
16 time_left red 489539
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 863716
>>16 
10 move b7 b8
>>10 
16 time_left red 487653
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 863548
>>16 
10 move b8 c8
>>10 
16 time_left red 485767
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 863381
>>16 
10 move c8 d8
>>10 
16 time_left red 483880
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 863214
>>16 
10 move d8 c8
>>10 
16 time_left red 481993
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 863048
>>16 
10 move c8 b8
>>10 
16 time_left red 480105
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 862883
>>16 
10 move b8 a8
>>10 
16 time_left red 478216
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 862718
>>16 
10 move a8 b8
>>10 
16 time_left red 476328
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 862553
>>16 
10 move b8 a8
>>10 
16 time_left red 474440
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 862386
>>16 
10 move a8 b8
>>10 
16 time_left red 472554
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 862220
>>16 
10 move b8 a8
>>10 
16 time_left red 470666
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 862053
>>16 
10 move a8 b8
>>10 
16 time_left red 468780
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 861885
>>16 
10 move b8 a8
>>10 
16 time_left red 466893
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 861719
>>16 
10 move a8 b8
>>10 
16 time_left red 465007
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 861551
>>16 
10 move b8 a8
>>10 
16 time_left red 463121
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 861384
>>16 
10 move a8 b8
>>10 
16 time_left red 461235
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 861216
>>16 
10 move b8 a8
>>10 
16 time_left red 459349
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 861048
>>16 
10 move a8 b8
>>10 
16 time_left red 457463
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 860881
>>16 
10 move b8 c8
>>10 
16 time_left red 455578
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 860713
>>16 
10 move c8 c7
>>10 
16 time_left red 453642
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 860545
>>16 
10 move c7 c8
>>10 
16 time_left red 451758
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 860375
>>16 
10 move c8 c7
>>10 
16 time_left red 449875
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 860203
>>16 
10 move c7 c8
>>10 
16 time_left red 447993
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 860030
>>16 
10 move c8 b8
>>10 
16 time_left red 446114
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 859854
>>16 
10 move b8 b7
>>10 
16 time_left red 444236
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 859677
>>16 
10 move b7 b8
>>10 
16 time_left red 442360
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 859499
>>16 
10 move b8 c8
>>10 
16 time_left red 440484
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 859321
>>16 
10 move c8 c7
>>10 
16 time_left red 438608
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 859143
>>16 
10 move c7 c8
>>10 
16 time_left red 436734
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 858962
>>16 
10 move c8 c7
>>10 
16 time_left red 434862
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 858779
>>16 
10 move c7 c8
>>10 
16 time_left red 432991
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 858595
>>16 
10 move c8 c7
>>10 
16 time_left red 431122
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 858410
>>16 
10 move c7 c8
>>10 
16 time_left red 429251
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 858225
>>16 
10 move c8 d8
>>10 
16 time_left red 427384
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 858039
>>16 
10 move d8 c8
>>10 
16 time_left red 425516
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 857853
>>16 
10 move c8 c7
>>10 
16 time_left red 423649
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 857667
>>16 
10 move c7 c8
>>10 
16 time_left red 421782
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 857481
>>16 
10 move c8 b8
>>10 
16 time_left red 419914
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 857295
>>16 
10 move b8 a8
>>10 
16 time_left red 418046
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 857109
>>16 
10 move a8 b8
>>10 
16 time_left red 416179
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 856923
>>16 
10 move b8 b7
>>10 
16 time_left red 414312
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 856736
>>16 
10 move b7 b8
>>10 
16 time_left red 412445
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 856549
>>16 
10 move b8 a8
>>10 
16 time_left red 410579
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 856360
>>16 
10 move a8 b8
>>10 
16 time_left red 408714
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 856172
>>16 
10 move b8 a8
>>10 
16 time_left red 406848
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 855985
>>16 
10 move a8 b8
>>10 
16 time_left red 404981
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 855799
>>16 
10 move b8 a8
>>10 
16 time_left red 403113
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 855613
>>16 
10 move a8 b8
>>10 
16 time_left red 401246
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 855427
>>16 
10 move b8 a8
>>10 
16 time_left red 399379
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 855242
>>16 
10 move a8 b8
>>10 
16 time_left red 397510
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 855058
>>16 
10 move b8 a8
>>10 
16 time_left red 395591
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 854874
>>16 
10 move a8 b8
>>10 
16 time_left red 393721
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 854690
>>16 
10 move b8 b7
>>10 
16 time_left red 391852
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 854505
>>16 
10 move b7 b8
>>10 
16 time_left red 389983
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 854320
>>16 
10 move b8 b7
>>10 
16 time_left red 388114
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 854136
>>16 
10 move b7 c7
>>10 
16 time_left red 386245
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 853951
>>16 
10 move c7 c8
>>10 
16 time_left red 384376
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 853767
>>16 
10 move c8 c7
>>10 
16 time_left red 382506
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 853584
>>16 
10 move c7 c8
>>10 
16 time_left red 380637
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 853399
>>16 
10 move c8 d8
>>10 
16 time_left red 378769
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 853213
>>16 
10 move d8 c8
>>10 
16 time_left red 376900
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 853029
>>16 
10 move c8 c7
>>10 
16 time_left red 375032
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 852843
>>16 
10 move c7 c8
>>10 
16 time_left red 373164
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 852658
>>16 
10 move c8 d8
>>10 
16 time_left red 371295
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 852474
>>16 
10 move d8 d7
>>10 
16 time_left red 369426
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 852289
>>16 
10 move d7 d6
>>10 
16 time_left red 367555
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 852106
>>16 
10 move d6 d7
>>10 
16 time_left red 365686
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 851921
>>16 
10 move d7 d8
>>10 
16 time_left red 363816
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 851737
>>16 
10 move d8 d7
>>10 
16 time_left red 361947
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 851554
>>16 
10 move d7 c7
>>10 
16 time_left red 360077
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 851370
>>16 
10 move c7 d7
>>10 
16 time_left red 358207
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 851186
>>16 
10 move d7 c7
>>10 
16 time_left red 356337
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 851003
>>16 
10 move c7 c8
>>10 
16 time_left red 354467
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 850819
>>16 
10 move c8 d8
>>10 
16 time_left red 352597
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 850638
>>16 
10 move d8 c8
>>10 
16 time_left red 350724
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 850458
>>16 
10 move c8 d8
>>10 
16 time_left red 348850
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 850279
>>16 
10 move d8 c8
>>10 
16 time_left red 346975
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 850102
>>16 
10 move c8 d8
>>10 
16 time_left red 345098
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 849925
>>16 
10 move d8 c8
>>10 
16 time_left red 343221
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 849748
>>16 
10 move c8 d8
>>10 
16 time_left red 341345
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 849570
>>16 
10 move d8 c8
>>10 
16 time_left red 339469
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 849393
>>16 
10 move c8 b8
>>10 
16 time_left red 337541
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 849216
>>16 
10 move b8 a8
>>10 
16 time_left red 335664
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 849041
>>16 
10 move a8 b8
>>10 
16 time_left red 333785
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 848867
>>16 
10 move b8 a8
>>10 
16 time_left red 331904
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 848696
>>16 
10 move a8 b8
>>10 
16 time_left red 330022
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 848524
>>16 
10 move b8 a8
>>10 
16 time_left red 328140
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 848352
>>16 
10 move a8 b8
>>10 
16 time_left red 326258
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 848180
>>16 
10 move b8 a8
>>10 
16 time_left red 324375
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 848009
>>16 
10 move a8 b8
>>10 
16 time_left red 322493
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 847838
>>16 
10 move b8 a8
>>10 
16 time_left red 320610
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 847667
>>16 
10 move a8 b8
>>10 
16 time_left red 318728
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 847495
>>16 
10 move b8 b7
>>10 
16 time_left red 316847
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 847324
>>16 
10 move b7 b8
>>10 
16 time_left red 314964
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 847154
>>16 
10 move b8 b7
>>10 
16 time_left red 313082
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 846983
>>16 
10 move b7 b8
>>10 
16 time_left red 311199
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 846812
>>16 
10 move b8 a8
>>10 
16 time_left red 309317
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 846640
>>16 
10 move a8 b8
>>10 
16 time_left red 307437
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 846465
>>16 
10 move b8 c8
>>10 
16 time_left red 305559
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 846289
>>16 
10 move c8 c7
>>10 
16 time_left red 303681
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 846115
>>16 
10 move c7 c8
>>10 
16 time_left red 301801
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 845941
>>16 
10 move c8 b8
>>10 
16 time_left red 299920
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 845768
>>16 
10 move b8 a8
>>10 
16 time_left red 298040
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 845594
>>16 
10 move a8 b8
>>10 
16 time_left red 296159
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 845420
>>16 
10 move b8 a8
>>10 
16 time_left red 294229
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 845247
>>16 
10 move a8 b8
>>10 
16 time_left red 292348
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 845074
>>16 
10 move b8 c8
>>10 
16 time_left red 290467
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 844901
>>16 
10 move c8 d8
>>10 
16 time_left red 288585
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 844730
>>16 
10 move d8 c8
>>10 
16 time_left red 286703
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 844557
>>16 
10 move c8 c7
>>10 
16 time_left red 284822
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 844385
>>16 
10 move c7 c8
>>10 
16 time_left red 282940
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844213
>>16 
10 move c8 d8
>>10 
16 time_left red 281058
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 844041
>>16 
10 move d8 c8
>>10 
16 time_left red 279176
>>16 
5 quit
