1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
11 flip b8 M
>>11 
16 time_left red 897956
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11 
16 time_left black 899848
>>16 
11 flip c8 P
>>11 
16 time_left red 896105
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 899695
>>16 
10 move b8 a8
>>10 
16 time_left red 894254
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 M
>>11 
16 time_left black 899541
>>16 
10 move a8 b8
>>10 
16 time_left red 892405
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 899386
>>16 
11 flip d8 p
>>11 
16 time_left red 890506
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 899230
>>16 
11 flip a7 K
>>11 
16 time_left red 888658
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 899074
>>16 
10 move a7 a8
>>10 
16 time_left red 886810
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898917
>>16 
11 flip b7 G
>>11 
16 time_left red 884963
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 898760
>>16 
10 move c8 d8
>>10 
16 time_left red 883116
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 898602
>>16 
10 move b8 c8
>>10 
16 time_left red 881271
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 898444
>>16 
10 move c8 b8
>>10 
16 time_left red 879425
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 898286
>>16 
10 move b8 c8
>>10 
16 time_left red 877579
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left black 898128
>>16 
10 move a8 b8
>>10 
16 time_left red 875733
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 897971
>>16 
10 move b7 a7
>>10 
16 time_left red 873887
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left black 897814
>>16 
10 move b8 a8
>>10 
16 time_left red 872040
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 897657
>>16 
10 move a8 b8
>>10 
16 time_left red 870193
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 897501
>>16 
10 move b8 a8
>>10 
16 time_left red 868396
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left black 897344
>>16 
10 move a8 b8
>>10 
16 time_left red 866549
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 897188
>>16 
10 move b8 b7
>>10 
16 time_left red 864701
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11 
16 time_left black 897033
>>16 
10 move a7 a8
>>10 
16 time_left red 862853
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left black 896879
>>16 
10 move a8 b8
>>10 
16 time_left red 861004
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left black 896726
>>16 
10 move b8 a8
>>10 
16 time_left red 859153
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left black 896573
>>16 
10 move b7 b8
>>10 
16 time_left red 857251
>>16 
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10 
16 time_left black 896423
>>16 
10 move a8 a7
>>10 
16 time_left red 855399
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left black 896272
>>16 
10 move a7 a8
>>10 
16 time_left red 853546
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left black 896123
>>16 
10 move b6 b7
>>10 
16 time_left red 851692
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 895974
>>16 
10 move c8 d8
>>10 
16 time_left red 849837
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 895825
>>16 
10 move d8 c8
>>10 
16 time_left red 847933
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 895675
>>16 
10 move b7 a7
>>10 
16 time_left red 846078
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 895526
>>16 
10 move c8 d8
>>10 
16 time_left red 844225
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 895375
>>16 
10 move b8 c8
>>10 
16 time_left red 842372
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 895225
>>16 
10 move c8 b8
>>10 
16 time_left red 840519
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11 
16 time_left black 895074
>>16 
10 move a7 b7
>>10 
16 time_left red 838667
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 894923
>>16 
10 move d8 c8
>>10 
16 time_left red 836814
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left black 894772
>>16 
10 move c8 d8
>>10 
16 time_left red 834962
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 894620
>>16 
10 move b8 c8
>>10 
16 time_left red 833109
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 894469
>>16 
10 move b7 b8
>>10 
16 time_left red 831206
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 894318
>>16 
10 move a8 a7
>>10 
16 time_left red 829354
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 894166
>>16 
10 move b8 a8
>>10 
16 time_left red 827500
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 894017
>>16 
10 move a8 b8
>>10 
16 time_left red 825645
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 893868
>>16 
10 move a7 a8
>>10 
16 time_left red 823791
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 893718
>>16 
10 move a8 a7
>>10 
16 time_left red 821937
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 893568
>>16 
10 move a7 a8
>>10 
16 time_left red 820083
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 893418
>>16 
10 move a8 a7
>>10 
16 time_left red 818180
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893268
>>16 
10 move a7 a8
>>10 
16 time_left red 816277
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 893117
>>16 
10 move b8 b7
>>10 
16 time_left red 814375
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 892966
>>16 
10 move a8 b8
>>10 
16 time_left red 812472
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 892816
>>16 
10 move c7 b7
>>10 
16 time_left red 810618
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 892665
>>16 
10 move b7 a7
>>10 
16 time_left red 808764
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 892515
>>16 
10 move b8 a8
>>10 
16 time_left red 806910
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 892365
>>16 
10 move a8 b8
>>10 
16 time_left red 805055
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 892214
>>16 
10 move d8 d7
>>10 
16 time_left red 803201
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 892064
>>16 
10 move a7 a8
>>10 
16 time_left red 801347
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 891913
>>16 
10 move c8 d8
>>10 
16 time_left red 799493
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 891762
>>16 
10 move b8 c8
>>10 
16 time_left red 797639
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 891613
>>16 
10 move a8 b8
>>10 
16 time_left red 795783
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 891466
>>16 
10 move d7 c7
>>10 
16 time_left red 793925
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 891321
>>16 
10 move b8 a8
>>10 
16 time_left red 792065
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 891178
>>16 
10 move a8 b8
>>10 
16 time_left red 790205
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left black 891035
>>16 
10 move b4 c4
>>10 
16 time_left red 788344
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 890892
>>16 
10 move b8 a8
>>10 
16 time_left red 786485
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 890748
>>16 
10 move a8 b8
>>10 
16 time_left red 784625
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 890604
>>16 
10 move b8 a8
>>10 
16 time_left red 782764
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890460
>>16 
10 move a8 b8
>>10 
16 time_left red 780904
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890317
>>16 
10 move d8 d7
>>10 
16 time_left red 779044
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 890174
>>16 
10 move b8 a8
>>10 
16 time_left red 777183
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 890031
>>16 
10 move a8 b8
>>10 
16 time_left red 775323
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 889887
>>16 
10 move c4 c2
>>10 
16 time_left red 773463
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 889745
>>16 
10 move b8 a8
>>10 
16 time_left red 771602
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 889602
>>16 
10 move a8 b8
>>10 
16 time_left red 769740
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 889410
>>16 
10 move b8 a8
>>10 
16 time_left red 767878
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 889269
>>16 
10 move c8 b8
>>10 
16 time_left red 766016
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 889078
>>16 
10 move c7 b7
>>10 
16 time_left red 764152
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 888888
>>16 
10 move a8 a7
>>10 
16 time_left red 762290
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 888746
>>16 
10 move d7 d8
>>10 
16 time_left red 760378
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 888554
>>16 
10 move a7 a8
>>10 
16 time_left red 758465
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 888363
>>16 
10 move b8 c8
>>10 
16 time_left red 756603
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 888172
>>16 
10 move b7 c7
>>10 
16 time_left red 754739
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 887982
>>16 
10 move a8 b8
>>10 
16 time_left red 752875
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 887792
>>16 
10 move b8 b7
>>10 
16 time_left red 751009
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 887605
>>16 
10 move b7 b8
>>10 
16 time_left red 749142
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 887418
>>16 
10 move b8 a8
>>10 
16 time_left red 747274
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 887231
>>16 
10 move a8 b8
>>10 
16 time_left red 745406
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 887044
>>16 
10 move b8 b7
>>10 
16 time_left red 743537
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 886858
>>16 
10 move b7 b8
>>10 
16 time_left red 741669
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886672
>>16 
10 move b8 a8
>>10 
16 time_left red 739801
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 886485
>>16 
10 move a8 b8
>>10 
16 time_left red 737933
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 886299
>>16 
10 move b8 a8
>>10 
16 time_left red 736064
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 886115
>>16 
10 move a8 b8
>>10 
16 time_left red 734194
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 885930
>>16 
10 move b8 a8
>>10 
16 time_left red 732325
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 885746
>>16 
10 move a8 b8
>>10 
16 time_left red 730456
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 885560
>>16 
10 move b8 a8
>>10 
16 time_left red 728589
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 885375
>>16 
10 move a8 b8
>>10 
16 time_left red 726671
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885190
>>16 
10 move b8 a8
>>10 
16 time_left red 724803
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 885004
>>16 
10 move c8 b8
>>10 
16 time_left red 722935
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 884819
>>16 
10 move d8 d7
>>10 
16 time_left red 721067
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884633
>>16 
10 move b8 c8
>>10 
16 time_left red 719200
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 884446
>>16 
10 move a8 b8
>>10 
16 time_left red 717332
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 884260
>>16 
10 move b8 a8
>>10 
16 time_left red 715464
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 884075
>>16 
10 move a8 b8
>>10 
16 time_left red 713596
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 883890
>>16 
10 move b8 a8
>>10 
16 time_left red 711727
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883704
>>16 
10 move a8 b8
>>10 
16 time_left red 709859
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 883518
>>16 
10 move b8 a8
>>10 
16 time_left red 707992
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 883333
>>16 
10 move a8 b8
>>10 
16 time_left red 706124
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 883148
>>16 
10 move b8 a8
>>10 
16 time_left red 704254
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 882965
>>16 
10 move a8 b8
>>10 
16 time_left red 702383
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 882783
>>16 
10 move c8 d8
>>10 
16 time_left red 700512
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 882601
>>16 
10 move b8 a8
>>10 
16 time_left red 698640
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 882419
>>16 
10 move a8 b8
>>10 
16 time_left red 696767
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 882239
>>16 
10 move b8 a8
>>10 
16 time_left red 694893
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 882060
>>16 
10 move c7 c8
>>10 
16 time_left red 692968
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 881882
>>16 
10 move a8 b8
>>10 
16 time_left red 691042
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 881704
>>16 
10 move b8 a8
>>10 
16 time_left red 689114
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 881529
>>16 
10 move c8 b8
>>10 
16 time_left red 687235
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881354
>>16 
10 move b8 c8
>>10 
16 time_left red 685357
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 881179
>>16 
10 move a8 b8
>>10 
16 time_left red 683478
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 881004
>>16 
10 move b8 a8
>>10 
16 time_left red 681600
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 880828
>>16 
10 move a8 b8
>>10 
16 time_left red 679722
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880653
>>16 
10 move b8 a8
>>10 
16 time_left red 677844
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880478
>>16 
10 move c8 b8
>>10 
16 time_left red 675966
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 880304
>>16 
10 move d8 c8
>>10 
16 time_left red 674087
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 880129
>>16 
10 move c8 d8
>>10 
16 time_left red 672209
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879953
>>16 
10 move b8 c8
>>10 
16 time_left red 670331
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 879779
>>16 
10 move a8 b8
>>10 
16 time_left red 668450
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879606
>>16 
10 move b8 a8
>>10 
16 time_left red 666570
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 879433
>>16 
10 move a8 b8
>>10 
16 time_left red 664689
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 879260
>>16 
10 move b8 a8
>>10 
16 time_left red 662808
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 879087
>>16 
10 move a8 b8
>>10 
16 time_left red 660928
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 878913
>>16 
10 move b8 a8
>>10 
16 time_left red 658997
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878741
>>16 
10 move a8 a7
>>10 
16 time_left red 657116
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 878567
>>16 
10 move c8 b8
>>10 
16 time_left red 655287
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 878393
>>16 
10 move b8 c8
>>10 
16 time_left red 653408
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 878219
>>16 
10 move a7 a8
>>10 
16 time_left red 651529
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 878045
>>16 
10 move a8 b8
>>10 
16 time_left red 649649
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 877871
>>16 
10 move b8 a8
>>10 
16 time_left red 647768
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 877697
>>16 
10 move a8 b8
>>10 
16 time_left red 645888
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 877525
>>16 
10 move b8 a8
>>10 
16 time_left red 644005
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 877353
>>16 
10 move c8 b8
>>10 
16 time_left red 642122
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 877183
>>16 
10 move b8 c8
>>10 
16 time_left red 640238
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 877012
>>16 
10 move a8 b8
>>10 
16 time_left red 638357
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 876841
>>16 
10 move b8 a8
>>10 
16 time_left red 636424
>>16 
12 genmove black
>>12 d2 d7
10 move d2 d7
>>10 
16 time_left black 876671
>>16 
10 move a8 b8
>>10 
16 time_left red 634539
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 876503
>>16 
10 move b8 a8
>>10 
16 time_left red 632655
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 876334
>>16 
10 move a8 b8
>>10 
16 time_left red 630769
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 876166
>>16 
10 move b8 a8
>>10 
16 time_left red 628883
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 875999
>>16 
10 move a8 b8
>>10 
16 time_left red 626996
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 875832
>>16 
10 move b8 a8
>>10 
16 time_left red 625111
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 875663
>>16 
10 move a8 b8
>>10 
16 time_left red 623227
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 875495
>>16 
10 move b8 a8
>>10 
16 time_left red 621341
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 875327
>>16 
10 move a8 b8
>>10 
16 time_left red 619456
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875159
>>16 
10 move b8 a8
>>10 
16 time_left red 617570
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 874992
>>16 
10 move a8 b8
>>10 
16 time_left red 615684
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874824
>>16 
10 move b8 a8
>>10 
16 time_left red 613798
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 874656
>>16 
10 move a8 b8
>>10 
16 time_left red 611911
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 874489
>>16 
10 move b8 a8
>>10 
16 time_left red 610023
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 874324
>>16 
10 move a8 b8
>>10 
16 time_left red 608134
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 874160
>>16 
10 move b8 a8
>>10 
16 time_left red 606245
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 873995
>>16 
10 move a8 b8
>>10 
16 time_left red 604355
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 873830
>>16 
10 move b8 a8
>>10 
16 time_left red 602467
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 873663
>>16 
10 move a8 b8
>>10 
16 time_left red 600580
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 873496
>>16 
10 move b8 a8
>>10 
16 time_left red 598693
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 873330
>>16 
10 move a8 b8
>>10 
16 time_left red 596805
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 873163
>>16 
10 move b8 a8
>>10 
16 time_left red 594919
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 872996
>>16 
10 move a8 b8
>>10 
16 time_left red 593033
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 872828
>>16 
10 move b8 a8
>>10 
16 time_left red 591148
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 872660
>>16 
10 move a8 b8
>>10 
16 time_left red 589263
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 872491
>>16 
10 move b8 a8
>>10 
16 time_left red 587379
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 872322
>>16 
10 move a8 b8
>>10 
16 time_left red 585494
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 872152
>>16 
10 move b8 a8
>>10 
16 time_left red 583610
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 871984
>>16 
10 move a8 b8
>>10 
16 time_left red 581724
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 871817
>>16 
10 move b8 a8
>>10 
16 time_left red 579838
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 871649
>>16 
10 move a8 b8
>>10 
16 time_left red 577953
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 871481
>>16 
10 move b8 a8
>>10 
16 time_left red 576067
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 871313
>>16 
10 move a8 b8
>>10 
16 time_left red 574184
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 871143
>>16 
10 move b8 a8
>>10 
16 time_left red 572300
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870973
>>16 
10 move a8 b8
>>10 
16 time_left red 570417
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 870801
>>16 
10 move b8 a8
>>10 
16 time_left red 568535
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 870630
>>16 
10 move a8 b8
>>10 
16 time_left red 566653
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 870458
>>16 
10 move b8 a8
>>10 
16 time_left red 564772
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 870286
>>16 
10 move a8 b8
>>10 
16 time_left red 562891
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870113
>>16 
10 move b8 a8
>>10 
16 time_left red 561010
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 869940
>>16 
10 move a8 b8
>>10 
16 time_left red 559129
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 869767
>>16 
10 move b8 a8
>>10 
16 time_left red 557198
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 869593
>>16 
10 move a8 b8
>>10 
16 time_left red 555320
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 869418
>>16 
10 move b8 a8
>>10 
16 time_left red 553442
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 869241
>>16 
10 move a8 b8
>>10 
16 time_left red 551566
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 869062
>>16 
10 move b8 a8
>>10 
16 time_left red 549692
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 868881
>>16 
10 move a8 b8
>>10 
16 time_left red 547819
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 868700
>>16 
10 move b8 a8
>>10 
16 time_left red 545946
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 868518
>>16 
10 move a8 b8
>>10 
16 time_left red 544074
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 868335
>>16 
10 move b8 a8
>>10 
16 time_left red 542203
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 868151
>>16 
10 move a8 b8
>>10 
16 time_left red 540333
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 867966
>>16 
10 move b8 a8
>>10 
16 time_left red 538513
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 867781
>>16 
10 move a8 b8
>>10 
16 time_left red 536645
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 867594
>>16 
10 move b8 a8
>>10 
16 time_left red 534779
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 867406
>>16 
10 move a8 b8
>>10 
16 time_left red 532913
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 867217
>>16 
10 move b8 a8
>>10 
16 time_left red 531050
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 867075
>>16 
10 move a8 b8
>>10 
16 time_left red 529188
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 866884
>>16 
10 move b8 a8
>>10 
16 time_left red 527375
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 866694
>>16 
10 move a8 b8
>>10 
16 time_left red 525513
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 866503
>>16 
10 move b8 a8
>>10 
16 time_left red 523651
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 866310
>>16 
5 quit
