1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a7 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left black 899815
>>16 
11 flip b8 n
>>11 
16 time_left red 898141
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899670
>>16 
11 flip a8 c
>>11 
16 time_left red 896282
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left black 899524
>>16 
11 flip a4 K
>>11 
16 time_left red 894424
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 899376
>>16 
10 move a7 a8
>>10 
16 time_left red 892568
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left black 899228
>>16 
10 move a8 b8
>>10 
16 time_left red 890714
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 899077
>>16 
10 move b8 a8
>>10 
16 time_left red 888860
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left black 898926
>>16 
10 move a8 b8
>>10 
16 time_left red 887009
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 898772
>>16 
10 move b8 a8
>>10 
16 time_left red 885160
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 898618
>>16 
10 move a8 b8
>>10 
16 time_left red 883312
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 898461
>>16 
10 move b8 a8
>>10 
16 time_left red 881466
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 898302
>>16 
10 move a8 b8
>>10 
16 time_left red 879573
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11 
16 time_left black 898140
>>16 
10 move b8 a8
>>10 
16 time_left red 877682
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11 
16 time_left black 897976
>>16 
10 move a8 b8
>>10 
16 time_left red 875793
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 897810
>>16 
10 move b8 a8
>>10 
16 time_left red 873904
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 897645
>>16 
10 move a8 b8
>>10 
16 time_left red 872015
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 897479
>>16 
10 move b8 c8
>>10 
16 time_left red 870126
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left black 897314
>>16 
11 flip b7 M
>>11 
16 time_left red 868237
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 897148
>>16 
10 move b7 b8
>>10 
16 time_left red 866348
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 896982
>>16 
10 move c8 d8
>>10 
16 time_left red 864459
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 896816
>>16 
10 move b8 a8
>>10 
16 time_left red 862570
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 896651
>>16 
10 move a8 b8
>>10 
16 time_left red 860680
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left black 896486
>>16 
10 move b8 a8
>>10 
16 time_left red 858790
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 896322
>>16 
10 move a8 b8
>>10 
16 time_left red 856898
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896159
>>16 
10 move b8 c8
>>10 
16 time_left red 855006
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 895996
>>16 
10 move c8 b8
>>10 
16 time_left red 853114
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 895832
>>16 
10 move b8 c8
>>10 
16 time_left red 851224
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 895670
>>16 
11 flip c7 R
>>11 
16 time_left red 849332
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 895509
>>16 
10 move c8 b8
>>10 
16 time_left red 847439
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 895349
>>16 
10 move b8 a8
>>10 
16 time_left red 845544
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left black 895190
>>16 
10 move a8 b8
>>10 
16 time_left red 843649
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 895031
>>16 
10 move b8 a8
>>10 
16 time_left red 841803
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 894872
>>16 
10 move a8 b8
>>10 
16 time_left red 839957
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 894714
>>16 
10 move c7 c8
>>10 
16 time_left red 838112
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 894556
>>16 
10 move c8 d8
>>10 
16 time_left red 836267
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 894397
>>16 
10 move b8 a8
>>10 
16 time_left red 834371
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 894240
>>16 
10 move a8 b8
>>10 
16 time_left red 832525
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 894082
>>16 
10 move b8 a8
>>10 
16 time_left red 830679
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 893924
>>16 
10 move a8 b8
>>10 
16 time_left red 828833
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 893766
>>16 
10 move b8 b7
>>10 
16 time_left red 826986
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 893610
>>16 
10 move b7 b8
>>10 
16 time_left red 825138
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 893454
>>16 
10 move b8 a8
>>10 
16 time_left red 823289
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 893299
>>16 
10 move a8 b8
>>10 
16 time_left red 821440
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 893145
>>16 
10 move b8 a8
>>10 
16 time_left red 819591
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 892990
>>16 
10 move b6 b7
>>10 
16 time_left red 817743
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left black 892835
>>16 
10 move a8 b8
>>10 
16 time_left red 815895
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 892680
>>16 
10 move b8 a8
>>10 
16 time_left red 814047
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 892524
>>16 
10 move a8 b8
>>10 
16 time_left red 812200
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 892368
>>16 
10 move d8 c8
>>10 
16 time_left red 810353
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 892212
>>16 
10 move b7 a7
>>10 
16 time_left red 808504
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 892057
>>16 
10 move c8 d8
>>10 
16 time_left red 806655
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891902
>>16 
10 move a7 a8
>>10 
16 time_left red 804806
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 891748
>>16 
10 move b8 c8
>>10 
16 time_left red 802955
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left black 891595
>>16 
10 move a8 b8
>>10 
16 time_left red 801104
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 891443
>>16 
10 move b8 a8
>>10 
16 time_left red 799252
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 891291
>>16 
10 move c8 b8
>>10 
16 time_left red 797400
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left black 891139
>>16 
10 move d8 c8
>>10 
16 time_left red 795548
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 890987
>>16 
10 move c8 d8
>>10 
16 time_left red 793696
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 890834
>>16 
10 move b8 b7
>>10 
16 time_left red 791846
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 890680
>>16 
10 move a8 b8
>>10 
16 time_left red 789997
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 890524
>>16 
10 move b8 a8
>>10 
16 time_left red 788148
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 890369
>>16 
10 move a8 b8
>>10 
16 time_left red 786301
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 890212
>>16 
10 move b8 a8
>>10 
16 time_left red 784453
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 890056
>>16 
10 move a8 b8
>>10 
16 time_left red 782604
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 889899
>>16 
10 move b8 a8
>>10 
16 time_left red 780756
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 889745
>>16 
10 move d8 d7
>>10 
16 time_left red 778856
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 889589
>>16 
10 move b7 b8
>>10 
16 time_left red 776958
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 889433
>>16 
10 move b8 c8
>>10 
16 time_left red 775112
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 889274
>>16 
10 move c8 b8
>>10 
16 time_left red 773267
>>16 
12 genmove black
>>12 d2 d7
10 move d2 d7
>>10 
16 time_left black 889114
>>16 
10 move b8 c8
>>10 
16 time_left red 771372
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 888955
>>16 
10 move c8 b8
>>10 
16 time_left red 769478
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 888793
>>16 
10 move b8 c8
>>10 
16 time_left red 767586
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 888630
>>16 
10 move c8 b8
>>10 
16 time_left red 765694
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 888467
>>16 
10 move b8 c8
>>10 
16 time_left red 763803
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 888303
>>16 
10 move a8 b8
>>10 
16 time_left red 761863
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 888139
>>16 
10 move b8 a8
>>10 
16 time_left red 759973
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 887978
>>16 
10 move c8 d8
>>10 
16 time_left red 758031
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 887816
>>16 
10 move d8 c8
>>10 
16 time_left red 756138
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 887656
>>16 
10 move b1 b2
>>10 
16 time_left red 754245
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887496
>>16 
10 move c8 d8
>>10 
16 time_left red 752351
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 887337
>>16 
10 move a4 a3
>>10 
16 time_left red 750457
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 887179
>>16 
10 move d8 c8
>>10 
16 time_left red 748611
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 887022
>>16 
10 move a8 a7
>>10 
16 time_left red 746763
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 886867
>>16 
10 move a7 a8
>>10 
16 time_left red 744915
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 886712
>>16 
10 move c8 d8
>>10 
16 time_left red 743066
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886558
>>16 
10 move d8 c8
>>10 
16 time_left red 741216
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 886404
>>16 
10 move c8 d8
>>10 
16 time_left red 739365
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 886251
>>16 
10 move d8 c8
>>10 
16 time_left red 737514
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 886099
>>16 
10 move c8 d8
>>10 
16 time_left red 735662
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 885946
>>16 
10 move d8 c8
>>10 
16 time_left red 733811
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885795
>>16 
10 move c8 d8
>>10 
16 time_left red 731958
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 885644
>>16 
10 move d8 c8
>>10 
16 time_left red 730106
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 885492
>>16 
10 move a8 a7
>>10 
16 time_left red 728254
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 885341
>>16 
10 move a7 a8
>>10 
16 time_left red 726402
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885190
>>16 
10 move c8 d8
>>10 
16 time_left red 724549
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 885040
>>16 
10 move a8 a7
>>10 
16 time_left red 722694
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884891
>>16 
10 move d8 c8
>>10 
16 time_left red 720839
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 884742
>>16 
10 move c8 b8
>>10 
16 time_left red 718985
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 884592
>>16 
10 move b8 c8
>>10 
16 time_left red 717081
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 884442
>>16 
10 move c8 b8
>>10 
16 time_left red 715178
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 884290
>>16 
10 move a7 b7
>>10 
16 time_left red 713276
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 884138
>>16 
10 move b8 c8
>>10 
16 time_left red 711374
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 883987
>>16 
10 move b7 b8
>>10 
16 time_left red 709521
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883835
>>16 
10 move c8 d8
>>10 
16 time_left red 707669
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 883685
>>16 
10 move b8 c8
>>10 
16 time_left red 705815
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 883535
>>16 
10 move c8 b8
>>10 
16 time_left red 703961
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883384
>>16 
10 move b8 c8
>>10 
16 time_left red 702108
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 883234
>>16 
10 move c8 b8
>>10 
16 time_left red 700254
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 883085
>>16 
10 move b8 c8
>>10 
16 time_left red 698400
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 882933
>>16 
10 move c8 b8
>>10 
16 time_left red 696548
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 882782
>>16 
10 move b8 c8
>>10 
16 time_left red 694695
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 882631
>>16 
10 move c8 c7
>>10 
16 time_left red 692842
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 882479
>>16 
10 move c7 c8
>>10 
16 time_left red 690990
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 882327
>>16 
10 move c8 c7
>>10 
16 time_left red 689138
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 882174
>>16 
10 move c7 c8
>>10 
16 time_left red 687287
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 882020
>>16 
10 move c8 b8
>>10 
16 time_left red 685437
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 881866
>>16 
10 move b8 c8
>>10 
16 time_left red 683587
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 881710
>>16 
10 move c8 b8
>>10 
16 time_left red 681739
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 881555
>>16 
10 move b8 c8
>>10 
16 time_left red 679889
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 881401
>>16 
10 move c8 b8
>>10 
16 time_left red 678040
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881246
>>16 
10 move b8 c8
>>10 
16 time_left red 676191
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 881092
>>16 
10 move c8 b8
>>10 
16 time_left red 674340
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 880938
>>16 
10 move b8 c8
>>10 
16 time_left red 672491
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 880783
>>16 
10 move c8 b8
>>10 
16 time_left red 670642
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 880628
>>16 
10 move b8 c8
>>10 
16 time_left red 668793
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 880474
>>16 
10 move c8 b8
>>10 
16 time_left red 666943
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880320
>>16 
10 move d8 c8
>>10 
16 time_left red 665094
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 880164
>>16 
10 move c8 d8
>>10 
16 time_left red 663246
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 880008
>>16 
10 move d8 c8
>>10 
16 time_left red 661399
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879851
>>16 
10 move c8 d8
>>10 
16 time_left red 659552
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 879693
>>16 
10 move d8 c8
>>10 
16 time_left red 657656
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 879536
>>16 
10 move c8 b8
>>10 
16 time_left red 655810
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 879377
>>16 
10 move b8 a8
>>10 
16 time_left red 653915
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 879219
>>16 
10 move a8 b8
>>10 
16 time_left red 652068
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 879061
>>16 
10 move a3 a2
>>10 
16 time_left red 650173
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 878902
>>16 
10 move a2 a3
>>10 
16 time_left red 648277
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 878744
>>16 
10 move a3 a2
>>10 
16 time_left red 646431
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 878587
>>16 
10 move a2 a3
>>10 
16 time_left red 644583
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 878431
>>16 
10 move a3 b3
>>10 
16 time_left red 642735
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 878275
>>16 
10 move b3 b4
>>10 
16 time_left red 640886
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 878119
>>16 
10 move b4 b5
>>10 
16 time_left red 639037
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 877964
>>16 
10 move b5 b6
>>10 
16 time_left red 637188
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 877809
>>16 
10 move b6 b7
>>10 
16 time_left red 635341
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 877653
>>16 
10 move b7 b8
>>10 
16 time_left red 633492
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877498
>>16 
10 move b8 c8
>>10 
16 time_left red 631642
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 877344
>>16 
10 move c8 b8
>>10 
16 time_left red 629792
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 877189
>>16 
10 move b8 c8
>>10 
16 time_left red 627942
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 877036
>>16 
10 move c8 d8
>>10 
16 time_left red 626090
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876885
>>16 
10 move d8 c8
>>10 
16 time_left red 624238
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 876733
>>16 
10 move c8 c7
>>10 
16 time_left red 622386
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 876582
>>16 
10 move c7 c8
>>10 
16 time_left red 620532
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876431
>>16 
10 move c8 c7
>>10 
16 time_left red 618679
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 876280
>>16 
5 quit
