1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip c7 R
>>11 
16 time_left black 898004
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 899852
>>16 
11 flip c8 P
>>11 
16 time_left black 896148
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899703
>>16 
11 flip c1 p
>>11 
16 time_left black 894293
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 899554
>>16 
11 flip b8 m
>>11 
16 time_left black 892438
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left red 899405
>>16 
10 move b8 c8
>>10 
16 time_left black 890583
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left red 899255
>>16 
10 move c8 b8
>>10 
16 time_left black 888729
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 899105
>>16 
11 flip a7 M
>>11 
16 time_left black 886874
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11 
16 time_left red 898956
>>16 
10 move b8 b7
>>10 
16 time_left black 885018
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left red 898807
>>16 
10 move b7 c7
>>10 
16 time_left black 883165
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left red 898656
>>16 
11 flip d8 C
>>11 
16 time_left black 881312
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 898506
>>16 
10 move c7 c8
>>10 
16 time_left black 879459
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 898356
>>16 
10 move c8 b8
>>10 
16 time_left black 877605
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 898205
>>16 
10 move b8 c8
>>10 
16 time_left black 875751
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 898055
>>16 
10 move a4 a8
>>10 
16 time_left black 873896
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 897907
>>16 
10 move a8 b8
>>10 
16 time_left black 872039
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 897760
>>16 
10 move b8 a8
>>10 
16 time_left black 870181
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 897614
>>16 
10 move c8 b8
>>10 
16 time_left black 868323
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 897468
>>16 
10 move a8 d8
>>10 
16 time_left black 866464
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left red 897322
>>16 
10 move c6 c7
>>10 
16 time_left black 864605
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 897177
>>16 
10 move a3 b3
>>10 
16 time_left black 862745
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 897034
>>16 
10 move b8 c8
>>10 
16 time_left black 860885
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 896890
>>16 
10 move c8 b8
>>10 
16 time_left black 859024
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 896747
>>16 
10 move b8 a8
>>10 
16 time_left black 857161
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 896557
>>16 
10 move a8 b8
>>10 
16 time_left black 855296
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 896367
>>16 
10 move b8 a8
>>10 
16 time_left black 853431
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 896177
>>16 
10 move c7 c8
>>10 
16 time_left black 851566
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895988
>>16 
10 move d8 b8
>>10 
16 time_left black 849701
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left red 895799
>>16 
10 move c8 d8
>>10 
16 time_left black 847836
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895610
>>16 
10 move b8 c8
>>10 
16 time_left black 845971
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left red 895421
>>16 
10 move a8 b8
>>10 
16 time_left black 844105
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 895234
>>16 
10 move b6 b7
>>10 
16 time_left black 842237
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 895047
>>16 
10 move b7 a7
>>10 
16 time_left black 840370
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left red 894860
>>16 
10 move a7 a8
>>10 
16 time_left black 838502
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 894674
>>16 
10 move a8 a7
>>10 
16 time_left black 836634
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 894487
>>16 
10 move a7 a8
>>10 
16 time_left black 834767
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 894299
>>16 
10 move a8 a7
>>10 
16 time_left black 832899
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 894112
>>16 
10 move a7 b7
>>10 
16 time_left black 831033
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 893924
>>16 
10 move b8 a8
>>10 
16 time_left black 829167
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 893736
>>16 
10 move b7 b8
>>10 
16 time_left black 827300
>>16 
12 genmove red
>>12 d3 b3
10 move d3 b3
>>10 
16 time_left red 893550
>>16 
10 move c4 c8
>>10 
16 time_left black 825283
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 893363
>>16 
10 move a8 a7
>>10 
16 time_left black 823216
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 893176
>>16 
10 move b8 b7
>>10 
16 time_left black 821149
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 k
>>11 
16 time_left red 892988
>>16 
10 move a7 a8
>>10 
16 time_left black 819084
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 892800
>>16 
10 move b7 b8
>>10 
16 time_left black 817019
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 892611
>>16 
10 move a8 a7
>>10 
16 time_left black 815004
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 892423
>>16 
10 move b8 a8
>>10 
16 time_left black 812938
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 892235
>>16 
10 move a8 b8
>>10 
16 time_left black 810922
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 892048
>>16 
10 move a7 a8
>>10 
16 time_left black 808905
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 891860
>>16 
10 move a8 a7
>>10 
16 time_left black 806838
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 891673
>>16 
10 move a7 a8
>>10 
16 time_left black 804821
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 891485
>>16 
10 move a8 a7
>>10 
16 time_left black 802753
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 891298
>>16 
10 move a7 a8
>>10 
16 time_left black 800685
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891111
>>16 
10 move b8 b7
>>10 
16 time_left black 798617
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 890924
>>16 
10 move a8 b8
>>10 
16 time_left black 796599
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 890737
>>16 
10 move b8 a8
>>10 
16 time_left black 794733
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890548
>>16 
10 move a8 b8
>>10 
16 time_left black 792867
>>16 
12 genmove red
>>12 b3 b7
10 move b3 b7
>>10 
16 time_left red 890361
>>16 
10 move b8 b7
>>10 
16 time_left black 790999
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890176
>>16 
10 move b7 b8
>>10 
16 time_left black 789130
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 889991
>>16 
10 move b8 b7
>>10 
16 time_left black 787261
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 889806
>>16 
10 move c8 b8
>>10 
16 time_left black 785391
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 889620
>>16 
10 move b8 a8
>>10 
16 time_left black 783523
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 889434
>>16 
10 move a8 b8
>>10 
16 time_left black 781656
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889246
>>16 
10 move b8 a8
>>10 
16 time_left black 779791
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 889056
>>16 
10 move a8 b8
>>10 
16 time_left black 777926
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 888867
>>16 
10 move b7 a7
>>10 
16 time_left black 776060
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 888679
>>16 
10 move a7 a8
>>10 
16 time_left black 774194
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 888490
>>16 
10 move a8 a7
>>10 
16 time_left black 772328
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 888302
>>16 
10 move a7 a8
>>10 
16 time_left black 770462
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 888113
>>16 
10 move b8 b7
>>10 
16 time_left black 768596
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 887924
>>16 
10 move a8 b8
>>10 
16 time_left black 766731
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 887734
>>16 
10 move b8 a8
>>10 
16 time_left black 764865
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 887546
>>16 
10 move a8 b8
>>10 
16 time_left black 763000
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 887356
>>16 
10 move b8 c8
>>10 
16 time_left black 761135
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 887167
>>16 
10 move c8 b8
>>10 
16 time_left black 759271
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 886978
>>16 
10 move b8 a8
>>10 
16 time_left black 757405
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 886789
>>16 
10 move a8 b8
>>10 
16 time_left black 755540
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 886601
>>16 
10 move b8 a8
>>10 
16 time_left black 753675
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 886412
>>16 
10 move b7 b8
>>10 
16 time_left black 751811
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886222
>>16 
10 move a8 a7
>>10 
16 time_left black 749947
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 886032
>>16 
10 move b8 a8
>>10 
16 time_left black 748082
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885843
>>16 
10 move a8 b8
>>10 
16 time_left black 746217
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 885652
>>16 
10 move a7 a8
>>10 
16 time_left black 744355
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885461
>>16 
10 move b8 c8
>>10 
16 time_left black 742492
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 885271
>>16 
10 move a8 b8
>>10 
16 time_left black 740628
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885081
>>16 
10 move b8 a8
>>10 
16 time_left black 738764
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 884892
>>16 
10 move a8 a7
>>10 
16 time_left black 736900
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 884702
>>16 
10 move a7 a8
>>10 
16 time_left black 735036
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 884512
>>16 
10 move a8 b8
>>10 
16 time_left black 733171
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 884323
>>16 
10 move b8 a8
>>10 
16 time_left black 731306
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884133
>>16 
10 move a8 b8
>>10 
16 time_left black 729441
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883944
>>16 
10 move b8 a8
>>10 
16 time_left black 727575
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883756
>>16 
10 move a8 b8
>>10 
16 time_left black 725708
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883569
>>16 
10 move b8 a8
>>10 
16 time_left black 723842
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883380
>>16 
10 move a8 b8
>>10 
16 time_left black 721977
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883191
>>16 
10 move b8 a8
>>10 
16 time_left black 720112
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 883002
>>16 
10 move a8 b8
>>10 
16 time_left black 718248
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 882812
>>16 
10 move b8 a8
>>10 
16 time_left black 716383
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 882623
>>16 
10 move c8 b8
>>10 
16 time_left black 714518
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 882434
>>16 
10 move b8 c8
>>10 
16 time_left black 712652
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 882245
>>16 
10 move a8 b8
>>10 
16 time_left black 710787
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 882056
>>16 
10 move d6 d5
>>10 
16 time_left black 708922
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 881867
>>16 
10 move c8 d8
>>10 
16 time_left black 707056
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 881678
>>16 
10 move b8 a8
>>10 
16 time_left black 705192
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 881488
>>16 
10 move a8 b8
>>10 
16 time_left black 703329
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 881346
>>16 
10 move b8 a8
>>10 
16 time_left black 701467
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 881204
>>16 
10 move a8 b8
>>10 
16 time_left black 699606
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 881062
>>16 
10 move b8 a8
>>10 
16 time_left black 697744
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 880870
>>16 
10 move a8 b8
>>10 
16 time_left black 695883
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 880728
>>16 
10 move b8 a8
>>10 
16 time_left black 694021
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 880586
>>16 
10 move d8 d7
>>10 
16 time_left black 692158
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 880444
>>16 
10 move a8 b8
>>10 
16 time_left black 690297
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880300
>>16 
10 move d7 d8
>>10 
16 time_left black 688438
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 880156
>>16 
10 move b8 a8
>>10 
16 time_left black 686578
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880012
>>16 
10 move a8 b8
>>10 
16 time_left black 684719
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 879868
>>16 
10 move b8 a8
>>10 
16 time_left black 682809
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879724
>>16 
10 move a8 b8
>>10 
16 time_left black 680948
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879582
>>16 
10 move b8 a8
>>10 
16 time_left black 679086
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 879391
>>16 
10 move b1 c1
>>10 
16 time_left black 677223
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 879201
>>16 
10 move a8 b8
>>10 
16 time_left black 675359
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879012
>>16 
10 move b8 a8
>>10 
16 time_left black 673493
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 878825
>>16 
10 move a8 b8
>>10 
16 time_left black 671626
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 878640
>>16 
10 move d2 c2
>>10 
16 time_left black 669757
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878456
>>16 
10 move b8 a8
>>10 
16 time_left black 667886
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878275
>>16 
10 move c2 d2
>>10 
16 time_left black 666013
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 878093
>>16 
10 move a8 b8
>>10 
16 time_left black 664141
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 877912
>>16 
10 move b8 c8
>>10 
16 time_left black 662267
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 877731
>>16 
10 move c8 b8
>>10 
16 time_left black 660393
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 877551
>>16 
10 move d8 d7
>>10 
16 time_left black 658520
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 877370
>>16 
10 move b8 c8
>>10 
16 time_left black 656647
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 877188
>>16 
10 move c1 c2
>>10 
16 time_left black 654774
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 877007
>>16 
10 move c8 b8
>>10 
16 time_left black 652901
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 876826
>>16 
10 move b8 a8
>>10 
16 time_left black 651028
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 876644
>>16 
10 move d1 c1
>>10 
16 time_left black 649155
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 876464
>>16 
10 move a8 b8
>>10 
16 time_left black 647280
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876284
>>16 
10 move b8 c8
>>10 
16 time_left black 645406
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 876103
>>16 
10 move d7 d8
>>10 
16 time_left black 643534
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 875922
>>16 
10 move c2 c3
>>10 
16 time_left black 641660
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 875741
>>16 
10 move c8 c7
>>10 
16 time_left black 639789
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 875558
>>16 
10 move c7 c8
>>10 
16 time_left black 637866
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 875376
>>16 
10 move c8 b8
>>10 
16 time_left black 635994
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 875194
>>16 
10 move b8 a8
>>10 
16 time_left black 634122
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 875014
>>16 
10 move d8 c8
>>10 
16 time_left black 632249
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 874834
>>16 
10 move c8 b8
>>10 
16 time_left black 630374
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874655
>>16 
10 move b8 c8
>>10 
16 time_left black 628499
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 874476
>>16 
10 move c8 d8
>>10 
16 time_left black 626624
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 874298
>>16 
10 move a8 a7
>>10 
16 time_left black 624746
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 874121
>>16 
10 move a7 a8
>>10 
16 time_left black 622869
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 873944
>>16 
10 move d8 c8
>>10 
16 time_left black 620994
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 873765
>>16 
10 move a8 b8
>>10 
16 time_left black 619119
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 873586
>>16 
10 move b8 a8
>>10 
16 time_left black 617244
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 873407
>>16 
10 move a8 b8
>>10 
16 time_left black 615369
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 873229
>>16 
10 move c8 d8
>>10 
16 time_left black 613493
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 873050
>>16 
10 move b8 a8
>>10 
16 time_left black 611619
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 872871
>>16 
10 move a8 b8
>>10 
16 time_left black 609743
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 872693
>>16 
10 move b8 a8
>>10 
16 time_left black 607867
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 872515
>>16 
10 move d8 c8
>>10 
16 time_left black 605991
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872338
>>16 
10 move a8 b8
>>10 
16 time_left black 604114
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 872161
>>16 
10 move c8 c7
>>10 
16 time_left black 602237
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 871983
>>16 
10 move b8 b7
>>10 
16 time_left black 600361
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 871807
>>16 
10 move b7 b8
>>10 
16 time_left black 598482
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 871633
>>16 
10 move c7 c8
>>10 
16 time_left black 596601
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 871460
>>16 
10 move b8 b7
>>10 
16 time_left black 594719
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 871287
>>16 
10 move c8 d8
>>10 
16 time_left black 592838
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 871114
>>16 
10 move d8 c8
>>10 
16 time_left black 590958
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 870941
>>16 
10 move b7 b8
>>10 
16 time_left black 589075
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 870770
>>16 
10 move c8 d8
>>10 
16 time_left black 587192
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 870599
>>16 
10 move b8 a8
>>10 
16 time_left black 585308
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 870428
>>16 
10 move a8 b8
>>10 
16 time_left black 583425
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 870258
>>16 
10 move b8 a8
>>10 
16 time_left black 581542
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 870087
>>16 
10 move a8 a7
>>10 
16 time_left black 579658
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 869918
>>16 
10 move a7 a8
>>10 
16 time_left black 577772
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 869750
>>16 
10 move a8 a7
>>10 
16 time_left black 575887
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 869582
>>16 
10 move a7 a8
>>10 
16 time_left black 574001
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 869415
>>16 
10 move a8 b8
>>10 
16 time_left black 572062
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 869250
>>16 
10 move b8 c8
>>10 
16 time_left black 570173
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 869086
>>16 
10 move c8 b8
>>10 
16 time_left black 568282
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 868923
>>16 
10 move b8 a8
>>10 
16 time_left black 566391
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 868760
>>16 
10 move a8 a7
>>10 
16 time_left black 564498
>>16 
5 quit
