INITIAL
* 9:1pm Feb 4, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. d8(C) b3(g)
* 2. b7(p) b2(G)
* 3. a8(P) b4(p)
* 4. a6(r) c7(r)
* 5. b8(n) d1(N)
* 6. c8(p) a1(G)
* 7. d8-b8 a2(P)
* 8. a7(m) c2(N)
* 9. b6(p) a5(P)
* 10. d7(M) a4(M)
* 11. d7-d8 b5(P)
* 12. d8-d7 d2(C)
* 13. d7-d8 b1(R)
* 14. d8-c8 c7-d7
* 15. c8-d8 d3(k)
* 16. b8-c8 b4-b5
* 17. c8-c7 b5-b4
* 18. a8-b8 d4(n)
* 19. b8-a8 b4-b5
* 20. a8-b8 d5(P)
* 21. b8-a8 a6-a5
* 22. c7-c8 d3-d2
* 23. a8-b8 b3-b2
* 24. b8-a8 d4-d3
* 25. c8-b8 a7-a8
* 26. b8-b6 b2-c2
* 27. b6-a6 a8-b8
* 28. d8-d7 c5(m)
* 29. a6-a7 d2-d1
* 30. a7-a8 c6(g)
* 31. d7-d8 b7-c7
* 32. d8-c8 b5-b6
* 33. c8-d8 b6-b5
* 34. d8-c8 d3-d2
* 35. c8-b8 d6(c)
* 36. b8-c8 c6-b6
* 37. a8-b8 a5-a6
* 38. b8-a8 c7-c6
* 39. c8-b8 c4(c)
* 40. b8-c8 c2-b2
* 41. a8-b8 a3(p)
* 42. b8-a8 c4-b4
* 43. c8-b8 b6-b7
* 44. a2-a3 c5-c4
* 45. b8-c8 b2-b3
* 46. a8-b8 a6-b6
* 47. b8-a8 c6-c5
* 48. a8-a7 b4-b1
* 49. c8-d8 b3-b4
* 50. a7-a8 c5-c6
* 51. a8-b8 c4-c5
* 52. b8-c8 c5-d5
* 53. c8-b8 b7-b8
* 54. a3-b3 b1-b2
* 55. a1-a2 b6-b7
* 56. d8-c8 c3(K)
* 57. a4-a3 b5-b6
* 58. c8-d8 b8-a8
* 59. a2-b2 b4-b5
* 60. b3-b4 b6-a6
* 61. a3-a4 c6-c7
* 62. d8-c8 b5-b6
* 63. c8-b8 b6-c6
* 64. a4-a5 c6-b6
* 65. b8-c8 a6-a7
* 66. c8-d8 c7-c6
* 67. d8-c8 d5-d4
* 68. c8-d8 a8-b8
* 69. d8-c8 b6-a6
* 70. c8-d8 d2-c2
* 71. d8-c8 a6-b6
* 72. c8-d8 d4-d3
* 73. d8-c8 d6-d7
* 74. c8-d8 d3-d4
* 75. d8-c8 d4-d5
* 76. c8-d8 d5-d4
* 77. d8-c8 b8-a8
* 78. c8-b8 d7-c7
* 79. b8-b7 c7-d7
* 80. b7-b8 d4-d3
* 81. b8-c8 d7-d8
* 82. c8-b8 c6-c7
* 83. b8-c8 d1-d2
* 84. c8-d8 a7-b7
* 85. a5-b5 a8-a7
* 86. d8-d7 d2-d1
* 87. d7-d8 c2-d2
* 88. d8-c8 d3-d4
* 89. c8-b8 c7-c6
* 90. b8-a8 b7-b8
* 91. a8-b8 d4-c4
* 92. b8-c8 a7-a8
* 93. c8-d8 d2-c2
* 94. d8-c8 a8-b8
* 95. c8-d8 b8-c8
* 96. b5-a5 c4-d4
* 97. d8-d7 b6-b7
* 98. d7-d8 c1(R)
* 99. d8-d7 d4-c4
* 100. d7-d8 c8-c7
* 101. d8-c8 c7-d7
* 102. c8-b8 d7-d6
* 103. b8-c8 d6-d5
* 104. a5-b5 c4-d4
* 105. c8-b8 b7-c7
* 106. b8-a8 d4-c4
* 107. a8-b8 c4-c5
* 108. b5-a5 c5-c4
* 109. b8-c8 d5-c5
* 110. c8-b8 c2-d2
* 111. b8-a8 c6-b6
* 112. a8-a7 c4-b4
* 113. a7-a8 c7-d7
* 114. a8-a7 b4-c4
* 115. a7-a6 c5-c6
* 116. a6-a7 b6-b7
* 117. a7-b7 c4-c5
* 118. b7-b8 c6-d6
* 119. b8-a8 d6-d5
* 120. a8-b8 d7-d8
* 121. b8-c8 c5-b5
* 122. c8-c7 d5-d4
* 123. c7-c8 b5-b4
* 124. c8-b8 b4-b5
* 125. b8-c8 d4-d3
* 126. c8-b8 b5-c5
* 127. b8-a8 c5-c4
* 128. a8-b8 d1-c1
* 129. b8-a8 d8-d7
* 130. a8-b8 d2-d1
* 131. b8-a8 d7-d6
* 132. a8-b8 d1-d2
* 133. b8-a8 c4-d4
* 134. a8-b8 d2-c2
* 135. b8-b7 d6-c6
* 136. b7-c7 c6-d6
* 137. c7-c8 d4-c4
* 138. c8-c7 c4-b4
* 139. c7-b7 d6-d5
* 140. b7-b8 d3-d2
* 141. b8-c8 d5-d4
* 142. c8-b8 c1-d1
* 143. b8-b7 b4-c4
* 144. b7-b8 d2-d3
* 145. b8-b7 d4-d5
* 146. b7-c7 d5-d4
* 147. c7-c8 d3-d2
* 148. c8-b8 d1-c1
* 149. b8-a8 d2-d3
* 150. a8-a7 c4-b4
* 151. a5-b5 b4-a4
* 152. a7-a8 c1-b1
* 153. a8-b8 c2-c1
* 154. b8-c8 b1-a1
* 155. c8-b8 d4-c4
* 156. b8-a8 c4-b4
* 157. a8-b8 a4-a5
* 158. b8-c8 b4-a4
* 159. c8-d8 c1-c2
* 160. d8-d7 a5-b5
* 161. d7-d8 a1-b1
* 162. d8-d7 b5-c5
* 163. d7-d8 a4-a3
* 164. b2-a2 c2-c1
* 165. a2-a3 b1-b2
* 166. c3-c2 c5-c4
* 167. c2-b2 c4-b4
* 168. b2-c2 c1-b1
* 169. c2-c3 d3-d2
* 170. c3-b3 b4-b5
* 171. d8-c8 b5-b6
* 172. c8-b8 b6-b7
* 173. b8-a8 d2-c2
* 174. a8-b8 b1-a1
* 175. b8-a8 b7-b8
* 176. a8-b8 c2-c3
* 177. b8-a8 c3-c4
* 178. a8-b8 a1-b1
* 179. b8-a8 c4-b4
* 180. a8-b8 b4-b5
* 181. b8-a8 b1-c1
* 182. a8-b8 c1-b1
* 183. b8-a8 b1-a1
* 184. a8-b8 b5-c5
* 185. b8-a8 c5-c4
* 186. a8-b8 c4-c3
* 187. b8-a8 c3-c2
* 188. a8-b8 a1-b1
* 189. b8-a8 b1-a1
* 190. a8-b8 a1-b1
* 191. b8-a8 b1-a1
* 192. a8-b8 a1-b1
* 193. b8-a8 b1-b2
* 194. a8-b8 c2-d2
* 195. b8-a8 b2-b1
* 196. a8-b8 b1-c1
* 197. b8-a8 d2-c2
* 198. a8-b8 c1-d1
* 199. b8-a8 c2-b2
* 200. a8-b8 d1-d2
* 201. b8-a8 b2-b1
* 202. a8-b8 d2-d3
* 203. b8-a8 b1-b2
* 204. a8-b8 b2-c2
* 205. b8-a8 d3-d2
* 206. a8-a7 d2-d3
* 207. a7-a8 c2-b2
* 208. a8-b8 d3-d4
* 209. b8-a8 d4-d5
* 210. a8-b8 d5-d6
* 211. b8-a8 b2-a2
* 212. a8-b8 a2-a3
* 213. b8-a8 d6-d5
* 214. a8-a7 d5-c5
* 215. a7-a8 c5-c4
* 216. a8-a7 a3-a4
* 217. a7-a8 a4-a5
* 218. a8-b8 a5-a6
* 219. b8-a8 c4-c3
* 220. a8-b8 c3-c2
* 221. b8-a8 a6-a7
* 222. a8-b8 c2-c1
* 223. b8-a8 c1-c2
* 224. a8-b8 a7-b7
* 225. b3-b4 c2-b2
* 226. b8-a8 b7-c7
* 227. a8-b8 b2-b3
* 228. b8-c8 b3-b2
* 229. c8-d8 b2-c2
* 230. d8-d7 c2-d2
* 231. d7-d8 d2-c2
* 232. d8-c8 c2-d2
* 233. c8-b8 d2-c2
* 234. b8-a8 c2-b2
* 235. b4-b5 c7-c8
* 236. a8-a7 b2-b3
* 237. a7-a8 b3-a3
* 238. a8-b8 c8-d8
* 239. b8-a8 d8-c8
* 240. a8-b8 c8-c7
* 241. b8-a8 a3-b3
* 242. a8-b8 c7-b7
* 243. b8-a8 b3-b2
* 244. a8-b8 b7-b6
* 245. b8-a8 b2-b3
* 246. b5-b6 b3-a3
* 247. a8-b8 a3-b3
* 248. b8-a8 b3-c3
* 249. a8-b8 c3-c2
* 250. b8-c8 c2-d2
* 251. c8-b8 d2-c2
* 252. b8-c8 c2-c3
* 253. c8-b8 c3-c4
* 254. b8-a8 c4-d4
* 255. a8-b8 d4-d5
* 256. b8-a8 d5-d4
* 257. a8-b8 d4-c4
* 258. b8-a8 c4-b4
* 259. a8-b8 b4-a4
* 260. b8-a8 a4-a5
* 261. a8-b8 a5-a6
* 262. b8-c8 a6-a5
* 263. c8-d8 a5-a4
* 264. d8-c8 a4-b4
* 265. c8-b8 b4-c4
* 266. b8-a8 c4-d4
* 267. a8-b8 d4-d3
* 268. b8-a8 d3-c3
* 269. a8-b8 c3-d3
* 270. b8-a8 d3-d2
* 271. a8-b8 d2-c2
* 272. b8-a8 c2-b2
* 273. a8-b8 b2-a2
* 274. b8-a8 a2-a1
* 275. a8-b8 a1-b1
* 276. b8-a8 b1-b2
* 277. a8-b8 b2-a2
* 278. b8-a8 a2-a1
* 279. a8-b8 a1-b1
* 280. b8-a8 b1-c1
* 281. a8-b8 c1-b1
* 282. b8-a8 b1-b2
* 283. a8-a7 b2-b3
* 284. a7-a8 b3-c3
* 285. a8-a7 c3-b3
* 286. a7-a8 b3-b2
* 287. a8-b8 b2-b1
* 288. b8-a8 b1-c1
* 289. a8-a7 c1-d1
* 290. a7-a8 d1-c1
* 291. a8-b8 c1-b1
* 292. b8-a8 b1-a1
* 293. a8-b8 a1-b1
* 294. b8-a8 b1-a1
* 295. a8-b8 a1-a2
* 296. b8-a8 a2-b2
* 297. a8-b8 b2-c2
* 298. b8-a8 c2-d2
* 299. a8-b8 d2-d1
* 300. b8-c8 d1-c1
* 301. c8-d8 c1-c2
* 302. d8-c8 c2-b2
* 303. c8-b8 b2-a2
* 304. b8-a8 a2-a3
* 305. a8-b8 a3-a4
* 306. b8-a8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770210116884
1. 1770210116884
2. 1770210117068
3. 1770210118928
4. 1770210119073
5. 1770210120932
6. 1770210121076
7. 1770210122937
8. 1770210123080
9. 1770210124941
10. 1770210125084
11. 1770210126945
12. 1770210127088
13. 1770210128950
14. 1770210129092
15. 1770210130953
16. 1770210131096
17. 1770210132956
18. 1770210133100
19. 1770210134960
20. 1770210135104
21. 1770210136964
22. 1770210137109
23. 1770210138967
24. 1770210139113
25. 1770210140971
26. 1770210141118
27. 1770210142974
28. 1770210143121
29. 1770210144977
30. 1770210145125
31. 1770210146980
32. 1770210147128
33. 1770210148985
34. 1770210149133
35. 1770210150987
36. 1770210151135
37. 1770210152990
38. 1770210153138
39. 1770210154992
40. 1770210155143
41. 1770210156996
42. 1770210157147
43. 1770210158999
44. 1770210159151
45. 1770210161003
46. 1770210161155
47. 1770210163006
48. 1770210163159
49. 1770210165010
50. 1770210165162
51. 1770210167013
52. 1770210167166
53. 1770210169017
54. 1770210169169
55. 1770210171021
56. 1770210171173
57. 1770210173024
58. 1770210173177
59. 1770210175027
60. 1770210175180
61. 1770210177031
62. 1770210177185
63. 1770210179033
64. 1770210179189
65. 1770210181036
66. 1770210181193
67. 1770210183039
68. 1770210183197
69. 1770210185043
70. 1770210185202
71. 1770210187096
72. 1770210187255
73. 1770210189200
74. 1770210189359
75. 1770210191253
76. 1770210191414
77. 1770210193307
78. 1770210193466
79. 1770210195360
80. 1770210195521
81. 1770210197414
82. 1770210197575
83. 1770210199468
84. 1770210199630
85. 1770210201521
86. 1770210201683
87. 1770210203575
88. 1770210203736
89. 1770210205628
90. 1770210205791
91. 1770210207682
92. 1770210207844
93. 1770210209735
94. 1770210209898
95. 1770210211789
96. 1770210211953
97. 1770210213843
98. 1770210214005
99. 1770210215897
100. 1770210216059
101. 1770210217951
102. 1770210218114
103. 1770210220006
104. 1770210220167
105. 1770210222060
106. 1770210222222
107. 1770210224115
108. 1770210224276
109. 1770210226171
110. 1770210226330
111. 1770210228225
112. 1770210228385
113. 1770210230280
114. 1770210230439
115. 1770210232284
116. 1770210232444
117. 1770210234337
118. 1770210234498
119. 1770210236391
120. 1770210236551
121. 1770210238445
122. 1770210238605
123. 1770210240498
124. 1770210240658
125. 1770210242552
126. 1770210242712
127. 1770210244606
128. 1770210244765
129. 1770210246660
130. 1770210246819
131. 1770210248714
132. 1770210248873
133. 1770210250768
134. 1770210250927
135. 1770210252823
136. 1770210252980
137. 1770210254827
138. 1770210254983
139. 1770210256830
140. 1770210256987
141. 1770210258835
142. 1770210258990
143. 1770210260837
144. 1770210260994
145. 1770210262841
146. 1770210262999
147. 1770210264845
148. 1770210265003
149. 1770210266850
150. 1770210267007
151. 1770210268852
152. 1770210269010
153. 1770210270856
154. 1770210271014
155. 1770210272860
156. 1770210273018
157. 1770210274865
158. 1770210275022
159. 1770210276868
160. 1770210277026
161. 1770210278872
162. 1770210279030
163. 1770210280876
164. 1770210281034
165. 1770210282879
166. 1770210283037
167. 1770210284884
168. 1770210285041
169. 1770210286887
170. 1770210287044
171. 1770210288891
172. 1770210289048
173. 1770210290895
174. 1770210291052
175. 1770210292898
176. 1770210293055
177. 1770210294902
178. 1770210295058
179. 1770210297105
180. 1770210297262
181. 1770210299309
182. 1770210299465
183. 1770210301914
184. 1770210302070
185. 1770210304068
186. 1770210304224
187. 1770210306272
188. 1770210306428
189. 1770210308427
190. 1770210308582
191. 1770210310581
192. 1770210310736
193. 1770210312735
194. 1770210312891
195. 1770210314889
196. 1770210315045
197. 1770210317043
198. 1770210317199
199. 1770210319197
200. 1770210319354
201. 1770210321352
202. 1770210321508
203. 1770210323506
204. 1770210323662
205. 1770210325660
206. 1770210325817
207. 1770210327763
208. 1770210327921
209. 1770210329768
210. 1770210329925
211. 1770210331773
212. 1770210331930
213. 1770210333776
214. 1770210333935
215. 1770210335781
216. 1770210335939
217. 1770210337785
218. 1770210337943
219. 1770210339789
220. 1770210339948
221. 1770210341794
222. 1770210341952
223. 1770210343849
224. 1770210344006
225. 1770210345853
226. 1770210346010
227. 1770210347858
228. 1770210348013
229. 1770210349913
230. 1770210350067
231. 1770210351916
232. 1770210352072
233. 1770210353920
234. 1770210354076
235. 1770210355974
236. 1770210356131
237. 1770210357978
238. 1770210358134
239. 1770210359983
240. 1770210360139
241. 1770210361985
242. 1770210362141
243. 1770210363989
244. 1770210364145
245. 1770210366043
246. 1770210366198
247. 1770210368097
248. 1770210368252
249. 1770210370099
250. 1770210370256
251. 1770210372104
252. 1770210372261
253. 1770210374107
254. 1770210374265
255. 1770210376111
256. 1770210376269
257. 1770210378115
258. 1770210378272
259. 1770210380168
260. 1770210380326
261. 1770210382172
262. 1770210382331
263. 1770210384226
264. 1770210384385
265. 1770210386230
266. 1770210386390
267. 1770210388284
268. 1770210388445
269. 1770210390338
270. 1770210390499
271. 1770210392392
272. 1770210392554
273. 1770210394495
274. 1770210394658
275. 1770210396599
276. 1770210396763
277. 1770210398653
278. 1770210398817
279. 1770210400757
280. 1770210400922
281. 1770210402861
282. 1770210403027
283. 1770210404915
284. 1770210405081
285. 1770210406969
286. 1770210407136
287. 1770210409022
288. 1770210409191
289. 1770210411076
290. 1770210411246
291. 1770210413131
292. 1770210413300
293. 1770210415184
294. 1770210415356
295. 1770210417237
296. 1770210417410
297. 1770210419291
298. 1770210419464
299. 1770210421345
300. 1770210421518
301. 1770210423399
302. 1770210423573
303. 1770210425452
304. 1770210425627
305. 1770210427505
306. 1770210427682
307. 1770210429558
308. 1770210429734
309. 1770210431612
310. 1770210431788
311. 1770210433665
312. 1770210433843
313. 1770210435719
314. 1770210435897
315. 1770210437773
316. 1770210437951
317. 1770210439827
318. 1770210440005
319. 1770210441881
320. 1770210442059
321. 1770210443936
322. 1770210444113
323. 1770210445991
324. 1770210446167
325. 1770210448044
326. 1770210448222
327. 1770210450099
328. 1770210450277
329. 1770210452154
330. 1770210452330
331. 1770210454209
332. 1770210454385
333. 1770210456262
334. 1770210456438
335. 1770210458316
336. 1770210458493
337. 1770210460371
338. 1770210460545
339. 1770210462476
340. 1770210462648
341. 1770210464531
342. 1770210464703
343. 1770210466586
344. 1770210466756
345. 1770210468641
346. 1770210468811
347. 1770210470695
348. 1770210470865
349. 1770210472750
350. 1770210472921
351. 1770210474804
352. 1770210474976
353. 1770210476859
354. 1770210477030
355. 1770210478913
356. 1770210479084
357. 1770210481017
358. 1770210481188
359. 1770210483071
360. 1770210483243
361. 1770210485125
362. 1770210485299
363. 1770210487180
364. 1770210487353
365. 1770210489234
366. 1770210489406
367. 1770210491289
368. 1770210491460
369. 1770210493343
370. 1770210493514
371. 1770210495397
372. 1770210495567
373. 1770210497453
374. 1770210497622
375. 1770210499506
376. 1770210499676
377. 1770210501560
378. 1770210501729
379. 1770210503615
380. 1770210503783
381. 1770210505670
382. 1770210505837
383. 1770210507724
384. 1770210507891
385. 1770210509778
386. 1770210509946
387. 1770210511832
388. 1770210512000
389. 1770210513886
390. 1770210514053
391. 1770210515940
392. 1770210516107
393. 1770210517994
394. 1770210518160
395. 1770210520048
396. 1770210520213
397. 1770210522103
398. 1770210522267
399. 1770210524157
400. 1770210524322
401. 1770210526211
402. 1770210526374
403. 1770210528265
404. 1770210528428
405. 1770210530318
406. 1770210530481
407. 1770210532372
408. 1770210532534
409. 1770210534425
410. 1770210534587
411. 1770210536478
412. 1770210536641
413. 1770210538533
414. 1770210538697
415. 1770210540587
416. 1770210540751
417. 1770210542640
418. 1770210542805
419. 1770210544694
420. 1770210544857
421. 1770210546747
422. 1770210546910
423. 1770210548801
424. 1770210548964
425. 1770210550855
426. 1770210551018
427. 1770210552909
428. 1770210553072
429. 1770210555013
430. 1770210555176
431. 1770210557066
432. 1770210557229
433. 1770210559120
434. 1770210559283
435. 1770210561175
436. 1770210561338
437. 1770210563227
438. 1770210563391
439. 1770210565281
440. 1770210565444
441. 1770210567335
442. 1770210567498
443. 1770210569388
444. 1770210569550
445. 1770210571443
446. 1770210571604
447. 1770210573496
448. 1770210573656
449. 1770210575549
450. 1770210575710
451. 1770210577603
452. 1770210577762
453. 1770210579656
454. 1770210579816
455. 1770210581711
456. 1770210581870
457. 1770210583764
458. 1770210583925
459. 1770210585818
460. 1770210585979
461. 1770210587871
462. 1770210588032
463. 1770210589926
464. 1770210590088
465. 1770210591981
466. 1770210592142
467. 1770210594033
468. 1770210594197
469. 1770210596088
470. 1770210596252
471. 1770210598142
472. 1770210598305
473. 1770210600196
474. 1770210600359
475. 1770210602250
476. 1770210602414
477. 1770210604304
478. 1770210604470
479. 1770210606358
480. 1770210606525
481. 1770210608413
482. 1770210608580
483. 1770210610467
484. 1770210610634
485. 1770210612522
486. 1770210612690
487. 1770210614576
488. 1770210614745
489. 1770210616631
490. 1770210616799
491. 1770210618686
492. 1770210618853
493. 1770210620741
494. 1770210620909
495. 1770210622844
496. 1770210623013
497. 1770210624949
498. 1770210625117
499. 1770210627002
500. 1770210627171
501. 1770210629056
502. 1770210629226
503. 1770210631109
504. 1770210631280
505. 1770210633212
506. 1770210633385
507. 1770210635315
508. 1770210635489
509. 1770210637369
510. 1770210637543
511. 1770210639422
512. 1770210639596
513. 1770210641475
514. 1770210641650
515. 1770210643580
516. 1770210643754
517. 1770210645634
518. 1770210645808
519. 1770210647688
520. 1770210647862
521. 1770210649741
522. 1770210649917
523. 1770210651795
524. 1770210651971
525. 1770210653848
526. 1770210654025
527. 1770210655903
528. 1770210656079
529. 1770210657957
530. 1770210658134
531. 1770210660011
532. 1770210660188
533. 1770210662065
534. 1770210662242
535. 1770210664119
536. 1770210664296
537. 1770210666173
538. 1770210666351
539. 1770210668227
540. 1770210668405
541. 1770210670281
542. 1770210670460
543. 1770210672336
544. 1770210672514
545. 1770210674389
546. 1770210674568
547. 1770210676443
548. 1770210676621
549. 1770210678497
550. 1770210678675
551. 1770210680552
552. 1770210680729
553. 1770210682606
554. 1770210682783
555. 1770210684660
556. 1770210684837
557. 1770210686714
558. 1770210686892
559. 1770210688769
560. 1770210688947
561. 1770210690874
562. 1770210691052
563. 1770210692928
564. 1770210693105
565. 1770210694982
566. 1770210695159
567. 1770210697036
568. 1770210697213
569. 1770210699090
570. 1770210699266
571. 1770210701144
572. 1770210701321
573. 1770210703198
574. 1770210703374
575. 1770210705253
576. 1770210705428
577. 1770210707307
578. 1770210707481
579. 1770210709361
580. 1770210709536
581. 1770210711416
582. 1770210711589
583. 1770210713471
584. 1770210713644
585. 1770210715526
586. 1770210715697
587. 1770210717580
588. 1770210717751
589. 1770210719636
590. 1770210719805
591. 1770210721691
592. 1770210721858
593. 1770210723744
594. 1770210723912
595. 1770210725799
596. 1770210725965
597. 1770210727852
598. 1770210728018
599. 1770210729907
600. 1770210730072
601. 1770210731961
602. 1770210732126
603. 1770210734016
604. 1770210734180
605. 1770210736070
606. 1770210736233
607. 1770210738124
608. 1770210738287
609. 1770210740176
610. 1770210740341
611. 1770210742228

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 181 185 197 201 213 217 229 233 245 249 261 265 277 281 293 297 309 313 325 329 341 345 357 361 373 377 389 393 405 409 421 425 437 441 453 457 469 473 485 489 501 505 517 521 533 537 549 553 565 569 581 585 597 601 613 617 629 633 645 649 661 665 677 681 693 697 709 713 725 729 741 745 757 761 773 777 789 793 805 809 821 825 837 841 853 857 869 873 885 889 901 905 917 921 933 937 949 953 965 969 981 985 997 1001 1013 1017 1029 1033 1045 1049 1061 1065 1077 1081 1093 1097 1109 1113 1125 1129 1141 1145 1157 1161 1173 1177 1189 1193 1205 1209 1221 1225 1237 1241 1253 1257 1269 1273 1285 1289 1301 1305 1317 1321 1333 1337 1349 1353 1365 1369 1381 1385 1397 1401 1413 1417 1429 1433 1445 1449 1461 1465 1477 1481 1493 1497 1509 1513 1525 1529 1541 1545 1557 1561 1573 1577 1589 1593 1605 1609 1621 1625 1637 1641 1653 1657 1669 1673 1685 1689 1701 1705 1717 1721 1733 1737 1749 1753 1765 1769 1781 1785 1797 1801 1813 1817 1829 1833 1845 1849 1861 1865 1877 1881 1893 1897 1909 1913 1925 1929 1941 1945 1957 1961 1973 1977 1989 1993 2005 2009 2021 2025 2037 2041 2053 2057 2069 2073 2085 2089 2101 2105 2117 2121 2133 2137 2149 2153 2165 2169 2181 2185 2197 2201 2213 2217 2229 2233 2245 2249 2261 2265 2277 2281 2293 2297 2309 2313 2325 2329 2341 2345 2357 2361 2373 2377 2389 2393 2405 2409 2421 2425 2437 2441 2453 2457 2469 2473 2485 2489 2501 2505 2517 2521 2533 2537 2549 2553 2565 2569 2581 2585 2597 2601 2613 2617 2629 2633 2645 2649 2661 2665 2677 2681 2693 2697 2709 2713 2725 2729 2741 2745 2757 2761 2773 2777 2789 2793 2805 2809 2821 2825 2837 2841 2853 2857 2869 2873 2885 2889 2901 2905 2917 2921 2933 2937 2949 2953 2965 2969 2981 2985 2997 3001 3013 3017 3029 3033 3045 3049 3061 3065 3077 3081 3093 3097 3109 3113 3125 3129 3141 3145 3157 3161 3173 3177 3189 3193 3205 3209 3221 3225 3237 3241 3253 3257 3269 3273 3285 3289 3301 3305 3317 3321 3333 3337 3349 3353 3365 3369 3381 3385 3397 3401 3413 3417 3429 3433 3445 3449 3461 3465 3477 3481 3493 3497 3509 3513 3525 3529 3541 3545 3557 3561 3573 3577 3589 3593 3605 3609 3621 3625 3637 3641 3653 3657 3669 3673 3685 3689 3701 3705 3717 3721 3733 3737 3749 3753 3765 3769 3781 3785 3797 3801 3813 3817 3829 3833 3845 3849 3861 3865 3877 3881 3893 3897 3909 3913 3925 3929 3941 3945 3957 3961 3973 3977 3989 3993 4005 4009 4021 4025 4037 4041 4053 4057 4069 4073 4085 4089 4101 4105 4117 4121 4133 4137 4149 4153 4165 4169 4181 4185 4197 4201 4213 4217 4229 4233 4245 4249 4261 4265 4277 4281 4293 4297 4309 4313 4325 4329 4341 4345 4357 4361 4373 4377 4389 4393 4405 4409 4421 4425 4437 4441 4453 4457 4469 4473 4485 4489 4501 4505 4517 4521 4533 4537 4549 4553 4565 4569 4581 4585 4597 4601 4613 4617 4629 4633 4645 4649 4661 4665 4677 4681 4693 4697 4709 4713 4725 4729 4741 4745 4757 4761 4773 4777 4789 4793 4805 4809 4821 4825 4837 4841 4853 4857 4869 4873 4885 4889 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip d8 C

=11 
get= 16 time_left red 900000

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 b3 b3
get= 11 flip b3 g

=11 
get= 16 time_left black 899816

=16 
get= 11 flip b7 p

=11 
get= 16 time_left red 898140

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 b2 b2
get= 11 flip b2 G

=11 
get= 16 time_left black 899671

=16 
get= 11 flip a8 P

=11 
get= 16 time_left red 896281

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b3 b2, b4 b4, b5 b5, b6 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 b4 b4
get= 11 flip b4 p

=11 
get= 16 time_left black 899527

=16 
get= 11 flip a6 r

=11 
get= 16 time_left red 894420

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a7 a7, b1 b1, b3 b2, b5 b5, b6 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 c7 c7
get= 11 flip c7 r

=11 
get= 16 time_left black 899384

=16 
get= 11 flip b8 n

=11 
get= 16 time_left red 892559

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a7 a7, b1 b1, b3 b2, b5 b5, b6 b6, b8 a8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d1 d1
get= 11 flip d1 N

=11 
get= 16 time_left black 899241

=16 
get= 11 flip c8 p

=11 
get= 16 time_left red 890698

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a7 a7, b1 b1, b3 b2, b5 b5, b6 b6, b8 a8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a1 a1
get= 11 flip a1 G

=11 
get= 16 time_left black 899098

=16 
get= 10 move d8 b8

=10 
get= 16 time_left red 888836

=16 
get= 12 genmove black

legal: a2 a2, a3 a3, a4 a4, a5 a5, a7 a7, b1 b1, b3 b2, b5 b5, b6 b6, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c8 d8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a2 a2
get= 11 flip a2 P

=11 
get= 16 time_left black 898956

=16 
get= 11 flip a7 m

=11 
get= 16 time_left red 886975

=16 
get= 12 genmove black

legal: a3 a3, a4 a4, a5 a5, a7 a8, b1 b1, b3 b2, b5 b5, b6 b6, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c8 d8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 c2 c2
get= 11 flip c2 N

=11 
get= 16 time_left black 898813

=16 
get= 11 flip b6 p

=11 
get= 16 time_left red 885115

=16 
get= 12 genmove black

legal: a3 a3, a4 a4, a5 a5, a7 a8, b1 b1, b3 b2, b5 b5, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c8 d8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a5 a5
get= 11 flip a5 P

=11 
get= 16 time_left black 898669

=16 
get= 11 flip d7 M

=11 
get= 16 time_left red 883255

=16 
get= 12 genmove black

legal: a3 a3, a4 a4, a6 a5, a7 a8, b1 b1, b3 b2, b5 b5, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c8 d8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 a4 a4
get= 11 flip a4 M

=11 
get= 16 time_left black 898525

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 881395

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b1 b1, b3 b2, b5 b5, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c7 d7, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 b5 b5
get= 11 flip b5 P

=11 
get= 16 time_left black 898380

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 879537

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b1 b1, b3 b2, b4 b5, b6 b5, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c8 d8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 d2 d2
get= 11 flip d2 C

=11 
get= 16 time_left black 898234

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 877679

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b1 b1, b3 b2, b4 b5, b6 b5, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c7 d7, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 b1 b1
get= 11 flip b1 R

=11 
get= 16 time_left black 898087

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 875823

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b2, b4 b5, b6 b5, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c7 d7, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 897940

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 873967

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b2, b4 b5, b6 b5, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d3, d4 d4, d5 d5, d6 d6, d7 c7, 
=12 d3 d3
get= 11 flip d3 k

=11 
get= 16 time_left black 897792

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 872112

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b2, b4 b5, b6 b5, b7 b8, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d4 d4, d5 d5, d6 d6, d7 c7, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 897644

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 870255

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b4, b3 b2, b5 a5, b5 b4, b7 b8, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d4 d4, d5 d5, d6 d6, d7 c7, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 897496

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 868401

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b2, b4 b5, b6 b5, b7 b8, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d4 d4, d5 d5, d6 d6, d7 c7, 
=12 d4 d4
get= 11 flip d4 n

=11 
get= 16 time_left black 897348

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 866546

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b2, b4 b5, b6 b5, b7 b8, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d5 d5, d6 d6, d7 c7, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 897200

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 864692

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b4, b3 b2, b5 a5, b5 b4, b7 b8, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d5 d5, d6 d6, d7 c7, 
=12 d5 d5
get= 11 flip d5 P

=11 
get= 16 time_left black 897049

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 862839

=16 
get= 12 genmove black

legal: a3 a3, a6 a5, a7 a8, b3 b4, b3 b2, b5 a5, b5 b4, b7 b8, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d4 d5, d6 d6, d7 c7, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left black 896898

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 860987

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a7 a8, a7 a6, b3 b4, b3 b2, b5 b4, b6 a6, b7 b8, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d3 d2, d4 d5, d6 d6, d7 c7, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 896746

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 859135

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a7 a8, a7 a6, b3 b4, b3 b2, b5 b4, b6 a6, b7 b8, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, d6 d6, d7 c7, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 896594

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 857284

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a7 a8, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, b5 b4, b6 a6, b7 b8, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d2 c2, d2 d3, d2 d1, d4 d5, d4 d3, d6 d6, d7 c7, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 896441

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 855433

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a7 a8, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, b5 b4, b6 a6, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d2 c2, d2 d1, d3 d4, d6 d6, d7 c7, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 896289

=16 
get= 10 move b8 b6

=10 
get= 16 time_left red 853582

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a8 b8, a8 a7, b2 a2, b2 b3, b2 c2, b2 b1, b5 b4, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, d2 c2, d2 d1, d3 d4, d6 d6, d7 c7, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 896136

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 851731

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a8 b8, a8 a7, b5 b6, b5 b4, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, d2 d1, d3 d4, d6 d6, d7 c7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 895984

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 849879

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, b7 a7, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, d2 d1, d3 d4, d6 d6, 
=12 c5 c5
get= 11 flip c5 m

=11 
get= 16 time_left black 895832

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 848028

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c2 b2, c3 c3, c4 c4, c5 d5, c6 c6, d2 d1, d3 d4, d6 d6, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 895679

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 846178

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, b7 a7, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c2 b2, c2 d2, c3 c3, c4 c4, c5 d5, c6 c6, d1 d2, d3 d4, d3 d2, d6 d6, 
=12 c6 c6
get= 11 flip c6 g

=11 
get= 16 time_left black 895526

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 844327

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, b7 a7, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c2 b2, c2 d2, c3 c3, c4 c4, c5 d5, c6 b6, c6 c7, d1 d2, d3 d4, d3 d2, d6 d6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 895372

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 842479

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c2 b2, c2 d2, c3 c3, c4 c4, c5 d5, c6 b6, c7 b7, c7 d7, d1 d2, d3 d4, d3 d2, d6 d6, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left black 895216

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 840632

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, a5 b5, b6 a6, b6 b7, b6 b5, b8 a8, b8 c8, b8 b7, c1 c1, c2 b2, c2 d2, c3 c3, c4 c4, c5 b5, c5 d5, c7 b7, c7 c8, c7 d7, d1 d2, d3 d4, d3 d2, d6 d6, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left black 895059

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 838786

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c2 b2, c2 d2, c3 c3, c4 c4, c5 d5, c6 b6, c7 b7, c7 d7, d1 d2, d3 d4, d3 d2, d6 d6, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 894901

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 836940

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, c1 c1, c2 b2, c3 c3, c4 c4, c5 d5, c6 b6, c7 b7, c7 c8, c7 d7, d2 d3, d6 d6, 
=12 d6 d6
get= 11 flip d6 c

=11 
get= 16 time_left black 894742

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 835046

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b6, b5 b4, c1 c1, c2 b2, c3 c3, c4 c4, c5 d5, c6 b6, c7 b7, c7 d7, d2 d3, d6 d7, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left black 894583

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 833101

=16 
get= 12 genmove black

legal: a3 a3, a5 a6, b5 b4, b6 a6, b6 b7, b6 c6, c1 c1, c2 b2, c3 c3, c4 c4, c5 c6, c5 d5, c7 b7, c7 d7, c7 c6, d2 d3, d6 c6, d6 d7, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 894424

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 831207

=16 
get= 12 genmove black

legal: a3 a3, a6 a7, a6 a5, b5 a5, b5 b4, b6 b7, b6 c6, c1 c1, c2 b2, c3 c3, c4 c4, c5 c6, c5 d5, c7 b7, c7 d7, c7 c6, d2 d3, d6 c6, d6 d7, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 894263

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 829314

=16 
get= 12 genmove black

legal: a3 a3, a6 a7, a6 a5, b5 a5, b5 b4, b6 b7, c1 c1, c2 b2, c3 c3, c4 c4, c5 d5, c6 c7, d2 d3, d6 d7, 
=12 c4 c4
get= 11 flip c4 c

=11 
get= 16 time_left black 894104

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 827420

=16 
get= 12 genmove black

legal: a3 a3, a6 a7, a6 a5, b5 a5, b5 b4, b6 b7, c1 c1, c2 b2, c3 c3, c4 b4, c4 d4, c5 d5, c6 c7, d2 d3, d6 d7, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 893943

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 825527

=16 
get= 12 genmove black

legal: a3 a3, a6 a7, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, b5 a5, b5 b4, b6 b7, c1 c1, c3 c3, c4 b4, c4 d4, c5 d5, c6 c7, d2 c2, d2 d3, d6 d7, 
=12 a3 a3
get= 11 flip a3 p

=11 
get= 16 time_left black 893782

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 823634

=16 
get= 12 genmove black

legal: a3 b3, a3 a2, a6 a7, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, b5 a5, b5 b4, b6 b7, c1 c1, c3 c3, c4 b4, c4 d4, c5 d5, c6 c7, d2 c2, d2 d3, d6 d7, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 893620

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 821743

=16 
get= 12 genmove black

legal: a3 b3, a3 a2, a6 a7, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, b4 b1, b4 c4, b4 b3, b5 a5, b6 b7, c1 c1, c3 c3, c5 d5, c5 c4, c6 c7, d2 c2, d2 d3, d6 d7, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 893458

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 819851

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, b4 b1, b4 c4, b4 b3, b5 a5, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c3 c3, c5 d5, c5 c4, c6 b6, c6 c7, d2 c2, d2 d3, d6 d7, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 893297

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 817959

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b2 a2, b2 b3, b2 c2, b2 b1, b4 b1, b4 b3, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c3 c3, c4 c5, c4 d4, c6 b6, c6 c7, c6 c5, d2 c2, d2 d3, d6 d7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 893134

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 816068

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b3 a3, b3 b2, b4 b1, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c3 c3, c4 c5, c4 d4, c6 b6, c6 c7, c6 c5, d2 c2, d2 d3, d6 d7, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left black 892972

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 814177

=16 
get= 12 genmove black

legal: b3 a3, b3 b2, b4 b1, b5 a5, b5 c5, b6 a6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c4 c5, c4 d4, c6 c7, c6 c5, d2 c2, d2 d3, d6 d7, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 892809

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 812286

=16 
get= 12 genmove black

legal: b3 a3, b3 b2, b4 b1, b5 a5, b6 a6, b6 c6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c4 d4, c5 c6, c5 d5, d2 c2, d2 d3, d6 c6, d6 d7, 
=12 b4 b1
get= 10 move b4 b1

=10 
get= 16 time_left black 892645

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 810396

=16 
get= 12 genmove black

legal: b1 b2, b3 a3, b3 b4, b3 b2, b5 a5, b5 b4, b6 a6, b6 c6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c4 b4, c4 d4, c5 c6, c5 d5, d2 c2, d2 d3, d6 c6, d6 d7, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 892483

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 808504

=16 
get= 12 genmove black

legal: b1 b2, b4 a4, b4 b3, b5 a5, b6 a6, b6 c6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c4 d4, c5 c6, c5 d5, d2 c2, d2 d3, d6 c6, d6 d7, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 892321

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 806612

=16 
get= 12 genmove black

legal: b1 b2, b4 a4, b4 b3, b5 a5, b5 c5, b6 a6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c4 c5, c4 d4, c6 c7, c6 c5, d2 c2, d2 d3, d6 d7, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 892158

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 804720

=16 
get= 12 genmove black

legal: b1 b2, b4 a4, b4 c4, b4 b3, b5 a5, b6 a6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c5 d5, c5 c4, c6 c7, d2 c2, d2 d3, d6 d7, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 891997

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 802827

=16 
get= 12 genmove black

legal: b1 b2, b4 a4, b4 c4, b4 b3, b5 a5, b5 c5, b6 a6, b7 a7, b7 b8, b7 c7, c1 c1, c3 c3, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left black 891835

=16 
get= 10 move a3 b3

=10 
get= 16 time_left red 800934

=16 
get= 12 genmove black

legal: b1 b2, b4 a4, b4 c4, b4 b3, b5 a5, b5 c5, b6 a6, b6 b7, b8 a8, b8 c8, b8 b7, c1 c1, c3 c3, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 891674

=16 
get= 10 move a1 a2

=10 
get= 16 time_left red 799039

=16 
get= 12 genmove black

legal: b2 c2, b2 b1, b4 a4, b4 c4, b4 b3, b5 a5, b5 c5, b6 a6, b6 b7, b8 a8, b8 c8, b8 b7, c1 c1, c3 c3, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 891515

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 797144

=16 
get= 12 genmove black

legal: b2 c2, b2 b1, b4 a4, b4 c4, b4 b3, b5 a5, b5 b6, b5 c5, b7 a7, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c3 c3, c6 b6, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 c3 c3
get= 11 flip c3 K

=11 
get= 16 time_left black 891355

=16 
get= 10 move a4 a3

=10 
get= 16 time_left red 795249

=16 
get= 12 genmove black

legal: b2 c2, b2 b1, b4 a4, b4 c4, b4 b3, b5 a5, b5 b6, b5 c5, b7 a7, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c6 b6, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left black 891196

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 793404

=16 
get= 12 genmove black

legal: b2 c2, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, b6 a6, b6 b5, b7 a7, b7 c7, b8 a8, b8 c8, c1 c1, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left black 891036

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 791511

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b4 a4, b4 b5, b4 c4, b4 b3, b6 a6, b6 b5, b7 a7, b7 b8, b7 c7, c1 c1, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 890875

=16 
get= 10 move b3 b4

=10 
get= 16 time_left red 789618

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b5 a5, b5 c5, b5 b4, b6 a6, b7 a7, b7 b8, b7 c7, c1 c1, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left black 890715

=16 
get= 10 move a3 a4

=10 
get= 16 time_left red 787724

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, a8 b8, a8 a7, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c6 b6, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 890555

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 785831

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, a8 b8, a8 a7, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 b6, c1 c1, c7 d7, c7 c6, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left black 890395

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 783937

=16 
get= 12 genmove black

legal: a6 a7, a6 a5, a8 b8, a8 a7, b6 c6, b6 b5, b7 a7, c1 c1, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left black 890235

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 782043

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a8 b8, a8 a7, b7 a7, b7 b6, c1 c1, c6 b6, c6 c5, c7 c8, c7 d7, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left black 890076

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 780148

=16 
get= 12 genmove black

legal: a6 a7, a8 b8, a8 a7, b6 c6, b6 b5, b7 a7, b7 b8, c1 c1, c7 d7, c7 c6, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 889917

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 778253

=16 
get= 12 genmove black

legal: a7 a6, a8 b8, b6 a6, b6 c6, b6 b5, b7 b8, c1 c1, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 889758

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 776358

=16 
get= 12 genmove black

legal: a7 a6, a8 b8, b6 a6, b6 b5, b7 b8, b7 c7, c1 c1, c6 c7, c6 c5, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 889599

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 774462

=16 
get= 12 genmove black

legal: a7 a6, a8 b8, b6 a6, b6 b5, b7 b8, b7 c7, c1 c1, c6 c7, c6 c5, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 889442

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 772615

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c6 c7, c6 c5, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left black 889286

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 770768

=16 
get= 12 genmove black

legal: a6 b6, a6 a5, a7 a8, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c6 b6, c6 c7, c6 c5, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 889129

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 768920

=16 
get= 12 genmove black

legal: a6 b6, a6 a5, a7 a8, b7 c7, b7 b6, b8 a8, b8 c8, c1 c1, c2 d2, c6 b6, c6 c7, c6 c5, d1 d2, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left black 888974

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 767073

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c2 d2, c6 c7, c6 c5, d1 d2, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 888817

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 765226

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c2 d2, c6 c7, c6 c5, d1 d2, d3 d4, d3 d2, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 888659

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 763380

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d3 d4, d3 d2, d7 c7, d7 d6, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 888501

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 761533

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 888344

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 759688

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d6, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 888186

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 757842

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 c7, b8 a8, b8 c8, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left black 888028

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 755996

=16 
get= 12 genmove black

legal: a7 a6, a8 b8, b6 a6, b6 b5, b7 c7, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 887870

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 754149

=16 
get= 12 genmove black

legal: a7 a6, a8 b8, b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c6 d6, c6 c5, c7 c3, c7 c8, c7 d7, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 887713

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 752303

=16 
get= 12 genmove black

legal: a7 b7, a7 a6, a8 b8, b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 887555

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 750457

=16 
get= 12 genmove black

legal: a7 b7, a7 a6, a8 b8, b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 887397

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 748611

=16 
get= 12 genmove black

legal: a7 b7, a7 a6, a8 b8, b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, d1 d2, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 887239

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 746766

=16 
get= 12 genmove black

legal: a7 b7, a7 a6, a8 b8, b6 a6, b6 b7, b6 c6, b6 b5, c1 c1, c2 d2, c7 b7, c7 d7, c7 c6, d1 d2, d3 d4, d3 d2, d8 d7, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 887081

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 744919

=16 
get= 12 genmove black

legal: a7 b7, a7 a6, a8 b8, b6 a6, b6 b7, b6 c6, b6 b5, c1 c1, c7 b7, c7 c8, c7 d7, c7 c6, d2 d1, d3 d4, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left black 886924

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 743073

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, c1 c1, c7 c8, c7 d7, c7 c6, d2 d1, d3 d4, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left black 886767

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 741226

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 c6, b6 b5, b7 b8, c1 c1, c7 c8, c7 c6, d2 d1, d3 d4, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 886610

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 739379

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 c6, b6 b5, b7 b8, c1 c1, c2 d2, c7 c8, c7 d7, c7 c6, d1 d2, d3 d4, d3 d2, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 886453

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 737533

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 c6, b6 b5, b7 b8, c1 c1, c7 d7, c7 c6, d2 c2, d3 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 886296

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 735686

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 c6, b6 b5, c1 c1, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 886140

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 733639

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b6 a6, b6 b5, b7 b8, b7 c7, c1 c1, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left black 885983

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 731592

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b6 a6, b6 b7, b6 b5, c1 c1, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 885827

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 729143

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b6 a6, b6 b7, b6 b5, c1 c1, c4 b4, c4 c5, c4 d4, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 885671

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 727145

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b6 a6, b6 b7, b6 b5, c1 c1, c4 b4, c4 c5, c4 d4, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 885515

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 725097

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c4 b4, c4 c5, c4 d4, c6 c7, c6 d6, c6 c5, d1 d2, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 885359

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 723098

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 b5, b8 a8, b8 c8, b8 b7, c1 c1, c2 d2, c4 b4, c4 c5, c4 d4, c6 c7, c6 d6, c6 c5, d1 d2, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 885204

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 721099

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c4 b4, c4 c5, c4 d4, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 d2, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 885049

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 719100

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 b5, c1 c1, c2 d2, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 884893

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 717102

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 d2, c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 c1 c1
get= 11 flip c1 R

=11 
get= 16 time_left black 884737

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 715104

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 d2, c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 884581

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 713106

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 884424

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 711108

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 b6, c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 d6, c6 c5, c7 c8, c7 d7, d1 c1, d1 d2, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 884268

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 709110

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 884112

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 707112

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 c7, c6 c5, d1 c1, d1 d2, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 883955

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 705166

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 883797

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 703319

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 d2, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 883640

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 701471

=16 
get= 12 genmove black

legal: c2 d2, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d1 c1, d1 d2, d4 c4, d4 d3, d5 c5, d5 d6, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 883483

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 699625

=16 
get= 12 genmove black

legal: c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 883324

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 697779

=16 
get= 12 genmove black

legal: c2 d2, c5 b5, c5 c4, c6 b6, c6 d6, c7 b7, c7 c8, c7 d7, d1 c1, d1 d2, d5 d6, d5 d4, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 883166

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 695933

=16 
get= 12 genmove black

legal: c2 d2, c4 b4, c4 c5, c4 d4, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 883008

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 694087

=16 
get= 12 genmove black

legal: c2 d2, c4 b4, c4 d4, c5 b5, c5 d5, c6 b6, c6 d6, c7 b7, c7 c8, c7 d7, d1 c1, d1 d2, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 882849

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 692241

=16 
get= 12 genmove black

legal: c4 b4, c4 d4, c5 b5, c5 d5, c6 b6, c6 d6, c7 b7, c7 c8, c7 d7, d1 c1, d2 c2, d2 d3, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left black 882691

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 690344

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 d4, c5 b5, c5 c6, c5 d5, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d2 c2, d2 d3, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 882534

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 688497

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c5 b5, c5 c6, c5 d5, c5 c4, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d2 c2, d2 d3, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 882377

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 686649

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d2 c2, d2 d3, d7 c7, d7 d8, d7 d6, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 882222

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 684749

=16 
get= 12 genmove black

legal: b6 b7, b6 c6, b6 b5, c4 b4, c4 d4, c5 b5, c5 c6, c5 d5, d1 c1, d2 c2, d2 d3, d7 c7, d7 d8, d7 d6, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 882068

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 682900

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 b5, c4 b4, c4 c5, c4 d4, c6 c7, c6 d6, c6 c5, d1 c1, d2 c2, d2 d3, d7 c7, d7 d8, d7 d6, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 881912

=16 
get= 10 move a7 b7

=10 
get= 16 time_left red 681052

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d2 c2, d2 d3, d7 c7, d7 d8, d7 d6, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 881756

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 679154

=16 
get= 12 genmove black

legal: c5 b5, c5 d5, c5 c4, c6 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d7 c7, d7 d8, d7 d6, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 881599

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 677307

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d2 c2, d2 d3, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 881443

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 675458

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 c4, d1 c1, d2 c2, d2 d3, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 881287

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 673612

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 c4, d1 c1, d2 c2, d2 d3, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 881131

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 671764

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d1 c1, d2 c2, d2 d3, d5 c5, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 880975

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 669866

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 880820

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 667967

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 880665

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 666120

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 880508

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 664272

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d1 c1, d2 c2, d3 d4, d8 c8, d8 d7, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left black 880351

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 662426

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d2 c2, d3 d4, d8 c8, d8 d7, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 880193

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 660580

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, d1 c1, d2 c2, d3 d4, d8 c8, d8 d7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 880035

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 658734

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, d2 c2, d2 d1, d3 d4, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 879878

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 656838

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, d2 c2, d2 d1, d3 d4, d7 c7, d7 d8, d7 d6, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 879720

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 654992

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c4 b4, c4 c5, c4 d4, d1 d2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 879561

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 653097

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c4 b4, c4 c5, c4 d4, d1 d2, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 879402

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 651252

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, d2 c2, d2 d1, d3 d4, d6 c6, d6 d7, d6 d5, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 879242

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 649358

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, d2 c2, d2 d1, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 879081

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 647465

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c2 d2, d3 d2, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 878920

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 645572

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c2 d2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d2, d4 c4, d4 d5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 878758

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 643631

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c2 d2, d3 d2, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 878595

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 641690

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c2 d2, c4 b4, c4 c5, c4 d4, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 878431

=16 
get= 10 move c7 b7

=10 
get= 16 time_left red 639800

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 d1, c2 d2, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 878267

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 637860

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 d1, c2 d2, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 878102

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 635921

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 d1, d2 d3, d2 d1, d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 877936

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 634033

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 d1, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 877770

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 632145

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c2 c1, d1 c1, d2 d3, d4 c4, d4 d5, d4 d3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 877603

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 630259

=16 
get= 12 genmove black

legal: c2 c1, c4 b4, c4 c5, d1 c1, d2 d3, d4 d5, d4 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 877434

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 628374

=16 
get= 12 genmove black

legal: c2 d2, c2 c1, c4 b4, c4 c5, d1 c1, d1 d2, d3 d2, d4 d5, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 877264

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 626489

=16 
get= 12 genmove black

legal: c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, d1 c1, d1 d2, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 877095

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 624605

=16 
get= 12 genmove black

legal: c2 d2, c2 c1, c4 b4, c4 c5, d1 c1, d1 d2, d3 d2, d4 d5, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 876923

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 622724

=16 
get= 12 genmove black

legal: c2 c1, c4 b4, c4 c5, d1 c1, d2 d3, d4 d5, d4 d3, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 876750

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 620843

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c4 b4, c4 c5, d2 d3, d2 d1, d4 d5, d4 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 876577

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 618962

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c2 d2, c4 b4, c4 c5, d3 d2, d4 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 876404

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 617081

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 d1, c2 d2, d3 d2, d4 c4, d4 d5, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left black 876230

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 615202

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c1 b1, c1 d1, c2 d2, d3 d2, d4 c4, d4 d5, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 876055

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 613324

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, c2 d2, c2 c1, d3 d2, d4 c4, d4 d5, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 875878

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 611448

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, c1 c2, c1 d1, d3 d2, d4 c4, d4 d5, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 875702

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 609570

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, c1 b1, c1 c2, c1 d1, d3 d2, d4 c4, d4 d5, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 875526

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 607693

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, d3 d4, d3 d2, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 875348

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 605817

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 a3, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, d3 d4, d3 d2, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 875170

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 603941

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, d3 d4, d3 d2, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left black 874992

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 602065

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 b4, a4 a3, a5 a6, a5 b5, c1 b1, c1 c2, c1 d1, d3 d4, d3 d2, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 874814

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 600189

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 b4, a4 a3, a5 a6, a5 b5, c2 d2, c2 c1, d3 d4, d3 d2, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left black 874636

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 598312

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, b5 a5, b5 b6, b5 c5, b5 b4, c2 d2, c2 c1, d3 d4, d3 d2, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 874459

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 596434

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, c2 d2, c2 c1, d3 d4, d3 d2, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left black 874283

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 594557

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, d3 d4, d3 d2, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 874105

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 592680

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b1 a1, b1 b2, b1 c1, c2 b2, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, d3 d4, d3 d2, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 873927

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 590803

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, c1 c2, c1 d1, c5 b5, c5 c6, c5 d5, c5 c4, d3 d4, d3 d2, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 873751

=16 
get= 10 move c3 c2

=10 
get= 16 time_left red 588924

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c1 b1, c1 d1, c5 b5, c5 c6, c5 d5, c5 c4, d3 c3, d3 d4, d3 d2, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 873575

=16 
get= 10 move c2 b2

=10 
get= 16 time_left red 587047

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 873399

=16 
get= 10 move b2 c2

=10 
get= 16 time_left red 585169

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 d1, d3 c3, d3 d4, d3 d2, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 873222

=16 
get= 10 move c2 c3

=10 
get= 16 time_left red 583291

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, b4 b3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 873048

=16 
get= 10 move c3 b3

=10 
get= 16 time_left red 581360

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, d2 c2, d2 d3, d2 d1, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 872876

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 579477

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, d2 c2, d2 d3, d2 d1, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left black 872704

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 577594

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b6 a6, b6 b7, b6 c6, b6 b5, d2 c2, d2 d3, d2 d1, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 872534

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 575709

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b7 a7, b7 b8, b7 c7, b7 b6, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 872364

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 573825

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 872194

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 571940

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left black 872023

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 570057

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 871851

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 568174

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c3 c4, c3 d3, c3 c2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 871680

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 566291

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 871509

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 564358

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 871338

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 562475

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 871166

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 560593

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 870992

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 558712

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, c1 b1, c1 c2, c1 d1, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 870819

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 556831

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 870647

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 554948

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left black 870476

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 553065

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 870305

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 551182

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 870135

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 549296

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c3 c4, c3 d3, c3 c2, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 869966

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 547412

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 869796

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 545528

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 869627

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 543642

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 869459

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 541755

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 869292

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 539868

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 869125

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 537981

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 868957

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 536095

=16 
get= 12 genmove black

legal: b2 a2, b2 b1, c2 c3, c2 d2, c2 c1, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 868789

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 534209

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d2 c2, d2 d3, d2 d1, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 868622

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 532322

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, d2 c2, d2 d3, d2 d1, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 868455

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 530435

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 868289

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 528547

=16 
get= 12 genmove black

legal: c1 b1, c1 d1, c2 b2, c2 c3, c2 d2, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 868124

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 526657

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 867960

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 524767

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d1 c1, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 867795

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 522878

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d2 c2, d2 d3, d2 d1, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 867632

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 520987

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 867469

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 519097

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, d3 c3, d3 d4, d3 d2, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 867306

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 517206

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 867144

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 515315

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 866982

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 513424

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 866819

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 511532

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 866655

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 509642

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 866491

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 507753

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 866326

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 505864

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 866163

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 503974

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, d6 c6, d6 d7, d6 d5, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 866000

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 502083

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, d6 c6, d6 d7, d6 d5, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 865837

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 500192

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 865674

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 498301

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 865511

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 496360

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 865348

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 494470

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 865185

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 492579

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 865022

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 490687

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 864859

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 488798

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 864695

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 486908

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c3 c4, c3 d3, c3 c2, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 864532

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 485017

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 864369

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 483127

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 864207

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 481234

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c1 b1, c1 c2, c1 d1, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 864046

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 479342

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left black 863886

=16 
get= 10 move b3 b4

=10 
get= 16 time_left red 477449

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 863725

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 475556

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 863566

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 473662

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 863406

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 471767

=16 
get= 12 genmove black

legal: b3 a3, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 863247

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 469873

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 863086

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 467980

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 862925

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 466088

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 862764

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 464194

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 862602

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 462301

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 862441

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 460410

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 862277

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 458519

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 862113

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 456629

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c8 b8, c8 d8, c8 c7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 861950

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 454738

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 861787

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 452847

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c8 b8, c8 d8, c8 c7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 861623

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 450957

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 861457

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 449069

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 861290

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 447181

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 861123

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 445294

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 860956

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 443406

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 860788

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 441520

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left black 860619

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 439634

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 860451

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 437747

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 860284

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 435859

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 860116

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 433924

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 859947

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 431988

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 859779

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 430103

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 859610

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 428218

=16 
get= 12 genmove black

legal: d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 859440

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 426335

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 859269

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 424403

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 859096

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 422473

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 858922

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 420593

=16 
get= 12 genmove black

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 858748

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 418714

=16 
get= 12 genmove black

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 858574

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 416835

=16 
get= 12 genmove black

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 858399

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 414905

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 858225

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 413025

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left black 858051

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 411145

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 857877

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 409266

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 857701

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 407388

=16 
get= 12 genmove black

legal: a6 a7, a6 a5, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left black 857525

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 405511

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 857348

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 403633

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left black 857172

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 401755

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 856995

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 399878

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 856818

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 398001

=16 
get= 12 genmove black

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 856641

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 396124

=16 
get= 12 genmove black

legal: d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 856464

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 394247

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 856286

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 392371

=16 
get= 12 genmove black

legal: d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 856108

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 390495

=16 
get= 12 genmove black

legal: d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 855929

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 388619

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 855751

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 386744

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 855572

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 384869

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 855394

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 382993

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 855216

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 381116

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 855039

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 379239

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 854862

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 377362

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 854685

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 375485

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 854507

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 373608

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 854329

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 371681

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 854151

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 369805

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 853974

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 367928

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 853797

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 366051

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 853620

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 364174

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 853444

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 362296

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 853267

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 360419

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 853091

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 358540

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 852916

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 356661

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 852742

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 354781

=16 
get= 12 genmove black

legal: d1 c1, d1 d2, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 852567

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 352901

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 852394

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 351019

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 852221

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 349137

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 852050

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 347254

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 851879

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 345369

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 851710

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 343483

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 851543

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 341597

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 851375

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 339710

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 851209

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 337823

=16 
get= 12 genmove black

legal: d2 c2, d2 d3, d2 d1, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 851043

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 335934

=16 
get= 12 genmove black

legal: d1 c1, d1 d2, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 850878

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 334045

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 850713

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 332155

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 850549

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 330265

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 850386

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 328374

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 850223

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 326485

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 850058

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 324598

=16 

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 181 185 197 201 213 217 229 233 245 249 261 265 277 281 293 297 309 313 325 329 341 345 357 361 373 377 389 393 405 409 421 425 437 441 453 457 469 473 485 489 501 505 517 521 533 537 549 553 565 569 581 585 597 601 613 617 629 633 645 649 661 665 677 681 693 697 709 713 725 729 741 745 757 761 773 777 789 793 805 809 821 825 837 841 853 857 869 873 885 889 901 905 917 921 933 937 949 953 965 969 981 985 997 1001 1013 1017 1029 1033 1045 1049 1061 1065 1077 1081 1093 1097 1109 1113 1125 1129 1141 1145 1157 1161 1173 1177 1189 1193 1205 1209 1221 1225 1237 1241 1253 1257 1269 1273 1285 1289 1301 1305 1317 1321 1333 1337 1349 1353 1365 1369 1381 1385 1397 1401 1413 1417 1429 1433 1445 1449 1461 1465 1477 1481 1493 1497 1509 1513 1525 1529 1541 1545 1557 1561 1573 1577 1589 1593 1605 1609 1621 1625 1637 1641 1653 1657 1669 1673 1685 1689 1701 1705 1717 1721 1733 1737 1749 1753 1765 1769 1781 1785 1797 1801 1813 1817 1829 1833 1845 1849 1861 1865 1877 1881 1893 1897 1909 1913 1925 1929 1941 1945 1957 1961 1973 1977 1989 1993 2005 2009 2021 2025 2037 2041 2053 2057 2069 2073 2085 2089 2101 2105 2117 2121 2133 2137 2149 2153 2165 2169 2181 2185 2197 2201 2213 2217 2229 2233 2245 2249 2261 2265 2277 2281 2293 2297 2309 2313 2325 2329 2341 2345 2357 2361 2373 2377 2389 2393 2405 2409 2421 2425 2437 2441 2453 2457 2469 2473 2485 2489 2501 2505 2517 2521 2533 2537 2549 2553 2565 2569 2581 2585 2597 2601 2613 2617 2629 2633 2645 2649 2661 2665 2677 2681 2693 2697 2709 2713 2725 2729 2741 2745 2757 2761 2773 2777 2789 2793 2805 2809 2821 2825 2837 2841 2853 2857 2869 2873 2885 2889 2901 2905 2917 2921 2933 2937 2949 2953 2965 2969 2981 2985 2997 3001 3013 3017 3029 3033 3045 3049 3061 3065 3077 3081 3093 3097 3109 3113 3125 3129 3141 3145 3157 3161 3173 3177 3189 3193 3205 3209 3221 3225 3237 3241 3253 3257 3269 3273 3285 3289 3301 3305 3317 3321 3333 3337 3349 3353 3365 3369 3381 3385 3397 3401 3413 3417 3429 3433 3445 3449 3461 3465 3477 3481 3493 3497 3509 3513 3525 3529 3541 3545 3557 3561 3573 3577 3589 3593 3605 3609 3621 3625 3637 3641 3653 3657 3669 3673 3685 3689 3701 3705 3717 3721 3733 3737 3749 3753 3765 3769 3781 3785 3797 3801 3813 3817 3829 3833 3845 3849 3861 3865 3877 3881 3893 3897 3909 3913 3925 3929 3941 3945 3957 3961 3973 3977 3989 3993 4005 4009 4021 4025 4037 4041 4053 4057 4069 4073 4085 4089 4101 4105 4117 4121 4133 4137 4149 4153 4165 4169 4181 4185 4197 4201 4213 4217 4229 4233 4245 4249 4261 4265 4277 4281 4293 4297 4309 4313 4325 4329 4341 4345 4357 4361 4373 4377 4389 4393 4405 4409 4421 4425 4437 4441 4453 4457 4469 4473 4485 4489 4501 4505 4517 4521 4533 4537 4549 4553 4565 4569 4581 4585 4597 4601 4613 4617 4629 4633 4645 4649 4661 4665 4677 4681 4693 4697 4709 4713 4725 4729 4741 4745 4757 4761 4773 4777 4789 4793 4805 4809 4821 4825 4837 4841 4853 4857 4869 4873 4885 4889 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
