1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
11 flip d8 M
>>11 
16 time_left red 897955
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 899850
>>16 
11 flip b8 C
>>11 
16 time_left red 896100
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left black 899700
>>16 
11 flip c7 N
>>11 
16 time_left red 894244
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 899551
>>16 
11 flip c8 p
>>11 
16 time_left red 892389
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left black 899401
>>16 
10 move c7 c8
>>10 
16 time_left red 890534
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 899251
>>16 
11 flip a7 P
>>11 
16 time_left red 888678
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left black 899103
>>16 
11 flip b7 R
>>11 
16 time_left red 886822
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left black 898955
>>16 
10 move b7 c7
>>10 
16 time_left red 884964
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left black 898810
>>16 
10 move a7 b7
>>10 
16 time_left red 883156
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 898664
>>16 
10 move b7 a7
>>10 
16 time_left red 881098
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left black 898518
>>16 
10 move a7 b7
>>10 
16 time_left red 878989
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 898374
>>16 
10 move b7 a7
>>10 
16 time_left red 876979
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left black 898230
>>16 
11 flip a5 N
>>11 
16 time_left red 874969
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 898087
>>16 
10 move a7 b7
>>10 
16 time_left red 872957
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897945
>>16 
10 move b7 a7
>>10 
16 time_left red 870945
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 897754
>>16 
10 move a7 a8
>>10 
16 time_left red 868931
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 897564
>>16 
10 move c7 b7
>>10 
16 time_left red 866917
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 897374
>>16 
10 move b7 c7
>>10 
16 time_left red 864853
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 897184
>>16 
10 move a8 a7
>>10 
16 time_left red 862789
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left black 896994
>>16 
10 move a7 a8
>>10 
16 time_left red 860725
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 896805
>>16 
10 move c7 b7
>>10 
16 time_left red 858709
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 896617
>>16 
10 move c8 b8
>>10 
16 time_left red 856692
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 896429
>>16 
10 move b8 c8
>>10 
16 time_left red 854676
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 896241
>>16 
10 move a8 b8
>>10 
16 time_left red 852559
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 896053
>>16 
10 move b8 a8
>>10 
16 time_left red 850694
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 895864
>>16 
10 move c8 b8
>>10 
16 time_left red 848829
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 895674
>>16 
10 move b8 c8
>>10 
16 time_left red 847014
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left black 895484
>>16 
10 move a8 b8
>>10 
16 time_left red 845149
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left black 895295
>>16 
10 move c8 c7
>>10 
16 time_left red 843284
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left black 895103
>>16 
10 move b8 b7
>>10 
16 time_left red 841421
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 894912
>>16 
10 move d8 c8
>>10 
16 time_left red 839558
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left black 894770
>>16 
10 move b7 b8
>>10 
16 time_left red 837698
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 894625
>>16 
10 move c8 d8
>>10 
16 time_left red 835838
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 894481
>>16 
10 move b8 c8
>>10 
16 time_left red 833979
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 894336
>>16 
10 move c8 b8
>>10 
16 time_left red 832119
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 894191
>>16 
10 move b8 a8
>>10 
16 time_left red 830261
>>16 
12 genmove black
>>12 a5 a8
10 move a5 a8
>>10 
16 time_left black 894045
>>16 
10 move c7 c8
>>10 
16 time_left red 828402
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893899
>>16 
10 move c8 b8
>>10 
16 time_left red 826546
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 893752
>>16 
10 move b8 a8
>>10 
16 time_left red 824689
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 893605
>>16 
10 move a8 a7
>>10 
16 time_left red 822832
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 893457
>>16 
10 move d8 c8
>>10 
16 time_left red 820976
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 893310
>>16 
10 move c8 d8
>>10 
16 time_left red 819120
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 893161
>>16 
10 move a7 a8
>>10 
16 time_left red 817266
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 893011
>>16 
10 move a8 a7
>>10 
16 time_left red 815412
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892861
>>16 
10 move d8 c8
>>10 
16 time_left red 813557
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 892712
>>16 
10 move c8 b8
>>10 
16 time_left red 811703
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 892561
>>16 
10 move d7 d8
>>10 
16 time_left red 809848
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 892412
>>16 
10 move d8 c8
>>10 
16 time_left red 807995
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 892261
>>16 
10 move c8 d8
>>10 
16 time_left red 806141
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 892111
>>16 
10 move b8 c8
>>10 
16 time_left red 804287
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 891961
>>16 
10 move a7 b7
>>10 
16 time_left red 802433
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 891811
>>16 
10 move b7 b8
>>10 
16 time_left red 800580
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 891661
>>16 
10 move b8 b7
>>10 
16 time_left red 798775
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 891512
>>16 
10 move b7 b8
>>10 
16 time_left red 796921
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 891362
>>16 
10 move c6 c7
>>10 
16 time_left red 795068
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 891212
>>16 
10 move b8 b7
>>10 
16 time_left red 793214
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 891061
>>16 
10 move b7 b8
>>10 
16 time_left red 791362
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 890909
>>16 
10 move b8 b7
>>10 
16 time_left red 789509
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890758
>>16 
10 move b7 b8
>>10 
16 time_left red 787706
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890606
>>16 
10 move b8 b7
>>10 
16 time_left red 785854
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 890454
>>16 
10 move b7 b8
>>10 
16 time_left red 784001
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 890303
>>16 
10 move b8 b7
>>10 
16 time_left red 782149
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890152
>>16 
10 move c7 a7
>>10 
16 time_left red 780296
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 890001
>>16 
10 move c8 c7
>>10 
16 time_left red 778443
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 889849
>>16 
10 move c7 c8
>>10 
16 time_left red 776591
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 889697
>>16 
10 move c8 b8
>>10 
16 time_left red 774790
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889544
>>16 
10 move b8 c8
>>10 
16 time_left red 772939
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 889390
>>16 
10 move c8 c7
>>10 
16 time_left red 771088
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 889238
>>16 
10 move c7 c8
>>10 
16 time_left red 769236
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889087
>>16 
10 move a7 a8
>>10 
16 time_left red 767385
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 888935
>>16 
10 move c8 b8
>>10 
16 time_left red 765532
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888784
>>16 
10 move b8 c8
>>10 
16 time_left red 763729
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 888634
>>16 
10 move a8 b8
>>10 
16 time_left red 761875
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left black 888484
>>16 
10 move b8 a8
>>10 
16 time_left red 760021
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 888334
>>16 
10 move a8 b8
>>10 
16 time_left red 758167
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 888184
>>16 
10 move b8 b7
>>10 
16 time_left red 756313
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 888034
>>16 
10 move b7 b8
>>10 
16 time_left red 754459
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 887883
>>16 
10 move d6 d7
>>10 
16 time_left red 752606
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 887731
>>16 
10 move b8 b7
>>10 
16 time_left red 750754
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 887579
>>16 
10 move b7 b8
>>10 
16 time_left red 748901
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 887427
>>16 
10 move b8 b7
>>10 
16 time_left red 747050
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 887273
>>16 
10 move b7 b8
>>10 
16 time_left red 745201
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 887117
>>16 
10 move b8 a8
>>10 
16 time_left red 743352
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 886962
>>16 
10 move d7 c7
>>10 
16 time_left red 741502
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 886808
>>16 
10 move c7 b7
>>10 
16 time_left red 739652
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886654
>>16 
10 move c8 b8
>>10 
16 time_left red 737802
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 886500
>>16 
10 move b8 c8
>>10 
16 time_left red 735953
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 886346
>>16 
10 move a8 b8
>>10 
16 time_left red 734103
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 886192
>>16 
10 move b8 a8
>>10 
16 time_left red 732252
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 886038
>>16 
10 move a8 b8
>>10 
16 time_left red 730402
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 885884
>>16 
10 move b8 a8
>>10 
16 time_left red 728551
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 885731
>>16 
10 move a8 b8
>>10 
16 time_left red 726699
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 885577
>>16 
10 move b8 a8
>>10 
16 time_left red 724848
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 885425
>>16 
10 move a8 b8
>>10 
16 time_left red 722995
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 885275
>>16 
10 move b8 a8
>>10 
16 time_left red 721141
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 885125
>>16 
10 move c8 b8
>>10 
16 time_left red 719286
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 884976
>>16 
10 move b8 c8
>>10 
16 time_left red 717431
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 884828
>>16 
10 move a8 b8
>>10 
16 time_left red 715576
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 884679
>>16 
10 move b8 a8
>>10 
16 time_left red 713720
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 884531
>>16 
10 move a8 b8
>>10 
16 time_left red 711864
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 884385
>>16 
10 move b8 a8
>>10 
16 time_left red 710008
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 884237
>>16 
10 move b7 a7
>>10 
16 time_left red 708152
>>16 
12 genmove black
>>12 c1 c8
10 move c1 c8
>>10 
16 time_left black 884089
>>16 
10 move d8 c8
>>10 
16 time_left red 706297
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 883940
>>16 
10 move a7 b7
>>10 
16 time_left red 704442
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883792
>>16 
10 move c8 b8
>>10 
16 time_left red 702587
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 883644
>>16 
10 move b8 a8
>>10 
16 time_left red 700731
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 883496
>>16 
10 move a8 b8
>>10 
16 time_left red 698875
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 883349
>>16 
10 move b8 c8
>>10 
16 time_left red 697069
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 883201
>>16 
10 move b7 a7
>>10 
16 time_left red 695213
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 883054
>>16 
10 move a7 a8
>>10 
16 time_left red 693357
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882907
>>16 
10 move a8 b8
>>10 
16 time_left red 691500
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 882759
>>16 
10 move b8 a8
>>10 
16 time_left red 689645
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 882611
>>16 
10 move a8 b8
>>10 
16 time_left red 687790
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 882463
>>16 
10 move b8 a8
>>10 
16 time_left red 685934
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 882315
>>16 
10 move c8 b8
>>10 
16 time_left red 684078
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 882165
>>16 
10 move b8 c8
>>10 
16 time_left red 682224
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 882014
>>16 
10 move c8 b8
>>10 
16 time_left red 680370
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 881863
>>16 
10 move b8 c8
>>10 
16 time_left red 678517
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881710
>>16 
10 move a8 b8
>>10 
16 time_left red 676666
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881555
>>16 
10 move c8 d8
>>10 
16 time_left red 674817
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 881400
>>16 
10 move b8 a8
>>10 
16 time_left red 672966
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881248
>>16 
10 move a8 b8
>>10 
16 time_left red 671115
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 881095
>>16 
10 move b8 a8
>>10 
16 time_left red 669265
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 880941
>>16 
10 move a8 b8
>>10 
16 time_left red 667415
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 880787
>>16 
10 move c4 b4
>>10 
16 time_left red 665565
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 880633
>>16 
10 move b8 a8
>>10 
16 time_left red 663715
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 880480
>>16 
10 move a8 b8
>>10 
16 time_left red 661864
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880327
>>16 
10 move b8 a8
>>10 
16 time_left red 660013
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 880175
>>16 
10 move a8 b8
>>10 
16 time_left red 658162
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 880022
>>16 
10 move b8 a8
>>10 
16 time_left red 656311
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 879869
>>16 
10 move a8 b8
>>10 
16 time_left red 654463
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 879713
>>16 
10 move b8 a8
>>10 
16 time_left red 652615
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879557
>>16 
10 move a8 b8
>>10 
16 time_left red 650820
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879398
>>16 
10 move b8 a8
>>10 
16 time_left red 648925
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 879239
>>16 
10 move a8 b8
>>10 
16 time_left red 647033
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 879077
>>16 
10 move d8 c8
>>10 
16 time_left red 645142
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 878914
>>16 
10 move b8 a8
>>10 
16 time_left red 643253
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 878749
>>16 
10 move a8 b8
>>10 
16 time_left red 641365
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 878585
>>16 
10 move b8 a8
>>10 
16 time_left red 639475
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 878421
>>16 
10 move a8 b8
>>10 
16 time_left red 637585
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 878255
>>16 
10 move b8 a8
>>10 
16 time_left red 635696
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 878091
>>16 
10 move a8 b8
>>10 
16 time_left red 633806
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 877926
>>16 
10 move b8 a8
>>10 
16 time_left red 631917
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 877761
>>16 
10 move c8 c7
>>10 
16 time_left red 630027
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 877597
>>16 
10 move a8 b8
>>10 
16 time_left red 628137
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 877432
>>16 
10 move c7 b7
>>10 
16 time_left red 626247
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 877268
>>16 
10 move b8 a8
>>10 
16 time_left red 624358
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 877103
>>16 
10 move a8 a7
>>10 
16 time_left red 622468
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876940
>>16 
10 move a7 a8
>>10 
16 time_left red 620577
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876778
>>16 
10 move b7 b8
>>10 
16 time_left red 618734
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 876618
>>16 
10 move d5 d4
>>10 
16 time_left red 616840
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 876458
>>16 
10 move d4 c4
>>10 
16 time_left red 614947
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 876297
>>16 
10 move b8 c8
>>10 
16 time_left red 613054
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 876135
>>16 
10 move a8 b8
>>10 
16 time_left red 611163
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 875972
>>16 
10 move c4 c3
>>10 
16 time_left red 609274
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 875807
>>16 
10 move b8 a8
>>10 
16 time_left red 607386
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875641
>>16 
10 move c8 b8
>>10 
16 time_left red 605500
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 875472
>>16 
10 move b8 c8
>>10 
16 time_left red 603616
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875302
>>16 
10 move a8 b8
>>10 
16 time_left red 601732
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 875131
>>16 
10 move c8 d8
>>10 
16 time_left red 599849
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 874960
>>16 
10 move b8 c8
>>10 
16 time_left red 597967
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 874787
>>16 
10 move c8 b8
>>10 
16 time_left red 596085
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 874615
>>16 
10 move b8 a8
>>10 
16 time_left red 594154
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 874442
>>16 
10 move a8 b8
>>10 
16 time_left red 592272
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 874270
>>16 
10 move b8 a8
>>10 
16 time_left red 590390
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 874098
>>16 
10 move b4 a4
>>10 
16 time_left red 588509
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 873925
>>16 
10 move a8 b8
>>10 
16 time_left red 586627
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 873752
>>16 
10 move b8 a8
>>10 
16 time_left red 584745
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 873581
>>16 
10 move a8 b8
>>10 
16 time_left red 582862
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 873410
>>16 
10 move c3 d3
>>10 
16 time_left red 580978
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 873240
>>16 
10 move d8 c8
>>10 
16 time_left red 579094
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 873069
>>16 
10 move d3 d2
>>10 
16 time_left red 577211
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872897
>>16 
10 move a4 a5
>>10 
16 time_left red 575328
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 872725
>>16 
10 move d2 d1
>>10 
16 time_left red 573445
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 872554
>>16 
10 move c8 b8
>>10 
16 time_left red 571562
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 872382
>>16 
10 move b8 a8
>>10 
16 time_left red 569680
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 872211
>>16 
10 move a8 a7
>>10 
16 time_left red 567799
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872039
>>16 
10 move a7 a8
>>10 
16 time_left red 565917
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 871867
>>16 
10 move a8 b8
>>10 
16 time_left red 564036
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 871694
>>16 
10 move b8 a8
>>10 
16 time_left red 562154
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 871522
>>16 
10 move a8 a7
>>10 
16 time_left red 560272
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 871349
>>16 
10 move a7 a8
>>10 
16 time_left red 558392
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 871176
>>16 
10 move a8 a7
>>10 
16 time_left red 556511
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 871002
>>16 
10 move a7 a8
>>10 
16 time_left red 554632
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 870828
>>16 
10 move a8 b8
>>10 
16 time_left red 552803
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870652
>>16 
10 move b8 a8
>>10 
16 time_left red 550924
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 870477
>>16 
10 move a8 b8
>>10 
16 time_left red 549045
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 870302
>>16 
10 move b8 a8
>>10 
16 time_left red 547166
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 870128
>>16 
10 move a8 b8
>>10 
16 time_left red 545287
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 869953
>>16 
10 move b8 a8
>>10 
16 time_left red 543408
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 869779
>>16 
10 move a8 b8
>>10 
16 time_left red 541528
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 869605
>>16 
10 move b8 a8
>>10 
16 time_left red 539648
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 869431
>>16 
10 move a8 b8
>>10 
16 time_left red 537767
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 869257
>>16 
10 move a5 a6
>>10 
16 time_left red 535886
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 869083
>>16 
10 move a6 a7
>>10 
16 time_left red 534006
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 868908
>>16 
10 move a7 a8
>>10 
16 time_left red 532128
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 868733
>>16 
10 move a8 b8
>>10 
16 time_left red 530249
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 868557
>>16 
10 move b8 a8
>>10 
16 time_left red 528371
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 868382
>>16 
10 move d1 c1
>>10 
16 time_left red 526493
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 868205
>>16 
10 move a8 b8
>>10 
16 time_left red 524614
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 868031
>>16 
10 move b8 a8
>>10 
16 time_left red 522735
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 867857
>>16 
10 move a8 b8
>>10 
16 time_left red 520856
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 867683
>>16 
10 move b8 c8
>>10 
16 time_left red 518925
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 867509
>>16 
10 move c8 b8
>>10 
16 time_left red 517045
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 867335
>>16 
10 move b8 a8
>>10 
16 time_left red 515164
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 867162
>>16 
10 move a8 b8
>>10 
16 time_left red 513284
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 866987
>>16 
10 move b8 a8
>>10 
16 time_left red 511405
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 866814
>>16 
10 move a8 b8
>>10 
16 time_left red 509575
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 866639
>>16 
10 move b8 b7
>>10 
16 time_left red 507694
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 866465
>>16 
10 move b7 b8
>>10 
16 time_left red 505815
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 866292
>>16 
10 move b8 c8
>>10 
16 time_left red 503933
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 866119
>>16 
10 move c8 c7
>>10 
16 time_left red 502051
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 865947
>>16 
10 move c7 c8
>>10 
16 time_left red 500168
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 865777
>>16 
10 move c8 c7
>>10 
16 time_left red 498333
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 865609
>>16 
10 move c7 c8
>>10 
16 time_left red 496445
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 865443
>>16 
10 move c8 b8
>>10 
16 time_left red 494556
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 865279
>>16 
10 move b8 c8
>>10 
16 time_left red 492667
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 865113
>>16 
10 move c8 d8
>>10 
16 time_left red 490781
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 864945
>>16 
10 move d8 c8
>>10 
16 time_left red 488895
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 864777
>>16 
10 move c8 d8
>>10 
16 time_left red 487059
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 864608
>>16 
10 move d8 c8
>>10 
16 time_left red 485174
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 864441
>>16 
10 move c8 c7
>>10 
16 time_left red 483287
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 864275
>>16 
10 move c7 c8
>>10 
16 time_left red 481398
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 864110
>>16 
10 move c8 b8
>>10 
16 time_left red 479510
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 863944
>>16 
10 move b8 c8
>>10 
16 time_left red 477622
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 863779
>>16 
10 move c8 d8
>>10 
16 time_left red 475732
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 863615
>>16 
10 move d8 c8
>>10 
16 time_left red 473842
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 863450
>>16 
10 move c8 b8
>>10 
16 time_left red 471952
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 863287
>>16 
10 move b8 a8
>>10 
16 time_left red 470062
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 863124
>>16 
10 move a8 b8
>>10 
16 time_left red 468171
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 862961
>>16 
10 move b8 a8
>>10 
16 time_left red 466329
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 862799
>>16 
10 move a8 b8
>>10 
16 time_left red 464386
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 862638
>>16 
10 move b8 a8
>>10 
16 time_left red 462492
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 862478
>>16 
10 move a8 b8
>>10 
16 time_left red 460598
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 862318
>>16 
10 move b8 b7
>>10 
16 time_left red 458704
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 862158
>>16 
10 move b7 b8
>>10 
16 time_left red 456809
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 861999
>>16 
10 move b8 b7
>>10 
16 time_left red 454914
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 861839
>>16 
10 move b7 b8
>>10 
16 time_left red 453021
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 861678
>>16 
10 move b8 a8
>>10 
16 time_left red 451127
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 861517
>>16 
10 move a8 b8
>>10 
16 time_left red 449234
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 861356
>>16 
10 move b8 a8
>>10 
16 time_left red 447339
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 861196
>>16 
10 move a8 b8
>>10 
16 time_left red 445447
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 861035
>>16 
10 move b8 c8
>>10 
16 time_left red 443553
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 860873
>>16 
10 move c8 d8
>>10 
16 time_left red 441661
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 860713
>>16 
10 move d8 c8
>>10 
16 time_left red 439767
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 860552
>>16 
10 move c8 d8
>>10 
16 time_left red 437875
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 860391
>>16 
10 move d8 c8
>>10 
16 time_left red 435982
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 860230
>>16 
10 move c8 d8
>>10 
16 time_left red 434089
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 860071
>>16 
10 move d8 c8
>>10 
16 time_left red 432194
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 859911
>>16 
10 move c8 c7
>>10 
16 time_left red 430300
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 859751
>>16 
10 move c7 c8
>>10 
16 time_left red 428406
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 859591
>>16 
10 move c8 c7
>>10 
16 time_left red 426511
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 859432
>>16 
10 move c7 c8
>>10 
16 time_left red 424615
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 859274
>>16 
10 move c8 c7
>>10 
16 time_left red 422768
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 859118
>>16 
10 move c7 c8
>>10 
16 time_left red 420918
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 858964
>>16 
10 move c8 c7
>>10 
16 time_left red 419068
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 858809
>>16 
10 move c7 c8
>>10 
16 time_left red 417218
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 858657
>>16 
10 move c8 d8
>>10 
16 time_left red 415365
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 858506
>>16 
10 move d8 c8
>>10 
16 time_left red 413512
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 858354
>>16 
10 move c8 b8
>>10 
16 time_left red 411659
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 858203
>>16 
10 move b8 a8
>>10 
16 time_left red 409805
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 858054
>>16 
10 move a8 b8
>>10 
16 time_left red 407951
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 857905
>>16 
10 move b8 c8
>>10 
16 time_left red 406096
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 857756
>>16 
10 move c8 c7
>>10 
16 time_left red 404241
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 857607
>>16 
10 move c7 c8
>>10 
16 time_left red 402387
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 857458
>>16 
10 move c8 c7
>>10 
16 time_left red 400532
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 857310
>>16 
10 move c7 c8
>>10 
16 time_left red 398676
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 857161
>>16 
10 move c8 c7
>>10 
16 time_left red 396822
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 857011
>>16 
10 move c7 c8
>>10 
16 time_left red 394969
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 856861
>>16 
10 move c8 b8
>>10 
16 time_left red 393115
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 856711
>>16 
10 move b8 a8
>>10 
16 time_left red 391261
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 856562
>>16 
10 move a8 b8
>>10 
16 time_left red 389406
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 856412
>>16 
10 move b8 a8
>>10 
16 time_left red 387553
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 856262
>>16 
10 move a8 b8
>>10 
16 time_left red 385697
>>16 
5 quit
