1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left black 899817
>>16 
11 flip d7 r
>>11 
16 time_left red 898139
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left black 899674
>>16 
11 flip a8 p
>>11 
16 time_left red 896277
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 899532
>>16 
10 move b8 a8
>>10 
16 time_left red 894415
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 899341
>>16 
10 move a8 b8
>>10 
16 time_left red 892552
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 899150
>>16 
11 flip a5 G
>>11 
16 time_left red 890688
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 898960
>>16 
10 move b8 b7
>>10 
16 time_left red 888775
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 898770
>>16 
11 flip c8 r
>>11 
16 time_left red 886911
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 898581
>>16 
11 flip d8 g
>>11 
16 time_left red 885096
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 898392
>>16 
11 flip a6 G
>>11 
16 time_left red 883031
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 898204
>>16 
11 flip a7 p
>>11 
16 time_left red 881015
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898016
>>16 
10 move a6 a7
>>10 
16 time_left red 878999
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left black 897829
>>16 
10 move a7 a8
>>10 
16 time_left red 876982
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 897642
>>16 
10 move a8 b8
>>10 
16 time_left red 874965
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 897456
>>16 
10 move b8 c8
>>10 
16 time_left red 872897
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 897270
>>16 
10 move c8 d8
>>10 
16 time_left red 870880
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 897084
>>16 
10 move d8 c8
>>10 
16 time_left red 868862
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left black 896898
>>16 
10 move c8 d8
>>10 
16 time_left red 866844
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left black 896713
>>16 
10 move d8 d7
>>10 
16 time_left red 864826
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11 
16 time_left black 896526
>>16 
10 move a5 a6
>>10 
16 time_left red 862759
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left black 896340
>>16 
10 move a6 a7
>>10 
16 time_left red 860691
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 896154
>>16 
10 move d7 d8
>>10 
16 time_left red 858673
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 895968
>>16 
10 move d8 c8
>>10 
16 time_left red 856656
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 895781
>>16 
10 move a7 a8
>>10 
16 time_left red 854689
>>16 
12 genmove black
>>12 d4 d2
10 move d4 d2
>>10 
16 time_left black 895594
>>16 
10 move a8 b8
>>10 
16 time_left red 852822
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 895407
>>16 
10 move c8 d8
>>10 
16 time_left red 850954
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 895221
>>16 
10 move b8 a8
>>10 
16 time_left red 849085
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 895035
>>16 
10 move a8 b8
>>10 
16 time_left red 847216
>>16 
12 genmove black
>>12 d2 b2
10 move d2 b2
>>10 
16 time_left black 894851
>>16 
10 move b8 a8
>>10 
16 time_left red 845345
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894667
>>16 
10 move d8 c8
>>10 
16 time_left red 843474
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 894484
>>16 
10 move c8 d8
>>10 
16 time_left red 841603
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 894301
>>16 
10 move d8 c8
>>10 
16 time_left red 839731
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 894118
>>16 
10 move c8 b8
>>10 
16 time_left red 837859
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 893935
>>16 
10 move b8 b7
>>10 
16 time_left red 835988
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 893751
>>16 
10 move b7 b8
>>10 
16 time_left red 834117
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893567
>>16 
10 move b8 a8
>>10 
16 time_left red 832247
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 893383
>>16 
10 move a8 b8
>>10 
16 time_left red 830376
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 893200
>>16 
10 move b8 a8
>>10 
16 time_left red 828503
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 893019
>>16 
10 move a8 b8
>>10 
16 time_left red 826631
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 892836
>>16 
10 move b8 a8
>>10 
16 time_left red 824761
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892652
>>16 
10 move a8 b8
>>10 
16 time_left red 822890
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 892468
>>16 
10 move b8 c8
>>10 
16 time_left red 821021
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 892283
>>16 
10 move b5 a5
>>10 
16 time_left red 819152
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 892099
>>16 
10 move c8 d8
>>10 
16 time_left red 817281
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left black 891916
>>16 
10 move d8 c8
>>10 
16 time_left red 815410
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left black 891732
>>16 
10 move c8 b8
>>10 
16 time_left red 813540
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 891549
>>16 
10 move b8 a8
>>10 
16 time_left red 811670
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 891365
>>16 
10 move a8 b8
>>10 
16 time_left red 809800
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891180
>>16 
10 move b8 a8
>>10 
16 time_left red 807932
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 890994
>>16 
10 move a8 b8
>>10 
16 time_left red 806066
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890806
>>16 
10 move b8 a8
>>10 
16 time_left red 804200
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 890618
>>16 
10 move a8 b8
>>10 
16 time_left red 802333
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 890430
>>16 
10 move a5 a6
>>10 
16 time_left red 800468
>>16 
12 genmove black
>>12 a1 a3
10 move a1 a3
>>10 
16 time_left black 890240
>>16 
10 move b8 a8
>>10 
16 time_left red 798604
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890049
>>16 
10 move a8 a7
>>10 
16 time_left red 796741
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 889859
>>16 
10 move a7 a8
>>10 
16 time_left red 794878
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 889669
>>16 
10 move a8 a7
>>10 
16 time_left red 793015
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 889478
>>16 
10 move a7 a8
>>10 
16 time_left red 791152
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 889287
>>16 
10 move a8 b8
>>10 
16 time_left red 789288
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 889098
>>16 
11 flip c5 P
>>11 
16 time_left red 787424
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888909
>>16 
10 move b8 a8
>>10 
16 time_left red 785559
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left black 888720
>>16 
10 move a8 a7
>>10 
16 time_left red 783743
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 888533
>>16 
10 move a7 a8
>>10 
16 time_left red 781877
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888345
>>16 
10 move a8 a7
>>10 
16 time_left red 780011
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 888157
>>16 
10 move a7 a8
>>10 
16 time_left red 778146
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 887968
>>16 
10 move a8 a7
>>10 
16 time_left red 776281
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 887779
>>16 
10 move a7 a8
>>10 
16 time_left red 774417
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 887590
>>16 
10 move a8 b8
>>10 
16 time_left red 772553
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887399
>>16 
10 move b8 a8
>>10 
16 time_left red 770690
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 887208
>>16 
10 move a6 a7
>>10 
16 time_left red 768826
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887018
>>16 
10 move a8 b8
>>10 
16 time_left red 766962
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 886827
>>16 
10 move a7 a8
>>10 
16 time_left red 765098
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 886636
>>16 
10 move b8 c8
>>10 
16 time_left red 763235
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 886494
>>16 
10 move a8 b8
>>10 
16 time_left red 761375
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 886350
>>16 
10 move c8 c7
>>10 
16 time_left red 759516
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 886205
>>16 
10 move b8 a8
>>10 
16 time_left red 757658
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 886059
>>16 
10 move a8 b8
>>10 
16 time_left red 755801
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 885913
>>16 
10 move b8 a8
>>10 
16 time_left red 753943
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885767
>>16 
10 move a8 b8
>>10 
16 time_left red 752086
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 885620
>>16 
10 move b8 c8
>>10 
16 time_left red 750230
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 885473
>>16 
10 move c8 b8
>>10 
16 time_left red 748373
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 885326
>>16 
10 move b8 a8
>>10 
16 time_left red 746517
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 885179
>>16 
10 move a8 a7
>>10 
16 time_left red 744661
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 885031
>>16 
10 move a7 a8
>>10 
16 time_left red 742805
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 884884
>>16 
10 move a8 b8
>>10 
16 time_left red 740947
>>16 
12 genmove black
>>12 a5 a2
10 move a5 a2
>>10 
16 time_left black 884738
>>16 
10 move c7 c8
>>10 
16 time_left red 739039
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884593
>>16 
10 move b8 a8
>>10 
16 time_left red 737182
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 884446
>>16 
10 move a8 b8
>>10 
16 time_left red 735325
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884299
>>16 
10 move b8 a8
>>10 
16 time_left red 733469
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 884152
>>16 
10 move a8 b8
>>10 
16 time_left red 731613
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884003
>>16 
10 move d3 c3
>>10 
16 time_left red 729759
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 883853
>>16 
10 move b8 a8
>>10 
16 time_left red 727905
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 883704
>>16 
10 move a8 b8
>>10 
16 time_left red 726050
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 883555
>>16 
10 move b8 a8
>>10 
16 time_left red 724197
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 883405
>>16 
10 move a8 b8
>>10 
16 time_left red 722344
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 883255
>>16 
10 move b8 a8
>>10 
16 time_left red 720491
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 883104
>>16 
10 move a8 b8
>>10 
16 time_left red 718638
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 882954
>>16 
10 move b8 a8
>>10 
16 time_left red 716784
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 882805
>>16 
10 move a8 b8
>>10 
16 time_left red 714931
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 882656
>>16 
10 move b8 a8
>>10 
16 time_left red 713077
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 882506
>>16 
10 move a8 b8
>>10 
16 time_left red 711223
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 882357
>>16 
10 move b8 a8
>>10 
16 time_left red 709368
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882209
>>16 
10 move a8 b8
>>10 
16 time_left red 707511
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 882063
>>16 
10 move b8 a8
>>10 
16 time_left red 705653
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 881918
>>16 
10 move a8 b8
>>10 
16 time_left red 703793
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 881773
>>16 
10 move b8 a8
>>10 
16 time_left red 701934
>>16 
12 genmove black
>>12 a4 a8
10 move a4 a8
>>10 
16 time_left black 881628
>>16 
10 move d1 c1
>>10 
16 time_left red 700076
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881482
>>16 
10 move c8 b8
>>10 
16 time_left red 698216
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 881338
>>16 
10 move b8 a8
>>10 
16 time_left red 696358
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881192
>>16 
10 move c3 b3
>>10 
16 time_left red 694499
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 881048
>>16 
10 move b3 c3
>>10 
16 time_left red 692640
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 880903
>>16 
10 move c1 c2
>>10 
16 time_left red 690781
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 880757
>>16 
10 move a8 b8
>>10 
16 time_left red 688924
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880611
>>16 
10 move c3 c4
>>10 
16 time_left red 687066
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 880464
>>16 
10 move b8 a8
>>10 
16 time_left red 685209
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 880317
>>16 
10 move a8 b8
>>10 
16 time_left red 683351
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 880171
>>16 
10 move b8 a8
>>10 
16 time_left red 681494
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 880023
>>16 
10 move a8 b8
>>10 
16 time_left red 679637
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 879875
>>16 
10 move b8 a8
>>10 
16 time_left red 677731
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 879727
>>16 
10 move a8 b8
>>10 
16 time_left red 675875
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879579
>>16 
10 move b8 a8
>>10 
16 time_left red 674020
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 879429
>>16 
10 move a8 b8
>>10 
16 time_left red 672167
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 879278
>>16 
10 move b8 a8
>>10 
16 time_left red 670313
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 879128
>>16 
10 move a8 b8
>>10 
16 time_left red 668460
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 878977
>>16 
10 move b8 c8
>>10 
16 time_left red 666606
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 878826
>>16 
10 move c8 b8
>>10 
16 time_left red 664753
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 878675
>>16 
10 move b8 a8
>>10 
16 time_left red 662901
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 878523
>>16 
10 move a8 b8
>>10 
16 time_left red 661050
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 878370
>>16 
10 move b8 a8
>>10 
16 time_left red 659199
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 878217
>>16 
10 move a8 b8
>>10 
16 time_left red 657348
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878064
>>16 
10 move b8 a8
>>10 
16 time_left red 655497
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 877910
>>16 
10 move a8 b8
>>10 
16 time_left red 653646
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 877758
>>16 
10 move b8 a8
>>10 
16 time_left red 651795
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 877605
>>16 
10 move a8 b8
>>10 
16 time_left red 649944
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 877452
>>16 
10 move b8 a8
>>10 
16 time_left red 648093
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 877299
>>16 
10 move a8 b8
>>10 
16 time_left red 646241
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 877148
>>16 
10 move b8 a8
>>10 
16 time_left red 644389
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876996
>>16 
10 move a8 b8
>>10 
16 time_left red 642537
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876844
>>16 
10 move b8 a8
>>10 
16 time_left red 640684
>>16 
12 genmove black
>>12 a1 a8
10 move a1 a8
>>10 
16 time_left black 876693
>>16 
10 move c4 c5
>>10 
16 time_left red 638879
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 876543
>>16 
10 move c5 c6
>>10 
16 time_left red 637026
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 876393
>>16 
10 move c6 c7
>>10 
16 time_left red 635172
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 876244
>>16 
10 move c7 c8
>>10 
16 time_left red 633317
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 876095
>>16 
10 move c8 b8
>>10 
16 time_left red 631462
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875946
>>16 
10 move b8 a8
>>10 
16 time_left red 629608
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 875795
>>16 
10 move a8 b8
>>10 
16 time_left red 627755
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 875644
>>16 
10 move b8 a8
>>10 
16 time_left red 625902
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 875493
>>16 
10 move a8 a7
>>10 
16 time_left red 624048
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875342
>>16 
10 move a7 a8
>>10 
16 time_left red 622195
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 875192
>>16 
10 move c2 c3
>>10 
16 time_left red 620341
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 875041
>>16 
10 move a8 b8
>>10 
16 time_left red 618488
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 874890
>>16 
10 move b8 a8
>>10 
16 time_left red 616584
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 874740
>>16 
10 move a8 b8
>>10 
16 time_left red 614731
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 874589
>>16 
10 move b8 b7
>>10 
16 time_left red 612878
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 874439
>>16 
10 move b7 b8
>>10 
16 time_left red 611024
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 874289
>>16 
10 move b8 c8
>>10 
16 time_left red 609171
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 874137
>>16 
10 move c8 d8
>>10 
16 time_left red 607320
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 873984
>>16 
10 move d8 c8
>>10 
16 time_left red 605469
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 873831
>>16 
10 move c8 d8
>>10 
16 time_left red 603619
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 873676
>>16 
10 move d8 c8
>>10 
16 time_left red 601770
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 873521
>>16 
10 move c8 d8
>>10 
16 time_left red 599922
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 873366
>>16 
10 move d8 c8
>>10 
16 time_left red 598074
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 873209
>>16 
10 move c8 d8
>>10 
16 time_left red 596228
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 873051
>>16 
10 move d8 c8
>>10 
16 time_left red 594382
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 872893
>>16 
10 move c8 b8
>>10 
16 time_left red 592536
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872735
>>16 
10 move b8 c8
>>10 
16 time_left red 590690
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 872577
>>16 
10 move c8 b8
>>10 
16 time_left red 588844
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 872417
>>16 
10 move b8 a8
>>10 
16 time_left red 586950
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 872257
>>16 
10 move a8 b8
>>10 
16 time_left red 585056
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 872097
>>16 
10 move b8 c8
>>10 
16 time_left red 583161
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 871940
>>16 
10 move c8 b8
>>10 
16 time_left red 581313
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 871784
>>16 
10 move b8 a8
>>10 
16 time_left red 579466
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 871626
>>16 
10 move a8 b8
>>10 
16 time_left red 577620
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 871470
>>16 
10 move b8 b7
>>10 
16 time_left red 575722
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 871314
>>16 
10 move b7 b8
>>10 
16 time_left red 573875
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 871159
>>16 
10 move b8 b7
>>10 
16 time_left red 572027
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 871003
>>16 
10 move b7 b8
>>10 
16 time_left red 570179
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 870848
>>16 
10 move b8 b7
>>10 
16 time_left red 568331
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870693
>>16 
10 move b7 b8
>>10 
16 time_left red 566482
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 870539
>>16 
10 move b8 a8
>>10 
16 time_left red 564632
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 870385
>>16 
10 move a8 b8
>>10 
16 time_left red 562782
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 870232
>>16 
10 move b8 a8
>>10 
16 time_left red 560932
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 870079
>>16 
10 move a8 b8
>>10 
16 time_left red 559081
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 869925
>>16 
10 move b8 c8
>>10 
16 time_left red 557231
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 869773
>>16 
10 move c8 c7
>>10 
16 time_left red 555378
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 869622
>>16 
10 move c7 c8
>>10 
16 time_left red 553526
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 869471
>>16 
10 move c8 b8
>>10 
16 time_left red 551673
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 869321
>>16 
10 move b8 a8
>>10 
16 time_left red 549819
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 869171
>>16 
10 move a8 b8
>>10 
16 time_left red 547965
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 869021
>>16 
10 move b8 a8
>>10 
16 time_left red 546110
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 868872
>>16 
10 move a8 b8
>>10 
16 time_left red 544255
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 868723
>>16 
10 move b8 c8
>>10 
16 time_left red 542398
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 868576
>>16 
10 move c8 b8
>>10 
16 time_left red 540540
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 868430
>>16 
10 move b8 b7
>>10 
16 time_left red 538684
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 868283
>>16 
10 move b7 b8
>>10 
16 time_left red 536827
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 868137
>>16 
10 move b8 b7
>>10 
16 time_left red 534969
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 867991
>>16 
10 move b7 b8
>>10 
16 time_left red 533110
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 867846
>>16 
10 move b8 a8
>>10 
16 time_left red 531251
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 867701
>>16 
10 move a8 b8
>>10 
16 time_left red 529391
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 867557
>>16 
10 move b8 b7
>>10 
16 time_left red 527532
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 867412
>>16 
10 move b7 b8
>>10 
16 time_left red 525674
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 867266
>>16 
10 move b8 b7
>>10 
16 time_left red 523817
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 867119
>>16 
10 move b7 b8
>>10 
16 time_left red 521960
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 866973
>>16 
10 move b8 b7
>>10 
16 time_left red 520103
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 866828
>>16 
10 move b7 b8
>>10 
16 time_left red 518243
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 866684
>>16 
10 move b8 c8
>>10 
16 time_left red 516382
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 866492
>>16 
10 move c8 b8
>>10 
16 time_left red 514521
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 866301
>>16 
10 move b8 c8
>>10 
16 time_left red 512658
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 866109
>>16 
10 move c8 b8
>>10 
16 time_left red 510795
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 865918
>>16 
10 move b8 a8
>>10 
16 time_left red 508933
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 865776
>>16 
10 move a8 b8
>>10 
16 time_left red 507071
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 865634
>>16 
10 move b8 b7
>>10 
16 time_left red 505208
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 865443
>>16 
10 move b7 b8
>>10 
16 time_left red 503344
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 865253
>>16 
10 move b8 a8
>>10 
16 time_left red 501480
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 865063
>>16 
10 move a8 b8
>>10 
16 time_left red 499616
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 864874
>>16 
10 move b8 b7
>>10 
16 time_left red 497753
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 864684
>>16 
10 move b7 b8
>>10 
16 time_left red 495889
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 864494
>>16 
10 move b8 b7
>>10 
16 time_left red 494024
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 864305
>>16 
10 move b7 b8
>>10 
16 time_left red 492156
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 864120
>>16 
10 move b8 c8
>>10 
16 time_left red 490288
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 863933
>>16 
10 move c8 c7
>>10 
16 time_left red 488421
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 863746
>>16 
10 move c7 c8
>>10 
16 time_left red 486553
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 863562
>>16 
10 move c8 d8
>>10 
16 time_left red 484682
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 863379
>>16 
10 move d8 c8
>>10 
16 time_left red 482810
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 863196
>>16 
10 move c8 b8
>>10 
16 time_left red 480938
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 863016
>>16 
10 move b8 b7
>>10 
16 time_left red 479064
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 862836
>>16 
10 move b7 b8
>>10 
16 time_left red 477188
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 862658
>>16 
10 move b8 a8
>>10 
16 time_left red 475311
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 862480
>>16 
10 move a8 b8
>>10 
16 time_left red 473436
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 862300
>>16 
10 move b8 c8
>>10 
16 time_left red 471511
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 862123
>>16 
10 move c8 d8
>>10 
16 time_left red 469635
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 861944
>>16 
10 move d8 c8
>>10 
16 time_left red 467758
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 861767
>>16 
10 move c8 c7
>>10 
16 time_left red 465879
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 861593
>>16 
10 move c7 c8
>>10 
16 time_left red 463999
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 861419
>>16 
10 move c8 b8
>>10 
16 time_left red 462067
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 861247
>>16 
10 move b8 b7
>>10 
16 time_left red 460184
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 861076
>>16 
10 move b7 b8
>>10 
16 time_left red 458301
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 860905
>>16 
10 move b8 c8
>>10 
16 time_left red 456418
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 860734
>>16 
10 move c8 c7
>>10 
16 time_left red 454534
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 860564
>>16 
10 move c7 c8
>>10 
16 time_left red 452649
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 860393
>>16 
10 move c8 c7
>>10 
16 time_left red 450766
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 860221
>>16 
10 move c7 c8
>>10 
16 time_left red 448883
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 860051
>>16 
10 move c8 d8
>>10 
16 time_left red 446998
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 859881
>>16 
10 move d8 c8
>>10 
16 time_left red 445113
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 859712
>>16 
10 move c8 d8
>>10 
16 time_left red 443227
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 859543
>>16 
10 move d8 c8
>>10 
16 time_left red 441342
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 859373
>>16 
10 move c8 d8
>>10 
16 time_left red 439456
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 859204
>>16 
10 move d8 c8
>>10 
16 time_left red 437570
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 859036
>>16 
10 move c8 d8
>>10 
16 time_left red 435633
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 858868
>>16 
10 move d8 c8
>>10 
16 time_left red 433746
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 858701
>>16 
10 move c8 b8
>>10 
16 time_left red 431807
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 858534
>>16 
10 move b8 a8
>>10 
16 time_left red 429919
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 858367
>>16 
10 move a8 b8
>>10 
16 time_left red 428031
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 858200
>>16 
10 move b8 c8
>>10 
16 time_left red 426146
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 858030
>>16 
10 move c8 d8
>>10 
16 time_left red 424263
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 857860
>>16 
10 move d8 c8
>>10 
16 time_left red 422379
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 857691
>>16 
10 move c8 b8
>>10 
16 time_left red 420495
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 857522
>>16 
10 move b8 b7
>>10 
16 time_left red 418610
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 857353
>>16 
10 move b7 b8
>>10 
16 time_left red 416725
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 857185
>>16 
10 move b8 a8
>>10 
16 time_left red 414839
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 857017
>>16 
10 move a8 b8
>>10 
16 time_left red 412953
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 856849
>>16 
10 move b8 b7
>>10 
16 time_left red 411067
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 856681
>>16 
10 move b7 b8
>>10 
16 time_left red 409181
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 856513
>>16 
10 move b8 a8
>>10 
16 time_left red 407295
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 856345
>>16 
10 move a8 b8
>>10 
16 time_left red 405458
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 856177
>>16 
10 move b8 b7
>>10 
16 time_left red 403571
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 856011
>>16 
10 move b7 b8
>>10 
16 time_left red 401684
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 855843
>>16 
10 move b8 c8
>>10 
16 time_left red 399798
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 855674
>>16 
10 move c8 c7
>>10 
16 time_left red 397913
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 855506
>>16 
10 move c7 c8
>>10 
16 time_left red 396077
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 855338
>>16 
10 move c8 c7
>>10 
16 time_left red 394190
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 855170
>>16 
10 move c7 c8
>>10 
16 time_left red 392304
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 855001
>>16 
10 move c8 c7
>>10 
16 time_left red 390419
>>16 
5 quit
