1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 897955
>>16 
11 flip c2 M
>>11 
16 time_left black 899851
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 896100
>>16 
11 flip b3 c
>>11 
16 time_left black 899701
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 894246
>>16 
11 flip d6 N
>>11 
16 time_left black 899551
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left red 892392
>>16 
11 flip a2 r
>>11 
16 time_left black 899400
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 890539
>>16 
11 flip a3 r
>>11 
16 time_left black 899249
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 888686
>>16 
11 flip b7 P
>>11 
16 time_left black 899097
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left red 886832
>>16 
11 flip a4 g
>>11 
16 time_left black 898947
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 884979
>>16 
11 flip c7 C
>>11 
16 time_left black 898796
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 883126
>>16 
11 flip a5 p
>>11 
16 time_left black 898645
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881273
>>16 
11 flip a6 n
>>11 
16 time_left black 898494
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879420
>>16 
11 flip d1 p
>>11 
16 time_left black 898343
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 877567
>>16 
11 flip b1 m
>>11 
16 time_left black 898192
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 875714
>>16 
11 flip c6 R
>>11 
16 time_left black 898040
>>16 
12 genmove red
>>12 c8 a8
10 move c8 a8
>>10 
16 time_left red 873861
>>16 
11 flip d5 C
>>11 
16 time_left black 897889
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 872007
>>16 
11 flip a7 p
>>11 
16 time_left black 897739
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870153
>>16 
11 flip c5 P
>>11 
16 time_left black 897588
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868299
>>16 
11 flip c1 K
>>11 
16 time_left black 897438
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866445
>>16 
11 flip d2 P
>>11 
16 time_left black 897287
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 864592
>>16 
11 flip d3 G
>>11 
16 time_left black 897136
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862739
>>16 
11 flip d4 P
>>11 
16 time_left black 896985
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860886
>>16 
11 flip c3 c
>>11 
16 time_left black 896832
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859035
>>16 
10 move b3 d3
>>10 
16 time_left black 896679
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857184
>>16 
10 move d1 c1
>>10 
16 time_left black 896526
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 855334
>>16 
10 move b2 b3
>>10 
16 time_left black 896371
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 853486
>>16 
10 move a7 a8
>>10 
16 time_left black 896215
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 851637
>>16 
10 move a6 a7
>>10 
16 time_left black 896060
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 849789
>>16 
10 move d3 d5
>>10 
16 time_left black 895904
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 847942
>>16 
11 flip c4 R
>>11 
16 time_left black 895748
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 846094
>>16 
10 move d5 d2
>>10 
16 time_left black 895592
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 844247
>>16 
11 flip a1 p
>>11 
16 time_left black 895435
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842401
>>16 
10 move c1 d1
>>10 
16 time_left black 895278
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840503
>>16 
10 move b1 c1
>>10 
16 time_left black 895122
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838655
>>16 
10 move a5 a6
>>10 
16 time_left black 894966
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 836807
>>16 
10 move c3 d3
>>10 
16 time_left black 894811
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 834958
>>16 
10 move b3 b2
>>10 
16 time_left black 894656
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 833111
>>16 
10 move a6 a5
>>10 
16 time_left black 894500
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 831264
>>16 
11 flip b5 N
>>11 
16 time_left black 894344
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 829417
>>16 
10 move a7 a8
>>10 
16 time_left black 894187
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 827569
>>16 
10 move b2 b1
>>10 
16 time_left black 894030
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 825722
>>16 
10 move d2 d4
>>10 
16 time_left black 893875
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 823874
>>16 
10 move a8 b8
>>10 
16 time_left black 893720
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 822025
>>16 
11 flip b6 n
>>11 
16 time_left black 893566
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 820175
>>16 
10 move c1 c2
>>10 
16 time_left black 893413
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 818323
>>16 
11 flip b4 M
>>11 
16 time_left black 893262
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 816471
>>16 
10 move a3 b3
>>10 
16 time_left black 893110
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 814618
>>16 
10 move b1 c1
>>10 
16 time_left black 892958
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 812766
>>16 
10 move a1 b1
>>10 
16 time_left black 892808
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 810912
>>16 
10 move d1 d2
>>10 
16 time_left black 892658
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 809058
>>16 
10 move a2 a1
>>10 
16 time_left black 892508
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 807204
>>16 
10 move b1 b2
>>10 
16 time_left black 892358
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 805349
>>16 
10 move d4 d7
>>10 
16 time_left black 892208
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 803496
>>16 
10 move b8 c8
>>10 
16 time_left black 892058
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 801642
>>16 
10 move b2 b1
>>10 
16 time_left black 891908
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 799788
>>16 
10 move d3 c3
>>10 
16 time_left black 891758
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 797934
>>16 
10 move d2 d3
>>10 
16 time_left black 891607
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 796079
>>16 
10 move c8 c7
>>10 
16 time_left black 891458
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 794225
>>16 
10 move d7 d8
>>10 
16 time_left black 891308
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 792370
>>16 
10 move a5 a6
>>10 
16 time_left black 891158
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790516
>>16 
10 move a4 a5
>>10 
16 time_left black 891008
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 788662
>>16 
10 move d3 d2
>>10 
16 time_left black 890858
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 786808
>>16 
10 move c3 c5
>>10 
16 time_left black 890707
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 784955
>>16 
10 move c2 c3
>>10 
16 time_left black 890557
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 783100
>>16 
10 move c3 c2
>>10 
16 time_left black 890407
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 781246
>>16 
10 move c7 d7
>>10 
16 time_left black 890257
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 779391
>>16 
10 move b1 b2
>>10 
16 time_left black 890108
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777535
>>16 
10 move d8 d6
>>10 
16 time_left black 889960
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775679
>>16 
10 move b3 c3
>>10 
16 time_left black 889813
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 773822
>>16 
10 move c1 d1
>>10 
16 time_left black 889665
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 771966
>>16 
10 move d6 d5
>>10 
16 time_left black 889517
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 770110
>>16 
10 move c3 d3
>>10 
16 time_left black 889369
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 768253
>>16 
10 move d5 d6
>>10 
16 time_left black 889222
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 766397
>>16 
10 move a5 b5
>>10 
16 time_left black 889073
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 764542
>>16 
10 move a6 b6
>>10 
16 time_left black 888925
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 762687
>>16 
10 move d3 c3
>>10 
16 time_left black 888777
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 760831
>>16 
10 move b6 a6
>>10 
16 time_left black 888629
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 758976
>>16 
10 move c3 b3
>>10 
16 time_left black 888478
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757123
>>16 
10 move c5 d5
>>10 
16 time_left black 888329
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 755268
>>16 
10 move d5 c5
>>10 
16 time_left black 888179
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 753414
>>16 
10 move c5 c8
>>10 
16 time_left black 888030
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 751560
>>16 
10 move b3 a3
>>10 
16 time_left black 887881
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 749705
>>16 
10 move b5 b6
>>10 
16 time_left black 887732
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 747850
>>16 
10 move d2 d3
>>10 
16 time_left black 887583
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 745995
>>16 
10 move a3 b3
>>10 
16 time_left black 887434
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 744139
>>16 
10 move a1 a2
>>10 
16 time_left black 887286
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 742284
>>16 
10 move d7 c7
>>10 
16 time_left black 887138
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 740429
>>16 
10 move a6 a5
>>10 
16 time_left black 886990
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 738573
>>16 
10 move d1 d2
>>10 
16 time_left black 886841
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 736718
>>16 
10 move a5 a6
>>10 
16 time_left black 886691
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 734864
>>16 
10 move b6 b7
>>10 
16 time_left black 886540
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 733011
>>16 
10 move b3 a3
>>10 
16 time_left black 886389
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 731158
>>16 
10 move b7 a7
>>10 
16 time_left black 886239
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 729302
>>16 
10 move a7 a8
>>10 
16 time_left black 886091
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 727447
>>16 
10 move a2 a1
>>10 
16 time_left black 885941
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 725593
>>16 
10 move d3 c3
>>10 
16 time_left black 885791
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 723740
>>16 
10 move b2 b1
>>10 
16 time_left black 885640
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 721886
>>16 
10 move a3 a4
>>10 
16 time_left black 885491
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 720032
>>16 
10 move a6 a5
>>10 
16 time_left black 885341
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 718178
>>16 
10 move c3 d3
>>10 
16 time_left black 885190
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 716325
>>16 
10 move c2 c1
>>10 
16 time_left black 885040
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 714470
>>16 
10 move c1 d1
>>10 
16 time_left black 884891
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 712614
>>16 
10 move d2 c2
>>10 
16 time_left black 884743
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 710758
>>16 
10 move d1 d2
>>10 
16 time_left black 884594
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 708904
>>16 
10 move b1 b2
>>10 
16 time_left black 884444
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 707050
>>16 
10 move d6 d7
>>10 
16 time_left black 884295
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 705196
>>16 
10 move d2 d1
>>10 
16 time_left black 884145
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 703343
>>16 
10 move d1 d2
>>10 
16 time_left black 883993
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 701491
>>16 
10 move d2 d1
>>10 
16 time_left black 883842
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 699638
>>16 
10 move a8 a7
>>10 
16 time_left black 883692
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 697785
>>16 
10 move a7 b7
>>10 
16 time_left black 883542
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 695932
>>16 
10 move a5 a6
>>10 
16 time_left black 883391
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 694080
>>16 
10 move b7 b8
>>10 
16 time_left black 883240
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 692227
>>16 
10 move b8 b7
>>10 
16 time_left black 883089
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 690375
>>16 
10 move a6 a7
>>10 
16 time_left black 882938
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 688522
>>16 
10 move b2 b3
>>10 
16 time_left black 882788
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 686669
>>16 
10 move c2 d2
>>10 
16 time_left black 882638
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 684816
>>16 
10 move a7 a8
>>10 
16 time_left black 882488
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 682963
>>16 
10 move d3 c3
>>10 
16 time_left black 882338
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 681109
>>16 
10 move c3 d3
>>10 
16 time_left black 882189
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 679255
>>16 
10 move b3 b4
>>10 
16 time_left black 882039
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 677403
>>16 
10 move b7 a7
>>10 
16 time_left black 881888
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 675500
>>16 
10 move b4 b3
>>10 
16 time_left black 881738
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 673647
>>16 
10 move b3 b4
>>10 
16 time_left black 881587
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 671745
>>16 
10 move a7 b7
>>10 
16 time_left black 881436
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 669893
>>16 
10 move d1 c1
>>10 
16 time_left black 881285
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 668041
>>16 
10 move c1 b1
>>10 
16 time_left black 881134
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 666188
>>16 
10 move b1 b2
>>10 
16 time_left black 880983
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 664336
>>16 
10 move b2 b3
>>10 
16 time_left black 880832
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 662483
>>16 
10 move b3 a3
>>10 
16 time_left black 880682
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 660630
>>16 
10 move d2 d1
>>10 
16 time_left black 880532
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 658776
>>16 
10 move d3 d2
>>10 
16 time_left black 880382
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 656923
>>16 
10 move d7 d8
>>10 
16 time_left black 880232
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 654669
>>16 
10 move a1 b1
>>10 
16 time_left black 880082
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 652815
>>16 
10 move b1 a1
>>10 
16 time_left black 879932
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 650912
>>16 
10 move d2 c2
>>10 
16 time_left black 879781
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 649057
>>16 
10 move b4 b5
>>10 
16 time_left black 879632
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 647204
>>16 
10 move b7 a7
>>10 
16 time_left black 879481
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 645351
>>16 
10 move a7 a6
>>10 
16 time_left black 879331
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 643497
>>16 
10 move b5 c5
>>10 
16 time_left black 879181
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 641644
>>16 
10 move a4 b4
>>10 
16 time_left black 879031
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 639791
>>16 
10 move c5 b5
>>10 
16 time_left black 878880
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 637939
>>16 
10 move a6 a7
>>10 
16 time_left black 878728
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 636088
>>16 
10 move a7 b7
>>10 
16 time_left black 878576
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 634236
>>16 
10 move a3 a2
>>10 
16 time_left black 878425
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 632384
>>16 
10 move b4 a4
>>10 
16 time_left black 878274
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 630530
>>16 
10 move c2 c3
>>10 
16 time_left black 878125
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 628676
>>16 
10 move d8 c8
>>10 
16 time_left black 877975
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 626823
>>16 
10 move d1 d2
>>10 
16 time_left black 877824
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 624969
>>16 
10 move a4 b4
>>10 
16 time_left black 877675
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 623115
>>16 
10 move b5 c5
>>10 
16 time_left black 877526
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 621262
>>16 
10 move b4 b5
>>10 
16 time_left black 877375
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 619409
>>16 
10 move c5 c4
>>10 
16 time_left black 877225
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 617556
>>16 
10 move d2 c2
>>10 
16 time_left black 877075
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 615702
>>16 
10 move c2 b2
>>10 
16 time_left black 876925
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 613849
>>16 
10 move c8 d8
>>10 
16 time_left black 876774
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 611996
>>16 
10 move b5 a5
>>10 
16 time_left black 876623
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 610143
>>16 
10 move b7 a7
>>10 
16 time_left black 876473
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 608289
>>16 
10 move c4 c5
>>10 
16 time_left black 876323
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 606436
>>16 
10 move a5 a4
>>10 
16 time_left black 876173
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 604582
>>16 
10 move c3 c2
>>10 
16 time_left black 876023
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 602727
>>16 
10 move d8 c8
>>10 
16 time_left black 875874
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 600873
>>16 
10 move b2 b3
>>10 
16 time_left black 875724
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 599020
>>16 
10 move a1 b1
>>10 
16 time_left black 875573
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 597167
>>16 
10 move c5 b5
>>10 
16 time_left black 875423
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 595314
>>16 
10 move a2 b2
>>10 
16 time_left black 875272
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 593461
>>16 
10 move a7 b7
>>10 
16 time_left black 875121
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 591607
>>16 
10 move b7 a7
>>10 
16 time_left black 874972
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 589753
>>16 
10 move b3 c3
>>10 
16 time_left black 874823
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 587898
>>16 
10 move a4 a5
>>10 
16 time_left black 874675
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 586041
>>16 
10 move a5 a6
>>10 
16 time_left black 874528
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 584186
>>16 
10 move c3 b3
>>10 
16 time_left black 874379
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 582331
>>16 
10 move b5 b6
>>10 
16 time_left black 874230
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 580477
>>16 
10 move a7 b7
>>10 
16 time_left black 874081
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 578623
>>16 
10 move a6 a7
>>10 
16 time_left black 873932
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 576768
>>16 
10 move c2 c1
>>10 
16 time_left black 873784
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 574910
>>16 
10 move b3 b4
>>10 
16 time_left black 873637
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 573053
>>16 
10 move b7 c7
>>10 
16 time_left black 873491
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 571195
>>16 
10 move a7 b7
>>10 
16 time_left black 873346
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 569335
>>16 
10 move b6 c6
>>10 
16 time_left black 873202
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 567475
>>16 
10 move c7 c8
>>10 
16 time_left black 873058
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 565616
>>16 
10 move c6 d6
>>10 
16 time_left black 872914
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 563757
>>16 
10 move b7 b6
>>10 
16 time_left black 872768
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 561850
>>16 
10 move c8 d8
>>10 
16 time_left black 872623
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 559942
>>16 
10 move d8 d7
>>10 
16 time_left black 872477
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 558084
>>16 
10 move b4 b5
>>10 
16 time_left black 872331
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 556226
>>16 
10 move d7 d8
>>10 
16 time_left black 872184
>>16 
5 quit
