This is TEMPORARILY file. You can use it for DEBUG.
* 1:45pm Feb 6, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c8(N) b3(C)
* 2. d8(m) c2(m)
* 3. b8(c) b2(R)
* 4. b4(p) d7(M)
* 5. a8(g) a2(P)
* 6. d7-d8 b5(p)
* 7. b7(n) a1(C)
* 8. a7(M) c2-b2
* 9. c8-b8 b2-c2
* 10. c7(P) a4(K)
* 11. b8-b7 a6(p)
* 12. b7-b8 c3(p)
* 13. d8-c8 d3(c)
* 14. c8-d8 c1(k)
* 15. a7-b7 b1(r)
* 16. c7-c8 c4(g)
* 17. b7-c7 b1-b2
* 18. c7-d7 d5(P)
* 19. b8-b7 b2-a2
* 20. b7-b8 c1-b1
* 21. d7-c7 d6(G)
* 22. c7-d7 c5(P)
* 23. c6(R) b6(G)
* 24. b8-b7 b1-c1
* 25. b7-b8 d3-b3
* 26. b8-b7 a8-b8
* 27. b7-c7 b8-a8
* 28. c8-b8 a6-a7
* Comment 0 0
0. 1770356708247
1. 1770356708247
2. 1770356708431
3. 1770356710292
4. 1770356710435
5. 1770356712296
6. 1770356712438
7. 1770356714350
8. 1770356714492
9. 1770356716353
10. 1770356716495
11. 1770356718358
12. 1770356718500
13. 1770356720362
14. 1770356720505
15. 1770356722368
16. 1770356722559
17. 1770356724422
18. 1770356724613
19. 1770356726477
20. 1770356726668
21. 1770356728531
22. 1770356728674
23. 1770356730534
24. 1770356730677
25. 1770356732536
26. 1770356732681
27. 1770356734589
28. 1770356734735
29. 1770356736592
30. 1770356736738
31. 1770356738596
32. 1770356738742
33. 1770356740598
34. 1770356740746
35. 1770356742602
36. 1770356742750
37. 1770356744606
38. 1770356744754
39. 1770356746609
40. 1770356746757
41. 1770356748614
42. 1770356748761
43. 1770356750616
44. 1770356750765
45. 1770356752620
46. 1770356752769
47. 1770356754624
48. 1770356754772
49. 1770356756627
50. 1770356756776
51. 1770356758630
52. 1770356758780
53. 1770356760634
54. 1770356760784
55. 1770356762638
56. 1770356762788

# 10 12 44 46 78 80 112 114 146 148 180 182 214 216 248 250 282 284 316 318 350 352 384 386 418 420 452 454 486 488 520 522 554 556 588 590 622 624 656 658 690 692 724 726 758 760 792 794 826 828 860 862 894 896 928 930 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (U), 
[debug] board[(0, 2)]=15, board[(0, 2)]=15, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]]
=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=15, board[(5, 1)]=15, 
[debug] board state:
[[15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]]
=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=15, board[(0, 3)]=15, 
[debug] board state:
[[15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]]
=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=15, board[(6, 2)]=15, 
[debug] board state:
[[15 15  4  9]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]]
=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=15, board[(0, 1)]=15, 
[debug] board state:
[[15 15  4  9]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 15  9 15]
 [15 15 15 15]]
=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=15, board[(6, 1)]=15, 
[debug] board state:
[[15 12  4  9]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 15  9 15]
 [15 15 15 15]]
=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=15, board[(4, 1)]=15, 
[debug] board state:
[[15 12  4  9]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15  3  9 15]
 [15 15 15 15]]
=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=15, board[(1, 3)]=15, 
[debug] board state:
[[15 12  4  9]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [15  3  9 15]
 [15 15 15 15]]
=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=15, board[(0, 0)]=15, 
[debug] board state:
[[15 12  4  9]
 [15 15 15  2]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [15  3  9 15]
 [15 15 15 15]]
=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=15, board[(6, 0)]=15, 
[debug] board state:
[[ 8 12  4  9]
 [15 15 15  2]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [15  3  9 15]
 [15 15 15 15]]
=11 

=16 

=12 d7 d8

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=2, board[(0, 3)]=9, 
[debug] board state:
[[ 8 12  4  9]
 [15 15 15  2]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  3  9 15]
 [15 15 15 15]]
=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=15, board[(3, 1)]=15, 
[debug] board state:
[[ 8 12  4  2]
 [15 15 15 14]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  3  9 15]
 [15 15 15 15]]
=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=15, board[(1, 1)]=15, 
[debug] board state:
[[ 8 12  4  2]
 [15 15 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  3  9 15]
 [15 15 15 15]]
=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=15, board[(7, 0)]=15, 
[debug] board state:
[[ 8 12  4  2]
 [15 11 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  3  9 15]
 [15 15 15 15]]
=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=15, board[(1, 0)]=15, 
[debug] board state:
[[ 8 12  4  2]
 [15 11 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  3  9 15]
 [ 5 15 15 15]]
=11 

=16 

[debug] move action_id=295, action=((6, 2), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=9, board[(6, 1)]=3, 
[debug] board state:
[[ 8 12  4  2]
 [ 2 11 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  3  9 15]
 [ 5 15 15 15]]
=10 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=4, board[(0, 1)]=12, 
[debug] board state:
[[ 8 12  4  2]
 [ 2 11 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  9 14 15]
 [ 5 15 15 15]]
=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=9, board[(6, 2)]=14, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 11 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6  9 14 15]
 [ 5 15 15 15]]
=10 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=15, board[(1, 2)]=15, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 11 15 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=15, board[(4, 0)]=15, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 11  6 14]
 [15 15 15 15]
 [15 13 15 15]
 [15 13 15 15]
 [15  5 15 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=11 

=16 

=12 b8 b7

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=4, board[(1, 1)]=11, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 11  6 14]
 [15 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 15 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=10 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=15, board[(2, 0)]=15, 
[debug] board state:
[[ 8 14 14  2]
 [ 2  4  6 14]
 [15 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 15 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=11 

=16 

=12 b7 b8

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=4, board[(0, 1)]=14, 
[debug] board state:
[[ 8 14 14  2]
 [ 2  4  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 15 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=15, board[(5, 2)]=15, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 14  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 15 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=11 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=2, board[(0, 2)]=14, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 14  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=10 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=15, board[(5, 3)]=15, 
[debug] board state:
[[ 8  4  2 14]
 [ 2 14  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 15]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=11 

=16 

=12 c8 d8

[debug] move action_id=32, action=((0, 2), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=2, board[(0, 3)]=14, 
[debug] board state:
[[ 8  4  2 14]
 [ 2 14  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=10 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=15, board[(7, 2)]=15, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 14  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 15 15 15]]
=11 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=2, board[(1, 1)]=14, 
[debug] board state:
[[ 8  4 14  2]
 [ 2 14  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 15  7 15]]
=10 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=15, board[(7, 1)]=15, 
[debug] board state:
[[ 8  4 14  2]
 [14  2  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 15  7 15]]
=11 

=16 

=12 c7 c8

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=6, board[(0, 2)]=14, 
[debug] board state:
[[ 8  4 14  2]
 [14  2  6 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 10  7 15]]
=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=15, board[(4, 2)]=15, 
[debug] board state:
[[ 8  4  6  2]
 [14  2 14 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13 15 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 10  7 15]]
=11 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=2, board[(1, 2)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14  2 14 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13  8 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 10  7 15]]
=10 

=16 

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=10, board[(6, 1)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14  2 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13  8 15]
 [15  5 13 12]
 [ 6 14  9 15]
 [ 5 10  7 15]]
=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=2, board[(1, 3)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14  2 14]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13  8 15]
 [15  5 13 12]
 [ 6 10  9 15]
 [ 5 14  7 15]]
=10 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=15, board[(3, 3)]=15, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15 15 15]
 [15 13 15 15]
 [ 0 13  8 15]
 [15  5 13 12]
 [ 6 10  9 15]
 [ 5 14  7 15]]
=11 

=16 

=12 b8 b7

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=4, board[(1, 1)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15 15 15]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [ 6 10  9 15]
 [ 5 14  7 15]]
=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=10, board[(6, 0)]=6, 
[debug] board state:
[[ 8 14  6  2]
 [14  4 14  2]
 [13 15 15 15]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [ 6 10  9 15]
 [ 5 14  7 15]]
=10 

=16 

=12 b7 b8

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=4, board[(0, 1)]=14, 
[debug] board state:
[[ 8 14  6  2]
 [14  4 14  2]
 [13 15 15 15]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=7, board[(7, 1)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15 15 15]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=2, board[(1, 2)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15 15 15]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=15, board[(2, 3)]=15, 
[debug] board state:
[[ 8  4  6  2]
 [14 14  2 14]
 [13 15 15 15]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=11 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=2, board[(1, 3)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14  2 14]
 [13 15 15  1]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=15, board[(3, 2)]=15, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15 15  1]
 [15 13 15  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=15, board[(2, 2)]=15, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15 15  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=15, board[(2, 1)]=15, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13 15  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=11 

=16 

=12 b8 b7

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=4, board[(1, 1)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=7, board[(7, 2)]=14, 
[debug] board state:
[[ 8 14  6  2]
 [14  4 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5  7 14 15]]
=10 

=16 

=12 b7 b8

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=4, board[(0, 1)]=14, 
[debug] board state:
[[ 8 14  6  2]
 [14  4 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

[debug] move action_id=262, action=((5, 3), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=12, board[(5, 1)]=5, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15  5 13 12]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

=12 b8 b7

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=4, board[(1, 1)]=14, 
[debug] board state:
[[ 8  4  6  2]
 [14 14 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15 12 13 14]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=8, board[(0, 1)]=14, 
[debug] board state:
[[ 8 14  6  2]
 [14  4 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15 12 13 14]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=4, board[(1, 2)]=14, 
[debug] board state:
[[14  8  6  2]
 [14  4 14  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15 12 13 14]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=8, board[(0, 0)]=14, 
[debug] board state:
[[14  8  6  2]
 [14 14  4  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15 12 13 14]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 1)]=14, 
[debug] board state:
[[ 8 14  6  2]
 [14 14  4  2]
 [13  1  3  1]
 [15 13  6  6]
 [ 0 13  8 15]
 [15 12 13 14]
 [10 14  9 15]
 [ 5 14  7 15]]
=10 

=16 


# 10 12 44 46 78 80 112 114 146 148 180 182 214 216 248 250 282 284 316 318 350 352 384 386 418 420 452 454 486 488 520 522 554 556 588 590 622 624 656 658 690 692 724 726 758 760 792 794 826 828 860 862 894 896 928 930 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260206_022323/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260206_022323/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
