1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left black 900000
>>16 
11 flip b4 p
>>11 
16 time_left red 899818
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 898138
>>16 
11 flip b3 C
>>11 
16 time_left red 899627
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 896326
>>16 
11 flip c8 N
>>11 
16 time_left red 899437
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left black 894462
>>16 
11 flip c7 r
>>11 
16 time_left red 899247
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left black 892598
>>16 
11 flip d2 m
>>11 
16 time_left red 899057
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890735
>>16 
10 move b8 a8
>>10 
16 time_left red 898866
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 888871
>>16 
11 flip c5 n
>>11 
16 time_left red 898677
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left black 887005
>>16 
11 flip b7 m
>>11 
16 time_left red 898488
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 884990
>>16 
11 flip c1 R
>>11 
16 time_left red 898299
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 882976
>>16 
11 flip a2 N
>>11 
16 time_left red 898109
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 880911
>>16 
11 flip b2 P
>>11 
16 time_left red 897920
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 878896
>>16 
11 flip d1 M
>>11 
16 time_left red 897731
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 876880
>>16 
11 flip a4 p
>>11 
16 time_left red 897542
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 874864
>>16 
11 flip b5 G
>>11 
16 time_left red 897354
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872898
>>16 
11 flip b1 P
>>11 
16 time_left red 897166
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870882
>>16 
11 flip a3 G
>>11 
16 time_left red 896978
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868866
>>16 
11 flip a1 p
>>11 
16 time_left red 896790
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866800
>>16 
11 flip a5 M
>>11 
16 time_left red 896601
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 864785
>>16 
10 move b5 b4
>>10 
16 time_left red 896412
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 862770
>>16 
11 flip c3 g
>>11 
16 time_left red 896223
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860755
>>16 
10 move a3 a4
>>10 
16 time_left red 896034
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858740
>>16 
11 flip b6 P
>>11 
16 time_left red 895845
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 856675
>>16 
10 move b6 a6
>>10 
16 time_left red 895656
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854760
>>16 
11 flip d4 p
>>11 
16 time_left red 895466
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 852894
>>16 
10 move b3 a3
>>10 
16 time_left red 895277
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 851030
>>16 
10 move a6 b6
>>10 
16 time_left red 895085
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 849168
>>16 
10 move b4 b3
>>10 
16 time_left red 894942
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847306
>>16 
10 move a5 a6
>>10 
16 time_left red 894800
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 845444
>>16 
10 move a3 c3
>>10 
16 time_left red 894657
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843583
>>16 
10 move a2 a1
>>10 
16 time_left red 894513
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841672
>>16 
10 move a6 a5
>>10 
16 time_left red 894370
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 839811
>>16 
11 flip d5 K
>>11 
16 time_left red 894225
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 837950
>>16 
10 move a1 a2
>>10 
16 time_left red 894083
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 836089
>>16 
10 move d5 c5
>>10 
16 time_left red 893938
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 834230
>>16 
10 move b6 a6
>>10 
16 time_left red 893793
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 832372
>>16 
10 move a4 a3
>>10 
16 time_left red 893647
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 830515
>>16 
10 move a5 a4
>>10 
16 time_left red 893501
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 828608
>>16 
11 flip c4 n
>>11 
16 time_left red 893355
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 826750
>>16 
10 move a6 b6
>>10 
16 time_left red 893209
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 824892
>>16 
11 flip c2 c
>>11 
16 time_left red 893063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823034
>>16 
10 move c5 d5
>>10 
16 time_left red 892918
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821174
>>16 
11 flip d3 C
>>11 
16 time_left red 892774
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 819313
>>16 
10 move b1 a1
>>10 
16 time_left red 892630
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 817453
>>16 
10 move c1 b1
>>10 
16 time_left red 892487
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 815591
>>16 
10 move d1 c1
>>10 
16 time_left red 892345
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 813728
>>16 
11 flip d6 k
>>11 
16 time_left red 892154
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811864
>>16 
10 move b3 b4
>>10 
16 time_left red 891964
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 810000
>>16 
10 move b4 c4
>>10 
16 time_left red 891774
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808086
>>16 
10 move c4 c5
>>10 
16 time_left red 891583
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 806223
>>16 
10 move a3 b3
>>10 
16 time_left red 891392
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 804359
>>16 
10 move c1 c2
>>10 
16 time_left red 891200
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 802497
>>16 
10 move b3 b4
>>10 
16 time_left red 891009
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 800684
>>16 
10 move b6 a6
>>10 
16 time_left red 890818
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 798821
>>16 
10 move b4 b5
>>10 
16 time_left red 890626
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 796959
>>16 
10 move b2 b3
>>10 
16 time_left red 890435
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 795096
>>16 
10 move c6 d6
>>10 
16 time_left red 890244
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 793233
>>16 
10 move c2 b2
>>10 
16 time_left red 890053
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 791368
>>16 
10 move b3 b4
>>10 
16 time_left red 889865
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 789553
>>16 
10 move c3 c2
>>10 
16 time_left red 889676
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 787688
>>16 
10 move c5 c4
>>10 
16 time_left red 889488
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 785822
>>16 
10 move b5 a5
>>10 
16 time_left red 889300
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 783955
>>16 
10 move c4 c5
>>10 
16 time_left red 889113
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 782089
>>16 
10 move c5 c4
>>10 
16 time_left red 888926
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 780222
>>16 
10 move a6 a7
>>10 
16 time_left red 888738
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 778355
>>16 
10 move a2 a3
>>10 
16 time_left red 888550
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 776490
>>16 
10 move d6 c6
>>10 
16 time_left red 888361
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 774625
>>16 
10 move b4 b3
>>10 
16 time_left red 888172
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 772759
>>16 
10 move c4 c3
>>10 
16 time_left red 887984
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 770892
>>16 
10 move c6 d6
>>10 
16 time_left red 887796
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 769027
>>16 
10 move b2 c2
>>10 
16 time_left red 887607
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 767163
>>16 
10 move c3 c4
>>10 
16 time_left red 887418
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 765297
>>16 
10 move c4 c5
>>10 
16 time_left red 887230
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 763431
>>16 
10 move b3 b2
>>10 
16 time_left red 887042
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 761564
>>16 
10 move b1 c1
>>10 
16 time_left red 886855
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 759698
>>16 
10 move d3 c3
>>10 
16 time_left red 886667
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 757832
>>16 
10 move d6 d7
>>10 
16 time_left red 886479
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 755966
>>16 
10 move c2 d2
>>10 
16 time_left red 886291
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 754099
>>16 
10 move d2 d3
>>10 
16 time_left red 886104
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 752232
>>16 
10 move c5 b5
>>10 
16 time_left red 885916
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 750365
>>16 
10 move a1 a2
>>10 
16 time_left red 885729
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 748498
>>16 
10 move b5 b6
>>10 
16 time_left red 885541
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 746631
>>16 
10 move b6 a6
>>10 
16 time_left red 885355
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 744762
>>16 
10 move c3 b3
>>10 
16 time_left red 885169
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 742894
>>16 
10 move a5 b5
>>10 
16 time_left red 884983
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 741025
>>16 
10 move b5 c5
>>10 
16 time_left red 884796
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739158
>>16 
10 move d7 c7
>>10 
16 time_left red 884609
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 737291
>>16 
10 move c5 b5
>>10 
16 time_left red 884422
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 735425
>>16 
10 move b5 c5
>>10 
16 time_left red 884234
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 733558
>>16 
10 move c1 b1
>>10 
16 time_left red 884047
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 731741
>>16 
10 move a4 a5
>>10 
16 time_left red 883859
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 729875
>>16 
10 move c5 c6
>>10 
16 time_left red 883672
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 728008
>>16 
10 move d3 d2
>>10 
16 time_left red 883485
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 726143
>>16 
10 move a6 b6
>>10 
16 time_left red 883295
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 724279
>>16 
10 move c7 b7
>>10 
16 time_left red 883104
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 722416
>>16 
10 move a3 a4
>>10 
16 time_left red 882913
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 720603
>>16 
10 move a5 a6
>>10 
16 time_left red 882721
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 718741
>>16 
10 move a2 a1
>>10 
16 time_left red 882528
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 716880
>>16 
10 move b7 a7
>>10 
16 time_left red 882336
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 715019
>>16 
10 move c6 c5
>>10 
16 time_left red 882194
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 713158
>>16 
10 move b3 a3
>>10 
16 time_left red 882051
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 711297
>>16 
10 move d2 d3
>>10 
16 time_left red 881910
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 709435
>>16 
10 move b6 b5
>>10 
16 time_left red 881768
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 707573
>>16 
10 move d3 c3
>>10 
16 time_left red 881577
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 705709
>>16 
10 move c3 d3
>>10 
16 time_left red 881387
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 703845
>>16 
10 move a6 b6
>>10 
16 time_left red 881198
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 701980
>>16 
10 move b1 c1
>>10 
16 time_left red 881009
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 700115
>>16 
10 move d3 c3
>>10 
16 time_left red 880821
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 698248
>>16 
10 move a7 a8
>>10 
16 time_left red 880633
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 696382
>>16 
10 move a8 a7
>>10 
16 time_left red 880444
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 694517
>>16 
10 move a1 a2
>>10 
16 time_left red 880256
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 692651
>>16 
10 move a7 b7
>>10 
16 time_left red 880068
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 690784
>>16 
10 move c1 b1
>>10 
16 time_left red 879881
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 688917
>>16 
10 move b1 a1
>>10 
16 time_left red 879693
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 687051
>>16 
10 move c5 c6
>>10 
16 time_left red 879506
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 685183
>>16 
10 move c3 b3
>>10 
16 time_left red 879320
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 683315
>>16 
10 move a3 a8
>>10 
16 time_left red 879133
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 681448
>>16 
10 move c6 d6
>>10 
16 time_left red 878945
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679582
>>16 
10 move d6 d7
>>10 
16 time_left red 878757
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 677716
>>16 
10 move b3 b4
>>10 
16 time_left red 878569
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 675849
>>16 
10 move b4 b3
>>10 
16 time_left red 878382
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 673981
>>16 
10 move a4 a3
>>10 
16 time_left red 878196
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 672113
>>16 
10 move b7 a7
>>10 
16 time_left red 878008
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 670247
>>16 
10 move b6 a6
>>10 
16 time_left red 877822
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 668379
>>16 
10 move d7 c7
>>10 
16 time_left red 877636
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 666511
>>16 
10 move d5 c5
>>10 
16 time_left red 877450
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 664643
>>16 
10 move b5 b6
>>10 
16 time_left red 877263
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 662827
>>16 
10 move b6 b5
>>10 
16 time_left red 877075
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 660961
>>16 
10 move c5 c4
>>10 
16 time_left red 876888
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 659094
>>16 
10 move b5 a5
>>10 
16 time_left red 876699
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 657229
>>16 
10 move c4 c3
>>10 
16 time_left red 876510
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 655313
>>16 
10 move b2 b1
>>10 
16 time_left red 876322
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 653448
>>16 
10 move c7 d7
>>10 
16 time_left red 876133
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 651583
>>16 
10 move b3 b2
>>10 
16 time_left red 875944
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 649668
>>16 
10 move a7 a8
>>10 
16 time_left red 875756
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 647803
>>16 
10 move c3 c4
>>10 
16 time_left red 875566
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 645938
>>16 
10 move a6 b6
>>10 
16 time_left red 875379
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 644072
>>16 
10 move a5 a4
>>10 
16 time_left red 875190
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 642206
>>16 
10 move c4 d4
>>10 
16 time_left red 875001
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 640341
>>16 
10 move d4 d5
>>10 
16 time_left red 874812
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 638477
>>16 
10 move a3 b3
>>10 
16 time_left red 874621
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 636613
>>16 
10 move b6 b5
>>10 
16 time_left red 874431
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 634749
>>16 
10 move b5 c5
>>10 
16 time_left red 874241
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 632885
>>16 
10 move b2 c2
>>10 
16 time_left red 874051
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 631022
>>16 
10 move a4 a3
>>10 
16 time_left red 873858
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 629161
>>16 
10 move c5 c6
>>10 
16 time_left red 873667
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 627298
>>16 
10 move c6 b6
>>10 
16 time_left red 873476
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 625434
>>16 
10 move b1 c1
>>10 
16 time_left red 873286
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 623571
>>16 
10 move b3 b4
>>10 
16 time_left red 873143
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 621711
>>16 
10 move a1 b1
>>10 
16 time_left red 873000
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 619849
>>16 
10 move b6 b7
>>10 
16 time_left red 872857
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 617938
>>16 
10 move b1 a1
>>10 
16 time_left red 872714
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 616076
>>16 
10 move c2 d2
>>10 
16 time_left red 872571
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 614215
>>16 
10 move c1 b1
>>10 
16 time_left red 872429
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 612353
>>16 
10 move d2 d1
>>10 
16 time_left red 872287
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 610490
>>16 
10 move b7 c7
>>10 
16 time_left red 872095
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 608627
>>16 
10 move b4 b3
>>10 
16 time_left red 871903
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 606764
>>16 
10 move d1 d2
>>10 
16 time_left red 871712
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 604951
>>16 
10 move d5 d4
>>10 
16 time_left red 871521
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 603088
>>16 
10 move d4 c4
>>10 
16 time_left red 871330
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 601225
>>16 
10 move c7 c8
>>10 
16 time_left red 871188
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 599361
>>16 
10 move d7 d6
>>10 
16 time_left red 870999
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 597497
>>16 
10 move c4 c5
>>10 
16 time_left red 870809
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 595634
>>16 
10 move b3 b4
>>10 
16 time_left red 870618
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 593770
>>16 
10 move b4 b3
>>10 
16 time_left red 870429
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 591905
>>16 
10 move a3 a4
>>10 
16 time_left red 870240
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 590041
>>16 
10 move c5 c4
>>10 
16 time_left red 870050
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 588177
>>16 
10 move a2 b2
>>10 
16 time_left red 869860
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 586312
>>16 
10 move d2 d1
>>10 
16 time_left red 869671
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 584447
>>16 
10 move a1 a2
>>10 
16 time_left red 869481
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 582632
>>16 
10 move a4 a5
>>10 
16 time_left red 869291
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 580766
>>16 
10 move c8 c7
>>10 
16 time_left red 869104
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 578899
>>16 
10 move b3 c3
>>10 
16 time_left red 868916
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 577034
>>16 
10 move c3 c2
>>10 
16 time_left red 868726
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 575170
>>16 
10 move c2 c3
>>10 
16 time_left red 868538
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 573304
>>16 
10 move c7 b7
>>10 
16 time_left red 868350
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 571438
>>16 
10 move a5 b5
>>10 
16 time_left red 868163
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 569570
>>16 
10 move b1 a1
>>10 
16 time_left red 867977
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 567703
>>16 
10 move c3 b3
>>10 
16 time_left red 867790
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 565836
>>16 
10 move b2 b1
>>10 
16 time_left red 867604
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 563969
>>16 
10 move b5 b4
>>10 
16 time_left red 867417
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 562101
>>16 
10 move d1 c1
>>10 
16 time_left red 867230
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 560234
>>16 
10 move b7 b6
>>10 
16 time_left red 867042
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 558369
>>16 
10 move d6 c6
>>10 
16 time_left red 866854
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 556504
>>16 
10 move c6 c5
>>10 
16 time_left red 866665
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 554638
>>16 
10 move c1 c2
>>10 
16 time_left red 866477
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 552773
>>16 
10 move c5 b5
>>10 
16 time_left red 866288
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 550907
>>16 
10 move c2 c3
>>10 
16 time_left red 866100
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 549041
>>16 
10 move b6 a6
>>10 
16 time_left red 865912
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 547175
>>16 
10 move b5 a5
>>10 
16 time_left red 865723
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 545310
>>16 
10 move b4 b5
>>10 
16 time_left red 865534
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 543444
>>16 
10 move c4 d4
>>10 
16 time_left red 865345
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 541578
>>16 
10 move c3 c4
>>10 
16 time_left red 865157
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 539712
>>16 
10 move a2 b2
>>10 
16 time_left red 864969
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 537845
>>16 
10 move b3 a3
>>10 
16 time_left red 864781
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 535979
>>16 
10 move a3 b3
>>10 
16 time_left red 864593
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 534113
>>16 
10 move a6 a7
>>10 
16 time_left red 864405
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 532247
>>16 
10 move a7 a8
>>10 
16 time_left red 864217
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 530382
>>16 
10 move c4 c3
>>10 
16 time_left red 864028
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 528516
>>16 
10 move d4 d3
>>10 
16 time_left red 863840
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 526650
>>16 
10 move c3 c2
>>10 
16 time_left red 863652
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 524834
>>16 
10 move a8 a7
>>10 
16 time_left red 863465
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 522966
>>16 
10 move a7 b7
>>10 
16 time_left red 863279
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 521047
>>16 
10 move b2 a2
>>10 
16 time_left red 863092
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 519180
>>16 
10 move c2 d2
>>10 
16 time_left red 862905
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 517312
>>16 
10 move d3 d4
>>10 
16 time_left red 862718
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 515444
>>16 
10 move b1 b2
>>10 
16 time_left red 862531
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 513577
>>16 
10 move b2 c2
>>10 
16 time_left red 862345
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 511709
>>16 
10 move c2 b2
>>10 
16 time_left red 862159
>>16 
5 quit
