1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899465
>>16 
11 flip c3 R
>>11 
16 time_left red 899843
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 899071
>>16 
11 flip b3 p
>>11 
16 time_left red 899687
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 898675
>>16 
11 flip d5 p
>>11 
16 time_left red 899532
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 898279
>>16 
11 flip a2 p
>>11 
16 time_left red 899376
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 897883
>>16 
11 flip d7 M
>>11 
16 time_left red 899221
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 897486
>>16 
11 flip b7 G
>>11 
16 time_left red 899067
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 897089
>>16 
11 flip c4 N
>>11 
16 time_left red 898913
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896741
>>16 
11 flip d8 C
>>11 
16 time_left red 898760
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896393
>>16 
11 flip d3 m
>>11 
16 time_left red 898607
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896044
>>16 
11 flip c6 r
>>11 
16 time_left red 898455
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895695
>>16 
11 flip c5 g
>>11 
16 time_left red 898303
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895345
>>16 
11 flip d6 m
>>11 
16 time_left red 898152
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894995
>>16 
11 flip d1 p
>>11 
16 time_left red 898001
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894645
>>16 
10 move d8 d6
>>10 
16 time_left red 897850
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894294
>>16 
10 move a8 b8
>>10 
16 time_left red 897700
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 893943
>>16 
11 flip a1 C
>>11 
16 time_left red 897550
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 893591
>>16 
11 flip d4 g
>>11 
16 time_left red 897401
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 893239
>>16 
11 flip d2 p
>>11 
16 time_left red 897252
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892886
>>16 
10 move d6 d4
>>10 
16 time_left red 897103
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 892534
>>16 
10 move b8 a8
>>10 
16 time_left red 896955
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 892181
>>16 
10 move d4 d2
>>10 
16 time_left red 896806
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 891829
>>16 
11 flip b4 P
>>11 
16 time_left red 896657
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 891477
>>16 
11 flip b6 r
>>11 
16 time_left red 896508
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 891125
>>16 
11 flip a5 c
>>11 
16 time_left red 896359
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 890773
>>16 
11 flip c2 N
>>11 
16 time_left red 896210
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890421
>>16 
10 move b7 b8
>>10 
16 time_left red 896061
>>16 
12 genmove black
>>12 a5 a7
10 move a5 a7
>>10 
16 time_left black 890069
>>16 
11 flip b1 G
>>11 
16 time_left red 895912
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 889717
>>16 
10 move a8 a7
>>10 
16 time_left red 895763
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 889365
>>16 
11 flip a4 M
>>11 
16 time_left red 895614
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889013
>>16 
11 flip b2 R
>>11 
16 time_left red 895465
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888661
>>16 
10 move a7 b7
>>10 
16 time_left red 895316
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 888309
>>16 
10 move d7 d8
>>10 
16 time_left red 895166
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 887958
>>16 
11 flip c1 c
>>11 
16 time_left red 895017
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 887606
>>16 
10 move b7 a7
>>10 
16 time_left red 894867
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 887255
>>16 
10 move b2 a2
>>10 
16 time_left red 894718
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886904
>>16 
10 move a2 b2
>>10 
16 time_left red 894568
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 886553
>>16 
10 move b1 c1
>>10 
16 time_left red 894418
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886202
>>16 
10 move a1 d1
>>10 
16 time_left red 894268
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 885849
>>16 
11 flip a6 k
>>11 
16 time_left red 894120
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 885497
>>16 
10 move b2 b3
>>10 
16 time_left red 893971
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 885145
>>16 
10 move d8 c8
>>10 
16 time_left red 893822
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884792
>>16 
10 move c1 b1
>>10 
16 time_left red 893673
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884441
>>16 
10 move c2 b2
>>10 
16 time_left red 893523
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884090
>>16 
10 move d2 c2
>>10 
16 time_left red 893373
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883739
>>16 
10 move c2 c1
>>10 
16 time_left red 893223
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883388
>>16 
11 flip b5 P
>>11 
16 time_left red 893073
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883037
>>16 
10 move d1 d2
>>10 
16 time_left red 892923
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882686
>>16 
10 move c8 d8
>>10 
16 time_left red 892773
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882335
>>16 
10 move b1 a1
>>10 
16 time_left red 892623
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881984
>>16 
10 move d2 d1
>>10 
16 time_left red 892473
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881633
>>16 
10 move c3 c2
>>10 
16 time_left red 892323
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881282
>>16 
10 move a1 b1
>>10 
16 time_left red 892173
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880931
>>16 
10 move b5 a5
>>10 
16 time_left red 892024
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880579
>>16 
10 move d1 d5
>>10 
16 time_left red 891874
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880228
>>16 
10 move a5 a6
>>10 
16 time_left red 891725
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879876
>>16 
10 move d5 d6
>>10 
16 time_left red 891576
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879525
>>16 
10 move a6 a5
>>10 
16 time_left red 891426
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879174
>>16 
10 move c4 d4
>>10 
16 time_left red 891276
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878823
>>16 
10 move a5 a6
>>10 
16 time_left red 891126
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878472
>>16 
10 move d4 d5
>>10 
16 time_left red 890976
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878121
>>16 
10 move b1 a1
>>10 
16 time_left red 890825
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877772
>>16 
11 flip a3 n
>>11 
16 time_left red 890673
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877422
>>16 
10 move c1 d1
>>10 
16 time_left red 890523
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877072
>>16 
10 move b2 b1
>>10 
16 time_left red 890372
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876723
>>16 
10 move a6 a5
>>10 
16 time_left red 890221
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876373
>>16 
10 move c2 b2
>>10 
16 time_left red 890070
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876023
>>16 
10 move b3 c3
>>10 
16 time_left red 889919
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875673
>>16 
10 move d1 d2
>>10 
16 time_left red 889768
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875323
>>16 
10 move a4 a3
>>10 
16 time_left red 889617
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874973
>>16 
10 move b4 b5
>>10 
16 time_left red 889466
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874623
>>16 
10 move d2 c2
>>10 
16 time_left red 889315
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874274
>>16 
10 move d8 c8
>>10 
16 time_left red 889163
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873925
>>16 
10 move c2 d2
>>10 
16 time_left red 889011
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873576
>>16 
10 move a3 b3
>>10 
16 time_left red 888859
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873227
>>16 
10 move b5 b4
>>10 
16 time_left red 888707
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872878
>>16 
10 move c3 c4
>>10 
16 time_left red 888555
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872530
>>16 
10 move a5 b5
>>10 
16 time_left red 888402
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872181
>>16 
10 move a1 a2
>>10 
16 time_left red 888250
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871832
>>16 
10 move c8 c7
>>10 
16 time_left red 888098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871483
>>16 
10 move b4 a4
>>10 
16 time_left red 887946
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871134
>>16 
10 move d6 d3
>>10 
16 time_left red 887793
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870786
>>16 
10 move c4 d4
>>10 
16 time_left red 887642
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870436
>>16 
10 move b3 c3
>>10 
16 time_left red 887491
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870086
>>16 
10 move a2 a3
>>10 
16 time_left red 887340
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869736
>>16 
10 move b2 b3
>>10 
16 time_left red 887189
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869385
>>16 
10 move a3 a2
>>10 
16 time_left red 887039
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869033
>>16 
10 move a2 b2
>>10 
16 time_left red 886890
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868683
>>16 
10 move c7 b7
>>10 
16 time_left red 886739
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868333
>>16 
10 move b3 a3
>>10 
16 time_left red 886587
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867984
>>16 
10 move b2 a2
>>10 
16 time_left red 886436
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867634
>>16 
10 move b5 a5
>>10 
16 time_left red 886285
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867284
>>16 
10 move a5 a6
>>10 
16 time_left red 886133
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866936
>>16 
10 move b1 a1
>>10 
16 time_left red 885981
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866587
>>16 
10 move a2 b2
>>10 
16 time_left red 885828
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866239
>>16 
10 move a4 a5
>>10 
16 time_left red 885675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865890
>>16 
10 move a1 b1
>>10 
16 time_left red 885523
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865541
>>16 
10 move b7 b8
>>10 
16 time_left red 885372
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865191
>>16 
10 move a5 a4
>>10 
16 time_left red 885221
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864841
>>16 
10 move b1 a1
>>10 
16 time_left red 885070
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864491
>>16 
10 move c3 c2
>>10 
16 time_left red 884919
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864141
>>16 
10 move b2 b3
>>10 
16 time_left red 884768
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863791
>>16 
10 move a3 a2
>>10 
16 time_left red 884616
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863442
>>16 
10 move d4 c4
>>10 
16 time_left red 884464
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863093
>>16 
10 move b3 c3
>>10 
16 time_left red 884312
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862743
>>16 
10 move a4 a5
>>10 
16 time_left red 884160
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862395
>>16 
10 move a2 a3
>>10 
16 time_left red 884006
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862047
>>16 
10 move a3 a4
>>10 
16 time_left red 883854
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861699
>>16 
10 move a6 a7
>>10 
16 time_left red 883700
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861352
>>16 
10 move a1 a2
>>10 
16 time_left red 883546
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861005
>>16 
10 move d3 d4
>>10 
16 time_left red 883392
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860658
>>16 
10 move a2 a1
>>10 
16 time_left red 883238
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860311
>>16 
10 move a7 b7
>>10 
16 time_left red 883083
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859965
>>16 
10 move a5 a6
>>10 
16 time_left red 882927
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859620
>>16 
10 move d5 d6
>>10 
16 time_left red 882771
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859275
>>16 
10 move a1 b1
>>10 
16 time_left red 882614
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858930
>>16 
10 move c3 b3
>>10 
16 time_left red 882458
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858585
>>16 
10 move a4 a3
>>10 
16 time_left red 882302
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858240
>>16 
10 move b3 b2
>>10 
16 time_left red 882145
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857896
>>16 
10 move d2 d1
>>10 
16 time_left red 881988
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857552
>>16 
10 move b7 c7
>>10 
16 time_left red 881830
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857159
>>16 
10 move d4 d5
>>10 
16 time_left red 881672
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856816
>>16 
10 move b1 a1
>>10 
16 time_left red 881513
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856424
>>16 
10 move c7 b7
>>10 
16 time_left red 881353
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856033
>>16 
10 move c2 c1
>>10 
16 time_left red 881193
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855642
>>16 
10 move d1 d2
>>10 
16 time_left red 881033
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855251
>>16 
10 move c1 c2
>>10 
16 time_left red 880872
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854861
>>16 
10 move a1 a2
>>10 
16 time_left red 880711
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854469
>>16 
10 move d6 d7
>>10 
16 time_left red 880551
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854079
>>16 
10 move b2 b1
>>10 
16 time_left red 880388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853690
>>16 
10 move b7 c7
>>10 
16 time_left red 880227
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853300
>>16 
10 move a6 a5
>>10 
16 time_left red 880064
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852912
>>16 
10 move d5 d4
>>10 
16 time_left red 879902
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852523
>>16 
10 move b1 c1
>>10 
16 time_left red 879739
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852135
>>16 
10 move c2 c3
>>10 
16 time_left red 879576
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851747
>>16 
10 move a5 b5
>>10 
16 time_left red 879412
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851359
>>16 
10 move c3 b3
>>10 
16 time_left red 879249
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850972
>>16 
10 move c1 d1
>>10 
16 time_left red 879084
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850586
>>16 
10 move c7 b7
>>10 
16 time_left red 878919
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850200
>>16 
10 move d7 d8
>>10 
16 time_left red 878753
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849815
>>16 
10 move b7 b8
>>10 
16 time_left red 878587
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 849429
>>16 
10 move d4 d5
>>10 
16 time_left red 878421
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 849044
>>16 
10 move b5 b6
>>10 
16 time_left red 878255
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 848659
>>16 
10 move b3 c3
>>10 
16 time_left red 878088
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 848274
>>16 
10 move d8 d7
>>10 
16 time_left red 877922
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847889
>>16 
10 move d2 c2
>>10 
16 time_left red 877754
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847506
>>16 
10 move b6 c6
>>10 
16 time_left red 877587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847122
>>16 
10 move a2 b2
>>10 
16 time_left red 877419
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846739
>>16 
10 move c3 b3
>>10 
16 time_left red 877251
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846356
>>16 
10 move c6 d6
>>10 
16 time_left red 877082
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845974
>>16 
10 move a3 a4
>>10 
16 time_left red 876912
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845593
>>16 
10 move d6 c6
>>10 
16 time_left red 876742
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845212
>>16 
10 move c6 b6
>>10 
16 time_left red 876572
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844831
>>16 
10 move b6 b5
>>10 
16 time_left red 876401
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844451
>>16 
10 move c2 c1
>>10 
16 time_left red 876230
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844071
>>16 
10 move d5 d6
>>10 
16 time_left red 876058
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843691
>>16 
10 move c1 c2
>>10 
16 time_left red 875887
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843311
>>16 
10 move a4 b4
>>10 
16 time_left red 875716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842931
>>16 
10 move b2 b1
>>10 
16 time_left red 875545
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842551
>>16 
10 move c2 c3
>>10 
16 time_left red 875373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842172
>>16 
10 move d7 c7
>>10 
16 time_left red 875201
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841793
>>16 
10 move b5 a5
>>10 
16 time_left red 875029
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841414
>>16 
10 move a5 a6
>>10 
16 time_left red 874856
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841036
>>16 
10 move d1 c1
>>10 
16 time_left red 874683
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840658
>>16 
10 move c3 d3
>>10 
16 time_left red 874509
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840281
>>16 
10 move a6 a7
>>10 
16 time_left red 874336
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839902
>>16 
10 move c7 c6
>>10 
16 time_left red 874164
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839524
>>16 
10 move d6 d7
>>10 
16 time_left red 873990
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839147
>>16 
10 move b4 b5
>>10 
16 time_left red 873815
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838771
>>16 
10 move c4 d4
>>10 
16 time_left red 873641
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838344
>>16 
10 move a7 a6
>>10 
16 time_left red 873467
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837967
>>16 
10 move b1 b2
>>10 
16 time_left red 873293
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837589
>>16 
10 move c1 c2
>>10 
16 time_left red 873120
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837211
>>16 
10 move a6 a5
>>10 
16 time_left red 872947
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836832
>>16 
10 move c6 d6
>>10 
16 time_left red 872775
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836453
>>16 
10 move a5 a6
>>10 
16 time_left red 872602
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836074
>>16 
10 move b2 b1
>>10 
16 time_left red 872431
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835694
>>16 
10 move b1 c1
>>10 
16 time_left red 872260
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835314
>>16 
10 move b3 a3
>>10 
16 time_left red 872089
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834934
>>16 
10 move a6 a5
>>10 
16 time_left red 871918
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834554
>>16 
10 move d4 d5
>>10 
16 time_left red 871746
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834175
>>16 
10 move c2 c3
>>10 
16 time_left red 871574
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833795
>>16 
10 move d3 d4
>>10 
16 time_left red 871403
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833415
>>16 
10 move c3 d3
>>10 
16 time_left red 871232
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833034
>>16 
10 move b5 b6
>>10 
16 time_left red 871062
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832652
>>16 
10 move b6 b7
>>10 
16 time_left red 870892
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832271
>>16 
10 move b7 b6
>>10 
16 time_left red 870722
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831890
>>16 
10 move a3 b3
>>10 
16 time_left red 870552
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831509
>>16 
10 move d3 c3
>>10 
16 time_left red 870382
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831127
>>16 
10 move c3 c2
>>10 
16 time_left red 870212
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830746
>>16 
10 move c1 b1
>>10 
16 time_left red 870042
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830365
>>16 
10 move b6 b5
>>10 
16 time_left red 869871
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829985
>>16 
10 move d6 c6
>>10 
16 time_left red 869700
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829605
>>16 
10 move c6 b6
>>10 
16 time_left red 869529
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829224
>>16 
10 move d4 c4
>>10 
16 time_left red 869358
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828843
>>16 
10 move b6 b7
>>10 
16 time_left red 869187
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828464
>>16 
10 move d5 c5
>>10 
16 time_left red 869015
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828085
>>16 
10 move c2 b2
>>10 
16 time_left red 868843
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827705
>>16 
10 move b2 a2
>>10 
16 time_left red 868672
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827325
>>16 
10 move d7 c7
>>10 
16 time_left red 868501
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826945
>>16 
10 move b3 a3
>>10 
16 time_left red 868329
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826566
>>16 
10 move c5 d5
>>10 
16 time_left red 868158
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826186
>>16 
10 move c7 d7
>>10 
16 time_left red 867986
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825807
>>16 
10 move b1 b2
>>10 
16 time_left red 867813
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825428
>>16 
5 quit
