1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
11 flip b4 k
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11 
16 time_left red 899591
>>16 
11 flip b3 m
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 899182
>>16 
11 flip c7 m
>>11 
16 time_left black 899483
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 898772
>>16 
11 flip c6 c
>>11 
16 time_left black 899292
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 898361
>>16 
11 flip d1 N
>>11 
16 time_left black 899102
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 897999
>>16 
11 flip b2 P
>>11 
16 time_left black 898913
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 897637
>>16 
11 flip c1 C
>>11 
16 time_left black 898724
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 897274
>>16 
11 flip a2 M
>>11 
16 time_left black 898535
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 896912
>>16 
11 flip a5 R
>>11 
16 time_left black 898346
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 896549
>>16 
11 flip c4 r
>>11 
16 time_left black 898158
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 896186
>>16 
11 flip a4 P
>>11 
16 time_left black 897970
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 895822
>>16 
11 flip c5 P
>>11 
16 time_left black 897782
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 895459
>>16 
11 flip a3 g
>>11 
16 time_left black 897594
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 895096
>>16 
11 flip d7 p
>>11 
16 time_left black 897406
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 894732
>>16 
10 move a3 a4
>>10 
16 time_left black 897219
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 894368
>>16 
10 move b3 b2
>>10 
16 time_left black 897032
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 894004
>>16 
11 flip a6 p
>>11 
16 time_left black 896845
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 893640
>>16 
10 move c7 c8
>>10 
16 time_left black 896657
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893277
>>16 
11 flip d3 c
>>11 
16 time_left black 896469
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 892914
>>16 
11 flip d4 R
>>11 
16 time_left black 896281
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892550
>>16 
11 flip c3 g
>>11 
16 time_left black 896094
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892187
>>16 
11 flip b5 P
>>11 
16 time_left black 895906
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891823
>>16 
11 flip b6 r
>>11 
16 time_left black 895719
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891459
>>16 
10 move b6 b5
>>10 
16 time_left black 895532
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891095
>>16 
10 move a4 a5
>>10 
16 time_left black 895344
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890732
>>16 
10 move b2 b3
>>10 
16 time_left black 895156
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890369
>>16 
10 move a6 a7
>>10 
16 time_left black 894968
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890006
>>16 
10 move d7 c7
>>10 
16 time_left black 894780
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889642
>>16 
10 move c6 b6
>>10 
16 time_left black 894593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889277
>>16 
10 move a7 b7
>>10 
16 time_left black 894406
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888914
>>16 
11 flip d6 N
>>11 
16 time_left black 894218
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888550
>>16 
10 move a5 a4
>>10 
16 time_left black 894031
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888186
>>16 
11 flip b1 p
>>11 
16 time_left black 893843
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887823
>>16 
10 move d3 d1
>>10 
16 time_left black 893655
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887460
>>16 
10 move b5 c5
>>10 
16 time_left black 893468
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887095
>>16 
10 move b6 b5
>>10 
16 time_left black 893281
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886732
>>16 
10 move a4 a5
>>10 
16 time_left black 893093
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886369
>>16 
10 move c7 c6
>>10 
16 time_left black 892904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886007
>>16 
10 move c6 b6
>>10 
16 time_left black 892716
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885644
>>16 
10 move d1 d4
>>10 
16 time_left black 892528
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885281
>>16 
11 flip a1 n
>>11 
16 time_left black 892339
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884919
>>16 
10 move b7 b8
>>10 
16 time_left black 892150
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 884557
>>16 
10 move b1 b2
>>10 
16 time_left black 891961
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884195
>>16 
10 move b6 b7
>>10 
16 time_left black 891772
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883833
>>16 
10 move a5 a4
>>10 
16 time_left black 891583
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883471
>>16 
10 move c5 c6
>>10 
16 time_left black 891392
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883110
>>16 
10 move c3 d3
>>10 
16 time_left black 891203
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882748
>>16 
11 flip d2 C
>>11 
16 time_left black 891014
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882386
>>16 
10 move c6 b6
>>10 
16 time_left black 890824
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882025
>>16 
10 move c4 c3
>>10 
16 time_left black 890634
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881664
>>16 
11 flip c2 n
>>11 
16 time_left black 890444
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881303
>>16 
10 move d4 c4
>>10 
16 time_left black 890253
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880942
>>16 
10 move b6 c6
>>10 
16 time_left black 890063
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880581
>>16 
10 move c6 c5
>>10 
16 time_left black 889872
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880222
>>16 
10 move c5 c6
>>10 
16 time_left black 889730
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879863
>>16 
10 move b7 b8
>>10 
16 time_left black 889588
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879504
>>16 
10 move c6 d6
>>10 
16 time_left black 889445
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879146
>>16 
10 move d6 d7
>>10 
16 time_left black 889303
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878787
>>16 
10 move c4 c5
>>10 
16 time_left black 889160
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878429
>>16 
10 move d3 d4
>>10 
16 time_left black 889016
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878071
>>16 
10 move b4 c4
>>10 
16 time_left black 888874
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877713
>>16 
10 move b5 b4
>>10 
16 time_left black 888731
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877354
>>16 
10 move d7 d6
>>10 
16 time_left black 888588
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876996
>>16 
11 flip d5 p
>>11 
16 time_left black 888444
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876638
>>16 
10 move c5 c6
>>10 
16 time_left black 888303
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876279
>>16 
10 move c4 c5
>>10 
16 time_left black 888160
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875921
>>16 
10 move d4 d3
>>10 
16 time_left black 888017
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875563
>>16 
10 move b2 b1
>>10 
16 time_left black 887874
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875205
>>16 
10 move d3 d4
>>10 
16 time_left black 887730
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874849
>>16 
10 move d6 d7
>>10 
16 time_left black 887586
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874492
>>16 
10 move a4 a5
>>10 
16 time_left black 887442
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874135
>>16 
10 move c5 c4
>>10 
16 time_left black 887298
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873778
>>16 
10 move d7 c7
>>10 
16 time_left black 887154
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873420
>>16 
10 move c6 d6
>>10 
16 time_left black 887011
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873063
>>16 
10 move c7 d7
>>10 
16 time_left black 886867
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872706
>>16 
10 move d6 d8
>>10 
16 time_left black 886723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872349
>>16 
10 move b3 b2
>>10 
16 time_left black 886579
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871992
>>16 
10 move a5 b5
>>10 
16 time_left black 886434
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871636
>>16 
10 move b2 a2
>>10 
16 time_left black 886289
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871279
>>16 
10 move c2 c1
>>10 
16 time_left black 886145
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870922
>>16 
10 move b5 b6
>>10 
16 time_left black 886001
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870565
>>16 
10 move c3 b3
>>10 
16 time_left black 885857
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870208
>>16 
10 move b6 c6
>>10 
16 time_left black 885713
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869850
>>16 
10 move d7 d6
>>10 
16 time_left black 885570
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869493
>>16 
10 move c1 c2
>>10 
16 time_left black 885426
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869136
>>16 
10 move b4 a4
>>10 
16 time_left black 885282
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868778
>>16 
10 move b3 a3
>>10 
16 time_left black 885139
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868421
>>16 
10 move a4 a5
>>10 
16 time_left black 884995
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868064
>>16 
10 move c2 d2
>>10 
16 time_left black 884851
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867707
>>16 
10 move b1 c1
>>10 
16 time_left black 884707
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867349
>>16 
10 move c4 c3
>>10 
16 time_left black 884564
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866992
>>16 
10 move d4 c4
>>10 
16 time_left black 884419
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866635
>>16 
10 move c6 c7
>>10 
16 time_left black 884275
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866277
>>16 
10 move a5 a4
>>10 
16 time_left black 884132
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865919
>>16 
10 move c3 c2
>>10 
16 time_left black 883989
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865562
>>16 
10 move c4 c3
>>10 
16 time_left black 883844
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865206
>>16 
10 move a2 b2
>>10 
16 time_left black 883699
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864850
>>16 
10 move c3 c4
>>10 
16 time_left black 883554
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864494
>>16 
10 move c7 d7
>>10 
16 time_left black 883410
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864137
>>16 
10 move d2 d1
>>10 
16 time_left black 883266
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863780
>>16 
10 move d6 c6
>>10 
16 time_left black 883122
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863423
>>16 
10 move a1 b1
>>10 
16 time_left black 882978
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863066
>>16 
10 move a4 a5
>>10 
16 time_left black 882834
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862709
>>16 
10 move a3 a2
>>10 
16 time_left black 882690
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862351
>>16 
10 move c4 d4
>>10 
16 time_left black 882547
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861994
>>16 
10 move c6 c5
>>10 
16 time_left black 882403
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861637
>>16 
10 move a5 b5
>>10 
16 time_left black 882259
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861280
>>16 
10 move b1 a1
>>10 
16 time_left black 882115
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860922
>>16 
10 move c5 c4
>>10 
16 time_left black 881973
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860564
>>16 
10 move a1 b1
>>10 
16 time_left black 881830
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860206
>>16 
10 move c4 c3
>>10 
16 time_left black 881686
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859849
>>16 
10 move d5 d6
>>10 
16 time_left black 881543
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859491
>>16 
10 move a2 a1
>>10 
16 time_left black 881400
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859133
>>16 
10 move b5 b6
>>10 
16 time_left black 881256
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858776
>>16 
10 move b2 a2
>>10 
16 time_left black 881113
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858417
>>16 
10 move a2 b2
>>10 
16 time_left black 880970
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858059
>>16 
10 move d4 d5
>>10 
16 time_left black 880828
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857700
>>16 
10 move b2 b3
>>10 
16 time_left black 880686
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857340
>>16 
10 move b3 a3
>>10 
16 time_left black 880495
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856980
>>16 
10 move d8 a8
>>10 
16 time_left black 880303
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 856619
>>16 
10 move d7 c7
>>10 
16 time_left black 880114
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856258
>>16 
10 move d6 d7
>>10 
16 time_left black 879924
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855896
>>16 
10 move d5 d6
>>10 
16 time_left black 879735
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855534
>>16 
10 move b1 b2
>>10 
16 time_left black 879546
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855171
>>16 
10 move b6 b7
>>10 
16 time_left black 879358
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854808
>>16 
10 move a3 b3
>>10 
16 time_left black 879170
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854445
>>16 
10 move b2 b1
>>10 
16 time_left black 878981
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854083
>>16 
10 move c3 d3
>>10 
16 time_left black 878792
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853721
>>16 
10 move c2 c3
>>10 
16 time_left black 878604
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853357
>>16 
10 move c7 c8
>>10 
16 time_left black 878416
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852994
>>16 
10 move d6 d5
>>10 
16 time_left black 878228
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852631
>>16 
10 move d3 d4
>>10 
16 time_left black 878041
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852267
>>16 
10 move c8 c7
>>10 
16 time_left black 877853
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851904
>>16 
10 move c7 c8
>>10 
16 time_left black 877665
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851541
>>16 
10 move b7 c7
>>10 
16 time_left black 877476
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851180
>>16 
10 move c1 c2
>>10 
16 time_left black 877286
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850819
>>16 
10 move b1 c1
>>10 
16 time_left black 877097
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850457
>>16 
10 move c3 c4
>>10 
16 time_left black 876907
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850096
>>16 
10 move c4 c3
>>10 
16 time_left black 876718
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849734
>>16 
10 move c1 b1
>>10 
16 time_left black 876528
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849374
>>16 
10 move b1 c1
>>10 
16 time_left black 876337
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849014
>>16 
10 move b3 b4
>>10 
16 time_left black 876147
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848653
>>16 
10 move a1 b1
>>10 
16 time_left black 875957
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848292
>>16 
10 move c3 c4
>>10 
16 time_left black 875767
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847930
>>16 
10 move b4 b5
>>10 
16 time_left black 875578
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847569
>>16 
10 move c8 d8
>>10 
16 time_left black 875387
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847209
>>16 
10 move b5 b6
>>10 
16 time_left black 875196
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846850
>>16 
10 move b6 b7
>>10 
16 time_left black 875004
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846491
>>16 
10 move d7 d6
>>10 
16 time_left black 874813
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846131
>>16 
10 move d6 c6
>>10 
16 time_left black 874672
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845771
>>16 
10 move c6 b6
>>10 
16 time_left black 874479
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845413
>>16 
10 move d5 d6
>>10 
16 time_left black 874336
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845056
>>16 
10 move b1 b2
>>10 
16 time_left black 874192
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844699
>>16 
10 move d8 c8
>>10 
16 time_left black 874047
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844343
>>16 
10 move b6 c6
>>10 
16 time_left black 873903
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843985
>>16 
10 move c8 b8
>>10 
16 time_left black 873760
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843628
>>16 
10 move c2 c3
>>10 
16 time_left black 873616
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843271
>>16 
10 move d6 d7
>>10 
16 time_left black 873471
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842915
>>16 
10 move c1 c2
>>10 
16 time_left black 873327
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842558
>>16 
10 move c7 c8
>>10 
16 time_left black 873183
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842202
>>16 
10 move b7 c7
>>10 
16 time_left black 873038
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841846
>>16 
10 move b2 b3
>>10 
16 time_left black 872892
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841491
>>16 
10 move c2 d2
>>10 
16 time_left black 872746
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841136
>>16 
10 move c6 d6
>>10 
16 time_left black 872602
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840779
>>16 
10 move b3 b4
>>10 
16 time_left black 872458
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840422
>>16 
10 move c3 d3
>>10 
16 time_left black 872313
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840066
>>16 
10 move d6 d5
>>10 
16 time_left black 872167
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839711
>>16 
10 move d5 c5
>>10 
16 time_left black 872021
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839356
>>16 
10 move d1 c1
>>10 
16 time_left black 871877
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838999
>>16 
10 move c1 c2
>>10 
16 time_left black 871733
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838642
>>16 
10 move c4 c3
>>10 
16 time_left black 871589
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838284
>>16 
10 move c5 d5
>>10 
16 time_left black 871446
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837927
>>16 
10 move b4 c4
>>10 
16 time_left black 871302
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 837570
>>16 
10 move c8 d8
>>10 
16 time_left black 871157
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837213
>>16 
10 move c7 c6
>>10 
16 time_left black 871012
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836858
>>16 
10 move c6 c7
>>10 
16 time_left black 870866
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836503
>>16 
10 move d2 d1
>>10 
16 time_left black 870720
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836147
>>16 
10 move d5 d6
>>10 
16 time_left black 870576
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835790
>>16 
10 move c3 b3
>>10 
16 time_left black 870432
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835433
>>16 
10 move c2 d2
>>10 
16 time_left black 870288
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835077
>>16 
10 move d8 c8
>>10 
16 time_left black 870144
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834719
>>16 
10 move d1 c1
>>10 
16 time_left black 870001
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834361
>>16 
10 move d6 c6
>>10 
16 time_left black 869858
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834003
>>16 
10 move c8 b8
>>10 
16 time_left black 869715
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833644
>>16 
10 move b3 c3
>>10 
16 time_left black 869573
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 833285
>>16 
10 move c7 c8
>>10 
16 time_left black 869430
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832926
>>16 
10 move c6 c7
>>10 
16 time_left black 869239
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832566
>>16 
10 move c8 b8
>>10 
16 time_left black 869048
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832206
>>16 
10 move c7 c8
>>10 
16 time_left black 868857
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 831845
>>16 
10 move d2 d1
>>10 
16 time_left black 868667
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831483
>>16 
10 move c8 c7
>>10 
16 time_left black 868478
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 831121
>>16 
10 move d4 d5
>>10 
16 time_left black 868289
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830759
>>16 
10 move c3 c2
>>10 
16 time_left black 868099
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830398
>>16 
10 move d3 d4
>>10 
16 time_left black 867909
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830037
>>16 
10 move d1 d2
>>10 
16 time_left black 867719
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829676
>>16 
10 move c2 b2
>>10 
16 time_left black 867530
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 829314
>>16 
10 move c7 c6
>>10 
16 time_left black 867341
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828951
>>16 
10 move c4 b4
>>10 
16 time_left black 867153
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828588
>>16 
10 move b2 b1
>>10 
16 time_left black 866965
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828225
>>16 
10 move d2 d3
>>10 
16 time_left black 866777
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827862
>>16 
10 move d5 d6
>>10 
16 time_left black 866589
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827499
>>16 
10 move c6 c5
>>10 
16 time_left black 866401
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827136
>>16 
10 move b4 b5
>>10 
16 time_left black 866213
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826772
>>16 
10 move c5 c6
>>10 
16 time_left black 866026
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826408
>>16 
10 move d7 d8
>>10 
16 time_left black 865839
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826044
>>16 
10 move c6 b6
>>10 
16 time_left black 865652
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825680
>>16 
10 move b5 b4
>>10 
16 time_left black 865465
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 825316
>>16 
10 move d6 c6
>>10 
16 time_left black 865278
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824951
>>16 
10 move b4 c4
>>10 
16 time_left black 865092
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824586
>>16 
10 move b6 b5
>>10 
16 time_left black 864906
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824220
>>16 
10 move c4 b4
>>10 
16 time_left black 864720
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823855
>>16 
10 move c1 c2
>>10 
16 time_left black 864535
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 823489
>>16 
10 move c6 d6
>>10 
16 time_left black 864351
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823122
>>16 
10 move c2 d2
>>10 
16 time_left black 864167
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822755
>>16 
10 move b5 b6
>>10 
16 time_left black 863982
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 822388
>>16 
10 move b4 b3
>>10 
16 time_left black 863799
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822020
>>16 
10 move d4 c4
>>10 
16 time_left black 863616
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821652
>>16 
10 move d2 c2
>>10 
16 time_left black 863432
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 821284
>>16 
10 move d6 d5
>>10 
16 time_left black 863250
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820915
>>16 
10 move b1 c1
>>10 
16 time_left black 863068
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 820546
>>16 
10 move c4 d4
>>10 
16 time_left black 862886
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820176
>>16 
10 move d8 d7
>>10 
16 time_left black 862705
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819807
>>16 
10 move c2 b2
>>10 
16 time_left black 862523
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819437
>>16 
10 move b6 c6
>>10 
16 time_left black 862342
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819067
>>16 
10 move d3 c3
>>10 
16 time_left black 862161
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 818697
>>16 
10 move c1 c2
>>10 
16 time_left black 861979
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 818327
>>16 
10 move b3 b4
>>10 
16 time_left black 861799
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 817956
>>16 
10 move c6 d6
>>10 
16 time_left black 861619
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817585
>>16 
10 move b2 b1
>>10 
16 time_left black 861439
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 817214
>>16 
10 move b1 a1
>>10 
16 time_left black 861259
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816843
>>16 
10 move b4 b5
>>10 
16 time_left black 861079
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 816471
>>16 
10 move b5 a5
>>10 
16 time_left black 860899
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816100
>>16 
10 move d5 c5
>>10 
16 time_left black 860719
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 815729
>>16 
10 move a5 a4
>>10 
16 time_left black 860539
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 815358
>>16 
10 move d6 d5
>>10 
16 time_left black 860358
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814988
>>16 
10 move c2 c1
>>10 
16 time_left black 860178
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 814617
>>16 
10 move a1 a2
>>10 
16 time_left black 859998
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814246
>>16 
10 move a2 a1
>>10 
16 time_left black 859817
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 813876
>>16 
10 move c3 c2
>>10 
16 time_left black 859635
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 813506
>>16 
10 move c2 b2
>>10 
16 time_left black 859455
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 813135
>>16 
10 move b2 b1
>>10 
16 time_left black 859275
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 812764
>>16 
10 move b1 b2
>>10 
16 time_left black 859094
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 812394
>>16 
10 move d7 d6
>>10 
16 time_left black 858913
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 812024
>>16 
10 move d6 c6
>>10 
16 time_left black 858732
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 811654
>>16 
10 move b2 b3
>>10 
16 time_left black 858551
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 811284
>>16 
10 move b3 b2
>>10 
16 time_left black 858370
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810914
>>16 
10 move a1 a2
>>10 
16 time_left black 858189
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 810544
>>16 
10 move c1 b1
>>10 
16 time_left black 858007
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810175
>>16 
5 quit
