1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
11 flip b4 M
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left black 899592
>>16 
11 flip b3 g
>>11 
16 time_left red 899673
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 899184
>>16 
11 flip b5 P
>>11 
16 time_left red 899529
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898776
>>16 
11 flip d7 g
>>11 
16 time_left red 899386
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898368
>>16 
11 flip a2 G
>>11 
16 time_left red 899242
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898010
>>16 
11 flip c1 n
>>11 
16 time_left red 899099
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897602
>>16 
11 flip c2 G
>>11 
16 time_left red 898956
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897193
>>16 
11 flip c4 P
>>11 
16 time_left red 898814
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896834
>>16 
11 flip c3 k
>>11 
16 time_left red 898672
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896475
>>16 
11 flip a3 p
>>11 
16 time_left red 898530
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896116
>>16 
11 flip d2 n
>>11 
16 time_left red 898388
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895757
>>16 
11 flip c8 m
>>11 
16 time_left red 898245
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895398
>>16 
11 flip d1 P
>>11 
16 time_left red 898103
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895041
>>16 
11 flip a6 R
>>11 
16 time_left red 897959
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894684
>>16 
11 flip a5 c
>>11 
16 time_left red 897816
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894326
>>16 
11 flip b2 N
>>11 
16 time_left red 897673
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893968
>>16 
11 flip b7 p
>>11 
16 time_left red 897530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893611
>>16 
11 flip a1 m
>>11 
16 time_left red 897386
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893254
>>16 
11 flip d6 P
>>11 
16 time_left red 897242
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892847
>>16 
11 flip d4 M
>>11 
16 time_left red 897098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892489
>>16 
11 flip c6 p
>>11 
16 time_left red 896955
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892131
>>16 
10 move c2 c1
>>10 
16 time_left red 896812
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891774
>>16 
11 flip b6 C
>>11 
16 time_left red 896668
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891417
>>16 
11 flip c5 p
>>11 
16 time_left red 896523
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891061
>>16 
11 flip d5 c
>>11 
16 time_left red 896379
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890704
>>16 
10 move c4 c3
>>10 
16 time_left red 896235
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890348
>>16 
10 move b2 c2
>>10 
16 time_left red 896090
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889992
>>16 
11 flip d3 P
>>11 
16 time_left red 895945
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889636
>>16 
10 move a2 b2
>>10 
16 time_left red 895800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889280
>>16 
11 flip c7 K
>>11 
16 time_left red 895655
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888924
>>16 
11 flip a4 C
>>11 
16 time_left red 895509
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888570
>>16 
10 move c7 c8
>>10 
16 time_left red 895363
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888215
>>16 
10 move c3 c4
>>10 
16 time_left red 895217
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887859
>>16 
10 move a4 a1
>>10 
16 time_left red 895072
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887503
>>16 
10 move b6 b8
>>10 
16 time_left red 894927
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left black 887146
>>16 
10 move b2 b3
>>10 
16 time_left red 894783
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 886789
>>16 
10 move c4 c3
>>10 
16 time_left red 894639
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 886432
>>16 
10 move b4 c4
>>10 
16 time_left red 894495
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 886025
>>16 
10 move c2 b2
>>10 
16 time_left red 894351
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885667
>>16 
10 move b5 b6
>>10 
16 time_left red 894207
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885310
>>16 
10 move b3 a3
>>10 
16 time_left red 894063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884952
>>16 
10 move d6 c6
>>10 
16 time_left red 893920
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884594
>>16 
10 move c8 b8
>>10 
16 time_left red 893777
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 884235
>>16 
10 move a1 a2
>>10 
16 time_left red 893635
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 883876
>>16 
10 move d4 d5
>>10 
16 time_left red 893493
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883517
>>16 
10 move c1 c2
>>10 
16 time_left red 893351
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883157
>>16 
10 move c4 c5
>>10 
16 time_left red 893160
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882798
>>16 
10 move d5 d6
>>10 
16 time_left red 892969
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882438
>>16 
10 move b2 b3
>>10 
16 time_left red 892778
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882078
>>16 
10 move c5 c4
>>10 
16 time_left red 892587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881718
>>16 
10 move a6 a7
>>10 
16 time_left red 892396
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881358
>>16 
10 move d6 d7
>>10 
16 time_left red 892205
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880998
>>16 
10 move b3 b2
>>10 
16 time_left red 892014
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880638
>>16 
10 move a7 b7
>>10 
16 time_left red 891822
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880279
>>16 
10 move d1 c1
>>10 
16 time_left red 891631
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879919
>>16 
10 move c4 b4
>>10 
16 time_left red 891440
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879559
>>16 
10 move b7 a7
>>10 
16 time_left red 891249
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879199
>>16 
10 move a7 a6
>>10 
16 time_left red 891057
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878840
>>16 
10 move a6 a7
>>10 
16 time_left red 890915
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878480
>>16 
10 move d3 d4
>>10 
16 time_left red 890724
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878119
>>16 
10 move a3 a4
>>10 
16 time_left red 890534
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877758
>>16 
10 move c3 b3
>>10 
16 time_left red 890344
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877398
>>16 
10 move b6 b7
>>10 
16 time_left red 890153
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877037
>>16 
10 move b4 c4
>>10 
16 time_left red 889963
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876677
>>16 
10 move a4 b4
>>10 
16 time_left red 889772
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876317
>>16 
10 move c6 c7
>>10 
16 time_left red 889580
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875958
>>16 
10 move d4 d3
>>10 
16 time_left red 889388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875598
>>16 
10 move d3 c3
>>10 
16 time_left red 889197
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875238
>>16 
10 move c4 c5
>>10 
16 time_left red 889006
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874877
>>16 
10 move c5 b5
>>10 
16 time_left red 888816
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874517
>>16 
11 flip b1 p
>>11 
16 time_left red 888675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874157
>>16 
10 move c3 c4
>>10 
16 time_left red 888533
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873798
>>16 
10 move d7 d6
>>10 
16 time_left red 888391
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873439
>>16 
10 move c7 d7
>>10 
16 time_left red 888249
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873081
>>16 
10 move c1 b1
>>10 
16 time_left red 888106
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872722
>>16 
10 move b1 c1
>>10 
16 time_left red 887964
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872364
>>16 
10 move a7 a8
>>10 
16 time_left red 887820
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 872007
>>16 
10 move b7 b6
>>10 
16 time_left red 887675
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 871651
>>16 
10 move c4 c3
>>10 
16 time_left red 887531
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 871294
>>16 
10 move c1 d1
>>10 
16 time_left red 887386
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 870938
>>16 
10 move b4 c4
>>10 
16 time_left red 887242
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 870581
>>16 
10 move c4 c5
>>10 
16 time_left red 887098
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 870224
>>16 
10 move b6 c6
>>10 
16 time_left red 886954
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 869867
>>16 
10 move c5 d5
>>10 
16 time_left red 886810
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 869510
>>16 
10 move c3 d3
>>10 
16 time_left red 886666
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 869153
>>16 
10 move a2 a3
>>10 
16 time_left red 886522
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 868796
>>16 
10 move a8 a7
>>10 
16 time_left red 886377
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 868440
>>16 
10 move a3 a2
>>10 
16 time_left red 886232
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868084
>>16 
10 move a7 a6
>>10 
16 time_left red 886087
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867728
>>16 
10 move d7 c7
>>10 
16 time_left red 885942
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867372
>>16 
10 move c2 c1
>>10 
16 time_left red 885797
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867016
>>16 
10 move c1 b1
>>10 
16 time_left red 885652
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866660
>>16 
10 move c6 c5
>>10 
16 time_left red 885507
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866304
>>16 
10 move c7 c8
>>10 
16 time_left red 885361
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865949
>>16 
10 move b5 b4
>>10 
16 time_left red 885216
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865592
>>16 
10 move b4 b5
>>10 
16 time_left red 885071
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865236
>>16 
10 move a2 a3
>>10 
16 time_left red 884927
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864880
>>16 
10 move d1 c1
>>10 
16 time_left red 884782
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864524
>>16 
10 move b2 a2
>>10 
16 time_left red 884637
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864168
>>16 
10 move c1 c2
>>10 
16 time_left red 884492
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863812
>>16 
10 move a2 b2
>>10 
16 time_left red 884346
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863456
>>16 
10 move b5 a5
>>10 
16 time_left red 884201
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863100
>>16 
10 move b3 b4
>>10 
16 time_left red 884056
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862744
>>16 
10 move c5 c4
>>10 
16 time_left red 883912
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862388
>>16 
10 move c4 d4
>>10 
16 time_left red 883767
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862031
>>16 
10 move b2 a2
>>10 
16 time_left red 883623
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861673
>>16 
10 move d5 c5
>>10 
16 time_left red 883480
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861315
>>16 
10 move a3 a4
>>10 
16 time_left red 883336
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860958
>>16 
10 move c5 c6
>>10 
16 time_left red 883193
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860600
>>16 
10 move c6 c5
>>10 
16 time_left red 883050
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860242
>>16 
10 move c8 b8
>>10 
16 time_left red 882907
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859884
>>16 
10 move b4 b3
>>10 
16 time_left red 882764
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859526
>>16 
10 move d6 c6
>>10 
16 time_left red 882620
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859168
>>16 
10 move a2 a1
>>10 
16 time_left red 882477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858809
>>16 
10 move c2 c1
>>10 
16 time_left red 882335
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858451
>>16 
10 move c1 c2
>>10 
16 time_left red 882192
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858092
>>16 
10 move b3 b4
>>10 
16 time_left red 882050
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857733
>>16 
10 move d4 d5
>>10 
16 time_left red 881907
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857374
>>16 
10 move b4 c4
>>10 
16 time_left red 881716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857014
>>16 
10 move c2 c3
>>10 
16 time_left red 881525
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856654
>>16 
10 move c4 b4
>>10 
16 time_left red 881333
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856295
>>16 
10 move a6 a7
>>10 
16 time_left red 881141
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855935
>>16 
10 move c6 d6
>>10 
16 time_left red 880950
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855576
>>16 
10 move a5 b5
>>10 
16 time_left red 880807
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855218
>>16 
10 move d6 d7
>>10 
16 time_left red 880663
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854861
>>16 
10 move a7 a8
>>10 
16 time_left red 880520
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 854503
>>16 
10 move a8 b8
>>10 
16 time_left red 880377
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 854145
>>16 
10 move c3 c4
>>10 
16 time_left red 880234
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 853786
>>16 
10 move b8 c8
>>10 
16 time_left red 880041
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 853429
>>16 
10 move d5 d6
>>10 
16 time_left red 879897
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 853071
>>16 
10 move b1 b2
>>10 
16 time_left red 879755
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852713
>>16 
10 move b5 b6
>>10 
16 time_left red 879612
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852355
>>16 
10 move d6 d5
>>10 
16 time_left red 879469
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851997
>>16 
10 move a4 a3
>>10 
16 time_left red 879326
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851639
>>16 
10 move b2 b3
>>10 
16 time_left red 879183
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851281
>>16 
10 move a1 b1
>>10 
16 time_left red 879040
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850923
>>16 
10 move b6 b7
>>10 
16 time_left red 878897
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850564
>>16 
10 move b7 c7
>>10 
16 time_left red 878754
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850207
>>16 
10 move c5 b5
>>10 
16 time_left red 878611
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849849
>>16 
10 move b5 a5
>>10 
16 time_left red 878468
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849490
>>16 
10 move a5 b5
>>10 
16 time_left red 878326
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849131
>>16 
10 move c7 c8
>>10 
16 time_left red 878184
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848772
>>16 
10 move d5 d4
>>10 
16 time_left red 878042
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848413
>>16 
10 move c4 c5
>>10 
16 time_left red 877900
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848054
>>16 
10 move d7 d6
>>10 
16 time_left red 877758
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847694
>>16 
10 move c8 d8
>>10 
16 time_left red 877567
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847334
>>16 
10 move d8 c8
>>10 
16 time_left red 877374
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846975
>>16 
10 move d6 d5
>>10 
16 time_left red 877183
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846615
>>16 
10 move d4 c4
>>10 
16 time_left red 876992
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846254
>>16 
10 move c8 c7
>>10 
16 time_left red 876802
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845893
>>16 
10 move c4 d4
>>10 
16 time_left red 876610
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845533
>>16 
10 move b5 a5
>>10 
16 time_left red 876420
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845172
>>16 
10 move a3 a2
>>10 
16 time_left red 876229
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844811
>>16 
10 move b4 a4
>>10 
16 time_left red 876040
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844448
>>16 
10 move a2 a1
>>10 
16 time_left red 875851
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844087
>>16 
10 move d4 c4
>>10 
16 time_left red 875661
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843725
>>16 
10 move c5 b5
>>10 
16 time_left red 875472
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843363
>>16 
10 move b3 b4
>>10 
16 time_left red 875283
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843000
>>16 
10 move a4 a3
>>10 
16 time_left red 875094
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842638
>>16 
10 move b5 c5
>>10 
16 time_left red 874905
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842276
>>16 
10 move b4 b3
>>10 
16 time_left red 874716
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841914
>>16 
10 move c7 b7
>>10 
16 time_left red 874527
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841552
>>16 
10 move a1 a2
>>10 
16 time_left red 874338
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841189
>>16 
10 move a5 a6
>>10 
16 time_left red 874149
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840826
>>16 
10 move a2 a1
>>10 
16 time_left red 873960
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840464
>>16 
10 move b7 b6
>>10 
16 time_left red 873770
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840103
>>16 
10 move a6 a7
>>10 
16 time_left red 873580
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839741
>>16 
10 move a7 b7
>>10 
16 time_left red 873391
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839379
>>16 
10 move b3 b2
>>10 
16 time_left red 873202
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839017
>>16 
10 move a3 a2
>>10 
16 time_left red 873013
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838655
>>16 
10 move b7 b8
>>10 
16 time_left red 872823
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 838294
>>16 
10 move d5 d6
>>10 
16 time_left red 872633
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 837932
>>16 
10 move c5 c6
>>10 
16 time_left red 872445
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 837569
>>16 
10 move b8 c8
>>10 
16 time_left red 872257
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 837206
>>16 
10 move d6 d5
>>10 
16 time_left red 872068
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 836844
>>16 
10 move c4 c5
>>10 
16 time_left red 871879
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 836482
>>16 
10 move b2 c2
>>10 
16 time_left red 871690
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 836119
>>16 
10 move b6 b7
>>10 
16 time_left red 871502
>>16 
5 quit
