1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b4 R
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899591
>>16 
11 flip c3 k
>>11 
16 time_left red 899675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 899182
>>16 
11 flip b3 p
>>11 
16 time_left red 899532
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898823
>>16 
11 flip c8 n
>>11 
16 time_left red 899390
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898414
>>16 
11 flip c2 R
>>11 
16 time_left red 899248
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898004
>>16 
11 flip a2 C
>>11 
16 time_left red 899057
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897644
>>16 
11 flip b7 P
>>11 
16 time_left red 898867
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897231
>>16 
11 flip d1 c
>>11 
16 time_left red 898679
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896869
>>16 
11 flip b5 C
>>11 
16 time_left red 898490
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896506
>>16 
11 flip c4 M
>>11 
16 time_left red 898302
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896142
>>16 
11 flip d3 m
>>11 
16 time_left red 898115
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895778
>>16 
11 flip b2 m
>>11 
16 time_left red 897928
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895364
>>16 
11 flip d8 P
>>11 
16 time_left red 897741
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895000
>>16 
11 flip d7 g
>>11 
16 time_left red 897554
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894636
>>16 
11 flip a3 r
>>11 
16 time_left red 897366
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894273
>>16 
11 flip a7 K
>>11 
16 time_left red 897179
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893909
>>16 
10 move b4 b3
>>10 
16 time_left red 896992
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893495
>>16 
10 move b3 b4
>>10 
16 time_left red 896803
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893133
>>16 
11 flip d5 G
>>11 
16 time_left red 896615
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892720
>>16 
10 move b7 b8
>>10 
16 time_left red 896427
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892356
>>16 
11 flip d6 p
>>11 
16 time_left red 896240
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891992
>>16 
11 flip b6 c
>>11 
16 time_left red 896053
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891628
>>16 
11 flip a5 N
>>11 
16 time_left red 895866
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891264
>>16 
11 flip c6 P
>>11 
16 time_left red 895679
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890850
>>16 
10 move b4 b3
>>10 
16 time_left red 895491
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890487
>>16 
10 move b3 a3
>>10 
16 time_left red 895303
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890124
>>16 
10 move b5 b4
>>10 
16 time_left red 895115
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889760
>>16 
10 move a5 b5
>>10 
16 time_left red 894929
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889394
>>16 
10 move a3 b3
>>10 
16 time_left red 894744
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889029
>>16 
10 move a2 a3
>>10 
16 time_left red 894558
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888664
>>16 
10 move a7 b7
>>10 
16 time_left red 894371
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888300
>>16 
10 move a3 a2
>>10 
16 time_left red 894184
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887886
>>16 
11 flip d4 M
>>11 
16 time_left red 893998
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887520
>>16 
10 move d4 d3
>>10 
16 time_left red 893813
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887154
>>16 
11 flip d2 p
>>11 
16 time_left red 893628
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886788
>>16 
10 move b3 a3
>>10 
16 time_left red 893443
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886422
>>16 
10 move a3 b3
>>10 
16 time_left red 893258
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886056
>>16 
10 move b5 b6
>>10 
16 time_left red 893073
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885689
>>16 
10 move c2 d2
>>10 
16 time_left red 892888
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885323
>>16 
10 move d2 c2
>>10 
16 time_left red 892704
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884956
>>16 
10 move b7 a7
>>10 
16 time_left red 892519
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884589
>>16 
10 move d3 d2
>>10 
16 time_left red 892335
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884222
>>16 
11 flip c5 r
>>11 
16 time_left red 892151
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883854
>>16 
10 move c6 d6
>>10 
16 time_left red 891968
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883436
>>16 
10 move a7 b7
>>10 
16 time_left red 891785
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883067
>>16 
10 move b7 a7
>>10 
16 time_left red 891603
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882698
>>16 
10 move d6 c6
>>10 
16 time_left red 891421
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882328
>>16 
11 flip a4 N
>>11 
16 time_left red 891240
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881958
>>16 
10 move b4 b5
>>10 
16 time_left red 891059
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881587
>>16 
10 move d2 d3
>>10 
16 time_left red 890879
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881216
>>16 
10 move c2 d2
>>10 
16 time_left red 890699
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880845
>>16 
10 move d5 d6
>>10 
16 time_left red 890519
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880474
>>16 
10 move b5 a5
>>10 
16 time_left red 890339
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880103
>>16 
10 move a4 b4
>>10 
16 time_left red 890158
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879732
>>16 
10 move d2 d1
>>10 
16 time_left red 889979
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879360
>>16 
10 move b4 b5
>>10 
16 time_left red 889800
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878988
>>16 
10 move a7 b7
>>10 
16 time_left red 889621
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878616
>>16 
11 flip c7 P
>>11 
16 time_left red 889442
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878244
>>16 
10 move a5 a4
>>10 
16 time_left red 889262
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877873
>>16 
10 move a4 a5
>>10 
16 time_left red 889081
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877502
>>16 
11 flip b1 n
>>11 
16 time_left red 888900
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877132
>>16 
11 flip a6 G
>>11 
16 time_left red 888720
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876761
>>16 
10 move d3 d4
>>10 
16 time_left red 888539
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876390
>>16 
10 move a5 c5
>>10 
16 time_left red 888360
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876019
>>16 
10 move a6 a7
>>10 
16 time_left red 888180
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875648
>>16 
10 move b3 a3
>>10 
16 time_left red 888000
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875276
>>16 
10 move c5 c3
>>10 
16 time_left red 887820
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874905
>>16 
10 move c3 c2
>>10 
16 time_left red 887639
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874534
>>16 
10 move c2 c3
>>10 
16 time_left red 887460
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874163
>>16 
10 move a3 a4
>>10 
16 time_left red 887280
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873792
>>16 
10 move c4 b4
>>10 
16 time_left red 887100
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873420
>>16 
10 move c3 d3
>>10 
16 time_left red 886921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873049
>>16 
10 move a4 a5
>>10 
16 time_left red 886741
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872677
>>16 
10 move a5 a4
>>10 
16 time_left red 886562
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872305
>>16 
10 move d3 c3
>>10 
16 time_left red 886383
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871933
>>16 
10 move c3 d3
>>10 
16 time_left red 886204
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871561
>>16 
10 move d3 c3
>>10 
16 time_left red 886024
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871190
>>16 
10 move d4 d5
>>10 
16 time_left red 885844
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870819
>>16 
10 move b5 c5
>>10 
16 time_left red 885664
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870448
>>16 
10 move d5 d4
>>10 
16 time_left red 885484
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870077
>>16 
10 move c3 b3
>>10 
16 time_left red 885304
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869706
>>16 
11 flip a1 g
>>11 
16 time_left red 885123
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869334
>>16 
10 move a7 a6
>>10 
16 time_left red 884944
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868963
>>16 
10 move b6 b5
>>10 
16 time_left red 884764
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868592
>>16 
10 move d4 d5
>>10 
16 time_left red 884584
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868221
>>16 
10 move d1 d2
>>10 
16 time_left red 884402
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867852
>>16 
10 move b7 b6
>>10 
16 time_left red 884221
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867482
>>16 
10 move d2 c2
>>10 
16 time_left red 884040
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867112
>>16 
10 move b4 c4
>>10 
16 time_left red 883858
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866743
>>16 
10 move b3 a3
>>10 
16 time_left red 883677
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866373
>>16 
10 move b5 a5
>>10 
16 time_left red 883496
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866003
>>16 
10 move d6 d7
>>10 
16 time_left red 883314
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865634
>>16 
10 move a6 a7
>>10 
16 time_left red 883132
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865265
>>16 
10 move c4 c3
>>10 
16 time_left red 882950
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864896
>>16 
10 move a3 b3
>>10 
16 time_left red 882767
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864527
>>16 
10 move b6 b7
>>10 
16 time_left red 882586
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864158
>>16 
10 move a4 b4
>>10 
16 time_left red 882404
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863789
>>16 
10 move c5 c4
>>10 
16 time_left red 882222
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863419
>>16 
10 move c6 d6
>>10 
16 time_left red 882041
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863050
>>16 
10 move c3 d3
>>10 
16 time_left red 881859
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862681
>>16 
10 move d3 d4
>>10 
16 time_left red 881677
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862311
>>16 
10 move c2 c3
>>10 
16 time_left red 881496
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861941
>>16 
10 move a5 a6
>>10 
16 time_left red 881315
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861570
>>16 
11 flip c1 p
>>11 
16 time_left red 881135
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861199
>>16 
10 move c4 c5
>>10 
16 time_left red 880955
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860828
>>16 
10 move c3 d3
>>10 
16 time_left red 880775
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860458
>>16 
10 move a7 a8
>>10 
16 time_left red 880594
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 860087
>>16 
10 move c5 b5
>>10 
16 time_left red 880412
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 859718
>>16 
10 move c7 c8
>>10 
16 time_left red 880230
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 859349
>>16 
10 move b7 b6
>>10 
16 time_left red 880049
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 858979
>>16 
10 move b6 c6
>>10 
16 time_left red 879868
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 858608
>>16 
10 move b4 a4
>>10 
16 time_left red 879687
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 858237
>>16 
10 move b5 c5
>>10 
16 time_left red 879507
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 857867
>>16 
10 move d3 d2
>>10 
16 time_left red 879326
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 857497
>>16 
10 move c5 c4
>>10 
16 time_left red 879145
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 857126
>>16 
10 move d2 c2
>>10 
16 time_left red 878965
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 856755
>>16 
10 move a4 a5
>>10 
16 time_left red 878784
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 856384
>>16 
10 move c6 b6
>>10 
16 time_left red 878604
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 856013
>>16 
10 move c4 c3
>>10 
16 time_left red 878424
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 855641
>>16 
10 move b6 b7
>>10 
16 time_left red 878245
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 855269
>>16 
10 move c2 d2
>>10 
16 time_left red 878065
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 854898
>>16 
10 move d4 d3
>>10 
16 time_left red 877885
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 854527
>>16 
10 move a8 a7
>>10 
16 time_left red 877704
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854156
>>16 
10 move a7 a8
>>10 
16 time_left red 877525
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 853784
>>16 
10 move d7 d8
>>10 
16 time_left red 877346
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 853412
>>16 
10 move b7 b6
>>10 
16 time_left red 877166
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 853041
>>16 
10 move a6 a7
>>10 
16 time_left red 876986
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 852669
>>16 
10 move b6 a6
>>10 
16 time_left red 876806
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 852298
>>16 
10 move d2 c2
>>10 
16 time_left red 876627
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 851926
>>16 
10 move d3 d4
>>10 
16 time_left red 876447
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 851555
>>16 
10 move a6 a5
>>10 
16 time_left red 876266
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 851183
>>16 
10 move c2 c1
>>10 
16 time_left red 876087
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 850811
>>16 
10 move c3 b3
>>10 
16 time_left red 875909
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 850438
>>16 
10 move a7 b7
>>10 
16 time_left red 875730
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 850066
>>16 
10 move b7 a7
>>10 
16 time_left red 875552
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 849692
>>16 
10 move d5 c5
>>10 
16 time_left red 875374
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 849320
>>16 
10 move a5 a4
>>10 
16 time_left red 875195
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 848948
>>16 
10 move a4 a5
>>10 
16 time_left red 875015
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 848577
>>16 
10 move a7 b7
>>10 
16 time_left red 874836
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 848204
>>16 
10 move d6 c6
>>10 
16 time_left red 874657
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 847832
>>16 
10 move a8 a7
>>10 
16 time_left red 874479
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 847459
>>16 
10 move a5 b5
>>10 
16 time_left red 874301
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847086
>>16 
10 move a7 a6
>>10 
16 time_left red 874123
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846713
>>16 
10 move d4 d3
>>10 
16 time_left red 873944
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846341
>>16 
10 move a6 a7
>>10 
16 time_left red 873765
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845969
>>16 
10 move c5 c4
>>10 
16 time_left red 873586
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845597
>>16 
10 move d8 c8
>>10 
16 time_left red 873407
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845224
>>16 
10 move a2 b2
>>10 
16 time_left red 873228
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844852
>>16 
10 move b5 a5
>>10 
16 time_left red 873048
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844481
>>16 
10 move d3 d4
>>10 
16 time_left red 872869
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844109
>>16 
10 move c8 d8
>>10 
16 time_left red 872690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843737
>>16 
10 move a5 b5
>>10 
16 time_left red 872511
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843365
>>16 
10 move b3 a3
>>10 
16 time_left red 872332
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842992
>>16 
10 move b5 b4
>>10 
16 time_left red 872153
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842620
>>16 
10 move c1 b1
>>10 
16 time_left red 871974
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842248
>>16 
10 move b7 b6
>>10 
16 time_left red 871795
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841876
>>16 
10 move d4 d5
>>10 
16 time_left red 871616
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841504
>>16 
10 move b1 c1
>>10 
16 time_left red 871437
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841133
>>16 
10 move a3 b3
>>10 
16 time_left red 871257
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840762
>>16 
10 move c6 d6
>>10 
16 time_left red 871076
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840392
>>16 
10 move a7 b7
>>10 
16 time_left red 870895
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840022
>>16 
10 move c1 b1
>>10 
16 time_left red 870714
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839652
>>16 
10 move b6 c6
>>10 
16 time_left red 870532
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839283
>>16 
10 move b7 b8
>>10 
16 time_left red 870351
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 838912
>>16 
10 move c6 b6
>>10 
16 time_left red 870170
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 838543
>>16 
10 move b4 b5
>>10 
16 time_left red 869989
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 838173
>>16 
10 move b8 b7
>>10 
16 time_left red 869807
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 837804
>>16 
10 move b1 a1
>>10 
16 time_left red 869625
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 837435
>>16 
10 move b5 c5
>>10 
16 time_left red 869443
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 837066
>>16 
10 move b2 b1
>>10 
16 time_left red 869261
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 836696
>>16 
10 move c5 c6
>>10 
16 time_left red 869080
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836326
>>16 
10 move b3 a3
>>10 
16 time_left red 868899
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835956
>>16 
10 move c6 c7
>>10 
16 time_left red 868718
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835586
>>16 
10 move b6 b5
>>10 
16 time_left red 868536
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835217
>>16 
10 move b5 b6
>>10 
16 time_left red 868354
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834848
>>16 
10 move a3 a2
>>10 
16 time_left red 868172
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834479
>>16 
10 move c7 c8
>>10 
16 time_left red 867990
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834110
>>16 
10 move a2 b2
>>10 
16 time_left red 867807
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833742
>>16 
10 move b7 b8
>>10 
16 time_left red 867625
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833373
>>16 
10 move d5 d4
>>10 
16 time_left red 867443
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833004
>>16 
10 move c8 b8
>>10 
16 time_left red 867261
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 832635
>>16 
10 move b8 a8
>>10 
16 time_left red 867079
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 832266
>>16 
10 move d6 d5
>>10 
16 time_left red 866896
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 831897
>>16 
10 move d8 d7
>>10 
16 time_left red 866714
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 831528
>>16 
10 move d5 c5
>>10 
16 time_left red 866532
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 831158
>>16 
10 move a8 a7
>>10 
16 time_left red 866351
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830789
>>16 
10 move b6 a6
>>10 
16 time_left red 866169
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830420
>>16 
10 move a6 b6
>>10 
16 time_left red 865986
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830051
>>16 
10 move d7 d8
>>10 
16 time_left red 865804
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829682
>>16 
10 move c5 d5
>>10 
16 time_left red 865622
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829313
>>16 
10 move b6 b7
>>10 
16 time_left red 865439
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828945
>>16 
10 move d4 d3
>>10 
16 time_left red 865257
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828576
>>16 
10 move d5 d4
>>10 
16 time_left red 865074
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828207
>>16 
10 move b2 a2
>>10 
16 time_left red 864892
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827839
>>16 
10 move d8 c8
>>10 
16 time_left red 864709
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827472
>>16 
10 move a7 a8
>>10 
16 time_left red 864525
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 827105
>>16 
10 move d4 d5
>>10 
16 time_left red 864341
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 826738
>>16 
10 move c4 c5
>>10 
16 time_left red 864156
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 826372
>>16 
10 move b7 a7
>>10 
16 time_left red 863971
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 826005
>>16 
10 move c5 c4
>>10 
16 time_left red 863787
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 825638
>>16 
10 move d5 d6
>>10 
16 time_left red 863603
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 825271
>>16 
10 move c4 b4
>>10 
16 time_left red 863419
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 824904
>>16 
10 move b4 b5
>>10 
16 time_left red 863235
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 824537
>>16 
10 move b1 c1
>>10 
16 time_left red 863051
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 824171
>>16 
10 move b5 a5
>>10 
16 time_left red 862865
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 823805
>>16 
10 move a2 b2
>>10 
16 time_left red 862680
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 823439
>>16 
10 move c1 d1
>>10 
16 time_left red 862495
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 823073
>>16 
10 move a1 a2
>>10 
16 time_left red 862310
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 822707
>>16 
10 move a2 a1
>>10 
16 time_left red 862125
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 822341
>>16 
10 move d6 d7
>>10 
16 time_left red 861940
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 821974
>>16 
10 move b2 a2
>>10 
16 time_left red 861755
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 821608
>>16 
10 move d7 d8
>>10 
16 time_left red 861570
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 821242
>>16 
10 move d1 c1
>>10 
16 time_left red 861385
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 820876
>>16 
10 move c1 c2
>>10 
16 time_left red 861199
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 820510
>>16 
10 move d3 c3
>>10 
16 time_left red 861014
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 820144
>>16 
10 move a7 b7
>>10 
16 time_left red 860829
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 819778
>>16 
10 move a5 b5
>>10 
16 time_left red 860644
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 819413
>>16 
10 move a8 b8
>>10 
16 time_left red 860458
>>16 
5 quit
