1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip b4 p
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left red 899593
>>16 
11 flip b3 P
>>11 
16 time_left black 899673
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 899185
>>16 
11 flip a4 K
>>11 
16 time_left black 899530
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898776
>>16 
11 flip d5 p
>>11 
16 time_left black 899388
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898367
>>16 
11 flip a2 R
>>11 
16 time_left black 899245
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897959
>>16 
11 flip d7 n
>>11 
16 time_left black 899101
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897602
>>16 
11 flip c1 C
>>11 
16 time_left black 898957
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897244
>>16 
11 flip c7 g
>>11 
16 time_left black 898814
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896837
>>16 
11 flip b5 G
>>11 
16 time_left black 898670
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896480
>>16 
11 flip a3 P
>>11 
16 time_left black 898526
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896122
>>16 
11 flip b6 P
>>11 
16 time_left black 898383
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895764
>>16 
11 flip d6 C
>>11 
16 time_left black 898240
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895406
>>16 
11 flip d8 M
>>11 
16 time_left black 898096
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895049
>>16 
10 move d7 d6
>>10 
16 time_left black 897953
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894691
>>16 
10 move d6 d7
>>10 
16 time_left black 897811
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894332
>>16 
10 move b4 b3
>>10 
16 time_left black 897669
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893923
>>16 
11 flip a7 R
>>11 
16 time_left black 897526
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893565
>>16 
10 move b3 b4
>>10 
16 time_left black 897383
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 893206
>>16 
11 flip c6 r
>>11 
16 time_left black 897241
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892847
>>16 
11 flip d2 p
>>11 
16 time_left black 897099
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892488
>>16 
11 flip c5 N
>>11 
16 time_left black 896957
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892128
>>16 
11 flip c2 m
>>11 
16 time_left black 896815
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891770
>>16 
11 flip b7 c
>>11 
16 time_left black 896672
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 891412
>>16 
11 flip c3 P
>>11 
16 time_left black 896529
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891054
>>16 
11 flip a6 p
>>11 
16 time_left black 896385
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 890696
>>16 
11 flip c4 M
>>11 
16 time_left black 896242
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890338
>>16 
11 flip b2 m
>>11 
16 time_left black 896098
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889981
>>16 
11 flip b1 p
>>11 
16 time_left black 895954
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889624
>>16 
11 flip a5 r
>>11 
16 time_left black 895810
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889267
>>16 
10 move a6 b6
>>10 
16 time_left black 895666
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888910
>>16 
10 move b6 a6
>>10 
16 time_left black 895522
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 888553
>>16 
11 flip a1 g
>>11 
16 time_left black 895376
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888198
>>16 
10 move a6 b6
>>10 
16 time_left black 895230
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887842
>>16 
10 move c7 c8
>>10 
16 time_left black 895086
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887435
>>16 
10 move b4 b3
>>10 
16 time_left black 894942
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 887078
>>16 
10 move b7 b8
>>10 
16 time_left black 894798
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886721
>>16 
11 flip d3 n
>>11 
16 time_left black 894653
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886365
>>16 
11 flip d4 P
>>11 
16 time_left black 894508
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886010
>>16 
10 move c6 d6
>>10 
16 time_left black 894362
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885654
>>16 
10 move d5 d4
>>10 
16 time_left black 894217
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885299
>>16 
10 move b3 a3
>>10 
16 time_left black 894070
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884945
>>16 
10 move c2 c3
>>10 
16 time_left black 893923
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884591
>>16 
10 move a5 a6
>>10 
16 time_left black 893775
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884237
>>16 
10 move a3 a4
>>10 
16 time_left black 893629
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883882
>>16 
10 move a6 a7
>>10 
16 time_left black 893483
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883527
>>16 
10 move d7 c7
>>10 
16 time_left black 893336
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883173
>>16 
10 move d6 d7
>>10 
16 time_left black 893190
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882819
>>16 
10 move d4 d5
>>10 
16 time_left black 893043
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882464
>>16 
10 move b6 b7
>>10 
16 time_left black 892897
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882108
>>16 
11 flip d1 k
>>11 
16 time_left black 892752
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881753
>>16 
10 move c7 c6
>>10 
16 time_left black 892606
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881397
>>16 
10 move d7 c7
>>10 
16 time_left black 892461
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881043
>>16 
10 move c6 b6
>>10 
16 time_left black 892315
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880687
>>16 
10 move a4 b4
>>10 
16 time_left black 892170
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880331
>>16 
10 move d2 c2
>>10 
16 time_left black 892025
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879975
>>16 
10 move b7 b8
>>10 
16 time_left black 891881
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879618
>>16 
10 move c7 c6
>>10 
16 time_left black 891737
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879261
>>16 
10 move d1 c1
>>10 
16 time_left black 891593
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878904
>>16 
10 move a7 a8
>>10 
16 time_left black 891449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878547
>>16 
10 move c6 c5
>>10 
16 time_left black 891306
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878189
>>16 
10 move c3 b3
>>10 
16 time_left black 891163
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877831
>>16 
10 move c2 d2
>>10 
16 time_left black 891020
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877473
>>16 
10 move d3 c3
>>10 
16 time_left black 890878
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877114
>>16 
10 move d2 d1
>>10 
16 time_left black 890736
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876755
>>16 
10 move c5 c6
>>10 
16 time_left black 890593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876396
>>16 
10 move b2 a2
>>10 
16 time_left black 890402
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876035
>>16 
10 move d5 d6
>>10 
16 time_left black 890212
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875674
>>16 
10 move a2 b2
>>10 
16 time_left black 890022
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875312
>>16 
10 move d6 d7
>>10 
16 time_left black 889833
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874950
>>16 
10 move b2 a2
>>10 
16 time_left black 889644
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874588
>>16 
10 move c6 c7
>>10 
16 time_left black 889455
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874225
>>16 
10 move b6 b7
>>10 
16 time_left black 889267
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873862
>>16 
10 move b1 b2
>>10 
16 time_left black 889079
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873498
>>16 
10 move a2 a3
>>10 
16 time_left black 888891
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873135
>>16 
10 move a3 a2
>>10 
16 time_left black 888704
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872770
>>16 
10 move b7 b8
>>10 
16 time_left black 888518
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872405
>>16 
10 move b3 a3
>>10 
16 time_left black 888332
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872039
>>16 
10 move c7 c6
>>10 
16 time_left black 888147
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871673
>>16 
10 move b2 b3
>>10 
16 time_left black 887962
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871307
>>16 
10 move c1 c2
>>10 
16 time_left black 887777
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870940
>>16 
10 move d7 c7
>>10 
16 time_left black 887593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870573
>>16 
10 move c3 d3
>>10 
16 time_left black 887409
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870205
>>16 
10 move d1 d2
>>10 
16 time_left black 887226
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869837
>>16 
10 move c2 c3
>>10 
16 time_left black 887043
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869469
>>16 
10 move c6 d6
>>10 
16 time_left black 886860
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869100
>>16 
10 move a1 b1
>>10 
16 time_left black 886678
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868731
>>16 
10 move d2 d1
>>10 
16 time_left black 886495
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868363
>>16 
10 move c7 d7
>>10 
16 time_left black 886313
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867994
>>16 
10 move b1 c1
>>10 
16 time_left black 886131
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867624
>>16 
10 move b4 a4
>>10 
16 time_left black 885950
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867254
>>16 
10 move d3 d2
>>10 
16 time_left black 885769
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866883
>>16 
10 move b3 b4
>>10 
16 time_left black 885589
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866512
>>16 
10 move d2 d3
>>10 
16 time_left black 885409
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866140
>>16 
10 move c3 c4
>>10 
16 time_left black 885229
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865769
>>16 
10 move d1 d2
>>10 
16 time_left black 885049
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865398
>>16 
10 move c4 c3
>>10 
16 time_left black 884869
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865027
>>16 
10 move d6 d5
>>10 
16 time_left black 884690
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864655
>>16 
10 move c1 b1
>>10 
16 time_left black 884510
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864284
>>16 
10 move d3 d4
>>10 
16 time_left black 884329
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863913
>>16 
10 move c3 b3
>>10 
16 time_left black 884149
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863542
>>16 
10 move d2 c2
>>10 
16 time_left black 883969
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863171
>>16 
10 move b1 b2
>>10 
16 time_left black 883789
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862800
>>16 
10 move d5 c5
>>10 
16 time_left black 883609
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862429
>>16 
10 move c5 c4
>>10 
16 time_left black 883428
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862058
>>16 
10 move d7 c7
>>10 
16 time_left black 883248
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861686
>>16 
10 move c2 d2
>>10 
16 time_left black 883069
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861314
>>16 
10 move b2 c2
>>10 
16 time_left black 882890
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860942
>>16 
10 move d2 d1
>>10 
16 time_left black 882711
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860569
>>16 
10 move d1 d2
>>10 
16 time_left black 882532
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860196
>>16 
10 move c7 b7
>>10 
16 time_left black 882355
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859822
>>16 
10 move a2 a1
>>10 
16 time_left black 882178
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859448
>>16 
10 move a3 a2
>>10 
16 time_left black 882001
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859073
>>16 
10 move a2 a3
>>10 
16 time_left black 881823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858700
>>16 
10 move b3 c3
>>10 
16 time_left black 881645
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858327
>>16 
10 move b7 b6
>>10 
16 time_left black 881467
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857955
>>16 
10 move a1 b1
>>10 
16 time_left black 881287
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857583
>>16 
10 move c3 d3
>>10 
16 time_left black 881109
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857211
>>16 
10 move b1 c1
>>10 
16 time_left black 880929
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856839
>>16 
10 move c4 c3
>>10 
16 time_left black 880749
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856469
>>16 
10 move c3 b3
>>10 
16 time_left black 880569
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856098
>>16 
10 move c1 b1
>>10 
16 time_left black 880389
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855727
>>16 
10 move d3 c3
>>10 
16 time_left black 880208
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855357
>>16 
10 move b1 a1
>>10 
16 time_left black 880027
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854987
>>16 
10 move d2 d3
>>10 
16 time_left black 879844
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854619
>>16 
10 move a1 b1
>>10 
16 time_left black 879661
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854251
>>16 
10 move b1 b2
>>10 
16 time_left black 879478
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853883
>>16 
10 move b2 b1
>>10 
16 time_left black 879295
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853564
>>16 
10 move d3 d2
>>10 
16 time_left black 879113
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853195
>>16 
10 move b1 c1
>>10 
16 time_left black 878931
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852825
>>16 
10 move b3 b2
>>10 
16 time_left black 878749
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852457
>>16 
10 move d4 c4
>>10 
16 time_left black 878566
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852089
>>16 
10 move d2 d3
>>10 
16 time_left black 878382
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851722
>>16 
10 move b2 b1
>>10 
16 time_left black 878198
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851355
>>16 
10 move b4 b3
>>10 
16 time_left black 878013
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850989
>>16 
10 move b3 b2
>>10 
16 time_left black 877828
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850623
>>16 
10 move b2 a2
>>10 
16 time_left black 877642
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850257
>>16 
10 move a4 b4
>>10 
16 time_left black 877458
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849891
>>16 
10 move c3 b3
>>10 
16 time_left black 877272
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849526
>>16 
10 move c1 d1
>>10 
16 time_left black 877086
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849161
>>16 
10 move b4 a4
>>10 
16 time_left black 876900
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848796
>>16 
10 move a2 b2
>>10 
16 time_left black 876714
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848431
>>16 
10 move d1 d2
>>10 
16 time_left black 876528
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848066
>>16 
10 move c2 c1
>>10 
16 time_left black 876342
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847700
>>16 
10 move c1 c2
>>10 
16 time_left black 876157
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847385
>>16 
10 move b1 a1
>>10 
16 time_left black 875971
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847019
>>16 
10 move b6 c6
>>10 
16 time_left black 875785
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846655
>>16 
10 move d3 c3
>>10 
16 time_left black 875598
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846292
>>16 
10 move b2 b1
>>10 
16 time_left black 875411
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845928
>>16 
10 move c2 b2
>>10 
16 time_left black 875224
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845564
>>16 
10 move c6 d6
>>10 
16 time_left black 875036
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845201
>>16 
10 move c4 b4
>>10 
16 time_left black 874848
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844838
>>16 
10 move b2 c2
>>10 
16 time_left black 874660
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844474
>>16 
10 move b1 c1
>>10 
16 time_left black 874473
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844111
>>16 
10 move a4 a5
>>10 
16 time_left black 874284
>>16 
5 quit
