1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 899505
>>16 
11 flip c3 G
>>11 
16 time_left red 899853
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 899101
>>16 
11 flip a4 R
>>11 
16 time_left red 899706
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898696
>>16 
11 flip c8 p
>>11 
16 time_left red 899560
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898290
>>16 
11 flip c2 c
>>11 
16 time_left red 899415
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897884
>>16 
11 flip d7 P
>>11 
16 time_left red 899269
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897478
>>16 
11 flip b7 P
>>11 
16 time_left red 899124
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897072
>>16 
11 flip c7 k
>>11 
16 time_left red 898979
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896716
>>16 
11 flip b1 M
>>11 
16 time_left red 898834
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896309
>>16 
11 flip d5 p
>>11 
16 time_left red 898689
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895903
>>16 
10 move b7 c7
>>10 
16 time_left red 898543
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895547
>>16 
11 flip d2 r
>>11 
16 time_left red 898399
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895190
>>16 
11 flip b2 N
>>11 
16 time_left red 898254
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894833
>>16 
10 move c7 c8
>>10 
16 time_left red 898110
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894476
>>16 
11 flip c1 n
>>11 
16 time_left red 897966
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894120
>>16 
11 flip d1 C
>>11 
16 time_left red 897820
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893765
>>16 
11 flip c6 R
>>11 
16 time_left red 897674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893410
>>16 
11 flip b5 r
>>11 
16 time_left red 897528
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893055
>>16 
11 flip a3 p
>>11 
16 time_left red 897382
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892701
>>16 
11 flip d3 C
>>11 
16 time_left red 897234
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892348
>>16 
11 flip d8 p
>>11 
16 time_left red 897086
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891995
>>16 
11 flip b3 n
>>11 
16 time_left red 896938
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891643
>>16 
10 move c8 d8
>>10 
16 time_left red 896789
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891291
>>16 
10 move c3 b3
>>10 
16 time_left red 896638
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890941
>>16 
11 flip a6 m
>>11 
16 time_left red 896488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890590
>>16 
10 move b1 c1
>>10 
16 time_left red 896338
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890239
>>16 
10 move b3 a3
>>10 
16 time_left red 896187
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889889
>>16 
11 flip c5 K
>>11 
16 time_left red 896036
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889540
>>16 
11 flip a2 m
>>11 
16 time_left red 895884
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889191
>>16 
10 move d7 c7
>>10 
16 time_left red 895732
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888842
>>16 
10 move d8 d7
>>10 
16 time_left red 895581
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888492
>>16 
11 flip a1 G
>>11 
16 time_left red 895429
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888143
>>16 
11 flip b6 M
>>11 
16 time_left red 895278
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887793
>>16 
10 move c7 c8
>>10 
16 time_left red 895128
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887442
>>16 
11 flip a7 P
>>11 
16 time_left red 894977
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887092
>>16 
10 move a3 a2
>>10 
16 time_left red 894826
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886742
>>16 
11 flip d6 p
>>11 
16 time_left red 894675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886391
>>16 
10 move d7 d8
>>10 
16 time_left red 894524
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886041
>>16 
10 move c8 c7
>>10 
16 time_left red 894374
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885690
>>16 
10 move d8 c8
>>10 
16 time_left red 894224
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885339
>>16 
10 move d3 d5
>>10 
16 time_left red 894074
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884987
>>16 
11 flip d4 c
>>11 
16 time_left red 893924
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884636
>>16 
10 move d1 d4
>>10 
16 time_left red 893775
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884284
>>16 
10 move a2 a3
>>10 
16 time_left red 893626
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883932
>>16 
10 move c7 b7
>>10 
16 time_left red 893477
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883580
>>16 
11 flip a5 P
>>11 
16 time_left red 893328
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883229
>>16 
10 move d4 d6
>>10 
16 time_left red 893178
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882878
>>16 
10 move d6 d7
>>10 
16 time_left red 893027
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882528
>>16 
10 move b2 b3
>>10 
16 time_left red 892877
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882177
>>16 
10 move a3 a2
>>10 
16 time_left red 892726
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881826
>>16 
10 move d7 d6
>>10 
16 time_left red 892576
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881476
>>16 
10 move d6 d2
>>10 
16 time_left red 892426
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881125
>>16 
10 move b7 b8
>>10 
16 time_left red 892276
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880774
>>16 
10 move d5 d4
>>10 
16 time_left red 892125
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880423
>>16 
11 flip b4 P
>>11 
16 time_left red 891976
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880072
>>16 
10 move a4 a3
>>10 
16 time_left red 891826
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879721
>>16 
10 move d4 d5
>>10 
16 time_left red 891676
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879370
>>16 
10 move b3 c3
>>10 
16 time_left red 891526
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879019
>>16 
10 move c6 d6
>>10 
16 time_left red 891376
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878668
>>16 
10 move a2 b2
>>10 
16 time_left red 891225
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878318
>>16 
10 move d2 d1
>>10 
16 time_left red 891075
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877967
>>16 
10 move b6 b7
>>10 
16 time_left red 890924
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877618
>>16 
10 move c8 d8
>>10 
16 time_left red 890774
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877267
>>16 
10 move d6 d7
>>10 
16 time_left red 890624
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876916
>>16 
10 move d5 d4
>>10 
16 time_left red 890474
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876565
>>16 
10 move a5 a4
>>10 
16 time_left red 890324
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876214
>>16 
10 move d7 d6
>>10 
16 time_left red 890174
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875863
>>16 
10 move b2 b1
>>10 
16 time_left red 890024
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875512
>>16 
11 flip c4 g
>>11 
16 time_left red 889874
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875160
>>16 
10 move b7 c7
>>10 
16 time_left red 889725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874808
>>16 
10 move c7 c6
>>10 
16 time_left red 889577
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874456
>>16 
10 move c6 b6
>>10 
16 time_left red 889428
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874105
>>16 
10 move c5 c4
>>10 
16 time_left red 889278
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873754
>>16 
10 move d6 c6
>>10 
16 time_left red 889128
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873403
>>16 
10 move a3 a2
>>10 
16 time_left red 888978
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873052
>>16 
10 move c4 c5
>>10 
16 time_left red 888829
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872700
>>16 
10 move c6 d6
>>10 
16 time_left red 888680
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872348
>>16 
10 move c3 c4
>>10 
16 time_left red 888530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871997
>>16 
10 move a4 a3
>>10 
16 time_left red 888381
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871644
>>16 
10 move a2 b2
>>10 
16 time_left red 888234
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871290
>>16 
10 move b2 c2
>>10 
16 time_left red 888087
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870937
>>16 
10 move d6 d7
>>10 
16 time_left red 887939
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870584
>>16 
10 move a3 a4
>>10 
16 time_left red 887790
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870232
>>16 
10 move a4 a3
>>10 
16 time_left red 887642
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869879
>>16 
10 move c2 c3
>>10 
16 time_left red 887494
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869526
>>16 
10 move c3 c2
>>10 
16 time_left red 887346
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869174
>>16 
10 move a3 a2
>>10 
16 time_left red 887197
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868822
>>16 
10 move c2 b2
>>10 
16 time_left red 887048
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868470
>>16 
10 move b6 c6
>>10 
16 time_left red 886898
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868119
>>16 
10 move d8 c8
>>10 
16 time_left red 886748
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867768
>>16 
10 move c1 c2
>>10 
16 time_left red 886598
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867417
>>16 
10 move c4 c3
>>10 
16 time_left red 886450
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867064
>>16 
10 move d1 d2
>>10 
16 time_left red 886302
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866711
>>16 
10 move a2 a3
>>10 
16 time_left red 886153
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866359
>>16 
10 move d4 d5
>>10 
16 time_left red 886005
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866006
>>16 
10 move c6 b6
>>10 
16 time_left red 885857
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865653
>>16 
10 move c3 b3
>>10 
16 time_left red 885707
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865301
>>16 
10 move a1 a2
>>10 
16 time_left red 885558
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864948
>>16 
10 move c8 d8
>>10 
16 time_left red 885410
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864596
>>16 
10 move a3 a4
>>10 
16 time_left red 885261
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864244
>>16 
10 move a2 a3
>>10 
16 time_left red 885112
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863892
>>16 
10 move d5 b5
>>10 
16 time_left red 884963
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863540
>>16 
10 move b5 a5
>>10 
16 time_left red 884813
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863188
>>16 
10 move a7 b7
>>10 
16 time_left red 884663
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862838
>>16 
10 move b6 b5
>>10 
16 time_left red 884512
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862487
>>16 
10 move b1 a1
>>10 
16 time_left red 884362
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862137
>>16 
10 move c5 c4
>>10 
16 time_left red 884211
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861787
>>16 
10 move d8 c8
>>10 
16 time_left red 884059
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861438
>>16 
10 move d2 d3
>>10 
16 time_left red 883907
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861089
>>16 
10 move c8 d8
>>10 
16 time_left red 883754
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860741
>>16 
10 move a3 a2
>>10 
16 time_left red 883600
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860393
>>16 
10 move b7 c7
>>10 
16 time_left red 883448
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860045
>>16 
10 move a4 a3
>>10 
16 time_left red 883294
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859698
>>16 
10 move d3 d4
>>10 
16 time_left red 883140
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859350
>>16 
10 move d8 c8
>>10 
16 time_left red 882987
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859003
>>16 
10 move a3 a4
>>10 
16 time_left red 882832
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858657
>>16 
10 move c8 d8
>>10 
16 time_left red 882677
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858311
>>16 
10 move c2 d2
>>10 
16 time_left red 882522
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857965
>>16 
10 move b5 b6
>>10 
16 time_left red 882366
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857620
>>16 
10 move d2 d3
>>10 
16 time_left red 882210
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857275
>>16 
10 move c7 b7
>>10 
16 time_left red 882054
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856930
>>16 
10 move b7 c7
>>10 
16 time_left red 881898
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856585
>>16 
10 move c4 c3
>>10 
16 time_left red 881742
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856239
>>16 
10 move c7 c6
>>10 
16 time_left red 881587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855894
>>16 
10 move b4 c4
>>10 
16 time_left red 881431
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855549
>>16 
10 move d7 d6
>>10 
16 time_left red 881275
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855203
>>16 
10 move b3 b4
>>10 
16 time_left red 881120
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854857
>>16 
10 move b6 b7
>>10 
16 time_left red 880964
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854511
>>16 
10 move c3 c2
>>10 
16 time_left red 880810
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854165
>>16 
10 move d3 c3
>>10 
16 time_left red 880655
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853818
>>16 
10 move b7 b6
>>10 
16 time_left red 880501
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853472
>>16 
10 move c6 c7
>>10 
16 time_left red 880346
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853125
>>16 
10 move c7 b7
>>10 
16 time_left red 880190
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852780
>>16 
10 move a5 b5
>>10 
16 time_left red 880035
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852435
>>16 
10 move d6 d7
>>10 
16 time_left red 879878
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852091
>>16 
10 move a2 a3
>>10 
16 time_left red 879722
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851746
>>16 
10 move c2 d2
>>10 
16 time_left red 879564
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851403
>>16 
10 move b7 c7
>>10 
16 time_left red 879407
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851059
>>16 
10 move c3 c2
>>10 
16 time_left red 879249
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850716
>>16 
10 move b6 a6
>>10 
16 time_left red 879090
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850374
>>16 
10 move a1 a2
>>10 
16 time_left red 878932
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849980
>>16 
10 move d4 d5
>>10 
16 time_left red 878774
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849638
>>16 
10 move a4 a5
>>10 
16 time_left red 878615
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849294
>>16 
10 move d8 c8
>>10 
16 time_left red 878458
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848901
>>16 
10 move a5 a4
>>10 
16 time_left red 878300
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848557
>>16 
10 move b5 c5
>>10 
16 time_left red 878142
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848165
>>16 
10 move d5 d6
>>10 
16 time_left red 877983
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847771
>>16 
10 move c7 c6
>>10 
16 time_left red 877825
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847428
>>16 
10 move c5 b5
>>10 
16 time_left red 877666
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847037
>>16 
10 move b5 c5
>>10 
16 time_left red 877507
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846642
>>16 
10 move c8 b8
>>10 
16 time_left red 877350
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846299
>>16 
10 move c6 b6
>>10 
16 time_left red 877192
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845957
>>16 
10 move d6 c6
>>10 
16 time_left red 877033
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845615
>>16 
10 move c2 c3
>>10 
16 time_left red 876873
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845222
>>16 
10 move d2 c2
>>10 
16 time_left red 876714
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844831
>>16 
10 move b6 b5
>>10 
16 time_left red 876554
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844440
>>16 
10 move b2 b3
>>10 
16 time_left red 876394
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844049
>>16 
10 move c3 d3
>>10 
16 time_left red 876233
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843658
>>16 
10 move a6 a5
>>10 
16 time_left red 876072
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843269
>>16 
10 move c6 d6
>>10 
16 time_left red 875910
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842880
>>16 
10 move c4 c3
>>10 
16 time_left red 875747
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842492
>>16 
10 move d6 c6
>>10 
16 time_left red 875585
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842102
>>16 
10 move b4 c4
>>10 
16 time_left red 875423
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841713
>>16 
10 move c2 b2
>>10 
16 time_left red 875260
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841325
>>16 
10 move a4 b4
>>10 
16 time_left red 875098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840936
>>16 
10 move b2 c2
>>10 
16 time_left red 874936
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840547
>>16 
10 move b5 b6
>>10 
16 time_left red 874773
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840158
>>16 
10 move a2 b2
>>10 
16 time_left red 874612
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839768
>>16 
10 move a5 a6
>>10 
16 time_left red 874451
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839378
>>16 
10 move c4 d4
>>10 
16 time_left red 874290
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838987
>>16 
10 move d7 d6
>>10 
16 time_left red 874129
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838596
>>16 
10 move a6 a5
>>10 
16 time_left red 873969
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838205
>>16 
10 move b6 b5
>>10 
16 time_left red 873809
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837814
>>16 
10 move b5 b6
>>10 
16 time_left red 873649
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837424
>>16 
10 move c5 c4
>>10 
16 time_left red 873488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837034
>>16 
10 move a3 a4
>>10 
16 time_left red 873327
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836644
>>16 
10 move d6 d5
>>10 
16 time_left red 873165
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836254
>>16 
10 move c2 c1
>>10 
16 time_left red 873005
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835863
>>16 
10 move b6 b7
>>10 
16 time_left red 872845
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835473
>>16 
10 move b2 b1
>>10 
16 time_left red 872684
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835083
>>16 
10 move b1 a1
>>10 
16 time_left red 872523
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834693
>>16 
10 move c1 c2
>>10 
16 time_left red 872362
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834302
>>16 
10 move c4 c5
>>10 
16 time_left red 872202
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833911
>>16 
10 move a5 b5
>>10 
16 time_left red 872042
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833520
>>16 
10 move b7 c7
>>10 
16 time_left red 871881
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833130
>>16 
10 move d3 d2
>>10 
16 time_left red 871721
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832738
>>16 
10 move c7 d7
>>10 
16 time_left red 871562
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832347
>>16 
10 move d5 d6
>>10 
16 time_left red 871402
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831956
>>16 
10 move b5 b6
>>10 
16 time_left red 871242
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831565
>>16 
10 move d7 c7
>>10 
16 time_left red 871082
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831174
>>16 
10 move d2 d3
>>10 
16 time_left red 870922
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830783
>>16 
10 move c5 c4
>>10 
16 time_left red 870762
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830393
>>16 
10 move d4 d5
>>10 
16 time_left red 870600
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830004
>>16 
10 move a1 b1
>>10 
16 time_left red 870439
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829614
>>16 
10 move c7 c8
>>10 
16 time_left red 870278
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829223
>>16 
10 move b1 b2
>>10 
16 time_left red 870118
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828831
>>16 
10 move d6 d7
>>10 
16 time_left red 869959
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828439
>>16 
10 move d7 d6
>>10 
16 time_left red 869800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828047
>>16 
10 move c8 d8
>>10 
16 time_left red 869641
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827655
>>16 
10 move c6 c7
>>10 
16 time_left red 869481
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827262
>>16 
10 move a4 a5
>>10 
16 time_left red 869323
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826869
>>16 
10 move d3 d4
>>10 
16 time_left red 869165
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826526
>>16 
10 move a5 b5
>>10 
16 time_left red 869006
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826134
>>16 
10 move b3 a3
>>10 
16 time_left red 868847
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825792
>>16 
10 move c2 d2
>>10 
16 time_left red 868688
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825449
>>16 
10 move c7 b7
>>10 
16 time_left red 868530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825104
>>16 
10 move d6 d7
>>10 
16 time_left red 868374
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824760
>>16 
10 move c3 d3
>>10 
16 time_left red 868215
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824418
>>16 
10 move c4 c5
>>10 
16 time_left red 868057
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824074
>>16 
10 move d2 d1
>>10 
16 time_left red 867900
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823730
>>16 
10 move b2 a2
>>10 
16 time_left red 867743
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823386
>>16 
5 quit
