1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b4 P
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left red 899591
>>16 
11 flip b3 p
>>11 
16 time_left black 899675
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left red 899182
>>16 
11 flip a4 N
>>11 
16 time_left black 899532
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11 
16 time_left red 898775
>>16 
11 flip d6 c
>>11 
16 time_left black 899388
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 898417
>>16 
11 flip a2 C
>>11 
16 time_left black 899245
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left red 898060
>>16 
10 move b7 b8
>>10 
16 time_left black 899101
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 897703
>>16 
10 move b8 b7
>>10 
16 time_left black 898957
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897346
>>16 
11 flip c2 R
>>11 
16 time_left black 898813
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896989
>>16 
11 flip c1 K
>>11 
16 time_left black 898669
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896632
>>16 
11 flip a3 G
>>11 
16 time_left black 898523
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896277
>>16 
11 flip a6 P
>>11 
16 time_left black 898378
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895920
>>16 
11 flip d5 C
>>11 
16 time_left black 898234
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895564
>>16 
11 flip c3 P
>>11 
16 time_left black 898089
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895208
>>16 
11 flip d7 M
>>11 
16 time_left black 897943
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894853
>>16 
10 move a7 a6
>>10 
16 time_left black 897798
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894497
>>16 
10 move b3 c3
>>10 
16 time_left black 897653
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894142
>>16 
10 move b7 a7
>>10 
16 time_left black 897507
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893787
>>16 
11 flip d4 p
>>11 
16 time_left black 897361
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893432
>>16 
11 flip d3 m
>>11 
16 time_left black 897215
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893077
>>16 
11 flip d1 N
>>11 
16 time_left black 897069
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892722
>>16 
11 flip c6 p
>>11 
16 time_left black 896923
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892367
>>16 
10 move c3 b3
>>10 
16 time_left black 896777
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892012
>>16 
10 move a7 a8
>>10 
16 time_left black 896630
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 891658
>>16 
11 flip c5 n
>>11 
16 time_left black 896484
>>16 
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10 
16 time_left red 891303
>>16 
10 move a6 a7
>>10 
16 time_left black 896338
>>16 
12 genmove red
>>12 d8 a8
10 move d8 a8
>>10 
16 time_left red 890948
>>16 
11 flip b1 M
>>11 
16 time_left black 896192
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890592
>>16 
10 move a7 a8
>>10 
16 time_left black 896047
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 890237
>>16 
11 flip b5 r
>>11 
16 time_left black 895900
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 889883
>>16 
10 move b3 b4
>>10 
16 time_left black 895754
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 889528
>>16 
10 move c8 c7
>>10 
16 time_left black 895608
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 889173
>>16 
11 flip a1 g
>>11 
16 time_left black 895462
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 888818
>>16 
10 move a1 a2
>>10 
16 time_left black 895316
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 888463
>>16 
10 move a2 a3
>>10 
16 time_left black 895170
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 888108
>>16 
11 flip b2 P
>>11 
16 time_left black 895024
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887752
>>16 
10 move a8 a7
>>10 
16 time_left black 894880
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887395
>>16 
10 move a7 b7
>>10 
16 time_left black 894736
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887038
>>16 
11 flip a5 r
>>11 
16 time_left black 894592
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886681
>>16 
10 move d6 d7
>>10 
16 time_left black 894448
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886324
>>16 
11 flip d2 p
>>11 
16 time_left black 894304
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885967
>>16 
10 move d4 d5
>>10 
16 time_left black 894160
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885610
>>16 
10 move d5 d4
>>10 
16 time_left black 894016
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885253
>>16 
11 flip c4 G
>>11 
16 time_left black 893873
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884895
>>16 
10 move b4 b3
>>10 
16 time_left black 893730
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884537
>>16 
10 move c5 d5
>>10 
16 time_left black 893587
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884179
>>16 
10 move b3 b4
>>10 
16 time_left black 893444
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883821
>>16 
10 move d3 c3
>>10 
16 time_left black 893301
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883463
>>16 
10 move a5 a4
>>10 
16 time_left black 893109
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883104
>>16 
10 move a4 a5
>>10 
16 time_left black 892967
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882745
>>16 
10 move b4 a4
>>10 
16 time_left black 892825
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882385
>>16 
10 move d2 d3
>>10 
16 time_left black 892634
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882026
>>16 
10 move d5 d6
>>10 
16 time_left black 892492
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881667
>>16 
10 move c6 c5
>>10 
16 time_left black 892350
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881308
>>16 
10 move c3 b3
>>10 
16 time_left black 892208
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880949
>>16 
10 move a3 a2
>>10 
16 time_left black 892066
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880590
>>16 
10 move d4 d5
>>10 
16 time_left black 891924
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880231
>>16 
10 move c5 c6
>>10 
16 time_left black 891733
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879871
>>16 
10 move c7 c8
>>10 
16 time_left black 891542
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879511
>>16 
10 move c8 b8
>>10 
16 time_left black 891351
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 879150
>>16 
10 move d5 c5
>>10 
16 time_left black 891161
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 878790
>>16 
10 move a2 b2
>>10 
16 time_left black 890970
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 878429
>>16 
10 move b5 b4
>>10 
16 time_left black 890780
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 878068
>>16 
10 move d3 c3
>>10 
16 time_left black 890590
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 877707
>>16 
10 move b2 c2
>>10 
16 time_left black 890399
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877347
>>16 
10 move c2 d2
>>10 
16 time_left black 890208
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 876986
>>16 
10 move c3 d3
>>10 
16 time_left black 890018
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 876626
>>16 
10 move b7 c7
>>10 
16 time_left black 889827
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 876266
>>16 
10 move b8 b7
>>10 
16 time_left black 889636
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 875906
>>16 
10 move b7 a7
>>10 
16 time_left black 889445
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875546
>>16 
11 flip b6 c
>>11 
16 time_left black 889254
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875185
>>16 
10 move b6 b7
>>10 
16 time_left black 889064
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874824
>>16 
10 move a7 a6
>>10 
16 time_left black 888874
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874463
>>16 
10 move a6 b6
>>10 
16 time_left black 888682
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874104
>>16 
10 move c5 b5
>>10 
16 time_left black 888491
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873743
>>16 
10 move d3 c3
>>10 
16 time_left black 888301
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873382
>>16 
10 move d6 d5
>>10 
16 time_left black 888111
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873021
>>16 
10 move c3 c2
>>10 
16 time_left black 887921
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872660
>>16 
10 move c6 d6
>>10 
16 time_left black 887731
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872299
>>16 
10 move c7 c6
>>10 
16 time_left black 887540
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871939
>>16 
10 move b3 c3
>>10 
16 time_left black 887349
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871579
>>16 
10 move c3 b3
>>10 
16 time_left black 887159
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871218
>>16 
10 move b7 a7
>>10 
16 time_left black 886968
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870858
>>16 
10 move a7 a6
>>10 
16 time_left black 886778
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870497
>>16 
10 move b6 b7
>>10 
16 time_left black 886588
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870135
>>16 
10 move a6 b6
>>10 
16 time_left black 886398
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869774
>>16 
10 move c6 c7
>>10 
16 time_left black 886208
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869413
>>16 
10 move d5 d4
>>10 
16 time_left black 886018
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869052
>>16 
10 move d4 d5
>>10 
16 time_left black 885829
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868690
>>16 
10 move b3 a3
>>10 
16 time_left black 885639
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868329
>>16 
10 move b7 a7
>>10 
16 time_left black 885449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867969
>>16 
10 move c2 c1
>>10 
16 time_left black 885259
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867608
>>16 
10 move b4 b3
>>10 
16 time_left black 885068
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867248
>>16 
10 move b5 b4
>>10 
16 time_left black 884877
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866888
>>16 
10 move d5 c5
>>10 
16 time_left black 884686
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866528
>>16 
10 move d2 d1
>>10 
16 time_left black 884495
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866167
>>16 
10 move c7 c6
>>10 
16 time_left black 884305
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865806
>>16 
10 move c1 c2
>>10 
16 time_left black 884115
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865445
>>16 
10 move b6 b7
>>10 
16 time_left black 883925
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865084
>>16 
10 move c6 c7
>>10 
16 time_left black 883735
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864723
>>16 
10 move c7 c6
>>10 
16 time_left black 883544
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864363
>>16 
10 move c2 b2
>>10 
16 time_left black 883354
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864002
>>16 
10 move d1 c1
>>10 
16 time_left black 883164
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863641
>>16 
10 move c1 d1
>>10 
16 time_left black 882974
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863280
>>16 
10 move c6 c7
>>10 
16 time_left black 882784
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862919
>>16 
10 move b3 c3
>>10 
16 time_left black 882593
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862559
>>16 
10 move c5 d5
>>10 
16 time_left black 882402
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862198
>>16 
10 move b4 b5
>>10 
16 time_left black 882212
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861837
>>16 
10 move c7 c6
>>10 
16 time_left black 882022
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861476
>>16 
10 move b5 b4
>>10 
16 time_left black 881832
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861115
>>16 
10 move c6 c7
>>10 
16 time_left black 881642
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860754
>>16 
10 move b7 b6
>>10 
16 time_left black 881452
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860393
>>16 
10 move c7 c8
>>10 
16 time_left black 881262
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860032
>>16 
10 move b2 b3
>>10 
16 time_left black 881072
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859671
>>16 
10 move c3 c2
>>10 
16 time_left black 880882
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859309
>>16 
10 move a5 b5
>>10 
16 time_left black 880692
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858949
>>16 
10 move c8 b8
>>10 
16 time_left black 880501
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 858589
>>16 
10 move c2 c3
>>10 
16 time_left black 880310
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 858229
>>16 
10 move d5 d4
>>10 
16 time_left black 880119
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 857868
>>16 
10 move d6 c6
>>10 
16 time_left black 879929
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 857507
>>16 
10 move b6 b7
>>10 
16 time_left black 879738
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 857146
>>16 
10 move d7 c7
>>10 
16 time_left black 879548
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856786
>>16 
10 move c6 c5
>>10 
16 time_left black 879355
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856428
>>16 
10 move d4 d3
>>10 
16 time_left black 879213
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856068
>>16 
10 move c7 c8
>>10 
16 time_left black 879022
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855709
>>16 
10 move b3 b2
>>10 
16 time_left black 878880
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855350
>>16 
10 move c3 c2
>>10 
16 time_left black 878737
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854992
>>16 
10 move a3 a2
>>10 
16 time_left black 878594
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854634
>>16 
10 move c5 c6
>>10 
16 time_left black 878451
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854275
>>16 
10 move c6 d6
>>10 
16 time_left black 878309
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853916
>>16 
10 move d1 d2
>>10 
16 time_left black 878167
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853557
>>16 
10 move a4 a5
>>10 
16 time_left black 878025
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853197
>>16 
10 move b7 c7
>>10 
16 time_left black 877834
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852837
>>16 
10 move a7 a6
>>10 
16 time_left black 877643
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852478
>>16 
10 move c8 d8
>>10 
16 time_left black 877452
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852117
>>16 
10 move a6 a7
>>10 
16 time_left black 877261
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851757
>>16 
10 move a7 a6
>>10 
16 time_left black 877070
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851397
>>16 
10 move c7 d7
>>10 
16 time_left black 876878
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851038
>>16 
10 move b4 a4
>>10 
16 time_left black 876735
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850680
>>16 
10 move d3 d4
>>10 
16 time_left black 876593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850320
>>16 
10 move c2 c1
>>10 
16 time_left black 876401
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849961
>>16 
10 move d7 c7
>>10 
16 time_left black 876259
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849602
>>16 
10 move a2 a3
>>10 
16 time_left black 876066
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849244
>>16 
10 move a6 a7
>>10 
16 time_left black 875923
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848885
>>16 
10 move a4 b4
>>10 
16 time_left black 875781
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848526
>>16 
10 move c7 d7
>>10 
16 time_left black 875638
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848167
>>16 
10 move a5 a6
>>10 
16 time_left black 875447
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847807
>>16 
10 move b4 c4
>>10 
16 time_left black 875256
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847447
>>16 
10 move b5 a5
>>10 
16 time_left black 875065
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847087
>>16 
10 move d2 d1
>>10 
16 time_left black 874923
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846728
>>16 
10 move c4 c3
>>10 
16 time_left black 874780
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846369
>>16 
10 move c1 c2
>>10 
16 time_left black 874589
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846009
>>16 
10 move a5 a4
>>10 
16 time_left black 874397
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845649
>>16 
10 move d6 d5
>>10 
16 time_left black 874206
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845289
>>16 
10 move c3 b3
>>10 
16 time_left black 874015
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844929
>>16 
10 move d4 c4
>>10 
16 time_left black 873823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844569
>>16 
10 move d1 d2
>>10 
16 time_left black 873632
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844209
>>16 
10 move c4 c5
>>10 
16 time_left black 873442
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843847
>>16 
10 move d2 d1
>>10 
16 time_left black 873253
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843485
>>16 
10 move d7 d6
>>10 
16 time_left black 873064
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843123
>>16 
10 move d8 c8
>>10 
16 time_left black 872875
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842761
>>16 
10 move c2 d2
>>10 
16 time_left black 872685
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842399
>>16 
10 move b3 c3
>>10 
16 time_left black 872497
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842036
>>16 
10 move c8 d8
>>10 
16 time_left black 872309
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841672
>>16 
10 move a3 b3
>>10 
16 time_left black 872122
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841308
>>16 
10 move a6 b6
>>10 
16 time_left black 871935
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840943
>>16 
10 move b6 b5
>>10 
16 time_left black 871749
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840578
>>16 
10 move d6 c6
>>10 
16 time_left black 871563
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840213
>>16 
10 move a4 b4
>>10 
16 time_left black 871377
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839848
>>16 
10 move b2 c2
>>10 
16 time_left black 871192
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839481
>>16 
10 move b5 a5
>>10 
16 time_left black 871008
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839115
>>16 
10 move a5 a6
>>10 
16 time_left black 870823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838749
>>16 
10 move c3 d3
>>10 
16 time_left black 870638
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838381
>>16 
10 move c5 c4
>>10 
16 time_left black 870455
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838014
>>16 
10 move c4 c3
>>10 
16 time_left black 870271
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837647
>>16 
10 move d5 c5
>>10 
16 time_left black 870087
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 837280
>>16 
10 move c6 d6
>>10 
16 time_left black 869903
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836913
>>16 
10 move d6 c6
>>10 
16 time_left black 869719
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836545
>>16 
10 move c5 d5
>>10 
16 time_left black 869536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836177
>>16 
10 move a6 a5
>>10 
16 time_left black 869354
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835808
>>16 
10 move b4 b5
>>10 
16 time_left black 869172
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835439
>>16 
5 quit
