1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 899469
>>16 
11 flip a6 P
>>11 
16 time_left red 899839
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 899029
>>16 
11 flip a4 p
>>11 
16 time_left red 899678
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898589
>>16 
11 flip c8 m
>>11 
16 time_left red 899516
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898150
>>16 
11 flip c3 R
>>11 
16 time_left red 899353
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897712
>>16 
11 flip a2 G
>>11 
16 time_left red 899190
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897324
>>16 
11 flip c1 K
>>11 
16 time_left red 899027
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896936
>>16 
11 flip c4 C
>>11 
16 time_left red 898864
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896498
>>16 
11 flip b6 C
>>11 
16 time_left red 898701
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896110
>>16 
11 flip c5 c
>>11 
16 time_left red 898536
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895724
>>16 
11 flip b5 n
>>11 
16 time_left red 898373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895336
>>16 
11 flip b4 p
>>11 
16 time_left red 898209
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894949
>>16 
11 flip d8 G
>>11 
16 time_left red 898046
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894561
>>16 
11 flip a7 m
>>11 
16 time_left red 897883
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894173
>>16 
10 move b6 b8
>>10 
16 time_left red 897720
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893785
>>16 
11 flip b3 P
>>11 
16 time_left red 897557
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893397
>>16 
10 move a6 a7
>>10 
16 time_left red 897394
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893010
>>16 
11 flip d3 P
>>11 
16 time_left red 897230
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892623
>>16 
11 flip b2 g
>>11 
16 time_left red 897066
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892236
>>16 
11 flip d5 r
>>11 
16 time_left red 896902
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891849
>>16 
10 move d8 c8
>>10 
16 time_left red 896738
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891462
>>16 
11 flip b7 N
>>11 
16 time_left red 896573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891076
>>16 
10 move b7 b8
>>10 
16 time_left red 896409
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890689
>>16 
11 flip c2 P
>>11 
16 time_left red 896245
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890302
>>16 
10 move c4 a4
>>10 
16 time_left red 896081
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889915
>>16 
10 move c8 b8
>>10 
16 time_left red 895917
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left black 889528
>>16 
10 move a7 a6
>>10 
16 time_left red 895753
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889140
>>16 
11 flip d1 p
>>11 
16 time_left red 895590
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888753
>>16 
11 flip d4 P
>>11 
16 time_left red 895426
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 888366
>>16 
10 move c3 c4
>>10 
16 time_left red 895262
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887979
>>16 
10 move a6 b6
>>10 
16 time_left red 895098
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887590
>>16 
11 flip a1 n
>>11 
16 time_left red 894935
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887203
>>16 
11 flip a5 M
>>11 
16 time_left red 894771
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886815
>>16 
10 move c4 b4
>>10 
16 time_left red 894609
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 886426
>>16 
10 move d3 c3
>>10 
16 time_left red 894445
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886040
>>16 
10 move b6 b7
>>10 
16 time_left red 894281
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 885653
>>16 
10 move a2 a1
>>10 
16 time_left red 894117
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 885265
>>16 
10 move d4 c4
>>10 
16 time_left red 893954
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 884877
>>16 
11 flip b1 p
>>11 
16 time_left red 893790
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 884490
>>16 
11 flip d2 p
>>11 
16 time_left red 893627
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 884102
>>16 
10 move a5 a6
>>10 
16 time_left red 893464
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 883714
>>16 
10 move c3 d3
>>10 
16 time_left red 893301
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 883326
>>16 
10 move d3 d2
>>10 
16 time_left red 893138
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 882938
>>16 
10 move a1 b1
>>10 
16 time_left red 892975
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 882549
>>16 
11 flip a3 M
>>11 
16 time_left red 892813
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 882160
>>16 
11 flip d7 k
>>11 
16 time_left red 892651
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 881771
>>16 
11 flip d6 N
>>11 
16 time_left red 892489
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 881382
>>16 
10 move a6 a5
>>10 
16 time_left red 892327
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 880993
>>16 
10 move b8 c8
>>10 
16 time_left red 892165
>>16 
12 genmove black
>>12 c5 c8
10 move c5 c8
>>10 
16 time_left black 880604
>>16 
10 move c4 c5
>>10 
16 time_left red 892003
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 880215
>>16 
11 flip c6 g
>>11 
16 time_left red 891841
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879826
>>16 
10 move b7 c7
>>10 
16 time_left red 891679
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879436
>>16 
10 move a5 a6
>>10 
16 time_left red 891518
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879047
>>16 
10 move b3 c3
>>10 
16 time_left red 891355
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878658
>>16 
10 move c7 c8
>>10 
16 time_left red 891194
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878268
>>16 
10 move c3 c4
>>10 
16 time_left red 891033
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877878
>>16 
10 move d2 d3
>>10 
16 time_left red 890872
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877488
>>16 
10 move b4 b3
>>10 
16 time_left red 890711
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877098
>>16 
10 move a6 a7
>>10 
16 time_left red 890549
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876707
>>16 
10 move b3 c3
>>10 
16 time_left red 890388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876317
>>16 
10 move a3 a2
>>10 
16 time_left red 890228
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875926
>>16 
10 move b1 a1
>>10 
16 time_left red 890067
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875536
>>16 
10 move c4 d4
>>10 
16 time_left red 889907
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875145
>>16 
10 move c8 c7
>>10 
16 time_left red 889747
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874704
>>16 
10 move a4 a5
>>10 
16 time_left red 889587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874313
>>16 
10 move d4 c4
>>10 
16 time_left red 889427
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873922
>>16 
10 move c4 b4
>>10 
16 time_left red 889267
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873530
>>16 
10 move c7 d7
>>10 
16 time_left red 889108
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873139
>>16 
10 move c3 c4
>>10 
16 time_left red 888948
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872747
>>16 
10 move d7 c7
>>10 
16 time_left red 888788
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872356
>>16 
10 move c4 d4
>>10 
16 time_left red 888628
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871963
>>16 
10 move c7 b7
>>10 
16 time_left red 888470
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871620
>>16 
10 move a5 a6
>>10 
16 time_left red 888311
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871278
>>16 
10 move a6 b6
>>10 
16 time_left red 888152
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870886
>>16 
10 move d3 c3
>>10 
16 time_left red 887993
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870494
>>16 
10 move b6 a6
>>10 
16 time_left red 887834
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870151
>>16 
10 move c3 d3
>>10 
16 time_left red 887676
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869759
>>16 
10 move c2 d2
>>10 
16 time_left red 887517
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869417
>>16 
10 move a1 b1
>>10 
16 time_left red 887358
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869075
>>16 
10 move d4 d5
>>10 
16 time_left red 887199
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868733
>>16 
10 move b4 a4
>>10 
16 time_left red 887040
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868390
>>16 
10 move b7 c7
>>10 
16 time_left red 886882
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868048
>>16 
10 move a4 a3
>>10 
16 time_left red 886723
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867706
>>16 
10 move c7 d7
>>10 
16 time_left red 886563
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867315
>>16 
10 move a3 a4
>>10 
16 time_left red 886404
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866972
>>16 
10 move a4 a3
>>10 
16 time_left red 886246
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866629
>>16 
10 move a6 a5
>>10 
16 time_left red 886089
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866285
>>16 
10 move d2 d1
>>10 
16 time_left red 885932
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865941
>>16 
10 move b1 a1
>>10 
16 time_left red 885775
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865597
>>16 
10 move a3 a4
>>10 
16 time_left red 885618
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865253
>>16 
10 move a7 a6
>>10 
16 time_left red 885462
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864907
>>16 
10 move a5 a8
>>10 
16 time_left red 885307
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 864561
>>16 
10 move d3 d2
>>10 
16 time_left red 885152
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 864216
>>16 
10 move a4 a5
>>10 
16 time_left red 884996
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 863871
>>16 
10 move a6 b6
>>10 
16 time_left red 884840
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 863526
>>16 
10 move d2 d3
>>10 
16 time_left red 884685
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 863179
>>16 
10 move c5 c4
>>10 
16 time_left red 884531
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 862831
>>16 
10 move d7 c7
>>10 
16 time_left red 884378
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 862484
>>16 
10 move b6 a6
>>10 
16 time_left red 884225
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 862135
>>16 
10 move c4 c5
>>10 
16 time_left red 884072
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 861788
>>16 
10 move c5 c4
>>10 
16 time_left red 883918
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 861441
>>16 
10 move c7 d7
>>10 
16 time_left red 883765
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 861093
>>16 
10 move d5 c5
>>10 
16 time_left red 883612
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 860745
>>16 
10 move d7 c7
>>10 
16 time_left red 883460
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 860396
>>16 
10 move a8 b8
>>10 
16 time_left red 883308
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 860047
>>16 
10 move a2 a3
>>10 
16 time_left red 883156
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 859698
>>16 
10 move b8 a8
>>10 
16 time_left red 883004
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 859349
>>16 
10 move a3 a4
>>10 
16 time_left red 882852
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 858999
>>16 
10 move d3 c3
>>10 
16 time_left red 882702
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 858649
>>16 
10 move c1 c2
>>10 
16 time_left red 882551
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 858298
>>16 
10 move a8 a7
>>10 
16 time_left red 882401
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 857947
>>16 
10 move c2 c1
>>10 
16 time_left red 882252
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857595
>>16 
10 move a6 b6
>>10 
16 time_left red 882103
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857244
>>16 
10 move b6 b5
>>10 
16 time_left red 881953
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856893
>>16 
10 move c3 c2
>>10 
16 time_left red 881802
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856543
>>16 
10 move c7 d7
>>10 
16 time_left red 881652
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856192
>>16 
10 move a7 b7
>>10 
16 time_left red 881502
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855842
>>16 
10 move d7 d8
>>10 
16 time_left red 881352
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855490
>>16 
10 move a5 a6
>>10 
16 time_left red 881203
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855139
>>16 
10 move d6 d7
>>10 
16 time_left red 881053
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854787
>>16 
10 move a4 a3
>>10 
16 time_left red 880904
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854435
>>16 
10 move c5 d5
>>10 
16 time_left red 880756
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854083
>>16 
10 move d5 c5
>>10 
16 time_left red 880607
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853731
>>16 
10 move c2 d2
>>10 
16 time_left red 880458
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853379
>>16 
10 move a6 b6
>>10 
16 time_left red 880309
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853027
>>16 
10 move c1 c2
>>10 
16 time_left red 880159
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852677
>>16 
10 move a1 a2
>>10 
16 time_left red 880009
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852324
>>16 
10 move b5 b4
>>10 
16 time_left red 879861
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851972
>>16 
10 move d7 c7
>>10 
16 time_left red 879711
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851621
>>16 
10 move c2 c3
>>10 
16 time_left red 879563
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851268
>>16 
10 move c5 b5
>>10 
16 time_left red 879415
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850915
>>16 
10 move c7 d7
>>10 
16 time_left red 879266
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850563
>>16 
10 move c3 c2
>>10 
16 time_left red 879117
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850211
>>16 
10 move b4 b3
>>10 
16 time_left red 878968
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849859
>>16 
10 move c4 c3
>>10 
16 time_left red 878819
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849507
>>16 
10 move b5 a5
>>10 
16 time_left red 878670
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849155
>>16 
10 move a2 a1
>>10 
16 time_left red 878520
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848804
>>16 
10 move b6 a6
>>10 
16 time_left red 878370
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848453
>>16 
10 move b7 c7
>>10 
16 time_left red 878221
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848101
>>16 
10 move d2 d3
>>10 
16 time_left red 878071
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847750
>>16 
10 move a6 b6
>>10 
16 time_left red 877921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847399
>>16 
10 move d3 d4
>>10 
16 time_left red 877771
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847048
>>16 
10 move b3 b4
>>10 
16 time_left red 877620
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846698
>>16 
10 move d8 c8
>>10 
16 time_left red 877470
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846347
>>16 
10 move a5 a6
>>10 
16 time_left red 877319
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845996
>>16 
10 move b6 b7
>>10 
16 time_left red 877170
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845644
>>16 
10 move a1 a2
>>10 
16 time_left red 877020
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845294
>>16 
10 move b4 c4
>>10 
16 time_left red 876871
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844941
>>16 
10 move b7 b8
>>10 
16 time_left red 876722
>>16 
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left black 844589
>>16 
10 move b8 b7
>>10 
16 time_left red 876573
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 844237
>>16 
10 move a2 a1
>>10 
16 time_left red 876425
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843884
>>16 
10 move d7 d6
>>10 
16 time_left red 876277
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843530
>>16 
10 move d4 d5
>>10 
16 time_left red 876131
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843176
>>16 
10 move c2 c1
>>10 
16 time_left red 875985
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842821
>>16 
10 move a3 a4
>>10 
16 time_left red 875838
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842468
>>16 
10 move c7 d7
>>10 
16 time_left red 875690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842114
>>16 
10 move c3 d3
>>10 
16 time_left red 875544
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841759
>>16 
10 move a6 a5
>>10 
16 time_left red 875398
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841404
>>16 
10 move d7 c7
>>10 
16 time_left red 875252
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841049
>>16 
10 move c4 b4
>>10 
16 time_left red 875106
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840694
>>16 
10 move c1 c2
>>10 
16 time_left red 874961
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840338
>>16 
10 move c2 d2
>>10 
16 time_left red 874816
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839981
>>16 
10 move d1 c1
>>10 
16 time_left red 874672
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839624
>>16 
10 move d3 c3
>>10 
16 time_left red 874528
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839266
>>16 
10 move c3 c2
>>10 
16 time_left red 874386
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838908
>>16 
10 move d2 d1
>>10 
16 time_left red 874243
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838549
>>16 
10 move c7 d7
>>10 
16 time_left red 874101
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838190
>>16 
10 move a1 a2
>>10 
16 time_left red 873959
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837831
>>16 
10 move c2 d2
>>10 
16 time_left red 873816
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837472
>>16 
10 move d2 d3
>>10 
16 time_left red 873674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837114
>>16 
10 move d3 d4
>>10 
16 time_left red 873531
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836756
>>16 
10 move b7 b8
>>10 
16 time_left red 873388
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 836397
>>16 
10 move b4 c4
>>10 
16 time_left red 873196
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 836039
>>16 
10 move a4 a3
>>10 
16 time_left red 873053
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 835680
>>16 
10 move a3 b3
>>10 
16 time_left red 872911
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 835321
>>16 
10 move a2 a3
>>10 
16 time_left red 872769
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 834961
>>16 
10 move b8 a8
>>10 
16 time_left red 872578
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 834602
>>16 
10 move c4 b4
>>10 
16 time_left red 872435
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 834244
>>16 
10 move b4 c4
>>10 
16 time_left red 872293
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 833886
>>16 
10 move c4 c3
>>10 
16 time_left red 872150
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 833528
>>16 
10 move a5 a4
>>10 
16 time_left red 872007
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 833169
>>16 
10 move c3 d3
>>10 
16 time_left red 871865
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 832810
>>16 
10 move a4 b4
>>10 
16 time_left red 871722
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 832453
>>16 
10 move d5 c5
>>10 
16 time_left red 871579
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 832095
>>16 
10 move d4 c4
>>10 
16 time_left red 871436
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 831737
>>16 
10 move c1 b1
>>10 
16 time_left red 871292
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 831380
>>16 
10 move d3 c3
>>10 
16 time_left red 871149
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 831022
>>16 
10 move b4 b5
>>10 
16 time_left red 871006
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 830664
>>16 
10 move d1 d2
>>10 
16 time_left red 870862
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 830307
>>16 
10 move d2 d3
>>10 
16 time_left red 870719
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 829949
>>16 
10 move d7 d8
>>10 
16 time_left red 870576
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 829592
>>16 
10 move c5 d5
>>10 
16 time_left red 870432
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 829235
>>16 
10 move d3 d2
>>10 
16 time_left red 870287
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 828879
>>16 
10 move d2 c2
>>10 
16 time_left red 870143
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 828522
>>16 
10 move b1 c1
>>10 
16 time_left red 869999
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 828165
>>16 
10 move b5 a5
>>10 
16 time_left red 869855
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 827808
>>16 
10 move a5 b5
>>10 
16 time_left red 869711
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 827451
>>16 
10 move a8 a7
>>10 
16 time_left red 869566
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 827095
>>16 
10 move c4 c5
>>10 
16 time_left red 869421
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826739
>>16 
10 move b5 a5
>>10 
16 time_left red 869277
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826382
>>16 
10 move d8 d7
>>10 
16 time_left red 869133
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826025
>>16 
10 move a5 a4
>>10 
16 time_left red 868989
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825668
>>16 
10 move c1 b1
>>10 
16 time_left red 868844
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825312
>>16 
10 move b3 b4
>>10 
16 time_left red 868700
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824955
>>16 
10 move c5 b5
>>10 
16 time_left red 868556
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824598
>>16 
10 move c2 c1
>>10 
16 time_left red 868412
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824241
>>16 
10 move a7 b7
>>10 
16 time_left red 868268
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823884
>>16 
10 move d7 c7
>>10 
16 time_left red 868123
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823527
>>16 
10 move b5 a5
>>10 
16 time_left red 867980
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823170
>>16 
5 quit
