1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
11 flip b4 c
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899590
>>16 
11 flip b3 G
>>11 
16 time_left red 899675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 899182
>>16 
11 flip a4 p
>>11 
16 time_left red 899532
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898824
>>16 
11 flip c8 p
>>11 
16 time_left red 899389
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898416
>>16 
11 flip c3 M
>>11 
16 time_left red 899246
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898008
>>16 
11 flip a2 m
>>11 
16 time_left red 899103
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897649
>>16 
11 flip c1 C
>>11 
16 time_left red 898961
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897290
>>16 
11 flip c4 K
>>11 
16 time_left red 898819
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896931
>>16 
11 flip b6 c
>>11 
16 time_left red 898677
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896572
>>16 
11 flip a3 G
>>11 
16 time_left red 898535
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896213
>>16 
10 move a3 a2
>>10 
16 time_left red 898393
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895854
>>16 
11 flip d4 C
>>11 
16 time_left red 898251
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895495
>>16 
11 flip a5 p
>>11 
16 time_left red 898109
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895136
>>16 
11 flip d3 P
>>11 
16 time_left red 897966
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894778
>>16 
10 move b3 b4
>>10 
16 time_left red 897823
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894420
>>16 
10 move b4 b3
>>10 
16 time_left red 897680
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894060
>>16 
11 flip d7 m
>>11 
16 time_left red 897489
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893701
>>16 
11 flip d1 k
>>11 
16 time_left red 897347
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893342
>>16 
11 flip c5 p
>>11 
16 time_left red 897205
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892983
>>16 
11 flip b7 P
>>11 
16 time_left red 897063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892624
>>16 
11 flip d8 P
>>11 
16 time_left red 896921
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892265
>>16 
10 move d4 a4
>>10 
16 time_left red 896779
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891906
>>16 
10 move c4 b4
>>10 
16 time_left red 896637
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891547
>>16 
11 flip b5 R
>>11 
16 time_left red 896445
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891188
>>16 
10 move a4 a3
>>10 
16 time_left red 896254
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890828
>>16 
11 flip b2 g
>>11 
16 time_left red 896063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890467
>>16 
11 flip b1 p
>>11 
16 time_left red 895873
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890106
>>16 
10 move c3 c4
>>10 
16 time_left red 895683
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889745
>>16 
11 flip c7 P
>>11 
16 time_left red 895493
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889384
>>16 
10 move b4 a4
>>10 
16 time_left red 895303
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889023
>>16 
10 move b5 a5
>>10 
16 time_left red 895112
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888663
>>16 
11 flip d6 N
>>11 
16 time_left red 894921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888253
>>16 
10 move a5 b5
>>10 
16 time_left red 894730
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887893
>>16 
10 move d3 c3
>>10 
16 time_left red 894539
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887532
>>16 
10 move b3 b2
>>10 
16 time_left red 894349
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887171
>>16 
10 move c3 d3
>>10 
16 time_left red 894159
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886810
>>16 
10 move a3 b3
>>10 
16 time_left red 893968
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886449
>>16 
10 move b5 b4
>>10 
16 time_left red 893779
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886088
>>16 
11 flip a1 R
>>11 
16 time_left red 893588
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885728
>>16 
10 move b3 c3
>>10 
16 time_left red 893397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885367
>>16 
11 flip c6 r
>>11 
16 time_left red 893207
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885006
>>16 
10 move d3 d4
>>10 
16 time_left red 893017
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884644
>>16 
10 move a2 a3
>>10 
16 time_left red 892828
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884283
>>16 
10 move b4 b5
>>10 
16 time_left red 892637
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883923
>>16 
10 move a4 a5
>>10 
16 time_left red 892446
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883563
>>16 
10 move a5 a4
>>10 
16 time_left red 892255
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883203
>>16 
10 move c3 d3
>>10 
16 time_left red 892063
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882844
>>16 
10 move a1 a2
>>10 
16 time_left red 891921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882485
>>16 
10 move b2 b1
>>10 
16 time_left red 891779
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882126
>>16 
10 move c7 c8
>>10 
16 time_left red 891637
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881766
>>16 
10 move a4 b4
>>10 
16 time_left red 891446
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881406
>>16 
10 move d3 c3
>>10 
16 time_left red 891255
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880996
>>16 
10 move b7 c7
>>10 
16 time_left red 891113
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880637
>>16 
10 move b1 a1
>>10 
16 time_left red 890971
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880278
>>16 
10 move b5 a5
>>10 
16 time_left red 890829
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879919
>>16 
10 move c7 b7
>>10 
16 time_left red 890687
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879560
>>16 
11 flip a6 M
>>11 
16 time_left red 890545
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879201
>>16 
10 move a3 a4
>>10 
16 time_left red 890403
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878842
>>16 
10 move c8 c7
>>10 
16 time_left red 890261
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878483
>>16 
10 move c1 b1
>>10 
16 time_left red 890119
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878074
>>16 
10 move b4 b5
>>10 
16 time_left red 889977
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877715
>>16 
10 move c4 c5
>>10 
16 time_left red 889835
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877356
>>16 
10 move d4 c4
>>10 
16 time_left red 889693
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876997
>>16 
10 move a4 a3
>>10 
16 time_left red 889551
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876638
>>16 
10 move c7 c8
>>10 
16 time_left red 889409
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876279
>>16 
11 flip c2 n
>>11 
16 time_left red 889217
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875920
>>16 
10 move b1 b6
>>10 
16 time_left red 889026
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875560
>>16 
10 move a3 b3
>>10 
16 time_left red 888835
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875200
>>16 
10 move c4 d4
>>10 
16 time_left red 888644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874840
>>16 
10 move a2 a3
>>10 
16 time_left red 888453
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874479
>>16 
10 move c3 c4
>>10 
16 time_left red 888263
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874119
>>16 
10 move a3 a2
>>10 
16 time_left red 888072
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873759
>>16 
10 move a2 b2
>>10 
16 time_left red 887881
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873399
>>16 
10 move c4 c3
>>10 
16 time_left red 887690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873040
>>16 
10 move a1 a2
>>10 
16 time_left red 887548
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872681
>>16 
11 flip d5 n
>>11 
16 time_left red 887406
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872321
>>16 
10 move c3 c4
>>10 
16 time_left red 887215
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871911
>>16 
10 move a5 a4
>>10 
16 time_left red 887023
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871552
>>16 
10 move c4 c3
>>10 
16 time_left red 886881
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871193
>>16 
10 move b7 c7
>>10 
16 time_left red 886739
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870834
>>16 
10 move b5 b4
>>10 
16 time_left red 886597
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870474
>>16 
10 move b4 c4
>>10 
16 time_left red 886406
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870115
>>16 
10 move a4 a3
>>10 
16 time_left red 886264
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869756
>>16 
10 move a6 a5
>>10 
16 time_left red 886122
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869397
>>16 
10 move b6 b5
>>10 
16 time_left red 885979
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869039
>>16 
11 flip a7 N
>>11 
16 time_left red 885836
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868681
>>16 
10 move a2 a1
>>10 
16 time_left red 885693
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868323
>>16 
10 move b3 b4
>>10 
16 time_left red 885550
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867965
>>16 
10 move c7 b7
>>10 
16 time_left red 885406
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867608
>>16 
10 move b5 b6
>>10 
16 time_left red 885263
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867250
>>16 
10 move b2 c2
>>10 
16 time_left red 885120
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866892
>>16 
10 move a3 a2
>>10 
16 time_left red 884977
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866534
>>16 
10 move a5 b5
>>10 
16 time_left red 884834
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866176
>>16 
10 move a1 b1
>>10 
16 time_left red 884690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865819
>>16 
10 move c5 d5
>>10 
16 time_left red 884547
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865461
>>16 
10 move b7 b8
>>10 
16 time_left red 884404
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865103
>>16 
10 move a2 b2
>>10 
16 time_left red 884260
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864746
>>16 
10 move d4 d3
>>10 
16 time_left red 884116
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864389
>>16 
10 move c4 d4
>>10 
16 time_left red 883972
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864031
>>16 
10 move c3 b3
>>10 
16 time_left red 883829
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863674
>>16 
10 move d3 c3
>>10 
16 time_left red 883685
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863316
>>16 
10 move b4 c4
>>10 
16 time_left red 883542
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862958
>>16 
10 move c8 c7
>>10 
16 time_left red 883398
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862601
>>16 
11 flip d2 r
>>11 
16 time_left red 883255
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862243
>>16 
10 move b5 c5
>>10 
16 time_left red 883112
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861885
>>16 
10 move a7 a6
>>10 
16 time_left red 882969
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861527
>>16 
10 move c7 c8
>>10 
16 time_left red 882826
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861169
>>16 
10 move b1 a1
>>10 
16 time_left red 882683
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860811
>>16 
10 move c2 d2
>>10 
16 time_left red 882540
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860453
>>16 
10 move a1 a2
>>10 
16 time_left red 882397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860095
>>16 
10 move c3 c2
>>10 
16 time_left red 882254
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859737
>>16 
10 move c8 b8
>>10 
16 time_left red 882111
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859379
>>16 
10 move a2 a1
>>10 
16 time_left red 881969
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859018
>>16 
10 move a1 a2
>>10 
16 time_left red 881778
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858657
>>16 
10 move b3 a3
>>10 
16 time_left red 881588
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858297
>>16 
10 move c2 c3
>>10 
16 time_left red 881397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857936
>>16 
10 move b2 b3
>>10 
16 time_left red 881206
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857577
>>16 
10 move d2 c2
>>10 
16 time_left red 881064
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857218
>>16 
10 move c2 d2
>>10 
16 time_left red 880922
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856858
>>16 
10 move b3 b4
>>10 
16 time_left red 880730
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856500
>>16 
10 move a2 b2
>>10 
16 time_left red 880588
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856140
>>16 
10 move b2 b1
>>10 
16 time_left red 880397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855779
>>16 
10 move c3 c2
>>10 
16 time_left red 880205
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855421
>>16 
10 move c4 c3
>>10 
16 time_left red 880063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855062
>>16 
10 move c3 c4
>>10 
16 time_left red 879921
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854704
>>16 
10 move d4 d3
>>10 
16 time_left red 879777
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854346
>>16 
10 move b4 b5
>>10 
16 time_left red 879634
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853988
>>16 
10 move b5 b4
>>10 
16 time_left red 879491
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853630
>>16 
10 move d3 d4
>>10 
16 time_left red 879349
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853271
>>16 
10 move b4 b3
>>10 
16 time_left red 879206
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852913
>>16 
10 move d8 c8
>>10 
16 time_left red 879064
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852554
>>16 
10 move b1 b2
>>10 
16 time_left red 878922
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852195
>>16 
10 move c8 c7
>>10 
16 time_left red 878779
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851837
>>16 
10 move c2 c1
>>10 
16 time_left red 878636
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851479
>>16 
10 move b2 b1
>>10 
16 time_left red 878443
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851121
>>16 
10 move a3 a4
>>10 
16 time_left red 878300
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850763
>>16 
10 move b3 b2
>>10 
16 time_left red 878157
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850404
>>16 
10 move a4 a8
>>10 
16 time_left red 878014
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 850047
>>16 
10 move c4 b4
>>10 
16 time_left red 877871
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 849688
>>16 
10 move b6 b7
>>10 
16 time_left red 877728
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 849330
>>16 
10 move a6 a7
>>10 
16 time_left red 877587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848971
>>16 
10 move d2 d3
>>10 
16 time_left red 877444
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848612
>>16 
10 move b4 a4
>>10 
16 time_left red 877253
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848253
>>16 
10 move c1 d1
>>10 
16 time_left red 877111
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847894
>>16 
10 move d6 d7
>>10 
16 time_left red 876919
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847535
>>16 
10 move d1 c1
>>10 
16 time_left red 876777
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847176
>>16 
10 move d7 d8
>>10 
16 time_left red 876635
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846817
>>16 
10 move d8 d7
>>10 
16 time_left red 876493
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846458
>>16 
10 move c5 c4
>>10 
16 time_left red 876351
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846099
>>16 
10 move b2 c2
>>10 
16 time_left red 876208
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845740
>>16 
10 move a4 a3
>>10 
16 time_left red 876066
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845382
>>16 
10 move d5 d6
>>10 
16 time_left red 875923
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845023
>>16 
10 move d4 d5
>>10 
16 time_left red 875781
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844664
>>16 
10 move c2 d2
>>10 
16 time_left red 875638
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844306
>>16 
10 move a7 a6
>>10 
16 time_left red 875494
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843948
>>16 
10 move d3 d4
>>10 
16 time_left red 875351
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843591
>>16 
10 move b1 a1
>>10 
16 time_left red 875207
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843234
>>16 
10 move a1 b1
>>10 
16 time_left red 875063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842877
>>16 
10 move d6 c6
>>10 
16 time_left red 874918
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842520
>>16 
10 move b1 b2
>>10 
16 time_left red 874775
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842162
>>16 
10 move d7 d6
>>10 
16 time_left red 874631
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841804
>>16 
10 move c1 d1
>>10 
16 time_left red 874489
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841446
>>16 
10 move c4 c3
>>10 
16 time_left red 874346
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841088
>>16 
10 move a3 a4
>>10 
16 time_left red 874203
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840730
>>16 
10 move a4 b4
>>10 
16 time_left red 874060
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840371
>>16 
10 move c7 c8
>>10 
16 time_left red 873918
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840012
>>16 
10 move b7 b6
>>10 
16 time_left red 873776
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839653
>>16 
10 move c8 c7
>>10 
16 time_left red 873634
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839294
>>16 
10 move c7 b7
>>10 
16 time_left red 873441
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838937
>>16 
10 move d2 d3
>>10 
16 time_left red 873297
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838580
>>16 
10 move d6 d7
>>10 
16 time_left red 873154
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838222
>>16 
10 move c3 c4
>>10 
16 time_left red 873011
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837864
>>16 
10 move c4 c3
>>10 
16 time_left red 872868
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837506
>>16 
10 move d5 d6
>>10 
16 time_left red 872725
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837148
>>16 
10 move c3 c4
>>10 
16 time_left red 872582
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836790
>>16 
10 move c6 c5
>>10 
16 time_left red 872439
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836432
>>16 
10 move b4 b3
>>10 
16 time_left red 872296
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836073
>>16 
10 move b2 b1
>>10 
16 time_left red 872154
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835715
>>16 
10 move b1 b2
>>10 
16 time_left red 872010
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835358
>>16 
10 move b3 c3
>>10 
16 time_left red 871867
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834999
>>16 
10 move b6 c6
>>10 
16 time_left red 871725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834641
>>16 
10 move a6 b6
>>10 
16 time_left red 871582
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834283
>>16 
10 move d1 c1
>>10 
16 time_left red 871439
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833925
>>16 
10 move b6 a6
>>10 
16 time_left red 871296
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833567
>>16 
10 move a6 a7
>>10 
16 time_left red 871153
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833209
>>16 
10 move c4 b4
>>10 
16 time_left red 871010
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832851
>>16 
10 move b7 b6
>>10 
16 time_left red 870867
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832492
>>16 
10 move d7 c7
>>10 
16 time_left red 870724
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832135
>>16 
10 move c3 c4
>>10 
16 time_left red 870580
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831778
>>16 
10 move c4 c3
>>10 
16 time_left red 870435
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831423
>>16 
10 move b2 c2
>>10 
16 time_left red 870290
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831067
>>16 
10 move c5 c4
>>10 
16 time_left red 870144
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830712
>>16 
10 move b4 b5
>>10 
16 time_left red 869999
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830357
>>16 
10 move d4 d5
>>10 
16 time_left red 869853
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830002
>>16 
10 move c7 c8
>>10 
16 time_left red 869707
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829647
>>16 
10 move b5 c5
>>10 
16 time_left red 869561
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829292
>>16 
10 move c4 d4
>>10 
16 time_left red 869415
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828936
>>16 
10 move c5 b5
>>10 
16 time_left red 869270
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828581
>>16 
10 move b5 c5
>>10 
16 time_left red 869123
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828227
>>16 
10 move c3 b3
>>10 
16 time_left red 868976
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827873
>>16 
10 move b6 b7
>>10 
16 time_left red 868828
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827520
>>16 
10 move b3 b2
>>10 
16 time_left red 868681
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827166
>>16 
10 move b2 b1
>>10 
16 time_left red 868533
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826813
>>16 
10 move c8 c7
>>10 
16 time_left red 868385
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826460
>>16 
10 move d6 d7
>>10 
16 time_left red 868236
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826109
>>16 
10 move d7 d8
>>10 
16 time_left red 868086
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825758
>>16 
10 move c7 d7
>>10 
16 time_left red 867936
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825407
>>16 
10 move c2 c3
>>10 
16 time_left red 867786
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825056
>>16 
10 move c1 c2
>>10 
16 time_left red 867636
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824704
>>16 
10 move b1 c1
>>10 
16 time_left red 867487
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824353
>>16 
10 move a7 a8
>>10 
16 time_left red 867337
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824001
>>16 
10 move d7 c7
>>10 
16 time_left red 867188
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823650
>>16 
10 move d8 d7
>>10 
16 time_left red 867038
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823298
>>16 
10 move c3 c4
>>10 
16 time_left red 866887
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822948
>>16 
10 move c6 d6
>>10 
16 time_left red 866738
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822596
>>16 
10 move b7 a7
>>10 
16 time_left red 866588
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822244
>>16 
10 move d7 d8
>>10 
16 time_left red 866439
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821892
>>16 
10 move a7 b7
>>10 
16 time_left red 866292
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821538
>>16 
10 move c5 c6
>>10 
16 time_left red 866145
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821184
>>16 
10 move c4 b4
>>10 
16 time_left red 865998
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820828
>>16 
10 move c6 c5
>>10 
16 time_left red 865852
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820474
>>16 
10 move d8 d7
>>10 
16 time_left red 865705
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820120
>>16 
10 move c2 d2
>>10 
16 time_left red 865558
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819765
>>16 
10 move c1 c2
>>10 
16 time_left red 865412
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819410
>>16 
10 move b4 a4
>>10 
16 time_left red 865266
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819054
>>16 
10 move c2 c1
>>10 
16 time_left red 865121
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 818699
>>16 
10 move b7 a7
>>10 
16 time_left red 864974
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818344
>>16 
10 move d7 d8
>>10 
16 time_left red 864828
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817989
>>16 
10 move a4 a3
>>10 
16 time_left red 864682
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817634
>>16 
10 move c1 d1
>>10 
16 time_left red 864535
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817280
>>16 
10 move d6 d7
>>10 
16 time_left red 864389
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816924
>>16 
10 move a3 a2
>>10 
16 time_left red 864244
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816568
>>16 
10 move a2 b2
>>10 
16 time_left red 864099
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816211
>>16 
10 move b2 b3
>>10 
16 time_left red 863955
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815855
>>16 
10 move d5 d6
>>10 
16 time_left red 863809
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 815499
>>16 
10 move d3 c3
>>10 
16 time_left red 863664
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815143
>>16 
10 move b3 b2
>>10 
16 time_left red 863519
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814788
>>16 
10 move b2 a2
>>10 
16 time_left red 863373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814434
>>16 
10 move c3 b3
>>10 
16 time_left red 863225
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814081
>>16 
10 move c5 d5
>>10 
16 time_left red 863078
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813727
>>16 
10 move b3 c3
>>10 
16 time_left red 862931
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813373
>>16 
10 move c3 c2
>>10 
16 time_left red 862784
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813018
>>16 
10 move d4 c4
>>10 
16 time_left red 862638
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812664
>>16 
10 move c7 b7
>>10 
16 time_left red 862490
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812311
>>16 
10 move a2 b2
>>10 
16 time_left red 862343
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811957
>>16 
10 move c2 c1
>>10 
16 time_left red 862196
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811603
>>16 
10 move d7 c7
>>10 
16 time_left red 862049
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811249
>>16 
10 move d8 c8
>>10 
16 time_left red 861901
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810896
>>16 
10 move c4 c5
>>10 
16 time_left red 861754
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 810540
>>16 
10 move b2 b1
>>10 
16 time_left red 861608
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810186
>>16 
10 move d5 d4
>>10 
16 time_left red 861461
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809832
>>16 
10 move b1 a1
>>10 
16 time_left red 861314
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 809478
>>16 
10 move c5 c6
>>10 
16 time_left red 861167
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809124
>>16 
10 move c6 c5
>>10 
16 time_left red 861020
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808770
>>16 
10 move c5 c4
>>10 
16 time_left red 860873
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808415
>>16 
10 move d2 c2
>>10 
16 time_left red 860726
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808061
>>16 
10 move c4 c5
>>10 
16 time_left red 860579
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 807707
>>16 
10 move c2 d2
>>10 
16 time_left red 860432
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 807353
>>16 
10 move d6 c6
>>10 
16 time_left red 860285
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 806998
>>16 
10 move c1 c2
>>10 
16 time_left red 860139
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 806643
>>16 
10 move a7 a6
>>10 
16 time_left red 859993
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 806288
>>16 
10 move c8 b8
>>10 
16 time_left red 859846
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 805934
>>16 
10 move d1 c1
>>10 
16 time_left red 859699
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 805580
>>16 
10 move c6 b6
>>10 
16 time_left red 859552
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 805225
>>16 
10 move c7 c6
>>10 
16 time_left red 859406
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 804871
>>16 
10 move a6 a5
>>10 
16 time_left red 859259
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 804517
>>16 
10 move d2 d1
>>10 
16 time_left red 859112
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 804163
>>16 
10 move d4 c4
>>10 
16 time_left red 858963
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 803811
>>16 
10 move a5 a4
>>10 
16 time_left red 858814
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 803458
>>16 
10 move b8 c8
>>10 
16 time_left red 858666
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 803105
>>16 
10 move a1 a2
>>10 
16 time_left red 858518
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 802751
>>16 
5 quit
