1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip b4 k
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left red 899592
>>16 
11 flip b3 C
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 899183
>>16 
11 flip a4 G
>>11 
16 time_left black 899532
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898773
>>16 
11 flip d5 M
>>11 
16 time_left black 899390
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898364
>>16 
11 flip a2 R
>>11 
16 time_left black 899248
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897955
>>16 
11 flip d7 m
>>11 
16 time_left black 899106
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897545
>>16 
11 flip c1 g
>>11 
16 time_left black 898915
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897185
>>16 
11 flip c7 c
>>11 
16 time_left black 898774
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896825
>>16 
11 flip b5 p
>>11 
16 time_left black 898632
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896466
>>16 
11 flip a3 P
>>11 
16 time_left black 898490
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896107
>>16 
11 flip b6 p
>>11 
16 time_left black 898348
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895748
>>16 
11 flip d6 R
>>11 
16 time_left black 898206
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895388
>>16 
11 flip d8 g
>>11 
16 time_left black 898015
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894978
>>16 
10 move d7 d6
>>10 
16 time_left black 897873
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894569
>>16 
11 flip c2 n
>>11 
16 time_left black 897731
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894210
>>16 
11 flip b1 P
>>11 
16 time_left black 897589
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893851
>>16 
10 move d6 d5
>>10 
16 time_left black 897447
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893492
>>16 
11 flip d1 m
>>11 
16 time_left black 897305
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893133
>>16 
11 flip c6 N
>>11 
16 time_left black 897163
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892773
>>16 
11 flip c3 K
>>11 
16 time_left black 896972
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892413
>>16 
10 move d8 d7
>>10 
16 time_left black 896780
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892054
>>16 
10 move c1 b1
>>10 
16 time_left black 896588
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891694
>>16 
10 move b4 b3
>>10 
16 time_left black 896397
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891334
>>16 
11 flip b7 N
>>11 
16 time_left black 896206
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890974
>>16 
11 flip a6 G
>>11 
16 time_left black 896015
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890614
>>16 
10 move d1 c1
>>10 
16 time_left black 895823
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890254
>>16 
11 flip c4 p
>>11 
16 time_left black 895633
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889893
>>16 
11 flip d3 r
>>11 
16 time_left black 895443
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889531
>>16 
10 move d5 d6
>>10 
16 time_left black 895253
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889170
>>16 
11 flip c8 P
>>11 
16 time_left black 895063
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888809
>>16 
10 move c4 c3
>>10 
16 time_left black 894873
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888448
>>16 
11 flip a1 p
>>11 
16 time_left black 894683
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888086
>>16 
11 flip a7 p
>>11 
16 time_left black 894494
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887724
>>16 
11 flip c5 C
>>11 
16 time_left black 894305
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887362
>>16 
10 move c1 d1
>>10 
16 time_left black 894115
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887001
>>16 
11 flip d2 c
>>11 
16 time_left black 893925
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886639
>>16 
10 move a7 a8
>>10 
16 time_left black 893736
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886278
>>16 
10 move c2 c1
>>10 
16 time_left black 893546
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885916
>>16 
10 move d2 c2
>>10 
16 time_left black 893357
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885554
>>16 
10 move c3 c4
>>10 
16 time_left black 893168
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885192
>>16 
11 flip a5 r
>>11 
16 time_left black 892979
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884830
>>16 
10 move c4 c3
>>10 
16 time_left black 892790
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884467
>>16 
10 move c2 d2
>>10 
16 time_left black 892602
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884104
>>16 
10 move b3 b4
>>10 
16 time_left black 892414
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883741
>>16 
10 move d7 d8
>>10 
16 time_left black 892227
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883375
>>16 
10 move d6 c6
>>10 
16 time_left black 892041
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883011
>>16 
10 move b4 b3
>>10 
16 time_left black 891854
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882647
>>16 
10 move d8 d7
>>10 
16 time_left black 891666
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882284
>>16 
10 move d2 a2
>>10 
16 time_left black 891479
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881920
>>16 
10 move a2 a4
>>10 
16 time_left black 891291
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881557
>>16 
10 move a4 b4
>>10 
16 time_left black 891103
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881194
>>16 
10 move c3 c4
>>10 
16 time_left black 890915
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880831
>>16 
10 move d3 c3
>>10 
16 time_left black 890727
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880468
>>16 
10 move c6 c5
>>10 
16 time_left black 890539
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880105
>>16 
10 move d1 d2
>>10 
16 time_left black 890350
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879743
>>16 
10 move c5 c6
>>10 
16 time_left black 890161
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879381
>>16 
10 move d2 d1
>>10 
16 time_left black 889972
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879018
>>16 
10 move c1 c2
>>10 
16 time_left black 889784
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878655
>>16 
10 move c6 d6
>>10 
16 time_left black 889596
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878292
>>16 
10 move d1 d2
>>10 
16 time_left black 889408
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877929
>>16 
10 move c7 c6
>>10 
16 time_left black 889220
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877566
>>16 
10 move c6 a6
>>10 
16 time_left black 889031
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877204
>>16 
10 move a6 a3
>>10 
16 time_left black 888841
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876843
>>16 
10 move a3 a2
>>10 
16 time_left black 888652
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876481
>>16 
10 move d6 c6
>>10 
16 time_left black 888463
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876119
>>16 
10 move b6 a6
>>10 
16 time_left black 888274
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875757
>>16 
10 move d7 d8
>>10 
16 time_left black 888084
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875396
>>16 
10 move b5 c5
>>10 
16 time_left black 887894
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875035
>>16 
10 move c6 c7
>>10 
16 time_left black 887703
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874675
>>16 
10 move c7 d7
>>10 
16 time_left black 887513
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874314
>>16 
10 move a2 a3
>>10 
16 time_left black 887322
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873954
>>16 
10 move d8 c8
>>10 
16 time_left black 887131
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873592
>>16 
10 move a1 a2
>>10 
16 time_left black 886942
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873231
>>16 
10 move d2 d1
>>10 
16 time_left black 886752
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872870
>>16 
10 move b4 b5
>>10 
16 time_left black 886562
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872509
>>16 
10 move b1 a1
>>10 
16 time_left black 886372
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872148
>>16 
10 move b5 b4
>>10 
16 time_left black 886182
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871786
>>16 
11 flip d4 P
>>11 
16 time_left black 885993
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871425
>>16 
10 move b4 b8
>>10 
16 time_left black 885803
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 871063
>>16 
10 move c5 c6
>>10 
16 time_left black 885615
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870700
>>16 
10 move c6 c7
>>10 
16 time_left black 885426
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870338
>>16 
10 move c4 c5
>>10 
16 time_left black 885237
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869976
>>16 
10 move c5 b5
>>10 
16 time_left black 885048
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869614
>>16 
10 move d7 d8
>>10 
16 time_left black 884859
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869251
>>16 
10 move c2 c1
>>10 
16 time_left black 884671
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868887
>>16 
10 move c8 b8
>>10 
16 time_left black 884484
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 868523
>>16 
10 move a6 a7
>>10 
16 time_left black 884297
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 868159
>>16 
10 move c7 b7
>>10 
16 time_left black 884110
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 867794
>>16 
10 move b5 b4
>>10 
16 time_left black 883924
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 867429
>>16 
10 move b8 a8
>>10 
16 time_left black 883738
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 867063
>>16 
10 move a8 b8
>>10 
16 time_left black 883553
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 866697
>>16 
10 move c3 d3
>>10 
16 time_left black 883368
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 866330
>>16 
10 move d3 d4
>>10 
16 time_left black 883183
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 865964
>>16 
10 move a1 b1
>>10 
16 time_left black 882998
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 865597
>>16 
10 move d4 c4
>>10 
16 time_left black 882814
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 865230
>>16 
10 move b7 c7
>>10 
16 time_left black 882630
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 864863
>>16 
10 move c1 c2
>>10 
16 time_left black 882446
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 864496
>>16 
10 move b1 c1
>>10 
16 time_left black 882261
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 864130
>>16 
10 move a7 b7
>>10 
16 time_left black 882075
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 863765
>>16 
10 move b7 b6
>>10 
16 time_left black 881890
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 863399
>>16 
10 move a2 a1
>>10 
16 time_left black 881705
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 863033
>>16 
10 move a1 b1
>>10 
16 time_left black 881520
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 862667
>>16 
10 move b8 b7
>>10 
16 time_left black 881334
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 862301
>>16 
10 move a5 b5
>>10 
16 time_left black 881149
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 861935
>>16 
10 move b4 a4
>>10 
16 time_left black 880964
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861569
>>16 
10 move b5 c5
>>10 
16 time_left black 880778
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861203
>>16 
10 move d1 d2
>>10 
16 time_left black 880593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860837
>>16 
10 move b7 a7
>>10 
16 time_left black 880409
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860470
>>16 
10 move b1 a1
>>10 
16 time_left black 880224
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860104
>>16 
10 move a1 a2
>>10 
16 time_left black 880038
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859738
>>16 
10 move d8 c8
>>10 
16 time_left black 879853
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859372
>>16 
10 move b3 c3
>>10 
16 time_left black 879668
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859006
>>16 
10 move c3 d3
>>10 
16 time_left black 879484
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858639
>>16 
10 move c4 b4
>>10 
16 time_left black 879300
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858272
>>16 
10 move a7 a6
>>10 
16 time_left black 879115
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857905
>>16 
10 move c5 c4
>>10 
16 time_left black 878931
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857537
>>16 
10 move b6 c6
>>10 
16 time_left black 878748
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857169
>>16 
10 move d2 d1
>>10 
16 time_left black 878565
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856802
>>16 
10 move c2 b2
>>10 
16 time_left black 878381
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856435
>>16 
10 move d1 d2
>>10 
16 time_left black 878197
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856067
>>16 
10 move c1 c2
>>10 
16 time_left black 878013
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855700
>>16 
10 move a6 b6
>>10 
16 time_left black 877828
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855334
>>16 
10 move c6 c7
>>10 
16 time_left black 877644
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854967
>>16 
10 move c7 b7
>>10 
16 time_left black 877460
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854600
>>16 
10 move b6 b5
>>10 
16 time_left black 877275
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854233
>>16 
10 move c8 c7
>>10 
16 time_left black 877091
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853866
>>16 
10 move a2 a1
>>10 
16 time_left black 876907
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853499
>>16 
10 move b5 b6
>>10 
16 time_left black 876723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853132
>>16 
10 move c2 c3
>>10 
16 time_left black 876539
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852764
>>16 
10 move b6 c6
>>10 
16 time_left black 876356
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852397
>>16 
10 move b7 b6
>>10 
16 time_left black 876172
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852029
>>16 
10 move d2 d1
>>10 
16 time_left black 875987
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851663
>>16 
10 move c3 b3
>>10 
16 time_left black 875803
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851296
>>16 
10 move b2 a2
>>10 
16 time_left black 875619
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850929
>>16 
10 move c4 d4
>>10 
16 time_left black 875435
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850562
>>16 
10 move d1 d2
>>10 
16 time_left black 875250
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850195
>>16 
10 move b4 c4
>>10 
16 time_left black 875066
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849829
>>16 
10 move a1 b1
>>10 
16 time_left black 874881
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849463
>>16 
10 move c7 c8
>>10 
16 time_left black 874696
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849096
>>16 
10 move b6 a6
>>10 
16 time_left black 874512
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848729
>>16 
10 move b3 b4
>>10 
16 time_left black 874327
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848363
>>16 
10 move d2 c2
>>10 
16 time_left black 874143
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847996
>>16 
10 move a6 a7
>>10 
16 time_left black 873959
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847628
>>16 
10 move d3 c3
>>10 
16 time_left black 873776
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847261
>>16 
10 move c6 c5
>>10 
16 time_left black 873591
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846895
>>16 
10 move c5 d5
>>10 
16 time_left black 873407
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846528
>>16 
10 move a7 a6
>>10 
16 time_left black 873223
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846160
>>16 
10 move a2 b2
>>10 
16 time_left black 873040
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845792
>>16 
10 move a3 b3
>>10 
16 time_left black 872857
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845424
>>16 
10 move c8 d8
>>10 
16 time_left black 872674
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845056
>>16 
10 move a4 a5
>>10 
16 time_left black 872491
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844688
>>16 
10 move b1 c1
>>10 
16 time_left black 872307
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844321
>>16 
10 move d5 c5
>>10 
16 time_left black 872123
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843954
>>16 
10 move a6 b6
>>10 
16 time_left black 871939
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843587
>>16 
10 move b2 b1
>>10 
16 time_left black 871754
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843221
>>16 
10 move c1 d1
>>10 
16 time_left black 871569
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842855
>>16 
10 move b6 b7
>>10 
16 time_left black 871384
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842488
>>16 
10 move b3 a3
>>10 
16 time_left black 871200
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842120
>>16 
10 move a3 b3
>>10 
16 time_left black 871017
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841753
>>16 
10 move c5 d5
>>10 
16 time_left black 870833
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841386
>>16 
10 move a5 b5
>>10 
16 time_left black 870649
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841019
>>16 
10 move c2 b2
>>10 
16 time_left black 870465
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840651
>>16 
10 move b1 a1
>>10 
16 time_left black 870282
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840283
>>16 
10 move d5 c5
>>10 
16 time_left black 870098
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839916
>>16 
10 move d8 d7
>>10 
16 time_left black 869913
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839550
>>16 
10 move c3 c2
>>10 
16 time_left black 869729
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839183
>>16 
10 move c2 c1
>>10 
16 time_left black 869545
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838814
>>16 
10 move a1 a2
>>10 
16 time_left black 869363
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838445
>>16 
10 move b2 c2
>>10 
16 time_left black 869181
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838076
>>16 
10 move a2 a3
>>10 
16 time_left black 868999
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837707
>>16 
10 move c2 b2
>>10 
16 time_left black 868816
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 837339
>>16 
10 move b7 b8
>>10 
16 time_left black 868634
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836970
>>16 
10 move b5 a5
>>10 
16 time_left black 868452
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836601
>>16 
10 move d4 d5
>>10 
16 time_left black 868270
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836232
>>16 
10 move c4 c3
>>10 
16 time_left black 868088
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835863
>>16 
10 move c5 b5
>>10 
16 time_left black 867905
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835495
>>16 
10 move b2 a2
>>10 
16 time_left black 867722
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835126
>>16 
10 move c3 d3
>>10 
16 time_left black 867540
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834756
>>16 
10 move d5 c5
>>10 
16 time_left black 867359
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834387
>>16 
10 move b3 b2
>>10 
16 time_left black 867176
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834019
>>16 
10 move c5 c4
>>10 
16 time_left black 866994
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 833650
>>16 
10 move d7 d6
>>10 
16 time_left black 866812
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833281
>>16 
10 move b2 b3
>>10 
16 time_left black 866630
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832911
>>16 
10 move c4 c3
>>10 
16 time_left black 866449
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832541
>>16 
10 move d3 d4
>>10 
16 time_left black 866268
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832170
>>16 
10 move d6 c6
>>10 
16 time_left black 866088
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831799
>>16 
10 move c6 b6
>>10 
16 time_left black 865908
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 831427
>>16 
10 move a2 a1
>>10 
16 time_left black 865729
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831055
>>16 
10 move d4 d5
>>10 
16 time_left black 865550
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830683
>>16 
10 move c3 c4
>>10 
16 time_left black 865371
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830311
>>16 
10 move b6 b7
>>10 
16 time_left black 865191
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829940
>>16 
10 move b7 c7
>>10 
16 time_left black 865011
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 829569
>>16 
10 move a3 a2
>>10 
16 time_left black 864830
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829198
>>16 
10 move a2 a3
>>10 
16 time_left black 864651
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828825
>>16 
10 move a3 a4
>>10 
16 time_left black 864473
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828453
>>16 
10 move b3 b2
>>10 
16 time_left black 864294
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828080
>>16 
10 move c4 c3
>>10 
16 time_left black 864115
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827709
>>16 
10 move d5 d4
>>10 
16 time_left black 863935
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827338
>>16 
10 move d4 d5
>>10 
16 time_left black 863755
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826966
>>16 
10 move d5 c5
>>10 
16 time_left black 863576
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826595
>>16 
10 move a1 b1
>>10 
16 time_left black 863396
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826224
>>16 
10 move c7 c8
>>10 
16 time_left black 863216
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825853
>>16 
10 move b2 b3
>>10 
16 time_left black 863035
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 825483
>>16 
10 move d1 d2
>>10 
16 time_left black 862854
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825113
>>16 
10 move c8 d8
>>10 
16 time_left black 862672
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824744
>>16 
10 move b1 a1
>>10 
16 time_left black 862491
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824374
>>16 
10 move b3 a3
>>10 
16 time_left black 862310
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824004
>>16 
10 move d8 c8
>>10 
16 time_left black 862129
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 823634
>>16 
10 move c5 d5
>>10 
16 time_left black 861947
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823265
>>16 
10 move c8 c7
>>10 
16 time_left black 861765
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822896
>>16 
10 move c3 d3
>>10 
16 time_left black 861583
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 822527
>>16 
10 move a3 a2
>>10 
16 time_left black 861401
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822158
>>16 
10 move c7 c6
>>10 
16 time_left black 861219
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821789
>>16 
10 move b4 b3
>>10 
16 time_left black 861037
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 821419
>>16 
10 move d2 c2
>>10 
16 time_left black 860856
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821049
>>16 
10 move c6 d6
>>10 
16 time_left black 860675
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 820679
>>16 
10 move d6 d7
>>10 
16 time_left black 860494
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820309
>>16 
10 move b5 b4
>>10 
16 time_left black 860312
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819940
>>16 
10 move d5 d6
>>10 
16 time_left black 860130
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819571
>>16 
10 move b3 b2
>>10 
16 time_left black 859948
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819202
>>16 
10 move d3 c3
>>10 
16 time_left black 859765
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 818833
>>16 
10 move d7 d8
>>10 
16 time_left black 859582
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 818464
>>16 
10 move c1 b1
>>10 
16 time_left black 859401
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 818096
>>16 
10 move d8 d7
>>10 
16 time_left black 859217
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817728
>>16 
10 move c2 c1
>>10 
16 time_left black 859034
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 817360
>>16 
10 move b4 b3
>>10 
16 time_left black 858852
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816991
>>16 
10 move a5 b5
>>10 
16 time_left black 858669
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 816623
>>16 
10 move a4 a5
>>10 
16 time_left black 858485
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816256
>>16 
10 move a5 a4
>>10 
16 time_left black 858301
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 815887
>>16 
10 move b3 b4
>>10 
16 time_left black 858119
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 815519
>>16 
10 move b5 c5
>>10 
16 time_left black 857936
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 815151
>>16 
10 move c5 d5
>>10 
16 time_left black 857752
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 814783
>>16 
5 quit
