1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 899466
>>16 
11 flip c3 P
>>11 
16 time_left red 899842
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 899072
>>16 
11 flip a4 m
>>11 
16 time_left red 899684
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898678
>>16 
11 flip c8 m
>>11 
16 time_left red 899527
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898284
>>16 
11 flip c2 G
>>11 
16 time_left red 899369
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897890
>>16 
11 flip a2 g
>>11 
16 time_left red 899212
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897496
>>16 
11 flip b7 N
>>11 
16 time_left red 899054
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897102
>>16 
11 flip c4 P
>>11 
16 time_left red 898897
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896708
>>16 
11 flip b5 C
>>11 
16 time_left red 898739
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896364
>>16 
11 flip a3 M
>>11 
16 time_left red 898582
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896020
>>16 
11 flip d3 p
>>11 
16 time_left red 898424
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895676
>>16 
11 flip b3 N
>>11 
16 time_left red 898267
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895281
>>16 
11 flip d2 n
>>11 
16 time_left red 898111
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894885
>>16 
11 flip a7 M
>>11 
16 time_left red 897955
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894540
>>16 
11 flip b4 G
>>11 
16 time_left red 897799
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894194
>>16 
10 move b4 a4
>>10 
16 time_left red 897644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893848
>>16 
10 move c2 d2
>>10 
16 time_left red 897489
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893501
>>16 
10 move a4 b4
>>10 
16 time_left red 897334
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893155
>>16 
10 move a7 a8
>>10 
16 time_left red 897179
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892808
>>16 
11 flip c1 r
>>11 
16 time_left red 897025
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892461
>>16 
10 move d2 c2
>>10 
16 time_left red 896871
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892113
>>16 
11 flip c7 P
>>11 
16 time_left red 896718
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891765
>>16 
11 flip b2 n
>>11 
16 time_left red 896565
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891416
>>16 
10 move c2 c1
>>10 
16 time_left red 896413
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891067
>>16 
11 flip b1 K
>>11 
16 time_left red 896261
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890717
>>16 
10 move b3 b2
>>10 
16 time_left red 896110
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890367
>>16 
10 move c1 c2
>>10 
16 time_left red 895958
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890017
>>16 
11 flip d4 R
>>11 
16 time_left red 895807
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889667
>>16 
11 flip c6 k
>>11 
16 time_left red 895656
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889267
>>16 
10 move b4 a4
>>10 
16 time_left red 895506
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888915
>>16 
11 flip a6 p
>>11 
16 time_left red 895357
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888563
>>16 
11 flip d7 c
>>11 
16 time_left red 895207
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888212
>>16 
10 move b2 b3
>>10 
16 time_left red 895058
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887859
>>16 
11 flip d8 g
>>11 
16 time_left red 894910
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887506
>>16 
10 move c7 c8
>>10 
16 time_left red 894762
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887152
>>16 
10 move b7 a7
>>10 
16 time_left red 894615
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886797
>>16 
11 flip d6 c
>>11 
16 time_left red 894469
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886467
>>16 
10 move b3 b2
>>10 
16 time_left red 894298
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886086
>>16 
10 move c8 b8
>>10 
16 time_left red 894127
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885705
>>16 
10 move c4 b4
>>10 
16 time_left red 893957
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885324
>>16 
11 flip b6 P
>>11 
16 time_left red 893787
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884942
>>16 
10 move d4 c4
>>10 
16 time_left red 893618
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884559
>>16 
10 move a7 b7
>>10 
16 time_left red 893450
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884176
>>16 
10 move c2 c1
>>10 
16 time_left red 893282
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883792
>>16 
11 flip a5 p
>>11 
16 time_left red 893115
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883407
>>16 
10 move c3 c2
>>10 
16 time_left red 892948
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883023
>>16 
10 move b2 b3
>>10 
16 time_left red 892782
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882637
>>16 
10 move c4 c3
>>10 
16 time_left red 892617
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882251
>>16 
10 move c2 b2
>>10 
16 time_left red 892452
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881864
>>16 
11 flip a1 C
>>11 
16 time_left red 892288
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881476
>>16 
10 move c1 c2
>>10 
16 time_left red 892125
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881086
>>16 
11 flip d1 p
>>11 
16 time_left red 891964
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880696
>>16 
10 move a4 a5
>>10 
16 time_left red 891802
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880307
>>16 
10 move b1 c1
>>10 
16 time_left red 891641
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879916
>>16 
10 move a1 b1
>>10 
16 time_left red 891481
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879525
>>16 
10 move a5 a6
>>10 
16 time_left red 891321
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879147
>>16 
10 move a3 a4
>>10 
16 time_left red 891148
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878769
>>16 
11 flip d5 R
>>11 
16 time_left red 890975
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878390
>>16 
10 move a6 a5
>>10 
16 time_left red 890801
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878013
>>16 
10 move a5 a6
>>10 
16 time_left red 890628
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877633
>>16 
10 move b1 a1
>>10 
16 time_left red 890457
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877203
>>16 
10 move a6 a5
>>10 
16 time_left red 890286
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876822
>>16 
10 move a4 a3
>>10 
16 time_left red 890116
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876441
>>16 
10 move a5 a6
>>10 
16 time_left red 889946
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876059
>>16 
10 move c3 d3
>>10 
16 time_left red 889777
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875677
>>16 
10 move b5 a5
>>10 
16 time_left red 889607
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875295
>>16 
10 move d5 d6
>>10 
16 time_left red 889438
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874911
>>16 
10 move a5 b5
>>10 
16 time_left red 889271
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874528
>>16 
10 move c2 d2
>>10 
16 time_left red 889103
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874143
>>16 
10 move b6 c6
>>10 
16 time_left red 888937
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873759
>>16 
10 move b5 b6
>>10 
16 time_left red 888770
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873374
>>16 
10 move d2 d1
>>10 
16 time_left red 888604
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872989
>>16 
10 move b3 c3
>>10 
16 time_left red 888438
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872603
>>16 
10 move c1 c2
>>10 
16 time_left red 888273
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872217
>>16 
10 move b6 b5
>>10 
16 time_left red 888109
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871778
>>16 
10 move d3 d2
>>10 
16 time_left red 887947
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871390
>>16 
10 move c3 b3
>>10 
16 time_left red 887784
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871000
>>16 
10 move d1 c1
>>10 
16 time_left red 887623
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870610
>>16 
11 flip c5 p
>>11 
16 time_left red 887462
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870219
>>16 
10 move a1 b1
>>10 
16 time_left red 887300
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869828
>>16 
10 move d2 d1
>>10 
16 time_left red 887141
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869435
>>16 
10 move b7 c7
>>10 
16 time_left red 886983
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869040
>>16 
10 move c7 d7
>>10 
16 time_left red 886827
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868695
>>16 
10 move b5 a5
>>10 
16 time_left red 886670
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868351
>>16 
10 move b3 c3
>>10 
16 time_left red 886514
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868007
>>16 
10 move b1 a1
>>10 
16 time_left red 886356
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867613
>>16 
10 move a6 a7
>>10 
16 time_left red 886200
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867268
>>16 
10 move c3 d3
>>10 
16 time_left red 886044
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866922
>>16 
10 move c6 c7
>>10 
16 time_left red 885890
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866575
>>16 
10 move b4 b3
>>10 
16 time_left red 885736
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866217
>>16 
10 move a7 a8
>>10 
16 time_left red 885593
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 865859
>>16 
10 move d3 d4
>>10 
16 time_left red 885450
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 865507
>>16 
10 move d4 d3
>>10 
16 time_left red 885301
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865154
>>16 
10 move b3 c3
>>10 
16 time_left red 885153
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864802
>>16 
10 move c1 b1
>>10 
16 time_left red 885004
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864450
>>16 
10 move a5 b5
>>10 
16 time_left red 884855
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864097
>>16 
10 move b5 a5
>>10 
16 time_left red 884707
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863743
>>16 
10 move d6 d5
>>10 
16 time_left red 884559
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863341
>>16 
10 move b1 c1
>>10 
16 time_left red 884410
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862987
>>16 
10 move c3 b3
>>10 
16 time_left red 884264
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862633
>>16 
10 move a5 a6
>>10 
16 time_left red 884117
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862279
>>16 
10 move c2 c3
>>10 
16 time_left red 883969
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861926
>>16 
10 move a6 a2
>>10 
16 time_left red 883823
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861571
>>16 
10 move c1 c2
>>10 
16 time_left red 883676
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861216
>>16 
10 move c7 b7
>>10 
16 time_left red 883531
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860859
>>16 
10 move b7 c7
>>10 
16 time_left red 883386
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860503
>>16 
10 move b3 b4
>>10 
16 time_left red 883240
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860148
>>16 
10 move b4 c4
>>10 
16 time_left red 883095
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859790
>>16 
10 move d5 c5
>>10 
16 time_left red 882951
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859433
>>16 
10 move c2 c1
>>10 
16 time_left red 882807
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859025
>>16 
10 move c1 c2
>>10 
16 time_left red 882663
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858666
>>16 
10 move c4 b4
>>10 
16 time_left red 882472
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858256
>>16 
10 move b2 b3
>>10 
16 time_left red 882330
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857897
>>16 
10 move b4 a4
>>10 
16 time_left red 882188
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857537
>>16 
10 move c5 c4
>>10 
16 time_left red 881997
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857176
>>16 
10 move c7 c8
>>10 
16 time_left red 881806
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856765
>>16 
10 move a1 b1
>>10 
16 time_left red 881616
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856403
>>16 
10 move c4 d4
>>10 
16 time_left red 881425
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856043
>>16 
10 move b1 b8
>>10 
16 time_left red 881235
>>16 
5 quit
