1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 899469
>>16 
11 flip c3 P
>>11 
16 time_left black 899839
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 899028
>>16 
11 flip a4 C
>>11 
16 time_left black 899678
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898588
>>16 
11 flip c8 R
>>11 
16 time_left black 899517
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898147
>>16 
11 flip c2 p
>>11 
16 time_left black 899357
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897706
>>16 
11 flip d7 p
>>11 
16 time_left black 899196
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897265
>>16 
11 flip b7 k
>>11 
16 time_left black 899036
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896824
>>16 
11 flip c5 c
>>11 
16 time_left black 898875
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896384
>>16 
11 flip a2 g
>>11 
16 time_left black 898714
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895943
>>16 
11 flip d4 c
>>11 
16 time_left black 898553
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895553
>>16 
11 flip a5 P
>>11 
16 time_left black 898392
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895163
>>16 
11 flip d2 M
>>11 
16 time_left black 898230
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894723
>>16 
11 flip a6 N
>>11 
16 time_left black 898070
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894332
>>16 
11 flip d1 n
>>11 
16 time_left black 897909
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893942
>>16 
11 flip b5 G
>>11 
16 time_left black 897748
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893550
>>16 
11 flip b6 P
>>11 
16 time_left black 897589
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893109
>>16 
11 flip a1 P
>>11 
16 time_left black 897427
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892720
>>16 
11 flip b4 p
>>11 
16 time_left black 897266
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892329
>>16 
11 flip b3 m
>>11 
16 time_left black 897106
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891938
>>16 
11 flip c4 m
>>11 
16 time_left black 896945
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891548
>>16 
10 move c5 a5
>>10 
16 time_left black 896784
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891158
>>16 
10 move c2 c3
>>10 
16 time_left black 896623
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890767
>>16 
10 move c3 c2
>>10 
16 time_left black 896463
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890376
>>16 
11 flip d5 P
>>11 
16 time_left black 896302
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889986
>>16 
11 flip c1 R
>>11 
16 time_left black 896141
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889595
>>16 
11 flip b2 G
>>11 
16 time_left black 895981
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889204
>>16 
10 move c2 c3
>>10 
16 time_left black 895820
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888814
>>16 
11 flip d6 g
>>11 
16 time_left black 895660
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888422
>>16 
10 move c3 c2
>>10 
16 time_left black 895500
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888032
>>16 
11 flip c6 C
>>11 
16 time_left black 895339
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887641
>>16 
10 move a2 b2
>>10 
16 time_left black 895179
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887249
>>16 
11 flip c7 K
>>11 
16 time_left black 895019
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886859
>>16 
10 move c4 c3
>>10 
16 time_left black 894858
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886469
>>16 
11 flip a3 N
>>11 
16 time_left black 894697
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886079
>>16 
10 move b3 a3
>>10 
16 time_left black 894536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885688
>>16 
10 move b4 b3
>>10 
16 time_left black 894375
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885298
>>16 
11 flip a7 p
>>11 
16 time_left black 894215
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884907
>>16 
11 flip d3 p
>>11 
16 time_left black 894054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884516
>>16 
10 move a3 a2
>>10 
16 time_left black 893894
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884125
>>16 
10 move d4 d2
>>10 
16 time_left black 893734
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883733
>>16 
10 move d2 d5
>>10 
16 time_left black 893575
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883341
>>16 
10 move c3 c4
>>10 
16 time_left black 893416
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882998
>>16 
10 move d6 c6
>>10 
16 time_left black 893257
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882606
>>16 
10 move b7 b8
>>10 
16 time_left black 893097
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left red 882214
>>16 
10 move c4 c5
>>10 
16 time_left black 892939
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 881870
>>16 
10 move b3 a3
>>10 
16 time_left black 892782
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881526
>>16 
10 move d7 c7
>>10 
16 time_left black 892625
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881182
>>16 
10 move a7 a8
>>10 
16 time_left black 892468
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 880836
>>16 
10 move a8 b8
>>10 
16 time_left black 892313
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 880490
>>16 
10 move b8 b7
>>10 
16 time_left black 892158
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 880144
>>16 
10 move d5 b5
>>10 
16 time_left black 892003
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879798
>>16 
10 move b7 a7
>>10 
16 time_left black 891847
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879453
>>16 
10 move c6 b6
>>10 
16 time_left black 891691
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879108
>>16 
10 move a7 b7
>>10 
16 time_left black 891535
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878763
>>16 
10 move d1 d2
>>10 
16 time_left black 891379
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878417
>>16 
10 move c7 c6
>>10 
16 time_left black 891224
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878071
>>16 
10 move c6 d6
>>10 
16 time_left black 891069
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877725
>>16 
10 move c2 c3
>>10 
16 time_left black 890914
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877379
>>16 
10 move b2 b3
>>10 
16 time_left black 890759
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877032
>>16 
10 move b6 a6
>>10 
16 time_left black 890605
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876685
>>16 
11 flip b1 n
>>11 
16 time_left black 890451
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876338
>>16 
10 move a2 b2
>>10 
16 time_left black 890297
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875991
>>16 
10 move b5 b4
>>10 
16 time_left black 890143
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875643
>>16 
10 move a6 a7
>>10 
16 time_left black 889990
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875295
>>16 
10 move c3 c4
>>10 
16 time_left black 889837
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874946
>>16 
10 move b1 a1
>>10 
16 time_left black 889685
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874597
>>16 
10 move d6 d7
>>10 
16 time_left black 889533
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874247
>>16 
10 move b4 b8
>>10 
16 time_left black 889382
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 873897
>>16 
10 move d2 d1
>>10 
16 time_left black 889231
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873547
>>16 
10 move a3 a2
>>10 
16 time_left black 889080
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873195
>>16 
10 move b7 c7
>>10 
16 time_left black 888931
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872844
>>16 
10 move c5 b5
>>10 
16 time_left black 888781
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872492
>>16 
10 move a1 b1
>>10 
16 time_left black 888631
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872141
>>16 
10 move c4 c5
>>10 
16 time_left black 888482
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871788
>>16 
10 move c5 d5
>>10 
16 time_left black 888334
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871435
>>16 
10 move d1 d2
>>10 
16 time_left black 888185
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871083
>>16 
10 move b3 b4
>>10 
16 time_left black 888036
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870730
>>16 
10 move c7 b7
>>10 
16 time_left black 887889
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870376
>>16 
10 move d3 c3
>>10 
16 time_left black 887741
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870023
>>16 
10 move b7 c7
>>10 
16 time_left black 887593
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869670
>>16 
10 move b2 b3
>>10 
16 time_left black 887445
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869317
>>16 
10 move d5 c5
>>10 
16 time_left black 887296
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868964
>>16 
10 move c3 d3
>>10 
16 time_left black 887148
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868612
>>16 
10 move a2 a1
>>10 
16 time_left black 887000
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868259
>>16 
10 move a1 a2
>>10 
16 time_left black 886852
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867905
>>16 
10 move c5 d5
>>10 
16 time_left black 886706
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867551
>>16 
10 move a7 a6
>>10 
16 time_left black 886559
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867197
>>16 
10 move b5 b6
>>10 
16 time_left black 886411
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866844
>>16 
10 move b3 c3
>>10 
16 time_left black 886264
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866490
>>16 
10 move c3 b3
>>10 
16 time_left black 886117
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866136
>>16 
10 move b6 b5
>>10 
16 time_left black 885970
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865782
>>16 
10 move d3 c3
>>10 
16 time_left black 885822
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865429
>>16 
10 move a6 b6
>>10 
16 time_left black 885674
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865076
>>16 
10 move c7 c8
>>10 
16 time_left black 885525
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864724
>>16 
10 move b5 c5
>>10 
16 time_left black 885378
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864370
>>16 
10 move c3 c2
>>10 
16 time_left black 885231
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864016
>>16 
10 move b6 b5
>>10 
16 time_left black 885083
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863663
>>16 
10 move d2 d3
>>10 
16 time_left black 884936
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863308
>>16 
10 move b3 a3
>>10 
16 time_left black 884790
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862953
>>16 
10 move c5 c6
>>10 
16 time_left black 884644
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862599
>>16 
10 move d7 c7
>>10 
16 time_left black 884497
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862244
>>16 
10 move a2 a1
>>10 
16 time_left black 884352
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861888
>>16 
10 move c6 c5
>>10 
16 time_left black 884207
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861532
>>16 
10 move c2 b2
>>10 
16 time_left black 884061
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861177
>>16 
10 move b4 c4
>>10 
16 time_left black 883916
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860821
>>16 
10 move b2 b3
>>10 
16 time_left black 883770
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860466
>>16 
10 move c8 b8
>>10 
16 time_left black 883624
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 860111
>>16 
10 move c4 c3
>>10 
16 time_left black 883477
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 859757
>>16 
10 move a5 a6
>>10 
16 time_left black 883330
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859403
>>16 
10 move c3 c4
>>10 
16 time_left black 883183
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859049
>>16 
10 move d3 d4
>>10 
16 time_left black 883034
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858697
>>16 
10 move b5 b4
>>10 
16 time_left black 882886
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858343
>>16 
10 move a3 a4
>>10 
16 time_left black 882738
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857989
>>16 
10 move a1 a2
>>10 
16 time_left black 882591
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857636
>>16 
10 move b4 b5
>>10 
16 time_left black 882443
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857283
>>16 
10 move a2 b2
>>10 
16 time_left black 882294
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856931
>>16 
10 move b3 a3
>>10 
16 time_left black 882145
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856579
>>16 
10 move b2 a2
>>10 
16 time_left black 881996
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856226
>>16 
10 move b1 a1
>>10 
16 time_left black 881847
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855874
>>16 
10 move d5 d6
>>10 
16 time_left black 881698
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855522
>>16 
10 move c7 c8
>>10 
16 time_left black 881548
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855171
>>16 
10 move d6 d5
>>10 
16 time_left black 881399
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854819
>>16 
10 move b5 b6
>>10 
16 time_left black 881249
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854467
>>16 
10 move c8 d8
>>10 
16 time_left black 881100
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854115
>>16 
10 move d5 d6
>>10 
16 time_left black 880951
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853764
>>16 
10 move a4 a5
>>10 
16 time_left black 880801
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853413
>>16 
10 move a5 a4
>>10 
16 time_left black 880651
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853062
>>16 
10 move c5 c6
>>10 
16 time_left black 880501
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852709
>>16 
10 move c4 b4
>>10 
16 time_left black 880353
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852356
>>16 
10 move b4 c4
>>10 
16 time_left black 880204
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852004
>>16 
10 move b6 b7
>>10 
16 time_left black 880054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851653
>>16 
10 move c6 c7
>>10 
16 time_left black 879905
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851301
>>16 
10 move d4 d5
>>10 
16 time_left black 879755
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850950
>>16 
10 move b7 b8
>>10 
16 time_left black 879605
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 850599
>>16 
10 move d5 c5
>>10 
16 time_left black 879455
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 850248
>>16 
10 move d8 d7
>>10 
16 time_left black 879306
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 849896
>>16 
10 move c4 b4
>>10 
16 time_left black 879156
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 849545
>>16 
10 move a1 b1
>>10 
16 time_left black 879006
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 849194
>>16 
10 move b8 a8
>>10 
16 time_left black 878855
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 848844
>>16 
10 move a8 a7
>>10 
16 time_left black 878704
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 848494
>>16 
10 move a3 b3
>>10 
16 time_left black 878553
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848144
>>16 
10 move a4 a5
>>10 
16 time_left black 878403
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847792
>>16 
10 move a2 a3
>>10 
16 time_left black 878254
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847439
>>16 
10 move a6 a8
>>10 
16 time_left black 878105
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 847088
>>16 
10 move c5 c6
>>10 
16 time_left black 877955
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 846736
>>16 
10 move b3 b2
>>10 
16 time_left black 877806
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 846385
>>16 
10 move a7 b7
>>10 
16 time_left black 877656
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 846033
>>16 
10 move a3 a4
>>10 
16 time_left black 877506
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 845683
>>16 
10 move b2 b3
>>10 
16 time_left black 877356
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 845331
>>16 
10 move c7 c6
>>10 
16 time_left black 877207
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 844979
>>16 
10 move a5 a6
>>10 
16 time_left black 877056
>>16 
5 quit
