1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 899420
>>16 
11 flip c7 k
>>11 
16 time_left red 897984
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left black 898980
>>16 
11 flip a6 M
>>11 
16 time_left red 895968
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left black 898540
>>16 
11 flip a4 p
>>11 
16 time_left red 893953
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 898100
>>16 
11 flip d7 p
>>11 
16 time_left red 891939
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897658
>>16 
11 flip a5 p
>>11 
16 time_left red 889926
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897265
>>16 
11 flip b5 R
>>11 
16 time_left red 887864
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896871
>>16 
11 flip c5 c
>>11 
16 time_left red 885854
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896475
>>16 
11 flip d8 n
>>11 
16 time_left red 883844
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896080
>>16 
11 flip d6 C
>>11 
16 time_left red 881834
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895685
>>16 
11 flip c2 P
>>11 
16 time_left red 879824
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895290
>>16 
11 flip c3 m
>>11 
16 time_left red 877814
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894895
>>16 
11 flip c1 K
>>11 
16 time_left red 875804
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894500
>>16 
11 flip d2 c
>>11 
16 time_left red 873794
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894105
>>16 
11 flip a3 G
>>11 
16 time_left red 871784
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893710
>>16 
11 flip b6 p
>>11 
16 time_left red 869775
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893316
>>16 
11 flip d1 P
>>11 
16 time_left red 867814
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892922
>>16 
11 flip d4 P
>>11 
16 time_left red 865854
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892526
>>16 
11 flip b2 P
>>11 
16 time_left red 863945
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892129
>>16 
11 flip a2 r
>>11 
16 time_left red 861986
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891734
>>16 
11 flip b3 G
>>11 
16 time_left red 860078
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891338
>>16 
11 flip b4 N
>>11 
16 time_left red 858119
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890993
>>16 
10 move b3 c3
>>10 
16 time_left red 856210
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890597
>>16 
10 move b5 c5
>>10 
16 time_left red 854251
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890201
>>16 
10 move b4 b5
>>10 
16 time_left red 852292
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889805
>>16 
10 move b5 b4
>>10 
16 time_left red 850332
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889411
>>16 
10 move b4 b5
>>10 
16 time_left red 848373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889015
>>16 
10 move b5 b4
>>10 
16 time_left red 846415
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888617
>>16 
10 move b4 b5
>>10 
16 time_left red 844457
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888219
>>16 
10 move b5 b4
>>10 
16 time_left red 842500
>>16 
5 quit
