1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 899417
>>16 
11 flip c7 G
>>11 
16 time_left black 897988
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left red 899024
>>16 
11 flip c6 M
>>11 
16 time_left black 895977
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 898630
>>16 
11 flip a4 n
>>11 
16 time_left black 893966
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 898235
>>16 
11 flip d8 R
>>11 
16 time_left black 891956
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897840
>>16 
11 flip b5 p
>>11 
16 time_left black 889946
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897445
>>16 
11 flip a7 g
>>11 
16 time_left black 887936
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897050
>>16 
11 flip d1 C
>>11 
16 time_left black 885925
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896656
>>16 
11 flip c4 r
>>11 
16 time_left black 883914
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896261
>>16 
11 flip c3 N
>>11 
16 time_left black 881904
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895866
>>16 
11 flip b3 G
>>11 
16 time_left black 879894
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895471
>>16 
11 flip d4 P
>>11 
16 time_left black 877885
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895075
>>16 
11 flip a5 P
>>11 
16 time_left black 875875
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894681
>>16 
11 flip d6 g
>>11 
16 time_left black 873864
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894239
>>16 
11 flip a6 p
>>11 
16 time_left black 871851
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893797
>>16 
11 flip b2 N
>>11 
16 time_left black 869838
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893356
>>16 
11 flip a1 p
>>11 
16 time_left black 867825
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892917
>>16 
11 flip d2 K
>>11 
16 time_left black 865809
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892476
>>16 
11 flip c5 C
>>11 
16 time_left black 863795
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892083
>>16 
11 flip d7 p
>>11 
16 time_left black 861783
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891641
>>16 
11 flip b6 p
>>11 
16 time_left black 859770
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891199
>>16 
11 flip c2 P
>>11 
16 time_left black 857758
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890757
>>16 
11 flip a3 m
>>11 
16 time_left black 855745
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890315
>>16 
11 flip b4 c
>>11 
16 time_left black 853732
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889873
>>16 
11 flip b7 M
>>11 
16 time_left black 851718
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889432
>>16 
10 move a7 a8
>>10 
16 time_left black 849703
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 888993
>>16 
10 move a6 a5
>>10 
16 time_left black 847684
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 888557
>>16 
10 move a8 a7
>>10 
16 time_left black 845665
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888121
>>16 
10 move a7 a6
>>10 
16 time_left black 843646
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887685
>>16 
10 move a6 a7
>>10 
16 time_left black 841627
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887249
>>16 
10 move a7 a6
>>10 
16 time_left black 839608
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886864
>>16 
10 move a6 a7
>>10 
16 time_left black 837588
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886479
>>16 
10 move a7 a6
>>10 
16 time_left black 835568
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886093
>>16 
10 move a6 a7
>>10 
16 time_left black 833549
>>16 
5 quit
