INITIAL
* 10:32pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(P) b1(c)
* 2. b8(P) b5(k)
* 3. c8(n) d7(R)
* 4. d8(p) c7(r)
* 5. d7-d8 a4(g)
* 6. d8-c8 a7(c)
* 7. c8-d8 a6(r)
* 8. b8-c8 c5(G)
* 9. a8-b8 c2(n)
* 10. b8-a8 c3(m)
* 11. a8-b8 a5(g)
* 12. b8-a8 d1(p)
* 13. a8-b8 b2(p)
* 14. b8-a8 b7(p)
* 15. a8-b8 a3(m)
* 16. b8-a8 b3(P)
* 17. a8-b8 d4(M)
* 18. b8-a8 d2(P)
* 19. a8-b8 d6(K)
* 20. b8-a8 c7-d7
* 21. a8-b8 a1(P)
* 22. b8-a8 c6(M)
* 23. a8-b8 d7-c7
* 24. b8-a8 c7-d7
* 25. a8-b8 d7-c7
* 26. b8-a8 c7-d7
* 27. a8-b8 d7-c7
* 28. b8-a8 c7-d7
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771770759257
1. 1771770759257
2. 1771770761448
3. 1771770761854
4. 1771770763855
5. 1771770764261
6. 1771770766262
7. 1771770766667
8. 1771770768668
9. 1771770769072
10. 1771770771074
11. 1771770771477
12. 1771770773481
13. 1771770773882
14. 1771770775888
15. 1771770776286
16. 1771770778294
17. 1771770778690
18. 1771770780701
19. 1771770781094
20. 1771770783107
21. 1771770783548
22. 1771770785564
23. 1771770786003
24. 1771770788020
25. 1771770788458
26. 1771770790477
27. 1771770790914
28. 1771770792984
29. 1771770793419
30. 1771770795440
31. 1771770795873
32. 1771770797894
33. 1771770798328
34. 1771770800347
35. 1771770800783
36. 1771770802800
37. 1771770803238
38. 1771770805254
39. 1771770805694
40. 1771770807707
41. 1771770808100
42. 1771770810111
43. 1771770810506
44. 1771770812566
45. 1771770812962
46. 1771770815021
47. 1771770815418
48. 1771770817425
49. 1771770817825
50. 1771770819829
51. 1771770820232
52. 1771770822134
53. 1771770822538
54. 1771770824439
55. 1771770824794
56. 1771770826695

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=12, board[(7, 1)]=12, 
[debug] board state:
[[ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[ 6  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=7, board[(3, 1)]=7, 
[debug] board state:
[[ 6  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=11, board[(0, 2)]=11, 
[debug] board state:
[[ 6  6 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=3, board[(1, 3)]=3, 
[debug] board state:
[[ 6  6 11 15]
 [15 15 15  3]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[ 6  6 11 13]
 [15 15 15  3]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=10, board[(1, 2)]=10, 
[debug] board state:
[[ 6  6 11 13]
 [15 15 10  3]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d7 d8

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(0, 3)]=3, 
[debug] board state:
[[ 6  6 11  3]
 [15 15 10 14]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=8, board[(4, 0)]=8, 
[debug] board state:
[[ 6  6 11  3]
 [15 15 10 14]
 [15 15 15 15]
 [15  7 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=14, board[(0, 2)]=3, 
[debug] board state:
[[ 6  6  3 14]
 [15 15 10 14]
 [15 15 15 15]
 [15  7 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=12, board[(1, 0)]=12, 
[debug] board state:
[[ 6  6  3 14]
 [12 15 10 14]
 [15 15 15 15]
 [15  7 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 c8 d8

[debug] move action_id=32, action=((0, 2), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=14, board[(0, 3)]=3, 
[debug] board state:
[[ 6  6 14  3]
 [12 15 10 14]
 [15 15 15 15]
 [15  7 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[ 6  6 14  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=1, board[(3, 2)]=1, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7  1 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7  1 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=11, board[(6, 2)]=11, 
[debug] board state:
[[14  6  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7  1 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 11 15]
 [15 12 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7  1 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 11 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 15 11 15]
 [15 12 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [15  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 15 11 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[14  6  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 15 11 15]
 [15 12 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 15 11 15]
 [15 12 15 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 15 11 15]
 [15 12 15 13]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 15 11 15]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[14  6  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 15 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [15 15  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [ 9 15  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [ 9 15  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [ 9  6  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15 15]
 [ 9  6  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11 15]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [15 12 15 13]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15 15 15]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=0, board[(2, 3)]=0, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15 15  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [15 12 15 13]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15 15  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=10, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 14 10]
 [10 15 15  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [15 12 15 13]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 14 10]
 [10 15 15  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [15 12 15 13]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 14 10]
 [10 15 15  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 14 10]
 [10 15 15  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=10, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=10, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=10, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=10, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=10, 
[debug] board state:
[[14  6  6  3]
 [12 13 10 14]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 10 14]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=10, 
[debug] board state:
[[ 6 14  6  3]
 [12 13 14 10]
 [10 15  2  0]
 [ 8  7  1 15]
 [ 8 15 15  2]
 [ 9  6  9 15]
 [15 13 11  6]
 [ 6 12 15 13]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
