1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b1 G
>>11 
16 time_left black 897812
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 899592
>>16 
11 flip c7 N
>>11 
16 time_left black 895814
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 899183
>>16 
11 flip b5 n
>>11 
16 time_left black 893817
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898774
>>16 
11 flip c6 c
>>11 
16 time_left black 891820
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898365
>>16 
11 flip a7 P
>>11 
16 time_left black 889824
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897956
>>16 
11 flip c5 p
>>11 
16 time_left black 887826
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 897547
>>16 
11 flip d7 n
>>11 
16 time_left black 885781
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 897136
>>16 
11 flip a5 p
>>11 
16 time_left black 883737
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896723
>>16 
11 flip d1 K
>>11 
16 time_left black 881695
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896309
>>16 
11 flip a4 p
>>11 
16 time_left black 879654
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895894
>>16 
11 flip c3 M
>>11 
16 time_left black 877614
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895480
>>16 
11 flip c2 m
>>11 
16 time_left black 875574
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895065
>>16 
11 flip d4 R
>>11 
16 time_left black 873533
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894651
>>16 
11 flip a3 m
>>11 
16 time_left black 871492
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894237
>>16 
11 flip b2 r
>>11 
16 time_left black 869452
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893822
>>16 
11 flip d2 P
>>11 
16 time_left black 867412
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893408
>>16 
10 move c2 d2
>>10 
16 time_left black 865421
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892994
>>16 
11 flip b4 C
>>11 
16 time_left black 863378
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892581
>>16 
11 flip c4 P
>>11 
16 time_left black 861337
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892167
>>16 
11 flip a2 N
>>11 
16 time_left black 859295
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891754
>>16 
11 flip d6 g
>>11 
16 time_left black 857253
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891341
>>16 
10 move d7 c7
>>10 
16 time_left black 855210
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890929
>>16 
11 flip b6 r
>>11 
16 time_left black 853167
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890517
>>16 
11 flip a1 c
>>11 
16 time_left black 851223
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890106
>>16 
11 flip b3 G
>>11 
16 time_left black 849281
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889694
>>16 
10 move b2 c2
>>10 
16 time_left black 847340
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889280
>>16 
10 move a3 a2
>>10 
16 time_left black 845402
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888862
>>16 
10 move a2 a3
>>10 
16 time_left black 843466
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888445
>>16 
10 move a1 a2
>>10 
16 time_left black 841480
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888025
>>16 
10 move a2 a1
>>10 
16 time_left black 839496
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887605
>>16 
10 move a1 a2
>>10 
16 time_left black 837513
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887183
>>16 
10 move a2 a1
>>10 
16 time_left black 835533
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886757
>>16 
10 move a1 a2
>>10 
16 time_left black 833554
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886330
>>16 
10 move a2 a1
>>10 
16 time_left black 831577
>>16 
5 quit
