INITIAL
* 10:43pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(p) a8(k)
* 2. c7(P) b8(r)
* 3. b5(C) c8(M)
* 4. a4(P) c8-b8
* 5. c6(c) b8-c8
* 6. a7(r) c8-b8
* 7. a6(R) b8-c8
* 8. a5(c) c8-b8
* 9. c5(p) b8-c8
* 10. d7(n) c8-b8
* 11. c3(G) b8-c8
* 12. c2(M) c8-b8
* 13. a3(P) b8-c8
* 14. d1(p) c8-b8
* 15. d4(G) b8-c8
* 16. b6(K) c8-b8
* 17. c4(N) b8-c8
* 18. d6(m) c8-b8
* 19. b3(P) b8-c8
* 20. b4(N) c8-b8
* 21. a1(P) b8-c8
* 22. d2(p) c8-b8
* 23. a2(g) b8-c8
* 24. a2-a1 c8-b8
* 25. a1-a2 b8-c8
* 26. a2-a1 c8-b8
* 27. a1-a2 b8-c8
* 28. a2-a1 c8-b8
* 29. a1-a2 b8-c8
* 30. a2-a1
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771771392773
1. 1771771392773
2. 1771771393358
3. 1771771395369
4. 1771771395764
5. 1771771397724
6. 1771771398120
7. 1771771400129
8. 1771771400526
9. 1771771402484
10. 1771771402882
11. 1771771404889
12. 1771771405289
13. 1771771407295
14. 1771771407693
15. 1771771409700
16. 1771771410098
17. 1771771412105
18. 1771771412503
19. 1771771414510
20. 1771771414908
21. 1771771416916
22. 1771771417312
23. 1771771419321
24. 1771771419716
25. 1771771421727
26. 1771771422121
27. 1771771424133
28. 1771771424526
29. 1771771426538
30. 1771771426981
31. 1771771428994
32. 1771771429436
33. 1771771431450
34. 1771771431891
35. 1771771433907
36. 1771771434348
37. 1771771436361
38. 1771771436801
39. 1771771438818
40. 1771771439257
41. 1771771441273
42. 1771771441714
43. 1771771443729
44. 1771771444169
45. 1771771446185
46. 1771771446624
47. 1771771448641
48. 1771771449078
49. 1771771451097
50. 1771771451534
51. 1771771453552
52. 1771771453939
53. 1771771455958
54. 1771771456395
55. 1771771458413
56. 1771771458849
57. 1771771460870
58. 1771771461254
59. 1771771463274

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=7, board[(0, 0)]=7, 
[debug] board state:
[[ 7 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[ 7 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=10, board[(0, 1)]=10, 
[debug] board state:
[[ 7 10 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=5, board[(3, 1)]=5, 
[debug] board state:
[[ 7 10 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[ 7 10  2 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[ 7 10  2 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[ 7  2 14 15]
 [15 15  6 15]
 [15 15 12 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [15 15  6 15]
 [15 15 12 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 15]
 [15 15 12 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 15]
 [15 15 12 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 15]
 [ 3 15 12 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 15]
 [ 3 15 12 15]
 [15  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 15]
 [ 3 15 12 15]
 [12  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 15]
 [ 3 15 12 15]
 [12  5 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 15]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 15]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=11, board[(1, 3)]=11, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=1, board[(5, 2)]=1, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=2, board[(6, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15  1 15]
 [15 15  2 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [15 15  1 15]
 [15 15  2 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15 15]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=1, board[(4, 3)]=1, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3 15 12 15]
 [12  5 13 15]
 [ 6 15 15  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=0, board[(2, 1)]=0, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12 15]
 [12  5 13 15]
 [ 6 15 15  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12 15]
 [12  5 13 15]
 [ 6 15 15  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12 15]
 [12  5 13 15]
 [ 6 15  4  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12 15]
 [12  5 13 15]
 [ 6 15  4  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=9, board[(2, 3)]=9, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6 15  4  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6 15  4  1]
 [ 6 15  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6 15  4  1]
 [ 6  6  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6 15  4  1]
 [ 6  6  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=4, board[(4, 1)]=4, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [15 15  2 15]
 [15 13 15 13]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [15 15  2 15]
 [ 6 13 15 13]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [15 15  2 15]
 [ 6 13 15 13]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [15 15  2 13]
 [ 6 13 15 13]], 

=11 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [15 15  2 13]
 [ 6 13 15 13]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [ 6 13 15 13]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [ 6 13 15 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [14 13 15 13]], 

=10 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [14 13 15 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [14 13 15 13]], 

=10 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [14 13 15 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 

=12 c8 b8

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=2, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 7  2 14 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [14 13 15 13]], 

=10 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [ 8 15  2 13]
 [14 13 15 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 7 14  2 15]
 [10 15  6 11]
 [ 3  0 12  9]
 [12  5 13 15]
 [ 6  4  4  1]
 [ 6  6  1 15]
 [14 15  2 13]
 [ 8 13 15 13]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
