1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left red 899464
>>16 
11 flip c7 r
>>11 
16 time_left black 898040
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 K
>>11 
16 time_left red 899068
>>16 
11 flip a6 R
>>11 
16 time_left black 896080
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898672
>>16 
11 flip c6 C
>>11 
16 time_left black 894070
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898278
>>16 
11 flip a5 p
>>11 
16 time_left black 892107
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897835
>>16 
11 flip b5 n
>>11 
16 time_left black 890095
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897393
>>16 
11 flip c5 C
>>11 
16 time_left black 888083
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897001
>>16 
11 flip b7 G
>>11 
16 time_left black 886070
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896559
>>16 
11 flip d2 c
>>11 
16 time_left black 884057
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896117
>>16 
11 flip a3 g
>>11 
16 time_left black 882045
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895724
>>16 
11 flip c3 p
>>11 
16 time_left black 880035
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895328
>>16 
11 flip d7 c
>>11 
16 time_left black 878027
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894931
>>16 
11 flip d1 M
>>11 
16 time_left black 876021
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894532
>>16 
11 flip d4 p
>>11 
16 time_left black 874016
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894131
>>16 
11 flip b2 p
>>11 
16 time_left black 872062
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893730
>>16 
11 flip c2 k
>>11 
16 time_left black 870058
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893328
>>16 
11 flip c4 M
>>11 
16 time_left black 868056
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892924
>>16 
11 flip b3 P
>>11 
16 time_left black 866055
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892520
>>16 
11 flip d6 P
>>11 
16 time_left black 864053
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892116
>>16 
11 flip a4 P
>>11 
16 time_left black 862053
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891710
>>16 
10 move a5 a4
>>10 
16 time_left black 860057
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891301
>>16 
11 flip b4 P
>>11 
16 time_left black 858062
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890892
>>16 
10 move a4 b4
>>10 
16 time_left black 856017
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890482
>>16 
10 move b4 b3
>>10 
16 time_left black 853973
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890071
>>16 
10 move b5 b4
>>10 
16 time_left black 851929
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889660
>>16 
11 flip c8 R
>>11 
16 time_left black 849884
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889251
>>16 
11 flip a1 N
>>11 
16 time_left black 847888
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888841
>>16 
10 move c7 c8
>>10 
16 time_left black 845842
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888431
>>16 
10 move b4 b5
>>10 
16 time_left black 843846
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888022
>>16 
10 move b5 b4
>>10 
16 time_left black 841849
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887613
>>16 
10 move b4 b5
>>10 
16 time_left black 839803
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887204
>>16 
10 move b5 b4
>>10 
16 time_left black 837805
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886796
>>16 
11 flip d3 N
>>11 
16 time_left black 835807
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886390
>>16 
11 flip c1 g
>>11 
16 time_left black 833806
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885986
>>16 
11 flip d8 p
>>11 
16 time_left black 831855
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885583
>>16 
11 flip d5 n
>>11 
16 time_left black 829854
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885180
>>16 
10 move b4 b5
>>10 
16 time_left black 827851
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884780
>>16 
10 move b5 c5
>>10 
16 time_left black 825847
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884380
>>16 
10 move c5 b5
>>10 
16 time_left black 823843
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883979
>>16 
10 move b5 c5
>>10 
16 time_left black 821838
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883629
>>16 
10 move c5 b5
>>10 
16 time_left black 819833
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883228
>>16 
10 move b5 c5
>>10 
16 time_left black 817829
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882828
>>16 
10 move c5 b5
>>10 
16 time_left black 815825
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882477
>>16 
10 move b5 c5
>>10 
16 time_left black 813820
>>16 
5 quit
