INITIAL
* 10:56pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(P) b1(N)
* 2. b8(P) b5(G)
* 3. c8(R) d7(C)
* 4. d8(P) c7(P)
* 5. a7(M) d1(C)
* 6. b7(c) a6(r)
* 7. a7-b7 c5(p)
* 8. a8-a7 a4(p)
* 9. a7-a8 d4(c)
* 10. a8-a7 d6(n)
* 11. a7-a8 c2(p)
* 12. a8-a7 b2(p)
* 13. a7-a8 b3(r)
* 14. a8-a7 a5(G)
* 15. a7-a8 d2(N)
* 16. a8-a7 c4(M)
* 17. a7-a8 a6-a7
* 18. b7-a7 c3(R)
* 19. a7-b7 a3(m)
* 20. a8-a7 b3-c3
* 21. a7-a8 c3-b3
* 22. a8-a7 c2-c3
* 23. a7-a8 c3-c2
* 24. a8-a7 c2-c3
* 25. a7-a8 c3-c2
* 26. a8-a7 c2-c3
* 27. a7-a8 c3-c2
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771772184883
1. 1771772184883
2. 1771772187071
3. 1771772187526
4. 1771772189527
5. 1771772189931
6. 1771772191932
7. 1771772192336
8. 1771772194337
9. 1771772194741
10. 1771772196743
11. 1771772197144
12. 1771772199149
13. 1771772199547
14. 1771772201555
15. 1771772201952
16. 1771772203960
17. 1771772204355
18. 1771772206366
19. 1771772206759
20. 1771772208770
21. 1771772209164
22. 1771772211175
23. 1771772211569
24. 1771772213580
25. 1771772213973
26. 1771772215984
27. 1771772216378
28. 1771772218390
29. 1771772218784
30. 1771772220795
31. 1771772221189
32. 1771772223200
33. 1771772223593
34. 1771772225605
35. 1771772225998
36. 1771772228009
37. 1771772228403
38. 1771772230414
39. 1771772230808
40. 1771772232820
41. 1771772233213
42. 1771772235226
43. 1771772235667
44. 1771772237683
45. 1771772238121
46. 1771772240139
47. 1771772240576
48. 1771772242593
49. 1771772243030
50. 1771772245048
51. 1771772245485
52. 1771772247503
53. 1771772247940
54. 1771772249958

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=4, board[(7, 1)]=4, 
[debug] board state:
[[ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[ 6  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=1, board[(3, 1)]=1, 
[debug] board state:
[[ 6  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[ 6  6  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=5, board[(1, 3)]=5, 
[debug] board state:
[[ 6  6  3 15]
 [15 15 15  5]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [15 15 15  5]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [15 15  6  5]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=2, board[(1, 0)]=2, 
[debug] board state:
[[ 6  6  3  6]
 [ 2 15  6  5]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=5, board[(7, 3)]=5, 
[debug] board state:
[[ 6  6  3  6]
 [ 2 15  6  5]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=12, board[(1, 1)]=12, 
[debug] board state:
[[ 6  6  3  6]
 [ 2 12  6  5]
 [15 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[ 6  6  3  6]
 [ 2 12  6  5]
 [10 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=2, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 15]
 [15  1 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 15]
 [15  1 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 15]
 [15  1 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 15]
 [15  1 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=12, board[(4, 3)]=12, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 15]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 15]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 15 13 15]
 [15  4 15  5]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 15 13 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 13 13 15]
 [15  4 15  5]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 15 15 15]
 [15 13 13 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=10, board[(5, 1)]=10, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 10 15 15]
 [15 13 13 15]
 [15  4 15  5]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [15  1 13 15]
 [13 15 15 12]
 [15 10 15 15]
 [15 13 13 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [ 1  1 13 15]
 [13 15 15 12]
 [15 10 15 15]
 [15 13 13 15]
 [15  4 15  5]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [ 1  1 13 15]
 [13 15 15 12]
 [15 10 15 15]
 [15 13 13 15]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [ 1  1 13 15]
 [13 15 15 12]
 [15 10 15 15]
 [15 13 13  4]
 [15  4 15  5]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [ 1  1 13 15]
 [13 15 15 12]
 [15 10 15 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=2, board[(4, 2)]=2, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [10 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [15 10 15 15]
 [15 13 13  4]
 [15  4 15  5]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [10 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [15 10 15 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[ 6  6  3  6]
 [10  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [15 10 15 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=2, 
[debug] board state:
[[ 6  6  3  6]
 [ 2 14  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [15 10 15 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=3, board[(5, 2)]=3, 
[debug] board state:
[[ 6  6  3  6]
 [ 2 14  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [15 10  3 15]
 [15 13 13  4]
 [15  4 15  5]], 

=11 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=2, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [15 10  3 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10  3 15]
 [15 13 13  4]
 [15  4 15  5]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10  3 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 2)]=10, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 14 10 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 14 10 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 1)]=10, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=13, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 13 15]
 [15 13 14  4]
 [15  4 15  5]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 13 15]
 [15 13 14  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(6, 2)]=13, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=13, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 13 15]
 [15 13 14  4]
 [15  4 15  5]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 13 15]
 [15 13 14  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(6, 2)]=13, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=13, 
[debug] board state:
[[14  6  3  6]
 [ 6  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 13 15]
 [15 13 14  4]
 [15  4 15  5]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 13 15]
 [15 13 14  4]
 [15  4 15  5]], 

=10 

=16 

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(6, 2)]=13, 
[debug] board state:
[[ 6  6  3  6]
 [14  2  6  5]
 [14 15 15 11]
 [ 1  1 13 15]
 [13 15  2 12]
 [ 9 10 14 15]
 [15 13 13  4]
 [15  4 15  5]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
