1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 k
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left red 899417
>>16 
11 flip c7 g
>>11 
16 time_left black 897987
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left red 898975
>>16 
11 flip c6 n
>>11 
16 time_left black 895974
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left red 898582
>>16 
11 flip a4 M
>>11 
16 time_left black 893913
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left red 898188
>>16 
11 flip a6 P
>>11 
16 time_left black 891851
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 897795
>>16 
11 flip d4 G
>>11 
16 time_left black 889840
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 897401
>>16 
11 flip c2 N
>>11 
16 time_left black 887830
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897005
>>16 
11 flip c1 p
>>11 
16 time_left black 885821
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896610
>>16 
11 flip c3 m
>>11 
16 time_left black 883811
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896215
>>16 
11 flip a3 n
>>11 
16 time_left black 881801
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895820
>>16 
11 flip c5 p
>>11 
16 time_left black 879791
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895425
>>16 
11 flip a2 C
>>11 
16 time_left black 877781
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895030
>>16 
11 flip d2 p
>>11 
16 time_left black 875772
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894634
>>16 
11 flip b2 R
>>11 
16 time_left black 873713
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894238
>>16 
11 flip d6 p
>>11 
16 time_left black 871654
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893841
>>16 
11 flip d7 m
>>11 
16 time_left black 869647
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893442
>>16 
11 flip b5 p
>>11 
16 time_left black 867591
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893042
>>16 
11 flip b7 c
>>11 
16 time_left black 865585
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892642
>>16 
11 flip d1 P
>>11 
16 time_left black 863580
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892242
>>16 
11 flip b4 G
>>11 
16 time_left black 861575
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891844
>>16 
11 flip c4 P
>>11 
16 time_left black 859568
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891448
>>16 
11 flip b3 R
>>11 
16 time_left black 857560
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891053
>>16 
11 flip a5 g
>>11 
16 time_left black 855500
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890660
>>16 
10 move a5 a4
>>10 
16 time_left black 853488
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890267
>>16 
10 move a4 b4
>>10 
16 time_left black 851577
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889874
>>16 
10 move a3 a4
>>10 
16 time_left black 849665
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889432
>>16 
10 move b4 c4
>>10 
16 time_left black 847751
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888993
>>16 
10 move a4 b4
>>10 
16 time_left black 845836
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888554
>>16 
10 move b4 a4
>>10 
16 time_left black 843920
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888116
>>16 
10 move a4 b4
>>10 
16 time_left black 842004
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887678
>>16 
10 move b4 a4
>>10 
16 time_left black 840087
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887242
>>16 
10 move a4 b4
>>10 
16 time_left black 838118
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886807
>>16 
10 move b4 a4
>>10 
16 time_left black 836148
>>16 
5 quit
