1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 899418
>>16 
11 flip c7 m
>>11 
16 time_left red 897986
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left black 898976
>>16 
11 flip a6 g
>>11 
16 time_left red 895971
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 898535
>>16 
11 flip a4 P
>>11 
16 time_left red 893906
>>16 
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left black 898094
>>16 
11 flip d8 K
>>11 
16 time_left red 891892
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left black 897653
>>16 
11 flip a5 p
>>11 
16 time_left red 889879
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 897211
>>16 
11 flip c3 m
>>11 
16 time_left red 887817
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 896818
>>16 
11 flip d1 c
>>11 
16 time_left red 885805
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896377
>>16 
11 flip b5 g
>>11 
16 time_left red 883892
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895937
>>16 
11 flip c6 P
>>11 
16 time_left red 881978
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895497
>>16 
11 flip d4 M
>>11 
16 time_left red 880066
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895104
>>16 
11 flip a3 P
>>11 
16 time_left red 878156
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894710
>>16 
11 flip b3 N
>>11 
16 time_left red 876196
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894315
>>16 
11 flip a1 G
>>11 
16 time_left red 874288
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893919
>>16 
11 flip c5 k
>>11 
16 time_left red 872330
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893522
>>16 
10 move c6 c5
>>10 
16 time_left red 870373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893123
>>16 
11 flip d6 p
>>11 
16 time_left red 868417
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892726
>>16 
11 flip d2 R
>>11 
16 time_left red 866460
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892327
>>16 
11 flip b7 p
>>11 
16 time_left red 864505
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891927
>>16 
11 flip b6 P
>>11 
16 time_left red 862600
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891528
>>16 
11 flip c2 C
>>11 
16 time_left red 860645
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891128
>>16 
11 flip c4 R
>>11 
16 time_left red 858692
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890727
>>16 
11 flip a2 p
>>11 
16 time_left red 856738
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890326
>>16 
11 flip b2 r
>>11 
16 time_left red 854785
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889924
>>16 
10 move c5 c6
>>10 
16 time_left red 852832
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889522
>>16 
10 move c6 c5
>>10 
16 time_left red 850879
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889121
>>16 
10 move c5 c6
>>10 
16 time_left red 848925
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888720
>>16 
10 move c6 c5
>>10 
16 time_left red 846971
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888320
>>16 
10 move c5 c6
>>10 
16 time_left red 845017
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887919
>>16 
10 move c6 c5
>>10 
16 time_left red 843063
>>16 
5 quit
