INITIAL
* 11:3pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(G) a8(c)
* 2. c7(m) b8(C)
* 3. a6(g) c8(P)
* 4. a4(P) a8-c8
* 5. d8(K) a7(N)
* 6. a5(p) a6-a7
* 7. c3(m) a7-a8
* 8. d1(c) a8-b8
* 9. b5(g) b8-a8
* 10. c6(P) a8-b8
* 11. d4(M) b8-a8
* 12. a3(P) a8-b8
* 13. b3(N) b8-a8
* 14. a1(G) a8-b8
* 15. c5(k) b8-a8
* 16. c6-c5 a8-b8
* 17. d6(p) b8-a8
* 18. d2(R) a8-b8
* 19. b7(p) b8-a8
* 20. b6(P) a8-b8
* 21. c2(C) b8-a8
* 22. c4(R) a8-b8
* 23. a2(p) b8-a8
* 24. b2(r) a8-b8
* 25. c5-c6 b8-a8
* 26. c6-c5 a8-b8
* 27. c5-c6 b8-a8
* 28. c6-c5 a8-b8
* 29. c5-c6 b8-a8
* 30. c6-c5
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771772624869
1. 1771772624869
2. 1771772625451
3. 1771772627465
4. 1771772627907
5. 1771772629922
6. 1771772630363
7. 1771772632428
8. 1771772632869
9. 1771772634883
10. 1771772635324
11. 1771772637337
12. 1771772637779
13. 1771772639841
14. 1771772640234
15. 1771772642246
16. 1771772642687
17. 1771772644600
18. 1771772645040
19. 1771772646954
20. 1771772647394
21. 1771772649306
22. 1771772649699
23. 1771772651609
24. 1771772652003
25. 1771772653963
26. 1771772654358
27. 1771772656266
28. 1771772656662
29. 1771772658620
30. 1771772659017
31. 1771772660974
32. 1771772661373
33. 1771772663329
34. 1771772663726
35. 1771772665683
36. 1771772666082
37. 1771772668037
38. 1771772668437
39. 1771772670342
40. 1771772670741
41. 1771772672696
42. 1771772673096
43. 1771772675049
44. 1771772675450
45. 1771772677404
46. 1771772677805
47. 1771772679758
48. 1771772680160
49. 1771772682113
50. 1771772682515
51. 1771772684468
52. 1771772684869
53. 1771772686823
54. 1771772687224
55. 1771772689178
56. 1771772689578
57. 1771772691532
58. 1771772691933
59. 1771772693887

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=12, board[(0, 0)]=12, 
[debug] board state:
[[12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=9, board[(1, 2)]=9, 
[debug] board state:
[[12 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[12  5 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[12  5 15 15]
 [15 15  9 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[12  5  6 15]
 [15 15  9 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[12  5  6 15]
 [15 15  9 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a8 c8

[debug] move action_id=9, action=((0, 0), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 2)]=12, 
[debug] board state:
[[14  5 12 15]
 [15 15  9 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[14  5 12  0]
 [15 15  9 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=4, board[(1, 0)]=4, 
[debug] board state:
[[14  5 12  0]
 [ 4 15  9 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[14  5 12  0]
 [ 4 15  9 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14  5 12  0]
 [ 8 15  9 15]
 [14 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[14  5 12  0]
 [ 8 15  9 15]
 [14 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8  5 12  0]
 [14 15  9 15]
 [14 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=12, board[(7, 3)]=12, 
[debug] board state:
[[ 8  5 12  0]
 [14 15  9 15]
 [14 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15 15 15]
 [13  8 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15 15 15]
 [13  8 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [15 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [ 6 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [ 6 15  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=4, board[(5, 1)]=4, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [15  1 15 12]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8 15 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=7, board[(3, 2)]=7, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8  7 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15  6 15]
 [13  8  7 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(3, 2)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15 14 15]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15 14 15]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15 15]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[ 8 14 12  0]
 [14 15  9 15]
 [14 15 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 15  9 15]
 [14 15 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14 15 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14 15 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15 15  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=5, board[(6, 2)]=5, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15  5  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15 15  2]
 [ 6  4  9 15]
 [15 15  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=3, board[(4, 2)]=3, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [15 15  5  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [15 15  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 15  5  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 15  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=10, board[(6, 1)]=10, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(2, 2)]=6, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6  6 13]
 [13  8 14 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6  6 13]
 [13  8 14 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(3, 2)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(2, 2)]=6, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6  6 13]
 [13  8 14 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6  6 13]
 [13  8 14 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(3, 2)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(2, 2)]=6, 
[debug] board state:
[[14  8 12  0]
 [14 13  9 15]
 [14  6  6 13]
 [13  8 14 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6  6 13]
 [13  8 14 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(3, 2)]=6, 
[debug] board state:
[[ 8 14 12  0]
 [14 13  9 15]
 [14  6 14 13]
 [13  8  6 15]
 [ 6 15  3  2]
 [ 6  4  9 15]
 [13 10  5  3]
 [ 1  1 15 12]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
