1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
11 flip b1 p
>>11 
16 time_left red 897863
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left black 899591
>>16 
11 flip c7 r
>>11 
16 time_left red 895917
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 899181
>>16 
11 flip a6 p
>>11 
16 time_left red 893922
>>16 
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left black 898771
>>16 
11 flip a4 C
>>11 
16 time_left red 891927
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 898360
>>16 
11 flip c6 P
>>11 
16 time_left red 889932
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 897949
>>16 
11 flip b5 R
>>11 
16 time_left red 887937
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897539
>>16 
11 flip d6 p
>>11 
16 time_left red 885943
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 897127
>>16 
11 flip c5 P
>>11 
16 time_left red 883951
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 896713
>>16 
11 flip c3 r
>>11 
16 time_left red 881961
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 896298
>>16 
11 flip d7 G
>>11 
16 time_left red 879971
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895882
>>16 
11 flip a5 C
>>11 
16 time_left red 877982
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895465
>>16 
11 flip d1 n
>>11 
16 time_left red 875994
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895047
>>16 
11 flip d2 m
>>11 
16 time_left red 874007
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 894628
>>16 
11 flip a3 g
>>11 
16 time_left red 871972
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894207
>>16 
11 flip c2 g
>>11 
16 time_left red 869988
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893786
>>16 
11 flip c1 R
>>11 
16 time_left red 868004
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893366
>>16 
11 flip b2 m
>>11 
16 time_left red 866019
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892947
>>16 
11 flip b6 G
>>11 
16 time_left red 864033
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892529
>>16 
11 flip d4 N
>>11 
16 time_left red 862046
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892112
>>16 
11 flip c4 P
>>11 
16 time_left red 860057
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 891696
>>16 
11 flip b3 n
>>11 
16 time_left red 858017
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 891281
>>16 
11 flip a1 p
>>11 
16 time_left red 856026
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890867
>>16 
11 flip b4 K
>>11 
16 time_left red 854034
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890455
>>16 
11 flip b7 M
>>11 
16 time_left red 852041
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890045
>>16 
10 move b7 a7
>>10 
16 time_left red 850046
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 889635
>>16 
10 move d7 c7
>>10 
16 time_left red 848051
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 889225
>>16 
10 move a7 b7
>>10 
16 time_left red 846057
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 888864
>>16 
10 move d8 d7
>>10 
16 time_left red 844063
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 888453
>>16 
10 move b7 a7
>>10 
16 time_left red 842068
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888042
>>16 
10 move a7 b7
>>10 
16 time_left red 840075
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 887631
>>16 
10 move b7 b8
>>10 
16 time_left red 838081
>>16 
12 genmove black
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left black 887219
>>16 
10 move c1 b1
>>10 
16 time_left red 836088
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 886805
>>16 
10 move c7 b7
>>10 
16 time_left red 834096
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 886392
>>16 
10 move b7 c7
>>10 
16 time_left red 832103
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885980
>>16 
10 move c7 b7
>>10 
16 time_left red 830110
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885567
>>16 
10 move b7 c7
>>10 
16 time_left red 828068
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885204
>>16 
10 move c7 b7
>>10 
16 time_left red 826026
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884841
>>16 
10 move b7 c7
>>10 
16 time_left red 823983
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884478
>>16 
10 move c7 b7
>>10 
16 time_left red 821990
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884115
>>16 
5 quit
