1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 899412
>>16 
11 flip c7 P
>>11 
16 time_left black 897992
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 899017
>>16 
11 flip a6 C
>>11 
16 time_left black 895982
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 898622
>>16 
11 flip b5 P
>>11 
16 time_left black 893972
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 898227
>>16 
11 flip a4 p
>>11 
16 time_left black 892062
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 897832
>>16 
11 flip a7 n
>>11 
16 time_left black 890153
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 897437
>>16 
11 flip a5 P
>>11 
16 time_left black 888243
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897042
>>16 
11 flip c3 g
>>11 
16 time_left black 886333
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896648
>>16 
11 flip c6 K
>>11 
16 time_left black 884373
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896252
>>16 
11 flip c5 P
>>11 
16 time_left black 882464
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895857
>>16 
11 flip d7 P
>>11 
16 time_left black 880554
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895463
>>16 
11 flip c4 m
>>11 
16 time_left black 878594
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895069
>>16 
11 flip d1 p
>>11 
16 time_left black 876634
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894674
>>16 
11 flip d4 p
>>11 
16 time_left black 874674
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894279
>>16 
11 flip a3 N
>>11 
16 time_left black 872715
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893883
>>16 
11 flip b2 N
>>11 
16 time_left black 870757
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893487
>>16 
11 flip b3 n
>>11 
16 time_left black 868798
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893091
>>16 
10 move a7 a8
>>10 
16 time_left black 866839
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892696
>>16 
11 flip d6 G
>>11 
16 time_left black 864880
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892300
>>16 
11 flip d2 m
>>11 
16 time_left black 862921
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891904
>>16 
11 flip b6 g
>>11 
16 time_left black 860961
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891509
>>16 
10 move b6 b5
>>10 
16 time_left black 859003
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891112
>>16 
10 move b5 c5
>>10 
16 time_left black 857045
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890716
>>16 
10 move c5 b5
>>10 
16 time_left black 855086
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890320
>>16 
10 move b5 a5
>>10 
16 time_left black 853127
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889924
>>16 
10 move a5 b5
>>10 
16 time_left black 851168
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889528
>>16 
11 flip c2 C
>>11 
16 time_left black 849209
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889133
>>16 
11 flip a1 p
>>11 
16 time_left black 847250
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888736
>>16 
11 flip b7 c
>>11 
16 time_left black 845292
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888340
>>16 
10 move b7 b6
>>10 
16 time_left black 843333
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887945
>>16 
10 move b5 a5
>>10 
16 time_left black 841373
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887551
>>16 
10 move a5 b5
>>10 
16 time_left black 839411
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887110
>>16 
10 move b5 a5
>>10 
16 time_left black 837448
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886668
>>16 
10 move a5 b5
>>10 
16 time_left black 835487
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886274
>>16 
10 move b5 a5
>>10 
16 time_left black 833529
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885878
>>16 
10 move a5 b5
>>10 
16 time_left black 831572
>>16 
5 quit
