1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 899413
>>16 
11 flip c7 m
>>11 
16 time_left red 897991
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 899016
>>16 
11 flip a6 P
>>11 
16 time_left red 895981
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11 
16 time_left black 898621
>>16 
11 flip a4 N
>>11 
16 time_left red 893970
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 898226
>>16 
11 flip c6 p
>>11 
16 time_left red 891960
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897831
>>16 
11 flip d8 M
>>11 
16 time_left red 889949
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897437
>>16 
11 flip d2 C
>>11 
16 time_left red 887939
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897042
>>16 
11 flip d6 c
>>11 
16 time_left red 885929
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896647
>>16 
11 flip c2 g
>>11 
16 time_left red 883919
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896253
>>16 
11 flip c1 p
>>11 
16 time_left red 881908
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895859
>>16 
11 flip a3 G
>>11 
16 time_left red 879898
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895464
>>16 
11 flip c3 R
>>11 
16 time_left red 877888
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895070
>>16 
11 flip d7 M
>>11 
16 time_left red 875877
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894676
>>16 
11 flip b6 p
>>11 
16 time_left red 873867
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894281
>>16 
11 flip d5 P
>>11 
16 time_left red 871908
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893886
>>16 
11 flip a1 c
>>11 
16 time_left red 869898
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893491
>>16 
11 flip d3 k
>>11 
16 time_left red 867989
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893096
>>16 
11 flip a5 r
>>11 
16 time_left red 866029
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892701
>>16 
11 flip b4 n
>>11 
16 time_left red 864119
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892307
>>16 
11 flip b2 N
>>11 
16 time_left red 862209
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891912
>>16 
11 flip c5 n
>>11 
16 time_left red 860299
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891517
>>16 
11 flip b7 p
>>11 
16 time_left red 858389
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891124
>>16 
11 flip c4 m
>>11 
16 time_left red 856428
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890730
>>16 
11 flip d4 P
>>11 
16 time_left red 854467
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890335
>>16 
11 flip d1 R
>>11 
16 time_left red 852506
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889943
>>16 
11 flip b3 P
>>11 
16 time_left red 850595
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889549
>>16 
10 move b1 a1
>>10 
16 time_left red 848634
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889155
>>16 
10 move d1 c1
>>10 
16 time_left red 846674
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888760
>>16 
10 move c1 b1
>>10 
16 time_left red 844715
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888365
>>16 
10 move d2 d1
>>10 
16 time_left red 842755
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887970
>>16 
10 move d1 d2
>>10 
16 time_left red 840795
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887624
>>16 
10 move d2 d1
>>10 
16 time_left red 838835
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887230
>>16 
10 move d1 d2
>>10 
16 time_left red 836874
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886837
>>16 
10 move d2 d1
>>10 
16 time_left red 834912
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886444
>>16 
10 move d1 d2
>>10 
16 time_left red 832950
>>16 
5 quit
