INITIAL
* 11:20pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(G) b1(P)
* 2. b8(M) c7(c)
* 3. c8(p) a6(g)
* 4. b8-c8 d7(p)
* 5. a8-b8 d8(k)
* 6. b8-a8 b5(P)
* 7. a8-b8 d6(p)
* 8. b8-a8 a5(M)
* 9. a8-b8 c1(p)
* 10. b8-a8 c6(n)
* 11. a8-b8 d4(C)
* 12. b8-a8 b6(R)
* 13. a8-b8 a3(N)
* 14. b8-a8 d2(r)
* 15. a8-b8 b3(g)
* 16. b8-a8 b7(P)
* 17. a8-b8 c4(K)
* 18. b8-a8 b2(P)
* 19. a8-b8 c5(C)
* 20. b8-a8 c6-c5
* 21. a8-b8 a4(r)
* 22. b8-a8 d3(N)
* 23. a8-b8 c5-c6
* 24. b8-a8 c6-c5
* 25. a8-b8 c5-c6
* 26. b8-a8 c6-c5
* 27. a8-b8 c5-c6
* 28. b8-a8 c6-c5
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771773604361
1. 1771773604361
2. 1771773606549
3. 1771773606957
4. 1771773608954
5. 1771773609362
6. 1771773611360
7. 1771773611768
8. 1771773613766
9. 1771773614174
10. 1771773616172
11. 1771773616580
12. 1771773618578
13. 1771773618986
14. 1771773620984
15. 1771773621392
16. 1771773623340
17. 1771773623749
18. 1771773625745
19. 1771773626155
20. 1771773628201
21. 1771773628611
22. 1771773630657
23. 1771773631067
24. 1771773633113
25. 1771773633523
26. 1771773635567
27. 1771773635980
28. 1771773638022
29. 1771773638436
30. 1771773640477
31. 1771773640892
32. 1771773642932
33. 1771773643348
34. 1771773645389
35. 1771773645805
36. 1771773647843
37. 1771773648260
38. 1771773650299
39. 1771773650716
40. 1771773652755
41. 1771773653170
42. 1771773655211
43. 1771773655625
44. 1771773657667
45. 1771773658080
46. 1771773660123
47. 1771773660535
48. 1771773662578
49. 1771773662992
50. 1771773665034
51. 1771773665447
52. 1771773667490
53. 1771773667903
54. 1771773669946
55. 1771773670358
56. 1771773672402

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[ 1  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[ 1  2 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[ 1  2 13 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[ 1  2 13 15]
 [15 15 12 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 c8

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=2, 
[debug] board state:
[[ 1 14  2 15]
 [15 15 12 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[ 1 14  2 15]
 [15 15 12 13]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2 15]
 [15 15 12 13]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=7, board[(0, 3)]=7, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 15 13]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 15 13]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=2, board[(3, 0)]=2, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 15 13]
 [ 2  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 15 13]
 [ 2  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 15 13]
 [ 2  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 15 13]
 [ 2  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=11, board[(2, 2)]=11, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 11 13]
 [ 2  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 11 13]
 [ 2  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=5, board[(4, 3)]=5, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8 15 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8 15 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=3, board[(2, 1)]=3, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=4, board[(5, 0)]=4, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4 15 15 15]
 [15 15 15 15]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4 15 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4 15 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[14  1  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4  8 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15 15 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4  8 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4  8 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15 15  5]
 [ 4  8 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=0, board[(4, 2)]=0, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15 15 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 15 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=5, board[(3, 2)]=5, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6  5 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6  5 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [15 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=10, board[(4, 0)]=10, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15 15]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=11, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 14 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 14 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=11, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 14 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 14 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=11, 
[debug] board state:
[[14  1  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 14 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 11 13]
 [ 2  6 14 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[ 1 14  2  7]
 [15  6 12 13]
 [ 8  3 14 13]
 [ 2  6 11 15]
 [10 15  0  5]
 [ 4  8 15  4]
 [15  6 15 10]
 [15  6 13 15]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
