1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left black 899419
>>16 
11 flip c7 N
>>11 
16 time_left red 897984
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 898980
>>16 
11 flip b5 P
>>11 
16 time_left red 895967
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left black 898541
>>16 
11 flip d7 c
>>11 
16 time_left red 893950
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left black 898103
>>16 
11 flip d1 P
>>11 
16 time_left red 891932
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 897666
>>16 
11 flip a4 C
>>11 
16 time_left red 889913
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 k
>>11 
16 time_left black 897230
>>16 
11 flip c2 R
>>11 
16 time_left red 887892
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 896796
>>16 
11 flip c5 R
>>11 
16 time_left red 885870
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896363
>>16 
11 flip a5 g
>>11 
16 time_left red 883847
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 895931
>>16 
11 flip c3 p
>>11 
16 time_left red 881822
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 895501
>>16 
11 flip c6 n
>>11 
16 time_left red 879796
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 895072
>>16 
11 flip d4 m
>>11 
16 time_left red 877768
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 894645
>>16 
11 flip a3 G
>>11 
16 time_left red 875742
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 894216
>>16 
11 flip b2 M
>>11 
16 time_left red 873717
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 893786
>>16 
11 flip d2 r
>>11 
16 time_left red 871694
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 893354
>>16 
11 flip c1 c
>>11 
16 time_left red 869671
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892922
>>16 
10 move c2 c3
>>10 
16 time_left red 867650
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 892488
>>16 
11 flip b4 r
>>11 
16 time_left red 865630
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892052
>>16 
11 flip a2 G
>>11 
16 time_left red 863612
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 891616
>>16 
11 flip c4 p
>>11 
16 time_left red 861593
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 891180
>>16 
10 move c3 c4
>>10 
16 time_left red 859576
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 890741
>>16 
10 move c4 c3
>>10 
16 time_left red 857562
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890300
>>16 
10 move a7 b7
>>10 
16 time_left red 855550
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889858
>>16 
10 move b7 a7
>>10 
16 time_left red 853539
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889464
>>16 
10 move a7 b7
>>10 
16 time_left red 851529
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889069
>>16 
10 move b7 a7
>>10 
16 time_left red 849520
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 888673
>>16 
10 move a7 b7
>>10 
16 time_left red 847513
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 888275
>>16 
10 move b7 a7
>>10 
16 time_left red 845507
>>16 
5 quit
