INITIAL
* 11:23pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(C) a8(P)
* 2. c7(p) b8(G)
* 3. a6(R) c8(P)
* 4. a4(M) c7-c8
* 5. d6(P) d8(p)
* 6. c1(m) a7(P)
* 7. b5(K) b7(n)
* 8. c5(k) b7-a7
* 9. d4(R) a7-a8
* 10. c4(G) a8-a7
* 11. c3(m) a7-a8
* 12. a5(c) a8-a7
* 13. c2(n) a7-a8
* 14. d1(c) a8-a7
* 15. b2(r) a7-a8
* 16. a1(p) a8-a7
* 17. d5(N) a7-a8
* 18. b4(p) a8-a7
* 19. a2(g) a7-a8
* 20. a6-a7 c8-c7
* 21. a4-b4 c7-c8
* 22. b4-a4 c8-c7
* 23. a4-b4 c7-c8
* 24. b4-a4 c8-c7
* 25. a4-b4 c7-c8
* 26. b4-a4 c8-c7
* 27. a4-b4
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771773841657
1. 1771773841657
2. 1771773842240
3. 1771773844153
4. 1771773844595
5. 1771773846560
6. 1771773847000
7. 1771773848965
8. 1771773849405
9. 1771773851371
10. 1771773851810
11. 1771773853777
12. 1771773854215
13. 1771773856183
14. 1771773856619
15. 1771773858588
16. 1771773859024
17. 1771773860993
18. 1771773861429
19. 1771773863398
20. 1771773863834
21. 1771773865804
22. 1771773866239
23. 1771773868210
24. 1771773868645
25. 1771773870616
26. 1771773871049
27. 1771773873022
28. 1771773873454
29. 1771773875428
30. 1771773875858
31. 1771773877834
32. 1771773878263
33. 1771773880240
34. 1771773880668
35. 1771773882646
36. 1771773883073
37. 1771773885050
38. 1771773885478
39. 1771773887455
40. 1771773887882
41. 1771773889860
42. 1771773890287
43. 1771773892265
44. 1771773892692
45. 1771773894670
46. 1771773895098
47. 1771773897075
48. 1771773897503
49. 1771773899480
50. 1771773899908
51. 1771773901885
52. 1771773902313
53. 1771773904290

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=1, board[(0, 1)]=1, 
[debug] board state:
[[ 6  1 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[ 6  1 15 15]
 [15 15 13 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[ 6  1  6 15]
 [15 15 13 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=2, board[(4, 0)]=2, 
[debug] board state:
[[ 6  1  6 15]
 [15 15 13 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c7 c8

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=13, 
[debug] board state:
[[ 6  1 13 15]
 [15 15 14 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[ 6  1 13 15]
 [15 15 14 15]
 [ 3 15 15  6]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[ 6  1 13 13]
 [15 15 14 15]
 [ 3 15 15  6]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=9, board[(7, 2)]=9, 
[debug] board state:
[[ 6  1 13 13]
 [15 15 14 15]
 [ 3 15 15  6]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[ 6  1 13 13]
 [ 6 15 14 15]
 [ 3 15 15  6]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=0, board[(3, 1)]=0, 
[debug] board state:
[[ 6  1 13 13]
 [ 6 15 14 15]
 [ 3 15 15  6]
 [15  0 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[ 6  1 13 13]
 [ 6 11 14 15]
 [ 3 15 15  6]
 [15  0 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=7, board[(3, 2)]=7, 
[debug] board state:
[[ 6  1 13 13]
 [ 6 11 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(1, 0)]=11, 
[debug] board state:
[[ 6  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=3, board[(4, 3)]=3, 
[debug] board state:
[[ 6  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15 15  3]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15 15  3]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=1, board[(4, 2)]=1, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15  1  3]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=11, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15  1  3]
 [15 15 15 15]
 [15 15 15 15]
 [15  5  9 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [15  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 15 15]
 [15  5  9 15]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 15 15]
 [15  5  9 15]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=11, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 15 15]
 [15  5  9 15]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=11, board[(6, 2)]=11, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 11 15]
 [15  5  9 15]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 11 15]
 [15  5  9 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=12, board[(7, 3)]=12, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 11 15]
 [15  5  9 12]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=11, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 15 11 15]
 [15  5  9 12]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=10, board[(6, 1)]=10, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [15  5  9 12]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [15  5  9 12]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [13  5  9 12]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=11, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7 15]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=4, board[(3, 3)]=4, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7  4]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [13  5  9 12]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7  4]
 [ 2 15  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7  4]
 [ 2 13  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [13  5  9 12]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=11, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7  4]
 [ 2 13  1  3]
 [15 15  9 15]
 [15 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[14  1 13 13]
 [11 14 14 15]
 [ 3 15 15  6]
 [12  0  7  4]
 [ 2 13  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11  1 13 13]
 [14 14 14 15]
 [ 3 15 15  6]
 [12  0  7  4]
 [ 2 13  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 13  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c8 c7

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=13, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 13  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c7 c8

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=13, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 14  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c8 c7

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=13, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 14  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c7 c8

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=13, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 14  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c8 c7

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=13, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 14  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c7 c8

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=13, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[11  1 13 13]
 [ 3 14 14 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 14  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

=12 c8 c7

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=13, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [ 2 14  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[11  1 14 13]
 [ 3 14 13 15]
 [14 15 15  6]
 [12  0  7  4]
 [14  2  1  3]
 [15 15  9 15]
 [ 8 10 11 15]
 [13  5  9 12]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
