1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left black 899417
>>16 
11 flip c7 p
>>11 
16 time_left red 898087
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 G
>>11 
16 time_left black 898975
>>16 
11 flip a6 R
>>11 
16 time_left red 896122
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 898535
>>16 
11 flip a4 M
>>11 
16 time_left red 894157
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 898095
>>16 
11 flip d6 P
>>11 
16 time_left red 892191
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 897656
>>16 
11 flip c1 m
>>11 
16 time_left red 890224
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 897218
>>16 
11 flip b5 K
>>11 
16 time_left red 888256
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left black 896782
>>16 
11 flip c5 k
>>11 
16 time_left red 886287
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 896346
>>16 
11 flip d4 R
>>11 
16 time_left red 884318
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895910
>>16 
11 flip c4 G
>>11 
16 time_left red 882349
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895474
>>16 
11 flip c3 m
>>11 
16 time_left red 880379
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895039
>>16 
11 flip a5 c
>>11 
16 time_left red 878408
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 894604
>>16 
11 flip c2 n
>>11 
16 time_left red 876437
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894171
>>16 
11 flip d1 c
>>11 
16 time_left red 874464
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893739
>>16 
11 flip b2 r
>>11 
16 time_left red 872490
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893309
>>16 
11 flip a1 p
>>11 
16 time_left red 870514
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892880
>>16 
11 flip d5 N
>>11 
16 time_left red 868537
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892452
>>16 
11 flip b4 p
>>11 
16 time_left red 866559
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892025
>>16 
11 flip a2 g
>>11 
16 time_left red 864582
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 891597
>>16 
10 move a6 a7
>>10 
16 time_left red 862605
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 891170
>>16 
10 move a4 b4
>>10 
16 time_left red 860627
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890743
>>16 
10 move b4 a4
>>10 
16 time_left red 858649
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 890316
>>16 
10 move a4 b4
>>10 
16 time_left red 856671
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889888
>>16 
10 move b4 a4
>>10 
16 time_left red 854694
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889460
>>16 
10 move a4 b4
>>10 
16 time_left red 852717
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889032
>>16 
10 move b4 a4
>>10 
16 time_left red 850740
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 888604
>>16 
10 move a4 b4
>>10 
16 time_left red 848763
>>16 
5 quit
