1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 899418
>>16 
11 flip c7 n
>>11 
16 time_left black 897986
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left red 898976
>>16 
11 flip a6 P
>>11 
16 time_left black 896023
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 898534
>>16 
11 flip a4 P
>>11 
16 time_left black 894062
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left red 898140
>>16 
11 flip c6 M
>>11 
16 time_left black 892052
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left red 897745
>>16 
11 flip a5 K
>>11 
16 time_left black 890042
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 897349
>>16 
11 flip c3 c
>>11 
16 time_left black 888034
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 896951
>>16 
11 flip d1 P
>>11 
16 time_left black 886028
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 896551
>>16 
11 flip d6 p
>>11 
16 time_left black 884024
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 896149
>>16 
11 flip b6 P
>>11 
16 time_left black 882024
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 895743
>>16 
11 flip a3 r
>>11 
16 time_left black 880025
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895336
>>16 
11 flip b2 G
>>11 
16 time_left black 878028
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894927
>>16 
11 flip d4 C
>>11 
16 time_left black 876032
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894518
>>16 
11 flip c5 N
>>11 
16 time_left black 874037
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894107
>>16 
11 flip c2 p
>>11 
16 time_left black 871993
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893693
>>16 
11 flip d7 M
>>11 
16 time_left black 869953
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893278
>>16 
11 flip b3 p
>>11 
16 time_left black 867913
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892862
>>16 
11 flip d2 R
>>11 
16 time_left black 865872
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892451
>>16 
11 flip c4 m
>>11 
16 time_left black 863878
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892041
>>16 
11 flip b4 c
>>11 
16 time_left black 861833
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891632
>>16 
10 move a7 b7
>>10 
16 time_left black 859790
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891221
>>16 
10 move b7 c7
>>10 
16 time_left black 857746
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890811
>>16 
10 move c7 d7
>>10 
16 time_left black 855702
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890401
>>16 
11 flip a1 p
>>11 
16 time_left black 853657
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889993
>>16 
10 move c4 d4
>>10 
16 time_left black 851662
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889585
>>16 
10 move b4 c4
>>10 
16 time_left black 849665
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889176
>>16 
10 move b3 b4
>>10 
16 time_left black 847670
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888768
>>16 
10 move b4 b3
>>10 
16 time_left black 845674
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888359
>>16 
10 move b3 b4
>>10 
16 time_left black 843679
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887950
>>16 
10 move b4 b3
>>10 
16 time_left black 841683
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887541
>>16 
10 move b3 b4
>>10 
16 time_left black 839688
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887132
>>16 
10 move b4 b3
>>10 
16 time_left black 837643
>>16 
5 quit
