INITIAL
* 10:13pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(m) a8(k)
* 2. c7(g) b8(P)
* 3. c6(p) b8-a8
* 4. a6(p) a8-b8
* 5. a5(c) b8-a8
* 6. b5(c) a8-b8
* 7. c5(P) b8-a8
* 8. b7(M) a8-b8
* 9. c3(N) b8-a8
* 10. a3(K) a8-b8
* 11. d2(r) b8-a8
* 12. d7(G) a8-b8
* 13. c2(P) b8-a8
* 14. d1(n) a8-b8
* 15. d4(P) b8-a8
* 16. c4(r) a8-b8
* 17. b2(p) b8-a8
* 18. c6-c5 a8-b8
* 19. d6(P) b8-a8
* 20. b3(C) a8-b8
* 21. a1(G) b8-a8
* 22. b6(C) a8-b8
* 23. c7-c6 b8-a8
* 24. c6-c7 a8-b8
* 25. c7-c6 b8-a8
* 26. c6-c7 a8-b8
* 27. c7-c6 b8-a8
* 28. c6-c7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771769587395
1. 1771769587395
2. 1771769587980
3. 1771769589992
4. 1771769590386
5. 1771769592398
6. 1771769592839
7. 1771769594855
8. 1771769595294
9. 1771769597311
10. 1771769597747
11. 1771769599767
12. 1771769600202
13. 1771769602223
14. 1771769602656
15. 1771769604680
16. 1771769605110
17. 1771769607136
18. 1771769607565
19. 1771769609593
20. 1771769610019
21. 1771769612049
22. 1771769612473
23. 1771769614505
24. 1771769614928
25. 1771769616962
26. 1771769617381
27. 1771769619417
28. 1771769619834
29. 1771769621873
30. 1771769622289
31. 1771769624277
32. 1771769624693
33. 1771769626732
34. 1771769627147
35. 1771769629187
36. 1771769629601
37. 1771769631642
38. 1771769632056
39. 1771769634097
40. 1771769634512
41. 1771769636551
42. 1771769636969
43. 1771769639006
44. 1771769639424
45. 1771769641461
46. 1771769641879
47. 1771769643916
48. 1771769644334
49. 1771769646371
50. 1771769646789
51. 1771769648827
52. 1771769649244
53. 1771769651281
54. 1771769651699
55. 1771769653737

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=9, board[(7, 1)]=9, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=7, board[(0, 0)]=7, 
[debug] board state:
[[ 7 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=8, board[(1, 2)]=8, 
[debug] board state:
[[ 7 15 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[ 7  6 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 7  6 15 15]
 [15 15  8 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15 15  8 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[ 6 14 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[14  6 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=12, board[(3, 1)]=12, 
[debug] board state:
[[ 6 14 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [12 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [12 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[14  6 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15 15  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=4, board[(5, 2)]=4, 
[debug] board state:
[[14  6 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=0, board[(5, 0)]=0, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15 15 15]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[14  6 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15 15 10]
 [15  9 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8 15]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15 15 10]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=1, board[(1, 3)]=1, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15 15 10]
 [15  9 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15 15 10]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=6, board[(6, 2)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 11]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15 15]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15  6]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 11]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 15  6]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 11]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 15  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 13 15]
 [12 12  6 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=13, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 14 15]
 [12 12 13 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 14 15]
 [12 12 13 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0 15  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=5, board[(5, 1)]=5, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [15  9 15 11]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13 15 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13 15 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=5, board[(2, 1)]=5, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  6 15 15]
 [15  2 14  1]
 [13  5  8  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2 14  1]
 [13  5  8  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  6 15 15]
 [15  2 14  1]
 [13  5  8  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2 14  1]
 [13  5  8  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  6 15 15]
 [15  2 14  1]
 [13  5  8  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=6, 
[debug] board state:
[[ 6 14 15 15]
 [15  2 14  1]
 [13  5  8  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 6 14 15 15]
 [15  2  8  1]
 [13  5 14  6]
 [12 12 13 15]
 [15 15 10  6]
 [ 0  5  4 15]
 [15 13  6 10]
 [ 1  9 15 11]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
