1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b1 G
>>11 
16 time_left black 897762
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 K
>>11 
16 time_left red 899591
>>16 
11 flip c7 p
>>11 
16 time_left black 895766
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 899180
>>16 
11 flip a6 P
>>11 
16 time_left black 893723
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left red 898769
>>16 
11 flip a4 p
>>11 
16 time_left black 891680
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 898357
>>16 
11 flip a5 P
>>11 
16 time_left black 889639
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left red 897943
>>16 
11 flip c3 p
>>11 
16 time_left black 887600
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 897527
>>16 
11 flip d1 C
>>11 
16 time_left black 885563
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897109
>>16 
11 flip d4 m
>>11 
16 time_left black 883526
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896691
>>16 
11 flip b2 p
>>11 
16 time_left black 881490
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896273
>>16 
11 flip c5 p
>>11 
16 time_left black 879454
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895852
>>16 
11 flip b5 c
>>11 
16 time_left black 877420
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895433
>>16 
11 flip d6 G
>>11 
16 time_left black 875335
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895013
>>16 
11 flip c4 P
>>11 
16 time_left black 873299
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894594
>>16 
10 move c5 c4
>>10 
16 time_left black 871213
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894175
>>16 
11 flip d2 R
>>11 
16 time_left black 869178
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893755
>>16 
11 flip a2 M
>>11 
16 time_left black 867143
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893335
>>16 
11 flip b4 m
>>11 
16 time_left black 865108
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892915
>>16 
10 move a7 a8
>>10 
16 time_left black 863074
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892492
>>16 
10 move b5 c5
>>10 
16 time_left black 861142
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 892069
>>16 
10 move b4 b5
>>10 
16 time_left black 859210
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 891646
>>16 
10 move b5 b4
>>10 
16 time_left black 857279
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891223
>>16 
10 move b4 b5
>>10 
16 time_left black 855298
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890800
>>16 
10 move a4 b4
>>10 
16 time_left black 853366
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890378
>>16 
10 move b4 a4
>>10 
16 time_left black 851383
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889956
>>16 
10 move b5 b4
>>10 
16 time_left black 849450
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889533
>>16 
11 flip b3 k
>>11 
16 time_left black 847516
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889110
>>16 
10 move b4 b5
>>10 
16 time_left black 845584
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 888687
>>16 
10 move b5 b4
>>10 
16 time_left black 843651
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888264
>>16 
10 move b4 b5
>>10 
16 time_left black 841668
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887840
>>16 
10 move b5 b4
>>10 
16 time_left black 839686
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887418
>>16 
10 move b4 b5
>>10 
16 time_left black 837701
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 886997
>>16 
10 move b5 b4
>>10 
16 time_left black 835767
>>16 
5 quit
