INITIAL
* 11:54pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(g) a8(g)
* 2. c7(n) b8(G)
* 3. a6(R) b8-a8
* 4. c6(M) a8-b8
* 5. a5(C) b8-a8
* 6. a3(r) a8-b8
* 7. c3(K) b8-a8
* 8. d8(G) a8-b8
* 9. d6(C) b8-a8
* 10. b5(m) a8-b8
* 11. d2(k) b8-a8
* 12. d1(m) a8-b8
* 13. d4(P) b8-a8
* 14. b6(p) a8-b8
* 15. c2(p) b8-a8
* 16. b2(p) a8-b8
* 17. c5(p) b8-a8
* 18. a4(N) a8-b8
* 19. a1(r) b8-a8
* 20. b3(R) a8-b8
* 21. c4(p) b8-a8
* 22. b7(P) a8-b8
* 23. b4(c) b8-a8
* 24. b5-a5 a8-b8
* 25. a5-b5 b8-a8
* 26. b5-a5 a8-b8
* 27. a5-b5 b8-a8
* 28. b5-a5 a8-b8
* 29. a5-b5 b8-a8
* 30. b5-a5
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771775688754
1. 1771775688754
2. 1771775689340
3. 1771775691300
4. 1771775691695
5. 1771775693656
6. 1771775694050
7. 1771775696012
8. 1771775696404
9. 1771775698318
10. 1771775698759
11. 1771775700674
12. 1771775701114
13. 1771775703030
14. 1771775703470
15. 1771775705387
16. 1771775705823
17. 1771775707741
18. 1771775708178
19. 1771775710097
20. 1771775710533
21. 1771775712453
22. 1771775712888
23. 1771775714858
24. 1771775715293
25. 1771775717264
26. 1771775717697
27. 1771775719620
28. 1771775720052
29. 1771775721975
30. 1771775722408
31. 1771775724331
32. 1771775724764
33. 1771775726686
34. 1771775727119
35. 1771775729040
36. 1771775729474
37. 1771775731395
38. 1771775731831
39. 1771775733749
40. 1771775734185
41. 1771775736104
42. 1771775736542
43. 1771775738509
44. 1771775738947
45. 1771775740914
46. 1771775741353
47. 1771775743270
48. 1771775743708
49. 1771775745625
50. 1771775746062
51. 1771775748031
52. 1771775748467
53. 1771775750436
54. 1771775750872
55. 1771775752839
56. 1771775753276
57. 1771775755244
58. 1771775755681
59. 1771775757648

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=8, board[(7, 1)]=8, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=8, board[(0, 0)]=8, 
[debug] board state:
[[ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[ 8 15 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=1, board[(0, 1)]=1, 
[debug] board state:
[[ 8  1 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[ 8  1 15 15]
 [15 15 11 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [15 15 11 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[ 1 14 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[14  1 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=10, board[(5, 0)]=10, 
[debug] board state:
[[ 1 14 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=0, board[(5, 2)]=0, 
[debug] board state:
[[14  1 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 15  2 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=5, board[(2, 3)]=5, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5 15 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15 15]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=7, board[(6, 3)]=7, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=9, board[(7, 3)]=9, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15  9]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15 15]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15  9]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 15  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15  9]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 15 15  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 15 13  7]
 [15  8 15  9]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 15 13  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [15  8 15  9]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 15 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [15  8 15  9]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [15 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=4, board[(4, 0)]=4, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [15  8 15  9]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [15  8 15  9]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=10, board[(7, 0)]=10, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 15  6]
 [10 15  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=3, board[(5, 1)]=3, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 15  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 15  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[14  1 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15 15 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 15 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=12, board[(4, 1)]=12, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 5  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=9, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(3, 1)]=9, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [14  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [14  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=9, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(3, 1)]=9, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [14  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [14  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=9, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(3, 1)]=9, 
[debug] board state:
[[14  1 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [14  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [14  9 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=9, 
[debug] board state:
[[ 1 14 15  1]
 [15  6 11 15]
 [ 3 13  2  5]
 [ 9 14 13 15]
 [ 4 12 13  6]
 [10  3  0 15]
 [15 13 13  7]
 [10  8 15  9]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
