INITIAL
* 11:56pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(R) b1(n)
* 2. b8(g) c7(M)
* 3. c8(N) a6(P)
* 4. d8(G) a4(m)
* 5. a7(p) a5(G)
* 6. a8-a7 c3(p)
* 7. a7-a8 d6(M)
* 8. a8-a7 b6(c)
* 9. a7-a8 d1(P)
* 10. a8-a7 d4(P)
* 11. a7-a8 d2(N)
* 12. a8-a7 c5(p)
* 13. a7-a8 d7(p)
* 14. a8-a7 c4(r)
* 15. a7-a8 c2(p)
* 16. a8-a7 b3(P)
* 17. a7-a8 b2(P)
* 18. a8-a7 a3(R)
* 19. a7-a8 b7(K)
* 20. b7-b8 b4(C)
* 21. a8-a7 a4-b4
* 22. a7-a8 b4-a4
* 23. a8-a7 a4-b4
* 24. a7-a8 b4-a4
* 25. a8-a7 a4-b4
* 26. a7-a8 b4-a4
* 27. a8-a7 a4-b4
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771775767839
1. 1771775767839
2. 1771775769978
3. 1771775770386
4. 1771775772283
5. 1771775772692
6. 1771775774588
7. 1771775774997
8. 1771775776892
9. 1771775777304
10. 1771775779246
11. 1771775779660
12. 1771775781601
13. 1771775782016
14. 1771775783956
15. 1771775784372
16. 1771775786310
17. 1771775786728
18. 1771775788666
19. 1771775789084
20. 1771775791019
21. 1771775791440
22. 1771775793374
23. 1771775793797
24. 1771775795779
25. 1771775796201
26. 1771775798184
27. 1771775798606
28. 1771775800589
29. 1771775801011
30. 1771775802944
31. 1771775803366
32. 1771775805299
33. 1771775805721
34. 1771775807703
35. 1771775808128
36. 1771775810108
37. 1771775810531
38. 1771775812514
39. 1771775812937
40. 1771775814919
41. 1771775815343
42. 1771775817324
43. 1771775817747
44. 1771775819680
45. 1771775820101
46. 1771775822086
47. 1771775822506
48. 1771775824491
49. 1771775824911
50. 1771775826896
51. 1771775827316
52. 1771775829252
53. 1771775829671
54. 1771775831606

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=3, board[(0, 0)]=3, 
[debug] board state:
[[ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=11, board[(7, 1)]=11, 
[debug] board state:
[[ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=8, board[(0, 1)]=8, 
[debug] board state:
[[ 3  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=2, board[(1, 2)]=2, 
[debug] board state:
[[ 3  8 15 15]
 [15 15  2 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=4, board[(0, 2)]=4, 
[debug] board state:
[[ 3  8  4 15]
 [15 15  2 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[ 3  8  4 15]
 [15 15  2 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[ 3  8  4  1]
 [15 15  2 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=9, board[(4, 0)]=9, 
[debug] board state:
[[ 3  8  4  1]
 [15 15  2 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=13, board[(1, 0)]=13, 
[debug] board state:
[[ 3  8  4  1]
 [13 15  2 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[ 3  8  4  1]
 [13 15  2 15]
 [ 6 15 15 15]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 15 15 15]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 15 15 15]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 15 15 15]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15 15]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 15 15  2]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 15 15  2]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15 15]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=12, board[(2, 1)]=12, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15  6]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15  6]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15 15]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 12 15  2]
 [ 1 15 15 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 15]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 15]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 15  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15 15 13 15]
 [15 15 15  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15 15 13 15]
 [15 15 13  4]
 [15 11 15  6]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15 15 13 15]
 [15 15 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15  6 13 15]
 [15 15 13  4]
 [15 11 15  6]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15  6 13 15]
 [15 15 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [15  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[14  8  4  1]
 [ 3 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  8  4  1]
 [14 15  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[ 3  8  4  1]
 [14  0  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=11 

=16 

=12 b7 b8

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(0, 1)]=0, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 15 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9  5 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9  5 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=9, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=9, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 14 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 14 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=9, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=9, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 14 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 14 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=9, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=9, 
[debug] board state:
[[ 3  0  4  1]
 [14 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 14 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [ 9 14 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=9, 
[debug] board state:
[[14  0  4  1]
 [ 3 14  2 13]
 [ 6 12 15  2]
 [ 1 15 13 15]
 [14  9 10  6]
 [ 3  6 13 15]
 [15  6 13  4]
 [15 11 15  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
