1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 899413
>>16 
11 flip c7 r
>>11 
16 time_left black 898042
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left red 899018
>>16 
11 flip a6 M
>>11 
16 time_left black 896083
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898623
>>16 
11 flip b5 P
>>11 
16 time_left black 894123
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898182
>>16 
11 flip a4 K
>>11 
16 time_left black 892159
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897743
>>16 
11 flip a7 P
>>11 
16 time_left black 890193
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897304
>>16 
11 flip d6 M
>>11 
16 time_left black 888227
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 896864
>>16 
11 flip d4 N
>>11 
16 time_left black 886262
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 896425
>>16 
11 flip d7 m
>>11 
16 time_left black 884297
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895985
>>16 
11 flip c5 G
>>11 
16 time_left black 882384
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895543
>>16 
11 flip a5 G
>>11 
16 time_left black 880422
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895150
>>16 
11 flip d8 k
>>11 
16 time_left black 878460
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894757
>>16 
11 flip d2 P
>>11 
16 time_left black 876499
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894362
>>16 
11 flip c3 c
>>11 
16 time_left black 874590
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893966
>>16 
11 flip c2 P
>>11 
16 time_left black 872682
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893568
>>16 
11 flip a3 p
>>11 
16 time_left black 870775
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893170
>>16 
11 flip b2 P
>>11 
16 time_left black 868818
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892771
>>16 
11 flip b6 R
>>11 
16 time_left black 866913
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892371
>>16 
11 flip c1 C
>>11 
16 time_left black 865008
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891971
>>16 
11 flip d1 m
>>11 
16 time_left black 863104
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891569
>>16 
11 flip c4 r
>>11 
16 time_left black 861202
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891168
>>16 
11 flip b3 c
>>11 
16 time_left black 859300
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890765
>>16 
11 flip b7 p
>>11 
16 time_left black 857350
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890361
>>16 
10 move d1 d2
>>10 
16 time_left black 855399
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889958
>>16 
11 flip a1 C
>>11 
16 time_left black 853447
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889555
>>16 
10 move b7 a7
>>10 
16 time_left black 851496
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889151
>>16 
10 move a7 b7
>>10 
16 time_left black 849595
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888798
>>16 
10 move b7 a7
>>10 
16 time_left black 847642
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888447
>>16 
10 move a7 b7
>>10 
16 time_left black 845690
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888096
>>16 
10 move c7 c8
>>10 
16 time_left black 843786
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887695
>>16 
10 move b7 c7
>>10 
16 time_left black 841883
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887294
>>16 
11 flip a2 g
>>11 
16 time_left black 839979
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886894
>>16 
10 move a2 a1
>>10 
16 time_left black 838074
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886497
>>16 
10 move a1 a2
>>10 
16 time_left black 836115
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886102
>>16 
10 move a2 a1
>>10 
16 time_left black 834205
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885707
>>16 
10 move a1 a2
>>10 
16 time_left black 832244
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885364
>>16 
10 move a2 a1
>>10 
16 time_left black 830282
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884973
>>16 
10 move a1 a2
>>10 
16 time_left black 828317
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884585
>>16 
10 move a2 a1
>>10 
16 time_left black 826349
>>16 
5 quit
