INITIAL
* 0:6am Feb 23, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(c) a8(m)
* 2. c7(P) b8(P)
* 3. a6(R) c8(G)
* 4. a4(M) d8(C)
* 5. c6(m) a7(g)
* 6. a5(c) b7(G)
* 7. d1(r) b7-a7
* 8. c3(p) a7-a8
* 9. d7(P) a8-a7
* 10. c5(g) a7-a8
* 11. c2(N) a8-a7
* 12. d4(C) a7-a8
* 13. a3(p) a8-a7
* 14. c4(R) a7-a8
* 15. a1(p) a8-a7
* 16. b3(k) a7-a8
* 17. d6(K) a8-a7
* 18. b6(P) a7-a8
* 19. d2(N) a8-a7
* 20. b4(p) a7-a8
* 21. d1-d2 a8-a7
* 22. b2(r) a7-a8
* 23. d3(P) a8-a7
* 24. d2-d3 a7-a8
* 25. d3-d2 a8-a7
* 26. d2-d3 a7-a8
* 27. d3-d2 a8-a7
* 28. d2-d3 a7-a8
* 29. d3-d2 a8-a7
* 30. d2-d3
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771776384808
1. 1771776384808
2. 1771776385391
3. 1771776387404
4. 1771776387797
5. 1771776389810
6. 1771776390204
7. 1771776392214
8. 1771776392610
9. 1771776394619
10. 1771776395016
11. 1771776397024
12. 1771776397422
13. 1771776399429
14. 1771776399828
15. 1771776401834
16. 1771776402231
17. 1771776404239
18. 1771776404636
19. 1771776406644
20. 1771776407041
21. 1771776409048
22. 1771776409445
23. 1771776411453
24. 1771776411849
25. 1771776413859
26. 1771776414255
27. 1771776416264
28. 1771776416659
29. 1771776418668
30. 1771776419061
31. 1771776421073
32. 1771776421515
33. 1771776423527
34. 1771776423968
35. 1771776425982
36. 1771776426422
37. 1771776428438
38. 1771776428875
39. 1771776430893
40. 1771776431329
41. 1771776433348
42. 1771776433782
43. 1771776435803
44. 1771776436235
45. 1771776438209
46. 1771776438638
47. 1771776440665
48. 1771776441093
49. 1771776443120
50. 1771776443548
51. 1771776445575
52. 1771776446004
53. 1771776448030
54. 1771776448458
55. 1771776450483
56. 1771776450913
57. 1771776452937
58. 1771776453368
59. 1771776455391

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=12, board[(7, 1)]=12, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=9, board[(0, 0)]=9, 
[debug] board state:
[[ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[ 9 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[ 9  6 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[ 9  6 15 15]
 [15 15  6 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=1, board[(0, 2)]=1, 
[debug] board state:
[[ 9  6  1 15]
 [15 15  6 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=2, board[(4, 0)]=2, 
[debug] board state:
[[ 9  6  1 15]
 [15 15  6 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=5, board[(0, 3)]=5, 
[debug] board state:
[[ 9  6  1  5]
 [15 15  6 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=9, board[(2, 2)]=9, 
[debug] board state:
[[ 9  6  1  5]
 [15 15  6 15]
 [ 3 15  9 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=8, board[(1, 0)]=8, 
[debug] board state:
[[ 9  6  1  5]
 [ 8 15  6 15]
 [ 3 15  9 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[ 9  6  1  5]
 [ 8 15  6 15]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=1, board[(1, 1)]=1, 
[debug] board state:
[[ 9  6  1  5]
 [ 8  1  6 15]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[ 9  6  1  5]
 [ 8  1  6 15]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 10]], 

=11 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=1, 
[debug] board state:
[[ 9  6  1  5]
 [ 1 14  6 15]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[ 9  6  1  5]
 [ 1 14  6 15]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6 15]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 12 15 10]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15 15 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=8, board[(3, 2)]=8, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15 15]
 [15 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=5, board[(4, 3)]=5, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15  5]
 [15 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15  5]
 [15 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15  5]
 [13 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15 15  5]
 [13 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=3, board[(4, 2)]=3, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15  3  5]
 [13 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15  3  5]
 [13 15 13 15]
 [15 15  4 15]
 [15 12 15 10]], 

=10 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15  3  5]
 [13 15 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15  3  5]
 [13 15 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=10 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=7, board[(5, 1)]=7, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9 15]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=0, board[(2, 3)]=0, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3 15  9  0]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3 15  9  0]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4 15]
 [13 12 15 10]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4  4]
 [13 12 15 10]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 15  3  5]
 [13  7 13 15]
 [15 15  4  4]
 [13 12 15 10]], 

=10 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 15]
 [15 15  4  4]
 [13 12 15 10]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 15]
 [15 15  4  4]
 [13 12 15 10]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 15]
 [15 15  4 10]
 [13 12 15 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 15]
 [15 15  4 10]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=10, board[(6, 1)]=10, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 15]
 [15 10  4 10]
 [13 12 15 14]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 15]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13  6]
 [15 10  4 10]
 [13 12 15 14]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13  6]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 14]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 14]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 14]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 14]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[ 1  6  1  5]
 [14 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 14]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 14]
 [15 10  4 10]
 [13 12 15 14]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[14  6  1  5]
 [ 1 14  6  6]
 [ 3  6  9  0]
 [12 15  8 15]
 [ 2 13  3  5]
 [13  7 13 10]
 [15 10  4 14]
 [13 12 15 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
