1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
11 flip b1 p
>>11 
16 time_left red 897811
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left black 899591
>>16 
11 flip c7 n
>>11 
16 time_left red 895814
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 899183
>>16 
11 flip a4 g
>>11 
16 time_left red 893815
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 898779
>>16 
11 flip c1 N
>>11 
16 time_left red 891814
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 898376
>>16 
11 flip a6 c
>>11 
16 time_left red 889812
>>16 
12 genmove black
>>12 b8 d8
10 move b8 d8
>>10 
16 time_left black 897975
>>16 
11 flip c6 N
>>11 
16 time_left red 887808
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897574
>>16 
11 flip b5 r
>>11 
16 time_left red 885805
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897173
>>16 
11 flip a3 k
>>11 
16 time_left red 883801
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896773
>>16 
11 flip d4 C
>>11 
16 time_left red 881796
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896375
>>16 
11 flip c2 m
>>11 
16 time_left red 879790
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895978
>>16 
11 flip c3 P
>>11 
16 time_left red 877782
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895583
>>16 
11 flip a2 g
>>11 
16 time_left red 875771
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895191
>>16 
10 move c6 c7
>>10 
16 time_left red 873757
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894751
>>16 
11 flip b2 P
>>11 
16 time_left red 871741
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894312
>>16 
11 flip d6 K
>>11 
16 time_left red 869726
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893872
>>16 
11 flip d2 r
>>11 
16 time_left red 867710
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893433
>>16 
11 flip d1 G
>>11 
16 time_left red 865693
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892996
>>16 
10 move d1 d2
>>10 
16 time_left red 863674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892560
>>16 
11 flip d7 m
>>11 
16 time_left red 861655
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892126
>>16 
11 flip b6 M
>>11 
16 time_left red 859633
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891695
>>16 
10 move b6 c6
>>10 
16 time_left red 857608
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891266
>>16 
11 flip c5 R
>>11 
16 time_left red 855581
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890837
>>16 
10 move c6 b6
>>10 
16 time_left red 853555
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890409
>>16 
10 move b6 c6
>>10 
16 time_left red 851530
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889980
>>16 
10 move c6 b6
>>10 
16 time_left red 849505
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889550
>>16 
10 move b6 c6
>>10 
16 time_left red 847481
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889119
>>16 
10 move c6 b6
>>10 
16 time_left red 845458
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888688
>>16 
10 move b6 c6
>>10 
16 time_left red 843434
>>16 
5 quit
