INITIAL
* 0:7am Feb 23, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(n) b1(p)
* 2. b8(c) c7(n)
* 3. c8(P) a4(g)
* 4. c7-c8 c1(N)
* 5. d8(P) a6(c)
* 6. b8-d8 c6(N)
* 7. a8-b8 b5(r)
* 8. b8-a8 a3(k)
* 9. a8-b8 d4(C)
* 10. b8-a8 c2(m)
* 11. a8-b8 c3(P)
* 12. b8-a8 a2(g)
* 13. a8-b8 c6-c7
* 14. b8-a8 b2(P)
* 15. a8-b8 d6(K)
* 16. b8-a8 d2(r)
* 17. a8-b8 d1(G)
* 18. b8-a8 d1-d2
* 19. a8-b8 d7(m)
* 20. b8-a8 b6(M)
* 21. a8-b8 b6-c6
* 22. b8-a8 c5(R)
* 23. a8-b8 c6-b6
* 24. b8-a8 b6-c6
* 25. a8-b8 c6-b6
* 26. b8-a8 b6-c6
* 27. a8-b8 c6-b6
* 28. b8-a8 b6-c6
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771776465578
1. 1771776465578
2. 1771776467767
3. 1771776468176
4. 1771776470173
5. 1771776470581
6. 1771776472580
7. 1771776472984
8. 1771776474985
9. 1771776475388
10. 1771776477390
11. 1771776477791
12. 1771776479795
13. 1771776480196
14. 1771776482199
15. 1771776482600
16. 1771776484604
17. 1771776485004
18. 1771776487009
19. 1771776487407
20. 1771776489413
21. 1771776489810
22. 1771776491818
23. 1771776492213
24. 1771776494224
25. 1771776494616
26. 1771776496630
27. 1771776497070
28. 1771776499086
29. 1771776499525
30. 1771776501540
31. 1771776501980
32. 1771776503996
33. 1771776504435
34. 1771776506452
35. 1771776506889
36. 1771776508908
37. 1771776509344
38. 1771776511363
39. 1771776511797
40. 1771776513819
41. 1771776514250
42. 1771776516275
43. 1771776516704
44. 1771776518731
45. 1771776519160
46. 1771776521186
47. 1771776521614
48. 1771776523639
49. 1771776524068
50. 1771776526093
51. 1771776526523
52. 1771776528547
53. 1771776528978
54. 1771776531001
55. 1771776531432
56. 1771776533456

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=11, board[(0, 0)]=11, 
[debug] board state:
[[11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=12, board[(0, 1)]=12, 
[debug] board state:
[[11 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[11 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[11 12  6 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=8, board[(4, 0)]=8, 
[debug] board state:
[[11 12  6 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c7 c8

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=11, 
[debug] board state:
[[11 12 11 15]
 [15 15 14 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[11 12 11 15]
 [15 15 14 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[11 12 11  6]
 [15 15 14 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=12, board[(2, 0)]=12, 
[debug] board state:
[[11 12 11  6]
 [15 15 14 15]
 [12 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 b8 d8

[debug] move action_id=21, action=((0, 1), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 3)]=12, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=10, board[(3, 1)]=10, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=7, board[(5, 0)]=7, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=5, board[(4, 3)]=5, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=9, board[(6, 2)]=9, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15 15 15]
 [15 15  9 15]
 [15 13  4 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15 15 15]
 [15 15  9 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [15 15  9 15]
 [15 13  4 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [15 15  9 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[11 14 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8 15  9 15]
 [15 13  4 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15 14 15]
 [12 15  4 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8 15  9 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=4, 
[debug] board state:
[[14 11 11 12]
 [15 15  4 15]
 [12 15 14 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8 15  9 15]
 [15 13  4 15]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4 15]
 [12 15 14 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8 15  9 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[11 14 11 12]
 [15 15  4 15]
 [12 15 14 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 15]
 [15 13  4 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4 15]
 [12 15 14 15]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=0, board[(2, 3)]=0, 
[debug] board state:
[[14 11 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 15]
 [15 13  4 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 15]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[11 14 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 10]
 [15 13  4 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 10]
 [15 13  4 15]], 

=10 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=1, board[(7, 3)]=1, 
[debug] board state:
[[14 11 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 10]
 [15 13  4  1]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9 10]
 [15 13  4  1]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=14, board[(6, 3)]=1, 
[debug] board state:
[[11 14 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4 15]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12 15 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=2, board[(2, 1)]=2, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 2)]=2, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10 15 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=3, board[(3, 2)]=3, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(2, 1)]=2, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 2)]=2, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(2, 1)]=2, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 2)]=2, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(2, 1)]=2, 
[debug] board state:
[[14 11 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12  2 14  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 2)]=2, 
[debug] board state:
[[11 14 11 12]
 [15 15  4  9]
 [12 14  2  0]
 [15 10  3 15]
 [ 8 15 15  5]
 [ 7 15  6 15]
 [ 8  6  9  1]
 [15 13  4 14]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_rer0.2_bs512_260222_173317/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
