1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left black 899415
>>16 
11 flip b5 M
>>11 
16 time_left red 897989
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left black 899019
>>16 
11 flip c7 g
>>11 
16 time_left red 895979
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 898624
>>16 
11 flip a5 p
>>11 
16 time_left red 893967
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 898231
>>16 
11 flip a7 r
>>11 
16 time_left red 891955
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 897837
>>16 
11 flip a6 R
>>11 
16 time_left red 889942
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 897395
>>16 
11 flip a4 P
>>11 
16 time_left red 887928
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896952
>>16 
11 flip c5 p
>>11 
16 time_left red 885915
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896510
>>16 
11 flip d7 C
>>11 
16 time_left red 883903
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896116
>>16 
11 flip c4 P
>>11 
16 time_left red 881892
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895722
>>16 
11 flip d6 N
>>11 
16 time_left red 879881
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895328
>>16 
11 flip d4 p
>>11 
16 time_left red 877870
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894933
>>16 
11 flip c2 p
>>11 
16 time_left red 875861
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894538
>>16 
11 flip c3 G
>>11 
16 time_left red 873851
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894143
>>16 
11 flip d1 p
>>11 
16 time_left red 871841
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893749
>>16 
11 flip b6 n
>>11 
16 time_left red 869830
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 893357
>>16 
11 flip a3 m
>>11 
16 time_left red 867818
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892916
>>16 
11 flip b2 n
>>11 
16 time_left red 865804
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892476
>>16 
11 flip b3 P
>>11 
16 time_left red 863739
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892036
>>16 
11 flip b7 M
>>11 
16 time_left red 861724
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 891597
>>16 
10 move b7 c7
>>10 
16 time_left red 859657
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 891160
>>16 
10 move c7 b7
>>10 
16 time_left red 857591
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 890722
>>16 
10 move b7 c7
>>10 
16 time_left red 855574
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890285
>>16 
10 move c7 b7
>>10 
16 time_left red 853557
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 889847
>>16 
10 move b7 c7
>>10 
16 time_left red 851541
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 889408
>>16 
10 move c7 b7
>>10 
16 time_left red 849526
>>16 
5 quit
