1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
11 flip b1 c
>>11 
16 time_left black 897813
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left red 899591
>>16 
11 flip b5 P
>>11 
16 time_left black 895817
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 899182
>>16 
11 flip d7 p
>>11 
16 time_left black 893820
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 898774
>>16 
11 flip a4 G
>>11 
16 time_left black 891823
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898367
>>16 
11 flip a7 p
>>11 
16 time_left black 889824
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897960
>>16 
11 flip a5 m
>>11 
16 time_left black 887826
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897551
>>16 
11 flip d6 K
>>11 
16 time_left black 885830
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897142
>>16 
11 flip a6 G
>>11 
16 time_left black 883834
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896733
>>16 
11 flip c7 M
>>11 
16 time_left black 881838
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896323
>>16 
11 flip c5 P
>>11 
16 time_left black 879793
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895913
>>16 
11 flip d8 c
>>11 
16 time_left black 877747
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895503
>>16 
11 flip c2 p
>>11 
16 time_left black 875703
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895093
>>16 
11 flip c3 n
>>11 
16 time_left black 873758
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894683
>>16 
11 flip c1 r
>>11 
16 time_left black 871813
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894273
>>16 
11 flip d2 N
>>11 
16 time_left black 869868
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893864
>>16 
11 flip b2 R
>>11 
16 time_left black 867973
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893454
>>16 
11 flip a3 p
>>11 
16 time_left black 866028
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893045
>>16 
11 flip b6 g
>>11 
16 time_left black 864133
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892635
>>16 
11 flip d1 M
>>11 
16 time_left black 862188
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892227
>>16 
11 flip b3 P
>>11 
16 time_left black 860242
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891819
>>16 
11 flip a1 n
>>11 
16 time_left black 858345
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891412
>>16 
11 flip c4 m
>>11 
16 time_left black 856397
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891005
>>16 
11 flip d4 P
>>11 
16 time_left black 854449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890597
>>16 
11 flip b7 C
>>11 
16 time_left black 852502
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890189
>>16 
10 move a7 a8
>>10 
16 time_left black 850555
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889781
>>16 
10 move a5 b5
>>10 
16 time_left black 848607
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889374
>>16 
10 move b5 a5
>>10 
16 time_left black 846658
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888968
>>16 
10 move a5 b5
>>10 
16 time_left black 844709
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888562
>>16 
10 move b5 a5
>>10 
16 time_left black 842759
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888157
>>16 
10 move a5 b5
>>10 
16 time_left black 840809
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887751
>>16 
10 move b5 a5
>>10 
16 time_left black 838859
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887346
>>16 
10 move a5 b5
>>10 
16 time_left black 836909
>>16 
5 quit
