1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 K
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left black 899417
>>16 
11 flip b5 P
>>11 
16 time_left red 898037
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899024
>>16 
11 flip c7 p
>>11 
16 time_left red 896074
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left black 898582
>>16 
11 flip a5 N
>>11 
16 time_left red 894110
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 898142
>>16 
11 flip c5 k
>>11 
16 time_left red 892143
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 897704
>>16 
11 flip d7 M
>>11 
16 time_left red 890176
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 897266
>>16 
11 flip d1 n
>>11 
16 time_left red 888209
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896827
>>16 
11 flip d2 P
>>11 
16 time_left red 886243
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896388
>>16 
11 flip c3 C
>>11 
16 time_left red 884276
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895948
>>16 
11 flip c2 p
>>11 
16 time_left red 882311
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895508
>>16 
11 flip d4 M
>>11 
16 time_left red 880345
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895068
>>16 
11 flip c6 c
>>11 
16 time_left red 878382
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894676
>>16 
11 flip a3 C
>>11 
16 time_left red 876419
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894283
>>16 
11 flip b2 N
>>11 
16 time_left red 874408
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893888
>>16 
11 flip b4 n
>>11 
16 time_left red 872448
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 893492
>>16 
11 flip c1 p
>>11 
16 time_left red 870491
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893093
>>16 
11 flip a2 R
>>11 
16 time_left red 868537
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892691
>>16 
11 flip c4 P
>>11 
16 time_left red 866535
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892287
>>16 
11 flip d3 g
>>11 
16 time_left red 864534
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 891882
>>16 
11 flip b7 p
>>11 
16 time_left red 862534
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 891426
>>16 
11 flip d8 G
>>11 
16 time_left red 860585
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left black 891019
>>16 
10 move c4 c5
>>10 
16 time_left red 858638
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 890610
>>16 
10 move d4 c4
>>10 
16 time_left red 856692
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 890200
>>16 
11 flip b3 r
>>11 
16 time_left red 854700
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 889787
>>16 
10 move c4 b4
>>10 
16 time_left red 852708
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 889375
>>16 
10 move b4 c4
>>10 
16 time_left red 850666
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888964
>>16 
10 move c4 b4
>>10 
16 time_left red 848673
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 888553
>>16 
10 move c3 c4
>>10 
16 time_left red 846680
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888141
>>16 
10 move c4 c3
>>10 
16 time_left red 844688
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 887729
>>16 
10 move c3 c4
>>10 
16 time_left red 842646
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 887315
>>16 
10 move c4 c3
>>10 
16 time_left red 840658
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 886899
>>16 
10 move c3 c4
>>10 
16 time_left red 838619
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 886484
>>16 
10 move c4 c3
>>10 
16 time_left red 836579
>>16 
5 quit
