1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
11 flip b1 N
>>11 
16 time_left black 897862
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left red 899541
>>16 
11 flip b5 K
>>11 
16 time_left black 895916
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 899133
>>16 
11 flip d7 P
>>11 
16 time_left black 893969
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 898725
>>16 
11 flip c7 p
>>11 
16 time_left black 892023
>>16 
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10 
16 time_left red 898316
>>16 
11 flip c6 p
>>11 
16 time_left black 890128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897906
>>16 
11 flip a5 P
>>11 
16 time_left black 888132
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897498
>>16 
11 flip c5 m
>>11 
16 time_left black 886186
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897089
>>16 
11 flip d1 c
>>11 
16 time_left black 884240
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896679
>>16 
11 flip d2 P
>>11 
16 time_left black 882245
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896270
>>16 
11 flip c3 C
>>11 
16 time_left black 880299
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895862
>>16 
11 flip a3 m
>>11 
16 time_left black 878353
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895453
>>16 
11 flip a4 G
>>11 
16 time_left black 876407
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895045
>>16 
11 flip b2 k
>>11 
16 time_left black 874460
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894637
>>16 
11 flip d6 n
>>11 
16 time_left black 872515
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894227
>>16 
11 flip b6 M
>>11 
16 time_left black 870520
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893818
>>16 
11 flip d4 g
>>11 
16 time_left black 868574
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893409
>>16 
11 flip c2 G
>>11 
16 time_left black 866628
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893000
>>16 
11 flip c4 N
>>11 
16 time_left black 864683
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892590
>>16 
11 flip b3 r
>>11 
16 time_left black 862688
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892181
>>16 
10 move c5 c4
>>10 
16 time_left black 860742
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891772
>>16 
10 move c6 c5
>>10 
16 time_left black 858797
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891362
>>16 
10 move b3 c3
>>10 
16 time_left black 856801
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890954
>>16 
11 flip a1 P
>>11 
16 time_left black 854855
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890545
>>16 
11 flip b4 r
>>11 
16 time_left black 852909
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890136
>>16 
11 flip a2 P
>>11 
16 time_left black 850963
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889728
>>16 
10 move a3 a2
>>10 
16 time_left black 849016
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889320
>>16 
10 move a2 a1
>>10 
16 time_left black 847069
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888913
>>16 
10 move a1 a2
>>10 
16 time_left black 845121
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888506
>>16 
10 move a2 a1
>>10 
16 time_left black 843173
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888099
>>16 
10 move a1 a2
>>10 
16 time_left black 841226
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887691
>>16 
10 move a2 a1
>>10 
16 time_left black 839279
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887284
>>16 
10 move a1 a2
>>10 
16 time_left black 837281
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886879
>>16 
10 move a2 a1
>>10 
16 time_left black 835331
>>16 
5 quit
