1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b1 g
>>11 
16 time_left red 897812
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 899593
>>16 
11 flip c7 N
>>11 
16 time_left red 895815
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left black 899185
>>16 
11 flip a4 P
>>11 
16 time_left red 893819
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 898776
>>16 
11 flip c1 P
>>11 
16 time_left red 891825
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 898365
>>16 
11 flip a6 r
>>11 
16 time_left red 889783
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 897952
>>16 
11 flip c6 C
>>11 
16 time_left red 887741
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 897539
>>16 
11 flip c2 n
>>11 
16 time_left red 885701
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 897124
>>16 
11 flip c5 R
>>11 
16 time_left red 883662
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896708
>>16 
11 flip c3 n
>>11 
16 time_left red 881624
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 896292
>>16 
11 flip d7 c
>>11 
16 time_left red 879585
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895876
>>16 
11 flip a3 k
>>11 
16 time_left red 877547
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895460
>>16 
11 flip d2 R
>>11 
16 time_left red 875509
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895043
>>16 
11 flip a5 M
>>11 
16 time_left red 873471
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894625
>>16 
11 flip b2 C
>>11 
16 time_left red 871434
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 894207
>>16 
11 flip d6 P
>>11 
16 time_left red 869397
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893788
>>16 
11 flip d3 m
>>11 
16 time_left red 867361
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893370
>>16 
11 flip b5 G
>>11 
16 time_left red 865324
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892951
>>16 
11 flip d1 p
>>11 
16 time_left red 863288
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892532
>>16 
11 flip a2 K
>>11 
16 time_left red 861251
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892113
>>16 
11 flip b4 c
>>11 
16 time_left red 859216
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 891692
>>16 
11 flip b3 P
>>11 
16 time_left red 857182
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 891270
>>16 
10 move b5 b4
>>10 
16 time_left red 855149
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890847
>>16 
11 flip d4 M
>>11 
16 time_left red 853117
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890423
>>16 
10 move b4 b5
>>10 
16 time_left red 851086
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 889999
>>16 
10 move a4 b4
>>10 
16 time_left red 849055
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889574
>>16 
10 move a5 a4
>>10 
16 time_left red 847025
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 889148
>>16 
10 move a4 a5
>>10 
16 time_left red 844996
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 888722
>>16 
10 move a5 a4
>>10 
16 time_left red 842967
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 888344
>>16 
10 move a4 a5
>>10 
16 time_left red 840940
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887916
>>16 
10 move a5 a4
>>10 
16 time_left red 838914
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 887486
>>16 
10 move a4 a5
>>10 
16 time_left red 836890
>>16 
5 quit
