1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 899415
>>16 
11 flip c7 P
>>11 
16 time_left black 897988
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 899021
>>16 
11 flip a6 k
>>11 
16 time_left black 895976
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 898626
>>16 
11 flip a4 m
>>11 
16 time_left black 893965
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 898231
>>16 
11 flip d7 N
>>11 
16 time_left black 891955
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897835
>>16 
11 flip a5 p
>>11 
16 time_left black 889947
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897437
>>16 
11 flip b5 C
>>11 
16 time_left black 887940
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897037
>>16 
11 flip c5 m
>>11 
16 time_left black 885935
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896635
>>16 
11 flip d8 R
>>11 
16 time_left black 883933
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896232
>>16 
11 flip d6 p
>>11 
16 time_left black 881931
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895827
>>16 
11 flip c2 G
>>11 
16 time_left black 879932
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895420
>>16 
11 flip c3 P
>>11 
16 time_left black 877934
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895014
>>16 
11 flip a7 P
>>11 
16 time_left black 875935
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894607
>>16 
11 flip c1 g
>>11 
16 time_left black 873937
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 894201
>>16 
11 flip a2 p
>>11 
16 time_left black 871938
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 893795
>>16 
11 flip b2 n
>>11 
16 time_left black 869939
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893390
>>16 
11 flip d2 M
>>11 
16 time_left black 867939
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892985
>>16 
11 flip c4 C
>>11 
16 time_left black 865940
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892580
>>16 
10 move c5 c4
>>10 
16 time_left black 863940
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892176
>>16 
11 flip d1 c
>>11 
16 time_left black 861939
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891773
>>16 
11 flip b3 R
>>11 
16 time_left black 859937
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 891371
>>16 
11 flip a1 K
>>11 
16 time_left black 857934
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890970
>>16 
11 flip b4 G
>>11 
16 time_left black 855931
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 890569
>>16 
11 flip d5 r
>>11 
16 time_left black 853927
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890168
>>16 
11 flip b7 P
>>11 
16 time_left black 851923
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889767
>>16 
10 move c1 c2
>>10 
16 time_left black 849920
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889366
>>16 
11 flip d3 r
>>11 
16 time_left black 847916
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 888965
>>16 
11 flip a3 n
>>11 
16 time_left black 845912
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888564
>>16 
11 flip b6 N
>>11 
16 time_left black 843908
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 888163
>>16 
11 flip c6 c
>>11 
16 time_left black 841905
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887762
>>16 
10 move a6 a7
>>10 
16 time_left black 839901
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887361
>>16 
10 move c6 c5
>>10 
16 time_left black 837897
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 886961
>>16 
11 flip d4 p
>>11 
16 time_left black 835893
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 886611
>>16 
10 move b1 c1
>>10 
16 time_left black 833889
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 886260
>>16 
10 move c1 b1
>>10 
16 time_left black 831836
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885910
>>16 
10 move b1 c1
>>10 
16 time_left black 829832
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 885559
>>16 
10 move c1 b1
>>10 
16 time_left black 827779
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885206
>>16 
10 move b1 c1
>>10 
16 time_left black 825777
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 884853
>>16 
10 move c1 b1
>>10 
16 time_left black 823776
>>16 
5 quit
