1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 899453
>>16 
11 flip c7 C
>>11 
16 time_left black 898052
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left red 899046
>>16 
11 flip b5 R
>>11 
16 time_left black 896104
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898638
>>16 
11 flip c6 c
>>11 
16 time_left black 894157
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898229
>>16 
11 flip a5 m
>>11 
16 time_left black 892209
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897822
>>16 
11 flip c5 n
>>11 
16 time_left black 890260
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897415
>>16 
11 flip c4 R
>>11 
16 time_left black 888312
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897008
>>16 
11 flip d2 G
>>11 
16 time_left black 886363
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896603
>>16 
11 flip d7 r
>>11 
16 time_left black 884412
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896199
>>16 
11 flip c3 k
>>11 
16 time_left black 882410
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895796
>>16 
11 flip d1 p
>>11 
16 time_left black 880407
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895393
>>16 
11 flip d4 P
>>11 
16 time_left black 878404
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894991
>>16 
11 flip a3 C
>>11 
16 time_left black 876451
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894590
>>16 
11 flip b7 m
>>11 
16 time_left black 874447
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894189
>>16 
10 move b7 c7
>>10 
16 time_left black 872494
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893788
>>16 
11 flip d6 K
>>11 
16 time_left black 870490
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893388
>>16 
11 flip b6 n
>>11 
16 time_left black 868536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892988
>>16 
11 flip b3 g
>>11 
16 time_left black 866530
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892589
>>16 
11 flip a1 P
>>11 
16 time_left black 864523
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892192
>>16 
11 flip b2 G
>>11 
16 time_left black 862514
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891797
>>16 
11 flip c2 p
>>11 
16 time_left black 860553
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891403
>>16 
11 flip b4 P
>>11 
16 time_left black 858542
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891009
>>16 
11 flip d3 p
>>11 
16 time_left black 856532
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890616
>>16 
10 move c7 b7
>>10 
16 time_left black 854570
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890174
>>16 
11 flip d5 P
>>11 
16 time_left black 852607
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889733
>>16 
10 move c5 d5
>>10 
16 time_left black 850595
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889340
>>16 
10 move c6 c7
>>10 
16 time_left black 848636
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888945
>>16 
10 move d5 c5
>>10 
16 time_left black 846627
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888550
>>16 
11 flip a2 N
>>11 
16 time_left black 844618
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888155
>>16 
10 move b3 a3
>>10 
16 time_left black 842609
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887760
>>16 
10 move c5 d5
>>10 
16 time_left black 840600
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887365
>>16 
10 move c3 b3
>>10 
16 time_left black 838590
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886970
>>16 
10 move d3 c3
>>10 
16 time_left black 836581
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886575
>>16 
10 move d5 c5
>>10 
16 time_left black 834572
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886179
>>16 
10 move b7 b8
>>10 
16 time_left black 832563
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885784
>>16 
11 flip a4 c
>>11 
16 time_left black 830553
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885390
>>16 
10 move a3 a2
>>10 
16 time_left black 828543
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884996
>>16 
10 move a2 a3
>>10 
16 time_left black 826531
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884603
>>16 
10 move a3 a2
>>10 
16 time_left black 824519
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884209
>>16 
10 move a2 a3
>>10 
16 time_left black 822508
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883766
>>16 
10 move a3 a2
>>10 
16 time_left black 820495
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883324
>>16 
10 move a2 a3
>>10 
16 time_left black 818481
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882883
>>16 
10 move a3 a2
>>10 
16 time_left black 816467
>>16 
5 quit
