INITIAL
* 7:1pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(m) b8(c)
* 2. c7(g) a4(N)
* 3. a6(P) d3(M)
* 4. b5(c) d7(N)
* 5. a7(R) d6(C)
* 6. c8(r) d1(R)
* 7. c5(r) b6(m)
* 8. a8(G) c1(G)
* 9. d4(P) b3(p)
* 10. c2(p) c4(K)
* 11. a5(p) d5(p)
* 12. d8(P) d2(C)
* 13. a1(k) a3(P)
* 14. c3(n) c6(P)
* 15. b2(p) b4(g)
* 16. a2(n) c1-b1
* 17. b7(M) b1-c1
* 18. a1-b1 a8-b8
* 19. c5-c6 b8-a8
* 20. c6-c5 a8-b8
* 21. c5-c6 b8-a8
* 22. c6-c5 a8-b8
* 23. c5-c6 b8-a8
* 24. c6-c5 a8-b8
* 25. c5-c6
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412481687
1. 1771412481687
2. 1771412482872
3. 1771412483830
4. 1771412484826
5. 1771412485783
6. 1771412486781
7. 1771412487736
8. 1771412488684
9. 1771412489640
10. 1771412490638
11. 1771412491593
12. 1771412492592
13. 1771412493547
14. 1771412494496
15. 1771412495451
16. 1771412496452
17. 1771412497404
18. 1771412498407
19. 1771412499359
20. 1771412500364
21. 1771412501313
22. 1771412502317
23. 1771412503268
24. 1771412504270
25. 1771412505224
26. 1771412506224
27. 1771412507179
28. 1771412508179
29. 1771412509133
30. 1771412510133
31. 1771412511089
32. 1771412512086
33. 1771412513044
34. 1771412514039
35. 1771412515050
36. 1771412516091
37. 1771412517056
38. 1771412518094
39. 1771412519061
40. 1771412520098
41. 1771412521067
42. 1771412522101
43. 1771412523073
44. 1771412524105
45. 1771412525077
46. 1771412526109
47. 1771412527080
48. 1771412528113
49. 1771412529083

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=9, board[(7, 1)]=9, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=12, board[(0, 1)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=8, board[(1, 2)]=8, 
[debug] board state:
[[15 12 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=4, board[(4, 0)]=4, 
[debug] board state:
[[15 12 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15 12 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=2, board[(5, 3)]=2, 
[debug] board state:
[[15 12 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=12, board[(3, 1)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 12 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=4, board[(1, 3)]=4, 
[debug] board state:
[[15 12 15 15]
 [15 15  8  4]
 [ 6 15 15 15]
 [15 12 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=3, board[(1, 0)]=3, 
[debug] board state:
[[15 12 15 15]
 [ 3 15  8  4]
 [ 6 15 15 15]
 [15 12 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=5, board[(2, 3)]=5, 
[debug] board state:
[[15 12 15 15]
 [ 3 15  8  4]
 [ 6 15 15  5]
 [15 12 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=10, board[(0, 2)]=10, 
[debug] board state:
[[15 12 10 15]
 [ 3 15  8  4]
 [ 6 15 15  5]
 [15 12 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15 12 10 15]
 [ 3 15  8  4]
 [ 6 15 15  5]
 [15 12 15 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15  3]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=10, board[(3, 2)]=10, 
[debug] board state:
[[15 12 10 15]
 [ 3 15  8  4]
 [ 6 15 15  5]
 [15 12 10 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15  3]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=9, board[(2, 1)]=9, 
[debug] board state:
[[15 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15  3]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15  3]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9  1  3]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15 15  6]
 [15 15 15  2]
 [15 15 15 15]
 [15  9  1  3]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15 15  6]
 [15 13 15  2]
 [15 15 15 15]
 [15  9  1  3]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15 15  6]
 [15 13 15  2]
 [15 15 13 15]
 [15  9  1  3]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=0, board[(4, 2)]=0, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [15 12 10 15]
 [ 4 15  0  6]
 [15 13 15  2]
 [15 15 13 15]
 [15  9  1  3]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 15]
 [ 4 15  0  6]
 [15 13 15  2]
 [15 15 13 15]
 [15  9  1  3]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[ 1 12 10 15]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [15 13 15  2]
 [15 15 13 15]
 [15  9  1  3]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [15 13 15  2]
 [15 15 13 15]
 [15  9  1  3]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=5, board[(6, 3)]=5, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [15 13 15  2]
 [15 15 13  5]
 [15  9  1  3]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=7, board[(7, 0)]=7, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [15 13 15  2]
 [15 15 13  5]
 [ 7  9  1  3]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [ 6 13 15  2]
 [15 15 13  5]
 [ 7  9  1  3]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=11, board[(5, 2)]=11, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9 15  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [ 6 13 11  2]
 [15 15 13  5]
 [ 7  9  1  3]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [ 6 13 11  2]
 [15 15 13  5]
 [ 7  9  1  3]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4 15  0  6]
 [ 6 13 11  2]
 [15 13 13  5]
 [ 7  9  1  3]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=8, board[(4, 1)]=8, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [15 13 13  5]
 [ 7  9  1  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [ 7  9  1  3]], 

=11 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 1 12 10  6]
 [ 3 15  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [ 7  1 14  3]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[ 1 12 10  6]
 [ 3  2  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [ 7  1 14  3]], 

=11 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=1, 
[debug] board state:
[[ 1 12 10  6]
 [ 3  2  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [ 7 14  1  3]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=7, 
[debug] board state:
[[ 1 12 10  6]
 [ 3  2  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9  6  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=10, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=10, 
[debug] board state:
[[ 1 14 10  6]
 [ 3  2  8  4]
 [ 6  9 14  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 14  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=10, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=10, 
[debug] board state:
[[ 1 14 10  6]
 [ 3  2  8  4]
 [ 6  9 14  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 14  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=10, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=10, 
[debug] board state:
[[ 1 14 10  6]
 [ 3  2  8  4]
 [ 6  9 14  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 14  5]
 [13 12 10 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=10, 
[debug] board state:
[[14  1 10  6]
 [ 3  2  8  4]
 [ 6  9 10  5]
 [13 12 14 13]
 [ 4  8  0  6]
 [ 6 13 11  2]
 [11 13 13  5]
 [14  7  1  3]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
