INITIAL
* 7:2pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(P) b1(R)
* 2. c7(R) a6(P)
* 3. a4(p) b5(m)
* 4. b2(g) a7(P)
* 5. d3(p) a5(g)
* 6. d7(G) c5(C)
* 7. a1(M) c8(P)
* 8. d1(r) d8(p)
* 9. d6(n) b6(r)
* 10. d2(N) a3(m)
* 11. a8(K) c3(C)
* 12. d5(p) c2(G)
* 13. d7-d6 b3(c)
* 14. c4(N) b7(P)
* 15. d4(k) a2(p)
* 16. c6(c) b4(M)
* 17. d6-d7 b2-b1
* 18. d7-d6 a2-b2
* 19. d6-d7 b2-a2
* 20. d7-d6 a2-b2
* 21. d6-d7 b2-a2
* 22. d7-d6 a2-b2
* 23. d6-d7 b2-a2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771412539786
1. 1771412539786
2. 1771412540976
3. 1771412541931
4. 1771412542881
5. 1771412543834
6. 1771412544787
7. 1771412545788
8. 1771412546742
9. 1771412547741
10. 1771412548698
11. 1771412549694
12. 1771412550652
13. 1771412551647
14. 1771412552605
15. 1771412553600
16. 1771412554557
17. 1771412555553
18. 1771412556560
19. 1771412557557
20. 1771412558563
21. 1771412559559
22. 1771412560566
23. 1771412561562
24. 1771412562518
25. 1771412563514
26. 1771412564471
27. 1771412565467
28. 1771412566474
29. 1771412567469
30. 1771412568477
31. 1771412569472
32. 1771412570429
33. 1771412571424
34. 1771412572382
35. 1771412573377
36. 1771412574335
37. 1771412575329
38. 1771412576287
39. 1771412577282
40. 1771412578239
41. 1771412579234
42. 1771412580242
43. 1771412581236
44. 1771412582194
45. 1771412583189
46. 1771412584148

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=3, board[(1, 2)]=3, 
[debug] board state:
[[15  6 15 15]
 [15 15  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15  6 15 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[15  6 15 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15  6 15 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  3 15]
 [ 6 15 15 15]
 [ 8  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=1, board[(1, 3)]=1, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  3  1]
 [ 6 15 15 15]
 [ 8  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=5, board[(3, 2)]=5, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  3  1]
 [ 6 15 15 15]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=2, board[(7, 0)]=2, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  3  1]
 [ 6 15 15 15]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [ 2  3 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  6  6 15]
 [ 6 15  3  1]
 [ 6 15 15 15]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [ 2  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[15  6  6 15]
 [ 6 15  3  1]
 [ 6 15 15 15]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [ 2  3 15 10]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15  6  6 13]
 [ 6 15  3  1]
 [ 6 15 15 15]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[15  6  6 13]
 [ 6 15  3  1]
 [ 6 15 15 11]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [ 2  3 15 10]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=10, board[(2, 1)]=10, 
[debug] board state:
[[15  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[15  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  8 15  4]
 [ 2  3 15 10]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[15  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 15]
 [13 15 15 15]
 [ 9 15 15 13]
 [15  8 15  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=0, board[(0, 0)]=0, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 15]
 [13 15 15 15]
 [ 9 15 15 13]
 [15  8 15  4]
 [ 2  3 15 10]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=5, board[(5, 2)]=5, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 15]
 [13 15 15 15]
 [ 9 15  5 13]
 [15  8 15  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 13]
 [13 15 15 15]
 [ 9 15  5 13]
 [15  8 15  4]
 [ 2  3 15 10]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=1, board[(6, 2)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3  1]
 [ 6 10 15 11]
 [ 8  9  5 13]
 [13 15 15 15]
 [ 9 15  5 13]
 [15  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3 14]
 [ 6 10 15  1]
 [ 8  9  5 13]
 [13 15 15 15]
 [ 9 15  5 13]
 [15  8  1  4]
 [ 2  3 15 10]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=12, board[(5, 1)]=12, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3 14]
 [ 6 10 15  1]
 [ 8  9  5 13]
 [13 15 15 15]
 [ 9 12  5 13]
 [15  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[ 0  6  6 13]
 [ 6 15  3 14]
 [ 6 10 15  1]
 [ 8  9  5 13]
 [13 15  4 15]
 [ 9 12  5 13]
 [15  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 15  1]
 [ 8  9  5 13]
 [13 15  4 15]
 [ 9 12  5 13]
 [15  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=7, board[(4, 3)]=7, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 15  1]
 [ 8  9  5 13]
 [13 15  4  7]
 [ 9 12  5 13]
 [15  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 15  1]
 [ 8  9  5 13]
 [13 15  4  7]
 [ 9 12  5 13]
 [13  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13 15  4  7]
 [ 9 12  5 13]
 [13  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13  8  1  4]
 [ 2  3 15 10]], 

=11 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13  8  1  4]
 [ 2  3 15 10]], 

=10 

=16 

=12 b2 b1

[debug] move action_id=326, action=((6, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [14 13  1  4]
 [ 2  8 15 10]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [14 13  1  4]
 [ 2  8 15 10]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [14 13  1  4]
 [ 2  8 15 10]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [14 13  1  4]
 [ 2  8 15 10]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3 14]
 [ 6 10 12  1]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [14 13  1  4]
 [ 2  8 15 10]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [14 13  1  4]
 [ 2  8 15 10]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=13, 
[debug] board state:
[[ 0  6  6 13]
 [ 6  6  3  1]
 [ 6 10 12 14]
 [ 8  9  5 13]
 [13  2  4  7]
 [ 9 12  5 13]
 [13 14  1  4]
 [ 2  8 15 10]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
