1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 M
>>11 
16 time_left black 898812
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 899043
>>16 
11 flip a4 G
>>11 
16 time_left black 897815
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 898086
>>16 
11 flip d3 n
>>11 
16 time_left black 896818
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 897130
>>16 
11 flip b2 R
>>11 
16 time_left black 895819
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 c
>>11 
16 time_left red 896175
>>16 
11 flip c5 m
>>11 
16 time_left black 894820
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 895220
>>16 
11 flip d5 m
>>11 
16 time_left black 893821
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left red 894265
>>16 
11 flip d1 g
>>11 
16 time_left black 892822
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 893310
>>16 
11 flip c2 g
>>11 
16 time_left black 891823
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 892355
>>16 
11 flip d2 R
>>11 
16 time_left black 890774
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 891400
>>16 
11 flip a3 p
>>11 
16 time_left black 889775
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 890445
>>16 
11 flip c4 N
>>11 
16 time_left black 888776
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11 
16 time_left red 889490
>>16 
11 flip b4 K
>>11 
16 time_left black 887778
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 888534
>>16 
11 flip d4 c
>>11 
16 time_left black 886780
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 887578
>>16 
11 flip b5 C
>>11 
16 time_left black 885783
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 k
>>11 
16 time_left red 886621
>>16 
11 flip a8 p
>>11 
16 time_left black 884786
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 885664
>>16 
11 flip c1 C
>>11 
16 time_left black 883789
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 884707
>>16 
10 move a5 a4
>>10 
16 time_left black 882792
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 883750
>>16 
10 move d1 d2
>>10 
16 time_left black 881795
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 882793
>>16 
10 move a6 a5
>>10 
16 time_left black 880798
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 881836
>>16 
10 move a5 a6
>>10 
16 time_left black 879801
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880879
>>16 
10 move a6 a5
>>10 
16 time_left black 878805
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 879922
>>16 
10 move a5 a6
>>10 
16 time_left black 877808
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 878965
>>16 
10 move a6 a5
>>10 
16 time_left black 876811
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 878009
>>16 
10 move a5 a6
>>10 
16 time_left black 875811
>>16 
5 quit
