INITIAL
* 7:8pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(m) b1(R)
* 2. a4(p) c7(c)
* 3. d7(p) a6(G)
* 4. d3(N) d8(N)
* 5. b2(p) c8(P)
* 6. c5(R) a5(K)
* 7. d2(m) d6(g)
* 8. a1(n) c3(r)
* 9. d1(n) a3(c)
* 10. d5(P) b6(C)
* 11. b7(P) c6(p)
* 12. a8(P) d4(M)
* 13. c2(k) b4(M)
* 14. a7(C) b3(r)
* 15. c4(G) c1(P)
* 16. a2(p) b5(g)
* 17. d2-d3 b4-a4
* 18. d1-d2 a4-b4
* 19. d2-d1 b4-a4
* 20. d1-d2 a4-b4
* 21. d2-d1 b4-a4
* 22. d1-d2 a4-b4
* 23. d2-d1 b4-a4
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771412912219
1. 1771412912219
2. 1771412913403
3. 1771412914365
4. 1771412915357
5. 1771412916371
6. 1771412917411
7. 1771412918377
8. 1771412919365
9. 1771412920383
10. 1771412921369
11. 1771412922390
12. 1771412923423
13. 1771412924444
14. 1771412925477
15. 1771412926499
16. 1771412927482
17. 1771412928503
18. 1771412929485
19. 1771412930507
20. 1771412931489
21. 1771412932511
22. 1771412933543
23. 1771412934565
24. 1771412935597
25. 1771412936618
26. 1771412937602
27. 1771412938621
28. 1771412939605
29. 1771412940626
30. 1771412941608
31. 1771412942630
32. 1771412943611
33. 1771412944634
34. 1771412945616
35. 1771412946638
36. 1771412947670
37. 1771412948692
38. 1771412949724
39. 1771412950747
40. 1771412951779
41. 1771412952801
42. 1771412953782
43. 1771412954805
44. 1771412955786
45. 1771412956809
46. 1771412957790

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=9, board[(0, 1)]=9, 
[debug] board state:
[[15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 13]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=1, board[(2, 0)]=1, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 13]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 13]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=4, board[(0, 3)]=4, 
[debug] board state:
[[15  9 15  4]
 [15 15 12 13]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  9 15  4]
 [15 15 12 13]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=3, board[(3, 2)]=3, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15 15]
 [15 15  3 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=0, board[(3, 0)]=0, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15 15]
 [ 0 15  3 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=9, board[(6, 3)]=9, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15 15]
 [ 0 15  3 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15  9]
 [15  3 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=8, board[(2, 3)]=8, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15  8]
 [ 0 15  3 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15  9]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=11, board[(7, 0)]=11, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15  8]
 [ 0 15  3 15]
 [13 15 15 15]
 [15 15 15  4]
 [15 13 15  9]
 [11  3 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15  8]
 [ 0 15  3 15]
 [13 15 15 15]
 [15 15 10  4]
 [15 13 15  9]
 [11  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15  8]
 [ 0 15  3 15]
 [13 15 15 15]
 [15 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=12, board[(5, 0)]=12, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15  8]
 [ 0 15  3 15]
 [13 15 15 15]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1 15 15  8]
 [ 0 15  3  6]
 [13 15 15 15]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=5, board[(2, 1)]=5, 
[debug] board state:
[[15  9  6  4]
 [15 15 12 13]
 [ 1  5 15  8]
 [ 0 15  3  6]
 [13 15 15 15]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[15  9  6  4]
 [15  6 12 13]
 [ 1  5 15  8]
 [ 0 15  3  6]
 [13 15 15 15]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[15  9  6  4]
 [15  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13 15 15 15]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  9  6  4]
 [15  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13 15 15 15]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [15  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13 15 15  2]
 [12 15 10  4]
 [15 13 15  9]
 [11  3 15 11]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=7, board[(6, 2)]=7, 
[debug] board state:
[[ 6  9  6  4]
 [15  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13 15 15  2]
 [12 15 10  4]
 [15 13  7  9]
 [11  3 15 11]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [15  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13  2 15  2]
 [12 15 10  4]
 [15 13  7  9]
 [11  3 15 11]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=5, board[(1, 0)]=5, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13  2 15  2]
 [12 15 10  4]
 [15 13  7  9]
 [11  3 15 11]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=10, board[(5, 1)]=10, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13  2 15  2]
 [12 10 10  4]
 [15 13  7  9]
 [11  3 15 11]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=1, board[(4, 2)]=1, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13  2  1  2]
 [12 10 10  4]
 [15 13  7  9]
 [11  3 15 11]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13  2  1  2]
 [12 10 10  4]
 [15 13  7  9]
 [11  3  6 11]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0 15  3  6]
 [13  2  1  2]
 [12 10 10  4]
 [13 13  7  9]
 [11  3  6 11]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [13  2  1  2]
 [12 10 10  4]
 [13 13  7  9]
 [11  3  6 11]], 

=11 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=9, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [13  2  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=11, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 11]
 [11  3  6 14]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [14  2  1  2]
 [12 10 10  9]
 [13 13  7 11]
 [11  3  6 14]], 

=10 

=16 

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=11, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [14  2  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=11, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 11]
 [11  3  6 14]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [14  2  1  2]
 [12 10 10  9]
 [13 13  7 11]
 [11  3  6 14]], 

=10 

=16 

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=11, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [14  2  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=11, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 11]
 [11  3  6 14]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [14  2  1  2]
 [12 10 10  9]
 [13 13  7 11]
 [11  3  6 14]], 

=10 

=16 

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=11, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [14  2  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[ 6  9  6  4]
 [ 5  6 12 13]
 [ 1  5 13  8]
 [ 0  8  3  6]
 [ 2 14  1  2]
 [12 10 10  9]
 [13 13  7 14]
 [11  3  6 11]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
