INITIAL
* 7:9pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(N) b8(p)
* 2. c7(R) a4(k)
* 3. a6(M) b2(C)
* 4. b5(p) d3(g)
* 5. d6(M) d7(P)
* 6. c5(c) d1(P)
* 7. c8(r) d5(P)
* 8. a7(G) a1(c)
* 9. d8(m) d2(n)
* 10. c3(n) a5(g)
* 11. b6(m) b7(K)
* 12. a3(N) c2(C)
* 13. c4(R) d4(p)
* 14. c6(r) a2(P)
* 15. a8(p) d8-d7
* 16. b3(P) d7-d8
* 17. d6-d7 b4(p)
* 18. c4-b4 a5-a6
* 19. b4-c4 a4-b4
* 20. b7-b6 a6-a5
* 21. a7-b7 a5-a6
* 22. b7-a7 a6-a5
* 23. a7-b7 a5-a6
* 24. b7-a7 a6-a5
* 25. a7-b7 a5-a6
* 26. b7-a7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412968436
1. 1771412968436
2. 1771412969621
3. 1771412970581
4. 1771412971576
5. 1771412972535
6. 1771412973530
7. 1771412974489
8. 1771412975484
9. 1771412976443
10. 1771412977439
11. 1771412978396
12. 1771412979392
13. 1771412980350
14. 1771412981347
15. 1771412982305
16. 1771412983301
17. 1771412984258
18. 1771412985255
19. 1771412986212
20. 1771412987209
21. 1771412988167
22. 1771412989163
23. 1771412990123
24. 1771412991117
25. 1771412992128
26. 1771412993172
27. 1771412994134
28. 1771412995175
29. 1771412996139
30. 1771412997179
31. 1771412998144
32. 1771412999181
33. 1771413000150
34. 1771413001185
35. 1771413002154
36. 1771413003188
37. 1771413004158
38. 1771413005192
39. 1771413006164
40. 1771413007196
41. 1771413008168
42. 1771413009200
43. 1771413010172
44. 1771413011204
45. 1771413012175
46. 1771413013208
47. 1771413014177
48. 1771413015211
49. 1771413016180
50. 1771413017213
51. 1771413018183

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=4, board[(7, 1)]=4, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=3, board[(1, 2)]=3, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=7, board[(4, 0)]=7, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=2, board[(2, 0)]=2, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=5, board[(6, 1)]=5, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [ 2 15 15 15]
 [15 13 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=8, board[(5, 3)]=8, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [ 2 15 15 15]
 [15 13 15 15]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[15 13 15 15]
 [15 15  3 15]
 [ 2 15 15  2]
 [15 13 15 15]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  3  6]
 [ 2 15 15  2]
 [15 13 15 15]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=12, board[(3, 2)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15  3  6]
 [ 2 15 15  2]
 [15 13 12 15]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  3  6]
 [ 2 15 15  2]
 [15 13 12 15]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15  6]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=10, board[(0, 2)]=10, 
[debug] board state:
[[15 13 10 15]
 [15 15  3  6]
 [ 2 15 15  2]
 [15 13 12 15]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15  6]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15 13 10 15]
 [15 15  3  6]
 [ 2 15 15  2]
 [15 13 12  6]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15  6]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=1, board[(1, 0)]=1, 
[debug] board state:
[[15 13 10 15]
 [ 1 15  3  6]
 [ 2 15 15  2]
 [15 13 12  6]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15  4 15  6]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=12, board[(7, 0)]=12, 
[debug] board state:
[[15 13 10 15]
 [ 1 15  3  6]
 [ 2 15 15  2]
 [15 13 12  6]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [12  4 15  6]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=9, board[(0, 3)]=9, 
[debug] board state:
[[15 13 10  9]
 [ 1 15  3  6]
 [ 2 15 15  2]
 [15 13 12  6]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[15 13 10  9]
 [ 1 15  3  6]
 [ 2 15 15  2]
 [15 13 12  6]
 [ 7 15 15 15]
 [15 15 15  8]
 [15  5 15 11]
 [12  4 15  6]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=11, board[(5, 2)]=11, 
[debug] board state:
[[15 13 10  9]
 [ 1 15  3  6]
 [ 2 15 15  2]
 [15 13 12  6]
 [ 7 15 15 15]
 [15 15 11  8]
 [15  5 15 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[15 13 10  9]
 [ 1 15  3  6]
 [ 2 15 15  2]
 [ 8 13 12  6]
 [ 7 15 15 15]
 [15 15 11  8]
 [15  5 15 11]
 [12  4 15  6]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=9, board[(2, 1)]=9, 
[debug] board state:
[[15 13 10  9]
 [ 1 15  3  6]
 [ 2  9 15  2]
 [ 8 13 12  6]
 [ 7 15 15 15]
 [15 15 11  8]
 [15  5 15 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 15  2]
 [ 8 13 12  6]
 [ 7 15 15 15]
 [15 15 11  8]
 [15  5 15 11]
 [12  4 15  6]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=4, board[(5, 0)]=4, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 15  2]
 [ 8 13 12  6]
 [ 7 15 15 15]
 [ 4 15 11  8]
 [15  5 15 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=5, board[(6, 2)]=5, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 15  2]
 [ 8 13 12  6]
 [ 7 15 15 15]
 [ 4 15 11  8]
 [15  5  5 11]
 [12  4 15  6]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=3, board[(4, 2)]=3, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 15  2]
 [ 8 13 12  6]
 [ 7 15  3 15]
 [ 4 15 11  8]
 [15  5  5 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 15  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4 15 11  8]
 [15  5  5 11]
 [12  4 15  6]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 10  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4 15 11  8]
 [15  5  5 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[15 13 10  9]
 [ 1  0  3  6]
 [ 2  9 10  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4 15 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  6]
 [ 2  9 10  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4 15 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=14, board[(1, 3)]=9, 
[debug] board state:
[[13 13 10 14]
 [ 1  0  3  9]
 [ 2  9 10  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4 15 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[13 13 10 14]
 [ 1  0  3  9]
 [ 2  9 10  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=11 

=16 

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(0, 3)]=9, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3 14]
 [ 2  9 10  2]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=2, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  2]
 [ 2  9 10 14]
 [ 8 13 12  6]
 [ 7 15  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  2]
 [ 2  9 10 14]
 [ 8 13 12  6]
 [ 7 13  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=11 

=16 

=12 c4 b4

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(4, 1)]=3, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  2]
 [ 2  9 10 14]
 [ 8 13 12  6]
 [ 7  3 14 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  2]
 [ 8  9 10 14]
 [14 13 12  6]
 [ 7  3 14 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 b4 c4

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=3, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  2]
 [ 8  9 10 14]
 [14 13 12  6]
 [ 7 14  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=7, 
[debug] board state:
[[13 13 10  9]
 [ 1  0  3  2]
 [ 8  9 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 b7 b6

[debug] move action_id=101, action=((1, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(2, 1)]=0, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [14  0 10 14]
 [ 8 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=1, 
[debug] board state:
[[13 13 10  9]
 [14  1  3  2]
 [14  0 10 14]
 [ 8 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [14  1  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=1, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [14  0 10 14]
 [ 8 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=1, 
[debug] board state:
[[13 13 10  9]
 [14  1  3  2]
 [14  0 10 14]
 [ 8 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [14  1  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=1, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [14  0 10 14]
 [ 8 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=1, 
[debug] board state:
[[13 13 10  9]
 [14  1  3  2]
 [14  0 10 14]
 [ 8 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[13 13 10  9]
 [14  1  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=1, 
[debug] board state:
[[13 13 10  9]
 [ 1 14  3  2]
 [ 8  0 10 14]
 [14 13 12  6]
 [14  7  3 13]
 [ 4  6 11  8]
 [ 6  5  5 11]
 [12  4 15  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
