1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 900000
>>16 
11 flip b8 p
>>11 
16 time_left black 898815
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 899040
>>16 
11 flip a4 k
>>11 
16 time_left black 897820
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 898081
>>16 
11 flip b2 C
>>11 
16 time_left black 896825
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 897122
>>16 
11 flip d3 g
>>11 
16 time_left black 895830
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left red 896163
>>16 
11 flip d7 P
>>11 
16 time_left black 894834
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left red 895206
>>16 
11 flip d1 P
>>11 
16 time_left black 893838
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left red 894248
>>16 
11 flip d5 P
>>11 
16 time_left black 892841
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 893290
>>16 
11 flip a1 c
>>11 
16 time_left black 891845
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 892333
>>16 
11 flip d2 n
>>11 
16 time_left black 890848
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 891376
>>16 
11 flip a5 g
>>11 
16 time_left black 889851
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left red 890418
>>16 
11 flip b7 K
>>11 
16 time_left black 888855
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left red 889458
>>16 
11 flip c2 C
>>11 
16 time_left black 887861
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left red 888447
>>16 
11 flip d4 p
>>11 
16 time_left black 886817
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 887485
>>16 
11 flip a2 P
>>11 
16 time_left black 885776
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 886521
>>16 
10 move d8 d7
>>10 
16 time_left black 884736
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 885556
>>16 
10 move d7 d8
>>10 
16 time_left black 883699
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 884587
>>16 
11 flip b4 p
>>11 
16 time_left black 882664
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 883618
>>16 
10 move a5 a6
>>10 
16 time_left black 881630
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 882648
>>16 
10 move a4 b4
>>10 
16 time_left black 880596
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 881676
>>16 
10 move a6 a5
>>10 
16 time_left black 879564
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 880704
>>16 
10 move a5 a6
>>10 
16 time_left black 878532
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 879732
>>16 
10 move a6 a5
>>10 
16 time_left black 877500
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 878761
>>16 
10 move a5 a6
>>10 
16 time_left black 876467
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 877792
>>16 
10 move a6 a5
>>10 
16 time_left black 875433
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 876823
>>16 
10 move a5 a6
>>10 
16 time_left black 874400
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875853
>>16 
5 quit
