1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 C
>>11 
16 time_left black 898814
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 899039
>>16 
11 flip c7 G
>>11 
16 time_left black 897820
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11 
16 time_left red 898078
>>16 
11 flip d1 r
>>11 
16 time_left black 896825
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 897117
>>16 
11 flip d3 G
>>11 
16 time_left black 895781
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 896156
>>16 
11 flip a6 p
>>11 
16 time_left black 894786
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left red 895195
>>16 
11 flip b2 g
>>11 
16 time_left black 893792
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 894235
>>16 
11 flip a4 C
>>11 
16 time_left black 892797
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 893277
>>16 
11 flip d7 P
>>11 
16 time_left black 891800
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11 
16 time_left red 892321
>>16 
11 flip a1 M
>>11 
16 time_left black 890800
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11 
16 time_left red 891368
>>16 
11 flip d2 N
>>11 
16 time_left black 889798
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 890417
>>16 
11 flip a5 c
>>11 
16 time_left black 888794
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left red 889468
>>16 
11 flip d5 r
>>11 
16 time_left black 887788
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 888521
>>16 
11 flip a8 p
>>11 
16 time_left black 886781
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 887576
>>16 
11 flip b4 c
>>11 
16 time_left black 885773
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left red 886631
>>16 
11 flip a2 M
>>11 
16 time_left black 884764
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 885687
>>16 
11 flip c4 m
>>11 
16 time_left black 883755
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 884743
>>16 
10 move b2 c2
>>10 
16 time_left black 882744
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883750
>>16 
10 move d1 d2
>>10 
16 time_left black 881732
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 882759
>>16 
10 move b7 c7
>>10 
16 time_left black 880718
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 881770
>>16 
10 move c7 b7
>>10 
16 time_left black 879701
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 880784
>>16 
10 move d8 c8
>>10 
16 time_left black 878683
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879798
>>16 
10 move c8 d8
>>10 
16 time_left black 877715
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878812
>>16 
10 move d8 c8
>>10 
16 time_left black 876698
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 877825
>>16 
10 move c8 d8
>>10 
16 time_left black 875682
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 876835
>>16 
10 move d8 c8
>>10 
16 time_left black 874668
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 875844
>>16 
10 move c8 d8
>>10 
16 time_left black 873654
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 874852
>>16 
10 move d8 c8
>>10 
16 time_left black 872640
>>16 
5 quit
