1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 P
>>11 
16 time_left black 898814
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 899040
>>16 
11 flip a4 C
>>11 
16 time_left black 897819
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 898079
>>16 
11 flip b2 R
>>11 
16 time_left black 896825
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left red 897117
>>16 
11 flip d7 m
>>11 
16 time_left black 895782
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 896154
>>16 
11 flip d3 n
>>11 
16 time_left black 894741
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 895190
>>16 
11 flip d2 K
>>11 
16 time_left black 893701
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 894224
>>16 
11 flip a1 c
>>11 
16 time_left black 892662
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 893260
>>16 
11 flip c3 k
>>11 
16 time_left black 891622
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 892296
>>16 
11 flip c7 c
>>11 
16 time_left black 890582
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left red 891332
>>16 
11 flip a2 P
>>11 
16 time_left black 889542
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 890367
>>16 
11 flip c5 m
>>11 
16 time_left black 888502
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left red 889352
>>16 
11 flip d5 p
>>11 
16 time_left black 887412
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left red 888338
>>16 
11 flip a6 r
>>11 
16 time_left black 886371
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left red 887374
>>16 
11 flip c2 p
>>11 
16 time_left black 885331
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left red 886359
>>16 
11 flip b4 g
>>11 
16 time_left black 884291
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left red 885394
>>16 
11 flip c6 M
>>11 
16 time_left black 883252
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 884429
>>16 
10 move c5 c6
>>10 
16 time_left black 882213
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 883414
>>16 
10 move d3 d4
>>10 
16 time_left black 881174
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 882449
>>16 
10 move b4 c4
>>10 
16 time_left black 880134
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881485
>>16 
10 move c3 d3
>>10 
16 time_left black 879092
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 880522
>>16 
10 move c4 c3
>>10 
16 time_left black 878050
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 879510
>>16 
10 move c3 c4
>>10 
16 time_left black 877007
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 878548
>>16 
10 move c4 c3
>>10 
16 time_left black 875965
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 877586
>>16 
10 move d7 d6
>>10 
16 time_left black 874922
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 876624
>>16 
10 move d8 d7
>>10 
16 time_left black 873880
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 875662
>>16 
10 move c3 c4
>>10 
16 time_left black 872837
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 874700
>>16 
10 move c4 c3
>>10 
16 time_left black 871795
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873738
>>16 
10 move c3 c4
>>10 
16 time_left black 870753
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872776
>>16 
10 move c4 c3
>>10 
16 time_left black 869711
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 871813
>>16 
10 move c3 c4
>>10 
16 time_left black 868670
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 870850
>>16 
10 move c4 c3
>>10 
16 time_left black 867628
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 869888
>>16 
5 quit
