1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 898816
>>16 
11 flip a4 K
>>11 
16 time_left red 898989
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 897823
>>16 
11 flip b2 n
>>11 
16 time_left red 897979
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11 
16 time_left black 896879
>>16 
11 flip a5 C
>>11 
16 time_left red 896969
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11 
16 time_left black 895935
>>16 
11 flip d3 R
>>11 
16 time_left red 895959
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 894991
>>16 
11 flip d7 C
>>11 
16 time_left red 894949
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 894047
>>16 
11 flip d1 m
>>11 
16 time_left red 893939
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 893103
>>16 
11 flip b6 p
>>11 
16 time_left red 892929
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left black 892159
>>16 
11 flip c3 P
>>11 
16 time_left red 891919
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 891215
>>16 
11 flip d5 p
>>11 
16 time_left red 890908
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left black 890221
>>16 
11 flip b7 c
>>11 
16 time_left red 889898
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left black 889277
>>16 
11 flip c4 P
>>11 
16 time_left red 888888
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 888333
>>16 
11 flip d2 r
>>11 
16 time_left red 887878
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 887339
>>16 
11 flip a7 P
>>11 
16 time_left red 886868
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 886395
>>16 
11 flip a8 M
>>11 
16 time_left red 885858
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left black 885401
>>16 
11 flip c6 p
>>11 
16 time_left red 884848
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left black 884457
>>16 
10 move b3 b4
>>10 
16 time_left red 883838
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 883513
>>16 
10 move a4 a3
>>10 
16 time_left red 882827
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882519
>>16 
10 move b4 b3
>>10 
16 time_left red 881815
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 881527
>>16 
10 move c5 b5
>>10 
16 time_left red 880802
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 880486
>>16 
10 move b3 b4
>>10 
16 time_left red 879788
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 879497
>>16 
10 move b4 b3
>>10 
16 time_left red 878772
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 878508
>>16 
10 move b3 b4
>>10 
16 time_left red 877757
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 877519
>>16 
10 move b4 b3
>>10 
16 time_left red 876743
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 876528
>>16 
10 move b3 b4
>>10 
16 time_left red 875731
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 875536
>>16 
10 move b4 b3
>>10 
16 time_left red 874719
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874544
>>16 
10 move b3 b4
>>10 
16 time_left red 873707
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 873551
>>16 
5 quit
