INITIAL
* 7:21pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(P) b1(C)
* 2. a4(m) b5(G)
* 3. b2(K) a7(r)
* 4. c7(n) a5(G)
* 5. d7(p) c5(p)
* 6. d2(R) c3(g)
* 7. d8(P) d1(C)
* 8. d6(p) c8(P)
* 9. d3(R) a8(M)
* 10. a1(k) b6(N)
* 11. a6(P) a3(c)
* 12. c2(N) d4(r)
* 13. d5(P) b7(p)
* 14. a2(n) c6(c)
* 15. c1(g) b4(M)
* 16. b3(p) c1-b1
* 17. c4(m) b1-c1
* 18. b2-b1 c1-d1
* 19. b1-c1 c3-d3
* 20. c1-b1 d1-c1
* 21. c2-b2 c1-d1
* 22. b2-c2 d1-c1
* 23. c2-b2 c1-d1
* 24. b2-c2 d1-c1
* 25. c2-b2 c1-d1
* 26. b2-c2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771413715690
1. 1771413715690
2. 1771413716833
3. 1771413717835
4. 1771413718788
5. 1771413719740
6. 1771413720693
7. 1771413721645
8. 1771413722597
9. 1771413723549
10. 1771413724501
11. 1771413725453
12. 1771413726406
13. 1771413727407
14. 1771413728362
15. 1771413729360
16. 1771413730316
17. 1771413731264
18. 1771413732221
19. 1771413733217
20. 1771413734177
21. 1771413735172
22. 1771413736182
23. 1771413737175
24. 1771413738137
25. 1771413739178
26. 1771413740142
27. 1771413741130
28. 1771413742147
29. 1771413743132
30. 1771413744151
31. 1771413745136
32. 1771413746104
33. 1771413747090
34. 1771413748058
35. 1771413749094
36. 1771413750062
37. 1771413751048
38. 1771413752016
39. 1771413753051
40. 1771413754069
41. 1771413755104
42. 1771413756073
43. 1771413757107
44. 1771413758076
45. 1771413759061
46. 1771413760029
47. 1771413761014
48. 1771413761983
49. 1771413762967
50. 1771413763986
51. 1771413765021

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=9, board[(4, 0)]=9, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=1, board[(3, 1)]=1, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=0, board[(6, 1)]=0, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[15  6 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  1 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[15  6 15 15]
 [10 15 11 15]
 [15 15 15 15]
 [15  1 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[15  6 15 15]
 [10 15 11 15]
 [15 15 15 15]
 [ 1  1 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  6 15 15]
 [10 15 11 13]
 [15 15 15 15]
 [ 1  1 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  6 15 15]
 [10 15 11 13]
 [15 15 15 15]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[15  6 15 15]
 [10 15 11 13]
 [15 15 15 15]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15  0 15  3]
 [15  5 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=8, board[(5, 2)]=8, 
[debug] board state:
[[15  6 15 15]
 [10 15 11 13]
 [15 15 15 15]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8 15]
 [15  0 15  3]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15  6 15  6]
 [10 15 11 13]
 [15 15 15 15]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8 15]
 [15  0 15  3]
 [15  5 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=5, board[(7, 3)]=5, 
[debug] board state:
[[15  6 15  6]
 [10 15 11 13]
 [15 15 15 15]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8 15]
 [15  0 15  3]
 [15  5 15  5]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[15  6 15  6]
 [10 15 11 13]
 [15 15 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8 15]
 [15  0 15  3]
 [15  5 15  5]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  6  6  6]
 [10 15 11 13]
 [15 15 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8 15]
 [15  0 15  3]
 [15  5 15  5]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=3, board[(5, 3)]=3, 
[debug] board state:
[[15  6  6  6]
 [10 15 11 13]
 [15 15 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8  3]
 [15  0 15  3]
 [15  5 15  5]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=2, board[(0, 0)]=2, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [15 15 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8  3]
 [15  0 15  3]
 [15  5 15  5]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=7, board[(7, 0)]=7, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [15 15 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8  3]
 [15  0 15  3]
 [ 7  5 15  5]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=4, board[(2, 1)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [15  4 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8  3]
 [15  0 15  3]
 [ 7  5 15  5]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [ 6  4 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [15 15  8  3]
 [15  0 15  3]
 [ 7  5 15  5]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=12, board[(5, 0)]=12, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [ 6  4 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [12 15  8  3]
 [15  0 15  3]
 [ 7  5 15  5]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [ 6  4 15 13]
 [ 1  1 13 15]
 [ 9 15 15 15]
 [12 15  8  3]
 [15  0  4  3]
 [ 7  5 15  5]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=10, board[(4, 3)]=10, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [ 6  4 15 13]
 [ 1  1 13 15]
 [ 9 15 15 10]
 [12 15  8  3]
 [15  0  4  3]
 [ 7  5 15  5]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[ 2  6  6  6]
 [10 15 11 13]
 [ 6  4 15 13]
 [ 1  1 13  6]
 [ 9 15 15 10]
 [12 15  8  3]
 [15  0  4  3]
 [ 7  5 15  5]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 15 13]
 [ 1  1 13  6]
 [ 9 15 15 10]
 [12 15  8  3]
 [15  0  4  3]
 [ 7  5 15  5]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 15 13]
 [ 1  1 13  6]
 [ 9 15 15 10]
 [12 15  8  3]
 [11  0  4  3]
 [ 7  5 15  5]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9 15 15 10]
 [12 15  8  3]
 [11  0  4  3]
 [ 7  5 15  5]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=8, board[(7, 2)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9 15 15 10]
 [12 15  8  3]
 [11  0  4  3]
 [ 7  5  8  5]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2 15 10]
 [12 15  8  3]
 [11  0  4  3]
 [ 7  5  8  5]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2 15 10]
 [12 13  8  3]
 [11  0  4  3]
 [ 7  5  8  5]], 

=11 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2 15 10]
 [12 13  8  3]
 [11  0  4  3]
 [ 7  8 14  5]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=9, board[(4, 2)]=9, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13  8  3]
 [11  0  4  3]
 [ 7  8 14  5]], 

=11 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13  8  3]
 [11  0  4  3]
 [ 7 14  8  5]], 

=10 

=16 

[debug] move action_id=326, action=((6, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(7, 1)]=0, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13  8  3]
 [11 14  4  3]
 [ 7  0  8  5]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13  8  3]
 [11 14  4  3]
 [ 7  0 14  8]], 

=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=0, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13  8  3]
 [11 14  4  3]
 [ 7 14  0  8]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7 14  0  8]], 

=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=0, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0 14  8]], 

=10 

=16 

=12 d1 c1

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0  8 14]], 

=10 

=16 

[debug] move action_id=295, action=((6, 2), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 1)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11  4 14  3]
 [ 7  0  8 14]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11  4 14  3]
 [ 7  0 14  8]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 2)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0 14  8]], 

=10 

=16 

=12 d1 c1

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0  8 14]], 

=10 

=16 

[debug] move action_id=295, action=((6, 2), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 1)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11  4 14  3]
 [ 7  0  8 14]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11  4 14  3]
 [ 7  0 14  8]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 2)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0 14  8]], 

=10 

=16 

=12 d1 c1

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0  8 14]], 

=10 

=16 

[debug] move action_id=295, action=((6, 2), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 1)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11  4 14  3]
 [ 7  0  8 14]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=8, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11  4 14  3]
 [ 7  0 14  8]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 2)]=4, 
[debug] board state:
[[ 2  6  6  6]
 [10 13 11 13]
 [ 6  4 12 13]
 [ 1  1 13  6]
 [ 9  2  9 10]
 [12 13 14  8]
 [11 14  4  3]
 [ 7  0 14  8]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
