INITIAL
* 6:53pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(g) b1(k)
* 2. c7(P) a6(N)
* 3. a4(n) b5(r)
* 4. b2(m) d6(r)
* 5. d3(R) a7(C)
* 6. d7(m) c8(P)
* 7. d1(p) a5(C)
* 8. b6(N) a3(G)
* 9. d5(P) c2(c)
* 10. a2(P) d8(R)
* 11. c4(p) d2(p)
* 12. c3(n) c1(g)
* 13. b3(K) a1(p)
* 14. a8(G) b4(p)
* 15. d4(M) c5(P)
* 16. c6(c) b7(M)
* 17. a1-a2 a3-a4
* 18. b1-a1 b3-a3
* 19. a1-b1 a3-b3
* 20. b1-a1 b3-a3
* 21. a1-b1 a3-b3
* 22. b1-a1 b3-a3
* 23. a1-b1 a3-b3
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771411995849
1. 1771411995849
2. 1771411996985
3. 1771411997994
4. 1771411998938
5. 1771411999948
6. 1771412000891
7. 1771412001903
8. 1771412002895
9. 1771412003857
10. 1771412004849
11. 1771412005811
12. 1771412006803
13. 1771412007815
14. 1771412008806
15. 1771412009819
16. 1771412010809
17. 1771412011823
18. 1771412012812
19. 1771412013827
20. 1771412014816
21. 1771412015830
22. 1771412016821
23. 1771412017834
24. 1771412018825
25. 1771412019839
26. 1771412020830
27. 1771412021843
28. 1771412022883
29. 1771412023896
30. 1771412024887
31. 1771412025900
32. 1771412026890
33. 1771412027905
34. 1771412028893
35. 1771412029909
36. 1771412030897
37. 1771412031863
38. 1771412032850
39. 1771412033867
40. 1771412034854
41. 1771412035871
42. 1771412036859
43. 1771412037875
44. 1771412038863
45. 1771412039879
46. 1771412040867

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=8, board[(0, 1)]=8, 
[debug] board state:
[[15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=7, board[(7, 1)]=7, 
[debug] board state:
[[15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=4, board[(2, 0)]=4, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=11, board[(4, 0)]=11, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=10, board[(3, 1)]=10, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=9, board[(6, 1)]=9, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=10, board[(2, 3)]=10, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [ 4 15 15 10]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=3, board[(5, 3)]=3, 
[debug] board state:
[[15  8 15 15]
 [15 15  6 15]
 [ 4 15 15 10]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=5, board[(1, 0)]=5, 
[debug] board state:
[[15  8 15 15]
 [ 5 15  6 15]
 [ 4 15 15 10]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  8 15 15]
 [ 5 15  6  9]
 [ 4 15 15 10]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4 15 15 10]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4 15 15 10]
 [15 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 13]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4 15 15 10]
 [ 5 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 13]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=4, board[(2, 1)]=4, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15 15]
 [11 15 15 15]
 [15 15 15  3]
 [15  9 15 15]
 [15  7 15 13]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=1, board[(5, 0)]=1, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15 15]
 [11 15 15 15]
 [ 1 15 15  3]
 [15  9 15 15]
 [15  7 15 13]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 15 15]
 [ 1 15 15  3]
 [15  9 15 15]
 [15  7 15 13]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 15 15]
 [ 1 15 15  3]
 [15  9 12 15]
 [15  7 15 13]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[15  8  6 15]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 15 15]
 [ 1 15 15  3]
 [ 6  9 12 15]
 [15  7 15 13]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=3, board[(0, 3)]=3, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 15 15]
 [ 1 15 15  3]
 [ 6  9 12 15]
 [15  7 15 13]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1 15 15  3]
 [ 6  9 12 15]
 [15  7 15 13]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1 15 15  3]
 [ 6  9 12 13]
 [15  7 15 13]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=11, board[(5, 2)]=11, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1 15 11  3]
 [ 6  9 12 13]
 [15  7 15 13]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=8, board[(7, 2)]=8, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1 15 11  3]
 [ 6  9 12 13]
 [15  7  8 13]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=0, board[(5, 1)]=0, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [15  7  8 13]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[15  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 15 13 15]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[ 1  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 13 13 15]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[ 1  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10 15  6]
 [11 13 13  2]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[ 1  8  6  3]
 [ 5 15  6  9]
 [ 4  4 15 10]
 [ 5 10  6  6]
 [11 13 13  2]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[ 1  8  6  3]
 [ 5 15  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [11 13 13  2]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [11 13 13  2]
 [ 1  0 11  3]
 [ 6  9 12 13]
 [13  7  8 13]], 

=11 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=13, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [11 13 13  2]
 [ 1  0 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=14, board[(4, 0)]=1, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=7, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [ 7 14  8 13]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(5, 0)]=0, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [ 0 14 11  3]
 [13  9 12 13]
 [ 7 14  8 13]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=7, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [ 0 14 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=14, board[(5, 1)]=0, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=7, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [ 7 14  8 13]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(5, 0)]=0, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [ 0 14 11  3]
 [13  9 12 13]
 [ 7 14  8 13]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=7, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [ 0 14 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=14, board[(5, 1)]=0, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=7, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [ 7 14  8 13]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(5, 0)]=0, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [ 0 14 11  3]
 [13  9 12 13]
 [ 7 14  8 13]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=7, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [ 0 14 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=14, board[(5, 1)]=0, 
[debug] board state:
[[ 1  8  6  3]
 [ 5  2  6  9]
 [ 4  4 12 10]
 [ 5 10  6  6]
 [ 1 13 13  2]
 [14  0 11  3]
 [13  9 12 13]
 [14  7  8 13]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
