INITIAL
* 7:24pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(p) b1(R)
* 2. c7(N) a6(r)
* 3. d3(p) a5(G)
* 4. b2(M) d6(P)
* 5. a4(r) c8(K)
* 6. a1(P) d8(c)
* 7. c5(N) d7(P)
* 8. d1(C) c3(P)
* 9. c6(g) a3(R)
* 10. d5(p) c2(c)
* 11. d2(p) c1(P)
* 12. c4(p) a8(n)
* 13. b6(k) b4(m)
* 14. b3(G) b7(n)
* 15. b5(g) d4(m)
* 16. a7(C) a5-a4
* 17. a2(M) a4-a5
* 18. a8-a7 a5-a4
* 19. b5-a5 c5-b5
* 20. d5-c5 d6-d5
* 21. c6-d6 c7-c6
* 22. d6-d5 c6-c7
* 23. d5-d6 c7-c6
* 24. d6-d5 c6-c7
* 25. d5-d6 c7-c6
* 26. d6-d5 c6-c7
* 27. d5-d6 c7-c6
* 28. d6-d5
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771413863583
1. 1771413863583
2. 1771413864721
3. 1771413865729
4. 1771413866677
5. 1771413867683
6. 1771413868633
7. 1771413869638
8. 1771413870586
9. 1771413871593
10. 1771413872540
11. 1771413873547
12. 1771413874493
13. 1771413875499
14. 1771413876447
15. 1771413877453
16. 1771413878401
17. 1771413879406
18. 1771413880355
19. 1771413881359
20. 1771413882359
21. 1771413883362
22. 1771413884313
23. 1771413885365
24. 1771413886367
25. 1771413887368
26. 1771413888372
27. 1771413889371
28. 1771413890325
29. 1771413891325
30. 1771413892278
31. 1771413893279
32. 1771413894232
33. 1771413895233
34. 1771413896236
35. 1771413897236
36. 1771413898191
37. 1771413899190
38. 1771413900146
39. 1771413901144
40. 1771413902150
41. 1771413903146
42. 1771413904104
43. 1771413905099
44. 1771413906058
45. 1771413907051
46. 1771413908061
47. 1771413909054
48. 1771413910014
49. 1771413911008
50. 1771413912017
51. 1771413913011
52. 1771413913969
53. 1771413915014
54. 1771413915972
55. 1771413916968

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=4, board[(1, 2)]=4, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [10 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=2, board[(6, 1)]=2, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [10 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [10 15 15  6]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=10, board[(4, 0)]=10, 
[debug] board state:
[[15 13 15 15]
 [15 15  4 15]
 [10 15 15  6]
 [ 1 15 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=0, board[(0, 2)]=0, 
[debug] board state:
[[15 13  0 15]
 [15 15  4 15]
 [10 15 15  6]
 [ 1 15 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[15 13  0 15]
 [15 15  4 15]
 [10 15 15  6]
 [ 1 15 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [ 6  3 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=12, board[(0, 3)]=12, 
[debug] board state:
[[15 13  0 12]
 [15 15  4 15]
 [10 15 15  6]
 [ 1 15 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [ 6  3 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=4, board[(3, 2)]=4, 
[debug] board state:
[[15 13  0 12]
 [15 15  4 15]
 [10 15 15  6]
 [ 1 15  4 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [ 6  3 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15 15  6]
 [ 1 15  4 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [ 6  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=5, board[(7, 3)]=5, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15 15  6]
 [ 1 15  4 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [ 6  3 15  5]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15 15  6]
 [ 1 15  4 15]
 [10 15 15 15]
 [15 15  6 13]
 [15  2 15 15]
 [ 6  3 15  5]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=8, board[(2, 2)]=8, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 15]
 [10 15 15 15]
 [15 15  6 13]
 [15  2 15 15]
 [ 6  3 15  5]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 15]
 [10 15 15 15]
 [ 3 15  6 13]
 [15  2 15 15]
 [ 6  3 15  5]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 13]
 [10 15 15 15]
 [ 3 15  6 13]
 [15  2 15 15]
 [ 6  3 15  5]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 13]
 [10 15 15 15]
 [ 3 15  6 13]
 [15  2 12 15]
 [ 6  3 15  5]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 13]
 [10 15 15 15]
 [ 3 15  6 13]
 [15  2 12 13]
 [ 6  3 15  5]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 13]
 [10 15 15 15]
 [ 3 15  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[15 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 13]
 [10 15 13 15]
 [ 3 15  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=11, board[(0, 0)]=11, 
[debug] board state:
[[11 13  0 12]
 [15 15  4  6]
 [10 15  8  6]
 [ 1 15  4 13]
 [10 15 13 15]
 [ 3 15  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=7, board[(2, 1)]=7, 
[debug] board state:
[[11 13  0 12]
 [15 15  4  6]
 [10  7  8  6]
 [ 1 15  4 13]
 [10 15 13 15]
 [ 3 15  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=9, board[(4, 1)]=9, 
[debug] board state:
[[11 13  0 12]
 [15 15  4  6]
 [10  7  8  6]
 [ 1 15  4 13]
 [10  9 13 15]
 [ 3 15  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=1, board[(5, 1)]=1, 
[debug] board state:
[[11 13  0 12]
 [15 15  4  6]
 [10  7  8  6]
 [ 1 15  4 13]
 [10  9 13 15]
 [ 3  1  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[11 13  0 12]
 [15 11  4  6]
 [10  7  8  6]
 [ 1 15  4 13]
 [10  9 13 15]
 [ 3  1  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[11 13  0 12]
 [15 11  4  6]
 [10  7  8  6]
 [ 1  8  4 13]
 [10  9 13 15]
 [ 3  1  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=9, board[(4, 3)]=9, 
[debug] board state:
[[11 13  0 12]
 [15 11  4  6]
 [10  7  8  6]
 [ 1  8  4 13]
 [10  9 13  9]
 [ 3  1  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=5, board[(1, 0)]=5, 
[debug] board state:
[[11 13  0 12]
 [ 5 11  4  6]
 [10  7  8  6]
 [ 1  8  4 13]
 [10  9 13  9]
 [ 3  1  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=14, board[(4, 0)]=1, 
[debug] board state:
[[11 13  0 12]
 [ 5 11  4  6]
 [10  7  8  6]
 [14  8  4 13]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [15  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=2, board[(6, 0)]=2, 
[debug] board state:
[[11 13  0 12]
 [ 5 11  4  6]
 [10  7  8  6]
 [14  8  4 13]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=11 

=16 

=12 a4 a5

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(3, 0)]=1, 
[debug] board state:
[[11 13  0 12]
 [ 5 11  4  6]
 [10  7  8  6]
 [ 1  8  4 13]
 [14  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=11, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7  8  6]
 [ 1  8  4 13]
 [14  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=14, board[(4, 0)]=1, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7  8  6]
 [14  8  4 13]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7  8  6]
 [ 8 14  4 13]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c5 b5

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=14, board[(3, 1)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7  8  6]
 [ 8  4 14 13]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=175, action=((3, 3), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(3, 2)]=13, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7  8  6]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=14, board[(3, 3)]=6, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7  8 14]
 [ 8  4 13  6]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14  8]
 [ 8  4 13  6]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c7 c6

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(2, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4  8]
 [ 8  4 13  6]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c6 c7

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14  8]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c7 c6

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(2, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4  8]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c6 c7

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14  8]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c7 c6

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(2, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4  8]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c6 c7

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11  4  6]
 [10  7 14  8]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

=12 c7 c6

[debug] move action_id=112, action=((1, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(2, 2)]=4, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4  8]
 [ 8  4 13 14]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 13  0 12]
 [11 11 14  6]
 [10  7  4 14]
 [ 8  4 13  8]
 [ 1  9 13  9]
 [ 3  1  6 13]
 [ 2  2 12 13]
 [ 6  3  6  5]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
