INITIAL
* 7:25pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) b8(p)
* 2. c7(g) a4(K)
* 3. a6(P) d3(c)
* 4. b5(C) d7(n)
* 5. c2(N) d6(G)
* 6. d8(P) d1(M)
* 7. d2(p) a5(p)
* 8. a3(M) d5(n)
* 9. b6(g) b2(k)
* 10. c8(m) c4(P)
* 11. a7(m) b3(r)
* 12. a1(N) c6(R)
* 13. c5(G) b7(R)
* 14. c3(r) d4(p)
* 15. a8(P) c1(c)
* 16. b4(C) a2(p)
* 17. d1-d2 a7-a6
* 18. a1-a2 a6-a7
* 19. a2-a1 a7-a6
* 20. a1-a2 a6-a7
* 21. a2-a1 a7-a6
* 22. a1-a2 a6-a7
* 23. a2-a1 a7-a6
* 24. a1-a2
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771413927648
1. 1771413927648
2. 1771413928835
3. 1771413929794
4. 1771413930739
5. 1771413931698
6. 1771413932643
7. 1771413933601
8. 1771413934547
9. 1771413935504
10. 1771413936500
11. 1771413937456
12. 1771413938454
13. 1771413939409
14. 1771413940408
15. 1771413941362
16. 1771413942361
17. 1771413943314
18. 1771413944314
19. 1771413945266
20. 1771413946268
21. 1771413947219
22. 1771413948271
23. 1771413949223
24. 1771413950225
25. 1771413951175
26. 1771413952179
27. 1771413953129
28. 1771413954132
29. 1771413955132
30. 1771413956185
31. 1771413957185
32. 1771413958189
33. 1771413959137
34. 1771413960142
35. 1771413961089
36. 1771413962094
37. 1771413963041
38. 1771413964047
39. 1771413964994
40. 1771413965950
41. 1771413966896
42. 1771413967853
43. 1771413968848
44. 1771413969805
45. 1771413970751
46. 1771413971708
47. 1771413972654

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=8, board[(1, 2)]=8, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=0, board[(4, 0)]=0, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=12, board[(5, 3)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=5, board[(3, 1)]=5, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=11, board[(1, 3)]=11, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 11]
 [ 6 15 15 15]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 11]
 [ 6 15 15 15]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15  4 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=1, board[(2, 3)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15  8 11]
 [ 6 15 15  1]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15  4 15]
 [15  6 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6 15 15  1]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15  4 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=2, board[(7, 3)]=2, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6 15 15  1]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15  4 15]
 [15  6 15  2]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6 15 15  1]
 [15  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15  4 13]
 [15  6 15  2]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6 15 15  1]
 [13  5 15 15]
 [ 0 15 15 15]
 [15 15 15 12]
 [15 15  4 13]
 [15  6 15  2]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=2, board[(5, 0)]=2, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6 15 15  1]
 [13  5 15 15]
 [ 0 15 15 15]
 [ 2 15 15 12]
 [15 15  4 13]
 [15  6 15  2]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=11, board[(3, 3)]=11, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6 15 15  1]
 [13  5 15 11]
 [ 0 15 15 15]
 [ 2 15 15 12]
 [15 15  4 13]
 [15  6 15  2]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=8, board[(2, 1)]=8, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15 15 15]
 [ 2 15 15 12]
 [15 15  4 13]
 [15  6 15  2]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=7, board[(6, 1)]=7, 
[debug] board state:
[[15 13 15  6]
 [15 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15 15 15]
 [ 2 15 15 12]
 [15  7  4 13]
 [15  6 15  2]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=9, board[(0, 2)]=9, 
[debug] board state:
[[15 13  9  6]
 [15 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15 15 15]
 [ 2 15 15 12]
 [15  7  4 13]
 [15  6 15  2]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[15 13  9  6]
 [15 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15  6 15]
 [ 2 15 15 12]
 [15  7  4 13]
 [15  6 15  2]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=9, board[(1, 0)]=9, 
[debug] board state:
[[15 13  9  6]
 [ 9 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15  6 15]
 [ 2 15 15 12]
 [15  7  4 13]
 [15  6 15  2]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=10, board[(5, 1)]=10, 
[debug] board state:
[[15 13  9  6]
 [ 9 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15  6 15]
 [ 2 10 15 12]
 [15  7  4 13]
 [15  6 15  2]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=4, board[(7, 0)]=4, 
[debug] board state:
[[15 13  9  6]
 [ 9 15  8 11]
 [ 6  8 15  1]
 [13  5 15 11]
 [ 0 15  6 15]
 [ 2 10 15 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=3, board[(2, 2)]=3, 
[debug] board state:
[[15 13  9  6]
 [ 9 15  8 11]
 [ 6  8  3  1]
 [13  5 15 11]
 [ 0 15  6 15]
 [ 2 10 15 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=1, board[(3, 2)]=1, 
[debug] board state:
[[15 13  9  6]
 [ 9 15  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0 15  6 15]
 [ 2 10 15 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=3, board[(1, 1)]=3, 
[debug] board state:
[[15 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0 15  6 15]
 [ 2 10 15 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0 15  6 15]
 [ 2 10 10 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0 15  6 13]
 [ 2 10 10 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0 15  6 13]
 [ 2 10 10 12]
 [15  7  4 13]
 [ 4  6 15  2]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=12, board[(7, 2)]=12, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0 15  6 13]
 [ 2 10 10 12]
 [15  7  4 13]
 [ 4  6 12  2]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [15  7  4 13]
 [ 4  6 12  2]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [13  7  4 13]
 [ 4  6 12  2]], 

=11 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=14, board[(6, 3)]=2, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [ 6  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [13  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(2, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [13  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [14  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [14  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [14  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(2, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [14  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [14  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [14  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [14  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(2, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [14  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [14  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [ 9  3  8 11]
 [14  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [14  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(2, 0)]=9, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [14  7  4  2]
 [ 4  6 12 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[ 6 13  9  6]
 [14  3  8 11]
 [ 9  8  3  1]
 [13  5  1 11]
 [ 0  5  6 13]
 [ 2 10 10 12]
 [ 4  7  4  2]
 [14  6 12 14]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
