1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 p
>>11 
16 time_left black 898813
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 899041
>>16 
11 flip a4 K
>>11 
16 time_left black 897868
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 898082
>>16 
11 flip d3 c
>>11 
16 time_left black 896923
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left red 897124
>>16 
11 flip d7 n
>>11 
16 time_left black 895977
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left red 896167
>>16 
11 flip d6 G
>>11 
16 time_left black 894981
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 895211
>>16 
11 flip d1 M
>>11 
16 time_left black 893983
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 894256
>>16 
11 flip a5 p
>>11 
16 time_left black 892984
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 893302
>>16 
11 flip d5 n
>>11 
16 time_left black 891985
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 892349
>>16 
11 flip b2 k
>>11 
16 time_left black 890985
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 891397
>>16 
11 flip c4 P
>>11 
16 time_left black 889983
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left red 890446
>>16 
11 flip b3 r
>>11 
16 time_left black 888931
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 889494
>>16 
11 flip c6 R
>>11 
16 time_left black 887929
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left red 888544
>>16 
11 flip b7 R
>>11 
16 time_left black 886925
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left red 887594
>>16 
11 flip d4 p
>>11 
16 time_left black 885922
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 886594
>>16 
11 flip c1 c
>>11 
16 time_left black 884869
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left red 885594
>>16 
11 flip a2 p
>>11 
16 time_left black 883865
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 884646
>>16 
10 move a7 a6
>>10 
16 time_left black 882860
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 883699
>>16 
10 move a6 a7
>>10 
16 time_left black 881855
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 882752
>>16 
10 move a7 a6
>>10 
16 time_left black 880849
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 881805
>>16 
10 move a6 a7
>>10 
16 time_left black 879893
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 880859
>>16 
10 move a7 a6
>>10 
16 time_left black 878936
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879864
>>16 
10 move a6 a7
>>10 
16 time_left black 877979
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878918
>>16 
10 move a7 a6
>>10 
16 time_left black 877022
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 877972
>>16 
5 quit
