INITIAL
* 7:26pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(P) b1(K)
* 2. c7(P) b5(N)
* 3. a4(R) a7(g)
* 4. b2(p) a5(M)
* 5. a6(p) c3(c)
* 6. d2(G) c5(P)
* 7. d8(n) d7(C)
* 8. d3(P) c8(C)
* 9. b4(r) a8(r)
* 10. b7(p) d1(N)
* 11. a1(n) c6(m)
* 12. b3(G) c6-c7
* 13. c4(R) a2(p)
* 14. d4(P) a3(m)
* 15. c2(M) c1(p)
* 16. d6(g) b6(k)
* 17. a5-a6 b4-c4
* 18. b3-b4 c4-d4
* 19. b4-c4 a3-b3
* 20. c4-b4 a2-a3
* 21. a4-a5 c3-c4
* 22. d5(c) b3-c3
* 23. b4-b3 a1-a2
* 24. b3-b4 a2-a1
* 25. b4-b3 a1-a2
* 26. b3-b4 a2-a1
* 27. b4-b3 a1-a2
* 28. b3-b4 a2-a1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771413983335
1. 1771413983335
2. 1771413984473
3. 1771413985481
4. 1771413986427
5. 1771413987384
6. 1771413988331
7. 1771413989338
8. 1771413990285
9. 1771413991292
10. 1771413992238
11. 1771413993197
12. 1771413994142
13. 1771413995102
14. 1771413996046
15. 1771413997007
16. 1771413998000
17. 1771413999013
18. 1771414000004
19. 1771414001017
20. 1771414002008
21. 1771414003021
22. 1771414004012
23. 1771414005024
24. 1771414006016
25. 1771414007027
26. 1771414008021
27. 1771414009031
28. 1771414009976
29. 1771414010984
30. 1771414011930
31. 1771414012888
32. 1771414013833
33. 1771414014791
34. 1771414015736
35. 1771414016745
36. 1771414017690
37. 1771414018649
38. 1771414019594
39. 1771414020553
40. 1771414021497
41. 1771414022457
42. 1771414023402
43. 1771414024361
44. 1771414025306
45. 1771414026314
46. 1771414027310
47. 1771414028318
48. 1771414029264
49. 1771414030271
50. 1771414031218
51. 1771414032175
52. 1771414033171
53. 1771414034178
54. 1771414035124
55. 1771414036132
56. 1771414037078

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=0, board[(7, 1)]=0, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=4, board[(3, 1)]=4, 
[debug] board state:
[[15  6 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=3, board[(4, 0)]=3, 
[debug] board state:
[[15  6 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  4 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=8, board[(1, 0)]=8, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [15 15 15 15]
 [15  4 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [15 15 15 15]
 [15  4 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=2, board[(3, 0)]=2, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [15 15 15 15]
 [ 2  4 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [13 15 15 15]
 [ 2  4 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=12, board[(5, 2)]=12, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [13 15 15 15]
 [ 2  4 15 15]
 [ 3 15 15 15]
 [15 15 12 15]
 [15 13 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=1, board[(6, 3)]=1, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [13 15 15 15]
 [ 2  4 15 15]
 [ 3 15 15 15]
 [15 15 12 15]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15  6 15 15]
 [ 8 15  6 15]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 15 15 15]
 [15 15 12 15]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=11, board[(0, 3)]=11, 
[debug] board state:
[[15  6 15 11]
 [ 8 15  6 15]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 15 15 15]
 [15 15 12 15]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=5, board[(1, 3)]=5, 
[debug] board state:
[[15  6 15 11]
 [ 8 15  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 15 15 15]
 [15 15 12 15]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[15  6 15 11]
 [ 8 15  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 15 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=5, board[(0, 2)]=5, 
[debug] board state:
[[15  6  5 11]
 [ 8 15  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 15 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=10, board[(4, 1)]=10, 
[debug] board state:
[[15  6  5 11]
 [ 8 15  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=10, board[(0, 0)]=10, 
[debug] board state:
[[10  6  5 11]
 [ 8 15  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [15  0 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=4, board[(7, 3)]=4, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [15  0 15  4]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=11, board[(7, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  6  5]
 [13 15 15 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [11  0 15  4]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=9, board[(2, 2)]=9, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  6  5]
 [13 15  9 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15 15 12  6]
 [15 13 15  1]
 [11  0 15  4]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=1, board[(5, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  6  5]
 [13 15  9 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15  1 12  6]
 [15 13 15  1]
 [11  0 15  4]], 

=11 

=16 

=12 c6 c7

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(1, 2)]=9, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10 15 15]
 [15  1 12  6]
 [15 13 15  1]
 [11  0 15  4]], 

=10 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=3, board[(4, 2)]=3, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10  3 15]
 [15  1 12  6]
 [15 13 15  1]
 [11  0 15  4]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10  3 15]
 [15  1 12  6]
 [13 13 15  1]
 [11  0 15  4]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10  3  6]
 [15  1 12  6]
 [13 13 15  1]
 [11  0 15  4]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10  3  6]
 [ 9  1 12  6]
 [13 13 15  1]
 [11  0 15  4]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=2, board[(6, 2)]=2, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10  3  6]
 [ 9  1 12  6]
 [13 13  2  1]
 [11  0 15  4]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14 15]
 [ 2  4  6 15]
 [ 3 10  3  6]
 [ 9  1 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=8, board[(2, 3)]=8, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13 15 14  8]
 [ 2  4  6 15]
 [ 3 10  3  6]
 [ 9  1 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=7, board[(2, 1)]=7, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [13  7 14  8]
 [ 2  4  6 15]
 [ 3 10  3  6]
 [ 9  1 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=11 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(2, 0)]=2, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3 10  3  6]
 [ 9  1 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 b4 c4

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=14, board[(4, 2)]=10, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3 14 10  6]
 [ 9  1 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3  1 10  6]
 [ 9 14 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 c4 d4

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3  1 14 10]
 [ 9 14 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3 14  1 10]
 [ 9 14 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=9, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3 14  1 10]
 [14  9 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3  1 14 10]
 [14  9 12  6]
 [13 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 a2 a3

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(5, 0)]=13, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [14  4  6 15]
 [ 3  1 14 10]
 [13  9 12  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(3, 0)]=3, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 15]
 [14  1 14 10]
 [13  9 12  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 c3 c4

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(4, 2)]=12, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 15]
 [14  1 12 10]
 [13  9 14  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=12, board[(3, 3)]=12, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13  9 14  6]
 [14 13  2  1]
 [11  0 13  4]], 

=11 

=16 

=12 b3 c3

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 2)]=9, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14 14 12 10]
 [13  1  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14 14 12 10]
 [13  1  9  6]
 [11 13  2  1]
 [14  0 13  4]], 

=10 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [11 13  2  1]
 [14  0 13  4]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14 14 12 10]
 [13  1  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14 14 12 10]
 [13  1  9  6]
 [11 13  2  1]
 [14  0 13  4]], 

=10 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [11 13  2  1]
 [14  0 13  4]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14 14 12 10]
 [13  1  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14 14 12 10]
 [13  1  9  6]
 [11 13  2  1]
 [14  0 13  4]], 

=10 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [11 13  2  1]
 [14  0 13  4]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=11, 
[debug] board state:
[[10  6  5 11]
 [ 8 13  9  5]
 [ 2  7 14  8]
 [ 3  4  6 12]
 [14  1 12 10]
 [13 14  9  6]
 [14 13  2  1]
 [11  0 13  4]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
