INITIAL
* 7:30pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(G) b1(p)
* 2. a4(P) c7(M)
* 3. d7(N) a6(c)
* 4. d6(m) c2(C)
* 5. d3(N) d8(R)
* 6. d2(P) c8(g)
* 7. c5(C) a5(p)
* 8. d5(n) c3(n)
* 9. d1(p) b6(R)
* 10. a7(G) a8(p)
* 11. d4(g) a3(m)
* 12. b3(P) b2(r)
* 13. a1(p) c6(P)
* 14. a2(k) b5(M)
* 15. b7(P) c4(r)
* 16. c1(c) b4(K)
* 17. b5-a5 a3-a4
* 18. a5-b5 a4-a3
* 19. b8-a8 a3-a4
* 20. a8-b8 a4-a3
* 21. b8-a8 a3-a4
* 22. a8-b8 a4-a3
* 23. b8-a8 a3-a4
* 24. a8-b8 a4-a3
* 25. b8-a8
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771414248545
1. 1771414248545
2. 1771414249730
3. 1771414250741
4. 1771414251735
5. 1771414252746
6. 1771414253690
7. 1771414254701
8. 1771414255646
9. 1771414256657
10. 1771414257651
11. 1771414258662
12. 1771414259606
13. 1771414260618
14. 1771414261611
15. 1771414262623
16. 1771414263617
17. 1771414264626
18. 1771414265572
19. 1771414266580
20. 1771414267527
21. 1771414268535
22. 1771414269483
23. 1771414270488
24. 1771414271438
25. 1771414272442
26. 1771414273444
27. 1771414274446
28. 1771414275399
29. 1771414276400
30. 1771414277354
31. 1771414278355
32. 1771414279310
33. 1771414280308
34. 1771414281265
35. 1771414282262
36. 1771414283220
37. 1771414284216
38. 1771414285175
39. 1771414286170
40. 1771414287131
41. 1771414288174
42. 1771414289136
43. 1771414290179
44. 1771414291141
45. 1771414292183
46. 1771414293147
47. 1771414294186
48. 1771414295201
49. 1771414296240

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=1, board[(0, 1)]=1, 
[debug] board state:
[[15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=2, board[(1, 2)]=2, 
[debug] board state:
[[15  1 15 15]
 [15 15  2 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=4, board[(1, 3)]=4, 
[debug] board state:
[[15  1 15 15]
 [15 15  2  4]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=12, board[(2, 0)]=12, 
[debug] board state:
[[15  1 15 15]
 [15 15  2  4]
 [12 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=9, board[(2, 3)]=9, 
[debug] board state:
[[15  1 15 15]
 [15 15  2  4]
 [12 15 15  9]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=5, board[(6, 2)]=5, 
[debug] board state:
[[15  1 15 15]
 [15 15  2  4]
 [12 15 15  9]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15  5 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[15  1 15 15]
 [15 15  2  4]
 [12 15 15  9]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5 15]
 [15 13 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=3, board[(0, 3)]=3, 
[debug] board state:
[[15  1 15  3]
 [15 15  2  4]
 [12 15 15  9]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[15  1 15  3]
 [15 15  2  4]
 [12 15 15  9]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5  6]
 [15 13 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12 15 15  9]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5  6]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=5, board[(3, 2)]=5, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12 15 15  9]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5  6]
 [15 13 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12 15 15  9]
 [13 15  5 15]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5  6]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=11, board[(3, 3)]=11, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12 15 15  9]
 [13 15  5 11]
 [ 6 15 15 15]
 [15 15 15  4]
 [15 15  5  6]
 [15 13 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=11, board[(5, 2)]=11, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12 15 15  9]
 [13 15  5 11]
 [ 6 15 15 15]
 [15 15 11  4]
 [15 15  5  6]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12 15 15  9]
 [13 15  5 11]
 [ 6 15 15 15]
 [15 15 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=3, board[(2, 1)]=3, 
[debug] board state:
[[15  1  8  3]
 [15 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15 15]
 [15 15 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=1, board[(1, 0)]=1, 
[debug] board state:
[[15  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15 15]
 [15 15 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15 15]
 [15 15 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=8, board[(4, 3)]=8, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [15 15 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [ 9 15 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [15 15  5  6]
 [15 13 15 13]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=10, board[(6, 1)]=10, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [15 10  5  6]
 [15 13 15 13]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3 15  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [15 10  5  6]
 [13 13 15 13]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3  6  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [15 10  5  6]
 [13 13 15 13]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=7, board[(6, 0)]=7, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3  6  9]
 [13 15  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 15 13]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=2, board[(3, 1)]=2, 
[debug] board state:
[[13  1  8  3]
 [ 1 15  2  4]
 [12  3  6  9]
 [13  2  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 15 13]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [13  2  5 11]
 [ 6 15 15  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 15 13]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [13  2  5 11]
 [ 6 15 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 15 13]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=12, board[(7, 2)]=12, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [13  2  5 11]
 [ 6 15 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=0, board[(4, 1)]=0, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [13  2  5 11]
 [ 6  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=11 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=2, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [ 2 14  5 11]
 [ 6  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=9, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [ 2 14  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=2, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=9, 
[debug] board state:
[[13  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=9, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=9, 
[debug] board state:
[[14  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=9, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=9, 
[debug] board state:
[[14  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=9, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [ 9  0 10  8]
 [14  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=9, 
[debug] board state:
[[14  1  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  8  3]
 [ 1  6  2  4]
 [12  3  6  9]
 [14  2  5 11]
 [14  0 10  8]
 [ 9  6 11  4]
 [ 7 10  5  6]
 [13 13 12 13]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
