INITIAL
* 7:32pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(P) b1(c)
* 2. a4(P) b5(p)
* 3. d6(G) a7(n)
* 4. d1(C) c7(R)
* 5. b2(P) a6(C)
* 6. d3(r) a5(k)
* 7. d7(p) c8(M)
* 8. d5(m) b6(c)
* 9. b7(n) a3(R)
* 10. c6(G) b3(N)
* 11. a1(g) c5(p)
* 12. d4(N) d8(P)
* 13. a8(p) c2(p)
* 14. c1(K) b4(M)
* 15. a2(m) c3(r)
* 16. c4(g) d2(P)
* 17. d6-d7 a2-a3
* 18. c6-d6 a1-a2
* 19. d6-c6 a2-a1
* 20. c6-d6 a1-a2
* 21. d6-c6 a2-a1
* 22. c6-d6 a1-a2
* 23. d6-c6 a2-a1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771414364957
1. 1771414364957
2. 1771414366093
3. 1771414367102
4. 1771414368048
5. 1771414369056
6. 1771414370004
7. 1771414371010
8. 1771414371957
9. 1771414372963
10. 1771414373911
11. 1771414374917
12. 1771414375865
13. 1771414376870
14. 1771414377819
15. 1771414378824
16. 1771414379773
17. 1771414380778
18. 1771414381727
19. 1771414382731
20. 1771414383682
21. 1771414384685
22. 1771414385634
23. 1771414386639
24. 1771414387638
25. 1771414388643
26. 1771414389592
27. 1771414390597
28. 1771414391546
29. 1771414392551
30. 1771414393501
31. 1771414394504
32. 1771414395456
33. 1771414396459
34. 1771414397408
35. 1771414398413
36. 1771414399362
37. 1771414400368
38. 1771414401316
39. 1771414402323
40. 1771414403269
41. 1771414404279
42. 1771414405273
43. 1771414406284
44. 1771414407277
45. 1771414408290
46. 1771414409281

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=12, board[(7, 1)]=12, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=1, board[(2, 3)]=1, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[15  6 15 15]
 [11 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=5, board[(7, 3)]=5, 
[debug] board state:
[[15  6 15 15]
 [11 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=3, board[(1, 2)]=3, 
[debug] board state:
[[15  6 15 15]
 [11 15  3 15]
 [15 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [11 15  3 15]
 [15 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=5, board[(2, 0)]=5, 
[debug] board state:
[[15  6 15 15]
 [11 15  3 15]
 [ 5 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=10, board[(5, 3)]=10, 
[debug] board state:
[[15  6 15 15]
 [11 15  3 15]
 [ 5 15 15  1]
 [15 13 15 15]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=7, board[(3, 0)]=7, 
[debug] board state:
[[15  6 15 15]
 [11 15  3 15]
 [ 5 15 15  1]
 [ 7 13 15 15]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  6 15 15]
 [11 15  3 13]
 [ 5 15 15  1]
 [ 7 13 15 15]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[15  6  2 15]
 [11 15  3 13]
 [ 5 15 15  1]
 [ 7 13 15 15]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[15  6  2 15]
 [11 15  3 13]
 [ 5 15 15  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=12, board[(2, 1)]=12, 
[debug] board state:
[[15  6  2 15]
 [11 15  3 13]
 [ 5 12 15  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12 15  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12 15  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [ 3 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=1, board[(2, 2)]=1, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [ 3 15 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=4, board[(5, 1)]=4, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [ 3  4 15 10]
 [15  6 15 15]
 [15 12 15  5]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=8, board[(7, 0)]=8, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 15  9]
 [ 6 15 15 15]
 [ 3  4 15 10]
 [15  6 15 15]
 [ 8 12 15  5]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6 15 15 15]
 [ 3  4 15 10]
 [15  6 15 15]
 [ 8 12 15  5]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=4, board[(4, 3)]=4, 
[debug] board state:
[[15  6  2 15]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6 15 15  4]
 [ 3  4 15 10]
 [15  6 15 15]
 [ 8 12 15  5]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6 15 15  4]
 [ 3  4 15 10]
 [15  6 15 15]
 [ 8 12 15  5]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6 15 15  4]
 [ 3  4 15 10]
 [15  6 15 15]
 [ 8 12 15  5]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6 15 15  4]
 [ 3  4 15 10]
 [15  6 13 15]
 [ 8 12 15  5]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=0, board[(7, 2)]=0, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6 15 15  4]
 [ 3  4 15 10]
 [15  6 13 15]
 [ 8 12  0  5]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6  2 15  4]
 [ 3  4 15 10]
 [15  6 13 15]
 [ 8 12  0  5]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=9, board[(6, 0)]=9, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6  2 15  4]
 [ 3  4 15 10]
 [ 9  6 13 15]
 [ 8 12  0  5]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6  2 15  4]
 [ 3  4 10 10]
 [ 9  6 13 15]
 [ 8 12  0  5]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=8, board[(4, 2)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 3  4 10 10]
 [ 9  6 13 15]
 [ 8 12  0  5]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[13  6  2  6]
 [11 11  3 13]
 [ 5 12  1  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 3  4 10 10]
 [ 9  6 13  6]
 [ 8 12  0  5]], 

=11 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 3  4 10 10]
 [ 9  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

=12 a2 a3

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(5, 0)]=9, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(2, 3)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12 14  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12 14  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [ 8  6 13  6]
 [14 12  0  5]], 

=10 

=16 

[debug] move action_id=131, action=((2, 3), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(2, 2)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [ 8  6 13  6]
 [14 12  0  5]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(2, 3)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12 14  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12 14  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [ 8  6 13  6]
 [14 12  0  5]], 

=10 

=16 

[debug] move action_id=131, action=((2, 3), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(2, 2)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [ 8  6 13  6]
 [14 12  0  5]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(2, 3)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12 14  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12 14  1]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [ 8  6 13  6]
 [14 12  0  5]], 

=10 

=16 

[debug] move action_id=131, action=((2, 3), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(2, 2)]=1, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [ 8  6 13  6]
 [14 12  0  5]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[13  6  2  6]
 [11 11  3  1]
 [ 5 12  1 14]
 [ 7 13 13  9]
 [ 6  2  8  4]
 [ 9  4 10 10]
 [14  6 13  6]
 [ 8 12  0  5]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
