INITIAL
* 6:54pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(R) b8(p)
* 2. c7(n) a4(r)
* 3. a6(M) b2(M)
* 4. b5(p) d3(m)
* 5. d6(p) d7(c)
* 6. c8(n) a1(C)
* 7. d8(p) d1(K)
* 8. c3(P) d5(N)
* 9. a5(C) b6(P)
* 10. a3(c) c5(P)
* 11. c2(R) d2(g)
* 12. c1(G) a7(G)
* 13. a8(P) d4(P)
* 14. b4(p) b3(g)
* 15. a2(m) c6(N)
* 16. c6-d6 d3-d4
* 17. c5-b5 a2-b2
* 18. a1-a2 d2-d3
* 19. a2-a1 b2-a2
* 20. d6-c6 a2-b2
* 21. b7(k) b2-a2
* 22. c6-c5 a2-b2
* 23. a1-a2 d3-d2
* 24. a2-a1 d2-d3
* 25. a1-a2 d3-d2
* 26. a2-a1 d2-d3
* 27. a1-a2 d3-d2
* 28. a2-a1 d2-d3
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412051507
1. 1771412051507
2. 1771412052692
3. 1771412053653
4. 1771412054646
5. 1771412055608
6. 1771412056650
7. 1771412057612
8. 1771412058655
9. 1771412059615
10. 1771412060659
11. 1771412061619
12. 1771412062663
13. 1771412063623
14. 1771412064667
15. 1771412065627
16. 1771412066671
17. 1771412067631
18. 1771412068676
19. 1771412069634
20. 1771412070628
21. 1771412071588
22. 1771412072632
23. 1771412073591
24. 1771412074586
25. 1771412075545
26. 1771412076539
27. 1771412077498
28. 1771412078492
29. 1771412079452
30. 1771412080495
31. 1771412081454
32. 1771412082448
33. 1771412083408
34. 1771412084404
35. 1771412085412
36. 1771412086409
37. 1771412087367
38. 1771412088362
39. 1771412089321
40. 1771412090316
41. 1771412091274
42. 1771412092271
43. 1771412093229
44. 1771412094224
45. 1771412095182
46. 1771412096179
47. 1771412097136
48. 1771412098083
49. 1771412099040
50. 1771412100037
51. 1771412100994
52. 1771412101990
53. 1771412102947
54. 1771412103944
55. 1771412104901
56. 1771412105898

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=10, board[(4, 0)]=10, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=2, board[(2, 0)]=2, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=2, board[(6, 1)]=2, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [ 2 15 15 15]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=9, board[(5, 3)]=9, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [ 2 15 15 15]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 15]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=12, board[(1, 3)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=11, board[(0, 2)]=11, 
[debug] board state:
[[15 13 11 15]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=5, board[(7, 0)]=5, 
[debug] board state:
[[15 13 11 15]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [ 5  3 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [ 5  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=0, board[(7, 3)]=0, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15 15  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15 15]
 [10 15 15 15]
 [15 15  6  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=4, board[(3, 3)]=4, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2 15 15 13]
 [15 13 15  4]
 [10 15 15 15]
 [15 15  6  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2 15 15 13]
 [ 5 13 15  4]
 [10 15 15 15]
 [15 15  6  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2  6 15 13]
 [ 5 13 15  4]
 [10 15 15 15]
 [15 15  6  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=12, board[(5, 0)]=12, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2  6 15 13]
 [ 5 13 15  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2 15 15]
 [ 5  3 15  0]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=3, board[(6, 2)]=3, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2  3 15]
 [ 5  3 15  0]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=8, board[(6, 3)]=8, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2  3  8]
 [ 5  3 15  0]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[15 13 11 13]
 [15 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=1, board[(1, 0)]=1, 
[debug] board state:
[[15 13 11 13]
 [ 1 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15 15]
 [12 15  6  9]
 [15  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 15 15  6]
 [12 15  6  9]
 [15  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 13 15  6]
 [12 15  6  9]
 [15  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 13 15  6]
 [12  8  6  9]
 [15  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=9, board[(6, 0)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 15 13]
 [ 5 13  6  4]
 [10 13 15  6]
 [12  8  6  9]
 [ 9  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6  4 13]
 [ 5 13  6  4]
 [10 13 15  6]
 [12  8  6  9]
 [ 9  2  3  8]
 [ 5  3  1  0]], 

=11 

=16 

=12 c6 d6

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(2, 3)]=4, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5 13  6  4]
 [10 13 15  6]
 [12  8  6  9]
 [ 9  2  3  8]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(4, 3)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5 13  6  4]
 [10 13 15  9]
 [12  8  6 14]
 [ 9  2  3  8]
 [ 5  3  1  0]], 

=10 

=16 

=12 c5 b5

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(3, 1)]=6, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6 14]
 [ 9  2  3  8]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6 14]
 [14  9  3  8]
 [ 5  3  1  0]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6 14]
 [ 5  9  3  8]
 [14  3  1  0]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 5  9  3 14]
 [14  3  1  0]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6 14  4]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 9 14  3 14]
 [ 5  3  1  0]], 

=10 

=16 

=12 d6 c6

[debug] move action_id=131, action=((2, 3), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(2, 2)]=4, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6  4 14]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 9 14  3 14]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1 15 11 12]
 [ 2  6  4 14]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=7, board[(1, 1)]=7, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6  4 14]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=11 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6  4 14]
 [ 5  6 14  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 9 14  3 14]
 [ 5  3  1  0]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(3, 2)]=4, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 9 14  3 14]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=9, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 5  9  3 14]
 [14  3  1  0]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6 14]
 [ 5  9  3  8]
 [14  3  1  0]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6 14]
 [14  9  3  8]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 5  9  3 14]
 [14  3  1  0]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6 14]
 [ 5  9  3  8]
 [14  3  1  0]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6 14]
 [14  9  3  8]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [ 5  9  3 14]
 [14  3  1  0]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6 14]
 [ 5  9  3  8]
 [14  3  1  0]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=5, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6 14]
 [14  9  3  8]
 [ 5  3  1  0]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 6 13 11 13]
 [ 1  7 11 12]
 [ 2  6 14 14]
 [ 5  6  4  4]
 [10 13 15  9]
 [12  8  6  8]
 [14  9  3 14]
 [ 5  3  1  0]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
