INITIAL
* 7:33pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(k) b8(M)
* 2. c7(c) a4(n)
* 3. a6(p) d6(c)
* 4. d8(p) b2(m)
* 5. c8(g) d3(N)
* 6. a5(P) c2(K)
* 7. a7(P) d2(R)
* 8. c3(C) c5(r)
* 9. d7(m) c1(G)
* 10. b5(n) a3(p)
* 11. b6(P) a2(P)
* 12. a8(C) d5(P)
* 13. d1(p) c4(G)
* 14. a1(p) d4(g)
* 15. b7(R) c6(r)
* 16. b4(N) b3(M)
* 17. d4-d3 d5-d4
* 18. d3-c3 d4-d3
* 19. c6-b6 c4-d4
* 20. c3-c4 b3-c3
* 21. a3-b3 d4-d5
* 22. a4-a3 d5-d4
* 23. a3-a4 d4-d5
* 24. a4-a3 d5-d4
* 25. a3-a4 d4-d5
* 26. a4-a3 d5-d4
* 27. a3-a4
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771414419913
1. 1771414419913
2. 1771414421099
3. 1771414422059
4. 1771414423053
5. 1771414424014
6. 1771414425056
7. 1771414426019
8. 1771414427061
9. 1771414428025
10. 1771414429066
11. 1771414430031
12. 1771414431070
13. 1771414432036
14. 1771414433074
15. 1771414434041
16. 1771414435078
17. 1771414436047
18. 1771414437081
19. 1771414438052
20. 1771414439086
21. 1771414440057
22. 1771414441091
23. 1771414442063
24. 1771414443095
25. 1771414444068
26. 1771414445099
27. 1771414446074
28. 1771414447104
29. 1771414448130
30. 1771414449158
31. 1771414450134
32. 1771414451163
33. 1771414452138
34. 1771414453167
35. 1771414454141
36. 1771414455171
37. 1771414456144
38. 1771414457176
39. 1771414458147
40. 1771414459180
41. 1771414460151
42. 1771414461184
43. 1771414462154
44. 1771414463188
45. 1771414464157
46. 1771414465192
47. 1771414466160
48. 1771414467196
49. 1771414468164
50. 1771414469199
51. 1771414470168
52. 1771414471203
53. 1771414472173

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=7, board[(7, 1)]=7, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15  2 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=11, board[(4, 0)]=11, 
[debug] board state:
[[15  2 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  2 15 15]
 [15 15 12 15]
 [13 15 15 15]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15  2 15 15]
 [15 15 12 15]
 [13 15 15 12]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15  2 15 13]
 [15 15 12 15]
 [13 15 15 12]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=9, board[(6, 1)]=9, 
[debug] board state:
[[15  2 15 13]
 [15 15 12 15]
 [13 15 15 12]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  2  8 13]
 [15 15 12 15]
 [13 15 15 12]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[15  2  8 13]
 [15 15 12 15]
 [13 15 15 12]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15  4]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[15  2  8 13]
 [15 15 12 15]
 [13 15 15 12]
 [ 6 15 15 15]
 [11 15 15 15]
 [15 15 15  4]
 [15  9 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=0, board[(6, 2)]=0, 
[debug] board state:
[[15  2  8 13]
 [15 15 12 15]
 [13 15 15 12]
 [ 6 15 15 15]
 [11 15 15 15]
 [15 15 15  4]
 [15  9  0 15]
 [15  7 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12 15]
 [13 15 15 12]
 [ 6 15 15 15]
 [11 15 15 15]
 [15 15 15  4]
 [15  9  0 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12 15]
 [13 15 15 12]
 [ 6 15 15 15]
 [11 15 15 15]
 [15 15 15  4]
 [15  9  0  3]
 [15  7 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=5, board[(5, 2)]=5, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12 15]
 [13 15 15 12]
 [ 6 15 15 15]
 [11 15 15 15]
 [15 15  5  4]
 [15  9  0  3]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=10, board[(3, 2)]=10, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12 15]
 [13 15 15 12]
 [ 6 15 10 15]
 [11 15 15 15]
 [15 15  5  4]
 [15  9  0  3]
 [15  7 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12  9]
 [13 15 15 12]
 [ 6 15 10 15]
 [11 15 15 15]
 [15 15  5  4]
 [15  9  0  3]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12  9]
 [13 15 15 12]
 [ 6 15 10 15]
 [11 15 15 15]
 [15 15  5  4]
 [15  9  0  3]
 [15  7  1 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=11, board[(3, 1)]=11, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12  9]
 [13 15 15 12]
 [ 6 11 10 15]
 [11 15 15 15]
 [15 15  5  4]
 [15  9  0  3]
 [15  7  1 15]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12  9]
 [13 15 15 12]
 [ 6 11 10 15]
 [11 15 15 15]
 [13 15  5  4]
 [15  9  0  3]
 [15  7  1 15]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10 15]
 [11 15 15 15]
 [13 15  5  4]
 [15  9  0  3]
 [15  7  1 15]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[15  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10 15]
 [11 15 15 15]
 [13 15  5  4]
 [ 6  9  0  3]
 [15  7  1 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=5, board[(0, 0)]=5, 
[debug] board state:
[[ 5  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10 15]
 [11 15 15 15]
 [13 15  5  4]
 [ 6  9  0  3]
 [15  7  1 15]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[ 5  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10  6]
 [11 15 15 15]
 [13 15  5  4]
 [ 6  9  0  3]
 [15  7  1 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[ 5  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10  6]
 [11 15 15 15]
 [13 15  5  4]
 [ 6  9  0  3]
 [15  7  1 13]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=1, board[(4, 2)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10  6]
 [11 15  1 15]
 [13 15  5  4]
 [ 6  9  0  3]
 [15  7  1 13]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[ 5  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10  6]
 [11 15  1 15]
 [13 15  5  4]
 [ 6  9  0  3]
 [13  7  1 13]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=8, board[(4, 3)]=8, 
[debug] board state:
[[ 5  2  8 13]
 [ 6 15 12  9]
 [13  6 15 12]
 [ 6 11 10  6]
 [11 15  1  8]
 [13 15  5  4]
 [ 6  9  0  3]
 [13  7  1 13]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=3, board[(1, 1)]=3, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 15 12]
 [ 6 11 10  6]
 [11 15  1  8]
 [13 15  5  4]
 [ 6  9  0  3]
 [13  7  1 13]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10  6]
 [11 15  1  8]
 [13 15  5  4]
 [ 6  9  0  3]
 [13  7  1 13]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=4, board[(4, 1)]=4, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10  6]
 [11  4  1  8]
 [13 15  5  4]
 [ 6  9  0  3]
 [13  7  1 13]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=2, board[(5, 1)]=2, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10  6]
 [11  4  1  8]
 [13  2  5  4]
 [ 6  9  0  3]
 [13  7  1 13]], 

=11 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10  6]
 [11  4  1 14]
 [13  2  5  8]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=213, action=((3, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=14, board[(4, 3)]=6, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10 14]
 [11  4  1  6]
 [13  2  5  8]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10 14]
 [11  4  1  6]
 [13  2  8 14]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=6, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13  6 10 12]
 [ 6 11 10 14]
 [11  4  1 14]
 [13  2  8  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 c6 b6

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(2, 1)]=10, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  1 14]
 [13  2  8  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=14, board[(4, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4 14  1]
 [13  2  8  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 c3 c4

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=14, board[(4, 2)]=8, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  8  1]
 [13  2 14  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(5, 2)]=2, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  8  1]
 [13 14  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=13, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  8  1]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=169, action=((4, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(3, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10  1]
 [11  4  8 14]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=11, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10  1]
 [14  4  8 14]
 [11 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=213, action=((3, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [14  4  8  1]
 [11 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=11, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  8  1]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=169, action=((4, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(3, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10  1]
 [11  4  8 14]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=11, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10  1]
 [14  4  8 14]
 [11 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=213, action=((3, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [14  4  8  1]
 [11 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=11, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  8  1]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=169, action=((4, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(3, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10  1]
 [11  4  8 14]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=11, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10  1]
 [14  4  8 14]
 [11 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

[debug] move action_id=213, action=((3, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [14  4  8  1]
 [11 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=11, 
[debug] board state:
[[ 5  2  8 13]
 [ 6  3 12  9]
 [13 10 14 12]
 [ 6 11 10 14]
 [11  4  8  1]
 [14 13  2  6]
 [ 6  9  0  3]
 [13  7  1 13]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
