INITIAL
* 7:46pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(r) b1(g)
* 2. c7(k) a6(p)
* 3. d3(K) a4(p)
* 4. d7(P) a5(C)
* 5. b2(G) c8(R)
* 6. d6(r) d8(P)
* 7. c5(M) c1(G)
* 8. d1(n) b5(M)
* 9. d5(N) a7(n)
* 10. d4(p) b6(p)
* 11. d2(P) a8(c)
* 12. b7(m) b3(N)
* 13. a3(m) c4(R)
* 14. b4(g) c3(C)
* 15. c6(P) c2(c)
* 16. a1(p) c1-c2
* 17. a2(P) a2-a1
* 18. b1-c1 a1-a2
* 19. c1-b1 a2-a1
* 20. b1-c1 a1-a2
* 21. c1-b1 a2-a1
* 22. b1-c1 a1-a2
* 23. c1-b1 a2-a1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771415176455
1. 1771415176455
2. 1771415177590
3. 1771415178550
4. 1771415179494
5. 1771415180454
6. 1771415181398
7. 1771415182358
8. 1771415183302
9. 1771415184262
10. 1771415185205
11. 1771415186215
12. 1771415187159
13. 1771415188169
14. 1771415189162
15. 1771415190123
16. 1771415191116
17. 1771415192076
18. 1771415193069
19. 1771415194080
20. 1771415195073
21. 1771415196084
22. 1771415197077
23. 1771415198088
24. 1771415199130
25. 1771415200142
26. 1771415201133
27. 1771415202147
28. 1771415203137
29. 1771415204150
30. 1771415205141
31. 1771415206103
32. 1771415207095
33. 1771415208057
34. 1771415209048
35. 1771415210060
36. 1771415211052
37. 1771415212064
38. 1771415213056
39. 1771415214067
40. 1771415215059
41. 1771415216021
42. 1771415217012
43. 1771415217975
44. 1771415218966
45. 1771415219929
46. 1771415220920

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=10, board[(0, 1)]=10, 
[debug] board state:
[[15 10 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=8, board[(7, 1)]=8, 
[debug] board state:
[[15 10 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=7, board[(1, 2)]=7, 
[debug] board state:
[[15 10 15 15]
 [15 15  7 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15 10 15 15]
 [15 15  7 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=0, board[(5, 3)]=0, 
[debug] board state:
[[15 10 15 15]
 [15 15  7 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15 10 15 15]
 [15 15  7 15]
 [13 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 10 15 15]
 [15 15  7  6]
 [13 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15 10 15 15]
 [15 15  7  6]
 [13 15 15 15]
 [ 5 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=1, board[(6, 1)]=1, 
[debug] board state:
[[15 10 15 15]
 [15 15  7  6]
 [13 15 15 15]
 [ 5 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[15 10  3 15]
 [15 15  7  6]
 [13 15 15 15]
 [ 5 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=10, board[(2, 3)]=10, 
[debug] board state:
[[15 10  3 15]
 [15 15  7  6]
 [13 15 15 10]
 [ 5 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15 10  3  6]
 [15 15  7  6]
 [13 15 15 10]
 [ 5 15 15 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=2, board[(3, 2)]=2, 
[debug] board state:
[[15 10  3  6]
 [15 15  7  6]
 [13 15 15 10]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[15 10  3  6]
 [15 15  7  6]
 [13 15 15 10]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[15 10  3  6]
 [15 15  7  6]
 [13 15 15 10]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 11]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=2, board[(3, 1)]=2, 
[debug] board state:
[[15 10  3  6]
 [15 15  7  6]
 [13 15 15 10]
 [ 5  2  2 15]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=4, board[(3, 3)]=4, 
[debug] board state:
[[15 10  3  6]
 [15 15  7  6]
 [13 15 15 10]
 [ 5  2  2  4]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 11]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[15 10  3  6]
 [11 15  7  6]
 [13 15 15 10]
 [ 5  2  2  4]
 [13 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15 10  3  6]
 [11 15  7  6]
 [13 15 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 11]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[15 10  3  6]
 [11 15  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [15 15 15  0]
 [15  1 15 15]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[15 10  3  6]
 [11 15  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [15 15 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=12, board[(0, 0)]=12, 
[debug] board state:
[[12 10  3  6]
 [11 15  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [15 15 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=9, board[(1, 1)]=9, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [15 15 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=4, board[(5, 1)]=4, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [15  4 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15 15 13]
 [ 9  4 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=3, board[(4, 2)]=3, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13 15  3 13]
 [ 9  4 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=8, board[(4, 1)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4 15  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=5, board[(5, 2)]=5, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13 15 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [15  1 15  6]
 [15  8  1 11]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [15  1 12  6]
 [15  8  1 11]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [15  1 12  6]
 [13  8  1 11]], 

=11 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=1, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [15  1  1  6]
 [13  8 14 11]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [13  8 14 11]], 

=11 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6  8 14 11]], 

=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6 14  8 11]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [14 14  8 11]], 

=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [14  8 14 11]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6  8 14 11]], 

=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6 14  8 11]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [14 14  8 11]], 

=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [14  8 14 11]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6  8 14 11]], 

=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6 14  8 11]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [14 14  8 11]], 

=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [ 6  1  1  6]
 [14  8 14 11]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[12 10  3  6]
 [11  9  7  6]
 [13 13  6 10]
 [ 5  2  2  4]
 [13  8  3 13]
 [ 9  4  5  0]
 [14  1  1  6]
 [ 6  8 14 11]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
