1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left red 898865
>>16 
11 flip c7 k
>>11 
16 time_left black 899040
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 897921
>>16 
11 flip d3 K
>>11 
16 time_left black 898080
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 896977
>>16 
11 flip d7 P
>>11 
16 time_left black 897120
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left red 896033
>>16 
11 flip b2 G
>>11 
16 time_left black 896160
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11 
16 time_left red 895090
>>16 
11 flip d6 r
>>11 
16 time_left black 895150
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 894146
>>16 
11 flip c5 M
>>11 
16 time_left black 894140
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 893153
>>16 
11 flip d1 n
>>11 
16 time_left black 893179
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11 
16 time_left red 892160
>>16 
11 flip d5 N
>>11 
16 time_left black 892219
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 891167
>>16 
11 flip d4 p
>>11 
16 time_left black 891208
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 890174
>>16 
11 flip d2 P
>>11 
16 time_left black 890197
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left red 889181
>>16 
11 flip b7 m
>>11 
16 time_left black 889186
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left red 888139
>>16 
11 flip a3 m
>>11 
16 time_left black 888174
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left red 887148
>>16 
11 flip b4 g
>>11 
16 time_left black 887160
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left red 886158
>>16 
11 flip c6 P
>>11 
16 time_left black 886147
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11 
16 time_left red 885167
>>16 
11 flip a1 p
>>11 
16 time_left black 885185
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884175
>>16 
11 flip a2 P
>>11 
16 time_left black 884223
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 883184
>>16 
10 move b1 c1
>>10 
16 time_left black 883211
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 882192
>>16 
10 move c1 b1
>>10 
16 time_left black 882199
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 881200
>>16 
10 move b1 c1
>>10 
16 time_left black 881188
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 880208
>>16 
10 move c1 b1
>>10 
16 time_left black 880226
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 879217
>>16 
10 move b1 c1
>>10 
16 time_left black 879263
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 878226
>>16 
10 move c1 b1
>>10 
16 time_left black 878300
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 877235
>>16 
5 quit
