INITIAL
* 7:47pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(r) b8(n)
* 2. c7(C) a4(G)
* 3. a6(P) d3(N)
* 4. b5(p) d7(M)
* 5. a7(P) d6(c)
* 6. c8(g) d1(C)
* 7. a5(p) d5(p)
* 8. c2(m) d2(m)
* 9. b6(P) c4(M)
* 10. b3(r) c3(N)
* 11. a1(R) d4(G)
* 12. c5(P) c1(P)
* 13. a2(g) d8(p)
* 14. b2(k) a8(n)
* 15. a3(K) d7-d6
* 16. b7(c) c6(p)
* 17. b4(R) d6-d7
* 18. c6-d6 d7-d8
* 19. c2-c3 d8-d7
* 20. d2-c2 d7-d8
* 21. c2-d2 d8-d7
* 22. d2-c2 d7-d8
* 23. c2-d2 d8-d7
* 24. d2-c2 d7-d8
* 25. c2-d2
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771415231553
1. 1771415231553
2. 1771415232737
3. 1771415233697
4. 1771415234692
5. 1771415235651
6. 1771415236646
7. 1771415237604
8. 1771415238602
9. 1771415239558
10. 1771415240558
11. 1771415241512
12. 1771415242513
13. 1771415243465
14. 1771415244467
15. 1771415245419
16. 1771415246421
17. 1771415247373
18. 1771415248375
19. 1771415249327
20. 1771415250329
21. 1771415251280
22. 1771415252283
23. 1771415253234
24. 1771415254236
25. 1771415255187
26. 1771415256190
27. 1771415257141
28. 1771415258144
29. 1771415259095
30. 1771415260097
31. 1771415261049
32. 1771415262051
33. 1771415263002
34. 1771415264004
35. 1771415264956
36. 1771415265958
37. 1771415266910
38. 1771415267911
39. 1771415268864
40. 1771415269865
41. 1771415270818
42. 1771415271818
43. 1771415272772
44. 1771415273772
45. 1771415274726
46. 1771415275726
47. 1771415276680
48. 1771415277680
49. 1771415278634

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=10, board[(7, 1)]=10, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=11, board[(0, 1)]=11, 
[debug] board state:
[[15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15 11 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=1, board[(4, 0)]=1, 
[debug] board state:
[[15 11 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15 11 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[15 11 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15 11 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=2, board[(1, 3)]=2, 
[debug] board state:
[[15 11 15 15]
 [15 15  5  2]
 [ 6 15 15 15]
 [15 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15 11 15 15]
 [ 6 15  5  2]
 [ 6 15 15 15]
 [15 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15 11 15 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [15 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [15 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=5, board[(7, 3)]=5, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [15 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15  5]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [13 13 15 15]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15  5]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [13 13 15 13]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15 10 15  5]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=9, board[(6, 2)]=9, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [13 13 15 13]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15  9 15]
 [15 10 15  5]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=9, board[(6, 3)]=9, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6 15 15 12]
 [13 13 15 13]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15  9  9]
 [15 10 15  5]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13 15 13]
 [ 1 15 15 15]
 [15 15 15  4]
 [15 15  9  9]
 [15 10 15  5]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=2, board[(4, 2)]=2, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13 15 13]
 [ 1 15  2 15]
 [15 15 15  4]
 [15 15  9  9]
 [15 10 15  5]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=10, board[(5, 1)]=10, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13 15 13]
 [ 1 15  2 15]
 [15 10 15  4]
 [15 15  9  9]
 [15 10 15  5]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=4, board[(5, 2)]=4, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13 15 13]
 [ 1 15  2 15]
 [15 10  4  4]
 [15 15  9  9]
 [15 10 15  5]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=3, board[(7, 0)]=3, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13 15 13]
 [ 1 15  2 15]
 [15 10  4  4]
 [15 15  9  9]
 [ 3 10 15  5]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=1, board[(4, 3)]=1, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13 15 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [15 15  9  9]
 [ 3 10 15  5]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [15 15  9  9]
 [ 3 10 15  5]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [15 15  9  9]
 [ 3 10  6  5]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[15 11  8 15]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [ 8 15  9  9]
 [ 3 10  6  5]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15 11  8 13]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [ 8 15  9  9]
 [ 3 10  6  5]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=7, board[(6, 1)]=7, 
[debug] board state:
[[15 11  8 13]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=11, board[(0, 0)]=11, 
[debug] board state:
[[11 11  8 13]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [15 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=0, board[(5, 0)]=0, 
[debug] board state:
[[11 11  8 13]
 [ 6 15  5  2]
 [ 6  6 15 12]
 [13 13  6 13]
 [ 1 15  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=11 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=2, 
[debug] board state:
[[11 11  8 13]
 [ 6 15  5 14]
 [ 6  6 15  2]
 [13 13  6 13]
 [ 1 15  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=12, board[(1, 1)]=12, 
[debug] board state:
[[11 11  8 13]
 [ 6 12  5 14]
 [ 6  6 15  2]
 [13 13  6 13]
 [ 1 15  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[11 11  8 13]
 [ 6 12  5 14]
 [ 6  6 13  2]
 [13 13  6 13]
 [ 1 15  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=3, board[(4, 1)]=3, 
[debug] board state:
[[11 11  8 13]
 [ 6 12  5 14]
 [ 6  6 13  2]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=11 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=2, 
[debug] board state:
[[11 11  8 13]
 [ 6 12  5  2]
 [ 6  6 13 14]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=10 

=16 

=12 c6 d6

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(2, 3)]=13, 
[debug] board state:
[[11 11  8 13]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(0, 3)]=2, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  4  4]
 [ 8  7  9  9]
 [ 3 10  6  5]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=9, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=14, board[(1, 3)]=2, 
[debug] board state:
[[11 11  8 14]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(6, 2)]=9, 
[debug] board state:
[[11 11  8 14]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7  9 14]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(0, 3)]=2, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7  9 14]
 [ 3 10  6  5]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(6, 3)]=9, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=14, board[(1, 3)]=2, 
[debug] board state:
[[11 11  8 14]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(6, 2)]=9, 
[debug] board state:
[[11 11  8 14]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7  9 14]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(0, 3)]=2, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7  9 14]
 [ 3 10  6  5]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(6, 3)]=9, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=14, board[(1, 3)]=2, 
[debug] board state:
[[11 11  8 14]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(6, 2)]=9, 
[debug] board state:
[[11 11  8 14]
 [ 6 12  5  2]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7  9 14]
 [ 3 10  6  5]], 

=10 

=16 

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(0, 3)]=2, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7  9 14]
 [ 3 10  6  5]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(6, 3)]=9, 
[debug] board state:
[[11 11  8  2]
 [ 6 12  5 14]
 [ 6  6 14 13]
 [13 13  6 13]
 [ 1  3  2  1]
 [ 0 10  9  4]
 [ 8  7 14  9]
 [ 3 10  6  5]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
