INITIAL
* 7:51pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(R) b8(P)
* 2. b5(m) c7(p)
* 3. a7(c) a4(N)
* 4. a6(P) d3(N)
* 5. c2(r) c4(M)
* 6. b6(G) d1(r)
* 7. d4(P) d7(m)
* 8. c8(g) d6(c)
* 9. c5(p) d2(R)
* 10. d8(n) d5(K)
* 11. a2(C) c3(M)
* 12. a3(k) b3(p)
* 13. b4(P) a5(g)
* 14. b7(n) b2(p)
* 15. a1(p) c6(P)
* 16. a8(G) a5-a6
* 17. c6-c7 b5-a5
* 18. b6-b5 a6-b6
* 19. b5-b6 a5-a6
* 20. b6-b5 a6-b6
* 21. b5-a5 b6-c6
* 22. a5-b5 b7-b6
* 23. b5-a5 b6-a6
* 24. a5-b5 a6-b6
* 25. b5-a5 b6-a6
* 26. a5-b5 a6-b6
* 27. b5-a5 b6-a6
* 28. a5-b5 a6-b6
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771415500402
1. 1771415500402
2. 1771415501585
3. 1771415502547
4. 1771415503588
5. 1771415504551
6. 1771415505592
7. 1771415506556
8. 1771415507595
9. 1771415508560
10. 1771415509598
11. 1771415510564
12. 1771415511601
13. 1771415512568
14. 1771415513604
15. 1771415514572
16. 1771415515607
17. 1771415516575
18. 1771415517611
19. 1771415518579
20. 1771415519615
21. 1771415520582
22. 1771415521620
23. 1771415522584
24. 1771415523624
25. 1771415524588
26. 1771415525628
27. 1771415526591
28. 1771415527632
29. 1771415528594
30. 1771415529636
31. 1771415530598
32. 1771415531639
33. 1771415532601
34. 1771415533643
35. 1771415534605
36. 1771415535648
37. 1771415536609
38. 1771415537653
39. 1771415538613
40. 1771415539608
41. 1771415540567
42. 1771415541513
43. 1771415542470
44. 1771415543468
45. 1771415544423
46. 1771415545422
47. 1771415546376
48. 1771415547378
49. 1771415548329
50. 1771415549333
51. 1771415550283
52. 1771415551288
53. 1771415552238
54. 1771415553241
55. 1771415554190
56. 1771415555195

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[15  6 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=12, board[(1, 0)]=12, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=4, board[(4, 0)]=4, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [15 15 15 15]
 [15  9 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 4 15 15 15]
 [15 15 15  4]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=10, board[(6, 2)]=10, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 4 15 15 15]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=2, board[(4, 2)]=2, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 4 15  2 15]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 15]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6  1 15 15]
 [15  9 15 15]
 [ 4 15  2 15]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6  1 15 15]
 [15  9 15 15]
 [ 4 15  2 15]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 10]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[15  6 15 15]
 [12 15 13 15]
 [ 6  1 15 15]
 [15  9 15 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  6 15 15]
 [12 15 13  9]
 [ 6  1 15 15]
 [15  9 15 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 10]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  6  8 15]
 [12 15 13  9]
 [ 6  1 15 15]
 [15  9 15 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15  6  8 15]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 15 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 10]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  6  8 15]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10 15]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[15  6  8 15]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10  3]
 [15  3 15 10]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=11, board[(0, 3)]=11, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13 15]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10  3]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=0, board[(3, 3)]=0, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13  0]
 [ 4 15  2  6]
 [15 15 15  4]
 [15 15 10  3]
 [15  3 15 10]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=5, board[(6, 0)]=5, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13  0]
 [ 4 15  2  6]
 [15 15 15  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13  0]
 [ 4 15  2  6]
 [15 15  2  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=7, board[(5, 0)]=7, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13  0]
 [ 4 15  2  6]
 [ 7 15  2  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13  0]
 [ 4 15  2  6]
 [ 7 13  2  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [15  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[15  6  8 11]
 [12 15 13  9]
 [ 6  1 15 12]
 [ 8  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[15  6  8 11]
 [12 11 13  9]
 [ 6  1 15 12]
 [ 8  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 15 10  3]
 [15  3 15 10]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  6  8 11]
 [12 11 13  9]
 [ 6  1 15 12]
 [ 8  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [15  3 15 10]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[15  6  8 11]
 [12 11 13  9]
 [ 6  1 15 12]
 [ 8  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[15  6  8 11]
 [12 11 13  9]
 [ 6  1  6 12]
 [ 8  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 11 13  9]
 [ 6  1  6 12]
 [ 8  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=11 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[ 1  6  8 11]
 [12 11 13  9]
 [ 8  1  6 12]
 [14  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 c6 c7

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=6, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [ 8  1 14 12]
 [14  9 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=9, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [ 8  1 14 12]
 [ 9 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b6 b5

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [ 8 14 14 12]
 [ 9  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=8, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [14  8 14 12]
 [ 9  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b5 b6

[debug] move action_id=102, action=((3, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=14, board[(2, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [14  1 14 12]
 [ 9 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=9, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [ 9  1 14 12]
 [14 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b6 b5

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [ 9 14 14 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=9, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [14  9 14 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [14  9 14 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=14, board[(2, 2)]=9, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [14 14  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 11  6  9]
 [14 14  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=101, action=((1, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(2, 1)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=14, board[(2, 0)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [11 14  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [11 14  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=14, board[(2, 0)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [11 14  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [11 14  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=14, board[(2, 0)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [11 14  9 12]
 [ 1 14 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [11 14  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=11, 
[debug] board state:
[[ 1  6  8 11]
 [12 14  6  9]
 [14 11  9 12]
 [14  1 13  0]
 [ 4  6  2  6]
 [ 7 13  2  4]
 [ 5 13 10  3]
 [13  3 15 10]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
