1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 898818
>>16 
11 flip a4 p
>>11 
16 time_left red 898987
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left black 897827
>>16 
11 flip c7 c
>>11 
16 time_left red 898026
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 896834
>>16 
11 flip d6 n
>>11 
16 time_left red 897016
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 895890
>>16 
11 flip d3 p
>>11 
16 time_left red 896008
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 894945
>>16 
11 flip b2 M
>>11 
16 time_left red 894999
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 893999
>>16 
11 flip d7 R
>>11 
16 time_left red 893992
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 893052
>>16 
11 flip d1 N
>>11 
16 time_left red 892986
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11 
16 time_left black 892105
>>16 
11 flip d5 k
>>11 
16 time_left red 891979
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 891159
>>16 
11 flip d2 n
>>11 
16 time_left red 890971
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left black 890214
>>16 
11 flip c3 r
>>11 
16 time_left red 889963
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left black 889268
>>16 
11 flip c4 G
>>11 
16 time_left red 888956
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 888322
>>16 
11 flip b6 G
>>11 
16 time_left red 887948
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 887327
>>16 
11 flip a3 C
>>11 
16 time_left red 886939
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left black 886383
>>16 
11 flip d4 g
>>11 
16 time_left red 885929
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 885388
>>16 
11 flip c6 P
>>11 
16 time_left red 884921
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left black 884441
>>16 
10 move d7 c7
>>10 
16 time_left red 883914
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 883493
>>16 
10 move a8 a7
>>10 
16 time_left red 882908
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 882544
>>16 
10 move b1 a1
>>10 
16 time_left red 881903
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 881594
>>16 
10 move a1 b1
>>10 
16 time_left red 880899
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 880593
>>16 
10 move c2 d2
>>10 
16 time_left red 879897
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879640
>>16 
10 move d2 c2
>>10 
16 time_left red 878895
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 878689
>>16 
10 move c2 d2
>>10 
16 time_left red 877894
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 877737
>>16 
10 move d2 c2
>>10 
16 time_left red 876893
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 876784
>>16 
10 move c2 d2
>>10 
16 time_left red 875892
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 875831
>>16 
10 move d2 c2
>>10 
16 time_left red 874892
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 874878
>>16 
10 move c2 d2
>>10 
16 time_left red 873891
>>16 
5 quit
