1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 900000
>>16 
11 flip b8 C
>>11 
16 time_left black 898811
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 k
>>11 
16 time_left red 899044
>>16 
11 flip b2 P
>>11 
16 time_left black 897812
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 898089
>>16 
11 flip a4 M
>>11 
16 time_left black 896811
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 897136
>>16 
11 flip d2 p
>>11 
16 time_left black 895809
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 896184
>>16 
11 flip d8 r
>>11 
16 time_left black 894806
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 895232
>>16 
11 flip d3 N
>>11 
16 time_left black 893804
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left red 894280
>>16 
11 flip a1 P
>>11 
16 time_left black 892803
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11 
16 time_left red 893327
>>16 
11 flip d7 g
>>11 
16 time_left black 891802
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 892375
>>16 
11 flip d6 P
>>11 
16 time_left black 890800
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left red 891423
>>16 
11 flip d1 n
>>11 
16 time_left black 889799
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 890470
>>16 
11 flip a5 p
>>11 
16 time_left black 888798
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 889518
>>16 
11 flip b4 G
>>11 
16 time_left black 887796
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 888566
>>16 
11 flip d5 P
>>11 
16 time_left black 886795
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 887562
>>16 
11 flip a6 R
>>11 
16 time_left black 885795
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left red 886608
>>16 
11 flip c1 g
>>11 
16 time_left black 884795
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left red 885655
>>16 
10 move b3 a3
>>10 
16 time_left black 883794
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 884703
>>16 
11 flip c4 c
>>11 
16 time_left black 882792
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883753
>>16 
10 move c3 b3
>>10 
16 time_left black 881788
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882804
>>16 
10 move c1 c2
>>10 
16 time_left black 880782
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 881856
>>16 
10 move a3 a4
>>10 
16 time_left black 879775
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880909
>>16 
10 move b3 b4
>>10 
16 time_left black 878767
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879963
>>16 
10 move a2 a3
>>10 
16 time_left black 877758
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879020
>>16 
10 move a3 b3
>>10 
16 time_left black 876747
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878027
>>16 
10 move b3 a3
>>10 
16 time_left black 875735
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 877036
>>16 
10 move a3 b3
>>10 
16 time_left black 874721
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 876046
>>16 
10 move b3 a3
>>10 
16 time_left black 873706
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 875057
>>16 
10 move a3 b3
>>10 
16 time_left black 872690
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 874068
>>16 
10 move b3 a3
>>10 
16 time_left black 871674
>>16 
5 quit
