INITIAL
* 8:0pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(k) b8(m)
* 2. c7(C) a4(N)
* 3. a6(p) d3(G)
* 4. b5(K) b2(P)
* 5. d6(n) d7(r)
* 6. a5(C) d8(c)
* 7. c8(g) b6(R)
* 8. a3(g) d1(P)
* 9. c2(c) a2(n)
* 10. d2(P) c1(M)
* 11. c3(p) d5(p)
* 12. a8(N) a7(P)
* 13. c6(p) b7(r)
* 14. d4(G) a1(R)
* 15. b4(M) b3(m)
* 16. c5(P) b6-a6
* 17. b7-b6 d3-c3
* 18. b1-a1 c1-b1
* 19. c2-c1 c7-b7
* 20. c1-c2 b1-c1
* 21. a1-b1 c3-d3
* 22. a2-a1 d3-c3
* 23. a1-a2 c3-d3
* 24. a2-a1 d3-c3
* 25. a1-a2 c3-d3
* 26. a2-a1 d3-c3
* 27. a1-a2
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771416012965
1. 1771416012965
2. 1771416014154
3. 1771416015108
4. 1771416016110
5. 1771416017061
6. 1771416018063
7. 1771416019014
8. 1771416020017
9. 1771416020967
10. 1771416021971
11. 1771416022919
12. 1771416023925
13. 1771416024872
14. 1771416025877
15. 1771416026875
16. 1771416027879
17. 1771416028828
18. 1771416029832
19. 1771416030781
20. 1771416031784
21. 1771416032735
22. 1771416033738
23. 1771416034687
24. 1771416035691
25. 1771416036640
26. 1771416037646
27. 1771416038643
28. 1771416039648
29. 1771416040597
30. 1771416041601
31. 1771416042550
32. 1771416043554
33. 1771416044503
34. 1771416045508
35. 1771416046456
36. 1771416047461
37. 1771416048409
38. 1771416049415
39. 1771416050411
40. 1771416051418
41. 1771416052364
42. 1771416053372
43. 1771416054316
44. 1771416055325
45. 1771416056319
46. 1771416057329
47. 1771416058273
48. 1771416059282
49. 1771416060225
50. 1771416061236
51. 1771416062228
52. 1771416063239
53. 1771416064231

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=7, board[(7, 1)]=7, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=9, board[(0, 1)]=9, 
[debug] board state:
[[15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=4, board[(4, 0)]=4, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=1, board[(5, 3)]=1, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=0, board[(3, 1)]=0, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [13 15 15 15]
 [15  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15 15 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [13 15 15 15]
 [15  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 15]
 [13 15 15 11]
 [15  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=10, board[(1, 3)]=10, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 10]
 [13 15 15 11]
 [15  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15  9 15 15]
 [15 15  5 10]
 [13 15 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=12, board[(0, 3)]=12, 
[debug] board state:
[[15  9 15 12]
 [15 15  5 10]
 [13 15 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13 15 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=3, board[(2, 1)]=3, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=8, board[(5, 0)]=8, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 15  1]
 [15  6 15 15]
 [15  7 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 15  1]
 [15  6 15 15]
 [15  7 15  6]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 15  1]
 [15  6 12 15]
 [15  7 15  6]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 15  1]
 [11  6 12 15]
 [15  7 15  6]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 15  1]
 [11  6 12  6]
 [15  7 15  6]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=2, board[(7, 2)]=2, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 15  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 15]
 [ 4 15 15 15]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 13]
 [ 4 15 15 15]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=4, board[(0, 0)]=4, 
[debug] board state:
[[ 4  9  8 12]
 [15 15  5 10]
 [13  3 15 11]
 [ 5  0 15 13]
 [ 4 15 15 15]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 15  5 10]
 [13  3 15 11]
 [ 5  0 15 13]
 [ 4 15 15 15]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 15  5 10]
 [13  3 13 11]
 [ 5  0 15 13]
 [ 4 15 15 15]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=10, board[(1, 1)]=10, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [13  3 13 11]
 [ 5  0 15 13]
 [ 4 15 15 15]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=1, board[(4, 3)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [13  3 13 11]
 [ 5  0 15 13]
 [ 4 15 15  1]
 [ 8 15 13  1]
 [11  6 12  6]
 [15  7  2  6]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=3, board[(7, 0)]=3, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [13  3 13 11]
 [ 5  0 15 13]
 [ 4 15 15  1]
 [ 8 15 13  1]
 [11  6 12  6]
 [ 3  7  2  6]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [13  3 13 11]
 [ 5  0 15 13]
 [ 4  2 15  1]
 [ 8 15 13  1]
 [11  6 12  6]
 [ 3  7  2  6]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [13  3 13 11]
 [ 5  0 15 13]
 [ 4  2 15  1]
 [ 8  9 13  1]
 [11  6 12  6]
 [ 3  7  2  6]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [13  3 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 13  1]
 [11  6 12  6]
 [ 3  7  2  6]], 

=11 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=3, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 10  5 10]
 [ 3 14 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 13  1]
 [11  6 12  6]
 [ 3  7  2  6]], 

=10 

=16 

=12 b7 b6

[debug] move action_id=101, action=((1, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=14, board[(2, 1)]=10, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 14  5 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 13  1]
 [11  6 12  6]
 [ 3  7  2  6]], 

=10 

=16 

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 14  5 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [ 3  7  2  6]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=7, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 14  5 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [ 7 14  2  6]], 

=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=2, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 14  5 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [ 7  2 14  6]], 

=10 

=16 

=12 c2 c1

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 4  9  8 12]
 [ 6 14  5 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 14  6]
 [ 7  2 12  6]], 

=10 

=16 

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=5, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 14  6]
 [ 7  2 12  6]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(6, 2)]=12, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [ 7  2 14  6]], 

=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=2, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [ 7 14  2  6]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=7, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 14  1]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=11, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 14  1]
 [14  6 12  6]
 [11  7  2  6]], 

=10 

=16 

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [14  6 12  6]
 [11  7  2  6]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=11, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 14  1]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=11, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 14  1]
 [14  6 12  6]
 [11  7  2  6]], 

=10 

=16 

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [14  6 12  6]
 [11  7  2  6]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=11, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 14  1]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=11, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9 14  1]
 [14  6 12  6]
 [11  7  2  6]], 

=10 

=16 

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=1, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [14  6 12  6]
 [11  7  2  6]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=11, 
[debug] board state:
[[ 4  9  8 12]
 [ 6  5 14 10]
 [ 3 10 13 11]
 [ 5  0  6 13]
 [ 4  2 15  1]
 [ 8  9  1 14]
 [11  6 12  6]
 [14  7  2  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
