INITIAL
* 8:4pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(p) b1(r)
* 2. a4(G) c7(G)
* 3. d7(P) a6(n)
* 4. d3(c) d8(R)
* 5. b2(p) c8(M)
* 6. d1(k) d6(M)
* 7. d5(c) a5(P)
* 8. a2(n) a7(p)
* 9. c2(p) b6(K)
* 10. d2(P) a3(C)
* 11. c4(N) b3(m)
* 12. b4(C) c5(p)
* 13. d4(g) c3(m)
* 14. b7(P) a8(g)
* 15. a1(N) c6(R)
* 16. b5(r) c1(P)
* 17. b5-a5 b6-b5
* 18. a6-b6 c1-c2
* 19. d1-c1 b5-a5
* 20. c1-d1 a5-b5
* 21. d1-c1 d2-d1
* 22. a7-a6 d1-d2
* 23. a8-a7 a1-a2
* 24. a7-a8 a2-a1
* 25. a8-a7 a1-a2
* 26. a7-a8 a2-a1
* 27. a8-a7 a1-a2
* 28. a7-a8 a2-a1
* 29. a8-a7 a1-a2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771416245514
1. 1771416245514
2. 1771416246699
3. 1771416247660
4. 1771416248652
5. 1771416249665
6. 1771416250706
7. 1771416251720
8. 1771416252759
9. 1771416253776
10. 1771416254763
11. 1771416255731
12. 1771416256717
13. 1771416257735
14. 1771416258771
15. 1771416259789
16. 1771416260775
17. 1771416261793
18. 1771416262828
19. 1771416263847
20. 1771416264832
21. 1771416265850
22. 1771416266836
23. 1771416267854
24. 1771416268890
25. 1771416269908
26. 1771416270893
27. 1771416271912
28. 1771416272896
29. 1771416273916
30. 1771416274899
31. 1771416275919
32. 1771416276952
33. 1771416277972
34. 1771416278954
35. 1771416279976
36. 1771416280957
37. 1771416281930
38. 1771416282909
39. 1771416283933
40. 1771416284912
41. 1771416285887
42. 1771416286864
43. 1771416287892
44. 1771416288867
45. 1771416289895
46. 1771416290871
47. 1771416291849
48. 1771416292824
49. 1771416293853
50. 1771416294827
51. 1771416295857
52. 1771416296831
53. 1771416297861
54. 1771416298885
55. 1771416299915
56. 1771416300888
57. 1771416301917
58. 1771416302941

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=10, board[(7, 1)]=10, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=1, board[(4, 0)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=1, board[(1, 2)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  1  6]
 [15 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=11, board[(2, 0)]=11, 
[debug] board state:
[[15 13 15 15]
 [15 15  1  6]
 [11 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=12, board[(5, 3)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15  1  6]
 [11 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=3, board[(0, 3)]=3, 
[debug] board state:
[[15 13 15  3]
 [15 15  1  6]
 [11 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15 13 15  3]
 [15 15  1  6]
 [11 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[15 13  2  3]
 [15 15  1  6]
 [11 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=7, board[(7, 3)]=7, 
[debug] board state:
[[15 13  2  3]
 [15 15  1  6]
 [11 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 13 15 15]
 [15 10 15  7]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[15 13  2  3]
 [15 15  1  6]
 [11 15 15  2]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 13 15 15]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=12, board[(3, 3)]=12, 
[debug] board state:
[[15 13  2  3]
 [15 15  1  6]
 [11 15 15  2]
 [15 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 13 15 15]
 [15 10 15  7]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[15 13  2  3]
 [15 15  1  6]
 [11 15 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [15 13 15 15]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[15 13  2  3]
 [15 15  1  6]
 [11 15 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [11 13 15 15]
 [15 10 15  7]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=13, board[(1, 0)]=13, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11 15 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [11 13 15 15]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11 15 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [11 13 13 15]
 [15 10 15  7]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=0, board[(2, 1)]=0, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [11 13 13 15]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [15 15 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=5, board[(5, 0)]=5, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 15 12]
 [ 1 15 15 15]
 [ 5 15 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 15 12]
 [ 1 15  4 15]
 [ 5 15 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 15 12]
 [ 1 15  4 15]
 [ 5  9 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 15 12]
 [ 1  5  4 15]
 [ 5  9 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 13 12]
 [ 1  5  4 15]
 [ 5  9 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=8, board[(4, 3)]=8, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 13 12]
 [ 1  5  4  8]
 [ 5  9 15 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[15 13  2  3]
 [13 15  1  6]
 [11  0 15  2]
 [ 6 15 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[15 13  2  3]
 [13  6  1  6]
 [11  0 15  2]
 [ 6 15 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=8, board[(0, 0)]=8, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11  0 15  2]
 [ 6 15 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [15 10 15  7]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=4, board[(7, 0)]=4, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11  0 15  2]
 [ 6 15 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10 15  7]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=3, board[(2, 2)]=3, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11  0  3  2]
 [ 6 15 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10 15  7]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=10, board[(3, 1)]=10, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11  0  3  2]
 [ 6 10 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10 15  7]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11  0  3  2]
 [ 6 10 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10  6  7]], 

=11 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=10, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11  0  3  2]
 [10 14 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10  6  7]], 

=10 

=16 

=12 b6 b5

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=0, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [11 14  3  2]
 [10  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10  6  7]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=11, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [10  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13 13  6]
 [ 4 10  6  7]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=6, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [10  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10 14  7]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=7, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [10  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=0, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [ 0 14 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=7, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [ 0 14 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10 14  7]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=0, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10 14  7]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=7, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

=12 d2 d1

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=14, board[(7, 3)]=6, 
[debug] board state:
[[ 8 13  2  3]
 [13  6  1  6]
 [14 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6 14]
 [ 4 10  7  6]], 

=10 

=16 

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(2, 0)]=13, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6 14]
 [ 4 10  7  6]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=14, board[(6, 3)]=6, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [11 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=4, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [14 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [14 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=4, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [14 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [14 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=4, 
[debug] board state:
[[ 8 13  2  3]
 [14  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [14 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [14 13  6  6]
 [ 4 10  7 14]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=4, 
[debug] board state:
[[14 13  2  3]
 [ 8  6  1  6]
 [13 11  3  2]
 [14  0 13 12]
 [ 1  5  4  8]
 [ 5  9  9 12]
 [ 4 13  6  6]
 [14 10  7 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
