INITIAL
* 8:6pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(c) b1(p)
* 2. c7(R) a6(g)
* 3. a4(c) b5(R)
* 4. d3(r) a7(C)
* 5. b2(P) d6(p)
* 6. d7(N) c8(p)
* 7. d1(G) c5(n)
* 8. d5(C) d8(N)
* 9. a5(p) c3(P)
* 10. b7(n) c2(M)
* 11. d2(M) a3(K)
* 12. c4(r) d4(P)
* 13. b6(G) a1(m)
* 14. a8(m) c1(k)
* 15. c6(p) b4(P)
* 16. a2(g) b3(P)
* 17. a8-a7 b5-a5
* 18. c5-b5 b6-b7
* 19. b5-c5 b7-b6
* 20. b8-b7 a5-b5
* 21. a6-a5 b6-a6
* 22. a7-a8 a6-b6
* 23. a8-b8 b6-a6
* 24. b8-a8 a6-b6
* 25. a8-b8 b6-a6
* 26. b8-a8 a6-b6
* 27. a8-b8 b6-a6
* 28. b8-a8
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771416386073
1. 1771416386073
2. 1771416387205
3. 1771416388169
4. 1771416389158
5. 1771416390124
6. 1771416391112
7. 1771416392079
8. 1771416393065
9. 1771416394085
10. 1771416395069
11. 1771416396042
12. 1771416397022
13. 1771416398046
14. 1771416399027
15. 1771416400052
16. 1771416401031
17. 1771416402058
18. 1771416403084
19. 1771416404114
20. 1771416405088
21. 1771416406119
22. 1771416407142
23. 1771416408173
24. 1771416409146
25. 1771416410176
26. 1771416411200
27. 1771416412229
28. 1771416413205
29. 1771416414233
30. 1771416415209
31. 1771416416237
32. 1771416417213
33. 1771416418192
34. 1771416419167
35. 1771416420196
36. 1771416421172
37. 1771416422199
38. 1771416423177
39. 1771416424201
40. 1771416425233
41. 1771416426255
42. 1771416427238
43. 1771416428257
44. 1771416429242
45. 1771416430261
46. 1771416431248
47. 1771416432265
48. 1771416433253
49. 1771416434268
50. 1771416435257
51. 1771416436272
52. 1771416437261
53. 1771416438276
54. 1771416439315
55. 1771416440330

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=12, board[(0, 1)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=3, board[(1, 2)]=3, 
[debug] board state:
[[15 12 15 15]
 [15 15  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[15 12 15 15]
 [15 15  3 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=12, board[(4, 0)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15  3 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=3, board[(3, 1)]=3, 
[debug] board state:
[[15 12 15 15]
 [15 15  3 15]
 [ 8 15 15 15]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=10, board[(5, 3)]=10, 
[debug] board state:
[[15 12 15 15]
 [15 15  3 15]
 [ 8 15 15 15]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=5, board[(1, 0)]=5, 
[debug] board state:
[[15 12 15 15]
 [ 5 15  3 15]
 [ 8 15 15 15]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15 12 15 15]
 [ 5 15  3 15]
 [ 8 15 15 15]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[15 12 15 15]
 [ 5 15  3 15]
 [ 8 15 15 13]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=4, board[(1, 3)]=4, 
[debug] board state:
[[15 12 15 15]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[15 12 13 15]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=1, board[(7, 3)]=1, 
[debug] board state:
[[15 12 13 15]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [15  3 15 15]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=11, board[(3, 2)]=11, 
[debug] board state:
[[15 12 13 15]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [15  3 11 15]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=5, board[(3, 3)]=5, 
[debug] board state:
[[15 12 13 15]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [15  3 11  5]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=4, board[(0, 3)]=4, 
[debug] board state:
[[15 12 13  4]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [15  3 11  5]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15 12 13  4]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 15 15]
 [15 15 15 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15 12 13  4]
 [ 5 15  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 15 15]
 [15 15  6 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 15 15]
 [15 15  6 10]
 [15  6 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=2, board[(6, 2)]=2, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 15 15]
 [15 15  6 10]
 [15  6  2 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=2, board[(6, 3)]=2, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 15 15]
 [15 15  6 10]
 [15  6  2  2]
 [15 13 15  1]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=0, board[(5, 0)]=0, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 15 15]
 [ 0 15  6 10]
 [15  6  2  2]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 10 15]
 [ 0 15  6 10]
 [15  6  2  2]
 [15 13 15  1]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8 15 15 13]
 [13  3 11  5]
 [12 15 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8  1 15 13]
 [13  3 11  5]
 [12 15 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [15 13 15  1]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=9, board[(7, 0)]=9, 
[debug] board state:
[[15 12 13  4]
 [ 5 11  3  4]
 [ 8  1 15 13]
 [13  3 11  5]
 [12 15 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [ 9 13 15  1]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=9, board[(0, 0)]=9, 
[debug] board state:
[[ 9 12 13  4]
 [ 5 11  3  4]
 [ 8  1 15 13]
 [13  3 11  5]
 [12 15 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [ 9 13 15  1]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=7, board[(7, 2)]=7, 
[debug] board state:
[[ 9 12 13  4]
 [ 5 11  3  4]
 [ 8  1 15 13]
 [13  3 11  5]
 [12 15 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [ 9 13  7  1]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 9 12 13  4]
 [ 5 11  3  4]
 [ 8  1 13 13]
 [13  3 11  5]
 [12 15 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [ 9 13  7  1]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[ 9 12 13  4]
 [ 5 11  3  4]
 [ 8  1 13 13]
 [13  3 11  5]
 [12  6 10  6]
 [ 0 15  6 10]
 [15  6  2  2]
 [ 9 13  7  1]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[ 9 12 13  4]
 [ 5 11  3  4]
 [ 8  1 13 13]
 [13  3 11  5]
 [12  6 10  6]
 [ 0 15  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[ 9 12 13  4]
 [ 5 11  3  4]
 [ 8  1 13 13]
 [13  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 12 13  4]
 [ 9 11  3  4]
 [ 8  1 13 13]
 [13  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=3, 
[debug] board state:
[[14 12 13  4]
 [ 9 11  3  4]
 [ 8  1 13 13]
 [ 3 14 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=14, board[(3, 1)]=11, 
[debug] board state:
[[14 12 13  4]
 [ 9 11  3  4]
 [ 8  1 13 13]
 [ 3 11 14  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b6 b7

[debug] move action_id=57, action=((2, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(1, 1)]=1, 
[debug] board state:
[[14 12 13  4]
 [ 9  1  3  4]
 [ 8 14 13 13]
 [ 3 11 14  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 2)]=11, 
[debug] board state:
[[14 12 13  4]
 [ 9  1  3  4]
 [ 8 14 13 13]
 [ 3 14 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b7 b6

[debug] move action_id=101, action=((1, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=14, board[(2, 1)]=1, 
[debug] board state:
[[14 12 13  4]
 [ 9 14  3  4]
 [ 8  1 13 13]
 [ 3 14 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(1, 1)]=12, 
[debug] board state:
[[14 14 13  4]
 [ 9 12  3  4]
 [ 8  1 13 13]
 [ 3 14 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=3, 
[debug] board state:
[[14 14 13  4]
 [ 9 12  3  4]
 [ 8  1 13 13]
 [14  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[14 14 13  4]
 [ 9 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b6 a6

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=1, 
[debug] board state:
[[14 14 13  4]
 [ 9 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 a6 b6

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=1, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=9, 
[debug] board state:
[[14  9 13  4]
 [14 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b6 a6

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=1, 
[debug] board state:
[[14  9 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 a6 b6

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=1, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=9, 
[debug] board state:
[[14  9 13  4]
 [14 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b6 a6

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=1, 
[debug] board state:
[[14  9 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 a6 b6

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=1, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=9, 
[debug] board state:
[[14  9 13  4]
 [14 12  3  4]
 [14  1 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

=12 b6 a6

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=1, 
[debug] board state:
[[14  9 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 13  4]
 [14 12  3  4]
 [ 1 14 13 13]
 [ 8  3 11  5]
 [12  6 10  6]
 [ 0  6  6 10]
 [ 8  6  2  2]
 [ 9 13  7  1]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
