1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left black 898865
>>16 
11 flip a4 g
>>11 
16 time_left red 898990
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left black 897919
>>16 
11 flip b2 r
>>11 
16 time_left red 897984
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 896970
>>16 
11 flip d6 p
>>11 
16 time_left red 896980
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 896019
>>16 
11 flip d7 R
>>11 
16 time_left red 895978
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 895065
>>16 
11 flip d3 P
>>11 
16 time_left red 894978
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left black 894110
>>16 
11 flip a3 p
>>11 
16 time_left red 893980
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left black 893153
>>16 
11 flip d1 m
>>11 
16 time_left red 892982
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left black 892145
>>16 
11 flip b4 M
>>11 
16 time_left red 891987
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11 
16 time_left black 891185
>>16 
11 flip a1 k
>>11 
16 time_left red 890993
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 890223
>>16 
11 flip d5 P
>>11 
16 time_left red 889953
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left black 889259
>>16 
11 flip a8 C
>>11 
16 time_left red 888914
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11 
16 time_left black 888294
>>16 
11 flip b7 C
>>11 
16 time_left red 887876
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left black 887328
>>16 
11 flip c4 p
>>11 
16 time_left red 886838
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 886361
>>16 
11 flip c6 G
>>11 
16 time_left red 885802
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 885393
>>16 
11 flip a2 p
>>11 
16 time_left red 884766
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left black 884375
>>16 
10 move c6 c7
>>10 
16 time_left red 883729
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 883357
>>16 
10 move d5 c5
>>10 
16 time_left red 882693
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 882389
>>16 
10 move c5 d5
>>10 
16 time_left red 881656
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881422
>>16 
10 move b6 c6
>>10 
16 time_left red 880620
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880405
>>16 
10 move d7 d6
>>10 
16 time_left red 879584
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 879437
>>16 
10 move b3 b4
>>10 
16 time_left red 878548
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878469
>>16 
10 move b4 b3
>>10 
16 time_left red 877512
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 877501
>>16 
10 move c8 d8
>>10 
16 time_left red 876477
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 876533
>>16 
10 move d8 c8
>>10 
16 time_left red 875442
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875565
>>16 
10 move c8 d8
>>10 
16 time_left red 874407
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 874597
>>16 
10 move b3 b4
>>10 
16 time_left red 873372
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 873629
>>16 
10 move d8 c8
>>10 
16 time_left red 872338
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 872661
>>16 
10 move a5 a4
>>10 
16 time_left red 871303
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 871693
>>16 
10 move a4 b4
>>10 
16 time_left red 870268
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 870726
>>16 
10 move b4 b5
>>10 
16 time_left red 869233
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 869757
>>16 
10 move d6 d7
>>10 
16 time_left red 868198
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 868788
>>16 
10 move b5 a5
>>10 
16 time_left red 867163
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 867819
>>16 
10 move d7 d6
>>10 
16 time_left red 866129
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 866850
>>16 
10 move d6 d7
>>10 
16 time_left red 865094
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 865831
>>16 
10 move d7 d6
>>10 
16 time_left red 864059
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 864862
>>16 
10 move d6 d7
>>10 
16 time_left red 863023
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 863894
>>16 
10 move d7 d6
>>10 
16 time_left red 861988
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 862926
>>16 
10 move d6 d7
>>10 
16 time_left red 860951
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 861959
>>16 
10 move d7 d6
>>10 
16 time_left red 859915
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 860993
>>16 
10 move d6 d7
>>10 
16 time_left red 858877
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 859978
>>16 
10 move d7 d6
>>10 
16 time_left red 857837
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 859015
>>16 
10 move d6 d7
>>10 
16 time_left red 856796
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 858052
>>16 
10 move d7 d6
>>10 
16 time_left red 855755
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 857090
>>16 
10 move d6 d7
>>10 
16 time_left red 854713
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 856079
>>16 
10 move d7 d6
>>10 
16 time_left red 853671
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 855118
>>16 
10 move d6 d7
>>10 
16 time_left red 852627
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 854158
>>16 
5 quit
