INITIAL
* 8:19pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(N) b1(C)
* 2. a4(P) c7(c)
* 3. b2(c) a6(r)
* 4. d3(K) d8(C)
* 5. c5(g) d7(m)
* 6. d6(G) c8(R)
* 7. d1(P) a5(M)
* 8. b6(r) a7(P)
* 9. d2(n) a3(R)
* 10. a1(g) c3(p)
* 11. d5(m) c2(k)
* 12. a8(N) c1(p)
* 13. a2(p) b5(G)
* 14. c4(p) b3(n)
* 15. d4(P) b7(M)
* 16. c6(p) b4(P)
* 17. d6-c6 d7-d6
* 18. d3-d2 d6-d7
* 19. c6-d6 c5-c6
* 20. d2-d3 c6-c5
* 21. d3-d2 c5-c6
* 22. d2-d3 c6-c5
* 23. d3-d2 c5-c6
* 24. d2-d3 c6-c5
* 25. d3-d2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771417154196
1. 1771417154196
2. 1771417155336
3. 1771417156341
4. 1771417157292
5. 1771417158295
6. 1771417159247
7. 1771417160250
8. 1771417161202
9. 1771417162204
10. 1771417163156
11. 1771417164157
12. 1771417165160
13. 1771417166160
14. 1771417167114
15. 1771417168114
16. 1771417169068
17. 1771417170068
18. 1771417171022
19. 1771417172022
20. 1771417172976
21. 1771417173974
22. 1771417174930
23. 1771417175927
24. 1771417176934
25. 1771417177932
26. 1771417178938
27. 1771417179934
28. 1771417180892
29. 1771417181886
30. 1771417182895
31. 1771417183889
32. 1771417184849
33. 1771417185842
34. 1771417186802
35. 1771417187795
36. 1771417188805
37. 1771417189848
38. 1771417190807
39. 1771417191800
40. 1771417192760
41. 1771417193803
42. 1771417194764
43. 1771417195756
44. 1771417196718
45. 1771417197758
46. 1771417198722
47. 1771417199761
48. 1771417200726
49. 1771417201764

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=4, board[(0, 1)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15  4 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[15  4 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[15  4 15 15]
 [15 15 12 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=0, board[(5, 3)]=0, 
[debug] board state:
[[15  4 15 15]
 [15 15 12 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=5, board[(0, 3)]=5, 
[debug] board state:
[[15  4 15  5]
 [15 15 12 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=8, board[(3, 2)]=8, 
[debug] board state:
[[15  4 15  5]
 [15 15 12 15]
 [10 15 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  4 15  5]
 [15 15 12  9]
 [10 15 15 15]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=1, board[(2, 3)]=1, 
[debug] board state:
[[15  4 15  5]
 [15 15 12  9]
 [10 15 15  1]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[15  4  3  5]
 [15 15 12  9]
 [10 15 15  1]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15  4  3  5]
 [15 15 12  9]
 [10 15 15  1]
 [15 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15  6]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=2, board[(3, 0)]=2, 
[debug] board state:
[[15  4  3  5]
 [15 15 12  9]
 [10 15 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15  6]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=10, board[(2, 1)]=10, 
[debug] board state:
[[15  4  3  5]
 [15 15 12  9]
 [10 10 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15  6]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 15]
 [15  5 15  6]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [15 15 15  0]
 [15 12 15 11]
 [15  5 15  6]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [ 3 15 15  0]
 [15 12 15 11]
 [15  5 15  6]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=8, board[(7, 0)]=8, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [ 3 15 15  0]
 [15 12 15 11]
 [ 8  5 15  6]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8 15]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [15 12 15 11]
 [ 8  5 15  6]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8  9]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [15 12 15 11]
 [ 8  5 15  6]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=7, board[(6, 2)]=7, 
[debug] board state:
[[15  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8  9]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [15 12  7 11]
 [ 8  5 15  6]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=4, board[(0, 0)]=4, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8  9]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [15 12  7 11]
 [ 8  5 15  6]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8  9]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [15 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2 15  8  9]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=1, board[(3, 1)]=1, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2  1  8  9]
 [ 6 15 15 15]
 [ 3 15 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2  1  8  9]
 [ 6 15 13 15]
 [ 3 15 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=11, board[(5, 1)]=11, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2  1  8  9]
 [ 6 15 13 15]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[ 4  4  3  5]
 [ 6 15 12  9]
 [10 10 15  1]
 [ 2  1  8  9]
 [ 6 15 13  6]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 15  1]
 [ 2  1  8  9]
 [ 6 15 13  6]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 13  1]
 [ 2  1  8  9]
 [ 6 15 13  6]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 13  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=131, action=((2, 3), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(2, 2)]=1, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  1 14]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(2, 3)]=9, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12 14]
 [10 10  1  9]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 11]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(6, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12 14]
 [10 10  1  9]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=14, board[(1, 3)]=9, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  1 14]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=120, action=((2, 2), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(2, 3)]=1, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=8, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  8  1]
 [ 2  1 14  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=14, board[(5, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  8  1]
 [ 2  1 14  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 14]
 [ 8  5 13  6]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 14]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(6, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=8, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  8  1]
 [ 2  1 14  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=14, board[(5, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  8  1]
 [ 2  1 14  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 14]
 [ 8  5 13  6]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 14]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(6, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=8, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  8  1]
 [ 2  1 14  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=14, board[(5, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10  8  1]
 [ 2  1 14  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 14]
 [ 8  5 13  6]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13  0]
 [13 12  7 14]
 [ 8  5 13  6]], 

=10 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(6, 3)]=0, 
[debug] board state:
[[ 4  4  3  5]
 [ 6  2 12  9]
 [10 10 14  1]
 [ 2  1  8  9]
 [ 6  6 13  6]
 [ 3 11 13 14]
 [13 12  7  0]
 [ 8  5 13  6]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
