INITIAL
* 8:22pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(c) b8(k)
* 2. c7(C) a4(r)
* 3. a6(N) b2(g)
* 4. b5(P) d3(p)
* 5. d6(P) d7(c)
* 6. c8(P) b6(g)
* 7. a3(n) d1(r)
* 8. a7(m) b3(R)
* 9. d4(C) a1(n)
* 10. c5(R) a5(G)
* 11. c4(p) d2(M)
* 12. c1(P) b7(N)
* 13. d8(K) c2(G)
* 14. a8(m) d5(p)
* 15. b4(p) a2(P)
* 16. c3(M) c6(p)
* 17. b6-b5 c5-c6
* 18. b5-b6 a5-b5
* 19. b6-b7 b5-b6
* 20. b7-c7 b6-b7
* 21. c7-b7 a6-b6
* 22. b7-c7 b6-a6
* 23. c7-b7 a6-b6
* 24. b7-c7 b6-a6
* 25. c7-b7 a6-b6
* 26. b7-c7 b6-a6
* 27. c7-b7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771417359222
1. 1771417359222
2. 1771417360318
3. 1771417361268
4. 1771417362273
5. 1771417363223
6. 1771417364227
7. 1771417365179
8. 1771417366130
9. 1771417367084
10. 1771417368034
11. 1771417368987
12. 1771417369988
13. 1771417370941
14. 1771417371890
15. 1771417372845
16. 1771417373843
17. 1771417374799
18. 1771417375796
19. 1771417376753
20. 1771417377750
21. 1771417378708
22. 1771417379705
23. 1771417380661
24. 1771417381657
25. 1771417382665
26. 1771417383660
27. 1771417384619
28. 1771417385613
29. 1771417386572
30. 1771417387566
31. 1771417388526
32. 1771417389569
33. 1771417390530
34. 1771417391571
35. 1771417392533
36. 1771417393573
37. 1771417394538
38. 1771417395576
39. 1771417396542
40. 1771417397579
41. 1771417398547
42. 1771417399582
43. 1771417400553
44. 1771417401535
45. 1771417402506
46. 1771417403539
47. 1771417404512
48. 1771417405493
49. 1771417406467
50. 1771417407496
51. 1771417408473
52. 1771417409449
53. 1771417410426

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=12, board[(7, 1)]=12, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=7, board[(0, 1)]=7, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=10, board[(4, 0)]=10, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=4, board[(2, 0)]=4, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 4 15 15 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 4 15 15 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 4 15 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=12, board[(1, 3)]=12, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 12]
 [ 4 15 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  7  6 15]
 [15 15  5 12]
 [ 4 15 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=8, board[(2, 1)]=8, 
[debug] board state:
[[15  7  6 15]
 [15 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=11, board[(5, 0)]=11, 
[debug] board state:
[[15  7  6 15]
 [15 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [11 15 15 13]
 [15  8 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[15  7  6 15]
 [15 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [11 15 15 13]
 [15  8 15 15]
 [15 12 15 10]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=9, board[(1, 0)]=9, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [11 15 15 13]
 [15  8 15 15]
 [15 12 15 10]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=3, board[(5, 1)]=3, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15 15]
 [11  3 15 13]
 [15  8 15 15]
 [15 12 15 10]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=5, board[(4, 3)]=5, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15  5]
 [11  3 15 13]
 [15  8 15 15]
 [15 12 15 10]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=11, board[(7, 0)]=11, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [15  6 15 15]
 [10 15 15  5]
 [11  3 15 13]
 [15  8 15 15]
 [11 12 15 10]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=3, board[(3, 2)]=3, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [15  6  3 15]
 [10 15 15  5]
 [11  3 15 13]
 [15  8 15 15]
 [11 12 15 10]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 15  5]
 [11  3 15 13]
 [15  8 15 15]
 [11 12 15 10]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8 15 15]
 [11 12 15 10]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=2, board[(6, 3)]=2, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8 15  2]
 [11 12 15 10]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[15  7  6 15]
 [ 9 15  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8 15  2]
 [11 12  6 10]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=4, board[(1, 1)]=4, 
[debug] board state:
[[15  7  6 15]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8 15  2]
 [11 12  6 10]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[15  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8 15  2]
 [11 12  6 10]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=1, board[(6, 2)]=1, 
[debug] board state:
[[15  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8  1  2]
 [11 12  6 10]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=9, board[(0, 0)]=9, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 15]
 [10 15 13  5]
 [11  3 15 13]
 [15  8  1  2]
 [11 12  6 10]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 13]
 [10 15 13  5]
 [11  3 15 13]
 [15  8  1  2]
 [11 12  6 10]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 13]
 [10 13 13  5]
 [11  3 15 13]
 [15  8  1  2]
 [11 12  6 10]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 13]
 [10 13 13  5]
 [11  3 15 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8 15  6]
 [ 1  6  3 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8 13  6]
 [ 1  6  3 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=11 

=16 

=12 b6 b5

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=14, board[(3, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4 14 13  6]
 [ 1  8  3 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=14, board[(2, 2)]=3, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4 14  3  6]
 [ 1  8 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 b5 b6

[debug] move action_id=102, action=((3, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(2, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8  3  6]
 [ 1 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=1, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  4  5 12]
 [ 4  8  3  6]
 [14  1 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 b6 b7

[debug] move action_id=57, action=((2, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=14, board[(1, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8  5 12]
 [ 4 14  3  6]
 [14  1 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=102, action=((3, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(2, 1)]=1, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8  5 12]
 [ 4  1  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [ 4  1  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=57, action=((2, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(1, 1)]=1, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  1  8 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(1, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=4, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [14  4  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [14  4  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=4, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(1, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=4, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [14  4  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [14  4  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=4, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(1, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=4, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [14  4  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [14  4  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

[debug] move action_id=107, action=((2, 1), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 0)]=4, 
[debug] board state:
[[ 9  7  6  0]
 [ 9 14  8 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(1, 1)]=8, 
[debug] board state:
[[ 9  7  6  0]
 [ 9  8 14 12]
 [ 4 14  3  6]
 [14 14 14 13]
 [10 13 13  5]
 [11  3  2 13]
 [ 6  8  1  2]
 [11 12  6 10]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
