1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 r
>>11 
16 time_left black 898815
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left red 899039
>>16 
11 flip a4 P
>>11 
16 time_left black 897820
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 N
>>11 
16 time_left red 898080
>>16 
11 flip d3 K
>>11 
16 time_left black 896874
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 897122
>>16 
11 flip a5 r
>>11 
16 time_left black 895876
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 896166
>>16 
11 flip b2 G
>>11 
16 time_left black 894878
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left red 895210
>>16 
11 flip c5 g
>>11 
16 time_left black 893879
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 894255
>>16 
11 flip b6 k
>>11 
16 time_left black 892881
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left red 893299
>>16 
11 flip d1 p
>>11 
16 time_left black 891883
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 892344
>>16 
11 flip a2 C
>>11 
16 time_left black 890883
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 891390
>>16 
11 flip d5 M
>>11 
16 time_left black 889883
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 890436
>>16 
11 flip b7 g
>>11 
16 time_left black 888883
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 889483
>>16 
11 flip d2 R
>>11 
16 time_left black 887881
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 888532
>>16 
11 flip a1 M
>>11 
16 time_left black 886879
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 887581
>>16 
11 flip d4 N
>>11 
16 time_left black 885876
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 886631
>>16 
11 flip b3 P
>>11 
16 time_left black 884873
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 885681
>>16 
11 flip b5 m
>>11 
16 time_left black 883869
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 884731
>>16 
10 move c5 d5
>>10 
16 time_left black 882866
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 883781
>>16 
10 move d5 c5
>>10 
16 time_left black 881862
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 882832
>>16 
10 move c5 d5
>>10 
16 time_left black 880857
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881883
>>16 
10 move d5 c5
>>10 
16 time_left black 879852
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880934
>>16 
10 move a5 a4
>>10 
16 time_left black 878847
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 879985
>>16 
10 move a4 a5
>>10 
16 time_left black 877843
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879035
>>16 
10 move a5 a4
>>10 
16 time_left black 876839
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 878085
>>16 
10 move a4 a5
>>10 
16 time_left black 875835
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 877135
>>16 
10 move a5 a4
>>10 
16 time_left black 874832
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 876184
>>16 
10 move a4 a5
>>10 
16 time_left black 873829
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 875233
>>16 
10 move a3 a4
>>10 
16 time_left black 872827
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 874282
>>16 
10 move a4 a3
>>10 
16 time_left black 871825
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 873330
>>16 
10 move a3 a4
>>10 
16 time_left black 870824
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 872378
>>16 
10 move a4 a3
>>10 
16 time_left black 869823
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 871425
>>16 
10 move a3 a4
>>10 
16 time_left black 868823
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 870471
>>16 
10 move a4 a3
>>10 
16 time_left black 867823
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 869518
>>16 
5 quit
