1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 p
>>11 
16 time_left black 898811
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left red 899044
>>16 
11 flip a4 p
>>11 
16 time_left black 897813
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 898088
>>16 
11 flip d7 p
>>11 
16 time_left black 896865
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11 
16 time_left red 897132
>>16 
11 flip d3 m
>>11 
16 time_left black 895869
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 896175
>>16 
11 flip d1 p
>>11 
16 time_left black 894873
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 895217
>>16 
11 flip d6 c
>>11 
16 time_left black 893878
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 894258
>>16 
11 flip d2 n
>>11 
16 time_left black 892884
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left red 893298
>>16 
11 flip a1 M
>>11 
16 time_left black 891841
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left red 892338
>>16 
11 flip d8 P
>>11 
16 time_left black 890847
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 891328
>>16 
11 flip d5 R
>>11 
16 time_left black 889854
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 890367
>>16 
11 flip a5 C
>>11 
16 time_left black 888812
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 889404
>>16 
11 flip b6 P
>>11 
16 time_left black 887771
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 888441
>>16 
11 flip a3 g
>>11 
16 time_left black 886731
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 887476
>>16 
11 flip a2 N
>>11 
16 time_left black 885693
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 886510
>>16 
11 flip c4 G
>>11 
16 time_left black 884705
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left red 885543
>>16 
11 flip c1 g
>>11 
16 time_left black 883669
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 884574
>>16 
10 move c1 b1
>>10 
16 time_left black 882635
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 883603
>>16 
10 move b1 c1
>>10 
16 time_left black 881602
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882632
>>16 
10 move d3 d4
>>10 
16 time_left black 880570
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 881660
>>16 
10 move a3 a2
>>10 
16 time_left black 879589
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880687
>>16 
10 move a2 a3
>>10 
16 time_left black 878608
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 879714
>>16 
10 move d2 d3
>>10 
16 time_left black 877577
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878739
>>16 
10 move a3 a2
>>10 
16 time_left black 876550
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 877762
>>16 
10 move a2 a3
>>10 
16 time_left black 875524
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 876783
>>16 
10 move d3 d4
>>10 
16 time_left black 874500
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 875802
>>16 
10 move d1 d2
>>10 
16 time_left black 873478
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 874819
>>16 
10 move c1 d1
>>10 
16 time_left black 872459
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 873833
>>16 
10 move d1 c1
>>10 
16 time_left black 871442
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 872845
>>16 
10 move c1 d1
>>10 
16 time_left black 870428
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 871854
>>16 
10 move d1 c1
>>10 
16 time_left black 869416
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 870861
>>16 
10 move c1 d1
>>10 
16 time_left black 868406
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 869866
>>16 
10 move d1 c1
>>10 
16 time_left black 867399
>>16 
5 quit
