1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 898864
>>16 
11 flip c7 P
>>11 
16 time_left red 899039
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 897870
>>16 
11 flip a4 P
>>11 
16 time_left red 898028
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left black 896876
>>16 
11 flip b2 p
>>11 
16 time_left red 897016
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 895832
>>16 
11 flip d3 G
>>11 
16 time_left red 896004
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 g
>>11 
16 time_left black 894839
>>16 
11 flip d7 K
>>11 
16 time_left red 895042
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left black 893846
>>16 
11 flip d8 m
>>11 
16 time_left red 894030
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 892852
>>16 
11 flip d1 R
>>11 
16 time_left red 893020
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 891907
>>16 
11 flip b6 p
>>11 
16 time_left red 892010
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left black 890961
>>16 
11 flip b7 n
>>11 
16 time_left red 891002
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11 
16 time_left black 890014
>>16 
11 flip d5 R
>>11 
16 time_left red 889995
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left black 889017
>>16 
11 flip d2 r
>>11 
16 time_left red 888988
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left black 888070
>>16 
11 flip a8 p
>>11 
16 time_left red 887982
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 887124
>>16 
11 flip d4 c
>>11 
16 time_left red 886973
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 886179
>>16 
11 flip b4 c
>>11 
16 time_left red 885964
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left black 885235
>>16 
11 flip a2 r
>>11 
16 time_left red 884953
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 884243
>>16 
11 flip c1 p
>>11 
16 time_left red 883941
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 883251
>>16 
10 move a3 a4
>>10 
16 time_left red 882929
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 882259
>>16 
10 move d3 d4
>>10 
16 time_left red 881916
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 881267
>>16 
10 move d4 d3
>>10 
16 time_left red 880904
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 880275
>>16 
10 move d3 d4
>>10 
16 time_left red 879891
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879284
>>16 
10 move d4 d3
>>10 
16 time_left red 878878
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 878293
>>16 
10 move d3 d4
>>10 
16 time_left red 877864
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877304
>>16 
10 move d4 d3
>>10 
16 time_left red 876849
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 876315
>>16 
10 move d3 d4
>>10 
16 time_left red 875833
>>16 
5 quit
