INITIAL
* 8:31pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(R) b8(p)
* 2. c7(G) a4(p)
* 3. a6(p) b2(g)
* 4. b5(c) d3(R)
* 5. d6(N) d7(P)
* 6. d8(P) a1(r)
* 7. c8(P) c5(P)
* 8. a7(k) d1(M)
* 9. b6(G) a2(N)
* 10. a3(C) d5(c)
* 11. c2(M) c6(m)
* 12. c3(P) d2(n)
* 13. a5(n) b7(K)
* 14. b6-b5 a8(m)
* 15. b7-b6 a7-b7
* 16. b3(g) a8-a7
* 17. c4(r) d4(p)
* 18. c1(p) b4(C)
* 19. d3-d2 b3-b4
* 20. c3-b3 a1-a2
* 21. c2-c3 b2-c2
* 22. b1-b2 a2-a1
* 23. b2-b1 c2-b2
* 24. c3-c2 b2-a2
* 25. c2-c3 a2-b2
* 26. c3-c2 b2-a2
* 27. c2-c3 a2-b2
* 28. c3-c2 b2-a2
* 29. c2-c3 a2-b2
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771417889078
1. 1771417889078
2. 1771417890265
3. 1771417891222
4. 1771417892221
5. 1771417893176
6. 1771417894177
7. 1771417895130
8. 1771417896132
9. 1771417897085
10. 1771417898087
11. 1771417899040
12. 1771417900042
13. 1771417900995
14. 1771417901997
15. 1771417902950
16. 1771417903952
17. 1771417904904
18. 1771417905907
19. 1771417906858
20. 1771417907862
21. 1771417908812
22. 1771417909817
23. 1771417910766
24. 1771417911773
25. 1771417912720
26. 1771417913728
27. 1771417914675
28. 1771417915683
29. 1771417916628
30. 1771417917638
31. 1771417918583
32. 1771417919593
33. 1771417920538
34. 1771417921549
35. 1771417922493
36. 1771417923504
37. 1771417924448
38. 1771417925459
39. 1771417926403
40. 1771417927413
41. 1771417928358
42. 1771417929367
43. 1771417930313
44. 1771417931321
45. 1771417932268
46. 1771417933274
47. 1771417934222
48. 1771417935227
49. 1771417936176
50. 1771417937180
51. 1771417938130
52. 1771417939133
53. 1771417940084
54. 1771417941087
55. 1771417942038
56. 1771417943040
57. 1771417943992
58. 1771417944993

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=1, board[(1, 2)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [13 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [13 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=12, board[(3, 1)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [13 15 15 15]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=3, board[(5, 3)]=3, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [13 15 15 15]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[15 13 15 15]
 [15 15  1 15]
 [13 15 15  4]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  1  6]
 [13 15 15  4]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15 13 15  6]
 [15 15  1  6]
 [13 15 15  4]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=10, board[(7, 0)]=10, 
[debug] board state:
[[15 13 15  6]
 [15 15  1  6]
 [13 15 15  4]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [10  3 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15 13  6  6]
 [15 15  1  6]
 [13 15 15  4]
 [15 12 15 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [10  3 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15 13  6  6]
 [15 15  1  6]
 [13 15 15  4]
 [15 12  6 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [10  3 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=7, board[(1, 0)]=7, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13 15 15  4]
 [15 12  6 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [10  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=2, board[(7, 3)]=2, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13 15 15  4]
 [15 12  6 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [10  3 15  2]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1 15  4]
 [15 12  6 15]
 [13 15 15 15]
 [15 15 15  3]
 [15  8 15 15]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=4, board[(6, 0)]=4, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1 15  4]
 [15 12  6 15]
 [13 15 15 15]
 [15 15 15  3]
 [ 4  8 15 15]
 [10  3 15  2]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=5, board[(5, 0)]=5, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1 15  4]
 [15 12  6 15]
 [13 15 15 15]
 [ 5 15 15  3]
 [ 4  8 15 15]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=12, board[(3, 3)]=12, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1 15  4]
 [15 12  6 12]
 [13 15 15 15]
 [ 5 15 15  3]
 [ 4  8 15 15]
 [10  3 15  2]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=2, board[(6, 2)]=2, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1 15  4]
 [15 12  6 12]
 [13 15 15 15]
 [ 5 15 15  3]
 [ 4  8  2 15]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=9, board[(2, 2)]=9, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1  9  4]
 [15 12  6 12]
 [13 15 15 15]
 [ 5 15 15  3]
 [ 4  8  2 15]
 [10  3 15  2]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1  9  4]
 [15 12  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 15]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1  9  4]
 [15 12  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=11, board[(3, 0)]=11, 
[debug] board state:
[[15 13  6  6]
 [ 7 15  1  6]
 [13  1  9  4]
 [11 12  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[15 13  6  6]
 [ 7  0  1  6]
 [13  1  9  4]
 [11 12  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

=12 b6 b5

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=1, 
[debug] board state:
[[15 13  6  6]
 [ 7  0  1  6]
 [13 14  9  4]
 [11  1  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=10 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=9, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  6  6]
 [ 7  0  1  6]
 [13 14  9  4]
 [11  1  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

=12 b7 b6

[debug] move action_id=101, action=((1, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(2, 1)]=0, 
[debug] board state:
[[ 9 13  6  6]
 [ 7 14  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=10 

=16 

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(1, 1)]=7, 
[debug] board state:
[[ 9 13  6  6]
 [14  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 15 15]
 [ 5 15  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[ 9 13  6  6]
 [14  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 15 15]
 [ 5  8  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 15 15]
 [ 5  8  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 10 15]
 [ 5  8  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 10 13]
 [ 5  8  6  3]
 [ 4  8  2 11]
 [10  3 15  2]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13 15 10 13]
 [ 5  8  6  3]
 [ 4  8  2 11]
 [10  3 13  2]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  5 10 13]
 [ 5  8  6  3]
 [ 4  8  2 11]
 [10  3 13  2]], 

=11 

=16 

=12 d3 d2

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(6, 3)]=3, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  5 10 13]
 [ 5  8  6 14]
 [ 4  8  2  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(4, 1)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5 14  6 14]
 [ 4  8  2  3]
 [10  3 13  2]], 

=10 

=16 

=12 c3 b3

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 1)]=6, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [ 4  8  2  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=10, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [10  8  2  3]
 [14  3 13  2]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [10  8 14  3]
 [14  3 13  2]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 2)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [10 14  8  3]
 [14  3 13  2]], 

=10 

=16 

=12 b1 b2

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=14, board[(6, 1)]=3, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [10  3  8  3]
 [14 14 13  2]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=10, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [14  3  8  3]
 [10 14 13  2]], 

=10 

=16 

=12 b2 b1

[debug] move action_id=326, action=((6, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(7, 1)]=3, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [14 14  8  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=295, action=((6, 2), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(6, 1)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [14  8 14  3]
 [10  3 13  2]], 

=10 

=16 

=12 c3 c2

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(6, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [14  8  2  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [ 8 14  2  3]
 [10  3 13  2]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [ 8 14 14  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [14  8 14  3]
 [10  3 13  2]], 

=10 

=16 

=12 c3 c2

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(6, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [14  8  2  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [ 8 14  2  3]
 [10  3 13  2]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [ 8 14 14  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [14  8 14  3]
 [10  3 13  2]], 

=10 

=16 

=12 c3 c2

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(6, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [14  8  2  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6 14 14]
 [ 8 14  2  3]
 [10  3 13  2]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=2, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [ 8 14 14  3]
 [10  3 13  2]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=8, 
[debug] board state:
[[14 13  6  6]
 [ 9  7  1  6]
 [13  0  9  4]
 [11  1  6 12]
 [13  8 10 13]
 [ 5  6  2 14]
 [14  8 14  3]
 [10  3 13  2]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
