INITIAL
* 8:32pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(R) b1(g)
* 2. c7(n) a6(p)
* 3. d3(K) a5(p)
* 4. b2(C) a4(c)
* 5. d8(p) c8(M)
* 6. c5(g) d6(C)
* 7. a3(P) d7(p)
* 8. d1(c) b6(P)
* 9. a2(P) c2(G)
* 10. d5(m) a7(N)
* 11. c4(G) b3(P)
* 12. b4(n) d2(k)
* 13. d4(R) b7(M)
* 14. a8(r) c6(r)
* 15. a1(p) c3(m)
* 16. c4-b4 c5-c4
* 17. b5(P) c6-c5
* 18. c1(N) c5-c6
* 19. b4-a4 c6-c5
* 20. a4-b4 a1-a2
* 21. b4-a4 c4-b4
* 22. a4-b4 c5-c4
* 23. b4-a4 b1-a1
* 24. a4-b4 a1-b1
* 25. b4-a4 b1-a1
* 26. a4-b4 a1-b1
* 27. b4-a4 b1-a1
* 28. a4-b4 a1-b1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771417955722
1. 1771417955722
2. 1771417956858
3. 1771417957867
4. 1771417958813
5. 1771417959821
6. 1771417960769
7. 1771417961775
8. 1771417962724
9. 1771417963728
10. 1771417964680
11. 1771417965682
12. 1771417966633
13. 1771417967586
14. 1771417968536
15. 1771417969539
16. 1771417970491
17. 1771417971493
18. 1771417972495
19. 1771417973497
20. 1771417974499
21. 1771417975501
22. 1771417976452
23. 1771417977455
24. 1771417978406
25. 1771417979407
26. 1771417980360
27. 1771417981361
28. 1771417982315
29. 1771417983314
30. 1771417984270
31. 1771417985268
32. 1771417986225
33. 1771417987222
34. 1771417988181
35. 1771417989176
36. 1771417990136
37. 1771417991129
38. 1771417992141
39. 1771417993184
40. 1771417994146
41. 1771417995187
42. 1771417996151
43. 1771417997189
44. 1771417998156
45. 1771417999193
46. 1771418000161
47. 1771418001196
48. 1771418002167
49. 1771418003200
50. 1771418004173
51. 1771418005203
52. 1771418006177
53. 1771418007208
54. 1771418008181
55. 1771418009213
56. 1771418010185

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=3, board[(0, 1)]=3, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=8, board[(7, 1)]=8, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=0, board[(5, 3)]=0, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [13 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=5, board[(6, 1)]=5, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [13 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=12, board[(4, 0)]=12, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [13 15 15 15]
 [13 15 15 15]
 [12 15 15 15]
 [15 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15  3 15 13]
 [15 15 11 15]
 [13 15 15 15]
 [13 15 15 15]
 [12 15 15 15]
 [15 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 15]
 [13 15 15 15]
 [13 15 15 15]
 [12 15 15 15]
 [15 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=8, board[(3, 2)]=8, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 15]
 [13 15 15 15]
 [13 15  8 15]
 [12 15 15 15]
 [15 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=5, board[(2, 3)]=5, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 15]
 [13 15 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [15 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 15]
 [13 15 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [ 6 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 13]
 [13 15 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [ 6 15 15  0]
 [15  5 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=12, board[(7, 3)]=12, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 13]
 [13 15 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [ 6 15 15  0]
 [15  5 15 15]
 [15  8 15 12]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 13]
 [13  6 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [ 6 15 15  0]
 [15  5 15 15]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 13]
 [13  6 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [ 6 15 15  0]
 [ 6  5 15 15]
 [15  8 15 12]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=1, board[(6, 2)]=1, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 13]
 [13  6 15  5]
 [13 15  8 15]
 [12 15 15 15]
 [ 6 15 15  0]
 [ 6  5  1 15]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[15  3  2 13]
 [15 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 15 15 15]
 [ 6 15 15  0]
 [ 6  5  1 15]
 [15  8 15 12]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=4, board[(1, 0)]=4, 
[debug] board state:
[[15  3  2 13]
 [ 4 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 15 15 15]
 [ 6 15 15  0]
 [ 6  5  1 15]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=1, board[(4, 2)]=1, 
[debug] board state:
[[15  3  2 13]
 [ 4 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 15  1 15]
 [ 6 15 15  0]
 [ 6  5  1 15]
 [15  8 15 12]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[15  3  2 13]
 [ 4 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 15  1 15]
 [ 6  6 15  0]
 [ 6  5  1 15]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=11, board[(4, 1)]=11, 
[debug] board state:
[[15  3  2 13]
 [ 4 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 11  1 15]
 [ 6  6 15  0]
 [ 6  5  1 15]
 [15  8 15 12]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=7, board[(6, 3)]=7, 
[debug] board state:
[[15  3  2 13]
 [ 4 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 11  1 15]
 [ 6  6 15  0]
 [ 6  5  1  7]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=3, board[(4, 3)]=3, 
[debug] board state:
[[15  3  2 13]
 [ 4 15 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 11  1  3]
 [ 6  6 15  0]
 [ 6  5  1  7]
 [15  8 15 12]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[15  3  2 13]
 [ 4  2 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 11  1  3]
 [ 6  6 15  0]
 [ 6  5  1  7]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=10, board[(0, 0)]=10, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 15  5]
 [13 15  8  9]
 [12 11  1  3]
 [ 6  6 15  0]
 [ 6  5  1  7]
 [15  8 15 12]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13 15  8  9]
 [12 11  1  3]
 [ 6  6 15  0]
 [ 6  5  1  7]
 [15  8 15 12]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13 15  8  9]
 [12 11  1  3]
 [ 6  6 15  0]
 [ 6  5  1  7]
 [13  8 15 12]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13 15  8  9]
 [12 11  1  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8 15 12]], 

=11 

=16 

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13 15  8  9]
 [12  1 14  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8 15 12]], 

=10 

=16 

=12 c5 c4

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13 15 14  9]
 [12  1  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8 15 12]], 

=10 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13  6 14  9]
 [12  1  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8 15 12]], 

=11 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=10, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [12  1  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8 15 12]], 

=10 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [12  1  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8  4 12]], 

=11 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(2, 2)]=10, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13  6 14  9]
 [12  1  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8  4 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 10  5]
 [13  6 14  9]
 [ 1 14  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8  4 12]], 

=10 

=16 

=12 c6 c5

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(3, 2)]=10, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [ 1 14  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8  4 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [14  1  8  3]
 [ 6  6  9  0]
 [ 6  5  1  7]
 [13  8  4 12]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=13, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [14  1  8  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [ 1 14  8  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

=12 c4 b4

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 1)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [ 1  8 14  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 10  9]
 [14  1 14  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

=12 c5 c4

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=10, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [ 1 14 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [ 1 14 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [ 8 14  4 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [ 8 14  4 12]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [ 1 14 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [ 1 14 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [ 8 14  4 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [ 8 14  4 12]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [ 1 14 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [ 1 14 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [ 8 14  4 12]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=1, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [ 8 14  4 12]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[10  3  2 13]
 [ 4  2 11 13]
 [13  6 14  5]
 [13  6 14  9]
 [14  1 10  3]
 [ 6  6  9  0]
 [13  5  1  7]
 [14  8  4 12]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
