1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 K
>>11 
16 time_left red 900000
>>16 
11 flip b8 n
>>11 
16 time_left black 898813
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899043
>>16 
11 flip a4 N
>>11 
16 time_left black 897865
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 898087
>>16 
11 flip b2 g
>>11 
16 time_left black 896916
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 897132
>>16 
11 flip d8 p
>>11 
16 time_left black 895966
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 896179
>>16 
11 flip d2 C
>>11 
16 time_left black 895014
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left red 895227
>>16 
11 flip c5 N
>>11 
16 time_left black 894011
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 894277
>>16 
11 flip d3 G
>>11 
16 time_left black 893005
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 893329
>>16 
11 flip a1 p
>>11 
16 time_left black 891998
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11 
16 time_left red 892331
>>16 
11 flip d1 p
>>11 
16 time_left black 890991
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 R
>>11 
16 time_left red 891383
>>16 
11 flip d5 M
>>11 
16 time_left black 889986
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 890435
>>16 
11 flip b7 P
>>11 
16 time_left black 888981
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 889435
>>16 
11 flip a3 n
>>11 
16 time_left black 887978
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left red 888435
>>16 
11 flip a8 p
>>11 
16 time_left black 886973
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 887487
>>16 
10 move a8 a7
>>10 
16 time_left black 885966
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left red 886541
>>16 
10 move a7 a8
>>10 
16 time_left black 885008
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 885595
>>16 
11 flip b3 C
>>11 
16 time_left black 884001
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 884649
>>16 
10 move a8 a7
>>10 
16 time_left black 882993
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 883704
>>16 
10 move b6 a6
>>10 
16 time_left black 882034
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 882759
>>16 
10 move d6 c6
>>10 
16 time_left black 881026
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 881764
>>16 
10 move c6 d6
>>10 
16 time_left black 880016
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 880820
>>16 
10 move b8 c8
>>10 
16 time_left black 879007
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 879875
>>16 
10 move d6 c6
>>10 
16 time_left black 877998
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 878930
>>16 
11 flip a2 k
>>11 
16 time_left black 877039
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 877985
>>16 
10 move c6 d6
>>10 
16 time_left black 876080
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877040
>>16 
11 flip c1 P
>>11 
16 time_left black 875071
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 876095
>>16 
10 move d6 c6
>>10 
16 time_left black 874062
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 875150
>>16 
10 move d7 d6
>>10 
16 time_left black 873052
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 874206
>>16 
10 move d6 d7
>>10 
16 time_left black 872093
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 873211
>>16 
10 move d7 d6
>>10 
16 time_left black 871085
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 872265
>>16 
10 move d6 d7
>>10 
16 time_left black 870129
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 871317
>>16 
10 move d7 d6
>>10 
16 time_left black 869173
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 870370
>>16 
10 move d6 d7
>>10 
16 time_left black 868168
>>16 
5 quit
