INITIAL
* 8:37pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(k) b1(R)
* 2. c7(N) a6(m)
* 3. a4(C) b5(R)
* 4. b2(P) d6(M)
* 5. d3(g) c2(n)
* 6. d8(K) a7(r)
* 7. d7(c) c8(g)
* 8. d2(C) c5(G)
* 9. a5(m) a8(P)
* 10. c1(r) c3(p)
* 11. b7(P) d1(n)
* 12. d5(c) a2(N)
* 13. b3(P) d4(p)
* 14. a1(G) b6(p)
* 15. a3(p) c4(p)
* 16. c6(M) b4(P)
* 17. d3-d2 c5-d5
* 18. d2-d3 b5-c5
* 19. a5-b5 a4-a5
* 20. d1-d2 b4-a4
* 21. c1-d1 a4-b4
* 22. d1-c1 b4-a4
* 23. c1-d1 a4-b4
* 24. d1-c1 b4-a4
* 25. c1-d1 a4-b4
* 26. d1-c1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771418233935
1. 1771418233935
2. 1771418235122
3. 1771418236131
4. 1771418237077
5. 1771418238087
6. 1771418239034
7. 1771418240042
8. 1771418241038
9. 1771418242048
10. 1771418242994
11. 1771418244002
12. 1771418244949
13. 1771418245955
14. 1771418246954
15. 1771418247959
16. 1771418248909
17. 1771418249913
18. 1771418250914
19. 1771418251916
20. 1771418252869
21. 1771418253870
22. 1771418254873
23. 1771418255873
24. 1771418256825
25. 1771418257826
26. 1771418258778
27. 1771418259778
28. 1771418260730
29. 1771418261731
30. 1771418262684
31. 1771418263685
32. 1771418264636
33. 1771418265639
34. 1771418266639
35. 1771418267643
36. 1771418268592
37. 1771418269596
38. 1771418270595
39. 1771418271600
40. 1771418272549
41. 1771418273553
42. 1771418274552
43. 1771418275556
44. 1771418276556
45. 1771418277558
46. 1771418278509
47. 1771418279510
48. 1771418280461
49. 1771418281463
50. 1771418282416
51. 1771418283416

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=7, board[(0, 1)]=7, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=4, board[(1, 2)]=4, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=9, board[(2, 0)]=9, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=5, board[(4, 0)]=5, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=3, board[(3, 1)]=3, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15 15]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15 15]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=8, board[(5, 3)]=8, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=11, board[(6, 2)]=11, 
[debug] board state:
[[15  7 15 15]
 [15 15  4 15]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[15  7 15  0]
 [15 15  4 15]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11 15]
 [15  3 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[15  7 15  0]
 [10 15  4 15]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=12, board[(1, 3)]=12, 
[debug] board state:
[[15  7 15  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11 15]
 [15  3 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=5, board[(6, 3)]=5, 
[debug] board state:
[[15  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [15  3 15 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11  5]
 [15  3 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=1, board[(3, 2)]=1, 
[debug] board state:
[[15  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [15  3  1 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11  5]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=9, board[(3, 0)]=9, 
[debug] board state:
[[15  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [ 9  3  1 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11  5]
 [15  3 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [ 9  3  1 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11  5]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=10, board[(7, 2)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [ 9  3  1 15]
 [ 5 15 15 15]
 [15 15 15  8]
 [15  6 11  5]
 [15  3 10 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[ 6  7  8  0]
 [10 15  4 12]
 [ 9 15 15  2]
 [ 9  3  1 15]
 [ 5 15 15 15]
 [15 15 13  8]
 [15  6 11  5]
 [15  3 10 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 15]
 [ 5 15 15 15]
 [15 15 13  8]
 [15  6 11  5]
 [15  3 10 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 15]
 [ 5 15 15 15]
 [15 15 13  8]
 [15  6 11  5]
 [15  3 10 11]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=12, board[(3, 3)]=12, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 12]
 [ 5 15 15 15]
 [15 15 13  8]
 [15  6 11  5]
 [15  3 10 11]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=4, board[(6, 0)]=4, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 12]
 [ 5 15 15 15]
 [15 15 13  8]
 [ 4  6 11  5]
 [15  3 10 11]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 12]
 [ 5 15 15 15]
 [15  6 13  8]
 [ 4  6 11  5]
 [15  3 10 11]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 12]
 [ 5 15 15 13]
 [15  6 13  8]
 [ 4  6 11  5]
 [15  3 10 11]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 15 15  2]
 [ 9  3  1 12]
 [ 5 15 15 13]
 [15  6 13  8]
 [ 4  6 11  5]
 [ 1  3 10 11]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13 15  2]
 [ 9  3  1 12]
 [ 5 15 15 13]
 [15  6 13  8]
 [ 4  6 11  5]
 [ 1  3 10 11]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13 15  2]
 [ 9  3  1 12]
 [ 5 15 15 13]
 [13  6 13  8]
 [ 4  6 11  5]
 [ 1  3 10 11]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13 15  2]
 [ 9  3  1 12]
 [ 5 15 13 13]
 [13  6 13  8]
 [ 4  6 11  5]
 [ 1  3 10 11]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 9  3  1 12]
 [ 5 15 13 13]
 [13  6 13  8]
 [ 4  6 11  5]
 [ 1  3 10 11]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 9  3  1 12]
 [ 5  6 13 13]
 [13  6 13  8]
 [ 4  6 11  5]
 [ 1  3 10 11]], 

=11 

=16 

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 9  3  1 12]
 [ 5  6 13 13]
 [13  6 13 14]
 [ 4  6 11  8]
 [ 1  3 10 11]], 

=10 

=16 

=12 c5 d5

[debug] move action_id=164, action=((3, 2), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=14, board[(3, 3)]=1, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 9  3 14  1]
 [ 5  6 13 13]
 [13  6 13 14]
 [ 4  6 11  8]
 [ 1  3 10 11]], 

=10 

=16 

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 9  3 14  1]
 [ 5  6 13 13]
 [13  6 13  8]
 [ 4  6 11 14]
 [ 1  3 10 11]], 

=10 

=16 

=12 b5 c5

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(3, 2)]=3, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 9 14  3  1]
 [ 5  6 13 13]
 [13  6 13  8]
 [ 4  6 11 14]
 [ 1  3 10 11]], 

=10 

=16 

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(3, 1)]=9, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [14  9  3  1]
 [ 5  6 13 13]
 [13  6 13  8]
 [ 4  6 11 14]
 [ 1  3 10 11]], 

=10 

=16 

=12 a4 a5

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(3, 0)]=5, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 14]
 [ 1  3 10 11]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=11, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [ 6 14 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [ 6 14 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 14 10]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 14 10]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [ 6 14 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [ 6 14 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 14 10]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 14 10]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [ 6 14 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [ 6 14 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 14 10]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=6, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 14 10]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=10, 
[debug] board state:
[[ 6  7  8  0]
 [10  6  4 12]
 [ 9 13  2  2]
 [ 5  9  3  1]
 [14  6 13 13]
 [13  6 13  8]
 [ 4  6 11 11]
 [ 1  3 10 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
