INITIAL
* 8:40pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(M) b8(R)
* 2. b5(g) c7(n)
* 3. a4(P) b2(g)
* 4. a7(c) d7(P)
* 5. a6(r) d3(n)
* 6. a5(R) d6(P)
* 7. c8(k) d1(r)
* 8. c5(C) b6(P)
* 9. d8(p) d2(p)
* 10. a3(c) c2(P)
* 11. c3(K) d5(C)
* 12. b3(p) c4(M)
* 13. d4(G) b4(m)
* 14. a8(p) a1(G)
* 15. a2(m) c6(N)
* 16. c6-c7 b5-c5
* 17. a5-b5 a6-a5
* 18. c1(N) a5-a6
* 19. a1-a2 b2-c2
* 20. a2-b2 a6-a5
* 21. b2-a2 a5-a6
* 22. a2-b2 a6-a5
* 23. b2-a2 a5-a6
* 24. a2-b2 a6-a5
* 25. b2-a2 a5-a6
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771418430149
1. 1771418430149
2. 1771418431335
3. 1771418432295
4. 1771418433241
5. 1771418434201
6. 1771418435146
7. 1771418436106
8. 1771418437101
9. 1771418438061
10. 1771418439057
11. 1771418440017
12. 1771418441013
13. 1771418441972
14. 1771418442968
15. 1771418443928
16. 1771418444924
17. 1771418445883
18. 1771418446879
19. 1771418447888
20. 1771418448885
21. 1771418449842
22. 1771418450840
23. 1771418451796
24. 1771418452795
25. 1771418453750
26. 1771418454750
27. 1771418455704
28. 1771418456706
29. 1771418457659
30. 1771418458661
31. 1771418459613
32. 1771418460615
33. 1771418461615
34. 1771418462618
35. 1771418463619
36. 1771418464572
37. 1771418465522
38. 1771418466475
39. 1771418467425
40. 1771418468379
41. 1771418469329
42. 1771418470332
43. 1771418471283
44. 1771418472284
45. 1771418473235
46. 1771418474237
47. 1771418475189
48. 1771418476190
49. 1771418477141
50. 1771418478143

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=2, board[(7, 1)]=2, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=3, board[(0, 1)]=3, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15  3 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=12, board[(1, 0)]=12, 
[debug] board state:
[[15  3 15 15]
 [12 15 11 15]
 [15 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15  3 15 15]
 [12 15 11  6]
 [15 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[15  3 15 15]
 [12 15 11  6]
 [10 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=11, board[(5, 3)]=11, 
[debug] board state:
[[15  3 15 15]
 [12 15 11  6]
 [10 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=3, board[(3, 0)]=3, 
[debug] board state:
[[15  3 15 15]
 [12 15 11  6]
 [10 15 15 15]
 [ 3  8 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15  3 15 15]
 [12 15 11  6]
 [10 15 15  6]
 [ 3  8 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=7, board[(0, 2)]=7, 
[debug] board state:
[[15  3  7 15]
 [12 15 11  6]
 [10 15 15  6]
 [ 3  8 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[15  3  7 15]
 [12 15 11  6]
 [10 15 15  6]
 [ 3  8 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 10]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=5, board[(3, 2)]=5, 
[debug] board state:
[[15  3  7 15]
 [12 15 11  6]
 [10 15 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  3  7 15]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 10]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 15]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  8 15 13]
 [15  2 15 10]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=12, board[(5, 0)]=12, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [12 15 15 11]
 [15  8 15 13]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=6, board[(6, 2)]=6, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [12 15 15 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=0, board[(5, 2)]=0, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5 15]
 [ 6 15 15 15]
 [12 15  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=5, board[(3, 3)]=5, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6 15 15 15]
 [12 15  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6 15 15 15]
 [12 13  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=2, board[(4, 2)]=2, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6 15  2 15]
 [12 13  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=1, board[(4, 3)]=1, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6 15  2  1]
 [12 13  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=9, board[(4, 1)]=9, 
[debug] board state:
[[15  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [15  8  6 13]
 [15  2 15 10]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [15  8  6 13]
 [ 1  2 15 10]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=9, board[(6, 0)]=9, 
[debug] board state:
[[13  3  7 13]
 [12 15 11  6]
 [10  6 15  6]
 [ 3  8  5  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2 15 10]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[13  3  7 13]
 [12 15 11  6]
 [10  6  4  6]
 [ 3  8  5  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2 15 10]], 

=11 

=16 

=12 c6 c7

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=4, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [ 3  8  5  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2 15 10]], 

=10 

=16 

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(3, 2)]=8, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [ 3 14  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2 15 10]], 

=10 

=16 

=12 a5 b5

[debug] move action_id=140, action=((3, 0), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(3, 1)]=3, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2 15 10]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2 15 10]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2  4 10]], 

=11 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 9  8  6 13]
 [ 1  2  4 10]], 

=10 

=16 

=12 a1 a2

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1  8  6 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 2)]=8, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [14  1  8 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [14  1  8 13]
 [14  2  4 10]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [14  1  8 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [14  1  8 13]
 [14  2  4 10]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [14  1  8 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [14  1  8 13]
 [14  2  4 10]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [14  6 14  6]
 [10  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=10, 
[debug] board state:
[[13  3  7 13]
 [12 15  4  6]
 [10  6 14  6]
 [14  3  8  5]
 [ 6  9  2  1]
 [12 13  0 11]
 [ 1 14  8 13]
 [14  2  4 10]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
