1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 898813
>>16 
11 flip c7 p
>>11 
16 time_left black 898994
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 897866
>>16 
11 flip a4 k
>>11 
16 time_left black 897988
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left red 896918
>>16 
11 flip b2 P
>>11 
16 time_left black 896983
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 895969
>>16 
11 flip d8 G
>>11 
16 time_left black 895979
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 895019
>>16 
11 flip b3 K
>>11 
16 time_left black 894975
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left red 894069
>>16 
11 flip b4 P
>>11 
16 time_left black 893972
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 893118
>>16 
11 flip a5 C
>>11 
16 time_left black 892970
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 892166
>>16 
11 flip d2 n
>>11 
16 time_left black 891968
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 891215
>>16 
11 flip c1 p
>>11 
16 time_left black 890966
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left red 890213
>>16 
11 flip a3 M
>>11 
16 time_left black 889964
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left red 889261
>>16 
11 flip a1 m
>>11 
16 time_left black 888962
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 888260
>>16 
11 flip d7 n
>>11 
16 time_left black 887959
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887308
>>16 
11 flip a8 M
>>11 
16 time_left black 886908
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 886355
>>16 
11 flip d5 m
>>11 
16 time_left black 885857
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 885401
>>16 
11 flip d6 C
>>11 
16 time_left black 884857
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 884449
>>16 
11 flip a2 r
>>11 
16 time_left black 883855
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 883497
>>16 
11 flip d1 N
>>11 
16 time_left black 882853
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 882545
>>16 
11 flip d3 P
>>11 
16 time_left black 881801
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 881594
>>16 
10 move a6 a7
>>10 
16 time_left black 880798
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 880643
>>16 
10 move b5 a5
>>10 
16 time_left black 879796
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 879691
>>16 
10 move a5 a6
>>10 
16 time_left black 878794
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 878738
>>16 
10 move a6 a5
>>10 
16 time_left black 877743
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 877785
>>16 
10 move a5 a6
>>10 
16 time_left black 876742
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 876783
>>16 
10 move a6 a5
>>10 
16 time_left black 875740
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 875831
>>16 
10 move a5 a6
>>10 
16 time_left black 874738
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874879
>>16 
10 move a6 a5
>>10 
16 time_left black 873737
>>16 
5 quit
