1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
11 flip b1 k
>>11 
16 time_left red 898170
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 899586
>>16 
11 flip c7 p
>>11 
16 time_left red 896528
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11 
16 time_left black 899173
>>16 
11 flip a4 g
>>11 
16 time_left red 894886
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 898809
>>16 
11 flip a6 n
>>11 
16 time_left red 893244
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 898448
>>16 
11 flip a5 r
>>11 
16 time_left red 891600
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 898089
>>16 
11 flip c3 p
>>11 
16 time_left red 889955
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897731
>>16 
11 flip d6 K
>>11 
16 time_left red 888309
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 897374
>>16 
11 flip b6 n
>>11 
16 time_left red 886711
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897017
>>16 
11 flip d7 P
>>11 
16 time_left red 885114
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 896660
>>16 
11 flip d1 C
>>11 
16 time_left red 883515
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 896304
>>16 
11 flip a3 M
>>11 
16 time_left red 881918
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895947
>>16 
11 flip b2 N
>>11 
16 time_left red 880321
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895590
>>16 
11 flip d2 G
>>11 
16 time_left red 878724
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895233
>>16 
11 flip c5 R
>>11 
16 time_left red 877126
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894876
>>16 
11 flip c2 C
>>11 
16 time_left red 875529
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 894519
>>16 
11 flip b3 M
>>11 
16 time_left red 873931
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894162
>>16 
11 flip d4 p
>>11 
16 time_left red 872334
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893805
>>16 
11 flip c4 R
>>11 
16 time_left red 870736
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893448
>>16 
11 flip b7 c
>>11 
16 time_left red 869140
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 893090
>>16 
11 flip b4 P
>>11 
16 time_left red 867542
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892735
>>16 
10 move c4 d4
>>10 
16 time_left red 865942
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892382
>>16 
10 move d4 c4
>>10 
16 time_left red 864342
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892029
>>16 
10 move c4 d4
>>10 
16 time_left red 862740
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 891678
>>16 
10 move b4 c4
>>10 
16 time_left red 861137
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 891326
>>16 
11 flip a1 p
>>11 
16 time_left red 859535
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890977
>>16 
10 move b3 c3
>>10 
16 time_left red 857928
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890631
>>16 
11 flip c6 N
>>11 
16 time_left red 856321
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890285
>>16 
10 move c6 c7
>>10 
16 time_left red 854712
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889941
>>16 
10 move c7 c6
>>10 
16 time_left red 853102
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 889596
>>16 
10 move c6 c7
>>10 
16 time_left red 851492
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889204
>>16 
10 move c7 c6
>>10 
16 time_left red 849880
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 888811
>>16 
11 flip b5 P
>>11 
16 time_left red 848218
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 888418
>>16 
10 move b5 b4
>>10 
16 time_left red 846557
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 888074
>>16 
10 move b4 b3
>>10 
16 time_left red 844846
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887730
>>16 
10 move c6 c7
>>10 
16 time_left red 843186
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 887385
>>16 
10 move c4 b4
>>10 
16 time_left red 841527
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887039
>>16 
10 move c7 c8
>>10 
16 time_left red 839819
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 886694
>>16 
10 move b4 c4
>>10 
16 time_left red 838108
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886350
>>16 
10 move c4 b4
>>10 
16 time_left red 836399
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886005
>>16 
10 move b4 c4
>>10 
16 time_left red 834738
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885662
>>16 
10 move c4 b4
>>10 
16 time_left red 833078
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885318
>>16 
10 move b4 c4
>>10 
16 time_left red 831366
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884975
>>16 
10 move c4 b4
>>10 
16 time_left red 829656
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884631
>>16 
5 quit
