1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left red 898004
>>16 
11 flip c3 p
>>11 
16 time_left black 899853
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left red 896146
>>16 
11 flip b3 N
>>11 
16 time_left black 899708
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 894287
>>16 
11 flip c8 p
>>11 
16 time_left black 899563
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left red 892428
>>16 
11 flip c1 p
>>11 
16 time_left black 899419
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890568
>>16 
11 flip a2 r
>>11 
16 time_left black 899274
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888709
>>16 
11 flip b6 c
>>11 
16 time_left black 899129
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 886850
>>16 
11 flip a3 P
>>11 
16 time_left black 898984
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 884991
>>16 
11 flip c2 R
>>11 
16 time_left black 898839
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 883132
>>16 
11 flip c4 G
>>11 
16 time_left black 898696
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 881271
>>16 
10 move a2 a3
>>10 
16 time_left black 898553
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 879461
>>16 
11 flip b4 P
>>11 
16 time_left black 898410
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877599
>>16 
10 move d8 c8
>>10 
16 time_left black 898268
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875739
>>16 
11 flip a4 P
>>11 
16 time_left black 898124
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873879
>>16 
10 move b6 b4
>>10 
16 time_left black 897981
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11 
16 time_left red 871968
>>16 
11 flip b1 C
>>11 
16 time_left black 897838
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 870057
>>16 
11 flip a1 k
>>11 
16 time_left black 897695
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868195
>>16 
11 flip d1 p
>>11 
16 time_left black 897504
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 866332
>>16 
11 flip d2 P
>>11 
16 time_left black 897314
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 864419
>>16 
11 flip d3 C
>>11 
16 time_left black 897123
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862557
>>16 
11 flip c5 p
>>11 
16 time_left black 896932
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860694
>>16 
11 flip b2 P
>>11 
16 time_left black 896741
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 858831
>>16 
11 flip d4 M
>>11 
16 time_left black 896550
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 856969
>>16 
10 move b4 b2
>>10 
16 time_left black 896408
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 855107
>>16 
10 move a3 a4
>>10 
16 time_left black 896266
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 853245
>>16 
11 flip d5 R
>>11 
16 time_left black 896124
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 851384
>>16 
10 move a4 b4
>>10 
16 time_left black 895981
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 849523
>>16 
10 move a6 a7
>>10 
16 time_left black 895839
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 847661
>>16 
10 move a1 b1
>>10 
16 time_left black 895697
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 845800
>>16 
10 move b1 a1
>>10 
16 time_left black 895555
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 843989
>>16 
10 move b4 a4
>>10 
16 time_left black 895412
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842129
>>16 
11 flip c6 c
>>11 
16 time_left black 895268
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840270
>>16 
10 move a1 a2
>>10 
16 time_left black 895123
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 838412
>>16 
10 move a2 a3
>>10 
16 time_left black 894976
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 836555
>>16 
10 move a7 a6
>>10 
16 time_left black 894831
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834697
>>16 
10 move b2 a2
>>10 
16 time_left black 894685
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 832839
>>16 
10 move d1 d2
>>10 
16 time_left black 894539
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 831032
>>16 
10 move a2 b2
>>10 
16 time_left black 894392
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 829175
>>16 
10 move c6 c4
>>10 
16 time_left black 894246
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 827266
>>16 
10 move a4 b4
>>10 
16 time_left black 894101
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 825408
>>16 
10 move c1 b1
>>10 
16 time_left black 893956
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 823549
>>16 
10 move c5 c6
>>10 
16 time_left black 893811
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 821689
>>16 
10 move a3 a2
>>10 
16 time_left black 893667
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819827
>>16 
11 flip d6 G
>>11 
16 time_left black 893476
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 817965
>>16 
10 move b4 b3
>>10 
16 time_left black 893284
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816103
>>16 
11 flip b5 g
>>11 
16 time_left black 893142
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814241
>>16 
10 move b1 a1
>>10 
16 time_left black 892949
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 812380
>>16 
10 move b3 a3
>>10 
16 time_left black 892758
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 810518
>>16 
10 move c4 c2
>>10 
16 time_left black 892615
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 808658
>>16 
10 move a3 b3
>>10 
16 time_left black 892472
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 806798
>>16 
10 move b5 b4
>>10 
16 time_left black 892328
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 804939
>>16 
10 move c6 c5
>>10 
16 time_left black 892182
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 803082
>>16 
10 move b4 c4
>>10 
16 time_left black 892037
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 801224
>>16 
10 move c4 d4
>>10 
16 time_left black 891892
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 799365
>>16 
10 move d2 d1
>>10 
16 time_left black 891747
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 797507
>>16 
10 move c3 c4
>>10 
16 time_left black 891602
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795648
>>16 
10 move d1 c1
>>10 
16 time_left black 891457
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 793790
>>16 
10 move c5 b5
>>10 
16 time_left black 891311
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 791933
>>16 
10 move b2 b1
>>10 
16 time_left black 891166
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 790074
>>16 
10 move a2 b2
>>10 
16 time_left black 891021
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 788216
>>16 
10 move c2 c3
>>10 
16 time_left black 890875
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 786357
>>16 
10 move c4 c5
>>10 
16 time_left black 890730
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 784499
>>16 
10 move b3 a3
>>10 
16 time_left black 890583
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 782642
>>16 
10 move b2 c2
>>10 
16 time_left black 890438
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 780783
>>16 
10 move a3 b3
>>10 
16 time_left black 890294
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 778924
>>16 
11 flip a5 n
>>11 
16 time_left black 890149
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777067
>>16 
10 move d4 d5
>>10 
16 time_left black 890002
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775211
>>16 
10 move b3 b4
>>10 
16 time_left black 889854
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 773357
>>16 
10 move a5 a4
>>10 
16 time_left black 889705
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 771502
>>16 
10 move c5 c4
>>10 
16 time_left black 889556
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 769648
>>16 
10 move c3 b3
>>10 
16 time_left black 889407
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 767792
>>16 
10 move c4 d4
>>10 
16 time_left black 889259
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 765937
>>16 
10 move a1 a2
>>10 
16 time_left black 889110
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 764083
>>16 
10 move a4 a5
>>10 
16 time_left black 888959
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 762229
>>16 
10 move c2 d2
>>10 
16 time_left black 888809
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 760376
>>16 
10 move d5 d6
>>10 
16 time_left black 888659
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 758522
>>16 
10 move a2 a1
>>10 
16 time_left black 888510
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756668
>>16 
10 move d2 d3
>>10 
16 time_left black 888360
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 754814
>>16 
10 move b1 b2
>>10 
16 time_left black 888211
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 752960
>>16 
10 move c1 b1
>>10 
16 time_left black 888061
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 751107
>>16 
10 move d3 d2
>>10 
16 time_left black 887910
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 749256
>>16 
10 move b1 c1
>>10 
16 time_left black 887758
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 747405
>>16 
10 move a1 b1
>>10 
16 time_left black 887606
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 745554
>>16 
10 move d6 d7
>>10 
16 time_left black 887454
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 743702
>>16 
10 move d2 d3
>>10 
16 time_left black 887303
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 741850
>>16 
10 move b2 c2
>>10 
16 time_left black 887150
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 739998
>>16 
10 move c2 c3
>>10 
16 time_left black 887000
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 738144
>>16 
10 move c1 d1
>>10 
16 time_left black 886851
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 736341
>>16 
10 move b4 c4
>>10 
16 time_left black 886700
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 734338
>>16 
10 move c3 c2
>>10 
16 time_left black 886549
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 732336
>>16 
10 move c2 c7
>>10 
16 time_left black 886399
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 730233
>>16 
10 move b5 c5
>>10 
16 time_left black 886248
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 728180
>>16 
10 move a5 b5
>>10 
16 time_left black 886097
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 726176
>>16 
10 move d1 c1
>>10 
16 time_left black 885947
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 724174
>>16 
10 move b1 b2
>>10 
16 time_left black 885796
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 722121
>>16 
10 move c4 b4
>>10 
16 time_left black 885645
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 720119
>>16 
10 move b2 c2
>>10 
16 time_left black 885494
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 718116
>>16 
10 move c5 d5
>>10 
16 time_left black 885343
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 716063
>>16 
10 move d3 d2
>>10 
16 time_left black 885192
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 714060
>>16 
10 move c1 d1
>>10 
16 time_left black 885041
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 712058
>>16 
10 move d5 d6
>>10 
16 time_left black 884889
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 710056
>>16 
10 move b5 c5
>>10 
16 time_left black 884737
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 707954
>>16 
10 move b3 c3
>>10 
16 time_left black 884585
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 705901
>>16 
10 move d4 d5
>>10 
16 time_left black 884434
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 703948
>>16 
10 move c3 c4
>>10 
16 time_left black 884283
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 702095
>>16 
10 move c4 d4
>>10 
16 time_left black 884132
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 700242
>>16 
10 move c2 c3
>>10 
16 time_left black 883980
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 698390
>>16 
10 move b4 c4
>>10 
16 time_left black 883828
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 696538
>>16 
10 move c4 b4
>>10 
16 time_left black 883676
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 694685
>>16 
10 move c7 c6
>>10 
16 time_left black 883525
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 692832
>>16 
10 move d4 d3
>>10 
16 time_left black 883376
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 690977
>>16 
10 move b4 a4
>>10 
16 time_left black 883227
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 689121
>>16 
10 move c3 c2
>>10 
16 time_left black 883078
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 687266
>>16 
10 move c6 b6
>>10 
16 time_left black 882930
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 685410
>>16 
10 move b6 b5
>>10 
16 time_left black 882781
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 683507
>>16 
10 move a4 b4
>>10 
16 time_left black 882631
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 681653
>>16 
10 move d6 c6
>>10 
16 time_left black 882481
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 679801
>>16 
10 move c6 b6
>>10 
16 time_left black 882329
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 677950
>>16 
10 move d1 c1
>>10 
16 time_left black 882174
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 676101
>>16 
10 move c1 d1
>>10 
16 time_left black 882021
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 674252
>>16 
10 move d7 d8
>>10 
16 time_left black 881866
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 672402
>>16 
10 move c2 c3
>>10 
16 time_left black 881712
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 670552
>>16 
10 move c5 c6
>>10 
16 time_left black 881558
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 668702
>>16 
10 move b5 b8
>>10 
16 time_left black 881403
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 666853
>>16 
10 move d1 c1
>>10 
16 time_left black 881248
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 665004
>>16 
10 move c3 c4
>>10 
16 time_left black 881092
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 663156
>>16 
10 move b4 a4
>>10 
16 time_left black 880935
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 661359
>>16 
10 move a4 a5
>>10 
16 time_left black 880781
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 659509
>>16 
10 move c4 b4
>>10 
16 time_left black 880628
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 657657
>>16 
10 move a5 a4
>>10 
16 time_left black 880478
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 655803
>>16 
10 move d8 d7
>>10 
16 time_left black 880328
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 653949
>>16 
10 move d3 c3
>>10 
16 time_left black 880178
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 652096
>>16 
10 move c3 c2
>>10 
16 time_left black 880028
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 650242
>>16 
10 move b4 b5
>>10 
16 time_left black 879878
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 648388
>>16 
10 move d5 c5
>>10 
16 time_left black 879728
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 646534
>>16 
10 move b6 a6
>>10 
16 time_left black 879577
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 644680
>>16 
10 move a4 a3
>>10 
16 time_left black 879427
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 642827
>>16 
10 move a3 a4
>>10 
16 time_left black 879277
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 640973
>>16 
10 move c2 c3
>>10 
16 time_left black 879125
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 639121
>>16 
10 move c1 d1
>>10 
16 time_left black 878974
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 637268
>>16 
10 move c6 c7
>>10 
16 time_left black 878824
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 635414
>>16 
10 move c5 c4
>>10 
16 time_left black 878674
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 633558
>>16 
10 move d2 c2
>>10 
16 time_left black 878524
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 631704
>>16 
10 move a6 a5
>>10 
16 time_left black 878374
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 629851
>>16 
10 move b5 b6
>>10 
16 time_left black 878224
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 627997
>>16 
10 move c4 c5
>>10 
16 time_left black 878073
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 626194
>>16 
10 move b6 c6
>>10 
16 time_left black 877922
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 624290
>>16 
10 move c3 c4
>>10 
16 time_left black 877771
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 622439
>>16 
10 move c4 c3
>>10 
16 time_left black 877619
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 620587
>>16 
10 move d1 c1
>>10 
16 time_left black 877468
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 618733
>>16 
10 move c1 b1
>>10 
16 time_left black 877317
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 616880
>>16 
10 move c2 c1
>>10 
16 time_left black 877166
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 615028
>>16 
10 move c3 b3
>>10 
16 time_left black 877014
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 613176
>>16 
10 move b3 b2
>>10 
16 time_left black 876861
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 611324
>>16 
10 move c5 c6
>>10 
16 time_left black 876708
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 609474
>>16 
10 move a4 b4
>>10 
16 time_left black 876555
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 607623
>>16 
10 move b2 c2
>>10 
16 time_left black 876402
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 605771
>>16 
10 move c2 c3
>>10 
16 time_left black 876251
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 603919
>>16 
10 move b4 c4
>>10 
16 time_left black 876100
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 602065
>>16 
10 move c6 d6
>>10 
16 time_left black 875951
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 600162
>>16 
10 move a5 a4
>>10 
16 time_left black 875800
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 598308
>>16 
10 move a4 b4
>>10 
16 time_left black 875651
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 596454
>>16 
10 move d7 d8
>>10 
16 time_left black 875502
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 594600
>>16 
10 move c4 d4
>>10 
16 time_left black 875352
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 592746
>>16 
10 move b1 b2
>>10 
16 time_left black 875203
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 590892
>>16 
10 move b4 c4
>>10 
16 time_left black 875053
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 589038
>>16 
10 move d6 c6
>>10 
16 time_left black 874904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 587183
>>16 
10 move b2 a2
>>10 
16 time_left black 874754
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 585329
>>16 
10 move a2 a3
>>10 
16 time_left black 874604
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 583476
>>16 
10 move c3 b3
>>10 
16 time_left black 874454
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 581623
>>16 
10 move c4 b4
>>10 
16 time_left black 874303
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 579769
>>16 
10 move c6 c5
>>10 
16 time_left black 874153
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 577916
>>16 
10 move d4 c4
>>10 
16 time_left black 874002
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 576063
>>16 
10 move b3 b8
>>10 
16 time_left black 873850
>>16 
5 quit
