1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left red 898001
>>16 
11 flip c2 m
>>11 
16 time_left black 899855
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left red 896142
>>16 
11 flip b3 C
>>11 
16 time_left black 899711
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left red 894282
>>16 
11 flip c7 P
>>11 
16 time_left black 899568
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 892422
>>16 
11 flip d1 K
>>11 
16 time_left black 899425
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 890561
>>16 
11 flip a2 N
>>11 
16 time_left black 899282
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888701
>>16 
11 flip b6 r
>>11 
16 time_left black 899138
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886841
>>16 
11 flip c1 P
>>11 
16 time_left black 898995
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884981
>>16 
10 move c2 c1
>>10 
16 time_left black 898851
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 883121
>>16 
11 flip a3 G
>>11 
16 time_left black 898707
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881260
>>16 
11 flip a5 g
>>11 
16 time_left black 898564
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879399
>>16 
11 flip b7 p
>>11 
16 time_left black 898422
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877537
>>16 
10 move d8 c8
>>10 
16 time_left black 898280
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 875677
>>16 
11 flip b1 p
>>11 
16 time_left black 898135
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 873818
>>16 
10 move a7 a8
>>10 
16 time_left black 897990
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 871959
>>16 
10 move a8 a7
>>10 
16 time_left black 897845
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 870100
>>16 
11 flip a1 k
>>11 
16 time_left black 897700
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 868241
>>16 
11 flip d6 M
>>11 
16 time_left black 897557
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866380
>>16 
11 flip d5 n
>>11 
16 time_left black 897414
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864520
>>16 
11 flip d3 R
>>11 
16 time_left black 897269
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862662
>>16 
11 flip c5 p
>>11 
16 time_left black 897124
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 860803
>>16 
10 move c1 c2
>>10 
16 time_left black 896979
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 858944
>>16 
11 flip b4 P
>>11 
16 time_left black 896835
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 857085
>>16 
11 flip c4 P
>>11 
16 time_left black 896691
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 855225
>>16 
11 flip a6 P
>>11 
16 time_left black 896547
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 853364
>>16 
11 flip b5 M
>>11 
16 time_left black 896405
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851503
>>16 
10 move c2 c1
>>10 
16 time_left black 896262
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 849643
>>16 
11 flip d4 R
>>11 
16 time_left black 896117
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 847784
>>16 
11 flip a4 N
>>11 
16 time_left black 895971
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845926
>>16 
10 move b6 a6
>>10 
16 time_left black 895826
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844068
>>16 
11 flip b2 m
>>11 
16 time_left black 895680
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842210
>>16 
10 move c5 c4
>>10 
16 time_left black 895534
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840351
>>16 
10 move a1 a2
>>10 
16 time_left black 895390
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838491
>>16 
10 move b1 a1
>>10 
16 time_left black 895246
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 836631
>>16 
10 move a6 a7
>>10 
16 time_left black 895102
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 834771
>>16 
10 move b2 c2
>>10 
16 time_left black 894958
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 832911
>>16 
10 move c6 b6
>>10 
16 time_left black 894813
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 831052
>>16 
10 move a7 b7
>>10 
16 time_left black 894668
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 829143
>>16 
10 move c4 c5
>>10 
16 time_left black 894522
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 827285
>>16 
10 move a2 b2
>>10 
16 time_left black 894377
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 825427
>>16 
11 flip c3 p
>>11 
16 time_left black 894231
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 823569
>>16 
11 flip d2 C
>>11 
16 time_left black 894086
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821711
>>16 
10 move b7 b8
>>10 
16 time_left black 893940
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 819903
>>16 
10 move c1 b1
>>10 
16 time_left black 893794
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 818045
>>16 
10 move c5 c6
>>10 
16 time_left black 893649
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 816186
>>16 
10 move a5 b5
>>10 
16 time_left black 893505
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 814326
>>16 
10 move b6 a6
>>10 
16 time_left black 893361
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 812466
>>16 
10 move a6 a3
>>10 
16 time_left black 893218
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 810605
>>16 
10 move d5 c5
>>10 
16 time_left black 893076
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 808744
>>16 
10 move c5 d5
>>10 
16 time_left black 892933
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 806883
>>16 
10 move c3 c4
>>10 
16 time_left black 892790
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 805023
>>16 
10 move d7 c7
>>10 
16 time_left black 892647
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 803162
>>16 
10 move c2 c1
>>10 
16 time_left black 892504
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 801301
>>16 
10 move b5 b6
>>10 
16 time_left black 892360
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 799441
>>16 
10 move b6 b5
>>10 
16 time_left black 892217
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 797580
>>16 
10 move c4 c3
>>10 
16 time_left black 892074
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795669
>>16 
10 move c6 c5
>>10 
16 time_left black 891931
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 793807
>>16 
10 move c7 c6
>>10 
16 time_left black 891739
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 791946
>>16 
10 move c1 c2
>>10 
16 time_left black 891595
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 790086
>>16 
10 move b2 a2
>>10 
16 time_left black 891452
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 788225
>>16 
10 move c2 c1
>>10 
16 time_left black 891308
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 786365
>>16 
10 move b5 b4
>>10 
16 time_left black 891164
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 784504
>>16 
10 move c5 c4
>>10 
16 time_left black 891020
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 782643
>>16 
10 move c6 c5
>>10 
16 time_left black 890877
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 780783
>>16 
10 move b4 a4
>>10 
16 time_left black 890732
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 778923
>>16 
10 move c5 c6
>>10 
16 time_left black 890589
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777061
>>16 
10 move b1 b2
>>10 
16 time_left black 890447
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775200
>>16 
10 move c4 b4
>>10 
16 time_left black 890304
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 773340
>>16 
10 move a3 a8
>>10 
16 time_left black 890160
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 771480
>>16 
10 move d5 c5
>>10 
16 time_left black 890016
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 769620
>>16 
10 move a8 b8
>>10 
16 time_left black 889873
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 767760
>>16 
10 move c6 c7
>>10 
16 time_left black 889728
>>16 
12 genmove red
>>12 b3 b8
10 move b3 b8
>>10 
16 time_left red 765901
>>16 
10 move c7 c6
>>10 
16 time_left black 889584
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 764040
>>16 
10 move b2 c2
>>10 
16 time_left black 889441
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 762181
>>16 
10 move a2 b2
>>10 
16 time_left black 889296
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 760322
>>16 
10 move c3 c4
>>10 
16 time_left black 889151
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 758464
>>16 
10 move c2 c3
>>10 
16 time_left black 889005
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756607
>>16 
10 move a1 b1
>>10 
16 time_left black 888858
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 754749
>>16 
10 move c3 c2
>>10 
16 time_left black 888712
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 752892
>>16 
10 move a4 a5
>>10 
16 time_left black 888565
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 751036
>>16 
10 move c6 c7
>>10 
16 time_left black 888417
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 749180
>>16 
10 move c5 c6
>>10 
16 time_left black 888269
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 747375
>>16 
10 move b4 a4
>>10 
16 time_left black 888121
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 745520
>>16 
10 move c2 c3
>>10 
16 time_left black 887972
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 743665
>>16 
10 move c7 d7
>>10 
16 time_left black 887822
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 741812
>>16 
10 move c1 c2
>>10 
16 time_left black 887671
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 739959
>>16 
10 move c6 b6
>>10 
16 time_left black 887521
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 738104
>>16 
10 move b6 b5
>>10 
16 time_left black 887372
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 736250
>>16 
10 move b5 c5
>>10 
16 time_left black 887223
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 734395
>>16 
10 move a4 a3
>>10 
16 time_left black 887074
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 732492
>>16 
10 move c3 b3
>>10 
16 time_left black 886923
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 730639
>>16 
10 move a3 a4
>>10 
16 time_left black 886773
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 728785
>>16 
10 move c5 c6
>>10 
16 time_left black 886623
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 726932
>>16 
10 move a4 b4
>>10 
16 time_left black 886472
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 725079
>>16 
10 move d7 d8
>>10 
16 time_left black 886321
>>16 
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10 
16 time_left red 723225
>>16 
10 move c2 c3
>>10 
16 time_left black 886171
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 721369
>>16 
10 move a5 a4
>>10 
16 time_left black 886022
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 719515
>>16 
10 move b3 a3
>>10 
16 time_left black 885873
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 717661
>>16 
10 move c6 b6
>>10 
16 time_left black 885723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 715807
>>16 
10 move b6 b7
>>10 
16 time_left black 885573
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 713954
>>16 
10 move b4 b3
>>10 
16 time_left black 885422
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 712102
>>16 
10 move b7 c7
>>10 
16 time_left black 885270
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 710250
>>16 
10 move c4 b4
>>10 
16 time_left black 885119
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 708397
>>16 
10 move c7 d7
>>10 
16 time_left black 884969
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 706544
>>16 
10 move a4 a5
>>10 
16 time_left black 884818
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 704691
>>16 
10 move b1 c1
>>10 
16 time_left black 884667
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 702837
>>16 
10 move a5 b5
>>10 
16 time_left black 884517
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 700932
>>16 
10 move c3 c4
>>10 
16 time_left black 884368
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 699126
>>16 
10 move c1 c2
>>10 
16 time_left black 884219
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 697271
>>16 
10 move c2 c1
>>10 
16 time_left black 884071
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 695414
>>16 
10 move d7 c7
>>10 
16 time_left black 883924
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 693556
>>16 
10 move b2 a2
>>10 
16 time_left black 883778
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 691697
>>16 
10 move c1 b1
>>10 
16 time_left black 883632
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 689840
>>16 
10 move a3 a4
>>10 
16 time_left black 883485
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 687984
>>16 
10 move a2 b2
>>10 
16 time_left black 883337
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 686130
>>16 
10 move a4 a5
>>10 
16 time_left black 883187
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 684276
>>16 
10 move c7 c8
>>10 
16 time_left black 883037
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 682422
>>16 
10 move c8 c7
>>10 
16 time_left black 882887
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 680569
>>16 
10 move c4 c5
>>10 
16 time_left black 882735
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 678667
>>16 
10 move b1 a1
>>10 
16 time_left black 882583
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 676816
>>16 
10 move b3 a3
>>10 
16 time_left black 882430
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 675015
>>16 
10 move b2 c2
>>10 
16 time_left black 882277
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 673113
>>16 
10 move c2 b2
>>10 
16 time_left black 882124
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 671262
>>16 
10 move a3 a2
>>10 
16 time_left black 881971
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 669411
>>16 
10 move c5 c6
>>10 
16 time_left black 881817
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 667559
>>16 
10 move a5 a4
>>10 
16 time_left black 881664
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 665707
>>16 
10 move a2 a3
>>10 
16 time_left black 881513
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 663854
>>16 
10 move c6 c5
>>10 
16 time_left black 881362
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 662001
>>16 
10 move b5 a5
>>10 
16 time_left black 881212
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 660147
>>16 
10 move c5 b5
>>10 
16 time_left black 881062
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 658293
>>16 
10 move c7 c8
>>10 
16 time_left black 880910
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 656441
>>16 
10 move b2 b3
>>10 
16 time_left black 880758
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 654589
>>16 
10 move a1 a2
>>10 
16 time_left black 880608
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 652734
>>16 
10 move b3 c3
>>10 
16 time_left black 880458
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 650881
>>16 
10 move c3 b3
>>10 
16 time_left black 880307
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 649027
>>16 
10 move b4 c4
>>10 
16 time_left black 880157
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 647173
>>16 
10 move c4 b4
>>10 
16 time_left black 880006
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 645270
>>16 
10 move b3 c3
>>10 
16 time_left black 879855
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 643417
>>16 
10 move c3 c2
>>10 
16 time_left black 879704
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 641564
>>16 
10 move c8 b8
>>10 
16 time_left black 879554
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 639711
>>16 
10 move a2 b2
>>10 
16 time_left black 879403
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 637858
>>16 
10 move b4 c4
>>10 
16 time_left black 879252
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 636005
>>16 
10 move b2 b3
>>10 
16 time_left black 879101
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 634152
>>16 
10 move b3 c3
>>10 
16 time_left black 878951
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 632298
>>16 
10 move a5 a6
>>10 
16 time_left black 878801
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 630445
>>16 
10 move c4 c5
>>10 
16 time_left black 878651
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 628592
>>16 
10 move c5 d5
>>10 
16 time_left black 878500
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 626739
>>16 
10 move b5 b6
>>10 
16 time_left black 878348
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 624887
>>16 
10 move d5 d6
>>10 
16 time_left black 878198
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 623034
>>16 
10 move c2 c1
>>10 
16 time_left black 878047
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 621180
>>16 
10 move c1 c2
>>10 
16 time_left black 877897
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 619326
>>16 
10 move a4 b4
>>10 
16 time_left black 877747
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 617472
>>16 
10 move d6 c6
>>10 
16 time_left black 877596
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 615620
>>16 
10 move b6 b7
>>10 
16 time_left black 877446
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 613766
>>16 
10 move a6 b6
>>10 
16 time_left black 877296
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 611913
>>16 
10 move b4 c4
>>10 
16 time_left black 877147
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 610058
>>16 
10 move c2 b2
>>10 
16 time_left black 876998
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 608203
>>16 
10 move c3 b3
>>10 
16 time_left black 876849
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 606348
>>16 
10 move a3 a4
>>10 
16 time_left black 876700
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 604493
>>16 
10 move c4 b4
>>10 
16 time_left black 876551
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 602637
>>16 
10 move b2 a2
>>10 
16 time_left black 876403
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 600780
>>16 
10 move c6 d6
>>10 
16 time_left black 876256
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 598874
>>16 
10 move b4 b5
>>10 
16 time_left black 876108
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 596967
>>16 
10 move b3 c3
>>10 
16 time_left black 875961
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 595112
>>16 
10 move b6 a6
>>10 
16 time_left black 875812
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 593257
>>16 
10 move c3 c4
>>10 
16 time_left black 875664
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 591451
>>16 
10 move c4 d4
>>10 
16 time_left black 875515
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 589596
>>16 
10 move b7 a7
>>10 
16 time_left black 875366
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 587741
>>16 
10 move a7 a8
>>10 
16 time_left black 875217
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 585886
>>16 
10 move a6 a7
>>10 
16 time_left black 875067
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 584033
>>16 
10 move d4 d5
>>10 
16 time_left black 874917
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 582178
>>16 
10 move a2 a1
>>10 
16 time_left black 874768
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 580324
>>16 
10 move a4 a5
>>10 
16 time_left black 874619
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 578469
>>16 
10 move b5 c5
>>10 
16 time_left black 874469
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 576614
>>16 
10 move a8 b8
>>10 
16 time_left black 874319
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 574760
>>16 
10 move c5 c6
>>10 
16 time_left black 874170
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 572906
>>16 
10 move d5 c5
>>10 
16 time_left black 874021
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 571051
>>16 
10 move c5 c4
>>10 
16 time_left black 873872
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 569197
>>16 
10 move a1 b1
>>10 
16 time_left black 873722
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 567393
>>16 
10 move d6 d7
>>10 
16 time_left black 873572
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 565540
>>16 
10 move c4 b4
>>10 
16 time_left black 873421
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 563638
>>16 
10 move a5 a4
>>10 
16 time_left black 873270
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 561736
>>16 
10 move b4 c4
>>10 
16 time_left black 873119
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 559884
>>16 
10 move d7 d6
>>10 
16 time_left black 872967
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 558032
>>16 
10 move a7 a6
>>10 
16 time_left black 872814
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 556182
>>16 
10 move c4 d4
>>10 
16 time_left black 872662
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 554330
>>16 
10 move d6 d7
>>10 
16 time_left black 872511
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 552478
>>16 
10 move b1 b2
>>10 
16 time_left black 872359
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 550627
>>16 
10 move d7 d8
>>10 
16 time_left black 872207
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 548775
>>16 
10 move b2 b3
>>10 
16 time_left black 872055
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 546922
>>16 
10 move c6 c7
>>10 
16 time_left black 871904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 545071
>>16 
10 move c7 c6
>>10 
16 time_left black 871752
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 543219
>>16 
10 move a4 b4
>>10 
16 time_left black 871599
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 541369
>>16 
10 move b4 b5
>>10 
16 time_left black 871447
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 539517
>>16 
10 move d8 c8
>>10 
16 time_left black 871294
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 537666
>>16 
10 move b5 b6
>>10 
16 time_left black 871142
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 535815
>>16 
10 move d4 d3
>>10 
16 time_left black 870989
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 533964
>>16 
10 move b6 b7
>>10 
16 time_left black 870837
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 532111
>>16 
10 move b7 b8
>>10 
16 time_left black 870686
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 530258
>>16 
10 move c6 d6
>>10 
16 time_left black 870534
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 528407
>>16 
10 move d3 d4
>>10 
16 time_left black 870381
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 526556
>>16 
10 move b3 b4
>>10 
16 time_left black 870230
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 524654
>>16 
10 move d4 d5
>>10 
16 time_left black 870078
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 522653
>>16 
10 move c8 d8
>>10 
16 time_left black 869926
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 520651
>>16 
10 move d5 c5
>>10 
16 time_left black 869773
>>16 
12 genmove red
>>12 d2 d8
10 move d2 d8
>>10 
16 time_left red 518550
>>16 
10 move a6 a5
>>10 
16 time_left black 869620
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 516549
>>16 
10 move a5 a6
>>10 
16 time_left black 869466
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 514348
>>16 
10 move a6 a5
>>10 
16 time_left black 869312
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 512298
>>16 
10 move b4 b5
>>10 
16 time_left black 869159
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 510247
>>16 
10 move d6 d7
>>10 
16 time_left black 869005
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 508248
>>16 
10 move d7 d8
>>10 
16 time_left black 868851
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 506248
>>16 
10 move a5 a6
>>10 
16 time_left black 868697
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 504248
>>16 
10 move d8 d7
>>10 
16 time_left black 868543
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 501998
>>16 
10 move d7 c7
>>10 
16 time_left black 868388
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 499999
>>16 
10 move c5 c6
>>10 
16 time_left black 868233
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 498001
>>16 
10 move a6 b6
>>10 
16 time_left black 868077
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 496002
>>16 
10 move b6 b7
>>10 
16 time_left black 867922
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 494054
>>16 
10 move b5 b4
>>10 
16 time_left black 867766
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 492206
>>16 
10 move b7 b6
>>10 
16 time_left black 867611
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 490357
>>16 
10 move c7 d7
>>10 
16 time_left black 867456
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 488508
>>16 
10 move c6 c5
>>10 
16 time_left black 867301
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 486659
>>16 
10 move d7 d6
>>10 
16 time_left black 867146
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 484810
>>16 
10 move b6 b5
>>10 
16 time_left black 866990
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 482963
>>16 
10 move d6 d7
>>10 
16 time_left black 866833
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 481165
>>16 
10 move b4 b3
>>10 
16 time_left black 866676
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 479318
>>16 
10 move b5 b4
>>10 
16 time_left black 866518
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 477423
>>16 
10 move b3 b2
>>10 
16 time_left black 866359
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 475527
>>16 
10 move d7 d6
>>10 
16 time_left black 866200
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 473632
>>16 
10 move d6 d5
>>10 
16 time_left black 866040
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 471738
>>16 
10 move b2 b1
>>10 
16 time_left black 865882
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 469893
>>16 
10 move c5 c4
>>10 
16 time_left black 865723
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 467997
>>16 
10 move b1 c1
>>10 
16 time_left black 865564
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 466102
>>16 
10 move c4 c5
>>10 
16 time_left black 865405
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 464207
>>16 
10 move c5 c6
>>10 
16 time_left black 865246
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 462262
>>16 
10 move c1 c2
>>10 
16 time_left black 865086
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 460367
>>16 
10 move d5 c5
>>10 
16 time_left black 864926
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 458523
>>16 
10 move c2 c1
>>10 
16 time_left black 864766
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 456628
>>16 
10 move b4 c4
>>10 
16 time_left black 864608
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 454782
>>16 
10 move c1 c2
>>10 
16 time_left black 864450
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 452936
>>16 
10 move c6 d6
>>10 
16 time_left black 864293
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 451087
>>16 
10 move c4 b4
>>10 
16 time_left black 864140
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 449237
>>16 
10 move b4 b3
>>10 
16 time_left black 863985
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 447388
>>16 
10 move d6 d5
>>10 
16 time_left black 863831
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 445538
>>16 
10 move c2 d2
>>10 
16 time_left black 863677
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 443686
>>16 
10 move d5 d6
>>10 
16 time_left black 863525
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 441835
>>16 
10 move d2 c2
>>10 
16 time_left black 863372
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 439985
>>16 
10 move c5 d5
>>10 
16 time_left black 863219
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 438134
>>16 
10 move d6 c6
>>10 
16 time_left black 863066
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 436283
>>16 
10 move c6 c5
>>10 
16 time_left black 862913
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 434434
>>16 
10 move b3 b4
>>10 
16 time_left black 862758
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 432585
>>16 
10 move c2 b2
>>10 
16 time_left black 862602
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 430736
>>16 
10 move b2 b1
>>10 
16 time_left black 862447
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 428888
>>16 
10 move b1 b2
>>10 
16 time_left black 862292
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 427039
>>16 
10 move b2 b1
>>10 
16 time_left black 862137
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 425191
>>16 
10 move d5 d6
>>10 
16 time_left black 861981
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 423342
>>16 
10 move c5 b5
>>10 
16 time_left black 861826
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 421494
>>16 
10 move b1 a1
>>10 
16 time_left black 861670
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 419645
>>16 
10 move d6 d7
>>10 
16 time_left black 861515
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 417797
>>16 
10 move d7 c7
>>10 
16 time_left black 861359
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 415948
>>16 
10 move b5 b6
>>10 
16 time_left black 861204
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 414100
>>16 
10 move c7 b7
>>10 
16 time_left black 861049
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 412251
>>16 
10 move b4 b3
>>10 
16 time_left black 860893
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 410452
>>16 
10 move b6 b5
>>10 
16 time_left black 860737
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 408604
>>16 
10 move b7 c7
>>10 
16 time_left black 860582
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 406755
>>16 
10 move b3 a3
>>10 
16 time_left black 860426
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 404907
>>16 
10 move c7 c6
>>10 
16 time_left black 860270
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 403060
>>16 
10 move b5 a5
>>10 
16 time_left black 860114
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 401211
>>16 
10 move c6 c7
>>10 
16 time_left black 859959
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 399362
>>16 
10 move a5 b5
>>10 
16 time_left black 859804
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 397514
>>16 
10 move a1 a2
>>10 
16 time_left black 859648
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 395665
>>16 
10 move a2 b2
>>10 
16 time_left black 859493
>>16 
5 quit
