1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 900000
>>16 
11 flip b3 G
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left black 898140
>>16 
11 flip c3 N
>>11 
16 time_left red 899674
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11 
16 time_left black 896278
>>16 
11 flip b4 R
>>11 
16 time_left red 899531
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 894417
>>16 
11 flip d7 c
>>11 
16 time_left red 899388
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left black 892557
>>16 
11 flip a2 c
>>11 
16 time_left red 899243
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890698
>>16 
11 flip b2 m
>>11 
16 time_left red 899098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888839
>>16 
11 flip c1 P
>>11 
16 time_left red 898952
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886932
>>16 
11 flip a3 C
>>11 
16 time_left red 898805
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11 
16 time_left black 885076
>>16 
11 flip d2 n
>>11 
16 time_left red 898658
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883219
>>16 
11 flip c4 g
>>11 
16 time_left red 898510
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 881364
>>16 
11 flip a5 N
>>11 
16 time_left red 898363
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 879506
>>16 
11 flip c5 n
>>11 
16 time_left red 898218
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877647
>>16 
10 move a7 b7
>>10 
16 time_left red 898073
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875789
>>16 
10 move b7 b6
>>10 
16 time_left red 897927
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873931
>>16 
11 flip d3 m
>>11 
16 time_left red 897780
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872074
>>16 
10 move b6 b7
>>10 
16 time_left red 897634
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870167
>>16 
10 move b7 a7
>>10 
16 time_left red 897488
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 868160
>>16 
11 flip c6 p
>>11 
16 time_left red 897341
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866153
>>16 
11 flip a6 p
>>11 
16 time_left red 897194
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864097
>>16 
11 flip d6 G
>>11 
16 time_left red 897047
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862041
>>16 
11 flip d5 M
>>11 
16 time_left red 896899
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859985
>>16 
11 flip a1 M
>>11 
16 time_left red 896751
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857930
>>16 
10 move d6 c6
>>10 
16 time_left red 896603
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 855875
>>16 
11 flip d4 P
>>11 
16 time_left red 896455
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 853820
>>16 
11 flip b5 p
>>11 
16 time_left red 896306
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 851615
>>16 
10 move c6 d6
>>10 
16 time_left red 896158
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 849559
>>16 
10 move d8 a8
>>10 
16 time_left red 896010
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 847504
>>16 
10 move d6 d7
>>10 
16 time_left red 895861
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 845499
>>16 
10 move d7 c7
>>10 
16 time_left red 895712
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 843445
>>16 
10 move c7 c8
>>10 
16 time_left red 895563
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 841390
>>16 
10 move d5 d6
>>10 
16 time_left red 895414
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 839436
>>16 
10 move d6 d7
>>10 
16 time_left red 895264
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 837581
>>16 
10 move b4 b5
>>10 
16 time_left red 895115
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 835726
>>16 
10 move b3 b2
>>10 
16 time_left red 894965
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 833872
>>16 
10 move d4 d5
>>10 
16 time_left red 894817
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 832016
>>16 
10 move a8 a7
>>10 
16 time_left red 894669
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830159
>>16 
10 move d7 d6
>>10 
16 time_left red 894522
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828302
>>16 
10 move b2 a2
>>10 
16 time_left red 894375
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 826446
>>16 
10 move c8 c7
>>10 
16 time_left red 894227
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 824590
>>16 
10 move b5 c5
>>10 
16 time_left red 894079
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 822784
>>16 
10 move a7 b7
>>10 
16 time_left red 893930
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820930
>>16 
10 move d5 d4
>>10 
16 time_left red 893780
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819026
>>16 
10 move c7 d7
>>10 
16 time_left red 893629
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 817173
>>16 
10 move c5 d5
>>10 
16 time_left red 893477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 815321
>>16 
10 move d5 c5
>>10 
16 time_left red 893325
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813469
>>16 
11 flip c2 g
>>11 
16 time_left red 893174
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 811616
>>16 
10 move d7 c7
>>10 
16 time_left red 893022
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809762
>>16 
10 move d6 d7
>>10 
16 time_left red 892873
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 807907
>>16 
10 move a5 b5
>>10 
16 time_left red 892724
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 806052
>>16 
10 move b5 b6
>>10 
16 time_left red 892574
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 804198
>>16 
10 move b6 a6
>>10 
16 time_left red 892424
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 802344
>>16 
10 move d7 d8
>>10 
16 time_left red 892274
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 800490
>>16 
10 move c5 c4
>>10 
16 time_left red 892123
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 798637
>>16 
10 move a6 b6
>>10 
16 time_left red 891972
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 796784
>>16 
10 move b6 b5
>>10 
16 time_left red 891820
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 794932
>>16 
10 move c7 c8
>>10 
16 time_left red 891670
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 793078
>>16 
10 move b7 b8
>>10 
16 time_left red 891520
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 791224
>>16 
11 flip a4 P
>>11 
16 time_left red 891370
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 789371
>>16 
10 move a4 a5
>>10 
16 time_left red 891220
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 787517
>>16 
10 move a5 a6
>>10 
16 time_left red 891069
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 785665
>>16 
10 move a3 d3
>>10 
16 time_left red 890917
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 783813
>>16 
11 flip d1 R
>>11 
16 time_left red 890766
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 781960
>>16 
10 move a6 b6
>>10 
16 time_left red 890615
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 780107
>>16 
10 move b6 a6
>>10 
16 time_left red 890463
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 778255
>>16 
10 move a2 b2
>>10 
16 time_left red 890311
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 776403
>>16 
10 move a1 b1
>>10 
16 time_left red 890159
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 774550
>>16 
10 move b2 a2
>>10 
16 time_left red 890008
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 772697
>>16 
10 move a2 b2
>>10 
16 time_left red 889857
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 770844
>>16 
10 move b2 c2
>>10 
16 time_left red 889706
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 768991
>>16 
10 move b1 a1
>>10 
16 time_left red 889554
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 767139
>>16 
10 move d4 d5
>>10 
16 time_left red 889403
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 765287
>>16 
10 move c8 c7
>>10 
16 time_left red 889252
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 763433
>>16 
10 move c7 c8
>>10 
16 time_left red 889101
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 761580
>>16 
10 move c8 c7
>>10 
16 time_left red 888950
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 759727
>>16 
10 move d5 d6
>>10 
16 time_left red 888799
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 757824
>>16 
10 move c7 c8
>>10 
16 time_left red 888648
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 755971
>>16 
10 move c1 b1
>>10 
16 time_left red 888497
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 754118
>>16 
10 move d6 c6
>>10 
16 time_left red 888346
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 752264
>>16 
10 move c2 b2
>>10 
16 time_left red 888196
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 750411
>>16 
10 move c6 c7
>>10 
16 time_left red 888046
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 748557
>>16 
10 move c4 c5
>>10 
16 time_left red 887897
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 746702
>>16 
10 move c7 c8
>>10 
16 time_left red 887748
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 744848
>>16 
10 move c5 c4
>>10 
16 time_left red 887598
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 742994
>>16 
10 move c4 c5
>>10 
16 time_left red 887448
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 741140
>>16 
10 move d3 b3
>>10 
16 time_left red 887298
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 739286
>>16 
10 move c5 c4
>>10 
16 time_left red 887147
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 737434
>>16 
10 move b2 c2
>>10 
16 time_left red 886996
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 735580
>>16 
10 move c4 c5
>>10 
16 time_left red 886846
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 733727
>>16 
10 move c5 c6
>>10 
16 time_left red 886695
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 731874
>>16 
10 move b1 b2
>>10 
16 time_left red 886543
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 730022
>>16 
10 move c6 d6
>>10 
16 time_left red 886392
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 728170
>>16 
10 move a1 a2
>>10 
16 time_left red 886239
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 726319
>>16 
10 move d6 d7
>>10 
16 time_left red 886087
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 724467
>>16 
10 move a2 a3
>>10 
16 time_left red 885936
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 722615
>>16 
10 move c3 c4
>>10 
16 time_left red 885785
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 720763
>>16 
10 move c4 c5
>>10 
16 time_left red 885634
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 718860
>>16 
10 move d7 d8
>>10 
16 time_left red 885484
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 717006
>>16 
10 move c5 c6
>>10 
16 time_left red 885333
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 715152
>>16 
10 move d8 c8
>>10 
16 time_left red 885183
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 713298
>>16 
10 move d1 d2
>>10 
16 time_left red 885033
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 711446
>>16 
10 move a3 a2
>>10 
16 time_left red 884882
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 709592
>>16 
10 move a2 a3
>>10 
16 time_left red 884732
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 707739
>>16 
10 move b2 b1
>>10 
16 time_left red 884582
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 705883
>>16 
10 move b3 b2
>>10 
16 time_left red 884434
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 704027
>>16 
10 move a3 b3
>>10 
16 time_left red 884286
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 702173
>>16 
10 move b3 c3
>>10 
16 time_left red 884137
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 700318
>>16 
10 move c6 d6
>>10 
16 time_left red 883988
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 698463
>>16 
10 move d2 d3
>>10 
16 time_left red 883840
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 696606
>>16 
10 move d3 d4
>>10 
16 time_left red 883693
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 694750
>>16 
10 move d6 c6
>>10 
16 time_left red 883545
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 692894
>>16 
10 move c6 c5
>>10 
16 time_left red 883396
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 691039
>>16 
10 move c2 d2
>>10 
16 time_left red 883248
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 689184
>>16 
10 move d2 d3
>>10 
16 time_left red 883098
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 687330
>>16 
10 move c3 b3
>>10 
16 time_left red 882949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 685476
>>16 
10 move d4 c4
>>10 
16 time_left red 882799
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 683623
>>16 
10 move b1 c1
>>10 
16 time_left red 882647
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 681770
>>16 
10 move c5 b5
>>10 
16 time_left red 882497
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 679916
>>16 
10 move b5 b4
>>10 
16 time_left red 882349
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 678059
>>16 
10 move c4 c3
>>10 
16 time_left red 882202
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 676203
>>16 
10 move b2 c2
>>10 
16 time_left red 882054
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674347
>>16 
10 move b4 c4
>>10 
16 time_left red 881906
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 672491
>>16 
10 move c4 d4
>>10 
16 time_left red 881758
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 670636
>>16 
10 move c1 d1
>>10 
16 time_left red 881609
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 668781
>>16 
10 move c2 b2
>>10 
16 time_left red 881459
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 666927
>>16 
10 move d3 d2
>>10 
16 time_left red 881311
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 665072
>>16 
10 move d4 c4
>>10 
16 time_left red 881162
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 663217
>>16 
10 move d2 c2
>>10 
16 time_left red 881012
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 661363
>>16 
10 move d1 d2
>>10 
16 time_left red 880862
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 659508
>>16 
10 move d2 d1
>>10 
16 time_left red 880712
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 657654
>>16 
10 move c4 b4
>>10 
16 time_left red 880564
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 655797
>>16 
10 move b4 a4
>>10 
16 time_left red 880417
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 653940
>>16 
10 move b3 a3
>>10 
16 time_left red 880271
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 652081
>>16 
10 move b2 b3
>>10 
16 time_left red 880126
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 650222
>>16 
10 move c3 d3
>>10 
16 time_left red 879981
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 648364
>>16 
10 move c2 b2
>>10 
16 time_left red 879835
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 646507
>>16 
10 move d3 d2
>>10 
16 time_left red 879687
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 644653
>>16 
10 move d2 d3
>>10 
16 time_left red 879537
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 642800
>>16 
10 move b2 b1
>>10 
16 time_left red 879386
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 640947
>>16 
10 move d3 c3
>>10 
16 time_left red 879235
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 639094
>>16 
10 move d1 d2
>>10 
16 time_left red 879084
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 637241
>>16 
10 move a3 a2
>>10 
16 time_left red 878934
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 635387
>>16 
10 move a4 a5
>>10 
16 time_left red 878783
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 633534
>>16 
10 move a2 a1
>>10 
16 time_left red 878633
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 631680
>>16 
10 move d2 d1
>>10 
16 time_left red 878483
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 629826
>>16 
10 move a5 a4
>>10 
16 time_left red 878333
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 627973
>>16 
10 move c3 c2
>>10 
16 time_left red 878181
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 626120
>>16 
10 move d1 c1
>>10 
16 time_left red 878029
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 624268
>>16 
10 move b3 a3
>>10 
16 time_left red 877878
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 622415
>>16 
10 move c2 c3
>>10 
16 time_left red 877726
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 620563
>>16 
10 move c3 c2
>>10 
16 time_left red 877575
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 618709
>>16 
10 move a1 a2
>>10 
16 time_left red 877426
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 616855
>>16 
10 move c2 b2
>>10 
16 time_left red 877276
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 615001
>>16 
10 move b2 c2
>>10 
16 time_left red 877126
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 613147
>>16 
10 move a4 b4
>>10 
16 time_left red 876976
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 611292
>>16 
10 move b1 a1
>>10 
16 time_left red 876827
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 609437
>>16 
10 move c1 b1
>>10 
16 time_left red 876679
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 607581
>>16 
10 move b1 b2
>>10 
16 time_left red 876530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 605726
>>16 
10 move b2 b3
>>10 
16 time_left red 876381
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 603871
>>16 
10 move a2 b2
>>10 
16 time_left red 876232
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 602017
>>16 
5 quit
