1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left red 900000
>>16 
11 flip b3 R
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11 
16 time_left red 898139
>>16 
11 flip b2 P
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 896278
>>16 
11 flip c6 P
>>11 
16 time_left black 899531
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left red 894417
>>16 
11 flip c4 c
>>11 
16 time_left black 899387
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left red 892558
>>16 
11 flip d1 P
>>11 
16 time_left black 899243
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 890748
>>16 
11 flip a1 n
>>11 
16 time_left black 899099
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 888888
>>16 
11 flip c2 C
>>11 
16 time_left black 898954
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887029
>>16 
10 move a8 b8
>>10 
16 time_left black 898810
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 885170
>>16 
11 flip c1 K
>>11 
16 time_left black 898666
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 883311
>>16 
10 move c4 c2
>>10 
16 time_left black 898521
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 881451
>>16 
11 flip a4 r
>>11 
16 time_left black 898376
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 879642
>>16 
10 move b8 c8
>>10 
16 time_left black 898232
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877782
>>16 
11 flip d4 p
>>11 
16 time_left black 898087
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 875923
>>16 
11 flip c3 R
>>11 
16 time_left black 897942
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 874064
>>16 
11 flip b4 n
>>11 
16 time_left black 897797
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872205
>>16 
11 flip b1 r
>>11 
16 time_left black 897650
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870348
>>16 
11 flip b6 N
>>11 
16 time_left black 897502
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 868491
>>16 
11 flip a5 M
>>11 
16 time_left black 897356
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 866634
>>16 
10 move c7 c8
>>10 
16 time_left black 897209
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864776
>>16 
11 flip a3 C
>>11 
16 time_left black 897063
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862920
>>16 
10 move d4 c4
>>10 
16 time_left black 896915
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861064
>>16 
11 flip a2 m
>>11 
16 time_left black 896767
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859209
>>16 
11 flip d5 k
>>11 
16 time_left black 896618
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857354
>>16 
10 move c8 c7
>>10 
16 time_left black 896470
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 855500
>>16 
10 move a4 a3
>>10 
16 time_left black 896321
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 853645
>>16 
10 move c7 c6
>>10 
16 time_left black 896172
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 851792
>>16 
10 move a3 b3
>>10 
16 time_left black 896022
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 849938
>>16 
10 move b3 a3
>>10 
16 time_left black 895872
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 848085
>>16 
11 flip a6 P
>>11 
16 time_left black 895723
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 846231
>>16 
11 flip d2 p
>>11 
16 time_left black 895573
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 844377
>>16 
11 flip d7 p
>>11 
16 time_left black 895423
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842523
>>16 
10 move d2 d1
>>10 
16 time_left black 895275
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840667
>>16 
10 move a2 b2
>>10 
16 time_left black 895127
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838812
>>16 
10 move d7 c7
>>10 
16 time_left black 894981
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836954
>>16 
10 move b2 a2
>>10 
16 time_left black 894836
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835096
>>16 
10 move b1 b2
>>10 
16 time_left black 894692
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833237
>>16 
10 move a3 a4
>>10 
16 time_left black 894548
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 831377
>>16 
10 move c7 c8
>>10 
16 time_left black 894404
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 829517
>>16 
10 move c8 c7
>>10 
16 time_left black 894260
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 827657
>>16 
11 flip d3 p
>>11 
16 time_left black 894115
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825799
>>16 
10 move d3 d2
>>10 
16 time_left black 893968
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 823942
>>16 
10 move d2 d3
>>10 
16 time_left black 893820
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 822086
>>16 
10 move b2 b3
>>10 
16 time_left black 893671
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 820282
>>16 
10 move c7 d7
>>10 
16 time_left black 893521
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 818428
>>16 
10 move d7 d8
>>10 
16 time_left black 893370
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816575
>>16 
11 flip c5 G
>>11 
16 time_left black 893220
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 814722
>>16 
10 move b3 a3
>>10 
16 time_left black 893069
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 812869
>>16 
10 move d3 d2
>>10 
16 time_left black 892917
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 811018
>>16 
10 move d1 c1
>>10 
16 time_left black 892766
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 809165
>>16 
10 move a3 b3
>>10 
16 time_left black 892616
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 807361
>>16 
10 move d5 c5
>>10 
16 time_left black 892466
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 805507
>>16 
10 move c4 d4
>>10 
16 time_left black 892315
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 803652
>>16 
10 move c5 c4
>>10 
16 time_left black 892166
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 801799
>>16 
10 move a1 b1
>>10 
16 time_left black 892015
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 799945
>>16 
10 move b3 b2
>>10 
16 time_left black 891864
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 798092
>>16 
10 move c1 d1
>>10 
16 time_left black 891715
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 796286
>>16 
10 move d2 d3
>>10 
16 time_left black 891568
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 794430
>>16 
10 move b1 c1
>>10 
16 time_left black 891422
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 792572
>>16 
10 move c6 b6
>>10 
16 time_left black 891277
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 790713
>>16 
10 move c4 c3
>>10 
16 time_left black 891132
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 788855
>>16 
10 move b6 c6
>>10 
16 time_left black 890986
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 786998
>>16 
10 move c3 b3
>>10 
16 time_left black 890841
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 785138
>>16 
10 move b3 a3
>>10 
16 time_left black 890696
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 783278
>>16 
10 move b2 b1
>>10 
16 time_left black 890552
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 781419
>>16 
10 move d3 d2
>>10 
16 time_left black 890407
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 779559
>>16 
11 flip d6 g
>>11 
16 time_left black 890263
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777699
>>16 
10 move b4 c4
>>10 
16 time_left black 890120
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775838
>>16 
10 move c4 b4
>>10 
16 time_left black 889977
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 773976
>>16 
10 move d4 d5
>>10 
16 time_left black 889835
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 772164
>>16 
10 move a2 a1
>>10 
16 time_left black 889692
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 770302
>>16 
10 move c6 b6
>>10 
16 time_left black 889550
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 768440
>>16 
10 move b6 c6
>>10 
16 time_left black 889359
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 766576
>>16 
10 move d2 d3
>>10 
16 time_left black 889169
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 764711
>>16 
10 move b4 b3
>>10 
16 time_left black 888980
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 762846
>>16 
10 move d3 c3
>>10 
16 time_left black 888789
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 761032
>>16 
10 move a1 a2
>>10 
16 time_left black 888600
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 759167
>>16 
10 move a4 b4
>>10 
16 time_left black 888411
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757302
>>16 
10 move b1 b2
>>10 
16 time_left black 888222
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 755436
>>16 
10 move b4 b5
>>10 
16 time_left black 888035
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 753570
>>16 
10 move b5 b6
>>10 
16 time_left black 887847
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 751703
>>16 
10 move d5 d4
>>10 
16 time_left black 887660
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 749835
>>16 
10 move c2 c5
>>10 
16 time_left black 887474
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 747966
>>16 
10 move c3 c2
>>10 
16 time_left black 887289
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 746097
>>16 
10 move d6 d7
>>10 
16 time_left black 887104
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 744227
>>16 
10 move d4 d3
>>10 
16 time_left black 886919
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 742358
>>16 
10 move a2 a1
>>10 
16 time_left black 886735
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 740487
>>16 
10 move b3 b4
>>10 
16 time_left black 886551
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 738617
>>16 
10 move b4 b5
>>10 
16 time_left black 886369
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 736745
>>16 
10 move b5 b4
>>10 
16 time_left black 886187
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 734873
>>16 
10 move d7 c7
>>10 
16 time_left black 886005
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 733000
>>16 
10 move d1 d2
>>10 
16 time_left black 885824
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 731127
>>16 
10 move a3 a2
>>10 
16 time_left black 885642
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 729254
>>16 
10 move c7 d7
>>10 
16 time_left black 885461
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 727380
>>16 
10 move d3 d4
>>10 
16 time_left black 885283
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 725504
>>16 
10 move b6 b5
>>10 
16 time_left black 885106
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 723628
>>16 
10 move d2 d3
>>10 
16 time_left black 884929
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 721751
>>16 
10 move c6 b6
>>10 
16 time_left black 884752
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 719872
>>16 
10 move c1 d1
>>10 
16 time_left black 884577
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 717993
>>16 
10 move b4 b3
>>10 
16 time_left black 884402
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 716112
>>16 
10 move a2 a3
>>10 
16 time_left black 884229
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 714231
>>16 
10 move b6 c6
>>10 
16 time_left black 884056
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 712349
>>16 
10 move c6 c7
>>10 
16 time_left black 883884
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 710467
>>16 
10 move c2 c3
>>10 
16 time_left black 883712
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 708584
>>16 
10 move c7 c6
>>10 
16 time_left black 883541
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 706700
>>16 
10 move c3 c2
>>10 
16 time_left black 883371
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 704817
>>16 
10 move d7 c7
>>10 
16 time_left black 883200
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 702933
>>16 
10 move d3 c3
>>10 
16 time_left black 883031
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 701048
>>16 
10 move b5 b4
>>10 
16 time_left black 882862
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 699163
>>16 
10 move d1 c1
>>10 
16 time_left black 882692
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 697280
>>16 
10 move c6 b6
>>10 
16 time_left black 882521
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 695397
>>16 
10 move c5 c4
>>10 
16 time_left black 882349
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 693515
>>16 
10 move c7 d7
>>10 
16 time_left black 882178
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 691682
>>16 
10 move d7 d6
>>10 
16 time_left black 882008
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 689798
>>16 
10 move d4 d3
>>10 
16 time_left black 881839
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 687914
>>16 
10 move b6 a6
>>10 
16 time_left black 881668
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 686031
>>16 
10 move c2 d2
>>10 
16 time_left black 881499
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 684146
>>16 
10 move b2 b1
>>10 
16 time_left black 881329
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 682261
>>16 
10 move d6 d5
>>10 
16 time_left black 881160
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 680375
>>16 
10 move c4 c5
>>10 
16 time_left black 880992
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 678490
>>16 
10 move b3 b2
>>10 
16 time_left black 880825
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 676603
>>16 
10 move a6 a7
>>10 
16 time_left black 880658
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 674716
>>16 
10 move c1 d1
>>10 
16 time_left black 880492
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 672828
>>16 
10 move c5 c6
>>10 
16 time_left black 880326
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 670940
>>16 
10 move d5 c5
>>10 
16 time_left black 880160
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 669052
>>16 
10 move a7 a6
>>10 
16 time_left black 879993
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 667165
>>16 
10 move b4 a4
>>10 
16 time_left black 879826
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 665278
>>16 
10 move a1 a2
>>10 
16 time_left black 879659
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 663391
>>16 
10 move c5 b5
>>10 
16 time_left black 879493
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 661503
>>16 
10 move d1 c1
>>10 
16 time_left black 879326
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 659616
>>16 
10 move a4 b4
>>10 
16 time_left black 879159
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 657728
>>16 
10 move b5 a5
>>10 
16 time_left black 878993
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 655840
>>16 
10 move c3 c2
>>10 
16 time_left black 878827
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 653951
>>16 
10 move b4 c4
>>10 
16 time_left black 878661
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 652062
>>16 
10 move a6 a7
>>10 
16 time_left black 878497
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 650172
>>16 
10 move c6 c7
>>10 
16 time_left black 878334
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 648281
>>16 
10 move a5 a4
>>10 
16 time_left black 878171
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 646389
>>16 
10 move a3 b3
>>10 
16 time_left black 878008
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 644498
>>16 
10 move b1 a1
>>10 
16 time_left black 877846
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 642607
>>16 
10 move c7 b7
>>10 
16 time_left black 877683
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 640717
>>16 
10 move d3 c3
>>10 
16 time_left black 877521
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 638825
>>16 
10 move b2 b1
>>10 
16 time_left black 877359
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 636934
>>16 
10 move a4 b4
>>10 
16 time_left black 877197
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 635042
>>16 
10 move c4 c5
>>10 
16 time_left black 877035
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 633150
>>16 
10 move b4 c4
>>10 
16 time_left black 876873
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 631258
>>16 
10 move a7 a6
>>10 
16 time_left black 876710
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 629367
>>16 
10 move c4 b4
>>10 
16 time_left black 876548
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 627477
>>16 
10 move c5 c6
>>10 
16 time_left black 876385
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 625587
>>16 
10 move a2 a3
>>10 
16 time_left black 876221
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 623697
>>16 
10 move b4 a4
>>10 
16 time_left black 876058
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 621807
>>16 
10 move b3 b4
>>10 
16 time_left black 875894
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 619917
>>16 
10 move c3 c4
>>10 
16 time_left black 875730
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 618027
>>16 
10 move d2 d1
>>10 
16 time_left black 875565
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 616138
>>16 
10 move c6 c7
>>10 
16 time_left black 875399
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 614250
>>16 
10 move c4 c5
>>10 
16 time_left black 875232
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 612362
>>16 
10 move c5 c6
>>10 
16 time_left black 875066
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 610525
>>16 
10 move c2 d2
>>10 
16 time_left black 874899
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 608638
>>16 
10 move a6 a5
>>10 
16 time_left black 874732
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 606751
>>16 
10 move c7 d7
>>10 
16 time_left black 874566
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 604863
>>16 
10 move a1 a2
>>10 
16 time_left black 874401
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 602976
>>16 
10 move d2 c2
>>10 
16 time_left black 874233
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 601090
>>16 
10 move c2 c3
>>10 
16 time_left black 874065
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 599203
>>16 
10 move d7 c7
>>10 
16 time_left black 873897
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 597317
>>16 
10 move b4 c4
>>10 
16 time_left black 873730
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 595429
>>16 
10 move c1 c2
>>10 
16 time_left black 873565
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 593540
>>16 
10 move c4 d4
>>10 
16 time_left black 873400
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 591652
>>16 
10 move d1 d2
>>10 
16 time_left black 873233
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 589765
>>16 
10 move c7 c8
>>10 
16 time_left black 873068
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 587876
>>16 
10 move c6 d6
>>10 
16 time_left black 872903
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 585987
>>16 
10 move c2 b2
>>10 
16 time_left black 872739
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 584097
>>16 
10 move c8 d8
>>10 
16 time_left black 872575
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 582207
>>16 
10 move c3 c2
>>10 
16 time_left black 872409
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 580319
>>16 
10 move d4 d3
>>10 
16 time_left black 872244
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 578430
>>16 
10 move b1 a1
>>10 
16 time_left black 872080
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 576591
>>16 
10 move a4 b4
>>10 
16 time_left black 871916
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 574701
>>16 
10 move d6 c6
>>10 
16 time_left black 871752
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 572809
>>16 
10 move d2 d1
>>10 
16 time_left black 871590
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 570919
>>16 
10 move d3 c3
>>10 
16 time_left black 871425
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 569031
>>16 
10 move c3 c4
>>10 
16 time_left black 871260
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 567092
>>16 
10 move b4 b5
>>10 
16 time_left black 871094
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 565204
>>16 
10 move c2 d2
>>10 
16 time_left black 870928
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 563316
>>16 
10 move c6 c7
>>10 
16 time_left black 870764
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 561427
>>16 
10 move d8 d7
>>10 
16 time_left black 870600
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 559537
>>16 
10 move a3 a4
>>10 
16 time_left black 870435
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 557646
>>16 
10 move a5 a6
>>10 
16 time_left black 870272
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 555757
>>16 
10 move d7 d6
>>10 
16 time_left black 870108
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 553867
>>16 
10 move b2 c2
>>10 
16 time_left black 869945
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 551975
>>16 
10 move d6 d7
>>10 
16 time_left black 869782
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 550083
>>16 
10 move d7 d8
>>10 
16 time_left black 869621
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 548192
>>16 
10 move c2 c3
>>10 
16 time_left black 869458
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 546300
>>16 
10 move d1 c1
>>10 
16 time_left black 869297
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 544408
>>16 
10 move d8 d7
>>10 
16 time_left black 869133
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 542518
>>16 
10 move d7 c7
>>10 
16 time_left black 868969
>>16 
5 quit
