1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 900000
>>16 
11 flip b3 n
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left red 897939
>>16 
11 flip b2 m
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 896078
>>16 
11 flip c7 p
>>11 
16 time_left black 899531
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 894217
>>16 
11 flip c6 p
>>11 
16 time_left black 899388
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892356
>>16 
11 flip d2 g
>>11 
16 time_left black 899245
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 890496
>>16 
11 flip b1 M
>>11 
16 time_left black 899101
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 888635
>>16 
11 flip b6 n
>>11 
16 time_left black 898958
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 886774
>>16 
11 flip a2 P
>>11 
16 time_left black 898815
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 884913
>>16 
11 flip c1 c
>>11 
16 time_left black 898671
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883052
>>16 
11 flip a3 g
>>11 
16 time_left black 898528
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881191
>>16 
11 flip b4 k
>>11 
16 time_left black 898386
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879329
>>16 
11 flip d6 G
>>11 
16 time_left black 898243
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 877468
>>16 
11 flip c2 P
>>11 
16 time_left black 898101
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875606
>>16 
11 flip a6 c
>>11 
16 time_left black 897959
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 873743
>>16 
11 flip d7 p
>>11 
16 time_left black 897817
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left red 871882
>>16 
10 move b2 c2
>>10 
16 time_left black 897674
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 870021
>>16 
11 flip b5 R
>>11 
16 time_left black 897532
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 868159
>>16 
11 flip d1 C
>>11 
16 time_left black 897389
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 866298
>>16 
10 move b4 b5
>>10 
16 time_left black 897246
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 864388
>>16 
11 flip d3 p
>>11 
16 time_left black 897103
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 862526
>>16 
10 move a3 a2
>>10 
16 time_left black 896912
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 860665
>>16 
10 move b5 b4
>>10 
16 time_left black 896769
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858803
>>16 
10 move b4 b5
>>10 
16 time_left black 896626
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856941
>>16 
10 move d2 d1
>>10 
16 time_left black 896436
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 855078
>>16 
10 move a2 b2
>>10 
16 time_left black 896295
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 853215
>>16 
11 flip c4 K
>>11 
16 time_left black 896103
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 851302
>>16 
10 move b5 b4
>>10 
16 time_left black 895912
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 849441
>>16 
10 move b4 b5
>>10 
16 time_left black 895770
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 847578
>>16 
11 flip a4 P
>>11 
16 time_left black 895579
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 845714
>>16 
11 flip c5 p
>>11 
16 time_left black 895390
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 843848
>>16 
10 move b2 b1
>>10 
16 time_left black 895202
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 841981
>>16 
10 move b1 b2
>>10 
16 time_left black 895016
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 840112
>>16 
11 flip d4 P
>>11 
16 time_left black 894832
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 838241
>>16 
10 move c5 c4
>>10 
16 time_left black 894648
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 836370
>>16 
10 move c6 c7
>>10 
16 time_left black 894466
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 834497
>>16 
10 move c4 d4
>>10 
16 time_left black 894284
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 832623
>>16 
11 flip d5 R
>>11 
16 time_left black 894105
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 830748
>>16 
10 move b3 b4
>>10 
16 time_left black 893926
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828872
>>16 
11 flip a1 m
>>11 
16 time_left black 893748
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 826994
>>16 
10 move c2 d2
>>10 
16 time_left black 893573
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825114
>>16 
10 move c1 c7
>>10 
16 time_left black 893399
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 823233
>>16 
10 move d4 c4
>>10 
16 time_left black 893226
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 821352
>>16 
10 move d1 c1
>>10 
16 time_left black 893054
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 819471
>>16 
11 flip a5 r
>>11 
16 time_left black 892882
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 817589
>>16 
10 move a6 a4
>>10 
16 time_left black 892709
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 815708
>>16 
10 move b2 a2
>>10 
16 time_left black 892537
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 813826
>>16 
10 move d3 d4
>>10 
16 time_left black 892365
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 811945
>>16 
10 move d2 d1
>>10 
16 time_left black 892193
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 810062
>>16 
10 move c7 c6
>>10 
16 time_left black 892022
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 808179
>>16 
10 move c6 c7
>>10 
16 time_left black 891852
>>16 
12 genmove red
>>12 b8 b5
10 move b8 b5
>>10 
16 time_left red 806295
>>16 
10 move c7 b7
>>10 
16 time_left black 891682
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 804411
>>16 
10 move a5 b5
>>10 
16 time_left black 891511
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 802528
>>16 
10 move a2 a3
>>10 
16 time_left black 891338
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 800648
>>16 
10 move b4 b3
>>10 
16 time_left black 891164
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 798768
>>16 
10 move a3 a2
>>10 
16 time_left black 890990
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 796889
>>16 
10 move b5 a5
>>10 
16 time_left black 890814
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795011
>>16 
10 move b6 c6
>>10 
16 time_left black 890638
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 793133
>>16 
10 move a2 b2
>>10 
16 time_left black 890461
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 791255
>>16 
10 move c6 c7
>>10 
16 time_left black 890284
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 789380
>>16 
10 move a1 b1
>>10 
16 time_left black 890105
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 787504
>>16 
10 move b2 c2
>>10 
16 time_left black 889927
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 785628
>>16 
10 move c4 b4
>>10 
16 time_left black 889749
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 783752
>>16 
10 move a5 a6
>>10 
16 time_left black 889570
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 781877
>>16 
10 move b7 a7
>>10 
16 time_left black 889391
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 780001
>>16 
10 move c2 d2
>>10 
16 time_left black 889212
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 778125
>>16 
10 move d4 d3
>>10 
16 time_left black 889034
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 776248
>>16 
10 move d2 c2
>>10 
16 time_left black 888856
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 774372
>>16 
10 move b1 a1
>>10 
16 time_left black 888677
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 772497
>>16 
11 flip c3 N
>>11 
16 time_left black 888499
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 770620
>>16 
10 move d1 d2
>>10 
16 time_left black 888322
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 768743
>>16 
10 move a1 a2
>>10 
16 time_left black 888144
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 766866
>>16 
10 move c1 b1
>>10 
16 time_left black 887967
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 764988
>>16 
10 move d2 d1
>>10 
16 time_left black 887789
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 763112
>>16 
10 move c2 c1
>>10 
16 time_left black 887612
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 761234
>>16 
10 move b4 b5
>>10 
16 time_left black 887438
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 759354
>>16 
10 move a4 a3
>>10 
16 time_left black 887264
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 757475
>>16 
10 move b5 c5
>>10 
16 time_left black 887089
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 755597
>>16 
10 move a3 a4
>>10 
16 time_left black 886914
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 753718
>>16 
10 move c5 d5
>>10 
16 time_left black 886738
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 751841
>>16 
10 move b3 b4
>>10 
16 time_left black 886560
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 749965
>>16 
10 move a6 a5
>>10 
16 time_left black 886383
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 748089
>>16 
10 move d1 d2
>>10 
16 time_left black 886204
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 746215
>>16 
10 move b4 b3
>>10 
16 time_left black 886025
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 744341
>>16 
10 move d5 d6
>>10 
16 time_left black 885845
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 742467
>>16 
10 move b1 b2
>>10 
16 time_left black 885665
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 740593
>>16 
10 move a4 a3
>>10 
16 time_left black 885486
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 738718
>>16 
10 move d3 d4
>>10 
16 time_left black 885307
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 736844
>>16 
10 move d6 d5
>>10 
16 time_left black 885127
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 734971
>>16 
10 move b2 b1
>>10 
16 time_left black 884946
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 733098
>>16 
10 move a5 a4
>>10 
16 time_left black 884765
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 731224
>>16 
10 move c1 d1
>>10 
16 time_left black 884585
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 729351
>>16 
10 move d5 d6
>>10 
16 time_left black 884405
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 727477
>>16 
10 move a4 b4
>>10 
16 time_left black 884225
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 725603
>>16 
10 move a2 b2
>>10 
16 time_left black 884046
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 723729
>>16 
10 move d6 d5
>>10 
16 time_left black 883867
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 721855
>>16 
10 move b4 c4
>>10 
16 time_left black 883687
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 719981
>>16 
10 move d1 c1
>>10 
16 time_left black 883506
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 718108
>>16 
10 move a3 d3
>>10 
16 time_left black 883325
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 716234
>>16 
10 move d5 c5
>>10 
16 time_left black 883143
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 714362
>>16 
10 move c5 c6
>>10 
16 time_left black 882961
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 712491
>>16 
10 move b2 a2
>>10 
16 time_left black 882779
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 710619
>>16 
10 move c6 b6
>>10 
16 time_left black 882596
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 708749
>>16 
10 move b3 b2
>>10 
16 time_left black 882414
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 706878
>>16 
10 move c4 b4
>>10 
16 time_left black 882230
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 705009
>>16 
10 move b4 c4
>>10 
16 time_left black 882045
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 703140
>>16 
10 move b2 b3
>>10 
16 time_left black 881858
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 701274
>>16 
10 move c4 c5
>>10 
16 time_left black 881670
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 699409
>>16 
10 move c5 b5
>>10 
16 time_left black 881481
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 697544
>>16 
10 move d2 d1
>>10 
16 time_left black 881292
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 695679
>>16 
10 move b3 b2
>>10 
16 time_left black 881104
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 693764
>>16 
10 move d4 c4
>>10 
16 time_left black 880915
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 691899
>>16 
10 move b6 a6
>>10 
16 time_left black 880727
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 690033
>>16 
10 move b1 a1
>>10 
16 time_left black 880537
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 688168
>>16 
10 move c1 b1
>>10 
16 time_left black 880349
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 686302
>>16 
10 move b5 a5
>>10 
16 time_left black 880162
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 684436
>>16 
10 move a5 b5
>>10 
16 time_left black 879974
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 682570
>>16 
10 move b2 c2
>>10 
16 time_left black 879786
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 680703
>>16 
10 move c2 c1
>>10 
16 time_left black 879598
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 678836
>>16 
10 move a6 b6
>>10 
16 time_left black 879411
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 676970
>>16 
10 move b6 a6
>>10 
16 time_left black 879221
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 675105
>>16 
10 move c4 b4
>>10 
16 time_left black 879032
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 673241
>>16 
10 move d3 c3
>>10 
16 time_left black 878842
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 671375
>>16 
10 move b5 b6
>>10 
16 time_left black 878653
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 669512
>>16 
10 move c3 b3
>>10 
16 time_left black 878462
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 667649
>>16 
10 move b6 b5
>>10 
16 time_left black 878272
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 665784
>>16 
10 move b5 a5
>>10 
16 time_left black 878082
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 663920
>>16 
10 move b3 b8
>>10 
16 time_left black 877890
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 662058
>>16 
10 move a6 b6
>>10 
16 time_left black 877700
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 660193
>>16 
10 move b1 b2
>>10 
16 time_left black 877511
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 658329
>>16 
10 move b4 b3
>>10 
16 time_left black 877320
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 656465
>>16 
10 move a5 b5
>>10 
16 time_left black 877131
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 654600
>>16 
10 move a1 b1
>>10 
16 time_left black 876941
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 652736
>>16 
10 move b1 a1
>>10 
16 time_left black 876750
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 650871
>>16 
10 move a2 a3
>>10 
16 time_left black 876562
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 649006
>>16 
10 move b2 b1
>>10 
16 time_left black 876373
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 647141
>>16 
10 move b3 c3
>>10 
16 time_left black 876182
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 645228
>>16 
10 move a3 b3
>>10 
16 time_left black 875992
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 643363
>>16 
10 move c1 c2
>>10 
16 time_left black 875803
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 641499
>>16 
10 move c2 c1
>>10 
16 time_left black 875613
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 639635
>>16 
10 move a1 a2
>>10 
16 time_left black 875424
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 637769
>>16 
10 move b6 b7
>>10 
16 time_left black 875235
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 635905
>>16 
10 move b1 a1
>>10 
16 time_left black 875046
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 634041
>>16 
10 move c3 c4
>>10 
16 time_left black 874855
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 632179
>>16 
10 move b5 c5
>>10 
16 time_left black 874664
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 630316
>>16 
10 move b3 a3
>>10 
16 time_left black 874522
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 628455
>>16 
10 move b7 a7
>>10 
16 time_left black 874329
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 626594
>>16 
10 move c5 d5
>>10 
16 time_left black 874187
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 624732
>>16 
10 move c4 b4
>>10 
16 time_left black 874045
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 622870
>>16 
10 move d1 d2
>>10 
16 time_left black 873903
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 621008
>>16 
10 move d5 d6
>>10 
16 time_left black 873761
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 619146
>>16 
10 move a1 b1
>>10 
16 time_left black 873619
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 617283
>>16 
10 move a3 b3
>>10 
16 time_left black 873428
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 615421
>>16 
10 move b4 b5
>>10 
16 time_left black 873237
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 613557
>>16 
10 move b5 c5
>>10 
16 time_left black 873047
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 611694
>>16 
10 move c5 b5
>>10 
16 time_left black 872856
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 609832
>>16 
10 move d6 d7
>>10 
16 time_left black 872664
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 607969
>>16 
10 move b3 b4
>>10 
16 time_left black 872473
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 606107
>>16 
10 move d2 d1
>>10 
16 time_left black 872282
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 604244
>>16 
10 move a2 b2
>>10 
16 time_left black 872094
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 602377
>>16 
10 move b5 a5
>>10 
16 time_left black 871907
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 600511
>>16 
10 move d7 d6
>>10 
16 time_left black 871721
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 598643
>>16 
10 move a5 a6
>>10 
16 time_left black 871535
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 596775
>>16 
10 move b2 a2
>>10 
16 time_left black 871351
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 594905
>>16 
10 move b4 b3
>>10 
16 time_left black 871167
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 593035
>>16 
10 move b1 a1
>>10 
16 time_left black 870985
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 591163
>>16 
10 move d6 d7
>>10 
16 time_left black 870804
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 589289
>>16 
10 move d7 c7
>>10 
16 time_left black 870623
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 587416
>>16 
10 move a1 b1
>>10 
16 time_left black 870444
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 585540
>>16 
10 move b3 a3
>>10 
16 time_left black 870267
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 583664
>>16 
10 move a6 a7
>>10 
16 time_left black 870090
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 581787
>>16 
10 move c1 c2
>>10 
16 time_left black 869913
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 579910
>>16 
10 move b1 c1
>>10 
16 time_left black 869737
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 578032
>>16 
10 move c7 b7
>>10 
16 time_left black 869562
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 576153
>>16 
10 move a3 a4
>>10 
16 time_left black 869389
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 574271
>>16 
10 move a4 a5
>>10 
16 time_left black 869217
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 572389
>>16 
10 move a7 a6
>>10 
16 time_left black 869046
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 570505
>>16 
10 move a2 a1
>>10 
16 time_left black 868876
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 568621
>>16 
10 move c1 b1
>>10 
16 time_left black 868706
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 566736
>>16 
10 move a6 a7
>>10 
16 time_left black 868536
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 564852
>>16 
10 move a1 a2
>>10 
16 time_left black 868368
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 562965
>>16 
10 move b1 b2
>>10 
16 time_left black 868201
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 561077
>>16 
10 move b2 b1
>>10 
16 time_left black 868036
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 559188
>>16 
10 move c2 d2
>>10 
16 time_left black 867872
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 557298
>>16 
10 move b7 b6
>>10 
16 time_left black 867709
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 555406
>>16 
10 move b6 a6
>>10 
16 time_left black 867547
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 553513
>>16 
10 move b1 c1
>>10 
16 time_left black 867385
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 551621
>>16 
10 move a7 a8
>>10 
16 time_left black 867224
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 549728
>>16 
10 move c1 c2
>>10 
16 time_left black 867064
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 547834
>>16 
10 move a2 a1
>>10 
16 time_left black 866905
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 545939
>>16 
10 move a6 a7
>>10 
16 time_left black 866745
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 544044
>>16 
10 move c2 c1
>>10 
16 time_left black 866587
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 542197
>>16 
10 move c1 c2
>>10 
16 time_left black 866430
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 540351
>>16 
10 move c2 c3
>>10 
16 time_left black 866272
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 538505
>>16 
10 move c3 d3
>>10 
16 time_left black 866115
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 536655
>>16 
10 move a5 a6
>>10 
16 time_left black 865963
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 534803
>>16 
10 move a6 b6
>>10 
16 time_left black 865812
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 532950
>>16 
10 move b6 b7
>>10 
16 time_left black 865660
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 531098
>>16 
10 move a1 b1
>>10 
16 time_left black 865508
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 529245
>>16 
10 move a7 a8
>>10 
16 time_left black 865357
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 527391
>>16 
10 move b1 c1
>>10 
16 time_left black 865206
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 525539
>>16 
10 move b7 c7
>>10 
16 time_left black 865054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 523685
>>16 
10 move c1 c2
>>10 
16 time_left black 864905
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 521829
>>16 
10 move c7 b7
>>10 
16 time_left black 864756
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 519975
>>16 
10 move b7 b6
>>10 
16 time_left black 864606
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 518122
>>16 
10 move b6 b5
>>10 
16 time_left black 864456
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 516268
>>16 
10 move d3 c3
>>10 
16 time_left black 864306
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 514412
>>16 
10 move c2 b2
>>10 
16 time_left black 864158
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 512557
>>16 
10 move c3 d3
>>10 
16 time_left black 864010
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 510702
>>16 
10 move b5 a5
>>10 
16 time_left black 863862
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 508847
>>16 
10 move a5 b5
>>10 
16 time_left black 863713
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 506993
>>16 
10 move b2 a2
>>10 
16 time_left black 863563
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 505140
>>16 
10 move a2 a3
>>10 
16 time_left black 863413
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 503288
>>16 
10 move d3 d4
>>10 
16 time_left black 863262
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 501435
>>16 
10 move b5 a5
>>10 
16 time_left black 863111
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 499582
>>16 
10 move a5 a4
>>10 
16 time_left black 862960
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 497729
>>16 
10 move d2 d3
>>10 
16 time_left black 862809
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 495877
>>16 
10 move d1 c1
>>10 
16 time_left black 862658
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 494023
>>16 
10 move d4 d5
>>10 
16 time_left black 862509
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 492169
>>16 
10 move c1 d1
>>10 
16 time_left black 862359
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 490315
>>16 
10 move d5 d4
>>10 
16 time_left black 862210
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 488461
>>16 
10 move a3 b3
>>10 
16 time_left black 862061
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 486604
>>16 
10 move b3 a3
>>10 
16 time_left black 861914
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 484747
>>16 
10 move a4 a5
>>10 
16 time_left black 861769
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 482887
>>16 
10 move a5 a4
>>10 
16 time_left black 861625
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 481029
>>16 
10 move d1 c1
>>10 
16 time_left black 861480
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 479170
>>16 
10 move c1 d1
>>10 
16 time_left black 861334
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 477313
>>16 
10 move d1 d2
>>10 
16 time_left black 861187
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 475456
>>16 
10 move a4 a5
>>10 
16 time_left black 861041
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 473599
>>16 
10 move a3 b3
>>10 
16 time_left black 860894
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 471742
>>16 
10 move d4 c4
>>10 
16 time_left black 860748
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 469884
>>16 
10 move c4 d4
>>10 
16 time_left black 860602
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 468026
>>16 
10 move a5 a4
>>10 
16 time_left black 860456
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 466169
>>16 
10 move b3 b2
>>10 
16 time_left black 860309
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 464312
>>16 
10 move d2 d1
>>10 
16 time_left black 860161
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 462456
>>16 
10 move b2 b1
>>10 
16 time_left black 860013
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 460600
>>16 
10 move b1 a1
>>10 
16 time_left black 859865
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 458744
>>16 
10 move d1 d2
>>10 
16 time_left black 859716
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 456888
>>16 
10 move a4 a3
>>10 
16 time_left black 859567
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 455035
>>16 
10 move d4 c4
>>10 
16 time_left black 859415
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 453184
>>16 
10 move a3 b3
>>10 
16 time_left black 859262
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 451333
>>16 
10 move c4 d4
>>10 
16 time_left black 859110
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 449482
>>16 
10 move a1 a2
>>10 
16 time_left black 858957
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 447631
>>16 
10 move d4 d5
>>10 
16 time_left black 858803
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 445781
>>16 
10 move b3 c3
>>10 
16 time_left black 858650
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 443930
>>16 
10 move d5 d6
>>10 
16 time_left black 858498
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 442077
>>16 
10 move d3 d4
>>10 
16 time_left black 858347
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 440224
>>16 
10 move c3 c4
>>10 
16 time_left black 858196
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 438372
>>16 
10 move d2 c2
>>10 
16 time_left black 858044
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 436520
>>16 
10 move d4 d3
>>10 
16 time_left black 857893
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 434667
>>16 
10 move c4 b4
>>10 
16 time_left black 857743
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 432813
>>16 
10 move c2 d2
>>10 
16 time_left black 857593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 430959
>>16 
10 move a2 b2
>>10 
16 time_left black 857442
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 429106
>>16 
10 move b2 b3
>>10 
16 time_left black 857292
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 427253
>>16 
10 move b4 a4
>>10 
16 time_left black 857142
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 425399
>>16 
10 move a4 a5
>>10 
16 time_left black 856993
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 423545
>>16 
10 move d2 c2
>>10 
16 time_left black 856843
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 421691
>>16 
10 move a5 b5
>>10 
16 time_left black 856692
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 419838
>>16 
10 move c2 b2
>>10 
16 time_left black 856542
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 417983
>>16 
10 move b3 b4
>>10 
16 time_left black 856394
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 416128
>>16 
5 quit
