1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11 
16 time_left red 898005
>>16 
11 flip c3 n
>>11 
16 time_left black 899851
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 896151
>>16 
11 flip b3 r
>>11 
16 time_left black 899702
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894296
>>16 
11 flip d6 p
>>11 
16 time_left black 899554
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left red 892441
>>16 
11 flip c7 p
>>11 
16 time_left black 899406
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890587
>>16 
11 flip b1 m
>>11 
16 time_left black 899257
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888683
>>16 
11 flip c4 P
>>11 
16 time_left black 899108
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left red 886829
>>16 
11 flip a2 r
>>11 
16 time_left black 898960
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884974
>>16 
11 flip c8 m
>>11 
16 time_left black 898811
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 883119
>>16 
10 move b7 b8
>>10 
16 time_left black 898662
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881264
>>16 
11 flip d1 M
>>11 
16 time_left black 898514
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left red 879409
>>16 
11 flip d7 M
>>11 
16 time_left black 898366
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877553
>>16 
11 flip c2 p
>>11 
16 time_left black 898218
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875697
>>16 
10 move c3 c4
>>10 
16 time_left black 898070
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 873842
>>16 
10 move d8 c8
>>10 
16 time_left black 897922
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 871985
>>16 
11 flip c1 n
>>11 
16 time_left black 897775
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870130
>>16 
10 move b3 c3
>>10 
16 time_left black 897626
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868275
>>16 
11 flip a4 g
>>11 
16 time_left black 897477
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866419
>>16 
11 flip b6 P
>>11 
16 time_left black 897329
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864563
>>16 
11 flip a5 R
>>11 
16 time_left black 897181
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 862707
>>16 
10 move c7 c8
>>10 
16 time_left black 897032
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 860852
>>16 
11 flip c5 k
>>11 
16 time_left black 896883
>>16 
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left red 858997
>>16 
11 flip a6 G
>>11 
16 time_left black 896734
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857141
>>16 
11 flip d4 P
>>11 
16 time_left black 896587
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855283
>>16 
10 move a4 a5
>>10 
16 time_left black 896442
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 853423
>>16 
11 flip b4 P
>>11 
16 time_left black 896298
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 851563
>>16 
10 move a5 a6
>>10 
16 time_left black 896154
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849703
>>16 
10 move d6 d7
>>10 
16 time_left black 896011
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847842
>>16 
10 move c3 b3
>>10 
16 time_left black 895868
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 845981
>>16 
11 flip a3 N
>>11 
16 time_left black 895725
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 844119
>>16 
10 move b3 a3
>>10 
16 time_left black 895584
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 842256
>>16 
10 move d7 c7
>>10 
16 time_left black 895443
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 840392
>>16 
10 move c4 d4
>>10 
16 time_left black 895252
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 838529
>>16 
10 move a3 b3
>>10 
16 time_left black 895062
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 836664
>>16 
11 flip b2 P
>>11 
16 time_left black 894873
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 834800
>>16 
10 move b3 c3
>>10 
16 time_left black 894683
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 832935
>>16 
10 move a6 a7
>>10 
16 time_left black 894494
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831070
>>16 
10 move c3 c4
>>10 
16 time_left black 894305
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 829205
>>16 
11 flip c6 N
>>11 
16 time_left black 894115
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 827341
>>16 
10 move a2 b2
>>10 
16 time_left black 893926
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 825474
>>16 
11 flip d5 c
>>11 
16 time_left black 893738
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 823608
>>16 
11 flip b5 C
>>11 
16 time_left black 893551
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 821741
>>16 
10 move c4 b4
>>10 
16 time_left black 893363
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 819873
>>16 
10 move d5 d6
>>10 
16 time_left black 893178
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 817954
>>16 
10 move d4 d5
>>10 
16 time_left black 892992
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 816086
>>16 
10 move c2 c3
>>10 
16 time_left black 892806
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 814217
>>16 
10 move c3 b3
>>10 
16 time_left black 892620
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 812349
>>16 
10 move b3 c3
>>10 
16 time_left black 892435
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 810479
>>16 
10 move d5 d4
>>10 
16 time_left black 892252
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 808608
>>16 
10 move c5 c4
>>10 
16 time_left black 892069
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 806736
>>16 
10 move c3 b3
>>10 
16 time_left black 891886
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 804865
>>16 
10 move d6 c6
>>10 
16 time_left black 891704
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 802943
>>16 
10 move c6 b6
>>10 
16 time_left black 891523
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 801069
>>16 
10 move b4 a4
>>10 
16 time_left black 891342
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 799195
>>16 
10 move b3 c3
>>10 
16 time_left black 891163
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 797319
>>16 
10 move b2 c2
>>10 
16 time_left black 890985
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 795444
>>16 
10 move a4 b4
>>10 
16 time_left black 890806
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 793569
>>16 
10 move b4 b3
>>10 
16 time_left black 890627
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 791694
>>16 
10 move c2 b2
>>10 
16 time_left black 890448
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 789819
>>16 
10 move b3 a3
>>10 
16 time_left black 890269
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 787944
>>16 
10 move a3 a4
>>10 
16 time_left black 890090
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 786069
>>16 
10 move c1 c2
>>10 
16 time_left black 889911
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 784195
>>16 
10 move c4 b4
>>10 
16 time_left black 889731
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 782322
>>16 
11 flip d3 g
>>11 
16 time_left black 889549
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 780450
>>16 
10 move a4 a3
>>10 
16 time_left black 889368
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 778577
>>16 
10 move b2 a2
>>10 
16 time_left black 889187
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 776703
>>16 
10 move b4 a4
>>10 
16 time_left black 889007
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 774831
>>16 
10 move b1 b2
>>10 
16 time_left black 888826
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 772958
>>16 
10 move d4 c4
>>10 
16 time_left black 888644
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 771085
>>16 
10 move a3 b3
>>10 
16 time_left black 888462
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 769213
>>16 
10 move c4 c5
>>10 
16 time_left black 888281
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 767341
>>16 
10 move c5 b5
>>10 
16 time_left black 888099
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 765469
>>16 
11 flip a1 K
>>11 
16 time_left black 887917
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 763597
>>16 
10 move c2 c1
>>10 
16 time_left black 887734
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 761727
>>16 
10 move c1 b1
>>10 
16 time_left black 887549
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 759858
>>16 
10 move c3 c2
>>10 
16 time_left black 887365
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757987
>>16 
10 move b3 a3
>>10 
16 time_left black 887182
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756115
>>16 
10 move c2 c1
>>10 
16 time_left black 886999
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 754245
>>16 
10 move b2 b3
>>10 
16 time_left black 886816
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 752374
>>16 
10 move b3 b2
>>10 
16 time_left black 886633
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 750502
>>16 
10 move b5 b4
>>10 
16 time_left black 886451
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 748631
>>16 
10 move b2 c2
>>10 
16 time_left black 886267
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 746761
>>16 
10 move c2 d2
>>10 
16 time_left black 886084
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 744890
>>16 
10 move b6 b5
>>10 
16 time_left black 885900
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 743019
>>16 
10 move b4 c4
>>10 
16 time_left black 885717
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 741149
>>16 
10 move c4 d4
>>10 
16 time_left black 885532
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 739280
>>16 
10 move a4 b4
>>10 
16 time_left black 885347
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 737411
>>16 
10 move d2 c2
>>10 
16 time_left black 885162
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 735542
>>16 
10 move b4 c4
>>10 
16 time_left black 884977
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 733673
>>16 
10 move d3 c3
>>10 
16 time_left black 884791
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 731806
>>16 
10 move c4 b4
>>10 
16 time_left black 884604
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 729940
>>16 
10 move b4 b3
>>10 
16 time_left black 884416
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 728074
>>16 
10 move c3 d3
>>10 
16 time_left black 884228
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 726209
>>16 
10 move b1 b2
>>10 
16 time_left black 884038
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 724347
>>16 
10 move b5 a5
>>10 
16 time_left black 883848
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 722482
>>16 
10 move c2 c3
>>10 
16 time_left black 883658
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 720620
>>16 
10 move b2 c2
>>10 
16 time_left black 883516
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 718759
>>16 
10 move b3 b2
>>10 
16 time_left black 883374
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 716897
>>16 
10 move a5 a4
>>10 
16 time_left black 883232
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 715037
>>16 
10 move d4 d5
>>10 
16 time_left black 883088
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 713027
>>16 
10 move d5 c5
>>10 
16 time_left black 882945
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 711017
>>16 
10 move c5 c6
>>10 
16 time_left black 882800
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 709008
>>16 
10 move d3 d2
>>10 
16 time_left black 882655
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 707000
>>16 
10 move d2 d3
>>10 
16 time_left black 882509
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 704992
>>16 
10 move a4 b4
>>10 
16 time_left black 882363
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 702935
>>16 
10 move a3 a4
>>10 
16 time_left black 882217
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 700878
>>16 
10 move c6 c5
>>10 
16 time_left black 882070
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 698822
>>16 
10 move a4 a5
>>10 
16 time_left black 881921
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 696817
>>16 
10 move b4 b1
>>10 
16 time_left black 881771
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 694764
>>16 
10 move c5 d5
>>10 
16 time_left black 881620
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 692711
>>16 
10 move a2 a1
>>10 
16 time_left black 881470
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 690558
>>16 
10 move a1 a2
>>10 
16 time_left black 881319
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 688505
>>16 
10 move b2 b3
>>10 
16 time_left black 881169
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 686402
>>16 
10 move a5 b5
>>10 
16 time_left black 881018
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 684349
>>16 
10 move b3 b4
>>10 
16 time_left black 880868
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 682396
>>16 
10 move a2 b2
>>10 
16 time_left black 880716
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 680542
>>16 
10 move d5 c5
>>10 
16 time_left black 880567
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 678688
>>16 
10 move b2 b3
>>10 
16 time_left black 880417
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 676834
>>16 
10 move c5 d5
>>10 
16 time_left black 880267
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 674980
>>16 
10 move b3 a3
>>10 
16 time_left black 880116
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 673126
>>16 
10 move a3 a4
>>10 
16 time_left black 879967
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 671270
>>16 
10 move d5 c5
>>10 
16 time_left black 879819
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 669414
>>16 
10 move c3 b3
>>10 
16 time_left black 879672
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 667556
>>16 
10 move b3 b2
>>10 
16 time_left black 879526
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 665696
>>16 
10 move c5 c6
>>10 
16 time_left black 879382
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 663837
>>16 
10 move b1 a1
>>10 
16 time_left black 879238
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 661975
>>16 
10 move a1 a7
>>10 
16 time_left black 879095
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 660112
>>16 
10 move c1 b1
>>10 
16 time_left black 878904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 658250
>>16 
10 move d3 d2
>>10 
16 time_left black 878713
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 656387
>>16 
10 move d2 d3
>>10 
16 time_left black 878522
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 654525
>>16 
10 move d3 d2
>>10 
16 time_left black 878381
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 652663
>>16 
10 move b4 b3
>>10 
16 time_left black 878239
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 650802
>>16 
10 move c6 b6
>>10 
16 time_left black 878097
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 648940
>>16 
10 move b5 a5
>>10 
16 time_left black 877954
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 647080
>>16 
10 move b6 b7
>>10 
16 time_left black 877812
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 645219
>>16 
10 move b1 a1
>>10 
16 time_left black 877669
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 643358
>>16 
10 move a7 a8
>>10 
16 time_left black 877526
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 641497
>>16 
10 move b2 a2
>>10 
16 time_left black 877383
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 639637
>>16 
10 move a5 a6
>>10 
16 time_left black 877238
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 637778
>>16 
10 move a4 a3
>>10 
16 time_left black 877093
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 635918
>>16 
10 move b7 b6
>>10 
16 time_left black 876948
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 634060
>>16 
10 move b3 b4
>>10 
16 time_left black 876801
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 632203
>>16 
10 move a3 a4
>>10 
16 time_left black 876655
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 630344
>>16 
10 move a4 a3
>>10 
16 time_left black 876510
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 628436
>>16 
10 move a3 b3
>>10 
16 time_left black 876364
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 626576
>>16 
10 move b4 c4
>>10 
16 time_left black 876220
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 624716
>>16 
10 move a6 a7
>>10 
16 time_left black 876078
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 622855
>>16 
10 move a7 b7
>>10 
16 time_left black 875936
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 620993
>>16 
10 move b6 c6
>>10 
16 time_left black 875794
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 619131
>>16 
10 move c6 b6
>>10 
16 time_left black 875652
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 617269
>>16 
10 move a2 b2
>>10 
16 time_left black 875510
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 615407
>>16 
10 move c4 b4
>>10 
16 time_left black 875368
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 613546
>>16 
10 move b7 c7
>>10 
16 time_left black 875225
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 611686
>>16 
10 move b6 c6
>>10 
16 time_left black 875081
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 609826
>>16 
10 move b4 b5
>>10 
16 time_left black 874937
>>16 
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10 
16 time_left red 607966
>>16 
10 move d2 d3
>>10 
16 time_left black 874793
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 606106
>>16 
10 move b2 b1
>>10 
16 time_left black 874650
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 604245
>>16 
10 move b3 b4
>>10 
16 time_left black 874507
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 602384
>>16 
10 move c7 b7
>>10 
16 time_left black 874364
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 600523
>>16 
10 move b4 b3
>>10 
16 time_left black 874221
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 598662
>>16 
10 move b7 a7
>>10 
16 time_left black 874079
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 596801
>>16 
10 move a7 a8
>>10 
16 time_left black 873936
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 594941
>>16 
10 move b1 c1
>>10 
16 time_left black 873794
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 593078
>>16 
10 move c1 b1
>>10 
16 time_left black 873603
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 591216
>>16 
10 move d3 d2
>>10 
16 time_left black 873461
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 589355
>>16 
10 move b5 b4
>>10 
16 time_left black 873317
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 587494
>>16 
10 move b1 b2
>>10 
16 time_left black 873175
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 585632
>>16 
10 move b2 c2
>>10 
16 time_left black 873033
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 583770
>>16 
10 move b3 a3
>>10 
16 time_left black 872891
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 581909
>>16 
10 move a3 a4
>>10 
16 time_left black 872749
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 580047
>>16 
10 move a1 a2
>>10 
16 time_left black 872607
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 578185
>>16 
10 move a4 a3
>>10 
16 time_left black 872416
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 576323
>>16 
10 move b4 b3
>>10 
16 time_left black 872225
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 574460
>>16 
10 move a2 b2
>>10 
16 time_left black 872033
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 572598
>>16 
10 move b2 b1
>>10 
16 time_left black 871842
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 570734
>>16 
10 move d2 d1
>>10 
16 time_left black 871652
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 568871
>>16 
10 move b1 b2
>>10 
16 time_left black 871460
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 567008
>>16 
10 move b2 a2
>>10 
16 time_left black 871268
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 565145
>>16 
10 move b3 b4
>>10 
16 time_left black 871078
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 563281
>>16 
10 move a2 b2
>>10 
16 time_left black 870888
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 561416
>>16 
10 move b4 b5
>>10 
16 time_left black 870700
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 559549
>>16 
10 move c2 d2
>>10 
16 time_left black 870513
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 557681
>>16 
10 move b5 a5
>>10 
16 time_left black 870328
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 555811
>>16 
10 move a3 b3
>>10 
16 time_left black 870144
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 553940
>>16 
10 move d2 d3
>>10 
16 time_left black 869961
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 552069
>>16 
10 move d1 c1
>>10 
16 time_left black 869778
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 550199
>>16 
10 move c1 b1
>>10 
16 time_left black 869593
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 548330
>>16 
10 move a5 a4
>>10 
16 time_left black 869410
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 546458
>>16 
10 move b1 a1
>>10 
16 time_left black 869227
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 544587
>>16 
10 move b3 b4
>>10 
16 time_left black 869042
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 542717
>>16 
10 move b2 b1
>>10 
16 time_left black 868858
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 540847
>>16 
10 move d3 c3
>>10 
16 time_left black 868674
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 538926
>>16 
10 move b1 b2
>>10 
16 time_left black 868492
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 537054
>>16 
10 move c3 d3
>>10 
16 time_left black 868310
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 535133
>>16 
10 move b4 b3
>>10 
16 time_left black 868128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 533262
>>16 
10 move d3 d4
>>10 
16 time_left black 867944
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 531391
>>16 
10 move b2 a2
>>10 
16 time_left black 867761
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 529521
>>16 
10 move d4 d3
>>10 
16 time_left black 867577
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 527650
>>16 
10 move d3 d4
>>10 
16 time_left black 867394
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 525779
>>16 
10 move d4 c4
>>10 
16 time_left black 867211
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 523909
>>16 
10 move b3 a3
>>10 
16 time_left black 867028
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 522037
>>16 
10 move a2 b2
>>10 
16 time_left black 866846
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 520164
>>16 
10 move c4 c5
>>10 
16 time_left black 866666
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 518291
>>16 
10 move b2 b1
>>10 
16 time_left black 866485
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 516418
>>16 
10 move b1 c1
>>10 
16 time_left black 866304
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 514544
>>16 
10 move c5 c6
>>10 
16 time_left black 866123
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 512671
>>16 
10 move c1 d1
>>10 
16 time_left black 865943
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 510796
>>16 
10 move a4 a5
>>10 
16 time_left black 865763
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 508922
>>16 
10 move a3 a2
>>10 
16 time_left black 865583
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 507049
>>16 
10 move d1 c1
>>10 
16 time_left black 865401
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 505177
>>16 
10 move a2 a3
>>10 
16 time_left black 865219
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 503305
>>16 
10 move a3 b3
>>10 
16 time_left black 865037
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 501433
>>16 
10 move c1 b1
>>10 
16 time_left black 864853
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 499512
>>16 
10 move b1 c1
>>10 
16 time_left black 864670
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 497592
>>16 
10 move c6 c7
>>10 
16 time_left black 864486
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 495722
>>16 
10 move a5 a4
>>10 
16 time_left black 864301
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 493853
>>16 
10 move c7 b7
>>10 
16 time_left black 864116
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 491984
>>16 
10 move a4 b4
>>10 
16 time_left black 863931
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 490116
>>16 
10 move a1 a2
>>10 
16 time_left black 863745
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 488248
>>16 
10 move b4 b5
>>10 
16 time_left black 863559
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 486381
>>16 
10 move b5 b6
>>10 
16 time_left black 863373
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 484513
>>16 
10 move c1 d1
>>10 
16 time_left black 863187
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 482645
>>16 
10 move b6 a6
>>10 
16 time_left black 863000
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 480729
>>16 
10 move a6 a5
>>10 
16 time_left black 862812
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 478863
>>16 
10 move b7 c7
>>10 
16 time_left black 862624
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 476997
>>16 
10 move b3 a3
>>10 
16 time_left black 862436
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 475131
>>16 
10 move a5 b5
>>10 
16 time_left black 862248
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 473265
>>16 
10 move c7 c8
>>10 
16 time_left black 862059
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 471401
>>16 
10 move c8 b8
>>10 
16 time_left black 861869
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 469537
>>16 
10 move b5 c5
>>10 
16 time_left black 861678
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 467676
>>16 
10 move d1 d2
>>10 
16 time_left black 861535
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 465815
>>16 
10 move d2 c2
>>10 
16 time_left black 861392
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 463954
>>16 
10 move c2 d2
>>10 
16 time_left black 861249
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 462094
>>16 
10 move c5 b5
>>10 
16 time_left black 861105
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 460233
>>16 
10 move d2 c2
>>10 
16 time_left black 860962
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 458374
>>16 
10 move a3 b3
>>10 
16 time_left black 860816
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 456517
>>16 
10 move a2 a3
>>10 
16 time_left black 860669
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 454660
>>16 
10 move b3 b4
>>10 
16 time_left black 860522
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 452803
>>16 
10 move b5 a5
>>10 
16 time_left black 860375
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 450945
>>16 
10 move b4 b3
>>10 
16 time_left black 860227
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 449088
>>16 
10 move a5 a6
>>10 
16 time_left black 860082
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 447230
>>16 
10 move a3 a4
>>10 
16 time_left black 859936
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 445323
>>16 
10 move c2 c1
>>10 
16 time_left black 859788
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 443467
>>16 
10 move b3 a3
>>10 
16 time_left black 859640
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 441611
>>16 
10 move a6 a5
>>10 
16 time_left black 859493
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 439755
>>16 
10 move a3 b3
>>10 
16 time_left black 859345
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 437899
>>16 
10 move a4 a3
>>10 
16 time_left black 859197
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 436041
>>16 
10 move b3 b2
>>10 
16 time_left black 859050
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 434184
>>16 
10 move b2 b3
>>10 
16 time_left black 858903
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 432329
>>16 
10 move c1 b1
>>10 
16 time_left black 858754
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 430474
>>16 
10 move a5 b5
>>10 
16 time_left black 858606
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 428619
>>16 
10 move a3 a2
>>10 
16 time_left black 858457
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 426764
>>16 
10 move a2 b2
>>10 
16 time_left black 858309
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 424909
>>16 
10 move b3 a3
>>10 
16 time_left black 858161
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 423053
>>16 
10 move b5 c5
>>10 
16 time_left black 858011
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 421149
>>16 
10 move b2 a2
>>10 
16 time_left black 857862
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 419294
>>16 
10 move c5 c4
>>10 
16 time_left black 857713
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 417438
>>16 
10 move c4 d4
>>10 
16 time_left black 857564
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 415583
>>16 
10 move b1 a1
>>10 
16 time_left black 857414
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 413729
>>16 
10 move a1 b1
>>10 
16 time_left black 857264
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 411874
>>16 
10 move a3 a4
>>10 
16 time_left black 857113
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 410021
>>16 
10 move a4 a3
>>10 
16 time_left black 856963
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 408167
>>16 
10 move d4 d5
>>10 
16 time_left black 856813
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 406314
>>16 
10 move b1 c1
>>10 
16 time_left black 856663
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 404459
>>16 
10 move a3 a4
>>10 
16 time_left black 856514
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 402605
>>16 
10 move a2 a1
>>10 
16 time_left black 856364
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 400752
>>16 
10 move a4 a3
>>10 
16 time_left black 856214
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 398899
>>16 
10 move a1 a2
>>10 
16 time_left black 856111
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 397048
>>16 
10 move a3 a4
>>10 
16 time_left black 855958
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 395197
>>16 
10 move c1 d1
>>10 
16 time_left black 855804
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 393346
>>16 
10 move d5 c5
>>10 
16 time_left black 855652
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 391494
>>16 
10 move a2 a3
>>10 
16 time_left black 855500
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 389642
>>16 
10 move a4 a5
>>10 
16 time_left black 855348
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 387789
>>16 
10 move d1 d2
>>10 
16 time_left black 855197
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 385936
>>16 
10 move a3 a4
>>10 
16 time_left black 855046
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 384085
>>16 
10 move a5 a6
>>10 
16 time_left black 854892
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 382235
>>16 
10 move a6 a7
>>10 
16 time_left black 854737
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 380386
>>16 
10 move d2 c2
>>10 
16 time_left black 854583
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 378536
>>16 
10 move a7 a8
>>10 
16 time_left black 854430
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 376685
>>16 
10 move c5 c4
>>10 
16 time_left black 854277
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 374834
>>16 
10 move a4 b4
>>10 
16 time_left black 854125
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 372983
>>16 
10 move b4 a4
>>10 
16 time_left black 853971
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 371134
>>16 
10 move c4 d4
>>10 
16 time_left black 853817
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 369284
>>16 
10 move c2 c3
>>10 
16 time_left black 853663
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 367434
>>16 
10 move a4 a5
>>10 
16 time_left black 853509
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 365585
>>16 
10 move c3 b3
>>10 
16 time_left black 853355
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 363735
>>16 
10 move d4 d3
>>10 
16 time_left black 853201
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 361886
>>16 
10 move a5 b5
>>10 
16 time_left black 853047
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 360036
>>16 
10 move b3 c3
>>10 
16 time_left black 852894
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 358184
>>16 
10 move c3 b3
>>10 
16 time_left black 852741
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 356333
>>16 
10 move b3 a3
>>10 
16 time_left black 852590
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 354480
>>16 
10 move b5 a5
>>10 
16 time_left black 852439
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 352625
>>16 
10 move a3 b3
>>10 
16 time_left black 852291
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 350720
>>16 
10 move d3 d4
>>10 
16 time_left black 852142
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 348865
>>16 
10 move a5 a6
>>10 
16 time_left black 851994
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 347010
>>16 
10 move b3 c3
>>10 
16 time_left black 851845
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 345155
>>16 
10 move c3 c2
>>10 
16 time_left black 851696
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 343302
>>16 
10 move c2 c1
>>10 
16 time_left black 851544
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 341451
>>16 
10 move a6 a5
>>10 
16 time_left black 851392
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 339599
>>16 
10 move d4 c4
>>10 
16 time_left black 851240
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 337747
>>16 
10 move a5 a6
>>10 
16 time_left black 851089
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 335895
>>16 
10 move c1 c2
>>10 
16 time_left black 850938
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 334043
>>16 
10 move c2 d2
>>10 
16 time_left black 850786
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 332191
>>16 
10 move a6 a5
>>10 
16 time_left black 850635
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 330338
>>16 
10 move c4 c3
>>10 
16 time_left black 850484
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 328485
>>16 
10 move d2 c2
>>10 
16 time_left black 850334
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 326631
>>16 
10 move c3 b3
>>10 
16 time_left black 850184
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 324778
>>16 
10 move b3 a3
>>10 
16 time_left black 850033
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 322925
>>16 
10 move c2 c1
>>10 
16 time_left black 849883
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 321021
>>16 
10 move a5 a6
>>10 
16 time_left black 849733
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 319167
>>16 
10 move a6 a5
>>10 
16 time_left black 849583
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 317313
>>16 
10 move a3 a2
>>10 
16 time_left black 849433
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 315460
>>16 
10 move a5 b5
>>10 
16 time_left black 849282
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 313607
>>16 
10 move a2 a1
>>10 
16 time_left black 849131
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 311754
>>16 
10 move b5 b6
>>10 
16 time_left black 848979
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 309901
>>16 
10 move b6 b7
>>10 
16 time_left black 848828
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 308049
>>16 
10 move a1 b1
>>10 
16 time_left black 848676
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 306197
>>16 
10 move c1 c2
>>10 
16 time_left black 848525
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 304344
>>16 
10 move b1 b2
>>10 
16 time_left black 848374
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 302491
>>16 
10 move c2 c1
>>10 
16 time_left black 848223
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 300638
>>16 
10 move b2 a2
>>10 
16 time_left black 848072
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 298784
>>16 
10 move c1 b1
>>10 
16 time_left black 847923
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 296928
>>16 
10 move a2 b2
>>10 
16 time_left black 847775
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 295074
>>16 
10 move b2 a2
>>10 
16 time_left black 847623
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 293223
>>16 
10 move a2 b2
>>10 
16 time_left black 847471
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 291372
>>16 
10 move b1 a1
>>10 
16 time_left black 847318
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 289522
>>16 
10 move b2 b1
>>10 
16 time_left black 847165
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 287672
>>16 
10 move b1 b2
>>10 
16 time_left black 847011
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 285823
>>16 
10 move b2 b3
>>10 
16 time_left black 846856
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 283973
>>16 
10 move b3 a3
>>10 
16 time_left black 846702
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 282124
>>16 
10 move a3 a2
>>10 
16 time_left black 846548
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 280274
>>16 
10 move a2 a3
>>10 
16 time_left black 846394
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 278424
>>16 
10 move a1 a2
>>10 
16 time_left black 846241
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 276574
>>16 
10 move a3 b3
>>10 
16 time_left black 846089
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 274722
>>16 
10 move b3 a3
>>10 
16 time_left black 845938
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 272870
>>16 
10 move a2 b2
>>10 
16 time_left black 845786
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 271018
>>16 
10 move a3 b3
>>10 
16 time_left black 845635
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 269166
>>16 
10 move b2 b1
>>10 
16 time_left black 845483
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 267314
>>16 
10 move b3 b4
>>10 
16 time_left black 845331
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 265462
>>16 
10 move b1 a1
>>10 
16 time_left black 845179
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 263561
>>16 
10 move a1 a2
>>10 
16 time_left black 845026
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 261712
>>16 
10 move b4 a4
>>10 
16 time_left black 844872
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 259862
>>16 
10 move a4 b4
>>10 
16 time_left black 844718
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 258012
>>16 
10 move a2 a3
>>10 
16 time_left black 844564
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 256162
>>16 
10 move b4 c4
>>10 
16 time_left black 844412
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 254259
>>16 
10 move a3 a2
>>10 
16 time_left black 844262
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 252403
>>16 
10 move c4 b4
>>10 
16 time_left black 844114
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 250547
>>16 
10 move a2 b2
>>10 
16 time_left black 843969
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 248687
>>16 
10 move b4 a4
>>10 
16 time_left black 843826
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 246824
>>16 
10 move b2 b3
>>10 
16 time_left black 843635
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 244961
>>16 
10 move b3 a3
>>10 
16 time_left black 843444
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 243097
>>16 
10 move a4 a5
>>10 
16 time_left black 843254
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 241233
>>16 
10 move a3 b3
>>10 
16 time_left black 843063
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 239369
>>16 
10 move a5 a4
>>10 
16 time_left black 842873
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 237505
>>16 
10 move a4 a3
>>10 
16 time_left black 842683
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 235639
>>16 
10 move b3 b2
>>10 
16 time_left black 842494
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 233776
>>16 
10 move b2 b3
>>10 
16 time_left black 842304
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 231913
>>16 
10 move b3 b4
>>10 
16 time_left black 842113
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 230051
>>16 
10 move a3 b3
>>10 
16 time_left black 841921
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 228190
>>16 
10 move b4 c4
>>10 
16 time_left black 841779
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 226328
>>16 
10 move b3 c3
>>10 
16 time_left black 841587
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 224467
>>16 
10 move c3 c2
>>10 
16 time_left black 841444
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 222607
>>16 
10 move c4 b4
>>10 
16 time_left black 841302
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 220745
>>16 
10 move c2 d2
>>10 
16 time_left black 841158
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 218885
>>16 
10 move b4 b3
>>10 
16 time_left black 841015
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 217025
>>16 
10 move d2 c2
>>10 
16 time_left black 840871
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 215164
>>16 
10 move b3 b2
>>10 
16 time_left black 840729
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 213303
>>16 
10 move c2 d2
>>10 
16 time_left black 840587
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 211442
>>16 
10 move d2 d3
>>10 
16 time_left black 840445
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 209529
>>16 
10 move d3 d2
>>10 
16 time_left black 840253
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 207668
>>16 
10 move d2 c2
>>10 
16 time_left black 840111
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 205805
>>16 
10 move c2 d2
>>10 
16 time_left black 839920
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 203942
>>16 
10 move b2 c2
>>10 
16 time_left black 839729
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 202079
>>16 
10 move d2 d1
>>10 
16 time_left black 839537
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 200218
>>16 
10 move c2 c1
>>10 
16 time_left black 839346
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 198355
>>16 
10 move d1 d2
>>10 
16 time_left black 839154
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 196492
>>16 
5 quit
