1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 897956
>>16 
11 flip c3 M
>>11 
16 time_left red 899849
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 896103
>>16 
11 flip b3 R
>>11 
16 time_left red 899699
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 K
>>11 
16 time_left black 894248
>>16 
11 flip c7 C
>>11 
16 time_left red 899550
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 892395
>>16 
11 flip d1 N
>>11 
16 time_left red 899399
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 890542
>>16 
11 flip c6 p
>>11 
16 time_left red 899248
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left black 888689
>>16 
11 flip b6 M
>>11 
16 time_left red 899098
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 886835
>>16 
11 flip c2 g
>>11 
16 time_left red 898948
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884981
>>16 
11 flip b5 p
>>11 
16 time_left red 898798
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 883128
>>16 
11 flip a2 c
>>11 
16 time_left red 898646
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 881276
>>16 
11 flip b4 P
>>11 
16 time_left red 898495
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879423
>>16 
10 move c8 b8
>>10 
16 time_left red 898345
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 877570
>>16 
10 move a7 b7
>>10 
16 time_left red 898195
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 875716
>>16 
11 flip a6 r
>>11 
16 time_left red 898045
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 873861
>>16 
11 flip d6 p
>>11 
16 time_left red 897895
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 872008
>>16 
10 move b4 b5
>>10 
16 time_left red 897744
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 870155
>>16 
11 flip a1 r
>>11 
16 time_left red 897594
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 868302
>>16 
11 flip d3 m
>>11 
16 time_left red 897444
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 866447
>>16 
10 move b3 b4
>>10 
16 time_left red 897295
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 864592
>>16 
10 move b7 c7
>>10 
16 time_left red 897146
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 862737
>>16 
11 flip d4 p
>>11 
16 time_left red 896998
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 860881
>>16 
10 move b6 c6
>>10 
16 time_left red 896850
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 859024
>>16 
10 move b8 a8
>>10 
16 time_left red 896703
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 857167
>>16 
11 flip c1 p
>>11 
16 time_left red 896556
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 855310
>>16 
10 move b4 b3
>>10 
16 time_left red 896409
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 853402
>>16 
10 move c3 d3
>>10 
16 time_left red 896264
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 851492
>>16 
11 flip b1 P
>>11 
16 time_left red 896120
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 849631
>>16 
10 move d3 d4
>>10 
16 time_left red 895977
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 847770
>>16 
11 flip a4 n
>>11 
16 time_left red 895835
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 845909
>>16 
11 flip a5 g
>>11 
16 time_left red 895692
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 844049
>>16 
10 move b3 c3
>>10 
16 time_left red 895548
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 842191
>>16 
11 flip a3 N
>>11 
16 time_left red 895403
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 840332
>>16 
10 move a8 b8
>>10 
16 time_left red 895258
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 838473
>>16 
10 move d5 d6
>>10 
16 time_left red 895112
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 836615
>>16 
10 move b5 b6
>>10 
16 time_left red 894965
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 834708
>>16 
10 move c7 b7
>>10 
16 time_left red 894819
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 832849
>>16 
10 move b7 a7
>>10 
16 time_left red 894673
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 830993
>>16 
11 flip c4 c
>>11 
16 time_left red 894526
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 829136
>>16 
10 move b6 b7
>>10 
16 time_left red 894377
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 827281
>>16 
10 move b8 c8
>>10 
16 time_left red 894229
>>16 
12 genmove black
>>12 c4 c6
10 move c4 c6
>>10 
16 time_left black 825475
>>16 
10 move a7 a6
>>10 
16 time_left red 894082
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 823618
>>16 
10 move d6 c6
>>10 
16 time_left red 893935
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 821763
>>16 
10 move d4 c4
>>10 
16 time_left red 893787
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 819906
>>16 
10 move c6 c7
>>10 
16 time_left red 893639
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 818049
>>16 
10 move a3 a2
>>10 
16 time_left red 893491
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 816195
>>16 
11 flip c5 k
>>11 
16 time_left red 893342
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 814340
>>16 
10 move c4 d4
>>10 
16 time_left red 893194
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 812486
>>16 
10 move d4 d3
>>10 
16 time_left red 893043
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 810634
>>16 
10 move d3 d4
>>10 
16 time_left red 892892
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 808781
>>16 
10 move a2 a3
>>10 
16 time_left red 892741
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 806929
>>16 
10 move a3 a2
>>10 
16 time_left red 892589
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 805078
>>16 
10 move b1 c1
>>10 
16 time_left red 892435
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 803229
>>16 
10 move c7 c8
>>10 
16 time_left red 892280
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 801379
>>16 
10 move c3 c4
>>10 
16 time_left red 892127
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 799528
>>16 
10 move c8 c7
>>10 
16 time_left red 891974
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 797676
>>16 
11 flip d2 C
>>11 
16 time_left red 891823
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 795823
>>16 
10 move c1 b1
>>10 
16 time_left red 891673
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 793969
>>16 
10 move c7 c8
>>10 
16 time_left red 891523
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 792115
>>16 
10 move c4 c3
>>10 
16 time_left red 891373
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 790261
>>16 
10 move c3 b3
>>10 
16 time_left red 891222
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 788408
>>16 
10 move d1 c1
>>10 
16 time_left red 891072
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 786554
>>16 
10 move d4 d3
>>10 
16 time_left red 890922
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 784700
>>16 
10 move c8 c7
>>10 
16 time_left red 890772
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 782846
>>16 
10 move d3 c3
>>10 
16 time_left red 890623
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 780992
>>16 
11 flip b2 G
>>11 
16 time_left red 890473
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 779139
>>16 
10 move c1 d1
>>10 
16 time_left red 890322
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 777286
>>16 
10 move b3 b4
>>10 
16 time_left red 890171
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 775432
>>16 
10 move b4 b5
>>10 
16 time_left red 890022
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 773577
>>16 
10 move b2 b3
>>10 
16 time_left red 889873
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 771722
>>16 
10 move d2 d3
>>10 
16 time_left red 889724
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 769867
>>16 
10 move b3 a3
>>10 
16 time_left red 889574
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 768012
>>16 
10 move c7 d7
>>10 
16 time_left red 889425
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 766157
>>16 
10 move c3 c4
>>10 
16 time_left red 889276
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 764302
>>16 
10 move b1 b2
>>10 
16 time_left red 889128
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 762447
>>16 
10 move d3 c3
>>10 
16 time_left red 888979
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 760592
>>16 
10 move c4 d4
>>10 
16 time_left red 888830
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 758737
>>16 
10 move b5 b6
>>10 
16 time_left red 888681
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 756882
>>16 
10 move d4 d3
>>10 
16 time_left red 888530
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 755079
>>16 
10 move d3 d4
>>10 
16 time_left red 888380
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 753225
>>16 
10 move b2 b1
>>10 
16 time_left red 888231
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 751370
>>16 
10 move b6 b5
>>10 
16 time_left red 888082
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 749514
>>16 
10 move b5 b4
>>10 
16 time_left red 887934
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 747660
>>16 
10 move c3 d3
>>10 
16 time_left red 887782
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 745808
>>16 
10 move b4 b3
>>10 
16 time_left red 887631
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 743955
>>16 
10 move d4 d5
>>10 
16 time_left red 887481
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 742101
>>16 
10 move d5 c5
>>10 
16 time_left red 887331
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 740246
>>16 
10 move d7 c7
>>10 
16 time_left red 887182
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 738392
>>16 
10 move d1 c1
>>10 
16 time_left red 887032
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 736539
>>16 
10 move b3 b2
>>10 
16 time_left red 886881
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 734686
>>16 
10 move a3 b3
>>10 
16 time_left red 886730
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 732783
>>16 
10 move d3 c3
>>10 
16 time_left red 886580
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 730879
>>16 
10 move c3 c6
>>10 
16 time_left red 886430
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 729025
>>16 
10 move c7 c8
>>10 
16 time_left red 886280
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 727172
>>16 
10 move b3 c3
>>10 
16 time_left red 886130
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 725318
>>16 
10 move c6 c7
>>10 
16 time_left red 885980
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 723465
>>16 
10 move c7 d7
>>10 
16 time_left red 885830
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 721610
>>16 
10 move c8 d8
>>10 
16 time_left red 885681
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 719756
>>16 
10 move c3 c2
>>10 
16 time_left red 885531
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 717901
>>16 
10 move c5 c6
>>10 
16 time_left red 885382
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 716047
>>16 
10 move d8 c8
>>10 
16 time_left red 885230
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 714194
>>16 
10 move a2 a3
>>10 
16 time_left red 885080
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 712340
>>16 
10 move c6 d6
>>10 
16 time_left red 884930
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 710486
>>16 
10 move d7 d8
>>10 
16 time_left red 884780
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 708582
>>16 
10 move d8 a8
>>10 
16 time_left red 884629
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 706728
>>16 
10 move a3 b3
>>10 
16 time_left red 884479
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 704875
>>16 
10 move c8 c7
>>10 
16 time_left red 884329
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 703021
>>16 
10 move c7 b7
>>10 
16 time_left red 884179
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 701168
>>16 
10 move b7 c7
>>10 
16 time_left red 884028
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 699314
>>16 
10 move b3 c3
>>10 
16 time_left red 883878
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 697461
>>16 
10 move b2 a2
>>10 
16 time_left red 883726
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 695610
>>16 
10 move a2 b2
>>10 
16 time_left red 883574
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 693757
>>16 
10 move c7 c8
>>10 
16 time_left red 883422
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 691905
>>16 
10 move c2 d2
>>10 
16 time_left red 883270
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 690053
>>16 
10 move b2 c2
>>10 
16 time_left red 883118
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 688201
>>16 
10 move c8 b8
>>10 
16 time_left red 882966
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 686349
>>16 
10 move d6 d5
>>10 
16 time_left red 882814
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 684497
>>16 
10 move c3 c4
>>10 
16 time_left red 882661
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 682647
>>16 
10 move d5 d4
>>10 
16 time_left red 882507
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 680796
>>16 
10 move c4 c3
>>10 
16 time_left red 882354
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 678945
>>16 
10 move d4 c4
>>10 
16 time_left red 882201
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 677094
>>16 
10 move c2 b2
>>10 
16 time_left red 882049
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 675242
>>16 
10 move d2 c2
>>10 
16 time_left red 881897
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 673390
>>16 
10 move c1 d1
>>10 
16 time_left red 881745
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 671538
>>16 
10 move c2 c1
>>10 
16 time_left red 881594
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 669685
>>16 
10 move b2 b3
>>10 
16 time_left red 881443
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 667832
>>16 
10 move c4 c5
>>10 
16 time_left red 881292
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 665978
>>16 
10 move b3 b4
>>10 
16 time_left red 881141
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 664125
>>16 
10 move c3 d3
>>10 
16 time_left red 880990
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 662271
>>16 
10 move d3 d4
>>10 
16 time_left red 880840
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 660418
>>16 
10 move b4 c4
>>10 
16 time_left red 880689
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 658616
>>16 
10 move b8 a8
>>10 
16 time_left red 880538
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 656763
>>16 
10 move c4 b4
>>10 
16 time_left red 880388
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 654909
>>16 
10 move c5 c6
>>10 
16 time_left red 880238
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 653057
>>16 
10 move a8 a7
>>10 
16 time_left red 880087
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 651205
>>16 
10 move d1 d2
>>10 
16 time_left red 879936
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 649352
>>16 
10 move b4 c4
>>10 
16 time_left red 879786
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 647550
>>16 
10 move c1 c2
>>10 
16 time_left red 879634
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 645698
>>16 
10 move c6 d6
>>10 
16 time_left red 879483
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 643845
>>16 
10 move d4 d5
>>10 
16 time_left red 879332
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 641992
>>16 
10 move a7 a8
>>10 
16 time_left red 879182
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 640137
>>16 
10 move d6 c6
>>10 
16 time_left red 879033
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 638283
>>16 
10 move c2 c3
>>10 
16 time_left red 878884
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 636429
>>16 
10 move c3 b3
>>10 
16 time_left red 878734
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 634576
>>16 
10 move c4 c3
>>10 
16 time_left red 878584
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 632723
>>16 
10 move b3 b4
>>10 
16 time_left red 878434
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 630869
>>16 
10 move d5 d4
>>10 
16 time_left red 878283
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 629015
>>16 
10 move c6 b6
>>10 
16 time_left red 878133
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 627162
>>16 
10 move b6 c6
>>10 
16 time_left red 877982
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 625309
>>16 
10 move c3 d3
>>10 
16 time_left red 877833
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 623455
>>16 
10 move b4 b3
>>10 
16 time_left red 877683
>>16 
5 quit
