1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 k
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 898003
>>16 
11 flip c2 p
>>11 
16 time_left black 899853
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 896147
>>16 
11 flip b3 P
>>11 
16 time_left black 899705
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11 
16 time_left red 894291
>>16 
11 flip c5 K
>>11 
16 time_left black 899557
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left red 892434
>>16 
11 flip d2 C
>>11 
16 time_left black 899410
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 890579
>>16 
11 flip a1 m
>>11 
16 time_left black 899262
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 888723
>>16 
11 flip b6 P
>>11 
16 time_left black 899114
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 886867
>>16 
11 flip c3 r
>>11 
16 time_left black 898966
>>16 
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10 
16 time_left red 885011
>>16 
11 flip a4 m
>>11 
16 time_left black 898817
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left red 883156
>>16 
11 flip a5 N
>>11 
16 time_left black 898669
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881300
>>16 
10 move c3 b3
>>10 
16 time_left black 898520
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879444
>>16 
11 flip c4 n
>>11 
16 time_left black 898373
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877588
>>16 
11 flip d3 g
>>11 
16 time_left black 898226
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875732
>>16 
11 flip b7 M
>>11 
16 time_left black 898078
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 873877
>>16 
11 flip b1 n
>>11 
16 time_left black 897930
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872022
>>16 
11 flip b2 P
>>11 
16 time_left black 897781
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870167
>>16 
10 move b3 b2
>>10 
16 time_left black 897632
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868313
>>16 
10 move a4 a5
>>10 
16 time_left black 897482
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866459
>>16 
10 move a7 a8
>>10 
16 time_left black 897332
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 864607
>>16 
11 flip c1 r
>>11 
16 time_left black 897181
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862755
>>16 
11 flip a6 p
>>11 
16 time_left black 897030
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860902
>>16 
10 move c2 c3
>>10 
16 time_left black 896880
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 859049
>>16 
11 flip b4 p
>>11 
16 time_left black 896729
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 857196
>>16 
10 move b2 b3
>>10 
16 time_left black 896578
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855343
>>16 
10 move a5 a4
>>10 
16 time_left black 896428
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 853489
>>16 
11 flip d5 N
>>11 
16 time_left black 896278
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 851636
>>16 
11 flip d4 G
>>11 
16 time_left black 896128
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 849782
>>16 
11 flip d6 c
>>11 
16 time_left black 895978
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847929
>>16 
10 move a6 a7
>>10 
16 time_left black 895828
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846075
>>16 
10 move d6 d4
>>10 
16 time_left black 895677
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844272
>>16 
10 move c3 c2
>>10 
16 time_left black 895527
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 842418
>>16 
10 move c2 c3
>>10 
16 time_left black 895376
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 840565
>>16 
11 flip a3 p
>>11 
16 time_left black 895226
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 838710
>>16 
11 flip b5 g
>>11 
16 time_left black 895077
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836855
>>16 
10 move a7 b7
>>10 
16 time_left black 894928
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835000
>>16 
10 move d3 d2
>>10 
16 time_left black 894778
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833146
>>16 
10 move a4 a5
>>10 
16 time_left black 894627
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 831293
>>16 
10 move d2 d1
>>10 
16 time_left black 894476
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 829440
>>16 
10 move b1 b2
>>10 
16 time_left black 894326
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827585
>>16 
10 move a3 a4
>>10 
16 time_left black 894178
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 825729
>>16 
10 move d1 d2
>>10 
16 time_left black 894031
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 823871
>>16 
10 move d4 d3
>>10 
16 time_left black 893885
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822014
>>16 
11 flip a2 P
>>11 
16 time_left black 893736
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820159
>>16 
10 move a1 b1
>>10 
16 time_left black 893588
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 818303
>>16 
10 move d2 c2
>>10 
16 time_left black 893440
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 816447
>>16 
10 move b7 b6
>>10 
16 time_left black 893291
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 814592
>>16 
10 move b6 a6
>>10 
16 time_left black 893142
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 812737
>>16 
10 move a4 a3
>>10 
16 time_left black 892993
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 810883
>>16 
10 move b1 a1
>>10 
16 time_left black 892843
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 809029
>>16 
10 move c1 d1
>>10 
16 time_left black 892693
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 807175
>>16 
10 move d3 d7
>>10 
16 time_left black 892542
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 805322
>>16 
10 move b5 b6
>>10 
16 time_left black 892391
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 803468
>>16 
10 move b2 a2
>>10 
16 time_left black 892241
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 801614
>>16 
10 move a1 b1
>>10 
16 time_left black 892091
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 799761
>>16 
10 move a3 a4
>>10 
16 time_left black 891941
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 797906
>>16 
10 move b6 b5
>>10 
16 time_left black 891793
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 796100
>>16 
10 move a2 a1
>>10 
16 time_left black 891646
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 794241
>>16 
10 move d1 c1
>>10 
16 time_left black 891502
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 792381
>>16 
10 move a4 a3
>>10 
16 time_left black 891359
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790522
>>16 
10 move a6 b6
>>10 
16 time_left black 891214
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 788663
>>16 
10 move c1 d1
>>10 
16 time_left black 891071
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 786804
>>16 
10 move b1 b2
>>10 
16 time_left black 890927
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 784946
>>16 
10 move a3 a4
>>10 
16 time_left black 890783
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 783085
>>16 
10 move a5 a6
>>10 
16 time_left black 890641
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 781223
>>16 
10 move c3 d3
>>10 
16 time_left black 890449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 779361
>>16 
10 move d1 c1
>>10 
16 time_left black 890258
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 777497
>>16 
10 move b6 b7
>>10 
16 time_left black 890069
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 775633
>>16 
10 move d3 d2
>>10 
16 time_left black 889878
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 773770
>>16 
10 move b7 a7
>>10 
16 time_left black 889687
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 771906
>>16 
10 move a1 b1
>>10 
16 time_left black 889497
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 770043
>>16 
10 move a7 a8
>>10 
16 time_left black 889355
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 768131
>>16 
10 move c4 d4
>>10 
16 time_left black 889212
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 766270
>>16 
10 move b4 c4
>>10 
16 time_left black 889068
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 764412
>>16 
10 move d2 d1
>>10 
16 time_left black 888924
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 762553
>>16 
10 move c2 c3
>>10 
16 time_left black 888779
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 760744
>>16 
10 move c3 d3
>>10 
16 time_left black 888634
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 758885
>>16 
10 move b3 a3
>>10 
16 time_left black 888489
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 757027
>>16 
10 move c1 c2
>>10 
16 time_left black 888344
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 755168
>>16 
10 move d3 d2
>>10 
16 time_left black 888198
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 753310
>>16 
10 move c2 c3
>>10 
16 time_left black 888053
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 751453
>>16 
10 move b1 a1
>>10 
16 time_left black 887907
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 749595
>>16 
10 move d4 d5
>>10 
16 time_left black 887761
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 747738
>>16 
10 move d5 d4
>>10 
16 time_left black 887615
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 745830
>>16 
10 move a3 a2
>>10 
16 time_left black 887469
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 743973
>>16 
10 move a1 b1
>>10 
16 time_left black 887323
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 742116
>>16 
10 move a2 a3
>>10 
16 time_left black 887176
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 740260
>>16 
10 move a4 b4
>>10 
16 time_left black 887029
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 738403
>>16 
10 move a3 b3
>>10 
16 time_left black 886882
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 736547
>>16 
10 move d2 c2
>>10 
16 time_left black 886734
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 734691
>>16 
10 move d7 c7
>>10 
16 time_left black 886586
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 732835
>>16 
10 move b3 a3
>>10 
16 time_left black 886439
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 730979
>>16 
10 move b4 b3
>>10 
16 time_left black 886291
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 729122
>>16 
10 move d1 c1
>>10 
16 time_left black 886143
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 727267
>>16 
10 move a3 a4
>>10 
16 time_left black 885996
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 725409
>>16 
10 move d4 d3
>>10 
16 time_left black 885849
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 723552
>>16 
10 move d3 d4
>>10 
16 time_left black 885703
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 721694
>>16 
10 move c2 d2
>>10 
16 time_left black 885558
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 719836
>>16 
10 move c7 d7
>>10 
16 time_left black 885411
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 717980
>>16 
10 move d2 d3
>>10 
16 time_left black 885264
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 716123
>>16 
10 move b2 c2
>>10 
16 time_left black 885117
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 714267
>>16 
10 move a4 b4
>>10 
16 time_left black 884971
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 712459
>>16 
10 move c2 d2
>>10 
16 time_left black 884825
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 710600
>>16 
10 move c4 c5
>>10 
16 time_left black 884680
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 708741
>>16 
10 move d4 c4
>>10 
16 time_left black 884535
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 706882
>>16 
10 move b4 b5
>>10 
16 time_left black 884390
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 705022
>>16 
10 move a6 a5
>>10 
16 time_left black 884245
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 703164
>>16 
10 move b1 b2
>>10 
16 time_left black 884100
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 701305
>>16 
10 move b2 a2
>>10 
16 time_left black 883956
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 699446
>>16 
10 move a5 a6
>>10 
16 time_left black 883811
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 697586
>>16 
10 move b5 a5
>>10 
16 time_left black 883668
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 695726
>>16 
10 move c5 d5
>>10 
16 time_left black 883524
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 693865
>>16 
10 move d5 d6
>>10 
16 time_left black 883382
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 691954
>>16 
10 move a5 a4
>>10 
16 time_left black 883238
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 690094
>>16 
10 move c1 c2
>>10 
16 time_left black 883094
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 688234
>>16 
10 move a6 a7
>>10 
16 time_left black 882951
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 686373
>>16 
10 move c2 c1
>>10 
16 time_left black 882808
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 684512
>>16 
10 move b3 a3
>>10 
16 time_left black 882665
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 682650
>>16 
10 move d7 c7
>>10 
16 time_left black 882523
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 680790
>>16 
10 move c4 c5
>>10 
16 time_left black 882380
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 678929
>>16 
10 move c1 b1
>>10 
16 time_left black 882236
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 677069
>>16 
10 move a4 b4
>>10 
16 time_left black 882092
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 675208
>>16 
10 move c3 c4
>>10 
16 time_left black 881949
>>16 
12 genmove red
>>12 d8 d3
10 move d8 d3
>>10 
16 time_left red 673349
>>16 
10 move c5 b5
>>10 
16 time_left black 881804
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 671489
>>16 
10 move c4 c3
>>10 
16 time_left black 881661
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 669630
>>16 
10 move a7 a6
>>10 
16 time_left black 881517
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 667771
>>16 
10 move b4 c4
>>10 
16 time_left black 881373
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 665911
>>16 
10 move a3 b3
>>10 
16 time_left black 881229
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 664052
>>16 
10 move c4 c5
>>10 
16 time_left black 881085
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 662192
>>16 
10 move a2 b2
>>10 
16 time_left black 880942
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 660332
>>16 
10 move a6 a5
>>10 
16 time_left black 880797
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 658474
>>16 
10 move d6 d5
>>10 
16 time_left black 880653
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 656614
>>16 
10 move c7 d7
>>10 
16 time_left black 880509
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 654755
>>16 
10 move c5 c4
>>10 
16 time_left black 880363
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 652947
>>16 
10 move b1 c1
>>10 
16 time_left black 880218
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 651089
>>16 
10 move b3 b4
>>10 
16 time_left black 880071
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 649230
>>16 
10 move b2 b1
>>10 
16 time_left black 879926
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 647373
>>16 
10 move c3 b3
>>10 
16 time_left black 879781
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 645465
>>16 
10 move c1 d1
>>10 
16 time_left black 879636
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 643606
>>16 
10 move c4 d4
>>10 
16 time_left black 879491
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 641746
>>16 
10 move b1 c1
>>10 
16 time_left black 879348
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 639885
>>16 
10 move c1 c2
>>10 
16 time_left black 879205
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 638025
>>16 
10 move c2 c1
>>10 
16 time_left black 879062
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 636165
>>16 
10 move b3 a3
>>10 
16 time_left black 878918
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 634305
>>16 
10 move b4 b3
>>10 
16 time_left black 878775
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 632444
>>16 
10 move d2 c2
>>10 
16 time_left black 878633
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 630582
>>16 
10 move d7 d6
>>10 
16 time_left black 878442
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 628769
>>16 
10 move d5 c5
>>10 
16 time_left black 878252
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 626905
>>16 
10 move d4 c4
>>10 
16 time_left black 878061
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 625042
>>16 
10 move b5 b4
>>10 
16 time_left black 877871
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 623179
>>16 
10 move b4 a4
>>10 
16 time_left black 877681
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 621315
>>16 
10 move c2 d2
>>10 
16 time_left black 877491
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 619452
>>16 
10 move c4 b4
>>10 
16 time_left black 877300
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 617590
>>16 
10 move b4 c4
>>10 
16 time_left black 877157
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 615729
>>16 
10 move a5 b5
>>10 
16 time_left black 877013
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 613869
>>16 
10 move c4 b4
>>10 
16 time_left black 876869
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 612010
>>16 
10 move a3 a2
>>10 
16 time_left black 876723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 610152
>>16 
10 move d6 d5
>>10 
16 time_left black 876578
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 608295
>>16 
10 move c1 b1
>>10 
16 time_left black 876432
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 606438
>>16 
10 move b1 c1
>>10 
16 time_left black 876285
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 604581
>>16 
10 move d2 c2
>>10 
16 time_left black 876139
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 602723
>>16 
10 move c1 b1
>>10 
16 time_left black 875993
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 600866
>>16 
10 move c2 c1
>>10 
16 time_left black 875846
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 599009
>>16 
10 move c1 c2
>>10 
16 time_left black 875699
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 597153
>>16 
10 move d1 d2
>>10 
16 time_left black 875551
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 595299
>>16 
10 move d5 d4
>>10 
16 time_left black 875401
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 593496
>>16 
10 move a2 a3
>>10 
16 time_left black 875251
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 591643
>>16 
10 move c5 c6
>>10 
16 time_left black 875101
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 589790
>>16 
10 move d4 c4
>>10 
16 time_left black 874951
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 587936
>>16 
10 move a3 a2
>>10 
16 time_left black 874801
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 586083
>>16 
10 move a2 a3
>>10 
16 time_left black 874650
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 584229
>>16 
10 move c4 c3
>>10 
16 time_left black 874499
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 582377
>>16 
10 move b5 c5
>>10 
16 time_left black 874347
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 580525
>>16 
10 move b3 b2
>>10 
16 time_left black 874195
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 578673
>>16 
10 move c6 b6
>>10 
16 time_left black 874044
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 576820
>>16 
10 move b4 b5
>>10 
16 time_left black 873893
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 574966
>>16 
10 move a3 b3
>>10 
16 time_left black 873743
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 573113
>>16 
10 move b3 b4
>>10 
16 time_left black 873593
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 571259
>>16 
10 move b2 b3
>>10 
16 time_left black 873443
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 569405
>>16 
10 move d2 d1
>>10 
16 time_left black 873294
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 567550
>>16 
10 move b3 b2
>>10 
16 time_left black 873146
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 565695
>>16 
10 move c5 c6
>>10 
16 time_left black 872997
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 563841
>>16 
10 move b6 b7
>>10 
16 time_left black 872847
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 561987
>>16 
10 move b7 b8
>>10 
16 time_left black 872697
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 560133
>>16 
10 move c3 b3
>>10 
16 time_left black 872546
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 558279
>>16 
10 move c2 c1
>>10 
16 time_left black 872397
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 556425
>>16 
10 move c1 c2
>>10 
16 time_left black 872246
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 554572
>>16 
10 move c6 b6
>>10 
16 time_left black 872095
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 552718
>>16 
10 move b4 c4
>>10 
16 time_left black 871945
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 550865
>>16 
10 move a4 a3
>>10 
16 time_left black 871795
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 549012
>>16 
10 move c2 c1
>>10 
16 time_left black 871644
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 547110
>>16 
10 move b6 b7
>>10 
16 time_left black 871493
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 545258
>>16 
10 move b2 c2
>>10 
16 time_left black 871341
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 543406
>>16 
10 move b3 b4
>>10 
16 time_left black 871188
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 541555
>>16 
10 move c2 d2
>>10 
16 time_left black 871035
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 539704
>>16 
10 move d2 c2
>>10 
16 time_left black 870883
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 537851
>>16 
10 move b4 a4
>>10 
16 time_left black 870731
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 536000
>>16 
10 move c2 c3
>>10 
16 time_left black 870580
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 534148
>>16 
10 move b5 b6
>>10 
16 time_left black 870428
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 532297
>>16 
10 move b6 b5
>>10 
16 time_left black 870275
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 530445
>>16 
10 move b7 b6
>>10 
16 time_left black 870124
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 528592
>>16 
10 move c4 b4
>>10 
16 time_left black 869974
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 526738
>>16 
10 move b6 b7
>>10 
16 time_left black 869823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 524884
>>16 
10 move b1 a1
>>10 
16 time_left black 869671
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 523032
>>16 
10 move c3 b3
>>10 
16 time_left black 869520
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 521179
>>16 
10 move a1 b1
>>10 
16 time_left black 869368
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 519325
>>16 
10 move b7 a7
>>10 
16 time_left black 869218
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 517473
>>16 
10 move c1 c2
>>10 
16 time_left black 869065
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 515621
>>16 
10 move a3 a2
>>10 
16 time_left black 868912
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 513770
>>16 
10 move a4 a5
>>10 
16 time_left black 868760
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 511919
>>16 
10 move b1 c1
>>10 
16 time_left black 868607
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 510068
>>16 
10 move b3 a3
>>10 
16 time_left black 868454
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 508216
>>16 
10 move a7 b7
>>10 
16 time_left black 868304
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 506362
>>16 
10 move b5 b6
>>10 
16 time_left black 868154
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 504509
>>16 
10 move b6 a6
>>10 
16 time_left black 868003
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 502656
>>16 
10 move b7 c7
>>10 
16 time_left black 867851
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 500804
>>16 
10 move a6 a7
>>10 
16 time_left black 867701
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 498949
>>16 
10 move c7 c8
>>10 
16 time_left black 867553
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 497094
>>16 
10 move d1 d2
>>10 
16 time_left black 867406
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 495237
>>16 
10 move c8 b8
>>10 
16 time_left black 867259
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 493380
>>16 
10 move a3 b3
>>10 
16 time_left black 867114
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 491521
>>16 
10 move b4 c4
>>10 
16 time_left black 866969
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 489661
>>16 
10 move b3 c3
>>10 
16 time_left black 866826
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 487799
>>16 
10 move a5 a4
>>10 
16 time_left black 866635
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 485936
>>16 
10 move d2 d1
>>10 
16 time_left black 866444
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 484073
>>16 
10 move c2 b2
>>10 
16 time_left black 866254
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 482208
>>16 
10 move b2 b1
>>10 
16 time_left black 866066
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 480342
>>16 
10 move a4 a8
>>10 
16 time_left black 865877
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 478475
>>16 
10 move c3 c2
>>10 
16 time_left black 865690
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 476609
>>16 
10 move c2 d2
>>10 
16 time_left black 865503
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 474742
>>16 
10 move a2 a3
>>10 
16 time_left black 865315
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 472876
>>16 
10 move c4 b4
>>10 
16 time_left black 865129
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 470857
>>16 
10 move a3 a2
>>10 
16 time_left black 864944
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 468839
>>16 
10 move c1 c2
>>10 
16 time_left black 864758
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 466822
>>16 
10 move b1 c1
>>10 
16 time_left black 864572
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 464803
>>16 
10 move a7 a6
>>10 
16 time_left black 864388
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 462833
>>16 
10 move a2 b2
>>10 
16 time_left black 864204
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 460813
>>16 
10 move c2 c3
>>10 
16 time_left black 864020
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 458794
>>16 
10 move b2 c2
>>10 
16 time_left black 863836
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 456773
>>16 
10 move b4 b3
>>10 
16 time_left black 863652
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 454754
>>16 
10 move d2 d3
>>10 
16 time_left black 863468
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 452734
>>16 
10 move b3 b4
>>10 
16 time_left black 863284
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 450715
>>16 
10 move b4 a4
>>10 
16 time_left black 863100
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 448645
>>16 
10 move d3 d2
>>10 
16 time_left black 862916
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 446625
>>16 
10 move a6 a7
>>10 
16 time_left black 862732
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 444555
>>16 
10 move c3 d3
>>10 
16 time_left black 862547
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 442585
>>16 
10 move a4 b4
>>10 
16 time_left black 862362
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 440716
>>16 
10 move b4 b5
>>10 
16 time_left black 862178
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 438847
>>16 
10 move d3 c3
>>10 
16 time_left black 861993
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 436979
>>16 
10 move c1 b1
>>10 
16 time_left black 861806
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 435111
>>16 
10 move b5 b6
>>10 
16 time_left black 861619
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 433244
>>16 
10 move b6 b5
>>10 
16 time_left black 861432
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 431377
>>16 
10 move b1 b2
>>10 
16 time_left black 861246
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 429508
>>16 
10 move c3 d3
>>10 
16 time_left black 861060
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 427640
>>16 
10 move a7 a8
>>10 
16 time_left black 860874
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 425773
>>16 
10 move a8 b8
>>10 
16 time_left black 860687
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 423905
>>16 
10 move b5 c5
>>10 
16 time_left black 860499
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 422038
>>16 
10 move b2 a2
>>10 
16 time_left black 860311
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 420172
>>16 
10 move a2 a1
>>10 
16 time_left black 860122
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 418307
>>16 
10 move c2 c1
>>10 
16 time_left black 859934
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 416440
>>16 
10 move d3 c3
>>10 
16 time_left black 859748
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 414623
>>16 
10 move c5 d5
>>10 
16 time_left black 859561
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 412756
>>16 
10 move c1 b1
>>10 
16 time_left black 859373
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 410891
>>16 
10 move c3 b3
>>10 
16 time_left black 859185
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 409026
>>16 
10 move b1 b2
>>10 
16 time_left black 858997
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 407162
>>16 
10 move b2 a2
>>10 
16 time_left black 858806
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 405300
>>16 
10 move d5 d4
>>10 
16 time_left black 858664
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 403439
>>16 
10 move b3 c3
>>10 
16 time_left black 858520
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 401579
>>16 
10 move a2 a3
>>10 
16 time_left black 858377
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 399718
>>16 
10 move d4 c4
>>10 
16 time_left black 858232
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 397859
>>16 
10 move a3 a4
>>10 
16 time_left black 858087
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 396001
>>16 
10 move a4 a5
>>10 
16 time_left black 857940
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 394144
>>16 
10 move a1 a2
>>10 
16 time_left black 857793
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 392288
>>16 
10 move a2 a1
>>10 
16 time_left black 857644
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 390434
>>16 
10 move a1 b1
>>10 
16 time_left black 857495
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 388580
>>16 
10 move c4 b4
>>10 
16 time_left black 857344
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 386727
>>16 
10 move a5 a6
>>10 
16 time_left black 857194
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 384874
>>16 
10 move d2 c2
>>10 
16 time_left black 857043
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 383021
>>16 
10 move d1 d2
>>10 
16 time_left black 856893
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 381166
>>16 
10 move c3 b3
>>10 
16 time_left black 856744
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 379361
>>16 
10 move b1 b2
>>10 
16 time_left black 856595
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 377507
>>16 
10 move b3 a3
>>10 
16 time_left black 856446
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 375653
>>16 
10 move b4 b3
>>10 
16 time_left black 856296
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 373799
>>16 
10 move a6 b6
>>10 
16 time_left black 856147
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 371945
>>16 
10 move b3 b4
>>10 
16 time_left black 855997
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 370090
>>16 
10 move d2 d3
>>10 
16 time_left black 855849
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 368235
>>16 
10 move b2 a2
>>10 
16 time_left black 855701
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 366380
>>16 
10 move d3 d4
>>10 
16 time_left black 855553
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 364524
>>16 
10 move b4 c4
>>10 
16 time_left black 855405
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 362667
>>16 
10 move c2 b2
>>10 
16 time_left black 855258
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 360811
>>16 
10 move a3 a4
>>10 
16 time_left black 855110
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 358955
>>16 
10 move a4 a3
>>10 
16 time_left black 854961
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 357100
>>16 
10 move b2 b3
>>10 
16 time_left black 854814
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 355243
>>16 
10 move d4 d5
>>10 
16 time_left black 854669
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 353384
>>16 
10 move c4 c3
>>10 
16 time_left black 854523
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 351526
>>16 
10 move b6 a6
>>10 
16 time_left black 854379
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 349666
>>16 
10 move c3 d3
>>10 
16 time_left black 854234
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 347807
>>16 
10 move d3 d2
>>10 
16 time_left black 854090
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 345947
>>16 
10 move d2 d1
>>10 
16 time_left black 853946
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 344137
>>16 
10 move a3 a4
>>10 
16 time_left black 853802
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 342277
>>16 
10 move a6 a7
>>10 
16 time_left black 853658
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 340416
>>16 
10 move d5 d6
>>10 
16 time_left black 853515
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 338556
>>16 
10 move a4 a5
>>10 
16 time_left black 853371
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 336696
>>16 
10 move a2 a3
>>10 
16 time_left black 853225
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 334839
>>16 
10 move a7 b7
>>10 
16 time_left black 853078
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 332982
>>16 
10 move a3 a4
>>10 
16 time_left black 852932
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 331125
>>16 
10 move b3 b4
>>10 
16 time_left black 852785
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 329268
>>16 
10 move d6 c6
>>10 
16 time_left black 852639
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 327410
>>16 
10 move c6 d6
>>10 
16 time_left black 852493
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 325553
>>16 
10 move a5 a6
>>10 
16 time_left black 852346
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 323696
>>16 
10 move b4 b3
>>10 
16 time_left black 852199
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 321839
>>16 
10 move a6 a5
>>10 
16 time_left black 852053
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 319981
>>16 
10 move b7 b6
>>10 
16 time_left black 851908
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 318072
>>16 
10 move a5 a6
>>10 
16 time_left black 851763
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 316212
>>16 
10 move b3 b4
>>10 
16 time_left black 851619
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 314354
>>16 
10 move b6 b5
>>10 
16 time_left black 851473
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 312495
>>16 
10 move b5 c5
>>10 
16 time_left black 851328
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 310636
>>16 
5 quit
