1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left black 898003
>>16 
11 flip a6 p
>>11 
16 time_left red 899854
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 896145
>>16 
11 flip a4 g
>>11 
16 time_left red 899710
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 894283
>>16 
11 flip d6 p
>>11 
16 time_left red 899519
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 R
>>11 
16 time_left black 892419
>>16 
11 flip c3 p
>>11 
16 time_left red 899331
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 890553
>>16 
11 flip a3 r
>>11 
16 time_left red 899144
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 888685
>>16 
11 flip c1 K
>>11 
16 time_left red 898959
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left black 886816
>>16 
11 flip a5 M
>>11 
16 time_left red 898774
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 884947
>>16 
10 move a8 a7
>>10 
16 time_left red 898590
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883078
>>16 
10 move a5 a6
>>10 
16 time_left red 898405
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881209
>>16 
11 flip b5 N
>>11 
16 time_left red 898221
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879341
>>16 
11 flip b4 m
>>11 
16 time_left red 898035
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877474
>>16 
11 flip d7 P
>>11 
16 time_left red 897849
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 875606
>>16 
11 flip b1 R
>>11 
16 time_left red 897663
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873739
>>16 
10 move d7 d6
>>10 
16 time_left red 897477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871871
>>16 
11 flip c4 k
>>11 
16 time_left red 897290
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870004
>>16 
11 flip b3 c
>>11 
16 time_left red 897103
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868088
>>16 
11 flip d3 m
>>11 
16 time_left red 896915
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 866222
>>16 
10 move b1 a1
>>10 
16 time_left red 896728
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 864306
>>16 
11 flip d4 P
>>11 
16 time_left red 896540
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862440
>>16 
11 flip a2 C
>>11 
16 time_left red 896352
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860575
>>16 
10 move c1 b1
>>10 
16 time_left red 896164
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 858710
>>16 
11 flip b6 n
>>11 
16 time_left red 895976
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 856794
>>16 
10 move b1 c1
>>10 
16 time_left red 895787
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854930
>>16 
10 move b5 b6
>>10 
16 time_left red 895597
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 853067
>>16 
11 flip b2 P
>>11 
16 time_left red 895407
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851204
>>16 
10 move c1 b1
>>10 
16 time_left red 895216
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 849342
>>16 
11 flip d5 G
>>11 
16 time_left red 895074
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847481
>>16 
10 move a6 a5
>>10 
16 time_left red 894932
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845619
>>16 
11 flip c5 n
>>11 
16 time_left red 894789
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 843759
>>16 
10 move a2 a4
>>10 
16 time_left red 894646
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841898
>>16 
10 move a7 a8
>>10 
16 time_left red 894503
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 839988
>>16 
10 move a1 a2
>>10 
16 time_left red 894359
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 838128
>>16 
10 move a8 a7
>>10 
16 time_left red 894216
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836217
>>16 
10 move b1 c1
>>10 
16 time_left red 894073
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834357
>>16 
10 move a7 a6
>>10 
16 time_left red 893930
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 832446
>>16 
10 move a2 a1
>>10 
16 time_left red 893787
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830586
>>16 
11 flip c2 C
>>11 
16 time_left red 893644
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828726
>>16 
10 move a6 a7
>>10 
16 time_left red 893501
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826866
>>16 
11 flip d1 N
>>11 
16 time_left red 893358
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825006
>>16 
10 move b2 b1
>>10 
16 time_left red 893215
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 823146
>>16 
10 move b6 b7
>>10 
16 time_left red 893072
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821285
>>16 
10 move a7 a6
>>10 
16 time_left red 892930
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 819423
>>16 
10 move b7 b8
>>10 
16 time_left red 892788
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 817561
>>16 
10 move b8 b7
>>10 
16 time_left red 892646
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815700
>>16 
10 move c2 c4
>>10 
16 time_left red 892504
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813838
>>16 
10 move b7 a7
>>10 
16 time_left red 892362
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811977
>>16 
10 move d5 c5
>>10 
16 time_left red 892220
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 810116
>>16 
11 flip c6 M
>>11 
16 time_left red 892077
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 808255
>>16 
10 move c5 d5
>>10 
16 time_left red 891935
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 806395
>>16 
10 move c4 c5
>>10 
16 time_left red 891792
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 804534
>>16 
10 move a5 b5
>>10 
16 time_left red 891649
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 802674
>>16 
10 move b5 b4
>>10 
16 time_left red 891506
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 800813
>>16 
10 move b4 c4
>>10 
16 time_left red 891364
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 798951
>>16 
10 move a7 b7
>>10 
16 time_left red 891173
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 797090
>>16 
10 move b7 c7
>>10 
16 time_left red 891031
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 795229
>>16 
10 move a6 b6
>>10 
16 time_left red 890889
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 793368
>>16 
10 move c1 c2
>>10 
16 time_left red 890747
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 791507
>>16 
10 move c5 c3
>>10 
16 time_left red 890605
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 789647
>>16 
10 move b6 b5
>>10 
16 time_left red 890462
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 787787
>>16 
10 move b5 c5
>>10 
16 time_left red 890318
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 785927
>>16 
10 move b1 c1
>>10 
16 time_left red 890175
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 784067
>>16 
10 move c5 b5
>>10 
16 time_left red 890032
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 782207
>>16 
11 flip d2 r
>>11 
16 time_left red 889889
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 780346
>>16 
10 move c6 b6
>>10 
16 time_left red 889747
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 778484
>>16 
10 move a1 b1
>>10 
16 time_left red 889605
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 776622
>>16 
10 move d6 c6
>>10 
16 time_left red 889414
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 774760
>>16 
10 move c4 b4
>>10 
16 time_left red 889223
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 772898
>>16 
10 move c6 d6
>>10 
16 time_left red 889032
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 771036
>>16 
10 move c2 d2
>>10 
16 time_left red 888840
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 769173
>>16 
10 move b4 c4
>>10 
16 time_left red 888649
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 767311
>>16 
10 move c3 c7
>>10 
16 time_left red 888457
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 765449
>>16 
10 move c4 b4
>>10 
16 time_left red 888267
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 763586
>>16 
10 move b5 a5
>>10 
16 time_left red 888077
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 761722
>>16 
10 move c7 b7
>>10 
16 time_left red 887887
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 759859
>>16 
10 move d6 d7
>>10 
16 time_left red 887695
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 757998
>>16 
10 move b4 c4
>>10 
16 time_left red 887505
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 756135
>>16 
10 move d5 c5
>>10 
16 time_left red 887314
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 754271
>>16 
10 move d4 d5
>>10 
16 time_left red 887124
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 752406
>>16 
10 move a5 a6
>>10 
16 time_left red 886934
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 750544
>>16 
10 move b7 a7
>>10 
16 time_left red 886742
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 748682
>>16 
10 move c5 b5
>>10 
16 time_left red 886551
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 746819
>>16 
10 move d2 d3
>>10 
16 time_left red 886360
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 744957
>>16 
10 move b6 c6
>>10 
16 time_left red 886169
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 743093
>>16 
10 move c4 c3
>>10 
16 time_left red 885980
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 741230
>>16 
10 move a6 b6
>>10 
16 time_left red 885790
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 739365
>>16 
10 move d3 d4
>>10 
16 time_left red 885603
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 737500
>>16 
10 move d5 d6
>>10 
16 time_left red 885414
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 735637
>>16 
10 move c1 c2
>>10 
16 time_left red 885223
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 733775
>>16 
10 move d6 d5
>>10 
16 time_left red 885031
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 731912
>>16 
10 move b6 b7
>>10 
16 time_left red 884840
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 730051
>>16 
10 move b1 c1
>>10 
16 time_left red 884698
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 728189
>>16 
10 move b5 a5
>>10 
16 time_left red 884506
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 726329
>>16 
10 move a5 a6
>>10 
16 time_left red 884364
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 724468
>>16 
10 move c2 d2
>>10 
16 time_left red 884221
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 722608
>>16 
10 move b7 c7
>>10 
16 time_left red 884077
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 720748
>>16 
10 move d2 c2
>>10 
16 time_left red 883933
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 718888
>>16 
10 move d5 c5
>>10 
16 time_left red 883789
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 717029
>>16 
10 move c7 c8
>>10 
16 time_left red 883644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 715171
>>16 
10 move c8 d8
>>10 
16 time_left red 883498
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 713313
>>16 
10 move d4 c4
>>10 
16 time_left red 883351
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 711456
>>16 
10 move c1 b1
>>10 
16 time_left red 883205
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 709597
>>16 
10 move c2 c1
>>10 
16 time_left red 883059
>>16 
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10 
16 time_left black 707740
>>16 
10 move c5 d5
>>10 
16 time_left red 882912
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 705884
>>16 
10 move c4 b4
>>10 
16 time_left red 882764
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 704027
>>16 
10 move c1 c2
>>10 
16 time_left red 882616
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 702172
>>16 
10 move c2 b2
>>10 
16 time_left red 882468
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 700317
>>16 
10 move b4 b3
>>10 
16 time_left red 882320
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 698461
>>16 
10 move b3 b4
>>10 
16 time_left red 882174
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 696603
>>16 
10 move c6 d6
>>10 
16 time_left red 882029
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 694745
>>16 
10 move b4 a4
>>10 
16 time_left red 881884
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 692886
>>16 
10 move b2 b3
>>10 
16 time_left red 881741
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 691026
>>16 
10 move d8 d7
>>10 
16 time_left red 881598
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 689165
>>16 
10 move d5 d4
>>10 
16 time_left red 881454
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 687306
>>16 
10 move c3 c2
>>10 
16 time_left red 881309
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 685447
>>16 
10 move d4 c4
>>10 
16 time_left red 881163
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 683590
>>16 
10 move a4 b4
>>10 
16 time_left red 881015
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 681734
>>16 
10 move c4 c3
>>10 
16 time_left red 880866
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679880
>>16 
10 move c3 c4
>>10 
16 time_left red 880716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 678026
>>16 
10 move c2 b2
>>10 
16 time_left red 880567
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 676172
>>16 
10 move c4 c5
>>10 
16 time_left red 880417
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674318
>>16 
10 move b1 a1
>>10 
16 time_left red 880268
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 672464
>>16 
10 move c5 c4
>>10 
16 time_left red 880118
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 670609
>>16 
10 move a7 a6
>>10 
16 time_left red 879969
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 668756
>>16 
10 move a6 b6
>>10 
16 time_left red 879819
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 666903
>>16 
10 move b6 c6
>>10 
16 time_left red 879668
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 665049
>>16 
10 move a1 b1
>>10 
16 time_left red 879517
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 663246
>>16 
10 move c4 c3
>>10 
16 time_left red 879365
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 661395
>>16 
10 move b3 a3
>>10 
16 time_left red 879212
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 659545
>>16 
10 move b2 c2
>>10 
16 time_left red 879057
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 657697
>>16 
10 move c3 d3
>>10 
16 time_left red 878901
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 655849
>>16 
10 move b4 a4
>>10 
16 time_left red 878745
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 654002
>>16 
10 move c6 b6
>>10 
16 time_left red 878588
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 652156
>>16 
10 move a4 a5
>>10 
16 time_left red 878428
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 650263
>>16 
10 move b6 c6
>>10 
16 time_left red 878268
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 648369
>>16 
10 move a5 a4
>>10 
16 time_left red 878107
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 646476
>>16 
10 move c2 c1
>>10 
16 time_left red 877945
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 644585
>>16 
10 move d3 c3
>>10 
16 time_left red 877783
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 642694
>>16 
10 move b1 b2
>>10 
16 time_left red 877621
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 640803
>>16 
10 move b2 b3
>>10 
16 time_left red 877458
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 638912
>>16 
10 move d1 d2
>>10 
16 time_left red 877294
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 637022
>>16 
10 move c6 b6
>>10 
16 time_left red 877132
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 635130
>>16 
10 move c3 c4
>>10 
16 time_left red 876970
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 633240
>>16 
10 move b3 c3
>>10 
16 time_left red 876807
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 631349
>>16 
10 move a4 a5
>>10 
16 time_left red 876643
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 629459
>>16 
10 move d2 d3
>>10 
16 time_left red 876480
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 627569
>>16 
10 move a3 a4
>>10 
16 time_left red 876317
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 625678
>>16 
10 move a5 b5
>>10 
16 time_left red 876154
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 623737
>>16 
10 move a4 a5
>>10 
16 time_left red 875991
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 621847
>>16 
10 move d6 c6
>>10 
16 time_left red 875827
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 619959
>>16 
10 move b5 c5
>>10 
16 time_left red 875661
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 618071
>>16 
10 move d7 c7
>>10 
16 time_left red 875494
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 616186
>>16 
10 move c7 d7
>>10 
16 time_left red 875326
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 614300
>>16 
10 move c6 c7
>>10 
16 time_left red 875157
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 612416
>>16 
10 move a5 a4
>>10 
16 time_left red 874987
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 610533
>>16 
10 move c4 d4
>>10 
16 time_left red 874815
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 608649
>>16 
10 move d4 c4
>>10 
16 time_left red 874646
>>16 
12 genmove black
>>12 c8 c5
10 move c8 c5
>>10 
16 time_left black 606765
>>16 
10 move c4 b4
>>10 
16 time_left red 874477
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 604882
>>16 
10 move b4 b3
>>10 
16 time_left red 874307
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 602997
>>16 
10 move c7 b7
>>10 
16 time_left red 874139
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 601112
>>16 
10 move c1 b1
>>10 
16 time_left red 873972
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 599224
>>16 
10 move b3 a3
>>10 
16 time_left red 873807
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 597337
>>16 
10 move b1 a1
>>10 
16 time_left red 873642
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 595448
>>16 
10 move b6 b5
>>10 
16 time_left red 873478
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 593559
>>16 
10 move b7 b8
>>10 
16 time_left red 873315
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 591668
>>16 
10 move d3 d2
>>10 
16 time_left red 873152
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 589777
>>16 
10 move d2 d1
>>10 
16 time_left red 872990
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 587885
>>16 
10 move d7 d8
>>10 
16 time_left red 872829
>>16 
5 quit
