1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 897951
>>16 
11 flip c3 n
>>11 
16 time_left red 899854
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left black 896093
>>16 
11 flip b3 G
>>11 
16 time_left red 899707
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left black 894237
>>16 
11 flip d6 n
>>11 
16 time_left red 899560
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left black 892380
>>16 
11 flip c7 c
>>11 
16 time_left red 899412
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890525
>>16 
11 flip b1 r
>>11 
16 time_left red 899263
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left black 888671
>>16 
11 flip a1 m
>>11 
16 time_left red 899114
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886817
>>16 
10 move b3 c3
>>10 
16 time_left red 898964
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 884964
>>16 
11 flip c1 G
>>11 
16 time_left red 898813
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883112
>>16 
11 flip a3 P
>>11 
16 time_left red 898661
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881260
>>16 
11 flip d1 p
>>11 
16 time_left red 898509
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879408
>>16 
11 flip b5 P
>>11 
16 time_left red 898357
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 877556
>>16 
11 flip c2 p
>>11 
16 time_left red 898206
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875703
>>16 
11 flip a6 K
>>11 
16 time_left red 898055
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873850
>>16 
11 flip d7 P
>>11 
16 time_left red 897905
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 871996
>>16 
11 flip b2 C
>>11 
16 time_left red 897755
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 870142
>>16 
10 move a6 a7
>>10 
16 time_left red 897605
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 868288
>>16 
10 move c1 b1
>>10 
16 time_left red 897454
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 866484
>>16 
11 flip a4 M
>>11 
16 time_left red 897304
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864630
>>16 
11 flip d2 R
>>11 
16 time_left red 897153
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862777
>>16 
10 move d7 c7
>>10 
16 time_left red 897002
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860924
>>16 
10 move c3 b3
>>10 
16 time_left red 896850
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 859023
>>16 
11 flip c6 p
>>11 
16 time_left red 896697
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 857172
>>16 
11 flip b6 c
>>11 
16 time_left red 896543
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855322
>>16 
10 move b3 c3
>>10 
16 time_left red 896388
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853523
>>16 
10 move b1 a1
>>10 
16 time_left red 896232
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851675
>>16 
10 move a1 b1
>>10 
16 time_left red 896076
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 849827
>>16 
11 flip c5 p
>>11 
16 time_left red 895921
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 847978
>>16 
10 move a7 a8
>>10 
16 time_left red 895766
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 846130
>>16 
10 move d2 c2
>>10 
16 time_left red 895611
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 844281
>>16 
10 move b5 c5
>>10 
16 time_left red 895456
>>16 
12 genmove black
>>12 c8 a8
10 move c8 a8
>>10 
16 time_left black 842432
>>16 
10 move c7 c6
>>10 
16 time_left red 895301
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 840533
>>16 
11 flip a2 N
>>11 
16 time_left red 895147
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838683
>>16 
11 flip c4 R
>>11 
16 time_left red 894993
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 836832
>>16 
10 move b2 b6
>>10 
16 time_left red 894840
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 834983
>>16 
10 move b6 d6
>>10 
16 time_left red 894686
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 833133
>>16 
10 move c5 b5
>>10 
16 time_left red 894533
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 831282
>>16 
10 move b5 b6
>>10 
16 time_left red 894381
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829431
>>16 
10 move a2 b2
>>10 
16 time_left red 894228
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 827580
>>16 
10 move c6 c5
>>10 
16 time_left red 894075
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825729
>>16 
10 move b1 a1
>>10 
16 time_left red 893922
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823879
>>16 
11 flip d5 p
>>11 
16 time_left red 893769
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822028
>>16 
11 flip d4 g
>>11 
16 time_left red 893616
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820177
>>16 
10 move d6 d7
>>10 
16 time_left red 893463
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 818327
>>16 
10 move b2 b1
>>10 
16 time_left red 893310
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816475
>>16 
10 move a3 b3
>>10 
16 time_left red 893158
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814623
>>16 
10 move d7 d6
>>10 
16 time_left red 893006
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 812772
>>16 
10 move d6 d4
>>10 
16 time_left red 892853
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 810920
>>16 
10 move b3 b2
>>10 
16 time_left red 892700
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 809069
>>16 
10 move c5 b5
>>10 
16 time_left red 892548
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 807218
>>16 
10 move a5 a6
>>10 
16 time_left red 892395
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 805417
>>16 
10 move b2 b3
>>10 
16 time_left red 892242
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 803565
>>16 
10 move b5 c5
>>10 
16 time_left red 892090
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 801714
>>16 
10 move b3 b2
>>10 
16 time_left red 891939
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 799861
>>16 
10 move c5 c6
>>10 
16 time_left red 891789
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 798007
>>16 
10 move c6 d6
>>10 
16 time_left red 891641
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 796152
>>16 
10 move b6 b5
>>10 
16 time_left red 891494
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 794295
>>16 
10 move c4 c5
>>10 
16 time_left red 891348
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 792439
>>16 
10 move d4 c4
>>10 
16 time_left red 891201
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 790581
>>16 
10 move a6 a7
>>10 
16 time_left red 891056
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 788723
>>16 
10 move b2 a2
>>10 
16 time_left red 890912
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 786865
>>16 
10 move d6 c6
>>10 
16 time_left red 890766
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 785007
>>16 
10 move a7 a8
>>10 
16 time_left red 890620
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 783149
>>16 
10 move c2 d2
>>10 
16 time_left red 890475
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 781240
>>16 
10 move c6 d6
>>10 
16 time_left red 890330
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 779382
>>16 
10 move c4 c8
>>10 
16 time_left red 890186
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 777521
>>16 
10 move c3 b3
>>10 
16 time_left red 890042
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 775660
>>16 
10 move b3 b2
>>10 
16 time_left red 889899
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 773798
>>16 
10 move c5 c4
>>10 
16 time_left red 889757
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 771936
>>16 
10 move c4 c3
>>10 
16 time_left red 889615
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 770073
>>16 
10 move c3 b3
>>10 
16 time_left red 889424
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 768209
>>16 
10 move d2 c2
>>10 
16 time_left red 889235
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 766342
>>16 
10 move b5 b6
>>10 
16 time_left red 889048
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 764427
>>16 
10 move b1 c1
>>10 
16 time_left red 888860
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 762562
>>16 
10 move a1 b1
>>10 
16 time_left red 888672
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 760697
>>16 
11 flip b4 P
>>11 
16 time_left red 888484
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 758832
>>16 
10 move b6 b7
>>10 
16 time_left red 888295
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 756967
>>16 
10 move a4 a5
>>10 
16 time_left red 888107
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 755100
>>16 
11 flip d3 k
>>11 
16 time_left red 887920
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 753234
>>16 
10 move d6 d7
>>10 
16 time_left red 887732
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 751369
>>16 
10 move b1 a1
>>10 
16 time_left red 887544
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 749504
>>16 
10 move c1 b1
>>10 
16 time_left red 887355
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 747639
>>16 
10 move c2 d2
>>10 
16 time_left red 887166
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 745775
>>16 
10 move b7 b8
>>10 
16 time_left red 886977
>>16 
12 genmove black
>>12 c8 a8
10 move c8 a8
>>10 
16 time_left black 743860
>>16 
10 move a5 a6
>>10 
16 time_left red 886789
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 741993
>>16 
10 move b8 c8
>>10 
16 time_left red 886602
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 740127
>>16 
10 move b1 c1
>>10 
16 time_left red 886415
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 738261
>>16 
10 move b4 c4
>>10 
16 time_left red 886229
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 736393
>>16 
10 move b3 b4
>>10 
16 time_left red 886044
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 734524
>>16 
10 move d2 d1
>>10 
16 time_left red 885860
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 732654
>>16 
10 move c1 b1
>>10 
16 time_left red 885676
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 730784
>>16 
10 move b2 c2
>>10 
16 time_left red 885493
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 728915
>>16 
10 move b1 b2
>>10 
16 time_left red 885309
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 727046
>>16 
10 move a1 b1
>>10 
16 time_left red 885124
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 725176
>>16 
10 move b2 b3
>>10 
16 time_left red 884941
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 723307
>>16 
10 move a6 b6
>>10 
16 time_left red 884757
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 721438
>>16 
10 move c2 c3
>>10 
16 time_left red 884571
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 719570
>>16 
10 move b3 a3
>>10 
16 time_left red 884386
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 717702
>>16 
10 move c4 c5
>>10 
16 time_left red 884199
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 715785
>>16 
10 move b6 b5
>>10 
16 time_left red 884013
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 713917
>>16 
10 move c8 c7
>>10 
16 time_left red 883828
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 712049
>>16 
10 move b5 a5
>>10 
16 time_left red 883642
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 710180
>>16 
10 move c3 c2
>>10 
16 time_left red 883458
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 708310
>>16 
10 move c2 b2
>>10 
16 time_left red 883274
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 706441
>>16 
10 move b2 c2
>>10 
16 time_left red 883088
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 704574
>>16 
10 move a5 b5
>>10 
16 time_left red 882903
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 702703
>>16 
10 move c5 c4
>>10 
16 time_left red 882719
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 700833
>>16 
10 move c4 d4
>>10 
16 time_left red 882535
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 699013
>>16 
10 move d4 c4
>>10 
16 time_left red 882352
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 697142
>>16 
10 move b4 a4
>>10 
16 time_left red 882169
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 695272
>>16 
10 move a4 b4
>>10 
16 time_left red 881986
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 693401
>>16 
10 move b5 a5
>>10 
16 time_left red 881804
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 691529
>>16 
10 move c2 b2
>>10 
16 time_left red 881621
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 689658
>>16 
10 move a2 a1
>>10 
16 time_left red 881439
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 687785
>>16 
10 move c7 c6
>>10 
16 time_left red 881258
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 685912
>>16 
10 move b4 b3
>>10 
16 time_left red 881078
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 684037
>>16 
10 move c4 d4
>>10 
16 time_left red 880900
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 682160
>>16 
10 move a5 a4
>>10 
16 time_left red 880722
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 680283
>>16 
10 move c6 c5
>>10 
16 time_left red 880547
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 678404
>>16 
10 move c5 d5
>>10 
16 time_left red 880373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 676525
>>16 
10 move d5 d6
>>10 
16 time_left red 880199
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 674595
>>16 
10 move d4 c4
>>10 
16 time_left red 880026
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 672664
>>16 
10 move d6 d5
>>10 
16 time_left red 879853
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 670785
>>16 
10 move b2 a2
>>10 
16 time_left red 879678
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 668907
>>16 
10 move d5 c5
>>10 
16 time_left red 879502
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 667030
>>16 
10 move c5 b5
>>10 
16 time_left red 879325
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 665155
>>16 
10 move a4 a5
>>10 
16 time_left red 879147
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 663279
>>16 
10 move a5 a4
>>10 
16 time_left red 878968
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 661404
>>16 
10 move b3 b4
>>10 
16 time_left red 878790
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 659528
>>16 
10 move b5 b6
>>10 
16 time_left red 878612
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 657652
>>16 
10 move c4 c5
>>10 
16 time_left red 878435
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 655776
>>16 
10 move a2 b2
>>10 
16 time_left red 878256
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 653901
>>16 
10 move c5 b5
>>10 
16 time_left red 878079
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 652024
>>16 
10 move a4 a5
>>10 
16 time_left red 877902
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 650147
>>16 
10 move b5 c5
>>10 
16 time_left red 877726
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 648269
>>16 
10 move a3 a4
>>10 
16 time_left red 877550
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 646391
>>16 
10 move b1 c1
>>10 
16 time_left red 877374
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 644513
>>16 
10 move a5 a6
>>10 
16 time_left red 877198
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 642583
>>16 
10 move b4 c4
>>10 
16 time_left red 877024
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 640704
>>16 
10 move c4 c3
>>10 
16 time_left red 876850
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 638823
>>16 
10 move c3 b3
>>10 
16 time_left red 876676
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 636944
>>16 
10 move a6 a7
>>10 
16 time_left red 876502
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 635065
>>16 
10 move c5 b5
>>10 
16 time_left red 876328
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 633187
>>16 
10 move b2 c2
>>10 
16 time_left red 876154
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 631308
>>16 
10 move c2 d2
>>10 
16 time_left red 875980
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 629429
>>16 
10 move b6 a6
>>10 
16 time_left red 875805
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 627550
>>16 
10 move a4 b4
>>10 
16 time_left red 875631
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 625670
>>16 
10 move a1 a2
>>10 
16 time_left red 875457
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 623791
>>16 
10 move b5 b6
>>10 
16 time_left red 875281
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 621914
>>16 
10 move a2 b2
>>10 
16 time_left red 875105
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 620035
>>16 
10 move b2 c2
>>10 
16 time_left red 874929
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 618157
>>16 
10 move b3 b2
>>10 
16 time_left red 874753
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 616279
>>16 
10 move b2 b3
>>10 
16 time_left red 874577
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 614400
>>16 
10 move b3 a3
>>10 
16 time_left red 874403
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 612520
>>16 
10 move b6 c6
>>10 
16 time_left red 874229
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 610590
>>16 
10 move b4 b5
>>10 
16 time_left red 874055
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 608710
>>16 
10 move b5 b6
>>10 
16 time_left red 873881
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 606831
>>16 
10 move b6 b7
>>10 
16 time_left red 873707
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 604951
>>16 
10 move c2 b2
>>10 
16 time_left red 873533
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 603071
>>16 
10 move c6 c7
>>10 
16 time_left red 873359
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 601192
>>16 
10 move c1 b1
>>10 
16 time_left red 873184
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 599314
>>16 
10 move a3 b3
>>10 
16 time_left red 873009
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 597436
>>16 
10 move b1 c1
>>10 
16 time_left red 872833
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 595557
>>16 
10 move c1 c2
>>10 
16 time_left red 872659
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 593679
>>16 
10 move a6 a5
>>10 
16 time_left red 872483
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 591752
>>16 
10 move c2 c1
>>10 
16 time_left red 872306
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 589824
>>16 
10 move c7 c8
>>10 
16 time_left red 872131
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 587945
>>16 
10 move a5 a6
>>10 
16 time_left red 871956
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 586068
>>16 
10 move b3 b4
>>10 
16 time_left red 871780
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 584191
>>16 
10 move b2 c2
>>10 
16 time_left red 871602
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 582315
>>16 
10 move c1 b1
>>10 
16 time_left red 871424
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 580438
>>16 
10 move b7 b8
>>10 
16 time_left red 871244
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 578565
>>16 
10 move a7 a8
>>10 
16 time_left red 871063
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 576692
>>16 
10 move a6 a5
>>10 
16 time_left red 870880
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 574823
>>16 
10 move d2 d3
>>10 
16 time_left red 870694
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 572956
>>16 
10 move c2 c3
>>10 
16 time_left red 870506
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 571140
>>16 
10 move c8 c7
>>10 
16 time_left red 870318
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 569274
>>16 
10 move c3 c4
>>10 
16 time_left red 870131
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 567407
>>16 
10 move c7 d7
>>10 
16 time_left red 869944
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 565539
>>16 
10 move d7 d8
>>10 
16 time_left red 869757
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 563673
>>16 
10 move d8 d7
>>10 
16 time_left red 869568
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 561808
>>16 
10 move c4 c3
>>10 
16 time_left red 869378
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 559945
>>16 
10 move d7 d6
>>10 
16 time_left red 869186
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 558083
>>16 
10 move c3 b3
>>10 
16 time_left red 869044
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 556222
>>16 
10 move b1 c1
>>10 
16 time_left red 868900
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 554362
>>16 
10 move d3 c3
>>10 
16 time_left red 868757
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 552502
>>16 
10 move a5 a4
>>10 
16 time_left red 868614
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 550640
>>16 
10 move a4 a3
>>10 
16 time_left red 868422
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 548779
>>16 
10 move a3 a4
>>10 
16 time_left red 868280
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 546967
>>16 
10 move c3 d3
>>10 
16 time_left red 868088
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 545105
>>16 
10 move d6 d5
>>10 
16 time_left red 867945
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 543243
>>16 
10 move c1 b1
>>10 
16 time_left red 867755
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 541381
>>16 
10 move d3 d4
>>10 
16 time_left red 867564
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 539519
>>16 
10 move b4 c4
>>10 
16 time_left red 867422
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 537659
>>16 
10 move c4 b4
>>10 
16 time_left red 867278
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 535799
>>16 
10 move d5 c5
>>10 
16 time_left red 867135
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 533939
>>16 
10 move d4 d3
>>10 
16 time_left red 866991
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 532080
>>16 
10 move d3 c3
>>10 
16 time_left red 866847
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 530221
>>16 
10 move b4 c4
>>10 
16 time_left red 866703
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 528362
>>16 
10 move c3 d3
>>10 
16 time_left red 866559
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 526502
>>16 
10 move b1 b2
>>10 
16 time_left red 866415
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 524642
>>16 
10 move c4 d4
>>10 
16 time_left red 866272
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 522831
>>16 
10 move b3 c3
>>10 
16 time_left red 866129
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 520971
>>16 
10 move a4 a5
>>10 
16 time_left red 865986
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 519110
>>16 
10 move a5 b5
>>10 
16 time_left red 865843
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 517250
>>16 
10 move c5 c6
>>10 
16 time_left red 865700
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 515390
>>16 
10 move c6 c5
>>10 
16 time_left red 865556
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 513529
>>16 
10 move c3 c4
>>10 
16 time_left red 865413
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 511668
>>16 
10 move b5 a5
>>10 
16 time_left red 865269
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 509808
>>16 
10 move d3 d2
>>10 
16 time_left red 865126
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 507947
>>16 
10 move c4 c3
>>10 
16 time_left red 864983
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 506087
>>16 
10 move c3 c4
>>10 
16 time_left red 864840
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 504227
>>16 
10 move c5 b5
>>10 
16 time_left red 864695
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 502368
>>16 
10 move d2 d3
>>10 
16 time_left red 864551
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 500508
>>16 
10 move b2 a2
>>10 
16 time_left red 864408
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 498648
>>16 
10 move b5 c5
>>10 
16 time_left red 864265
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 496738
>>16 
10 move a2 a3
>>10 
16 time_left red 864122
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 494877
>>16 
10 move c4 c3
>>10 
16 time_left red 863980
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 493015
>>16 
10 move d4 c4
>>10 
16 time_left red 863788
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 491153
>>16 
10 move c4 b4
>>10 
16 time_left red 863597
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 489290
>>16 
10 move d3 d4
>>10 
16 time_left red 863406
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 487427
>>16 
10 move d4 d3
>>10 
16 time_left red 863215
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 485565
>>16 
10 move b4 a4
>>10 
16 time_left red 863073
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 483705
>>16 
10 move a3 a2
>>10 
16 time_left red 862928
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 481846
>>16 
10 move c5 d5
>>10 
16 time_left red 862783
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 479837
>>16 
10 move a2 a3
>>10 
16 time_left red 862640
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 477827
>>16 
10 move a4 b4
>>10 
16 time_left red 862496
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 475817
>>16 
10 move c3 c4
>>10 
16 time_left red 862353
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 473757
>>16 
10 move a3 a2
>>10 
16 time_left red 862210
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 471746
>>16 
10 move d5 d6
>>10 
16 time_left red 862067
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 469686
>>16 
10 move a5 a6
>>10 
16 time_left red 861924
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 467675
>>16 
10 move a2 a1
>>10 
16 time_left red 861782
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 465613
>>16 
10 move d3 d2
>>10 
16 time_left red 861590
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 463602
>>16 
5 quit
