1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 900000
>>16 
11 flip b3 R
>>11 
16 time_left black 899818
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left red 898137
>>16 
11 flip b2 P
>>11 
16 time_left black 899676
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 896274
>>16 
11 flip c8 P
>>11 
16 time_left black 899534
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 894412
>>16 
11 flip c7 m
>>11 
16 time_left black 899390
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left red 892551
>>16 
11 flip a2 c
>>11 
16 time_left black 899199
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 890687
>>16 
11 flip b5 P
>>11 
16 time_left black 899010
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left red 888824
>>16 
10 move c7 c8
>>10 
16 time_left black 898819
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 886961
>>16 
11 flip b4 C
>>11 
16 time_left black 898629
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 885097
>>16 
11 flip c5 K
>>11 
16 time_left black 898439
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883233
>>16 
11 flip c3 g
>>11 
16 time_left black 898250
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881370
>>16 
11 flip a3 r
>>11 
16 time_left black 898060
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879406
>>16 
11 flip c6 p
>>11 
16 time_left black 897870
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877393
>>16 
10 move c6 c5
>>10 
16 time_left black 897680
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 875379
>>16 
11 flip d7 R
>>11 
16 time_left black 897491
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 873314
>>16 
10 move a3 b3
>>10 
16 time_left black 897302
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 871300
>>16 
11 flip d1 n
>>11 
16 time_left black 897113
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 869236
>>16 
11 flip d5 r
>>11 
16 time_left black 896923
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 867222
>>16 
10 move c8 d8
>>10 
16 time_left black 896733
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 865208
>>16 
10 move c5 b5
>>10 
16 time_left black 896544
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 863143
>>16 
10 move d5 c5
>>10 
16 time_left black 896355
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861128
>>16 
11 flip c4 N
>>11 
16 time_left black 896167
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 859111
>>16 
11 flip c1 M
>>11 
16 time_left black 895980
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857095
>>16 
11 flip a6 C
>>11 
16 time_left black 895792
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855079
>>16 
11 flip c2 m
>>11 
16 time_left black 895605
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853011
>>16 
10 move a2 a3
>>10 
16 time_left black 895419
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 850943
>>16 
11 flip b1 k
>>11 
16 time_left black 895232
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 849025
>>16 
10 move b1 c1
>>10 
16 time_left black 895046
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 847156
>>16 
10 move a4 c4
>>10 
16 time_left black 894861
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 845285
>>16 
10 move b3 b4
>>10 
16 time_left black 894678
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843414
>>16 
10 move d8 c8
>>10 
16 time_left black 894494
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841493
>>16 
11 flip d6 P
>>11 
16 time_left black 894309
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839623
>>16 
11 flip a1 p
>>11 
16 time_left black 894126
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837751
>>16 
10 move c1 b1
>>10 
16 time_left black 893943
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 835879
>>16 
11 flip d4 p
>>11 
16 time_left black 893762
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 834006
>>16 
10 move b5 b6
>>10 
16 time_left black 893581
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832134
>>16 
10 move b1 c1
>>10 
16 time_left black 893400
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 830261
>>16 
10 move b4 b5
>>10 
16 time_left black 893220
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828388
>>16 
10 move c5 d5
>>10 
16 time_left black 893039
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 826516
>>16 
10 move c1 b1
>>10 
16 time_left black 892857
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824644
>>16 
10 move a3 b3
>>10 
16 time_left black 892675
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 822722
>>16 
11 flip d3 p
>>11 
16 time_left black 892492
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 820852
>>16 
10 move c2 b2
>>10 
16 time_left black 892310
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 818979
>>16 
10 move b6 a6
>>10 
16 time_left black 892129
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 817106
>>16 
10 move d5 d6
>>10 
16 time_left black 891947
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 815234
>>16 
10 move d6 d5
>>10 
16 time_left black 891765
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 813362
>>16 
11 flip d2 G
>>11 
16 time_left black 891585
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 811489
>>16 
10 move b3 b4
>>10 
16 time_left black 891405
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 809615
>>16 
10 move b4 a4
>>10 
16 time_left black 891225
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 807741
>>16 
10 move c4 b4
>>10 
16 time_left black 891046
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 805866
>>16 
10 move c3 c4
>>10 
16 time_left black 890868
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 803990
>>16 
10 move c4 c3
>>10 
16 time_left black 890691
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 802113
>>16 
10 move d5 c5
>>10 
16 time_left black 890514
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 800236
>>16 
10 move c3 c4
>>10 
16 time_left black 890337
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 798358
>>16 
10 move b4 b3
>>10 
16 time_left black 890162
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 796478
>>16 
10 move b3 b4
>>10 
16 time_left black 889989
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 794598
>>16 
10 move b5 b6
>>10 
16 time_left black 889814
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 792718
>>16 
10 move b2 b3
>>10 
16 time_left black 889641
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 790838
>>16 
10 move c5 d5
>>10 
16 time_left black 889467
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 788958
>>16 
10 move d1 c1
>>10 
16 time_left black 889294
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 787077
>>16 
10 move d3 d2
>>10 
16 time_left black 889121
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 785196
>>16 
10 move b4 b5
>>10 
16 time_left black 888949
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 783315
>>16 
10 move c4 c3
>>10 
16 time_left black 888777
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 781433
>>16 
10 move d4 c4
>>10 
16 time_left black 888605
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 779552
>>16 
10 move c3 c2
>>10 
16 time_left black 888433
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777671
>>16 
10 move b6 b7
>>10 
16 time_left black 888260
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775789
>>16 
10 move b7 b8
>>10 
16 time_left black 888088
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 773907
>>16 
10 move d5 d6
>>10 
16 time_left black 887916
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 772025
>>16 
10 move b5 b6
>>10 
16 time_left black 887745
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 770141
>>16 
10 move c1 d1
>>10 
16 time_left black 887575
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 768256
>>16 
10 move b6 b5
>>10 
16 time_left black 887407
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 766369
>>16 
10 move c4 b4
>>10 
16 time_left black 887241
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 764481
>>16 
10 move a6 a7
>>10 
16 time_left black 887075
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 762593
>>16 
10 move b3 b2
>>10 
16 time_left black 886910
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 760705
>>16 
10 move b2 a2
>>10 
16 time_left black 886745
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 758815
>>16 
10 move c2 c1
>>10 
16 time_left black 886581
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756926
>>16 
10 move d6 c6
>>10 
16 time_left black 886417
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 755036
>>16 
10 move a4 a3
>>10 
16 time_left black 886254
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 753146
>>16 
10 move a7 a8
>>10 
16 time_left black 886090
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 751256
>>16 
10 move c6 c5
>>10 
16 time_left black 885927
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 749364
>>16 
10 move b4 a4
>>10 
16 time_left black 885765
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 747471
>>16 
10 move a4 b4
>>10 
16 time_left black 885604
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 745578
>>16 
11 flip a5 g
>>11 
16 time_left black 885443
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 743685
>>16 
10 move d2 c2
>>10 
16 time_left black 885283
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 741790
>>16 
10 move b4 c4
>>10 
16 time_left black 885125
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 739943
>>16 
10 move c4 c3
>>10 
16 time_left black 884968
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 738045
>>16 
10 move b5 b6
>>10 
16 time_left black 884811
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 736198
>>16 
10 move c2 d2
>>10 
16 time_left black 884654
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 734351
>>16 
10 move d2 d3
>>10 
16 time_left black 884497
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 732504
>>16 
10 move b6 c6
>>10 
16 time_left black 884342
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 730655
>>16 
10 move d3 d2
>>10 
16 time_left black 884186
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 728807
>>16 
10 move c3 c2
>>10 
16 time_left black 884032
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 726959
>>16 
10 move a5 b5
>>10 
16 time_left black 883877
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 725110
>>16 
10 move c6 b6
>>10 
16 time_left black 883722
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 723212
>>16 
10 move b1 b2
>>10 
16 time_left black 883567
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 721364
>>16 
10 move c2 c3
>>10 
16 time_left black 883411
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 719515
>>16 
10 move b2 c2
>>10 
16 time_left black 883257
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 717665
>>16 
10 move c5 c4
>>10 
16 time_left black 883103
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 715816
>>16 
10 move a1 b1
>>10 
16 time_left black 882948
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 713968
>>16 
10 move b1 a1
>>10 
16 time_left black 882793
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 712120
>>16 
10 move c2 b2
>>10 
16 time_left black 882638
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 710272
>>16 
10 move c4 d4
>>10 
16 time_left black 882484
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 708422
>>16 
10 move b2 b3
>>10 
16 time_left black 882331
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 706571
>>16 
10 move d2 d3
>>10 
16 time_left black 882178
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 704720
>>16 
10 move c1 c2
>>10 
16 time_left black 882028
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 702866
>>16 
10 move b5 b4
>>10 
16 time_left black 881878
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 701012
>>16 
10 move a2 b2
>>10 
16 time_left black 881730
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 699156
>>16 
10 move c2 c1
>>10 
16 time_left black 881582
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 697300
>>16 
10 move d1 d2
>>10 
16 time_left black 881435
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 695442
>>16 
10 move c3 c2
>>10 
16 time_left black 881289
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 693535
>>16 
10 move a1 a2
>>10 
16 time_left black 881142
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 691628
>>16 
10 move d4 c4
>>10 
16 time_left black 880994
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 689772
>>16 
10 move b2 b1
>>10 
16 time_left black 880847
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 687916
>>16 
10 move d3 d4
>>10 
16 time_left black 880700
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 686059
>>16 
10 move d2 d3
>>10 
16 time_left black 880553
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 684203
>>16 
10 move b4 b5
>>10 
16 time_left black 880406
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 682346
>>16 
10 move a2 a1
>>10 
16 time_left black 880259
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 680489
>>16 
10 move d3 c3
>>10 
16 time_left black 880113
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 678631
>>16 
10 move b6 a6
>>10 
16 time_left black 879969
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 676772
>>16 
10 move b3 b4
>>10 
16 time_left black 879824
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 674913
>>16 
10 move b4 a4
>>10 
16 time_left black 879680
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 673004
>>16 
10 move a4 b4
>>10 
16 time_left black 879536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 671144
>>16 
10 move a3 a2
>>10 
16 time_left black 879392
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 669285
>>16 
10 move b5 c5
>>10 
16 time_left black 879247
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 667425
>>16 
10 move c5 c6
>>10 
16 time_left black 879105
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 665515
>>16 
10 move d4 d3
>>10 
16 time_left black 878962
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 663653
>>16 
10 move c2 d2
>>10 
16 time_left black 878771
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 661792
>>16 
10 move a2 a8
>>10 
16 time_left black 878629
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 659881
>>16 
10 move c1 c2
>>10 
16 time_left black 878487
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 658019
>>16 
10 move c6 b6
>>10 
16 time_left black 878296
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 656157
>>16 
10 move c3 b3
>>10 
16 time_left black 878104
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 654295
>>16 
10 move d3 d4
>>10 
16 time_left black 877962
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 652433
>>16 
10 move c4 c5
>>10 
16 time_left black 877820
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 650570
>>16 
10 move b6 b5
>>10 
16 time_left black 877628
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 648709
>>16 
10 move b4 a4
>>10 
16 time_left black 877486
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 646798
>>16 
10 move a6 a5
>>10 
16 time_left black 877343
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 644889
>>16 
10 move a4 b4
>>10 
16 time_left black 877199
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 642980
>>16 
10 move b5 b6
>>10 
16 time_left black 877054
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 641071
>>16 
10 move b6 b5
>>10 
16 time_left black 876908
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 639212
>>16 
10 move c2 b2
>>10 
16 time_left black 876764
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 637352
>>16 
10 move b2 a2
>>10 
16 time_left black 876621
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 635490
>>16 
10 move b3 c3
>>10 
16 time_left black 876479
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 633628
>>16 
10 move d2 d1
>>10 
16 time_left black 876288
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 631764
>>16 
10 move b4 a4
>>10 
16 time_left black 876098
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 629901
>>16 
10 move c3 d3
>>10 
16 time_left black 875908
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 628037
>>16 
10 move a4 a3
>>10 
16 time_left black 875718
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 626173
>>16 
10 move c5 c4
>>10 
16 time_left black 875528
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 624310
>>16 
10 move a2 b2
>>10 
16 time_left black 875338
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 622446
>>16 
10 move a3 a2
>>10 
16 time_left black 875148
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 620583
>>16 
10 move b5 b6
>>10 
16 time_left black 874956
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 618722
>>16 
10 move a5 a6
>>10 
16 time_left black 874765
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 616860
>>16 
10 move b1 c1
>>10 
16 time_left black 874574
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 614996
>>16 
10 move b6 c6
>>10 
16 time_left black 874385
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 613132
>>16 
10 move d1 d2
>>10 
16 time_left black 874195
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 611268
>>16 
10 move c4 c3
>>10 
16 time_left black 874007
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 609402
>>16 
10 move a6 b6
>>10 
16 time_left black 873820
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 607534
>>16 
10 move c6 c7
>>10 
16 time_left black 873634
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 605668
>>16 
10 move b6 b7
>>10 
16 time_left black 873446
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 603801
>>16 
10 move c3 c4
>>10 
16 time_left black 873259
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 601935
>>16 
10 move b2 b1
>>10 
16 time_left black 873072
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 600068
>>16 
10 move c4 c3
>>10 
16 time_left black 872885
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 598202
>>16 
10 move c7 c8
>>10 
16 time_left black 872696
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 596338
>>16 
10 move d4 c4
>>10 
16 time_left black 872508
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 594473
>>16 
10 move b7 b8
>>10 
16 time_left black 872320
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 592607
>>16 
10 move c1 d1
>>10 
16 time_left black 872132
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 590743
>>16 
10 move a2 b2
>>10 
16 time_left black 871943
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 588878
>>16 
10 move d2 c2
>>10 
16 time_left black 871754
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 587014
>>16 
10 move d3 d2
>>10 
16 time_left black 871564
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 585150
>>16 
10 move c8 b8
>>10 
16 time_left black 871375
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 583285
>>16 
10 move d2 d3
>>10 
16 time_left black 871187
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 581420
>>16 
10 move a1 a2
>>10 
16 time_left black 870998
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 579555
>>16 
10 move b8 c8
>>10 
16 time_left black 870810
>>16 
5 quit
