1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 897803
>>16 
11 flip c3 P
>>11 
16 time_left black 899852
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11 
16 time_left red 895998
>>16 
11 flip b3 K
>>11 
16 time_left black 899703
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894143
>>16 
11 flip c8 p
>>11 
16 time_left black 899553
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 892288
>>16 
11 flip a2 P
>>11 
16 time_left black 899404
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890433
>>16 
11 flip b6 m
>>11 
16 time_left black 899256
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11 
16 time_left red 888576
>>16 
11 flip c6 N
>>11 
16 time_left black 899109
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886718
>>16 
10 move c7 c6
>>10 
16 time_left black 898963
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884860
>>16 
11 flip d8 R
>>11 
16 time_left black 898819
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883000
>>16 
11 flip b2 R
>>11 
16 time_left black 898676
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 881141
>>16 
11 flip a4 M
>>11 
16 time_left black 898532
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 879282
>>16 
11 flip d1 c
>>11 
16 time_left black 898387
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877425
>>16 
11 flip b5 P
>>11 
16 time_left black 898239
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875569
>>16 
11 flip b1 n
>>11 
16 time_left black 898090
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 873713
>>16 
11 flip a6 p
>>11 
16 time_left black 897942
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 871858
>>16 
11 flip c4 g
>>11 
16 time_left black 897792
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 870004
>>16 
10 move b7 b8
>>10 
16 time_left black 897643
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 868150
>>16 
11 flip a1 G
>>11 
16 time_left black 897493
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866296
>>16 
11 flip c1 C
>>11 
16 time_left black 897343
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 864442
>>16 
11 flip c5 C
>>11 
16 time_left black 897193
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 862588
>>16 
11 flip d7 r
>>11 
16 time_left black 897045
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860732
>>16 
10 move c4 c5
>>10 
16 time_left black 896898
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 858875
>>16 
11 flip d6 P
>>11 
16 time_left black 896752
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857018
>>16 
10 move d7 c7
>>10 
16 time_left black 896605
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855162
>>16 
10 move b6 b5
>>10 
16 time_left black 896458
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853305
>>16 
10 move c7 b7
>>10 
16 time_left black 896313
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 851447
>>16 
10 move b7 c7
>>10 
16 time_left black 896167
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 849590
>>16 
10 move a6 b6
>>10 
16 time_left black 896021
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 847731
>>16 
10 move c5 c4
>>10 
16 time_left black 895876
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 845873
>>16 
10 move c7 b7
>>10 
16 time_left black 895729
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844016
>>16 
10 move b6 a6
>>10 
16 time_left black 895583
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842158
>>16 
11 flip d2 g
>>11 
16 time_left black 895437
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840300
>>16 
10 move a6 b6
>>10 
16 time_left black 895291
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 838442
>>16 
11 flip d4 N
>>11 
16 time_left black 895146
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 836583
>>16 
11 flip d5 n
>>11 
16 time_left black 895002
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834774
>>16 
10 move d5 d4
>>10 
16 time_left black 894857
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 832914
>>16 
11 flip a5 P
>>11 
16 time_left black 894713
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 831054
>>16 
10 move b6 a6
>>10 
16 time_left black 894570
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 829193
>>16 
10 move c2 c3
>>10 
16 time_left black 894427
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827330
>>16 
10 move b5 b6
>>10 
16 time_left black 894236
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 825467
>>16 
10 move a6 a7
>>10 
16 time_left black 894045
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 823653
>>16 
10 move b1 c1
>>10 
16 time_left black 893854
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 821789
>>16 
10 move a7 a6
>>10 
16 time_left black 893665
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 819923
>>16 
10 move c1 b1
>>10 
16 time_left black 893477
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 818056
>>16 
10 move c3 b3
>>10 
16 time_left black 893290
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 816188
>>16 
10 move c4 c5
>>10 
16 time_left black 893104
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 814370
>>16 
10 move c5 b5
>>10 
16 time_left black 892919
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 812500
>>16 
10 move b3 c3
>>10 
16 time_left black 892735
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810630
>>16 
10 move c3 c2
>>10 
16 time_left black 892552
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 808758
>>16 
10 move a6 a5
>>10 
16 time_left black 892370
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 806885
>>16 
10 move c2 c3
>>10 
16 time_left black 892187
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 805012
>>16 
10 move d1 a1
>>10 
16 time_left black 892007
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 803137
>>16 
10 move d2 c2
>>10 
16 time_left black 891828
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 801262
>>16 
10 move b5 c5
>>10 
16 time_left black 891649
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 799386
>>16 
10 move b6 b5
>>10 
16 time_left black 891470
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 797510
>>16 
10 move a5 a6
>>10 
16 time_left black 891293
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795634
>>16 
10 move c5 d5
>>10 
16 time_left black 891114
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 793759
>>16 
11 flip d3 c
>>11 
16 time_left black 890935
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 791884
>>16 
10 move b1 c1
>>10 
16 time_left black 890757
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790009
>>16 
10 move d4 c4
>>10 
16 time_left black 890577
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 788135
>>16 
10 move c4 d4
>>10 
16 time_left black 890395
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 786263
>>16 
10 move c1 b1
>>10 
16 time_left black 890212
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 784392
>>16 
10 move d3 d2
>>10 
16 time_left black 890029
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 782522
>>16 
10 move c3 c4
>>10 
16 time_left black 889845
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 780652
>>16 
10 move d2 d1
>>10 
16 time_left black 889662
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 778782
>>16 
11 flip b4 M
>>11 
16 time_left black 889479
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 776912
>>16 
10 move b5 b6
>>10 
16 time_left black 889295
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775041
>>16 
10 move b6 b5
>>10 
16 time_left black 889112
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 773171
>>16 
10 move d1 d2
>>10 
16 time_left black 888929
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 771301
>>16 
10 move d5 d6
>>10 
16 time_left black 888745
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 769433
>>16 
10 move c4 c3
>>10 
16 time_left black 888560
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 767565
>>16 
10 move d6 d5
>>10 
16 time_left black 888376
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 765696
>>16 
10 move a6 b6
>>10 
16 time_left black 888192
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 763876
>>16 
10 move b6 c6
>>10 
16 time_left black 888008
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 762005
>>16 
11 flip a3 m
>>11 
16 time_left black 887824
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 760136
>>16 
10 move c6 d6
>>10 
16 time_left black 887641
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 758265
>>16 
10 move c3 c4
>>10 
16 time_left black 887458
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 756393
>>16 
10 move b5 a5
>>10 
16 time_left black 887277
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 754520
>>16 
10 move a3 a4
>>10 
16 time_left black 887096
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 752648
>>16 
10 move b1 c1
>>10 
16 time_left black 886915
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 750776
>>16 
10 move c2 b2
>>10 
16 time_left black 886734
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 748904
>>16 
10 move c4 c5
>>10 
16 time_left black 886552
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 747033
>>16 
10 move c1 d1
>>10 
16 time_left black 886371
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 745160
>>16 
10 move d6 c6
>>10 
16 time_left black 886191
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 743286
>>16 
10 move b2 b1
>>10 
16 time_left black 886011
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 741413
>>16 
10 move a4 b4
>>10 
16 time_left black 885830
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 739541
>>16 
10 move d2 c2
>>10 
16 time_left black 885650
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 737666
>>16 
10 move d5 d6
>>10 
16 time_left black 885472
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 735791
>>16 
10 move a5 a4
>>10 
16 time_left black 885294
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 733915
>>16 
10 move c2 b2
>>10 
16 time_left black 885117
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 732038
>>16 
10 move c6 c7
>>10 
16 time_left black 884940
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 730162
>>16 
10 move b4 b3
>>10 
16 time_left black 884764
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 728285
>>16 
10 move d4 d3
>>10 
16 time_left black 884587
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 726409
>>16 
10 move b3 c3
>>10 
16 time_left black 884410
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 724533
>>16 
10 move d6 d5
>>10 
16 time_left black 884232
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 722656
>>16 
10 move c5 c6
>>10 
16 time_left black 884055
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 720780
>>16 
10 move c6 c5
>>10 
16 time_left black 883878
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 718903
>>16 
10 move a4 a5
>>10 
16 time_left black 883701
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 717025
>>16 
10 move d3 d2
>>10 
16 time_left black 883525
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 715147
>>16 
10 move c5 c6
>>10 
16 time_left black 883349
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 713318
>>16 
10 move a5 b5
>>10 
16 time_left black 883174
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 711440
>>16 
10 move b2 b3
>>10 
16 time_left black 882999
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 709560
>>16 
10 move b5 b4
>>10 
16 time_left black 882826
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 707680
>>16 
10 move d2 d3
>>10 
16 time_left black 882653
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 705798
>>16 
10 move b3 b2
>>10 
16 time_left black 882483
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 703915
>>16 
10 move b4 b3
>>10 
16 time_left black 882313
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 702080
>>16 
10 move c3 c4
>>10 
16 time_left black 882145
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 700194
>>16 
10 move d3 d2
>>10 
16 time_left black 881977
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 698308
>>16 
10 move d5 c5
>>10 
16 time_left black 881810
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 696422
>>16 
10 move c5 d5
>>10 
16 time_left black 881642
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 694536
>>16 
10 move c6 d6
>>10 
16 time_left black 881475
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 692649
>>16 
10 move a1 a8
>>10 
16 time_left black 881308
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 690761
>>16 
10 move a8 a7
>>10 
16 time_left black 881141
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 688874
>>16 
10 move b2 c2
>>10 
16 time_left black 880974
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 686987
>>16 
10 move c4 b4
>>10 
16 time_left black 880807
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 685100
>>16 
10 move c2 c3
>>10 
16 time_left black 880640
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 683214
>>16 
10 move b3 a3
>>10 
16 time_left black 880471
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 681377
>>16 
10 move c3 b3
>>10 
16 time_left black 880305
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 679490
>>16 
10 move a7 a6
>>10 
16 time_left black 880138
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 677602
>>16 
10 move b3 b8
>>10 
16 time_left black 879971
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 675717
>>16 
10 move b8 b7
>>10 
16 time_left black 879802
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 673832
>>16 
10 move a6 a7
>>10 
16 time_left black 879632
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 671998
>>16 
10 move d1 c1
>>10 
16 time_left black 879462
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 670113
>>16 
10 move d2 d3
>>10 
16 time_left black 879293
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 668226
>>16 
10 move c1 d1
>>10 
16 time_left black 879126
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 666339
>>16 
10 move b4 b3
>>10 
16 time_left black 878959
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 664452
>>16 
10 move b1 c1
>>10 
16 time_left black 878792
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 662564
>>16 
10 move d3 d2
>>10 
16 time_left black 878625
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 660675
>>16 
10 move b7 b6
>>10 
16 time_left black 878460
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 658786
>>16 
10 move d6 c6
>>10 
16 time_left black 878295
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 656899
>>16 
10 move d5 c5
>>10 
16 time_left black 878128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 655012
>>16 
10 move b6 b7
>>10 
16 time_left black 877962
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 653125
>>16 
10 move c6 d6
>>10 
16 time_left black 877796
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 651237
>>16 
10 move c5 b5
>>10 
16 time_left black 877630
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 649348
>>16 
10 move b5 a5
>>10 
16 time_left black 877465
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 647460
>>16 
10 move a7 a8
>>10 
16 time_left black 877300
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 645571
>>16 
10 move b7 b2
>>10 
16 time_left black 877135
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 643683
>>16 
10 move d2 c2
>>10 
16 time_left black 876970
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 641845
>>16 
10 move a8 b8
>>10 
16 time_left black 876805
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 639956
>>16 
10 move d6 c6
>>10 
16 time_left black 876640
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 638065
>>16 
10 move c2 c3
>>10 
16 time_left black 876476
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 636177
>>16 
10 move b2 a2
>>10 
16 time_left black 876312
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 634287
>>16 
10 move c3 c4
>>10 
16 time_left black 876148
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 632397
>>16 
10 move a5 b5
>>10 
16 time_left black 875983
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 630509
>>16 
10 move a3 a4
>>10 
16 time_left black 875816
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 628621
>>16 
10 move b5 b6
>>10 
16 time_left black 875648
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 626736
>>16 
10 move c4 c3
>>10 
16 time_left black 875479
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 624851
>>16 
10 move a2 a3
>>10 
16 time_left black 875311
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 622964
>>16 
10 move c3 d3
>>10 
16 time_left black 875144
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 621077
>>16 
10 move d1 d2
>>10 
16 time_left black 874977
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 619189
>>16 
10 move b8 b7
>>10 
16 time_left black 874812
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 617299
>>16 
10 move b7 b8
>>10 
16 time_left black 874647
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 615410
>>16 
10 move d2 d1
>>10 
16 time_left black 874483
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 613520
>>16 
10 move b8 b7
>>10 
16 time_left black 874319
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 611630
>>16 
10 move d3 d4
>>10 
16 time_left black 874155
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 609690
>>16 
10 move b7 a7
>>10 
16 time_left black 873991
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 607800
>>16 
10 move d4 d3
>>10 
16 time_left black 873828
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 605910
>>16 
10 move c1 b1
>>10 
16 time_left black 873665
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 604018
>>16 
10 move d3 d4
>>10 
16 time_left black 873503
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 602125
>>16 
10 move b3 b2
>>10 
16 time_left black 873342
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 600281
>>16 
10 move b2 b3
>>10 
16 time_left black 873182
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 598388
>>16 
10 move d4 c4
>>10 
16 time_left black 873021
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 596495
>>16 
10 move c6 d6
>>10 
16 time_left black 872861
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 594600
>>16 
10 move a7 a8
>>10 
16 time_left black 872702
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 592707
>>16 
10 move a4 a5
>>10 
16 time_left black 872542
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 590813
>>16 
10 move d1 d2
>>10 
16 time_left black 872383
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 588918
>>16 
10 move a3 a2
>>10 
16 time_left black 872224
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 587023
>>16 
10 move c4 d4
>>10 
16 time_left black 872065
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 585129
>>16 
10 move d6 d7
>>10 
16 time_left black 871906
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 583284
>>16 
10 move b6 b7
>>10 
16 time_left black 871747
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 581439
>>16 
10 move a5 b5
>>10 
16 time_left black 871588
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 579594
>>16 
10 move b5 b4
>>10 
16 time_left black 871430
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 577748
>>16 
10 move b7 a7
>>10 
16 time_left black 871271
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 575854
>>16 
10 move b1 c1
>>10 
16 time_left black 871110
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 573961
>>16 
10 move d2 c2
>>10 
16 time_left black 870950
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 572067
>>16 
10 move d4 d5
>>10 
16 time_left black 870789
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 570173
>>16 
10 move a7 a6
>>10 
16 time_left black 870629
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 568279
>>16 
10 move c1 d1
>>10 
16 time_left black 870469
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 566385
>>16 
10 move c2 c1
>>10 
16 time_left black 870308
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 564492
>>16 
10 move a8 a7
>>10 
16 time_left black 870147
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 562599
>>16 
10 move d5 d4
>>10 
16 time_left black 869987
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 560705
>>16 
10 move b3 b2
>>10 
16 time_left black 869827
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 558862
>>16 
10 move a2 a1
>>10 
16 time_left black 869667
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 556968
>>16 
10 move a7 a8
>>10 
16 time_left black 869507
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 555074
>>16 
10 move b4 a4
>>10 
16 time_left black 869346
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 553180
>>16 
10 move d7 c7
>>10 
16 time_left black 869185
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 551287
>>16 
10 move c7 d7
>>10 
16 time_left black 869025
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 549392
>>16 
10 move d7 c7
>>10 
16 time_left black 868865
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 547498
>>16 
10 move a4 a5
>>10 
16 time_left black 868704
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 545605
>>16 
10 move a8 a7
>>10 
16 time_left black 868543
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 543712
>>16 
10 move a7 a8
>>10 
16 time_left black 868381
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 541820
>>16 
10 move a1 b1
>>10 
16 time_left black 868218
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 539928
>>16 
10 move a5 b5
>>10 
16 time_left black 868055
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 538037
>>16 
10 move b1 a1
>>10 
16 time_left black 867891
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 536146
>>16 
10 move d1 d2
>>10 
16 time_left black 867728
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 534255
>>16 
10 move d2 d1
>>10 
16 time_left black 867564
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 532364
>>16 
10 move b5 b6
>>10 
16 time_left black 867401
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 530473
>>16 
10 move d4 c4
>>10 
16 time_left black 867236
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 528584
>>16 
10 move b2 c2
>>10 
16 time_left black 867072
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 526694
>>16 
10 move c1 b1
>>10 
16 time_left black 866907
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 524805
>>16 
10 move c4 d4
>>10 
16 time_left black 866743
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 522915
>>16 
10 move c2 c3
>>10 
16 time_left black 866579
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 521024
>>16 
10 move d1 c1
>>10 
16 time_left black 866415
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 519134
>>16 
10 move b6 c6
>>10 
16 time_left black 866251
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 517244
>>16 
10 move c6 b6
>>10 
16 time_left black 866087
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 515354
>>16 
10 move d4 c4
>>10 
16 time_left black 865924
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 513462
>>16 
10 move a8 b8
>>10 
16 time_left black 865763
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 511569
>>16 
10 move c4 c5
>>10 
16 time_left black 865600
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 509677
>>16 
10 move a6 a7
>>10 
16 time_left black 865440
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 507832
>>16 
10 move c1 c2
>>10 
16 time_left black 865281
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 505936
>>16 
10 move c2 b2
>>10 
16 time_left black 865122
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 504040
>>16 
10 move a7 a6
>>10 
16 time_left black 864963
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 502145
>>16 
10 move b6 b5
>>10 
16 time_left black 864804
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 500250
>>16 
10 move b8 c8
>>10 
16 time_left black 864645
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 498356
>>16 
10 move c3 b3
>>10 
16 time_left black 864484
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 496462
>>16 
10 move b3 b4
>>10 
16 time_left black 864325
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 494566
>>16 
10 move c8 c7
>>10 
16 time_left black 864166
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 492672
>>16 
10 move a6 a5
>>10 
16 time_left black 864006
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 490777
>>16 
10 move a5 a4
>>10 
16 time_left black 863847
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 488882
>>16 
10 move c5 c6
>>10 
16 time_left black 863688
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 487038
>>16 
10 move b2 c2
>>10 
16 time_left black 863527
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 485145
>>16 
10 move c7 d7
>>10 
16 time_left black 863367
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 483250
>>16 
10 move a4 a5
>>10 
16 time_left black 863207
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 481356
>>16 
10 move b5 b6
>>10 
16 time_left black 863048
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 479461
>>16 
10 move d7 d8
>>10 
16 time_left black 862889
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 477566
>>16 
10 move b4 a4
>>10 
16 time_left black 862730
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 475671
>>16 
10 move c2 c3
>>10 
16 time_left black 862571
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 473776
>>16 
10 move b1 b2
>>10 
16 time_left black 862411
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 471881
>>16 
10 move b6 b5
>>10 
16 time_left black 862252
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 469987
>>16 
10 move c6 b6
>>10 
16 time_left black 862090
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 468094
>>16 
10 move b5 c5
>>10 
16 time_left black 861930
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 466200
>>16 
10 move a4 b4
>>10 
16 time_left black 861770
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 464257
>>16 
10 move c3 c2
>>10 
16 time_left black 861608
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 462364
>>16 
10 move b6 c6
>>10 
16 time_left black 861447
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 460470
>>16 
10 move c2 d2
>>10 
16 time_left black 861286
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 458577
>>16 
10 move a5 b5
>>10 
16 time_left black 861125
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 456683
>>16 
10 move a1 a2
>>10 
16 time_left black 860965
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 454788
>>16 
10 move b2 b1
>>10 
16 time_left black 860806
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 452893
>>16 
10 move c5 d5
>>10 
16 time_left black 860647
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 451048
>>16 
10 move b5 c5
>>10 
16 time_left black 860489
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 449201
>>16 
10 move c6 d6
>>10 
16 time_left black 860332
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 447354
>>16 
10 move b4 b3
>>10 
16 time_left black 860174
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 445508
>>16 
10 move d8 d7
>>10 
16 time_left black 860014
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 443613
>>16 
10 move b1 a1
>>10 
16 time_left black 859856
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 441767
>>16 
10 move d7 d8
>>10 
16 time_left black 859697
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 439872
>>16 
10 move d6 c6
>>10 
16 time_left black 859537
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 437978
>>16 
10 move c5 b5
>>10 
16 time_left black 859376
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 436134
>>16 
10 move b3 a3
>>10 
16 time_left black 859214
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 434243
>>16 
10 move c6 c5
>>10 
16 time_left black 859050
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 432353
>>16 
5 quit
