1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 p
>>11 
16 time_left black 899818
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 898137
>>16 
11 flip b4 m
>>11 
16 time_left black 899627
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 896272
>>16 
11 flip b5 r
>>11 
16 time_left black 899438
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left red 894406
>>16 
11 flip c7 p
>>11 
16 time_left black 899251
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left red 892539
>>16 
11 flip d2 P
>>11 
16 time_left black 899063
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890672
>>16 
11 flip a1 n
>>11 
16 time_left black 898876
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left red 888804
>>16 
11 flip a2 n
>>11 
16 time_left black 898690
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 886936
>>16 
11 flip c3 C
>>11 
16 time_left black 898504
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885067
>>16 
11 flip c4 k
>>11 
16 time_left black 898319
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 883198
>>16 
11 flip a4 G
>>11 
16 time_left black 898135
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881329
>>16 
10 move a6 a7
>>10 
16 time_left black 897951
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879458
>>16 
11 flip c5 M
>>11 
16 time_left black 897767
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877588
>>16 
11 flip a5 m
>>11 
16 time_left black 897584
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875717
>>16 
11 flip c6 P
>>11 
16 time_left black 897400
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 873846
>>16 
11 flip b6 c
>>11 
16 time_left black 897218
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871973
>>16 
10 move b6 a6
>>10 
16 time_left black 897037
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 870100
>>16 
11 flip a3 C
>>11 
16 time_left black 896857
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 868226
>>16 
10 move b7 b8
>>10 
16 time_left black 896677
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866351
>>16 
10 move c7 c8
>>10 
16 time_left black 896498
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864477
>>16 
10 move c4 c5
>>10 
16 time_left black 896318
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 862604
>>16 
10 move a6 a4
>>10 
16 time_left black 896138
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 860730
>>16 
10 move c5 c4
>>10 
16 time_left black 895957
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858857
>>16 
10 move c4 c5
>>10 
16 time_left black 895776
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856984
>>16 
10 move b5 b6
>>10 
16 time_left black 895595
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 855111
>>16 
10 move c5 c6
>>10 
16 time_left black 895413
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853239
>>16 
10 move c8 c7
>>10 
16 time_left black 895231
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851367
>>16 
10 move b4 b5
>>10 
16 time_left black 895048
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849496
>>16 
11 flip b2 R
>>11 
16 time_left black 894865
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847626
>>16 
10 move b6 a6
>>10 
16 time_left black 894680
>>16 
12 genmove red
>>12 c3 c7
10 move c3 c7
>>10 
16 time_left red 845757
>>16 
10 move d7 c7
>>10 
16 time_left black 894495
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843887
>>16 
10 move d8 d7
>>10 
16 time_left black 894311
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842016
>>16 
10 move a2 a3
>>10 
16 time_left black 894128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840146
>>16 
11 flip c1 M
>>11 
16 time_left black 893943
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838275
>>16 
10 move c6 c5
>>10 
16 time_left black 893760
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836406
>>16 
11 flip d4 g
>>11 
16 time_left black 893575
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834487
>>16 
11 flip c2 K
>>11 
16 time_left black 893391
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832666
>>16 
10 move c7 c6
>>10 
16 time_left black 893208
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830795
>>16 
11 flip d5 G
>>11 
16 time_left black 893024
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828925
>>16 
10 move c6 b6
>>10 
16 time_left black 892840
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 827055
>>16 
11 flip d6 N
>>11 
16 time_left black 892656
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 825185
>>16 
10 move a1 a2
>>10 
16 time_left black 892472
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823316
>>16 
10 move c5 d5
>>10 
16 time_left black 892287
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 821448
>>16 
10 move a6 a7
>>10 
16 time_left black 892101
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819580
>>16 
11 flip d3 P
>>11 
16 time_left black 891917
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817710
>>16 
10 move d7 d6
>>10 
16 time_left black 891734
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 815839
>>16 
10 move a5 a6
>>10 
16 time_left black 891550
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 813970
>>16 
10 move b5 c5
>>10 
16 time_left black 891365
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 812101
>>16 
10 move b6 c6
>>10 
16 time_left black 891180
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 810233
>>16 
10 move a7 a8
>>10 
16 time_left black 890993
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 808366
>>16 
10 move a4 b4
>>10 
16 time_left black 890805
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 806500
>>16 
10 move a6 a7
>>10 
16 time_left black 890618
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 804634
>>16 
10 move a3 a4
>>10 
16 time_left black 890429
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 802770
>>16 
10 move b4 b2
>>10 
16 time_left black 890240
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 800906
>>16 
10 move a7 b7
>>10 
16 time_left black 890050
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 799043
>>16 
10 move d4 c4
>>10 
16 time_left black 889859
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 797181
>>16 
10 move b7 b6
>>10 
16 time_left black 889717
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 795320
>>16 
10 move b6 b5
>>10 
16 time_left black 889574
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 793460
>>16 
10 move a4 a5
>>10 
16 time_left black 889428
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 791604
>>16 
10 move a2 a1
>>10 
16 time_left black 889279
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 789749
>>16 
10 move a5 a6
>>10 
16 time_left black 889129
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 787897
>>16 
10 move c4 d4
>>10 
16 time_left black 888976
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 786045
>>16 
10 move b5 b6
>>10 
16 time_left black 888823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 784195
>>16 
10 move d4 d3
>>10 
16 time_left black 888668
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 782347
>>16 
10 move d5 d4
>>10 
16 time_left black 888511
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 780501
>>16 
10 move a6 a5
>>10 
16 time_left black 888354
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 778655
>>16 
10 move b3 a3
>>10 
16 time_left black 888195
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 776811
>>16 
10 move d6 d7
>>10 
16 time_left black 888035
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 774917
>>16 
10 move b6 b5
>>10 
16 time_left black 887875
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 773024
>>16 
10 move d4 d5
>>10 
16 time_left black 887713
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 771132
>>16 
10 move a3 a4
>>10 
16 time_left black 887552
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 769242
>>16 
10 move a5 a6
>>10 
16 time_left black 887388
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 767352
>>16 
10 move d3 c3
>>10 
16 time_left black 887225
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 765463
>>16 
10 move a6 a5
>>10 
16 time_left black 887060
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 763574
>>16 
10 move b2 b3
>>10 
16 time_left black 886896
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 761686
>>16 
10 move d5 c5
>>10 
16 time_left black 886732
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 759796
>>16 
10 move b3 b2
>>10 
16 time_left black 886568
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757906
>>16 
10 move b2 b3
>>10 
16 time_left black 886404
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756015
>>16 
10 move b3 b8
>>10 
16 time_left black 886241
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 754125
>>16 
10 move c5 c4
>>10 
16 time_left black 886077
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 752235
>>16 
10 move d7 d8
>>10 
16 time_left black 885913
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 750345
>>16 
10 move b8 b4
>>10 
16 time_left black 885748
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 748456
>>16 
10 move a5 a6
>>10 
16 time_left black 885584
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 746565
>>16 
10 move a6 a5
>>10 
16 time_left black 885421
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 744674
>>16 
10 move c3 d3
>>10 
16 time_left black 885258
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 742783
>>16 
10 move d3 d4
>>10 
16 time_left black 885095
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 740892
>>16 
10 move c4 c3
>>10 
16 time_left black 884934
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 738999
>>16 
10 move d4 d3
>>10 
16 time_left black 884774
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 737104
>>16 
10 move a5 a6
>>10 
16 time_left black 884615
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 735259
>>16 
10 move b4 a4
>>10 
16 time_left black 884457
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 733413
>>16 
10 move d8 c8
>>10 
16 time_left black 884299
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 731566
>>16 
10 move c3 b3
>>10 
16 time_left black 884143
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 729718
>>16 
10 move d3 c3
>>10 
16 time_left black 883988
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 727869
>>16 
10 move c8 c7
>>10 
16 time_left black 883834
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 726018
>>16 
10 move c3 d3
>>10 
16 time_left black 883681
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 724168
>>16 
10 move c7 c6
>>10 
16 time_left black 883527
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 722318
>>16 
10 move a4 a3
>>10 
16 time_left black 883371
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 720470
>>16 
10 move a1 b1
>>10 
16 time_left black 883217
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11 
16 time_left red 718620
>>16 
10 move b3 b2
>>10 
16 time_left black 883063
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 716770
>>16 
10 move c6 c5
>>10 
16 time_left black 882909
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 714921
>>16 
10 move b2 b3
>>10 
16 time_left black 882755
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 713072
>>16 
10 move d3 c3
>>10 
16 time_left black 882601
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 711222
>>16 
10 move b1 c1
>>10 
16 time_left black 882448
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 709371
>>16 
10 move a3 a2
>>10 
16 time_left black 882295
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 707519
>>16 
10 move b3 b4
>>10 
16 time_left black 882143
>>16 
5 quit
