INITIAL
* 11:6am Feb 3, 2026
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(g) b4(P)
* 2. b7(K) b3(C)
* 3. b6(r) a4(m)
* 4. b5(N) d7(R)
* 5. c3(C) d1(R)
* 6. d3(G) a1(n)
* 7. a6(G) a2(P)
* 8. d4(P) c5(p)
* 9. d6(P) b8(g)
* 10. a8(c) b7-b8
* SocketBroken a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770088016971
1. 1770088016971
2. 1770088017175
3. 1770088018366
4. 1770088018528
5. 1770088019720
6. 1770088019882
7. 1770088021075
8. 1770088021236
9. 1770088022429
10. 1770088022589
11. 1770088023783
12. 1770088023943
13. 1770088025087
14. 1770088025245
15. 1770088026390
16. 1770088026548
17. 1770088027694
18. 1770088027851
19. 1770088028947
20. 1770088029104

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip b1 g

=11 
get= 16 time_left black 900000

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b4 b4
get= 11 flip b4 P

=11 
get= 16 time_left red 899796

=16 
get= 11 flip b7 K

=11 
get= 16 time_left black 898809

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b5 b5, b6 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 C

=11 
get= 16 time_left red 899634

=16 
get= 11 flip b6 r

=11 
get= 16 time_left black 897617

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b1, b5 b5, b7 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a4 a4
get= 11 flip a4 m

=11 
get= 16 time_left red 899472

=16 
get= 11 flip b5 N

=11 
get= 16 time_left black 896424

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b1, b7 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d7 d7
get= 11 flip d7 R

=11 
get= 16 time_left red 899311

=16 
get= 11 flip c3 C

=11 
get= 16 time_left black 895231

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b1, b7 b6, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 d1 d1
get= 11 flip d1 R

=11 
get= 16 time_left red 899151

=16 
get= 11 flip d3 G

=11 
get= 16 time_left black 894037

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b1, b7 b6, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d2 d2, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 a1 a1
get= 11 flip a1 n

=11 
get= 16 time_left red 898991

=16 
get= 11 flip a6 G

=11 
get= 16 time_left black 892893

=16 
get= 12 genmove red

legal: a2 a2, a3 a3, a5 a5, a6 b6, a7 a7, a8 a8, b2 b2, b3 b1, b7 b6, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d2 d2, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 a2 a2
get= 11 flip a2 P

=11 
get= 16 time_left red 898833

=16 
get= 11 flip d4 P

=11 
get= 16 time_left black 891748

=16 
get= 12 genmove red

legal: a3 a3, a5 a5, a6 b6, a7 a7, a8 a8, b2 b2, b3 b1, b7 b6, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d2 d2, d5 d5, d6 d6, d8 d8, 
=12 c5 c5
get= 11 flip c5 p

=11 
get= 16 time_left red 898675

=16 
get= 11 flip d6 P

=11 
get= 16 time_left black 890602

=16 
get= 12 genmove red

legal: a3 a3, a5 a5, a6 b6, a7 a7, a8 a8, b2 b2, b3 b1, b5 c5, b7 b6, b8 b8, c1 c1, c2 c2, c3 c5, c4 c4, c6 c6, c7 c7, c8 c8, d2 d2, d5 d5, d8 d8, 
=12 b8 b8
get= 11 flip b8 g

=11 
get= 16 time_left red 898518

=16 
get= 11 flip a8 c

=11 
get= 16 time_left black 889506

=16 
get= 12 genmove red

legal: a3 a3, a5 a5, a6 b6, a7 a7, b2 b2, b3 b1, b5 c5, b7 b8, b7 b6, c1 c1, c2 c2, c3 c5, c4 c4, c6 c6, c7 c7, c8 c8, d2 d2, d5 d5, d8 d8, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 898361

=16 

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
