1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 897915
>>16 
11 flip b8 p
>>11 
16 time_left black 899588
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11 
16 time_left red 895972
>>16 
11 flip c8 M
>>11 
16 time_left black 899175
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 894029
>>16 
10 move c7 c8
>>10 
16 time_left black 898761
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left red 892087
>>16 
11 flip d8 g
>>11 
16 time_left black 898348
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 890145
>>16 
11 flip a7 P
>>11 
16 time_left black 897935
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 888204
>>16 
10 move a8 a7
>>10 
16 time_left black 897521
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 n
>>11 
16 time_left red 886213
>>16 
10 move a7 a8
>>10 
16 time_left black 897107
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 884272
>>16 
10 move a8 a7
>>10 
16 time_left black 896693
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left red 882331
>>16 
10 move a7 a8
>>10 
16 time_left black 896280
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left red 880389
>>16 
10 move a8 a7
>>10 
16 time_left black 895867
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 878447
>>16 
10 move a7 a8
>>10 
16 time_left black 895454
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 876504
>>16 
10 move a8 a7
>>10 
16 time_left black 895043
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left red 874511
>>16 
10 move a7 a8
>>10 
16 time_left black 894632
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 872516
>>16 
10 move a8 a7
>>10 
16 time_left black 894222
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11 
16 time_left red 870521
>>16 
10 move a7 a8
>>10 
16 time_left black 893814
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left red 868574
>>16 
10 move a8 a7
>>10 
16 time_left black 893407
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 866626
>>16 
10 move a7 a8
>>10 
16 time_left black 893001
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 864678
>>16 
10 move a8 a7
>>10 
16 time_left black 892595
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 862727
>>16 
10 move a7 a8
>>10 
16 time_left black 892192
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 860776
>>16 
10 move a8 a7
>>10 
16 time_left black 891788
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 858825
>>16 
10 move a7 a8
>>10 
16 time_left black 891385
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 856873
>>16 
10 move a8 a7
>>10 
16 time_left black 890983
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 854920
>>16 
10 move a7 a8
>>10 
16 time_left black 890581
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 852968
>>16 
5 quit
