INITIAL
* 10:20pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(m) b1(p)
* 2. b8(p) c7(k)
* 3. c8(M) a4(p)
* 4. c7-c8 c1(N)
* 5. d8(g) a6(G)
* 6. a7(P) b5(m)
* 7. a8-a7 a5(n)
* 8. a7-a8 d6(P)
* 9. a8-a7 d5(R)
* 10. a7-a8 d7(c)
* 11. a8-a7 c5(r)
* 12. a7-a8 b3(n)
* 13. a8-a7 c4(C)
* 14. a7-a8 c3(P)
* 15. a8-a7 a1(K)
* 16. a7-a8 b7(G)
* 17. a8-a7 b7-c7
* 18. a7-a8 c7-d7
* 19. a8-a7 d7-c7
* 20. a7-a8 c7-d7
* 21. a8-a7 d7-c7
* 22. a7-a8 c7-d7
* 23. a8-a7 d7-c7
* 24. a7-a8 c7-d7
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771770047253
1. 1771770047253
2. 1771770049338
3. 1771770049750
4. 1771770051693
5. 1771770052106
6. 1771770054049
7. 1771770054463
8. 1771770056405
9. 1771770056818
10. 1771770058760
11. 1771770059173
12. 1771770061114
13. 1771770061528
14. 1771770063519
15. 1771770063933
16. 1771770065874
17. 1771770066288
18. 1771770068229
19. 1771770068642
20. 1771770070584
21. 1771770070997
22. 1771770072939
23. 1771770073352
24. 1771770075295
25. 1771770075706
26. 1771770077699
27. 1771770078110
28. 1771770080105
29. 1771770080515
30. 1771770082510
31. 1771770082918
32. 1771770084865
33. 1771770085272
34. 1771770087220
35. 1771770087626
36. 1771770089574
37. 1771770089980
38. 1771770091931
39. 1771770092334
40. 1771770094285
41. 1771770094689
42. 1771770096640
43. 1771770097043
44. 1771770098995
45. 1771770099397
46. 1771770101350
47. 1771770101752
48. 1771770103704

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=9, board[(0, 0)]=9, 
[debug] board state:
[[ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[ 9 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=7, board[(1, 2)]=7, 
[debug] board state:
[[ 9 13 15 15]
 [15 15  7 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[ 9 13  2 15]
 [15 15  7 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[ 9 13  2 15]
 [15 15  7 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 9 13  7 15]
 [15 15 14 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[ 9 13  7 15]
 [15 15 14 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=8, board[(0, 3)]=8, 
[debug] board state:
[[ 9 13  7  8]
 [15 15 14 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=1, board[(2, 0)]=1, 
[debug] board state:
[[ 9 13  7  8]
 [15 15 14 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[ 9 13  7  8]
 [ 6 15 14 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [ 6 15 14 15]
 [ 1 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 15]
 [ 1 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=11, board[(3, 0)]=11, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 15]
 [ 1 15 15 15]
 [11  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 15]
 [ 1 15 15 15]
 [11  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 15]
 [ 1 15 15  6]
 [11  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 15]
 [ 1 15 15  6]
 [11  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=3, board[(3, 3)]=3, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 15]
 [ 1 15 15  6]
 [11  9 15  3]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 15]
 [ 1 15 15  6]
 [11  9 15  3]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=12, board[(1, 3)]=12, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 12]
 [ 1 15 15  6]
 [11  9 15  3]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 12]
 [ 1 15 15  6]
 [11  9 15  3]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=10, board[(3, 2)]=10, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=11, board[(5, 1)]=11, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=5, board[(4, 2)]=5, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [15 13  4 15]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [15 13  4 15]], 

=10 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=0, board[(7, 0)]=0, 
[debug] board state:
[[14 13  7  8]
 [ 9 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 15 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=1, board[(1, 1)]=1, 
[debug] board state:
[[ 9 13  7  8]
 [14  1 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9  1 14 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 13  7  8]
 [ 9 14  1 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 14  1 12]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 9 13  7  8]
 [14 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 13  7  8]
 [ 9 14  1 14]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 14  1 14]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 9 13  7  8]
 [14 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 13  7  8]
 [ 9 14  1 14]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 14  1 14]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 9 13  7  8]
 [14 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 13  7  8]
 [ 9 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 13  7  8]
 [ 9 14  1 14]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 13  7  8]
 [14 14  1 14]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 9 13  7  8]
 [14 14 14  1]
 [ 1 15 15  6]
 [11  9 10  3]
 [13 15  5 15]
 [15 11  6 15]
 [15 15 15 15]
 [ 0 13  4 15]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
