1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 900000
>>16 
11 flip a8 n
>>11 
16 time_left black 899468
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 898035
>>16 
11 flip b8 p
>>11 
16 time_left black 899026
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 896071
>>16 
11 flip c8 m
>>11 
16 time_left black 898584
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left red 894106
>>16 
11 flip d8 p
>>11 
16 time_left black 898143
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 892141
>>16 
11 flip a7 m
>>11 
16 time_left black 897701
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 890176
>>16 
11 flip b7 c
>>11 
16 time_left black 897260
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 888210
>>16 
10 move c8 c7
>>10 
16 time_left black 896819
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 K
>>11 
16 time_left red 886244
>>16 
10 move b8 c8
>>10 
16 time_left black 896379
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 884277
>>16 
10 move a8 b8
>>10 
16 time_left black 895939
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 882311
>>16 
10 move a7 a8
>>10 
16 time_left black 895502
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 k
>>11 
16 time_left red 880341
>>16 
10 move a8 a7
>>10 
16 time_left black 895069
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 878368
>>16 
10 move a7 a8
>>10 
16 time_left black 894639
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 876392
>>16 
10 move a8 a7
>>10 
16 time_left black 894211
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left red 874414
>>16 
10 move a7 a8
>>10 
16 time_left black 893784
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 872435
>>16 
11 flip d7 P
>>11 
16 time_left black 893360
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 870453
>>16 
10 move b7 a7
>>10 
16 time_left black 892939
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 868468
>>16 
10 move a7 b7
>>10 
16 time_left black 892519
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 866485
>>16 
10 move b7 a7
>>10 
16 time_left black 892097
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left red 864504
>>16 
10 move a7 b7
>>10 
16 time_left black 891673
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 862524
>>16 
10 move b7 a7
>>10 
16 time_left black 891247
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 860546
>>16 
10 move a7 b7
>>10 
16 time_left black 890821
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 858567
>>16 
10 move b8 a8
>>10 
16 time_left black 890394
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 856540
>>16 
10 move a8 b8
>>10 
16 time_left black 889966
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 854563
>>16 
10 move b8 a8
>>10 
16 time_left black 889538
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left red 852586
>>16 
10 move a8 b8
>>10 
16 time_left black 889110
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 850559
>>16 
10 move b8 a8
>>10 
16 time_left black 888682
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 848582
>>16 
10 move a8 b8
>>10 
16 time_left black 888254
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 846605
>>16 
10 move b8 a8
>>10 
16 time_left black 887826
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 844578
>>16 
10 move a8 b8
>>10 
16 time_left black 887398
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 842601
>>16 
10 move b8 a8
>>10 
16 time_left black 887020
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 840573
>>16 
5 quit
