INITIAL
* 10:24pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(K) a8(p)
* 2. c7(r) b8(n)
* 3. a6(N) c8(n)
* 4. a4(P) d8(g)
* 5. c6(p) a7(N)
* 6. c3(p) b7(P)
* 7. d1(m) b8-b7
* 8. b5(g) a8-b8
* 9. d4(c) b8-a8
* 10. d7(C) a8-b8
* 11. c5(r) b8-a8
* 12. a3(G) a8-b8
* 13. b2(R) b8-a8
* 14. a5(G) a8-b8
* 15. c2(m) b8-a8
* 16. d2(c) a8-b8
* 17. c4(C) b8-a8
* 18. b3(k) a8-b8
* 19. d6(P) b8-a8
* 20. a7-a8 b7-b8
* 21. a6-a7 b8-a8
* 22. a7-a8 c8-b8
* 23. a8-a7 b8-a8
* 24. a7-a6 a8-b8
* 25. a6-a7 b8-a8
* 26. a7-a6 a8-b8
* 27. a6-a7 b8-a8
* 28. a7-a6 a8-b8
* 29. a6-a7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771770292068
1. 1771770292068
2. 1771770292651
3. 1771770294665
4. 1771770295158
5. 1771770297172
6. 1771770297614
7. 1771770299629
8. 1771770300070
9. 1771770302086
10. 1771770302526
11. 1771770304542
12. 1771770304982
13. 1771770306999
14. 1771770307438
15. 1771770309406
16. 1771770309843
17. 1771770311862
18. 1771770312299
19. 1771770314318
20. 1771770314756
21. 1771770316774
22. 1771770317213
23. 1771770319228
24. 1771770319669
25. 1771770321683
26. 1771770322125
27. 1771770324138
28. 1771770324531
29. 1771770326544
30. 1771770326986
31. 1771770328999
32. 1771770329393
33. 1771770331403
34. 1771770331795
35. 1771770333808
36. 1771770334250
37. 1771770336263
38. 1771770336704
39. 1771770338718
40. 1771770339159
41. 1771770341173
42. 1771770341614
43. 1771770343628
44. 1771770344069
45. 1771770346083
46. 1771770346524
47. 1771770348537
48. 1771770348979
49. 1771770350992
50. 1771770351435
51. 1771770353447
52. 1771770353889
53. 1771770355902
54. 1771770356344
55. 1771770358357
56. 1771770358799
57. 1771770360812

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=0, board[(7, 1)]=0, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=10, board[(1, 2)]=10, 
[debug] board state:
[[13 15 15 15]
 [15 15 10 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=11, board[(0, 1)]=11, 
[debug] board state:
[[13 11 15 15]
 [15 15 10 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=4, board[(2, 0)]=4, 
[debug] board state:
[[13 11 15 15]
 [15 15 10 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=11, board[(0, 2)]=11, 
[debug] board state:
[[13 11 11 15]
 [15 15 10 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[13 11 11 15]
 [15 15 10 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=8, board[(0, 3)]=8, 
[debug] board state:
[[13 11 11  8]
 [15 15 10 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[13 11 11  8]
 [15 15 10 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=4, board[(1, 0)]=4, 
[debug] board state:
[[13 11 11  8]
 [ 4 15 10 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[13 11 11  8]
 [ 4 15 10 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[13 11 11  8]
 [ 4  6 10 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=9, board[(7, 3)]=9, 
[debug] board state:
[[13 11 11  8]
 [ 4  6 10 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(1, 1)]=11, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10 15]
 [ 4 15 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10 15]
 [ 4 15 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=12, board[(4, 3)]=12, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10 15]
 [ 4 15 13 15]
 [15  8 15 15]
 [ 6 15 15 12]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10 15]
 [ 4 15 13 15]
 [15  8 15 15]
 [ 6 15 15 12]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=5, board[(1, 3)]=5, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 15 15]
 [ 6 15 15 12]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 15 15]
 [ 6 15 15 12]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=10, board[(3, 2)]=10, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 10 15]
 [ 6 15 15 12]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 10 15]
 [ 6 15 15 12]
 [15 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=1, board[(5, 0)]=1, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15 15 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=3, board[(6, 1)]=3, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [15  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3 15 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3 15 15]
 [15  0 15  9]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=9, board[(6, 2)]=9, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3  9 15]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3  9 15]
 [15  0 15  9]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=12, board[(6, 3)]=12, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15 15 12]
 [ 1 15 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=5, board[(4, 2)]=5, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1 15 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1 15 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=7, board[(5, 1)]=7, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13 15]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[14 13 11  8]
 [ 4 11 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14 11  8]
 [ 4 11 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=4, 
[debug] board state:
[[ 4 14 11  8]
 [14 11 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(0, 1)]=11, 
[debug] board state:
[[ 4 11 11  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=4, 
[debug] board state:
[[ 4 11 11  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 11  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=4, 
[debug] board state:
[[ 4 14 11  8]
 [14 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=11, 
[debug] board state:
[[ 4 11 14  8]
 [14 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=4, 
[debug] board state:
[[14 11 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a7 a6

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(2, 0)]=4, 
[debug] board state:
[[11 14 14  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 14  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=4, 
[debug] board state:
[[14 11 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a7 a6

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(2, 0)]=4, 
[debug] board state:
[[11 14 14  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 14  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=4, 
[debug] board state:
[[14 11 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a7 a6

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(2, 0)]=4, 
[debug] board state:
[[11 14 14  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11 14  8]
 [14 14 10  5]
 [ 4 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=4, 
[debug] board state:
[[14 11 14  8]
 [ 4 14 10  5]
 [14 15 13  6]
 [ 1  8 10 15]
 [ 6 15  5 12]
 [ 1  7 13 15]
 [15  3  9 12]
 [15  0 15  9]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
