INITIAL
* 10:26pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(n) b1(K)
* 2. b8(g) c7(N)
* 3. c8(P) a4(M)
* 4. b8-c8 c6(N)
* 5. a8-b8 c1(r)
* 6. b8-a8 c2(c)
* 7. a8-b8 a7(M)
* 8. b8-a8 c5(k)
* 9. a8-b8 c4(p)
* 10. b8-a8 a2(P)
* 11. a8-b8 c3(p)
* 12. b8-a8 d4(m)
* 13. a8-b8 b5(p)
* 14. b8-a8 a7-a8
* 15. c8-b8 d1(R)
* 16. b8-a8 b2(p)
* 17. a8-b8 b4(p)
* 18. b8-a8 d2(r)
* 19. a8-b8 d1-d2
* 20. b8-a8 d7(P)
* 21. a8-b8 a4-b4
* 22. b8-a8 a3(c)
* 23. a8-b8 b1-c1
* 24. b8-a8 c1-b1
* 25. a8-b8 b1-c1
* 26. b8-a8 c1-b1
* 27. a8-b8 b1-c1
* 28. b8-a8 c1-b1
* 29. a8-b8 b1-c1
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771770370832
1. 1771770370832
2. 1771770373019
3. 1771770373430
4. 1771770375476
5. 1771770375885
6. 1771770377882
7. 1771770378290
8. 1771770380287
9. 1771770380693
10. 1771770382693
11. 1771770383098
12. 1771770385099
13. 1771770385503
14. 1771770387504
15. 1771770387908
16. 1771770389909
17. 1771770390313
18. 1771770392314
19. 1771770392719
20. 1771770394720
21. 1771770395122
22. 1771770397126
23. 1771770397525
24. 1771770399531
25. 1771770399929
26. 1771770401937
27. 1771770402334
28. 1771770404344
29. 1771770404739
30. 1771770406751
31. 1771770407145
32. 1771770409156
33. 1771770409550
34. 1771770411563
35. 1771770412005
36. 1771770414019
37. 1771770414460
38. 1771770416476
39. 1771770416916
40. 1771770418933
41. 1771770419370
42. 1771770421389
43. 1771770421824
44. 1771770423895
45. 1771770424330
46. 1771770426351
47. 1771770426784
48. 1771770428808
49. 1771770429239
50. 1771770431264
51. 1771770431693
52. 1771770433719
53. 1771770434148
54. 1771770436177
55. 1771770436602
56. 1771770438532
57. 1771770438956
58. 1771770440889

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=11, board[(0, 0)]=11, 
[debug] board state:
[[11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=0, board[(7, 1)]=0, 
[debug] board state:
[[11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=8, board[(0, 1)]=8, 
[debug] board state:
[[11  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=4, board[(1, 2)]=4, 
[debug] board state:
[[11  8 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[11  8  6 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=2, board[(4, 0)]=2, 
[debug] board state:
[[11  8  6 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[11 14  8 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[11 14  8 15]
 [15 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8 15]
 [15 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 15 15]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=10, board[(7, 2)]=10, 
[debug] board state:
[[14 11  8 15]
 [15 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8 15]
 [15 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  0 10 15]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[11 14  8 15]
 [15 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8 15]
 [15 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=2, board[(1, 0)]=2, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=7, board[(3, 2)]=7, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13 15]
 [15 15 15 15]
 [15 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13 15]
 [15 15 15 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13 15]
 [15 15 15 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13 15]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13 15]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=9, board[(4, 3)]=9, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 15  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[14 11  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8 15]
 [ 2 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2 14  8 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 2  8 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[ 2  8 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10  3]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 15 12 15]
 [15  0 10  3]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 13 12 15]
 [15  0 10  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 15 13  9]
 [15 15 13 15]
 [ 6 13 12 15]
 [15  0 10  3]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[14  8 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12 15]
 [15  0 10  3]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12 15]
 [15  0 10  3]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12 10]
 [15  0 10  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12 10]
 [15  0 10  3]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=14, board[(6, 3)]=3, 
[debug] board state:
[[14  8 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4 15]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [ 2 13 13  9]
 [15 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [15 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [15 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=12, board[(5, 0)]=12, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 10 14]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=0, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=0, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 14 14]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 14 14]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=0, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=0, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 14 14]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 14 14]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=0, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=0, 
[debug] board state:
[[ 8 14 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 14 14]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=8, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15  0 14 14]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=0, 
[debug] board state:
[[14  8 14 15]
 [14 15  4  6]
 [15 15  4 15]
 [15 13  7 15]
 [14  2 13  9]
 [12 15 13 15]
 [ 6 13 12  3]
 [15 14  0 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
