1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left black 897812
>>16 
11 flip b8 R
>>11 
16 time_left red 899593
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 895864
>>16 
11 flip c8 p
>>11 
16 time_left red 899185
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left black 893916
>>16 
10 move b8 c8
>>10 
16 time_left red 898777
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 891968
>>16 
10 move a8 b8
>>10 
16 time_left red 898372
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left black 890019
>>16 
10 move a7 a8
>>10 
16 time_left red 897967
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 888069
>>16 
11 flip d8 C
>>11 
16 time_left red 897564
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 886067
>>16 
10 move a8 a7
>>10 
16 time_left red 897160
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left black 884066
>>16 
10 move a7 a8
>>10 
16 time_left red 896755
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 882066
>>16 
10 move a8 a7
>>10 
16 time_left red 896350
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left black 880066
>>16 
10 move a7 a8
>>10 
16 time_left red 895944
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left black 878117
>>16 
10 move a8 a7
>>10 
16 time_left red 895537
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 876168
>>16 
10 move a7 a8
>>10 
16 time_left red 895130
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 874219
>>16 
10 move a8 a7
>>10 
16 time_left red 894723
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 872222
>>16 
10 move a7 a8
>>10 
16 time_left red 894314
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11 
16 time_left black 870178
>>16 
10 move a8 a7
>>10 
16 time_left red 893902
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 868186
>>16 
10 move a7 a8
>>10 
16 time_left red 893488
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left black 866145
>>16 
10 move a8 a7
>>10 
16 time_left red 893075
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left black 864103
>>16 
10 move a7 a8
>>10 
16 time_left red 892664
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left black 862110
>>16 
10 move a8 a7
>>10 
16 time_left red 892254
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 860065
>>16 
10 move b8 a8
>>10 
16 time_left red 891844
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 858020
>>16 
10 move c8 b8
>>10 
16 time_left red 891434
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 855975
>>16 
10 move b8 c8
>>10 
16 time_left red 891026
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 853978
>>16 
10 move c8 b8
>>10 
16 time_left red 890618
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 851981
>>16 
10 move b8 c8
>>10 
16 time_left red 890211
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 850033
>>16 
10 move c8 b8
>>10 
16 time_left red 889803
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 848036
>>16 
10 move b8 c8
>>10 
16 time_left red 889396
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 846038
>>16 
10 move c8 b8
>>10 
16 time_left red 888990
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 844090
>>16 
10 move b8 c8
>>10 
16 time_left red 888584
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 842090
>>16 
5 quit
