INITIAL
* 10:35pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) b1(G)
* 2. b8(R) b5(n)
* 3. c8(p) a7(M)
* 4. b8-c8 d7(g)
* 5. a8-b8 d1(r)
* 6. a7-a8 c7(p)
* 7. d8(C) a5(r)
* 8. a8-a7 c5(C)
* 9. a7-a8 c3(P)
* 10. a8-a7 b7(g)
* 11. a7-a8 c6(N)
* 12. a8-a7 a3(P)
* 13. a7-a8 c2(p)
* 14. a8-a7 b2(n)
* 15. a7-a8 d4(k)
* 16. a8-a7 a4(p)
* 17. a7-a8 d2(m)
* 18. a8-a7 b3(m)
* 19. a7-a8 d3(c)
* 20. a8-a7 b7-a7
* 21. b8-a8 a7-a8
* 22. c8-b8 c7-b7
* 23. b8-c8 d5(P)
* 24. c8-b8 d7-c7
* 25. b8-c8 c7-d7
* 26. c8-b8 d7-c7
* 27. b8-c8 c7-d7
* 28. c8-b8 d7-c7
* 29. b8-c8 c7-d7
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771770951496
1. 1771770951496
2. 1771770953684
3. 1771770954091
4. 1771770956039
5. 1771770956447
6. 1771770958395
7. 1771770958803
8. 1771770960751
9. 1771770961156
10. 1771770963105
11. 1771770963510
12. 1771770965460
13. 1771770965863
14. 1771770967865
15. 1771770968269
16. 1771770970270
17. 1771770970675
18. 1771770972675
19. 1771770973080
20. 1771770975080
21. 1771770975486
22. 1771770977435
23. 1771770977842
24. 1771770979791
25. 1771770980198
26. 1771770982147
27. 1771770982554
28. 1771770984551
29. 1771770984960
30. 1771770987004
31. 1771770987416
32. 1771770989408
33. 1771770989822
34. 1771770991863
35. 1771770992276
36. 1771770994318
37. 1771770994729
38. 1771770996722
39. 1771770997132
40. 1771770999177
41. 1771770999587
42. 1771771001632
43. 1771771002042
44. 1771771004087
45. 1771771004495
46. 1771771006492
47. 1771771006900
48. 1771771008897
49. 1771771009304
50. 1771771011252
51. 1771771011660
52. 1771771013657
53. 1771771014064
54. 1771771016062
55. 1771771016468
56. 1771771018416
57. 1771771018822
58. 1771771020822

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=4, board[(0, 0)]=4, 
[debug] board state:
[[ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=3, board[(0, 1)]=3, 
[debug] board state:
[[ 4  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=11, board[(3, 1)]=11, 
[debug] board state:
[[ 4  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[ 4  3 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=2, board[(1, 0)]=2, 
[debug] board state:
[[ 4  3 13 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=3, 
[debug] board state:
[[ 4 14  3 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=8, board[(1, 3)]=8, 
[debug] board state:
[[ 4 14  3 15]
 [ 2 15 15  8]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=4, 
[debug] board state:
[[14  4  3 15]
 [ 2 15 15  8]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[14  4  3 15]
 [ 2 15 15  8]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3 15]
 [14 15 15  8]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[ 2  4  3 15]
 [14 15 13  8]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=5, board[(0, 3)]=5, 
[debug] board state:
[[ 2  4  3  5]
 [14 15 13  8]
 [15 15 15 15]
 [15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=10, board[(3, 0)]=10, 
[debug] board state:
[[ 2  4  3  5]
 [14 15 13  8]
 [15 15 15 15]
 [10 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2 15 13  8]
 [15 15 15 15]
 [10 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=5, board[(3, 2)]=5, 
[debug] board state:
[[14  4  3  5]
 [ 2 15 13  8]
 [15 15 15 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3  5]
 [14 15 13  8]
 [15 15 15 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[ 2  4  3  5]
 [14 15 13  8]
 [15 15 15 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2 15 13  8]
 [15 15 15 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=8, board[(1, 1)]=8, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15 15 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15 15 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [ 6 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [ 6 15  6 15]
 [15 15 15 15]
 [15  1 15 10]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [ 6 15  6 15]
 [15 15 13 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [ 6 15  6 15]
 [15 15 13 15]
 [15  1 15 10]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=11, board[(6, 1)]=11, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [ 6 15  6 15]
 [15 11 13 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15 15]
 [ 6 15  6 15]
 [15 11 13 15]
 [15  1 15 10]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=7, board[(4, 3)]=7, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15  7]
 [ 6 15  6 15]
 [15 11 13 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [15 15 15  7]
 [ 6 15  6 15]
 [15 11 13 15]
 [15  1 15 10]], 

=10 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6 15  6 15]
 [15 11 13 15]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6 15  6 15]
 [15 11 13 15]
 [15  1 15 10]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=9, board[(6, 3)]=9, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6 15  6 15]
 [15 11 13  9]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6 15  6 15]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 15]
 [15 11 13  9]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 15]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=12, board[(5, 3)]=12, 
[debug] board state:
[[ 2  4  3  5]
 [14  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[14  4  3  5]
 [ 2  8 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14  4  3  5]
 [ 8 14 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=4, 
[debug] board state:
[[ 4 14  3  5]
 [ 8 14 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 14  3  5]
 [14 14 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=3, 
[debug] board state:
[[ 8  3 14  5]
 [14 14 13  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 1)]=13, 
[debug] board state:
[[ 8  3 14  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=3, 
[debug] board state:
[[ 8 14  3  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5 15]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[ 8 14  3  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=3, 
[debug] board state:
[[ 8  3 14  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 8  3 14  5]
 [14 13  8 14]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=3, 
[debug] board state:
[[ 8 14  3  5]
 [14 13  8 14]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[ 8 14  3  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=3, 
[debug] board state:
[[ 8  3 14  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 8  3 14  5]
 [14 13  8 14]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=3, 
[debug] board state:
[[ 8 14  3  5]
 [14 13  8 14]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[ 8 14  3  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=3, 
[debug] board state:
[[ 8  3 14  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 8  3 14  5]
 [14 13  8 14]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 2)]=3, 
[debug] board state:
[[ 8 14  3  5]
 [14 13  8 14]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[ 8 14  3  5]
 [14 13 14  8]
 [15 15  4 15]
 [10 11  5  6]
 [13 15 15  7]
 [ 6  9  6 12]
 [15 11 13  9]
 [15  1 15 10]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
