1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 900000
>>16 
11 flip a8 k
>>11 
16 time_left red 899415
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 897989
>>16 
11 flip b8 r
>>11 
16 time_left red 899020
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 896029
>>16 
11 flip c8 M
>>11 
16 time_left red 898624
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 894020
>>16 
10 move c8 b8
>>10 
16 time_left red 898227
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left black 892062
>>16 
10 move b8 c8
>>10 
16 time_left red 897829
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 890055
>>16 
10 move c8 b8
>>10 
16 time_left red 897429
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11 
16 time_left black 888049
>>16 
10 move b8 c8
>>10 
16 time_left red 897031
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 886042
>>16 
10 move c8 b8
>>10 
16 time_left red 896633
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 884035
>>16 
10 move b8 c8
>>10 
16 time_left red 896235
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 882028
>>16 
10 move c8 b8
>>10 
16 time_left red 895837
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left black 880020
>>16 
10 move b8 c8
>>10 
16 time_left red 895441
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left black 878011
>>16 
10 move c8 b8
>>10 
16 time_left red 895046
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 876000
>>16 
10 move b8 c8
>>10 
16 time_left red 894652
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 873988
>>16 
10 move c8 b8
>>10 
16 time_left red 894259
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left black 871976
>>16 
10 move b8 c8
>>10 
16 time_left red 893816
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 K
>>11 
16 time_left black 869963
>>16 
10 move c8 b8
>>10 
16 time_left red 893374
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left black 867949
>>16 
10 move b8 c8
>>10 
16 time_left red 892933
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 865933
>>16 
10 move c8 b8
>>10 
16 time_left red 892492
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 863920
>>16 
10 move b8 c8
>>10 
16 time_left red 892052
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 861903
>>16 
10 move c8 b8
>>10 
16 time_left red 891613
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 859887
>>16 
10 move b8 c8
>>10 
16 time_left red 891172
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 857872
>>16 
10 move c8 b8
>>10 
16 time_left red 890732
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left black 855856
>>16 
10 move b8 c8
>>10 
16 time_left red 890293
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 853839
>>16 
10 move c8 b8
>>10 
16 time_left red 889856
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 851820
>>16 
10 move b8 c8
>>10 
16 time_left red 889419
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 849802
>>16 
10 move c8 b8
>>10 
16 time_left red 889032
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 847783
>>16 
10 move b8 c8
>>10 
16 time_left red 888595
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 845765
>>16 
10 move c8 b8
>>10 
16 time_left red 888159
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 843744
>>16 
10 move b8 c8
>>10 
16 time_left red 887775
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 841724
>>16 
5 quit
