INITIAL
* 10:55pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(M) a8(C)
* 2. c7(G) b8(m)
* 3. a6(c) a6-a8
* 4. c6(g) c8(r)
* 5. a4(p) d8(p)
* 6. a3(n) a7(P)
* 7. b6(G) b7(P)
* 8. c2(K) b8-b7
* 9. d5(N) a8-b8
* 10. d1(R) b8-a8
* 11. d7(r) a8-b8
* 12. b3(g) b8-a8
* 13. a1(C) a8-b8
* 14. c5(p) b8-a8
* 15. d3(c) a8-b8
* 16. c7-d7 b8-a8
* 17. a5(R) a8-b8
* 18. a5-a4 b8-a8
* 19. d6(P) a8-b8
* 20. b2(P) b8-a8
* 21. c3(p) a8-b8
* 22. d7-c7 b8-a8
* 23. c7-d7 a8-b8
* 24. d7-c7 b8-a8
* 25. c7-d7 a8-b8
* 26. d7-c7 b8-a8
* 27. c7-d7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771772112103
1. 1771772112103
2. 1771772112637
3. 1771772114649
4. 1771772115093
5. 1771772117104
6. 1771772117499
7. 1771772119509
8. 1771772119905
9. 1771772121914
10. 1771772122312
11. 1771772124268
12. 1771772124668
13. 1771772126672
14. 1771772127074
15. 1771772129077
16. 1771772129480
17. 1771772131482
18. 1771772131886
19. 1771772133886
20. 1771772134291
21. 1771772136290
22. 1771772136695
23. 1771772138694
24. 1771772139100
25. 1771772141099
26. 1771772141504
27. 1771772143504
28. 1771772143909
29. 1771772145908
30. 1771772146314
31. 1771772148313
32. 1771772148718
33. 1771772150717
34. 1771772151123
35. 1771772153122
36. 1771772153528
37. 1771772155527
38. 1771772155935
39. 1771772157931
40. 1771772158340
41. 1771772160336
42. 1771772160745
43. 1771772162741
44. 1771772163147
45. 1771772165146
46. 1771772165552
47. 1771772167551
48. 1771772167955
49. 1771772169955
50. 1771772170360
51. 1771772172360
52. 1771772172765
53. 1771772174764

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=2, board[(7, 1)]=2, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=5, board[(0, 0)]=5, 
[debug] board state:
[[ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=1, board[(1, 2)]=1, 
[debug] board state:
[[ 5 15 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=9, board[(0, 1)]=9, 
[debug] board state:
[[ 5  9 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=12, board[(2, 0)]=12, 
[debug] board state:
[[ 5  9 15 15]
 [15 15  1 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=2, action=((2, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12  9 15 15]
 [15 15  1 15]
 [14 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=8, board[(2, 2)]=8, 
[debug] board state:
[[12  9 15 15]
 [15 15  1 15]
 [14 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=10, board[(0, 2)]=10, 
[debug] board state:
[[12  9 10 15]
 [15 15  1 15]
 [14 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[12  9 10 15]
 [15 15  1 15]
 [14 15  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[12  9 10 13]
 [15 15  1 15]
 [14 15  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=11, board[(5, 0)]=11, 
[debug] board state:
[[12  9 10 13]
 [15 15  1 15]
 [14 15  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[12  9 10 13]
 [ 6 15  1 15]
 [14 15  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[12  9 10 13]
 [ 6 15  1 15]
 [14  1  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[12  9 10 13]
 [ 6  6  1 15]
 [14  1  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=0, board[(6, 2)]=0, 
[debug] board state:
[[12  9 10 13]
 [ 6  6  1 15]
 [14  1  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(1, 1)]=9, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 15]
 [14  1  8 15]
 [15 15 15 15]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15 15]], 

=10 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=4, board[(3, 3)]=4, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 15]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 15]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 15]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15  3]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 15]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15  3]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=10, board[(1, 3)]=10, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11 15 15 15]
 [15 15  0 15]
 [15  2 15  3]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11  8 15 15]
 [15 15  0 15]
 [15  2 15  3]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11  8 15 15]
 [15 15  0 15]
 [15  2 15  3]], 

=10 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=5, board[(7, 0)]=5, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11  8 15 15]
 [15 15  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 15  4]
 [13 15 15 15]
 [11  8 15 15]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 13  4]
 [13 15 15 15]
 [11  8 15 15]
 [15 15  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 13  4]
 [13 15 15 15]
 [11  8 15 15]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=12, board[(5, 3)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 13  4]
 [13 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 10]
 [14  1  8 15]
 [15 15 13  4]
 [13 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8 15]
 [15 15 13  4]
 [13 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8 15]
 [15 15 13  4]
 [13 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=3, board[(3, 0)]=3, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8 15]
 [ 3 15 13  4]
 [13 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8 15]
 [ 3 15 13  4]
 [13 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=14, board[(4, 0)]=3, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8 15]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8 15]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 15 12]
 [15 15  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 15 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 15 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 14]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 14]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 14]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 14]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=12, 
[debug] board state:
[[14 12 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[14 12 10 13]
 [ 6  9  1 14]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=12, 
[debug] board state:
[[12 14 10 13]
 [ 6  9  1 14]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[12 14 10 13]
 [ 6  9 14  1]
 [14  1  8  6]
 [14 15 13  4]
 [ 3 15 15 15]
 [11  8 13 12]
 [15  6  0 15]
 [ 5  2 15  3]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
