1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 897863
>>16 
11 flip b8 c
>>11 
16 time_left black 899590
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left red 895868
>>16 
11 flip c8 p
>>11 
16 time_left black 899181
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 893923
>>16 
11 flip d8 R
>>11 
16 time_left black 898772
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11 
16 time_left red 892028
>>16 
10 move b8 d8
>>10 
16 time_left black 898362
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 890083
>>16 
10 move a8 b8
>>10 
16 time_left black 897952
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left red 888089
>>16 
10 move b8 a8
>>10 
16 time_left black 897541
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left red 886096
>>16 
10 move a8 b8
>>10 
16 time_left black 897130
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 884152
>>16 
10 move b8 a8
>>10 
16 time_left black 896719
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 882208
>>16 
10 move a8 b8
>>10 
16 time_left black 896309
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left red 880214
>>16 
10 move b8 a8
>>10 
16 time_left black 895899
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 878269
>>16 
10 move a8 b8
>>10 
16 time_left black 895489
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 k
>>11 
16 time_left red 876274
>>16 
10 move b8 a8
>>10 
16 time_left black 895079
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 874279
>>16 
10 move a8 b8
>>10 
16 time_left black 894669
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 872284
>>16 
10 move b8 a8
>>10 
16 time_left black 894259
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 870289
>>16 
10 move a8 b8
>>10 
16 time_left black 893849
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left red 868295
>>16 
10 move b8 a8
>>10 
16 time_left black 893438
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11 
16 time_left red 866302
>>16 
10 move a8 b8
>>10 
16 time_left black 893026
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 864311
>>16 
10 move b8 a8
>>10 
16 time_left black 892612
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 862322
>>16 
10 move a8 b8
>>10 
16 time_left black 892196
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 860334
>>16 
10 move b8 a8
>>10 
16 time_left black 891779
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11 
16 time_left red 858347
>>16 
10 move a8 b8
>>10 
16 time_left black 891361
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 856362
>>16 
10 move b8 a8
>>10 
16 time_left black 890941
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 854377
>>16 
10 move a8 b8
>>10 
16 time_left black 890522
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 852393
>>16 
10 move b8 a8
>>10 
16 time_left black 890101
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 850409
>>16 
10 move a8 b8
>>10 
16 time_left black 889680
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 848426
>>16 
10 move b8 a8
>>10 
16 time_left black 889257
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 846444
>>16 
10 move a8 b8
>>10 
16 time_left black 888836
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 844460
>>16 
10 move b8 a8
>>10 
16 time_left black 888415
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 842477
>>16 
10 move a8 b8
>>10 
16 time_left black 887993
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 840495
>>16 
10 move b8 a8
>>10 
16 time_left black 887571
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 838512
>>16 
5 quit
