1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 900000
>>16 
11 flip a8 p
>>11 
16 time_left red 899420
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 897983
>>16 
11 flip b8 C
>>11 
16 time_left red 898981
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 896017
>>16 
11 flip c8 p
>>11 
16 time_left red 898543
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left black 894000
>>16 
11 flip d8 M
>>11 
16 time_left red 898106
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 892031
>>16 
10 move d8 c8
>>10 
16 time_left red 897671
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11 
16 time_left black 890011
>>16 
10 move c8 d8
>>10 
16 time_left red 897236
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left black 887990
>>16 
10 move b8 c8
>>10 
16 time_left red 896803
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left black 885968
>>16 
10 move c8 b8
>>10 
16 time_left red 896369
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11 
16 time_left black 883946
>>16 
10 move b8 c8
>>10 
16 time_left red 895937
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left black 881923
>>16 
10 move c8 b8
>>10 
16 time_left red 895507
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left black 879899
>>16 
10 move b8 c8
>>10 
16 time_left red 895078
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 877923
>>16 
10 move c8 b8
>>10 
16 time_left red 894650
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 875896
>>16 
10 move b8 c8
>>10 
16 time_left red 894224
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left black 873867
>>16 
10 move c8 b8
>>10 
16 time_left red 893798
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11 
16 time_left black 871838
>>16 
10 move b8 c8
>>10 
16 time_left red 893372
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 869809
>>16 
10 move c8 b8
>>10 
16 time_left red 892946
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 867779
>>16 
10 move b8 c8
>>10 
16 time_left red 892521
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 865750
>>16 
10 move c8 b8
>>10 
16 time_left red 892095
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11 
16 time_left black 863722
>>16 
10 move b8 c8
>>10 
16 time_left red 891668
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left black 861697
>>16 
10 move c8 b8
>>10 
16 time_left red 891238
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 859673
>>16 
10 move b8 c8
>>10 
16 time_left red 890806
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left black 857651
>>16 
10 move c8 b8
>>10 
16 time_left red 890372
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 855631
>>16 
10 move b8 c8
>>10 
16 time_left red 889938
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 853610
>>16 
10 move b7 b8
>>10 
16 time_left red 889504
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left black 851639
>>16 
10 move b8 a8
>>10 
16 time_left red 889071
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 849617
>>16 
10 move a8 b8
>>10 
16 time_left red 888637
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left black 847596
>>16 
10 move b8 a8
>>10 
16 time_left red 888202
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left black 845576
>>16 
10 move a8 b8
>>10 
16 time_left red 887766
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 843557
>>16 
10 move b8 a8
>>10 
16 time_left red 887330
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 841538
>>16 
10 move a8 b8
>>10 
16 time_left red 886893
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 839519
>>16 
10 move b8 a8
>>10 
16 time_left red 886507
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 837499
>>16 
10 move a8 b8
>>10 
16 time_left red 886122
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 835479
>>16 
10 move b8 a8
>>10 
16 time_left red 885736
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 833459
>>16 
10 move a8 b8
>>10 
16 time_left red 885352
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 831437
>>16 
5 quit
