1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left black 897863
>>16 
11 flip b8 n
>>11 
16 time_left red 899590
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 895866
>>16 
10 move a8 b8
>>10 
16 time_left red 899181
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 893872
>>16 
10 move b8 a8
>>10 
16 time_left red 898769
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left black 891881
>>16 
10 move a8 b8
>>10 
16 time_left red 898353
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left black 889893
>>16 
10 move b8 a8
>>10 
16 time_left red 897935
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 887906
>>16 
10 move a8 b8
>>10 
16 time_left red 897516
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 885919
>>16 
10 move b8 a8
>>10 
16 time_left red 897097
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 883883
>>16 
10 move a8 b8
>>10 
16 time_left red 896676
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 k
>>11 
16 time_left black 881899
>>16 
10 move b8 a8
>>10 
16 time_left red 896254
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left black 879867
>>16 
10 move a8 b8
>>10 
16 time_left red 895829
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 877887
>>16 
10 move b8 a8
>>10 
16 time_left red 895404
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 875909
>>16 
10 move a8 b8
>>10 
16 time_left red 894976
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 873882
>>16 
10 move b8 a8
>>10 
16 time_left red 894546
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 871857
>>16 
10 move a8 b8
>>10 
16 time_left red 894115
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 869833
>>16 
10 move b8 a8
>>10 
16 time_left red 893683
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left black 867810
>>16 
10 move a8 b8
>>10 
16 time_left red 893249
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 865790
>>16 
10 move b8 a8
>>10 
16 time_left red 892813
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11 
16 time_left black 863773
>>16 
10 move a8 b8
>>10 
16 time_left red 892374
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left black 861758
>>16 
10 move b8 a8
>>10 
16 time_left red 891934
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 859795
>>16 
10 move a8 b8
>>10 
16 time_left red 891494
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 857782
>>16 
10 move b8 a8
>>10 
16 time_left red 891052
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left black 855768
>>16 
10 move a8 b8
>>10 
16 time_left red 890611
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 853805
>>16 
10 move b8 a8
>>10 
16 time_left red 890169
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 851794
>>16 
10 move a8 b8
>>10 
16 time_left red 889775
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 849785
>>16 
10 move b8 a8
>>10 
16 time_left red 889379
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left black 847778
>>16 
10 move a8 b8
>>10 
16 time_left red 888982
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 845772
>>16 
10 move b8 a8
>>10 
16 time_left red 888583
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 843767
>>16 
10 move a8 b8
>>10 
16 time_left red 888183
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left black 841811
>>16 
10 move b8 a8
>>10 
16 time_left red 887784
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 839807
>>16 
10 move a8 b8
>>10 
16 time_left red 887383
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 837803
>>16 
10 move b8 a8
>>10 
16 time_left red 886982
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 835801
>>16 
10 move a8 b8
>>10 
16 time_left red 886580
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 833798
>>16 
10 move b8 a8
>>10 
16 time_left red 886179
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 831794
>>16 
10 move a8 b8
>>10 
16 time_left red 885779
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 829839
>>16 
10 move b8 a8
>>10 
16 time_left red 885379
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 827836
>>16 
5 quit
