1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left red 900000
>>16 
11 flip a8 m
>>11 
16 time_left black 899415
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 898039
>>16 
11 flip b8 r
>>11 
16 time_left black 899019
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 896031
>>16 
11 flip c8 P
>>11 
16 time_left black 898622
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left red 894074
>>16 
10 move b8 c8
>>10 
16 time_left black 898224
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left red 892117
>>16 
10 move a8 b8
>>10 
16 time_left black 897825
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 890111
>>16 
10 move b8 a8
>>10 
16 time_left black 897424
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left red 888158
>>16 
10 move a8 b8
>>10 
16 time_left black 897022
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 886205
>>16 
10 move b8 a8
>>10 
16 time_left black 896619
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 884202
>>16 
10 move a8 b8
>>10 
16 time_left black 896217
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left red 882249
>>16 
10 move b8 a8
>>10 
16 time_left black 895815
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 K
>>11 
16 time_left red 880347
>>16 
10 move a8 b8
>>10 
16 time_left black 895411
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left red 878346
>>16 
10 move b8 a8
>>10 
16 time_left black 895006
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 876346
>>16 
10 move a8 b8
>>10 
16 time_left black 894600
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 874347
>>16 
10 move b8 a8
>>10 
16 time_left black 894195
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left red 872396
>>16 
10 move a8 b8
>>10 
16 time_left black 893790
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 870396
>>16 
10 move b8 a8
>>10 
16 time_left black 893384
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left red 868398
>>16 
10 move a8 b8
>>10 
16 time_left black 892979
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 866399
>>16 
10 move b8 a8
>>10 
16 time_left black 892573
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 864400
>>16 
10 move a8 b8
>>10 
16 time_left black 892168
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 862400
>>16 
10 move b8 a8
>>10 
16 time_left black 891763
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left red 860400
>>16 
10 move a8 b8
>>10 
16 time_left black 891358
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left red 858400
>>16 
10 move b8 a8
>>10 
16 time_left black 890954
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 856400
>>16 
10 move a8 b8
>>10 
16 time_left black 890551
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 854398
>>16 
10 move b8 a8
>>10 
16 time_left black 890149
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 852395
>>16 
10 move a8 b8
>>10 
16 time_left black 889748
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 850392
>>16 
10 move b8 a8
>>10 
16 time_left black 889347
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 848388
>>16 
10 move a8 b8
>>10 
16 time_left black 888947
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 846383
>>16 
10 move b8 a8
>>10 
16 time_left black 888547
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 844380
>>16 
10 move a8 b8
>>10 
16 time_left black 888146
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 842377
>>16 
10 move b8 a8
>>10 
16 time_left black 887744
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 840372
>>16 
5 quit
