INITIAL
* 11:21pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) a8(C)
* 2. c7(N) b8(P)
* 3. b5(P) c8(M)
* 4. d7(c) d8(n)
* 5. d1(P) a7(P)
* 6. a4(C) b7(k)
* 7. c2(R) b7-c7
* 8. c5(R) c7-c8
* 9. a5(g) c8-c7
* 10. c3(p) c7-c8
* 11. c6(n) c8-c7
* 12. d4(m) c7-c8
* 13. a3(G) c8-c7
* 14. b2(M) c7-c8
* 15. d2(r) c8-c7
* 16. c1(c) c7-c8
* 17. c2-c3 c8-c7
* 18. b4(r) c7-c8
* 19. a2(G) c8-c7
* 20. c4(p) c7-c8
* 21. c3-c4 c8-c7
* 22. c4-c3 c7-c8
* 23. a7-b7 c8-c7
* 24. b7-a7 c7-c8
* 25. a7-b7 c8-c7
* 26. b7-a7 c7-c8
* 27. a7-b7 c8-c7
* 28. b7-a7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771773684075
1. 1771773684075
2. 1771773684656
3. 1771773686672
4. 1771773687111
5. 1771773689128
6. 1771773689567
7. 1771773691584
8. 1771773692022
9. 1771773694040
10. 1771773694477
11. 1771773696496
12. 1771773696932
13. 1771773698953
14. 1771773699387
15. 1771773701409
16. 1771773701842
17. 1771773703865
18. 1771773704297
19. 1771773706322
20. 1771773706752
21. 1771773708778
22. 1771773709207
23. 1771773711235
24. 1771773711662
25. 1771773713688
26. 1771773714117
27. 1771773716142
28. 1771773716572
29. 1771773718595
30. 1771773719027
31. 1771773721050
32. 1771773721482
33. 1771773723503
34. 1771773723937
35. 1771773725957
36. 1771773726393
37. 1771773728411
38. 1771773728847
39. 1771773730866
40. 1771773731302
41. 1771773733319
42. 1771773733758
43. 1771773735772
44. 1771773736213
45. 1771773738225
46. 1771773738667
47. 1771773740678
48. 1771773741072
49. 1771773743082
50. 1771773743477
51. 1771773745486
52. 1771773745882
53. 1771773747889
54. 1771773748287
55. 1771773750293

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=5, board[(0, 0)]=5, 
[debug] board state:
[[ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=4, board[(1, 2)]=4, 
[debug] board state:
[[ 5 15 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[ 5  6 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[ 5  6 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[ 5  6  2 15]
 [15 15  4 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=12, board[(1, 3)]=12, 
[debug] board state:
[[ 5  6  2 15]
 [15 15  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=11, board[(0, 3)]=11, 
[debug] board state:
[[ 5  6  2 11]
 [15 15  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[ 5  6  2 11]
 [15 15  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[ 5  6  2 11]
 [ 6 15  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15  6]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=5, board[(4, 0)]=5, 
[debug] board state:
[[ 5  6  2 11]
 [ 6 15  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=7, board[(1, 1)]=7, 
[debug] board state:
[[ 5  6  2 11]
 [ 6  7  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15  6]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=3, board[(6, 2)]=3, 
[debug] board state:
[[ 5  6  2 11]
 [ 6  7  4 12]
 [15 15 15 15]
 [15  6 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6  2 11]
 [ 6 14  7 12]
 [15 15 15 15]
 [15  6 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=3, board[(3, 2)]=3, 
[debug] board state:
[[ 5  6  2 11]
 [ 6 14  7 12]
 [15 15 15 15]
 [15  6  3 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 15 15]
 [15  6  3 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 15 15]
 [ 8  6  3 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 15 15]
 [ 8  6  3 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 15 15]
 [ 8  6  3 15]
 [ 5 15 15 15]
 [15 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 15 15]
 [ 8  6  3 15]
 [ 5 15 15 15]
 [15 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=11, board[(2, 2)]=11, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15 15]
 [15 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15 15]
 [15 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=9, board[(4, 3)]=9, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [15 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [15 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=1, board[(5, 0)]=1, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15 15  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=2, board[(6, 1)]=2, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15  2  3 15]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15  2  3 15]
 [15  6 15  6]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15  2  3 10]
 [15  6 15  6]], 

=11 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15  2  3 10]
 [15  6 15  6]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=12, board[(7, 2)]=12, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15  2  3 10]
 [15  6 12  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15 13 15]
 [15  2  3 10]
 [15  6 12  6]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=3, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15  3 15]
 [15  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 15 15  9]
 [ 1 15  3 15]
 [15  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=10, board[(4, 1)]=10, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 15  9]
 [ 1 15  3 15]
 [15  2 14 10]
 [15  6 12  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 15  9]
 [ 1 15  3 15]
 [15  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=1, board[(6, 0)]=1, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 15  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=11 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 15  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 13  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 13  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 c3 c4

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(4, 2)]=3, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10  3  9]
 [ 1 15 14 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10  3  9]
 [ 1 15 14 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 c4 c3

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(5, 2)]=3, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 5  6  7 11]
 [14  6 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [14  6  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=6, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 5  6  7 11]
 [14  6 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [14  6  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=6, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=7, 
[debug] board state:
[[ 5  6  7 11]
 [ 6 14 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 a7 b7

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 5  6  7 11]
 [14  6 14 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

[debug] move action_id=67, action=((0, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(1, 2)]=7, 
[debug] board state:
[[ 5  6 14 11]
 [14  6  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 

=12 b7 a7

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=6, 
[debug] board state:
[[ 5  6 14 11]
 [ 6 14  7 12]
 [15 15 11 15]
 [ 8  6  3 15]
 [ 5 10 14  9]
 [ 1 15  3 15]
 [ 1  2 14 10]
 [15  6 12  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
