INITIAL
* 11:22pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(G) b1(c)
* 2. b8(n) b5(m)
* 3. a8-b8 c7(g)
* 4. b8-a8 c6(c)
* 5. a8-b8 a7(r)
* 6. b8-a8 a6(P)
* 7. a8-b8 c5(p)
* 8. b8-a8 a3(N)
* 9. a8-b8 c3(N)
* 10. b8-a8 d7(P)
* 11. a8-b8 c2(n)
* 12. b8-a8 d1(P)
* 13. a8-b8 d4(P)
* 14. b8-a8 c4(K)
* 15. a8-b8 c8(G)
* 16. b8-a8 d8(C)
* 17. a8-b8 b2(R)
* 18. b8-a8 d2(C)
* 19. a8-b8 c2-c3
* 20. b8-a8 d6(R)
* 21. a8-b8 b4(r)
* 22. b8-a8 b3(k)
* 23. a8-b8 c7-d7
* 24. b8-a8 d7-c7
* 25. a8-b8 c7-d7
* 26. b8-a8 d7-c7
* 27. a8-b8 c7-d7
* 28. b8-a8 d7-c7
* 29. a8-b8 c7-d7
* PositionRepetitionDraw,3,4 a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771773760403
1. 1771773760403
2. 1771773762595
3. 1771773762998
4. 1771773765001
5. 1771773765404
6. 1771773767407
7. 1771773767810
8. 1771773769812
9. 1771773770215
10. 1771773772166
11. 1771773772570
12. 1771773774570
13. 1771773774976
14. 1771773776975
15. 1771773777382
16. 1771773779379
17. 1771773779787
18. 1771773781784
19. 1771773782193
20. 1771773784188
21. 1771773784599
22. 1771773786644
23. 1771773787055
24. 1771773789099
25. 1771773789511
26. 1771773791554
27. 1771773791967
28. 1771773794010
29. 1771773794422
30. 1771773796465
31. 1771773796880
32. 1771773798920
33. 1771773799335
34. 1771773801375
35. 1771773801790
36. 1771773803830
37. 1771773804243
38. 1771773806335
39. 1771773806748
40. 1771773808790
41. 1771773809201
42. 1771773811246
43. 1771773811653
44. 1771773813650
45. 1771773814057
46. 1771773816056
47. 1771773816461
48. 1771773818461
49. 1771773818866
50. 1771773820815
51. 1771773821221
52. 1771773823120
53. 1771773823525
54. 1771773825424
55. 1771773825828
56. 1771773827728
57. 1771773828132
58. 1771773830033

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=12, board[(7, 1)]=12, 
[debug] board state:
[[ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=11, board[(0, 1)]=11, 
[debug] board state:
[[ 1 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[ 1 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=8, board[(1, 2)]=8, 
[debug] board state:
[[14  1 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[ 1 14 15 15]
 [15 15  8 15]
 [15 15 12 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [15 15  8 15]
 [15 15 12 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[14  1 15 15]
 [10 15  8 15]
 [15 15 12 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8 15]
 [15 15 12 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[14  1 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=4, board[(5, 0)]=4, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=4, board[(5, 2)]=4, 
[debug] board state:
[[14  1 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8 15]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 15 15]
 [15 12 15 15]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=11, board[(6, 2)]=11, 
[debug] board state:
[[14  1 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[14  1 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15 15  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=0, board[(4, 2)]=0, 
[debug] board state:
[[ 1 14 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 15 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=10 

=16 

=12 c8 c8

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=1, board[(0, 2)]=1, 
[debug] board state:
[[14  1  1 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1 15]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=10 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=5, board[(0, 3)]=5, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15 15 11 15]
 [15 12 15  6]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=3, board[(6, 1)]=3, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15  3 11 15]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15  3 11 15]
 [15 12 15  6]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=5, board[(6, 3)]=5, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15  3 11  5]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15  4 15]
 [15  3 11  5]
 [15 12 15  6]], 

=10 

=16 

=12 c2 c3

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=11, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12 15]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=3, board[(2, 3)]=3, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 15  0  6]
 [ 4 15 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=10, board[(4, 1)]=10, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4 15 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4 15 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=7, board[(5, 1)]=7, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8  6]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8  6]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[14  1  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8 14]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8 14]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[14  1  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8 14]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8 14]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[14  1  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1 14  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(1, 2)]=8, 
[debug] board state:
[[ 1 14  1  5]
 [10 15  8 14]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1  1  5]
 [10 15  8 14]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=8, 
[debug] board state:
[[14  1  1  5]
 [10 15 14  8]
 [ 6 15 12  3]
 [15  9 13 15]
 [15 10  0  6]
 [ 4  7 11 15]
 [15  3 14  5]
 [15 12 15  6]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
