1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left black 897808
>>16 
11 flip b8 n
>>11 
16 time_left red 899597
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left black 895805
>>16 
10 move a8 b8
>>10 
16 time_left red 899194
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left black 893802
>>16 
10 move b8 a8
>>10 
16 time_left red 898791
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left black 891800
>>16 
10 move a8 b8
>>10 
16 time_left red 898388
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 889849
>>16 
10 move b8 a8
>>10 
16 time_left red 897984
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 887849
>>16 
10 move a8 b8
>>10 
16 time_left red 897578
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 885850
>>16 
10 move b8 a8
>>10 
16 time_left red 897171
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 883853
>>16 
10 move a8 b8
>>10 
16 time_left red 896763
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11 
16 time_left black 881856
>>16 
10 move b8 a8
>>10 
16 time_left red 896354
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 879861
>>16 
10 move a8 b8
>>10 
16 time_left red 895943
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 877816
>>16 
10 move b8 a8
>>10 
16 time_left red 895532
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 875772
>>16 
10 move a8 b8
>>10 
16 time_left red 895120
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 873729
>>16 
10 move b8 a8
>>10 
16 time_left red 894707
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11 
16 time_left black 871686
>>16 
10 move a8 b8
>>10 
16 time_left red 894295
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 869643
>>16 
10 move b8 a8
>>10 
16 time_left red 893880
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left black 867603
>>16 
10 move a8 b8
>>10 
16 time_left red 893465
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11 
16 time_left black 865563
>>16 
10 move b8 a8
>>10 
16 time_left red 893050
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 863523
>>16 
10 move a8 b8
>>10 
16 time_left red 892637
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 861431
>>16 
10 move b8 a8
>>10 
16 time_left red 892224
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 859389
>>16 
10 move a8 b8
>>10 
16 time_left red 891813
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left black 857344
>>16 
10 move b8 a8
>>10 
16 time_left red 891406
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left black 855347
>>16 
10 move a8 b8
>>10 
16 time_left red 890999
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 853348
>>16 
10 move b8 a8
>>10 
16 time_left red 890594
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 851348
>>16 
10 move a8 b8
>>10 
16 time_left red 890189
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 849399
>>16 
10 move b8 a8
>>10 
16 time_left red 889783
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 847500
>>16 
10 move a8 b8
>>10 
16 time_left red 889378
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 845601
>>16 
10 move b8 a8
>>10 
16 time_left red 888974
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 843701
>>16 
10 move a8 b8
>>10 
16 time_left red 888570
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 841800
>>16 
5 quit
