1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left red 897815
>>16 
11 flip b8 r
>>11 
16 time_left black 899587
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 895771
>>16 
11 flip c8 N
>>11 
16 time_left black 899175
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left red 893727
>>16 
10 move b8 c8
>>10 
16 time_left black 898763
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left red 891683
>>16 
10 move a8 b8
>>10 
16 time_left black 898351
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 889639
>>16 
10 move b8 a8
>>10 
16 time_left black 897938
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 887598
>>16 
10 move a8 b8
>>10 
16 time_left black 897523
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 885560
>>16 
10 move b8 a8
>>10 
16 time_left black 897105
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 883524
>>16 
10 move a8 b8
>>10 
16 time_left black 896685
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 881491
>>16 
10 move b8 a8
>>10 
16 time_left black 896262
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 879459
>>16 
10 move a8 b8
>>10 
16 time_left black 895836
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left red 877432
>>16 
10 move b8 a8
>>10 
16 time_left black 895408
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 875405
>>16 
10 move a8 b8
>>10 
16 time_left black 894980
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left red 873379
>>16 
10 move b8 a8
>>10 
16 time_left black 894550
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 871354
>>16 
10 move a8 b8
>>10 
16 time_left black 894119
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 M
>>11 
16 time_left red 869330
>>16 
10 move b8 a8
>>10 
16 time_left black 893686
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 867307
>>16 
10 move a8 b8
>>10 
16 time_left black 893253
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 865284
>>16 
10 move b8 a8
>>10 
16 time_left black 892820
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 863261
>>16 
10 move a8 b8
>>10 
16 time_left black 892387
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left red 861238
>>16 
10 move b8 a8
>>10 
16 time_left black 891954
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 859217
>>16 
10 move a8 b8
>>10 
16 time_left black 891519
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left red 857198
>>16 
10 move b8 a8
>>10 
16 time_left black 891083
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left red 855181
>>16 
10 move a8 b8
>>10 
16 time_left black 890644
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 853167
>>16 
10 move b8 a8
>>10 
16 time_left black 890202
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 851155
>>16 
10 move a8 b8
>>10 
16 time_left black 889809
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 849144
>>16 
10 move b8 a8
>>10 
16 time_left black 889415
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 847133
>>16 
10 move a8 b8
>>10 
16 time_left black 889021
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left red 845222
>>16 
10 move b8 a8
>>10 
16 time_left black 888628
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 843311
>>16 
10 move a8 b8
>>10 
16 time_left black 888234
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 K
>>11 
16 time_left red 841399
>>16 
10 move b8 a8
>>10 
16 time_left black 887792
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 839485
>>16 
10 move a8 b8
>>10 
16 time_left black 887354
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 837567
>>16 
10 move b8 a8
>>10 
16 time_left black 886917
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 835649
>>16 
10 move a8 b8
>>10 
16 time_left black 886531
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 833679
>>16 
10 move b8 a8
>>10 
16 time_left black 886147
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 831758
>>16 
10 move a8 b8
>>10 
16 time_left black 885765
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 829786
>>16 
10 move b8 a8
>>10 
16 time_left black 885383
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 827863
>>16 
5 quit
