INITIAL
* 11:29pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) a8(p)
* 2. c7(C) b8(N)
* 3. a6(g) c8(p)
* 4. a4(M) d8(n)
* 5. d6(G) a7(m)
* 6. a5(p) b7(P)
* 7. c3(n) a7-b7
* 8. d4(G) b7-b8
* 9. d1(K) a8-a7
* 10. b5(C) a7-a8
* 11. b2(c) a8-a7
* 12. b6(M) a7-a8
* 13. a3(R) a8-a7
* 14. d2(P) a7-a8
* 15. b3(g) a8-a7
* 16. a1(k) a7-a8
* 17. c4(p) a8-a7
* 18. c5(r) a7-a8
* 19. c2(c) a8-a7
* 20. b4(r) a7-a8
* 21. a4-b4 a8-a7
* 22. b4-a4 a7-a8
* 23. a4-b4 a8-a7
* 24. b4-a4 a7-a8
* 25. a4-b4 a8-a7
* 26. b4-a4 a7-a8
* 27. a4-b4
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771774188245
1. 1771774188245
2. 1771774188838
3. 1771774190792
4. 1771774191193
5. 1771774193148
6. 1771774193548
7. 1771774195504
8. 1771774195903
9. 1771774197860
10. 1771774198258
11. 1771774200216
12. 1771774200612
13. 1771774202572
14. 1771774202965
15. 1771774204927
16. 1771774205320
17. 1771774207283
18. 1771774207725
19. 1771774209688
20. 1771774210129
21. 1771774212094
22. 1771774212534
23. 1771774214499
24. 1771774214939
25. 1771774216903
26. 1771774217345
27. 1771774219308
28. 1771774219749
29. 1771774221713
30. 1771774222154
31. 1771774224118
32. 1771774224558
33. 1771774226522
34. 1771774226963
35. 1771774228927
36. 1771774229368
37. 1771774231333
38. 1771774231773
39. 1771774233737
40. 1771774234178
41. 1771774236142
42. 1771774236583
43. 1771774238547
44. 1771774238989
45. 1771774240951
46. 1771774241392
47. 1771774243356
48. 1771774243795
49. 1771774245761
50. 1771774246200
51. 1771774248215
52. 1771774248605
53. 1771774250620

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[13 15 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=4, board[(0, 1)]=4, 
[debug] board state:
[[13  4 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[13  4 15 15]
 [15 15  5 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[13  4 13 15]
 [15 15  5 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=2, board[(4, 0)]=2, 
[debug] board state:
[[13  4 13 15]
 [15 15  5 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=11, board[(0, 3)]=11, 
[debug] board state:
[[13  4 13 11]
 [15 15  5 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=1, board[(2, 3)]=1, 
[debug] board state:
[[13  4 13 11]
 [15 15  5 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=9, board[(1, 0)]=9, 
[debug] board state:
[[13  4 13 11]
 [ 9 15  5 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[13  4 13 11]
 [ 9 15  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[13  4 13 11]
 [ 9  6  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=11, board[(5, 2)]=11, 
[debug] board state:
[[13  4 13 11]
 [ 9  6  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(1, 1)]=9, 
[debug] board state:
[[13  4 13 11]
 [14  9  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=1, board[(4, 3)]=1, 
[debug] board state:
[[13  4 13 11]
 [14  9  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(0, 1)]=9, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=0, board[(7, 3)]=0, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8 15 15  1]
 [13 15 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15  0]], 

=10 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=5, board[(3, 1)]=5, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8 15 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8 15 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15  0]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8 15 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 12 15 15]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8 15 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 12 15 15]
 [15  6 15  0]], 

=10 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=2, board[(2, 1)]=2, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 12 15 15]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [15 15 11 15]
 [15 12 15 15]
 [15  6 15  0]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3 15 11 15]
 [15 12 15 15]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3 15 11 15]
 [15 12 15 15]
 [15  6 15  0]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3 15 11 15]
 [15 12 15  6]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3 15 11 15]
 [15 12 15  6]
 [15  6 15  0]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [15  6 15  0]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [15  6 15  0]], 

=10 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=7, board[(7, 0)]=7, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [ 7  6 15  0]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 15  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 13  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [ 7  6 15  0]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 15 15]
 [ 2 15 13  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=10, board[(3, 2)]=10, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 15 13  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [ 7  6 15  0]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 15 13  1]
 [ 3  8 11 15]
 [15 12 15  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 15 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 15 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=10, board[(4, 1)]=10, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 10 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 10 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 14 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 14 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 14 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 14 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=13, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=2, 
[debug] board state:
[[14  9 13 11]
 [13 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 14 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [ 2 14 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=2, 
[debug] board state:
[[13  9 13 11]
 [14 14  5 15]
 [ 8  2 15  1]
 [13  5 10 15]
 [14  2 13  1]
 [ 3  8 11 15]
 [15 12 12  6]
 [ 7  6 15  0]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
