INITIAL
* 11:39pm Feb 22, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(p) a8(G)
* 2. c7(R) b8(M)
* 3. a6(P) c8(C)
* 4. b5(m) d8(P)
* 5. a4(R) a7(K)
* 6. a5(k) b7(g)
* 7. d1(r) a7-b7
* 8. c5(c) a8-a7
* 9. c3(m) a7-a8
* 10. d4(M) a8-a7
* 11. d6(p) a7-a8
* 12. c2(r) a8-a7
* 13. b2(C) a7-a8
* 14. d2(n) a8-a7
* 15. a3(p) a7-a8
* 16. d7(N) a8-a7
* 17. c6(G) a7-a8
* 18. b3(n) a8-a7
* 19. c4(N) a7-a8
* 20. a1(p) a8-a7
* 21. b6(g) a7-a8
* 22. a5-a4 a8-a7
* 23. b6-c6 a7-a8
* 24. c6-b6 a8-a7
* 25. b6-c6 a7-a8
* 26. c6-b6 a8-a7
* 27. b6-c6 a7-a8
* 28. c6-b6 a8-a7
* 29. b6-c6
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771774771337
1. 1771774771337
2. 1771774771921
3. 1771774773984
4. 1771774774377
5. 1771774776442
6. 1771774776881
7. 1771774778947
8. 1771774779386
9. 1771774781454
10. 1771774781891
11. 1771774783959
12. 1771774784396
13. 1771774786464
14. 1771774786900
15. 1771774788969
16. 1771774789405
17. 1771774791474
18. 1771774791911
19. 1771774793978
20. 1771774794416
21. 1771774796484
22. 1771774796923
23. 1771774798989
24. 1771774799426
25. 1771774801495
26. 1771774801931
27. 1771774804001
28. 1771774804436
29. 1771774806506
30. 1771774806941
31. 1771774809012
32. 1771774809447
33. 1771774811517
34. 1771774811953
35. 1771774814023
36. 1771774814457
37. 1771774816529
38. 1771774816962
39. 1771774819035
40. 1771774819466
41. 1771774821541
42. 1771774821972
43. 1771774824047
44. 1771774824475
45. 1771774826553
46. 1771774826980
47. 1771774829059
48. 1771774829485
49. 1771774831565
50. 1771774831990
51. 1771774834068
52. 1771774834495
53. 1771774836572
54. 1771774837000
55. 1771774839078
56. 1771774839505
57. 1771774841583

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=3, board[(1, 2)]=3, 
[debug] board state:
[[ 1 15 15 15]
 [15 15  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[ 1  2 15 15]
 [15 15  3 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[ 1  2 15 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=5, board[(0, 2)]=5, 
[debug] board state:
[[ 1  2  5 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[ 1  2  5 15]
 [15 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[ 1  2  5  6]
 [15 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=3, board[(4, 0)]=3, 
[debug] board state:
[[ 1  2  5  6]
 [15 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=0, board[(1, 0)]=0, 
[debug] board state:
[[ 1  2  5  6]
 [ 0 15  3 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=7, board[(3, 0)]=7, 
[debug] board state:
[[ 1  2  5  6]
 [ 0 15  3 15]
 [ 6 15 15 15]
 [ 7  9 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=8, board[(1, 1)]=8, 
[debug] board state:
[[ 1  2  5  6]
 [ 0  8  3 15]
 [ 6 15 15 15]
 [ 7  9 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[ 1  2  5  6]
 [ 0  8  3 15]
 [ 6 15 15 15]
 [ 7  9 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=0, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 15]
 [ 7  9 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 10]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=12, board[(3, 2)]=12, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 15]
 [ 7  9 12 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 15]
 [ 7  9 12 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 10]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 15]
 [ 7  9 12 15]
 [ 3 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 15]
 [ 7  9 12 15]
 [ 3 15 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 10]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 15]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 15]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 10]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 10]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=10, board[(6, 2)]=10, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15 15 10 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15 15 10 15]
 [15 13 15 10]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=5, board[(6, 1)]=5, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15  5 10 15]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15  5 10 15]
 [15 13 15 10]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [15 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3 15]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=4, board[(1, 3)]=4, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 15 15 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=1, board[(2, 2)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 15  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=11, board[(5, 1)]=11, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 11  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15 15  2]
 [13 11  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [15 13 15 10]], 

=10 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 15  1 13]
 [ 7  9 12 15]
 [ 3 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=8, board[(2, 1)]=8, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6  8  1 13]
 [ 7  9 12 15]
 [ 3 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6  8  1 13]
 [ 7  9 12 15]
 [ 3 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6  8  1 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6  8  1 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 b6 c6

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 c6 b6

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(2, 1)]=8, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6  8 14 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6  8 14 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 b6 c6

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 c6 b6

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(2, 1)]=8, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6  8 14 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6  8 14 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 b6 c6

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=1, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 c6 b6

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=14, board[(2, 1)]=8, 
[debug] board state:
[[ 1  2  5  6]
 [14  0  3  4]
 [ 6  8 14 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=1, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6  8 14 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 

=12 b6 c6

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=14, board[(2, 2)]=8, 
[debug] board state:
[[14  2  5  6]
 [ 1  0  3  4]
 [ 6 14  8 13]
 [14  9 12 15]
 [ 7 15  4  2]
 [13 11  9 15]
 [15  5 10 11]
 [13 13 15 10]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
