1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 897764
>>16 
11 flip b8 P
>>11 
16 time_left red 899539
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left black 895668
>>16 
11 flip c8 p
>>11 
16 time_left red 899129
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left black 893571
>>16 
10 move b8 c8
>>10 
16 time_left red 898719
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left black 891475
>>16 
10 move a8 b8
>>10 
16 time_left red 898311
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 889427
>>16 
10 move b8 a8
>>10 
16 time_left red 897904
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 887378
>>16 
10 move a8 b8
>>10 
16 time_left red 897499
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 885327
>>16 
10 move b8 a8
>>10 
16 time_left red 897095
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left black 883274
>>16 
10 move a8 b8
>>10 
16 time_left red 896693
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 881220
>>16 
10 move b8 a8
>>10 
16 time_left red 896292
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left black 879314
>>16 
10 move a8 b8
>>10 
16 time_left red 895893
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 877761
>>16 
10 move b8 a8
>>10 
16 time_left red 895493
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 876257
>>16 
10 move a8 b8
>>10 
16 time_left red 895093
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left black 874754
>>16 
10 move b8 a8
>>10 
16 time_left red 894692
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11 
16 time_left black 873252
>>16 
10 move a8 b8
>>10 
16 time_left red 894291
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 871700
>>16 
10 move b8 a8
>>10 
16 time_left red 893891
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 870197
>>16 
10 move a8 b8
>>10 
16 time_left red 893541
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left black 868694
>>16 
10 move b8 a8
>>10 
16 time_left red 893141
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left black 866689
>>16 
10 move a8 b8
>>10 
16 time_left red 892742
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 864635
>>16 
10 move b8 a8
>>10 
16 time_left red 892341
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left black 862632
>>16 
10 move a8 b8
>>10 
16 time_left red 891940
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 860629
>>16 
10 move b8 a8
>>10 
16 time_left red 891538
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left black 858576
>>16 
10 move a8 b8
>>10 
16 time_left red 891136
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 856574
>>16 
10 move b8 a8
>>10 
16 time_left red 890733
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left black 854572
>>16 
10 move a8 b8
>>10 
16 time_left red 890330
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 852521
>>16 
10 move b8 a8
>>10 
16 time_left red 889926
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left black 850471
>>16 
10 move a8 b8
>>10 
16 time_left red 889522
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 848420
>>16 
10 move b8 a8
>>10 
16 time_left red 889116
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 846372
>>16 
10 move a8 b8
>>10 
16 time_left red 888710
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 844324
>>16 
10 move b8 a8
>>10 
16 time_left red 888303
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 842327
>>16 
10 move a8 b8
>>10 
16 time_left red 887895
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 840381
>>16 
10 move b8 a8
>>10 
16 time_left red 887487
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 838434
>>16 
10 move a8 b8
>>10 
16 time_left red 887079
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 836488
>>16 
5 quit
