1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 k
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 897914
>>16 
11 flip b8 m
>>11 
16 time_left black 899590
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left red 895969
>>16 
11 flip c8 r
>>11 
16 time_left black 899178
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 894025
>>16 
11 flip d8 n
>>11 
16 time_left black 898769
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left red 892128
>>16 
11 flip a7 p
>>11 
16 time_left black 898363
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 890229
>>16 
11 flip b7 R
>>11 
16 time_left black 897959
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 888327
>>16 
10 move b8 b7
>>10 
16 time_left black 897558
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 c
>>11 
16 time_left red 886422
>>16 
10 move a8 b8
>>10 
16 time_left black 897160
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 884515
>>16 
10 move a7 a8
>>10 
16 time_left black 896763
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left red 882607
>>16 
10 move a8 a7
>>10 
16 time_left black 896367
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 880699
>>16 
10 move a7 a8
>>10 
16 time_left black 895971
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 878791
>>16 
10 move a8 a7
>>10 
16 time_left black 895577
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 876881
>>16 
10 move a7 a8
>>10 
16 time_left black 895183
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 874971
>>16 
10 move a8 a7
>>10 
16 time_left black 894789
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 873060
>>16 
10 move a7 a8
>>10 
16 time_left black 894347
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 871146
>>16 
10 move a8 a7
>>10 
16 time_left black 893907
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 869231
>>16 
10 move a7 a8
>>10 
16 time_left black 893468
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 867317
>>16 
10 move a8 a7
>>10 
16 time_left black 893028
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 865403
>>16 
10 move a7 a8
>>10 
16 time_left black 892589
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 863438
>>16 
10 move a8 a7
>>10 
16 time_left black 892150
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left red 861523
>>16 
10 move a7 a8
>>10 
16 time_left black 891710
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 859608
>>16 
10 move a8 a7
>>10 
16 time_left black 891271
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 K
>>11 
16 time_left red 857692
>>16 
10 move a7 a8
>>10 
16 time_left black 890833
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 855777
>>16 
10 move a8 a7
>>10 
16 time_left black 890394
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 853863
>>16 
10 move a7 a8
>>10 
16 time_left black 889953
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 851950
>>16 
10 move a8 a7
>>10 
16 time_left black 889511
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 850037
>>16 
10 move a7 a8
>>10 
16 time_left black 889069
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 848124
>>16 
10 move a8 a7
>>10 
16 time_left black 888726
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 846213
>>16 
10 move a7 a8
>>10 
16 time_left black 888382
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 844303
>>16 
10 move a8 a7
>>10 
16 time_left black 888036
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 842395
>>16 
10 move a7 a8
>>10 
16 time_left black 887689
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 840488
>>16 
5 quit
