1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 897861
>>16 
11 flip b8 g
>>11 
16 time_left red 899592
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left black 895964
>>16 
11 flip c8 N
>>11 
16 time_left red 899183
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 894068
>>16 
11 flip d8 G
>>11 
16 time_left red 898774
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left black 892173
>>16 
11 flip a7 p
>>11 
16 time_left red 898362
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left black 890231
>>16 
10 move a8 a7
>>10 
16 time_left red 897948
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 888290
>>16 
10 move a7 a8
>>10 
16 time_left red 897533
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left black 886350
>>16 
10 move a8 a7
>>10 
16 time_left red 897117
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left black 884412
>>16 
10 move a7 a8
>>10 
16 time_left red 896699
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 882474
>>16 
10 move a8 a7
>>10 
16 time_left red 896281
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 880539
>>16 
10 move a7 a8
>>10 
16 time_left red 895860
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 878605
>>16 
10 move a8 a7
>>10 
16 time_left red 895437
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 876623
>>16 
10 move a7 a8
>>10 
16 time_left red 895015
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 874640
>>16 
10 move a8 a7
>>10 
16 time_left red 894593
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left black 872657
>>16 
10 move a7 a8
>>10 
16 time_left red 894171
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 870724
>>16 
10 move a8 a7
>>10 
16 time_left red 893749
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 868791
>>16 
10 move a7 a8
>>10 
16 time_left red 893327
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 866809
>>16 
10 move a8 a7
>>10 
16 time_left red 892902
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left black 864829
>>16 
10 move a7 a8
>>10 
16 time_left red 892479
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11 
16 time_left black 862846
>>16 
10 move b7 b8
>>10 
16 time_left red 892056
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left black 860864
>>16 
10 move a8 a7
>>10 
16 time_left red 891632
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 858883
>>16 
10 move a7 a8
>>10 
16 time_left red 891209
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 856950
>>16 
10 move a8 a7
>>10 
16 time_left red 890788
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 854965
>>16 
10 move a7 a8
>>10 
16 time_left red 890368
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 852980
>>16 
10 move a8 a7
>>10 
16 time_left red 889948
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 850995
>>16 
10 move a7 a8
>>10 
16 time_left red 889528
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 849059
>>16 
10 move a8 a7
>>10 
16 time_left red 889109
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 847124
>>16 
5 quit
