1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 897912
>>16 
11 flip b8 N
>>11 
16 time_left red 899591
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 896015
>>16 
11 flip c8 M
>>11 
16 time_left red 899182
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11 
16 time_left black 894120
>>16 
11 flip d8 p
>>11 
16 time_left red 898771
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left black 892175
>>16 
10 move c8 d8
>>10 
16 time_left red 898360
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 890233
>>16 
10 move b8 c8
>>10 
16 time_left red 897947
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left black 888291
>>16 
10 move a8 b8
>>10 
16 time_left red 897533
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 886350
>>16 
10 move b8 a8
>>10 
16 time_left red 897119
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 884409
>>16 
10 move a8 b8
>>10 
16 time_left red 896705
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left black 882468
>>16 
10 move b8 a8
>>10 
16 time_left red 896291
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 880527
>>16 
10 move a8 b8
>>10 
16 time_left red 895875
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 878589
>>16 
10 move b8 a8
>>10 
16 time_left red 895459
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left black 876651
>>16 
10 move a8 b8
>>10 
16 time_left red 895042
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left black 874713
>>16 
10 move b8 a8
>>10 
16 time_left red 894624
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11 
16 time_left black 872776
>>16 
10 move a8 b8
>>10 
16 time_left red 894206
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 870789
>>16 
10 move b8 a8
>>10 
16 time_left red 893787
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left black 868802
>>16 
10 move a8 b8
>>10 
16 time_left red 893370
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 866815
>>16 
10 move b8 a8
>>10 
16 time_left red 892952
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left black 864877
>>16 
10 move a8 b8
>>10 
16 time_left red 892535
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 862938
>>16 
10 move b8 a8
>>10 
16 time_left red 892117
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 860950
>>16 
10 move a8 b8
>>10 
16 time_left red 891701
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 859009
>>16 
10 move b8 a8
>>10 
16 time_left red 891286
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 857020
>>16 
10 move a8 b8
>>10 
16 time_left red 890870
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 K
>>11 
16 time_left black 855030
>>16 
10 move b8 a8
>>10 
16 time_left red 890455
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 853039
>>16 
10 move a8 b8
>>10 
16 time_left red 890041
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 851097
>>16 
10 move b8 a8
>>10 
16 time_left red 889629
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left black 849103
>>16 
10 move a8 b8
>>10 
16 time_left red 889218
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 847108
>>16 
10 move b8 a8
>>10 
16 time_left red 888808
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 845112
>>16 
10 move a8 b8
>>10 
16 time_left red 888400
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 843164
>>16 
10 move b8 a8
>>10 
16 time_left red 887994
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left black 841266
>>16 
10 move a8 b8
>>10 
16 time_left red 887589
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 839366
>>16 
10 move b8 a8
>>10 
16 time_left red 887187
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left black 837413
>>16 
10 move a8 b8
>>10 
16 time_left red 886786
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left black 835458
>>16 
10 move b8 a8
>>10 
16 time_left red 886388
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 833553
>>16 
10 move a8 b8
>>10 
16 time_left red 885989
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 831598
>>16 
10 move b8 a8
>>10 
16 time_left red 885589
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 829694
>>16 
10 move a8 b8
>>10 
16 time_left red 885191
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 827787
>>16 
10 move b8 a8
>>10 
16 time_left red 884844
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 825829
>>16 
10 move a8 b8
>>10 
16 time_left red 884448
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 823871
>>16 
10 move b8 a8
>>10 
16 time_left red 884101
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 821964
>>16 
5 quit
