INITIAL
* 0:3am Feb 23, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(G) a8(p)
* 2. c7(g) b8(C)
* 3. a6(g) c8(P)
* 4. a4(p) c7-c8
* 5. d6(N) c8-b8
* 6. c1(r) b8-c8
* 7. d7(k) a8-b8
* 8. a5(P) b8-a8
* 9. b5(m) a8-b8
* 10. d8(P) b8-a8
* 11. d2(p) a8-b8
* 12. c5(p) b8-a8
* 13. d3(M) a8-b8
* 14. a3(R) b8-a8
* 15. b6(c) a8-b8
* 16. b2(n) b8-a8
* 17. b3(p) a8-b8
* 18. c6(r) b8-a8
* 19. d5(N) a8-b8
* 20. c4(P) b8-a8
* 21. b7(c) a8-b8
* 22. d4(M) b8-a8
* 23. b4(C) a8-b8
* 24. d8-d7 b8-a8
* 25. d7-c7 a8-b8
* 26. c7-d7 b8-a8
* 27. d7-c7 a8-b8
* 28. c7-d7 b8-a8
* 29. d7-c7 a8-b8
* 30. c7-d7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771776222984
1. 1771776222984
2. 1771776223519
3. 1771776225430
4. 1771776225824
5. 1771776227734
6. 1771776228130
7. 1771776230089
8. 1771776230485
9. 1771776232444
10. 1771776232840
11. 1771776234750
12. 1771776235145
13. 1771776237105
14. 1771776237500
15. 1771776239461
16. 1771776239854
17. 1771776241816
18. 1771776242209
19. 1771776244171
20. 1771776244564
21. 1771776246527
22. 1771776246969
23. 1771776248933
24. 1771776249374
25. 1771776251338
26. 1771776251779
27. 1771776253692
28. 1771776254133
29. 1771776256098
30. 1771776256538
31. 1771776258504
32. 1771776258943
33. 1771776260909
34. 1771776261348
35. 1771776263315
36. 1771776263753
37. 1771776265721
38. 1771776266158
39. 1771776268127
40. 1771776268562
41. 1771776270533
42. 1771776270967
43. 1771776272939
44. 1771776273373
45. 1771776275345
46. 1771776275778
47. 1771776277752
48. 1771776278182
49. 1771776280158
50. 1771776280587
51. 1771776282563
52. 1771776282992
53. 1771776284969
54. 1771776285398
55. 1771776287374
56. 1771776287803
57. 1771776289779
58. 1771776290208
59. 1771776292184

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 1054 1056 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=8, board[(1, 2)]=8, 
[debug] board state:
[[13 15 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[13  5 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[13  5 15 15]
 [15 15  8 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[13  5  6 15]
 [15 15  8 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[13  5  6 15]
 [15 15  8 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=8, 
[debug] board state:
[[13  5  8 15]
 [15 15 14 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[13  5  8 15]
 [15 15 14 15]
 [ 8 15 15  4]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[13  8 14 15]
 [15 15 14 15]
 [ 8 15 15  4]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=10, board[(7, 2)]=10, 
[debug] board state:
[[13  8 14 15]
 [15 15 14 15]
 [ 8 15 15  4]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[13 14  8 15]
 [15 15 14 15]
 [ 8 15 15  4]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=7, board[(1, 3)]=7, 
[debug] board state:
[[13 14  8 15]
 [15 15 14  7]
 [ 8 15 15  4]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8 15]
 [15 15 14  7]
 [ 8 15 15  4]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=10 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[14 13  8 15]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8 15]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=10 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[13 14  8 15]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8 15]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=10 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 10 15]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=2, board[(5, 3)]=2, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15 15 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15 15 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 15 15  2]
 [15 15 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 15 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 15 15  2]
 [15 15 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=12, board[(2, 1)]=12, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 12 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 15 15  2]
 [15 15 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 12 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 15 15  2]
 [15 15 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=11, board[(6, 1)]=11, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 12 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 15 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 12 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 15 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 12 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 12 15  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 12 10  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 12 10  4]
 [ 6  9 13 15]
 [13 15 15 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=4, board[(3, 3)]=4, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15 15 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15 15 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[14 13  8  6]
 [15 15 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15  6 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 15 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15  6 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=12, board[(1, 1)]=12, 
[debug] board state:
[[13 14  8  6]
 [15 12 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15  6 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 12 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15  6 15]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[14 13  8  6]
 [15 12 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8  6]
 [15 12 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13 15  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[13 14  8  6]
 [15 12 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8  6]
 [15 12 14  7]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d8 d7

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=14, board[(1, 3)]=6, 
[debug] board state:
[[14 13  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=6, 
[debug] board state:
[[13 14  8 14]
 [15 12  6 14]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8 14]
 [15 12  6 14]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=6, 
[debug] board state:
[[14 13  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=6, 
[debug] board state:
[[13 14  8 14]
 [15 12  6 14]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8 14]
 [15 12  6 14]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=6, 
[debug] board state:
[[14 13  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=13, 
[debug] board state:
[[13 14  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=6, 
[debug] board state:
[[13 14  8 14]
 [15 12  6 14]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=13, 
[debug] board state:
[[14 13  8 14]
 [15 12  6 14]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=6, 
[debug] board state:
[[14 13  8 14]
 [15 12 14  6]
 [ 8 12 10  4]
 [ 6  9 13  4]
 [13  5  6  2]
 [ 3 13 15  2]
 [15 11 15 13]
 [15  1 10 15]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 1054 1056 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
