1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left red 900000
>>16 
11 flip a8 p
>>11 
16 time_left black 899465
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 898089
>>16 
11 flip b8 C
>>11 
16 time_left black 899071
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left red 896179
>>16 
11 flip c8 P
>>11 
16 time_left black 898675
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 894220
>>16 
10 move c7 c8
>>10 
16 time_left black 898279
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 892261
>>16 
10 move c8 b8
>>10 
16 time_left black 897883
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 r
>>11 
16 time_left red 890351
>>16 
10 move b8 c8
>>10 
16 time_left black 897488
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left red 888391
>>16 
10 move a8 b8
>>10 
16 time_left black 897093
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 886430
>>16 
10 move b8 a8
>>10 
16 time_left black 896700
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 884468
>>16 
10 move a8 b8
>>10 
16 time_left black 896307
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 882506
>>16 
10 move b8 a8
>>10 
16 time_left black 895914
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 880543
>>16 
10 move a8 b8
>>10 
16 time_left black 895472
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 878579
>>16 
10 move b8 a8
>>10 
16 time_left black 895031
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left red 876615
>>16 
10 move a8 b8
>>10 
16 time_left black 894590
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left red 874702
>>16 
10 move b8 a8
>>10 
16 time_left black 894149
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 872737
>>16 
10 move a8 b8
>>10 
16 time_left black 893709
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left red 870771
>>16 
10 move b8 a8
>>10 
16 time_left black 893270
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 868805
>>16 
10 move a8 b8
>>10 
16 time_left black 892831
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 866838
>>16 
10 move b8 a8
>>10 
16 time_left black 892393
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 864870
>>16 
10 move a8 b8
>>10 
16 time_left black 891956
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 862901
>>16 
10 move b8 a8
>>10 
16 time_left black 891521
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left red 860930
>>16 
10 move a8 b8
>>10 
16 time_left black 891087
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left red 858958
>>16 
10 move b8 a8
>>10 
16 time_left black 890653
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left red 856986
>>16 
10 move a8 b8
>>10 
16 time_left black 890220
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 855012
>>16 
10 move b8 a8
>>10 
16 time_left black 889790
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 853036
>>16 
10 move a8 b8
>>10 
16 time_left black 889361
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 851060
>>16 
10 move b8 a8
>>10 
16 time_left black 888932
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 849083
>>16 
10 move a8 b8
>>10 
16 time_left black 888503
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 847107
>>16 
10 move b8 a8
>>10 
16 time_left black 888074
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 845131
>>16 
10 move a8 b8
>>10 
16 time_left black 887645
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 843155
>>16 
5 quit
