INITIAL
* 0:9am Feb 23, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(G) a8(K)
* 2. b5(M) b8(C)
* 3. c7(g) c8(P)
* 4. a5(p) c7-c8
* 5. a7(r) c8-b8
* 6. a6(R) b8-c8
* 7. a4(P) c8-b8
* 8. c5(p) b8-c8
* 9. d7(C) c8-b8
* 10. c4(P) b8-c8
* 11. d6(N) c8-b8
* 12. d4(p) b8-c8
* 13. c2(p) c8-b8
* 14. c3(G) b8-c8
* 15. d1(p) c8-b8
* 16. b6(n) b8-c8
* 17. a3(m) c8-b8
* 18. b2(n) b8-c8
* 19. b3(P) c8-b8
* 20. b7(M) b8-c8
* 21. b7-c7 c8-b8
* 22. c7-b7 b8-c8
* 23. b7-c7 c8-b8
* 24. c7-b7 b8-c8
* 25. b7-c7 c8-b8
* 26. c7-b7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771776545146
1. 1771776545146
2. 1771776545731
3. 1771776547742
4. 1771776548138
5. 1771776550148
6. 1771776550543
7. 1771776552555
8. 1771776552948
9. 1771776554960
10. 1771776555354
11. 1771776557367
12. 1771776557809
13. 1771776559823
14. 1771776560266
15. 1771776562279
16. 1771776562721
17. 1771776564733
18. 1771776565127
19. 1771776567138
20. 1771776567532
21. 1771776569543
22. 1771776569937
23. 1771776571948
24. 1771776572343
25. 1771776574352
26. 1771776574747
27. 1771776576757
28. 1771776577152
29. 1771776579162
30. 1771776579556
31. 1771776581567
32. 1771776581959
33. 1771776583971
34. 1771776584412
35. 1771776586426
36. 1771776586866
37. 1771776588931
38. 1771776589371
39. 1771776591386
40. 1771776591825
41. 1771776593892
42. 1771776594329
43. 1771776596395
44. 1771776596833
45. 1771776598850
46. 1771776599287
47. 1771776601304
48. 1771776601742
49. 1771776603758
50. 1771776604197
51. 1771776606212

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=0, board[(0, 0)]=0, 
[debug] board state:
[[ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=2, board[(3, 1)]=2, 
[debug] board state:
[[ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[ 0  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=8, board[(1, 2)]=8, 
[debug] board state:
[[ 0  5 15 15]
 [15 15  8 15]
 [15 15 15 15]
 [15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[ 0  5  6 15]
 [15 15  8 15]
 [15 15 15 15]
 [15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[ 0  5  6 15]
 [15 15  8 15]
 [15 15 15 15]
 [13  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=23, action=((1, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0  5  8 15]
 [15 15 14 15]
 [15 15 15 15]
 [13  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[ 0  5  8 15]
 [10 15 14 15]
 [15 15 15 15]
 [13  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14 15]
 [15 15 15 15]
 [13  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14 15]
 [ 3 15 15 15]
 [13  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14 15]
 [ 3 15 15 15]
 [13  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14 15]
 [ 3 15 15 15]
 [13  2 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14 15]
 [ 3 15 15 15]
 [13  2 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14 15]
 [ 3 15 15 15]
 [13  2 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14 15]
 [ 3 15 15 15]
 [13  2 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=5, board[(1, 3)]=5, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15 15]
 [13  2 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15 15]
 [13  2 13 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15 15]
 [13  2 13 15]
 [ 6 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15 15]
 [13  2 13 15]
 [ 6 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15 15 15]
 [15 15 13 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15 15 15]
 [15 15 13 15]
 [15  1 15 15]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=1, board[(5, 2)]=1, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15  1 15]
 [15 15 13 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15  1 15]
 [15 15 13 15]
 [15  1 15 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15  1 15]
 [15 15 13 15]
 [15  1 15 13]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 15 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15  1 15]
 [15 15 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=11, board[(2, 1)]=11, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15  1 15]
 [15 15 13 15]
 [15  1 15 13]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [15 15  1 15]
 [15 15 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9 15  1 15]
 [15 15 13 15]
 [15  1 15 13]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9 15  1 15]
 [15 15 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=11, board[(6, 1)]=11, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9 15  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9 15  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[ 0 14  8 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=11 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 15 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[ 0  8 14 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=11 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=2, 
[debug] board state:
[[ 0 14  8 15]
 [10 14  2  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 14  2  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=2, 
[debug] board state:
[[ 0  8 14 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=2, 
[debug] board state:
[[ 0 14  8 15]
 [10 14  2  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 14  2  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=2, 
[debug] board state:
[[ 0  8 14 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

[debug] move action_id=20, action=((0, 1), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 2)]=8, 
[debug] board state:
[[ 0 14  8 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=2, 
[debug] board state:
[[ 0 14  8 15]
 [10 14  2  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 1)]=8, 
[debug] board state:
[[ 0  8 14 15]
 [10 14  2  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=2, 
[debug] board state:
[[ 0  8 14 15]
 [10  2 14  5]
 [ 3 11 15  4]
 [13  2 13 15]
 [ 6 15  6 13]
 [ 9  6  1 15]
 [15 11 13 15]
 [15  1 15 13]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
