1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 897807
>>16 
11 flip b8 N
>>11 
16 time_left black 899597
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left red 895806
>>16 
10 move a8 b8
>>10 
16 time_left black 899194
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 893856
>>16 
10 move b8 a8
>>10 
16 time_left black 898789
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11 
16 time_left red 891857
>>16 
10 move a8 b8
>>10 
16 time_left black 898384
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 889907
>>16 
10 move b8 a8
>>10 
16 time_left black 897979
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left red 887907
>>16 
10 move a8 b8
>>10 
16 time_left black 897575
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left red 885957
>>16 
10 move b8 a8
>>10 
16 time_left black 897170
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left red 883957
>>16 
10 move a8 b8
>>10 
16 time_left black 896767
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 881955
>>16 
10 move b8 a8
>>10 
16 time_left black 896365
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left red 880003
>>16 
10 move a8 b8
>>10 
16 time_left black 895962
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 878050
>>16 
10 move b8 a8
>>10 
16 time_left black 895561
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 876046
>>16 
10 move a8 b8
>>10 
16 time_left black 895161
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 874091
>>16 
10 move b8 a8
>>10 
16 time_left black 894761
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 872085
>>16 
10 move a8 b8
>>10 
16 time_left black 894362
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left red 870078
>>16 
10 move b8 a8
>>10 
16 time_left black 893965
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 N
>>11 
16 time_left red 868069
>>16 
10 move a8 b8
>>10 
16 time_left black 893570
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left red 866059
>>16 
10 move b8 a8
>>10 
16 time_left black 893176
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 864048
>>16 
10 move a8 b8
>>10 
16 time_left black 892782
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 862036
>>16 
10 move b8 a8
>>10 
16 time_left black 892389
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left red 860023
>>16 
10 move a8 b8
>>10 
16 time_left black 891996
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 858011
>>16 
10 move b8 a8
>>10 
16 time_left black 891604
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 k
>>11 
16 time_left red 855997
>>16 
10 move a8 b8
>>10 
16 time_left black 891163
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left red 853982
>>16 
10 move b8 a8
>>10 
16 time_left black 890723
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 851966
>>16 
10 move a8 b8
>>10 
16 time_left black 890284
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 849950
>>16 
10 move b8 a8
>>10 
16 time_left black 889845
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left red 847934
>>16 
10 move a8 b8
>>10 
16 time_left black 889407
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 845918
>>16 
10 move b8 a8
>>10 
16 time_left black 888967
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 843902
>>16 
10 move a8 b8
>>10 
16 time_left black 888527
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 841888
>>16 
10 move b8 a8
>>10 
16 time_left black 888088
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 839871
>>16 
10 move a8 b8
>>10 
16 time_left black 887650
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 837856
>>16 
10 move b8 a8
>>10 
16 time_left black 887210
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 835843
>>16 
10 move a8 b8
>>10 
16 time_left black 886768
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 833831
>>16 
5 quit
