1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 900000
>>16 
11 flip a8 M
>>11 
16 time_left black 899416
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left red 898037
>>16 
11 flip b8 N
>>11 
16 time_left black 899023
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 896074
>>16 
11 flip c8 P
>>11 
16 time_left black 898631
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 894112
>>16 
11 flip d8 p
>>11 
16 time_left black 898238
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 892151
>>16 
10 move d8 c8
>>10 
16 time_left black 897843
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 890192
>>16 
10 move c8 d8
>>10 
16 time_left black 897447
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left red 888233
>>16 
10 move d8 c8
>>10 
16 time_left black 897051
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left red 886225
>>16 
10 move c8 d8
>>10 
16 time_left black 896653
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 884218
>>16 
10 move d8 c8
>>10 
16 time_left black 896255
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 882211
>>16 
10 move c8 d8
>>10 
16 time_left black 895857
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 880205
>>16 
10 move d8 c8
>>10 
16 time_left black 895458
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left red 878250
>>16 
10 move c8 d8
>>10 
16 time_left black 895059
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 876294
>>16 
10 move d8 c8
>>10 
16 time_left black 894660
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 874288
>>16 
10 move c8 d8
>>10 
16 time_left black 894262
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 K
>>11 
16 time_left red 872282
>>16 
10 move d8 c8
>>10 
16 time_left black 893864
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 870275
>>16 
10 move c8 d8
>>10 
16 time_left black 893467
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11 
16 time_left red 868266
>>16 
10 move d8 c8
>>10 
16 time_left black 893071
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 866308
>>16 
10 move c8 d8
>>10 
16 time_left black 892677
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left red 864347
>>16 
10 move d8 c8
>>10 
16 time_left black 892283
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 862335
>>16 
10 move c8 d8
>>10 
16 time_left black 891890
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left red 860323
>>16 
10 move d8 c8
>>10 
16 time_left black 891448
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 858309
>>16 
10 move c8 d8
>>10 
16 time_left black 891008
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left red 856294
>>16 
10 move d8 c8
>>10 
16 time_left black 890569
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left red 854278
>>16 
10 move c8 d8
>>10 
16 time_left black 890130
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 852261
>>16 
10 move d8 c8
>>10 
16 time_left black 889694
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left red 850241
>>16 
10 move c8 d8
>>10 
16 time_left black 889260
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 848220
>>16 
10 move d8 c8
>>10 
16 time_left black 888826
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left red 846200
>>16 
10 move c8 d8
>>10 
16 time_left black 888391
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 844181
>>16 
10 move d8 c8
>>10 
16 time_left black 887955
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 842163
>>16 
10 move c8 d8
>>10 
16 time_left black 887518
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 840146
>>16 
10 move d8 c8
>>10 
16 time_left black 887129
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 838130
>>16 
10 move c8 d8
>>10 
16 time_left black 886689
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 836115
>>16 
10 move d8 c8
>>10 
16 time_left black 886298
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 834100
>>16 
5 quit
