1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 897912
>>16 
11 flip b8 C
>>11 
16 time_left red 899595
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 896013
>>16 
11 flip c8 g
>>11 
16 time_left red 899191
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 894061
>>16 
11 flip d8 M
>>11 
16 time_left red 898789
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 892107
>>16 
11 flip a7 G
>>11 
16 time_left red 898388
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left black 890153
>>16 
11 flip b7 p
>>11 
16 time_left red 897988
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 888197
>>16 
10 move a7 b7
>>10 
16 time_left red 897589
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 886290
>>16 
10 move b7 a7
>>10 
16 time_left red 897192
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 884383
>>16 
10 move a7 b7
>>10 
16 time_left red 896795
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left black 882424
>>16 
10 move a8 a7
>>10 
16 time_left red 896400
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left black 880464
>>16 
10 move a7 a8
>>10 
16 time_left red 896007
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 878501
>>16 
10 move a8 a7
>>10 
16 time_left red 895565
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 c
>>11 
16 time_left black 876538
>>16 
10 move a7 a8
>>10 
16 time_left red 895123
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left black 874575
>>16 
10 move a8 a7
>>10 
16 time_left red 894682
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 872661
>>16 
10 move a7 a8
>>10 
16 time_left red 894241
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 870697
>>16 
10 move a8 a7
>>10 
16 time_left red 893800
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left black 868733
>>16 
10 move a7 a8
>>10 
16 time_left red 893360
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left black 866768
>>16 
10 move a8 a7
>>10 
16 time_left red 892920
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 864803
>>16 
10 move a7 a8
>>10 
16 time_left red 892480
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left black 862838
>>16 
10 move a8 a7
>>10 
16 time_left red 892039
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left black 860875
>>16 
10 move a7 a8
>>10 
16 time_left red 891598
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 858911
>>16 
10 move a8 a7
>>10 
16 time_left red 891158
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 856948
>>16 
10 move a7 a8
>>10 
16 time_left red 890717
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 854985
>>16 
10 move a8 a7
>>10 
16 time_left red 890275
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11 
16 time_left black 853022
>>16 
10 move a7 a8
>>10 
16 time_left red 889833
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 851060
>>16 
10 move a8 a7
>>10 
16 time_left red 889391
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 849097
>>16 
10 move a7 a8
>>10 
16 time_left red 888949
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 847135
>>16 
10 move a8 a7
>>10 
16 time_left red 888556
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 845173
>>16 
10 move a7 a8
>>10 
16 time_left red 888162
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 843212
>>16 
10 move a8 a7
>>10 
16 time_left red 887767
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 841253
>>16 
10 move a7 a8
>>10 
16 time_left red 887371
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 839293
>>16 
10 move a8 a7
>>10 
16 time_left red 886977
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 837331
>>16 
10 move a7 a8
>>10 
16 time_left red 886584
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 835368
>>16 
5 quit
