1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left black 898812
>>16 
11 flip c7 P
>>11 
16 time_left red 899042
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 897815
>>16 
11 flip a6 n
>>11 
16 time_left red 898083
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left black 896818
>>16 
11 flip d8 c
>>11 
16 time_left red 897125
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 895820
>>16 
11 flip c8 G
>>11 
16 time_left red 896168
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 894822
>>16 
11 flip d6 K
>>11 
16 time_left red 895210
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 893824
>>16 
11 flip d7 m
>>11 
16 time_left red 894254
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 892825
>>16 
11 flip a7 P
>>11 
16 time_left red 893298
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 891825
>>16 
11 flip c3 M
>>11 
16 time_left red 892345
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 890823
>>16 
11 flip b6 C
>>11 
16 time_left red 891393
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 889820
>>16 
11 flip a3 R
>>11 
16 time_left red 890442
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left black 888815
>>16 
11 flip c6 m
>>11 
16 time_left red 889493
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11 
16 time_left black 887759
>>16 
11 flip c4 k
>>11 
16 time_left red 888544
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left black 886752
>>16 
11 flip b7 G
>>11 
16 time_left red 887598
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 885742
>>16 
11 flip b4 P
>>11 
16 time_left red 886654
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 884730
>>16 
11 flip c1 p
>>11 
16 time_left red 885661
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 883718
>>16 
10 move b1 a1
>>10 
16 time_left red 884669
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 882707
>>16 
10 move a1 a2
>>10 
16 time_left red 883677
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 881695
>>16 
10 move a2 a1
>>10 
16 time_left red 882684
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880684
>>16 
10 move a1 a2
>>10 
16 time_left red 881641
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 879672
>>16 
10 move a2 a1
>>10 
16 time_left red 880649
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878660
>>16 
10 move a1 a2
>>10 
16 time_left red 879657
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 877648
>>16 
10 move a2 a1
>>10 
16 time_left red 878664
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 876638
>>16 
10 move a1 a2
>>10 
16 time_left red 877720
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 875628
>>16 
5 quit
