INITIAL
* 7:3pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(R) b8(M)
* 2. c7(P) a4(P)
* 3. a6(n) b2(g)
* 4. d8(c) d3(p)
* 5. c8(G) c5(P)
* 6. d6(K) a1(r)
* 7. d7(m) d1(C)
* 8. a7(P) d2(p)
* 9. c3(M) a5(p)
* 10. b6(C) a8(r)
* 11. a3(R) c2(N)
* 12. c6(m) d5(n)
* 13. c4(k) d4(N)
* 14. b7(G) a2(p)
* 15. b4(P) b3(g)
* 16. c1(p) b5(c)
* 17. b1-a1 c1-b1
* 18. a1-a2 a8-a7
* 19. a2-a1 b1-c1
* 20. a1-a2 c1-b1
* 21. a2-a1 b1-c1
* 22. a1-a2 c1-b1
* 23. a2-a1 b1-c1
* 24. a1-a2 c1-b1
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412594771
1. 1771412594771
2. 1771412595959
3. 1771412596917
4. 1771412597914
5. 1771412598873
6. 1771412599870
7. 1771412600828
8. 1771412601826
9. 1771412602783
10. 1771412603781
11. 1771412604739
12. 1771412605737
13. 1771412606693
14. 1771412607692
15. 1771412608648
16. 1771412609648
17. 1771412610601
18. 1771412611603
19. 1771412612555
20. 1771412613558
21. 1771412614509
22. 1771412615514
23. 1771412616463
24. 1771412617519
25. 1771412618468
26. 1771412619475
27. 1771412620421
28. 1771412621431
29. 1771412622375
30. 1771412623387
31. 1771412624380
32. 1771412625392
33. 1771412626384
34. 1771412627395
35. 1771412628387
36. 1771412629399
37. 1771412630392
38. 1771412631403
39. 1771412632446
40. 1771412633458
41. 1771412634450
42. 1771412635462
43. 1771412636454
44. 1771412637466
45. 1771412638459
46. 1771412639469
47. 1771412640413
48. 1771412641423

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=11, board[(2, 0)]=11, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=12, board[(0, 3)]=12, 
[debug] board state:
[[15  2 15 12]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15  2 15 12]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=1, board[(0, 2)]=1, 
[debug] board state:
[[15  2  1 12]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15  2  1 12]
 [15 15  6 15]
 [11 15 15 15]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=0, board[(2, 3)]=0, 
[debug] board state:
[[15  2  1 12]
 [15 15  6 15]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=10, board[(7, 0)]=10, 
[debug] board state:
[[15  2  1 12]
 [15 15  6 15]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [10  3 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  2  1 12]
 [15 15  6  9]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [10  3 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=5, board[(7, 3)]=5, 
[debug] board state:
[[15  2  1 12]
 [15 15  6  9]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  2  1 12]
 [ 6 15  6  9]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [10  3 15  5]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  2  1 12]
 [ 6 15  6  9]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 13]
 [15  8 15 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[15  2  1 12]
 [ 6 15  6  9]
 [11 15 15  0]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15  2 13]
 [15  8 15 13]
 [10  3 15  5]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15  2  1 12]
 [ 6 15  6  9]
 [11 15 15  0]
 [13 15  6 15]
 [ 6 15 15 15]
 [15 15  2 13]
 [15  8 15 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=5, board[(2, 1)]=5, 
[debug] board state:
[[15  2  1 12]
 [ 6 15  6  9]
 [11  5 15  0]
 [13 15  6 15]
 [ 6 15 15 15]
 [15 15  2 13]
 [15  8 15 13]
 [10  3 15  5]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=10, board[(0, 0)]=10, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5 15  0]
 [13 15  6 15]
 [ 6 15 15 15]
 [15 15  2 13]
 [15  8 15 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5 15  0]
 [13 15  6 15]
 [ 6 15 15 15]
 [ 3 15  2 13]
 [15  8 15 13]
 [10  3 15  5]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5 15  0]
 [13 15  6 15]
 [ 6 15 15 15]
 [ 3 15  2 13]
 [15  8  4 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=9, board[(2, 2)]=9, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5  9  0]
 [13 15  6 15]
 [ 6 15 15 15]
 [ 3 15  2 13]
 [15  8  4 13]
 [10  3 15  5]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=11, board[(3, 3)]=11, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6 15 15 15]
 [ 3 15  2 13]
 [15  8  4 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=7, board[(4, 2)]=7, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6 15  7 15]
 [ 3 15  2 13]
 [15  8  4 13]
 [10  3 15  5]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=4, board[(4, 3)]=4, 
[debug] board state:
[[10  2  1 12]
 [ 6 15  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6 15  7  4]
 [ 3 15  2 13]
 [15  8  4 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=1, board[(1, 1)]=1, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6 15  7  4]
 [ 3 15  2 13]
 [15  8  4 13]
 [10  3 15  5]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6 15  7  4]
 [ 3 15  2 13]
 [13  8  4 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6  6  7  4]
 [ 3 15  2 13]
 [13  8  4 13]
 [10  3 15  5]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [13  8  4 13]
 [10  3 15  5]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 15  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [13  8  4 13]
 [10  3 13  5]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=12, board[(3, 1)]=12, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [13  8  4 13]
 [10  3 13  5]], 

=11 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=3, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [13  8  4 13]
 [ 3 14 13  5]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=13, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [13  8  4 13]
 [ 3 13 14  5]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=3, 
[debug] board state:
[[10  2  1 12]
 [ 6  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 13 14  5]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 13 14  5]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=3, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [14  8  4 13]
 [ 3 13 14  5]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=13, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [14  8  4 13]
 [ 3 14 13  5]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=3, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 14 13  5]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=13, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 13 14  5]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=3, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [14  8  4 13]
 [ 3 13 14  5]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=13, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [14  8  4 13]
 [ 3 14 13  5]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=3, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 14 13  5]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=13, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 13 14  5]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=3, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [14  8  4 13]
 [ 3 13 14  5]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=13, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [14  8  4 13]
 [ 3 14 13  5]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=3, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 14 13  5]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=13, 
[debug] board state:
[[14  2  1 12]
 [10  1  6  9]
 [11  5  9  0]
 [13 12  6 11]
 [ 6  6  7  4]
 [ 3  8  2 13]
 [ 3  8  4 13]
 [14 13 14  5]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
