INITIAL
* 7:5pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(N) b8(C)
* 2. b5(P) b2(c)
* 3. a7(c) a4(r)
* 4. b7(K) d3(C)
* 5. c6(g) d7(m)
* 6. a5(G) d1(R)
* 7. a3(P) d6(M)
* 8. c3(r) d5(P)
* 9. b6(n) c1(R)
* 10. c8(g) c7(p)
* 11. d8(m) d2(k)
* 12. c5(N) a8(p)
* 13. b3(p) b4(G)
* 14. d4(p) a2(n)
* 15. c2(P) a6(M)
* 16. a1(p) c4(P)
* 17. b4-a4 c3-d3
* 18. c4-c3 b3-b4
* 19. c5-c4 d2-d1
* 20. c4-c5 d3-d2
* 21. c5-c4 d2-d3
* 22. c4-c5 d3-d2
* 23. c5-c4 d2-d3
* 24. c4-c5 d3-d2
* 25. c5-c4 d2-d3
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412734191
1. 1771412734191
2. 1771412735372
3. 1771412736337
4. 1771412737325
5. 1771412738293
6. 1771412739329
7. 1771412740298
8. 1771412741283
9. 1771412742252
10. 1771412743236
11. 1771412744206
12. 1771412745189
13. 1771412746161
14. 1771412747193
15. 1771412748165
16. 1771412749146
17. 1771412750119
18. 1771412751150
19. 1771412752123
20. 1771412753153
21. 1771412754177
22. 1771412755207
23. 1771412756181
24. 1771412757211
25. 1771412758185
26. 1771412759214
27. 1771412760189
28. 1771412761218
29. 1771412762192
30. 1771412763222
31. 1771412764197
32. 1771412765175
33. 1771412766150
34. 1771412767128
35. 1771412768103
36. 1771412769083
37. 1771412770057
38. 1771412771035
39. 1771412772011
40. 1771412772989
41. 1771412773965
42. 1771412774943
43. 1771412775919
44. 1771412776947
45. 1771412777924
46. 1771412778952
47. 1771412779929
48. 1771412780955
49. 1771412781933
50. 1771412782959

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=4, board[(7, 1)]=4, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=12, board[(1, 0)]=12, 
[debug] board state:
[[15  5 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=10, board[(4, 0)]=10, 
[debug] board state:
[[15  5 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[15  5 15 15]
 [12  0 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=5, board[(5, 3)]=5, 
[debug] board state:
[[15  5 15 15]
 [12  0 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=8, board[(2, 2)]=8, 
[debug] board state:
[[15  5 15 15]
 [12  0 15 15]
 [15 15  8 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8 15]
 [15  6 15 15]
 [10 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=1, board[(3, 0)]=1, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8 15]
 [ 1  6 15 15]
 [10 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8 15]
 [ 1  6 15 15]
 [10 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  4 15  3]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8 15]
 [ 1  6 15 15]
 [10 15 15 15]
 [ 6 15 15  5]
 [15 12 15 15]
 [15  4 15  3]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8  2]
 [ 1  6 15 15]
 [10 15 15 15]
 [ 6 15 15  5]
 [15 12 15 15]
 [15  4 15  3]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8  2]
 [ 1  6 15 15]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4 15  3]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 15  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4 15  3]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=11, board[(2, 1)]=11, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 11  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4 15  3]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=3, board[(7, 2)]=3, 
[debug] board state:
[[15  5 15 15]
 [12  0 15  9]
 [15 11  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  5  8 15]
 [12  0 15  9]
 [15 11  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4  3  3]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[15  5  8 15]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=9, board[(0, 3)]=9, 
[debug] board state:
[[15  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15 15]
 [15  4  3  3]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=7, board[(6, 3)]=7, 
[debug] board state:
[[15  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6 15  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15  7]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=4, board[(3, 2)]=4, 
[debug] board state:
[[15  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15  7]
 [15  4  3  3]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10 15 15 15]
 [ 6 15 10  5]
 [15 12 15  7]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10 15 15 15]
 [ 6 13 10  5]
 [15 12 15  7]
 [15  4  3  3]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=1, board[(4, 1)]=1, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10  1 15 15]
 [ 6 13 10  5]
 [15 12 15  7]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10  1 15 13]
 [ 6 13 10  5]
 [15 12 15  7]
 [15  4  3  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10  1 15 13]
 [ 6 13 10  5]
 [11 12 15  7]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=6, board[(6, 2)]=6, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [15 11  8  2]
 [ 1  6  4  6]
 [10  1 15 13]
 [ 6 13 10  5]
 [11 12  6  7]
 [15  4  3  3]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=2, board[(2, 0)]=2, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [10  1 15 13]
 [ 6 13 10  5]
 [11 12  6  7]
 [15  4  3  3]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [10  1 15 13]
 [ 6 13 10  5]
 [11 12  6  7]
 [13  4  3  3]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [10  1  6 13]
 [ 6 13 10  5]
 [11 12  6  7]
 [13  4  3  3]], 

=11 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=1, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 14  6 13]
 [ 6 13 10  5]
 [11 12  6  7]
 [13  4  3  3]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 14  6 13]
 [ 6 13 14 10]
 [11 12  6  7]
 [13  4  3  3]], 

=10 

=16 

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(5, 2)]=6, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 14 14 13]
 [ 6 13  6 10]
 [11 12  6  7]
 [13  4  3  3]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(4, 1)]=13, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 10]
 [11 12  6  7]
 [13  4  3  3]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(4, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 10]
 [11 12  6  7]
 [13  4  3  3]], 

=10 

=16 

=12 d2 d1

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=7, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(3, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 

=12 d3 d2

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 14]
 [11 12  6 10]
 [13  4  3  7]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(4, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 14]
 [11 12  6 10]
 [13  4  3  7]], 

=10 

=16 

=12 d2 d3

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(3, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 

=12 d3 d2

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 14]
 [11 12  6 10]
 [13  4  3  7]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(4, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 14]
 [11 12  6 10]
 [13  4  3  7]], 

=10 

=16 

=12 d2 d3

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(3, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 

=12 d3 d2

[debug] move action_id=303, action=((5, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6  4  6]
 [ 1 13 14 13]
 [ 6 14  6 14]
 [11 12  6 10]
 [13  4  3  7]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(4, 2)]=4, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 14]
 [11 12  6 10]
 [13  4  3  7]], 

=10 

=16 

=12 d2 d3

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=10, 
[debug] board state:
[[13  5  8  9]
 [12  0 13  9]
 [ 2 11  8  2]
 [ 1  6 14  6]
 [ 1 13  4 13]
 [ 6 14  6 10]
 [11 12  6 14]
 [13  4  3  7]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
