INITIAL
* 7:6pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(N) b1(G)
* 2. a4(R) c7(p)
* 3. d7(P) a6(C)
* 4. d3(M) b5(N)
* 5. b6(r) a3(r)
* 6. d6(P) d4(P)
* 7. d1(m) c2(n)
* 8. d8(G) d2(p)
* 9. b4(n) c8(c)
* 10. a5(p) a2(m)
* 11. b2(g) c3(M)
* 12. d5(k) c1(P)
* 13. c4(g) a8(p)
* 14. b3(P) c5(c)
* 15. a1(K) b7(C)
* 16. a7(R) c6(p)
* 17. a4-b4 a3-a4
* 18. b3-a3 c4-d4
* 19. c3-b3 c2-c3
* 20. d3-c3 b2-c2
* 21. c3-d3 a2-b2
* 22. d3-c3 b2-a2
* 23. c3-d3 a2-b2
* 24. d3-c3 b2-a2
* 25. c3-d3 a2-b2
* 26. d3-c3 b2-a2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771412793609
1. 1771412793609
2. 1771412794742
3. 1771412795755
4. 1771412796746
5. 1771412797761
6. 1771412798749
7. 1771412799768
8. 1771412800804
9. 1771412801823
10. 1771412802808
11. 1771412803829
12. 1771412804813
13. 1771412805835
14. 1771412806817
15. 1771412807841
16. 1771412808821
17. 1771412809847
18. 1771412810826
19. 1771412811852
20. 1771412812830
21. 1771412813857
22. 1771412814835
23. 1771412815861
24. 1771412816839
25. 1771412817866
26. 1771412818844
27. 1771412819872
28. 1771412820849
29. 1771412821876
30. 1771412822853
31. 1771412823881
32. 1771412824858
33. 1771412825837
34. 1771412826811
35. 1771412827843
36. 1771412828817
37. 1771412829849
38. 1771412830822
39. 1771412831805
40. 1771412832777
41. 1771412833758
42. 1771412834733
43. 1771412835762
44. 1771412836739
45. 1771412837766
46. 1771412838743
47. 1771412839720
48. 1771412840697
49. 1771412841724
50. 1771412842701
51. 1771412843728
52. 1771412844705

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=4, board[(0, 1)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=3, board[(4, 0)]=3, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[15  4 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [15 15 15 15]
 [15 15 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=5, board[(2, 0)]=5, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 15 15 15]
 [15 15 15 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=2, board[(5, 3)]=2, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 15 15 15]
 [15 15 15 15]
 [ 3 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=4, board[(3, 1)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 15 15 15]
 [15  4 15 15]
 [ 3 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=10, board[(2, 1)]=10, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 10 15 15]
 [15  4 15 15]
 [ 3 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=10, board[(5, 0)]=10, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 10 15 15]
 [15  4 15 15]
 [ 3 15 15 15]
 [10 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 15 15 15]
 [10 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 15 15  6]
 [10 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=9, board[(7, 3)]=9, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 15 15  6]
 [10 15 15  2]
 [15 15 15 15]
 [15  1 15  9]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=11, board[(6, 2)]=11, 
[debug] board state:
[[15  4 15 15]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 15 15  6]
 [10 15 15  2]
 [15 15 11 15]
 [15  1 15  9]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[15  4 15  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 15 15  6]
 [10 15 15  2]
 [15 15 11 15]
 [15  1 15  9]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  4 15  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 15 15  6]
 [10 15 15  2]
 [15 15 11 13]
 [15  1 15  9]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=11, board[(4, 1)]=11, 
[debug] board state:
[[15  4 15  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 11 15  6]
 [10 15 15  2]
 [15 15 11 13]
 [15  1 15  9]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=12, board[(0, 2)]=12, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [15  4 15 15]
 [ 3 11 15  6]
 [10 15 15  2]
 [15 15 11 13]
 [15  1 15  9]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15 15]
 [ 3 11 15  6]
 [10 15 15  2]
 [15 15 11 13]
 [15  1 15  9]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=9, board[(6, 0)]=9, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15 15]
 [ 3 11 15  6]
 [10 15 15  2]
 [ 9 15 11 13]
 [15  1 15  9]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15 15]
 [ 3 11 15  6]
 [10 15 15  2]
 [ 9  8 11 13]
 [15  1 15  9]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15 15]
 [ 3 11 15  6]
 [10 15  2  2]
 [ 9  8 11 13]
 [15  1 15  9]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=7, board[(3, 3)]=7, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15  7]
 [ 3 11 15  6]
 [10 15  2  2]
 [ 9  8 11 13]
 [15  1 15  9]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15  7]
 [ 3 11 15  6]
 [10 15  2  2]
 [ 9  8 11 13]
 [15  1  6  9]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=8, board[(4, 2)]=8, 
[debug] board state:
[[15  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15  7]
 [ 3 11  8  6]
 [10 15  2  2]
 [ 9  8 11 13]
 [15  1  6  9]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15  7]
 [ 3 11  8  6]
 [10 15  2  2]
 [ 9  8 11 13]
 [15  1  6  9]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[13  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 15  7]
 [ 3 11  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [15  1  6  9]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=12, board[(3, 2)]=12, 
[debug] board state:
[[13  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 12  7]
 [ 3 11  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [15  1  6  9]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=0, board[(7, 0)]=0, 
[debug] board state:
[[13  4 12  1]
 [15 15 13  6]
 [ 5 10 15  6]
 [13  4 12  7]
 [ 3 11  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=5, board[(1, 1)]=5, 
[debug] board state:
[[13  4 12  1]
 [15  5 13  6]
 [ 5 10 15  6]
 [13  4 12  7]
 [ 3 11  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=3, board[(1, 0)]=3, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 15  6]
 [13  4 12  7]
 [ 3 11  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [ 3 11  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=11 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=3, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [14  3  8  6]
 [10  6  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=10, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3  8  6]
 [14  6  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(5, 0)]=6, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3  8  6]
 [ 6 14  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=8, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6 14  2  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 c3 b3

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 1)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [ 9  8 11 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=11, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 11  2]
 [ 9  8 14 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [ 9  8 14 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 2)]=8, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=9, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [14  9  8 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [14  9  8 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=9, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=9, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [14  9  8 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [14  9  8 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=9, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=9, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2 14  2]
 [14  9  8 13]
 [ 0  1  6  9]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(5, 2)]=2, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [14  9  8 13]
 [ 0  1  6  9]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=9, 
[debug] board state:
[[13  4 12  1]
 [ 3  5 13  6]
 [ 5 10 13  6]
 [13  4 12  7]
 [10  3 14  8]
 [ 6  2  2 14]
 [ 9 14  8 13]
 [ 0  1  6  9]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
