INITIAL
* 7:7pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) b8(M)
* 2. c7(P) a4(G)
* 3. a6(p) d3(n)
* 4. d8(G) b2(R)
* 5. c8(c) c5(m)
* 6. d6(N) d5(m)
* 7. a5(r) d1(g)
* 8. a7(n) c2(g)
* 9. b6(P) d2(R)
* 10. a2(p) a3(p)
* 11. d7(p) c4(N)
* 12. b3(r) b4(K)
* 13. b7(P) d4(c)
* 14. c6(P) b5(C)
* 15. a1(k) a8(p)
* 16. c3(M) c1(C)
* 17. a4-a3 a5-a4
* 18. b4-a4 d1-d2
* 19. a4-b4 a6-a5
* 20. b4-a4 a5-a6
* 21. a4-b4 a6-a5
* 22. b4-a4 a5-a6
* 23. a4-b4 a6-a5
* 24. b4-a4 a5-a6
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412855356
1. 1771412855356
2. 1771412856544
3. 1771412857501
4. 1771412858498
5. 1771412859455
6. 1771412860452
7. 1771412861408
8. 1771412862407
9. 1771412863362
10. 1771412864361
11. 1771412865316
12. 1771412866315
13. 1771412867270
14. 1771412868269
15. 1771412869224
16. 1771412870223
17. 1771412871178
18. 1771412872227
19. 1771412873182
20. 1771412874181
21. 1771412875136
22. 1771412876135
23. 1771412877090
24. 1771412878088
25. 1771412879044
26. 1771412880042
27. 1771412880998
28. 1771412881995
29. 1771412882952
30. 1771412883949
31. 1771412884906
32. 1771412885903
33. 1771412886860
34. 1771412887857
35. 1771412888814
36. 1771412889811
37. 1771412890768
38. 1771412891765
39. 1771412892722
40. 1771412893719
41. 1771412894676
42. 1771412895672
43. 1771412896629
44. 1771412897626
45. 1771412898583
46. 1771412899580
47. 1771412900536
48. 1771412901536

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=1, board[(4, 0)]=1, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=11, board[(5, 3)]=11, 
[debug] board state:
[[15  2 15 15]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 11]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[15  2 15  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 11]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=3, board[(6, 1)]=3, 
[debug] board state:
[[15  2 15  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=12, board[(0, 2)]=12, 
[debug] board state:
[[15  2 12  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=9, board[(3, 2)]=9, 
[debug] board state:
[[15  2 12  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15  9 15]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[15  2 12  1]
 [15 15  6 15]
 [13 15 15  4]
 [15 15  9 15]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[15  2 12  1]
 [15 15  6 15]
 [13 15 15  4]
 [15 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=10, board[(3, 0)]=10, 
[debug] board state:
[[15  2 12  1]
 [15 15  6 15]
 [13 15 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=8, board[(7, 3)]=8, 
[debug] board state:
[[15  2 12  1]
 [15 15  6 15]
 [13 15 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 15]
 [13 15 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3 15 15]
 [15  6 15  8]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=8, board[(6, 2)]=8, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 15]
 [13 15 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3  8 15]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 15]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3  8 15]
 [15  6 15  8]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 15]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [15  3  8  3]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 15]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [15 15 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 15]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [13 15 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 13]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15 15 15]
 [13 15 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 13]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15  4 15]
 [13 15 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=10, board[(5, 1)]=10, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 13]
 [13  6 15  4]
 [10 15  9  9]
 [ 1 15  4 15]
 [13 10 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=0, board[(4, 1)]=0, 
[debug] board state:
[[15  2 12  1]
 [11 15  6 13]
 [13  6 15  4]
 [10 15  9  9]
 [ 1  0  4 15]
 [13 10 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[15  2 12  1]
 [11  6  6 13]
 [13  6 15  4]
 [10 15  9  9]
 [ 1  0  4 15]
 [13 10 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=12, board[(4, 3)]=12, 
[debug] board state:
[[15  2 12  1]
 [11  6  6 13]
 [13  6 15  4]
 [10 15  9  9]
 [ 1  0  4 12]
 [13 10 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[15  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10 15  9  9]
 [ 1  0  4 12]
 [13 10 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=5, board[(3, 1)]=5, 
[debug] board state:
[[15  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10  5  9  9]
 [ 1  0  4 12]
 [13 10 15 11]
 [13  3  8  3]
 [15  6 15  8]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=7, board[(7, 0)]=7, 
[debug] board state:
[[15  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10  5  9  9]
 [ 1  0  4 12]
 [13 10 15 11]
 [13  3  8  3]
 [ 7  6 15  8]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10  5  9  9]
 [ 1  0  4 12]
 [13 10 15 11]
 [13  3  8  3]
 [ 7  6 15  8]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10  5  9  9]
 [ 1  0  4 12]
 [13 10  2 11]
 [13  3  8  3]
 [ 7  6 15  8]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=5, board[(7, 2)]=5, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10  5  9  9]
 [ 1  0  4 12]
 [13 10  2 11]
 [13  3  8  3]
 [ 7  6  5  8]], 

=11 

=16 

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(5, 0)]=1, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [10  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  3]
 [ 7  6  5  8]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=10, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [10  0  4 12]
 [ 1 10  2 11]
 [13  3  8  3]
 [ 7  6  5  8]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  3]
 [ 7  6  5  8]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

=12 a6 a5

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [14  6  6  4]
 [13  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [14  6  6  4]
 [13  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

=12 a6 a5

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [14  6  6  4]
 [13  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [14  6  6  4]
 [13  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

=12 a6 a5

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [14  6  6  4]
 [13  5  9  9]
 [14  0  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=0, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [14  6  6  4]
 [13  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=13, 
[debug] board state:
[[13  2 12  1]
 [11  6  6 13]
 [13  6  6  4]
 [14  5  9  9]
 [ 0 14  4 12]
 [ 1 10  2 11]
 [13  3  8  8]
 [ 7  6  5 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
