INITIAL
* 7:10pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(n) b1(m)
* 2. c7(G) a6(P)
* 3. d3(M) a5(p)
* 4. b2(p) a4(P)
* 5. d7(M) d8(K)
* 6. c5(k) c8(C)
* 7. d1(R) d6(n)
* 8. d5(g) a7(P)
* 9. d2(C) c3(R)
* 10. a1(N) b6(c)
* 11. a8(m) c2(p)
* 12. c6(G) a3(P)
* 13. a2(p) b4(g)
* 14. d4(N) b7(r)
* 15. b3(c) b5(r)
* 16. c1(p) c6-b6
* 17. c4(P) b6-c6
* 18. a8-a7 c6-b6
* 19. d6-c6 b6-b5
* 20. d5-d6 a6-b6
* 21. c5-d5 b5-c5
* 22. a5-a6 c5-b5
* 23. d5-c5 b5-a5
* 24. b4-b5 c4-b4
* 25. d6-d5 b4-c4
* 26. d5-d6 c4-b4
* 27. d6-d5 b4-c4
* 28. d5-d6 c4-b4
* 29. d6-d5 b4-c4
* 30. d5-d6
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771413028889
1. 1771413028889
2. 1771413030075
3. 1771413031084
4. 1771413032029
5. 1771413033038
6. 1771413033982
7. 1771413034992
8. 1771413035936
9. 1771413036946
10. 1771413037890
11. 1771413038900
12. 1771413039843
13. 1771413040854
14. 1771413041798
15. 1771413042808
16. 1771413043754
17. 1771413044761
18. 1771413045709
19. 1771413046715
20. 1771413047664
21. 1771413048669
22. 1771413049620
23. 1771413050623
24. 1771413051576
25. 1771413052627
26. 1771413053579
27. 1771413054582
28. 1771413055581
29. 1771413056587
30. 1771413057536
31. 1771413058591
32. 1771413059540
33. 1771413060545
34. 1771413061544
35. 1771413062549
36. 1771413063497
37. 1771413064502
38. 1771413065451
39. 1771413066455
40. 1771413067405
41. 1771413068409
42. 1771413069408
43. 1771413070412
44. 1771413071361
45. 1771413072365
46. 1771413073314
47. 1771413074318
48. 1771413075267
49. 1771413076273
50. 1771413077221
51. 1771413078226
52. 1771413079174
53. 1771413080179
54. 1771413081179
55. 1771413082183
56. 1771413083133
57. 1771413084136
58. 1771413085086
59. 1771413086090

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 1054 1056 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=11, board[(0, 1)]=11, 
[debug] board state:
[[15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=9, board[(7, 1)]=9, 
[debug] board state:
[[15 11 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=1, board[(1, 2)]=1, 
[debug] board state:
[[15 11 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15 11 15 15]
 [15 15  1 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=2, board[(5, 3)]=2, 
[debug] board state:
[[15 11 15 15]
 [15 15  1 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15 11 15 15]
 [15 15  1 15]
 [ 6 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15 11 15 15]
 [15 15  1 15]
 [ 6 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15 11 15 15]
 [15 15  1 15]
 [ 6 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=2, board[(1, 3)]=2, 
[debug] board state:
[[15 11 15 15]
 [15 15  1  2]
 [ 6 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[15 11 15  0]
 [15 15  1  2]
 [ 6 15 15 15]
 [13 15 15 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=7, board[(3, 2)]=7, 
[debug] board state:
[[15 11 15  0]
 [15 15  1  2]
 [ 6 15 15 15]
 [13 15  7 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=5, board[(0, 2)]=5, 
[debug] board state:
[[15 11  5  0]
 [15 15  1  2]
 [ 6 15 15 15]
 [13 15  7 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15 11  5  0]
 [15 15  1  2]
 [ 6 15 15 15]
 [13 15  7 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15  3]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[15 11  5  0]
 [15 15  1  2]
 [ 6 15 15 11]
 [13 15  7 15]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15  3]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=8, board[(3, 3)]=8, 
[debug] board state:
[[15 11  5  0]
 [15 15  1  2]
 [ 6 15 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15  3]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15 11  5  0]
 [ 6 15  1  2]
 [ 6 15 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15 15]
 [15  9 15  3]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=5, board[(6, 3)]=5, 
[debug] board state:
[[15 11  5  0]
 [ 6 15  1  2]
 [ 6 15 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15 15  2]
 [15 13 15  5]
 [15  9 15  3]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=3, board[(5, 2)]=3, 
[debug] board state:
[[15 11  5  0]
 [ 6 15  1  2]
 [ 6 15 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15  3  2]
 [15 13 15  5]
 [15  9 15  3]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=4, board[(7, 0)]=4, 
[debug] board state:
[[15 11  5  0]
 [ 6 15  1  2]
 [ 6 15 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15  3  2]
 [15 13 15  5]
 [ 4  9 15  3]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=12, board[(2, 1)]=12, 
[debug] board state:
[[15 11  5  0]
 [ 6 15  1  2]
 [ 6 12 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15  3  2]
 [15 13 15  5]
 [ 4  9 15  3]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=9, board[(0, 0)]=9, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15  3  2]
 [15 13 15  5]
 [ 4  9 15  3]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12 15 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15  3  2]
 [15 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=1, board[(2, 2)]=1, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [15 15  3  2]
 [15 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [ 6 15  3  2]
 [15 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6 15 15 15]
 [ 6 15  3  2]
 [13 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=8, board[(4, 1)]=8, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6  8 15 15]
 [ 6 15  3  2]
 [13 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=4, board[(4, 3)]=4, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 15  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6  8 15  4]
 [ 6 15  3  2]
 [13 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=10, board[(1, 1)]=10, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6  8 15  4]
 [ 6 15  3  2]
 [13 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=12, board[(5, 1)]=12, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6 12  1 11]
 [13 15  7  8]
 [ 6  8 15  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=10, board[(3, 1)]=10, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6 12  1 11]
 [13 10  7  8]
 [ 6  8 15  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 15  3]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6 12  1 11]
 [13 10  7  8]
 [ 6  8 15  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=11 

=16 

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(2, 1)]=1, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6  1 14 11]
 [13 10  7  8]
 [ 6  8 15  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6  1 14 11]
 [13 10  7  8]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=11 

=16 

[debug] move action_id=108, action=((2, 1), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(2, 2)]=1, 
[debug] board state:
[[ 9 11  5  0]
 [ 6 10  1  2]
 [ 6 14  1 11]
 [13 10  7  8]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=9, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [ 6 14  1 11]
 [13 10  7  8]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=14, board[(2, 1)]=1, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [ 6  1 14 11]
 [13 10  7  8]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d6 c6

[debug] move action_id=131, action=((2, 3), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(2, 2)]=11, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [ 6  1 11 14]
 [13 10  7  8]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=1, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [ 6 14 11 14]
 [13  1  7  8]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [ 6 14 11  8]
 [13  1  7 14]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(2, 1)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [14  6 11  8]
 [13  1  7 14]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 c5 d5

[debug] move action_id=164, action=((3, 2), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=14, board[(3, 3)]=7, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [14  6 11  8]
 [13  1 14  7]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(3, 2)]=1, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [14  6 11  8]
 [13 14  1  7]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=13, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [14 14  1  7]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=14, board[(3, 1)]=1, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [14  1 14  7]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d5 c5

[debug] move action_id=175, action=((3, 3), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(3, 2)]=7, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [14  1  7 14]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(3, 0)]=1, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1 14  7 14]
 [ 6  8  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 b4 b5

[debug] move action_id=147, action=((4, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=14, board[(3, 1)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=14, board[(4, 1)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6  6 14  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11 14]
 [ 1  8  7  8]
 [ 6  6 14  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11 14]
 [ 1  8  7  8]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=14, board[(4, 1)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6  6 14  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11 14]
 [ 1  8  7  8]
 [ 6  6 14  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11 14]
 [ 1  8  7  8]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=207, action=((4, 2), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=14, board[(4, 1)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6  6 14  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11 14]
 [ 1  8  7  8]
 [ 6  6 14  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=6, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11 14]
 [ 1  8  7  8]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[14 11  5  0]
 [ 9 10  1  2]
 [13  6 11  8]
 [ 1  8  7 14]
 [ 6 14  6  4]
 [ 6 12  3  2]
 [13 13 13  5]
 [ 4  9 13  3]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 1054 1056 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
