1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left black 898813
>>16 
11 flip b5 P
>>11 
16 time_left red 899042
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left black 897815
>>16 
11 flip a7 R
>>11 
16 time_left red 898086
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 896815
>>16 
11 flip b7 c
>>11 
16 time_left red 897132
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 895813
>>16 
11 flip c8 P
>>11 
16 time_left red 896180
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left black 894809
>>16 
11 flip d6 P
>>11 
16 time_left red 895230
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11 
16 time_left black 893805
>>16 
11 flip a5 M
>>11 
16 time_left red 894279
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 892802
>>16 
11 flip d1 p
>>11 
16 time_left red 893328
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left black 891799
>>16 
11 flip c2 n
>>11 
16 time_left red 892375
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left black 890797
>>16 
11 flip c3 p
>>11 
16 time_left red 891421
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 889797
>>16 
11 flip c6 K
>>11 
16 time_left red 890465
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 888799
>>16 
11 flip a3 C
>>11 
16 time_left red 889458
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 887802
>>16 
11 flip b6 c
>>11 
16 time_left red 888499
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 886807
>>16 
10 move c7 d7
>>10 
16 time_left red 887538
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 885763
>>16 
11 flip d5 m
>>11 
16 time_left red 886576
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 884721
>>16 
10 move d7 d8
>>10 
16 time_left red 885612
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883681
>>16 
11 flip b4 g
>>11 
16 time_left red 884648
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left black 882640
>>16 
11 flip c5 p
>>11 
16 time_left red 883684
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 881599
>>16 
10 move d8 d7
>>10 
16 time_left red 882722
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 880557
>>16 
10 move c6 b6
>>10 
16 time_left red 881760
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 879514
>>16 
10 move d7 d8
>>10 
16 time_left red 880798
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 878471
>>16 
10 move b6 b7
>>10 
16 time_left red 879837
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 877428
>>16 
10 move b7 b6
>>10 
16 time_left red 878877
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 876383
>>16 
10 move b6 b7
>>10 
16 time_left red 877918
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 875389
>>16 
10 move b7 b6
>>10 
16 time_left red 876959
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 874393
>>16 
10 move b6 c6
>>10 
16 time_left red 876001
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 873397
>>16 
10 move c6 b6
>>10 
16 time_left red 875043
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 872401
>>16 
10 move b6 c6
>>10 
16 time_left red 874085
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 871405
>>16 
10 move c6 b6
>>10 
16 time_left red 873077
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 870409
>>16 
10 move b6 c6
>>10 
16 time_left red 872119
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 869413
>>16 
10 move c6 b6
>>10 
16 time_left red 871161
>>16 
5 quit
