INITIAL
* 7:11pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) b8(C)
* 2. b5(m) c7(G)
* 3. c6(K) d1(r)
* 4. a7(n) d3(G)
* 5. c5(p) a6(p)
* 6. a3(R) b2(g)
* 7. d6(P) a4(C)
* 8. c3(p) d7(P)
* 9. c8(R) a1(M)
* 10. d8(k) d2(N)
* 11. b6(P) a5(c)
* 12. d4(N) d5(r)
* 13. c2(P) a8(p)
* 14. b3(n) b4(c)
* 15. b7(g) a2(M)
* 16. c1(p) c4(m)
* 17. c2-c3 b2-c2
* 18. a2-b2 d1-d2
* 19. a1-a2 b7-c7
* 20. a2-a1 c7-b7
* 21. c6-c7 d8-c8
* 22. a1-a2 c8-d8
* 23. a2-a1 d8-c8
* 24. a1-a2 c8-d8
* 25. a2-a1 d8-c8
* 26. a1-a2 c8-d8
* 27. a2-a1 d8-c8
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771413096719
1. 1771413096719
2. 1771413097905
3. 1771413098866
4. 1771413099860
5. 1771413100821
6. 1771413101816
7. 1771413102777
8. 1771413103821
9. 1771413104782
10. 1771413105777
11. 1771413106738
12. 1771413107732
13. 1771413108692
14. 1771413109687
15. 1771413110645
16. 1771413111642
17. 1771413112598
18. 1771413113598
19. 1771413114551
20. 1771413115553
21. 1771413116504
22. 1771413117508
23. 1771413118457
24. 1771413119463
25. 1771413120410
26. 1771413121417
27. 1771413122362
28. 1771413123370
29. 1771413124315
30. 1771413125324
31. 1771413126268
32. 1771413127277
33. 1771413128221
34. 1771413129232
35. 1771413130225
36. 1771413131237
37. 1771413132228
38. 1771413133242
39. 1771413134231
40. 1771413135248
41. 1771413136234
42. 1771413137252
43. 1771413138238
44. 1771413139206
45. 1771413140192
46. 1771413141209
47. 1771413142196
48. 1771413143212
49. 1771413144202
50. 1771413145216
51. 1771413146207
52. 1771413147221
53. 1771413148213
54. 1771413149227

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=1, board[(1, 2)]=1, 
[debug] board state:
[[15  5 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=0, board[(2, 2)]=0, 
[debug] board state:
[[15  5 15 15]
 [15 15  1 15]
 [15 15  0 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=10, board[(7, 3)]=10, 
[debug] board state:
[[15  5 15 15]
 [15 15  1 15]
 [15 15  0 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 10]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [15 15  0 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 10]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=1, board[(5, 3)]=1, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [15 15  0 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15  1]
 [15 15 15 15]
 [15  6 15 10]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [15 15  0 15]
 [15  9 13 15]
 [15 15 15 15]
 [15 15 15  1]
 [15 15 15 15]
 [15  6 15 10]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [13 15  0 15]
 [15  9 13 15]
 [15 15 15 15]
 [15 15 15  1]
 [15 15 15 15]
 [15  6 15 10]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [13 15  0 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 3 15 15  1]
 [15 15 15 15]
 [15  6 15 10]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=8, board[(6, 1)]=8, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [13 15  0 15]
 [15  9 13 15]
 [15 15 15 15]
 [ 3 15 15  1]
 [15  8 15 15]
 [15  6 15 10]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [13 15  0  6]
 [15  9 13 15]
 [15 15 15 15]
 [ 3 15 15  1]
 [15  8 15 15]
 [15  6 15 10]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=5, board[(4, 0)]=5, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 15  1]
 [15  8 15 15]
 [15  6 15 10]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[15  5 15 15]
 [11 15  1 15]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15 15]
 [15  6 15 10]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15  5 15 15]
 [11 15  1  6]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15 15]
 [15  6 15 10]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[15  5  3 15]
 [11 15  1  6]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15 15]
 [15  6 15 10]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=2, board[(7, 0)]=2, 
[debug] board state:
[[15  5  3 15]
 [11 15  1  6]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15 15]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=7, board[(0, 3)]=7, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15 15]
 [ 2  6 15 10]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13 15  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15  4]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [15  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15  4]
 [ 2  6 15 10]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 15]
 [ 5 15 15 15]
 [ 3 15 13  1]
 [15  8 15  4]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=4, board[(4, 3)]=4, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 15]
 [ 5 15 15  4]
 [ 3 15 13  1]
 [15  8 15  4]
 [ 2  6 15 10]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=10, board[(3, 3)]=10, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 15 15  4]
 [ 3 15 13  1]
 [15  8 15  4]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=6, board[(6, 2)]=6, 
[debug] board state:
[[15  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 15 15  4]
 [ 3 15 13  1]
 [15  8  6  4]
 [ 2  6 15 10]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 15 15  4]
 [ 3 15 13  1]
 [15  8  6  4]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=11, board[(5, 1)]=11, 
[debug] board state:
[[13  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 15 15  4]
 [ 3 11 13  1]
 [15  8  6  4]
 [ 2  6 15 10]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=12, board[(4, 1)]=12, 
[debug] board state:
[[13  5  3  7]
 [11 15  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12 15  4]
 [ 3 11 13  1]
 [15  8  6  4]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=8, board[(1, 1)]=8, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12 15  4]
 [ 3 11 13  1]
 [15  8  6  4]
 [ 2  6 15 10]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=2, board[(6, 0)]=2, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12 15  4]
 [ 3 11 13  1]
 [ 2  8  6  4]
 [ 2  6 15 10]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12 15  4]
 [ 3 11 13  1]
 [ 2  8  6  4]
 [ 2  6 13 10]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=9, board[(4, 2)]=9, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11 13  1]
 [ 2  8  6  4]
 [ 2  6 13 10]], 

=11 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=6, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  8 14  4]
 [ 2  6 13 10]], 

=10 

=16 

=12 b2 c2

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 2)]=8, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2 14  8  4]
 [ 2  6 13 10]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=2, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8  4]
 [ 2  6 13 10]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=10, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=2, 
[debug] board state:
[[13  5  3  7]
 [11  8  1  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

=12 b7 c7

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=8, 
[debug] board state:
[[13  5  3  7]
 [11 14  8  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=2, 
[debug] board state:
[[13  5  3  7]
 [11 14  8  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

=12 c7 b7

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 1)]=8, 
[debug] board state:
[[13  5  3  7]
 [11  8 14  6]
 [13  6  0  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=0, 
[debug] board state:
[[13  5  3  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=14, board[(0, 2)]=7, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=2, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

=12 c8 d8

[debug] move action_id=32, action=((0, 2), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 3)]=7, 
[debug] board state:
[[13  5 14  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=2, 
[debug] board state:
[[13  5 14  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=14, board[(0, 2)]=7, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=2, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

=12 c8 d8

[debug] move action_id=32, action=((0, 2), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 3)]=7, 
[debug] board state:
[[13  5 14  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=2, 
[debug] board state:
[[13  5 14  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=14, board[(0, 2)]=7, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=2, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

=12 c8 d8

[debug] move action_id=32, action=((0, 2), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=14, board[(0, 3)]=7, 
[debug] board state:
[[13  5 14  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [ 2  2  8 10]
 [14  6 13 14]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=2, 
[debug] board state:
[[13  5 14  7]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=14, board[(0, 2)]=7, 
[debug] board state:
[[13  5  7 14]
 [11  8  0  6]
 [13  6 14  6]
 [12  9 13 10]
 [ 5 12  9  4]
 [ 3 11  6  1]
 [14  2  8 10]
 [ 2  6 13 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
