INITIAL
* 7:12pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(k) b1(M)
* 2. c7(C) a6(P)
* 3. d3(P) b5(G)
* 4. d7(n) a5(P)
* 5. b2(r) d2(p)
* 6. d8(R) a4(N)
* 7. c5(c) a7(r)
* 8. d1(P) c3(R)
* 9. d6(m) c8(p)
* 10. b3(p) a8(N)
* 11. b7(n) d4(M)
* 12. d5(g) c6(p)
* 13. a3(p) c2(C)
* 14. a1(g) b6(P)
* 15. b4(G) b4-b3
* 16. c4(m) c1(K)
* 17. a2(c) b3-b4
* 18. b2-b3 b4-c4
* 19. b3-b4 b1-b2
* 20. a1-b1 b2-b3
* 21. b1-b2 c1-b1
* 22. b2-c2 b3-b2
* 23. c2-c1 b2-c2
* 24. a2-a1 b1-b2
* 25. c1-b1 b2-a2
* 26. b1-c1 a2-b2
* 27. c1-b1 b2-a2
* 28. b1-c1 a2-b2
* 29. c1-b1 b2-a2
* 30. b1-c1 a2-b2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771413160039
1. 1771413160039
2. 1771413161136
3. 1771413162082
4. 1771413163089
5. 1771413164085
6. 1771413165041
7. 1771413165988
8. 1771413166944
9. 1771413167891
10. 1771413168847
11. 1771413169794
12. 1771413170750
13. 1771413171698
14. 1771413172653
15. 1771413173602
16. 1771413174605
17. 1771413175605
18. 1771413176608
19. 1771413177609
20. 1771413178561
21. 1771413179563
22. 1771413180515
23. 1771413181517
24. 1771413182518
25. 1771413183522
26. 1771413184472
27. 1771413185478
28. 1771413186426
29. 1771413187433
30. 1771413188379
31. 1771413189338
32. 1771413190333
33. 1771413191344
34. 1771413192337
35. 1771413193300
36. 1771413194291
37. 1771413195254
38. 1771413196244
39. 1771413197208
40. 1771413198198
41. 1771413199212
42. 1771413200202
43. 1771413201166
44. 1771413202155
45. 1771413203120
46. 1771413204160
47. 1771413205124
48. 1771413206163
49. 1771413207178
50. 1771413208167
51. 1771413209183
52. 1771413210171
53. 1771413211137
54. 1771413212125
55. 1771413213140
56. 1771413214128
57. 1771413215143
58. 1771413216131
59. 1771413217097
60. 1771413218084

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 1054 1056 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=7, board[(0, 1)]=7, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=2, board[(7, 1)]=2, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=1, board[(3, 1)]=1, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=11, board[(1, 3)]=11, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 11]
 [ 6 15 15 15]
 [15  1 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 11]
 [ 6 15 15 15]
 [ 6  1 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=10, board[(6, 1)]=10, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 11]
 [ 6 15 15 15]
 [ 6  1 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 10 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 11]
 [ 6 15 15 15]
 [ 6  1 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 10 15 13]
 [15  2 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=3, board[(0, 3)]=3, 
[debug] board state:
[[15  7 15  3]
 [15 15  5 11]
 [ 6 15 15 15]
 [ 6  1 15 15]
 [15 15 15 15]
 [15 15 15  6]
 [15 10 15 13]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=4, board[(4, 0)]=4, 
[debug] board state:
[[15  7 15  3]
 [15 15  5 11]
 [ 6 15 15 15]
 [ 6  1 15 15]
 [ 4 15 15 15]
 [15 15 15  6]
 [15 10 15 13]
 [15  2 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=12, board[(3, 2)]=12, 
[debug] board state:
[[15  7 15  3]
 [15 15  5 11]
 [ 6 15 15 15]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 15 15  6]
 [15 10 15 13]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[15  7 15  3]
 [10 15  5 11]
 [ 6 15 15 15]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 15 15  6]
 [15 10 15 13]
 [15  2 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15  7 15  3]
 [10 15  5 11]
 [ 6 15 15 15]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 15 15  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=3, board[(5, 2)]=3, 
[debug] board state:
[[15  7 15  3]
 [10 15  5 11]
 [ 6 15 15 15]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 15  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=9, board[(2, 3)]=9, 
[debug] board state:
[[15  7 15  3]
 [10 15  5 11]
 [ 6 15 15  9]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 15  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[15  7 13  3]
 [10 15  5 11]
 [ 6 15 15  9]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 15  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[15  7 13  3]
 [10 15  5 11]
 [ 6 15 15  9]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=4, board[(0, 0)]=4, 
[debug] board state:
[[ 4  7 13  3]
 [10 15  5 11]
 [ 6 15 15  9]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 15  9]
 [ 6  1 12 15]
 [ 4 15 15 15]
 [15 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 15  9]
 [ 6  1 12 15]
 [ 4 15 15  2]
 [15 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=8, board[(3, 3)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 15  9]
 [ 6  1 12  8]
 [ 4 15 15  2]
 [15 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 13  9]
 [ 6  1 12  8]
 [ 4 15 15  2]
 [15 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 13  9]
 [ 6  1 12  8]
 [ 4 15 15  2]
 [13 13  3  6]
 [15 10 15 13]
 [15  2 15  6]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=5, board[(6, 2)]=5, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 13  9]
 [ 6  1 12  8]
 [ 4 15 15  2]
 [13 13  3  6]
 [15 10  5 13]
 [15  2 15  6]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=8, board[(7, 0)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6 15 13  9]
 [ 6  1 12  8]
 [ 4 15 15  2]
 [13 13  3  6]
 [15 10  5 13]
 [ 8  2 15  6]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 15 15  2]
 [13 13  3  6]
 [15 10  5 13]
 [ 8  2 15  6]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=1, board[(4, 1)]=1, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4  1 15  2]
 [13 13  3  6]
 [15 10  5 13]
 [ 8  2 15  6]], 

=11 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 14 15  2]
 [13  1  3  6]
 [15 10  5 13]
 [ 8  2 15  6]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=9, board[(4, 2)]=9, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 14  9  2]
 [13  1  3  6]
 [15 10  5 13]
 [ 8  2 15  6]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=0, board[(7, 2)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 14  9  2]
 [13  1  3  6]
 [15 10  5 13]
 [ 8  2  0  6]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=12, board[(6, 0)]=12, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 14  9  2]
 [13  1  3  6]
 [12 10  5 13]
 [ 8  2  0  6]], 

=11 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4  1  9  2]
 [13 14  3  6]
 [12 10  5 13]
 [ 8  2  0  6]], 

=10 

=16 

=12 b2 b3

[debug] move action_id=237, action=((6, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=14, board[(5, 1)]=10, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4  1  9  2]
 [13 10  3  6]
 [12 14  5 13]
 [ 8  2  0  6]], 

=10 

=16 

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=1, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 14  1  2]
 [13 10  3  6]
 [12 14  5 13]
 [ 8  2  0  6]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=14, board[(4, 1)]=10, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [12 14  5 13]
 [ 8  2  0  6]], 

=10 

=16 

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(6, 1)]=2, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [12  2  5 13]
 [ 8 14  0  6]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [12  2  5 13]
 [14  8  0  6]], 

=10 

=16 

[debug] move action_id=237, action=((6, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=14, board[(5, 1)]=2, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13  2  3  6]
 [12 14  5 13]
 [14  8  0  6]], 

=10 

=16 

=12 b1 b2

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(6, 1)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13  2  3  6]
 [12  8  5 13]
 [14 14  0  6]], 

=10 

=16 

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13  2  3  6]
 [12  8  5 13]
 [14  0 14  6]], 

=10 

=16 

=12 b2 c2

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=14, board[(6, 2)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13  2  3  6]
 [12 14  8 13]
 [14  0 14  6]], 

=10 

=16 

[debug] move action_id=281, action=((5, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(6, 1)]=2, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [12  2  8 13]
 [14  0 14  6]], 

=10 

=16 

=12 c2 c1

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [12  2 14 13]
 [14  0  8  6]], 

=10 

=16 

[debug] move action_id=284, action=((6, 1), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=14, board[(6, 2)]=2, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [12 14  2 13]
 [14  0  8  6]], 

=10 

=16 

=12 a2 a1

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=12, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14 14  2 13]
 [12  0  8  6]], 

=10 

=16 

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(6, 1)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12 14  8  6]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12  8 14  6]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [ 0 14  2 13]
 [12  8 14  6]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [ 0 14  2 13]
 [12 14  8  6]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12 14  8  6]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12  8 14  6]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [ 0 14  2 13]
 [12  8 14  6]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [ 0 14  2 13]
 [12 14  8  6]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12 14  8  6]], 

=10 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12  8 14  6]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [ 0 14  2 13]
 [12  8 14  6]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=8, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [ 0 14  2 13]
 [12 14  8  6]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=0, 
[debug] board state:
[[ 4  7 13  3]
 [10 11  5 11]
 [ 6  6 13  9]
 [ 6  1 12  8]
 [ 4 10  1  2]
 [13 14  3  6]
 [14  0  2 13]
 [12 14  8  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 1018 1020 1054 1056 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
