1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 898815
>>16 
11 flip b5 p
>>11 
16 time_left red 899038
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left black 897822
>>16 
11 flip a7 R
>>11 
16 time_left red 898076
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 896831
>>16 
11 flip d6 r
>>11 
16 time_left red 897112
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 895840
>>16 
11 flip a6 K
>>11 
16 time_left red 896148
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left black 894800
>>16 
11 flip c8 r
>>11 
16 time_left red 895186
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11 
16 time_left black 893759
>>16 
11 flip c1 R
>>11 
16 time_left red 894223
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 892718
>>16 
11 flip c5 m
>>11 
16 time_left red 893259
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 891678
>>16 
11 flip d8 P
>>11 
16 time_left red 892296
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 890637
>>16 
11 flip b6 n
>>11 
16 time_left red 891333
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 889596
>>16 
11 flip b7 p
>>11 
16 time_left red 890370
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left black 888555
>>16 
11 flip a8 p
>>11 
16 time_left red 889357
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left black 887514
>>16 
11 flip b4 c
>>11 
16 time_left red 888393
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 886473
>>16 
11 flip a5 k
>>11 
16 time_left red 887430
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 885433
>>16 
11 flip c6 P
>>11 
16 time_left red 886466
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left black 884393
>>16 
11 flip c3 n
>>11 
16 time_left red 885503
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left black 883352
>>16 
10 move b3 b4
>>10 
16 time_left red 884539
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 882311
>>16 
10 move b4 b5
>>10 
16 time_left red 883576
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881271
>>16 
10 move a2 a3
>>10 
16 time_left red 882612
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 880232
>>16 
10 move b1 a1
>>10 
16 time_left red 881647
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 879193
>>16 
10 move a1 b1
>>10 
16 time_left red 880681
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 878156
>>16 
10 move a3 b3
>>10 
16 time_left red 879714
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 877119
>>16 
10 move b1 a1
>>10 
16 time_left red 878748
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 876082
>>16 
10 move b5 b4
>>10 
16 time_left red 877781
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 875044
>>16 
10 move a6 a5
>>10 
16 time_left red 876815
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 874006
>>16 
10 move a1 b1
>>10 
16 time_left red 875849
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 872968
>>16 
10 move b2 a2
>>10 
16 time_left red 874883
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 871931
>>16 
10 move a2 a1
>>10 
16 time_left red 873917
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 870893
>>16 
10 move b3 b2
>>10 
16 time_left red 872951
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 869855
>>16 
10 move b4 b3
>>10 
16 time_left red 871985
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 868817
>>16 
10 move b3 b4
>>10 
16 time_left red 871019
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 867780
>>16 
10 move b4 b3
>>10 
16 time_left red 870052
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 866744
>>16 
10 move b3 b4
>>10 
16 time_left red 869084
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 865708
>>16 
10 move b4 c4
>>10 
16 time_left red 868116
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 864672
>>16 
10 move c4 b4
>>10 
16 time_left red 867148
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 863636
>>16 
10 move b4 b3
>>10 
16 time_left red 866179
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 862601
>>16 
10 move b3 b4
>>10 
16 time_left red 865210
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 861565
>>16 
10 move b4 c4
>>10 
16 time_left red 864242
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 860530
>>16 
10 move c4 b4
>>10 
16 time_left red 863274
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 859495
>>16 
10 move b4 c4
>>10 
16 time_left red 862254
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 858461
>>16 
10 move c4 b4
>>10 
16 time_left red 861284
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 857427
>>16 
10 move b4 b3
>>10 
16 time_left red 860315
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 856391
>>16 
10 move b3 b4
>>10 
16 time_left red 859348
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 855354
>>16 
10 move b4 b3
>>10 
16 time_left red 858331
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 854317
>>16 
10 move b3 b4
>>10 
16 time_left red 857365
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 853279
>>16 
10 move b4 b3
>>10 
16 time_left red 856399
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 852242
>>16 
10 move b3 b4
>>10 
16 time_left red 855432
>>16 
5 quit
