INITIAL
* 7:17pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(N) b1(p)
* 2. a4(K) c7(P)
* 3. b2(n) a6(N)
* 4. a5(C) b5(k)
* 5. d3(R) d6(c)
* 6. d7(C) c5(R)
* 7. d1(m) c8(G)
* 8. b6(p) d8(g)
* 9. c3(P) a3(g)
* 10. d5(p) c2(r)
* 11. b7(c) b3(G)
* 12. c4(P) d4(M)
* 13. d2(r) a2(P)
* 14. a7(P) a1(p)
* 15. a8(M) c1(m)
* 16. c6(p) b4(n)
* 17. b3-b4 a3-b3
* 18. a4-a3 b3-c3
* 19. b4-b3 b5-b4
* 20. c5-b5 b4-a4
* 21. b3-b4 a4-a5
* 22. b4-b3 a5-a4
* 23. b3-b4 a4-a5
* 24. b4-b3 a5-a4
* 25. b3-b4 a4-a5
* 26. b4-b3 a5-a4
* 27. b3-b4 a4-a5
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771413466150
1. 1771413466150
2. 1771413467334
3. 1771413468345
4. 1771413469338
5. 1771413470348
6. 1771413471292
7. 1771413472302
8. 1771413473246
9. 1771413474256
10. 1771413475200
11. 1771413476210
12. 1771413477154
13. 1771413478164
14. 1771413479108
15. 1771413480118
16. 1771413481062
17. 1771413482072
18. 1771413483016
19. 1771413484027
20. 1771413485021
21. 1771413486031
22. 1771413486975
23. 1771413487985
24. 1771413488929
25. 1771413489939
26. 1771413490933
27. 1771413491943
28. 1771413492887
29. 1771413493897
30. 1771413494891
31. 1771413495901
32. 1771413496845
33. 1771413497855
34. 1771413498799
35. 1771413499810
36. 1771413500804
37. 1771413501816
38. 1771413502808
39. 1771413503821
40. 1771413504862
41. 1771413505876
42. 1771413506865
43. 1771413507881
44. 1771413508870
45. 1771413509885
46. 1771413510874
47. 1771413511888
48. 1771413512879
49. 1771413513891
50. 1771413514883
51. 1771413515895
52. 1771413516887
53. 1771413517899
54. 1771413518892

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=4, board[(0, 1)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=0, board[(4, 0)]=0, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=11, board[(6, 1)]=11, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=4, board[(2, 0)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [ 5 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=7, board[(3, 1)]=7, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [ 5  7 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=3, board[(5, 3)]=3, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 4 15 15 15]
 [ 5  7 15 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 4 15 15 12]
 [ 5  7 15 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=5, board[(1, 3)]=5, 
[debug] board state:
[[15  4 15 15]
 [15 15  6  5]
 [ 4 15 15 12]
 [ 5  7 15 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=3, board[(3, 2)]=3, 
[debug] board state:
[[15  4 15 15]
 [15 15  6  5]
 [ 4 15 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=9, board[(7, 3)]=9, 
[debug] board state:
[[15  4 15 15]
 [15 15  6  5]
 [ 4 15 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=1, board[(0, 2)]=1, 
[debug] board state:
[[15  4  1 15]
 [15 15  6  5]
 [ 4 15 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[15  4  1 15]
 [15 15  6  5]
 [ 4 13 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=8, board[(0, 3)]=8, 
[debug] board state:
[[15  4  1  8]
 [15 15  6  5]
 [ 4 13 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15  4  1  8]
 [15 15  6  5]
 [ 4 13 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [15 15  6  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=8, board[(5, 0)]=8, 
[debug] board state:
[[15  4  1  8]
 [15 15  6  5]
 [ 4 13 15 12]
 [ 5  7  3 15]
 [ 0 15 15 15]
 [ 8 15  6  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15  4  1  8]
 [15 15  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15 15 15]
 [ 8 15  6  3]
 [15 11 15 15]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=10, board[(6, 2)]=10, 
[debug] board state:
[[15  4  1  8]
 [15 15  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15 15 15]
 [ 8 15  6  3]
 [15 11 10 15]
 [15 13 15  9]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=12, board[(1, 1)]=12, 
[debug] board state:
[[15  4  1  8]
 [15 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15 15 15]
 [ 8 15  6  3]
 [15 11 10 15]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=1, board[(5, 1)]=1, 
[debug] board state:
[[15  4  1  8]
 [15 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15 15 15]
 [ 8  1  6  3]
 [15 11 10 15]
 [15 13 15  9]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[15  4  1  8]
 [15 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6 15]
 [ 8  1  6  3]
 [15 11 10 15]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[15  4  1  8]
 [15 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [15 11 10 15]
 [15 13 15  9]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[15  4  1  8]
 [15 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [15 11 10 10]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[15  4  1  8]
 [15 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [15 13 15  9]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  4  1  8]
 [ 6 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [15 13 15  9]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[15  4  1  8]
 [ 6 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [13 13 15  9]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=2, board[(0, 0)]=2, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [13 13 15  9]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=9, board[(7, 2)]=9, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 15 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [ 0 15  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=11, board[(4, 1)]=11, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [ 0 11  6  2]
 [ 8  1  6  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=11 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [ 0  1  6  2]
 [ 8 14  6  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=8, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [ 0  1  6  2]
 [14  8  6  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 a4 a3

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(5, 0)]=0, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [14  1  6  2]
 [ 0  8  6  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [14  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b4 b3

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  7  3 13]
 [14 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=191, action=((3, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(4, 1)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5 14  3 13]
 [14  7  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 c5 b5

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(3, 1)]=3, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  3 14 13]
 [14  7  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  3 14 13]
 [ 7 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 5  3 14 13]
 [ 7  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b4 b3

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [14  3 14 13]
 [ 7 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [14  3 14 13]
 [ 7  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b4 b3

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [14  3 14 13]
 [ 7 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [14  3 14 13]
 [ 7  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b4 b3

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [14  3 14 13]
 [ 7 14  6  2]
 [ 0  1  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [14  3 14 13]
 [ 7  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 2  4  1  8]
 [ 6 12  6  5]
 [ 4 13 13 12]
 [ 7  3 14 13]
 [14  1  6  2]
 [ 0 14  8  3]
 [ 6 11 10 10]
 [13 13  9  9]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
