INITIAL
* 7:18pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(C) b8(r)
* 2. c7(c) a4(P)
* 3. a6(G) b2(P)
* 4. b5(g) d8(C)
* 5. a7(G) d2(p)
* 6. c3(r) d3(m)
* 7. c6(p) a1(M)
* 8. b6(n) d7(p)
* 9. a3(N) d6(P)
* 10. c5(g) d1(R)
* 11. c8(n) b7(K)
* 12. c4(N) a5(R)
* 13. d4(p) d5(P)
* 14. c2(c) c1(m)
* 15. a8(P) a2(M)
* 16. b4(p) b3(k)
* 17. c4-d4 c5-c4
* 18. d6-d7 b5-c5
* 19. b7-b6 c5-b5
* 20. d7-d6 b5-c5
* 21. d6-d7 c5-b5
* 22. d7-d6 b5-c5
* 23. d6-d7 c5-b5
* 24. d7-d6 b5-c5
* 25. d6-d7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771413529578
1. 1771413529578
2. 1771413530760
3. 1771413531725
4. 1771413532764
5. 1771413533730
6. 1771413534768
7. 1771413535735
8. 1771413536771
9. 1771413537738
10. 1771413538776
11. 1771413539742
12. 1771413540780
13. 1771413541746
14. 1771413542784
15. 1771413543750
16. 1771413544788
17. 1771413545754
18. 1771413546843
19. 1771413547858
20. 1771413548897
21. 1771413549863
22. 1771413550902
23. 1771413551867
24. 1771413552906
25. 1771413553871
26. 1771413554909
27. 1771413555875
28. 1771413556913
29. 1771413557880
30. 1771413558917
31. 1771413559885
32. 1771413560921
33. 1771413561891
34. 1771413562925
35. 1771413563896
36. 1771413564930
37. 1771413565901
38. 1771413566934
39. 1771413567906
40. 1771413568938
41. 1771413569911
42. 1771413570942
43. 1771413571917
44. 1771413572997
45. 1771413573972
46. 1771413575001
47. 1771413575978
48. 1771413577006
49. 1771413577984

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=10, board[(0, 1)]=10, 
[debug] board state:
[[15 10 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15 10 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15 10 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=1, board[(2, 0)]=1, 
[debug] board state:
[[15 10 15 15]
 [15 15 12 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15 10 15 15]
 [15 15 12 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[15 10 15 15]
 [15 15 12 15]
 [ 1 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=5, board[(0, 3)]=5, 
[debug] board state:
[[15 10 15  5]
 [15 15 12 15]
 [ 1 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=1, board[(1, 0)]=1, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 13]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 10 15]
 [15  6 15 13]
 [15  5 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=9, board[(5, 3)]=9, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 15 15 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 10  9]
 [15  6 15 13]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 15 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 10  9]
 [15  6 15 13]
 [15  5 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=2, board[(7, 0)]=2, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 15 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 10  9]
 [15  6 15 13]
 [ 2  5 15 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=11, board[(2, 1)]=11, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 15]
 [ 1 11 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 10  9]
 [15  6 15 13]
 [ 2  5 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 13]
 [ 1 11 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [15 15 10  9]
 [15  6 15 13]
 [ 2  5 15 15]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=4, board[(5, 0)]=4, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 13]
 [ 1 11 13 15]
 [15  8 15 15]
 [ 6 15 15 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 13]
 [ 1 11 13  6]
 [15  8 15 15]
 [ 6 15 15 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=8, board[(3, 2)]=8, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 13]
 [ 1 11 13  6]
 [15  8  8 15]
 [ 6 15 15 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15 10 15  5]
 [ 1 15 12 13]
 [ 1 11 13  6]
 [15  8  8 15]
 [ 6 15 15 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=11, board[(0, 2)]=11, 
[debug] board state:
[[15 10 11  5]
 [ 1 15 12 13]
 [ 1 11 13  6]
 [15  8  8 15]
 [ 6 15 15 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [15  8  8 15]
 [ 6 15 15 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [15  8  8 15]
 [ 6 15  4 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=3, board[(3, 0)]=3, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8 15]
 [ 6 15  4 15]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8 15]
 [ 6 15  4 13]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 15  4 13]
 [ 4 15 10  9]
 [15  6 15 13]
 [ 2  5 15  3]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 15  4 13]
 [ 4 15 10  9]
 [15  6 12 13]
 [ 2  5 15  3]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=9, board[(7, 2)]=9, 
[debug] board state:
[[15 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 15  4 13]
 [ 4 15 10  9]
 [15  6 12 13]
 [ 2  5  9  3]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 15  4 13]
 [ 4 15 10  9]
 [15  6 12 13]
 [ 2  5  9  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=2, board[(6, 0)]=2, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 15  4 13]
 [ 4 15 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 13  4 13]
 [ 4 15 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=7, board[(5, 1)]=7, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 13  4 13]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=11 

=16 

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(4, 3)]=4, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8  8  6]
 [ 6 13 14  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 c5 c4

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12 13]
 [ 1 11 13  6]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12  6]
 [ 1 11 13 14]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 b5 c5

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1  0 12  6]
 [ 1 11 13 14]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=101, action=((1, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(2, 1)]=0, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 c5 b5

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(3, 1)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12 14]
 [ 1  0 13  6]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 b5 c5

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12 14]
 [ 1  0 13  6]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 c5 b5

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(3, 1)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12 14]
 [ 1  0 13  6]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 b5 c5

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12 14]
 [ 1  0 13  6]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 c5 b5

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(3, 1)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12 14]
 [ 1  0 13  6]
 [ 3  8 14  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

=12 b5 c5

[debug] move action_id=152, action=((3, 1), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=14, board[(3, 2)]=8, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12 14]
 [ 1  0 13  6]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=6, 
[debug] board state:
[[ 6 10 11  5]
 [ 1 14 12  6]
 [ 1  0 13 14]
 [ 3 14  8  6]
 [ 6 13  8  4]
 [ 4  7 10  9]
 [ 2  6 12 13]
 [ 2  5  9  3]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
