1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 898818
>>16 
11 flip c7 c
>>11 
16 time_left red 899035
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 897779
>>16 
11 flip a6 G
>>11 
16 time_left red 898069
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 896741
>>16 
11 flip b5 g
>>11 
16 time_left red 897102
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left black 895705
>>16 
11 flip a7 G
>>11 
16 time_left red 896135
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 894667
>>16 
11 flip c3 r
>>11 
16 time_left red 895169
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left black 893629
>>16 
11 flip c6 p
>>11 
16 time_left red 894203
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left black 892591
>>16 
11 flip b6 n
>>11 
16 time_left red 893237
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 891553
>>16 
11 flip a3 N
>>11 
16 time_left red 892271
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 890464
>>16 
11 flip c5 g
>>11 
16 time_left red 891256
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left black 889425
>>16 
11 flip c8 n
>>11 
16 time_left red 890290
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11 
16 time_left black 888386
>>16 
11 flip c4 N
>>11 
16 time_left red 889325
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left black 887347
>>16 
11 flip d4 p
>>11 
16 time_left red 888360
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 886309
>>16 
11 flip c2 c
>>11 
16 time_left red 887394
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left black 885271
>>16 
11 flip a8 P
>>11 
16 time_left red 886427
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left black 884234
>>16 
11 flip b4 p
>>11 
16 time_left red 885459
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left black 883198
>>16 
10 move c4 d4
>>10 
16 time_left red 884489
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 882164
>>16 
10 move d6 d7
>>10 
16 time_left red 883518
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 881130
>>16 
10 move b7 b6
>>10 
16 time_left red 882547
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 880097
>>16 
10 move d7 d6
>>10 
16 time_left red 881575
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 879065
>>16 
10 move d6 d7
>>10 
16 time_left red 880602
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 878034
>>16 
10 move d7 d6
>>10 
16 time_left red 879627
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 876954
>>16 
10 move d6 d7
>>10 
16 time_left red 878652
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 875925
>>16 
10 move d7 d6
>>10 
16 time_left red 877675
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 874897
>>16 
10 move d6 d7
>>10 
16 time_left red 876697
>>16 
5 quit
