1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 900000
>>16 
11 flip b1 p
>>11 
16 time_left black 898814
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left red 898989
>>16 
11 flip a6 P
>>11 
16 time_left black 897870
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 897977
>>16 
11 flip a5 C
>>11 
16 time_left black 896877
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 897015
>>16 
11 flip d8 p
>>11 
16 time_left black 895885
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 896001
>>16 
11 flip d7 c
>>11 
16 time_left black 894895
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left red 895035
>>16 
11 flip d2 r
>>11 
16 time_left black 893906
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 894018
>>16 
11 flip a7 P
>>11 
16 time_left black 892919
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 893000
>>16 
11 flip c8 n
>>11 
16 time_left black 891932
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left red 891981
>>16 
11 flip d6 c
>>11 
16 time_left black 890947
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 890961
>>16 
11 flip b6 p
>>11 
16 time_left black 889964
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 889939
>>16 
11 flip c3 G
>>11 
16 time_left black 888932
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left red 888914
>>16 
11 flip c2 M
>>11 
16 time_left black 887953
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 887888
>>16 
11 flip c6 N
>>11 
16 time_left black 886975
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 886860
>>16 
11 flip b7 P
>>11 
16 time_left black 885999
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 885831
>>16 
10 move a4 a5
>>10 
16 time_left black 885024
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884800
>>16 
10 move a3 a4
>>10 
16 time_left black 884052
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 883767
>>16 
10 move b3 a3
>>10 
16 time_left black 883031
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 882732
>>16 
10 move b5 b4
>>10 
16 time_left black 882063
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881697
>>16 
10 move b4 b3
>>10 
16 time_left black 881095
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 880661
>>16 
10 move b3 b4
>>10 
16 time_left black 880076
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 879628
>>16 
10 move b4 b5
>>10 
16 time_left black 879055
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 878595
>>16 
10 move b5 b4
>>10 
16 time_left black 878034
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 877562
>>16 
10 move b4 b3
>>10 
16 time_left black 877063
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 876529
>>16 
10 move b3 b4
>>10 
16 time_left black 876091
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 875497
>>16 
10 move b4 b5
>>10 
16 time_left black 875119
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874465
>>16 
10 move b5 b4
>>10 
16 time_left black 874148
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 873432
>>16 
10 move b4 b5
>>10 
16 time_left black 873177
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 872399
>>16 
10 move b5 b4
>>10 
16 time_left black 872207
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 871365
>>16 
10 move b4 b5
>>10 
16 time_left black 871237
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 870332
>>16 
10 move b5 b4
>>10 
16 time_left black 870267
>>16 
5 quit
