1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 898812
>>16 
11 flip c7 c
>>11 
16 time_left black 899044
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left red 897814
>>16 
11 flip a6 P
>>11 
16 time_left black 898089
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 896813
>>16 
11 flip d8 G
>>11 
16 time_left black 897136
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 895811
>>16 
11 flip d7 p
>>11 
16 time_left black 896185
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 894807
>>16 
11 flip a5 p
>>11 
16 time_left black 895235
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left red 893801
>>16 
11 flip c8 N
>>11 
16 time_left black 894287
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 892794
>>16 
11 flip c1 P
>>11 
16 time_left black 893341
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left red 891785
>>16 
11 flip a7 R
>>11 
16 time_left black 892396
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left red 890777
>>16 
11 flip c3 K
>>11 
16 time_left black 891451
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 889768
>>16 
11 flip c2 g
>>11 
16 time_left black 890506
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 888760
>>16 
11 flip b3 P
>>11 
16 time_left black 889560
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left red 887752
>>16 
11 flip a8 C
>>11 
16 time_left black 888614
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left red 886745
>>16 
11 flip b7 n
>>11 
16 time_left black 887668
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 885737
>>16 
11 flip d2 k
>>11 
16 time_left black 886722
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 884730
>>16 
11 flip b5 N
>>11 
16 time_left black 885775
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left red 883674
>>16 
10 move a2 b2
>>10 
16 time_left black 884827
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 882668
>>16 
10 move a1 a2
>>10 
16 time_left black 883879
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 881662
>>16 
10 move a2 a1
>>10 
16 time_left black 882931
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 880655
>>16 
10 move a1 a2
>>10 
16 time_left black 881983
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879648
>>16 
10 move a2 a1
>>10 
16 time_left black 881036
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 878640
>>16 
10 move a1 a2
>>10 
16 time_left black 880090
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 877631
>>16 
10 move a2 a1
>>10 
16 time_left black 879146
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 876620
>>16 
10 move a1 a2
>>10 
16 time_left black 878203
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 875608
>>16 
5 quit
