1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left black 898815
>>16 
11 flip c7 k
>>11 
16 time_left red 899040
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 897869
>>16 
11 flip a6 P
>>11 
16 time_left red 898083
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 896872
>>16 
11 flip b5 m
>>11 
16 time_left red 897126
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left black 895876
>>16 
11 flip c5 P
>>11 
16 time_left red 896168
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 894881
>>16 
11 flip a7 N
>>11 
16 time_left red 895209
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left black 893936
>>16 
11 flip c8 G
>>11 
16 time_left red 894250
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 892992
>>16 
11 flip d8 g
>>11 
16 time_left red 893290
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 891996
>>16 
11 flip a2 r
>>11 
16 time_left red 892332
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left black 890998
>>16 
11 flip b2 p
>>11 
16 time_left red 891376
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 890000
>>16 
11 flip c3 m
>>11 
16 time_left red 890421
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 889001
>>16 
11 flip a8 C
>>11 
16 time_left red 889466
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 888002
>>16 
11 flip b3 M
>>11 
16 time_left red 888511
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 887003
>>16 
11 flip b6 r
>>11 
16 time_left red 887556
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 886005
>>16 
11 flip c6 P
>>11 
16 time_left red 886600
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 885008
>>16 
11 flip b4 M
>>11 
16 time_left red 885644
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 884059
>>16 
11 flip b7 P
>>11 
16 time_left red 884689
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 883060
>>16 
10 move b3 a3
>>10 
16 time_left red 883735
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 882060
>>16 
10 move c4 c3
>>10 
16 time_left red 882781
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 881060
>>16 
10 move b4 c4
>>10 
16 time_left red 881828
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 880059
>>16 
10 move c6 c7
>>10 
16 time_left red 880876
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 879057
>>16 
10 move d1 d2
>>10 
16 time_left red 879924
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 878055
>>16 
10 move c3 b3
>>10 
16 time_left red 878973
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877102
>>16 
10 move c4 c3
>>10 
16 time_left red 878022
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 876098
>>16 
10 move c3 c4
>>10 
16 time_left red 877023
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 875094
>>16 
10 move b1 b2
>>10 
16 time_left red 876074
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874088
>>16 
10 move c4 d4
>>10 
16 time_left red 875126
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 873083
>>16 
10 move a1 b1
>>10 
16 time_left red 874177
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 872078
>>16 
10 move b2 c2
>>10 
16 time_left red 873227
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 871074
>>16 
10 move a3 a2
>>10 
16 time_left red 872227
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 870070
>>16 
10 move a2 a1
>>10 
16 time_left red 871278
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 869065
>>16 
10 move a1 a2
>>10 
16 time_left red 870328
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 868061
>>16 
10 move a2 a1
>>10 
16 time_left red 869378
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 867058
>>16 
10 move b3 a3
>>10 
16 time_left red 868427
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 866055
>>16 
10 move d4 c4
>>10 
16 time_left red 867476
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 865052
>>16 
10 move c4 d4
>>10 
16 time_left red 866525
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 864099
>>16 
10 move d4 c4
>>10 
16 time_left red 865574
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 863097
>>16 
10 move c4 d4
>>10 
16 time_left red 864622
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 862094
>>16 
10 move d4 c4
>>10 
16 time_left red 863671
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 861090
>>16 
10 move c4 d4
>>10 
16 time_left red 862720
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 860087
>>16 
5 quit
