1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left black 898813
>>16 
11 flip c7 G
>>11 
16 time_left red 899043
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left black 897815
>>16 
11 flip a6 r
>>11 
16 time_left red 898086
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 896818
>>16 
11 flip d8 P
>>11 
16 time_left red 897129
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left black 895821
>>16 
11 flip c8 P
>>11 
16 time_left red 896172
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 894825
>>16 
11 flip d6 N
>>11 
16 time_left red 895214
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 893828
>>16 
11 flip d7 m
>>11 
16 time_left red 894258
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left black 892831
>>16 
11 flip c1 n
>>11 
16 time_left red 893301
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left black 891834
>>16 
11 flip a7 C
>>11 
16 time_left red 892344
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11 
16 time_left black 890837
>>16 
11 flip b5 r
>>11 
16 time_left red 891386
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 889841
>>16 
11 flip c2 g
>>11 
16 time_left red 890429
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left black 888844
>>16 
11 flip b6 k
>>11 
16 time_left red 889472
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 887797
>>16 
11 flip c3 M
>>11 
16 time_left red 888515
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left black 886800
>>16 
11 flip a8 p
>>11 
16 time_left red 887558
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left black 885803
>>16 
11 flip a1 G
>>11 
16 time_left red 886600
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 884808
>>16 
11 flip b3 m
>>11 
16 time_left red 885641
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 883813
>>16 
10 move a1 a2
>>10 
16 time_left red 884683
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 882768
>>16 
10 move a2 a1
>>10 
16 time_left red 883724
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881773
>>16 
10 move a1 a2
>>10 
16 time_left red 882765
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 880778
>>16 
10 move a2 a1
>>10 
16 time_left red 881806
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 879784
>>16 
10 move a1 a2
>>10 
16 time_left red 880846
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 878742
>>16 
10 move a2 a1
>>10 
16 time_left red 879885
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877700
>>16 
10 move a1 a2
>>10 
16 time_left red 878873
>>16 
5 quit
