INITIAL
* 7:27pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(C) b8(R)
* 2. c7(G) a4(K)
* 3. a6(r) b2(p)
* 4. d8(P) d3(R)
* 5. c8(P) c5(p)
* 6. d6(N) a5(p)
* 7. d7(m) d5(c)
* 8. c1(n) d1(g)
* 9. a7(C) a2(n)
* 10. b5(r) d4(p)
* 11. c2(g) a3(c)
* 12. b6(k) b4(P)
* 13. c3(M) b7(M)
* 14. a8(p) c6(N)
* 15. a1(G) d2(P)
* 16. b3(m) d1-d2
* 17. a1-a2 d2-d1
* 18. a2-a1 d1-d2
* 19. a1-a2 d2-d1
* 20. a2-a1 d1-d2
* 21. a1-a2 d2-d1
* 22. a2-a1 d1-d2
* 23. a1-a2
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771414047705
1. 1771414047705
2. 1771414048892
3. 1771414049849
4. 1771414050847
5. 1771414051804
6. 1771414052801
7. 1771414053758
8. 1771414054755
9. 1771414055712
10. 1771414056708
11. 1771414057666
12. 1771414058663
13. 1771414059619
14. 1771414060616
15. 1771414061573
16. 1771414062570
17. 1771414063527
18. 1771414064524
19. 1771414065482
20. 1771414066478
21. 1771414067435
22. 1771414068432
23. 1771414069389
24. 1771414070436
25. 1771414071393
26. 1771414072390
27. 1771414073347
28. 1771414074344
29. 1771414075302
30. 1771414076297
31. 1771414077256
32. 1771414078251
33. 1771414079209
34. 1771414080254
35. 1771414081213
36. 1771414082208
37. 1771414083167
38. 1771414084162
39. 1771414085121
40. 1771414086115
41. 1771414087075
42. 1771414088117
43. 1771414089078
44. 1771414090120
45. 1771414091132

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=3, board[(0, 1)]=3, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=1, board[(1, 2)]=1, 
[debug] board state:
[[15  3 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=0, board[(4, 0)]=0, 
[debug] board state:
[[15  3 15 15]
 [15 15  1 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[15  3 15 15]
 [15 15  1 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  3 15 15]
 [15 15  1 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15  3 15  6]
 [15 15  1 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=3, board[(5, 3)]=3, 
[debug] board state:
[[15  3 15  6]
 [15 15  1 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  3  6  6]
 [15 15  1 15]
 [10 15 15 15]
 [15 15 15 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  3  6  6]
 [15 15  1 15]
 [10 15 15 15]
 [15 15 13 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[15  3  6  6]
 [15 15  1 15]
 [10 15 15  4]
 [15 15 13 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15  3  6  6]
 [15 15  1 15]
 [10 15 15  4]
 [13 15 13 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=9, board[(1, 3)]=9, 
[debug] board state:
[[15  3  6  6]
 [15 15  1  9]
 [10 15 15  4]
 [13 15 13 15]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=12, board[(3, 3)]=12, 
[debug] board state:
[[15  3  6  6]
 [15 15  1  9]
 [10 15 15  4]
 [13 15 13 12]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=11, board[(7, 2)]=11, 
[debug] board state:
[[15  3  6  6]
 [15 15  1  9]
 [10 15 15  4]
 [13 15 13 12]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 11 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=8, board[(7, 3)]=8, 
[debug] board state:
[[15  3  6  6]
 [15 15  1  9]
 [10 15 15  4]
 [13 15 13 12]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=5, board[(1, 0)]=5, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10 15 15  4]
 [13 15 13 12]
 [ 0 15 15 15]
 [15 15 15  3]
 [15 13 15 15]
 [15  5 11  8]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10 15 15  4]
 [13 15 13 12]
 [ 0 15 15 15]
 [15 15 15  3]
 [11 13 15 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=10, board[(3, 1)]=10, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10 15 15  4]
 [13 10 13 12]
 [ 0 15 15 15]
 [15 15 15  3]
 [11 13 15 15]
 [15  5 11  8]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10 15 15  4]
 [13 10 13 12]
 [ 0 15 15 13]
 [15 15 15  3]
 [11 13 15 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=8, board[(6, 2)]=8, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10 15 15  4]
 [13 10 13 12]
 [ 0 15 15 13]
 [15 15 15  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=12, board[(5, 0)]=12, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10 15 15  4]
 [13 10 13 12]
 [ 0 15 15 13]
 [12 15 15  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=7, board[(2, 1)]=7, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10  7 15  4]
 [13 10 13 12]
 [ 0 15 15 13]
 [12 15 15  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10  7 15  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15 15  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[15  3  6  6]
 [ 5 15  1  9]
 [10  7 15  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15  2  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[15  3  6  6]
 [ 5  2  1  9]
 [10  7 15  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15  2  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7 15  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15  2  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15  2  3]
 [11 13  8 15]
 [15  5 11  8]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15  2  3]
 [11 13  8 15]
 [ 1  5 11  8]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12 15  2  3]
 [11 13  8  6]
 [ 1  5 11  8]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [11 13  8  6]
 [ 1  5 11  8]], 

=11 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [11 13  8  8]
 [ 1  5 11 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8  8]
 [14  5 11 14]], 

=10 

=16 

=12 d2 d1

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8 14]
 [14  5 11  8]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [14 13  8 14]
 [ 1  5 11  8]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [14 13  8  8]
 [ 1  5 11 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8  8]
 [14  5 11 14]], 

=10 

=16 

=12 d2 d1

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8 14]
 [14  5 11  8]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [14 13  8 14]
 [ 1  5 11  8]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [14 13  8  8]
 [ 1  5 11 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8  8]
 [14  5 11 14]], 

=10 

=16 

=12 d2 d1

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8 14]
 [14  5 11  8]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [14 13  8 14]
 [ 1  5 11  8]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=8, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [14 13  8  8]
 [ 1  5 11 14]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[13  3  6  6]
 [ 5  2  1  9]
 [10  7  4  4]
 [13 10 13 12]
 [ 0  6 15 13]
 [12  9  2  3]
 [ 1 13  8  8]
 [14  5 11 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
