1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 898815
>>16 
11 flip c7 n
>>11 
16 time_left red 899039
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left black 897822
>>16 
11 flip a6 M
>>11 
16 time_left red 898077
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left black 896780
>>16 
11 flip b5 p
>>11 
16 time_left red 897115
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left black 895737
>>16 
11 flip d6 p
>>11 
16 time_left red 896155
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left black 894693
>>16 
11 flip c8 n
>>11 
16 time_left red 895195
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left black 893649
>>16 
11 flip d8 p
>>11 
16 time_left red 894235
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 K
>>11 
16 time_left black 892605
>>16 
11 flip c3 P
>>11 
16 time_left red 893275
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left black 891561
>>16 
11 flip a5 C
>>11 
16 time_left red 892315
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 890516
>>16 
11 flip a3 c
>>11 
16 time_left red 891357
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 889522
>>16 
11 flip c2 R
>>11 
16 time_left red 890397
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left black 888478
>>16 
11 flip c1 G
>>11 
16 time_left red 889438
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left black 887483
>>16 
11 flip a8 P
>>11 
16 time_left red 888479
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 886489
>>16 
11 flip b4 p
>>11 
16 time_left red 887520
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 885495
>>16 
11 flip a2 m
>>11 
16 time_left red 886560
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left black 884452
>>16 
10 move c6 d6
>>10 
16 time_left red 885601
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 883458
>>16 
10 move c5 b5
>>10 
16 time_left red 884641
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 882462
>>16 
10 move a1 a2
>>10 
16 time_left red 883633
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881465
>>16 
10 move a2 a1
>>10 
16 time_left red 882675
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880470
>>16 
10 move d6 c6
>>10 
16 time_left red 881716
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 879475
>>16 
11 flip b7 k
>>11 
16 time_left red 880758
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878478
>>16 
10 move c6 c5
>>10 
16 time_left red 879800
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877483
>>16 
10 move a1 a2
>>10 
16 time_left red 878842
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 876486
>>16 
10 move a2 a1
>>10 
16 time_left red 877885
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 875539
>>16 
10 move a1 a2
>>10 
16 time_left red 876928
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 874542
>>16 
10 move a2 a1
>>10 
16 time_left red 875971
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 873546
>>16 
10 move a1 a2
>>10 
16 time_left red 875014
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 872549
>>16 
10 move a2 a1
>>10 
16 time_left red 874057
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871552
>>16 
5 quit
