1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 k
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 898814
>>16 
11 flip c7 c
>>11 
16 time_left black 899040
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 897820
>>16 
11 flip a6 p
>>11 
16 time_left black 898079
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left red 896778
>>16 
11 flip d8 p
>>11 
16 time_left black 897116
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 895736
>>16 
11 flip c8 g
>>11 
16 time_left black 896152
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 N
>>11 
16 time_left red 894695
>>16 
11 flip a5 P
>>11 
16 time_left black 895187
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left red 893656
>>16 
11 flip a7 P
>>11 
16 time_left black 894221
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left red 892618
>>16 
11 flip c3 C
>>11 
16 time_left black 893254
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 891581
>>16 
11 flip d7 m
>>11 
16 time_left black 892285
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 890547
>>16 
11 flip b5 n
>>11 
16 time_left black 891314
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 889513
>>16 
11 flip b6 P
>>11 
16 time_left black 890343
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 888479
>>16 
11 flip a8 C
>>11 
16 time_left black 889371
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 887447
>>16 
11 flip d1 p
>>11 
16 time_left black 888398
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 886416
>>16 
11 flip a1 p
>>11 
16 time_left black 887423
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left red 885386
>>16 
11 flip b7 R
>>11 
16 time_left black 886397
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 884358
>>16 
11 flip b4 N
>>11 
16 time_left black 885421
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 883329
>>16 
10 move d4 d3
>>10 
16 time_left black 884446
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882300
>>16 
10 move d3 c3
>>10 
16 time_left black 883472
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881270
>>16 
10 move c6 b6
>>10 
16 time_left black 882499
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 880238
>>16 
10 move c3 c4
>>10 
16 time_left black 881528
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 879205
>>16 
10 move a3 b3
>>10 
16 time_left black 880557
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878172
>>16 
10 move a4 a3
>>10 
16 time_left black 879587
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877138
>>16 
10 move a3 a4
>>10 
16 time_left black 878618
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 876103
>>16 
10 move a4 a3
>>10 
16 time_left black 877650
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 875067
>>16 
10 move a3 a4
>>10 
16 time_left black 876682
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 874032
>>16 
10 move a4 a3
>>10 
16 time_left black 875713
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 872997
>>16 
10 move a3 a4
>>10 
16 time_left black 874743
>>16 
5 quit
