1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 900000
>>16 
11 flip b1 P
>>11 
16 time_left red 898815
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 899039
>>16 
11 flip a6 N
>>11 
16 time_left red 897822
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 898027
>>16 
11 flip b5 g
>>11 
16 time_left red 896829
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 897015
>>16 
11 flip a4 P
>>11 
16 time_left red 895836
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left black 896004
>>16 
11 flip d6 G
>>11 
16 time_left red 894892
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 894994
>>16 
11 flip d2 g
>>11 
16 time_left red 893947
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 894036
>>16 
11 flip a3 R
>>11 
16 time_left red 893000
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 893080
>>16 
11 flip a8 R
>>11 
16 time_left red 892051
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 892075
>>16 
11 flip c5 p
>>11 
16 time_left red 891101
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 891072
>>16 
11 flip c2 N
>>11 
16 time_left red 890149
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left black 890070
>>16 
11 flip a2 K
>>11 
16 time_left red 889195
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 889070
>>16 
11 flip b3 m
>>11 
16 time_left red 888240
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 888071
>>16 
11 flip b4 n
>>11 
16 time_left red 887284
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left black 887073
>>16 
11 flip d4 n
>>11 
16 time_left red 886328
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left black 886075
>>16 
11 flip c8 M
>>11 
16 time_left red 885373
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 885076
>>16 
11 flip c4 m
>>11 
16 time_left red 884369
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 884127
>>16 
10 move d6 d7
>>10 
16 time_left red 883415
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 883127
>>16 
10 move d1 d2
>>10 
16 time_left red 882462
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 882176
>>16 
10 move c1 d1
>>10 
16 time_left red 881511
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 881172
>>16 
10 move c2 c1
>>10 
16 time_left red 880562
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 880166
>>16 
10 move c1 c2
>>10 
16 time_left red 879616
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 879157
>>16 
10 move c2 c1
>>10 
16 time_left red 878672
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 878146
>>16 
10 move c1 c2
>>10 
16 time_left red 877678
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 877135
>>16 
10 move c2 c1
>>10 
16 time_left red 876687
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 876121
>>16 
10 move c1 c2
>>10 
16 time_left red 875698
>>16 
5 quit
