INITIAL
* 7:37pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(p) b1(P)
* 2. c7(p) a6(N)
* 3. a5(c) b5(g)
* 4. d3(C) a4(P)
* 5. b2(c) d6(G)
* 6. d7(p) d2(g)
* 7. b6(G) a3(R)
* 8. c3(r) a8(R)
* 9. a1(P) c5(p)
* 10. d1(P) c2(N)
* 11. d5(k) a2(K)
* 12. b7(r) b3(m)
* 13. c1(P) b4(n)
* 14. d8(M) d4(n)
* 15. a7(C) c8(M)
* 16. c6(p) c4(m)
* 17. d2-d3 d6-d7
* 18. d5-d6 d1-d2
* 19. d6-d5 c1-d1
* 20. d5-d6 c2-c1
* 21. d6-d5 c1-c2
* 22. d5-d6 c2-c1
* 23. d6-d5 c1-c2
* 24. d5-d6 c2-c1
* 25. d6-d5 c1-c2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771414624498
1. 1771414624498
2. 1771414625683
3. 1771414626644
4. 1771414627637
5. 1771414628649
6. 1771414629642
7. 1771414630654
8. 1771414631647
9. 1771414632658
10. 1771414633602
11. 1771414634612
12. 1771414635557
13. 1771414636515
14. 1771414637462
15. 1771414638418
16. 1771414639367
17. 1771414640372
18. 1771414641322
19. 1771414642325
20. 1771414643277
21. 1771414644279
22. 1771414645233
23. 1771414646233
24. 1771414647188
25. 1771414648187
26. 1771414649143
27. 1771414650141
28. 1771414651097
29. 1771414652095
30. 1771414653050
31. 1771414654049
32. 1771414655053
33. 1771414656002
34. 1771414656956
35. 1771414657956
36. 1771414658909
37. 1771414659860
38. 1771414660811
39. 1771414661815
40. 1771414662764
41. 1771414663770
42. 1771414664716
43. 1771414665725
44. 1771414666669
45. 1771414667680
46. 1771414668674
47. 1771414669685
48. 1771414670676
49. 1771414671690
50. 1771414672679

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=4, board[(2, 0)]=4, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15 15]
 [12  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=5, board[(5, 3)]=5, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15 15]
 [12  8 15 15]
 [15 15 15 15]
 [15 15 15  5]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15 15]
 [12  8 15 15]
 [ 6 15 15 15]
 [15 15 15  5]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15 15]
 [12  8 15 15]
 [ 6 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=1, board[(2, 3)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 15]
 [ 4 15 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 13]
 [ 4 15 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [15 15 15  5]
 [15 12 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=8, board[(6, 3)]=8, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 13]
 [ 4 15 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [15 15 15  5]
 [15 12 15  8]
 [15  6 15 15]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [15 15 15  5]
 [15 12 15  8]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=3, board[(5, 0)]=3, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [ 3 15 15  5]
 [15 12 15  8]
 [15  6 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12 15  8]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=3, board[(0, 0)]=3, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12 15  8]
 [15  6 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 15 15]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12 15  8]
 [ 6  6 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 13 15]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12 15  8]
 [ 6  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 13 15]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12 15  8]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 13 15]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12  4  8]
 [ 6  6 15  6]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=7, board[(3, 3)]=7, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [15 12  4  8]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=0, board[(6, 0)]=0, 
[debug] board state:
[[ 3 13 15 15]
 [15 15 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [ 0 12  4  8]
 [ 6  6 15  6]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=10, board[(1, 1)]=10, 
[debug] board state:
[[ 3 13 15 15]
 [15 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 15 15 15]
 [ 3 15 10  5]
 [ 0 12  4  8]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[ 3 13 15 15]
 [15 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 15 15 15]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6 15  6]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[ 3 13 15 15]
 [15 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 15 15 15]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=11, board[(4, 1)]=11, 
[debug] board state:
[[ 3 13 15 15]
 [15 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 11 15 15]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=2, board[(0, 3)]=2, 
[debug] board state:
[[ 3 13 15  2]
 [15 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 11 15 15]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=11, board[(4, 3)]=11, 
[debug] board state:
[[ 3 13 15  2]
 [15 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 11 15 11]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=5, board[(1, 0)]=5, 
[debug] board state:
[[ 3 13 15  2]
 [ 5 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 11 15 11]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=2, board[(0, 2)]=2, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13 13]
 [ 4  1 15  1]
 [12  8 13  7]
 [ 6 11 15 11]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13 13]
 [ 4  1 13  1]
 [12  8 13  7]
 [ 6 11 15 11]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=9, board[(4, 2)]=9, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13 13]
 [ 4  1 13  1]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  5]
 [ 0 12  4  8]
 [ 6  6  6  6]], 

=11 

=16 

=12 d2 d3

[debug] move action_id=259, action=((6, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13 13]
 [ 4  1 13  1]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4 14]
 [ 6  6  6  6]], 

=10 

=16 

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=1, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4 14]
 [ 6  6  6  6]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4 14]
 [ 6  6  6  6]], 

=10 

=16 

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=14, board[(6, 3)]=6, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6  6 14]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6  6 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(7, 3)]=6, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=4, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12 14  6]
 [ 6  6  4  6]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12 14  6]
 [ 6  6  4  6]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=4, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=4, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12 14  6]
 [ 6  6  4  6]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12 14  6]
 [ 6  6  4  6]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=4, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 

=12 d5 d6

[debug] move action_id=124, action=((3, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=14, board[(2, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=4, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13  7]
 [12  8 13 14]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12 14  6]
 [ 6  6  4  6]], 

=10 

=16 

=12 d6 d5

[debug] move action_id=168, action=((2, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=14, board[(3, 3)]=7, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12 14  6]
 [ 6  6  4  6]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=4, 
[debug] board state:
[[ 3 13  2  2]
 [ 5 10 13  1]
 [ 4  1 13 14]
 [12  8 13  7]
 [ 6 11  9 11]
 [ 3  9 10  8]
 [ 0 12  4  6]
 [ 6  6 14  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
