INITIAL
* 7:41pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(R) b1(p)
* 2. c7(C) a6(P)
* 3. a4(g) b5(P)
* 4. b2(P) d6(m)
* 5. d7(g) c5(N)
* 6. d3(P) a5(P)
* 7. d8(p) c8(R)
* 8. d1(n) a7(n)
* 9. d5(p) b6(G)
* 10. c3(M) c2(p)
* 11. d4(m) b7(G)
* 12. d2(c) a3(r)
* 13. c4(M) a8(p)
* 14. b3(k) c6(r)
* 15. a1(C) c1(N)
* 16. a2(K) b4(c)
* 17. c1-b1 c6-c7
* 18. c5-c6 a4-a5
* 19. c4-c5 a5-a4
* 20. c3-c4 b3-c3
* 21. b2-b3 a4-a5
* 22. a2-b2 a5-a4
* 23. b2-a2 a4-a5
* 24. a2-b2 a5-a4
* 25. b2-a2 a4-a5
* 26. a2-b2 a5-a4
* 27. b2-a2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771414883267
1. 1771414883267
2. 1771414884402
3. 1771414885362
4. 1771414886308
5. 1771414887318
6. 1771414888263
7. 1771414889273
8. 1771414890219
9. 1771414891226
10. 1771414892174
11. 1771414893179
12. 1771414894129
13. 1771414895082
14. 1771414896033
15. 1771414896985
16. 1771414897937
17. 1771414898938
18. 1771414899891
19. 1771414900891
20. 1771414901844
21. 1771414902845
22. 1771414903797
23. 1771414904799
24. 1771414905751
25. 1771414906753
26. 1771414907704
27. 1771414908706
28. 1771414909708
29. 1771414910709
30. 1771414911661
31. 1771414912664
32. 1771414913615
33. 1771414914619
34. 1771414915569
35. 1771414916524
36. 1771414917473
37. 1771414918479
38. 1771414919427
39. 1771414920434
40. 1771414921381
41. 1771414922389
42. 1771414923334
43. 1771414924345
44. 1771414925337
45. 1771414926350
46. 1771414927392
47. 1771414928406
48. 1771414929396
49. 1771414930411
50. 1771414931401
51. 1771414932416
52. 1771414933404
53. 1771414934370

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=3, board[(0, 1)]=3, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15  3 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15  3 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=8, board[(4, 0)]=8, 
[debug] board state:
[[15  3 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[15  3 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15  6 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15  3 15 15]
 [15 15  5 15]
 [ 6 15 15 15]
 [15  6 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=9, board[(2, 3)]=9, 
[debug] board state:
[[15  3 15 15]
 [15 15  5 15]
 [ 6 15 15  9]
 [15  6 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=8, board[(1, 3)]=8, 
[debug] board state:
[[15  3 15 15]
 [15 15  5  8]
 [ 6 15 15  9]
 [15  6 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=4, board[(3, 2)]=4, 
[debug] board state:
[[15  3 15 15]
 [15 15  5  8]
 [ 6 15 15  9]
 [15  6  4 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[15  3 15 15]
 [15 15  5  8]
 [ 6 15 15  9]
 [15  6  4 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[15  3 15 15]
 [15 15  5  8]
 [ 6 15 15  9]
 [ 6  6  4 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15  3 15 13]
 [15 15  5  8]
 [ 6 15 15  9]
 [ 6  6  4 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[15  3  3 13]
 [15 15  5  8]
 [ 6 15 15  9]
 [ 6  6  4 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[15  3  3 13]
 [15 15  5  8]
 [ 6 15 15  9]
 [ 6  6  4 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[15  3  3 13]
 [11 15  5  8]
 [ 6 15 15  9]
 [ 6  6  4 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 11]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15  3  3 13]
 [11 15  5  8]
 [ 6 15 15  9]
 [ 6  6  4 13]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15  3  3 13]
 [11 15  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15 15]
 [15 15 15  6]
 [15  6 15 15]
 [15 13 15 11]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[15  3  3 13]
 [11 15  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15 15]
 [15 15  2  6]
 [15  6 15 15]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[15  3  3 13]
 [11 15  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15 15]
 [15 15  2  6]
 [15  6 13 15]
 [15 13 15 11]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=9, board[(4, 3)]=9, 
[debug] board state:
[[15  3  3 13]
 [11 15  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15  9]
 [15 15  2  6]
 [15  6 13 15]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=1, board[(1, 1)]=1, 
[debug] board state:
[[15  3  3 13]
 [11  1  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15  9]
 [15 15  2  6]
 [15  6 13 15]
 [15 13 15 11]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=12, board[(6, 3)]=12, 
[debug] board state:
[[15  3  3 13]
 [11  1  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15  9]
 [15 15  2  6]
 [15  6 13 12]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=10, board[(5, 0)]=10, 
[debug] board state:
[[15  3  3 13]
 [11  1  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15 15  9]
 [10 15  2  6]
 [15  6 13 12]
 [15 13 15 11]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=2, board[(4, 2)]=2, 
[debug] board state:
[[15  3  3 13]
 [11  1  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10 15  2  6]
 [15  6 13 12]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10 15  2  6]
 [15  6 13 12]
 [15 13 15 11]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=7, board[(5, 1)]=7, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 15  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10  7  2  6]
 [15  6 13 12]
 [15 13 15 11]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 10  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10  7  2  6]
 [15  6 13 12]
 [15 13 15 11]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=5, board[(7, 0)]=5, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 10  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10  7  2  6]
 [15  6 13 12]
 [ 5 13 15 11]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 10  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10  7  2  6]
 [15  6 13 12]
 [ 5 13  4 11]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=0, board[(6, 0)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 10  9]
 [ 6  6  4 13]
 [ 8 15  2  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5 13  4 11]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=12, board[(4, 1)]=12, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 10  9]
 [ 6  6  4 13]
 [ 8 12  2  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5 13  4 11]], 

=11 

=16 

=12 c1 b1

[debug] move action_id=339, action=((7, 2), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(7, 1)]=4, 
[debug] board state:
[[13  3  3 13]
 [11  1  5  8]
 [ 6  1 10  9]
 [ 6  6  4 13]
 [ 8 12  2  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(1, 2)]=10, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1 14  9]
 [ 6  6  4 13]
 [ 8 12  2  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 c5 c6

[debug] move action_id=113, action=((3, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=14, board[(2, 2)]=4, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 6  6 14 13]
 [ 8 12  2  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6 14 13]
 [14 12  2  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 c4 c5

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(3, 2)]=2, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12 14  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12 14  9]
 [10  7  2  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 c3 c4

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(4, 2)]=2, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  7 14  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 2)]=7, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10 14  7  6]
 [ 0  6 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 b2 b3

[debug] move action_id=237, action=((6, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(5, 1)]=6, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12  2  9]
 [10  6  7  6]
 [14  0 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [14  0 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12  2  9]
 [10  6  7  6]
 [14  0 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [14  0 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [ 8  6  2 13]
 [14 12  2  9]
 [10  6  7  6]
 [14  0 13 12]
 [ 5  4 14 11]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=8, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [14  0 13 12]
 [ 5  4 14 11]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=0, 
[debug] board state:
[[13  3  3 13]
 [11  1 10  8]
 [ 6  1  4  9]
 [14  6  2 13]
 [ 8 12  2  9]
 [10  6  7  6]
 [ 0 14 13 12]
 [ 5  4 14 11]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
