1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left red 900000
>>16 
11 flip b1 p
>>11 
16 time_left black 898865
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left red 899040
>>16 
11 flip a6 P
>>11 
16 time_left black 897919
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 898030
>>16 
11 flip b5 P
>>11 
16 time_left black 896974
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 897020
>>16 
11 flip d6 m
>>11 
16 time_left black 896028
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left red 896013
>>16 
11 flip c5 N
>>11 
16 time_left black 895080
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 895008
>>16 
11 flip a5 P
>>11 
16 time_left black 894130
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 894055
>>16 
11 flip c8 R
>>11 
16 time_left black 893179
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left red 893103
>>16 
11 flip a7 n
>>11 
16 time_left black 892227
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 892102
>>16 
11 flip b6 G
>>11 
16 time_left black 891274
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 891102
>>16 
11 flip c2 p
>>11 
16 time_left black 890321
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left red 890101
>>16 
11 flip b7 G
>>11 
16 time_left black 889369
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left red 889099
>>16 
11 flip a3 r
>>11 
16 time_left black 888417
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11 
16 time_left red 888097
>>16 
11 flip a8 p
>>11 
16 time_left black 887466
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left red 887095
>>16 
11 flip c6 r
>>11 
16 time_left black 886464
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left red 886094
>>16 
11 flip c1 N
>>11 
16 time_left black 885512
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 K
>>11 
16 time_left red 885091
>>16 
11 flip b4 c
>>11 
16 time_left black 884561
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884087
>>16 
10 move c6 c7
>>10 
16 time_left black 883611
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 883132
>>16 
10 move a4 a5
>>10 
16 time_left black 882662
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 882126
>>16 
10 move a5 a4
>>10 
16 time_left black 881714
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 881119
>>16 
10 move b3 c3
>>10 
16 time_left black 880767
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 880111
>>16 
10 move a4 a5
>>10 
16 time_left black 879822
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 879100
>>16 
10 move a5 a4
>>10 
16 time_left black 878830
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 878087
>>16 
10 move a4 a5
>>10 
16 time_left black 877788
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 877073
>>16 
10 move a5 a4
>>10 
16 time_left black 876798
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 876058
>>16 
10 move a4 a5
>>10 
16 time_left black 875808
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 875043
>>16 
10 move a5 a4
>>10 
16 time_left black 874820
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 874077
>>16 
5 quit
