INITIAL
* 7:42pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(n) b8(m)
* 2. c7(c) a4(p)
* 3. a6(g) d6(G)
* 4. d8(m) b2(p)
* 5. c8(G) d3(P)
* 6. a5(C) c5(M)
* 7. c1(k) d1(g)
* 8. c2(c) c3(P)
* 9. d2(n) d5(p)
* 10. d7(N) b3(p)
* 11. a3(P) c4(r)
* 12. b6(P) d4(C)
* 13. b7(p) a1(N)
* 14. a8(K) a2(M)
* 15. b4(P) c6(R)
* 16. b5(r) a7(R)
* 17. a6-b6 a7-a6
* 18. c4-d4 a8-a7
* 19. d4-c4 d3-d4
* 20. c4-d4 c3-d3
* 21. d4-c4 d3-d4
* 22. c4-c3 d4-d3
* 23. c3-c4 d3-d4
* 24. c4-c3 d4-d3
* 25. c3-c4 d3-d4
* 26. c4-c3 d4-d3
* 27. c3-c4
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771414945026
1. 1771414945026
2. 1771414946213
3. 1771414947172
4. 1771414948169
5. 1771414949127
6. 1771414950074
7. 1771414951032
8. 1771414952029
9. 1771414952988
10. 1771414953934
11. 1771414954893
12. 1771414955889
13. 1771414956848
14. 1771414957844
15. 1771414958803
16. 1771414959799
17. 1771414960759
18. 1771414961754
19. 1771414962714
20. 1771414963709
21. 1771414964670
22. 1771414965714
23. 1771414966675
24. 1771414967669
25. 1771414968628
26. 1771414969624
27. 1771414970582
28. 1771414971578
29. 1771414972536
30. 1771414973534
31. 1771414974490
32. 1771414975439
33. 1771414976394
34. 1771414977345
35. 1771414978298
36. 1771414979299
37. 1771414980301
38. 1771414981302
39. 1771414982255
40. 1771414983204
41. 1771414984209
42. 1771414985207
43. 1771414986212
44. 1771414987211
45. 1771414988165
46. 1771414989165
47. 1771414990119
48. 1771414991119
49. 1771414992123
50. 1771414993123
51. 1771414994077
52. 1771414995078
53. 1771414996080

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=11, board[(7, 1)]=11, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=9, board[(0, 1)]=9, 
[debug] board state:
[[15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=1, board[(2, 3)]=1, 
[debug] board state:
[[15  9 15 15]
 [15 15 12 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=9, board[(0, 3)]=9, 
[debug] board state:
[[15  9 15  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  9 15  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=1, board[(0, 2)]=1, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15  6]
 [15 13 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15 15 15]
 [13 15 15 15]
 [15 15 15  6]
 [15 13 15 15]
 [15 11 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=2, board[(3, 2)]=2, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  6]
 [15 13 15 15]
 [15 11 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=7, board[(7, 2)]=7, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  6]
 [15 13 15 15]
 [15 11  7 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (B), 
[debug] board[(7, 3)]=8, board[(7, 3)]=8, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  6]
 [15 13 15 15]
 [15 11  7  8]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=12, board[(6, 2)]=12, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15 15  6]
 [15 13 12 15]
 [15 11  7  8]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15  6  6]
 [15 13 12 15]
 [15 11  7  8]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 15]
 [13 15 15 15]
 [15 15  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15  9  1  9]
 [15 15 12 15]
 [ 8 15 15  1]
 [ 5 15  2 13]
 [13 15 15 15]
 [15 15  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=4, board[(1, 3)]=4, 
[debug] board state:
[[15  9  1  9]
 [15 15 12  4]
 [ 8 15 15  1]
 [ 5 15  2 13]
 [13 15 15 15]
 [15 15  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[15  9  1  9]
 [15 15 12  4]
 [ 8 15 15  1]
 [ 5 15  2 13]
 [13 15 15 15]
 [15 13  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[15  9  1  9]
 [15 15 12  4]
 [ 8 15 15  1]
 [ 5 15  2 13]
 [13 15 15 15]
 [ 6 13  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[15  9  1  9]
 [15 15 12  4]
 [ 8 15 15  1]
 [ 5 15  2 13]
 [13 15 10 15]
 [ 6 13  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  9  1  9]
 [15 15 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13 15 10 15]
 [ 6 13  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=5, board[(4, 3)]=5, 
[debug] board state:
[[15  9  1  9]
 [15 15 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13 15 10  5]
 [ 6 13  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[15  9  1  9]
 [15 13 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13 15 10  5]
 [ 6 13  6  6]
 [15 13 12 11]
 [15 11  7  8]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=4, board[(7, 0)]=4, 
[debug] board state:
[[15  9  1  9]
 [15 13 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13 15 10  5]
 [ 6 13  6  6]
 [15 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=0, board[(0, 0)]=0, 
[debug] board state:
[[ 0  9  1  9]
 [15 13 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13 15 10  5]
 [ 6 13  6  6]
 [15 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=2, board[(6, 0)]=2, 
[debug] board state:
[[ 0  9  1  9]
 [15 13 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13 15 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[ 0  9  1  9]
 [15 13 12  4]
 [ 8  6 15  1]
 [ 5 15  2 13]
 [13  6 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=3, board[(2, 2)]=3, 
[debug] board state:
[[ 0  9  1  9]
 [15 13 12  4]
 [ 8  6  3  1]
 [ 5 15  2 13]
 [13  6 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=10, board[(3, 1)]=10, 
[debug] board state:
[[ 0  9  1  9]
 [15 13 12  4]
 [ 8  6  3  1]
 [ 5 10  2 13]
 [13  6 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=3, board[(1, 0)]=3, 
[debug] board state:
[[ 0  9  1  9]
 [ 3 13 12  4]
 [ 8  6  3  1]
 [ 5 10  2 13]
 [13  6 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=11 

=16 

[debug] move action_id=96, action=((2, 0), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(2, 1)]=8, 
[debug] board state:
[[ 0  9  1  9]
 [ 3 13 12  4]
 [14  8  3  1]
 [ 5 10  2 13]
 [13  6 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 a7 a6

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(2, 0)]=3, 
[debug] board state:
[[ 0  9  1  9]
 [14 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10  5]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[ 0  9  1  9]
 [14 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 10]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=0, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 10]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=219, action=((4, 3), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=14, board[(4, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10 14]
 [ 6 13  6  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10  6]
 [ 6 13  6 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 10]
 [ 6 13  6 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=14, board[(5, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 10]
 [ 6 13 14  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=219, action=((4, 3), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=14, board[(4, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10 14]
 [ 6 13 14  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10  6]
 [ 6 13 14 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=14, board[(5, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14  6]
 [ 6 13 10 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 14]
 [ 6 13 10  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=14, board[(4, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10 14]
 [ 6 13 14  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10  6]
 [ 6 13 14 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=14, board[(5, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14  6]
 [ 6 13 10 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 14]
 [ 6 13 10  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=14, board[(4, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10 14]
 [ 6 13 14  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10  6]
 [ 6 13 14 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=14, board[(5, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14  6]
 [ 6 13 10 14]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=6, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 14 14]
 [ 6 13 10  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=14, board[(4, 2)]=10, 
[debug] board state:
[[14  9  1  9]
 [ 0 13 12  4]
 [ 3  8  3  1]
 [ 5 10  2 13]
 [13  6 10 14]
 [ 6 13 14  6]
 [ 2 13 12 11]
 [ 4 11  7  8]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
