1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left black 900000
>>16 
11 flip b1 G
>>11 
16 time_left red 898865
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 899039
>>16 
11 flip b5 r
>>11 
16 time_left red 897872
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 898027
>>16 
11 flip a7 r
>>11 
16 time_left red 896880
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 897064
>>16 
11 flip a6 R
>>11 
16 time_left red 895889
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 896050
>>16 
11 flip a5 C
>>11 
16 time_left red 894898
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left black 895086
>>16 
11 flip c8 K
>>11 
16 time_left red 893908
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left black 894122
>>16 
11 flip d6 g
>>11 
16 time_left red 892918
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11 
16 time_left black 893109
>>16 
11 flip d8 M
>>11 
16 time_left red 891928
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 892095
>>16 
11 flip c3 N
>>11 
16 time_left red 890938
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 891081
>>16 
11 flip a3 m
>>11 
16 time_left red 889948
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 890067
>>16 
11 flip b6 R
>>11 
16 time_left red 888957
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 889054
>>16 
11 flip c2 m
>>11 
16 time_left red 887965
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 888042
>>16 
10 move c6 c7
>>10 
16 time_left red 886971
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 887033
>>16 
11 flip c4 P
>>11 
16 time_left red 886025
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 886076
>>16 
11 flip d4 N
>>11 
16 time_left red 885027
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 885072
>>16 
11 flip b4 G
>>11 
16 time_left red 884078
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884068
>>16 
11 flip b3 p
>>11 
16 time_left red 883129
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 883114
>>16 
10 move b4 b5
>>10 
16 time_left red 882179
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 882110
>>16 
10 move c4 b4
>>10 
16 time_left red 881229
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 881156
>>16 
10 move b2 b1
>>10 
16 time_left red 880279
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 880153
>>16 
10 move c3 c2
>>10 
16 time_left red 879328
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879202
>>16 
10 move c2 c3
>>10 
16 time_left red 878376
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878251
>>16 
10 move c3 c2
>>10 
16 time_left red 877373
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 877300
>>16 
10 move d4 c4
>>10 
16 time_left red 876420
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 876350
>>16 
10 move c4 c3
>>10 
16 time_left red 875417
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 875349
>>16 
10 move c3 c4
>>10 
16 time_left red 874463
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 874399
>>16 
10 move c4 c3
>>10 
16 time_left red 873460
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 873398
>>16 
10 move c3 c4
>>10 
16 time_left red 872508
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 872396
>>16 
10 move c4 c3
>>10 
16 time_left red 871505
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 871396
>>16 
10 move c3 c4
>>10 
16 time_left red 870550
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 870398
>>16 
10 move c4 c3
>>10 
16 time_left red 869593
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 869453
>>16 
10 move c3 c4
>>10 
16 time_left red 868634
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 868509
>>16 
10 move c4 c3
>>10 
16 time_left red 867673
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 867467
>>16 
10 move c3 c4
>>10 
16 time_left red 866711
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 866427
>>16 
10 move c4 c3
>>10 
16 time_left red 865748
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 865386
>>16 
10 move c3 c4
>>10 
16 time_left red 864784
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 864346
>>16 
10 move c4 c3
>>10 
16 time_left red 863819
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 863357
>>16 
10 move c3 c4
>>10 
16 time_left red 862853
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 862319
>>16 
10 move c4 c3
>>10 
16 time_left red 861886
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 861283
>>16 
10 move c3 c4
>>10 
16 time_left red 860917
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 860298
>>16 
10 move c4 c3
>>10 
16 time_left red 859947
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 859264
>>16 
10 move c3 c4
>>10 
16 time_left red 858928
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 858231
>>16 
5 quit
