1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 900000
>>16 
11 flip b1 C
>>11 
16 time_left red 898862
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 898993
>>16 
11 flip a6 m
>>11 
16 time_left red 897916
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 897987
>>16 
11 flip a5 R
>>11 
16 time_left red 896969
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 896981
>>16 
11 flip a4 N
>>11 
16 time_left red 896021
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left black 895975
>>16 
11 flip d8 C
>>11 
16 time_left red 895074
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left black 894968
>>16 
11 flip c8 P
>>11 
16 time_left red 894128
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 893960
>>16 
11 flip c1 p
>>11 
16 time_left red 893183
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 892951
>>16 
11 flip b5 n
>>11 
16 time_left red 892238
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 891891
>>16 
11 flip a7 p
>>11 
16 time_left red 891293
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 890882
>>16 
11 flip b6 M
>>11 
16 time_left red 890349
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 889872
>>16 
11 flip a3 g
>>11 
16 time_left red 889357
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 888810
>>16 
11 flip a2 g
>>11 
16 time_left red 888365
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11 
16 time_left black 887798
>>16 
11 flip d4 P
>>11 
16 time_left red 887323
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left black 886786
>>16 
11 flip a1 r
>>11 
16 time_left red 886332
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left black 885773
>>16 
11 flip a8 k
>>11 
16 time_left red 885291
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 884761
>>16 
11 flip b7 R
>>11 
16 time_left red 884298
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 883750
>>16 
10 move d7 c7
>>10 
16 time_left red 883303
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 882741
>>16 
10 move b2 b3
>>10 
16 time_left red 882357
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 881734
>>16 
10 move c7 d7
>>10 
16 time_left red 881408
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 880730
>>16 
10 move b7 c7
>>10 
16 time_left red 880457
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 879728
>>16 
10 move a4 a3
>>10 
16 time_left red 879505
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 878727
>>16 
10 move a5 a4
>>10 
16 time_left red 878552
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877728
>>16 
10 move a4 a5
>>10 
16 time_left red 877597
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 876731
>>16 
10 move a5 a4
>>10 
16 time_left red 876590
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875735
>>16 
10 move b3 b4
>>10 
16 time_left red 875632
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874739
>>16 
10 move a4 a5
>>10 
16 time_left red 874673
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 873744
>>16 
10 move b4 a4
>>10 
16 time_left red 873714
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 872749
>>16 
10 move a3 b3
>>10 
16 time_left red 872755
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 871755
>>16 
10 move b3 a3
>>10 
16 time_left red 871795
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 870712
>>16 
10 move a3 b3
>>10 
16 time_left red 870833
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 869671
>>16 
10 move b3 a3
>>10 
16 time_left red 869869
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 868631
>>16 
10 move a3 b3
>>10 
16 time_left red 868906
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 867589
>>16 
10 move b3 a3
>>10 
16 time_left red 867944
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 866498
>>16 
10 move a3 b3
>>10 
16 time_left red 866982
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 865456
>>16 
5 quit
