INITIAL
* 7:49pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(C) b8(m)
* 2. c7(P) a4(P)
* 3. a6(p) b2(P)
* 4. d8(G) d3(n)
* 5. c8(p) c5(m)
* 6. d6(c) a1(p)
* 7. a5(r) d1(R)
* 8. c3(G) d5(M)
* 9. d7(r) a2(n)
* 10. a7(p) b3(K)
* 11. b5(P) c1(c)
* 12. c2(N) b6(k)
* 13. b4(M) a3(N)
* 14. d2(p) c4(g)
* 15. b7(R) d4(C)
* 16. c6(g) a8(P)
* 17. b7-a7 b8-b7
* 18. a8-b8 a5-a4
* 19. a7-a8 a4-a5
* 20. a8-a7 a5-a4
* 21. a7-a8 a4-a5
* 22. a8-a7 a5-a4
* 23. a7-a8 a4-a5
* 24. a8-a7 a5-a4
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771415358176
1. 1771415358176
2. 1771415359364
3. 1771415360320
4. 1771415361319
5. 1771415362274
6. 1771415363272
7. 1771415364228
8. 1771415365225
9. 1771415366181
10. 1771415367178
11. 1771415368135
12. 1771415369130
13. 1771415370088
14. 1771415371084
15. 1771415372042
16. 1771415373037
17. 1771415373995
18. 1771415374990
19. 1771415375949
20. 1771415376943
21. 1771415377904
22. 1771415378947
23. 1771415379909
24. 1771415380950
25. 1771415381914
26. 1771415382954
27. 1771415383919
28. 1771415384958
29. 1771415385925
30. 1771415386961
31. 1771415387930
32. 1771415388965
33. 1771415389935
34. 1771415390969
35. 1771415391940
36. 1771415392923
37. 1771415393896
38. 1771415394877
39. 1771415395851
40. 1771415396882
41. 1771415397855
42. 1771415398836
43. 1771415399808
44. 1771415400839
45. 1771415401811
46. 1771415402843
47. 1771415403814
48. 1771415404796

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=9, board[(0, 1)]=9, 
[debug] board state:
[[15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  9 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  9 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  9 15 15]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15  9 15 15]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[15  9 15  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=11, board[(5, 3)]=11, 
[debug] board state:
[[15  9 15  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=9, board[(3, 2)]=9, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 15]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 12]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 12]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [13  5 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=10, board[(3, 0)]=10, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 12]
 [10 15  9 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [13  5 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 12]
 [10 15  9 15]
 [ 6 15 15 15]
 [15 15 15 11]
 [15  6 15 15]
 [13  5 15  3]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=1, board[(5, 2)]=1, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 12]
 [10 15  9 15]
 [ 6 15 15 15]
 [15 15  1 11]
 [15  6 15 15]
 [13  5 15  3]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=2, board[(3, 3)]=2, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 15]
 [13 15 15 12]
 [10 15  9  2]
 [ 6 15 15 15]
 [15 15  1 11]
 [15  6 15 15]
 [13  5 15  3]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=10, board[(1, 3)]=10, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 10]
 [13 15 15 12]
 [10 15  9  2]
 [ 6 15 15 15]
 [15 15  1 11]
 [15  6 15 15]
 [13  5 15  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[15  9 13  1]
 [15 15  6 10]
 [13 15 15 12]
 [10 15  9  2]
 [ 6 15 15 15]
 [15 15  1 11]
 [11  6 15 15]
 [13  5 15  3]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=13, board[(1, 0)]=13, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13 15 15 12]
 [10 15  9  2]
 [ 6 15 15 15]
 [15 15  1 11]
 [11  6 15 15]
 [13  5 15  3]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=0, board[(5, 1)]=0, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13 15 15 12]
 [10 15  9  2]
 [ 6 15 15 15]
 [15  0  1 11]
 [11  6 15 15]
 [13  5 15  3]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13 15 15 12]
 [10  6  9  2]
 [ 6 15 15 15]
 [15  0  1 11]
 [11  6 15 15]
 [13  5 15  3]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=12, board[(7, 2)]=12, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13 15 15 12]
 [10  6  9  2]
 [ 6 15 15 15]
 [15  0  1 11]
 [11  6 15 15]
 [13  5 12  3]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13 15 15 12]
 [10  6  9  2]
 [ 6 15 15 15]
 [15  0  1 11]
 [11  6  4 15]
 [13  5 12  3]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=7, board[(2, 1)]=7, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6 15 15 15]
 [15  0  1 11]
 [11  6  4 15]
 [13  5 12  3]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6  2 15 15]
 [15  0  1 11]
 [11  6  4 15]
 [13  5 12  3]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=4, board[(5, 0)]=4, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6  2 15 15]
 [ 4  0  1 11]
 [11  6  4 15]
 [13  5 12  3]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6  2 15 15]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=8, board[(4, 2)]=8, 
[debug] board state:
[[15  9 13  1]
 [13 15  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6  2  8 15]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=3, board[(1, 1)]=3, 
[debug] board state:
[[15  9 13  1]
 [13  3  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6  2  8 15]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=5, board[(4, 3)]=5, 
[debug] board state:
[[15  9 13  1]
 [13  3  6 10]
 [13  7 15 12]
 [10  6  9  2]
 [ 6  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=8, board[(2, 2)]=8, 
[debug] board state:
[[15  9 13  1]
 [13  3  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [ 6  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  9 13  1]
 [13  3  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [ 6  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=11 

=16 

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=3, 
[debug] board state:
[[ 6  9 13  1]
 [ 3 14  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [ 6  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 b8 b7

[debug] move action_id=56, action=((0, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(1, 1)]=9, 
[debug] board state:
[[ 6 14 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [ 6  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=6, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [ 6  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=10, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  6 13  1]
 [14  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a4 a5

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[ 3  6 13  1]
 [14  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [14  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [14  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=10, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  6 13  1]
 [14  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a4 a5

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[ 3  6 13  1]
 [14  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [14  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [14  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=10, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=3, 
[debug] board state:
[[ 3  6 13  1]
 [14  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a4 a5

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=10, 
[debug] board state:
[[ 3  6 13  1]
 [14  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [14  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [10  6  9  2]
 [14  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 

=12 a5 a4

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=10, 
[debug] board state:
[[14  6 13  1]
 [ 3  9  6 10]
 [13  7  8 12]
 [14  6  9  2]
 [10  2  8  5]
 [ 4  0  1 11]
 [11  6  4 13]
 [13  5 12  3]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
