INITIAL
* 7:55pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(P) b1(M)
* 2. a4(p) b5(m)
* 3. c7(c) a7(p)
* 4. d6(n) a6(P)
* 5. d3(p) a5(c)
* 6. b2(M) c1(C)
* 7. d7(R) c8(P)
* 8. d1(N) c5(N)
* 9. d5(k) d8(P)
* 10. d2(n) c2(K)
* 11. c3(r) a2(g)
* 12. c4(G) b3(p)
* 13. b6(G) a1(p)
* 14. a3(C) b4(m)
* 15. d4(g) a2-a3
* 16. c6(P) a8(R)
* 17. d7-c7 b7(r)
* 18. a8-a7 a1-a2
* 19. b1-a1 b7-c7
* 20. a1-b1 c7-d7
* 21. c2-d2 a2-a1
* 22. d2-c2 a1-a2
* 23. c2-d2 a2-a1
* 24. d2-c2 a1-a2
* 25. c2-d2 a2-a1
* 26. d2-c2 a1-a2
* 27. c2-d2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771415714950
1. 1771415714950
2. 1771415716132
3. 1771415717145
4. 1771415718136
5. 1771415719097
6. 1771415720090
7. 1771415721100
8. 1771415722044
9. 1771415723052
10. 1771415723997
11. 1771415725006
12. 1771415725952
13. 1771415726959
14. 1771415727906
15. 1771415728912
16. 1771415729859
17. 1771415730866
18. 1771415731812
19. 1771415732820
20. 1771415733765
21. 1771415734773
22. 1771415735719
23. 1771415736726
24. 1771415737672
25. 1771415738680
26. 1771415739675
27. 1771415740684
28. 1771415741628
29. 1771415742638
30. 1771415743633
31. 1771415744641
32. 1771415745588
33. 1771415746595
34. 1771415747543
35. 1771415748549
36. 1771415749498
37. 1771415750503
38. 1771415751453
39. 1771415752457
40. 1771415753458
41. 1771415754460
42. 1771415755413
43. 1771415756415
44. 1771415757366
45. 1771415758367
46. 1771415759319
47. 1771415760320
48. 1771415761273
49. 1771415762274
50. 1771415763227
51. 1771415764227
52. 1771415765180
53. 1771415766181

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=2, board[(7, 1)]=2, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15  6 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=13, board[(1, 0)]=13, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [15 15 15 15]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [15 15 15 11]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [ 6 15 15 11]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [ 6 15 15 11]
 [15  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [ 6 15 15 11]
 [12  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15 15 15 15]
 [15  2 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=2, board[(6, 1)]=2, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [ 6 15 15 11]
 [12  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=5, board[(7, 2)]=5, 
[debug] board state:
[[15  6 15 15]
 [13 15 12 15]
 [ 6 15 15 11]
 [12  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=3, board[(1, 3)]=3, 
[debug] board state:
[[15  6 15 15]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  6  6 15]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=4, board[(7, 3)]=4, 
[debug] board state:
[[15  6  6 15]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9 15 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5  4]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=4, board[(3, 2)]=4, 
[debug] board state:
[[15  6  6 15]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4 15]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5  4]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=7, board[(3, 3)]=7, 
[debug] board state:
[[15  6  6 15]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5  4]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 15]
 [15  2  5  4]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15 15 15]
 [15 15 15 13]
 [15  2 15 11]
 [15  2  5  4]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=0, board[(6, 2)]=0, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15 15 15]
 [15 15 15 13]
 [15  2  0 11]
 [15  2  5  4]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15 15 15]
 [15 15 10 13]
 [15  2  0 11]
 [15  2  5  4]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15 15 15]
 [15 15 10 13]
 [ 8  2  0 11]
 [15  2  5  4]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=1, board[(4, 2)]=1, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15  1 15]
 [15 15 10 13]
 [ 8  2  0 11]
 [15  2  5  4]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6 15 15 11]
 [12  9  4  7]
 [13 15  1 15]
 [15 13 10 13]
 [ 8  2  0 11]
 [15  2  5  4]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1 15 11]
 [12  9  4  7]
 [13 15  1 15]
 [15 13 10 13]
 [ 8  2  0 11]
 [15  2  5  4]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1 15 11]
 [12  9  4  7]
 [13 15  1 15]
 [15 13 10 13]
 [ 8  2  0 11]
 [13  2  5  4]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=5, board[(5, 0)]=5, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1 15 11]
 [12  9  4  7]
 [13 15  1 15]
 [ 5 13 10 13]
 [ 8  2  0 11]
 [13  2  5  4]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=9, board[(4, 1)]=9, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1 15 11]
 [12  9  4  7]
 [13  9  1 15]
 [ 5 13 10 13]
 [ 8  2  0 11]
 [13  2  5  4]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=8, board[(4, 3)]=8, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1 15 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 5 13 10 13]
 [ 8  2  0 11]
 [13  2  5  4]], 

=11 

=16 

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(5, 0)]=8, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1 15 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 11]
 [13  2  5  4]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[15  6  6  6]
 [13 15 12  3]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 11]
 [13  2  5  4]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=3, board[(0, 0)]=3, 
[debug] board state:
[[ 3  6  6  6]
 [13 15 12  3]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 11]
 [13  2  5  4]], 

=11 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=3, 
[debug] board state:
[[ 3  6  6  6]
 [13 15  3 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 11]
 [13  2  5  4]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=10, board[(1, 1)]=10, 
[debug] board state:
[[ 3  6  6  6]
 [13 10  3 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 11]
 [13  2  5  4]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(1, 0)]=3, 
[debug] board state:
[[14  6  6  6]
 [ 3 10  3 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 11]
 [13  2  5  4]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 10  3 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 11]
 [14  2  5  4]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=2, 
[debug] board state:
[[14  6  6  6]
 [ 3 10  3 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 11]
 [ 2 14  5  4]], 

=10 

=16 

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=14, board[(1, 2)]=10, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 10 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 11]
 [ 2 14  5  4]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=2, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 10 14]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 11]
 [14  2  5  4]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=14, board[(1, 3)]=10, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 11]
 [14  2  5  4]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 3)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2 14  0]
 [14  2  5  4]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2 14  0]
 [13  2  5  4]], 

=10 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=14, board[(6, 2)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 14]
 [13  2  5  4]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 14]
 [14  2  5  4]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 3)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2 14  0]
 [14  2  5  4]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2 14  0]
 [13  2  5  4]], 

=10 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=14, board[(6, 2)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 14]
 [13  2  5  4]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 14]
 [14  2  5  4]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 3)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2 14  0]
 [14  2  5  4]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2 14  0]
 [13  2  5  4]], 

=10 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=14, board[(6, 2)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [14  2  0 14]
 [13  2  5  4]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=13, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2  0 14]
 [14  2  5  4]], 

=10 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 3)]=0, 
[debug] board state:
[[14  6  6  6]
 [ 3 14 14 10]
 [ 6  1  6 11]
 [12  9  4  7]
 [13  9  1  8]
 [ 8 13 10 13]
 [13  2 14  0]
 [14  2  5  4]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
