1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 898815
>>16 
11 flip c7 R
>>11 
16 time_left red 899040
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 897871
>>16 
11 flip a6 G
>>11 
16 time_left red 898079
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 896878
>>16 
11 flip b5 c
>>11 
16 time_left red 897118
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 895835
>>16 
11 flip d6 N
>>11 
16 time_left red 896157
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 894792
>>16 
11 flip c5 m
>>11 
16 time_left red 895196
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 893749
>>16 
11 flip a5 m
>>11 
16 time_left red 894235
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left black 892705
>>16 
11 flip c8 N
>>11 
16 time_left red 893275
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11 
16 time_left black 891661
>>16 
11 flip d8 R
>>11 
16 time_left red 892315
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 K
>>11 
16 time_left black 890617
>>16 
11 flip a3 P
>>11 
16 time_left red 891355
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 889573
>>16 
11 flip c2 p
>>11 
16 time_left red 890395
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 888579
>>16 
11 flip d4 p
>>11 
16 time_left red 889435
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left black 887535
>>16 
11 flip a8 r
>>11 
16 time_left red 888476
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 886540
>>16 
11 flip c1 n
>>11 
16 time_left red 887517
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left black 885545
>>16 
11 flip b4 p
>>11 
16 time_left red 886558
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left black 884550
>>16 
11 flip a2 M
>>11 
16 time_left red 885599
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 883555
>>16 
10 move b7 b8
>>10 
16 time_left red 884640
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 882560
>>16 
10 move a6 a7
>>10 
16 time_left red 883680
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 881565
>>16 
10 move c6 c5
>>10 
16 time_left red 882721
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 880570
>>16 
10 move c5 b5
>>10 
16 time_left red 881712
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 879575
>>16 
10 move b5 c5
>>10 
16 time_left red 880753
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 878581
>>16 
10 move c5 b5
>>10 
16 time_left red 879793
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 877587
>>16 
10 move b5 a5
>>10 
16 time_left red 878832
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 876544
>>16 
10 move a7 b7
>>10 
16 time_left red 877872
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 875550
>>16 
10 move a5 a4
>>10 
16 time_left red 876912
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874555
>>16 
10 move a4 b4
>>10 
16 time_left red 875953
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 873560
>>16 
10 move b7 b6
>>10 
16 time_left red 874995
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 872563
>>16 
10 move b6 b7
>>10 
16 time_left red 874037
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 871616
>>16 
10 move b7 a7
>>10 
16 time_left red 873081
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 870616
>>16 
10 move a7 b7
>>10 
16 time_left red 872127
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 869615
>>16 
10 move b7 b6
>>10 
16 time_left red 871174
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 868612
>>16 
10 move b6 b7
>>10 
16 time_left red 870223
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 867610
>>16 
10 move b7 a7
>>10 
16 time_left red 869271
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 866608
>>16 
10 move a7 b7
>>10 
16 time_left red 868319
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 865606
>>16 
10 move b7 a7
>>10 
16 time_left red 867366
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 864605
>>16 
10 move a7 b7
>>10 
16 time_left red 866415
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 863602
>>16 
10 move b7 a7
>>10 
16 time_left red 865464
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 862599
>>16 
10 move a7 b7
>>10 
16 time_left red 864464
>>16 
5 quit
