INITIAL
* 7:56pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(N) b8(C)
* 2. b5(k) b2(P)
* 3. a7(G) a4(M)
* 4. b7(p) d2(p)
* 5. c7(c) d8(r)
* 6. c6(p) d3(N)
* 7. c3(m) a1(P)
* 8. b6(K) d7(g)
* 9. b3(n) d6(P)
* 10. d4(M) d1(n)
* 11. c8(m) a5(p)
* 12. c5(p) b4(G)
* 13. c2(R) d5(P)
* 14. a8(C) a6(R)
* 15. a3(P) c1(g)
* 16. a2(r) b3-a3
* 17. b4-b3 c4(c)
* 18. b3-b4 c3-b3
* 19. c2-c3 c1-c2
* 20. a4-a5 a3-a4
* 21. b4-c4 b3-b4
* 22. b1-c1 a2-a3
* 23. a1-a2 a3-b3
* 24. a2-a1 b3-a3
* 25. a1-a2 a3-b3
* 26. a2-a1 b3-a3
* 27. a1-a2 a3-b3
* 28. a2-a1 b3-a3
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771415776826
1. 1771415776826
2. 1771415778015
3. 1771415778971
4. 1771415779970
5. 1771415780925
6. 1771415781926
7. 1771415782879
8. 1771415783881
9. 1771415784833
10. 1771415785836
11. 1771415786788
12. 1771415787790
13. 1771415788742
14. 1771415789743
15. 1771415790696
16. 1771415791697
17. 1771415792649
18. 1771415793651
19. 1771415794603
20. 1771415795604
21. 1771415796557
22. 1771415797558
23. 1771415798510
24. 1771415799512
25. 1771415800464
26. 1771415801465
27. 1771415802469
28. 1771415803469
29. 1771415804423
30. 1771415805423
31. 1771415806376
32. 1771415807377
33. 1771415808329
34. 1771415809331
35. 1771415810281
36. 1771415811285
37. 1771415812234
38. 1771415813240
39. 1771415814188
40. 1771415815195
41. 1771415816142
42. 1771415817150
43. 1771415818096
44. 1771415819105
45. 1771415820048
46. 1771415821059
47. 1771415822052
48. 1771415823064
49. 1771415824055
50. 1771415825069
51. 1771415826059
52. 1771415827074
53. 1771415828063
54. 1771415829079
55. 1771415830068
56. 1771415831084

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=4, board[(7, 1)]=4, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=7, board[(3, 1)]=7, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=1, board[(1, 0)]=1, 
[debug] board state:
[[15  5 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=2, board[(4, 0)]=2, 
[debug] board state:
[[15  5 15 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[15  5 15 15]
 [ 1 13 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  4 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  5 15 15]
 [ 1 13 15 15]
 [15 15 15 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15  6 15 13]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=12, board[(1, 2)]=12, 
[debug] board state:
[[15  5 15 15]
 [ 1 13 12 15]
 [15 15 15 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15  6 15 13]
 [15  4 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=10, board[(0, 3)]=10, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12 15]
 [15 15 15 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15  6 15 13]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12 15]
 [15 15 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15  6 15 13]
 [15  4 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=4, board[(5, 3)]=4, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12 15]
 [15 15 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15 15  4]
 [15  6 15 13]
 [15  4 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=9, board[(5, 2)]=9, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12 15]
 [15 15 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15  9  4]
 [15  6 15 13]
 [15  4 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12 15]
 [15 15 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15  9  4]
 [15  6 15 13]
 [ 6  4 15 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=0, board[(2, 1)]=0, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12 15]
 [15  0 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15  9  4]
 [15  6 15 13]
 [ 6  4 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=8, board[(1, 3)]=8, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12  8]
 [15  0 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 15  9  4]
 [15  6 15 13]
 [ 6  4 15 15]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=11, board[(5, 1)]=11, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12  8]
 [15  0 13 15]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [15  7 15 15]
 [ 2 15 15 15]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 15]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=2, board[(4, 3)]=2, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [15  7 15 15]
 [ 2 15 15  2]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[15  5 15 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [15  7 15 15]
 [ 2 15 15  2]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 11]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=9, board[(0, 2)]=9, 
[debug] board state:
[[15  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [15  7 15 15]
 [ 2 15 15  2]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 11]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [13  7 15 15]
 [ 2 15 15  2]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 11]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [13  7 13 15]
 [ 2 15 15  2]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 11]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=1, board[(4, 1)]=1, 
[debug] board state:
[[15  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [13  7 13 15]
 [ 2  1 15  2]
 [15 11  9  4]
 [15  6 15 13]
 [ 6  4 15 11]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=3, board[(6, 2)]=3, 
[debug] board state:
[[15  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [13  7 13 15]
 [ 2  1 15  2]
 [15 11  9  4]
 [15  6  3 13]
 [ 6  4 15 11]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [15 11  9  4]
 [15  6  3 13]
 [ 6  4 15 11]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=5, board[(0, 0)]=5, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [15  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [15 11  9  4]
 [15  6  3 13]
 [ 6  4 15 11]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [15 11  9  4]
 [15  6  3 13]
 [ 6  4 15 11]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [ 6 11  9  4]
 [15  6  3 13]
 [ 6  4 15 11]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=8, board[(7, 2)]=8, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [ 6 11  9  4]
 [15  6  3 13]
 [ 6  4  8 11]], 

=11 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=10, board[(6, 0)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [ 6 11  9  4]
 [10  6  3 13]
 [ 6  4  8 11]], 

=11 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=11, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 15  2]
 [11 14  9  4]
 [10  6  3 13]
 [ 6  4  8 11]], 

=10 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(5, 1)]=1, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2 14 15  2]
 [11  1  9  4]
 [10  6  3 13]
 [ 6  4  8 11]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=12, board[(4, 2)]=12, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2 14 12  2]
 [11  1  9  4]
 [10  6  3 13]
 [ 6  4  8 11]], 

=11 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(4, 1)]=1, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 12  2]
 [11 14  9  4]
 [10  6  3 13]
 [ 6  4  8 11]], 

=10 

=16 

=12 c3 b3

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 1)]=9, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 12  2]
 [11  9 14  4]
 [10  6  3 13]
 [ 6  4  8 11]], 

=10 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(5, 2)]=3, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 12  2]
 [11  9  3  4]
 [10  6 14 13]
 [ 6  4  8 11]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(6, 2)]=8, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [13  7 13  6]
 [ 2  1 12  2]
 [11  9  3  4]
 [10  6  8 13]
 [ 6  4 14 11]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(3, 0)]=2, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [14  1 12  2]
 [11  9  3  4]
 [10  6  8 13]
 [ 6  4 14 11]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=11, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  1 12  2]
 [14  9  3  4]
 [10  6  8 13]
 [ 6  4 14 11]], 

=10 

=16 

[debug] move action_id=196, action=((4, 1), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=14, board[(4, 2)]=1, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11 14  1  2]
 [14  9  3  4]
 [10  6  8 13]
 [ 6  4 14 11]], 

=10 

=16 

=12 b3 b4

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(4, 1)]=9, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 14  3  4]
 [10  6  8 13]
 [ 6  4 14 11]], 

=10 

=16 

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=14, board[(7, 2)]=4, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 14  3  4]
 [10  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

=12 a2 a3

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(5, 0)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [ 6  6  8 13]
 [14 14  4 11]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 10  3  4]
 [ 6  6  8 13]
 [14 14  4 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 10  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [ 6  6  8 13]
 [14 14  4 11]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 10  3  4]
 [ 6  6  8 13]
 [14 14  4 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 10  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [ 6  6  8 13]
 [14 14  4 11]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 10  3  4]
 [ 6  6  8 13]
 [14 14  4 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [14 10  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=10, 
[debug] board state:
[[ 5  5  9 10]
 [ 1 13 12  8]
 [ 3  0 13  6]
 [ 2  7 13  6]
 [11  9  1  2]
 [10 14  3  4]
 [14  6  8 13]
 [ 6 14  4 11]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
