INITIAL
* 7:57pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(M) b1(r)
* 2. c7(m) a6(N)
* 3. a4(n) b5(p)
* 4. b2(p) d6(N)
* 5. d7(g) a7(R)
* 6. d3(C) c8(g)
* 7. d1(R) c5(G)
* 8. d5(C) d8(P)
* 9. b3(m) a5(c)
* 10. a1(p) c4(G)
* 11. d2(p) b6(P)
* 12. c3(P) d4(P)
* 13. b7(p) c2(M)
* 14. a8(P) a3(n)
* 15. b4(k) c6(r)
* 16. a2(K) c6-b6
* 17. c1(c) d7-d8
* 18. d1-d2 c1-d1
* 19. d6-d7 d1-c1
* 20. d7-d6 c1-d1
* 21. d6-d7 d1-c1
* 22. d7-d6 c1-d1
* 23. d6-d7 d1-c1
* 24. d7-d6
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771415841796
1. 1771415841796
2. 1771415842941
3. 1771415843890
4. 1771415844845
5. 1771415845794
6. 1771415846747
7. 1771415847748
8. 1771415848700
9. 1771415849652
10. 1771415850603
11. 1771415851555
12. 1771415852506
13. 1771415853458
14. 1771415854408
15. 1771415855411
16. 1771415856411
17. 1771415857415
18. 1771415858364
19. 1771415859367
20. 1771415860317
21. 1771415861320
22. 1771415862269
23. 1771415863272
24. 1771415864271
25. 1771415865274
26. 1771415866224
27. 1771415867177
28. 1771415868126
29. 1771415869079
30. 1771415870028
31. 1771415870982
32. 1771415871932
33. 1771415872934
34. 1771415873886
35. 1771415874888
36. 1771415875840
37. 1771415876792
38. 1771415877744
39. 1771415878747
40. 1771415879697
41. 1771415880649
42. 1771415881601
43. 1771415882553
44. 1771415883504
45. 1771415884455
46. 1771415885407
47. 1771415886358

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=10, board[(7, 1)]=10, 
[debug] board state:
[[15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=9, board[(1, 2)]=9, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=4, board[(2, 0)]=4, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=11, board[(4, 0)]=11, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 4 15 15 15]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 4 15 15 15]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 4 15 15  4]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=8, board[(1, 3)]=8, 
[debug] board state:
[[15  2 15 15]
 [15 15  9  8]
 [ 4 15 15  4]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=3, board[(1, 0)]=3, 
[debug] board state:
[[15  2 15 15]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=5, board[(5, 3)]=5, 
[debug] board state:
[[15  2 15 15]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15  5]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  2  8 15]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15  5]
 [15 13 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15  2  8 15]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13 15 15]
 [11 15 15 15]
 [15 15 15  5]
 [15 13 15 15]
 [15 10 15  3]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=1, board[(3, 2)]=1, 
[debug] board state:
[[15  2  8 15]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13  1 15]
 [11 15 15 15]
 [15 15 15  5]
 [15 13 15 15]
 [15 10 15  3]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=5, board[(3, 3)]=5, 
[debug] board state:
[[15  2  8 15]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13  1  5]
 [11 15 15 15]
 [15 15 15  5]
 [15 13 15 15]
 [15 10 15  3]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13  1  5]
 [11 15 15 15]
 [15 15 15  5]
 [15 13 15 15]
 [15 10 15  3]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [15 13  1  5]
 [11 15 15 15]
 [15  9 15  5]
 [15 13 15 15]
 [15 10 15  3]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [12 13  1  5]
 [11 15 15 15]
 [15  9 15  5]
 [15 13 15 15]
 [15 10 15  3]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [12 13  1  5]
 [11 15 15 15]
 [15  9 15  5]
 [15 13 15 15]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=1, board[(4, 2)]=1, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [12 13  1  5]
 [11 15  1 15]
 [15  9 15  5]
 [15 13 15 15]
 [13 10 15  3]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4 15 15  4]
 [12 13  1  5]
 [11 15  1 15]
 [15  9 15  5]
 [15 13 15 13]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1 15]
 [15  9 15  5]
 [15 13 15 13]
 [13 10 15  3]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1 15]
 [15  9  6  5]
 [15 13 15 13]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[15  2  8  6]
 [ 3 15  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1  6]
 [15  9  6  5]
 [15 13 15 13]
 [13 10 15  3]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[15  2  8  6]
 [ 3 13  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1  6]
 [15  9  6  5]
 [15 13 15 13]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=2, board[(6, 2)]=2, 
[debug] board state:
[[15  2  8  6]
 [ 3 13  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1  6]
 [15  9  6  5]
 [15 13  2 13]
 [13 10 15  3]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1  6]
 [15  9  6  5]
 [15 13  2 13]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=11, board[(5, 0)]=11, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11 15  1  6]
 [11  9  6  5]
 [15 13  2 13]
 [13 10 15  3]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=7, board[(4, 1)]=7, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4  6 15  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [15 13  2 13]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4  6 10  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [15 13  2 13]
 [13 10 15  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=0, board[(6, 0)]=0, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4  6 10  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2 13]
 [13 10 15  3]], 

=11 

=16 

[debug] move action_id=119, action=((2, 2), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=14, board[(2, 1)]=10, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2 13]
 [13 10 15  3]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=12, board[(7, 2)]=12, 
[debug] board state:
[[ 6  2  8  6]
 [ 3 13  9  8]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2 13]
 [13 10 12  3]], 

=11 

=16 

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(0, 3)]=8, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2 13]
 [13 10 12  3]], 

=10 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=14, board[(6, 3)]=3, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=12, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 14 12]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=4, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9  4]
 [ 4 10 14 14]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 14 12]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9  4]
 [ 4 10 14 14]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=4, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=12, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 14 12]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=4, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9  4]
 [ 4 10 14 14]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 14 12]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9  4]
 [ 4 10 14 14]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=4, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=12, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 14 12]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=4, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9  4]
 [ 4 10 14 14]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 14 12]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9  4]
 [ 4 10 14 14]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=4, 
[debug] board state:
[[ 6  2  8  8]
 [ 3 13  9 14]
 [ 4 10 14  4]
 [12 13  1  5]
 [11  7  1  6]
 [11  9  6  5]
 [ 0 13  2  3]
 [13 10 12 14]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
