INITIAL
* 7:58pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(C) b8(c)
* 2. c7(n) a4(p)
* 3. b5(P) b2(R)
* 4. a7(R) d7(P)
* 5. a5(P) d2(k)
* 6. c5(p) d8(G)
* 7. d1(M) a2(G)
* 8. c3(p) d6(P)
* 9. c8(c) d3(p)
* 10. a8(g) a1(m)
* 11. b6(M) b3(m)
* 12. d4(P) a6(C)
* 13. a3(g) c4(p)
* 14. b7(K) c2(n)
* 15. c1(N) c6(N)
* 16. b4(r) a8-a7
* 17. d5(r) a7-a8
* 18. c6-c7 a8-a7
* 19. c1-c2 a7-a8
* 20. d1-c1 a8-a7
* 21. c1-d1 a7-a8
* 22. d1-c1 a8-a7
* 23. c1-d1 a7-a8
* 24. d1-c1 a8-a7
* 25. c1-d1
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771415896988
1. 1771415896988
2. 1771415898173
3. 1771415899132
4. 1771415900126
5. 1771415901085
6. 1771415902080
7. 1771415903037
8. 1771415904034
9. 1771415904992
10. 1771415905989
11. 1771415906945
12. 1771415907945
13. 1771415908898
14. 1771415909900
15. 1771415910852
16. 1771415911855
17. 1771415912805
18. 1771415913810
19. 1771415914759
20. 1771415915763
21. 1771415916713
22. 1771415917716
23. 1771415918666
24. 1771415919670
25. 1771415920621
26. 1771415921625
27. 1771415922576
28. 1771415923579
29. 1771415924530
30. 1771415925534
31. 1771415926485
32. 1771415927487
33. 1771415928439
34. 1771415929442
35. 1771415930394
36. 1771415931395
37. 1771415932347
38. 1771415933349
39. 1771415934301
40. 1771415935303
41. 1771415936255
42. 1771415937256
43. 1771415938209
44. 1771415939211
45. 1771415940163
46. 1771415941165
47. 1771415942116
48. 1771415943118
49. 1771415944069

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=12, board[(0, 1)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=3, board[(6, 1)]=3, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  6 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=3, board[(1, 0)]=3, 
[debug] board state:
[[15 12 15 15]
 [ 3 15 11 15]
 [15 15 15 15]
 [15  6 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 12 15 15]
 [ 3 15 11  6]
 [15 15 15 15]
 [15  6 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[15 12 15 15]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=7, board[(6, 3)]=7, 
[debug] board state:
[[15 12 15 15]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15  7]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15 12 15 15]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15  7]
 [15  5 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[15 12 15  1]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15  7]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=2, board[(7, 3)]=2, 
[debug] board state:
[[15 12 15  1]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  3 15  7]
 [15  5 15  2]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=1, board[(6, 0)]=1, 
[debug] board state:
[[15 12 15  1]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 15 15]
 [ 1  3 15  7]
 [15  5 15  2]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[15 12 15  1]
 [ 3 15 11  6]
 [15 15 15 15]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 15]
 [ 1  3 15  7]
 [15  5 15  2]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15 12 15  1]
 [ 3 15 11  6]
 [15 15 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 15]
 [ 1  3 15  7]
 [15  5 15  2]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=12, board[(0, 2)]=12, 
[debug] board state:
[[15 12 12  1]
 [ 3 15 11  6]
 [15 15 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 15]
 [ 1  3 15  7]
 [15  5 15  2]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15 12 12  1]
 [ 3 15 11  6]
 [15 15 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 13]
 [ 1  3 15  7]
 [15  5 15  2]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=8, board[(0, 0)]=8, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [15 15 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 13]
 [ 1  3 15  7]
 [15  5 15  2]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=9, board[(7, 0)]=9, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [15 15 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=2, board[(2, 1)]=2, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [15  2 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15 15 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [15  2 15  6]
 [ 6  6 13 15]
 [13 15 15 15]
 [15  9 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [15  2 15  6]
 [ 6  6 13 15]
 [13 15 15  6]
 [15  9 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=5, board[(2, 0)]=5, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [ 5  2 15  6]
 [ 6  6 13 15]
 [13 15 15  6]
 [15  9 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=8, board[(5, 0)]=8, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [ 5  2 15  6]
 [ 6  6 13 15]
 [13 15 15  6]
 [ 8  9 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[ 8 12 12  1]
 [ 3 15 11  6]
 [ 5  2 15  6]
 [ 6  6 13 15]
 [13 15 13  6]
 [ 8  9 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[ 8 12 12  1]
 [ 3  0 11  6]
 [ 5  2 15  6]
 [ 6  6 13 15]
 [13 15 13  6]
 [ 8  9 13 13]
 [ 1  3 15  7]
 [ 9  5 15  2]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=11, board[(6, 2)]=11, 
[debug] board state:
[[ 8 12 12  1]
 [ 3  0 11  6]
 [ 5  2 15  6]
 [ 6  6 13 15]
 [13 15 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5 15  2]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[ 8 12 12  1]
 [ 3  0 11  6]
 [ 5  2 15  6]
 [ 6  6 13 15]
 [13 15 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[ 8 12 12  1]
 [ 3  0 11  6]
 [ 5  2  4  6]
 [ 6  6 13 15]
 [13 15 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=10, board[(4, 1)]=10, 
[debug] board state:
[[ 8 12 12  1]
 [ 3  0 11  6]
 [ 5  2  4  6]
 [ 6  6 13 15]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=11 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 12 12  1]
 [ 8  0 11  6]
 [ 5  2  4  6]
 [ 6  6 13 15]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=10 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=10, board[(3, 3)]=10, 
[debug] board state:
[[14 12 12  1]
 [ 8  0 11  6]
 [ 5  2  4  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=11 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 12 12  1]
 [14  0 11  6]
 [ 5  2  4  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=10 

=16 

[debug] move action_id=68, action=((2, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(1, 2)]=4, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3 11  7]
 [ 9  5  4  2]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=4, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=14, board[(7, 2)]=2, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5  2 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5  2 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(7, 3)]=2, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=14, board[(7, 2)]=2, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5  2 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5  2 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(7, 3)]=2, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 

=12 a7 a8

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=8, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=14, board[(7, 2)]=2, 
[debug] board state:
[[ 8 12 12  1]
 [14  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5  2 14]], 

=10 

=16 

=12 a8 a7

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=8, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5  2 14]], 

=10 

=16 

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(7, 3)]=2, 
[debug] board state:
[[14 12 12  1]
 [ 8  0  4  6]
 [ 5  2 14  6]
 [ 6  6 13 10]
 [13 10 13  6]
 [ 8  9 13 13]
 [ 1  3  4  7]
 [ 9  5 14  2]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
