1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11 
16 time_left black 900000
>>16 
11 flip b1 m
>>11 
16 time_left red 898815
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11 
16 time_left black 899039
>>16 
11 flip c7 N
>>11 
16 time_left red 897871
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 898028
>>16 
11 flip a6 G
>>11 
16 time_left red 896927
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left black 897017
>>16 
11 flip b5 P
>>11 
16 time_left red 895983
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left black 896006
>>16 
11 flip a7 r
>>11 
16 time_left red 894991
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left black 895043
>>16 
11 flip c5 c
>>11 
16 time_left red 894000
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left black 894031
>>16 
11 flip c8 R
>>11 
16 time_left red 893008
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left black 893019
>>16 
11 flip d6 P
>>11 
16 time_left red 892017
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left black 892006
>>16 
11 flip d1 n
>>11 
16 time_left red 891027
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 890992
>>16 
11 flip b6 M
>>11 
16 time_left red 890038
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 889977
>>16 
11 flip c2 p
>>11 
16 time_left red 888999
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left black 888962
>>16 
11 flip c6 P
>>11 
16 time_left red 887960
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 887947
>>16 
11 flip a5 r
>>11 
16 time_left red 886972
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left black 886932
>>16 
11 flip c4 R
>>11 
16 time_left red 885983
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 885918
>>16 
11 flip c3 m
>>11 
16 time_left red 884994
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 884903
>>16 
11 flip c1 p
>>11 
16 time_left red 884007
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 883887
>>16 
10 move c8 d8
>>10 
16 time_left red 883020
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 882920
>>16 
10 move a8 b8
>>10 
16 time_left red 882034
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 881901
>>16 
10 move a6 a7
>>10 
16 time_left red 881050
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 880882
>>16 
10 move c7 d7
>>10 
16 time_left red 880014
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 879914
>>16 
10 move a7 b7
>>10 
16 time_left red 879029
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 878896
>>16 
10 move c6 c7
>>10 
16 time_left red 878044
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 877877
>>16 
10 move d3 d4
>>10 
16 time_left red 877060
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 876856
>>16 
10 move b3 b2
>>10 
16 time_left red 876078
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 875835
>>16 
10 move b4 b3
>>10 
16 time_left red 875045
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874814
>>16 
10 move b3 b4
>>10 
16 time_left red 874063
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 873791
>>16 
10 move b4 b3
>>10 
16 time_left red 873032
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872768
>>16 
10 move b3 b4
>>10 
16 time_left red 872052
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 871744
>>16 
10 move b4 b3
>>10 
16 time_left red 871072
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 870720
>>16 
10 move b3 b4
>>10 
16 time_left red 870093
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 869696
>>16 
10 move b4 b3
>>10 
16 time_left red 869114
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 868673
>>16 
10 move b3 b4
>>10 
16 time_left red 868134
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 867649
>>16 
10 move b4 b3
>>10 
16 time_left red 867154
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 866626
>>16 
5 quit
