INITIAL
* 6:57pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(N) b1(P)
* 2. c7(M) a6(G)
* 3. d3(M) a5(C)
* 4. b2(R) d8(r)
* 5. c5(p) a4(p)
* 6. d7(p) c8(P)
* 7. d1(c) d6(P)
* 8. b6(P) a7(p)
* 9. d2(N) a3(p)
* 10. b7(P) c3(C)
* 11. a1(n) d4(g)
* 12. a8(K) b4(m)
* 13. a2(n) c6(c)
* 14. b3(m) b5(R)
* 15. d5(k) c2(g)
* 16. c4(r) a1-b1
* 17. c1(G) c2-c3
* 18. c1-c2 b1-a1
* 19. b2-b1 d1-c1
* 20. c2-b2 c1-c2
* 21. b2-a2 c2-c1
* 22. a2-b2 c1-c2
* 23. b2-a2 c2-c1
* 24. a2-b2 c1-c2
* 25. b2-a2 c2-c1
* 26. a2-b2 c1-c2
* 27. b2-a2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771412278342
1. 1771412278342
2. 1771412279477
3. 1771412280436
4. 1771412281381
5. 1771412282340
6. 1771412283286
7. 1771412284295
8. 1771412285239
9. 1771412286199
10. 1771412287193
11. 1771412288154
12. 1771412289147
13. 1771412290108
14. 1771412291101
15. 1771412292063
16. 1771412293055
17. 1771412294067
18. 1771412295060
19. 1771412296072
20. 1771412297064
21. 1771412298076
22. 1771412299069
23. 1771412300080
24. 1771412301073
25. 1771412302084
26. 1771412303078
27. 1771412304088
28. 1771412305131
29. 1771412306142
30. 1771412307135
31. 1771412308146
32. 1771412309139
33. 1771412310150
34. 1771412311143
35. 1771412312154
36. 1771412313146
37. 1771412314158
38. 1771412315150
39. 1771412316162
40. 1771412317154
41. 1771412318166
42. 1771412319158
43. 1771412320170
44. 1771412321162
45. 1771412322174
46. 1771412323166
47. 1771412324178
48. 1771412325170
49. 1771412326180
50. 1771412327224
51. 1771412328233
52. 1771412329178
53. 1771412330187

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=4, board[(0, 1)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=2, board[(1, 2)]=2, 
[debug] board state:
[[15  4 15 15]
 [15 15  2 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=1, board[(2, 0)]=1, 
[debug] board state:
[[15  4 15 15]
 [15 15  2 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=2, board[(5, 3)]=2, 
[debug] board state:
[[15  4 15 15]
 [15 15  2 15]
 [ 1 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15  4 15 15]
 [15 15  2 15]
 [ 1 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=3, board[(6, 1)]=3, 
[debug] board state:
[[15  4 15 15]
 [15 15  2 15]
 [ 1 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=10, board[(0, 3)]=10, 
[debug] board state:
[[15  4 15 10]
 [15 15  2 15]
 [ 1 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15  4 15 10]
 [15 15  2 15]
 [ 1 15 15 15]
 [ 5 15 13 15]
 [15 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15  4 15 10]
 [15 15  2 15]
 [ 1 15 15 15]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  4 15 10]
 [15 15  2 13]
 [ 1 15 15 15]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  4  6 10]
 [15 15  2 13]
 [ 1 15 15 15]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=12, board[(7, 3)]=12, 
[debug] board state:
[[15  4  6 10]
 [15 15  2 13]
 [ 1 15 15 15]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 12]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15  4  6 10]
 [15 15  2 13]
 [ 1 15 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 12]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[15  4  6 10]
 [15 15  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 12]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=13, board[(1, 0)]=13, 
[debug] board state:
[[15  4  6 10]
 [13 15  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15 15]
 [15  6 15 12]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[15  4  6 10]
 [13 15  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [15 15 15  2]
 [15  3 15  4]
 [15  6 15 12]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[15  4  6 10]
 [13 15  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [13 15 15  2]
 [15  3 15  4]
 [15  6 15 12]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[15  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [13 15 15  2]
 [15  3 15  4]
 [15  6 15 12]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=5, board[(5, 2)]=5, 
[debug] board state:
[[15  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [13 15  5  2]
 [15  3 15  4]
 [15  6 15 12]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=11, board[(7, 0)]=11, 
[debug] board state:
[[15  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15 15]
 [13 15  5  2]
 [15  3 15  4]
 [11  6 15 12]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=8, board[(4, 3)]=8, 
[debug] board state:
[[15  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15  8]
 [13 15  5  2]
 [15  3 15  4]
 [11  6 15 12]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=0, board[(0, 0)]=0, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13 15 15  8]
 [13 15  5  2]
 [15  3 15  4]
 [11  6 15 12]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=9, board[(4, 1)]=9, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13  9 15  8]
 [13 15  5  2]
 [15  3 15  4]
 [11  6 15 12]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=11, board[(6, 0)]=11, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 15  6]
 [ 5 15 13 15]
 [13  9 15  8]
 [13 15  5  2]
 [11  3 15  4]
 [11  6 15 12]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5 15 13 15]
 [13  9 15  8]
 [13 15  5  2]
 [11  3 15  4]
 [11  6 15 12]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5 15 13 15]
 [13  9 15  8]
 [13  9  5  2]
 [11  3 15  4]
 [11  6 15 12]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=3, board[(3, 1)]=3, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13 15]
 [13  9 15  8]
 [13  9  5  2]
 [11  3 15  4]
 [11  6 15 12]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=7, board[(3, 3)]=7, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 15  8]
 [13  9  5  2]
 [11  3 15  4]
 [11  6 15 12]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=8, board[(6, 2)]=8, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 15  8]
 [13  9  5  2]
 [11  3  8  4]
 [11  6 15 12]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  5  2]
 [11  3  8  4]
 [11  6 15 12]], 

=11 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=11, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  5  2]
 [11  3  8  4]
 [14 11 15 12]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  5  2]
 [11  3  8  4]
 [14 11  1 12]], 

=11 

=16 

[debug] move action_id=248, action=((6, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11  3 14  4]
 [14 11  1 12]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11  3  1  4]
 [14 11 14 12]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=11, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11  3  1  4]
 [11 14 14 12]], 

=10 

=16 

=12 b2 b1

[debug] move action_id=326, action=((6, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(7, 1)]=3, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11 14  1  4]
 [11  3 14 12]], 

=10 

=16 

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11 14  1  4]
 [11  3 12 14]], 

=10 

=16 

=12 c2 b2

[debug] move action_id=295, action=((6, 2), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(6, 1)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11  1 14  4]
 [11  3 12 14]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(6, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [11  1 12  4]
 [11  3 14 14]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 12  4]
 [11  3 14 14]], 

=10 

=16 

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 14  4]
 [11  3 12 14]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [14  1 14  4]
 [11  3 12 14]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(6, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [14  1 12  4]
 [11  3 14 14]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 12  4]
 [11  3 14 14]], 

=10 

=16 

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 14  4]
 [11  3 12 14]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [14  1 14  4]
 [11  3 12 14]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(6, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [14  1 12  4]
 [11  3 14 14]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 12  4]
 [11  3 14 14]], 

=10 

=16 

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=14, board[(7, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 14  4]
 [11  3 12 14]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [14  1 14  4]
 [11  3 12 14]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=14, board[(6, 2)]=12, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [14  1 12  4]
 [11  3 14 14]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 0  4  6 10]
 [13  6  2 13]
 [ 1  6 12  6]
 [ 5  3 13  7]
 [13  9 10  8]
 [13  9  8  2]
 [ 1 14 12  4]
 [11  3 14 14]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
