1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 k
>>11 
16 time_left black 900000
>>16 
11 flip b1 g
>>11 
16 time_left red 898812
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 898992
>>16 
11 flip a6 R
>>11 
16 time_left red 897814
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left black 897986
>>16 
11 flip b5 p
>>11 
16 time_left red 896865
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left black 896981
>>16 
11 flip a7 G
>>11 
16 time_left red 895915
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 895977
>>16 
11 flip a5 P
>>11 
16 time_left red 894963
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 894976
>>16 
11 flip c8 P
>>11 
16 time_left red 894009
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left black 893976
>>16 
11 flip c5 M
>>11 
16 time_left red 893054
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left black 892978
>>16 
11 flip d6 M
>>11 
16 time_left red 892097
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 891981
>>16 
11 flip b6 r
>>11 
16 time_left red 891139
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left black 890985
>>16 
11 flip d8 r
>>11 
16 time_left red 890130
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left black 889991
>>16 
11 flip a3 m
>>11 
16 time_left red 889168
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 888949
>>16 
11 flip c3 P
>>11 
16 time_left red 888205
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left black 887910
>>16 
11 flip c4 c
>>11 
16 time_left red 887238
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 886872
>>16 
11 flip c1 P
>>11 
16 time_left red 886271
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left black 885835
>>16 
11 flip b4 P
>>11 
16 time_left red 885302
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 884800
>>16 
10 move d3 d4
>>10 
16 time_left red 884284
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left black 883764
>>16 
10 move b2 a2
>>10 
16 time_left red 883316
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882729
>>16 
10 move a1 b1
>>10 
16 time_left red 882297
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 881694
>>16 
10 move a2 a1
>>10 
16 time_left red 881278
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880658
>>16 
10 move c5 b5
>>10 
16 time_left red 880260
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 879623
>>16 
10 move a1 a2
>>10 
16 time_left red 879291
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 878588
>>16 
10 move a2 a1
>>10 
16 time_left red 878322
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 877554
>>16 
10 move a1 a2
>>10 
16 time_left red 877302
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 876521
>>16 
10 move a2 a1
>>10 
16 time_left red 876331
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875537
>>16 
10 move a1 a2
>>10 
16 time_left red 875362
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 874501
>>16 
10 move a2 a1
>>10 
16 time_left red 874393
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 873467
>>16 
5 quit
