INITIAL
* 8:8pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(k) b1(g)
* 2. c7(C) a6(R)
* 3. a4(g) b5(p)
* 4. d3(K) a7(G)
* 5. b2(G) a5(P)
* 6. d7(n) c8(P)
* 7. d4(m) c5(M)
* 8. d1(n) d6(M)
* 9. d5(p) b6(r)
* 10. b7(c) d8(r)
* 11. d2(R) a3(m)
* 12. c2(p) c3(P)
* 13. a8(N) c4(c)
* 14. b3(p) c1(P)
* 15. a1(C) b4(P)
* 16. a2(p) d3-d4
* 17. c6(N) b2-a2
* 18. b1-b2 a1-b1
* 19. a4-b4 a2-a1
* 20. b2-a2 c5-b5
* 21. a2-b2 a1-a2
* 22. b4-a4 a2-a1
* 23. a4-b4 a1-a2
* 24. b4-a4 a2-a1
* 25. a4-b4 a1-a2
* 26. b4-a4 a2-a1
* 27. a4-b4
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771416505941
1. 1771416505941
2. 1771416507129
3. 1771416508137
4. 1771416509135
5. 1771416510141
6. 1771416511090
7. 1771416512095
8. 1771416513045
9. 1771416514049
10. 1771416515001
11. 1771416516002
12. 1771416516956
13. 1771416517956
14. 1771416518911
15. 1771416519909
16. 1771416520866
17. 1771416521863
18. 1771416522821
19. 1771416523817
20. 1771416524826
21. 1771416525820
22. 1771416526782
23. 1771416527824
24. 1771416528787
25. 1771416529826
26. 1771416530793
27. 1771416531831
28. 1771416532798
29. 1771416533835
30. 1771416534804
31. 1771416535839
32. 1771416536857
33. 1771416537893
34. 1771416538861
35. 1771416539896
36. 1771416540915
37. 1771416541950
38. 1771416542969
39. 1771416544005
40. 1771416545023
41. 1771416546058
42. 1771416547027
43. 1771416548062
44. 1771416549031
45. 1771416550065
46. 1771416551085
47. 1771416552118
48. 1771416553089
49. 1771416554073
50. 1771416555042
51. 1771416556078
52. 1771416557047
53. 1771416558081

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=7, board[(0, 1)]=7, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=8, board[(7, 1)]=8, 
[debug] board state:
[[15  7 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=8, board[(4, 0)]=8, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 3 15 15 15]
 [15 13 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=0, board[(5, 3)]=0, 
[debug] board state:
[[15  7 15 15]
 [15 15  5 15]
 [ 3 15 15 15]
 [15 13 15 15]
 [ 8 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=1, board[(1, 0)]=1, 
[debug] board state:
[[15  7 15 15]
 [ 1 15  5 15]
 [ 3 15 15 15]
 [15 13 15 15]
 [ 8 15 15 15]
 [15 15 15  0]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=1, board[(6, 1)]=1, 
[debug] board state:
[[15  7 15 15]
 [ 1 15  5 15]
 [ 3 15 15 15]
 [15 13 15 15]
 [ 8 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=6, board[(3, 0)]=6, 
[debug] board state:
[[15  7 15 15]
 [ 1 15  5 15]
 [ 3 15 15 15]
 [ 6 13 15 15]
 [ 8 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=11, board[(1, 3)]=11, 
[debug] board state:
[[15  7 15 15]
 [ 1 15  5 11]
 [ 3 15 15 15]
 [ 6 13 15 15]
 [ 8 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=6, board[(0, 2)]=6, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 15 15 15]
 [ 6 13 15 15]
 [ 8 15 15 15]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=9, board[(4, 3)]=9, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 15 15 15]
 [ 6 13 15 15]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=2, board[(3, 2)]=2, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 15 15 15]
 [ 6 13  2 15]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=11, board[(7, 3)]=11, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 15 15 15]
 [ 6 13  2 15]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 15 15  2]
 [ 6 13  2 15]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 11]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 15 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=10, board[(2, 1)]=10, 
[debug] board state:
[[15  7  6 15]
 [ 1 15  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 11]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=12, board[(1, 1)]=12, 
[debug] board state:
[[15  7  6 15]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=10, board[(0, 3)]=10, 
[debug] board state:
[[15  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15 15]
 [15  8 15 11]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[15  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [15 15 15  0]
 [15  1 15  3]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[15  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [ 9 15 15  0]
 [15  1 15  3]
 [15  8 15 11]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[15  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [ 9 15 15  0]
 [15  1 13  3]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [ 9 15  6  0]
 [15  1 13  3]
 [15  8 15 11]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=4, board[(0, 0)]=4, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 15  9]
 [ 9 15  6  0]
 [15  1 13  3]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=12, board[(4, 2)]=12, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 12  9]
 [ 9 15  6  0]
 [15  1 13  3]
 [15  8 15 11]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=13, board[(5, 1)]=13, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 12  9]
 [ 9 13  6  0]
 [15  1 13  3]
 [15  8 15 11]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=6, board[(7, 2)]=6, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 12  9]
 [ 9 13  6  0]
 [15  1 13  3]
 [15  8  6 11]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=5, board[(7, 0)]=5, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8 15 12  9]
 [ 9 13  6  0]
 [15  1 13  3]
 [ 5  8  6 11]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8  6 12  9]
 [ 9 13  6  0]
 [15  1 13  3]
 [ 5  8  6 11]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8  6 12  9]
 [ 9 13  6  0]
 [13  1 13  3]
 [ 5  8  6 11]], 

=11 

=16 

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=0, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10 15  2]
 [ 6 13  2 13]
 [ 8  6 12  0]
 [ 9 13  6 14]
 [13  1 13  3]
 [ 5  8  6 11]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=4, board[(2, 2)]=4, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [ 8  6 12  0]
 [ 9 13  6 14]
 [13  1 13  3]
 [ 5  8  6 11]], 

=11 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [ 8  6 12  0]
 [ 9 13  6 14]
 [ 1 14 13  3]
 [ 5  8  6 11]], 

=10 

=16 

=12 b1 b2

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(6, 1)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [ 8  6 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [ 5 14  6 11]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=5, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [ 8  6 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6 13  2 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [ 8 14 13  3]
 [ 1  5  6 11]], 

=10 

=16 

[debug] move action_id=163, action=((3, 2), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=14, board[(3, 1)]=2, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [ 8 14 13  3]
 [ 1  5  6 11]], 

=10 

=16 

=12 a2 b2

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [ 8 14 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [ 8 14 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [ 8 14 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [ 8 14 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

=12 b4 a4

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=14, board[(4, 0)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [ 8 14 12  0]
 [ 9 13  6 14]
 [ 1  8 13  3]
 [14  5  6 11]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [ 8 14 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=8, 
[debug] board state:
[[ 4  7  6 10]
 [ 1 12  5 11]
 [ 3 10  4  2]
 [ 6  2 14 13]
 [14  8 12  0]
 [ 9 13  6 14]
 [14  8 13  3]
 [ 1  5  6 11]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
