INITIAL
* 8:9pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(G) b8(M)
* 2. c7(m) a4(g)
* 3. a6(P) d3(P)
* 4. d8(P) c5(r)
* 5. a5(C) b2(n)
* 6. c8(N) c2(K)
* 7. d6(M) c3(p)
* 8. c1(G) d5(r)
* 9. d2(P) a3(p)
* 10. d7(g) a2(R)
* 11. b5(c) b6(p)
* 12. d1(k) c4(p)
* 13. b3(m) b4(C)
* 14. a8(n) c6(p)
* 15. d4(R) a1(P)
* 16. b7(c) a7(N)
* 17. a2-b2 a4-b4
* 18. a1-a2 a3-a4
* 19. a2-a3 d7-d6
* 20. a3-a2 d6-d7
* 21. a2-a3 d7-d6
* 22. a3-a2 d6-d7
* 23. a2-a3 d7-d6
* 24. a3-a2 d6-d7
* 25. a2-a3 d7-d6
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771416568822
1. 1771416568822
2. 1771416570005
3. 1771416570968
4. 1771416572009
5. 1771416572973
6. 1771416574013
7. 1771416574979
8. 1771416576018
9. 1771416576984
10. 1771416578023
11. 1771416578989
12. 1771416580027
13. 1771416580994
14. 1771416582032
15. 1771416583050
16. 1771416584086
17. 1771416585055
18. 1771416586090
19. 1771416587060
20. 1771416588144
21. 1771416589115
22. 1771416590149
23. 1771416591171
24. 1771416592203
25. 1771416593175
26. 1771416594208
27. 1771416595229
28. 1771416596262
29. 1771416597234
30. 1771416598266
31. 1771416599237
32. 1771416600270
33. 1771416601240
34. 1771416602275
35. 1771416603244
36. 1771416604279
37. 1771416605248
38. 1771416606283
39. 1771416607252
40. 1771416608287
41. 1771416609255
42. 1771416610291
43. 1771416611259
44. 1771416612296
45. 1771416613263
46. 1771416614301
47. 1771416615265
48. 1771416616305
49. 1771416617268
50. 1771416618309

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=2, board[(0, 1)]=2, 
[debug] board state:
[[15  2 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=9, board[(1, 2)]=9, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=8, board[(4, 0)]=8, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[15  2 15 15]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=6, board[(0, 3)]=6, 
[debug] board state:
[[15  2 15  6]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=10, board[(3, 2)]=10, 
[debug] board state:
[[15  2 15  6]
 [15 15  9 15]
 [ 6 15 15 15]
 [15 15 10 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15  2 15  6]
 [15 15  9 15]
 [ 6 15 15 15]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=11, board[(6, 1)]=11, 
[debug] board state:
[[15  2 15  6]
 [15 15  9 15]
 [ 6 15 15 15]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 11 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=4, board[(0, 2)]=4, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15 15]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 11 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=0, board[(6, 2)]=0, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15 15]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 11  0 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=2, board[(2, 3)]=2, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15  2]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 15  6]
 [15 11  0 15]
 [15  1 15 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=13, board[(5, 2)]=13, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15  2]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 13  6]
 [15 11  0 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15  2]
 [ 5 15 10 15]
 [ 8 15 15 15]
 [15 15 13  6]
 [15 11  0 15]
 [15  1  1 15]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=10, board[(3, 3)]=10, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15  2]
 [ 5 15 10 10]
 [ 8 15 15 15]
 [15 15 13  6]
 [15 11  0 15]
 [15  1  1 15]], 

=11 

=16 

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15  2]
 [ 5 15 10 10]
 [ 8 15 15 15]
 [15 15 13  6]
 [15 11  0  6]
 [15  1  1 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=13, board[(5, 0)]=13, 
[debug] board state:
[[15  2  4  6]
 [15 15  9 15]
 [ 6 15 15  2]
 [ 5 15 10 10]
 [ 8 15 15 15]
 [13 15 13  6]
 [15 11  0  6]
 [15  1  1 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=8, board[(1, 3)]=8, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 15 15  2]
 [ 5 15 10 10]
 [ 8 15 15 15]
 [13 15 13  6]
 [15 11  0  6]
 [15  1  1 15]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=3, board[(6, 0)]=3, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 15 15  2]
 [ 5 15 10 10]
 [ 8 15 15 15]
 [13 15 13  6]
 [ 3 11  0  6]
 [15  1  1 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=12, board[(3, 1)]=12, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 15 15  2]
 [ 5 12 10 10]
 [ 8 15 15 15]
 [13 15 13  6]
 [ 3 11  0  6]
 [15  1  1 15]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 13 15  2]
 [ 5 12 10 10]
 [ 8 15 15 15]
 [13 15 13  6]
 [ 3 11  0  6]
 [15  1  1 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=7, board[(7, 3)]=7, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 13 15  2]
 [ 5 12 10 10]
 [ 8 15 15 15]
 [13 15 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 13 15  2]
 [ 5 12 10 10]
 [ 8 15 13 15]
 [13 15 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 13 15  2]
 [ 5 12 10 10]
 [ 8 15 13 15]
 [13  9 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[15  2  4  6]
 [15 15  9  8]
 [ 6 13 15  2]
 [ 5 12 10 10]
 [ 8  5 13 15]
 [13  9 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=11, board[(0, 0)]=11, 
[debug] board state:
[[11  2  4  6]
 [15 15  9  8]
 [ 6 13 15  2]
 [ 5 12 10 10]
 [ 8  5 13 15]
 [13  9 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[11  2  4  6]
 [15 15  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [ 8  5 13 15]
 [13  9 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=3, board[(4, 3)]=3, 
[debug] board state:
[[11  2  4  6]
 [15 15  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [ 8  5 13  3]
 [13  9 13  6]
 [ 3 11  0  6]
 [15  1  1  7]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [15 15  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [ 8  5 13  3]
 [13  9 13  6]
 [ 3 11  0  6]
 [ 6  1  1  7]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=12, board[(1, 1)]=12, 
[debug] board state:
[[11  2  4  6]
 [15 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [ 8  5 13  3]
 [13  9 13  6]
 [ 3 11  0  6]
 [ 6  1  1  7]], 

=11 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=4, board[(1, 0)]=4, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [ 8  5 13  3]
 [13  9 13  6]
 [ 3 11  0  6]
 [ 6  1  1  7]], 

=11 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(6, 1)]=3, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [ 8  5 13  3]
 [13  9 13  6]
 [14  3  0  6]
 [ 6  1  1  7]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [14  8 13  3]
 [13  9 13  6]
 [14  3  0  6]
 [ 6  1  1  7]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [14  8 13  3]
 [13  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(4, 0)]=13, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(5, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13  2]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=270, action=((5, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=14, board[(1, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13 14]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(5, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13 14]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=270, action=((5, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=14, board[(1, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13 14]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(5, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13 14]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=270, action=((5, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=14, board[(1, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13 14]
 [ 5 12 10 10]
 [13  8 13  3]
 [14  9 13  6]
 [ 6  3  0  6]
 [14  1  1  7]], 

=10 

=16 

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(5, 0)]=6, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9  8]
 [ 6 13 13 14]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=14, board[(2, 3)]=8, 
[debug] board state:
[[11  2  4  6]
 [ 4 12  9 14]
 [ 6 13 13  8]
 [ 5 12 10 10]
 [13  8 13  3]
 [ 6  9 13  6]
 [14  3  0  6]
 [14  1  1  7]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
