1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left black 898817
>>16 
11 flip c7 m
>>11 
16 time_left red 899037
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left black 897776
>>16 
11 flip a6 P
>>11 
16 time_left red 898073
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 896736
>>16 
11 flip d8 P
>>11 
16 time_left red 897107
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 895697
>>16 
11 flip a5 C
>>11 
16 time_left red 896141
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 894658
>>16 
11 flip c8 N
>>11 
16 time_left red 895175
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left black 893620
>>16 
11 flip d6 M
>>11 
16 time_left red 894208
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 892582
>>16 
11 flip c1 G
>>11 
16 time_left red 893190
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left black 891546
>>16 
11 flip d2 P
>>11 
16 time_left red 892221
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 890511
>>16 
11 flip d7 g
>>11 
16 time_left red 891251
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left black 889427
>>16 
11 flip b5 c
>>11 
16 time_left red 890280
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 888393
>>16 
11 flip d1 k
>>11 
16 time_left red 889258
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 887361
>>16 
11 flip b3 m
>>11 
16 time_left red 888286
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left black 886328
>>16 
11 flip a8 n
>>11 
16 time_left red 887265
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 885295
>>16 
11 flip d4 R
>>11 
16 time_left red 886293
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 884263
>>16 
11 flip b7 c
>>11 
16 time_left red 885322
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left black 883230
>>16 
10 move a2 b2
>>10 
16 time_left red 884352
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 882195
>>16 
10 move a1 a2
>>10 
16 time_left red 883383
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881160
>>16 
10 move a2 a3
>>10 
16 time_left red 882414
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 880125
>>16 
10 move a3 a2
>>10 
16 time_left red 881445
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 879090
>>16 
10 move a2 a3
>>10 
16 time_left red 880477
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 878054
>>16 
10 move a3 a2
>>10 
16 time_left red 879509
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 877017
>>16 
10 move a2 a3
>>10 
16 time_left red 878542
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 875979
>>16 
10 move a3 a2
>>10 
16 time_left red 877578
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 874939
>>16 
10 move a2 a3
>>10 
16 time_left red 876615
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 873898
>>16 
5 quit
