INITIAL
* 8:10pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(P) b1(g)
* 2. c7(m) b5(p)
* 3. a4(c) a7(P)
* 4. b2(c) a6(n)
* 5. d2(M) a5(N)
* 6. c1(m) d8(p)
* 7. b3(g) c3(P)
* 8. c5(n) c4(C)
* 9. b4(R) c8(p)
* 10. b7(p) c6(M)
* 11. a1(R) c2(G)
* 12. d4(r) d6(N)
* 13. a3(C) b6(k)
* 14. d5(p) c5-c4
* 15. d7(G) d3(P)
* 16. d1(K) c4-c5
* 17. a8(r) c5-c4
* 18. a2(P) c4-c5
* 19. d7-c7 c5-c4
* 20. c7-d7 c4-c5
* 21. d7-c7 c5-c4
* 22. c7-d7 c4-c5
* 23. d7-c7 c5-c4
* 24. c7-d7 c4-c5
* 25. d7-c7
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771416629041
1. 1771416629041
2. 1771416630178
3. 1771416631135
4. 1771416632083
5. 1771416633088
6. 1771416634038
7. 1771416634992
8. 1771416635944
9. 1771416636896
10. 1771416637849
11. 1771416638849
12. 1771416639804
13. 1771416640803
14. 1771416641758
15. 1771416642755
16. 1771416643712
17. 1771416644707
18. 1771416645665
19. 1771416646659
20. 1771416647619
21. 1771416648612
22. 1771416649573
23. 1771416650615
24. 1771416651577
25. 1771416652617
26. 1771416653581
27. 1771416654621
28. 1771416655585
29. 1771416656624
30. 1771416657590
31. 1771416658628
32. 1771416659595
33. 1771416660633
34. 1771416661599
35. 1771416662636
36. 1771416663602
37. 1771416664589
38. 1771416665555
39. 1771416666594
40. 1771416667558
41. 1771416668598
42. 1771416669562
43. 1771416670551
44. 1771416671514
45. 1771416672505
46. 1771416673467
47. 1771416674509
48. 1771416675471
49. 1771416676463

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=8, board[(7, 1)]=8, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=9, board[(1, 2)]=9, 
[debug] board state:
[[15  6 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15  6 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=12, board[(4, 0)]=12, 
[debug] board state:
[[15  6 15 15]
 [15 15  9 15]
 [15 15 15 15]
 [15 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  9 15]
 [15 15 15 15]
 [15 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  9 15]
 [15 15 15 15]
 [15 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=11, board[(2, 0)]=11, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  9 15]
 [11 15 15 15]
 [15 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  8 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=2, board[(6, 3)]=2, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  9 15]
 [11 15 15 15]
 [15 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 12 15  2]
 [15  8 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=4, board[(3, 0)]=4, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 12 15  2]
 [15  8 15 15]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=9, board[(7, 2)]=9, 
[debug] board state:
[[15  6 15 15]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (R), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[15  6 15 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[15  6 15 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 15 15]
 [12 15 15 15]
 [15  8 15 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15  6 15 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 15 15]
 [12 15 15 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=11, board[(3, 2)]=11, 
[debug] board state:
[[15  6 15 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 11 15]
 [12 15 15 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=5, board[(4, 2)]=5, 
[debug] board state:
[[15  6 15 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 11 15]
 [12 15  5 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=3, board[(4, 1)]=3, 
[debug] board state:
[[15  6 15 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 11 15]
 [12  3  5 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=13, board[(0, 2)]=13, 
[debug] board state:
[[15  6 13 13]
 [ 6 15  9 15]
 [11 15 15 15]
 [ 4 13 11 15]
 [12  3  5 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15 15 15]
 [ 4 13 11 15]
 [12  3  5 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15  2 15]
 [ 4 13 11 15]
 [12  3  5 15]
 [15  8  6 15]
 [15 12 15  2]
 [15  8  9 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=3, board[(7, 0)]=3, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15  2 15]
 [ 4 13 11 15]
 [12  3  5 15]
 [15  8  6 15]
 [15 12 15  2]
 [ 3  8  9 15]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=1, board[(6, 2)]=1, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15  2 15]
 [ 4 13 11 15]
 [12  3  5 15]
 [15  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=10, board[(4, 3)]=10, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15  2 15]
 [ 4 13 11 15]
 [12  3  5 10]
 [15  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=4, board[(2, 3)]=4, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15  2  4]
 [ 4 13 11 15]
 [12  3  5 10]
 [15  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=5, board[(5, 0)]=5, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11 15  2  4]
 [ 4 13 11 15]
 [12  3  5 10]
 [ 5  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=7, board[(2, 1)]=7, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11  7  2  4]
 [ 4 13 11 15]
 [12  3  5 10]
 [ 5  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3  5 10]
 [ 5  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=11, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9 15]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=1, board[(1, 3)]=1, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6 15]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [15 12  1  2]
 [ 3  8  9 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=0, board[(7, 3)]=0, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [15 12  1  2]
 [ 3  8  9  0]], 

=11 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[15  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [15 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=10, board[(0, 0)]=10, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [15 12  1  2]
 [ 3  8  9  0]], 

=11 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [15 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=11 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  9  1]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13 14  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13 14  1]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13 14  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13 14  1]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

[debug] move action_id=202, action=((3, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=14, board[(4, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 c7 d7

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13 14  1]
 [11  7  2  4]
 [ 4 13 14 13]
 [12  3 11 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

[debug] move action_id=158, action=((4, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(3, 2)]=11, 
[debug] board state:
[[10  6 13 13]
 [ 6 13 14  1]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 

=12 d7 c7

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=1, 
[debug] board state:
[[10  6 13 13]
 [ 6 13  1 14]
 [11  7  2  4]
 [ 4 13 11 13]
 [12  3 14 10]
 [ 5  8  6  6]
 [ 6 12  1  2]
 [ 3  8  9  0]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
