INITIAL
* 8:15pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(c) b1(P)
* 2. c7(n) b5(m)
* 3. a4(g) a7(n)
* 4. b2(p) a6(P)
* 5. d8(g) a5(C)
* 6. d2(p) c3(R)
* 7. c5(M) d7(M)
* 8. d3(p) c2(r)
* 9. b3(G) c1(r)
* 10. c4(N) b7(K)
* 11. b4(N) c6(p)
* 12. a3(m) d4(P)
* 13. a1(R) b6(C)
* 14. d6(c) d7-c7
* 15. d5(P) c8(G)
* 16. d1(k) a8(p)
* 17. d8-d7 a2(P)
* 18. d7-d8 c8-b8
* 19. d8-d7 b3-b2
* 20. d7-d8 c7-d7
* 21. d8-c8 d7-c7
* 22. a4-b4 c7-d7
* 23. a3-b3 d7-c7
* 24. b3-a3 c7-d7
* 25. a3-b3 d7-c7
* 26. b3-a3 c7-d7
* 27. a3-b3 d7-c7
* 28. b3-a3
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771416937247
1. 1771416937247
2. 1771416938442
3. 1771416939444
4. 1771416940397
5. 1771416941400
6. 1771416942352
7. 1771416943355
8. 1771416944308
9. 1771416945311
10. 1771416946263
11. 1771416947266
12. 1771416948217
13. 1771416949221
14. 1771416950172
15. 1771416951175
16. 1771416952126
17. 1771416953129
18. 1771416954080
19. 1771416955083
20. 1771416956035
21. 1771416957036
22. 1771416958039
23. 1771416959040
24. 1771416959994
25. 1771416960993
26. 1771416961947
27. 1771416962946
28. 1771416963952
29. 1771416964950
30. 1771416965906
31. 1771416966903
32. 1771416967860
33. 1771416968857
34. 1771416969814
35. 1771416970811
36. 1771416971768
37. 1771416972763
38. 1771416973721
39. 1771416974716
40. 1771416975676
41. 1771416976718
42. 1771416977730
43. 1771416978771
44. 1771416979783
45. 1771416980823
46. 1771416981837
47. 1771416982875
48. 1771416983891
49. 1771416984929
50. 1771416985945
51. 1771416986981
52. 1771416987949
53. 1771416988984
54. 1771416989953
55. 1771416990986

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=12, board[(0, 1)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=11, board[(1, 2)]=11, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=8, board[(4, 0)]=8, 
[debug] board state:
[[15 12 15 15]
 [15 15 11 15]
 [15 15 15 15]
 [15  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[15 12 15 15]
 [11 15 11 15]
 [15 15 15 15]
 [15  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15 12 15 15]
 [11 15 11 15]
 [15 15 15 15]
 [15  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15 12 15 15]
 [11 15 11 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=8, board[(0, 3)]=8, 
[debug] board state:
[[15 12 15  8]
 [11 15 11 15]
 [ 6 15 15 15]
 [15  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15 12 15  8]
 [11 15 11 15]
 [ 6 15 15 15]
 [ 5  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=13, board[(6, 3)]=13, 
[debug] board state:
[[15 12 15  8]
 [11 15 11 15]
 [ 6 15 15 15]
 [ 5  9 15 15]
 [ 8 15 15 15]
 [15 15 15 15]
 [15 13 15 13]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=3, board[(5, 2)]=3, 
[debug] board state:
[[15 12 15  8]
 [11 15 11 15]
 [ 6 15 15 15]
 [ 5  9 15 15]
 [ 8 15 15 15]
 [15 15  3 15]
 [15 13 15 13]
 [15  6 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=2, board[(3, 2)]=2, 
[debug] board state:
[[15 12 15  8]
 [11 15 11 15]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15 15 15]
 [15 15  3 15]
 [15 13 15 13]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=2, board[(1, 3)]=2, 
[debug] board state:
[[15 12 15  8]
 [11 15 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15 15 15]
 [15 15  3 15]
 [15 13 15 13]
 [15  6 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=13, board[(5, 3)]=13, 
[debug] board state:
[[15 12 15  8]
 [11 15 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15 15 15]
 [15 15  3 13]
 [15 13 15 13]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=10, board[(6, 2)]=10, 
[debug] board state:
[[15 12 15  8]
 [11 15 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15 15 15]
 [15 15  3 13]
 [15 13 10 13]
 [15  6 15 15]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=1, board[(5, 1)]=1, 
[debug] board state:
[[15 12 15  8]
 [11 15 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15 15 15]
 [15  1  3 13]
 [15 13 10 13]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=10, board[(7, 2)]=10, 
[debug] board state:
[[15 12 15  8]
 [11 15 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15 15 15]
 [15  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (R), 
[debug] board[(4, 2)]=4, board[(4, 2)]=4, 
[debug] board state:
[[15 12 15  8]
 [11 15 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15  4 15]
 [15  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=0, board[(1, 1)]=0, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8 15  4 15]
 [15  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=4, board[(4, 1)]=4, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6 15 15 15]
 [ 5  9  2 15]
 [ 8  4  4 15]
 [15  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6 15 13 15]
 [ 5  9  2 15]
 [ 8  4  4 15]
 [15  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6 15 13 15]
 [ 5  9  2 15]
 [ 8  4  4 15]
 [ 9  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6 15 13 15]
 [ 5  9  2 15]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [15  6 10 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=3, board[(7, 0)]=3, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6 15 13 15]
 [ 5  9  2 15]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=5, board[(2, 1)]=5, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6  5 13 15]
 [ 5  9  2 15]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10 15]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15 12 15  8]
 [11  0 11  2]
 [ 6  5 13 12]
 [ 5  9  2 15]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10 15]], 

=11 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[15 12 15  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2 15]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10 15]], 

=10 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=6, board[(3, 3)]=6, 
[debug] board state:
[[15 12 15  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=1, board[(0, 2)]=1, 
[debug] board state:
[[15 12  1  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=7, board[(7, 3)]=7, 
[debug] board state:
[[15 12  1  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10  7]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13 12  1  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10  7]], 

=11 

=16 

=12 d8 d7

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=14, board[(1, 3)]=8, 
[debug] board state:
[[13 12  1 14]
 [11  0  2  8]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [15 13 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (B), 
[debug] board[(6, 0)]=6, board[(6, 0)]=6, 
[debug] board state:
[[13 12  1 14]
 [11  0  2  8]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [ 6 13 10 13]
 [ 3  6 10  7]], 

=11 

=16 

=12 d7 d8

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=14, board[(0, 3)]=8, 
[debug] board state:
[[13 12  1  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [ 6 13 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=31, action=((0, 2), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=14, board[(0, 1)]=1, 
[debug] board state:
[[13  1 14  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [ 6 13 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 d8 d7

[debug] move action_id=78, action=((0, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=14, board[(1, 3)]=8, 
[debug] board state:
[[13  1 14 14]
 [11  0  2  8]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9  1  3 13]
 [ 6 13 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=281, action=((5, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=14, board[(6, 1)]=1, 
[debug] board state:
[[13  1 14 14]
 [11  0  2  8]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 d7 d8

[debug] move action_id=34, action=((1, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=14, board[(0, 3)]=8, 
[debug] board state:
[[13  1 14  8]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[13  1 14  8]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=14, board[(0, 2)]=8, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [ 8  4  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 a4 b4

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=8, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=9, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [14  9  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [14  9  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=9, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=9, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [14  9  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [14  9  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=9, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=9, 
[debug] board state:
[[13  1  8 14]
 [11  0 14  2]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [14  9  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [14  9  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=9, 
[debug] board state:
[[13  1  8 14]
 [11  0  2 14]
 [ 6  5 13 12]
 [ 5  9  2  6]
 [14  8  4  6]
 [ 9 14  3 13]
 [ 6  1 10 13]
 [ 3  6 10  7]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
