1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left black 900000
>>16 
11 flip b1 P
>>11 
16 time_left red 898805
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left black 898998
>>16 
11 flip b5 m
>>11 
16 time_left red 897852
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left black 897995
>>16 
11 flip a7 n
>>11 
16 time_left red 896900
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 896992
>>16 
11 flip a6 P
>>11 
16 time_left red 895947
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left black 895989
>>16 
11 flip a5 C
>>11 
16 time_left red 894995
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 894986
>>16 
11 flip c3 R
>>11 
16 time_left red 894044
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left black 893982
>>16 
11 flip d7 M
>>11 
16 time_left red 893093
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 892979
>>16 
11 flip c2 r
>>11 
16 time_left red 892142
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left black 891976
>>16 
11 flip c1 r
>>11 
16 time_left red 891191
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left black 890973
>>16 
11 flip b7 K
>>11 
16 time_left red 890239
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 889972
>>16 
11 flip c6 p
>>11 
16 time_left red 889236
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11 
16 time_left black 888971
>>16 
11 flip d4 P
>>11 
16 time_left red 888282
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left black 887972
>>16 
11 flip b6 C
>>11 
16 time_left red 887328
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 886973
>>16 
10 move d7 c7
>>10 
16 time_left red 886322
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 885975
>>16 
11 flip c8 G
>>11 
16 time_left red 885366
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11 
16 time_left black 884978
>>16 
11 flip a8 p
>>11 
16 time_left red 884409
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 883981
>>16 
11 flip a2 P
>>11 
16 time_left red 883452
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 882984
>>16 
10 move c8 b8
>>10 
16 time_left red 882495
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 881989
>>16 
10 move b3 b2
>>10 
16 time_left red 881537
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 880994
>>16 
10 move c7 d7
>>10 
16 time_left red 880577
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 879952
>>16 
10 move d7 c7
>>10 
16 time_left red 879565
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878911
>>16 
10 move c7 d7
>>10 
16 time_left red 878553
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 877871
>>16 
10 move d7 c7
>>10 
16 time_left red 877539
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 876833
>>16 
10 move c7 d7
>>10 
16 time_left red 876523
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 875795
>>16 
10 move d7 c7
>>10 
16 time_left red 875507
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 874759
>>16 
10 move c7 d7
>>10 
16 time_left red 874539
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 873724
>>16 
10 move d7 c7
>>10 
16 time_left red 873570
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 872691
>>16 
5 quit
