1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left black 898828
>>16 
11 flip b5 p
>>11 
16 time_left red 899027
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left black 897795
>>16 
11 flip a7 n
>>11 
16 time_left red 898056
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11 
16 time_left black 896761
>>16 
11 flip d6 p
>>11 
16 time_left red 897086
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 895726
>>16 
11 flip c8 c
>>11 
16 time_left red 896117
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 894691
>>16 
11 flip a5 G
>>11 
16 time_left red 895146
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 893658
>>16 
11 flip a8 k
>>11 
16 time_left red 894174
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 892627
>>16 
11 flip c4 g
>>11 
16 time_left red 893200
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 891597
>>16 
11 flip c7 p
>>11 
16 time_left red 892224
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 890569
>>16 
11 flip c3 r
>>11 
16 time_left red 891246
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left black 889543
>>16 
11 flip d4 C
>>11 
16 time_left red 890266
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 888518
>>16 
11 flip c2 P
>>11 
16 time_left red 889286
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 887495
>>16 
11 flip c1 c
>>11 
16 time_left red 888303
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 886474
>>16 
11 flip b4 K
>>11 
16 time_left red 887319
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 885454
>>16 
11 flip c5 M
>>11 
16 time_left red 886283
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left black 884436
>>16 
10 move c5 b5
>>10 
16 time_left red 885296
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left black 883419
>>16 
10 move c6 c5
>>10 
16 time_left red 884308
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left black 882403
>>16 
10 move c5 d5
>>10 
16 time_left red 883318
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 881389
>>16 
10 move b4 c4
>>10 
16 time_left red 882326
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880378
>>16 
10 move a5 a4
>>10 
16 time_left red 881382
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 879368
>>16 
10 move a4 b4
>>10 
16 time_left red 880436
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 878360
>>16 
10 move a6 a7
>>10 
16 time_left red 879488
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 877355
>>16 
10 move a7 a6
>>10 
16 time_left red 878538
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 876352
>>16 
10 move b4 a4
>>10 
16 time_left red 877587
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 875351
>>16 
10 move c4 b4
>>10 
16 time_left red 876635
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 874349
>>16 
10 move b4 c4
>>10 
16 time_left red 875683
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 873348
>>16 
10 move c4 b4
>>10 
16 time_left red 874730
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 872347
>>16 
10 move b4 c4
>>10 
16 time_left red 873776
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 871347
>>16 
10 move c4 b4
>>10 
16 time_left red 872771
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 870348
>>16 
10 move d4 c4
>>10 
16 time_left red 871816
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 869348
>>16 
10 move c4 c5
>>10 
16 time_left red 870859
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 868351
>>16 
10 move c5 c4
>>10 
16 time_left red 869904
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 867352
>>16 
10 move b4 b5
>>10 
16 time_left red 868948
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 866355
>>16 
10 move a6 a7
>>10 
16 time_left red 867991
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 865358
>>16 
10 move d7 d6
>>10 
16 time_left red 867035
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 864361
>>16 
10 move b5 b4
>>10 
16 time_left red 866077
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 863365
>>16 
10 move d6 d7
>>10 
16 time_left red 865119
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 862369
>>16 
10 move b4 b5
>>10 
16 time_left red 864161
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 861374
>>16 
10 move d7 d6
>>10 
16 time_left red 863202
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 860379
>>16 
10 move b5 b4
>>10 
16 time_left red 862242
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 859385
>>16 
10 move c4 c5
>>10 
16 time_left red 861280
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 858343
>>16 
10 move b4 c4
>>10 
16 time_left red 860267
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 857302
>>16 
10 move c4 b4
>>10 
16 time_left red 859303
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 856261
>>16 
10 move c5 b5
>>10 
16 time_left red 858339
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 855221
>>16 
10 move d6 d7
>>10 
16 time_left red 857374
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 854182
>>16 
10 move a4 a3
>>10 
16 time_left red 856410
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 853143
>>16 
10 move b4 c4
>>10 
16 time_left red 855445
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 852104
>>16 
10 move c4 c5
>>10 
16 time_left red 854480
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 851064
>>16 
10 move c5 c4
>>10 
16 time_left red 853467
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 850023
>>16 
10 move c4 c5
>>10 
16 time_left red 852505
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 848981
>>16 
10 move c5 c4
>>10 
16 time_left red 851493
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 847940
>>16 
10 move c4 c5
>>10 
16 time_left red 850480
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 846899
>>16 
10 move b3 b4
>>10 
16 time_left red 849468
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 845857
>>16 
10 move b4 b3
>>10 
16 time_left red 848506
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 844816
>>16 
10 move c5 c4
>>10 
16 time_left red 847543
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 843774
>>16 
10 move c4 c5
>>10 
16 time_left red 846582
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 842732
>>16 
10 move c5 c4
>>10 
16 time_left red 845570
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 841691
>>16 
10 move c4 c5
>>10 
16 time_left red 844608
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 840649
>>16 
10 move b3 b4
>>10 
16 time_left red 843647
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 839607
>>16 
10 move b4 b3
>>10 
16 time_left red 842686
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 838566
>>16 
10 move b3 b4
>>10 
16 time_left red 841723
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 837526
>>16 
10 move b4 b3
>>10 
16 time_left red 840759
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 836486
>>16 
10 move b7 b6
>>10 
16 time_left red 839796
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 835445
>>16 
10 move a7 b7
>>10 
16 time_left red 838834
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 834404
>>16 
10 move c5 c4
>>10 
16 time_left red 837870
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 833365
>>16 
10 move c4 d4
>>10 
16 time_left red 836906
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 832326
>>16 
10 move d4 c4
>>10 
16 time_left red 835940
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 831288
>>16 
10 move c4 d4
>>10 
16 time_left red 834974
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 830252
>>16 
10 move d4 c4
>>10 
16 time_left red 834007
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 829216
>>16 
10 move c4 d4
>>10 
16 time_left red 833039
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 828181
>>16 
10 move d4 c4
>>10 
16 time_left red 832070
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 827146
>>16 
10 move c4 d4
>>10 
16 time_left red 831050
>>16 
5 quit
