INITIAL
* 6:58pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) b8(P)
* 2. b5(p) a4(N)
* 3. a7(M) c7(R)
* 4. a6(g) b2(c)
* 5. a5(M) d2(N)
* 6. d6(p) d3(G)
* 7. d8(K) a1(P)
* 8. c3(r) d7(n)
* 9. c8(g) d1(P)
* 10. c6(p) b7(r)
* 11. a3(C) d5(k)
* 12. b6(G) a8(n)
* 13. c4(p) c5(c)
* 14. c2(R) a8-b8
* 15. d4(m) c1(p)
* 16. b4(C) a2(m)
* 17. c7-d7 b3(P)
* 18. d7-c7 a2-a3
* 19. a1-a2 b8-a8
* 20. a2-a1 a8-b8
* 21. a1-a2 b8-a8
* 22. a2-a1 a8-b8
* 23. a1-a2 b8-a8
* 24. a2-a1 a8-b8
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771412340865
1. 1771412340865
2. 1771412342052
3. 1771412343011
4. 1771412344008
5. 1771412344965
6. 1771412345964
7. 1771412346919
8. 1771412347919
9. 1771412348873
10. 1771412349875
11. 1771412350826
12. 1771412351830
13. 1771412352779
14. 1771412353786
15. 1771412354733
16. 1771412355741
17. 1771412356686
18. 1771412357696
19. 1771412358640
20. 1771412359650
21. 1771412360644
22. 1771412361654
23. 1771412362598
24. 1771412363659
25. 1771412364651
26. 1771412365664
27. 1771412366705
28. 1771412367717
29. 1771412368707
30. 1771412369720
31. 1771412370712
32. 1771412371724
33. 1771412372715
34. 1771412373728
35. 1771412374719
36. 1771412375732
37. 1771412376723
38. 1771412377736
39. 1771412378728
40. 1771412379740
41. 1771412380732
42. 1771412381744
43. 1771412382786
44. 1771412383798
45. 1771412384791
46. 1771412385802
47. 1771412386795
48. 1771412387806

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=6, board[(0, 1)]=6, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=4, board[(4, 0)]=4, 
[debug] board state:
[[15  6 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=2, board[(1, 0)]=2, 
[debug] board state:
[[15  6 15 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (R), 
[debug] board[(1, 2)]=3, board[(1, 2)]=3, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [15 15 15 15]
 [15 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=8, board[(2, 0)]=8, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [ 8 15 15 15]
 [15 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [ 8 15 15 15]
 [15 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=2, board[(3, 0)]=2, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [ 8 15 15 15]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 12 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [ 8 15 15 15]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 12 15  4]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 15 15]
 [15 12 15  4]
 [15  6 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=1, board[(5, 3)]=1, 
[debug] board state:
[[15  6 15 15]
 [ 2 15  3 15]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15 12 15  4]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[15  6 15  0]
 [ 2 15  3 15]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15 12 15  4]
 [15  6 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=6, board[(7, 0)]=6, 
[debug] board state:
[[15  6 15  0]
 [ 2 15  3 15]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 15  1]
 [15 12 15  4]
 [ 6  6 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=10, board[(5, 2)]=10, 
[debug] board state:
[[15  6 15  0]
 [ 2 15  3 15]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 10  1]
 [15 12 15  4]
 [ 6  6 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=11, board[(1, 3)]=11, 
[debug] board state:
[[15  6 15  0]
 [ 2 15  3 11]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 10  1]
 [15 12 15  4]
 [ 6  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=8, board[(0, 2)]=8, 
[debug] board state:
[[15  6  8  0]
 [ 2 15  3 11]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 10  1]
 [15 12 15  4]
 [ 6  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15  6  8  0]
 [ 2 15  3 11]
 [ 8 15 15 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=13, board[(2, 2)]=13, 
[debug] board state:
[[15  6  8  0]
 [ 2 15  3 11]
 [ 8 15 13 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=10, board[(1, 1)]=10, 
[debug] board state:
[[15  6  8  0]
 [ 2 10  3 11]
 [ 8 15 13 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [15 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=5, board[(5, 0)]=5, 
[debug] board state:
[[15  6  8  0]
 [ 2 10  3 11]
 [ 8 15 13 13]
 [ 2 13 15 15]
 [ 4 15 15 15]
 [ 5 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=7, board[(3, 3)]=7, 
[debug] board state:
[[15  6  8  0]
 [ 2 10  3 11]
 [ 8 15 13 13]
 [ 2 13 15  7]
 [ 4 15 15 15]
 [ 5 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=1, board[(2, 1)]=1, 
[debug] board state:
[[15  6  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 15  7]
 [ 4 15 15 15]
 [ 5 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=11, board[(0, 0)]=11, 
[debug] board state:
[[11  6  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 15  7]
 [ 4 15 15 15]
 [ 5 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[11  6  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 15  7]
 [ 4 15 13 15]
 [ 5 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=12, board[(3, 2)]=12, 
[debug] board state:
[[11  6  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4 15 13 15]
 [ 5 15 10  1]
 [15 12 15  4]
 [ 6  6 15  6]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=3, board[(6, 2)]=3, 
[debug] board state:
[[11  6  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4 15 13 15]
 [ 5 15 10  1]
 [15 12  3  4]
 [ 6  6 15  6]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4 15 13 15]
 [ 5 15 10  1]
 [15 12  3  4]
 [ 6  6 15  6]], 

=10 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=9, board[(4, 3)]=9, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4 15 13  9]
 [ 5 15 10  1]
 [15 12  3  4]
 [ 6  6 15  6]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4 15 13  9]
 [ 5 15 10  1]
 [15 12  3  4]
 [ 6  6 13  6]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 5 15 10  1]
 [15 12  3  4]
 [ 6  6 13  6]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=9, board[(6, 0)]=9, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 11]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 5 15 10  1]
 [ 9 12  3  4]
 [ 6  6 13  6]], 

=11 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=3, 
[debug] board state:
[[14 11  8  0]
 [ 2 10 14  3]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 5 15 10  1]
 [ 9 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=6, board[(5, 1)]=6, 
[debug] board state:
[[14 11  8  0]
 [ 2 10 14  3]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 5  6 10  1]
 [ 9 12  3  4]
 [ 6  6 13  6]], 

=11 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=3, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 5  6 10  1]
 [ 9 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

=12 a2 a3

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(5, 0)]=9, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [ 6 12  3  4]
 [14  6 13  6]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [ 6 12  3  4]
 [14  6 13  6]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[11 14  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [ 6 12  3  4]
 [14  6 13  6]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [ 6 12  3  4]
 [14  6 13  6]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[11 14  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [ 6 12  3  4]
 [14  6 13  6]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=11, 
[debug] board state:
[[11 14  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [ 6 12  3  4]
 [14  6 13  6]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=14, board[(7, 0)]=6, 
[debug] board state:
[[11 14  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=11, 
[debug] board state:
[[14 11  8  0]
 [ 2 10  3 14]
 [ 8  1 13 13]
 [ 2 13 12  7]
 [ 4  5 13  9]
 [ 9  6 10  1]
 [14 12  3  4]
 [ 6  6 13  6]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
