1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 898813
>>16 
11 flip b5 p
>>11 
16 time_left red 899041
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left black 897816
>>16 
11 flip a7 M
>>11 
16 time_left red 898084
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 896817
>>16 
11 flip a6 g
>>11 
16 time_left red 897129
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left black 895817
>>16 
11 flip a5 M
>>11 
16 time_left red 896175
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 894815
>>16 
11 flip d6 p
>>11 
16 time_left red 895224
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left black 893811
>>16 
11 flip d8 K
>>11 
16 time_left red 894275
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 892804
>>16 
11 flip c3 r
>>11 
16 time_left red 893328
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 891796
>>16 
11 flip c8 g
>>11 
16 time_left red 892383
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 890786
>>16 
11 flip c6 p
>>11 
16 time_left red 891439
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 889776
>>16 
11 flip a3 C
>>11 
16 time_left red 890445
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left black 888766
>>16 
11 flip b6 G
>>11 
16 time_left red 889501
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 887705
>>16 
11 flip c4 p
>>11 
16 time_left red 888509
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left black 886692
>>16 
11 flip c2 R
>>11 
16 time_left red 887468
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885680
>>16 
11 flip d4 m
>>11 
16 time_left red 886478
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 884667
>>16 
11 flip b4 C
>>11 
16 time_left red 885486
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11 
16 time_left black 883655
>>16 
10 move c7 d7
>>10 
16 time_left red 884495
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 882642
>>16 
10 move d7 c7
>>10 
16 time_left red 883504
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 881629
>>16 
10 move a1 a2
>>10 
16 time_left red 882513
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880616
>>16 
10 move a2 a1
>>10 
16 time_left red 881521
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879604
>>16 
10 move a1 a2
>>10 
16 time_left red 880529
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878592
>>16 
10 move a2 a1
>>10 
16 time_left red 879487
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877580
>>16 
10 move a1 a2
>>10 
16 time_left red 878494
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876569
>>16 
10 move a2 a1
>>10 
16 time_left red 877501
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875558
>>16 
5 quit
