INITIAL
* 8:26pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(R) b1(c)
* 2. c7(r) a6(R)
* 3. a4(p) b5(n)
* 4. b2(C) d6(c)
* 5. d7(p) a7(P)
* 6. d3(g) c5(m)
* 7. d8(K) c8(n)
* 8. d1(p) c2(p)
* 9. d2(P) a3(P)
* 10. c4(k) b6(M)
* 11. d5(m) b3(N)
* 12. d4(p) a5(N)
* 13. c1(G) a8(P)
* 14. a1(g) b7(P)
* 15. a2(C) a1-a2
* 16. c1-c2 a2-a1
* 17. b4(r) a1-a2
* 18. c6(M) a2-a1
* 19. a3-a2 a1-a2
* 20. d8-c8 a2-a1
* 21. b2-a2 a4-a3
* 22. c2-c1 a1-a2
* 23. c1-c2 a2-a1
* 24. c2-c1 a1-a2
* 25. c1-c2 a2-a1
* 26. c2-c1 a1-a2
* 27. c1-c2 a2-a1
* 28. c2-c1 a1-a2
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771417566617
1. 1771417566617
2. 1771417567752
3. 1771417568711
4. 1771417569656
5. 1771417570615
6. 1771417571559
7. 1771417572519
8. 1771417573463
9. 1771417574473
10. 1771417575417
11. 1771417576376
12. 1771417577321
13. 1771417578280
14. 1771417579225
15. 1771417580234
16. 1771417581179
17. 1771417582187
18. 1771417583133
19. 1771417584091
20. 1771417585088
21. 1771417586094
22. 1771417587092
23. 1771417588099
24. 1771417589048
25. 1771417590053
26. 1771417591051
27. 1771417592007
28. 1771417592955
29. 1771417593961
30. 1771417594909
31. 1771417595864
32. 1771417596863
33. 1771417597818
34. 1771417598766
35. 1771417599771
36. 1771417600720
37. 1771417601725
38. 1771417602674
39. 1771417603678
40. 1771417604628
41. 1771417605632
42. 1771417606632
43. 1771417607586
44. 1771417608534
45. 1771417609539
46. 1771417610488
47. 1771417611493
48. 1771417612442
49. 1771417613445
50. 1771417614396
51. 1771417615398
52. 1771417616350
53. 1771417617351
54. 1771417618304
55. 1771417619304
56. 1771417620258

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=3, board[(0, 1)]=3, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=12, board[(7, 1)]=12, 
[debug] board state:
[[15  3 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=10, board[(1, 2)]=10, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=11, board[(3, 1)]=11, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 15]
 [ 3 15 15 15]
 [15 11 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=5, board[(6, 1)]=5, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 15]
 [ 3 15 15 15]
 [15 11 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=12, board[(2, 3)]=12, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 15]
 [ 3 15 15 12]
 [15 11 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=13, board[(1, 3)]=13, 
[debug] board state:
[[15  3 15 15]
 [15 15 10 13]
 [ 3 15 15 12]
 [15 11 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15  3 15 15]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=8, board[(5, 3)]=8, 
[debug] board state:
[[15  3 15 15]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11 15 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=9, board[(3, 2)]=9, 
[debug] board state:
[[15  3 15 15]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[15  3 15  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=11, board[(0, 2)]=11, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15 12 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 15 15]
 [15 12 15 13]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 13 15]
 [15 12 15 13]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=6, board[(6, 3)]=6, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15 15 15]
 [ 6 15 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=7, board[(4, 2)]=7, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3 15 15 12]
 [15 11  9 15]
 [13 15  7 15]
 [ 6 15 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (R), 
[debug] board[(2, 1)]=2, board[(2, 1)]=2, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [15 11  9 15]
 [13 15  7 15]
 [ 6 15 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [15 11  9  9]
 [13 15  7 15]
 [ 6 15 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=4, board[(5, 1)]=4, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [15 11  9  9]
 [13 15  7 15]
 [ 6  4 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [15 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=4, board[(3, 0)]=4, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [15  5 13  6]
 [15 12 15 13]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=1, board[(7, 2)]=1, 
[debug] board state:
[[15  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [15  5 13  6]
 [15 12  1 13]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [15  5 13  6]
 [15 12  1 13]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=8, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3 11  0]
 [ 6 15 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [15  5 13  6]
 [ 8 12  1 13]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (R), 
[debug] board[(1, 1)]=6, board[(1, 1)]=6, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [15  5 13  6]
 [ 8 12  1 13]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=5, board[(6, 0)]=5, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [ 5  5 13  6]
 [ 8 12  1 13]], 

=11 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [ 8  5 13  6]
 [14 12  1 13]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=1, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [ 8  5  1  6]
 [14 12 14 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 15  7 13]
 [ 6  4 15  8]
 [14  5  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=10, board[(4, 1)]=10, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [ 6  4 15  8]
 [14  5  1  6]
 [ 8 12 14 13]], 

=11 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2 15 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [ 6  4 15  8]
 [ 8  5  1  6]
 [14 12 14 13]], 

=10 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [ 6  4 15  8]
 [ 8  5  1  6]
 [14 12 14 13]], 

=11 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [ 6  4 15  8]
 [14  5  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 a3 a2

[debug] move action_id=270, action=((5, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=14, board[(6, 0)]=6, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [14  4 15  8]
 [ 6  5  1  6]
 [ 8 12 14 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3 11  0]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [14  4 15  8]
 [ 8  5  1  6]
 [14 12 14 13]], 

=10 

=16 

=12 d8 c8

[debug] move action_id=43, action=((0, 3), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=14, board[(0, 2)]=0, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [14  4 15  8]
 [ 8  5  1  6]
 [14 12 14 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [14  4 15  8]
 [14  5  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 b2 a2

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=14, board[(6, 0)]=5, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [13 10  7 13]
 [14  4 15  8]
 [ 5 14  1  6]
 [ 8 12 14 13]], 

=10 

=16 

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(5, 0)]=13, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 5 14  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 c2 c1

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 5 14 14  6]
 [ 8 12  1 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14 14  6]
 [14 12  1 13]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14  1  6]
 [14 12 14 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [14 14  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 c2 c1

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [14 14 14  6]
 [ 8 12  1 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14 14  6]
 [14 12  1 13]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14  1  6]
 [14 12 14 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [14 14  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 c2 c1

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [14 14 14  6]
 [ 8 12  1 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14 14  6]
 [14 12  1 13]], 

=10 

=16 

=12 c1 c2

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14  1  6]
 [14 12 14 13]], 

=10 

=16 

[debug] move action_id=315, action=((6, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [14 14  1  6]
 [ 8 12 14 13]], 

=10 

=16 

=12 c2 c1

[debug] move action_id=337, action=((6, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=14, board[(7, 2)]=1, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [14 14 14  6]
 [ 8 12  1 13]], 

=10 

=16 

[debug] move action_id=271, action=((7, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=14, board[(6, 0)]=8, 
[debug] board state:
[[ 6  3  0 14]
 [ 6  6 10 13]
 [ 3  2  2 12]
 [ 4 11  9  9]
 [14 10  7 13]
 [13  4 15  8]
 [ 8 14 14  6]
 [14 12  1 13]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 982 984 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
