INITIAL
* 8:28pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(g) b1(m)
* 2. a4(C) c7(p)
* 3. d7(G) a6(m)
* 4. d3(n) d8(K)
* 5. b2(p) a5(k)
* 6. c5(P) c8(c)
* 7. d1(P) a7(r)
* 8. d2(N) c3(n)
* 9. a1(G) a3(P)
* 10. a8(N) b6(p)
* 11. d5(R) c4(r)
* 12. b5(P) b7(p)
* 13. d6(p) c2(g)
* 14. d4(c) c6(P)
* 15. c1(M) b4(M)
* 16. a2(C) b3(R)
* 17. c2-d2 c1-c2
* 18. b1-c1 a1-b1
* 19. c1-d1 b1-a1
* 20. d1-c1 a1-b1
* 21. c1-d1 b1-a1
* 22. d1-c1 a1-b1
* 23. c1-d1 b1-a1
* 24. d1-c1 a1-b1
* 25. c1-d1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771417704291
1. 1771417704291
2. 1771417705478
3. 1771417706487
4. 1771417707433
5. 1771417708392
6. 1771417709338
7. 1771417710297
8. 1771417711241
9. 1771417712253
10. 1771417713245
11. 1771417714258
12. 1771417715249
13. 1771417716213
14. 1771417717203
15. 1771417718218
16. 1771417719205
17. 1771417720224
18. 1771417721207
19. 1771417722229
20. 1771417723211
21. 1771417724234
22. 1771417725214
23. 1771417726239
24. 1771417727268
25. 1771417728295
26. 1771417729321
27. 1771417730350
28. 1771417731325
29. 1771417732355
30. 1771417733328
31. 1771417734361
32. 1771417735331
33. 1771417736366
34. 1771417737335
35. 1771417738371
36. 1771417739338
37. 1771417740377
38. 1771417741342
39. 1771417742332
40. 1771417743295
41. 1771417744337
42. 1771417745297
43. 1771417746242
44. 1771417747199
45. 1771417748197
46. 1771417749152
47. 1771417750153
48. 1771417751105
49. 1771417752106

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=8, board[(0, 1)]=8, 
[debug] board state:
[[15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=9, board[(7, 1)]=9, 
[debug] board state:
[[15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=5, board[(4, 0)]=5, 
[debug] board state:
[[15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[15  8 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=1, board[(1, 3)]=1, 
[debug] board state:
[[15  8 15 15]
 [15 15 13  1]
 [15 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=9, board[(2, 0)]=9, 
[debug] board state:
[[15  8 15 15]
 [15 15 13  1]
 [ 9 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=11, board[(5, 3)]=11, 
[debug] board state:
[[15  8 15 15]
 [15 15 13  1]
 [ 9 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=0, board[(0, 3)]=0, 
[debug] board state:
[[15  8 15  0]
 [15 15 13  1]
 [ 9 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 15 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  8 15  0]
 [15 15 13  1]
 [ 9 15 15 15]
 [15 15 15 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=7, board[(3, 0)]=7, 
[debug] board state:
[[15  8 15  0]
 [15 15 13  1]
 [ 9 15 15 15]
 [ 7 15 15 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15  8 15  0]
 [15 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=12, board[(0, 2)]=12, 
[debug] board state:
[[15  8 12  0]
 [15 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15 15]
 [15  9 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15  8 12  0]
 [15 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15 15]
 [15  9 15  6]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[15  8 12  0]
 [10 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15 15]
 [15  9 15  6]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=4, board[(6, 3)]=4, 
[debug] board state:
[[15  8 12  0]
 [10 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 15 11]
 [15 13 15  4]
 [15  9 15  6]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=11, board[(5, 2)]=11, 
[debug] board state:
[[15  8 12  0]
 [10 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 11 11]
 [15 13 15  4]
 [15  9 15  6]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[15  8 12  0]
 [10 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [15 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[15  8 12  0]
 [10 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=4, board[(0, 0)]=4, 
[debug] board state:
[[ 4  8 12  0]
 [10 15 13  1]
 [ 9 15 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[ 4  8 12  0]
 [10 15 13  1]
 [ 9 13 15 15]
 [ 7 15  6 15]
 [ 5 15 15 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=3, board[(3, 3)]=3, 
[debug] board state:
[[ 4  8 12  0]
 [10 15 13  1]
 [ 9 13 15 15]
 [ 7 15  6  3]
 [ 5 15 15 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[ 4  8 12  0]
 [10 15 13  1]
 [ 9 13 15 15]
 [ 7 15  6  3]
 [ 5 15 10 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[ 4  8 12  0]
 [10 15 13  1]
 [ 9 13 15 15]
 [ 7  6  6  3]
 [ 5 15 10 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13 15 15]
 [ 7  6  6  3]
 [ 5 15 10 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=13, board[(2, 3)]=13, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13 15 13]
 [ 7  6  6  3]
 [ 5 15 10 15]
 [ 6 15 11 11]
 [15 13 15  4]
 [ 1  9 15  6]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=8, board[(6, 2)]=8, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13 15 13]
 [ 7  6  6  3]
 [ 5 15 10 15]
 [ 6 15 11 11]
 [15 13  8  4]
 [ 1  9 15  6]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=12, board[(4, 3)]=12, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13 15 13]
 [ 7  6  6  3]
 [ 5 15 10 12]
 [ 6 15 11 11]
 [15 13  8  4]
 [ 1  9 15  6]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5 15 10 12]
 [ 6 15 11 11]
 [15 13  8  4]
 [ 1  9 15  6]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=2, board[(7, 2)]=2, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5 15 10 12]
 [ 6 15 11 11]
 [15 13  8  4]
 [ 1  9  2  6]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=2, board[(4, 1)]=2, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6 15 11 11]
 [15 13  8  4]
 [ 1  9  2  6]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=5, board[(6, 0)]=5, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6 15 11 11]
 [ 5 13  8  4]
 [ 1  9  2  6]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=3, board[(5, 1)]=3, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  8  4]
 [ 1  9  2  6]], 

=11 

=16 

=12 c2 d2

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(6, 3)]=8, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13 14  8]
 [ 1  9  2  6]], 

=10 

=16 

[debug] move action_id=293, action=((7, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=14, board[(6, 2)]=2, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1  9 14  6]], 

=10 

=16 

=12 b1 c1

[debug] move action_id=328, action=((7, 1), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 2)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14  9  6]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1  9  6]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1 14  9]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14 14  9]], 

=10 

=16 

=12 d1 c1

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14  9 14]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1  9 14]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1 14  9]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14 14  9]], 

=10 

=16 

=12 d1 c1

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14  9 14]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1  9 14]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1 14  9]], 

=10 

=16 

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14 14  9]], 

=10 

=16 

=12 d1 c1

[debug] move action_id=351, action=((7, 3), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=14, board[(7, 2)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [ 1 14  9 14]], 

=10 

=16 

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1  9 14]], 

=10 

=16 

=12 c1 d1

[debug] move action_id=340, action=((7, 2), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=14, board[(7, 3)]=9, 
[debug] board state:
[[ 4  8 12  0]
 [10 13 13  1]
 [ 9 13  6 13]
 [ 7  6  6  3]
 [ 5  2 10 12]
 [ 6  3 11 11]
 [ 5 13  2  8]
 [14  1 14  9]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
