INITIAL
* 8:29pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(p) b8(C)
* 2. b5(N) c7(C)
* 3. a7(g) a4(c)
* 4. a5(k) b2(m)
* 5. c3(M) c4(r)
* 6. a6(p) d8(n)
* 7. d1(G) b3(r)
* 8. d4(p) b4(p)
* 9. c8(K) c2(m)
* 10. d6(n) a3(P)
* 11. c5(P) c1(N)
* 12. a8(P) d2(R)
* 13. c2-d2 d3(c)
* 14. b7(g) a1(G)
* 15. b6(P) d5(p)
* 16. d7(M) c3-c2
* 17. a2(R) c6(P)
* 18. b3-c3 a1-b1
* 19. b4-b3 b1-a1
* 20. b2-b1 d7-d6
* 21. b3-b4 d6-d7
* 22. b1-b2 a1-b1
* 23. b4-b3 b1-a1
* 24. a4-b4 a1-b1
* 25. a5-a4 b1-a1
* 26. a4-a5 a1-b1
* 27. a5-a4 b1-a1
* 28. a4-a5 a1-b1
* 29. a5-a4 b1-a1
* 30. a4-a5
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771417762786
1. 1771417762786
2. 1771417763976
3. 1771417764931
4. 1771417765932
5. 1771417766885
6. 1771417767887
7. 1771417768839
8. 1771417769842
9. 1771417770793
10. 1771417771797
11. 1771417772747
12. 1771417773752
13. 1771417774701
14. 1771417775705
15. 1771417776655
16. 1771417777659
17. 1771417778610
18. 1771417779663
19. 1771417780666
20. 1771417781667
21. 1771417782621
22. 1771417783621
23. 1771417784574
24. 1771417785575
25. 1771417786527
26. 1771417787529
27. 1771417788531
28. 1771417789532
29. 1771417790485
30. 1771417791486
31. 1771417792438
32. 1771417793440
33. 1771417794391
34. 1771417795394
35. 1771417796345
36. 1771417797347
37. 1771417798299
38. 1771417799301
39. 1771417800253
40. 1771417801255
41. 1771417802207
42. 1771417803208
43. 1771417804160
44. 1771417805162
45. 1771417806114
46. 1771417807115
47. 1771417808068
48. 1771417809069
49. 1771417810021
50. 1771417811023
51. 1771417812025
52. 1771417813027
53. 1771417813979
54. 1771417814981
55. 1771417815933
56. 1771417816934
57. 1771417817887
58. 1771417818888
59. 1771417819840

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=13, board[(7, 1)]=13, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(0, 1)]=5, board[(0, 1)]=5, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=4, board[(3, 1)]=4, 
[debug] board state:
[[15  5 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=5, board[(1, 2)]=5, 
[debug] board state:
[[15  5 15 15]
 [15 15  5 15]
 [15 15 15 15]
 [15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=8, board[(1, 0)]=8, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [15 15 15 15]
 [15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=12, board[(4, 0)]=12, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [15 15 15 15]
 [15  4 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=7, board[(3, 0)]=7, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [15 15 15 15]
 [ 7  4 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=9, board[(6, 1)]=9, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [15 15 15 15]
 [ 7  4 15 15]
 [12 15 15 15]
 [15 15 15 15]
 [15  9 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 2)]=2, board[(5, 2)]=2, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [15 15 15 15]
 [ 7  4 15 15]
 [12 15 15 15]
 [15 15  2 15]
 [15  9 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [15 15 15 15]
 [ 7  4 15 15]
 [12 15 10 15]
 [15 15  2 15]
 [15  9 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=13, board[(2, 0)]=13, 
[debug] board state:
[[15  5 15 15]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 15 10 15]
 [15 15  2 15]
 [15  9 15 15]
 [15 13 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=11, board[(0, 3)]=11, 
[debug] board state:
[[15  5 15 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 15 10 15]
 [15 15  2 15]
 [15  9 15 15]
 [15 13 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=1, board[(7, 3)]=1, 
[debug] board state:
[[15  5 15 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 15 10 15]
 [15 15  2 15]
 [15  9 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=10, board[(5, 1)]=10, 
[debug] board state:
[[15  5 15 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 15 10 15]
 [15 10  2 15]
 [15  9 15 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15  5 15 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 15 10 13]
 [15 10  2 15]
 [15  9 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[15  5 15 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 13 10 13]
 [15 10  2 15]
 [15  9 15 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=0, board[(0, 2)]=0, 
[debug] board state:
[[15  5  0 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 13 10 13]
 [15 10  2 15]
 [15  9 15 15]
 [15 13 15  1]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=9, board[(6, 2)]=9, 
[debug] board state:
[[15  5  0 11]
 [ 8 15  5 15]
 [13 15 15 15]
 [ 7  4 15 15]
 [12 13 10 13]
 [15 10  2 15]
 [15  9  9 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[15  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4 15 15]
 [12 13 10 13]
 [15 10  2 15]
 [15  9  9 15]
 [15 13 15  1]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[15  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4 15 15]
 [12 13 10 13]
 [ 6 10  2 15]
 [15  9  9 15]
 [15 13 15  1]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=6, board[(3, 2)]=6, 
[debug] board state:
[[15  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 15]
 [15  9  9 15]
 [15 13 15  1]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=4, board[(7, 2)]=4, 
[debug] board state:
[[15  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 15]
 [15  9  9 15]
 [15 13  4  1]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 15]
 [15  9  9 15]
 [15 13  4  1]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=3, board[(6, 3)]=3, 
[debug] board state:
[[ 6  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 15]
 [15  9  9  3]
 [15 13  4  1]], 

=11 

=16 

[debug] move action_id=296, action=((6, 2), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=14, board[(6, 3)]=9, 
[debug] board state:
[[ 6  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 15]
 [15  9 14  9]
 [15 13  4  1]], 

=10 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (B), 
[debug] board[(5, 3)]=12, board[(5, 3)]=12, 
[debug] board state:
[[ 6  5  0 11]
 [ 8 15  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 12]
 [15  9 14  9]
 [15 13  4  1]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=8, board[(1, 1)]=8, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 12]
 [15  9 14  9]
 [15 13  4  1]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=1, board[(7, 0)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5 15]
 [13 15 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 12]
 [15  9 14  9]
 [ 1 13  4  1]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5 15]
 [13  6 15 11]
 [ 7  4  6 15]
 [12 13 10 13]
 [ 6 10  2 12]
 [15  9 14  9]
 [ 1 13  4  1]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (B), 
[debug] board[(3, 3)]=13, board[(3, 3)]=13, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5 15]
 [13  6 15 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 10  2 12]
 [15  9 14  9]
 [ 1 13  4  1]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=2, board[(1, 3)]=2, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6 15 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 10  2 12]
 [15  9 14  9]
 [ 1 13  4  1]], 

=11 

=16 

=12 c3 c2

[debug] move action_id=292, action=((5, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=14, board[(6, 2)]=2, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6 15 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 10 14 12]
 [15  9  2  9]
 [ 1 13  4  1]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=3, board[(6, 0)]=3, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6 15 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 10 14 12]
 [ 3  9  2  9]
 [ 1 13  4  1]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=6, board[(2, 2)]=6, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 10 14 12]
 [ 3  9  2  9]
 [ 1 13  4  1]], 

=11 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=14, board[(5, 2)]=10, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 14 10 12]
 [ 3  9  2  9]
 [ 1 13  4  1]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 11]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 14 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=14, board[(5, 1)]=13, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 11]
 [ 7  4  6 13]
 [12 14 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 11]
 [ 7  4  6 13]
 [12 14 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

[debug] move action_id=326, action=((6, 1), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=14, board[(7, 1)]=9, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 11]
 [ 7  4  6 13]
 [12 14 10 13]
 [ 6 13 10 12]
 [ 3 14  2  9]
 [ 1  9  4  1]], 

=10 

=16 

=12 d7 d6

[debug] move action_id=123, action=((1, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(2, 3)]=2, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5 14]
 [13  6  6  2]
 [ 7  4  6 13]
 [12 14 10 13]
 [ 6 13 10 12]
 [ 3 14  2  9]
 [ 1  9  4  1]], 

=10 

=16 

[debug] move action_id=192, action=((5, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=14, board[(4, 1)]=13, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5 14]
 [13  6  6  2]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 14 10 12]
 [ 3 14  2  9]
 [ 1  9  4  1]], 

=10 

=16 

=12 d6 d7

[debug] move action_id=79, action=((2, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=14, board[(1, 3)]=2, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 14 10 12]
 [ 3 14  2  9]
 [ 1  9  4  1]], 

=10 

=16 

[debug] move action_id=282, action=((7, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(6, 1)]=9, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 14 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [12 13 10 13]
 [ 6 14 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

[debug] move action_id=236, action=((4, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=14, board[(5, 1)]=13, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [12 14 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [12 14 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(4, 1)]=12, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [14  4  6 13]
 [ 7 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [14  4  6 13]
 [ 7 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [14  4  6 13]
 [ 7 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [14  4  6 13]
 [ 7 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=14, board[(7, 1)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=7, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [14  4  6 13]
 [ 7 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [14  1  4  1]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=14, board[(7, 0)]=1, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [14  4  6 13]
 [ 7 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=7, 
[debug] board state:
[[ 6  5  0 11]
 [ 8  8  5  2]
 [13  6  6 14]
 [ 7  4  6 13]
 [14 12 10 13]
 [ 6 13 10 12]
 [ 3  9  2  9]
 [ 1 14  4  1]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 999 1001 1035 1037 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
