INITIAL
* 8:30pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b8(N) b1(P)
* 2. c7(P) a6(M)
* 3. a4(P) b5(m)
* 4. b2(p) d6(g)
* 5. d3(G) a5(g)
* 6. d7(K) c5(C)
* 7. d8(m) c8(n)
* 8. d1(R) c2(P)
* 9. b6(p) a3(G)
* 10. b7(n) a7(k)
* 11. d5(R) a1(C)
* 12. d2(r) b3(N)
* 13. a8(p) c4(p)
* 14. d4(c) c3(P)
* 15. b4(c) c6(M)
* 16. a2(r) a5-a4
* 17. c1(p) a4-a5
* 18. a3-a4 a2-a3
* 19. d3-d4 b2-a2
* 20. d4-d3 a2-b2
* 21. d3-d4 b2-a2
* 22. d4-d3 a2-b2
* 23. d3-d4 b2-a2
* 24. d4-d3 a2-b2
* 25. d3-d4
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771417830520
1. 1771417830520
2. 1771417831656
3. 1771417832617
4. 1771417833611
5. 1771417834622
6. 1771417835616
7. 1771417836628
8. 1771417837672
9. 1771417838684
10. 1771417839677
11. 1771417840639
12. 1771417841632
13. 1771417842644
14. 1771417843638
15. 1771417844648
16. 1771417845593
17. 1771417846603
18. 1771417847549
19. 1771417848557
20. 1771417849504
21. 1771417850511
22. 1771417851508
23. 1771417852515
24. 1771417853462
25. 1771417854468
26. 1771417855414
27. 1771417856423
28. 1771417857368
29. 1771417858377
30. 1771417859321
31. 1771417860332
32. 1771417861324
33. 1771417862336
34. 1771417863328
35. 1771417864340
36. 1771417865332
37. 1771417866345
38. 1771417867337
39. 1771417868349
40. 1771417869341
41. 1771417870354
42. 1771417871345
43. 1771417872358
44. 1771417873349
45. 1771417874363
46. 1771417875352
47. 1771417876367
48. 1771417877356
49. 1771417878372

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=4, board[(0, 1)]=4, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (R), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (R), 
[debug] board[(2, 0)]=2, board[(2, 0)]=2, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=6, board[(4, 0)]=6, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15 15]
 [15  9 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15 15]
 [15  9 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (R), 
[debug] board[(2, 3)]=8, board[(2, 3)]=8, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15  8]
 [15  9 15 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=1, board[(5, 3)]=1, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15  8]
 [15  9 15 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[15  4 15 15]
 [15 15  6 15]
 [ 2 15 15  8]
 [ 8  9 15 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=0, board[(1, 3)]=0, 
[debug] board state:
[[15  4 15 15]
 [15 15  6  0]
 [ 2 15 15  8]
 [ 8  9 15 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (R), 
[debug] board[(3, 2)]=5, board[(3, 2)]=5, 
[debug] board state:
[[15  4 15 15]
 [15 15  6  0]
 [ 2 15 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=9, board[(0, 3)]=9, 
[debug] board state:
[[15  4 15  9]
 [15 15  6  0]
 [ 2 15 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=11, board[(0, 2)]=11, 
[debug] board state:
[[15  4 11  9]
 [15 15  6  0]
 [ 2 15 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[15  4 11  9]
 [15 15  6  0]
 [ 2 15 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13 15 15]
 [15  6 15  3]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 2)]=6, board[(6, 2)]=6, 
[debug] board state:
[[15  4 11  9]
 [15 15  6  0]
 [ 2 15 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13  6 15]
 [15  6 15  3]], 

=11 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=13, board[(2, 1)]=13, 
[debug] board state:
[[15  4 11  9]
 [15 15  6  0]
 [ 2 13 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [15 15 15  1]
 [15 13  6 15]
 [15  6 15  3]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=1, board[(5, 0)]=1, 
[debug] board state:
[[15  4 11  9]
 [15 15  6  0]
 [ 2 13 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [ 1 15 15  1]
 [15 13  6 15]
 [15  6 15  3]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[15  4 11  9]
 [15 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [ 1 15 15  1]
 [15 13  6 15]
 [15  6 15  3]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=7, board[(1, 0)]=7, 
[debug] board state:
[[15  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5 15]
 [ 6 15 15 15]
 [ 1 15 15  1]
 [15 13  6 15]
 [15  6 15  3]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (B), 
[debug] board[(3, 3)]=3, board[(3, 3)]=3, 
[debug] board state:
[[15  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 15 15]
 [ 1 15 15  1]
 [15 13  6 15]
 [15  6 15  3]], 

=11 

=16 

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=5, board[(7, 0)]=5, 
[debug] board state:
[[15  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 15 15]
 [ 1 15 15  1]
 [15 13  6 15]
 [ 5  6 15  3]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=10, board[(6, 3)]=10, 
[debug] board state:
[[15  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 15 15]
 [ 1 15 15  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=4, board[(5, 1)]=4, 
[debug] board state:
[[15  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 15 15]
 [ 1  4 15  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 15 15]
 [ 1  4 15  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 13 15]
 [ 1  4 15  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=12, board[(4, 3)]=12, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 13 12]
 [ 1  4 15  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 15 13 12]
 [ 1  4  6  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=12, board[(4, 1)]=12, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13 15  8]
 [ 8  9  5  3]
 [ 6 12 13 12]
 [ 1  4  6  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 6 12 13 12]
 [ 1  4  6  1]
 [15 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (B), 
[debug] board[(6, 0)]=10, board[(6, 0)]=10, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 6 12 13 12]
 [ 1  4  6  1]
 [10 13  6 10]
 [ 5  6 15  3]], 

=11 

=16 

[debug] move action_id=180, action=((3, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=14, board[(4, 0)]=8, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [14  9  5  3]
 [ 8 12 13 12]
 [ 1  4  6  1]
 [10 13  6 10]
 [ 5  6 15  3]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [14  9  5  3]
 [ 8 12 13 12]
 [ 1  4  6  1]
 [10 13  6 10]
 [ 5  6 13  3]], 

=11 

=16 

[debug] move action_id=136, action=((4, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [14 12 13 12]
 [ 1  4  6  1]
 [10 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 a3 a4

[debug] move action_id=181, action=((5, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=14, board[(4, 0)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 12]
 [14  4  6  1]
 [10 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=226, action=((6, 0), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(5, 0)]=10, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 12]
 [10  4  6  1]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [13 14  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 14]
 [10  4  6  1]
 [13 14  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 14]
 [10  4  6  1]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [13 14  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 14]
 [10  4  6  1]
 [13 14  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 14]
 [10  4  6  1]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=283, action=((6, 1), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=14, board[(6, 0)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [13 14  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=14, board[(5, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 14]
 [10  4  6  1]
 [13 14  6 10]
 [ 5  6 13  3]], 

=10 

=16 

[debug] move action_id=272, action=((6, 0), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=14, board[(6, 1)]=13, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13 14]
 [10  4  6  1]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 

=12 d3 d4

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=1, 
[debug] board state:
[[13  4 11  9]
 [ 7 11  6  0]
 [ 2 13  2  8]
 [ 8  9  5  3]
 [ 1 12 13  1]
 [10  4  6 14]
 [14 13  6 10]
 [ 5  6 13  3]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
