INITIAL
* 8:34pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(r) b1(C)
* 2. c7(K) a6(R)
* 3. d3(g) b5(P)
* 4. b2(N) a7(P)
* 5. a4(p) a5(c)
* 6. d2(M) d8(C)
* 7. a1(g) c3(P)
* 8. c5(p) d6(P)
* 9. d1(P) c8(m)
* 10. c1(p) d7(M)
* 11. d5(m) a3(n)
* 12. c6(r) b6(n)
* 13. b7(k) b3(c)
* 14. a2(p) b4(p)
* 15. d4(G) a8(R)
* 16. c2(N) c7-b7
* 17. a1-b1 d7-c7
* 18. b1-a1 c7-d7
* 19. a1-b1 d7-c7
* 20. b1-a1 c7-d7
* 21. a1-b1 d7-c7
* 22. b1-a1 c7-d7
* 23. a1-b1
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771418093023
1. 1771418093023
2. 1771418094160
3. 1771418095167
4. 1771418096116
5. 1771418097071
6. 1771418098020
7. 1771418098975
8. 1771418099926
9. 1771418100929
10. 1771418101879
11. 1771418102884
12. 1771418103832
13. 1771418104838
14. 1771418105786
15. 1771418106792
16. 1771418107740
17. 1771418108745
18. 1771418109694
19. 1771418110698
20. 1771418111648
21. 1771418112652
22. 1771418113602
23. 1771418114606
24. 1771418115555
25. 1771418116559
26. 1771418117508
27. 1771418118513
28. 1771418119512
29. 1771418120517
30. 1771418121466
31. 1771418122470
32. 1771418123419
33. 1771418124373
34. 1771418125323
35. 1771418126326
36. 1771418127277
37. 1771418128229
38. 1771418129179
39. 1771418130132
40. 1771418131083
41. 1771418132035
42. 1771418132986
43. 1771418133988
44. 1771418134940
45. 1771418135941

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=10, board[(0, 1)]=10, 
[debug] board state:
[[15 10 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=5, board[(7, 1)]=5, 
[debug] board state:
[[15 10 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=0, board[(1, 2)]=0, 
[debug] board state:
[[15 10 15 15]
 [15 15  0 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=3, board[(2, 0)]=3, 
[debug] board state:
[[15 10 15 15]
 [15 15  0 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=8, board[(5, 3)]=8, 
[debug] board state:
[[15 10 15 15]
 [15 15  0 15]
 [ 3 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15  8]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[15 10 15 15]
 [15 15  0 15]
 [ 3 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15  8]
 [15 15 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=4, board[(6, 1)]=4, 
[debug] board state:
[[15 10 15 15]
 [15 15  0 15]
 [ 3 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15  8]
 [15  4 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=6, board[(1, 0)]=6, 
[debug] board state:
[[15 10 15 15]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [15  6 15 15]
 [15 15 15 15]
 [15 15 15  8]
 [15  4 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[15 10 15 15]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [15  6 15 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  4 15 15]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (B), 
[debug] board[(3, 0)]=12, board[(3, 0)]=12, 
[debug] board state:
[[15 10 15 15]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [12  6 15 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  4 15 15]
 [15  5 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=2, board[(6, 3)]=2, 
[debug] board state:
[[15 10 15 15]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [12  6 15 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  4 15  2]
 [15  5 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=0 (B), 
[debug] board[(0, 3)]=5, board[(0, 3)]=5, 
[debug] board state:
[[15 10 15  5]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [12  6 15 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  4 15  2]
 [15  5 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=8, board[(7, 0)]=8, 
[debug] board state:
[[15 10 15  5]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [12  6 15 15]
 [13 15 15 15]
 [15 15 15  8]
 [15  4 15  2]
 [ 8  5 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=6, board[(5, 2)]=6, 
[debug] board state:
[[15 10 15  5]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [12  6 15 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 15 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (R), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[15 10 15  5]
 [ 6 15  0 15]
 [ 3 15 15 15]
 [12  6 13 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=0 (B), 
[debug] board[(2, 3)]=6, board[(2, 3)]=6, 
[debug] board state:
[[15 10 15  5]
 [ 6 15  0 15]
 [ 3 15 15  6]
 [12  6 13 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15 10 15  5]
 [ 6 15  0 15]
 [ 3 15 15  6]
 [12  6 13 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 15  6]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (B), 
[debug] board[(0, 2)]=9, board[(0, 2)]=9, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0 15]
 [ 3 15 15  6]
 [12  6 13 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 15  6]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0 15]
 [ 3 15 15  6]
 [12  6 13 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=2, board[(1, 3)]=2, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0  2]
 [ 3 15 15  6]
 [12  6 13 15]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0  2]
 [ 3 15 15  6]
 [12  6 13  9]
 [13 15 15 15]
 [15 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=0 (B), 
[debug] board[(5, 0)]=11, board[(5, 0)]=11, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0  2]
 [ 3 15 15  6]
 [12  6 13  9]
 [13 15 15 15]
 [11 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (R), 
[debug] board[(2, 2)]=10, board[(2, 2)]=10, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0  2]
 [ 3 15 10  6]
 [12  6 13  9]
 [13 15 15 15]
 [11 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=11, board[(2, 1)]=11, 
[debug] board state:
[[15 10  9  5]
 [ 6 15  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 15 15 15]
 [11 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=7, board[(1, 1)]=7, 
[debug] board state:
[[15 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 15 15 15]
 [11 15  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=12, board[(5, 1)]=12, 
[debug] board state:
[[15 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 15 15 15]
 [11 12  6  8]
 [15  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=13, board[(6, 0)]=13, 
[debug] board state:
[[15 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 15 15 15]
 [11 12  6  8]
 [13  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=13, board[(4, 1)]=13, 
[debug] board state:
[[15 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15 15]
 [11 12  6  8]
 [13  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (R), 
[debug] board[(4, 3)]=1, board[(4, 3)]=1, 
[debug] board state:
[[15 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (B), 
[debug] board[(0, 0)]=3, board[(0, 0)]=3, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4 15  2]
 [ 8  5 13  6]], 

=11 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=4, board[(6, 2)]=4, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  7  0  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8  5 13  6]], 

=11 

=16 

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=0, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8  5 13  6]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0  2 14]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0  2 14]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8 14 13  6]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8 14 13  6]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0  2 14]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0  2 14]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8 14 13  6]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8 14 13  6]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 

[debug] move action_id=87, action=((1, 3), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 3)]=14, board[(1, 2)]=2, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0  2 14]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 

=12 b1 a1

[debug] move action_id=327, action=((7, 1), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 1)]=14, board[(7, 0)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0  2 14]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8 14 13  6]], 

=10 

=16 

[debug] move action_id=76, action=((1, 2), (1, 3)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=14, board[(1, 3)]=2, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [ 8 14 13  6]], 

=10 

=16 

=12 a1 b1

[debug] move action_id=316, action=((7, 0), (7, 1)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=14, board[(7, 1)]=8, 
[debug] board state:
[[ 3 10  9  5]
 [ 6  0 14  2]
 [ 3 11 10  6]
 [12  6 13  9]
 [13 13 15  1]
 [11 12  6  8]
 [13  4  4  2]
 [14  8 13  6]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
