INITIAL
* 8:38pm Feb 18, 2026
* a0_mu vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(G) b8(p)
* 2. c7(P) a4(r)
* 3. a6(P) d3(M)
* 4. b5(n) b2(P)
* 5. d6(R) d7(P)
* 6. c5(n) a1(C)
* 7. a7(M) d1(P)
* 8. c8(r) d5(N)
* 9. d8(R) d4(p)
* 10. b6(c) d2(K)
* 11. c2(p) a5(p)
* 12. a3(m) c6(c)
* 13. c4(k) a8(G)
* 14. c3(g) a2(N)
* 15. b7(p) c1(g)
* 16. b4(C) b3(m)
* 17. d3-d4 c3-d3
* 18. a8-b8 d3-c3
* 19. a7-a8 c3-d3
* 20. a6-a7 d3-c3
* 21. c7-b7 c3-d3
* 22. b7-c7 d3-c3
* 23. c7-b7 c3-d3
* 24. b7-c7 d3-c3
* 25. c7-b7 c3-d3
* 26. b7-c7 d3-c3
* 27. c7-b7
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771418294089
1. 1771418294089
2. 1771418295278
3. 1771418296232
4. 1771418297232
5. 1771418298185
6. 1771418299136
7. 1771418300088
8. 1771418301089
9. 1771418302040
10. 1771418303043
11. 1771418303993
12. 1771418304996
13. 1771418305947
14. 1771418306950
15. 1771418307900
16. 1771418308903
17. 1771418309854
18. 1771418310856
19. 1771418311808
20. 1771418312810
21. 1771418313761
22. 1771418314763
23. 1771418315715
24. 1771418316716
25. 1771418317668
26. 1771418318669
27. 1771418319621
28. 1771418320622
29. 1771418321575
30. 1771418322575
31. 1771418323528
32. 1771418324529
33. 1771418325481
34. 1771418326431
35. 1771418327384
36. 1771418328385
37. 1771418329337
38. 1771418330289
39. 1771418331240
40. 1771418332192
41. 1771418333144
42. 1771418334096
43. 1771418335048
44. 1771418336052
45. 1771418337003
46. 1771418337956
47. 1771418338905
48. 1771418339859
49. 1771418340809
50. 1771418341813
51. 1771418342762
52. 1771418343767
53. 1771418344716

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=1, board[(7, 1)]=1, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=13, board[(0, 1)]=13, 
[debug] board state:
[[15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=10, board[(4, 0)]=10, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=6, board[(2, 0)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=2, board[(5, 3)]=2, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 15 15 15]
 [10 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=11, board[(3, 1)]=11, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 11 15 15]
 [10 15 15 15]
 [15 15 15  2]
 [15 15 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [ 6 15 15 15]
 [15 11 15 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=3, board[(2, 3)]=3, 
[debug] board state:
[[15 13 15 15]
 [15 15  6 15]
 [ 6 15 15  3]
 [15 11 15 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=0 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [15 15  6  6]
 [ 6 15 15  3]
 [15 11 15 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [15  1 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=11, board[(3, 2)]=11, 
[debug] board state:
[[15 13 15 15]
 [15 15  6  6]
 [ 6 15 15  3]
 [15 11 11 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [15  1 15 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (R), 
[debug] board[(7, 0)]=5, board[(7, 0)]=5, 
[debug] board state:
[[15 13 15 15]
 [15 15  6  6]
 [ 6 15 15  3]
 [15 11 11 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=2, board[(1, 0)]=2, 
[debug] board state:
[[15 13 15 15]
 [ 2 15  6  6]
 [ 6 15 15  3]
 [15 11 11 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15 15]], 

=11 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=6, board[(7, 3)]=6, 
[debug] board state:
[[15 13 15 15]
 [ 2 15  6  6]
 [ 6 15 15  3]
 [15 11 11 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (B), 
[debug] board[(0, 2)]=10, board[(0, 2)]=10, 
[debug] board state:
[[15 13 10 15]
 [ 2 15  6  6]
 [ 6 15 15  3]
 [15 11 11 15]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15  6]], 

=11 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=0 (R), 
[debug] board[(3, 3)]=4, board[(3, 3)]=4, 
[debug] board state:
[[15 13 10 15]
 [ 2 15  6  6]
 [ 6 15 15  3]
 [15 11 11  4]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=3, board[(0, 3)]=3, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 15 15  3]
 [15 11 11  4]
 [10 15 15 15]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15  6]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 15 15  3]
 [15 11 11  4]
 [10 15 15 13]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=12, board[(2, 1)]=12, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 15  3]
 [15 11 11  4]
 [10 15 15 13]
 [15 15 15  2]
 [15  6 15 15]
 [ 5  1 15  6]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=0, board[(6, 3)]=0, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 15  3]
 [15 11 11  4]
 [10 15 15 13]
 [15 15 15  2]
 [15  6 15  0]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 15  3]
 [15 11 11  4]
 [10 15 15 13]
 [15 15 15  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=0 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 15  3]
 [13 11 11  4]
 [10 15 15 13]
 [15 15 15  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 15  3]
 [13 11 11  4]
 [10 15 15 13]
 [ 9 15 15  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (R), 
[debug] board[(2, 2)]=12, board[(2, 2)]=12, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15 15 13]
 [ 9 15 15  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=7, board[(4, 2)]=7, 
[debug] board state:
[[15 13 10  3]
 [ 2 15  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15  7 13]
 [ 9 15 15  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=1, board[(0, 0)]=1, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 15  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15  7 13]
 [ 9 15 15  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=8, board[(5, 2)]=8, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 15  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15  7 13]
 [ 9 15  8  2]
 [15  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=4, board[(6, 0)]=4, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 15  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15  7 13]
 [ 9 15  8  2]
 [ 4  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15  7 13]
 [ 9 15  8  2]
 [ 4  6 13  0]
 [ 5  1 15  6]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (R), 
[debug] board[(7, 2)]=8, board[(7, 2)]=8, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10 15  7 13]
 [ 9 15  8  2]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7 13]
 [ 9 15  8  2]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=9, board[(5, 1)]=9, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7 13]
 [ 9  9  8  2]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=11 

=16 

[debug] move action_id=214, action=((5, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(5, 3)]=14, board[(4, 3)]=2, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 1 13 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 0)]=14, board[(0, 1)]=1, 
[debug] board state:
[[14  1 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(5, 2)]=8, 
[debug] board state:
[[14  1 10  3]
 [ 2 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=14, board[(0, 0)]=2, 
[debug] board state:
[[ 2  1 10  3]
 [14 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [14 13  6  6]
 [ 6 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 13  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 13  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 14  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 14  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 14  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 14  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 c3 d3

[debug] move action_id=252, action=((5, 2), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 2)]=14, board[(5, 3)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=64, action=((1, 1), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=14, board[(1, 2)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 14  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9 14  8]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

=12 d3 c3

[debug] move action_id=263, action=((5, 3), (5, 2)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=14, board[(5, 2)]=8, 
[debug] board state:
[[ 2  1 10  3]
 [ 6 14  6  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 

[debug] move action_id=75, action=((1, 2), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=14, board[(1, 1)]=6, 
[debug] board state:
[[ 2  1 10  3]
 [ 6  6 14  6]
 [14 12 12  3]
 [13 11 11  4]
 [10  5  7  2]
 [ 9  9  8 14]
 [ 4  6 13  0]
 [ 5  1  8  6]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
