INITIAL
* 8:41pm Feb 18, 2026
* a1_lightzero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(c) b1(P)
* 2. c7(p) b5(g)
* 3. a4(k) a7(N)
* 4. b2(P) a6(r)
* 5. d8(G) c3(G)
* 6. b3(K) c5(c)
* 7. b4(P) c4(P)
* 8. a5(C) b7(p)
* 9. d2(n) c2(p)
* 10. c1(p) c6(g)
* 11. a3(M) d4(R)
* 12. a1(m) b6(R)
* 13. d7(n) b4-a4
* 14. a8(M) a4-b4
* 15. d5(m) a7-b7
* 16. d6(C) b7-a7
* 17. a2(r) a7-b7
* 18. d1(N) b7-a7
* 19. d3(P) a7-b7
* 20. a6-a7 b7-b8
* 21. b5-a5 b6-b5
* 22. a5-a6 b5-b6
* 23. a6-a5 b6-b5
* 24. a5-a6 b5-b6
* 25. a6-a5 b6-b5
* 26. a5-a6 b5-b6
* 27. a6-a5
* PositionRepetitionDraw,3,4 a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1771418488868
1. 1771418488868
2. 1771418490055
3. 1771418491061
4. 1771418492008
5. 1771418493014
6. 1771418493962
7. 1771418494967
8. 1771418495916
9. 1771418496920
10. 1771418497870
11. 1771418498874
12. 1771418499824
13. 1771418500827
14. 1771418501778
15. 1771418502780
16. 1771418503732
17. 1771418504734
18. 1771418505685
19. 1771418506687
20. 1771418507689
21. 1771418508691
22. 1771418509643
23. 1771418510645
24. 1771418511646
25. 1771418512649
26. 1771418513601
27. 1771418514652
28. 1771418515605
29. 1771418516656
30. 1771418517610
31. 1771418518610
32. 1771418519562
33. 1771418520564
34. 1771418521516
35. 1771418522518
36. 1771418523470
37. 1771418524522
38. 1771418525473
39. 1771418526476
40. 1771418527427
41. 1771418528429
42. 1771418529381
43. 1771418530383
44. 1771418531336
45. 1771418532387
46. 1771418533340
47. 1771418534341
48. 1771418535343
49. 1771418536345
50. 1771418537297
51. 1771418538299
52. 1771418539251
53. 1771418540252

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b8 b8

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=12, board[(0, 1)]=12, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 12 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (R), 
[debug] board[(1, 2)]=13, board[(1, 2)]=13, 
[debug] board state:
[[15 12 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=8, board[(3, 1)]=8, 
[debug] board state:
[[15 12 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (R), 
[debug] board[(4, 0)]=7, board[(4, 0)]=7, 
[debug] board state:
[[15 12 15 15]
 [15 15 13 15]
 [15 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=4, board[(1, 0)]=4, 
[debug] board state:
[[15 12 15 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (R), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[15 12 15 15]
 [ 4 15 13 15]
 [15 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=10, board[(2, 0)]=10, 
[debug] board state:
[[15 12 15 15]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=1, board[(0, 3)]=1, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15 15 15 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=1, board[(5, 2)]=1, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15 15  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (R), 
[debug] board[(5, 1)]=0, board[(5, 1)]=0, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 15 15]
 [ 7 15 15 15]
 [15  0  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=12, board[(3, 2)]=12, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 12 15]
 [ 7 15 15 15]
 [15  0  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 12 15]
 [ 7  6 15 15]
 [15  0  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [15  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=5, board[(3, 0)]=5, 
[debug] board state:
[[15 12 15  1]
 [ 4 15 13 15]
 [10 15 15 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=13, board[(1, 1)]=13, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15 15 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (R), 
[debug] board[(6, 3)]=11, board[(6, 3)]=11, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15 15 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 15 11]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=0 (B), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15 15 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 13 11]
 [15  6 15 15]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (R), 
[debug] board[(7, 2)]=13, board[(7, 2)]=13, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15 15 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 13 11]
 [15  6 13 15]], 

=11 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=8, board[(2, 2)]=8, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15  8 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [15  0  1 15]
 [15  6 13 11]
 [15  6 13 15]], 

=11 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=2, board[(5, 0)]=2, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15  8 15]
 [ 5  8 12 15]
 [ 7  6  6 15]
 [ 2  0  1 15]
 [15  6 13 11]
 [15  6 13 15]], 

=11 

=16 

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=3, board[(4, 3)]=3, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15  8 15]
 [ 5  8 12 15]
 [ 7  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [15  6 13 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (R), 
[debug] board[(7, 0)]=9, board[(7, 0)]=9, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10 15  8 15]
 [ 5  8 12 15]
 [ 7  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=3, board[(2, 1)]=3, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 15]
 [10  3  8 15]
 [ 5  8 12 15]
 [ 7  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=11, board[(1, 3)]=11, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 11]
 [10  3  8 15]
 [ 5  8 12 15]
 [ 7  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

[debug] move action_id=195, action=((4, 1), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 1)]=14, board[(4, 0)]=6, 
[debug] board state:
[[15 12 15  1]
 [ 4 13 13 11]
 [10  3  8 15]
 [ 5  8 12 15]
 [ 6 14  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=10 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=2, board[(0, 0)]=2, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 13 13 11]
 [10  3  8 15]
 [ 5  8 12 15]
 [ 6 14  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

[debug] move action_id=184, action=((4, 0), (4, 1)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=14, board[(4, 1)]=6, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 13 13 11]
 [10  3  8 15]
 [ 5  8 12 15]
 [14  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=10 

=16 

=12 d5 d5

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=9, board[(3, 3)]=9, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 13 13 11]
 [10  3  8 15]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=4, 
[debug] board state:
[[ 2 12 15  1]
 [14  4 13 11]
 [10  3  8 15]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=5, board[(2, 3)]=5, 
[debug] board state:
[[ 2 12 15  1]
 [14  4 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=4, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 14 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [15  6 13 11]
 [ 9  6 13 15]], 

=10 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=10, board[(6, 0)]=10, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 14 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [10  6 13 11]
 [ 9  6 13 15]], 

=11 

=16 

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=4, 
[debug] board state:
[[ 2 12 15  1]
 [14  4 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [10  6 13 11]
 [ 9  6 13 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=4, board[(7, 3)]=4, 
[debug] board state:
[[ 2 12 15  1]
 [14  4 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [10  6 13 11]
 [ 9  6 13  4]], 

=11 

=16 

[debug] move action_id=63, action=((1, 1), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=14, board[(1, 0)]=4, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 14 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1 15]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[ 2 12 15  1]
 [ 4 14 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=11 

=16 

[debug] move action_id=52, action=((1, 0), (1, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(1, 1)]=4, 
[debug] board state:
[[ 2 12 15  1]
 [14  4 13 11]
 [10  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[ 2 12 15  1]
 [10  4 13 11]
 [14  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=12, action=((1, 1), (0, 1)), 
[debug] current_player=0 (B), 
[debug] board[(1, 1)]=14, board[(0, 1)]=4, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14  3  8  5]
 [ 5  8 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 b5 a5

[debug] move action_id=151, action=((3, 1), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=14, board[(3, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14  3  8  5]
 [ 8 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=3, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14 14  8  5]
 [ 8  3 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [ 8 14  8  5]
 [14  3 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=102, action=((3, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(2, 1)]=3, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [ 8  3  8  5]
 [14 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a6 a5

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14  3  8  5]
 [ 8 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=3, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14 14  8  5]
 [ 8  3 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [ 8 14  8  5]
 [14  3 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=102, action=((3, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(2, 1)]=3, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [ 8  3  8  5]
 [14 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a6 a5

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14  3  8  5]
 [ 8 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=146, action=((2, 1), (3, 1)), 
[debug] current_player=0 (B), 
[debug] board[(2, 1)]=14, board[(3, 1)]=3, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14 14  8  5]
 [ 8  3 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a5 a6

[debug] move action_id=91, action=((3, 0), (2, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=14, board[(2, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [ 8 14  8  5]
 [14  3 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

[debug] move action_id=102, action=((3, 1), (2, 1)), 
[debug] current_player=0 (B), 
[debug] board[(3, 1)]=14, board[(2, 1)]=3, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [ 8  3  8  5]
 [14 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 

=12 a6 a5

[debug] move action_id=135, action=((2, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(2, 0)]=14, board[(3, 0)]=8, 
[debug] board state:
[[ 2  4 15  1]
 [10 14 13 11]
 [14  3  8  5]
 [ 8 14 12  9]
 [14  6  6  3]
 [ 2  0  1  6]
 [10  6 13 11]
 [ 9  6 13  4]], 

=10 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 910 912 946 948 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_lightzero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/stochastic_muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_stochastic_mz/darkchess_stochastic_muzero_ns1000_upc50_rer0_bs512_260211_214044/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
