1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 898854
>>16 
11 flip a6 P
>>11 
16 time_left red 899852
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 K
>>11 
16 time_left black 897849
>>16 
11 flip a4 c
>>11 
16 time_left red 899705
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 896843
>>16 
11 flip d7 r
>>11 
16 time_left red 899558
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 895836
>>16 
11 flip c7 n
>>11 
16 time_left red 899413
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 894828
>>16 
11 flip b2 p
>>11 
16 time_left red 899269
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left black 893820
>>16 
11 flip a1 R
>>11 
16 time_left red 899125
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left black 892812
>>16 
11 flip b3 r
>>11 
16 time_left red 898981
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 891804
>>16 
11 flip d2 N
>>11 
16 time_left red 898837
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 890796
>>16 
11 flip b5 M
>>11 
16 time_left red 898693
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 889788
>>16 
10 move d4 d6
>>10 
16 time_left red 898548
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 888781
>>16 
11 flip d1 n
>>11 
16 time_left red 898403
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 887774
>>16 
10 move d5 c5
>>10 
16 time_left red 898258
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left black 886767
>>16 
11 flip c3 G
>>11 
16 time_left red 898113
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 885760
>>16 
11 flip d8 k
>>11 
16 time_left red 897968
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 884753
>>16 
10 move a7 a6
>>10 
16 time_left red 897824
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 883745
>>16 
10 move d6 d8
>>10 
16 time_left red 897680
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 882736
>>16 
10 move a8 c8
>>10 
16 time_left red 897537
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 881727
>>16 
10 move c3 b3
>>10 
16 time_left red 897393
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 880719
>>16 
10 move c5 c4
>>10 
16 time_left red 897249
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 879711
>>16 
10 move c4 c5
>>10 
16 time_left red 897104
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 878703
>>16 
10 move c5 c6
>>10 
16 time_left red 896960
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 877695
>>16 
11 flip c2 P
>>11 
16 time_left red 896816
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 876687
>>16 
10 move d2 d1
>>10 
16 time_left red 896672
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 875679
>>16 
10 move b3 c3
>>10 
16 time_left red 896528
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 874620
>>16 
10 move a6 b6
>>10 
16 time_left red 896385
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 873611
>>16 
10 move b6 a6
>>10 
16 time_left red 896242
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 872602
>>16 
11 flip d3 P
>>11 
16 time_left red 896099
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 871593
>>16 
10 move c6 c5
>>10 
16 time_left red 895956
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 870584
>>16 
10 move a6 a7
>>10 
16 time_left red 895814
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 869524
>>16 
10 move d8 d5
>>10 
16 time_left red 895672
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 868464
>>16 
10 move c8 d8
>>10 
16 time_left red 895530
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 867454
>>16 
10 move a7 b7
>>10 
16 time_left red 895389
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 866442
>>16 
10 move d8 d7
>>10 
16 time_left red 895199
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 865430
>>16 
10 move b7 a7
>>10 
16 time_left red 895008
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 864368
>>16 
10 move b5 b4
>>10 
16 time_left red 894818
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 863355
>>16 
10 move d1 d2
>>10 
16 time_left red 894628
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 862342
>>16 
10 move b4 b5
>>10 
16 time_left red 894440
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 861328
>>16 
10 move c3 c4
>>10 
16 time_left red 894252
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 860314
>>16 
10 move b8 a8
>>10 
16 time_left red 894064
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 859300
>>16 
10 move b5 b4
>>10 
16 time_left red 893876
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 858235
>>16 
10 move d2 d1
>>10 
16 time_left red 893688
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 857221
>>16 
10 move d3 c3
>>10 
16 time_left red 893499
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 856208
>>16 
10 move c3 b3
>>10 
16 time_left red 893309
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 855196
>>16 
10 move d5 d6
>>10 
16 time_left red 893120
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 854182
>>16 
10 move a3 a4
>>10 
16 time_left red 892932
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 853167
>>16 
10 move c2 c3
>>10 
16 time_left red 892745
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 852151
>>16 
10 move d6 d7
>>10 
16 time_left red 892559
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 851135
>>16 
11 flip b1 R
>>11 
16 time_left red 892374
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 850118
>>16 
10 move c5 b5
>>10 
16 time_left red 892188
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 849101
>>16 
10 move d1 d2
>>10 
16 time_left red 892003
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 848084
>>16 
10 move d7 d8
>>10 
16 time_left red 891817
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 847068
>>16 
10 move c3 d3
>>10 
16 time_left red 891632
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 846051
>>16 
10 move a4 a3
>>10 
16 time_left red 891446
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 845035
>>16 
10 move d2 d1
>>10 
16 time_left red 891260
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 844019
>>16 
10 move b4 a4
>>10 
16 time_left red 891074
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 843002
>>16 
10 move b3 b4
>>10 
16 time_left red 890889
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 841984
>>16 
10 move a8 b8
>>10 
16 time_left red 890705
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 840966
>>16 
10 move d3 c3
>>10 
16 time_left red 890521
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 839948
>>16 
10 move b8 c8
>>10 
16 time_left red 890337
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 838929
>>16 
10 move a7 a6
>>10 
16 time_left red 890153
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 837911
>>16 
11 flip c1 c
>>11 
16 time_left red 889968
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 836894
>>16 
10 move a6 b6
>>10 
16 time_left red 889782
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 835878
>>16 
10 move b6 a6
>>10 
16 time_left red 889595
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 834813
>>16 
10 move c8 c7
>>10 
16 time_left red 889407
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 833799
>>16 
10 move c7 d7
>>10 
16 time_left red 889219
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 832784
>>16 
10 move d8 d6
>>10 
16 time_left red 889031
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 831770
>>16 
10 move b5 c5
>>10 
16 time_left red 888842
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 830757
>>16 
10 move c3 d3
>>10 
16 time_left red 888653
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 829694
>>16 
10 move a3 b3
>>10 
16 time_left red 888464
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 828680
>>16 
10 move d7 d8
>>10 
16 time_left red 888276
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 827666
>>16 
10 move c5 c6
>>10 
16 time_left red 888087
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 826603
>>16 
10 move b1 b2
>>10 
16 time_left red 887898
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 825590
>>16 
10 move c4 d4
>>10 
16 time_left red 887709
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 824577
>>16 
10 move c6 c5
>>10 
16 time_left red 887519
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 823514
>>16 
10 move c5 c4
>>10 
16 time_left red 887330
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 822502
>>16 
10 move b2 b1
>>10 
16 time_left red 887140
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 821489
>>16 
10 move d6 d7
>>10 
16 time_left red 886950
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 820478
>>16 
10 move d4 d3
>>10 
16 time_left red 886759
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 819466
>>16 
10 move c4 d4
>>10 
16 time_left red 886569
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 818454
>>16 
10 move b1 c1
>>10 
16 time_left red 886379
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 817443
>>16 
10 move c1 b1
>>10 
16 time_left red 886188
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 816431
>>16 
10 move a6 a7
>>10 
16 time_left red 885998
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 815369
>>16 
10 move b3 c3
>>10 
16 time_left red 885808
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 814357
>>16 
10 move a2 a3
>>10 
16 time_left red 885618
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 813345
>>16 
10 move b1 b2
>>10 
16 time_left red 885428
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 812333
>>16 
10 move a7 a6
>>10 
16 time_left red 885238
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 811321
>>16 
10 move a1 b1
>>10 
16 time_left red 885048
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 810259
>>16 
11 flip a5 g
>>11 
16 time_left red 884858
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 809247
>>16 
10 move c3 c4
>>10 
16 time_left red 884667
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 808236
>>16 
10 move b1 c1
>>10 
16 time_left red 884476
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 807225
>>16 
10 move d7 c7
>>10 
16 time_left red 884285
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 806214
>>16 
10 move a3 a2
>>10 
16 time_left red 884093
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 805154
>>16 
10 move c7 c6
>>10 
16 time_left red 883951
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 804144
>>16 
10 move d3 c3
>>10 
16 time_left red 883809
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 803134
>>16 
10 move c3 c2
>>10 
16 time_left red 883667
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 802073
>>16 
10 move c6 c5
>>10 
16 time_left red 883525
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 801063
>>16 
10 move b2 b3
>>10 
16 time_left red 883383
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 800054
>>16 
10 move b3 a3
>>10 
16 time_left red 883240
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 798995
>>16 
10 move d8 d7
>>10 
16 time_left red 883096
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 797987
>>16 
10 move d7 c7
>>10 
16 time_left red 882951
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 796980
>>16 
10 move c5 d5
>>10 
16 time_left red 882807
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 795973
>>16 
10 move c2 c3
>>10 
16 time_left red 882661
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 794967
>>16 
10 move d4 d3
>>10 
16 time_left red 882515
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 793962
>>16 
10 move c4 c5
>>10 
16 time_left red 882368
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 792957
>>16 
10 move c3 c4
>>10 
16 time_left red 882220
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 791904
>>16 
10 move d1 d2
>>10 
16 time_left red 882071
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 790901
>>16 
10 move c7 b7
>>10 
16 time_left red 881922
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 789849
>>16 
10 move d2 d1
>>10 
16 time_left red 881771
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 788848
>>16 
10 move b7 b8
>>10 
16 time_left red 881620
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 787798
>>16 
10 move d1 d2
>>10 
16 time_left red 881469
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 786797
>>16 
10 move c1 b1
>>10 
16 time_left red 881318
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 785796
>>16 
10 move a3 a4
>>10 
16 time_left red 881165
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 784796
>>16 
10 move b1 a1
>>10 
16 time_left red 881013
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 783797
>>16 
10 move a6 a5
>>10 
16 time_left red 880860
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 782798
>>16 
10 move a2 a3
>>10 
16 time_left red 880707
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 781800
>>16 
10 move a5 a6
>>10 
16 time_left red 880553
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 780802
>>16 
10 move a6 a5
>>10 
16 time_left red 880400
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 779803
>>16 
10 move a4 b4
>>10 
16 time_left red 880247
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 778755
>>16 
10 move b8 a8
>>10 
16 time_left red 880094
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 777705
>>16 
10 move a3 a2
>>10 
16 time_left red 879943
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 776705
>>16 
10 move b4 b3
>>10 
16 time_left red 879791
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 775705
>>16 
10 move c5 c6
>>10 
16 time_left red 879640
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 774705
>>16 
10 move c6 c5
>>10 
16 time_left red 879489
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 773654
>>16 
10 move d5 d4
>>10 
16 time_left red 879338
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 772654
>>16 
10 move a5 a6
>>10 
16 time_left red 879187
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 771603
>>16 
10 move a2 b2
>>10 
16 time_left red 879036
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 770603
>>16 
10 move c4 b4
>>10 
16 time_left red 878885
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 769600
>>16 
10 move c5 c4
>>10 
16 time_left red 878736
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 768598
>>16 
10 move a6 a7
>>10 
16 time_left red 878586
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 767596
>>16 
10 move d2 d1
>>10 
16 time_left red 878437
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 766543
>>16 
10 move a1 a2
>>10 
16 time_left red 878288
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 765540
>>16 
10 move a8 b8
>>10 
16 time_left red 878139
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 764537
>>16 
10 move c4 c3
>>10 
16 time_left red 877991
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 763534
>>16 
10 move b3 a3
>>10 
16 time_left red 877842
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 762531
>>16 
10 move c3 c4
>>10 
16 time_left red 877694
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 761527
>>16 
10 move a7 a6
>>10 
16 time_left red 877546
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 760473
>>16 
10 move d1 c1
>>10 
16 time_left red 877399
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 759468
>>16 
10 move d4 d5
>>10 
16 time_left red 877253
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 758461
>>16 
10 move b4 b3
>>10 
16 time_left red 877108
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 757454
>>16 
10 move c4 d4
>>10 
16 time_left red 876963
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 756447
>>16 
10 move c1 b1
>>10 
16 time_left red 876818
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 755439
>>16 
10 move b8 a8
>>10 
16 time_left red 876676
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 754429
>>16 
10 move a6 a5
>>10 
16 time_left red 876534
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 753419
>>16 
10 move b3 c3
>>10 
16 time_left red 876343
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 752408
>>16 
10 move d5 c5
>>10 
16 time_left red 876150
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 751400
>>16 
10 move d4 c4
>>10 
16 time_left red 876007
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 750392
>>16 
10 move a5 a4
>>10 
16 time_left red 875864
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 749383
>>16 
10 move a8 a7
>>10 
16 time_left red 875721
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 748374
>>16 
10 move c3 b3
>>10 
16 time_left red 875578
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 747315
>>16 
10 move a7 a8
>>10 
16 time_left red 875432
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 746309
>>16 
10 move c5 b5
>>10 
16 time_left red 875287
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 745302
>>16 
10 move a8 b8
>>10 
16 time_left red 875142
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 744295
>>16 
10 move a4 b4
>>10 
16 time_left red 874997
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 743237
>>16 
10 move b4 a4
>>10 
16 time_left red 874851
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 742232
>>16 
10 move b1 b2
>>10 
16 time_left red 874706
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 741175
>>16 
10 move b3 c3
>>10 
16 time_left red 874561
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 740168
>>16 
10 move b8 b7
>>10 
16 time_left red 874416
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 739161
>>16 
10 move c3 d3
>>10 
16 time_left red 874272
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 738153
>>16 
10 move b2 b3
>>10 
16 time_left red 874128
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 737145
>>16 
10 move b7 a7
>>10 
16 time_left red 873984
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 736137
>>16 
10 move b5 a5
>>10 
16 time_left red 873841
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 735128
>>16 
10 move a4 b4
>>10 
16 time_left red 873698
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 734120
>>16 
10 move b4 a4
>>10 
16 time_left red 873553
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 733113
>>16 
10 move d3 d2
>>10 
16 time_left red 873409
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 732105
>>16 
10 move b3 b2
>>10 
16 time_left red 873265
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 731047
>>16 
10 move a7 a6
>>10 
16 time_left red 873121
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 730039
>>16 
10 move a6 a7
>>10 
16 time_left red 872977
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 728981
>>16 
10 move a4 b4
>>10 
16 time_left red 872833
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 727973
>>16 
10 move a5 b5
>>10 
16 time_left red 872689
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 726915
>>16 
10 move b5 c5
>>10 
16 time_left red 872544
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 725909
>>16 
10 move c5 c6
>>10 
16 time_left red 872398
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 724853
>>16 
10 move a7 b7
>>10 
16 time_left red 872251
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 723847
>>16 
10 move b7 b8
>>10 
16 time_left red 872104
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 722793
>>16 
10 move d2 c2
>>10 
16 time_left red 871955
>>16 
5 quit
