1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left black 898853
>>16 
11 flip c2 M
>>11 
16 time_left red 899853
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left black 897847
>>16 
11 flip a4 R
>>11 
16 time_left red 899706
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 896841
>>16 
11 flip d7 k
>>11 
16 time_left red 899558
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 K
>>11 
16 time_left black 895837
>>16 
11 flip a2 p
>>11 
16 time_left red 899409
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 894833
>>16 
11 flip b6 P
>>11 
16 time_left red 899260
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left black 893830
>>16 
11 flip c6 M
>>11 
16 time_left red 899109
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 892829
>>16 
10 move b7 b8
>>10 
16 time_left red 898959
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 891826
>>16 
10 move b8 b7
>>10 
16 time_left red 898809
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left black 890824
>>16 
11 flip a3 g
>>11 
16 time_left red 898658
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left black 889822
>>16 
11 flip d2 p
>>11 
16 time_left red 898507
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 888821
>>16 
11 flip d3 n
>>11 
16 time_left red 898356
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 887820
>>16 
11 flip a6 G
>>11 
16 time_left red 898204
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 886820
>>16 
10 move c2 d2
>>10 
16 time_left red 898051
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 885821
>>16 
10 move b7 b8
>>10 
16 time_left red 897898
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left black 884821
>>16 
11 flip b2 P
>>11 
16 time_left red 897745
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883822
>>16 
10 move b2 b3
>>10 
16 time_left red 897592
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 882822
>>16 
10 move d2 d3
>>10 
16 time_left red 897439
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 881823
>>16 
11 flip b5 m
>>11 
16 time_left red 897286
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880823
>>16 
11 flip c1 P
>>11 
16 time_left red 897134
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 879823
>>16 
11 flip d1 r
>>11 
16 time_left red 896982
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 878823
>>16 
10 move c1 c2
>>10 
16 time_left red 896829
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877824
>>16 
10 move d3 d4
>>10 
16 time_left red 896676
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 876825
>>16 
10 move d4 d5
>>10 
16 time_left red 896523
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 875825
>>16 
10 move b6 b7
>>10 
16 time_left red 896372
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 874823
>>16 
11 flip b1 c
>>11 
16 time_left red 896222
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 873821
>>16 
10 move d5 d4
>>10 
16 time_left red 896071
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 872820
>>16 
10 move a6 a5
>>10 
16 time_left red 895920
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 871819
>>16 
10 move a4 b4
>>10 
16 time_left red 895769
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 870818
>>16 
10 move a5 a6
>>10 
16 time_left red 895618
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 869817
>>16 
11 flip a1 N
>>11 
16 time_left red 895467
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 868816
>>16 
10 move a1 a2
>>10 
16 time_left red 895316
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 867815
>>16 
10 move d4 d3
>>10 
16 time_left red 895165
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 866813
>>16 
10 move c6 b6
>>10 
16 time_left red 895015
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 865811
>>16 
10 move b6 b5
>>10 
16 time_left red 894864
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 864810
>>16 
10 move c2 c3
>>10 
16 time_left red 894714
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 863808
>>16 
10 move c7 c8
>>10 
16 time_left red 894564
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 862805
>>16 
10 move c8 c7
>>10 
16 time_left red 894414
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 861803
>>16 
10 move c7 c6
>>10 
16 time_left red 894264
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 860801
>>16 
10 move c6 c7
>>10 
16 time_left red 894114
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 859799
>>16 
10 move c7 c8
>>10 
16 time_left red 893964
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 858797
>>16 
10 move c5 c4
>>10 
16 time_left red 893814
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 857795
>>16 
10 move b7 c7
>>10 
16 time_left red 893664
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 856793
>>16 
10 move d8 d6
>>10 
16 time_left red 893514
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 855789
>>16 
10 move a7 b7
>>10 
16 time_left red 893365
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 854787
>>16 
10 move a2 a1
>>10 
16 time_left red 893215
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 853785
>>16 
10 move d6 c6
>>10 
16 time_left red 893064
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 852784
>>16 
10 move c8 d8
>>10 
16 time_left red 892913
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 851731
>>16 
10 move c4 d4
>>10 
16 time_left red 892763
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 850729
>>16 
10 move c7 c8
>>10 
16 time_left red 892613
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 849727
>>16 
10 move a8 a7
>>10 
16 time_left red 892463
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 848725
>>16 
10 move d4 c4
>>10 
16 time_left red 892313
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 847722
>>16 
10 move c6 d6
>>10 
16 time_left red 892164
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 846720
>>16 
10 move a6 b6
>>10 
16 time_left red 892014
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 845718
>>16 
10 move b6 c6
>>10 
16 time_left red 891864
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 844716
>>16 
10 move c4 d4
>>10 
16 time_left red 891714
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 843713
>>16 
10 move b5 c5
>>10 
16 time_left red 891565
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 842710
>>16 
10 move c5 b5
>>10 
16 time_left red 891415
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 841708
>>16 
10 move c6 c5
>>10 
16 time_left red 891266
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 840706
>>16 
10 move b7 c7
>>10 
16 time_left red 891116
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 839703
>>16 
10 move b5 b4
>>10 
16 time_left red 890967
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 838700
>>16 
10 move b8 b7
>>10 
16 time_left red 890818
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 837698
>>16 
10 move b7 b8
>>10 
16 time_left red 890667
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 836696
>>16 
10 move c5 d5
>>10 
16 time_left red 890517
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 835694
>>16 
10 move d3 d2
>>10 
16 time_left red 890366
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 834692
>>16 
10 move b8 a8
>>10 
16 time_left red 890217
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 833689
>>16 
10 move d5 c5
>>10 
16 time_left red 890068
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 832636
>>16 
10 move c5 b5
>>10 
16 time_left red 889919
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 831634
>>16 
10 move d2 d3
>>10 
16 time_left red 889768
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 830632
>>16 
10 move c7 c6
>>10 
16 time_left red 889618
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 829630
>>16 
10 move a8 b8
>>10 
16 time_left red 889468
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 828628
>>16 
10 move a7 b7
>>10 
16 time_left red 889318
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 827626
>>16 
10 move b5 a5
>>10 
16 time_left red 889168
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 826624
>>16 
10 move b7 c7
>>10 
16 time_left red 889018
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 825622
>>16 
10 move a5 b5
>>10 
16 time_left red 888868
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 824619
>>16 
10 move b8 b7
>>10 
16 time_left red 888718
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 823617
>>16 
10 move b5 b4
>>10 
16 time_left red 888569
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 822614
>>16 
10 move d3 d2
>>10 
16 time_left red 888419
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 821612
>>16 
10 move a1 a2
>>10 
16 time_left red 888269
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 820610
>>16 
10 move c6 c5
>>10 
16 time_left red 888119
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 819608
>>16 
10 move c3 c4
>>10 
16 time_left red 887969
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 818606
>>16 
10 move d2 d3
>>10 
16 time_left red 887819
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 817554
>>16 
10 move c4 c3
>>10 
16 time_left red 887669
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 816553
>>16 
10 move d6 c6
>>10 
16 time_left red 887519
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 815501
>>16 
10 move c8 b8
>>10 
16 time_left red 887368
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 814500
>>16 
10 move b7 b6
>>10 
16 time_left red 887218
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 813498
>>16 
10 move c5 c4
>>10 
16 time_left red 887068
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 812496
>>16 
10 move c4 c5
>>10 
16 time_left red 886919
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 811493
>>16 
10 move c7 b7
>>10 
16 time_left red 886770
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 810490
>>16 
10 move d8 d7
>>10 
16 time_left red 886621
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 809488
>>16 
10 move c5 d5
>>10 
16 time_left red 886471
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 808486
>>16 
10 move d7 d8
>>10 
16 time_left red 886321
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 807485
>>16 
10 move d3 d2
>>10 
16 time_left red 886170
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 806484
>>16 
10 move c6 d6
>>10 
16 time_left red 886020
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 805483
>>16 
10 move a2 b2
>>10 
16 time_left red 885870
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 804481
>>16 
10 move b2 a2
>>10 
16 time_left red 885720
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 803479
>>16 
10 move d6 c6
>>10 
16 time_left red 885569
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 802478
>>16 
10 move a2 b2
>>10 
16 time_left red 885419
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 801425
>>16 
10 move b6 a6
>>10 
16 time_left red 885271
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 800421
>>16 
10 move b7 b6
>>10 
16 time_left red 885123
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 799417
>>16 
10 move a6 a5
>>10 
16 time_left red 884975
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 798413
>>16 
10 move d2 c2
>>10 
16 time_left red 884828
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 797407
>>16 
10 move c6 c7
>>10 
16 time_left red 884682
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 796401
>>16 
10 move b2 a2
>>10 
16 time_left red 884536
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 795394
>>16 
10 move c7 c3
>>10 
16 time_left red 884392
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 794385
>>16 
10 move b6 a6
>>10 
16 time_left red 884249
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 793375
>>16 
10 move c3 c4
>>10 
16 time_left red 884058
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 792314
>>16 
10 move d8 d7
>>10 
16 time_left red 883867
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 791303
>>16 
10 move d4 d3
>>10 
16 time_left red 883677
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 790292
>>16 
10 move c4 c3
>>10 
16 time_left red 883486
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 789230
>>16 
10 move c3 b3
>>10 
16 time_left red 883296
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 788218
>>16 
10 move a2 a1
>>10 
16 time_left red 883107
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 787155
>>16 
10 move a1 b1
>>10 
16 time_left red 882918
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 786140
>>16 
10 move a6 a7
>>10 
16 time_left red 882731
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 785127
>>16 
10 move b1 a1
>>10 
16 time_left red 882543
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 784112
>>16 
10 move b8 c8
>>10 
16 time_left red 882356
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 783097
>>16 
10 move c2 c1
>>10 
16 time_left red 882170
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 782081
>>16 
10 move d5 d4
>>10 
16 time_left red 881985
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 781064
>>16 
10 move a5 a4
>>10 
16 time_left red 881800
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 780047
>>16 
10 move b3 b2
>>10 
16 time_left red 881615
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 779029
>>16 
10 move c8 b8
>>10 
16 time_left red 881432
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 778008
>>16 
10 move b2 b3
>>10 
16 time_left red 881252
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 776986
>>16 
10 move c1 b1
>>10 
16 time_left red 881072
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 775963
>>16 
10 move a4 a3
>>10 
16 time_left red 880893
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 774941
>>16 
10 move a3 a2
>>10 
16 time_left red 880713
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 773920
>>16 
10 move b8 c8
>>10 
16 time_left red 880533
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 772898
>>16 
10 move c8 b8
>>10 
16 time_left red 880354
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 771874
>>16 
10 move d4 c4
>>10 
16 time_left red 880176
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 770801
>>16 
10 move d7 d6
>>10 
16 time_left red 879998
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 769776
>>16 
10 move b3 b7
>>10 
16 time_left red 879821
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 768751
>>16 
10 move b7 b6
>>10 
16 time_left red 879645
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 767724
>>16 
10 move c4 c3
>>10 
16 time_left red 879470
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 766697
>>16 
10 move b1 b2
>>10 
16 time_left red 879295
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 765670
>>16 
10 move b2 b3
>>10 
16 time_left red 879120
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 764643
>>16 
10 move b6 b7
>>10 
16 time_left red 878946
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 763616
>>16 
10 move b3 a3
>>10 
16 time_left red 878772
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 762587
>>16 
10 move a3 a4
>>10 
16 time_left red 878597
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 761560
>>16 
10 move c3 d3
>>10 
16 time_left red 878423
>>16 
5 quit
