1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 898855
>>16 
11 flip a6 N
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 897852
>>16 
11 flip a4 m
>>11 
16 time_left red 899701
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left black 896849
>>16 
11 flip d6 R
>>11 
16 time_left red 899550
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11 
16 time_left black 895848
>>16 
11 flip c7 C
>>11 
16 time_left red 899399
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left black 894846
>>16 
11 flip b6 g
>>11 
16 time_left red 899248
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 893845
>>16 
11 flip c5 M
>>11 
16 time_left red 899096
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left black 892845
>>16 
11 flip b5 c
>>11 
16 time_left red 898943
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 891845
>>16 
11 flip d2 P
>>11 
16 time_left red 898790
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 890847
>>16 
11 flip c2 p
>>11 
16 time_left red 898635
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 889849
>>16 
11 flip a3 K
>>11 
16 time_left red 898480
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 888852
>>16 
11 flip b4 R
>>11 
16 time_left red 898324
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 887856
>>16 
10 move d2 c2
>>10 
16 time_left red 898168
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 886859
>>16 
10 move a8 a6
>>10 
16 time_left red 898012
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 885863
>>16 
11 flip b3 r
>>11 
16 time_left red 897855
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 884867
>>16 
10 move a6 a4
>>10 
16 time_left red 897698
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 883871
>>16 
11 flip a1 G
>>11 
16 time_left red 897541
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 882876
>>16 
10 move b4 b3
>>10 
16 time_left red 897383
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 881880
>>16 
10 move b3 b2
>>10 
16 time_left red 897227
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 880885
>>16 
10 move d4 d5
>>10 
16 time_left red 897070
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 879889
>>16 
10 move d7 d8
>>10 
16 time_left red 896914
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 878893
>>16 
10 move c2 d2
>>10 
16 time_left red 896758
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 877898
>>16 
10 move b2 c2
>>10 
16 time_left red 896601
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876903
>>16 
10 move d5 d4
>>10 
16 time_left red 896443
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 875908
>>16 
10 move a4 a7
>>10 
16 time_left red 896286
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 874914
>>16 
10 move a3 b3
>>10 
16 time_left red 896128
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 873919
>>16 
10 move c2 b2
>>10 
16 time_left red 895970
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 872924
>>16 
10 move d8 c8
>>10 
16 time_left red 895812
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 871929
>>16 
11 flip d3 P
>>11 
16 time_left red 895655
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 870885
>>16 
10 move b3 b4
>>10 
16 time_left red 895496
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 869892
>>16 
10 move a7 a8
>>10 
16 time_left red 895337
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 868898
>>16 
11 flip c1 p
>>11 
16 time_left red 895178
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 867856
>>16 
10 move b2 b3
>>10 
16 time_left red 895017
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 866815
>>16 
10 move c8 d8
>>10 
16 time_left red 894857
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 865772
>>16 
10 move b3 b2
>>10 
16 time_left red 894698
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 864729
>>16 
10 move c5 d5
>>10 
16 time_left red 894539
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 863686
>>16 
10 move a5 a6
>>10 
16 time_left red 894380
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 862643
>>16 
10 move b2 c2
>>10 
16 time_left red 894221
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 861601
>>16 
11 flip c3 g
>>11 
16 time_left red 894060
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 860560
>>16 
10 move a6 b6
>>10 
16 time_left red 893899
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 859520
>>16 
10 move d5 c5
>>10 
16 time_left red 893736
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 858481
>>16 
10 move d6 d5
>>10 
16 time_left red 893572
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 857442
>>16 
10 move b4 a4
>>10 
16 time_left red 893408
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 856404
>>16 
10 move d8 d7
>>10 
16 time_left red 893243
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 855367
>>16 
10 move a8 b8
>>10 
16 time_left red 893076
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 854332
>>16 
10 move c2 b2
>>10 
16 time_left red 892909
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 853296
>>16 
10 move d7 d6
>>10 
16 time_left red 892742
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 852261
>>16 
10 move a4 b4
>>10 
16 time_left red 892574
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 851177
>>16 
11 flip d1 P
>>11 
16 time_left red 892405
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 850144
>>16 
11 flip c4 n
>>11 
16 time_left red 892235
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 849111
>>16 
10 move b8 b7
>>10 
16 time_left red 892066
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 848079
>>16 
10 move b7 a7
>>10 
16 time_left red 891894
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 847048
>>16 
10 move a7 a8
>>10 
16 time_left red 891723
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 846017
>>16 
10 move b2 c2
>>10 
16 time_left red 891550
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 844988
>>16 
10 move b6 a6
>>10 
16 time_left red 891376
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 843961
>>16 
10 move b4 b3
>>10 
16 time_left red 891200
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 842934
>>16 
10 move c5 c4
>>10 
16 time_left red 891024
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 841908
>>16 
10 move c2 b2
>>10 
16 time_left red 890847
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 840883
>>16 
10 move d1 c1
>>10 
16 time_left red 890669
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 839859
>>16 
10 move b2 c2
>>10 
16 time_left red 890490
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 838787
>>16 
10 move b3 c3
>>10 
16 time_left red 890309
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 837766
>>16 
10 move c4 c5
>>10 
16 time_left red 890127
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 836695
>>16 
10 move c6 c7
>>10 
16 time_left red 889945
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 835676
>>16 
10 move c5 c4
>>10 
16 time_left red 889760
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 834659
>>16 
10 move d2 d1
>>10 
16 time_left red 889574
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 833642
>>16 
11 flip b1 c
>>11 
16 time_left red 889389
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 832626
>>16 
10 move d6 c6
>>10 
16 time_left red 889203
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 831610
>>16 
10 move c6 d6
>>10 
16 time_left red 889016
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 830545
>>16 
10 move c4 b4
>>10 
16 time_left red 888829
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 829531
>>16 
10 move c7 c6
>>10 
16 time_left red 888641
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 828517
>>16 
10 move c6 b6
>>10 
16 time_left red 888453
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 827454
>>16 
10 move d6 d7
>>10 
16 time_left red 888264
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 826441
>>16 
10 move b4 b5
>>10 
16 time_left red 888075
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 825428
>>16 
10 move d3 d2
>>10 
16 time_left red 887886
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 824365
>>16 
10 move a6 a7
>>10 
16 time_left red 887696
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 823352
>>16 
10 move d7 d6
>>10 
16 time_left red 887507
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 822339
>>16 
10 move c2 b2
>>10 
16 time_left red 887318
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 821275
>>16 
10 move c3 b3
>>10 
16 time_left red 887130
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 820261
>>16 
10 move a7 a6
>>10 
16 time_left red 886942
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 819197
>>16 
10 move b6 b7
>>10 
16 time_left red 886753
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 818183
>>16 
10 move b2 c2
>>10 
16 time_left red 886564
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 817170
>>16 
10 move d5 c5
>>10 
16 time_left red 886375
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 816157
>>16 
10 move a8 a7
>>10 
16 time_left red 886186
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 815143
>>16 
10 move c5 c6
>>10 
16 time_left red 885998
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 814129
>>16 
10 move b7 b6
>>10 
16 time_left red 885810
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 813114
>>16 
10 move a1 b1
>>10 
16 time_left red 885622
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 812050
>>16 
10 move b1 a1
>>10 
16 time_left red 885434
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 811035
>>16 
11 flip a2 M
>>11 
16 time_left red 885246
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 810021
>>16 
10 move a7 b7
>>10 
16 time_left red 885058
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 809006
>>16 
10 move d6 d5
>>10 
16 time_left red 884871
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 807940
>>16 
10 move b5 a5
>>10 
16 time_left red 884684
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 806874
>>16 
10 move b6 a6
>>10 
16 time_left red 884498
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 805808
>>16 
10 move c2 c3
>>10 
16 time_left red 884311
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 804793
>>16 
10 move a1 b1
>>10 
16 time_left red 884124
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 803777
>>16 
10 move c3 c2
>>10 
16 time_left red 883938
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 802761
>>16 
10 move c6 c7
>>10 
16 time_left red 883751
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 801696
>>16 
10 move c2 b2
>>10 
16 time_left red 883564
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 800681
>>16 
10 move c1 c2
>>10 
16 time_left red 883377
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 799666
>>16 
10 move d1 c1
>>10 
16 time_left red 883190
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 798650
>>16 
10 move d2 d3
>>10 
16 time_left red 883004
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 797634
>>16 
10 move a5 a4
>>10 
16 time_left red 882818
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 796568
>>16 
10 move d3 c3
>>10 
16 time_left red 882631
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 795503
>>16 
10 move b3 a3
>>10 
16 time_left red 882444
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 794488
>>16 
10 move c7 c6
>>10 
16 time_left red 882257
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 793473
>>16 
10 move b7 c7
>>10 
16 time_left red 882069
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 792458
>>16 
10 move c1 d1
>>10 
16 time_left red 881882
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 791443
>>16 
10 move b2 b3
>>10 
16 time_left red 881694
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 790429
>>16 
10 move d1 c1
>>10 
16 time_left red 881506
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 789414
>>16 
10 move c6 d6
>>10 
16 time_left red 881319
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 788399
>>16 
10 move c7 c8
>>10 
16 time_left red 881131
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 787334
>>16 
10 move a6 a7
>>10 
16 time_left red 880944
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 786269
>>16 
10 move b3 b4
>>10 
16 time_left red 880757
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 785254
>>16 
10 move a4 a5
>>10 
16 time_left red 880570
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 784239
>>16 
10 move d6 c6
>>10 
16 time_left red 880383
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 783224
>>16 
10 move a7 b7
>>10 
16 time_left red 880196
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 782209
>>16 
10 move c3 d3
>>10 
16 time_left red 880009
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 781144
>>16 
10 move a5 a4
>>10 
16 time_left red 879820
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 780131
>>16 
10 move c1 d1
>>10 
16 time_left red 879632
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 779117
>>16 
10 move d3 d2
>>10 
16 time_left red 879443
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 778104
>>16 
10 move b7 c7
>>10 
16 time_left red 879255
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 777089
>>16 
10 move c2 c1
>>10 
16 time_left red 879067
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 776075
>>16 
10 move c7 b7
>>10 
16 time_left red 878879
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 775061
>>16 
10 move a2 b2
>>10 
16 time_left red 878690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 774047
>>16 
10 move d2 d3
>>10 
16 time_left red 878502
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 772982
>>16 
10 move c6 d6
>>10 
16 time_left red 878314
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 771968
>>16 
10 move d4 c4
>>10 
16 time_left red 878126
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 770953
>>16 
10 move c8 b8
>>10 
16 time_left red 877938
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 769938
>>16 
10 move b7 a7
>>10 
16 time_left red 877751
>>16 
5 quit
