1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left red 898806
>>16 
11 flip c2 n
>>11 
16 time_left black 899850
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left red 897853
>>16 
11 flip a4 P
>>11 
16 time_left black 899700
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 896900
>>16 
11 flip d7 p
>>11 
16 time_left black 899549
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 895898
>>16 
11 flip a2 K
>>11 
16 time_left black 899398
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 894946
>>16 
11 flip b6 M
>>11 
16 time_left black 899248
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 893994
>>16 
11 flip c1 C
>>11 
16 time_left black 899097
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 893043
>>16 
11 flip a3 p
>>11 
16 time_left black 898946
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left red 892092
>>16 
11 flip c3 M
>>11 
16 time_left black 898795
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 891091
>>16 
10 move c2 c1
>>10 
16 time_left black 898644
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 890090
>>16 
11 flip b3 k
>>11 
16 time_left black 898493
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left red 889089
>>16 
10 move b2 c2
>>10 
16 time_left black 898342
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 888088
>>16 
10 move b1 b2
>>10 
16 time_left black 898190
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left red 887089
>>16 
11 flip a5 G
>>11 
16 time_left black 898037
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 886090
>>16 
11 flip d8 r
>>11 
16 time_left black 897883
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left red 885092
>>16 
10 move b2 b1
>>10 
16 time_left black 897728
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 884095
>>16 
11 flip a1 p
>>11 
16 time_left black 897572
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883099
>>16 
10 move d4 d5
>>10 
16 time_left black 897415
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left red 882104
>>16 
10 move b1 b2
>>10 
16 time_left black 897257
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 881109
>>16 
11 flip d3 G
>>11 
16 time_left black 897099
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 880115
>>16 
10 move c2 c3
>>10 
16 time_left black 896940
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 879122
>>16 
10 move b2 b1
>>10 
16 time_left black 896780
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 878079
>>16 
10 move c6 d6
>>10 
16 time_left black 896620
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 877037
>>16 
10 move d2 c2
>>10 
16 time_left black 896460
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 875994
>>16 
10 move b3 b2
>>10 
16 time_left black 896301
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 874950
>>16 
10 move a6 b6
>>10 
16 time_left black 896143
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 873957
>>16 
10 move a7 a6
>>10 
16 time_left black 895984
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 872964
>>16 
10 move c8 b8
>>10 
16 time_left black 895825
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 871971
>>16 
10 move a3 a4
>>10 
16 time_left black 895666
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 870978
>>16 
10 move c3 b3
>>10 
16 time_left black 895507
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 869985
>>16 
10 move b8 c8
>>10 
16 time_left black 895348
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 868991
>>16 
10 move d5 c5
>>10 
16 time_left black 895190
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 867997
>>16 
10 move a6 a7
>>10 
16 time_left black 895033
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 867001
>>16 
10 move d6 d5
>>10 
16 time_left black 894876
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 866006
>>16 
10 move b3 b4
>>10 
16 time_left black 894719
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 865011
>>16 
10 move c5 c6
>>10 
16 time_left black 894562
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 864016
>>16 
10 move c6 c5
>>10 
16 time_left black 894406
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 863020
>>16 
10 move b6 b7
>>10 
16 time_left black 894251
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 862023
>>16 
10 move c8 b8
>>10 
16 time_left black 894096
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 861026
>>16 
10 move d5 d4
>>10 
16 time_left black 893941
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 860029
>>16 
10 move d4 d5
>>10 
16 time_left black 893786
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 859032
>>16 
10 move d5 d6
>>10 
16 time_left black 893630
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 858037
>>16 
10 move c2 d2
>>10 
16 time_left black 893473
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 857042
>>16 
10 move a7 a6
>>10 
16 time_left black 893316
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 856046
>>16 
10 move a8 a7
>>10 
16 time_left black 893160
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 855050
>>16 
10 move d8 c8
>>10 
16 time_left black 893004
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 854054
>>16 
10 move d7 d8
>>10 
16 time_left black 892848
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 853058
>>16 
10 move d6 d5
>>10 
16 time_left black 892692
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 852062
>>16 
10 move c8 c7
>>10 
16 time_left black 892536
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 851066
>>16 
10 move b2 c2
>>10 
16 time_left black 892380
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 850069
>>16 
10 move d2 d3
>>10 
16 time_left black 892225
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 849073
>>16 
10 move d8 c8
>>10 
16 time_left black 892070
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 848076
>>16 
10 move b8 a8
>>10 
16 time_left black 891915
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 847080
>>16 
10 move a6 a5
>>10 
16 time_left black 891759
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 846084
>>16 
10 move a5 b5
>>10 
16 time_left black 891603
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 845088
>>16 
10 move c8 d8
>>10 
16 time_left black 891447
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 844092
>>16 
10 move c7 c6
>>10 
16 time_left black 891292
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 843095
>>16 
10 move b1 b2
>>10 
16 time_left black 891137
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 842098
>>16 
10 move b5 a5
>>10 
16 time_left black 890982
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 841101
>>16 
10 move d5 d6
>>10 
16 time_left black 890828
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 840103
>>16 
10 move a8 b8
>>10 
16 time_left black 890674
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 839105
>>16 
10 move b8 c8
>>10 
16 time_left black 890521
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 838106
>>16 
10 move c2 c3
>>10 
16 time_left black 890368
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 837107
>>16 
10 move c6 b6
>>10 
16 time_left black 890216
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 836057
>>16 
10 move d3 d2
>>10 
16 time_left black 890064
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 835057
>>16 
10 move c3 b3
>>10 
16 time_left black 889912
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 834057
>>16 
10 move d6 d7
>>10 
16 time_left black 889760
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 833057
>>16 
10 move b2 c2
>>10 
16 time_left black 889608
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 832057
>>16 
10 move c1 b1
>>10 
16 time_left black 889456
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 831057
>>16 
10 move c2 b2
>>10 
16 time_left black 889304
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 830057
>>16 
10 move a1 a2
>>10 
16 time_left black 889152
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 829058
>>16 
10 move b6 c6
>>10 
16 time_left black 888999
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 828059
>>16 
10 move d2 d3
>>10 
16 time_left black 888847
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 827059
>>16 
10 move b2 c2
>>10 
16 time_left black 888695
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 826060
>>16 
10 move b1 a1
>>10 
16 time_left black 888543
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 825060
>>16 
10 move c2 b2
>>10 
16 time_left black 888391
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 824060
>>16 
10 move a7 a6
>>10 
16 time_left black 888240
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 823059
>>16 
10 move c8 b8
>>10 
16 time_left black 888089
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 822059
>>16 
10 move a5 a4
>>10 
16 time_left black 887937
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 821058
>>16 
10 move b7 a7
>>10 
16 time_left black 887787
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 820057
>>16 
10 move a7 a8
>>10 
16 time_left black 887636
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 819055
>>16 
10 move b3 b4
>>10 
16 time_left black 887486
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 818054
>>16 
10 move a6 a7
>>10 
16 time_left black 887336
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 817052
>>16 
10 move d7 c7
>>10 
16 time_left black 887186
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 816050
>>16 
10 move b8 b7
>>10 
16 time_left black 887035
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 815049
>>16 
10 move b2 c2
>>10 
16 time_left black 886886
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 814046
>>16 
10 move b4 b5
>>10 
16 time_left black 886737
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 813043
>>16 
10 move d3 c3
>>10 
16 time_left black 886589
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 812039
>>16 
10 move b5 a5
>>10 
16 time_left black 886441
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 811034
>>16 
10 move a8 a6
>>10 
16 time_left black 886295
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 810028
>>16 
10 move d1 d2
>>10 
16 time_left black 886149
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 809022
>>16 
10 move a1 b1
>>10 
16 time_left black 886003
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 808016
>>16 
10 move a2 b2
>>10 
16 time_left black 885856
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 807010
>>16 
10 move b2 b3
>>10 
16 time_left black 885709
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 806005
>>16 
10 move b3 b4
>>10 
16 time_left black 885561
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 805001
>>16 
10 move a5 b5
>>10 
16 time_left black 885412
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 803998
>>16 
10 move a4 a3
>>10 
16 time_left black 885262
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 802996
>>16 
10 move b4 a4
>>10 
16 time_left black 885111
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 801995
>>16 
10 move c3 c4
>>10 
16 time_left black 884958
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 800995
>>16 
10 move b5 b6
>>10 
16 time_left black 884806
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 799995
>>16 
10 move c4 c5
>>10 
16 time_left black 884654
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 798995
>>16 
10 move c2 b2
>>10 
16 time_left black 884501
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 797996
>>16 
10 move a4 a5
>>10 
16 time_left black 884347
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 796997
>>16 
10 move b2 a2
>>10 
16 time_left black 884192
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 796000
>>16 
10 move a3 b3
>>10 
16 time_left black 884037
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 794953
>>16 
10 move b6 b5
>>10 
16 time_left black 883882
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 793956
>>16 
10 move b5 b4
>>10 
16 time_left black 883726
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 792960
>>16 
10 move b7 b6
>>10 
16 time_left black 883569
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 791964
>>16 
10 move b1 a1
>>10 
16 time_left black 883412
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 790969
>>16 
10 move a1 b1
>>10 
16 time_left black 883254
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 789925
>>16 
10 move b6 b7
>>10 
16 time_left black 883095
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 788882
>>16 
10 move b3 b2
>>10 
16 time_left black 882936
>>16 
5 quit
