1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 898808
>>16 
11 flip a6 p
>>11 
16 time_left red 899848
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 897807
>>16 
11 flip d6 k
>>11 
16 time_left red 899696
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left black 896807
>>16 
11 flip c6 g
>>11 
16 time_left red 899543
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left black 895857
>>16 
11 flip a2 G
>>11 
16 time_left red 899390
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left black 894906
>>16 
10 move d7 d6
>>10 
16 time_left red 899238
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left black 893905
>>16 
11 flip d1 c
>>11 
16 time_left red 899086
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 892904
>>16 
11 flip c3 m
>>11 
16 time_left red 898934
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 891903
>>16 
11 flip b4 N
>>11 
16 time_left red 898782
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left black 890901
>>16 
11 flip a3 C
>>11 
16 time_left red 898631
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 889899
>>16 
11 flip a4 p
>>11 
16 time_left red 898480
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 888896
>>16 
11 flip b2 m
>>11 
16 time_left red 898330
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left black 887893
>>16 
10 move a8 a6
>>10 
16 time_left red 898180
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 886890
>>16 
10 move a5 a4
>>10 
16 time_left red 898031
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left black 885886
>>16 
10 move a4 a5
>>10 
16 time_left red 897882
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 884881
>>16 
10 move a5 a4
>>10 
16 time_left red 897734
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left black 883926
>>16 
10 move d6 d7
>>10 
16 time_left red 897586
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 882921
>>16 
11 flip b6 G
>>11 
16 time_left red 897438
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 881916
>>16 
10 move b4 c4
>>10 
16 time_left red 897289
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 880911
>>16 
10 move d7 d6
>>10 
16 time_left red 897141
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 879906
>>16 
10 move b3 b4
>>10 
16 time_left red 896992
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 878902
>>16 
10 move b5 c5
>>10 
16 time_left red 896843
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 877898
>>16 
10 move b4 b5
>>10 
16 time_left red 896694
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 876895
>>16 
10 move b8 a8
>>10 
16 time_left red 896544
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 875893
>>16 
10 move a3 b3
>>10 
16 time_left red 896393
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 874891
>>16 
11 flip c2 n
>>11 
16 time_left red 896242
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 873890
>>16 
10 move a6 b6
>>10 
16 time_left red 896090
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 872889
>>16 
11 flip c1 r
>>11 
16 time_left red 895938
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 871888
>>16 
10 move a2 a3
>>10 
16 time_left red 895786
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 870888
>>16 
10 move a8 a7
>>10 
16 time_left red 895632
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 869889
>>16 
10 move b5 b4
>>10 
16 time_left red 895478
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 868891
>>16 
11 flip a1 M
>>11 
16 time_left red 895323
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 867894
>>16 
10 move b6 b5
>>10 
16 time_left red 895167
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 866898
>>16 
10 move a7 a8
>>10 
16 time_left red 895010
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 865902
>>16 
10 move d6 c6
>>10 
16 time_left red 894853
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 864906
>>16 
10 move c6 d6
>>10 
16 time_left red 894695
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 863912
>>16 
10 move a8 b8
>>10 
16 time_left red 894537
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 862917
>>16 
11 flip d2 p
>>11 
16 time_left red 894378
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 861874
>>16 
10 move a3 a2
>>10 
16 time_left red 894217
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 860833
>>16 
11 flip d3 P
>>11 
16 time_left red 894055
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 859792
>>16 
10 move b8 b7
>>10 
16 time_left red 893893
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 858752
>>16 
10 move d3 d2
>>10 
16 time_left red 893729
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 857714
>>16 
10 move b5 a5
>>10 
16 time_left red 893564
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 856676
>>16 
10 move d6 c6
>>10 
16 time_left red 893398
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 855640
>>16 
10 move a4 a3
>>10 
16 time_left red 893231
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 854604
>>16 
10 move c6 d6
>>10 
16 time_left red 893065
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 853567
>>16 
10 move b7 b8
>>10 
16 time_left red 892901
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 852529
>>16 
10 move d6 c6
>>10 
16 time_left red 892737
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 851491
>>16 
10 move c6 b6
>>10 
16 time_left red 892574
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 850452
>>16 
10 move b8 c8
>>10 
16 time_left red 892411
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 849362
>>16 
10 move c8 b8
>>10 
16 time_left red 892249
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 848322
>>16 
10 move b6 b5
>>10 
16 time_left red 892086
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 847282
>>16 
10 move b8 a8
>>10 
16 time_left red 891924
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 846241
>>16 
10 move a8 b8
>>10 
16 time_left red 891762
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 845201
>>16 
10 move b8 c8
>>10 
16 time_left red 891600
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 844160
>>16 
10 move a5 a4
>>10 
16 time_left red 891439
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 843119
>>16 
10 move a4 a5
>>10 
16 time_left red 891279
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 842076
>>16 
10 move b5 c5
>>10 
16 time_left red 891120
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 841082
>>16 
10 move a5 a4
>>10 
16 time_left red 890963
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 840037
>>16 
10 move a4 c4
>>10 
16 time_left red 890807
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 838990
>>16 
10 move c8 c7
>>10 
16 time_left red 890652
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 837993
>>16 
10 move b4 a4
>>10 
16 time_left red 890498
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 836995
>>16 
10 move c4 c2
>>10 
16 time_left red 890345
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 835996
>>16 
10 move c5 c6
>>10 
16 time_left red 890192
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 834996
>>16 
10 move d2 d3
>>10 
16 time_left red 890041
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 833995
>>16 
10 move c6 b6
>>10 
16 time_left red 889890
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 832994
>>16 
10 move d4 c4
>>10 
16 time_left red 889739
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 831993
>>16 
10 move c4 b4
>>10 
16 time_left red 889589
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 830991
>>16 
10 move a4 a5
>>10 
16 time_left red 889439
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 829988
>>16 
10 move c7 c8
>>10 
16 time_left red 889290
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 828985
>>16 
10 move a5 b5
>>10 
16 time_left red 889140
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 827983
>>16 
10 move c2 c7
>>10 
16 time_left red 888990
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 826981
>>16 
10 move c7 d7
>>10 
16 time_left red 888839
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 825980
>>16 
10 move b5 a5
>>10 
16 time_left red 888688
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 824978
>>16 
10 move c8 d8
>>10 
16 time_left red 888538
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 823977
>>16 
10 move b4 b5
>>10 
16 time_left red 888387
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 822975
>>16 
10 move d3 d4
>>10 
16 time_left red 888235
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 821975
>>16 
10 move a2 b2
>>10 
16 time_left red 888084
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 820974
>>16 
10 move a5 a6
>>10 
16 time_left red 887932
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 819973
>>16 
10 move a3 a2
>>10 
16 time_left red 887781
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 818972
>>16 
10 move b6 b5
>>10 
16 time_left red 887629
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 817921
>>16 
10 move a6 a5
>>10 
16 time_left red 887477
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 816921
>>16 
10 move d7 d6
>>10 
16 time_left red 887325
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 815922
>>16 
10 move a2 a3
>>10 
16 time_left red 887172
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 814924
>>16 
10 move a3 a4
>>10 
16 time_left red 887017
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 813927
>>16 
10 move d4 c4
>>10 
16 time_left red 886861
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 812932
>>16 
10 move d6 d1
>>10 
16 time_left red 886703
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 811939
>>16 
10 move d5 c5
>>10 
16 time_left red 886544
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 810946
>>16 
10 move d8 d7
>>10 
16 time_left red 886384
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 809905
>>16 
10 move b2 b3
>>10 
16 time_left red 886222
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 808865
>>16 
10 move c4 d4
>>10 
16 time_left red 886059
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 807827
>>16 
10 move a1 a2
>>10 
16 time_left red 885894
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 806790
>>16 
10 move d4 d3
>>10 
16 time_left red 885728
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 805755
>>16 
10 move d1 c1
>>10 
16 time_left red 885560
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 804720
>>16 
10 move b3 b2
>>10 
16 time_left red 885391
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 803688
>>16 
10 move c5 c6
>>10 
16 time_left red 885220
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 802657
>>16 
10 move a2 a1
>>10 
16 time_left red 885049
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 801627
>>16 
10 move b2 c2
>>10 
16 time_left red 884876
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 800598
>>16 
10 move d3 c3
>>10 
16 time_left red 884702
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 799570
>>16 
10 move d7 d6
>>10 
16 time_left red 884528
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 798493
>>16 
10 move c2 b2
>>10 
16 time_left red 884351
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 797468
>>16 
10 move c1 c5
>>10 
16 time_left red 884175
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 796441
>>16 
10 move a4 b4
>>10 
16 time_left red 883999
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 795414
>>16 
10 move d6 d7
>>10 
16 time_left red 883824
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 794386
>>16 
10 move b5 b4
>>10 
16 time_left red 883650
>>16 
5 quit
