1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left black 900000
>>16 
11 flip b3 P
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 898989
>>16 
11 flip b2 p
>>11 
16 time_left red 899675
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left black 897979
>>16 
10 move b3 b2
>>10 
16 time_left red 899532
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 896969
>>16 
11 flip d6 G
>>11 
16 time_left red 899389
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 M
>>11 
16 time_left black 895959
>>16 
11 flip a2 R
>>11 
16 time_left red 899246
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left black 894949
>>16 
11 flip a3 M
>>11 
16 time_left red 899102
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left black 893940
>>16 
10 move b7 c7
>>10 
16 time_left red 898961
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 892928
>>16 
11 flip c5 m
>>11 
16 time_left red 898771
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 891915
>>16 
11 flip b6 n
>>11 
16 time_left red 898582
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left black 890901
>>16 
10 move a3 b3
>>10 
16 time_left red 898394
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 889886
>>16 
10 move b3 a3
>>10 
16 time_left red 898208
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 888868
>>16 
10 move d6 c6
>>10 
16 time_left red 898023
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 887850
>>16 
11 flip a4 C
>>11 
16 time_left red 897839
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 886831
>>16 
10 move b2 b3
>>10 
16 time_left red 897655
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left black 885812
>>16 
10 move d7 d6
>>10 
16 time_left red 897472
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884792
>>16 
10 move d5 d4
>>10 
16 time_left red 897290
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11 
16 time_left black 883771
>>16 
10 move c2 c3
>>10 
16 time_left red 897110
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 882748
>>16 
10 move c7 b7
>>10 
16 time_left red 896930
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 881725
>>16 
10 move b3 b4
>>10 
16 time_left red 896751
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 880700
>>16 
10 move c3 c2
>>10 
16 time_left red 896573
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879675
>>16 
11 flip b5 P
>>11 
16 time_left red 896397
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 878648
>>16 
11 flip b1 k
>>11 
16 time_left red 896221
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 877620
>>16 
10 move c2 c3
>>10 
16 time_left red 896047
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876590
>>16 
10 move a4 a6
>>10 
16 time_left red 895875
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left black 875560
>>16 
10 move c3 c4
>>10 
16 time_left red 895704
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 874528
>>16 
10 move c6 b6
>>10 
16 time_left red 895534
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 873495
>>16 
11 flip a1 P
>>11 
16 time_left red 895365
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 872461
>>16 
10 move a3 b3
>>10 
16 time_left red 895197
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 871426
>>16 
10 move b3 b2
>>10 
16 time_left red 895031
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 870389
>>16 
10 move a2 a3
>>10 
16 time_left red 894866
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 869352
>>16 
11 flip c1 n
>>11 
16 time_left red 894702
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 868314
>>16 
10 move a1 a2
>>10 
16 time_left red 894538
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 867275
>>16 
10 move d2 c2
>>10 
16 time_left red 894374
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 866236
>>16 
10 move c2 d2
>>10 
16 time_left red 894211
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 865197
>>16 
11 flip a8 P
>>11 
16 time_left red 894049
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 864156
>>16 
10 move a5 a4
>>10 
16 time_left red 893888
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 863114
>>16 
10 move a6 a5
>>10 
16 time_left red 893728
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 862072
>>16 
10 move c4 c3
>>10 
16 time_left red 893568
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 861078
>>16 
10 move c3 b3
>>10 
16 time_left red 893411
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 860082
>>16 
10 move d2 c2
>>10 
16 time_left red 893255
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 859086
>>16 
10 move b6 a6
>>10 
16 time_left red 893099
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 858090
>>16 
10 move b5 b6
>>10 
16 time_left red 892944
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 857093
>>16 
10 move b6 b5
>>10 
16 time_left red 892789
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 856096
>>16 
11 flip d3 r
>>11 
16 time_left red 892635
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 855098
>>16 
10 move d1 d2
>>10 
16 time_left red 892481
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 854100
>>16 
10 move a6 b6
>>10 
16 time_left red 892327
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 853051
>>16 
10 move b6 a6
>>10 
16 time_left red 892175
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 852001
>>16 
10 move a2 a1
>>10 
16 time_left red 892023
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 851000
>>16 
11 flip b8 p
>>11 
16 time_left red 891873
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 849998
>>16 
10 move b5 b6
>>10 
16 time_left red 891723
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 848996
>>16 
10 move a3 a2
>>10 
16 time_left red 891574
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 847993
>>16 
10 move b3 c3
>>10 
16 time_left red 891426
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 846989
>>16 
10 move b6 b5
>>10 
16 time_left red 891278
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 845985
>>16 
10 move a8 b8
>>10 
16 time_left red 891130
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 844979
>>16 
10 move b5 c5
>>10 
16 time_left red 890985
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 843972
>>16 
10 move b7 c7
>>10 
16 time_left red 890841
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 842964
>>16 
10 move c3 c4
>>10 
16 time_left red 890697
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 841956
>>16 
10 move a4 a3
>>10 
16 time_left red 890554
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 840896
>>16 
10 move c7 c8
>>10 
16 time_left red 890363
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 839884
>>16 
10 move a5 b5
>>10 
16 time_left red 890173
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 838871
>>16 
10 move b4 b3
>>10 
16 time_left red 889985
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 837856
>>16 
10 move c4 c5
>>10 
16 time_left red 889799
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 836840
>>16 
10 move a7 a8
>>10 
16 time_left red 889613
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 835823
>>16 
10 move b3 c3
>>10 
16 time_left red 889427
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 834805
>>16 
10 move b5 b4
>>10 
16 time_left red 889243
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 833735
>>16 
10 move b4 b1
>>10 
16 time_left red 889061
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 832714
>>16 
10 move d2 d3
>>10 
16 time_left red 888880
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 831691
>>16 
10 move c8 c7
>>10 
16 time_left red 888701
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 830667
>>16 
10 move c3 b3
>>10 
16 time_left red 888523
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 829642
>>16 
10 move a6 a7
>>10 
16 time_left red 888345
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 828567
>>16 
10 move a3 a4
>>10 
16 time_left red 888167
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 827543
>>16 
10 move c5 b5
>>10 
16 time_left red 887989
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 826518
>>16 
10 move a2 a3
>>10 
16 time_left red 887812
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 825492
>>16 
10 move b8 b7
>>10 
16 time_left red 887635
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 824466
>>16 
10 move b7 b8
>>10 
16 time_left red 887459
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 823440
>>16 
10 move a7 a6
>>10 
16 time_left red 887282
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 822414
>>16 
10 move c2 c3
>>10 
16 time_left red 887107
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 821387
>>16 
10 move b2 c2
>>10 
16 time_left red 886931
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 820360
>>16 
10 move c7 c8
>>10 
16 time_left red 886756
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 819332
>>16 
10 move a1 a2
>>10 
16 time_left red 886582
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 818303
>>16 
10 move b5 c5
>>10 
16 time_left red 886409
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 817273
>>16 
10 move c8 c7
>>10 
16 time_left red 886237
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 816241
>>16 
10 move b3 b2
>>10 
16 time_left red 886067
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 815208
>>16 
10 move a4 b4
>>10 
16 time_left red 885898
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 814175
>>16 
10 move a6 b6
>>10 
16 time_left red 885730
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 813139
>>16 
10 move c5 b5
>>10 
16 time_left red 885565
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 812101
>>16 
10 move a8 a7
>>10 
16 time_left red 885401
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 811062
>>16 
10 move c3 c4
>>10 
16 time_left red 885239
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 810022
>>16 
10 move a2 a1
>>10 
16 time_left red 885077
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 808932
>>16 
10 move b1 c1
>>10 
16 time_left red 884916
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 807890
>>16 
10 move b4 b3
>>10 
16 time_left red 884756
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 806847
>>16 
10 move b6 c6
>>10 
16 time_left red 884598
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 805853
>>16 
10 move c6 b6
>>10 
16 time_left red 884441
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 804858
>>16 
10 move a3 a4
>>10 
16 time_left red 884283
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 803864
>>16 
10 move a4 a5
>>10 
16 time_left red 884127
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 802868
>>16 
10 move c2 c3
>>10 
16 time_left red 883972
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 801870
>>16 
10 move a5 a6
>>10 
16 time_left red 883818
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 800872
>>16 
10 move c7 d7
>>10 
16 time_left red 883665
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 799873
>>16 
10 move c4 d4
>>10 
16 time_left red 883512
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 798874
>>16 
10 move d3 d2
>>10 
16 time_left red 883360
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 797872
>>16 
10 move d4 d5
>>10 
16 time_left red 883210
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 796870
>>16 
10 move d2 c2
>>10 
16 time_left red 883060
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 795869
>>16 
10 move c3 d3
>>10 
16 time_left red 882910
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 794817
>>16 
10 move b5 c5
>>10 
16 time_left red 882759
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 793815
>>16 
10 move c2 c3
>>10 
16 time_left red 882610
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 792762
>>16 
10 move b8 b7
>>10 
16 time_left red 882461
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 791759
>>16 
10 move d3 d4
>>10 
16 time_left red 882312
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 790706
>>16 
10 move b2 c2
>>10 
16 time_left red 882163
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 789703
>>16 
10 move d4 d3
>>10 
16 time_left red 882015
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 788699
>>16 
10 move c5 c4
>>10 
16 time_left red 881868
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 787693
>>16 
10 move d5 d4
>>10 
16 time_left red 881721
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 786689
>>16 
10 move c1 d1
>>10 
16 time_left red 881572
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 785685
>>16 
10 move a6 a5
>>10 
16 time_left red 881423
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 784682
>>16 
10 move a5 a6
>>10 
16 time_left red 881274
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 783679
>>16 
10 move c2 c1
>>10 
16 time_left red 881124
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 782677
>>16 
10 move c1 b1
>>10 
16 time_left red 880974
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 781675
>>16 
10 move d3 d2
>>10 
16 time_left red 880824
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 780672
>>16 
10 move d2 c2
>>10 
16 time_left red 880675
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 779669
>>16 
10 move d1 d2
>>10 
16 time_left red 880526
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 778666
>>16 
10 move b6 b5
>>10 
16 time_left red 880376
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 777662
>>16 
10 move b5 c5
>>10 
16 time_left red 880228
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 776658
>>16 
10 move b3 b2
>>10 
16 time_left red 880081
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 775602
>>16 
10 move d2 d3
>>10 
16 time_left red 879935
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 774595
>>16 
10 move d7 c7
>>10 
16 time_left red 879790
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 773588
>>16 
10 move c7 c6
>>10 
16 time_left red 879645
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 772530
>>16 
10 move c4 b4
>>10 
16 time_left red 879502
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 771520
>>16 
10 move b4 c4
>>10 
16 time_left red 879360
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 770460
>>16 
10 move c6 d6
>>10 
16 time_left red 879169
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 769449
>>16 
10 move b1 c1
>>10 
16 time_left red 878978
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 768388
>>16 
10 move d6 d7
>>10 
16 time_left red 878787
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 767326
>>16 
10 move d7 c7
>>10 
16 time_left red 878597
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 766264
>>16 
10 move c7 c8
>>10 
16 time_left red 878408
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 765251
>>16 
10 move c3 b3
>>10 
16 time_left red 878220
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 764237
>>16 
10 move a7 b7
>>10 
16 time_left red 878032
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 763222
>>16 
10 move b3 c3
>>10 
16 time_left red 877845
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 762207
>>16 
10 move c5 b5
>>10 
16 time_left red 877658
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 761191
>>16 
10 move b5 b6
>>10 
16 time_left red 877473
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 760174
>>16 
10 move a1 a2
>>10 
16 time_left red 877288
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 759107
>>16 
10 move c1 d1
>>10 
16 time_left red 877104
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 758089
>>16 
10 move d3 d2
>>10 
16 time_left red 876920
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 757069
>>16 
10 move b2 b3
>>10 
16 time_left red 876738
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 756050
>>16 
10 move d1 c1
>>10 
16 time_left red 876555
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 755031
>>16 
10 move a2 a3
>>10 
16 time_left red 876372
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 754012
>>16 
10 move b6 c6
>>10 
16 time_left red 876189
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 752992
>>16 
10 move c6 c5
>>10 
16 time_left red 876006
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 751971
>>16 
10 move c3 d3
>>10 
16 time_left red 875824
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 750951
>>16 
10 move c8 c7
>>10 
16 time_left red 875641
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 749931
>>16 
10 move a3 a4
>>10 
16 time_left red 875458
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 748912
>>16 
10 move b7 b8
>>10 
16 time_left red 875274
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 747843
>>16 
10 move b8 a8
>>10 
16 time_left red 875090
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 746825
>>16 
10 move c1 d1
>>10 
16 time_left red 874905
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 745808
>>16 
10 move c2 b2
>>10 
16 time_left red 874719
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 744792
>>16 
10 move d3 d5
>>10 
16 time_left red 874531
>>16 
5 quit
