1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 900000
>>16 
11 flip b3 M
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 k
>>11 
16 time_left red 898990
>>16 
11 flip c2 P
>>11 
16 time_left black 899673
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 897981
>>16 
11 flip b2 n
>>11 
16 time_left black 899529
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 896972
>>16 
11 flip d6 p
>>11 
16 time_left black 899384
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 895964
>>16 
11 flip c6 G
>>11 
16 time_left black 899239
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 894956
>>16 
11 flip a1 m
>>11 
16 time_left black 899094
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11 
16 time_left red 893948
>>16 
11 flip b6 g
>>11 
16 time_left black 898949
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left red 892940
>>16 
11 flip b1 m
>>11 
16 time_left black 898804
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 891932
>>16 
10 move b6 c6
>>10 
16 time_left black 898659
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 890924
>>16 
11 flip c3 R
>>11 
16 time_left black 898513
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 889917
>>16 
11 flip a4 M
>>11 
16 time_left black 898367
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 888910
>>16 
11 flip c1 r
>>11 
16 time_left black 898221
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left red 887902
>>16 
10 move a3 c3
>>10 
16 time_left black 898076
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 886895
>>16 
11 flip d8 p
>>11 
16 time_left black 897930
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 885888
>>16 
11 flip a8 K
>>11 
16 time_left black 897784
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 884881
>>16 
10 move b8 a8
>>10 
16 time_left black 897638
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 883873
>>16 
11 flip d1 p
>>11 
16 time_left black 897493
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882865
>>16 
10 move c3 c5
>>10 
16 time_left black 897349
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 881856
>>16 
10 move d4 d5
>>10 
16 time_left black 897206
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 880846
>>16 
10 move a6 a4
>>10 
16 time_left black 897064
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879835
>>16 
10 move a4 a6
>>10 
16 time_left black 896923
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 878824
>>16 
10 move c1 c2
>>10 
16 time_left black 896781
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 877813
>>16 
10 move c2 c1
>>10 
16 time_left black 896590
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 876801
>>16 
10 move c5 b5
>>10 
16 time_left black 896400
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 875790
>>16 
10 move b5 b6
>>10 
16 time_left black 896209
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 874779
>>16 
10 move c6 c7
>>10 
16 time_left black 896067
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 873769
>>16 
10 move a8 a7
>>10 
16 time_left black 895925
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 872759
>>16 
10 move a7 a8
>>10 
16 time_left black 895782
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 871749
>>16 
10 move a8 a7
>>10 
16 time_left black 895640
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 870739
>>16 
10 move d6 c6
>>10 
16 time_left black 895498
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 869729
>>16 
11 flip a2 g
>>11 
16 time_left black 895356
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 868719
>>16 
10 move d5 d4
>>10 
16 time_left black 895213
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 867709
>>16 
10 move c1 c2
>>10 
16 time_left black 895071
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 866700
>>16 
10 move d1 c1
>>10 
16 time_left black 894928
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 865690
>>16 
10 move c1 d1
>>10 
16 time_left black 894785
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 864680
>>16 
10 move a7 a8
>>10 
16 time_left black 894643
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 863671
>>16 
10 move c7 c8
>>10 
16 time_left black 894501
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 862660
>>16 
10 move c2 c3
>>10 
16 time_left black 894359
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 861650
>>16 
11 flip d3 C
>>11 
16 time_left black 894217
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 860640
>>16 
10 move d7 c7
>>10 
16 time_left black 894075
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 859629
>>16 
10 move d4 d5
>>10 
16 time_left black 893884
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 858617
>>16 
10 move d5 d6
>>10 
16 time_left black 893694
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 857605
>>16 
10 move c7 d7
>>10 
16 time_left black 893503
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 856593
>>16 
10 move c6 c5
>>10 
16 time_left black 893313
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left red 855581
>>16 
10 move b6 b7
>>10 
16 time_left black 893123
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 854518
>>16 
10 move c3 c4
>>10 
16 time_left black 892932
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 853507
>>16 
10 move d1 c1
>>10 
16 time_left black 892742
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 852495
>>16 
10 move a2 a3
>>10 
16 time_left black 892552
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 851482
>>16 
10 move c8 b8
>>10 
16 time_left black 892363
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 850469
>>16 
10 move c5 c6
>>10 
16 time_left black 892174
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 849405
>>16 
10 move a3 a4
>>10 
16 time_left black 891985
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 848391
>>16 
10 move a4 b4
>>10 
16 time_left black 891797
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 847327
>>16 
10 move c4 c5
>>10 
16 time_left black 891608
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 846313
>>16 
10 move a6 b6
>>10 
16 time_left black 891420
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 845298
>>16 
10 move c6 c7
>>10 
16 time_left black 891233
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 844282
>>16 
10 move a1 a2
>>10 
16 time_left black 891047
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 843265
>>16 
10 move c1 d1
>>10 
16 time_left black 890862
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 842247
>>16 
10 move c5 c6
>>10 
16 time_left black 890679
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 841176
>>16 
10 move a5 a4
>>10 
16 time_left black 890498
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 840155
>>16 
10 move b2 b3
>>10 
16 time_left black 890317
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 839134
>>16 
10 move b1 b2
>>10 
16 time_left black 890135
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 838114
>>16 
10 move b4 b5
>>10 
16 time_left black 889953
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 837043
>>16 
10 move a4 a3
>>10 
16 time_left black 889772
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 836022
>>16 
10 move b2 c2
>>10 
16 time_left black 889592
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 835000
>>16 
10 move b3 b2
>>10 
16 time_left black 889411
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 833979
>>16 
10 move b2 b1
>>10 
16 time_left black 889231
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 832906
>>16 
10 move d6 d5
>>10 
16 time_left black 889053
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 831882
>>16 
10 move b7 a7
>>10 
16 time_left black 888875
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 830858
>>16 
10 move c6 d6
>>10 
16 time_left black 888697
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 829833
>>16 
10 move b1 a1
>>10 
16 time_left black 888519
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 828809
>>16 
10 move c7 b7
>>10 
16 time_left black 888340
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 827785
>>16 
10 move d8 c8
>>10 
16 time_left black 888161
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 826761
>>16 
10 move d7 d8
>>10 
16 time_left black 887983
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 825737
>>16 
10 move c2 c3
>>10 
16 time_left black 887804
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 824713
>>16 
10 move d5 d4
>>10 
16 time_left black 887626
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 823689
>>16 
10 move b5 b4
>>10 
16 time_left black 887448
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 822665
>>16 
10 move c8 c7
>>10 
16 time_left black 887269
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 821642
>>16 
10 move d6 d7
>>10 
16 time_left black 887089
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 820619
>>16 
10 move a7 a6
>>10 
16 time_left black 886910
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 819546
>>16 
10 move b7 a7
>>10 
16 time_left black 886730
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 818474
>>16 
10 move b4 b5
>>10 
16 time_left black 886550
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 817451
>>16 
10 move a3 b3
>>10 
16 time_left black 886371
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 816428
>>16 
10 move b6 b7
>>10 
16 time_left black 886191
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 815406
>>16 
10 move d1 c1
>>10 
16 time_left black 886011
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 814384
>>16 
10 move c1 b1
>>10 
16 time_left black 885830
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 813362
>>16 
10 move d4 d3
>>10 
16 time_left black 885650
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 812339
>>16 
10 move b1 b2
>>10 
16 time_left black 885470
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 811317
>>16 
10 move d3 c3
>>10 
16 time_left black 885290
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 810295
>>16 
10 move c3 c4
>>10 
16 time_left black 885110
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 809273
>>16 
10 move a2 a3
>>10 
16 time_left black 884928
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 808252
>>16 
10 move b2 c2
>>10 
16 time_left black 884746
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 807232
>>16 
10 move b5 c5
>>10 
16 time_left black 884563
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 806164
>>16 
10 move c5 d5
>>10 
16 time_left black 884378
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 805097
>>16 
10 move a1 a2
>>10 
16 time_left black 884192
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 804081
>>16 
10 move d5 c5
>>10 
16 time_left black 884005
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 803066
>>16 
10 move a6 a5
>>10 
16 time_left black 883817
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 802051
>>16 
10 move a2 a1
>>10 
16 time_left black 883629
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 801037
>>16 
10 move b7 b6
>>10 
16 time_left black 883441
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 800022
>>16 
10 move c2 d2
>>10 
16 time_left black 883254
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 799007
>>16 
10 move b6 a6
>>10 
16 time_left black 883067
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 797992
>>16 
10 move c7 c8
>>10 
16 time_left black 882880
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 796927
>>16 
10 move a7 b7
>>10 
16 time_left black 882693
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 795913
>>16 
10 move a5 a2
>>10 
16 time_left black 882504
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 794901
>>16 
10 move b3 b4
>>10 
16 time_left black 882315
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 793838
>>16 
10 move c5 d5
>>10 
16 time_left black 882126
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 792775
>>16 
10 move b4 b5
>>10 
16 time_left black 881936
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 791713
>>16 
10 move d2 d3
>>10 
16 time_left black 881746
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 790651
>>16 
10 move d3 d2
>>10 
16 time_left black 881556
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 789638
>>16 
10 move d5 d4
>>10 
16 time_left black 881367
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 788574
>>16 
10 move a8 a7
>>10 
16 time_left black 881178
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 787509
>>16 
10 move b5 a5
>>10 
16 time_left black 880990
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 786494
>>16 
10 move d4 d5
>>10 
16 time_left black 880803
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 785478
>>16 
10 move d5 c5
>>10 
16 time_left black 880617
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 784460
>>16 
10 move a3 a4
>>10 
16 time_left black 880432
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 783443
>>16 
10 move d7 d6
>>10 
16 time_left black 880246
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 782427
>>16 
10 move d6 c6
>>10 
16 time_left black 880060
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 781410
>>16 
10 move c8 c7
>>10 
16 time_left black 879874
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 780394
>>16 
10 move b7 b6
>>10 
16 time_left black 879687
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 779380
>>16 
10 move c7 d7
>>10 
16 time_left black 879500
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 778365
>>16 
10 move b8 c8
>>10 
16 time_left black 879313
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 777349
>>16 
10 move d7 c7
>>10 
16 time_left black 879127
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 776332
>>16 
10 move c5 b5
>>10 
16 time_left black 878942
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 775315
>>16 
10 move a2 b2
>>10 
16 time_left black 878758
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 774297
>>16 
10 move a4 a3
>>10 
16 time_left black 878573
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 773280
>>16 
10 move d8 d7
>>10 
16 time_left black 878388
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 772262
>>16 
10 move d2 d3
>>10 
16 time_left black 878205
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 771243
>>16 
10 move b2 c2
>>10 
16 time_left black 878022
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 770224
>>16 
10 move a1 a2
>>10 
16 time_left black 877840
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 769203
>>16 
10 move d3 d2
>>10 
16 time_left black 877659
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 768182
>>16 
10 move d2 d1
>>10 
16 time_left black 877475
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 767163
>>16 
10 move d7 d6
>>10 
16 time_left black 877291
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 766144
>>16 
10 move c8 b8
>>10 
16 time_left black 877109
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 765123
>>16 
10 move d1 d2
>>10 
16 time_left black 876928
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 764052
>>16 
10 move b6 b7
>>10 
16 time_left black 876747
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 763030
>>16 
10 move c7 c8
>>10 
16 time_left black 876568
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 762007
>>16 
10 move c2 c1
>>10 
16 time_left black 876389
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 760933
>>16 
10 move a7 a8
>>10 
16 time_left black 876212
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 759858
>>16 
10 move a3 a4
>>10 
16 time_left black 876035
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 758832
>>16 
10 move b5 c5
>>10 
16 time_left black 875860
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 757804
>>16 
10 move b7 b6
>>10 
16 time_left black 875686
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 756776
>>16 
10 move c5 c4
>>10 
16 time_left black 875512
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 755699
>>16 
10 move a4 b4
>>10 
16 time_left black 875338
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 754670
>>16 
10 move a2 a1
>>10 
16 time_left black 875166
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 753640
>>16 
10 move d6 d5
>>10 
16 time_left black 874994
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 752609
>>16 
10 move a5 a4
>>10 
16 time_left black 874823
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 751577
>>16 
10 move b8 b7
>>10 
16 time_left black 874654
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 750543
>>16 
10 move c8 c7
>>10 
16 time_left black 874486
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 749508
>>16 
10 move d2 d3
>>10 
16 time_left black 874318
>>16 
12 genmove red
>>12 d4 b4
10 move d4 b4
>>10 
16 time_left red 748474
>>16 
10 move d3 d2
>>10 
16 time_left black 874150
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 747440
>>16 
10 move d5 d6
>>10 
16 time_left black 873982
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 746406
>>16 
10 move c6 c5
>>10 
16 time_left black 873815
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 745371
>>16 
10 move c7 c8
>>10 
16 time_left black 873648
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 744336
>>16 
10 move b7 b8
>>10 
16 time_left black 873481
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 743302
>>16 
10 move c1 b1
>>10 
16 time_left black 873313
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 742268
>>16 
10 move d2 c2
>>10 
16 time_left black 873145
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 741234
>>16 
10 move b6 c6
>>10 
16 time_left black 872977
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 740150
>>16 
10 move c4 d4
>>10 
16 time_left black 872809
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 739116
>>16 
10 move a6 a5
>>10 
16 time_left black 872641
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 738032
>>16 
10 move a4 b4
>>10 
16 time_left black 872472
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 736999
>>16 
10 move c8 d8
>>10 
16 time_left black 872303
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 735917
>>16 
10 move c5 d5
>>10 
16 time_left black 872134
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 734834
>>16 
10 move c2 c3
>>10 
16 time_left black 871965
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 733751
>>16 
10 move a1 a2
>>10 
16 time_left black 871796
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 732718
>>16 
10 move b1 a1
>>10 
16 time_left black 871628
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 731684
>>16 
10 move c3 c2
>>10 
16 time_left black 871460
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 730649
>>16 
10 move a1 b1
>>10 
16 time_left black 871293
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 729614
>>16 
10 move a2 b2
>>10 
16 time_left black 871126
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 728529
>>16 
10 move a5 b5
>>10 
16 time_left black 870958
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 727495
>>16 
10 move b4 b3
>>10 
16 time_left black 870790
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 726461
>>16 
10 move c2 d2
>>10 
16 time_left black 870623
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 725426
>>16 
10 move b1 c1
>>10 
16 time_left black 870455
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 724392
>>16 
10 move b5 b4
>>10 
16 time_left black 870287
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 723308
>>16 
10 move c1 c2
>>10 
16 time_left black 870119
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 722274
>>16 
10 move d4 d3
>>10 
16 time_left black 869951
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 721190
>>16 
10 move d5 c5
>>10 
16 time_left black 869783
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 720105
>>16 
10 move b3 a3
>>10 
16 time_left black 869616
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 719020
>>16 
10 move d3 d4
>>10 
16 time_left black 869450
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 717984
>>16 
10 move a3 b3
>>10 
16 time_left black 869284
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 716947
>>16 
10 move d2 d3
>>10 
16 time_left black 869119
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 715860
>>16 
10 move c2 c3
>>10 
16 time_left black 868954
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 714823
>>16 
10 move b2 b1
>>10 
16 time_left black 868790
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 713784
>>16 
10 move b1 a1
>>10 
16 time_left black 868626
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 712747
>>16 
10 move c6 c7
>>10 
16 time_left black 868462
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 711709
>>16 
10 move d3 d2
>>10 
16 time_left black 868298
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 710672
>>16 
10 move d6 c6
>>10 
16 time_left black 868134
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 709634
>>16 
10 move d4 c4
>>10 
16 time_left black 867970
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 708597
>>16 
10 move c7 b7
>>10 
16 time_left black 867806
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 707559
>>16 
10 move a1 b1
>>10 
16 time_left black 867642
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 706521
>>16 
10 move b1 b2
>>10 
16 time_left black 867479
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 705432
>>16 
10 move d2 c2
>>10 
16 time_left black 867316
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 704343
>>16 
10 move c2 d2
>>10 
16 time_left black 867154
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 703253
>>16 
10 move c4 d4
>>10 
16 time_left black 866992
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 702214
>>16 
10 move c5 d5
>>10 
16 time_left black 866829
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 701123
>>16 
10 move b7 c7
>>10 
16 time_left black 866668
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 700081
>>16 
10 move c3 c4
>>10 
16 time_left black 866508
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 698988
>>16 
10 move b8 b7
>>10 
16 time_left black 866349
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 697945
>>16 
10 move d2 d3
>>10 
16 time_left black 866190
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 696902
>>16 
10 move c4 a4
>>10 
16 time_left black 866031
>>16 
5 quit
