1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 898855
>>16 
11 flip c3 C
>>11 
16 time_left black 899852
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 897851
>>16 
11 flip b3 P
>>11 
16 time_left black 899704
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left red 896846
>>16 
11 flip c7 c
>>11 
16 time_left black 899556
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left red 895892
>>16 
11 flip d1 g
>>11 
16 time_left black 899407
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 894939
>>16 
11 flip a1 P
>>11 
16 time_left black 899257
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left red 893937
>>16 
11 flip c2 m
>>11 
16 time_left black 899106
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11 
16 time_left red 892936
>>16 
11 flip c1 p
>>11 
16 time_left black 898955
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left red 891935
>>16 
11 flip a4 p
>>11 
16 time_left black 898804
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 890934
>>16 
11 flip a5 N
>>11 
16 time_left black 898652
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left red 889933
>>16 
10 move c7 a7
>>10 
16 time_left black 898500
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 888932
>>16 
11 flip d4 C
>>11 
16 time_left black 898349
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 887931
>>16 
10 move c2 c3
>>10 
16 time_left black 898197
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 886930
>>16 
10 move c3 c2
>>10 
16 time_left black 898045
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885930
>>16 
10 move a8 a7
>>10 
16 time_left black 897892
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 884931
>>16 
10 move a3 a2
>>10 
16 time_left black 897739
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883931
>>16 
11 flip c5 r
>>11 
16 time_left black 897586
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 882932
>>16 
10 move a4 a3
>>10 
16 time_left black 897433
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left red 881933
>>16 
11 flip d5 m
>>11 
16 time_left black 897280
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 880934
>>16 
11 flip d3 N
>>11 
16 time_left black 897127
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left red 879934
>>16 
10 move c2 c3
>>10 
16 time_left black 896974
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 878934
>>16 
10 move b4 a4
>>10 
16 time_left black 896822
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 877933
>>16 
10 move a7 a8
>>10 
16 time_left black 896671
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 876931
>>16 
10 move b6 d6
>>10 
16 time_left black 896520
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875929
>>16 
10 move c3 d3
>>10 
16 time_left black 896370
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 874928
>>16 
10 move a8 b8
>>10 
16 time_left black 896218
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 873928
>>16 
10 move a2 a1
>>10 
16 time_left black 896066
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 872927
>>16 
10 move d3 c3
>>10 
16 time_left black 895915
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 871927
>>16 
10 move b2 b1
>>10 
16 time_left black 895763
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 870927
>>16 
10 move a4 b4
>>10 
16 time_left black 895610
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 869928
>>16 
11 flip a6 p
>>11 
16 time_left black 895456
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 868929
>>16 
10 move b8 b7
>>10 
16 time_left black 895303
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 867930
>>16 
10 move d5 d4
>>10 
16 time_left black 895149
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 866932
>>16 
10 move c3 b3
>>10 
16 time_left black 894994
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 865934
>>16 
10 move d2 d3
>>10 
16 time_left black 894839
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 864936
>>16 
10 move c6 b6
>>10 
16 time_left black 894685
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 863937
>>16 
10 move d6 d5
>>10 
16 time_left black 894531
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 862938
>>16 
10 move b3 b2
>>10 
16 time_left black 894378
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 861940
>>16 
10 move a1 a2
>>10 
16 time_left black 894224
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 860943
>>16 
10 move d3 c3
>>10 
16 time_left black 894068
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 859947
>>16 
10 move a6 b6
>>10 
16 time_left black 893912
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 858952
>>16 
10 move d5 d8
>>10 
16 time_left black 893754
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 857958
>>16 
10 move d4 d5
>>10 
16 time_left black 893596
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 856964
>>16 
10 move b6 a6
>>10 
16 time_left black 893437
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 855921
>>16 
10 move a6 a5
>>10 
16 time_left black 893278
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 854927
>>16 
10 move a3 a4
>>10 
16 time_left black 893119
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 853933
>>16 
10 move a5 b5
>>10 
16 time_left black 892961
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 852939
>>16 
10 move d5 d4
>>10 
16 time_left black 892803
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 851944
>>16 
10 move b5 c5
>>10 
16 time_left black 892646
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 850949
>>16 
10 move d1 d2
>>10 
16 time_left black 892488
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 849954
>>16 
10 move c5 c6
>>10 
16 time_left black 892331
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 848958
>>16 
10 move d8 d5
>>10 
16 time_left black 892174
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 847963
>>16 
10 move c6 b6
>>10 
16 time_left black 892016
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 846969
>>16 
10 move b1 a1
>>10 
16 time_left black 891858
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 845975
>>16 
10 move b4 c4
>>10 
16 time_left black 891699
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 844981
>>16 
10 move d4 d3
>>10 
16 time_left black 891541
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 843937
>>16 
10 move c1 b1
>>10 
16 time_left black 891383
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 842942
>>16 
10 move c3 c2
>>10 
16 time_left black 891225
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 841898
>>16 
10 move a4 a5
>>10 
16 time_left black 891067
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 840854
>>16 
10 move a5 a6
>>10 
16 time_left black 890908
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 839861
>>16 
10 move b6 b7
>>10 
16 time_left black 890749
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 838867
>>16 
10 move c4 c3
>>10 
16 time_left black 890591
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 837873
>>16 
10 move d2 d1
>>10 
16 time_left black 890433
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 836878
>>16 
10 move c3 b3
>>10 
16 time_left black 890275
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 835884
>>16 
10 move b7 a7
>>10 
16 time_left black 890117
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 834890
>>16 
10 move b1 c1
>>10 
16 time_left black 889958
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 833896
>>16 
10 move d5 d6
>>10 
16 time_left black 889800
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 832902
>>16 
10 move d6 c6
>>10 
16 time_left black 889641
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 831859
>>16 
10 move c2 c3
>>10 
16 time_left black 889482
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 830816
>>16 
10 move d1 d2
>>10 
16 time_left black 889322
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 829723
>>16 
10 move c3 c2
>>10 
16 time_left black 889162
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 828681
>>16 
10 move c6 d6
>>10 
16 time_left black 889002
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 827588
>>16 
10 move a1 b1
>>10 
16 time_left black 888842
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 826546
>>16 
10 move c1 d1
>>10 
16 time_left black 888681
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 825505
>>16 
10 move a7 a8
>>10 
16 time_left black 888520
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 824464
>>16 
10 move d6 c6
>>10 
16 time_left black 888359
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 823424
>>16 
10 move b1 c1
>>10 
16 time_left black 888197
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 822383
>>16 
10 move c6 d6
>>10 
16 time_left black 888035
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 821343
>>16 
10 move a8 a7
>>10 
16 time_left black 887872
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 820304
>>16 
10 move a7 a6
>>10 
16 time_left black 887708
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 819266
>>16 
10 move d6 d5
>>10 
16 time_left black 887544
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 818227
>>16 
10 move b3 c3
>>10 
16 time_left black 887381
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 817138
>>16 
10 move b2 b1
>>10 
16 time_left black 887217
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 816099
>>16 
10 move c2 b2
>>10 
16 time_left black 887053
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 815011
>>16 
10 move d3 d4
>>10 
16 time_left black 886889
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 813972
>>16 
10 move c1 c2
>>10 
16 time_left black 886726
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 812933
>>16 
10 move d2 d3
>>10 
16 time_left black 886562
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 811895
>>16 
10 move c3 c4
>>10 
16 time_left black 886398
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 810806
>>16 
10 move c2 c3
>>10 
16 time_left black 886235
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 809767
>>16 
10 move a2 a1
>>10 
16 time_left black 886071
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 808728
>>16 
10 move b2 b3
>>10 
16 time_left black 885908
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 807689
>>16 
10 move d5 d6
>>10 
16 time_left black 885745
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 806600
>>16 
10 move b1 b2
>>10 
16 time_left black 885580
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 805562
>>16 
10 move a1 a2
>>10 
16 time_left black 885416
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 804474
>>16 
10 move d6 d5
>>10 
16 time_left black 885250
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 803437
>>16 
10 move a2 a3
>>10 
16 time_left black 885084
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 802351
>>16 
10 move d5 c5
>>10 
16 time_left black 884918
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 801314
>>16 
10 move b2 a2
>>10 
16 time_left black 884752
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 800278
>>16 
10 move d1 d2
>>10 
16 time_left black 884586
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 799241
>>16 
10 move d2 c2
>>10 
16 time_left black 884420
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 798205
>>16 
10 move c2 d2
>>10 
16 time_left black 884253
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 797170
>>16 
10 move d4 d5
>>10 
16 time_left black 884086
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 796134
>>16 
10 move a2 a1
>>10 
16 time_left black 883919
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 795049
>>16 
10 move d5 d6
>>10 
16 time_left black 883751
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 793964
>>16 
10 move b3 b2
>>10 
16 time_left black 883583
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 792928
>>16 
10 move a1 b1
>>10 
16 time_left black 883417
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 791892
>>16 
10 move d6 c6
>>10 
16 time_left black 883249
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 790858
>>16 
10 move c6 c7
>>10 
16 time_left black 883082
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 789823
>>16 
10 move c5 d5
>>10 
16 time_left black 882914
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 788738
>>16 
10 move c7 c6
>>10 
16 time_left black 882746
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 787703
>>16 
10 move d5 d6
>>10 
16 time_left black 882579
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 786616
>>16 
10 move d2 d1
>>10 
16 time_left black 882413
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 785580
>>16 
10 move a6 a7
>>10 
16 time_left black 882246
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 784544
>>16 
10 move a3 a2
>>10 
16 time_left black 882080
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 783508
>>16 
10 move c6 b6
>>10 
16 time_left black 881913
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 782473
>>16 
10 move d1 c1
>>10 
16 time_left black 881746
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 781437
>>16 
10 move b6 b7
>>10 
16 time_left black 881579
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 780401
>>16 
10 move b7 c7
>>10 
16 time_left black 881413
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 779364
>>16 
10 move c1 c2
>>10 
16 time_left black 881248
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 778276
>>16 
10 move b2 b3
>>10 
16 time_left black 881083
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 777188
>>16 
10 move c2 d2
>>10 
16 time_left black 880917
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 776151
>>16 
10 move d2 d1
>>10 
16 time_left black 880751
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 775114
>>16 
10 move d1 c1
>>10 
16 time_left black 880585
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 774078
>>16 
10 move c7 b7
>>10 
16 time_left black 880419
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 773041
>>16 
10 move b7 b8
>>10 
16 time_left black 880254
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 772003
>>16 
10 move d3 d2
>>10 
16 time_left black 880090
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 770964
>>16 
10 move b8 b7
>>10 
16 time_left black 879926
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 769926
>>16 
10 move b3 b2
>>10 
16 time_left black 879762
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 768887
>>16 
10 move d6 c6
>>10 
16 time_left black 879599
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 767796
>>16 
10 move a7 a8
>>10 
16 time_left black 879438
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 766754
>>16 
10 move c4 c5
>>10 
16 time_left black 879277
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 765713
>>16 
10 move c5 d5
>>10 
16 time_left black 879117
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 764620
>>16 
10 move c3 b3
>>10 
16 time_left black 878957
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 763577
>>16 
10 move a8 a7
>>10 
16 time_left black 878798
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 762534
>>16 
10 move d2 c2
>>10 
16 time_left black 878639
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 761490
>>16 
10 move c6 b6
>>10 
16 time_left black 878481
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 760496
>>16 
10 move b1 a1
>>10 
16 time_left black 878323
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 759452
>>16 
10 move a7 a6
>>10 
16 time_left black 878164
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 758458
>>16 
10 move d5 d4
>>10 
16 time_left black 878006
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 757364
>>16 
10 move d4 c4
>>10 
16 time_left black 877848
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 756370
>>16 
10 move b3 c3
>>10 
16 time_left black 877690
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 755375
>>16 
10 move a6 a5
>>10 
16 time_left black 877533
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 754330
>>16 
10 move b7 b8
>>10 
16 time_left black 877376
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 753335
>>16 
10 move b6 c6
>>10 
16 time_left black 877218
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 752340
>>16 
10 move a5 b5
>>10 
16 time_left black 877062
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 751344
>>16 
10 move c3 d3
>>10 
16 time_left black 876906
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 750297
>>16 
10 move c6 c7
>>10 
16 time_left black 876752
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 749298
>>16 
10 move c4 c3
>>10 
16 time_left black 876599
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 748300
>>16 
10 move c3 b3
>>10 
16 time_left black 876446
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 747250
>>16 
10 move b5 c5
>>10 
16 time_left black 876294
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 746250
>>16 
10 move b3 b4
>>10 
16 time_left black 876142
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 745249
>>16 
10 move a2 a3
>>10 
16 time_left black 875990
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 744249
>>16 
10 move c7 b7
>>10 
16 time_left black 875836
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 743251
>>16 
10 move b4 b3
>>10 
16 time_left black 875682
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 742253
>>16 
10 move b2 a2
>>10 
16 time_left black 875527
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 741205
>>16 
10 move b8 c8
>>10 
16 time_left black 875373
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 740157
>>16 
10 move c2 d2
>>10 
16 time_left black 875219
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 739159
>>16 
10 move b3 b4
>>10 
16 time_left black 875064
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 738161
>>16 
10 move c8 c7
>>10 
16 time_left black 874910
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 737163
>>16 
10 move b4 b5
>>10 
16 time_left black 874756
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 736165
>>16 
10 move c1 b1
>>10 
16 time_left black 874602
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 735167
>>16 
10 move d2 c2
>>10 
16 time_left black 874447
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 734169
>>16 
10 move b5 b4
>>10 
16 time_left black 874293
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 733171
>>16 
10 move b4 b3
>>10 
16 time_left black 874139
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 732173
>>16 
10 move a3 a4
>>10 
16 time_left black 873985
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 731124
>>16 
10 move a2 a3
>>10 
16 time_left black 873832
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 730074
>>16 
10 move a4 b4
>>10 
16 time_left black 873679
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 729025
>>16 
10 move b1 c1
>>10 
16 time_left black 873525
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 728027
>>16 
10 move b4 b5
>>10 
16 time_left black 873371
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 727028
>>16 
10 move a1 a2
>>10 
16 time_left black 873217
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 726030
>>16 
10 move b7 b6
>>10 
16 time_left black 873063
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 725032
>>16 
10 move b6 b7
>>10 
16 time_left black 872909
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 724034
>>16 
10 move b7 b8
>>10 
16 time_left black 872755
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 722986
>>16 
10 move b5 a5
>>10 
16 time_left black 872601
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 721987
>>16 
10 move c2 c3
>>10 
16 time_left black 872448
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 720987
>>16 
10 move a2 b2
>>10 
16 time_left black 872296
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 719987
>>16 
10 move a5 a4
>>10 
16 time_left black 872143
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 718938
>>16 
10 move b2 b1
>>10 
16 time_left black 871990
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 717939
>>16 
10 move d3 d2
>>10 
16 time_left black 871837
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 716940
>>16 
10 move b8 a8
>>10 
16 time_left black 871684
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 715941
>>16 
10 move c3 c2
>>10 
16 time_left black 871532
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 714942
>>16 
10 move a4 b4
>>10 
16 time_left black 871379
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 713943
>>16 
10 move c7 d7
>>10 
16 time_left black 871227
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 712943
>>16 
10 move d7 d6
>>10 
16 time_left black 871075
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 711943
>>16 
10 move b3 c3
>>10 
16 time_left black 870923
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 710893
>>16 
10 move a3 a2
>>10 
16 time_left black 870772
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 709892
>>16 
10 move c3 d3
>>10 
16 time_left black 870621
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 708890
>>16 
10 move a2 b2
>>10 
16 time_left black 870471
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 707837
>>16 
10 move d2 d1
>>10 
16 time_left black 870322
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 706833
>>16 
10 move b4 c4
>>10 
16 time_left black 870173
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 705779
>>16 
10 move c2 d2
>>10 
16 time_left black 870025
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 704774
>>16 
10 move d3 c3
>>10 
16 time_left black 869877
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 703769
>>16 
10 move c1 c2
>>10 
16 time_left black 869729
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 702764
>>16 
10 move b2 a2
>>10 
16 time_left black 869582
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 701759
>>16 
10 move a2 a1
>>10 
16 time_left black 869435
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 700754
>>16 
10 move a8 a7
>>10 
16 time_left black 869287
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 699750
>>16 
10 move a7 a6
>>10 
16 time_left black 869139
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 698747
>>16 
10 move d6 c6
>>10 
16 time_left black 868990
>>16 
5 quit
