1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left black 898806
>>16 
11 flip a6 c
>>11 
16 time_left red 899850
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 897804
>>16 
11 flip a4 P
>>11 
16 time_left red 899699
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left black 896802
>>16 
11 flip d7 p
>>11 
16 time_left red 899548
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11 
16 time_left black 895801
>>16 
11 flip c2 r
>>11 
16 time_left red 899396
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left black 894801
>>16 
11 flip a2 p
>>11 
16 time_left red 899243
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 893802
>>16 
11 flip b6 k
>>11 
16 time_left red 899090
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 892802
>>16 
11 flip b2 R
>>11 
16 time_left red 898938
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 891851
>>16 
10 move b7 d7
>>10 
16 time_left red 898786
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 890851
>>16 
11 flip b4 G
>>11 
16 time_left red 898634
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 889851
>>16 
11 flip a5 m
>>11 
16 time_left red 898482
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 888849
>>16 
10 move b5 b8
>>10 
16 time_left red 898331
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 887847
>>16 
11 flip a3 p
>>11 
16 time_left red 898181
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 886844
>>16 
11 flip b3 N
>>11 
16 time_left red 898031
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left black 885841
>>16 
10 move a4 a3
>>10 
16 time_left red 897882
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 884837
>>16 
10 move b2 b1
>>10 
16 time_left red 897733
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 883833
>>16 
10 move b4 a4
>>10 
16 time_left red 897585
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 R
>>11 
16 time_left black 882828
>>16 
10 move d7 b7
>>10 
16 time_left red 897438
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 881822
>>16 
10 move c3 c2
>>10 
16 time_left red 897292
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880815
>>16 
10 move d4 c4
>>10 
16 time_left red 897146
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 879808
>>16 
11 flip c1 g
>>11 
16 time_left red 897001
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 878800
>>16 
10 move c2 c3
>>10 
16 time_left red 896856
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 877792
>>16 
10 move c4 c5
>>10 
16 time_left red 896712
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 876783
>>16 
10 move b8 b5
>>10 
16 time_left red 896569
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 875723
>>16 
10 move a3 a2
>>10 
16 time_left red 896427
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 874712
>>16 
11 flip c8 P
>>11 
16 time_left red 896236
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 873700
>>16 
10 move a2 b2
>>10 
16 time_left red 896046
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 872687
>>16 
10 move d6 d7
>>10 
16 time_left red 895857
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 871673
>>16 
10 move b7 b6
>>10 
16 time_left red 895669
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 870659
>>16 
10 move b3 b4
>>10 
16 time_left red 895480
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 869646
>>16 
10 move b4 c4
>>10 
16 time_left red 895291
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 868631
>>16 
10 move b6 b7
>>10 
16 time_left red 895104
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 867617
>>16 
10 move b7 b8
>>10 
16 time_left red 894915
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 866603
>>16 
11 flip d3 p
>>11 
16 time_left red 894727
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 865589
>>16 
10 move a7 a6
>>10 
16 time_left red 894539
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 864574
>>16 
10 move c3 c2
>>10 
16 time_left red 894351
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 863560
>>16 
10 move d7 c7
>>10 
16 time_left red 894163
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 862546
>>16 
10 move a6 a5
>>10 
16 time_left red 893974
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left black 861533
>>16 
10 move c4 c5
>>10 
16 time_left red 893786
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 860469
>>16 
10 move d5 d6
>>10 
16 time_left red 893597
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 859456
>>16 
10 move c7 c6
>>10 
16 time_left red 893408
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 858442
>>16 
10 move c6 b6
>>10 
16 time_left red 893219
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 857428
>>16 
10 move c5 c4
>>10 
16 time_left red 893031
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 856413
>>16 
10 move c4 b4
>>10 
16 time_left red 892843
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 855399
>>16 
10 move a5 a6
>>10 
16 time_left red 892655
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 854384
>>16 
10 move a4 a3
>>10 
16 time_left red 892468
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 853368
>>16 
10 move d8 d7
>>10 
16 time_left red 892281
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 852352
>>16 
10 move d7 d6
>>10 
16 time_left red 892095
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 851334
>>16 
10 move b4 b3
>>10 
16 time_left red 891910
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 850316
>>16 
10 move b2 a2
>>10 
16 time_left red 891726
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 849296
>>16 
10 move a6 a5
>>10 
16 time_left red 891543
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 848277
>>16 
10 move d6 d7
>>10 
16 time_left red 891360
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 847257
>>16 
10 move b6 b7
>>10 
16 time_left red 891177
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 846237
>>16 
10 move b3 b4
>>10 
16 time_left red 890996
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 845164
>>16 
10 move b4 a4
>>10 
16 time_left red 890816
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 844141
>>16 
10 move b5 c5
>>10 
16 time_left red 890637
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 843117
>>16 
10 move a3 b3
>>10 
16 time_left red 890458
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 842093
>>16 
10 move d1 c1
>>10 
16 time_left red 890280
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 841067
>>16 
10 move a4 a3
>>10 
16 time_left red 890104
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 840040
>>16 
10 move b1 b2
>>10 
16 time_left red 889929
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 839012
>>16 
10 move c1 b1
>>10 
16 time_left red 889755
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 837933
>>16 
10 move c5 b5
>>10 
16 time_left red 889581
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 836854
>>16 
10 move b1 c1
>>10 
16 time_left red 889408
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 835824
>>16 
10 move a5 a4
>>10 
16 time_left red 889236
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 834793
>>16 
10 move c8 d8
>>10 
16 time_left red 889065
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 833761
>>16 
10 move d8 c8
>>10 
16 time_left red 888895
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 832728
>>16 
10 move b3 b4
>>10 
16 time_left red 888726
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 831643
>>16 
10 move b5 a5
>>10 
16 time_left red 888559
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 830557
>>16 
11 flip d2 c
>>11 
16 time_left red 888393
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 829520
>>16 
10 move d7 c7
>>10 
16 time_left red 888228
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 828482
>>16 
10 move c1 b1
>>10 
16 time_left red 888064
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 827443
>>16 
10 move a5 b5
>>10 
16 time_left red 887901
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 826352
>>16 
10 move c7 d7
>>10 
16 time_left red 887740
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 825311
>>16 
10 move a3 b3
>>10 
16 time_left red 887580
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 824268
>>16 
10 move a4 a3
>>10 
16 time_left red 887421
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 823274
>>16 
10 move d7 c7
>>10 
16 time_left red 887263
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 822229
>>16 
10 move b4 a4
>>10 
16 time_left red 887106
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 821232
>>16 
10 move c8 d8
>>10 
16 time_left red 886950
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 820236
>>16 
10 move c7 c6
>>10 
16 time_left red 886794
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 819239
>>16 
10 move c6 d6
>>10 
16 time_left red 886639
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 818241
>>16 
10 move d8 c8
>>10 
16 time_left red 886486
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 817241
>>16 
10 move b5 b6
>>10 
16 time_left red 886335
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 816238
>>16 
10 move c8 c7
>>10 
16 time_left red 886185
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 815236
>>16 
10 move a4 b4
>>10 
16 time_left red 886035
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 814234
>>16 
10 move b6 b7
>>10 
16 time_left red 885886
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 813232
>>16 
10 move c7 c8
>>10 
16 time_left red 885736
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 812231
>>16 
10 move b8 b7
>>10 
16 time_left red 885586
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 811229
>>16 
10 move c8 c7
>>10 
16 time_left red 885437
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 810227
>>16 
10 move d6 d5
>>10 
16 time_left red 885286
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 809227
>>16 
10 move b1 c1
>>10 
16 time_left red 885134
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 808227
>>16 
10 move b4 c4
>>10 
16 time_left red 884982
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 807178
>>16 
10 move d5 d4
>>10 
16 time_left red 884829
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 806180
>>16 
10 move c1 d1
>>10 
16 time_left red 884675
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 805132
>>16 
10 move c4 c5
>>10 
16 time_left red 884521
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 804135
>>16 
10 move d4 d3
>>10 
16 time_left red 884367
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 803137
>>16 
10 move c5 c4
>>10 
16 time_left red 884212
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 802141
>>16 
10 move c7 b7
>>10 
16 time_left red 884056
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 801146
>>16 
10 move b3 c3
>>10 
16 time_left red 883899
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 800151
>>16 
10 move c3 b3
>>10 
16 time_left red 883742
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 799157
>>16 
10 move d3 d2
>>10 
16 time_left red 883585
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 798162
>>16 
10 move a3 a4
>>10 
16 time_left red 883429
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 797166
>>16 
10 move c4 c5
>>10 
16 time_left red 883273
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 796120
>>16 
10 move a2 b2
>>10 
16 time_left red 883117
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 795124
>>16 
10 move b3 c3
>>10 
16 time_left red 882960
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 794078
>>16 
10 move b2 b3
>>10 
16 time_left red 882804
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 793032
>>16 
10 move c3 d3
>>10 
16 time_left red 882648
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 791986
>>16 
10 move d3 c3
>>10 
16 time_left red 882492
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 790990
>>16 
10 move b3 b4
>>10 
16 time_left red 882336
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 789945
>>16 
10 move b4 c4
>>10 
16 time_left red 882179
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 788950
>>16 
10 move c5 d5
>>10 
16 time_left red 882021
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 787956
>>16 
10 move d1 d2
>>10 
16 time_left red 881863
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 786912
>>16 
10 move a8 b8
>>10 
16 time_left red 881704
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 785870
>>16 
10 move b8 c8
>>10 
16 time_left red 881544
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 784828
>>16 
10 move c4 c5
>>10 
16 time_left red 881383
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 783736
>>16 
10 move d5 d6
>>10 
16 time_left red 881223
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 782694
>>16 
10 move a4 a5
>>10 
16 time_left red 881062
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 781652
>>16 
10 move c8 c7
>>10 
16 time_left red 880902
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 780610
>>16 
10 move c5 d5
>>10 
16 time_left red 880742
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 779518
>>16 
10 move c7 c6
>>10 
16 time_left red 880582
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 778475
>>16 
10 move d6 d7
>>10 
16 time_left red 880422
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 777383
>>16 
10 move c3 b3
>>10 
16 time_left red 880261
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 776292
>>16 
10 move c6 c7
>>10 
16 time_left red 880100
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 775252
>>16 
10 move c7 c8
>>10 
16 time_left red 879938
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 774212
>>16 
10 move d5 d4
>>10 
16 time_left red 879775
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 773123
>>16 
10 move d7 c7
>>10 
16 time_left red 879612
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 772084
>>16 
10 move a5 a4
>>10 
16 time_left red 879448
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 771047
>>16 
10 move d2 d1
>>10 
16 time_left red 879283
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 770010
>>16 
10 move d1 d2
>>10 
16 time_left red 879117
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 768923
>>16 
10 move d4 c4
>>10 
16 time_left red 878951
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 767887
>>16 
10 move c4 c3
>>10 
16 time_left red 878785
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 766851
>>16 
10 move c3 c4
>>10 
16 time_left red 878619
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 765765
>>16 
10 move a4 b4
>>10 
16 time_left red 878452
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 764730
>>16 
10 move c7 b7
>>10 
16 time_left red 878284
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 763695
>>16 
10 move b3 b2
>>10 
16 time_left red 878117
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 762610
>>16 
10 move b7 b6
>>10 
16 time_left red 877949
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 761575
>>16 
10 move b4 a4
>>10 
16 time_left red 877782
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 760540
>>16 
10 move b2 c2
>>10 
16 time_left red 877614
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 759505
>>16 
10 move c4 c3
>>10 
16 time_left red 877446
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 758469
>>16 
10 move d2 d1
>>10 
16 time_left red 877280
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 757434
>>16 
10 move a4 b4
>>10 
16 time_left red 877112
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 756399
>>16 
10 move c2 d2
>>10 
16 time_left red 876945
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 755364
>>16 
10 move c3 c2
>>10 
16 time_left red 876777
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 754329
>>16 
10 move b4 b5
>>10 
16 time_left red 876609
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 753294
>>16 
10 move c8 d8
>>10 
16 time_left red 876442
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 752259
>>16 
10 move b6 a6
>>10 
16 time_left red 876274
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 751224
>>16 
10 move d1 c1
>>10 
16 time_left red 876107
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 750189
>>16 
11 flip a1 P
>>11 
16 time_left red 875939
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 749155
>>16 
10 move b5 b4
>>10 
16 time_left red 875769
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 748122
>>16 
10 move c2 c3
>>10 
16 time_left red 875601
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 747087
>>16 
10 move c1 d1
>>10 
16 time_left red 875434
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 746053
>>16 
10 move a6 a5
>>10 
16 time_left red 875266
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 745019
>>16 
10 move b4 a4
>>10 
16 time_left red 875097
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 743985
>>16 
10 move a4 b4
>>10 
16 time_left red 874927
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 742903
>>16 
10 move a5 b5
>>10 
16 time_left red 874758
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 741870
>>16 
10 move c3 b3
>>10 
16 time_left red 874588
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 740837
>>16 
10 move a1 b1
>>10 
16 time_left red 874419
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 739754
>>16 
10 move b3 a3
>>10 
16 time_left red 874249
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 738721
>>16 
10 move b1 c1
>>10 
16 time_left red 874079
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 737689
>>16 
10 move b4 c4
>>10 
16 time_left red 873908
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 736658
>>16 
10 move c4 b4
>>10 
16 time_left red 873735
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 735629
>>16 
10 move a3 b3
>>10 
16 time_left red 873561
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 734600
>>16 
10 move d8 c8
>>10 
16 time_left red 873387
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 733522
>>16 
10 move c8 d8
>>10 
16 time_left red 873211
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 732445
>>16 
10 move d8 c8
>>10 
16 time_left red 873034
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 731420
>>16 
10 move b3 b2
>>10 
16 time_left red 872856
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 730345
>>16 
10 move b2 b1
>>10 
16 time_left red 872676
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 729323
>>16 
10 move b4 b5
>>10 
16 time_left red 872497
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 728300
>>16 
10 move b1 a1
>>10 
16 time_left red 872317
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 727278
>>16 
10 move b5 c5
>>10 
16 time_left red 872137
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 726205
>>16 
10 move a1 b1
>>10 
16 time_left red 871957
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 725182
>>16 
10 move c8 b8
>>10 
16 time_left red 871777
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 724160
>>16 
10 move b8 b7
>>10 
16 time_left red 871597
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 723137
>>16 
10 move c5 d5
>>10 
16 time_left red 871417
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 722114
>>16 
10 move d2 d3
>>10 
16 time_left red 871238
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 721090
>>16 
10 move b7 b8
>>10 
16 time_left red 871059
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 720066
>>16 
10 move d1 d2
>>10 
16 time_left red 870881
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 719040
>>16 
10 move d5 d4
>>10 
16 time_left red 870704
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 717965
>>16 
10 move c1 d1
>>10 
16 time_left red 870527
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 716888
>>16 
10 move d4 d5
>>10 
16 time_left red 870351
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 715861
>>16 
10 move d3 c3
>>10 
16 time_left red 870175
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 714834
>>16 
10 move b1 c1
>>10 
16 time_left red 870000
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 713806
>>16 
10 move b8 c8
>>10 
16 time_left red 869826
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 712777
>>16 
10 move c3 b3
>>10 
16 time_left red 869653
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 711747
>>16 
10 move c1 b1
>>10 
16 time_left red 869481
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 710716
>>16 
10 move b3 c3
>>10 
16 time_left red 869310
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 709633
>>16 
10 move d1 c1
>>10 
16 time_left red 869140
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 708601
>>16 
10 move d5 d6
>>10 
16 time_left red 868970
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 707568
>>16 
10 move b1 b2
>>10 
16 time_left red 868801
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 706533
>>16 
10 move c8 b8
>>10 
16 time_left red 868633
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 705498
>>16 
10 move d2 d3
>>10 
16 time_left red 868466
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 704461
>>16 
10 move b8 c8
>>10 
16 time_left red 868301
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 703423
>>16 
10 move c1 c2
>>10 
16 time_left red 868136
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 702385
>>16 
10 move d3 d4
>>10 
16 time_left red 867972
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 701345
>>16 
10 move b2 b3
>>10 
16 time_left red 867810
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 700304
>>16 
10 move d4 c4
>>10 
16 time_left red 867648
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 699212
>>16 
10 move c4 d4
>>10 
16 time_left red 867488
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 698170
>>16 
10 move d6 d5
>>10 
16 time_left red 867327
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 697077
>>16 
10 move d5 d6
>>10 
16 time_left red 867167
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 695984
>>16 
10 move c8 d8
>>10 
16 time_left red 867007
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 694889
>>16 
10 move d6 d7
>>10 
16 time_left red 866849
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 693844
>>16 
10 move b3 a3
>>10 
16 time_left red 866690
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 692849
>>16 
10 move a3 a2
>>10 
16 time_left red 866533
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 691803
>>16 
10 move d7 c7
>>10 
16 time_left red 866376
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 690807
>>16 
10 move c2 b2
>>10 
16 time_left red 866220
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 689760
>>16 
10 move d8 d7
>>10 
16 time_left red 866065
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 688763
>>16 
10 move b2 b3
>>10 
16 time_left red 865910
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 687765
>>16 
10 move a2 a3
>>10 
16 time_left red 865755
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 686716
>>16 
10 move b3 b2
>>10 
16 time_left red 865601
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 685718
>>16 
10 move b2 b3
>>10 
16 time_left red 865447
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 684668
>>16 
10 move d7 d8
>>10 
16 time_left red 865295
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 683667
>>16 
10 move a3 a2
>>10 
16 time_left red 865143
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 682667
>>16 
10 move b3 a3
>>10 
16 time_left red 864990
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 681666
>>16 
10 move a2 b2
>>10 
16 time_left red 864839
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 680664
>>16 
10 move d4 d3
>>10 
16 time_left red 864688
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 679662
>>16 
10 move a3 a2
>>10 
16 time_left red 864538
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 678659
>>16 
10 move a2 a3
>>10 
16 time_left red 864388
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 677656
>>16 
10 move d8 d7
>>10 
16 time_left red 864239
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 676603
>>16 
10 move b2 a2
>>10 
16 time_left red 864091
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 675598
>>16 
10 move c7 c6
>>10 
16 time_left red 863943
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 674595
>>16 
10 move c6 c5
>>10 
16 time_left red 863793
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 673593
>>16 
10 move a2 a1
>>10 
16 time_left red 863643
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 672591
>>16 
10 move d7 d6
>>10 
16 time_left red 863493
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 671589
>>16 
10 move a1 b1
>>10 
16 time_left red 863343
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 670587
>>16 
10 move b1 c1
>>10 
16 time_left red 863193
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 669585
>>16 
10 move c1 c2
>>10 
16 time_left red 863042
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 668583
>>16 
10 move c2 c1
>>10 
16 time_left red 862892
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 667581
>>16 
10 move c1 d1
>>10 
16 time_left red 862740
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 666531
>>16 
10 move a3 a2
>>10 
16 time_left red 862587
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 665532
>>16 
10 move a2 a1
>>10 
16 time_left red 862434
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 664532
>>16 
10 move c5 b5
>>10 
16 time_left red 862282
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 663532
>>16 
10 move b5 b4
>>10 
16 time_left red 862129
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 662483
>>16 
10 move b4 a4
>>10 
16 time_left red 861976
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 661484
>>16 
10 move a4 a3
>>10 
16 time_left red 861823
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 660484
>>16 
10 move d1 d2
>>10 
16 time_left red 861670
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 659484
>>16 
10 move d2 c2
>>10 
16 time_left red 861518
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 658434
>>16 
10 move a3 a2
>>10 
16 time_left red 861366
>>16 
5 quit
