1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11 
16 time_left red 900000
>>16 
11 flip b3 p
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 898991
>>16 
11 flip b2 p
>>11 
16 time_left black 899672
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11 
16 time_left red 897983
>>16 
11 flip c6 m
>>11 
16 time_left black 899527
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left red 896977
>>16 
11 flip c4 C
>>11 
16 time_left black 899380
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 n
>>11 
16 time_left red 896022
>>16 
11 flip d1 P
>>11 
16 time_left black 899233
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 895017
>>16 
11 flip c7 g
>>11 
16 time_left black 899085
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left red 894013
>>16 
11 flip c1 N
>>11 
16 time_left black 898937
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left red 893059
>>16 
11 flip c5 p
>>11 
16 time_left black 898789
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left red 892055
>>16 
11 flip a3 C
>>11 
16 time_left black 898642
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 891051
>>16 
11 flip a2 p
>>11 
16 time_left black 898494
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left red 890047
>>16 
10 move d5 b5
>>10 
16 time_left black 898346
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left red 889043
>>16 
10 move d4 c4
>>10 
16 time_left black 898199
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 888037
>>16 
11 flip d3 P
>>11 
16 time_left black 898053
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 887030
>>16 
10 move b1 c1
>>10 
16 time_left black 897908
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886021
>>16 
11 flip a5 R
>>11 
16 time_left black 897765
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left red 885012
>>16 
10 move b3 b4
>>10 
16 time_left black 897623
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 884001
>>16 
11 flip b6 c
>>11 
16 time_left black 897432
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 882989
>>16 
10 move b5 c5
>>10 
16 time_left black 897242
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881976
>>16 
10 move c7 d7
>>10 
16 time_left black 897054
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880960
>>16 
10 move c6 c5
>>10 
16 time_left black 896868
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 879944
>>16 
10 move c5 c6
>>10 
16 time_left black 896683
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 878926
>>16 
10 move b6 b8
>>10 
16 time_left black 896499
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 877906
>>16 
10 move c3 b3
>>10 
16 time_left black 896316
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 876886
>>16 
11 flip c2 R
>>11 
16 time_left black 896133
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 875866
>>16 
11 flip a8 P
>>11 
16 time_left black 895952
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 874845
>>16 
10 move c1 b1
>>10 
16 time_left black 895771
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 873823
>>16 
10 move d7 c7
>>10 
16 time_left black 895591
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 872800
>>16 
10 move b1 c1
>>10 
16 time_left black 895412
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 871775
>>16 
10 move b3 b4
>>10 
16 time_left black 895236
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 870748
>>16 
11 flip d8 M
>>11 
16 time_left black 895062
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869719
>>16 
10 move b7 b6
>>10 
16 time_left black 894889
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 868689
>>16 
10 move c7 b7
>>10 
16 time_left black 894716
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 867659
>>16 
11 flip d2 r
>>11 
16 time_left black 894544
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 866627
>>16 
10 move d2 d3
>>10 
16 time_left black 894374
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 865595
>>16 
10 move b6 b5
>>10 
16 time_left black 894204
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 864562
>>16 
10 move b5 c5
>>10 
16 time_left black 894035
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 863529
>>16 
10 move d3 d2
>>10 
16 time_left black 893866
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 862495
>>16 
10 move b4 b3
>>10 
16 time_left black 893698
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 861461
>>16 
10 move c6 b6
>>10 
16 time_left black 893529
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 860428
>>16 
10 move b6 b5
>>10 
16 time_left black 893361
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 859394
>>16 
10 move b2 c2
>>10 
16 time_left black 893192
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 858360
>>16 
10 move c2 b2
>>10 
16 time_left black 893024
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 857326
>>16 
10 move d2 d3
>>10 
16 time_left black 892855
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 856293
>>16 
10 move a2 a3
>>10 
16 time_left black 892686
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 855259
>>16 
10 move b3 b4
>>10 
16 time_left black 892518
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 854224
>>16 
10 move b8 c8
>>10 
16 time_left black 892351
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 853188
>>16 
10 move d6 c6
>>10 
16 time_left black 892184
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 852152
>>16 
10 move a3 a4
>>10 
16 time_left black 892018
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 851115
>>16 
10 move c8 b8
>>10 
16 time_left black 891853
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 850077
>>16 
10 move c6 c7
>>10 
16 time_left black 891688
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 849039
>>16 
10 move b2 b3
>>10 
16 time_left black 891524
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 847999
>>16 
10 move b4 c4
>>10 
16 time_left black 891362
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 846958
>>16 
10 move c4 b4
>>10 
16 time_left black 891200
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 845916
>>16 
11 flip a6 p
>>11 
16 time_left black 891039
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 844874
>>16 
10 move b5 b6
>>10 
16 time_left black 890879
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 843830
>>16 
10 move c7 c8
>>10 
16 time_left black 890721
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 842835
>>16 
10 move c1 c2
>>10 
16 time_left black 890563
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 841840
>>16 
10 move c5 c6
>>10 
16 time_left black 890406
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 840844
>>16 
10 move c8 d8
>>10 
16 time_left black 890250
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 839848
>>16 
10 move b8 c8
>>10 
16 time_left black 890093
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 838853
>>16 
10 move c6 c7
>>10 
16 time_left black 889936
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 837857
>>16 
10 move b6 b5
>>10 
16 time_left black 889780
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 836861
>>16 
10 move b7 b8
>>10 
16 time_left black 889623
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 835866
>>16 
10 move a7 a8
>>10 
16 time_left black 889465
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 834872
>>16 
10 move c2 b2
>>10 
16 time_left black 889306
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 833829
>>16 
10 move d3 d2
>>10 
16 time_left black 889146
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 832787
>>16 
10 move d2 c2
>>10 
16 time_left black 888985
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 831746
>>16 
10 move a6 b6
>>10 
16 time_left black 888823
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 830706
>>16 
10 move c2 d2
>>10 
16 time_left black 888659
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 829666
>>16 
10 move d8 d7
>>10 
16 time_left black 888495
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 828628
>>16 
10 move b6 b7
>>10 
16 time_left black 888330
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 827590
>>16 
10 move c8 d8
>>10 
16 time_left black 888166
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 826552
>>16 
10 move a8 a7
>>10 
16 time_left black 888001
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 825514
>>16 
10 move a7 a6
>>10 
16 time_left black 887837
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 824475
>>16 
10 move a6 a7
>>10 
16 time_left black 887673
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 823436
>>16 
10 move b4 c4
>>10 
16 time_left black 887509
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 822399
>>16 
10 move b3 c3
>>10 
16 time_left black 887343
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 821362
>>16 
11 flip a1 N
>>11 
16 time_left black 887176
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 820326
>>16 
10 move b2 c2
>>10 
16 time_left black 887009
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 819290
>>16 
10 move c2 c1
>>10 
16 time_left black 886842
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 818203
>>16 
10 move c3 b3
>>10 
16 time_left black 886676
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 817166
>>16 
10 move c1 c2
>>10 
16 time_left black 886509
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 816129
>>16 
10 move c2 b2
>>10 
16 time_left black 886343
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 815092
>>16 
10 move a7 a8
>>10 
16 time_left black 886176
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 814056
>>16 
10 move d2 d3
>>10 
16 time_left black 886010
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 813018
>>16 
10 move b3 b4
>>10 
16 time_left black 885845
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 811980
>>16 
10 move c4 c3
>>10 
16 time_left black 885679
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 810942
>>16 
10 move b8 c8
>>10 
16 time_left black 885514
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 809905
>>16 
10 move b4 b3
>>10 
16 time_left black 885347
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 808869
>>16 
10 move d7 d6
>>10 
16 time_left black 885180
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 807834
>>16 
10 move d6 d5
>>10 
16 time_left black 885012
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 806799
>>16 
10 move b3 b4
>>10 
16 time_left black 884844
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 805764
>>16 
10 move a8 b8
>>10 
16 time_left black 884675
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 804731
>>16 
10 move b5 a5
>>10 
16 time_left black 884505
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 803647
>>16 
10 move b4 b5
>>10 
16 time_left black 884336
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 802613
>>16 
10 move a4 a3
>>10 
16 time_left black 884166
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 801529
>>16 
10 move c3 c2
>>10 
16 time_left black 883997
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 800495
>>16 
10 move b2 b3
>>10 
16 time_left black 883828
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 799461
>>16 
10 move c2 c1
>>10 
16 time_left black 883659
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 798427
>>16 
10 move d8 d7
>>10 
16 time_left black 883490
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 797393
>>16 
10 move d7 c7
>>10 
16 time_left black 883321
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 796361
>>16 
10 move b5 b6
>>10 
16 time_left black 883150
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 795329
>>16 
10 move a5 a6
>>10 
16 time_left black 882979
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 794248
>>16 
10 move d5 d6
>>10 
16 time_left black 882807
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 793217
>>16 
10 move b3 c3
>>10 
16 time_left black 882635
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 792187
>>16 
10 move b8 a8
>>10 
16 time_left black 882461
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 791108
>>16 
10 move d6 c6
>>10 
16 time_left black 882287
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 790029
>>16 
10 move a3 a2
>>10 
16 time_left black 882113
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 789001
>>16 
10 move b6 b7
>>10 
16 time_left black 881939
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 787973
>>16 
10 move a2 a3
>>10 
16 time_left black 881764
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 786945
>>16 
10 move c6 d6
>>10 
16 time_left black 881590
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 785917
>>16 
10 move c3 c4
>>10 
16 time_left black 881415
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 784888
>>16 
10 move a3 a2
>>10 
16 time_left black 881243
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 783857
>>16 
10 move c8 d8
>>10 
16 time_left black 881071
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 782826
>>16 
10 move c4 c3
>>10 
16 time_left black 880900
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 781793
>>16 
10 move d6 d7
>>10 
16 time_left black 880731
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 780759
>>16 
10 move a6 a5
>>10 
16 time_left black 880562
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 779724
>>16 
10 move c7 c8
>>10 
16 time_left black 880394
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 778639
>>16 
10 move c1 d1
>>10 
16 time_left black 880227
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 777603
>>16 
10 move a2 a1
>>10 
16 time_left black 880061
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 776566
>>16 
10 move c3 c4
>>10 
16 time_left black 879896
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 775477
>>16 
10 move c4 d4
>>10 
16 time_left black 879733
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 774438
>>16 
10 move a8 a7
>>10 
16 time_left black 879571
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 773397
>>16 
10 move a7 a8
>>10 
16 time_left black 879410
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 772355
>>16 
10 move d7 c7
>>10 
16 time_left black 879251
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 771361
>>16 
10 move d1 c1
>>10 
16 time_left black 879093
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 770367
>>16 
10 move c7 b7
>>10 
16 time_left black 878934
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 769372
>>16 
10 move b7 b6
>>10 
16 time_left black 878777
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 768376
>>16 
10 move c1 d1
>>10 
16 time_left black 878621
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 767379
>>16 
10 move a8 b8
>>10 
16 time_left black 878466
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 766381
>>16 
10 move d4 d3
>>10 
16 time_left black 878313
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 765331
>>16 
10 move a1 b1
>>10 
16 time_left black 878161
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 764330
>>16 
10 move d1 c1
>>10 
16 time_left black 878009
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 763279
>>16 
10 move b1 a1
>>10 
16 time_left black 877858
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 762277
>>16 
10 move c1 d1
>>10 
16 time_left black 877708
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 761273
>>16 
10 move b8 a8
>>10 
16 time_left black 877560
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 760219
>>16 
10 move d1 d2
>>10 
16 time_left black 877412
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 759213
>>16 
10 move a8 b8
>>10 
16 time_left black 877267
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 758156
>>16 
10 move d3 d4
>>10 
16 time_left black 877123
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 757148
>>16 
10 move a1 a2
>>10 
16 time_left black 876979
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 756140
>>16 
10 move d4 d5
>>10 
16 time_left black 876834
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 755133
>>16 
10 move d2 d1
>>10 
16 time_left black 876690
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 754124
>>16 
10 move a5 b5
>>10 
16 time_left black 876548
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 753113
>>16 
10 move b5 b6
>>10 
16 time_left black 876356
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 752103
>>16 
10 move b8 b7
>>10 
16 time_left black 876214
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 751093
>>16 
10 move b6 a6
>>10 
16 time_left black 876022
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 750083
>>16 
10 move a6 b6
>>10 
16 time_left black 875880
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 749072
>>16 
10 move b7 c7
>>10 
16 time_left black 875690
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 748061
>>16 
10 move d8 c8
>>10 
16 time_left black 875500
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 747048
>>16 
10 move d5 d6
>>10 
16 time_left black 875311
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 746035
>>16 
10 move a2 a3
>>10 
16 time_left black 875122
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 744972
>>16 
10 move d6 c6
>>10 
16 time_left black 874932
>>16 
5 quit
