1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 900000
>>16 
11 flip b3 r
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 898993
>>16 
11 flip b2 C
>>11 
16 time_left red 899670
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 897987
>>16 
11 flip b4 g
>>11 
16 time_left red 899522
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left black 896983
>>16 
11 flip d6 p
>>11 
16 time_left red 899373
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 895980
>>16 
10 move c8 b8
>>10 
16 time_left red 899222
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 894978
>>16 
10 move b2 b4
>>10 
16 time_left red 899071
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 893977
>>16 
11 flip a2 n
>>11 
16 time_left red 898920
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 892976
>>16 
11 flip b1 G
>>11 
16 time_left red 898767
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left black 891977
>>16 
10 move c7 c8
>>10 
16 time_left red 898613
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 K
>>11 
16 time_left black 890979
>>16 
11 flip a3 c
>>11 
16 time_left red 898458
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 889982
>>16 
11 flip d2 n
>>11 
16 time_left red 898302
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 888986
>>16 
11 flip c6 g
>>11 
16 time_left red 898145
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left black 887992
>>16 
11 flip a6 R
>>11 
16 time_left red 897985
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left black 886950
>>16 
10 move c5 b5
>>10 
16 time_left red 897825
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 885908
>>16 
11 flip d7 P
>>11 
16 time_left red 897664
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 884866
>>16 
10 move b4 b2
>>10 
16 time_left red 897501
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 883827
>>16 
10 move b2 a2
>>10 
16 time_left red 897338
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882788
>>16 
10 move a4 b4
>>10 
16 time_left red 897174
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881751
>>16 
10 move b1 b2
>>10 
16 time_left red 897007
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880716
>>16 
11 flip a5 P
>>11 
16 time_left red 896839
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 879682
>>16 
10 move a5 a4
>>10 
16 time_left red 896670
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 878649
>>16 
11 flip b6 p
>>11 
16 time_left red 896499
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left black 877618
>>16 
10 move c8 d8
>>10 
16 time_left red 896328
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left black 876587
>>16 
10 move c1 b1
>>10 
16 time_left red 896158
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 875556
>>16 
10 move b5 a5
>>10 
16 time_left red 895987
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 874524
>>16 
10 move d4 d5
>>10 
16 time_left red 895817
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 873492
>>16 
10 move d5 d4
>>10 
16 time_left red 895647
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 872460
>>16 
11 flip a8 p
>>11 
16 time_left red 895478
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 871428
>>16 
10 move c4 c5
>>10 
16 time_left red 895308
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 870395
>>16 
10 move c5 c7
>>10 
16 time_left red 895139
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 869362
>>16 
10 move a5 b5
>>10 
16 time_left red 894970
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 868329
>>16 
10 move b1 c1
>>10 
16 time_left red 894801
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 867295
>>16 
10 move a6 a5
>>10 
16 time_left red 894632
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 866262
>>16 
10 move a1 b1
>>10 
16 time_left red 894463
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 865228
>>16 
10 move b2 b3
>>10 
16 time_left red 894295
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 864194
>>16 
10 move b1 b2
>>10 
16 time_left red 894127
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 863159
>>16 
10 move d4 c4
>>10 
16 time_left red 893961
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 862122
>>16 
11 flip c2 M
>>11 
16 time_left red 893796
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 861084
>>16 
10 move a5 a6
>>10 
16 time_left red 893632
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 860045
>>16 
10 move c7 c8
>>10 
16 time_left red 893468
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 859006
>>16 
10 move b2 b1
>>10 
16 time_left red 893305
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 857967
>>16 
10 move c2 b2
>>10 
16 time_left red 893142
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 856926
>>16 
10 move b4 b5
>>10 
16 time_left red 892981
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 855884
>>16 
11 flip d3 p
>>11 
16 time_left red 892822
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 854841
>>16 
10 move a4 a5
>>10 
16 time_left red 892662
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 853798
>>16 
10 move b1 a1
>>10 
16 time_left red 892503
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 852754
>>16 
11 flip c3 G
>>11 
16 time_left red 892343
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 851711
>>16 
10 move c3 c4
>>10 
16 time_left red 892185
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 850717
>>16 
10 move c4 b4
>>10 
16 time_left red 892027
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 849723
>>16 
10 move b4 c4
>>10 
16 time_left red 891868
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 848729
>>16 
10 move c1 b1
>>10 
16 time_left red 891710
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 847684
>>16 
10 move b8 b7
>>10 
16 time_left red 891551
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 846640
>>16 
10 move b7 b8
>>10 
16 time_left red 891393
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 845646
>>16 
10 move a6 b6
>>10 
16 time_left red 891235
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 844551
>>16 
10 move c4 c5
>>10 
16 time_left red 891077
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 843506
>>16 
10 move b8 a8
>>10 
16 time_left red 890920
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 842511
>>16 
10 move a5 b5
>>10 
16 time_left red 890762
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 841516
>>16 
10 move c5 d5
>>10 
16 time_left red 890604
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 840521
>>16 
10 move b1 c1
>>10 
16 time_left red 890446
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 839527
>>16 
10 move b3 b4
>>10 
16 time_left red 890288
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 838533
>>16 
10 move b4 b3
>>10 
16 time_left red 890130
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 837538
>>16 
10 move c1 b1
>>10 
16 time_left red 889973
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 836543
>>16 
10 move b2 c2
>>10 
16 time_left red 889817
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 835547
>>16 
10 move b5 c5
>>10 
16 time_left red 889661
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 834551
>>16 
10 move b6 c6
>>10 
16 time_left red 889504
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 833556
>>16 
10 move c6 c7
>>10 
16 time_left red 889347
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 832561
>>16 
10 move c2 d2
>>10 
16 time_left red 889190
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 831565
>>16 
10 move c5 b5
>>10 
16 time_left red 889033
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 830570
>>16 
10 move a8 b8
>>10 
16 time_left red 888876
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 829523
>>16 
10 move b8 a8
>>10 
16 time_left red 888721
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 828526
>>16 
10 move b5 b4
>>10 
16 time_left red 888566
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 827529
>>16 
10 move c8 b8
>>10 
16 time_left red 888411
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 826531
>>16 
10 move d8 d7
>>10 
16 time_left red 888257
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 825532
>>16 
10 move b1 c1
>>10 
16 time_left red 888104
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 824533
>>16 
10 move c7 b7
>>10 
16 time_left red 887951
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 823534
>>16 
10 move c1 c2
>>10 
16 time_left red 887798
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 822535
>>16 
10 move a2 b2
>>10 
16 time_left red 887645
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 821535
>>16 
10 move d5 c5
>>10 
16 time_left red 887492
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 820536
>>16 
10 move b2 a2
>>10 
16 time_left red 887339
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 819537
>>16 
10 move a1 b1
>>10 
16 time_left red 887186
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 818539
>>16 
10 move b1 c1
>>10 
16 time_left red 887032
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 817541
>>16 
10 move b4 b5
>>10 
16 time_left red 886878
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 816544
>>16 
10 move b7 a7
>>10 
16 time_left red 886723
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 815548
>>16 
10 move a2 a1
>>10 
16 time_left red 886567
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 814553
>>16 
10 move d2 d3
>>10 
16 time_left red 886409
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 813559
>>16 
10 move b8 c8
>>10 
16 time_left red 886251
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 812565
>>16 
10 move a7 b7
>>10 
16 time_left red 886092
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 811571
>>16 
10 move d3 d4
>>10 
16 time_left red 885933
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 810577
>>16 
10 move a1 d1
>>10 
16 time_left red 885775
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 809583
>>16 
10 move d4 d3
>>10 
16 time_left red 885617
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 808587
>>16 
10 move c1 b1
>>10 
16 time_left red 885461
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 807543
>>16 
10 move c8 c7
>>10 
16 time_left red 885302
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 806550
>>16 
10 move c5 d5
>>10 
16 time_left red 885143
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 805507
>>16 
10 move a8 a7
>>10 
16 time_left red 884984
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 804464
>>16 
10 move b1 a1
>>10 
16 time_left red 884824
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 803422
>>16 
10 move d5 d4
>>10 
16 time_left red 884664
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 802380
>>16 
10 move c7 c8
>>10 
16 time_left red 884503
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 801290
>>16 
10 move b3 c3
>>10 
16 time_left red 884341
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 800199
>>16 
10 move d3 d2
>>10 
16 time_left red 884180
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 799158
>>16 
10 move a1 b1
>>10 
16 time_left red 884018
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 798069
>>16 
10 move b7 b6
>>10 
16 time_left red 883855
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 797030
>>16 
10 move a7 b7
>>10 
16 time_left red 883692
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 795990
>>16 
10 move d2 d3
>>10 
16 time_left red 883529
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 794951
>>16 
10 move b1 c1
>>10 
16 time_left red 883366
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 793861
>>16 
10 move c2 b2
>>10 
16 time_left red 883203
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 792772
>>16 
10 move b7 b8
>>10 
16 time_left red 883040
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 791732
>>16 
10 move b6 c6
>>10 
16 time_left red 882877
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 790693
>>16 
10 move b5 c5
>>10 
16 time_left red 882714
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 789653
>>16 
10 move d4 c4
>>10 
16 time_left red 882551
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 788614
>>16 
10 move c8 d8
>>10 
16 time_left red 882388
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 787575
>>16 
10 move b8 a8
>>10 
16 time_left red 882224
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 786536
>>16 
10 move c3 c2
>>10 
16 time_left red 882062
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 785496
>>16 
10 move b2 a2
>>10 
16 time_left red 881899
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 784456
>>16 
10 move c2 d2
>>10 
16 time_left red 881737
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 783416
>>16 
10 move d8 c8
>>10 
16 time_left red 881574
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 782376
>>16 
10 move a2 b2
>>10 
16 time_left red 881412
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 781336
>>16 
10 move c6 d6
>>10 
16 time_left red 881249
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 780247
>>16 
10 move d2 c2
>>10 
16 time_left red 881086
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 779208
>>16 
10 move d3 d4
>>10 
16 time_left red 880922
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 778170
>>16 
10 move c2 d2
>>10 
16 time_left red 880757
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 777082
>>16 
10 move d2 c2
>>10 
16 time_left red 880591
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 775995
>>16 
10 move d7 d8
>>10 
16 time_left red 880425
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 774960
>>16 
10 move d1 d2
>>10 
16 time_left red 880256
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 773926
>>16 
10 move d4 d5
>>10 
16 time_left red 880086
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 772843
>>16 
10 move b2 b3
>>10 
16 time_left red 879916
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 771810
>>16 
10 move b3 c3
>>10 
16 time_left red 879746
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 770778
>>16 
10 move c5 c6
>>10 
16 time_left red 879575
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 769747
>>16 
10 move c3 b3
>>10 
16 time_left red 879404
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 768715
>>16 
10 move c2 c3
>>10 
16 time_left red 879234
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 767683
>>16 
10 move c3 d3
>>10 
16 time_left red 879063
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 766652
>>16 
10 move c6 b6
>>10 
16 time_left red 878892
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 765620
>>16 
10 move d6 d7
>>10 
16 time_left red 878721
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 764590
>>16 
10 move b3 b2
>>10 
16 time_left red 878549
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 763509
>>16 
10 move b2 b1
>>10 
16 time_left red 878378
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 762428
>>16 
10 move c4 c5
>>10 
16 time_left red 878206
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 761397
>>16 
10 move a8 a7
>>10 
16 time_left red 878034
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 760316
>>16 
10 move c1 d1
>>10 
16 time_left red 877862
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 759285
>>16 
10 move a7 a8
>>10 
16 time_left red 877691
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 758254
>>16 
10 move c8 c4
>>10 
16 time_left red 877519
>>16 
5 quit
