1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
11 flip b4 c
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left red 898990
>>16 
11 flip b3 M
>>11 
16 time_left black 899675
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 897981
>>16 
11 flip c6 R
>>11 
16 time_left black 899531
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left red 896972
>>16 
11 flip c3 N
>>11 
16 time_left black 899387
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 895964
>>16 
11 flip c7 g
>>11 
16 time_left black 899242
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 894957
>>16 
11 flip b2 P
>>11 
16 time_left black 899096
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 893952
>>16 
11 flip b7 p
>>11 
16 time_left black 898948
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left red 892949
>>16 
11 flip a3 m
>>11 
16 time_left black 898798
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left red 891947
>>16 
10 move b4 b2
>>10 
16 time_left black 898647
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left red 890946
>>16 
11 flip b8 p
>>11 
16 time_left black 898495
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 889946
>>16 
10 move a3 a2
>>10 
16 time_left black 898342
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left red 888948
>>16 
11 flip d1 C
>>11 
16 time_left black 898187
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 887951
>>16 
11 flip d2 r
>>11 
16 time_left black 898031
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 886955
>>16 
11 flip b6 k
>>11 
16 time_left black 897874
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 885961
>>16 
10 move a7 a8
>>10 
16 time_left black 897715
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 884918
>>16 
10 move c2 c1
>>10 
16 time_left black 897554
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 883876
>>16 
10 move d6 d5
>>10 
16 time_left black 897394
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 882834
>>16 
10 move c7 d7
>>10 
16 time_left black 897234
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 881792
>>16 
10 move a8 a7
>>10 
16 time_left black 897073
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 880751
>>16 
11 flip d3 R
>>11 
16 time_left black 896912
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 879710
>>16 
10 move d7 d6
>>10 
16 time_left black 896751
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878669
>>16 
10 move b7 c7
>>10 
16 time_left black 896590
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 877578
>>16 
10 move b2 c2
>>10 
16 time_left black 896428
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876538
>>16 
10 move d6 c6
>>10 
16 time_left black 896266
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 875499
>>16 
10 move a7 b7
>>10 
16 time_left black 896102
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 874460
>>16 
10 move c6 c5
>>10 
16 time_left black 895939
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 873422
>>16 
11 flip a4 N
>>11 
16 time_left black 895775
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 872384
>>16 
10 move c5 c6
>>10 
16 time_left black 895611
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 871346
>>16 
10 move b6 b5
>>10 
16 time_left black 895446
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 870310
>>16 
10 move d5 d6
>>10 
16 time_left black 895279
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 869274
>>16 
10 move c1 d1
>>10 
16 time_left black 895113
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 868239
>>16 
10 move a2 a3
>>10 
16 time_left black 894946
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 867153
>>16 
10 move a6 b6
>>10 
16 time_left black 894780
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 866118
>>16 
10 move d6 d5
>>10 
16 time_left black 894613
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 865083
>>16 
10 move d2 d3
>>10 
16 time_left black 894446
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 863998
>>16 
10 move b1 c1
>>10 
16 time_left black 894279
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 862963
>>16 
10 move a1 b1
>>10 
16 time_left black 894111
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 861929
>>16 
10 move d3 c3
>>10 
16 time_left black 893942
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 860896
>>16 
10 move c7 d7
>>10 
16 time_left black 893773
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 859864
>>16 
10 move d1 d2
>>10 
16 time_left black 893602
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 858833
>>16 
10 move b1 b2
>>10 
16 time_left black 893430
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 857803
>>16 
10 move d5 d6
>>10 
16 time_left black 893258
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 856772
>>16 
10 move a3 b3
>>10 
16 time_left black 893086
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 855690
>>16 
10 move b2 b1
>>10 
16 time_left black 892916
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 854609
>>16 
10 move b3 c3
>>10 
16 time_left black 892744
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 853579
>>16 
10 move b6 a6
>>10 
16 time_left black 892572
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 852549
>>16 
10 move b1 b2
>>10 
16 time_left black 892399
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 851469
>>16 
10 move d2 d1
>>10 
16 time_left black 892227
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 850388
>>16 
10 move c6 c7
>>10 
16 time_left black 892055
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 849358
>>16 
10 move c1 b1
>>10 
16 time_left black 891882
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 848329
>>16 
10 move d1 c1
>>10 
16 time_left black 891709
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 847300
>>16 
10 move b7 a7
>>10 
16 time_left black 891535
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 846272
>>16 
10 move c3 c4
>>10 
16 time_left black 891361
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 845242
>>16 
10 move c1 d1
>>10 
16 time_left black 891187
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 844214
>>16 
10 move b8 b7
>>10 
16 time_left black 891012
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 843187
>>16 
10 move c4 d4
>>10 
16 time_left black 890836
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 842110
>>16 
10 move a6 b6
>>10 
16 time_left black 890660
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 841083
>>16 
10 move d6 c6
>>10 
16 time_left black 890483
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 840057
>>16 
10 move b2 a2
>>10 
16 time_left black 890306
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 839031
>>16 
10 move a2 b2
>>10 
16 time_left black 890129
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 838005
>>16 
10 move a7 a6
>>10 
16 time_left black 889952
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 836978
>>16 
10 move c2 c3
>>10 
16 time_left black 889776
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 835951
>>16 
10 move b1 a1
>>10 
16 time_left black 889599
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 834875
>>16 
10 move b2 b1
>>10 
16 time_left black 889422
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 833848
>>16 
10 move a6 a5
>>10 
16 time_left black 889246
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 832822
>>16 
10 move a5 a4
>>10 
16 time_left black 889069
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 831796
>>16 
10 move b1 c1
>>10 
16 time_left black 888892
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 830770
>>16 
10 move b7 a7
>>10 
16 time_left black 888715
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 829744
>>16 
10 move c3 c4
>>10 
16 time_left black 888537
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 828718
>>16 
10 move a1 b1
>>10 
16 time_left black 888361
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 827691
>>16 
10 move a7 b7
>>10 
16 time_left black 888186
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 826664
>>16 
10 move b7 b8
>>10 
16 time_left black 888012
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 825635
>>16 
10 move a4 a5
>>10 
16 time_left black 887839
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 824556
>>16 
10 move b6 a6
>>10 
16 time_left black 887666
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 823527
>>16 
10 move d1 d2
>>10 
16 time_left black 887494
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 822497
>>16 
10 move b8 a8
>>10 
16 time_left black 887323
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 821466
>>16 
10 move a8 a7
>>10 
16 time_left black 887152
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 820434
>>16 
10 move a7 a8
>>10 
16 time_left black 886982
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 819402
>>16 
10 move a5 b5
>>10 
16 time_left black 886813
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 818319
>>16 
10 move c4 b4
>>10 
16 time_left black 886643
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 817286
>>16 
10 move b4 a4
>>10 
16 time_left black 886474
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 816253
>>16 
10 move c7 b7
>>10 
16 time_left black 886306
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 815218
>>16 
10 move a4 b4
>>10 
16 time_left black 886140
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 814182
>>16 
10 move a6 b6
>>10 
16 time_left black 885973
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 813146
>>16 
10 move b7 b8
>>10 
16 time_left black 885809
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 812057
>>16 
10 move b6 d6
>>10 
16 time_left black 885646
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 811017
>>16 
10 move d2 d3
>>10 
16 time_left black 885484
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 809976
>>16 
10 move c1 c2
>>10 
16 time_left black 885324
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 808933
>>16 
10 move c2 c1
>>10 
16 time_left black 885166
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 807938
>>16 
10 move d7 c7
>>10 
16 time_left black 885009
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 806942
>>16 
10 move b4 b3
>>10 
16 time_left black 884853
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 805945
>>16 
10 move b8 b7
>>10 
16 time_left black 884698
>>16 
5 quit
