1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 G
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left red 898991
>>16 
11 flip c2 P
>>11 
16 time_left black 899672
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 897983
>>16 
11 flip b4 M
>>11 
16 time_left black 899526
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left red 896976
>>16 
11 flip c6 p
>>11 
16 time_left black 899380
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 895970
>>16 
11 flip d1 P
>>11 
16 time_left black 899233
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 894965
>>16 
11 flip c5 C
>>11 
16 time_left black 899085
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 893961
>>16 
10 move b8 c8
>>10 
16 time_left black 898936
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 892957
>>16 
10 move b7 b8
>>10 
16 time_left black 898786
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left red 891955
>>16 
10 move c7 b7
>>10 
16 time_left black 898636
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left red 890953
>>16 
11 flip b6 P
>>11 
16 time_left black 898485
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left red 889951
>>16 
11 flip d2 m
>>11 
16 time_left black 898335
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left red 888948
>>16 
11 flip c3 p
>>11 
16 time_left black 898185
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 887946
>>16 
11 flip a2 c
>>11 
16 time_left black 898035
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 886943
>>16 
11 flip d8 p
>>11 
16 time_left black 897886
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 885940
>>16 
10 move a2 c2
>>10 
16 time_left black 897737
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left red 884938
>>16 
10 move b5 a5
>>10 
16 time_left black 897587
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 883935
>>16 
10 move a1 a2
>>10 
16 time_left black 897438
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 882931
>>16 
10 move c6 b6
>>10 
16 time_left black 897290
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11 
16 time_left red 881926
>>16 
10 move b7 c7
>>10 
16 time_left black 897144
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880919
>>16 
11 flip c1 g
>>11 
16 time_left black 896999
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 879911
>>16 
10 move a2 a1
>>10 
16 time_left black 896855
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878902
>>16 
10 move d2 d1
>>10 
16 time_left black 896712
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877892
>>16 
10 move b6 b5
>>10 
16 time_left black 896570
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 876882
>>16 
11 flip d3 m
>>11 
16 time_left black 896379
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 875871
>>16 
11 flip a3 N
>>11 
16 time_left black 896188
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 874860
>>16 
10 move b8 b7
>>10 
16 time_left black 895997
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 873848
>>16 
10 move d6 c6
>>10 
16 time_left black 895807
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 872836
>>16 
10 move d3 d2
>>10 
16 time_left black 895616
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 871824
>>16 
10 move b7 b8
>>10 
16 time_left black 895426
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 870813
>>16 
10 move b8 b7
>>10 
16 time_left black 895235
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 869801
>>16 
10 move c1 b1
>>10 
16 time_left black 895045
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 868789
>>16 
10 move c7 c5
>>10 
16 time_left black 894854
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 867778
>>16 
10 move c8 b8
>>10 
16 time_left black 894662
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 866767
>>16 
10 move d2 d3
>>10 
16 time_left black 894471
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 865755
>>16 
10 move c5 b5
>>10 
16 time_left black 894280
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 864744
>>16 
10 move c6 c7
>>10 
16 time_left black 894138
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 863733
>>16 
10 move d3 d4
>>10 
16 time_left black 893996
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 862723
>>16 
10 move c7 c8
>>10 
16 time_left black 893854
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 861664
>>16 
10 move c8 c7
>>10 
16 time_left black 893712
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 860654
>>16 
10 move d8 c8
>>10 
16 time_left black 893570
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 859645
>>16 
10 move c8 d8
>>10 
16 time_left black 893427
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 858636
>>16 
10 move d8 c8
>>10 
16 time_left black 893284
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 857628
>>16 
10 move a1 a2
>>10 
16 time_left black 893140
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 856620
>>16 
10 move a2 a1
>>10 
16 time_left black 892995
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 855614
>>16 
10 move a1 a2
>>10 
16 time_left black 892849
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 854608
>>16 
10 move a2 b2
>>10 
16 time_left black 892703
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 853603
>>16 
10 move c8 d8
>>10 
16 time_left black 892556
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 852598
>>16 
10 move c7 d7
>>10 
16 time_left black 892409
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 851543
>>16 
10 move b2 a2
>>10 
16 time_left black 892262
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 850538
>>16 
10 move a2 a1
>>10 
16 time_left black 892114
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 849534
>>16 
10 move b7 c7
>>10 
16 time_left black 891966
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 848530
>>16 
10 move d7 d6
>>10 
16 time_left black 891818
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 847527
>>16 
10 move d1 c1
>>10 
16 time_left black 891670
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 846473
>>16 
10 move b1 b2
>>10 
16 time_left black 891522
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 845469
>>16 
10 move a1 b1
>>10 
16 time_left black 891375
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 844414
>>16 
10 move c7 b7
>>10 
16 time_left black 891228
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 843408
>>16 
10 move d8 c8
>>10 
16 time_left black 891082
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 842352
>>16 
10 move b7 b6
>>10 
16 time_left black 890936
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 841296
>>16 
10 move a7 a6
>>10 
16 time_left black 890791
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 840289
>>16 
10 move a6 a5
>>10 
16 time_left black 890646
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 839282
>>16 
10 move a5 b5
>>10 
16 time_left black 890502
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 838274
>>16 
10 move d6 c6
>>10 
16 time_left black 890358
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 837216
>>16 
10 move c6 d6
>>10 
16 time_left black 890213
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 836160
>>16 
10 move b6 b7
>>10 
16 time_left black 890066
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 835156
>>16 
11 flip a8 k
>>11 
16 time_left black 889918
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 834152
>>16 
10 move b7 c7
>>10 
16 time_left black 889770
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 833149
>>16 
10 move b1 a1
>>10 
16 time_left black 889622
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 832145
>>16 
10 move b2 b1
>>10 
16 time_left black 889474
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 831092
>>16 
10 move b5 a5
>>10 
16 time_left black 889325
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 830089
>>16 
10 move b1 b2
>>10 
16 time_left black 889176
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 829086
>>16 
10 move a1 a2
>>10 
16 time_left black 889027
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 828033
>>16 
10 move b2 b1
>>10 
16 time_left black 888878
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 827030
>>16 
10 move c8 d8
>>10 
16 time_left black 888729
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 826026
>>16 
10 move a8 a7
>>10 
16 time_left black 888582
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 825020
>>16 
10 move a2 a1
>>10 
16 time_left black 888436
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 824014
>>16 
10 move c7 d7
>>10 
16 time_left black 888290
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 823008
>>16 
10 move d8 c8
>>10 
16 time_left black 888144
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 822002
>>16 
10 move c8 c7
>>10 
16 time_left black 887999
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 820994
>>16 
10 move a7 a8
>>10 
16 time_left black 887855
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 819936
>>16 
10 move a5 a6
>>10 
16 time_left black 887710
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 818928
>>16 
10 move a6 a5
>>10 
16 time_left black 887566
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 817870
>>16 
10 move c7 c6
>>10 
16 time_left black 887423
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 816811
>>16 
10 move d7 d8
>>10 
16 time_left black 887280
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 815802
>>16 
10 move c1 d1
>>10 
16 time_left black 887137
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 814792
>>16 
10 move d1 c1
>>10 
16 time_left black 886946
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 813780
>>16 
10 move c6 b6
>>10 
16 time_left black 886756
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 812768
>>16 
10 move a8 a7
>>10 
16 time_left black 886566
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 811755
>>16 
10 move a5 b5
>>10 
16 time_left black 886377
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 810742
>>16 
10 move c1 d1
>>10 
16 time_left black 886188
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 809728
>>16 
10 move d8 d7
>>10 
16 time_left black 885999
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 808663
>>16 
10 move b6 c6
>>10 
16 time_left black 885811
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 807599
>>16 
10 move a1 a2
>>10 
16 time_left black 885624
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 806584
>>16 
10 move d7 c7
>>10 
16 time_left black 885437
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 805568
>>16 
10 move a2 a3
>>10 
16 time_left black 885251
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 804550
>>16 
10 move b5 b6
>>10 
16 time_left black 885067
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 803531
>>16 
10 move b8 c8
>>10 
16 time_left black 884884
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 802461
>>16 
10 move d1 c1
>>10 
16 time_left black 884703
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 801439
>>16 
10 move b1 a1
>>10 
16 time_left black 884523
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 800415
>>16 
10 move c8 d8
>>10 
16 time_left black 884345
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 799390
>>16 
10 move d8 d7
>>10 
16 time_left black 884168
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 798364
>>16 
10 move c1 b1
>>10 
16 time_left black 883992
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 797337
>>16 
10 move a3 a4
>>10 
16 time_left black 883818
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 796308
>>16 
10 move d7 d8
>>10 
16 time_left black 883645
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 795227
>>16 
10 move b6 b5
>>10 
16 time_left black 883474
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 794146
>>16 
10 move b1 c1
>>10 
16 time_left black 883303
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 793114
>>16 
10 move c1 d1
>>10 
16 time_left black 883134
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 792080
>>16 
10 move c7 c8
>>10 
16 time_left black 882966
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 791045
>>16 
10 move a4 b4
>>10 
16 time_left black 882799
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 790009
>>16 
10 move d1 d2
>>10 
16 time_left black 882633
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 788923
>>16 
10 move a1 b1
>>10 
16 time_left black 882466
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 787837
>>16 
10 move c8 c7
>>10 
16 time_left black 882300
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 786801
>>16 
10 move c6 b6
>>10 
16 time_left black 882134
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 785765
>>16 
10 move a7 b7
>>10 
16 time_left black 881969
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 784727
>>16 
10 move c7 c8
>>10 
16 time_left black 881805
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 783689
>>16 
10 move b6 a6
>>10 
16 time_left black 881641
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 782651
>>16 
10 move a6 b6
>>10 
16 time_left black 881477
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 781613
>>16 
10 move b1 a1
>>10 
16 time_left black 881313
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 780575
>>16 
10 move b7 b8
>>10 
16 time_left black 881149
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 779537
>>16 
10 move b4 c4
>>10 
16 time_left black 880985
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 778499
>>16 
10 move d8 d7
>>10 
16 time_left black 880820
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 777462
>>16 
10 move a1 b1
>>10 
16 time_left black 880655
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 776424
>>16 
10 move d7 d8
>>10 
16 time_left black 880491
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 775386
>>16 
10 move b5 c5
>>10 
16 time_left black 880327
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 774298
>>16 
10 move b6 a6
>>10 
16 time_left black 880164
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 773208
>>16 
10 move d6 d7
>>10 
16 time_left black 880001
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 772170
>>16 
10 move a6 a5
>>10 
16 time_left black 879837
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 771131
>>16 
10 move a5 b5
>>10 
16 time_left black 879674
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 770092
>>16 
10 move c5 c6
>>10 
16 time_left black 879512
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 769052
>>16 
10 move b5 c5
>>10 
16 time_left black 879350
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 767962
>>16 
10 move c8 c7
>>10 
16 time_left black 879189
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 766921
>>16 
10 move c4 d4
>>10 
16 time_left black 879027
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 765880
>>16 
10 move b1 c1
>>10 
16 time_left black 878866
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 764789
>>16 
10 move d4 d5
>>10 
16 time_left black 878705
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 763748
>>16 
10 move c1 b1
>>10 
16 time_left black 878544
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 762707
>>16 
10 move c7 c8
>>10 
16 time_left black 878384
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 761664
>>16 
10 move c5 b5
>>10 
16 time_left black 878225
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 760671
>>16 
10 move c6 c7
>>10 
16 time_left black 878066
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 759678
>>16 
10 move d2 d3
>>10 
16 time_left black 877908
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 758683
>>16 
10 move d3 c3
>>10 
16 time_left black 877751
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 757688
>>16 
10 move b1 c1
>>10 
16 time_left black 877595
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 756642
>>16 
10 move c3 c4
>>10 
16 time_left black 877439
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 755596
>>16 
10 move c4 d4
>>10 
16 time_left black 877284
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 754549
>>16 
10 move b8 a8
>>10 
16 time_left black 877129
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 753552
>>16 
10 move b5 c5
>>10 
16 time_left black 876975
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 752555
>>16 
10 move c1 c2
>>10 
16 time_left black 876820
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 751558
>>16 
10 move c2 c3
>>10 
16 time_left black 876666
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 750560
>>16 
10 move d5 d6
>>10 
16 time_left black 876512
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 749562
>>16 
10 move c5 c6
>>10 
16 time_left black 876358
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 748513
>>16 
10 move d4 c4
>>10 
16 time_left black 876206
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 747512
>>16 
10 move d6 d5
>>10 
16 time_left black 876056
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 746510
>>16 
10 move c3 c2
>>10 
16 time_left black 875906
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 745508
>>16 
10 move c2 c1
>>10 
16 time_left black 875757
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 744505
>>16 
10 move d5 d4
>>10 
16 time_left black 875608
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 743503
>>16 
10 move c1 c2
>>10 
16 time_left black 875459
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 742499
>>16 
10 move c6 c5
>>10 
16 time_left black 875311
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 741494
>>16 
10 move a8 b8
>>10 
16 time_left black 875165
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 740438
>>16 
10 move c7 c6
>>10 
16 time_left black 875020
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 739432
>>16 
10 move d4 d3
>>10 
16 time_left black 874874
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 738426
>>16 
10 move b8 a8
>>10 
16 time_left black 874728
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 737419
>>16 
10 move c8 b8
>>10 
16 time_left black 874583
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 736410
>>16 
10 move d8 c8
>>10 
16 time_left black 874440
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 735400
>>16 
10 move c4 b4
>>10 
16 time_left black 874298
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 734339
>>16 
10 move d3 d2
>>10 
16 time_left black 874106
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 733278
>>16 
10 move c8 d8
>>10 
16 time_left black 873915
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 732266
>>16 
10 move c5 b5
>>10 
16 time_left black 873725
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 731252
>>16 
10 move b5 b4
>>10 
16 time_left black 873537
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 730237
>>16 
10 move b4 a4
>>10 
16 time_left black 873350
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 729221
>>16 
10 move b8 c8
>>10 
16 time_left black 873163
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 728205
>>16 
10 move c6 b6
>>10 
16 time_left black 872978
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 727187
>>16 
10 move a8 a7
>>10 
16 time_left black 872795
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 726116
>>16 
10 move b6 a6
>>10 
16 time_left black 872614
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 725096
>>16 
10 move a4 a3
>>10 
16 time_left black 872432
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 724075
>>16 
10 move a3 a2
>>10 
16 time_left black 872250
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 723005
>>16 
10 move a2 a1
>>10 
16 time_left black 872068
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 721985
>>16 
10 move c8 c7
>>10 
16 time_left black 871886
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 720965
>>16 
10 move c7 c8
>>10 
16 time_left black 871704
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 719945
>>16 
10 move d2 c2
>>10 
16 time_left black 871521
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 718927
>>16 
10 move a1 b1
>>10 
16 time_left black 871337
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 717859
>>16 
10 move a7 b7
>>10 
16 time_left black 871154
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 716840
>>16 
10 move d7 c7
>>10 
16 time_left black 870971
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 715771
>>16 
10 move b7 b6
>>10 
16 time_left black 870788
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 714702
>>16 
10 move c2 c3
>>10 
16 time_left black 870605
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 713684
>>16 
10 move c3 c4
>>10 
16 time_left black 870422
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 712665
>>16 
10 move c7 c6
>>10 
16 time_left black 870240
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 711645
>>16 
10 move c4 c3
>>10 
16 time_left black 870058
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 710625
>>16 
10 move d8 d7
>>10 
16 time_left black 869875
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 709606
>>16 
10 move c8 b8
>>10 
16 time_left black 869692
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 708587
>>16 
10 move a6 a5
>>10 
16 time_left black 869509
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 707517
>>16 
10 move d7 d8
>>10 
16 time_left black 869327
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 706497
>>16 
10 move c6 c7
>>10 
16 time_left black 869145
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 705476
>>16 
10 move c3 c2
>>10 
16 time_left black 868965
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 704454
>>16 
10 move d8 c8
>>10 
16 time_left black 868785
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 703432
>>16 
10 move a5 b5
>>10 
16 time_left black 868604
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 702410
>>16 
10 move b5 c5
>>10 
16 time_left black 868425
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 701387
>>16 
10 move c7 c6
>>10 
16 time_left black 868246
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 700363
>>16 
10 move b8 b7
>>10 
16 time_left black 868069
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 699338
>>16 
10 move c2 c3
>>10 
16 time_left black 867892
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 698313
>>16 
10 move c3 c2
>>10 
16 time_left black 867715
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 697286
>>16 
10 move c8 c7
>>10 
16 time_left black 867541
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 696209
>>16 
10 move c6 d6
>>10 
16 time_left black 867366
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 695130
>>16 
10 move d6 d5
>>10 
16 time_left black 867194
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 694101
>>16 
10 move b6 c6
>>10 
16 time_left black 867021
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 693022
>>16 
10 move c2 c1
>>10 
16 time_left black 866848
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 691992
>>16 
10 move c6 d6
>>10 
16 time_left black 866677
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 690911
>>16 
10 move c1 c2
>>10 
16 time_left black 866506
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 689880
>>16 
10 move c2 d2
>>10 
16 time_left black 866335
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 688849
>>16 
10 move d2 d1
>>10 
16 time_left black 866163
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 687818
>>16 
10 move d6 c6
>>10 
16 time_left black 865993
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 686786
>>16 
10 move b7 b8
>>10 
16 time_left black 865823
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 685753
>>16 
10 move d1 c1
>>10 
16 time_left black 865653
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 684720
>>16 
10 move c5 c4
>>10 
16 time_left black 865484
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 683687
>>16 
10 move c4 c5
>>10 
16 time_left black 865314
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 682655
>>16 
10 move c6 b6
>>10 
16 time_left black 865145
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 681571
>>16 
10 move b8 b7
>>10 
16 time_left black 864976
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 680538
>>16 
10 move c7 d7
>>10 
16 time_left black 864808
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 679503
>>16 
10 move b7 b8
>>10 
16 time_left black 864640
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 678468
>>16 
10 move d7 d6
>>10 
16 time_left black 864473
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 677432
>>16 
10 move d6 d7
>>10 
16 time_left black 864307
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 676395
>>16 
10 move b8 c8
>>10 
16 time_left black 864141
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 675358
>>16 
10 move c8 d8
>>10 
16 time_left black 863976
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 674270
>>16 
10 move c5 c4
>>10 
16 time_left black 863811
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 673232
>>16 
10 move c4 b4
>>10 
16 time_left black 863647
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 672142
>>16 
10 move c1 c2
>>10 
16 time_left black 863484
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 671052
>>16 
10 move b4 b3
>>10 
16 time_left black 863321
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 670012
>>16 
10 move b3 b4
>>10 
16 time_left black 863160
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 668969
>>16 
10 move c2 b2
>>10 
16 time_left black 863000
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 667875
>>16 
10 move b2 b3
>>10 
16 time_left black 862842
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 666881
>>16 
10 move b6 b5
>>10 
16 time_left black 862685
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 665834
>>16 
10 move d5 c5
>>10 
16 time_left black 862531
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 664835
>>16 
10 move b1 b2
>>10 
16 time_left black 862378
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 663785
>>16 
10 move d7 c7
>>10 
16 time_left black 862227
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 662783
>>16 
10 move b2 b1
>>10 
16 time_left black 862077
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 661780
>>16 
10 move b5 a5
>>10 
16 time_left black 861929
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 660775
>>16 
10 move a5 a6
>>10 
16 time_left black 861781
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 659770
>>16 
10 move b1 c1
>>10 
16 time_left black 861633
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 658764
>>16 
10 move c1 b1
>>10 
16 time_left black 861488
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 657757
>>16 
10 move c7 c8
>>10 
16 time_left black 861343
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 656749
>>16 
10 move a6 a5
>>10 
16 time_left black 861200
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 655739
>>16 
10 move c5 b5
>>10 
16 time_left black 861058
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 654727
>>16 
10 move b1 c1
>>10 
16 time_left black 860868
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 653664
>>16 
10 move d8 d7
>>10 
16 time_left black 860679
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 652650
>>16 
10 move a5 a6
>>10 
16 time_left black 860490
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 651636
>>16 
10 move d7 d6
>>10 
16 time_left black 860301
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 650621
>>16 
10 move c1 b1
>>10 
16 time_left black 860115
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 649605
>>16 
10 move a6 b6
>>10 
16 time_left black 859928
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 648539
>>16 
10 move b1 c1
>>10 
16 time_left black 859742
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 647472
>>16 
10 move c1 b1
>>10 
16 time_left black 859558
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 646403
>>16 
10 move b1 b2
>>10 
16 time_left black 859374
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 645383
>>16 
10 move b6 b5
>>10 
16 time_left black 859191
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 644363
>>16 
10 move b5 a5
>>10 
16 time_left black 859010
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 643291
>>16 
10 move d6 c6
>>10 
16 time_left black 858829
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 642268
>>16 
10 move a5 b5
>>10 
16 time_left black 858649
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 641245
>>16 
10 move b2 b3
>>10 
16 time_left black 858470
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 640170
>>16 
10 move b3 a3
>>10 
16 time_left black 858293
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 639144
>>16 
10 move c6 c5
>>10 
16 time_left black 858117
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 638117
>>16 
10 move b5 b4
>>10 
16 time_left black 857942
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 637089
>>16 
10 move c5 d5
>>10 
16 time_left black 857767
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 636060
>>16 
10 move a3 a2
>>10 
16 time_left black 857593
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 635032
>>16 
10 move b4 b5
>>10 
16 time_left black 857419
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 633954
>>16 
10 move b5 b4
>>10 
16 time_left black 857244
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 632927
>>16 
10 move b4 b3
>>10 
16 time_left black 857069
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 631898
>>16 
10 move a2 a1
>>10 
16 time_left black 856895
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 630871
>>16 
10 move c8 d8
>>10 
16 time_left black 856721
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 629844
>>16 
10 move d5 c5
>>10 
16 time_left black 856545
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 628818
>>16 
10 move c5 b5
>>10 
16 time_left black 856369
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 627792
>>16 
10 move b3 a3
>>10 
16 time_left black 856193
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 626765
>>16 
10 move a3 a2
>>10 
16 time_left black 856017
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 625738
>>16 
10 move b5 b4
>>10 
16 time_left black 855842
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 624710
>>16 
10 move b4 b3
>>10 
16 time_left black 855667
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 623683
>>16 
10 move b3 c3
>>10 
16 time_left black 855492
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 622605
>>16 
10 move a1 b1
>>10 
16 time_left black 855318
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 621576
>>16 
10 move a2 a3
>>10 
16 time_left black 855144
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 620548
>>16 
10 move d8 d7
>>10 
16 time_left black 854970
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 619518
>>16 
10 move d7 d6
>>10 
16 time_left black 854797
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 618439
>>16 
10 move d6 d5
>>10 
16 time_left black 854624
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 617409
>>16 
10 move b1 a1
>>10 
16 time_left black 854452
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 616328
>>16 
10 move c3 b3
>>10 
16 time_left black 854280
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 615298
>>16 
10 move d5 d4
>>10 
16 time_left black 854108
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 614217
>>16 
10 move d4 c4
>>10 
16 time_left black 853937
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 613185
>>16 
10 move a1 b1
>>10 
16 time_left black 853765
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 612154
>>16 
10 move b1 b2
>>10 
16 time_left black 853595
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 611122
>>16 
10 move b2 a2
>>10 
16 time_left black 853423
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 610092
>>16 
10 move c4 d4
>>10 
16 time_left black 853250
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 609062
>>16 
10 move b3 b4
>>10 
16 time_left black 853077
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 607982
>>16 
10 move a2 a3
>>10 
16 time_left black 852905
>>16 
5 quit
