1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b1 g
>>11 
16 time_left black 898605
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 899851
>>16 
11 flip c1 N
>>11 
16 time_left black 897402
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left red 899700
>>16 
11 flip b6 p
>>11 
16 time_left black 896251
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left red 899549
>>16 
11 flip d3 r
>>11 
16 time_left black 895150
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 899397
>>16 
11 flip b7 k
>>11 
16 time_left black 894051
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left red 899244
>>16 
11 flip d6 r
>>11 
16 time_left black 892952
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left red 899090
>>16 
11 flip d7 G
>>11 
16 time_left black 891854
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 898936
>>16 
11 flip b5 G
>>11 
16 time_left black 890756
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 898782
>>16 
11 flip d4 M
>>11 
16 time_left black 889658
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 898628
>>16 
11 flip a6 n
>>11 
16 time_left black 888560
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898473
>>16 
11 flip d2 c
>>11 
16 time_left black 887462
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 898318
>>16 
11 flip d8 m
>>11 
16 time_left black 886315
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 898162
>>16 
11 flip c6 M
>>11 
16 time_left black 885168
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left red 898007
>>16 
11 flip c4 C
>>11 
16 time_left black 884021
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 897852
>>16 
11 flip c2 P
>>11 
16 time_left black 882923
>>16 
12 genmove red
>>12 a8 a6
10 move a8 a6
>>10 
16 time_left red 897697
>>16 
10 move b6 c6
>>10 
16 time_left black 881826
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 897542
>>16 
10 move c8 c7
>>10 
16 time_left black 880679
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 897387
>>16 
10 move b4 c4
>>10 
16 time_left black 879531
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 897233
>>16 
10 move c4 c5
>>10 
16 time_left black 878382
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left red 897080
>>16 
10 move c5 c4
>>10 
16 time_left black 877232
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 896928
>>16 
10 move c4 b4
>>10 
16 time_left black 876081
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 896776
>>16 
10 move b4 c4
>>10 
16 time_left black 874932
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 896623
>>16 
10 move c4 b4
>>10 
16 time_left black 873782
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 896471
>>16 
10 move b4 c4
>>10 
16 time_left black 872681
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 896320
>>16 
11 flip a2 p
>>11 
16 time_left black 871580
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 896169
>>16 
10 move c4 b4
>>10 
16 time_left black 870478
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 896017
>>16 
10 move b4 c4
>>10 
16 time_left black 869378
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895866
>>16 
10 move c4 b4
>>10 
16 time_left black 868225
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 895717
>>16 
10 move b7 b8
>>10 
16 time_left black 867073
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 895567
>>16 
10 move b4 c4
>>10 
16 time_left black 865920
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 895417
>>16 
10 move c4 b4
>>10 
16 time_left black 864768
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 895266
>>16 
10 move b4 c4
>>10 
16 time_left black 863616
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 895116
>>16 
10 move c4 b4
>>10 
16 time_left black 862463
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 894966
>>16 
10 move b4 c4
>>10 
16 time_left black 861310
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894817
>>16 
10 move c4 b4
>>10 
16 time_left black 860156
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 894668
>>16 
10 move b4 c4
>>10 
16 time_left black 859002
>>16 
12 genmove red
>>12 c6 c4
10 move c6 c4
>>10 
16 time_left red 894520
>>16 
10 move b3 b4
>>10 
16 time_left black 857898
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 894372
>>16 
10 move b4 b3
>>10 
16 time_left black 856743
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 894225
>>16 
10 move b3 b4
>>10 
16 time_left black 855637
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 894079
>>16 
10 move b4 b3
>>10 
16 time_left black 854481
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 893934
>>16 
10 move b3 b4
>>10 
16 time_left black 853323
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893790
>>16 
10 move b4 b3
>>10 
16 time_left black 852214
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 893646
>>16 
10 move b8 b7
>>10 
16 time_left black 851106
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 893502
>>16 
10 move a4 a5
>>10 
16 time_left black 849998
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 893358
>>16 
10 move b7 b6
>>10 
16 time_left black 848840
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 893214
>>16 
10 move b6 b5
>>10 
16 time_left black 847731
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 893071
>>16 
10 move b5 b6
>>10 
16 time_left black 846572
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 892928
>>16 
10 move b6 b5
>>10 
16 time_left black 845413
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892785
>>16 
10 move b5 b4
>>10 
16 time_left black 844254
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 892642
>>16 
10 move b4 b5
>>10 
16 time_left black 843094
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 892499
>>16 
10 move b5 b4
>>10 
16 time_left black 841935
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892356
>>16 
10 move c3 c2
>>10 
16 time_left black 840775
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 892213
>>16 
10 move b4 b5
>>10 
16 time_left black 839615
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 892071
>>16 
10 move b5 b4
>>10 
16 time_left black 838505
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891929
>>16 
10 move b4 a4
>>10 
16 time_left black 837345
>>16 
12 genmove red
>>12 d4 a4
10 move d4 a4
>>10 
16 time_left red 891786
>>16 
10 move b1 a1
>>10 
16 time_left black 836186
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 891643
>>16 
10 move a1 b1
>>10 
16 time_left black 835028
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 891499
>>16 
10 move b1 a1
>>10 
16 time_left black 833869
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 891354
>>16 
10 move a1 b1
>>10 
16 time_left black 832713
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 891209
>>16 
10 move b1 a1
>>10 
16 time_left black 831556
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 891064
>>16 
10 move b3 c3
>>10 
16 time_left black 830450
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 890917
>>16 
10 move c3 b3
>>10 
16 time_left black 829295
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 890769
>>16 
10 move b3 c3
>>10 
16 time_left black 828141
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 890620
>>16 
10 move c3 d3
>>10 
16 time_left black 826938
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 890470
>>16 
10 move d3 d4
>>10 
16 time_left black 825786
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890320
>>16 
10 move d4 d3
>>10 
16 time_left black 824634
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 890169
>>16 
10 move a1 b1
>>10 
16 time_left black 823483
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890017
>>16 
10 move b1 b2
>>10 
16 time_left black 822334
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 889864
>>16 
10 move b2 c2
>>10 
16 time_left black 821234
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 889712
>>16 
10 move c2 b2
>>10 
16 time_left black 819984
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889560
>>16 
10 move b2 c2
>>10 
16 time_left black 818634
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 889407
>>16 
10 move c2 c1
>>10 
16 time_left black 817385
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889254
>>16 
10 move c1 c2
>>10 
16 time_left black 816036
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 889100
>>16 
10 move c2 c1
>>10 
16 time_left black 814787
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 888946
>>16 
10 move c1 c2
>>10 
16 time_left black 813539
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 888791
>>16 
10 move c2 c1
>>10 
16 time_left black 812292
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 888636
>>16 
10 move c1 c2
>>10 
16 time_left black 810994
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 888481
>>16 
10 move c7 c6
>>10 
16 time_left black 809747
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 888325
>>16 
10 move c6 c7
>>10 
16 time_left black 808501
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 888168
>>16 
10 move c7 c6
>>10 
16 time_left black 807206
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888011
>>16 
10 move c2 b2
>>10 
16 time_left black 805960
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 887854
>>16 
10 move b2 c2
>>10 
16 time_left black 804665
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887697
>>16 
10 move c6 d6
>>10 
16 time_left black 803019
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 887539
>>16 
10 move d6 d5
>>10 
16 time_left black 801674
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 887381
>>16 
10 move c2 b2
>>10 
16 time_left black 800429
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 887224
>>16 
10 move d5 d4
>>10 
16 time_left black 799134
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 887065
>>16 
10 move d4 d3
>>10 
16 time_left black 797740
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 886906
>>16 
10 move d3 d2
>>10 
16 time_left black 796346
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 886747
>>16 
10 move b2 c2
>>10 
16 time_left black 795002
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 886588
>>16 
10 move d2 d1
>>10 
16 time_left black 793708
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 886429
>>16 
10 move d1 c1
>>10 
16 time_left black 792414
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 886270
>>16 
10 move c1 b1
>>10 
16 time_left black 791220
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886111
>>16 
10 move b1 c1
>>10 
16 time_left black 789976
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885952
>>16 
10 move c1 b1
>>10 
16 time_left black 788732
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885793
>>16 
10 move c2 d2
>>10 
16 time_left black 787587
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 885635
>>16 
10 move d2 d1
>>10 
16 time_left black 786293
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 885476
>>16 
10 move d1 c1
>>10 
16 time_left black 784949
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885316
>>16 
10 move c1 d1
>>10 
16 time_left black 783657
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 885155
>>16 
10 move d1 c1
>>10 
16 time_left black 782415
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 884994
>>16 
10 move c1 d1
>>10 
16 time_left black 781173
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 884833
>>16 
10 move d1 c1
>>10 
16 time_left black 779931
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 884672
>>16 
10 move c1 d1
>>10 
16 time_left black 778639
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 884510
>>16 
10 move d1 c1
>>10 
16 time_left black 777398
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884349
>>16 
10 move c1 d1
>>10 
16 time_left black 776205
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 884189
>>16 
10 move d1 c1
>>10 
16 time_left black 775012
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 884029
>>16 
10 move c1 d1
>>10 
16 time_left black 773819
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 883869
>>16 
10 move d1 c1
>>10 
16 time_left black 772626
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 883709
>>16 
10 move c1 d1
>>10 
16 time_left black 771434
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883549
>>16 
10 move d1 c1
>>10 
16 time_left black 770241
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 883389
>>16 
10 move c1 c2
>>10 
16 time_left black 768948
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 883229
>>16 
10 move c2 b2
>>10 
16 time_left black 767656
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 883069
>>16 
10 move b2 a2
>>10 
16 time_left black 766463
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 882909
>>16 
10 move a2 b2
>>10 
16 time_left black 765219
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 882750
>>16 
10 move b2 a2
>>10 
16 time_left black 763874
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 882592
>>16 
10 move a2 a3
>>10 
16 time_left black 762530
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 882433
>>16 
10 move a3 a2
>>10 
16 time_left black 761286
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 882273
>>16 
10 move a2 a3
>>10 
16 time_left black 759992
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 882115
>>16 
10 move a3 a2
>>10 
16 time_left black 758848
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 881957
>>16 
10 move a2 a1
>>10 
16 time_left black 757602
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 881800
>>16 
10 move b1 b2
>>10 
16 time_left black 756456
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 881644
>>16 
10 move a1 b1
>>10 
16 time_left black 755309
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 881489
>>16 
10 move b2 a2
>>10 
16 time_left black 754162
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 881334
>>16 
10 move a2 b2
>>10 
16 time_left black 752865
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 881178
>>16 
10 move b2 a2
>>10 
16 time_left black 751719
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 881022
>>16 
10 move a2 a3
>>10 
16 time_left black 750522
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 880866
>>16 
10 move a3 a2
>>10 
16 time_left black 749376
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880710
>>16 
10 move a2 a3
>>10 
16 time_left black 748229
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880554
>>16 
10 move b1 a1
>>10 
16 time_left black 747083
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880399
>>16 
10 move a1 a2
>>10 
16 time_left black 745885
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880245
>>16 
10 move a2 a1
>>10 
16 time_left black 744636
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 880091
>>16 
10 move a1 a2
>>10 
16 time_left black 743387
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 879938
>>16 
10 move a2 a1
>>10 
16 time_left black 742188
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 879784
>>16 
10 move a1 a2
>>10 
16 time_left black 740989
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 879632
>>16 
10 move a2 a1
>>10 
16 time_left black 739739
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 879480
>>16 
10 move a1 a2
>>10 
16 time_left black 738539
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879328
>>16 
10 move a2 a1
>>10 
16 time_left black 737340
>>16 
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10 
16 time_left red 879175
>>16 
5 quit
