1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 K
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left black 899816
>>16 
11 flip b7 r
>>11 
16 time_left red 898891
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899673
>>16 
11 flip c6 p
>>11 
16 time_left red 897732
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 899531
>>16 
11 flip c7 p
>>11 
16 time_left red 896572
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left black 899389
>>16 
11 flip a4 n
>>11 
16 time_left red 895462
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 899247
>>16 
11 flip d8 k
>>11 
16 time_left red 894301
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 N
>>11 
16 time_left black 899056
>>16 
11 flip c3 R
>>11 
16 time_left red 893140
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 898866
>>16 
11 flip b5 m
>>11 
16 time_left red 892027
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 898677
>>16 
11 flip a5 G
>>11 
16 time_left red 890913
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 898489
>>16 
11 flip b6 c
>>11 
16 time_left red 889798
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left black 898302
>>16 
10 move c5 c6
>>10 
16 time_left red 888683
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 898115
>>16 
11 flip a1 P
>>11 
16 time_left red 887567
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 897928
>>16 
10 move c4 b4
>>10 
16 time_left red 886401
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 897742
>>16 
10 move b4 b5
>>10 
16 time_left red 885235
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 897556
>>16 
10 move b5 b6
>>10 
16 time_left red 884068
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left black 897370
>>16 
10 move b6 b7
>>10 
16 time_left red 882902
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 897183
>>16 
11 flip d6 r
>>11 
16 time_left red 881786
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 896997
>>16 
10 move a5 b5
>>10 
16 time_left red 880669
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 896812
>>16 
10 move b5 b4
>>10 
16 time_left red 879553
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896626
>>16 
10 move b4 b5
>>10 
16 time_left red 878436
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 896440
>>16 
10 move a7 a8
>>10 
16 time_left red 877270
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left black 896254
>>16 
10 move b7 b6
>>10 
16 time_left red 876103
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 896069
>>16 
11 flip d7 c
>>11 
16 time_left red 874986
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 895884
>>16 
10 move a8 b8
>>10 
16 time_left red 873869
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 895698
>>16 
10 move b5 a5
>>10 
16 time_left red 872754
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 895511
>>16 
10 move b6 b7
>>10 
16 time_left red 871589
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 895322
>>16 
10 move b7 b6
>>10 
16 time_left red 870425
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 895134
>>16 
10 move b6 b7
>>10 
16 time_left red 869261
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 894946
>>16 
10 move b7 b6
>>10 
16 time_left red 868096
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 894758
>>16 
10 move b6 b7
>>10 
16 time_left red 866930
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 894571
>>16 
10 move b8 a8
>>10 
16 time_left red 865716
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 894383
>>16 
10 move b7 b6
>>10 
16 time_left red 864551
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left black 894195
>>16 
10 move b6 b7
>>10 
16 time_left red 863438
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 894006
>>16 
10 move b7 b8
>>10 
16 time_left red 862274
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 893818
>>16 
10 move b8 b7
>>10 
16 time_left red 861110
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893629
>>16 
10 move a8 b8
>>10 
16 time_left red 859946
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left black 893441
>>16 
10 move b8 a8
>>10 
16 time_left red 858731
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 893253
>>16 
10 move a8 b8
>>10 
16 time_left red 857517
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 893064
>>16 
10 move b8 a8
>>10 
16 time_left red 856304
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 892875
>>16 
10 move a8 a7
>>10 
16 time_left red 855139
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 892687
>>16 
10 move b1 a1
>>10 
16 time_left red 853976
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 892497
>>16 
10 move a1 b1
>>10 
16 time_left red 852813
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892308
>>16 
10 move b1 a1
>>10 
16 time_left red 851650
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 892118
>>16 
10 move a1 b1
>>10 
16 time_left red 850487
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891930
>>16 
10 move b1 a1
>>10 
16 time_left red 849323
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 891741
>>16 
10 move a1 b1
>>10 
16 time_left red 848110
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 891552
>>16 
10 move c2 d2
>>10 
16 time_left red 846846
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 891364
>>16 
10 move c1 c2
>>10 
16 time_left red 845582
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 891176
>>16 
10 move b1 c1
>>10 
16 time_left red 844317
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 890988
>>16 
10 move d2 d3
>>10 
16 time_left red 843053
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890799
>>16 
10 move c1 b1
>>10 
16 time_left red 841789
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 890610
>>16 
10 move b1 c1
>>10 
16 time_left red 840525
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 890422
>>16 
10 move c1 b1
>>10 
16 time_left red 839260
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890234
>>16 
10 move b1 c1
>>10 
16 time_left red 837995
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 890046
>>16 
10 move c2 d2
>>10 
16 time_left red 836731
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 889857
>>16 
10 move c1 c2
>>10 
16 time_left red 835416
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889669
>>16 
10 move c2 c1
>>10 
16 time_left red 834151
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 889482
>>16 
10 move c1 c2
>>10 
16 time_left red 832886
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889295
>>16 
10 move c2 c1
>>10 
16 time_left red 831620
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 889108
>>16 
10 move c1 c2
>>10 
16 time_left red 830354
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 888922
>>16 
10 move c2 c1
>>10 
16 time_left red 829088
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888735
>>16 
10 move c1 c2
>>10 
16 time_left red 827822
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11 
16 time_left black 888549
>>16 
10 move c2 c1
>>10 
16 time_left red 826555
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 888363
>>16 
10 move c1 c2
>>10 
16 time_left red 825289
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888177
>>16 
10 move d3 c3
>>10 
16 time_left red 824022
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 887991
>>16 
10 move d2 d3
>>10 
16 time_left red 822756
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 887805
>>16 
10 move d3 d2
>>10 
16 time_left red 821490
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 887618
>>16 
10 move c3 d3
>>10 
16 time_left red 820324
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 887431
>>16 
10 move d1 c1
>>10 
16 time_left red 819159
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 887244
>>16 
10 move d2 d1
>>10 
16 time_left red 817993
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887058
>>16 
10 move d3 d2
>>10 
16 time_left red 816776
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886873
>>16 
10 move d2 d3
>>10 
16 time_left red 815609
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 886687
>>16 
10 move d3 d2
>>10 
16 time_left red 814442
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 886501
>>16 
10 move d2 d3
>>10 
16 time_left red 813275
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 886316
>>16 
10 move d3 d2
>>10 
16 time_left red 812107
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 886132
>>16 
10 move d2 d3
>>10 
16 time_left red 810937
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 885949
>>16 
10 move d3 d2
>>10 
16 time_left red 809716
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 885768
>>16 
10 move d2 d3
>>10 
16 time_left red 808444
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885587
>>16 
10 move d3 d2
>>10 
16 time_left red 807222
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 885407
>>16 
10 move d2 d3
>>10 
16 time_left red 805947
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885229
>>16 
10 move d3 d2
>>10 
16 time_left red 804773
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 885049
>>16 
10 move d2 d3
>>10 
16 time_left red 803549
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 884872
>>16 
10 move d3 d2
>>10 
16 time_left red 802373
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 884696
>>16 
10 move d2 d3
>>10 
16 time_left red 801145
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 884522
>>16 
10 move d3 d2
>>10 
16 time_left red 799966
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884349
>>16 
10 move d1 c1
>>10 
16 time_left red 798687
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 884176
>>16 
10 move d2 d1
>>10 
16 time_left red 797357
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 884004
>>16 
10 move c1 b1
>>10 
16 time_left red 796027
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883832
>>16 
10 move d1 c1
>>10 
16 time_left red 794746
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 883661
>>16 
10 move b1 a1
>>10 
16 time_left red 793514
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 883491
>>16 
10 move c1 b1
>>10 
16 time_left red 792231
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 883323
>>16 
10 move b1 c1
>>10 
16 time_left red 790947
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 883154
>>16 
10 move c1 b1
>>10 
16 time_left red 789713
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 882987
>>16 
10 move b1 c1
>>10 
16 time_left red 788428
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 882818
>>16 
10 move c1 b1
>>10 
16 time_left red 787144
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left black 882650
>>16 
10 move b2 a2
>>10 
16 time_left red 785859
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 882483
>>16 
10 move a2 b2
>>10 
16 time_left red 784623
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 882316
>>16 
10 move b1 c1
>>10 
16 time_left red 783387
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 882150
>>16 
10 move a1 b1
>>10 
16 time_left red 782150
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 881984
>>16 
10 move b1 a1
>>10 
16 time_left red 780964
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 881818
>>16 
10 move a1 b1
>>10 
16 time_left red 779778
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 881651
>>16 
10 move b1 a1
>>10 
16 time_left red 778591
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 881487
>>16 
10 move a1 b1
>>10 
16 time_left red 777403
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 881323
>>16 
10 move b1 a1
>>10 
16 time_left red 776215
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 881159
>>16 
10 move a1 b1
>>10 
16 time_left red 775027
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 880994
>>16 
10 move b1 a1
>>10 
16 time_left red 773839
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 880831
>>16 
10 move a1 b1
>>10 
16 time_left red 772649
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 880669
>>16 
10 move b1 a1
>>10 
16 time_left red 771458
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880508
>>16 
10 move a1 b1
>>10 
16 time_left red 770316
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 880347
>>16 
10 move b1 a1
>>10 
16 time_left red 769125
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 880186
>>16 
10 move a1 b1
>>10 
16 time_left red 767932
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 880027
>>16 
10 move b1 a1
>>10 
16 time_left red 766738
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 879869
>>16 
10 move a1 b1
>>10 
16 time_left red 765594
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 879711
>>16 
10 move b1 a1
>>10 
16 time_left red 764449
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 879554
>>16 
10 move a1 b1
>>10 
16 time_left red 763353
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879397
>>16 
10 move b1 a1
>>10 
16 time_left red 762257
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 879241
>>16 
10 move a1 b1
>>10 
16 time_left red 761160
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 879085
>>16 
10 move b1 a1
>>10 
16 time_left red 760014
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 878929
>>16 
10 move a1 b1
>>10 
16 time_left red 758868
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 878773
>>16 
10 move b1 a1
>>10 
16 time_left red 757721
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 878618
>>16 
10 move a1 b1
>>10 
16 time_left red 756575
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 878461
>>16 
10 move b1 a1
>>10 
16 time_left red 755429
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878305
>>16 
10 move a1 b1
>>10 
16 time_left red 754282
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 878150
>>16 
10 move b2 a2
>>10 
16 time_left red 753085
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 877994
>>16 
10 move a2 b2
>>10 
16 time_left red 751938
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 877839
>>16 
10 move b2 a2
>>10 
16 time_left red 750740
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 877684
>>16 
10 move a2 b2
>>10 
16 time_left red 749592
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 877530
>>16 
10 move b2 a2
>>10 
16 time_left red 748443
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 877376
>>16 
10 move a2 a3
>>10 
16 time_left red 747295
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 877222
>>16 
10 move a3 a2
>>10 
16 time_left red 746146
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 877068
>>16 
10 move a2 a3
>>10 
16 time_left red 744998
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 876914
>>16 
10 move a3 a2
>>10 
16 time_left red 743900
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 876760
>>16 
10 move a2 a3
>>10 
16 time_left red 742702
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 876606
>>16 
10 move a3 a2
>>10 
16 time_left red 741554
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 876451
>>16 
10 move c1 d1
>>10 
16 time_left red 740405
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 876298
>>16 
10 move d1 c1
>>10 
16 time_left red 739257
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 876144
>>16 
10 move a2 a3
>>10 
16 time_left red 738009
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 875990
>>16 
10 move a3 a2
>>10 
16 time_left red 736909
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 875837
>>16 
10 move c1 d1
>>10 
16 time_left red 735811
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 875683
>>16 
10 move d1 d2
>>10 
16 time_left red 734662
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 875530
>>16 
10 move d2 d1
>>10 
16 time_left red 733463
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 875377
>>16 
10 move b1 c1
>>10 
16 time_left red 732363
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 875224
>>16 
10 move c1 b1
>>10 
16 time_left red 731214
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 875072
>>16 
10 move b1 c1
>>10 
16 time_left red 730064
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 874919
>>16 
10 move a2 b2
>>10 
16 time_left red 728914
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 874767
>>16 
10 move b2 a2
>>10 
16 time_left red 727763
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 874615
>>16 
10 move c1 b1
>>10 
16 time_left red 726662
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 874463
>>16 
10 move d1 c1
>>10 
16 time_left red 725512
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 874311
>>16 
10 move a2 b2
>>10 
16 time_left red 724412
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 874158
>>16 
10 move b2 a2
>>10 
16 time_left red 723312
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874004
>>16 
10 move c1 d1
>>10 
16 time_left red 722164
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 873849
>>16 
10 move d1 c1
>>10 
16 time_left red 721017
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 873694
>>16 
10 move a2 b2
>>10 
16 time_left red 719870
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 873537
>>16 
10 move b2 a2
>>10 
16 time_left red 718674
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 873380
>>16 
10 move a2 b2
>>10 
16 time_left red 717529
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 873223
>>16 
5 quit
