1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip c1 C
>>11 
16 time_left black 898654
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left red 899853
>>16 
11 flip b1 m
>>11 
16 time_left black 897498
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left red 899706
>>16 
11 flip c7 P
>>11 
16 time_left black 896341
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left red 899560
>>16 
11 flip b6 m
>>11 
16 time_left black 895135
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 899414
>>16 
11 flip c6 G
>>11 
16 time_left black 893878
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 899269
>>16 
11 flip d8 p
>>11 
16 time_left black 892721
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 k
>>11 
16 time_left red 899123
>>16 
11 flip a3 P
>>11 
16 time_left black 891564
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left red 898978
>>16 
11 flip b2 N
>>11 
16 time_left black 890407
>>16 
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10 
16 time_left red 898832
>>16 
11 flip b3 P
>>11 
16 time_left black 889250
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 898687
>>16 
11 flip d1 p
>>11 
16 time_left black 888143
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898542
>>16 
11 flip d4 P
>>11 
16 time_left black 887034
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 898399
>>16 
11 flip b7 g
>>11 
16 time_left black 885925
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 898256
>>16 
11 flip d6 K
>>11 
16 time_left black 884765
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left red 898113
>>16 
11 flip a6 p
>>11 
16 time_left black 883655
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 897971
>>16 
11 flip b5 G
>>11 
16 time_left black 882545
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left red 897828
>>16 
10 move b1 c1
>>10 
16 time_left black 881385
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 897685
>>16 
10 move c1 b1
>>10 
16 time_left black 880226
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 897542
>>16 
10 move b1 c1
>>10 
16 time_left black 879066
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 897400
>>16 
10 move a5 a4
>>10 
16 time_left black 877905
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 897258
>>16 
10 move a4 a3
>>10 
16 time_left black 876745
>>16 
12 genmove red
>>12 c3 c1
10 move c3 c1
>>10 
16 time_left red 897116
>>16 
10 move a3 a4
>>10 
16 time_left black 875635
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 896974
>>16 
10 move c4 b4
>>10 
16 time_left black 874475
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 896832
>>16 
10 move b4 a4
>>10 
16 time_left black 873315
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 896690
>>16 
10 move a4 a3
>>10 
16 time_left black 872154
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 896548
>>16 
10 move a3 a4
>>10 
16 time_left black 870994
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 896406
>>16 
10 move a4 a3
>>10 
16 time_left black 869834
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 896263
>>16 
10 move a3 a4
>>10 
16 time_left black 868675
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 896119
>>16 
10 move a4 a3
>>10 
16 time_left black 867516
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 895976
>>16 
10 move a3 a4
>>10 
16 time_left black 866357
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895832
>>16 
10 move b7 c7
>>10 
16 time_left black 865249
>>16 
12 genmove red
>>12 a1 a4
10 move a1 a4
>>10 
16 time_left red 895687
>>16 
10 move a6 a5
>>10 
16 time_left black 864091
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 895542
>>16 
10 move a5 a4
>>10 
16 time_left black 862933
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 895397
>>16 
10 move a4 a3
>>10 
16 time_left black 861725
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left red 895253
>>16 
10 move a3 a4
>>10 
16 time_left black 860567
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 895108
>>16 
10 move a4 a3
>>10 
16 time_left black 859360
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left red 894962
>>16 
10 move a3 a4
>>10 
16 time_left black 858203
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 894817
>>16 
10 move a4 a3
>>10 
16 time_left black 856997
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 894670
>>16 
10 move a3 b3
>>10 
16 time_left black 855792
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 894522
>>16 
10 move b3 a3
>>10 
16 time_left black 854637
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 894375
>>16 
10 move a3 b3
>>10 
16 time_left black 853482
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 894227
>>16 
10 move b3 a3
>>10 
16 time_left black 852327
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 894080
>>16 
10 move a3 a4
>>10 
16 time_left black 851172
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 893932
>>16 
10 move a4 a3
>>10 
16 time_left black 850017
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 893785
>>16 
10 move a3 a4
>>10 
16 time_left black 848862
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893638
>>16 
10 move a4 a3
>>10 
16 time_left black 847707
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 893491
>>16 
10 move d7 d6
>>10 
16 time_left black 846551
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 893345
>>16 
10 move a3 a4
>>10 
16 time_left black 845344
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893199
>>16 
10 move a4 a3
>>10 
16 time_left black 844187
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 893053
>>16 
10 move a3 a4
>>10 
16 time_left black 842981
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 892906
>>16 
10 move a4 a3
>>10 
16 time_left black 841825
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 892759
>>16 
10 move a3 a4
>>10 
16 time_left black 840669
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892613
>>16 
10 move a4 a5
>>10 
16 time_left black 839462
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 892467
>>16 
10 move d6 c6
>>10 
16 time_left black 838306
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 892320
>>16 
10 move c6 c7
>>10 
16 time_left black 837150
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 892173
>>16 
10 move c2 c3
>>10 
16 time_left black 835943
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 892027
>>16 
10 move c3 c2
>>10 
16 time_left black 834788
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891879
>>16 
10 move c2 c3
>>10 
16 time_left black 833633
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891732
>>16 
10 move c3 c2
>>10 
16 time_left black 832477
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 891584
>>16 
10 move c2 c3
>>10 
16 time_left black 831373
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 891437
>>16 
10 move c3 c2
>>10 
16 time_left black 830217
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 891290
>>16 
10 move c2 c3
>>10 
16 time_left black 829061
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 891143
>>16 
10 move c3 c2
>>10 
16 time_left black 827905
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 890996
>>16 
10 move c2 c3
>>10 
16 time_left black 826750
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left red 890848
>>16 
10 move c3 c2
>>10 
16 time_left black 825596
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 890700
>>16 
10 move c7 c6
>>10 
16 time_left black 824442
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 890551
>>16 
10 move c2 c3
>>10 
16 time_left black 823288
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 890403
>>16 
10 move c3 c2
>>10 
16 time_left black 822134
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 890254
>>16 
10 move c2 c3
>>10 
16 time_left black 820930
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890106
>>16 
10 move c3 c4
>>10 
16 time_left black 819725
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 889957
>>16 
10 move c4 c3
>>10 
16 time_left black 818472
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889809
>>16 
10 move c3 c4
>>10 
16 time_left black 817318
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889661
>>16 
10 move d3 c3
>>10 
16 time_left black 816163
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 889513
>>16 
10 move c3 c2
>>10 
16 time_left black 814959
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889365
>>16 
10 move c4 b4
>>10 
16 time_left black 813804
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 889216
>>16 
10 move b4 c4
>>10 
16 time_left black 812650
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 889069
>>16 
10 move c2 c5
>>10 
16 time_left black 811495
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 888921
>>16 
10 move c4 c3
>>10 
16 time_left black 810341
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 888773
>>16 
10 move c3 c2
>>10 
16 time_left black 809236
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 888625
>>16 
10 move c2 c1
>>10 
16 time_left black 808031
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 888477
>>16 
10 move c1 c2
>>10 
16 time_left black 806776
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 888329
>>16 
10 move c2 c1
>>10 
16 time_left black 805522
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 888180
>>16 
10 move c1 b1
>>10 
16 time_left black 804217
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 888032
>>16 
10 move b1 c1
>>10 
16 time_left black 802962
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 887884
>>16 
10 move c1 b1
>>10 
16 time_left black 801657
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 887736
>>16 
10 move b1 c1
>>10 
16 time_left black 800352
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 887588
>>16 
10 move c1 d1
>>10 
16 time_left black 799147
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 887440
>>16 
10 move d1 c1
>>10 
16 time_left black 797843
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887292
>>16 
10 move c1 b1
>>10 
16 time_left black 796588
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 887146
>>16 
10 move b1 c1
>>10 
16 time_left black 795283
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 886999
>>16 
10 move c1 b1
>>10 
16 time_left black 794027
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 886852
>>16 
10 move b1 c1
>>10 
16 time_left black 792721
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886706
>>16 
10 move c1 b1
>>10 
16 time_left black 791514
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 886561
>>16 
10 move b1 c1
>>10 
16 time_left black 790256
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 886416
>>16 
10 move c1 b1
>>10 
16 time_left black 789048
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 886271
>>16 
10 move b1 c1
>>10 
16 time_left black 787840
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 886127
>>16 
10 move c1 b1
>>10 
16 time_left black 786631
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 885983
>>16 
10 move b1 c1
>>10 
16 time_left black 785422
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 885840
>>16 
10 move c1 b1
>>10 
16 time_left black 784213
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 885696
>>16 
10 move b1 b2
>>10 
16 time_left black 782954
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 885552
>>16 
10 move b2 a2
>>10 
16 time_left black 781745
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 885408
>>16 
10 move a2 a1
>>10 
16 time_left black 780487
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 885263
>>16 
10 move a1 b1
>>10 
16 time_left black 779229
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 885118
>>16 
10 move b1 a1
>>10 
16 time_left black 777920
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884975
>>16 
10 move a1 a2
>>10 
16 time_left black 776561
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 884831
>>16 
10 move a2 a1
>>10 
16 time_left black 775252
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 884687
>>16 
10 move a1 a2
>>10 
16 time_left black 773894
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 884542
>>16 
10 move a2 a1
>>10 
16 time_left black 772486
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 884398
>>16 
10 move a1 b1
>>10 
16 time_left black 771227
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884254
>>16 
10 move b1 c1
>>10 
16 time_left black 769969
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 884110
>>16 
10 move c1 b1
>>10 
16 time_left black 768710
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 883966
>>16 
10 move b1 c1
>>10 
16 time_left black 767451
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 883822
>>16 
10 move c1 b1
>>10 
16 time_left black 766192
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883679
>>16 
10 move b1 c1
>>10 
16 time_left black 764982
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 883536
>>16 
10 move c1 b1
>>10 
16 time_left black 763722
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 883394
>>16 
10 move b1 c1
>>10 
16 time_left black 762512
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 883252
>>16 
10 move c1 b1
>>10 
16 time_left black 761351
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 883110
>>16 
10 move b1 c1
>>10 
16 time_left black 760090
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 882968
>>16 
10 move c1 b1
>>10 
16 time_left black 758829
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 882825
>>16 
10 move b1 c1
>>10 
16 time_left black 757569
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 882683
>>16 
10 move c1 b1
>>10 
16 time_left black 756408
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 882541
>>16 
10 move b1 c1
>>10 
16 time_left black 755197
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882350
>>16 
10 move c1 c2
>>10 
16 time_left black 753986
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 882207
>>16 
10 move c2 c1
>>10 
16 time_left black 752726
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 882016
>>16 
10 move c1 d1
>>10 
16 time_left black 751515
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 881874
>>16 
10 move d1 c1
>>10 
16 time_left black 750254
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881682
>>16 
10 move c1 d1
>>10 
16 time_left black 749044
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 881540
>>16 
10 move d1 c1
>>10 
16 time_left black 747782
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881349
>>16 
10 move c1 b1
>>10 
16 time_left black 746471
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 881207
>>16 
10 move b1 a1
>>10 
16 time_left black 745160
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 881015
>>16 
10 move a1 a2
>>10 
16 time_left black 743899
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 880873
>>16 
10 move a2 a1
>>10 
16 time_left black 742638
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 880731
>>16 
10 move a1 b1
>>10 
16 time_left black 741427
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880589
>>16 
10 move b1 a1
>>10 
16 time_left black 740165
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880398
>>16 
10 move a1 a2
>>10 
16 time_left black 738903
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 880208
>>16 
10 move a2 a1
>>10 
16 time_left black 737640
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 880018
>>16 
10 move a1 a2
>>10 
16 time_left black 736328
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 879828
>>16 
10 move a2 a1
>>10 
16 time_left black 735015
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 879637
>>16 
10 move a1 b1
>>10 
16 time_left black 733603
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 879445
>>16 
10 move b1 c1
>>10 
16 time_left black 732292
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879254
>>16 
10 move c1 b1
>>10 
16 time_left black 730981
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 879063
>>16 
10 move b1 c1
>>10 
16 time_left black 729669
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 878872
>>16 
10 move c1 d1
>>10 
16 time_left black 728356
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 878681
>>16 
5 quit
