1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
11 flip c7 R
>>11 
16 time_left red 898656
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left black 899851
>>16 
11 flip b1 m
>>11 
16 time_left red 897553
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left black 899701
>>16 
11 flip d3 K
>>11 
16 time_left red 896449
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left black 899554
>>16 
11 flip b7 G
>>11 
16 time_left red 895343
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 899408
>>16 
11 flip b6 p
>>11 
16 time_left red 894236
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left black 899262
>>16 
11 flip a4 P
>>11 
16 time_left red 893130
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 899116
>>16 
11 flip d8 m
>>11 
16 time_left red 892023
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11 
16 time_left black 898970
>>16 
11 flip d5 p
>>11 
16 time_left red 890916
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 898825
>>16 
11 flip a3 N
>>11 
16 time_left red 889808
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left black 898681
>>16 
11 flip c1 g
>>11 
16 time_left red 888700
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left black 898536
>>16 
11 flip a1 r
>>11 
16 time_left red 887593
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 898391
>>16 
11 flip b3 P
>>11 
16 time_left red 886485
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 898247
>>16 
11 flip d6 C
>>11 
16 time_left red 885377
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 898103
>>16 
10 move c4 c5
>>10 
16 time_left red 884269
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 897959
>>16 
10 move c5 d5
>>10 
16 time_left red 883161
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 897814
>>16 
11 flip a5 P
>>11 
16 time_left red 882053
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 897670
>>16 
10 move b3 b2
>>10 
16 time_left red 880945
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 897525
>>16 
10 move c2 c1
>>10 
16 time_left red 879788
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 897379
>>16 
10 move c1 c2
>>10 
16 time_left red 878631
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 897234
>>16 
10 move c2 c1
>>10 
16 time_left red 877524
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 897089
>>16 
10 move c1 c2
>>10 
16 time_left red 876367
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 896944
>>16 
10 move c2 c1
>>10 
16 time_left red 875259
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 896800
>>16 
10 move a4 b4
>>10 
16 time_left red 874151
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896656
>>16 
10 move b4 b3
>>10 
16 time_left red 873043
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 896512
>>16 
10 move c1 c2
>>10 
16 time_left red 871934
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896368
>>16 
10 move c2 c1
>>10 
16 time_left red 870777
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 896223
>>16 
10 move c1 c2
>>10 
16 time_left red 869619
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 896079
>>16 
10 move c2 c1
>>10 
16 time_left red 868462
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 895934
>>16 
10 move b7 b6
>>10 
16 time_left red 867354
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 895790
>>16 
10 move b6 b7
>>10 
16 time_left red 866246
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left black 895645
>>16 
10 move b7 b8
>>10 
16 time_left red 865139
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 895500
>>16 
10 move b8 b7
>>10 
16 time_left red 864031
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895356
>>16 
10 move b7 b8
>>10 
16 time_left red 862923
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 895211
>>16 
10 move b8 b7
>>10 
16 time_left red 861766
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 895065
>>16 
10 move b7 b8
>>10 
16 time_left red 860610
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 894919
>>16 
10 move b8 b7
>>10 
16 time_left red 859453
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 894774
>>16 
10 move b7 a7
>>10 
16 time_left red 858296
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 894628
>>16 
10 move a7 b7
>>10 
16 time_left red 857140
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 894482
>>16 
10 move b7 a7
>>10 
16 time_left red 855983
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 894337
>>16 
10 move a7 b7
>>10 
16 time_left red 854825
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 894192
>>16 
10 move b7 a7
>>10 
16 time_left red 853667
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 894048
>>16 
10 move a7 b7
>>10 
16 time_left red 852509
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 893904
>>16 
10 move b7 a7
>>10 
16 time_left red 851351
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 893760
>>16 
10 move a7 b7
>>10 
16 time_left red 850193
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 893616
>>16 
10 move b7 a7
>>10 
16 time_left red 849035
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 893471
>>16 
10 move a7 b7
>>10 
16 time_left red 847877
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left black 893327
>>16 
10 move b7 a7
>>10 
16 time_left red 846719
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893182
>>16 
10 move a7 b7
>>10 
16 time_left red 845561
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 893038
>>16 
10 move b7 b8
>>10 
16 time_left red 844453
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 892894
>>16 
10 move d4 c4
>>10 
16 time_left red 843345
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892750
>>16 
10 move c4 b4
>>10 
16 time_left red 842237
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 892606
>>16 
10 move b4 b5
>>10 
16 time_left red 841129
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 892461
>>16 
10 move b5 b4
>>10 
16 time_left red 840021
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 892316
>>16 
10 move b4 a4
>>10 
16 time_left red 838914
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892172
>>16 
10 move a4 b4
>>10 
16 time_left red 837755
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 892028
>>16 
10 move b4 b5
>>10 
16 time_left red 836647
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891885
>>16 
10 move c6 d6
>>10 
16 time_left red 835538
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891741
>>16 
10 move b5 c5
>>10 
16 time_left red 834379
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 891599
>>16 
10 move c5 c6
>>10 
16 time_left red 833220
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 891456
>>16 
10 move c7 b7
>>10 
16 time_left red 832060
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 891314
>>16 
10 move b7 c7
>>10 
16 time_left red 830899
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 891173
>>16 
10 move d2 d1
>>10 
16 time_left red 829737
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 890981
>>16 
10 move d1 d2
>>10 
16 time_left red 828577
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890789
>>16 
10 move c7 b7
>>10 
16 time_left red 827416
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890599
>>16 
10 move b7 c7
>>10 
16 time_left red 826254
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 890410
>>16 
10 move c7 c8
>>10 
16 time_left red 825090
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 890220
>>16 
10 move d2 d1
>>10 
16 time_left red 823928
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 890031
>>16 
10 move d1 d2
>>10 
16 time_left red 822763
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 889843
>>16 
10 move d2 d1
>>10 
16 time_left red 821600
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 889652
>>16 
10 move d5 d6
>>10 
16 time_left red 820489
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 889462
>>16 
10 move d6 d7
>>10 
16 time_left red 819326
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 889271
>>16 
10 move b8 a8
>>10 
16 time_left red 818165
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 889080
>>16 
10 move d1 c1
>>10 
16 time_left red 817003
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 888890
>>16 
10 move c1 b1
>>10 
16 time_left red 815841
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 888700
>>16 
10 move b1 a1
>>10 
16 time_left red 814728
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 888511
>>16 
10 move d7 d6
>>10 
16 time_left red 813564
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 888322
>>16 
10 move a8 b8
>>10 
16 time_left red 812251
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 888133
>>16 
10 move b8 a8
>>10 
16 time_left red 810987
>>16 
12 genmove black
>>12 a5 a1
10 move a5 a1
>>10 
16 time_left black 887944
>>16 
10 move a8 b8
>>10 
16 time_left red 809672
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 887756
>>16 
10 move b8 a8
>>10 
16 time_left red 808307
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 887568
>>16 
10 move a8 b8
>>10 
16 time_left red 806941
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887380
>>16 
10 move b8 a8
>>10 
16 time_left red 805576
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 887193
>>16 
10 move a8 b8
>>10 
16 time_left red 804310
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887006
>>16 
10 move b8 a8
>>10 
16 time_left red 802993
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 886820
>>16 
10 move a8 b8
>>10 
16 time_left red 801726
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 886634
>>16 
10 move b8 a8
>>10 
16 time_left red 800409
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 886448
>>16 
10 move c8 b8
>>10 
16 time_left red 799090
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 886263
>>16 
10 move b8 c8
>>10 
16 time_left red 797823
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 886078
>>16 
10 move c8 b8
>>10 
16 time_left red 796605
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885893
>>16 
10 move b8 c8
>>10 
16 time_left red 795287
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 885708
>>16 
10 move c8 b8
>>10 
16 time_left red 793919
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 885522
>>16 
10 move b8 c8
>>10 
16 time_left red 792552
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 885336
>>16 
10 move c8 b8
>>10 
16 time_left red 791235
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885150
>>16 
10 move b8 c8
>>10 
16 time_left red 789867
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 884965
>>16 
10 move c8 d8
>>10 
16 time_left red 788499
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 884779
>>16 
10 move a8 b8
>>10 
16 time_left red 787181
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 884596
>>16 
10 move b8 c8
>>10 
16 time_left red 785912
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 884412
>>16 
10 move c8 b8
>>10 
16 time_left red 784693
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 884228
>>16 
10 move b8 a8
>>10 
16 time_left red 783423
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 884046
>>16 
10 move a8 b8
>>10 
16 time_left red 782204
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 883862
>>16 
10 move b8 c8
>>10 
16 time_left red 780935
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 883679
>>16 
10 move c8 b8
>>10 
16 time_left red 779616
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883496
>>16 
10 move b8 c8
>>10 
16 time_left red 778296
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 883314
>>16 
10 move c8 b8
>>10 
16 time_left red 777026
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883131
>>16 
10 move b8 c8
>>10 
16 time_left red 775656
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882948
>>16 
10 move c8 b8
>>10 
16 time_left red 774337
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 882764
>>16 
10 move b8 a8
>>10 
16 time_left red 773068
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 882581
>>16 
10 move a8 b8
>>10 
16 time_left red 771798
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 882398
>>16 
10 move b8 c8
>>10 
16 time_left red 770529
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 882215
>>16 
10 move c8 d8
>>10 
16 time_left red 769259
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 882032
>>16 
10 move d8 c8
>>10 
16 time_left red 767889
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 881849
>>16 
10 move c8 d8
>>10 
16 time_left red 766669
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 881665
>>16 
10 move d8 c8
>>10 
16 time_left red 765400
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881483
>>16 
10 move c8 d8
>>10 
16 time_left red 764130
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 881300
>>16 
10 move d8 c8
>>10 
16 time_left red 762910
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 881118
>>16 
10 move c8 d8
>>10 
16 time_left red 761590
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880935
>>16 
10 move d8 c8
>>10 
16 time_left red 760369
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 880753
>>16 
10 move c8 d8
>>10 
16 time_left red 759200
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880568
>>16 
10 move d8 c8
>>10 
16 time_left red 757882
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880384
>>16 
10 move c8 d8
>>10 
16 time_left red 756613
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880200
>>16 
10 move d8 c8
>>10 
16 time_left red 755344
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 880017
>>16 
10 move c8 d8
>>10 
16 time_left red 754025
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879834
>>16 
10 move d8 c8
>>10 
16 time_left red 752704
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879651
>>16 
10 move c8 d8
>>10 
16 time_left red 751485
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 879466
>>16 
10 move d8 c8
>>10 
16 time_left red 750117
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 879282
>>16 
10 move c8 b8
>>10 
16 time_left red 748849
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 879097
>>16 
10 move b8 a8
>>10 
16 time_left red 747580
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 878914
>>16 
10 move a8 a7
>>10 
16 time_left red 746310
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 878731
>>16 
10 move a7 a8
>>10 
16 time_left red 745040
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 878547
>>16 
10 move a8 b8
>>10 
16 time_left red 743671
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 878364
>>16 
10 move b8 a8
>>10 
16 time_left red 742351
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 878181
>>16 
10 move a8 b8
>>10 
16 time_left red 741081
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 877999
>>16 
10 move b8 a8
>>10 
16 time_left red 739710
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 877818
>>16 
10 move a8 b8
>>10 
16 time_left red 738488
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 877637
>>16 
10 move b8 a8
>>10 
16 time_left red 737166
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 877456
>>16 
10 move a8 b8
>>10 
16 time_left red 735895
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877274
>>16 
10 move b8 a8
>>10 
16 time_left red 734574
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 877092
>>16 
10 move a8 b8
>>10 
16 time_left red 733253
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 876910
>>16 
10 move b8 a8
>>10 
16 time_left red 731982
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 876729
>>16 
10 move a8 b8
>>10 
16 time_left red 730610
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 876548
>>16 
10 move b8 a8
>>10 
16 time_left red 729338
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 876367
>>16 
10 move a8 b8
>>10 
16 time_left red 728018
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876183
>>16 
10 move b8 a8
>>10 
16 time_left red 726700
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 875999
>>16 
10 move a8 a7
>>10 
16 time_left red 725381
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 875815
>>16 
10 move a7 a6
>>10 
16 time_left red 724111
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 875631
>>16 
10 move a6 a7
>>10 
16 time_left red 722693
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 875447
>>16 
10 move a7 a8
>>10 
16 time_left red 721373
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 875264
>>16 
10 move a8 b8
>>10 
16 time_left red 720053
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 875081
>>16 
10 move b8 a8
>>10 
16 time_left red 718734
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874897
>>16 
10 move a8 b8
>>10 
16 time_left red 717415
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874712
>>16 
10 move b8 a8
>>10 
16 time_left red 715997
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 874528
>>16 
10 move a8 b8
>>10 
16 time_left red 714677
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 874346
>>16 
10 move b8 a8
>>10 
16 time_left red 713356
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 874165
>>16 
10 move a8 a7
>>10 
16 time_left red 712034
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 873984
>>16 
10 move a7 a8
>>10 
16 time_left red 710712
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 873804
>>16 
5 quit
