1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
11 flip c7 P
>>11 
16 time_left red 898704
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left black 899854
>>16 
11 flip b1 g
>>11 
16 time_left red 897598
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899708
>>16 
11 flip b7 K
>>11 
16 time_left red 896441
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 899562
>>16 
11 flip a4 R
>>11 
16 time_left red 895335
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left black 899415
>>16 
11 flip a7 C
>>11 
16 time_left red 894180
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left black 899268
>>16 
11 flip c6 m
>>11 
16 time_left red 893075
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 899121
>>16 
11 flip d4 c
>>11 
16 time_left red 891969
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 898975
>>16 
11 flip c1 P
>>11 
16 time_left red 890813
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 898829
>>16 
11 flip b8 P
>>11 
16 time_left red 889707
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 898683
>>16 
11 flip a3 m
>>11 
16 time_left red 888601
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11 
16 time_left black 898536
>>16 
11 flip b5 M
>>11 
16 time_left red 887496
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 898388
>>16 
11 flip a6 M
>>11 
16 time_left red 886392
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 898240
>>16 
11 flip c5 N
>>11 
16 time_left red 885289
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 898091
>>16 
11 flip c4 P
>>11 
16 time_left red 884186
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 897942
>>16 
11 flip d6 k
>>11 
16 time_left red 883083
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 897793
>>16 
11 flip a1 N
>>11 
16 time_left red 881930
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 897643
>>16 
11 flip b6 p
>>11 
16 time_left red 880778
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 897493
>>16 
11 flip a5 g
>>11 
16 time_left red 879625
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 897344
>>16 
10 move c5 c6
>>10 
16 time_left red 878521
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 897196
>>16 
10 move b7 c7
>>10 
16 time_left red 877417
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 897048
>>16 
10 move c2 c1
>>10 
16 time_left red 876312
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 896901
>>16 
10 move c1 b1
>>10 
16 time_left red 875207
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 896753
>>16 
10 move a4 b4
>>10 
16 time_left red 874103
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 896605
>>16 
10 move b4 a4
>>10 
16 time_left red 872948
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896458
>>16 
10 move b5 b4
>>10 
16 time_left red 871843
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 896310
>>16 
10 move b4 c4
>>10 
16 time_left red 870739
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 896162
>>16 
10 move c4 b4
>>10 
16 time_left red 869584
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896015
>>16 
10 move a6 a5
>>10 
16 time_left red 868429
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 895867
>>16 
10 move b1 b2
>>10 
16 time_left red 867274
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 895720
>>16 
10 move b2 b1
>>10 
16 time_left red 866119
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left black 895572
>>16 
10 move b1 c1
>>10 
16 time_left red 864915
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 895424
>>16 
10 move c1 c2
>>10 
16 time_left red 863761
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 895275
>>16 
10 move c2 c1
>>10 
16 time_left red 862608
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 895126
>>16 
10 move c1 c2
>>10 
16 time_left red 861405
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 894977
>>16 
10 move c2 c1
>>10 
16 time_left red 860202
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 894827
>>16 
10 move c1 c2
>>10 
16 time_left red 858999
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 894678
>>16 
10 move c2 c1
>>10 
16 time_left red 857845
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 894528
>>16 
10 move c7 c6
>>10 
16 time_left red 856693
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 894379
>>16 
10 move d2 d3
>>10 
16 time_left red 855489
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 894230
>>16 
10 move d3 c3
>>10 
16 time_left red 854336
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 894081
>>16 
10 move c3 b3
>>10 
16 time_left red 853183
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 893931
>>16 
10 move b3 c3
>>10 
16 time_left red 852081
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 893781
>>16 
10 move c3 b3
>>10 
16 time_left red 850929
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 893631
>>16 
10 move b3 c3
>>10 
16 time_left red 849777
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 893482
>>16 
10 move c3 b3
>>10 
16 time_left red 848574
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 893333
>>16 
10 move b3 c3
>>10 
16 time_left red 847420
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 893184
>>16 
10 move c3 c2
>>10 
16 time_left red 846268
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 893034
>>16 
10 move d1 d2
>>10 
16 time_left red 845115
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 892885
>>16 
10 move d2 d1
>>10 
16 time_left red 843961
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 892737
>>16 
10 move c2 c3
>>10 
16 time_left red 842806
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 892589
>>16 
10 move c3 c2
>>10 
16 time_left red 841702
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 892441
>>16 
10 move c2 b2
>>10 
16 time_left red 840597
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 892293
>>16 
10 move b2 a2
>>10 
16 time_left red 839492
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 892145
>>16 
10 move d1 c1
>>10 
16 time_left red 838338
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 891997
>>16 
10 move c1 b1
>>10 
16 time_left red 837134
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891848
>>16 
10 move b1 c1
>>10 
16 time_left red 835981
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 891699
>>16 
10 move c1 b1
>>10 
16 time_left red 834828
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 891549
>>16 
10 move b1 c1
>>10 
16 time_left red 833675
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 891400
>>16 
10 move a2 a1
>>10 
16 time_left red 832522
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891250
>>16 
10 move a1 b1
>>10 
16 time_left red 831219
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 891101
>>16 
10 move b1 a1
>>10 
16 time_left red 829915
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890952
>>16 
10 move a1 b1
>>10 
16 time_left red 828661
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 890803
>>16 
10 move b1 a1
>>10 
16 time_left red 827407
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890654
>>16 
10 move a1 b1
>>10 
16 time_left red 826104
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890505
>>16 
5 quit
