1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left red 899818
>>16 
11 flip c1 c
>>11 
16 time_left black 898839
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 899676
>>16 
11 flip b6 P
>>11 
16 time_left black 897680
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 899533
>>16 
11 flip c3 G
>>11 
16 time_left black 896571
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left red 899389
>>16 
11 flip b7 p
>>11 
16 time_left black 895463
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899245
>>16 
11 flip c6 C
>>11 
16 time_left black 894355
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left red 899101
>>16 
11 flip a3 n
>>11 
16 time_left black 893248
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 898956
>>16 
11 flip b5 k
>>11 
16 time_left black 892141
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 898810
>>16 
11 flip d4 r
>>11 
16 time_left black 891035
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left red 898664
>>16 
11 flip a6 R
>>11 
16 time_left black 889879
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 898517
>>16 
11 flip c4 K
>>11 
16 time_left black 888773
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 898371
>>16 
11 flip d6 M
>>11 
16 time_left black 887616
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 898226
>>16 
11 flip c8 P
>>11 
16 time_left black 886459
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 898080
>>16 
11 flip a5 g
>>11 
16 time_left black 885253
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 897934
>>16 
11 flip d8 N
>>11 
16 time_left black 884097
>>16 
12 genmove red
>>12 b2 b5
10 move b2 b5
>>10 
16 time_left red 897787
>>16 
11 flip d1 N
>>11 
16 time_left black 882891
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 897641
>>16 
11 flip c5 m
>>11 
16 time_left black 881735
>>16 
12 genmove red
>>12 b5 b7
10 move b5 b7
>>10 
16 time_left red 897494
>>16 
10 move c5 c4
>>10 
16 time_left black 880580
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 897347
>>16 
10 move c4 c3
>>10 
16 time_left black 879424
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 897200
>>16 
10 move c3 c4
>>10 
16 time_left black 878319
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 897052
>>16 
10 move b8 b7
>>10 
16 time_left black 877165
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 896904
>>16 
10 move b7 b8
>>10 
16 time_left black 876061
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 896756
>>16 
10 move b8 b7
>>10 
16 time_left black 874907
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 896607
>>16 
10 move b7 b8
>>10 
16 time_left black 873753
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 896459
>>16 
10 move b8 b7
>>10 
16 time_left black 872599
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 896311
>>16 
10 move b7 b8
>>10 
16 time_left black 871444
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 896163
>>16 
10 move d7 c7
>>10 
16 time_left black 870290
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left red 896015
>>16 
10 move a8 a7
>>10 
16 time_left black 869135
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 895868
>>16 
10 move a5 b5
>>10 
16 time_left black 868030
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895720
>>16 
10 move a1 b1
>>10 
16 time_left black 866876
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 895571
>>16 
10 move b1 c1
>>10 
16 time_left black 865773
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 895421
>>16 
10 move c1 b1
>>10 
16 time_left black 864620
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 895271
>>16 
10 move b1 b2
>>10 
16 time_left black 863468
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 895121
>>16 
10 move c4 b4
>>10 
16 time_left black 862315
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 894971
>>16 
10 move b2 a2
>>10 
16 time_left black 861163
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 894820
>>16 
10 move a2 a1
>>10 
16 time_left black 860011
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 894670
>>16 
10 move a1 b1
>>10 
16 time_left black 858859
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 894519
>>16 
10 move b1 c1
>>10 
16 time_left black 857708
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 894368
>>16 
10 move b4 c4
>>10 
16 time_left black 856607
>>16 
12 genmove red
>>12 c6 c1
10 move c6 c1
>>10 
16 time_left red 894218
>>16 
10 move c7 c6
>>10 
16 time_left black 855455
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 894067
>>16 
10 move a7 a8
>>10 
16 time_left black 854304
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 893917
>>16 
10 move a8 a7
>>10 
16 time_left black 853152
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 893767
>>16 
10 move b8 c8
>>10 
16 time_left black 851999
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893618
>>16 
10 move a7 a8
>>10 
16 time_left black 850847
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 893467
>>16 
10 move b5 b6
>>10 
16 time_left black 849695
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 893317
>>16 
10 move a8 a7
>>10 
16 time_left black 848543
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 893166
>>16 
10 move a7 a8
>>10 
16 time_left black 847341
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 893016
>>16 
10 move b6 a6
>>10 
16 time_left black 846189
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 892865
>>16 
10 move c8 d8
>>10 
16 time_left black 845037
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 892715
>>16 
10 move c6 c5
>>10 
16 time_left black 843884
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left red 892565
>>16 
10 move c5 c6
>>10 
16 time_left black 842781
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 892415
>>16 
10 move d8 c8
>>10 
16 time_left black 841679
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892265
>>16 
10 move d2 d1
>>10 
16 time_left black 840528
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 892113
>>16 
10 move c6 b6
>>10 
16 time_left black 839378
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left red 891961
>>16 
10 move c4 b4
>>10 
16 time_left black 838227
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 891810
>>16 
10 move b4 b3
>>10 
16 time_left black 837076
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 891659
>>16 
10 move b3 b4
>>10 
16 time_left black 835923
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891510
>>16 
10 move b4 b3
>>10 
16 time_left black 834770
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891360
>>16 
10 move a6 a7
>>10 
16 time_left black 833617
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 891212
>>16 
10 move a3 a2
>>10 
16 time_left black 832513
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 891063
>>16 
10 move b3 b2
>>10 
16 time_left black 831359
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 890914
>>16 
10 move a2 a1
>>10 
16 time_left black 830206
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 890764
>>16 
10 move a1 a2
>>10 
16 time_left black 829054
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 890613
>>16 
10 move a2 a1
>>10 
16 time_left black 827902
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 890463
>>16 
10 move a1 a2
>>10 
16 time_left black 826700
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 890312
>>16 
10 move a2 a1
>>10 
16 time_left black 825548
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890162
>>16 
10 move d1 c1
>>10 
16 time_left black 824396
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 890012
>>16 
10 move a1 a2
>>10 
16 time_left black 823244
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 889862
>>16 
10 move c1 b1
>>10 
16 time_left black 822041
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 889712
>>16 
10 move b1 c1
>>10 
16 time_left black 820839
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 889562
>>16 
10 move c1 b1
>>10 
16 time_left black 819687
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889412
>>16 
10 move b1 c1
>>10 
16 time_left black 818535
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 889262
>>16 
10 move c1 b1
>>10 
16 time_left black 817332
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 889112
>>16 
10 move b1 c1
>>10 
16 time_left black 816180
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 888962
>>16 
10 move c1 b1
>>10 
16 time_left black 815028
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 888811
>>16 
10 move b1 c1
>>10 
16 time_left black 813876
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 888661
>>16 
10 move a2 a3
>>10 
16 time_left black 812724
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888511
>>16 
10 move c1 b1
>>10 
16 time_left black 811572
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888361
>>16 
10 move b1 c1
>>10 
16 time_left black 810420
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 888209
>>16 
10 move a3 b3
>>10 
16 time_left black 809269
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888058
>>16 
10 move b3 c3
>>10 
16 time_left black 808068
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 887908
>>16 
10 move b6 a6
>>10 
16 time_left black 806916
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 887757
>>16 
10 move c1 b1
>>10 
16 time_left black 805764
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 887608
>>16 
10 move b1 c1
>>10 
16 time_left black 804610
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 887459
>>16 
10 move c1 b1
>>10 
16 time_left black 803457
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 887310
>>16 
10 move b1 c1
>>10 
16 time_left black 802303
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 887161
>>16 
10 move c1 b1
>>10 
16 time_left black 801150
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 887011
>>16 
10 move b1 c1
>>10 
16 time_left black 799998
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886861
>>16 
10 move c3 b3
>>10 
16 time_left black 798846
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 886710
>>16 
10 move b3 b4
>>10 
16 time_left black 797695
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886559
>>16 
10 move a7 b7
>>10 
16 time_left black 796543
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 886409
>>16 
10 move b4 a4
>>10 
16 time_left black 795391
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 886257
>>16 
10 move a4 b4
>>10 
16 time_left black 794241
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 886106
>>16 
10 move b4 c4
>>10 
16 time_left black 793090
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 885955
>>16 
10 move c4 c3
>>10 
16 time_left black 791939
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885804
>>16 
10 move a6 a7
>>10 
16 time_left black 790837
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 885654
>>16 
10 move a7 a6
>>10 
16 time_left black 789734
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 885505
>>16 
10 move a6 a7
>>10 
16 time_left black 788581
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885354
>>16 
10 move b7 b8
>>10 
16 time_left black 787430
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885203
>>16 
10 move c3 b3
>>10 
16 time_left black 786278
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 885053
>>16 
10 move b3 a3
>>10 
16 time_left black 785125
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 884903
>>16 
10 move a3 a4
>>10 
16 time_left black 783823
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 884752
>>16 
10 move a4 a3
>>10 
16 time_left black 782621
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 884601
>>16 
10 move a3 a4
>>10 
16 time_left black 781469
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884451
>>16 
10 move a4 a3
>>10 
16 time_left black 780267
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 884300
>>16 
10 move a3 a4
>>10 
16 time_left black 779065
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 884150
>>16 
10 move a4 a3
>>10 
16 time_left black 777913
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883999
>>16 
10 move a7 a6
>>10 
16 time_left black 776711
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 883849
>>16 
10 move a6 a7
>>10 
16 time_left black 775508
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883699
>>16 
10 move a3 a4
>>10 
16 time_left black 774306
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 883548
>>16 
10 move a4 a3
>>10 
16 time_left black 773104
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883398
>>16 
10 move a7 a6
>>10 
16 time_left black 771951
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883248
>>16 
10 move a6 a7
>>10 
16 time_left black 770799
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883098
>>16 
10 move a3 a4
>>10 
16 time_left black 769597
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 882947
>>16 
10 move a4 a3
>>10 
16 time_left black 768396
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 882796
>>16 
10 move a7 a6
>>10 
16 time_left black 767244
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 882646
>>16 
10 move a6 a7
>>10 
16 time_left black 766092
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882495
>>16 
10 move a7 a6
>>10 
16 time_left black 764890
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882345
>>16 
10 move a6 a7
>>10 
16 time_left black 763738
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 882195
>>16 
10 move a7 a6
>>10 
16 time_left black 762586
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 882044
>>16 
10 move a6 a7
>>10 
16 time_left black 761434
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881895
>>16 
10 move b8 a8
>>10 
16 time_left black 760129
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 881748
>>16 
10 move a3 a4
>>10 
16 time_left black 758824
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881602
>>16 
10 move a8 b8
>>10 
16 time_left black 757668
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 881456
>>16 
10 move a4 a3
>>10 
16 time_left black 756462
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881310
>>16 
10 move b8 a8
>>10 
16 time_left black 755255
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 881163
>>16 
10 move a3 a2
>>10 
16 time_left black 754000
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 881016
>>16 
10 move a8 b8
>>10 
16 time_left black 752745
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 880869
>>16 
10 move b8 a8
>>10 
16 time_left black 751490
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 880722
>>16 
10 move a8 b8
>>10 
16 time_left black 750235
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 880575
>>16 
10 move a7 a8
>>10 
16 time_left black 749078
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 880430
>>16 
10 move a2 a3
>>10 
16 time_left black 747922
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 880283
>>16 
10 move a3 a2
>>10 
16 time_left black 746617
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880135
>>16 
10 move a2 a1
>>10 
16 time_left black 745362
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879988
>>16 
10 move a1 a2
>>10 
16 time_left black 744107
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 879841
>>16 
10 move a2 a3
>>10 
16 time_left black 742851
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879694
>>16 
10 move a8 a7
>>10 
16 time_left black 741645
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 879548
>>16 
10 move a3 b3
>>10 
16 time_left black 740389
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879401
>>16 
10 move b3 a3
>>10 
16 time_left black 739183
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 879254
>>16 
10 move a7 a8
>>10 
16 time_left black 737977
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 879107
>>16 
10 move a3 b3
>>10 
16 time_left black 736772
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878959
>>16 
10 move b3 a3
>>10 
16 time_left black 735567
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 878811
>>16 
10 move a3 a4
>>10 
16 time_left black 734312
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878664
>>16 
10 move a4 a5
>>10 
16 time_left black 733156
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 878517
>>16 
10 move a5 b5
>>10 
16 time_left black 732001
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 878370
>>16 
10 move b5 b4
>>10 
16 time_left black 730745
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 878223
>>16 
10 move b4 b5
>>10 
16 time_left black 729490
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 878076
>>16 
10 move b5 b4
>>10 
16 time_left black 728284
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877930
>>16 
10 move b4 c4
>>10 
16 time_left black 727028
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 877783
>>16 
10 move c4 c5
>>10 
16 time_left black 725722
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 877636
>>16 
10 move c5 d5
>>10 
16 time_left black 724465
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 877490
>>16 
10 move d5 c5
>>10 
16 time_left black 723260
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 877342
>>16 
10 move c5 b5
>>10 
16 time_left black 721956
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877194
>>16 
10 move b5 b4
>>10 
16 time_left black 720701
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 877047
>>16 
10 move b4 b5
>>10 
16 time_left black 719496
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 876900
>>16 
10 move b5 c5
>>10 
16 time_left black 718290
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 876753
>>16 
10 move c5 b5
>>10 
16 time_left black 716934
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 876606
>>16 
10 move b5 c5
>>10 
16 time_left black 715680
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 876458
>>16 
10 move c5 b5
>>10 
16 time_left black 714425
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 876311
>>16 
10 move b5 c5
>>10 
16 time_left black 713220
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 876164
>>16 
10 move c5 b5
>>10 
16 time_left black 711914
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 876016
>>16 
10 move b5 c5
>>10 
16 time_left black 710760
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 875869
>>16 
10 move c5 b5
>>10 
16 time_left black 709455
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 875721
>>16 
10 move b5 c5
>>10 
16 time_left black 708200
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875573
>>16 
10 move c5 b5
>>10 
16 time_left black 706946
>>16 
12 genmove red
>>12 b2 b8
10 move b2 b8
>>10 
16 time_left red 875425
>>16 
10 move b5 c5
>>10 
16 time_left black 705541
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 875277
>>16 
10 move c5 b5
>>10 
16 time_left black 704187
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 875128
>>16 
10 move b5 c5
>>10 
16 time_left black 702833
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 874979
>>16 
10 move c5 c4
>>10 
16 time_left black 701479
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 874830
>>16 
10 move c4 d4
>>10 
16 time_left black 700076
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 874680
>>16 
10 move d4 d3
>>10 
16 time_left black 698673
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 874530
>>16 
10 move d3 d4
>>10 
16 time_left black 697120
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 874379
>>16 
10 move d4 d3
>>10 
16 time_left black 695668
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 874228
>>16 
10 move d3 d4
>>10 
16 time_left black 694165
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 874078
>>16 
10 move d4 d3
>>10 
16 time_left black 692662
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 873928
>>16 
10 move d3 d4
>>10 
16 time_left black 691259
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 873779
>>16 
10 move d4 d3
>>10 
16 time_left black 689755
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 873630
>>16 
10 move d3 d4
>>10 
16 time_left black 688451
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 873481
>>16 
10 move d4 c4
>>10 
16 time_left black 687046
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 873334
>>16 
10 move c4 c3
>>10 
16 time_left black 685640
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 873187
>>16 
10 move c3 c4
>>10 
16 time_left black 684334
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 873041
>>16 
10 move c4 d4
>>10 
16 time_left black 682877
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 872894
>>16 
10 move d4 d3
>>10 
16 time_left black 681420
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 872748
>>16 
10 move d3 d4
>>10 
16 time_left black 680063
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 872602
>>16 
10 move d4 d3
>>10 
16 time_left black 678656
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872456
>>16 
10 move d3 d2
>>10 
16 time_left black 677399
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 872309
>>16 
10 move d2 d3
>>10 
16 time_left black 676143
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 872163
>>16 
10 move d3 d4
>>10 
16 time_left black 674936
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 872017
>>16 
10 move d4 c4
>>10 
16 time_left black 673729
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 871871
>>16 
10 move c4 d4
>>10 
16 time_left black 672422
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 871725
>>16 
10 move d4 d5
>>10 
16 time_left black 671165
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 871580
>>16 
10 move d5 d4
>>10 
16 time_left black 669906
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 871437
>>16 
10 move d4 d3
>>10 
16 time_left black 668596
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 871294
>>16 
10 move d3 d2
>>10 
16 time_left black 667236
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 871150
>>16 
10 move a8 a7
>>10 
16 time_left black 665926
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 871007
>>16 
10 move a7 a6
>>10 
16 time_left black 664515
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 870864
>>16 
10 move a6 a5
>>10 
16 time_left black 663255
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 870722
>>16 
10 move a5 b5
>>10 
16 time_left black 661995
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 870580
>>16 
10 move b5 c5
>>10 
16 time_left black 660834
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 870389
>>16 
10 move c5 c4
>>10 
16 time_left black 659470
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 870201
>>16 
10 move c4 c3
>>10 
16 time_left black 658106
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 870013
>>16 
10 move c3 d3
>>10 
16 time_left black 656841
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 869826
>>16 
10 move d3 d2
>>10 
16 time_left black 655576
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 869639
>>16 
10 move d2 d3
>>10 
16 time_left black 654260
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 869452
>>16 
10 move d3 d2
>>10 
16 time_left black 652944
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869266
>>16 
10 move d2 d3
>>10 
16 time_left black 651626
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 869081
>>16 
10 move d3 d4
>>10 
16 time_left black 650308
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 868896
>>16 
10 move d4 d3
>>10 
16 time_left black 648990
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 868712
>>16 
10 move d3 d4
>>10 
16 time_left black 647671
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 868529
>>16 
10 move d4 d3
>>10 
16 time_left black 646352
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 868345
>>16 
10 move d3 d4
>>10 
16 time_left black 644983
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 868161
>>16 
10 move d4 d3
>>10 
16 time_left black 643714
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867977
>>16 
10 move d3 d4
>>10 
16 time_left black 642445
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 867794
>>16 
10 move d4 d3
>>10 
16 time_left black 641226
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 867610
>>16 
10 move d3 d2
>>10 
16 time_left black 639957
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 867427
>>16 
10 move d2 d3
>>10 
16 time_left black 638736
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 867245
>>16 
10 move d3 d2
>>10 
16 time_left black 637366
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 867062
>>16 
10 move d2 d1
>>10 
16 time_left black 636046
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 866880
>>16 
10 move d1 d2
>>10 
16 time_left black 634726
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 866697
>>16 
10 move d2 d3
>>10 
16 time_left black 633406
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 866514
>>16 
10 move d3 c3
>>10 
16 time_left black 632086
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 866331
>>16 
10 move c3 c2
>>10 
16 time_left black 630765
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 866149
>>16 
10 move c2 b2
>>10 
16 time_left black 629444
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 865968
>>16 
10 move b2 c2
>>10 
16 time_left black 628173
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 865787
>>16 
10 move c2 c1
>>10 
16 time_left black 626901
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 865606
>>16 
10 move c1 c2
>>10 
16 time_left black 625578
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 865426
>>16 
10 move c2 c1
>>10 
16 time_left black 624254
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865247
>>16 
10 move c1 c2
>>10 
16 time_left black 622931
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 865068
>>16 
10 move c2 c1
>>10 
16 time_left black 621708
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 864889
>>16 
5 quit
