1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left red 899815
>>16 
11 flip c1 M
>>11 
16 time_left black 898142
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 899669
>>16 
11 flip b6 k
>>11 
16 time_left black 896284
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left red 899523
>>16 
11 flip b7 c
>>11 
16 time_left black 894426
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 899377
>>16 
11 flip b5 K
>>11 
16 time_left black 892568
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 m
>>11 
16 time_left red 899230
>>16 
11 flip d3 P
>>11 
16 time_left black 890711
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 899082
>>16 
11 flip d4 p
>>11 
16 time_left black 888855
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 898935
>>16 
11 flip d6 p
>>11 
16 time_left black 886997
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 898790
>>16 
11 flip a6 N
>>11 
16 time_left black 885138
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 898646
>>16 
11 flip b2 g
>>11 
16 time_left black 883277
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 898502
>>16 
11 flip c5 p
>>11 
16 time_left black 881416
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 898360
>>16 
11 flip c2 N
>>11 
16 time_left black 879554
>>16 
12 genmove red
>>12 b4 d4
10 move b4 d4
>>10 
16 time_left red 898169
>>16 
11 flip c7 p
>>11 
16 time_left black 877690
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left red 897978
>>16 
10 move c4 d4
>>10 
16 time_left black 875826
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 897789
>>16 
11 flip c8 C
>>11 
16 time_left black 873961
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 897601
>>16 
11 flip a5 P
>>11 
16 time_left black 872094
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 897415
>>16 
11 flip d1 n
>>11 
16 time_left black 870275
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 897231
>>16 
11 flip d2 r
>>11 
16 time_left black 868404
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 897047
>>16 
11 flip a1 P
>>11 
16 time_left black 866534
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 896862
>>16 
10 move b2 b3
>>10 
16 time_left black 864665
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left red 896676
>>16 
10 move b3 a3
>>10 
16 time_left black 862797
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 896490
>>16 
10 move d1 c1
>>10 
16 time_left black 860930
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 896303
>>16 
10 move c5 b5
>>10 
16 time_left black 859063
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 896116
>>16 
10 move a3 b3
>>10 
16 time_left black 857197
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 895928
>>16 
10 move b3 a3
>>10 
16 time_left black 855330
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 895741
>>16 
10 move a3 b3
>>10 
16 time_left black 853463
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 895555
>>16 
10 move c1 b1
>>10 
16 time_left black 851596
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 895368
>>16 
10 move b3 a3
>>10 
16 time_left black 849729
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895181
>>16 
10 move b5 a5
>>10 
16 time_left black 847863
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 894993
>>16 
10 move a5 b5
>>10 
16 time_left black 845997
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 894804
>>16 
10 move b5 c5
>>10 
16 time_left black 844182
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 894615
>>16 
10 move d2 d1
>>10 
16 time_left black 842318
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 894426
>>16 
10 move d1 c1
>>10 
16 time_left black 840453
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 894236
>>16 
10 move d4 c4
>>10 
16 time_left black 838638
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 894045
>>16 
10 move c1 d1
>>10 
16 time_left black 836774
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893856
>>16 
10 move d1 c1
>>10 
16 time_left black 834910
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 893666
>>16 
10 move c1 c2
>>10 
16 time_left black 833045
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 893475
>>16 
10 move b1 c1
>>10 
16 time_left black 831233
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 893333
>>16 
10 move c1 b1
>>10 
16 time_left black 829371
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 893191
>>16 
10 move b1 c1
>>10 
16 time_left black 827508
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 893000
>>16 
10 move c1 b1
>>10 
16 time_left black 825646
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 892858
>>16 
10 move c2 c1
>>10 
16 time_left black 823784
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 892716
>>16 
10 move c1 d1
>>10 
16 time_left black 821872
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892525
>>16 
10 move d1 c1
>>10 
16 time_left black 820010
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 892383
>>16 
10 move c1 d1
>>10 
16 time_left black 818148
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 892241
>>16 
10 move d1 c1
>>10 
16 time_left black 816287
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 892099
>>16 
10 move c1 d1
>>10 
16 time_left black 814426
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891956
>>16 
10 move d1 c1
>>10 
16 time_left black 812564
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 891764
>>16 
10 move c1 b1
>>10 
16 time_left black 810703
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891621
>>16 
10 move b1 c1
>>10 
16 time_left black 808742
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 891478
>>16 
10 move c1 b1
>>10 
16 time_left black 806880
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 891337
>>16 
10 move b1 c1
>>10 
16 time_left black 805018
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 891194
>>16 
10 move c6 c7
>>10 
16 time_left black 803157
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 891002
>>16 
10 move c1 b1
>>10 
16 time_left black 801296
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 890859
>>16 
10 move c7 c6
>>10 
16 time_left black 799385
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 890716
>>16 
10 move c6 c7
>>10 
16 time_left black 797524
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 890573
>>16 
10 move c7 c6
>>10 
16 time_left black 795613
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 890430
>>16 
10 move b1 c1
>>10 
16 time_left black 793752
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 890287
>>16 
10 move c1 b1
>>10 
16 time_left black 791891
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 890144
>>16 
10 move b1 c1
>>10 
16 time_left black 790030
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 890001
>>16 
10 move c1 c2
>>10 
16 time_left black 788168
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 889859
>>16 
10 move c2 c1
>>10 
16 time_left black 786305
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 889668
>>16 
10 move c1 b1
>>10 
16 time_left black 784442
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 889476
>>16 
10 move b1 c1
>>10 
16 time_left black 782580
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 889334
>>16 
10 move c1 b1
>>10 
16 time_left black 780717
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889143
>>16 
10 move b1 c1
>>10 
16 time_left black 778854
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 888952
>>16 
10 move c1 b1
>>10 
16 time_left black 776991
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 888761
>>16 
10 move c6 c5
>>10 
16 time_left black 775128
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888570
>>16 
10 move c5 b5
>>10 
16 time_left black 773165
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 888379
>>16 
10 move b5 c5
>>10 
16 time_left black 771252
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 888188
>>16 
10 move c5 c6
>>10 
16 time_left black 769388
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 887999
>>16 
10 move b1 c1
>>10 
16 time_left black 767524
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887808
>>16 
10 move c1 b1
>>10 
16 time_left black 765661
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 887619
>>16 
10 move b1 c1
>>10 
16 time_left black 763797
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 887429
>>16 
10 move a2 b2
>>10 
16 time_left black 761931
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 887241
>>16 
10 move c6 c7
>>10 
16 time_left black 760065
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 887053
>>16 
10 move b2 c2
>>10 
16 time_left black 758200
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886865
>>16 
10 move c2 b2
>>10 
16 time_left black 756333
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 886677
>>16 
10 move b2 c2
>>10 
16 time_left black 754466
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886489
>>16 
10 move c1 b1
>>10 
16 time_left black 752600
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 886302
>>16 
10 move c2 b2
>>10 
16 time_left black 750733
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886115
>>16 
10 move b1 c1
>>10 
16 time_left black 748866
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 885928
>>16 
10 move b2 c2
>>10 
16 time_left black 746999
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885741
>>16 
10 move c1 b1
>>10 
16 time_left black 745131
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885555
>>16 
10 move c2 b2
>>10 
16 time_left black 743264
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885368
>>16 
10 move b1 c1
>>10 
16 time_left black 741398
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 885181
>>16 
10 move b2 c2
>>10 
16 time_left black 739581
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 884994
>>16 
10 move c1 b1
>>10 
16 time_left black 737714
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 884806
>>16 
10 move b1 c1
>>10 
16 time_left black 735848
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884618
>>16 
10 move c1 b1
>>10 
16 time_left black 733983
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 884428
>>16 
10 move b1 c1
>>10 
16 time_left black 732119
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 884239
>>16 
10 move c1 b1
>>10 
16 time_left black 730254
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884049
>>16 
10 move c2 c1
>>10 
16 time_left black 728390
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 883859
>>16 
10 move c1 d1
>>10 
16 time_left black 726526
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 883668
>>16 
10 move b1 c1
>>10 
16 time_left black 724663
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 883477
>>16 
10 move c1 b1
>>10 
16 time_left black 722801
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 883334
>>16 
10 move d1 c1
>>10 
16 time_left black 720940
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883191
>>16 
10 move b1 a1
>>10 
16 time_left black 719079
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883047
>>16 
10 move c1 b1
>>10 
16 time_left black 717170
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 882901
>>16 
10 move b1 c1
>>10 
16 time_left black 715312
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 882757
>>16 
10 move c1 b1
>>10 
16 time_left black 713452
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 882611
>>16 
10 move b1 c1
>>10 
16 time_left black 711544
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 882465
>>16 
10 move c1 b1
>>10 
16 time_left black 709636
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 882320
>>16 
10 move b1 c1
>>10 
16 time_left black 707777
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 882175
>>16 
10 move a1 b1
>>10 
16 time_left black 705918
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882030
>>16 
10 move b1 a1
>>10 
16 time_left black 704059
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 881885
>>16 
10 move a1 b1
>>10 
16 time_left black 702199
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 881741
>>16 
10 move c1 d1
>>10 
16 time_left black 700341
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 881595
>>16 
10 move d1 c1
>>10 
16 time_left black 698483
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 881450
>>16 
10 move c1 d1
>>10 
16 time_left black 696624
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 881305
>>16 
10 move d1 c1
>>10 
16 time_left black 694764
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 881162
>>16 
10 move c1 d1
>>10 
16 time_left black 692904
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 881018
>>16 
10 move d1 c1
>>10 
16 time_left black 691044
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 880875
>>16 
10 move c1 d1
>>10 
16 time_left black 689183
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 880732
>>16 
10 move d1 c1
>>10 
16 time_left black 687271
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 880590
>>16 
10 move a3 a2
>>10 
16 time_left black 685360
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 880448
>>16 
10 move a2 b2
>>10 
16 time_left black 683447
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880257
>>16 
10 move b2 a2
>>10 
16 time_left black 681536
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 880113
>>16 
10 move a2 b2
>>10 
16 time_left black 679576
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879971
>>16 
10 move b2 a2
>>10 
16 time_left black 677613
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 879780
>>16 
10 move a2 b2
>>10 
16 time_left black 675701
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 879589
>>16 
10 move b2 a2
>>10 
16 time_left black 673738
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 879397
>>16 
10 move a2 b2
>>10 
16 time_left black 671826
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 879206
>>16 
10 move b2 a2
>>10 
16 time_left black 669963
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 879015
>>16 
10 move a2 b2
>>10 
16 time_left black 668100
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 878825
>>16 
10 move b2 a2
>>10 
16 time_left black 666187
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878633
>>16 
10 move a2 a1
>>10 
16 time_left black 664276
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 878490
>>16 
10 move c1 b1
>>10 
16 time_left black 662365
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878348
>>16 
10 move b1 c1
>>10 
16 time_left black 660453
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878206
>>16 
10 move c1 d1
>>10 
16 time_left black 658542
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 878063
>>16 
10 move d1 c1
>>10 
16 time_left black 656631
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 877920
>>16 
10 move c1 d1
>>10 
16 time_left black 654670
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877777
>>16 
10 move d1 c1
>>10 
16 time_left black 652761
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 877631
>>16 
10 move c1 d1
>>10 
16 time_left black 650853
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877485
>>16 
10 move d1 c1
>>10 
16 time_left black 648946
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877339
>>16 
10 move c1 d1
>>10 
16 time_left black 646989
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877191
>>16 
10 move d1 c1
>>10 
16 time_left black 645084
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 877042
>>16 
10 move c1 d1
>>10 
16 time_left black 642928
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 876895
>>16 
10 move d1 c1
>>10 
16 time_left black 640823
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 876747
>>16 
10 move c1 b1
>>10 
16 time_left black 638667
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 876599
>>16 
10 move b1 c1
>>10 
16 time_left black 636462
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 876450
>>16 
10 move c1 b1
>>10 
16 time_left black 634307
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 876301
>>16 
10 move b1 c1
>>10 
16 time_left black 632152
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 876152
>>16 
10 move c1 b1
>>10 
16 time_left black 630047
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 876004
>>16 
10 move b1 c1
>>10 
16 time_left black 627942
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 875855
>>16 
10 move c1 b1
>>10 
16 time_left black 625788
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 875705
>>16 
10 move b1 c1
>>10 
16 time_left black 623684
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875556
>>16 
10 move c1 b1
>>10 
16 time_left black 621579
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 875407
>>16 
10 move b1 c1
>>10 
16 time_left black 619424
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 875258
>>16 
10 move c1 b1
>>10 
16 time_left black 617320
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 875108
>>16 
10 move b1 b2
>>10 
16 time_left black 615216
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874958
>>16 
10 move b2 b1
>>10 
16 time_left black 613213
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 874808
>>16 
10 move b1 b2
>>10 
16 time_left black 611309
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 874657
>>16 
10 move b2 b1
>>10 
16 time_left black 609406
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 874505
>>16 
10 move b1 b2
>>10 
16 time_left black 607453
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 874353
>>16 
10 move b2 b1
>>10 
16 time_left black 605500
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 874202
>>16 
10 move b1 c1
>>10 
16 time_left black 603548
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 874051
>>16 
10 move c1 b1
>>10 
16 time_left black 601645
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 873900
>>16 
10 move b1 c1
>>10 
16 time_left black 599641
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873750
>>16 
10 move c1 b1
>>10 
16 time_left black 597688
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 873599
>>16 
10 move b1 c1
>>10 
16 time_left black 595734
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 873448
>>16 
10 move c1 b1
>>10 
16 time_left black 593730
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 873298
>>16 
10 move b1 c1
>>10 
16 time_left black 591727
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 873146
>>16 
10 move c1 b1
>>10 
16 time_left black 589775
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 872993
>>16 
10 move b1 c1
>>10 
16 time_left black 587823
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 872841
>>16 
10 move c1 b1
>>10 
16 time_left black 585921
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 872689
>>16 
10 move b1 b2
>>10 
16 time_left black 583868
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 872536
>>16 
10 move b2 b1
>>10 
16 time_left black 581967
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 872384
>>16 
10 move b1 b2
>>10 
16 time_left black 579965
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 872233
>>16 
10 move b2 b1
>>10 
16 time_left black 578061
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 872083
>>16 
10 move b1 b2
>>10 
16 time_left black 576207
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 871932
>>16 
10 move b2 b1
>>10 
16 time_left black 574304
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 871782
>>16 
10 move b1 c1
>>10 
16 time_left black 572400
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 871632
>>16 
10 move c1 b1
>>10 
16 time_left black 570496
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 871482
>>16 
10 move b1 b2
>>10 
16 time_left black 568642
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 871332
>>16 
10 move b2 b1
>>10 
16 time_left black 566739
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 871181
>>16 
10 move b1 b2
>>10 
16 time_left black 564835
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 871032
>>16 
10 move b2 b1
>>10 
16 time_left black 562930
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 870883
>>16 
10 move b1 b2
>>10 
16 time_left black 561025
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 870733
>>16 
10 move b2 b1
>>10 
16 time_left black 559121
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 870582
>>16 
10 move b1 b2
>>10 
16 time_left black 557168
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 870430
>>16 
10 move b2 b1
>>10 
16 time_left black 555266
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 870277
>>16 
10 move b1 c1
>>10 
16 time_left black 553314
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 870124
>>16 
10 move c1 b1
>>10 
16 time_left black 551362
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 869973
>>16 
10 move b1 c1
>>10 
16 time_left black 549459
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 869822
>>16 
10 move c1 d1
>>10 
16 time_left black 547556
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 869670
>>16 
10 move d1 c1
>>10 
16 time_left black 545653
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 869518
>>16 
5 quit
