1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left red 899818
>>16 
11 flip c1 P
>>11 
16 time_left black 898889
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899676
>>16 
11 flip b6 n
>>11 
16 time_left black 897778
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 k
>>11 
16 time_left red 899534
>>16 
11 flip b7 R
>>11 
16 time_left black 896668
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left red 899391
>>16 
11 flip c6 m
>>11 
16 time_left black 895558
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 899248
>>16 
11 flip a4 R
>>11 
16 time_left black 894449
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left red 899104
>>16 
11 flip b5 p
>>11 
16 time_left black 893340
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 898961
>>16 
11 flip d4 P
>>11 
16 time_left black 892182
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 m
>>11 
16 time_left red 898816
>>16 
11 flip d6 r
>>11 
16 time_left black 891025
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left red 898670
>>16 
11 flip a3 M
>>11 
16 time_left black 889868
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left red 898524
>>16 
11 flip c5 P
>>11 
16 time_left black 888712
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 898377
>>16 
11 flip d3 G
>>11 
16 time_left black 887607
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 898229
>>16 
11 flip d8 K
>>11 
16 time_left black 886502
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 898080
>>16 
11 flip c2 p
>>11 
16 time_left black 885348
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 897931
>>16 
11 flip c4 C
>>11 
16 time_left black 884194
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left red 897783
>>16 
10 move c3 c4
>>10 
16 time_left black 882990
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 897634
>>16 
10 move c4 c3
>>10 
16 time_left black 881836
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 897485
>>16 
11 flip a2 c
>>11 
16 time_left black 880633
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 897336
>>16 
10 move b6 b5
>>10 
16 time_left black 879478
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left red 897188
>>16 
10 move b5 b4
>>10 
16 time_left black 878374
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 897039
>>16 
11 flip a1 r
>>11 
16 time_left black 877220
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 896890
>>16 
10 move c6 c5
>>10 
16 time_left black 876116
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 896741
>>16 
11 flip a6 p
>>11 
16 time_left black 874963
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 896592
>>16 
10 move a6 b6
>>10 
16 time_left black 873810
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 896442
>>16 
10 move b6 a6
>>10 
16 time_left black 872707
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 896292
>>16 
10 move d6 c6
>>10 
16 time_left black 871605
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 896141
>>16 
10 move c6 c5
>>10 
16 time_left black 870503
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left red 895990
>>16 
10 move c5 c6
>>10 
16 time_left black 869351
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 895840
>>16 
10 move d7 d8
>>10 
16 time_left black 868199
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 895689
>>16 
10 move d8 d7
>>10 
16 time_left black 867047
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 895538
>>16 
10 move c6 b6
>>10 
16 time_left black 865896
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895388
>>16 
10 move d7 d6
>>10 
16 time_left black 864745
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 895237
>>16 
10 move d6 d7
>>10 
16 time_left black 863593
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 895086
>>16 
10 move d7 d6
>>10 
16 time_left black 862442
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 894934
>>16 
10 move d1 c1
>>10 
16 time_left black 861291
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894782
>>16 
10 move c1 d1
>>10 
16 time_left black 860090
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 894630
>>16 
10 move d6 c6
>>10 
16 time_left black 858939
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 894479
>>16 
10 move d1 c1
>>10 
16 time_left black 857787
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894329
>>16 
10 move c1 d1
>>10 
16 time_left black 856635
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894179
>>16 
10 move c6 c5
>>10 
16 time_left black 855483
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 894029
>>16 
10 move c5 b5
>>10 
16 time_left black 854280
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 893878
>>16 
10 move d1 c1
>>10 
16 time_left black 853078
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 893728
>>16 
10 move b5 c5
>>10 
16 time_left black 851876
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 893578
>>16 
10 move c5 d5
>>10 
16 time_left black 850723
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 893427
>>16 
10 move d5 c5
>>10 
16 time_left black 849522
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 893276
>>16 
10 move c5 d5
>>10 
16 time_left black 848370
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 893126
>>16 
10 move d5 c5
>>10 
16 time_left black 847218
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892976
>>16 
10 move c5 c4
>>10 
16 time_left black 846065
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892826
>>16 
10 move a1 a2
>>10 
16 time_left black 844913
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 892675
>>16 
10 move b1 a1
>>10 
16 time_left black 843761
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892525
>>16 
10 move a1 b1
>>10 
16 time_left black 842609
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892375
>>16 
10 move b1 a1
>>10 
16 time_left black 841456
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 892226
>>16 
10 move c4 d4
>>10 
16 time_left black 840303
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892077
>>16 
10 move d4 d3
>>10 
16 time_left black 839049
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891928
>>16 
10 move c1 c2
>>10 
16 time_left black 837795
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 891780
>>16 
10 move a1 b1
>>10 
16 time_left black 836540
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 891632
>>16 
10 move b1 a1
>>10 
16 time_left black 835385
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 891485
>>16 
10 move a1 b1
>>10 
16 time_left black 833979
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891338
>>16 
10 move c2 c1
>>10 
16 time_left black 832823
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 891191
>>16 
10 move b1 a1
>>10 
16 time_left black 831517
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891045
>>16 
10 move c1 c2
>>10 
16 time_left black 830210
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890899
>>16 
10 move c2 c1
>>10 
16 time_left black 828904
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 890751
>>16 
10 move c1 c2
>>10 
16 time_left black 827649
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 890604
>>16 
10 move c2 c1
>>10 
16 time_left black 826444
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 890456
>>16 
10 move c1 b1
>>10 
16 time_left black 825140
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 890307
>>16 
10 move b1 c1
>>10 
16 time_left black 823736
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 890159
>>16 
10 move c1 b1
>>10 
16 time_left black 822381
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 890010
>>16 
10 move b1 c1
>>10 
16 time_left black 821028
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 889860
>>16 
10 move a1 b1
>>10 
16 time_left black 819825
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889710
>>16 
10 move b1 a1
>>10 
16 time_left black 818622
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889560
>>16 
10 move a1 b1
>>10 
16 time_left black 817419
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 889411
>>16 
10 move b1 a1
>>10 
16 time_left black 816166
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889261
>>16 
10 move c1 b1
>>10 
16 time_left black 814963
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889112
>>16 
10 move b1 c1
>>10 
16 time_left black 813660
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888962
>>16 
10 move c1 b1
>>10 
16 time_left black 812458
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888811
>>16 
10 move b1 c1
>>10 
16 time_left black 811206
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 888660
>>16 
10 move a1 b1
>>10 
16 time_left black 810004
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 888510
>>16 
10 move b1 a1
>>10 
16 time_left black 808702
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888359
>>16 
10 move c1 b1
>>10 
16 time_left black 807499
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 888210
>>16 
10 move b1 c1
>>10 
16 time_left black 806297
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 888059
>>16 
10 move c1 b1
>>10 
16 time_left black 805095
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 887909
>>16 
10 move b1 c1
>>10 
16 time_left black 803843
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887758
>>16 
10 move a1 b1
>>10 
16 time_left black 802591
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887608
>>16 
10 move b1 a1
>>10 
16 time_left black 801389
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 887457
>>16 
10 move a1 b1
>>10 
16 time_left black 800137
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 887307
>>16 
10 move b1 a1
>>10 
16 time_left black 798985
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 887157
>>16 
10 move a1 b1
>>10 
16 time_left black 797783
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 887006
>>16 
10 move c1 d1
>>10 
16 time_left black 796531
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 886856
>>16 
10 move d1 c1
>>10 
16 time_left black 795328
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 886707
>>16 
10 move c1 d1
>>10 
16 time_left black 794074
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 886558
>>16 
10 move d1 c1
>>10 
16 time_left black 792821
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 886408
>>16 
10 move c1 d1
>>10 
16 time_left black 791569
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 886256
>>16 
10 move d1 c1
>>10 
16 time_left black 790269
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 886104
>>16 
10 move c1 d1
>>10 
16 time_left black 788968
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 885952
>>16 
10 move d1 c1
>>10 
16 time_left black 787717
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 885801
>>16 
10 move c1 d1
>>10 
16 time_left black 786516
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 885650
>>16 
10 move d1 c1
>>10 
16 time_left black 785215
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885498
>>16 
10 move c1 d1
>>10 
16 time_left black 783964
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 885346
>>16 
10 move d1 c1
>>10 
16 time_left black 782663
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 885195
>>16 
10 move c1 d1
>>10 
16 time_left black 781412
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 885043
>>16 
10 move d1 c1
>>10 
16 time_left black 780162
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 884891
>>16 
10 move c1 d1
>>10 
16 time_left black 778961
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 884740
>>16 
10 move d1 c1
>>10 
16 time_left black 777660
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 884588
>>16 
10 move c1 d1
>>10 
16 time_left black 776359
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 884437
>>16 
10 move d1 c1
>>10 
16 time_left black 775108
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 884285
>>16 
10 move c1 d1
>>10 
16 time_left black 773757
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 884134
>>16 
10 move d1 c1
>>10 
16 time_left black 772556
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 883982
>>16 
10 move c1 d1
>>10 
16 time_left black 771205
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 883830
>>16 
10 move d1 c1
>>10 
16 time_left black 769955
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883677
>>16 
10 move c1 c2
>>10 
16 time_left black 768705
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 883524
>>16 
10 move c2 c1
>>10 
16 time_left black 767505
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 883372
>>16 
10 move c1 c2
>>10 
16 time_left black 766306
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883218
>>16 
10 move c2 d2
>>10 
16 time_left black 765107
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883064
>>16 
10 move d2 d3
>>10 
16 time_left black 763958
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882911
>>16 
10 move d3 d2
>>10 
16 time_left black 762759
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882757
>>16 
10 move d2 d1
>>10 
16 time_left black 761610
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882603
>>16 
10 move d1 c1
>>10 
16 time_left black 760461
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 882450
>>16 
10 move c1 d1
>>10 
16 time_left black 759162
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 882296
>>16 
10 move d1 c1
>>10 
16 time_left black 757963
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 882143
>>16 
10 move b1 b2
>>10 
16 time_left black 756763
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881989
>>16 
10 move b2 b1
>>10 
16 time_left black 755515
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 881835
>>16 
10 move c1 d1
>>10 
16 time_left black 754216
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881680
>>16 
10 move d1 c1
>>10 
16 time_left black 753019
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 881525
>>16 
10 move b1 b2
>>10 
16 time_left black 751821
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881370
>>16 
10 move b2 b1
>>10 
16 time_left black 750573
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 881215
>>16 
10 move b1 b2
>>10 
16 time_left black 749376
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881060
>>16 
10 move b2 b1
>>10 
16 time_left black 748128
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880905
>>16 
10 move b1 b2
>>10 
16 time_left black 746880
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 880750
>>16 
10 move b2 b1
>>10 
16 time_left black 745682
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880596
>>16 
10 move b1 b2
>>10 
16 time_left black 744534
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 880441
>>16 
10 move b2 b1
>>10 
16 time_left black 743336
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 880287
>>16 
10 move c1 d1
>>10 
16 time_left black 742137
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880132
>>16 
10 move b1 b2
>>10 
16 time_left black 740990
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 879978
>>16 
10 move b2 b1
>>10 
16 time_left black 739791
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 879824
>>16 
10 move d1 c1
>>10 
16 time_left black 738592
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 879669
>>16 
10 move b1 b2
>>10 
16 time_left black 737394
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 879515
>>16 
10 move b2 b1
>>10 
16 time_left black 736196
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 879361
>>16 
10 move b1 b2
>>10 
16 time_left black 734996
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 879208
>>16 
10 move b2 b1
>>10 
16 time_left black 733747
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 879054
>>16 
10 move b1 b2
>>10 
16 time_left black 732549
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 878900
>>16 
10 move b2 b1
>>10 
16 time_left black 731250
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878746
>>16 
10 move b1 b2
>>10 
16 time_left black 730001
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 878593
>>16 
10 move b2 b1
>>10 
16 time_left black 728799
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 878442
>>16 
10 move c1 d1
>>10 
16 time_left black 727599
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 878290
>>16 
10 move d1 c1
>>10 
16 time_left black 726349
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 878137
>>16 
10 move b1 b2
>>10 
16 time_left black 725149
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 877984
>>16 
10 move b2 b1
>>10 
16 time_left black 723951
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 877829
>>16 
10 move c1 d1
>>10 
16 time_left black 722803
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 877675
>>16 
10 move d1 c1
>>10 
16 time_left black 721604
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 877521
>>16 
10 move c1 d1
>>10 
16 time_left black 720455
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 877368
>>16 
10 move d1 c1
>>10 
16 time_left black 719256
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 877215
>>16 
10 move c1 d1
>>10 
16 time_left black 718106
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877062
>>16 
10 move d1 c1
>>10 
16 time_left black 716907
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 876908
>>16 
10 move c1 d1
>>10 
16 time_left black 715707
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 876755
>>16 
10 move d1 c1
>>10 
16 time_left black 714508
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 876601
>>16 
10 move c1 d1
>>10 
16 time_left black 713260
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 876444
>>16 
10 move d1 c1
>>10 
16 time_left black 712065
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 876288
>>16 
10 move b1 b2
>>10 
16 time_left black 710867
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 876134
>>16 
10 move c1 b1
>>10 
16 time_left black 709670
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 875978
>>16 
10 move b1 c1
>>10 
16 time_left black 708524
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 875821
>>16 
10 move b2 b1
>>10 
16 time_left black 707279
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 875663
>>16 
10 move c1 d1
>>10 
16 time_left black 706135
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 875504
>>16 
10 move d1 c1
>>10 
16 time_left black 704891
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 875345
>>16 
10 move c1 d1
>>10 
16 time_left black 703598
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875186
>>16 
10 move d1 c1
>>10 
16 time_left black 702304
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 875027
>>16 
10 move c1 d1
>>10 
16 time_left black 700961
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874866
>>16 
10 move d1 c1
>>10 
16 time_left black 699720
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 874704
>>16 
10 move c1 d1
>>10 
16 time_left black 698478
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 874543
>>16 
10 move d1 c1
>>10 
16 time_left black 697137
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874381
>>16 
10 move c1 d1
>>10 
16 time_left black 695897
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 874219
>>16 
10 move d1 c1
>>10 
16 time_left black 694706
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 874057
>>16 
10 move c1 d1
>>10 
16 time_left black 693365
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 873895
>>16 
10 move d1 c1
>>10 
16 time_left black 692125
>>16 
5 quit
