1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b1 P
>>11 
16 time_left black 897963
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 899843
>>16 
11 flip c1 n
>>11 
16 time_left black 896116
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left red 899685
>>16 
11 flip b6 P
>>11 
16 time_left black 894271
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 899528
>>16 
11 flip d3 m
>>11 
16 time_left black 892423
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left red 899371
>>16 
11 flip b8 g
>>11 
16 time_left black 890576
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left red 899215
>>16 
11 flip d7 p
>>11 
16 time_left black 888778
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 899060
>>16 
11 flip d6 N
>>11 
16 time_left black 886930
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 898905
>>16 
11 flip d4 c
>>11 
16 time_left black 885081
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 898751
>>16 
11 flip b5 P
>>11 
16 time_left black 883232
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 898597
>>16 
11 flip d2 p
>>11 
16 time_left black 881383
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left red 898443
>>16 
10 move b4 b5
>>10 
16 time_left black 879533
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left red 898290
>>16 
11 flip c5 M
>>11 
16 time_left black 877682
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left red 898138
>>16 
11 flip a2 R
>>11 
16 time_left black 875830
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 897986
>>16 
11 flip c6 K
>>11 
16 time_left black 873978
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 897835
>>16 
10 move b5 b4
>>10 
16 time_left black 872126
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 897683
>>16 
10 move b4 b5
>>10 
16 time_left black 870274
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 897533
>>16 
11 flip d8 c
>>11 
16 time_left black 868421
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 897383
>>16 
10 move c1 b1
>>10 
16 time_left black 866567
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 897233
>>16 
10 move b1 c1
>>10 
16 time_left black 864714
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 897083
>>16 
10 move c1 b1
>>10 
16 time_left black 862860
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 896933
>>16 
10 move c4 b4
>>10 
16 time_left black 861007
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11 
16 time_left red 896783
>>16 
10 move b4 b3
>>10 
16 time_left black 859154
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 896633
>>16 
10 move d3 c3
>>10 
16 time_left black 857300
>>16 
12 genmove red
>>12 a8 a6
10 move a8 a6
>>10 
16 time_left red 896483
>>16 
10 move b3 b4
>>10 
16 time_left black 855446
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 896333
>>16 
10 move c3 b3
>>10 
16 time_left black 853592
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 896182
>>16 
10 move b4 c4
>>10 
16 time_left black 851738
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 896032
>>16 
10 move c4 b4
>>10 
16 time_left black 849884
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 895882
>>16 
10 move b4 c4
>>10 
16 time_left black 848030
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895731
>>16 
10 move b3 b4
>>10 
16 time_left black 846177
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 895581
>>16 
10 move b4 b3
>>10 
16 time_left black 844322
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 895431
>>16 
10 move c4 b4
>>10 
16 time_left black 842468
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 895282
>>16 
10 move b7 c7
>>10 
16 time_left black 840613
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895134
>>16 
10 move b4 a4
>>10 
16 time_left black 838757
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 894988
>>16 
10 move b3 b2
>>10 
16 time_left black 836948
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 894843
>>16 
10 move b2 b1
>>10 
16 time_left black 835088
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 894699
>>16 
10 move a7 b7
>>10 
16 time_left black 833229
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 894554
>>16 
10 move b7 a7
>>10 
16 time_left black 831369
>>16 
12 genmove red
>>12 d1 b1
10 move d1 b1
>>10 
16 time_left red 894409
>>16 
10 move d2 d1
>>10 
16 time_left black 829510
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 894264
>>16 
10 move d8 c8
>>10 
16 time_left black 827651
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 894118
>>16 
10 move a7 b7
>>10 
16 time_left black 825793
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 893971
>>16 
10 move b7 c7
>>10 
16 time_left black 823936
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 893824
>>16 
10 move b8 b7
>>10 
16 time_left black 822078
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 893678
>>16 
10 move b7 b8
>>10 
16 time_left black 820220
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 893530
>>16 
10 move b8 b7
>>10 
16 time_left black 818363
>>16 
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10 
16 time_left red 893385
>>16 
10 move b7 b8
>>10 
16 time_left black 816454
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893241
>>16 
10 move b8 b7
>>10 
16 time_left black 814595
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 893096
>>16 
10 move b7 b8
>>10 
16 time_left black 812735
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 892954
>>16 
10 move b8 b7
>>10 
16 time_left black 810874
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892812
>>16 
10 move b7 b8
>>10 
16 time_left black 808963
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 892669
>>16 
10 move b8 b7
>>10 
16 time_left black 807103
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 892526
>>16 
10 move b7 b8
>>10 
16 time_left black 805242
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892384
>>16 
10 move b8 b7
>>10 
16 time_left black 803330
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 892241
>>16 
10 move b7 b8
>>10 
16 time_left black 801419
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 892099
>>16 
10 move b8 b7
>>10 
16 time_left black 799557
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 891908
>>16 
10 move b7 b8
>>10 
16 time_left black 797695
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 891718
>>16 
10 move d4 d3
>>10 
16 time_left black 795781
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 891528
>>16 
10 move d3 c3
>>10 
16 time_left black 793916
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 891339
>>16 
10 move c3 b3
>>10 
16 time_left black 792051
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 891150
>>16 
10 move b3 c3
>>10 
16 time_left black 790187
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 890961
>>16 
10 move c3 c2
>>10 
16 time_left black 788321
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 890772
>>16 
10 move c2 c1
>>10 
16 time_left black 786455
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 890584
>>16 
10 move c1 c2
>>10 
16 time_left black 784589
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890396
>>16 
10 move c2 c1
>>10 
16 time_left black 782725
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890207
>>16 
10 move c1 c2
>>10 
16 time_left black 780860
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 890018
>>16 
10 move c2 b2
>>10 
16 time_left black 778945
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 889829
>>16 
10 move b8 b7
>>10 
16 time_left black 777030
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 889640
>>16 
10 move b2 b1
>>10 
16 time_left black 775165
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 889452
>>16 
10 move d5 c5
>>10 
16 time_left black 773300
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 889264
>>16 
10 move b1 b2
>>10 
16 time_left black 771435
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 889075
>>16 
10 move c5 c6
>>10 
16 time_left black 769571
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 888885
>>16 
10 move b7 b8
>>10 
16 time_left black 767707
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 888695
>>16 
10 move b8 b7
>>10 
16 time_left black 765843
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888505
>>16 
10 move b2 c2
>>10 
16 time_left black 763980
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888314
>>16 
10 move c2 c1
>>10 
16 time_left black 762116
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888124
>>16 
10 move c1 d1
>>10 
16 time_left black 760250
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 887936
>>16 
10 move d1 c1
>>10 
16 time_left black 758385
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 887747
>>16 
10 move c1 b1
>>10 
16 time_left black 756521
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 887558
>>16 
10 move b1 c1
>>10 
16 time_left black 754656
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 887369
>>16 
10 move b7 b6
>>10 
16 time_left black 752792
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 887179
>>16 
10 move b6 a6
>>10 
16 time_left black 750928
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 886989
>>16 
10 move c8 b8
>>10 
16 time_left black 749064
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 886800
>>16 
10 move b8 b7
>>10 
16 time_left black 747199
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 886610
>>16 
10 move c1 c2
>>10 
16 time_left black 745335
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886422
>>16 
10 move c2 c1
>>10 
16 time_left black 743469
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886233
>>16 
10 move b7 b8
>>10 
16 time_left black 741604
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 886044
>>16 
10 move c6 c5
>>10 
16 time_left black 739738
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885856
>>16 
10 move c5 c6
>>10 
16 time_left black 737823
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885668
>>16 
10 move a6 b6
>>10 
16 time_left black 735956
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 885482
>>16 
10 move b6 b5
>>10 
16 time_left black 734089
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 885295
>>16 
10 move c6 c7
>>10 
16 time_left black 732221
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 885109
>>16 
10 move c7 c6
>>10 
16 time_left black 730352
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 884924
>>16 
10 move c6 c7
>>10 
16 time_left black 728485
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884736
>>16 
10 move c7 c6
>>10 
16 time_left black 726568
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 884550
>>16 
10 move b5 c5
>>10 
16 time_left black 724700
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 884365
>>16 
10 move c5 c4
>>10 
16 time_left black 722829
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884181
>>16 
10 move c6 c5
>>10 
16 time_left black 720958
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 883998
>>16 
10 move c5 c6
>>10 
16 time_left black 719088
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883813
>>16 
10 move c6 c5
>>10 
16 time_left black 717218
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883630
>>16 
10 move c5 c6
>>10 
16 time_left black 715347
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883447
>>16 
10 move c6 c5
>>10 
16 time_left black 713476
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 883264
>>16 
10 move c5 c6
>>10 
16 time_left black 711555
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 883081
>>16 
10 move c6 c7
>>10 
16 time_left black 709685
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 882896
>>16 
10 move c7 c6
>>10 
16 time_left black 707817
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882711
>>16 
10 move c6 c7
>>10 
16 time_left black 705947
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 882527
>>16 
10 move c4 c5
>>10 
16 time_left black 704077
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 882342
>>16 
10 move c7 c6
>>10 
16 time_left black 702208
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 882158
>>16 
10 move c5 c4
>>10 
16 time_left black 700337
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 881974
>>16 
10 move c4 c5
>>10 
16 time_left black 698468
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 881791
>>16 
10 move c5 c4
>>10 
16 time_left black 696547
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 881608
>>16 
10 move c6 c7
>>10 
16 time_left black 694675
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 881427
>>16 
10 move c4 c5
>>10 
16 time_left black 692653
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 881244
>>16 
10 move c5 c6
>>10 
16 time_left black 690681
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 881063
>>16 
10 move c6 c5
>>10 
16 time_left black 688758
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 880881
>>16 
10 move c5 c6
>>10 
16 time_left black 686785
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 880701
>>16 
10 move c6 c5
>>10 
16 time_left black 684862
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 880519
>>16 
10 move c5 c6
>>10 
16 time_left black 682941
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 880337
>>16 
10 move c6 c5
>>10 
16 time_left black 681019
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 880155
>>16 
10 move c5 c6
>>10 
16 time_left black 679097
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 879974
>>16 
10 move c6 c5
>>10 
16 time_left black 677073
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 879795
>>16 
10 move c5 b5
>>10 
16 time_left black 675100
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 879615
>>16 
10 move b5 c5
>>10 
16 time_left black 673178
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 879435
>>16 
10 move c5 c6
>>10 
16 time_left black 671255
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 879256
>>16 
10 move c6 c5
>>10 
16 time_left black 669331
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879076
>>16 
10 move c5 c6
>>10 
16 time_left black 667356
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 878897
>>16 
10 move c6 c5
>>10 
16 time_left black 665381
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 878716
>>16 
10 move c5 c6
>>10 
16 time_left black 663457
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 878536
>>16 
10 move c6 c5
>>10 
16 time_left black 661483
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 878356
>>16 
10 move c5 c6
>>10 
16 time_left black 659560
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878176
>>16 
10 move c6 c5
>>10 
16 time_left black 657635
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 877998
>>16 
10 move c5 c6
>>10 
16 time_left black 655609
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 877819
>>16 
10 move c6 c5
>>10 
16 time_left black 653683
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 877642
>>16 
10 move c5 c6
>>10 
16 time_left black 651706
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 877463
>>16 
10 move c6 c5
>>10 
16 time_left black 649730
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877285
>>16 
10 move c5 c6
>>10 
16 time_left black 647754
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877106
>>16 
10 move c6 c5
>>10 
16 time_left black 645830
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 876925
>>16 
10 move c5 c6
>>10 
16 time_left black 643857
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 876743
>>16 
10 move c6 c5
>>10 
16 time_left black 641934
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 876562
>>16 
10 move c5 c6
>>10 
16 time_left black 639961
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 876380
>>16 
10 move c6 c5
>>10 
16 time_left black 637938
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 876198
>>16 
10 move c5 c6
>>10 
16 time_left black 635916
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 876016
>>16 
10 move c6 c5
>>10 
16 time_left black 633894
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 875833
>>16 
10 move c5 c6
>>10 
16 time_left black 631874
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 875650
>>16 
10 move c6 c5
>>10 
16 time_left black 629753
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 875467
>>16 
10 move c5 c6
>>10 
16 time_left black 627582
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 875284
>>16 
10 move c6 c5
>>10 
16 time_left black 625361
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 875099
>>16 
10 move c5 c6
>>10 
16 time_left black 623242
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 874914
>>16 
10 move c6 c7
>>10 
16 time_left black 621123
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 874729
>>16 
10 move c7 c6
>>10 
16 time_left black 618954
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 874544
>>16 
10 move c6 c5
>>10 
16 time_left black 616835
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 874358
>>16 
10 move c5 c4
>>10 
16 time_left black 614716
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 874174
>>16 
10 move c4 c3
>>10 
16 time_left black 612547
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873989
>>16 
10 move c3 c4
>>10 
16 time_left black 610378
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873804
>>16 
10 move c4 c5
>>10 
16 time_left black 608260
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873617
>>16 
10 move c5 c4
>>10 
16 time_left black 606094
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 873429
>>16 
10 move c4 c5
>>10 
16 time_left black 603928
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 873241
>>16 
10 move c5 c6
>>10 
16 time_left black 601762
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 873053
>>16 
10 move c6 c5
>>10 
16 time_left black 599546
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 872863
>>16 
10 move c5 d5
>>10 
16 time_left black 597531
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 872673
>>16 
10 move d5 c5
>>10 
16 time_left black 595567
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 872483
>>16 
10 move c5 d5
>>10 
16 time_left black 593653
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 872292
>>16 
10 move d5 c5
>>10 
16 time_left black 591691
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 872101
>>16 
10 move c5 d5
>>10 
16 time_left black 589727
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 871912
>>16 
10 move d5 d4
>>10 
16 time_left black 587711
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 871725
>>16 
10 move d4 d3
>>10 
16 time_left black 585794
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 871537
>>16 
10 move d3 c3
>>10 
16 time_left black 583878
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 871349
>>16 
10 move c3 d3
>>10 
16 time_left black 581962
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 871160
>>16 
10 move d3 c3
>>10 
16 time_left black 580046
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 870972
>>16 
10 move c3 d3
>>10 
16 time_left black 578130
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 870784
>>16 
10 move d3 c3
>>10 
16 time_left black 576162
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 870598
>>16 
10 move c3 d3
>>10 
16 time_left black 574194
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 870412
>>16 
10 move d3 d4
>>10 
16 time_left black 572225
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 870226
>>16 
10 move d4 d3
>>10 
16 time_left black 570306
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 870042
>>16 
10 move d3 d4
>>10 
16 time_left black 568286
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 869859
>>16 
10 move d4 d3
>>10 
16 time_left black 566314
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 869677
>>16 
10 move d3 c3
>>10 
16 time_left black 564340
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 869497
>>16 
10 move c3 d3
>>10 
16 time_left black 562417
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 869317
>>16 
10 move d3 d4
>>10 
16 time_left black 560442
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 869136
>>16 
10 move d4 d3
>>10 
16 time_left black 558469
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 868955
>>16 
10 move d3 d4
>>10 
16 time_left black 556445
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 868774
>>16 
10 move d4 d3
>>10 
16 time_left black 554471
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 868593
>>16 
10 move d3 d4
>>10 
16 time_left black 552448
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 868412
>>16 
10 move d4 d5
>>10 
16 time_left black 550474
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 868231
>>16 
10 move d5 d4
>>10 
16 time_left black 548501
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 868049
>>16 
10 move d4 d5
>>10 
16 time_left black 546580
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 867866
>>16 
10 move d5 c5
>>10 
16 time_left black 544608
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 867682
>>16 
10 move c5 c6
>>10 
16 time_left black 542637
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 867498
>>16 
10 move c6 b6
>>10 
16 time_left black 540666
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 867315
>>16 
10 move b6 c6
>>10 
16 time_left black 538695
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 867131
>>16 
10 move c6 c7
>>10 
16 time_left black 536725
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 866946
>>16 
10 move c7 c6
>>10 
16 time_left black 534806
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 866761
>>16 
10 move c6 c7
>>10 
16 time_left black 532787
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 866576
>>16 
10 move c7 c6
>>10 
16 time_left black 530817
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 866392
>>16 
10 move c6 c7
>>10 
16 time_left black 528897
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 866206
>>16 
10 move c7 c6
>>10 
16 time_left black 526878
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 866020
>>16 
10 move c6 c5
>>10 
16 time_left black 524910
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 865833
>>16 
10 move c5 c6
>>10 
16 time_left black 522942
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 865644
>>16 
10 move c6 c7
>>10 
16 time_left black 520976
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 865457
>>16 
10 move c7 c6
>>10 
16 time_left black 519060
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 865268
>>16 
10 move c6 c7
>>10 
16 time_left black 517094
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 865080
>>16 
10 move c7 c6
>>10 
16 time_left black 515127
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 864894
>>16 
10 move c6 b6
>>10 
16 time_left black 513211
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 864705
>>16 
10 move b6 b5
>>10 
16 time_left black 511245
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 864516
>>16 
10 move b5 b4
>>10 
16 time_left black 509280
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 864327
>>16 
10 move b4 a4
>>10 
16 time_left black 507315
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 864137
>>16 
10 move a4 a3
>>10 
16 time_left black 505401
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 863946
>>16 
10 move a3 a2
>>10 
16 time_left black 503487
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 863755
>>16 
10 move a2 a3
>>10 
16 time_left black 501474
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 863612
>>16 
10 move a3 a4
>>10 
16 time_left black 499562
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 863470
>>16 
10 move a4 a5
>>10 
16 time_left black 497701
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 863326
>>16 
10 move a5 b5
>>10 
16 time_left black 495792
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 863180
>>16 
10 move b5 a5
>>10 
16 time_left black 493834
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863034
>>16 
10 move a5 a4
>>10 
16 time_left black 491876
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 862886
>>16 
10 move a4 a5
>>10 
16 time_left black 489969
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 862739
>>16 
10 move a5 a4
>>10 
16 time_left black 487962
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 862591
>>16 
10 move a4 a5
>>10 
16 time_left black 486055
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 862443
>>16 
10 move a5 a4
>>10 
16 time_left black 484149
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 862294
>>16 
10 move a4 a5
>>10 
16 time_left black 482193
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 862145
>>16 
10 move a5 a6
>>10 
16 time_left black 480288
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 861995
>>16 
10 move a6 a5
>>10 
16 time_left black 478385
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 861843
>>16 
10 move a5 a6
>>10 
16 time_left black 476483
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 861691
>>16 
10 move a6 a5
>>10 
16 time_left black 474532
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 861537
>>16 
10 move a5 a6
>>10 
16 time_left black 472584
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 861381
>>16 
10 move a6 b6
>>10 
16 time_left black 470687
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 861223
>>16 
10 move b6 b5
>>10 
16 time_left black 468791
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 861064
>>16 
10 move b5 a5
>>10 
16 time_left black 466846
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 860904
>>16 
10 move a5 a6
>>10 
16 time_left black 464904
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 860743
>>16 
10 move a6 a5
>>10 
16 time_left black 462911
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 860582
>>16 
10 move a5 b5
>>10 
16 time_left black 460969
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860421
>>16 
10 move b5 c5
>>10 
16 time_left black 459026
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 860262
>>16 
10 move c5 c4
>>10 
16 time_left black 457080
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 860104
>>16 
10 move c4 d4
>>10 
16 time_left black 455134
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 859947
>>16 
10 move d4 d5
>>10 
16 time_left black 453238
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 859790
>>16 
10 move d5 d4
>>10 
16 time_left black 451291
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 859632
>>16 
10 move d4 c4
>>10 
16 time_left black 449346
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 859475
>>16 
10 move c4 b4
>>10 
16 time_left black 447450
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 859316
>>16 
10 move b4 c4
>>10 
16 time_left black 445454
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 859159
>>16 
10 move c4 b4
>>10 
16 time_left black 443606
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 859003
>>16 
10 move b4 b5
>>10 
16 time_left black 441658
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 858847
>>16 
10 move b5 c5
>>10 
16 time_left black 439810
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 858691
>>16 
10 move c5 d5
>>10 
16 time_left black 437913
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 858533
>>16 
10 move d5 d4
>>10 
16 time_left black 435966
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 858377
>>16 
10 move d4 c4
>>10 
16 time_left black 434017
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 858222
>>16 
10 move c4 d4
>>10 
16 time_left black 432118
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 858066
>>16 
10 move d4 d5
>>10 
16 time_left black 430269
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 857910
>>16 
10 move d5 d4
>>10 
16 time_left black 428371
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 857754
>>16 
10 move d4 d3
>>10 
16 time_left black 426473
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 857597
>>16 
10 move d3 c3
>>10 
16 time_left black 424574
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 857442
>>16 
10 move c3 d3
>>10 
16 time_left black 422676
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 857287
>>16 
10 move d3 c3
>>10 
16 time_left black 420778
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 857131
>>16 
10 move c3 d3
>>10 
16 time_left black 418880
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 856975
>>16 
10 move d3 c3
>>10 
16 time_left black 416980
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 856821
>>16 
10 move c3 d3
>>10 
16 time_left black 415082
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 856666
>>16 
10 move d3 c3
>>10 
16 time_left black 413083
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 856511
>>16 
10 move c3 d3
>>10 
16 time_left black 411134
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 856356
>>16 
10 move d3 d4
>>10 
16 time_left black 409186
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 856200
>>16 
10 move d4 d3
>>10 
16 time_left black 407237
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 856044
>>16 
10 move d3 c3
>>10 
16 time_left black 405290
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 855886
>>16 
10 move c3 d3
>>10 
16 time_left black 403344
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 855728
>>16 
10 move d3 d2
>>10 
16 time_left black 401348
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 855569
>>16 
5 quit
