1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b1 p
>>11 
16 time_left black 898662
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 899844
>>16 
11 flip c1 P
>>11 
16 time_left black 897565
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 G
>>11 
16 time_left red 899689
>>16 
11 flip c7 P
>>11 
16 time_left black 896467
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 899534
>>16 
11 flip b6 r
>>11 
16 time_left black 895319
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 M
>>11 
16 time_left red 899379
>>16 
11 flip c6 c
>>11 
16 time_left black 894172
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 899224
>>16 
11 flip d4 G
>>11 
16 time_left black 893023
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 899070
>>16 
11 flip b5 P
>>11 
16 time_left black 891874
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left red 898916
>>16 
11 flip c5 m
>>11 
16 time_left black 890726
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left red 898761
>>16 
11 flip b4 k
>>11 
16 time_left black 889628
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left red 898608
>>16 
11 flip c2 P
>>11 
16 time_left black 888529
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 898455
>>16 
10 move c5 b5
>>10 
16 time_left black 887379
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 898303
>>16 
11 flip d6 g
>>11 
16 time_left black 886229
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left red 898151
>>16 
10 move b4 a4
>>10 
16 time_left black 885079
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 K
>>11 
16 time_left red 897999
>>16 
11 flip b7 p
>>11 
16 time_left black 883929
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 897846
>>16 
11 flip b8 M
>>11 
16 time_left black 882780
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 897693
>>16 
11 flip c8 r
>>11 
16 time_left black 881581
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 897540
>>16 
11 flip a3 R
>>11 
16 time_left black 880331
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 897387
>>16 
10 move b5 b4
>>10 
16 time_left black 879082
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left red 897234
>>16 
10 move b4 b5
>>10 
16 time_left black 877833
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 897080
>>16 
10 move b3 b4
>>10 
16 time_left black 876584
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 896927
>>16 
10 move a4 a3
>>10 
16 time_left black 875385
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 896773
>>16 
10 move d3 d2
>>10 
16 time_left black 874137
>>16 
12 genmove red
>>12 d5 b5
10 move d5 b5
>>10 
16 time_left red 896619
>>16 
10 move b4 a4
>>10 
16 time_left black 872888
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 896465
>>16 
10 move a4 b4
>>10 
16 time_left black 871639
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896311
>>16 
10 move b4 a4
>>10 
16 time_left black 870341
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896157
>>16 
10 move b6 b7
>>10 
16 time_left black 869093
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 896002
>>16 
10 move b7 b6
>>10 
16 time_left black 867845
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 895848
>>16 
10 move b6 b5
>>10 
16 time_left black 866597
>>16 
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10 
16 time_left red 895693
>>16 
10 move b5 b6
>>10 
16 time_left black 865350
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 895538
>>16 
10 move b6 b5
>>10 
16 time_left black 864102
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left red 895384
>>16 
10 move b5 c5
>>10 
16 time_left black 862203
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 895229
>>16 
10 move a4 a5
>>10 
16 time_left black 860955
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 895075
>>16 
10 move a5 a6
>>10 
16 time_left black 859357
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 894919
>>16 
10 move a6 a5
>>10 
16 time_left black 857409
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894764
>>16 
10 move a5 a6
>>10 
16 time_left black 855911
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 894609
>>16 
10 move a6 a5
>>10 
16 time_left black 854763
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894454
>>16 
10 move a5 a6
>>10 
16 time_left black 853616
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 894299
>>16 
10 move b2 b1
>>10 
16 time_left black 852518
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 894145
>>16 
10 move c5 b5
>>10 
16 time_left black 851420
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 893991
>>16 
10 move c3 c4
>>10 
16 time_left black 850321
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 893837
>>16 
10 move c4 b4
>>10 
16 time_left black 849172
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 893684
>>16 
10 move d8 c8
>>10 
16 time_left black 848073
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 893531
>>16 
10 move b4 a4
>>10 
16 time_left black 846923
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 893378
>>16 
10 move a6 a5
>>10 
16 time_left black 845773
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893226
>>16 
10 move a4 b4
>>10 
16 time_left black 844623
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 893073
>>16 
10 move b4 c4
>>10 
16 time_left black 843423
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 892921
>>16 
10 move c4 c5
>>10 
16 time_left black 842272
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 892769
>>16 
10 move b5 b6
>>10 
16 time_left black 841071
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 892616
>>16 
10 move a5 a4
>>10 
16 time_left black 839922
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892464
>>16 
10 move a4 a5
>>10 
16 time_left black 838721
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 892313
>>16 
10 move a5 a4
>>10 
16 time_left black 837520
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892161
>>16 
10 move a4 a5
>>10 
16 time_left black 836369
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 892010
>>16 
10 move a5 a6
>>10 
16 time_left black 835168
>>16 
12 genmove red
>>12 b3 b1
10 move b3 b1
>>10 
16 time_left red 891859
>>16 
10 move a6 a5
>>10 
16 time_left black 833966
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 891708
>>16 
10 move c8 d8
>>10 
16 time_left black 832765
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 891557
>>16 
10 move d8 c8
>>10 
16 time_left black 831564
>>16 
12 genmove red
>>12 b1 b6
10 move b1 b6
>>10 
16 time_left red 891406
>>16 
10 move c5 b5
>>10 
16 time_left black 830412
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 891254
>>16 
10 move b5 c5
>>10 
16 time_left black 829212
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 891103
>>16 
10 move a5 a6
>>10 
16 time_left black 828009
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 890953
>>16 
10 move a6 a5
>>10 
16 time_left black 826855
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890804
>>16 
10 move c8 c7
>>10 
16 time_left black 825653
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 890654
>>16 
10 move a5 a6
>>10 
16 time_left black 824501
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 890503
>>16 
10 move a6 a5
>>10 
16 time_left black 823350
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 890351
>>16 
10 move a5 b5
>>10 
16 time_left black 822198
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 890200
>>16 
10 move c5 c4
>>10 
16 time_left black 821098
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 890048
>>16 
10 move c4 c5
>>10 
16 time_left black 819949
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 889894
>>16 
10 move c5 c4
>>10 
16 time_left black 818801
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 889739
>>16 
10 move b5 c5
>>10 
16 time_left black 817654
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 889583
>>16 
10 move c7 c8
>>10 
16 time_left black 816507
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889427
>>16 
10 move c5 b5
>>10 
16 time_left black 815310
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 889271
>>16 
10 move b5 c5
>>10 
16 time_left black 814113
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 889115
>>16 
10 move c8 c7
>>10 
16 time_left black 812815
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888960
>>16 
10 move c7 d7
>>10 
16 time_left black 811517
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 888805
>>16 
10 move d7 d6
>>10 
16 time_left black 810270
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 888649
>>16 
10 move d6 c6
>>10 
16 time_left black 809073
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 888493
>>16 
10 move c6 d6
>>10 
16 time_left black 807776
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 888336
>>16 
10 move d6 c6
>>10 
16 time_left black 806582
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888178
>>16 
10 move c6 d6
>>10 
16 time_left black 805287
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888020
>>16 
10 move d6 d5
>>10 
16 time_left black 804092
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887862
>>16 
10 move d5 d6
>>10 
16 time_left black 802798
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 887703
>>16 
10 move d6 d5
>>10 
16 time_left black 801654
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 887545
>>16 
5 quit
