1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 k
>>11 
16 time_left red 899818
>>16 
11 flip c1 r
>>11 
16 time_left black 898138
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899676
>>16 
11 flip b6 n
>>11 
16 time_left black 896275
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 899534
>>16 
11 flip c3 p
>>11 
16 time_left black 894413
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left red 899391
>>16 
11 flip d3 M
>>11 
16 time_left black 892552
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 899247
>>16 
11 flip b7 m
>>11 
16 time_left black 890691
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 899103
>>16 
11 flip c6 C
>>11 
16 time_left black 888830
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 898959
>>16 
11 flip d4 n
>>11 
16 time_left black 886969
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 898815
>>16 
11 flip d1 N
>>11 
16 time_left black 885108
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 898671
>>16 
11 flip b8 M
>>11 
16 time_left black 883249
>>16 
12 genmove red
>>12 a2 c2
10 move a2 c2
>>10 
16 time_left red 898524
>>16 
11 flip c8 G
>>11 
16 time_left black 881392
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 898377
>>16 
11 flip d6 c
>>11 
16 time_left black 879585
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 898231
>>16 
11 flip d2 P
>>11 
16 time_left black 877778
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 898084
>>16 
11 flip c5 K
>>11 
16 time_left black 875922
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 897936
>>16 
11 flip b5 P
>>11 
16 time_left black 874067
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 897789
>>16 
11 flip d5 P
>>11 
16 time_left black 872210
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left red 897641
>>16 
10 move b2 a2
>>10 
16 time_left black 870355
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 897493
>>16 
10 move a2 a1
>>10 
16 time_left black 868499
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 897343
>>16 
10 move a1 a2
>>10 
16 time_left black 866646
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 897193
>>16 
10 move a2 a1
>>10 
16 time_left black 864792
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 897043
>>16 
10 move c1 c2
>>10 
16 time_left black 862937
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 896893
>>16 
10 move c2 c1
>>10 
16 time_left black 861083
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 896743
>>16 
10 move c1 c2
>>10 
16 time_left black 859229
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 896594
>>16 
10 move c2 c1
>>10 
16 time_left black 857373
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 896448
>>16 
10 move c1 c2
>>10 
16 time_left black 855516
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11 
16 time_left red 896303
>>16 
10 move c2 c1
>>10 
16 time_left black 853708
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896158
>>16 
10 move a1 a2
>>10 
16 time_left black 851850
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left red 896013
>>16 
10 move c1 c2
>>10 
16 time_left black 849991
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left red 895869
>>16 
10 move a7 b7
>>10 
16 time_left black 848131
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895727
>>16 
10 move a5 a6
>>10 
16 time_left black 846268
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 895537
>>16 
10 move a2 a1
>>10 
16 time_left black 844403
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 895349
>>16 
10 move a1 a2
>>10 
16 time_left black 842587
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 895161
>>16 
10 move a2 a1
>>10 
16 time_left black 840721
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 894973
>>16 
10 move a1 a2
>>10 
16 time_left black 838854
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 894786
>>16 
10 move a2 a3
>>10 
16 time_left black 836987
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 894599
>>16 
10 move c2 c1
>>10 
16 time_left black 835118
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894414
>>16 
10 move a6 a7
>>10 
16 time_left black 833250
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 894228
>>16 
10 move c1 c2
>>10 
16 time_left black 831381
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 894043
>>16 
10 move c2 c1
>>10 
16 time_left black 829512
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 893858
>>16 
10 move a3 a2
>>10 
16 time_left black 827644
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 893672
>>16 
10 move a2 a1
>>10 
16 time_left black 825776
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 893486
>>16 
10 move a1 a2
>>10 
16 time_left black 823908
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 893300
>>16 
10 move a2 a1
>>10 
16 time_left black 822039
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 893115
>>16 
10 move a1 a2
>>10 
16 time_left black 820170
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 892931
>>16 
10 move a2 a1
>>10 
16 time_left black 818300
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 892746
>>16 
10 move a1 a2
>>10 
16 time_left black 816431
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 892561
>>16 
10 move a2 a1
>>10 
16 time_left black 814561
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 892377
>>16 
10 move a1 a2
>>10 
16 time_left black 812691
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 892194
>>16 
10 move a2 a1
>>10 
16 time_left black 810819
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 892013
>>16 
10 move a1 a2
>>10 
16 time_left black 808948
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 891830
>>16 
10 move a2 a1
>>10 
16 time_left black 807127
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 891649
>>16 
10 move a1 a2
>>10 
16 time_left black 805254
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 891468
>>16 
10 move a2 a1
>>10 
16 time_left black 803382
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891287
>>16 
10 move c4 c5
>>10 
16 time_left black 801508
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 891107
>>16 
10 move a7 a8
>>10 
16 time_left black 799636
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 890926
>>16 
10 move a1 a2
>>10 
16 time_left black 797764
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 890745
>>16 
10 move a2 a1
>>10 
16 time_left black 795941
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890566
>>16 
10 move a1 a2
>>10 
16 time_left black 794066
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 890388
>>16 
10 move a2 a1
>>10 
16 time_left black 792192
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 890208
>>16 
10 move a1 a2
>>10 
16 time_left black 790319
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890029
>>16 
10 move a2 a1
>>10 
16 time_left black 788445
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 889850
>>16 
10 move a1 a2
>>10 
16 time_left black 786570
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 889672
>>16 
10 move a2 a1
>>10 
16 time_left black 784744
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889494
>>16 
10 move a1 b1
>>10 
16 time_left black 782868
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889316
>>16 
10 move b1 a1
>>10 
16 time_left black 780992
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889139
>>16 
10 move a1 b1
>>10 
16 time_left black 779116
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 888961
>>16 
10 move b1 a1
>>10 
16 time_left black 777239
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 888784
>>16 
10 move a1 b1
>>10 
16 time_left black 775363
>>16 
12 genmove red
>>12 b6 d6
10 move b6 d6
>>10 
16 time_left red 888606
>>16 
10 move c5 d5
>>10 
16 time_left black 773487
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888429
>>16 
10 move d5 c5
>>10 
16 time_left black 771560
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 888252
>>16 
10 move c5 c4
>>10 
16 time_left black 769633
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888075
>>16 
10 move c4 c3
>>10 
16 time_left black 767755
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 887899
>>16 
10 move b1 a1
>>10 
16 time_left black 765827
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887723
>>16 
10 move a1 b1
>>10 
16 time_left black 763849
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 887547
>>16 
10 move b1 a1
>>10 
16 time_left black 761921
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887371
>>16 
10 move a1 b1
>>10 
16 time_left black 759992
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887196
>>16 
10 move b1 a1
>>10 
16 time_left black 758064
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 887021
>>16 
10 move a1 b1
>>10 
16 time_left black 756136
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 886845
>>16 
10 move b1 a1
>>10 
16 time_left black 754207
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886670
>>16 
10 move c1 b1
>>10 
16 time_left black 752228
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 886496
>>16 
10 move b1 c1
>>10 
16 time_left black 750248
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 886322
>>16 
10 move a1 b1
>>10 
16 time_left black 748318
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 886147
>>16 
10 move b1 a1
>>10 
16 time_left black 746340
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 885972
>>16 
10 move a1 b1
>>10 
16 time_left black 744461
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 885796
>>16 
10 move b1 b2
>>10 
16 time_left black 742533
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885619
>>16 
10 move b2 b1
>>10 
16 time_left black 740656
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 885442
>>16 
10 move b1 b2
>>10 
16 time_left black 738729
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 885266
>>16 
10 move b2 b1
>>10 
16 time_left black 736802
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 885089
>>16 
10 move b1 b2
>>10 
16 time_left black 734874
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 884914
>>16 
10 move b2 b1
>>10 
16 time_left black 732944
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 884741
>>16 
10 move b1 b2
>>10 
16 time_left black 731062
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884569
>>16 
10 move b2 b1
>>10 
16 time_left black 729131
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 884399
>>16 
10 move b1 b2
>>10 
16 time_left black 727196
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 884230
>>16 
10 move b2 b1
>>10 
16 time_left black 725210
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 884062
>>16 
10 move b1 b2
>>10 
16 time_left black 723273
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 883894
>>16 
10 move b2 a2
>>10 
16 time_left black 721287
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 883725
>>16 
10 move a2 b2
>>10 
16 time_left black 719401
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 883556
>>16 
10 move b2 a2
>>10 
16 time_left black 717466
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 883387
>>16 
10 move a2 a1
>>10 
16 time_left black 715531
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 883217
>>16 
10 move a1 a2
>>10 
16 time_left black 713647
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 883047
>>16 
10 move a2 b2
>>10 
16 time_left black 711663
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882878
>>16 
10 move b2 a2
>>10 
16 time_left black 709679
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 882708
>>16 
10 move a2 a1
>>10 
16 time_left black 707695
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882538
>>16 
10 move c1 b1
>>10 
16 time_left black 705710
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 882369
>>16 
10 move b1 c1
>>10 
16 time_left black 703775
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882200
>>16 
10 move c1 b1
>>10 
16 time_left black 701791
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882031
>>16 
10 move b1 c1
>>10 
16 time_left black 699756
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881862
>>16 
10 move c1 b1
>>10 
16 time_left black 697769
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881695
>>16 
10 move a1 a2
>>10 
16 time_left black 695833
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 881528
>>16 
10 move a2 a1
>>10 
16 time_left black 693795
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 881361
>>16 
10 move b1 c1
>>10 
16 time_left black 691807
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 881195
>>16 
10 move a1 b1
>>10 
16 time_left black 689819
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881029
>>16 
10 move b1 a1
>>10 
16 time_left black 687880
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 880862
>>16 
10 move c1 b1
>>10 
16 time_left black 685892
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880694
>>16 
10 move b1 c1
>>10 
16 time_left black 683907
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 880525
>>16 
10 move a1 b1
>>10 
16 time_left black 681972
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 880355
>>16 
10 move b1 a1
>>10 
16 time_left black 679987
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 880185
>>16 
10 move a1 b1
>>10 
16 time_left black 678002
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 880015
>>16 
10 move b1 a1
>>10 
16 time_left black 676018
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 879844
>>16 
10 move a1 b1
>>10 
16 time_left black 674035
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 879672
>>16 
10 move c1 c2
>>10 
16 time_left black 672152
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 879502
>>16 
10 move c2 c1
>>10 
16 time_left black 670168
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 879331
>>16 
10 move c1 c2
>>10 
16 time_left black 668235
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879160
>>16 
10 move b1 c1
>>10 
16 time_left black 666301
>>16 
12 genmove red
>>12 c8 c2
10 move c8 c2
>>10 
16 time_left red 878989
>>16 
10 move c1 b1
>>10 
16 time_left black 664318
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878817
>>16 
10 move b1 c1
>>10 
16 time_left black 662336
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 878645
>>16 
10 move c1 b1
>>10 
16 time_left black 660353
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 878474
>>16 
10 move b1 c1
>>10 
16 time_left black 658421
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 878302
>>16 
10 move c1 b1
>>10 
16 time_left black 656438
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 878131
>>16 
10 move b1 a1
>>10 
16 time_left black 654406
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 877959
>>16 
10 move a1 a2
>>10 
16 time_left black 652374
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 877786
>>16 
10 move a2 a1
>>10 
16 time_left black 650343
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 877614
>>16 
10 move a1 a2
>>10 
16 time_left black 648361
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 877442
>>16 
10 move a2 a1
>>10 
16 time_left black 646431
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 877268
>>16 
10 move a1 b1
>>10 
16 time_left black 644402
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 877093
>>16 
10 move b1 a1
>>10 
16 time_left black 642423
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 876919
>>16 
10 move a1 b1
>>10 
16 time_left black 640492
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876745
>>16 
10 move b1 a1
>>10 
16 time_left black 638563
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 876570
>>16 
10 move a1 b1
>>10 
16 time_left black 636634
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 876395
>>16 
10 move b1 a1
>>10 
16 time_left black 634705
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 876219
>>16 
10 move a1 b1
>>10 
16 time_left black 632777
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 876043
>>16 
10 move b1 a1
>>10 
16 time_left black 630799
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 875867
>>16 
10 move a1 b1
>>10 
16 time_left black 628772
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875691
>>16 
10 move b1 b2
>>10 
16 time_left black 626794
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 875515
>>16 
10 move b2 b1
>>10 
16 time_left black 624867
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 875338
>>16 
10 move b1 b2
>>10 
16 time_left black 622940
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 875161
>>16 
10 move b2 b1
>>10 
16 time_left black 620964
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 874983
>>16 
10 move b1 a1
>>10 
16 time_left black 618987
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 874806
>>16 
10 move a1 b1
>>10 
16 time_left black 617059
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874630
>>16 
10 move b1 a1
>>10 
16 time_left black 615080
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 874454
>>16 
10 move a1 a2
>>10 
16 time_left black 613151
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 874280
>>16 
10 move a2 a1
>>10 
16 time_left black 611170
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 874106
>>16 
10 move a1 a2
>>10 
16 time_left black 609191
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 873932
>>16 
10 move a2 a1
>>10 
16 time_left black 607261
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873759
>>16 
10 move a1 a2
>>10 
16 time_left black 605329
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 873587
>>16 
10 move a2 a1
>>10 
16 time_left black 603347
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 873414
>>16 
10 move a1 a2
>>10 
16 time_left black 601415
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 873242
>>16 
10 move a2 a1
>>10 
16 time_left black 599383
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873070
>>16 
10 move a1 a2
>>10 
16 time_left black 597401
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 872897
>>16 
10 move a2 a1
>>10 
16 time_left black 595370
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 872724
>>16 
10 move a1 a2
>>10 
16 time_left black 593439
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 872550
>>16 
10 move a2 a1
>>10 
16 time_left black 591459
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 872376
>>16 
10 move a1 a2
>>10 
16 time_left black 589528
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872202
>>16 
10 move a2 a1
>>10 
16 time_left black 587599
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 872027
>>16 
10 move a1 a2
>>10 
16 time_left black 585668
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 871853
>>16 
10 move a2 a3
>>10 
16 time_left black 583688
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 871679
>>16 
10 move a3 a2
>>10 
16 time_left black 581758
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 871504
>>16 
10 move a2 a3
>>10 
16 time_left black 579829
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 871329
>>16 
10 move a3 a2
>>10 
16 time_left black 577850
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 871152
>>16 
10 move a2 a3
>>10 
16 time_left black 575923
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 870974
>>16 
10 move a3 a4
>>10 
16 time_left black 573947
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 870797
>>16 
10 move a4 a5
>>10 
16 time_left black 571969
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 870620
>>16 
10 move a5 a4
>>10 
16 time_left black 569993
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870442
>>16 
10 move a4 a5
>>10 
16 time_left black 568067
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 870265
>>16 
10 move a5 a4
>>10 
16 time_left black 566140
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 870088
>>16 
10 move a4 a5
>>10 
16 time_left black 564212
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 869911
>>16 
10 move a5 a4
>>10 
16 time_left black 562234
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 869735
>>16 
10 move a4 a5
>>10 
16 time_left black 560306
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 869559
>>16 
10 move a5 a4
>>10 
16 time_left black 558378
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 869383
>>16 
10 move a4 a5
>>10 
16 time_left black 556349
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869206
>>16 
10 move a5 a4
>>10 
16 time_left black 554320
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 869030
>>16 
10 move a4 a5
>>10 
16 time_left black 552343
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 868853
>>16 
10 move a5 a6
>>10 
16 time_left black 550365
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 868677
>>16 
10 move a6 a7
>>10 
16 time_left black 548336
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 868503
>>16 
10 move a7 a8
>>10 
16 time_left black 546255
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 868329
>>16 
10 move a8 a7
>>10 
16 time_left black 544325
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 868155
>>16 
10 move a7 b7
>>10 
16 time_left black 542395
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 867981
>>16 
10 move b7 a7
>>10 
16 time_left black 540465
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 867806
>>16 
10 move a7 a6
>>10 
16 time_left black 538485
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 867631
>>16 
10 move a6 b6
>>10 
16 time_left black 536555
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 867458
>>16 
10 move b6 b7
>>10 
16 time_left black 534474
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 867285
>>16 
10 move b7 a7
>>10 
16 time_left black 532442
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 867112
>>16 
10 move a7 a8
>>10 
16 time_left black 530511
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 866939
>>16 
10 move a8 b8
>>10 
16 time_left black 528630
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 866765
>>16 
10 move b8 a8
>>10 
16 time_left black 526699
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 866592
>>16 
10 move a8 b8
>>10 
16 time_left black 524767
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 866419
>>16 
10 move b8 c8
>>10 
16 time_left black 522735
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 866247
>>16 
10 move c8 d8
>>10 
16 time_left black 520753
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 866076
>>16 
10 move d8 c8
>>10 
16 time_left black 518769
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 865906
>>16 
10 move c8 d8
>>10 
16 time_left black 516834
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 865737
>>16 
10 move d8 c8
>>10 
16 time_left black 514799
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 865568
>>16 
10 move c8 d8
>>10 
16 time_left black 512813
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 865400
>>16 
10 move d8 c8
>>10 
16 time_left black 510876
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 865233
>>16 
10 move c8 d8
>>10 
16 time_left black 508990
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 865065
>>16 
10 move d8 c8
>>10 
16 time_left black 507055
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 864896
>>16 
10 move c8 b8
>>10 
16 time_left black 505071
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 864726
>>16 
10 move b8 a8
>>10 
16 time_left black 503137
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 864555
>>16 
10 move a8 b8
>>10 
16 time_left black 501105
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 864384
>>16 
10 move b8 a8
>>10 
16 time_left black 499071
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 864214
>>16 
10 move a8 b8
>>10 
16 time_left black 497137
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 864044
>>16 
10 move b8 c8
>>10 
16 time_left black 495203
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 863875
>>16 
10 move c8 d8
>>10 
16 time_left black 493268
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 863706
>>16 
10 move d8 c8
>>10 
16 time_left black 491333
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 863537
>>16 
10 move c8 d8
>>10 
16 time_left black 489398
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 863367
>>16 
10 move d8 c8
>>10 
16 time_left black 487463
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 863198
>>16 
10 move c8 d8
>>10 
16 time_left black 485529
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 863028
>>16 
10 move d8 c8
>>10 
16 time_left black 483595
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 862858
>>16 
10 move c8 d8
>>10 
16 time_left black 481659
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 862690
>>16 
10 move d8 c8
>>10 
16 time_left black 479724
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 862521
>>16 
10 move c8 d8
>>10 
16 time_left black 477738
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 862354
>>16 
10 move d8 c8
>>10 
16 time_left black 475750
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 862188
>>16 
10 move c8 b8
>>10 
16 time_left black 473812
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 862023
>>16 
10 move b8 a8
>>10 
16 time_left black 471822
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 861858
>>16 
10 move a8 b8
>>10 
16 time_left black 469881
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 861696
>>16 
10 move b8 c8
>>10 
16 time_left black 467891
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 861532
>>16 
10 move c8 d8
>>10 
16 time_left black 465950
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 861369
>>16 
10 move d8 c8
>>10 
16 time_left black 464009
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 861206
>>16 
10 move c8 b8
>>10 
16 time_left black 461968
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 861043
>>16 
10 move b8 c8
>>10 
16 time_left black 459978
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 860880
>>16 
10 move c8 b8
>>10 
16 time_left black 458037
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 860717
>>16 
10 move b8 a8
>>10 
16 time_left black 455846
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 860555
>>16 
10 move a8 b8
>>10 
16 time_left black 453653
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 860393
>>16 
10 move b8 c8
>>10 
16 time_left black 451511
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 860231
>>16 
10 move c8 d8
>>10 
16 time_left black 449419
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 860069
>>16 
10 move d8 d7
>>10 
16 time_left black 447327
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 859906
>>16 
10 move d7 d6
>>10 
16 time_left black 445186
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 859743
>>16 
10 move d6 c6
>>10 
16 time_left black 443046
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 859578
>>16 
10 move c6 c5
>>10 
16 time_left black 440906
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 859414
>>16 
10 move c5 c6
>>10 
16 time_left black 438766
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 859250
>>16 
10 move c6 c5
>>10 
16 time_left black 436676
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 859086
>>16 
10 move c5 c6
>>10 
16 time_left black 434536
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 858922
>>16 
10 move c6 d6
>>10 
16 time_left black 432346
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 858758
>>16 
10 move d6 c6
>>10 
16 time_left black 430205
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 858594
>>16 
10 move c6 d6
>>10 
16 time_left black 428015
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 858430
>>16 
10 move d6 c6
>>10 
16 time_left black 426025
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 858265
>>16 
10 move c6 d6
>>10 
16 time_left black 424035
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 858100
>>16 
10 move d6 c6
>>10 
16 time_left black 422145
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 857936
>>16 
10 move c6 d6
>>10 
16 time_left black 420204
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 857772
>>16 
10 move d6 c6
>>10 
16 time_left black 418264
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 857608
>>16 
10 move c6 d6
>>10 
16 time_left black 416375
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 857443
>>16 
10 move d6 d7
>>10 
16 time_left black 414435
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 857278
>>16 
10 move d7 d6
>>10 
16 time_left black 412444
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 857116
>>16 
10 move d6 c6
>>10 
16 time_left black 410502
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 856953
>>16 
10 move c6 d6
>>10 
16 time_left black 408562
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 856789
>>16 
10 move d6 c6
>>10 
16 time_left black 406621
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 856627
>>16 
10 move c6 d6
>>10 
16 time_left black 404527
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 856467
>>16 
10 move d6 c6
>>10 
16 time_left black 402581
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 856309
>>16 
10 move c6 c5
>>10 
16 time_left black 400585
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 856151
>>16 
10 move c5 c6
>>10 
16 time_left black 398687
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 855996
>>16 
10 move c6 d6
>>10 
16 time_left black 396738
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 855840
>>16 
10 move d6 c6
>>10 
16 time_left black 394740
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 855686
>>16 
10 move c6 c5
>>10 
16 time_left black 392839
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 855532
>>16 
10 move c5 c4
>>10 
16 time_left black 390939
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 855378
>>16 
10 move c4 b4
>>10 
16 time_left black 388938
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 855223
>>16 
10 move b4 c4
>>10 
16 time_left black 386988
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 855070
>>16 
10 move c4 b4
>>10 
16 time_left black 384987
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 854917
>>16 
10 move b4 c4
>>10 
16 time_left black 383085
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 854764
>>16 
10 move c4 b4
>>10 
16 time_left black 381132
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 854612
>>16 
10 move b4 c4
>>10 
16 time_left black 379228
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 854463
>>16 
10 move c4 b4
>>10 
16 time_left black 377273
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 854315
>>16 
10 move b4 c4
>>10 
16 time_left black 375317
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 854166
>>16 
10 move c4 b4
>>10 
16 time_left black 373413
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 854017
>>16 
10 move b4 c4
>>10 
16 time_left black 371459
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 853867
>>16 
10 move c4 b4
>>10 
16 time_left black 369556
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 853716
>>16 
10 move b4 a4
>>10 
16 time_left black 367604
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 853563
>>16 
10 move a4 b4
>>10 
16 time_left black 365604
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 853410
>>16 
10 move b4 a4
>>10 
16 time_left black 363703
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 853257
>>16 
10 move a4 a5
>>10 
16 time_left black 361752
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 853104
>>16 
10 move a5 b5
>>10 
16 time_left black 359901
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 852949
>>16 
10 move b5 c5
>>10 
16 time_left black 358002
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 852795
>>16 
10 move c5 c6
>>10 
16 time_left black 356103
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 852639
>>16 
10 move c6 d6
>>10 
16 time_left black 354155
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 852483
>>16 
10 move d6 c6
>>10 
16 time_left black 352207
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 852327
>>16 
10 move c6 d6
>>10 
16 time_left black 350259
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 852171
>>16 
10 move d6 d7
>>10 
16 time_left black 348361
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 852015
>>16 
10 move d7 d6
>>10 
16 time_left black 346462
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 851859
>>16 
10 move d6 d7
>>10 
16 time_left black 344563
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 851704
>>16 
10 move d7 d6
>>10 
16 time_left black 342615
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 851548
>>16 
10 move d6 d7
>>10 
16 time_left black 340668
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 851392
>>16 
10 move d7 d6
>>10 
16 time_left black 338769
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 851236
>>16 
10 move d6 d7
>>10 
16 time_left black 336871
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 851080
>>16 
10 move d7 c7
>>10 
16 time_left black 334922
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 850924
>>16 
10 move c7 d7
>>10 
16 time_left black 333074
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 850767
>>16 
10 move d7 d6
>>10 
16 time_left black 331127
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 850610
>>16 
10 move d6 d5
>>10 
16 time_left black 329230
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 850454
>>16 
10 move d5 c5
>>10 
16 time_left black 327131
>>16 
5 quit
