1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip c1 p
>>11 
16 time_left black 898055
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left red 899850
>>16 
11 flip b1 m
>>11 
16 time_left black 896201
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 899698
>>16 
11 flip c7 p
>>11 
16 time_left black 894348
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 899548
>>16 
11 flip b6 g
>>11 
16 time_left black 892494
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left red 899397
>>16 
11 flip c6 P
>>11 
16 time_left black 890640
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left red 899248
>>16 
11 flip d8 P
>>11 
16 time_left black 888785
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 899099
>>16 
11 flip b5 r
>>11 
16 time_left black 886930
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 898951
>>16 
11 flip b3 M
>>11 
16 time_left black 885074
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left red 898803
>>16 
11 flip d4 N
>>11 
16 time_left black 883218
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 898655
>>16 
11 flip d6 R
>>11 
16 time_left black 881363
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 898506
>>16 
11 flip a3 c
>>11 
16 time_left black 879508
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 898357
>>16 
11 flip d1 k
>>11 
16 time_left black 877654
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 898208
>>16 
11 flip a6 r
>>11 
16 time_left black 875799
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 898059
>>16 
11 flip a1 n
>>11 
16 time_left black 873994
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 897910
>>16 
11 flip a4 n
>>11 
16 time_left black 872140
>>16 
12 genmove red
>>12 a2 a4
10 move a2 a4
>>10 
16 time_left red 897761
>>16 
11 flip a5 C
>>11 
16 time_left black 870286
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 897611
>>16 
11 flip c4 p
>>11 
16 time_left black 868432
>>16 
12 genmove red
>>12 a4 a1
10 move a4 a1
>>10 
16 time_left red 897463
>>16 
10 move b4 a4
>>10 
16 time_left black 866575
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 897317
>>16 
10 move b6 c6
>>10 
16 time_left black 864718
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 897171
>>16 
10 move c3 b3
>>10 
16 time_left black 862860
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 897026
>>16 
10 move c6 c7
>>10 
16 time_left black 861001
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 896881
>>16 
11 flip d3 G
>>11 
16 time_left black 859141
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 896737
>>16 
10 move b3 b4
>>10 
16 time_left black 857281
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 896592
>>16 
10 move a3 a2
>>10 
16 time_left black 855421
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 896447
>>16 
10 move b5 b6
>>10 
16 time_left black 853563
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 896301
>>16 
10 move a4 a3
>>10 
16 time_left black 851705
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 896155
>>16 
10 move a2 a1
>>10 
16 time_left black 849897
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896009
>>16 
10 move a3 a2
>>10 
16 time_left black 848039
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 895865
>>16 
10 move a2 a3
>>10 
16 time_left black 846178
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 895722
>>16 
10 move a3 a2
>>10 
16 time_left black 844317
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 895579
>>16 
10 move a2 a3
>>10 
16 time_left black 842457
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895435
>>16 
10 move a3 a2
>>10 
16 time_left black 840598
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895290
>>16 
10 move a2 a3
>>10 
16 time_left black 838790
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 895144
>>16 
10 move a3 a2
>>10 
16 time_left black 836932
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894999
>>16 
10 move a2 a3
>>10 
16 time_left black 835073
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 894853
>>16 
10 move a3 a2
>>10 
16 time_left black 833215
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 894710
>>16 
10 move a2 a3
>>10 
16 time_left black 831354
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 894569
>>16 
10 move a3 b3
>>10 
16 time_left black 829491
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 894379
>>16 
10 move b3 a3
>>10 
16 time_left black 827628
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 894189
>>16 
10 move a3 b3
>>10 
16 time_left black 825764
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 894000
>>16 
10 move b3 b4
>>10 
16 time_left black 823899
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 893812
>>16 
10 move b4 c4
>>10 
16 time_left black 822034
>>16 
12 genmove red
>>12 b1 d1
10 move b1 d1
>>10 
16 time_left red 893624
>>16 
10 move a1 b1
>>10 
16 time_left black 820168
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 893437
>>16 
10 move b1 a1
>>10 
16 time_left black 818301
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 893250
>>16 
10 move a1 b1
>>10 
16 time_left black 816434
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 893062
>>16 
10 move c4 b4
>>10 
16 time_left black 814569
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892874
>>16 
10 move b4 c4
>>10 
16 time_left black 812702
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 892687
>>16 
10 move c4 b4
>>10 
16 time_left black 810835
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 892500
>>16 
10 move b4 c4
>>10 
16 time_left black 808968
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892312
>>16 
10 move c4 d4
>>10 
16 time_left black 807102
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 892125
>>16 
10 move c7 c6
>>10 
16 time_left black 805185
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 891937
>>16 
10 move c6 c7
>>10 
16 time_left black 803319
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 891749
>>16 
10 move c7 c6
>>10 
16 time_left black 801404
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891560
>>16 
10 move c6 c7
>>10 
16 time_left black 799487
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 891374
>>16 
10 move c7 c6
>>10 
16 time_left black 797570
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 891187
>>16 
11 flip a7 R
>>11 
16 time_left black 795703
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 890999
>>16 
10 move c6 c7
>>10 
16 time_left black 793837
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 890811
>>16 
10 move c7 c6
>>10 
16 time_left black 791920
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 890623
>>16 
10 move c6 c7
>>10 
16 time_left black 790053
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890436
>>16 
10 move c7 c8
>>10 
16 time_left black 788136
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 890250
>>16 
10 move c8 c7
>>10 
16 time_left black 786117
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890064
>>16 
10 move c7 c8
>>10 
16 time_left black 784197
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 889880
>>16 
10 move c8 d8
>>10 
16 time_left black 782277
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 889696
>>16 
10 move d8 c8
>>10 
16 time_left black 780307
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 889512
>>16 
10 move c8 d8
>>10 
16 time_left black 778236
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 889327
>>16 
10 move d8 c8
>>10 
16 time_left black 776166
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889142
>>16 
10 move c8 d8
>>10 
16 time_left black 774196
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888958
>>16 
10 move d8 c8
>>10 
16 time_left black 772326
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 888775
>>16 
10 move c8 d8
>>10 
16 time_left black 770355
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 888592
>>16 
10 move d8 c8
>>10 
16 time_left black 768384
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 888409
>>16 
10 move c8 d8
>>10 
16 time_left black 766362
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 888228
>>16 
10 move d8 c8
>>10 
16 time_left black 764337
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 888050
>>16 
10 move c8 d8
>>10 
16 time_left black 762412
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 887872
>>16 
10 move d8 c8
>>10 
16 time_left black 760435
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887696
>>16 
10 move c8 d8
>>10 
16 time_left black 758557
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 887520
>>16 
10 move d8 c8
>>10 
16 time_left black 756578
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887345
>>16 
10 move c8 d8
>>10 
16 time_left black 754648
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887171
>>16 
10 move d8 c8
>>10 
16 time_left black 752717
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 886997
>>16 
10 move c8 d8
>>10 
16 time_left black 750686
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 886823
>>16 
10 move d8 c8
>>10 
16 time_left black 748706
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 886648
>>16 
10 move c8 d8
>>10 
16 time_left black 746726
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 886474
>>16 
10 move d8 c8
>>10 
16 time_left black 744747
>>16 
12 genmove red
>>12 c5 c8
10 move c5 c8
>>10 
16 time_left red 886299
>>16 
11 flip d7 p
>>11 
16 time_left black 742818
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 886124
>>16 
10 move d7 d8
>>10 
16 time_left black 740840
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885947
>>16 
10 move d8 d7
>>10 
16 time_left black 738762
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885771
>>16 
10 move d7 d8
>>10 
16 time_left black 736835
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 885594
>>16 
10 move d8 d7
>>10 
16 time_left black 734908
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885417
>>16 
10 move d7 d8
>>10 
16 time_left black 732932
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 885239
>>16 
10 move d8 d7
>>10 
16 time_left black 731006
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 885061
>>16 
10 move d7 d8
>>10 
16 time_left black 728981
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 884881
>>16 
10 move d8 d7
>>10 
16 time_left black 727106
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 884702
>>16 
10 move d7 d8
>>10 
16 time_left black 725181
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 884523
>>16 
10 move d8 d7
>>10 
16 time_left black 723256
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 884343
>>16 
10 move d7 d8
>>10 
16 time_left black 721283
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 884162
>>16 
10 move d8 d7
>>10 
16 time_left black 719361
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 883980
>>16 
5 quit
