1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 899817
>>16 
11 flip b7 R
>>11 
16 time_left black 898189
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left red 899675
>>16 
11 flip b6 G
>>11 
16 time_left black 896327
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 899533
>>16 
11 flip c1 m
>>11 
16 time_left black 894465
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 899342
>>16 
11 flip d8 c
>>11 
16 time_left black 892653
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 899200
>>16 
11 flip c3 R
>>11 
16 time_left black 890790
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 899009
>>16 
11 flip d4 C
>>11 
16 time_left black 888927
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 898818
>>16 
11 flip a6 p
>>11 
16 time_left black 887113
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 898628
>>16 
11 flip b5 K
>>11 
16 time_left black 885248
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 898439
>>16 
11 flip a4 p
>>11 
16 time_left black 883383
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 898250
>>16 
10 move b3 c3
>>10 
16 time_left black 881518
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 898061
>>16 
10 move b4 b3
>>10 
16 time_left black 879654
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 897871
>>16 
11 flip c4 n
>>11 
16 time_left black 877790
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left red 897681
>>16 
11 flip d6 M
>>11 
16 time_left black 875977
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 897490
>>16 
11 flip c5 G
>>11 
16 time_left black 874114
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 897348
>>16 
11 flip c2 P
>>11 
16 time_left black 872251
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 897157
>>16 
10 move c4 b4
>>10 
16 time_left black 870389
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left red 897015
>>16 
10 move c3 c4
>>10 
16 time_left black 868527
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 896873
>>16 
10 move c4 c3
>>10 
16 time_left black 866665
>>16 
12 genmove red
>>12 c6 c3
10 move c6 c3
>>10 
16 time_left red 896731
>>16 
10 move b4 c4
>>10 
16 time_left black 864803
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 896589
>>16 
10 move c4 b4
>>10 
16 time_left black 862942
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left red 896445
>>16 
10 move d7 d8
>>10 
16 time_left black 861082
>>16 
12 genmove red
>>12 c3 c1
10 move c3 c1
>>10 
16 time_left red 896301
>>16 
10 move b4 c4
>>10 
16 time_left black 859222
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 896155
>>16 
10 move d8 d7
>>10 
16 time_left black 857364
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896010
>>16 
10 move a3 b3
>>10 
16 time_left black 855505
>>16 
12 genmove red
>>12 c1 a1
10 move c1 a1
>>10 
16 time_left red 895864
>>16 
10 move d7 d8
>>10 
16 time_left black 853647
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895718
>>16 
10 move d8 c8
>>10 
16 time_left black 851839
>>16 
12 genmove red
>>12 a1 a4
10 move a1 a4
>>10 
16 time_left red 895572
>>16 
10 move b3 c3
>>10 
16 time_left black 849982
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left red 895425
>>16 
10 move c3 b3
>>10 
16 time_left black 848125
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left red 895278
>>16 
10 move b3 c3
>>10 
16 time_left black 846268
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895131
>>16 
10 move c3 b3
>>10 
16 time_left black 844411
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 894985
>>16 
10 move c8 d8
>>10 
16 time_left black 842554
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 894837
>>16 
10 move d8 c8
>>10 
16 time_left black 840698
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left red 894689
>>16 
10 move c8 d8
>>10 
16 time_left black 838843
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 894540
>>16 
10 move d8 c8
>>10 
16 time_left black 836989
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 894392
>>16 
10 move c8 d8
>>10 
16 time_left black 835133
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 894244
>>16 
10 move d8 c8
>>10 
16 time_left black 833277
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 894098
>>16 
10 move c8 d8
>>10 
16 time_left black 831419
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 893953
>>16 
10 move a2 a1
>>10 
16 time_left black 829561
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 893808
>>16 
10 move d8 c8
>>10 
16 time_left black 827702
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 893663
>>16 
5 quit
