1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 898705
>>16 
11 flip c2 m
>>11 
16 time_left black 899852
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left red 897600
>>16 
11 flip b4 c
>>11 
16 time_left black 899705
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 896494
>>16 
11 flip c6 K
>>11 
16 time_left black 899558
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left red 895388
>>16 
11 flip d1 m
>>11 
16 time_left black 899412
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left red 894281
>>16 
11 flip b2 r
>>11 
16 time_left black 899266
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left red 893174
>>16 
11 flip c3 C
>>11 
16 time_left black 899121
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 892067
>>16 
11 flip a7 R
>>11 
16 time_left black 898976
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 890959
>>16 
11 flip a4 N
>>11 
16 time_left black 898832
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left red 889800
>>16 
11 flip a2 g
>>11 
16 time_left black 898688
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 888692
>>16 
11 flip a3 p
>>11 
16 time_left black 898544
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 887583
>>16 
11 flip d4 p
>>11 
16 time_left black 898400
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left red 886423
>>16 
10 move b2 b1
>>10 
16 time_left black 898258
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 885262
>>16 
11 flip a5 p
>>11 
16 time_left black 898116
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 884101
>>16 
10 move b1 b2
>>10 
16 time_left black 897924
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left red 882940
>>16 
10 move a8 a7
>>10 
16 time_left black 897733
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left red 881778
>>16 
11 flip a1 n
>>11 
16 time_left black 897542
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 880617
>>16 
10 move a1 b1
>>10 
16 time_left black 897351
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 879455
>>16 
10 move b5 c5
>>10 
16 time_left black 897160
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 878294
>>16 
10 move b7 c7
>>10 
16 time_left black 896969
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877132
>>16 
10 move c5 b5
>>10 
16 time_left black 896779
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 875970
>>16 
10 move b4 b6
>>10 
16 time_left black 896588
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 874809
>>16 
10 move a7 a6
>>10 
16 time_left black 896397
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 873647
>>16 
10 move d4 d3
>>10 
16 time_left black 896207
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 872485
>>16 
10 move d3 d4
>>10 
16 time_left black 896017
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 871323
>>16 
10 move b6 d6
>>10 
16 time_left black 895827
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 870161
>>16 
10 move b2 b3
>>10 
16 time_left black 895636
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 868999
>>16 
11 flip d2 P
>>11 
16 time_left black 895446
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 867837
>>16 
10 move d4 d3
>>10 
16 time_left black 895255
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 866675
>>16 
10 move b3 a3
>>10 
16 time_left black 895065
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 865513
>>16 
10 move d7 d5
>>10 
16 time_left black 894874
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 864351
>>16 
11 flip b8 p
>>11 
16 time_left black 894682
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 863190
>>16 
10 move c2 c3
>>10 
16 time_left black 894492
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 862078
>>16 
10 move b8 a8
>>10 
16 time_left black 894301
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 860967
>>16 
10 move c3 c2
>>10 
16 time_left black 894160
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 859856
>>16 
10 move d5 d2
>>10 
16 time_left black 894018
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 858696
>>16 
10 move a2 a1
>>10 
16 time_left black 893875
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 857536
>>16 
10 move c7 c6
>>10 
16 time_left black 893733
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 856326
>>16 
10 move a1 a2
>>10 
16 time_left black 893590
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 855167
>>16 
10 move b5 b6
>>10 
16 time_left black 893446
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 854058
>>16 
10 move a8 a7
>>10 
16 time_left black 893303
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 852799
>>16 
10 move d8 d7
>>10 
16 time_left black 893160
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851540
>>16 
10 move c2 c3
>>10 
16 time_left black 893016
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 850382
>>16 
10 move a2 a1
>>10 
16 time_left black 892871
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 849226
>>16 
10 move d7 d8
>>10 
16 time_left black 892724
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848121
>>16 
10 move d8 d7
>>10 
16 time_left black 892577
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 846967
>>16 
10 move a5 b5
>>10 
16 time_left black 892429
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845761
>>16 
10 move d6 d5
>>10 
16 time_left black 892281
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844608
>>16 
10 move d3 d4
>>10 
16 time_left black 892133
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 843403
>>16 
10 move d4 d3
>>10 
16 time_left black 891985
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842249
>>16 
10 move c3 c4
>>10 
16 time_left black 891836
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 841096
>>16 
10 move a3 a4
>>10 
16 time_left black 891687
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 839942
>>16 
10 move b6 b7
>>10 
16 time_left black 891539
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 838789
>>16 
10 move c6 c7
>>10 
16 time_left black 891390
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 837636
>>16 
10 move b5 b6
>>10 
16 time_left black 891240
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 836483
>>16 
10 move d5 c5
>>10 
16 time_left black 891091
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835330
>>16 
10 move c5 c8
>>10 
16 time_left black 890942
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834177
>>16 
10 move c4 c5
>>10 
16 time_left black 890793
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833024
>>16 
10 move a4 a5
>>10 
16 time_left black 890643
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 831822
>>16 
10 move d3 d4
>>10 
16 time_left black 890493
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830669
>>16 
10 move c5 b5
>>10 
16 time_left black 890344
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829466
>>16 
10 move c8 c2
>>10 
16 time_left black 890195
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828114
>>16 
10 move d4 d5
>>10 
16 time_left black 890044
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826812
>>16 
10 move b5 c5
>>10 
16 time_left black 889894
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825559
>>16 
10 move d5 d6
>>10 
16 time_left black 889744
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824407
>>16 
10 move b1 b2
>>10 
16 time_left black 889594
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 823104
>>16 
10 move c1 b1
>>10 
16 time_left black 889444
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821801
>>16 
10 move c5 d5
>>10 
16 time_left black 889295
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 820548
>>16 
10 move c7 c6
>>10 
16 time_left black 889146
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819244
>>16 
10 move d7 d8
>>10 
16 time_left black 888997
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817940
>>16 
10 move c6 c7
>>10 
16 time_left black 888848
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 816586
>>16 
10 move d8 d7
>>10 
16 time_left black 888699
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 815333
>>16 
10 move a5 a4
>>10 
16 time_left black 888549
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814029
>>16 
10 move a4 a3
>>10 
16 time_left black 888400
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 812675
>>16 
10 move a1 a2
>>10 
16 time_left black 888251
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 811371
>>16 
10 move b6 c6
>>10 
16 time_left black 888103
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 809966
>>16 
10 move c2 c3
>>10 
16 time_left black 887955
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 808711
>>16 
10 move d2 d3
>>10 
16 time_left black 887807
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 807356
>>16 
10 move d1 c1
>>10 
16 time_left black 887661
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 806098
>>16 
10 move c3 c4
>>10 
16 time_left black 887515
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 804741
>>16 
10 move c4 d4
>>10 
16 time_left black 887370
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 803483
>>16 
10 move b7 b8
>>10 
16 time_left black 887226
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 802224
>>16 
10 move a6 a5
>>10 
16 time_left black 887082
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 800965
>>16 
10 move b8 c8
>>10 
16 time_left black 886938
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 799706
>>16 
10 move c6 b6
>>10 
16 time_left black 886793
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 798448
>>16 
10 move b6 a6
>>10 
16 time_left black 886648
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 797190
>>16 
10 move c7 c6
>>10 
16 time_left black 886504
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795931
>>16 
10 move c1 d1
>>10 
16 time_left black 886360
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 794773
>>16 
10 move a3 b3
>>10 
16 time_left black 886215
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 793566
>>16 
10 move c6 c7
>>10 
16 time_left black 886070
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 792409
>>16 
10 move d5 c5
>>10 
16 time_left black 885924
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 791202
>>16 
10 move d4 c4
>>10 
16 time_left black 885778
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 789995
>>16 
10 move d1 d2
>>10 
16 time_left black 885634
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 788786
>>16 
10 move b1 a1
>>10 
16 time_left black 885490
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 787577
>>16 
10 move c4 b4
>>10 
16 time_left black 885347
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 786368
>>16 
10 move b3 a3
>>10 
16 time_left black 885203
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 785159
>>16 
10 move c7 c6
>>10 
16 time_left black 885059
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 783951
>>16 
10 move a1 b1
>>10 
16 time_left black 884915
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 782692
>>16 
10 move d2 d1
>>10 
16 time_left black 884772
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 781432
>>16 
10 move b1 a1
>>10 
16 time_left black 884629
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 780073
>>16 
10 move c5 d5
>>10 
16 time_left black 884486
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 778712
>>16 
10 move c8 d8
>>10 
16 time_left black 884295
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 777451
>>16 
10 move b4 a4
>>10 
16 time_left black 884103
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 776188
>>16 
10 move b2 c2
>>10 
16 time_left black 883914
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 774925
>>16 
10 move a6 b6
>>10 
16 time_left black 883724
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 773662
>>16 
10 move b6 b7
>>10 
16 time_left black 883534
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 772398
>>16 
10 move b7 b6
>>10 
16 time_left black 883346
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 771133
>>16 
10 move d3 d4
>>10 
16 time_left black 883159
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 769817
>>16 
10 move d4 c4
>>10 
16 time_left black 882972
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 768551
>>16 
10 move c4 b4
>>10 
16 time_left black 882786
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 767285
>>16 
10 move a5 a6
>>10 
16 time_left black 882598
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 765970
>>16 
10 move d5 c5
>>10 
16 time_left black 882412
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 764704
>>16 
10 move c2 d2
>>10 
16 time_left black 882225
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 763387
>>16 
10 move d2 d3
>>10 
16 time_left black 882039
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 762120
>>16 
10 move c5 c4
>>10 
16 time_left black 881853
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 760903
>>16 
10 move a2 b2
>>10 
16 time_left black 881668
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 759685
>>16 
10 move d1 d2
>>10 
16 time_left black 881484
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 758417
>>16 
10 move b4 b3
>>10 
16 time_left black 881299
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 757148
>>16 
10 move b3 b4
>>10 
16 time_left black 881116
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 755878
>>16 
10 move d3 d4
>>10 
16 time_left black 880933
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 754608
>>16 
10 move b4 b5
>>10 
16 time_left black 880751
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 753337
>>16 
10 move b2 a2
>>10 
16 time_left black 880568
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 752017
>>16 
10 move a6 a5
>>10 
16 time_left black 880386
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 750746
>>16 
10 move d2 d1
>>10 
16 time_left black 880204
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 749475
>>16 
10 move d8 c8
>>10 
16 time_left black 880023
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 748153
>>16 
10 move d4 d3
>>10 
16 time_left black 879842
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 746832
>>16 
10 move a4 a7
>>10 
16 time_left black 879661
>>16 
5 quit
