1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 898655
>>16 
11 flip c2 R
>>11 
16 time_left black 899851
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 897552
>>16 
11 flip b4 r
>>11 
16 time_left black 899700
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left red 896400
>>16 
11 flip c6 c
>>11 
16 time_left black 899550
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 895297
>>16 
11 flip d1 g
>>11 
16 time_left black 899400
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 894144
>>16 
11 flip a1 C
>>11 
16 time_left black 899250
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left red 892992
>>16 
11 flip a2 n
>>11 
16 time_left black 899099
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 891841
>>16 
11 flip b8 n
>>11 
16 time_left black 898947
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 890690
>>16 
11 flip d2 c
>>11 
16 time_left black 898795
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 889541
>>16 
11 flip a3 G
>>11 
16 time_left black 898641
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left red 888393
>>16 
11 flip a4 R
>>11 
16 time_left black 898485
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left red 887247
>>16 
11 flip c8 C
>>11 
16 time_left black 898327
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 886103
>>16 
11 flip d5 P
>>11 
16 time_left black 898168
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 884910
>>16 
10 move b6 b7
>>10 
16 time_left black 898010
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11 
16 time_left red 883765
>>16 
11 flip d8 N
>>11 
16 time_left black 897852
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 882621
>>16 
10 move b7 b6
>>10 
16 time_left black 897693
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 881528
>>16 
10 move a2 a1
>>10 
16 time_left black 897534
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 880435
>>16 
10 move b6 b7
>>10 
16 time_left black 897375
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 879342
>>16 
10 move b5 b6
>>10 
16 time_left black 897216
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 878249
>>16 
10 move d4 d5
>>10 
16 time_left black 897058
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 877105
>>16 
10 move d7 d6
>>10 
16 time_left black 896900
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 875961
>>16 
10 move b8 c8
>>10 
16 time_left black 896742
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 874816
>>16 
10 move c6 c3
>>10 
16 time_left black 896584
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 873722
>>16 
10 move a8 b8
>>10 
16 time_left black 896426
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 872628
>>16 
10 move b4 a4
>>10 
16 time_left black 896268
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 871534
>>16 
10 move b6 c6
>>10 
16 time_left black 896109
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 870441
>>16 
10 move b7 c7
>>10 
16 time_left black 895950
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 869298
>>16 
10 move c4 b4
>>10 
16 time_left black 895791
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 868154
>>16 
10 move b4 b3
>>10 
16 time_left black 895634
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 867009
>>16 
10 move a4 b4
>>10 
16 time_left black 895477
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 865863
>>16 
10 move b4 c4
>>10 
16 time_left black 895320
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 864718
>>16 
10 move a5 b5
>>10 
16 time_left black 895163
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 863572
>>16 
10 move b5 a5
>>10 
16 time_left black 895008
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 862424
>>16 
10 move d5 d4
>>10 
16 time_left black 894853
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 861326
>>16 
10 move b8 a8
>>10 
16 time_left black 894699
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 860177
>>16 
10 move c3 a3
>>10 
16 time_left black 894546
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 859028
>>16 
10 move d6 d5
>>10 
16 time_left black 894392
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 857879
>>16 
10 move c7 d7
>>10 
16 time_left black 894239
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 856729
>>16 
10 move a5 a6
>>10 
16 time_left black 894087
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 855578
>>16 
10 move a3 a4
>>10 
16 time_left black 893936
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 854427
>>16 
10 move a4 a5
>>10 
16 time_left black 893784
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 853326
>>16 
10 move d7 c7
>>10 
16 time_left black 893633
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 852224
>>16 
10 move c6 d6
>>10 
16 time_left black 893483
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 851121
>>16 
10 move b3 c3
>>10 
16 time_left black 893333
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 850018
>>16 
10 move a6 b6
>>10 
16 time_left black 893184
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 848865
>>16 
10 move a5 a6
>>10 
16 time_left black 893034
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 847763
>>16 
10 move d6 c6
>>10 
16 time_left black 892884
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 846662
>>16 
10 move c3 d3
>>10 
16 time_left black 892732
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 845511
>>16 
10 move d3 c3
>>10 
16 time_left black 892581
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 844360
>>16 
10 move c8 b8
>>10 
16 time_left black 892429
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 843210
>>16 
10 move d2 d3
>>10 
16 time_left black 892276
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 842060
>>16 
10 move b8 b7
>>10 
16 time_left black 892124
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 840910
>>16 
10 move c4 c5
>>10 
16 time_left black 891972
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 839709
>>16 
10 move b6 b5
>>10 
16 time_left black 891821
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 838558
>>16 
10 move d1 d2
>>10 
16 time_left black 891669
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 837408
>>16 
10 move c5 c4
>>10 
16 time_left black 891517
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 836257
>>16 
10 move c1 d1
>>10 
16 time_left black 891366
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 835105
>>16 
10 move a6 a5
>>10 
16 time_left black 891216
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 833902
>>16 
10 move c7 c8
>>10 
16 time_left black 891066
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 832750
>>16 
10 move d2 c2
>>10 
16 time_left black 890916
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 831598
>>16 
10 move a8 b8
>>10 
16 time_left black 890765
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 830446
>>16 
10 move c4 c5
>>10 
16 time_left black 890615
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 829292
>>16 
10 move b8 a8
>>10 
16 time_left black 890466
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 828090
>>16 
10 move c6 d6
>>10 
16 time_left black 890316
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 826937
>>16 
10 move a5 a6
>>10 
16 time_left black 890166
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 825785
>>16 
10 move c2 d2
>>10 
16 time_left black 890015
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 824633
>>16 
10 move a8 b8
>>10 
16 time_left black 889864
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 823431
>>16 
10 move b7 b6
>>10 
16 time_left black 889714
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 822178
>>16 
10 move c3 c4
>>10 
16 time_left black 889564
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 820976
>>16 
10 move d6 d7
>>10 
16 time_left black 889414
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 819773
>>16 
10 move c8 d8
>>10 
16 time_left black 889264
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 818571
>>16 
10 move d3 c3
>>10 
16 time_left black 889114
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 817368
>>16 
10 move d8 c8
>>10 
16 time_left black 888964
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 816115
>>16 
10 move b8 b7
>>10 
16 time_left black 888814
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 814862
>>16 
10 move c8 b8
>>10 
16 time_left black 888664
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 813610
>>16 
10 move b5 b4
>>10 
16 time_left black 888513
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 812358
>>16 
10 move b7 c7
>>10 
16 time_left black 888363
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 811105
>>16 
10 move d4 d3
>>10 
16 time_left black 888213
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 809853
>>16 
10 move b6 b7
>>10 
16 time_left black 888062
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 808602
>>16 
10 move a1 a2
>>10 
16 time_left black 887911
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 807351
>>16 
10 move b4 b5
>>10 
16 time_left black 887760
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 805998
>>16 
10 move d5 d4
>>10 
16 time_left black 887610
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 804646
>>16 
10 move a2 b2
>>10 
16 time_left black 887460
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 803393
>>16 
10 move a6 a5
>>10 
16 time_left black 887311
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 802140
>>16 
10 move a5 a6
>>10 
16 time_left black 887161
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 800887
>>16 
10 move c4 b4
>>10 
16 time_left black 887013
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 799582
>>16 
10 move c7 c8
>>10 
16 time_left black 886865
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 798378
>>16 
10 move b4 b3
>>10 
16 time_left black 886717
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 797123
>>16 
10 move d2 c2
>>10 
16 time_left black 886569
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 795868
>>16 
10 move c5 c4
>>10 
16 time_left black 886421
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 794563
>>16 
10 move c2 c1
>>10 
16 time_left black 886273
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 793307
>>16 
10 move d3 d2
>>10 
16 time_left black 886126
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 792103
>>16 
10 move d4 d3
>>10 
16 time_left black 885977
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 790849
>>16 
10 move b3 a3
>>10 
16 time_left black 885829
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 789595
>>16 
10 move a6 a2
>>10 
16 time_left black 885681
>>16 
5 quit
