1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 900000
>>16 
11 flip b4 p
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 898892
>>16 
11 flip b3 r
>>11 
16 time_left black 899672
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left red 897733
>>16 
11 flip c8 p
>>11 
16 time_left black 899528
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 896574
>>16 
11 flip c6 g
>>11 
16 time_left black 899384
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 895414
>>16 
11 flip d1 M
>>11 
16 time_left black 899241
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left red 894306
>>16 
11 flip c7 g
>>11 
16 time_left black 899096
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11 
16 time_left red 893148
>>16 
11 flip a1 p
>>11 
16 time_left black 898951
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left red 891991
>>16 
11 flip c4 P
>>11 
16 time_left black 898805
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 890885
>>16 
11 flip b5 C
>>11 
16 time_left black 898658
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11 
16 time_left red 889729
>>16 
11 flip a3 N
>>11 
16 time_left black 898511
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 888624
>>16 
11 flip a4 c
>>11 
16 time_left black 898363
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 887519
>>16 
10 move b6 b5
>>10 
16 time_left black 898215
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 K
>>11 
16 time_left red 886414
>>16 
11 flip b8 P
>>11 
16 time_left black 898068
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885309
>>16 
11 flip a7 P
>>11 
16 time_left black 897920
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 884204
>>16 
10 move d8 b8
>>10 
16 time_left black 897772
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 883100
>>16 
10 move b4 c4
>>10 
16 time_left black 897623
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881946
>>16 
10 move d5 c5
>>10 
16 time_left black 897473
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left red 880844
>>16 
10 move c6 b6
>>10 
16 time_left black 897324
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879740
>>16 
10 move b6 a6
>>10 
16 time_left black 897175
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878637
>>16 
11 flip a2 p
>>11 
16 time_left black 897026
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877534
>>16 
10 move c7 c6
>>10 
16 time_left black 896876
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 876432
>>16 
10 move b5 b4
>>10 
16 time_left black 896726
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 875280
>>16 
10 move b8 d8
>>10 
16 time_left black 896576
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 874179
>>16 
10 move c5 c4
>>10 
16 time_left black 896425
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 873028
>>16 
10 move c2 c1
>>10 
16 time_left black 896274
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 871876
>>16 
10 move b3 a3
>>10 
16 time_left black 896124
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 870724
>>16 
10 move a5 b5
>>10 
16 time_left black 895974
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 869571
>>16 
10 move a6 b6
>>10 
16 time_left black 895824
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 868419
>>16 
10 move b6 a6
>>10 
16 time_left black 895674
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 867317
>>16 
10 move b4 b3
>>10 
16 time_left black 895524
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 866215
>>16 
10 move a6 a5
>>10 
16 time_left black 895374
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 865063
>>16 
11 flip d6 n
>>11 
16 time_left black 895223
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 863962
>>16 
10 move b3 b2
>>10 
16 time_left black 895072
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 862860
>>16 
10 move c8 b8
>>10 
16 time_left black 894922
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 861758
>>16 
10 move b2 c2
>>10 
16 time_left black 894771
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 860606
>>16 
10 move c6 b6
>>10 
16 time_left black 894621
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 859454
>>16 
10 move d8 d7
>>10 
16 time_left black 894470
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 858303
>>16 
10 move b6 c6
>>10 
16 time_left black 894318
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 857103
>>16 
10 move a2 b2
>>10 
16 time_left black 894166
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 855902
>>16 
10 move b5 b4
>>10 
16 time_left black 894015
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 854751
>>16 
11 flip a8 N
>>11 
16 time_left black 893864
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 853549
>>16 
11 flip d4 R
>>11 
16 time_left black 893714
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 852397
>>16 
10 move d6 d5
>>10 
16 time_left black 893563
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 851244
>>16 
10 move b4 b5
>>10 
16 time_left black 893414
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 850090
>>16 
10 move c6 b6
>>10 
16 time_left black 893265
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 848887
>>16 
10 move c2 c3
>>10 
16 time_left black 893116
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 847735
>>16 
10 move c3 d3
>>10 
16 time_left black 892966
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 846582
>>16 
10 move a3 a2
>>10 
16 time_left black 892816
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 845430
>>16 
10 move d5 c5
>>10 
16 time_left black 892666
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 844277
>>16 
10 move c5 d5
>>10 
16 time_left black 892515
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 843125
>>16 
10 move c4 c5
>>10 
16 time_left black 892364
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 841973
>>16 
10 move a4 a7
>>10 
16 time_left black 892213
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 840821
>>16 
10 move b8 b7
>>10 
16 time_left black 892061
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 839670
>>16 
10 move b2 c2
>>10 
16 time_left black 891909
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 838569
>>16 
10 move d5 d6
>>10 
16 time_left black 891759
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 837468
>>16 
10 move c2 c3
>>10 
16 time_left black 891607
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 836317
>>16 
10 move c1 b1
>>10 
16 time_left black 891455
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 835217
>>16 
10 move a5 a6
>>10 
16 time_left black 891302
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 834066
>>16 
10 move d2 d1
>>10 
16 time_left black 891150
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 832917
>>16 
10 move b5 b4
>>10 
16 time_left black 890997
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 831767
>>16 
10 move b4 a4
>>10 
16 time_left black 890844
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 830618
>>16 
10 move a2 a3
>>10 
16 time_left black 890690
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 829519
>>16 
10 move d3 d2
>>10 
16 time_left black 890537
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 828370
>>16 
10 move b7 b8
>>10 
16 time_left black 890383
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 827221
>>16 
10 move a4 b4
>>10 
16 time_left black 890230
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 826071
>>16 
10 move b4 a4
>>10 
16 time_left black 890077
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 824872
>>16 
10 move d7 c7
>>10 
16 time_left black 889923
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 823724
>>16 
10 move a3 b3
>>10 
16 time_left black 889770
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 822574
>>16 
10 move c3 d3
>>10 
16 time_left black 889618
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 821424
>>16 
10 move c7 b7
>>10 
16 time_left black 889466
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 820273
>>16 
10 move c5 c6
>>10 
16 time_left black 889314
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 819124
>>16 
10 move b8 c8
>>10 
16 time_left black 889161
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 817975
>>16 
10 move b1 b2
>>10 
16 time_left black 889007
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 816776
>>16 
10 move b2 c2
>>10 
16 time_left black 888854
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 815576
>>16 
10 move c2 b2
>>10 
16 time_left black 888702
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 814376
>>16 
10 move b7 b8
>>10 
16 time_left black 888551
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 813175
>>16 
10 move b2 c2
>>10 
16 time_left black 888400
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 812023
>>16 
10 move b8 a8
>>10 
16 time_left black 888250
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 810872
>>16 
10 move a4 b4
>>10 
16 time_left black 888099
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 809721
>>16 
10 move c2 c3
>>10 
16 time_left black 887947
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 808570
>>16 
10 move b4 a4
>>10 
16 time_left black 887796
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 807419
>>16 
10 move c3 c4
>>10 
16 time_left black 887645
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 806216
>>16 
10 move c4 d4
>>10 
16 time_left black 887494
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 805065
>>16 
10 move a4 a3
>>10 
16 time_left black 887343
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 803864
>>16 
10 move a1 a2
>>10 
16 time_left black 887192
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 802713
>>16 
10 move d4 c4
>>10 
16 time_left black 887040
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 801463
>>16 
10 move d2 c2
>>10 
16 time_left black 886888
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 800312
>>16 
10 move d1 d2
>>10 
16 time_left black 886737
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 799160
>>16 
10 move c8 c7
>>10 
16 time_left black 886586
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 798008
>>16 
10 move c2 c1
>>10 
16 time_left black 886435
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 796806
>>16 
10 move b3 c3
>>10 
16 time_left black 886285
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 795654
>>16 
10 move b6 b5
>>10 
16 time_left black 886134
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 794502
>>16 
10 move c6 b6
>>10 
16 time_left black 885983
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 793250
>>16 
10 move d3 d4
>>10 
16 time_left black 885833
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 791998
>>16 
10 move b5 a5
>>10 
16 time_left black 885681
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 790849
>>16 
10 move d2 c2
>>10 
16 time_left black 885527
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 789701
>>16 
10 move a3 a4
>>10 
16 time_left black 885373
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 788503
>>16 
10 move c7 c6
>>10 
16 time_left black 885218
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 787305
>>16 
10 move d4 d3
>>10 
16 time_left black 885063
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 786007
>>16 
10 move c4 d4
>>10 
16 time_left black 884909
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 784859
>>16 
10 move a2 a1
>>10 
16 time_left black 884754
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 783562
>>16 
10 move a7 b7
>>10 
16 time_left black 884599
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 782264
>>16 
10 move b7 b8
>>10 
16 time_left black 884443
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 780968
>>16 
10 move d4 c4
>>10 
16 time_left black 884287
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 779670
>>16 
10 move b8 b7
>>10 
16 time_left black 884133
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 778372
>>16 
10 move b7 a7
>>10 
16 time_left black 883978
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777024
>>16 
10 move d3 d2
>>10 
16 time_left black 883823
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 775776
>>16 
10 move a4 b4
>>10 
16 time_left black 883668
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 774528
>>16 
10 move a7 b7
>>10 
16 time_left black 883514
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 773279
>>16 
10 move b7 a7
>>10 
16 time_left black 883360
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 772030
>>16 
10 move c4 c5
>>10 
16 time_left black 883206
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 770780
>>16 
10 move d2 d3
>>10 
16 time_left black 883053
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 769531
>>16 
10 move a5 a4
>>10 
16 time_left black 882900
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 768231
>>16 
10 move b4 b3
>>10 
16 time_left black 882748
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 767031
>>16 
10 move c2 c1
>>10 
16 time_left black 882595
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 765731
>>16 
10 move a4 a5
>>10 
16 time_left black 882443
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 764480
>>16 
10 move a1 a2
>>10 
16 time_left black 882291
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 763178
>>16 
10 move b6 b7
>>10 
16 time_left black 882141
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 761827
>>16 
10 move c6 b6
>>10 
16 time_left black 881988
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 760527
>>16 
10 move c5 c4
>>10 
16 time_left black 881836
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 759276
>>16 
10 move c4 b4
>>10 
16 time_left black 881684
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 757976
>>16 
10 move d6 d5
>>10 
16 time_left black 881531
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 756627
>>16 
10 move d3 d2
>>10 
16 time_left black 881377
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 755279
>>16 
10 move c3 d3
>>10 
16 time_left black 881221
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 753883
>>16 
10 move d5 c5
>>10 
16 time_left black 881065
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 752685
>>16 
10 move a2 b2
>>10 
16 time_left black 880910
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 751287
>>16 
10 move b3 a3
>>10 
16 time_left black 880755
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 749939
>>16 
10 move b4 a4
>>10 
16 time_left black 880599
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 748643
>>16 
10 move c5 d5
>>10 
16 time_left black 880442
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 747396
>>16 
10 move d5 c5
>>10 
16 time_left black 880286
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 746100
>>16 
10 move d2 d1
>>10 
16 time_left black 880130
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 744753
>>16 
10 move d3 d4
>>10 
16 time_left black 879974
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 743456
>>16 
10 move a4 b4
>>10 
16 time_left black 879818
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 742209
>>16 
10 move a3 a2
>>10 
16 time_left black 879663
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 740911
>>16 
10 move b6 b5
>>10 
16 time_left black 879507
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 739714
>>16 
10 move b4 c4
>>10 
16 time_left black 879352
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 738466
>>16 
10 move a7 a8
>>10 
16 time_left black 879197
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 737319
>>16 
10 move a5 a4
>>10 
16 time_left black 879041
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 736073
>>16 
10 move b5 b4
>>10 
16 time_left black 878884
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 734828
>>16 
10 move c5 d5
>>10 
16 time_left black 878725
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 733684
>>16 
10 move a8 a7
>>10 
16 time_left black 878567
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 732390
>>16 
10 move c1 b1
>>10 
16 time_left black 878408
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 731147
>>16 
10 move b7 b6
>>10 
16 time_left black 878248
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 729804
>>16 
10 move b4 b3
>>10 
16 time_left black 878088
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 728511
>>16 
10 move a4 b4
>>10 
16 time_left black 877928
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 727166
>>16 
10 move b6 b7
>>10 
16 time_left black 877769
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 725823
>>16 
10 move a6 a5
>>10 
16 time_left black 877610
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 724580
>>16 
10 move d5 d6
>>10 
16 time_left black 877450
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 723186
>>16 
10 move b1 c1
>>10 
16 time_left black 877291
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 721842
>>16 
10 move b7 b8
>>10 
16 time_left black 877132
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 720499
>>16 
10 move a5 b5
>>10 
16 time_left black 876972
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 719156
>>16 
10 move d6 c6
>>10 
16 time_left black 876812
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 717863
>>16 
10 move b8 c8
>>10 
16 time_left black 876653
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 716569
>>16 
10 move c1 c2
>>10 
16 time_left black 876495
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 715374
>>16 
10 move b3 b2
>>10 
16 time_left black 876338
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 714077
>>16 
10 move c8 d8
>>10 
16 time_left black 876182
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 712881
>>16 
10 move d4 d5
>>10 
16 time_left black 876025
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 711635
>>16 
10 move b4 b3
>>10 
16 time_left black 875868
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 710439
>>16 
10 move b5 b4
>>10 
16 time_left black 875712
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 709243
>>16 
10 move b3 a3
>>10 
16 time_left black 875556
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 707996
>>16 
10 move a3 a4
>>10 
16 time_left black 875400
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 706799
>>16 
10 move c4 d4
>>10 
16 time_left black 875245
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 705601
>>16 
10 move c6 b6
>>10 
16 time_left black 875090
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 704404
>>16 
10 move c2 d2
>>10 
16 time_left black 874935
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 703157
>>16 
10 move a2 a1
>>10 
16 time_left black 874779
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 701860
>>16 
10 move a1 a2
>>10 
16 time_left black 874624
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 700562
>>16 
10 move a2 a1
>>10 
16 time_left black 874470
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 699314
>>16 
10 move a1 a2
>>10 
16 time_left black 874316
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 698015
>>16 
10 move b2 b1
>>10 
16 time_left black 874163
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 696816
>>16 
10 move a4 a3
>>10 
16 time_left black 874009
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 695618
>>16 
10 move d8 d7
>>10 
16 time_left black 873855
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 694369
>>16 
10 move b6 c6
>>10 
16 time_left black 873702
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 693070
>>16 
10 move b1 a1
>>10 
16 time_left black 873549
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 691770
>>16 
10 move b4 c4
>>10 
16 time_left black 873396
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 690421
>>16 
10 move a2 b2
>>10 
16 time_left black 873243
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 689070
>>16 
10 move d7 d6
>>10 
16 time_left black 873091
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 687769
>>16 
10 move a3 a2
>>10 
16 time_left black 872937
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 686570
>>16 
10 move d2 c2
>>10 
16 time_left black 872785
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 685269
>>16 
10 move c6 c5
>>10 
16 time_left black 872633
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 684017
>>16 
10 move a1 b1
>>10 
16 time_left black 872482
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 682815
>>16 
10 move d6 d7
>>10 
16 time_left black 872331
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 681612
>>16 
10 move c5 c6
>>10 
16 time_left black 872181
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 680409
>>16 
10 move c6 c5
>>10 
16 time_left black 872031
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 679205
>>16 
10 move c5 b5
>>10 
16 time_left black 871882
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 677951
>>16 
10 move a7 a6
>>10 
16 time_left black 871734
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 676745
>>16 
10 move c4 b4
>>10 
16 time_left black 871587
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 675539
>>16 
10 move b4 b3
>>10 
16 time_left black 871440
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 674332
>>16 
10 move b5 b6
>>10 
16 time_left black 871293
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 673026
>>16 
10 move d7 d8
>>10 
16 time_left black 871148
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 671818
>>16 
10 move d4 d3
>>10 
16 time_left black 871003
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 670610
>>16 
10 move d3 d4
>>10 
16 time_left black 870858
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 669400
>>16 
5 quit
