1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 898705
>>16 
11 flip c2 p
>>11 
16 time_left red 899852
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 897600
>>16 
11 flip b4 m
>>11 
16 time_left red 899704
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 896496
>>16 
11 flip c6 c
>>11 
16 time_left red 899555
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 895393
>>16 
11 flip a2 C
>>11 
16 time_left red 899405
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 k
>>11 
16 time_left black 894290
>>16 
10 move a2 a4
>>10 
16 time_left red 899256
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 K
>>11 
16 time_left black 893187
>>16 
10 move c7 b7
>>10 
16 time_left red 899107
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11 
16 time_left black 892084
>>16 
11 flip b2 N
>>11 
16 time_left red 898957
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 890982
>>16 
11 flip a6 P
>>11 
16 time_left red 898807
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left black 889880
>>16 
10 move b7 c7
>>10 
16 time_left red 898657
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left black 888778
>>16 
11 flip a5 n
>>11 
16 time_left red 898506
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 887676
>>16 
11 flip b3 C
>>11 
16 time_left red 898356
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 886524
>>16 
10 move b1 c1
>>10 
16 time_left red 898206
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 885421
>>16 
10 move b5 a5
>>10 
16 time_left red 898056
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 884319
>>16 
11 flip b8 g
>>11 
16 time_left red 897906
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 883166
>>16 
10 move a5 b5
>>10 
16 time_left red 897755
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left black 882014
>>16 
10 move c7 c6
>>10 
16 time_left red 897606
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left black 880911
>>16 
10 move b2 a2
>>10 
16 time_left red 897456
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879809
>>16 
10 move a4 a7
>>10 
16 time_left red 897306
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878707
>>16 
11 flip d1 G
>>11 
16 time_left red 897156
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 877555
>>16 
11 flip a3 R
>>11 
16 time_left red 897006
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 876453
>>16 
10 move c6 d6
>>10 
16 time_left red 896856
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 875351
>>16 
11 flip d2 M
>>11 
16 time_left red 896705
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 874200
>>16 
10 move c3 c2
>>10 
16 time_left red 896553
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 873049
>>16 
11 flip b6 g
>>11 
16 time_left red 896403
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 871897
>>16 
10 move b5 a5
>>10 
16 time_left red 896252
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 870745
>>16 
10 move a3 b3
>>10 
16 time_left red 896102
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 869594
>>16 
10 move a5 a4
>>10 
16 time_left red 895951
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 868492
>>16 
10 move b3 a3
>>10 
16 time_left red 895800
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 867391
>>16 
10 move d8 c8
>>10 
16 time_left red 895650
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 866289
>>16 
10 move c4 b4
>>10 
16 time_left red 895499
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 865187
>>16 
10 move a1 b1
>>10 
16 time_left red 895349
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 864085
>>16 
10 move b4 b5
>>10 
16 time_left red 895199
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 862881
>>16 
10 move a4 a5
>>10 
16 time_left red 895050
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 861729
>>16 
11 flip d7 P
>>11 
16 time_left red 894898
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 860528
>>16 
10 move d2 d3
>>10 
16 time_left red 894747
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 859376
>>16 
10 move c8 d8
>>10 
16 time_left red 894596
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 858174
>>16 
10 move c2 d2
>>10 
16 time_left red 894446
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 857021
>>16 
10 move a2 a1
>>10 
16 time_left red 894296
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 855869
>>16 
10 move b5 b4
>>10 
16 time_left red 894146
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 854766
>>16 
10 move d3 d4
>>10 
16 time_left red 893997
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 853613
>>16 
10 move d4 c4
>>10 
16 time_left red 893848
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 852510
>>16 
10 move a3 a4
>>10 
16 time_left red 893698
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 851358
>>16 
10 move d8 c8
>>10 
16 time_left red 893548
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 850256
>>16 
10 move d2 c2
>>10 
16 time_left red 893398
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 849104
>>16 
10 move c8 b8
>>10 
16 time_left red 893248
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 847951
>>16 
10 move c4 c3
>>10 
16 time_left red 893098
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 846799
>>16 
10 move b8 b7
>>10 
16 time_left red 892948
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 845647
>>16 
10 move d1 d2
>>10 
16 time_left red 892798
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 844495
>>16 
10 move b7 b6
>>10 
16 time_left red 892648
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 843343
>>16 
10 move c3 b3
>>10 
16 time_left red 892497
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 842192
>>16 
10 move c1 b1
>>10 
16 time_left red 892346
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 841040
>>16 
10 move b3 a3
>>10 
16 time_left red 892196
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 839888
>>16 
10 move b4 b5
>>10 
16 time_left red 892046
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 838734
>>16 
10 move a8 b8
>>10 
16 time_left red 891897
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 837582
>>16 
10 move c2 b2
>>10 
16 time_left red 891746
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 836430
>>16 
10 move d2 d3
>>10 
16 time_left red 891596
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 835277
>>16 
10 move b5 b4
>>10 
16 time_left red 891447
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 834124
>>16 
10 move d3 c3
>>10 
16 time_left red 891297
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 832972
>>16 
10 move b2 b3
>>10 
16 time_left red 891147
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 831819
>>16 
10 move b1 c1
>>10 
16 time_left red 890998
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 830716
>>16 
10 move c1 d1
>>10 
16 time_left red 890848
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 829563
>>16 
10 move a7 a8
>>10 
16 time_left red 890699
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 828410
>>16 
10 move b4 b5
>>10 
16 time_left red 890550
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 827257
>>16 
10 move c3 d3
>>10 
16 time_left red 890400
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 826104
>>16 
10 move a8 a7
>>10 
16 time_left red 890251
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 824951
>>16 
10 move b3 c3
>>10 
16 time_left red 890101
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 823798
>>16 
10 move d3 d2
>>10 
16 time_left red 889952
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 822596
>>16 
10 move c3 d3
>>10 
16 time_left red 889802
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 821493
>>16 
10 move d7 d8
>>10 
16 time_left red 889652
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 820341
>>16 
10 move a4 b4
>>10 
16 time_left red 889502
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 819188
>>16 
10 move b8 b7
>>10 
16 time_left red 889352
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 818037
>>16 
10 move a3 a4
>>10 
16 time_left red 889202
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 816885
>>16 
10 move d3 d4
>>10 
16 time_left red 889051
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 815733
>>16 
10 move a7 c7
>>10 
16 time_left red 888901
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 814531
>>16 
10 move b7 b8
>>10 
16 time_left red 888750
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 813380
>>16 
10 move b8 c8
>>10 
16 time_left red 888600
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 812228
>>16 
10 move d2 c2
>>10 
16 time_left red 888450
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 811024
>>16 
10 move d1 d2
>>10 
16 time_left red 888301
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 809822
>>16 
10 move d6 d7
>>10 
16 time_left red 888151
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 808519
>>16 
10 move c8 b8
>>10 
16 time_left red 888001
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 807417
>>16 
10 move d2 d3
>>10 
16 time_left red 887851
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 806265
>>16 
10 move b8 b7
>>10 
16 time_left red 887700
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 804964
>>16 
10 move c7 c8
>>10 
16 time_left red 887549
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 803762
>>16 
10 move c2 c1
>>10 
16 time_left red 887397
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 802562
>>16 
10 move d4 c4
>>10 
16 time_left red 887246
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 801310
>>16 
10 move d3 c3
>>10 
16 time_left red 887095
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 800158
>>16 
10 move c1 d1
>>10 
16 time_left red 886944
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 799007
>>16 
10 move b7 c7
>>10 
16 time_left red 886792
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 797755
>>16 
10 move a1 b1
>>10 
16 time_left red 886642
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 796603
>>16 
10 move b6 b7
>>10 
16 time_left red 886492
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 795400
>>16 
10 move a4 a3
>>10 
16 time_left red 886341
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 794198
>>16 
10 move c8 c5
>>10 
16 time_left red 886191
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 792996
>>16 
10 move c4 d4
>>10 
16 time_left red 886040
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 791794
>>16 
10 move a3 a2
>>10 
16 time_left red 885889
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 790492
>>16 
10 move c7 c8
>>10 
16 time_left red 885738
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 789240
>>16 
10 move b7 b6
>>10 
16 time_left red 885588
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 787887
>>16 
10 move b6 c6
>>10 
16 time_left red 885439
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 786633
>>16 
10 move c5 c4
>>10 
16 time_left red 885291
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 785429
>>16 
10 move b1 b2
>>10 
16 time_left red 885142
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 784175
>>16 
10 move a2 a3
>>10 
16 time_left red 884994
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 782970
>>16 
10 move c4 d4
>>10 
16 time_left red 884847
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 781615
>>16 
10 move b4 a4
>>10 
16 time_left red 884699
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 780260
>>16 
10 move c3 d3
>>10 
16 time_left red 884551
>>16 
5 quit
