1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left black 898706
>>16 
11 flip c3 P
>>11 
16 time_left red 899850
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 r
>>11 
16 time_left black 897603
>>16 
11 flip a4 p
>>11 
16 time_left red 899700
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 896501
>>16 
11 flip d7 P
>>11 
16 time_left red 899549
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left black 895349
>>16 
11 flip d1 g
>>11 
16 time_left red 899398
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 894248
>>16 
11 flip a1 c
>>11 
16 time_left red 899245
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 893149
>>16 
11 flip c5 N
>>11 
16 time_left red 899092
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 k
>>11 
16 time_left black 892049
>>16 
11 flip b5 M
>>11 
16 time_left red 898939
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left black 890950
>>16 
11 flip c8 G
>>11 
16 time_left red 898785
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 889852
>>16 
10 move b5 b6
>>10 
16 time_left red 898631
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 888704
>>16 
11 flip a5 c
>>11 
16 time_left red 898477
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left black 887556
>>16 
10 move b6 a6
>>10 
16 time_left red 898322
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left black 886459
>>16 
11 flip b4 p
>>11 
16 time_left red 898166
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 885362
>>16 
11 flip d8 R
>>11 
16 time_left red 898010
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 884266
>>16 
10 move b1 a1
>>10 
16 time_left red 897854
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 883020
>>16 
11 flip b2 p
>>11 
16 time_left red 897698
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 881774
>>16 
10 move a1 b1
>>10 
16 time_left red 897542
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 880527
>>16 
10 move a6 a5
>>10 
16 time_left red 897386
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 879331
>>16 
11 flip d3 m
>>11 
16 time_left red 897230
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 878085
>>16 
10 move b1 c1
>>10 
16 time_left red 897074
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 876889
>>16 
10 move c5 b5
>>10 
16 time_left red 896918
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 875693
>>16 
10 move b5 b4
>>10 
16 time_left red 896761
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 874397
>>16 
10 move b4 b5
>>10 
16 time_left red 896605
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 873151
>>16 
10 move b7 d7
>>10 
16 time_left red 896449
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 871904
>>16 
10 move a5 a4
>>10 
16 time_left red 896294
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 870657
>>16 
10 move c6 b6
>>10 
16 time_left red 896138
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 869410
>>16 
10 move c1 c2
>>10 
16 time_left red 895983
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 868162
>>16 
10 move c7 b7
>>10 
16 time_left red 895829
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 866914
>>16 
10 move c8 b8
>>10 
16 time_left red 895675
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 865665
>>16 
11 flip a7 M
>>11 
16 time_left red 895521
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 864466
>>16 
10 move d8 c8
>>10 
16 time_left red 895368
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 863216
>>16 
10 move c8 d8
>>10 
16 time_left red 895216
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 862016
>>16 
11 flip b3 P
>>11 
16 time_left red 895064
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 860765
>>16 
10 move d8 c8
>>10 
16 time_left red 894912
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 859514
>>16 
10 move b3 a3
>>10 
16 time_left red 894761
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 858012
>>16 
10 move b7 c7
>>10 
16 time_left red 894610
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 856760
>>16 
10 move a3 b3
>>10 
16 time_left red 894460
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 855608
>>16 
10 move c4 b4
>>10 
16 time_left red 894310
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 854455
>>16 
11 flip a2 m
>>11 
16 time_left red 894160
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 853352
>>16 
10 move b6 b7
>>10 
16 time_left red 894010
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 852199
>>16 
10 move d7 d1
>>10 
16 time_left red 893861
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 851045
>>16 
10 move c2 b2
>>10 
16 time_left red 893712
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 849891
>>16 
10 move b4 c4
>>10 
16 time_left red 893563
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 848737
>>16 
10 move a4 b4
>>10 
16 time_left red 893415
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 847532
>>16 
10 move b5 b6
>>10 
16 time_left red 893268
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 846376
>>16 
10 move b6 b5
>>10 
16 time_left red 893123
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 845219
>>16 
10 move b5 b6
>>10 
16 time_left red 892977
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 844112
>>16 
10 move d1 c1
>>10 
16 time_left red 892833
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 843003
>>16 
10 move b6 a6
>>10 
16 time_left red 892690
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 841894
>>16 
10 move c3 d3
>>10 
16 time_left red 892547
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 840733
>>16 
10 move d3 c3
>>10 
16 time_left red 892405
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 839572
>>16 
10 move c7 c6
>>10 
16 time_left red 892264
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 838462
>>16 
10 move a6 a5
>>10 
16 time_left red 892121
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 837352
>>16 
10 move b4 a4
>>10 
16 time_left red 891979
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 836192
>>16 
10 move b7 b6
>>10 
16 time_left red 891837
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 835082
>>16 
10 move c6 c7
>>10 
16 time_left red 891694
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 833922
>>16 
10 move b6 b5
>>10 
16 time_left red 891502
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 832761
>>16 
10 move b8 b7
>>10 
16 time_left red 891311
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 831650
>>16 
10 move a4 a3
>>10 
16 time_left red 891120
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 830487
>>16 
10 move b5 b4
>>10 
16 time_left red 890930
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 829275
>>16 
10 move a7 a6
>>10 
16 time_left red 890739
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 828114
>>16 
10 move c3 d3
>>10 
16 time_left red 890598
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 826902
>>16 
10 move b3 c3
>>10 
16 time_left red 890407
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 825691
>>16 
10 move a6 b6
>>10 
16 time_left red 890216
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 824529
>>16 
10 move a5 b5
>>10 
16 time_left red 890025
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 823368
>>16 
10 move b2 a2
>>10 
16 time_left red 889884
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 822157
>>16 
10 move b6 c6
>>10 
16 time_left red 889742
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 820996
>>16 
10 move a8 a7
>>10 
16 time_left red 889600
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 819836
>>16 
10 move c3 b3
>>10 
16 time_left red 889458
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 818675
>>16 
10 move c6 c5
>>10 
16 time_left red 889317
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 817514
>>16 
10 move c5 d5
>>10 
16 time_left red 889175
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 816304
>>16 
10 move d3 d4
>>10 
16 time_left red 889033
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 815143
>>16 
10 move d5 c5
>>10 
16 time_left red 888891
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 813933
>>16 
10 move b3 b2
>>10 
16 time_left red 888749
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 812723
>>16 
10 move a2 a1
>>10 
16 time_left red 888606
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 811513
>>16 
10 move c4 c3
>>10 
16 time_left red 888463
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 810303
>>16 
10 move b4 b3
>>10 
16 time_left red 888321
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 809092
>>16 
10 move b5 b4
>>10 
16 time_left red 888179
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 807932
>>16 
10 move c7 d7
>>10 
16 time_left red 888037
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 806771
>>16 
10 move c3 c2
>>10 
16 time_left red 887896
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 805609
>>16 
10 move b4 b5
>>10 
16 time_left red 887705
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 804447
>>16 
10 move d4 d3
>>10 
16 time_left red 887513
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 803286
>>16 
10 move c5 c6
>>10 
16 time_left red 887323
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 802074
>>16 
10 move b5 a5
>>10 
16 time_left red 887132
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 800913
>>16 
10 move a5 a4
>>10 
16 time_left red 886941
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 799702
>>16 
10 move c2 c3
>>10 
16 time_left red 886799
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 798542
>>16 
10 move a7 a8
>>10 
16 time_left red 886657
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 797382
>>16 
10 move c8 d8
>>10 
16 time_left red 886515
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 796222
>>16 
10 move b7 c7
>>10 
16 time_left red 886372
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 795062
>>16 
10 move d8 c8
>>10 
16 time_left red 886229
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 793902
>>16 
10 move c6 c5
>>10 
16 time_left red 886087
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 792691
>>16 
10 move c8 d8
>>10 
16 time_left red 885945
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 791531
>>16 
10 move b2 a2
>>10 
16 time_left red 885803
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 790370
>>16 
10 move c3 c2
>>10 
16 time_left red 885661
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 789160
>>16 
10 move d3 c3
>>10 
16 time_left red 885519
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 788000
>>16 
10 move c5 c6
>>10 
16 time_left red 885377
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 786789
>>16 
10 move c3 d3
>>10 
16 time_left red 885186
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 785577
>>16 
10 move b3 c3
>>10 
16 time_left red 884996
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 784363
>>16 
10 move c7 b7
>>10 
16 time_left red 884807
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 783149
>>16 
10 move c6 c5
>>10 
16 time_left red 884618
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 781937
>>16 
10 move d7 c7
>>10 
16 time_left red 884427
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 780776
>>16 
10 move c2 b2
>>10 
16 time_left red 884285
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 779615
>>16 
10 move a4 b4
>>10 
16 time_left red 884094
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 778454
>>16 
10 move b7 b6
>>10 
16 time_left red 883952
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 777294
>>16 
10 move b6 b7
>>10 
16 time_left red 883808
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 776135
>>16 
10 move b2 b3
>>10 
16 time_left red 883665
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 774976
>>16 
10 move d3 d2
>>10 
16 time_left red 883522
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 773767
>>16 
10 move a8 b8
>>10 
16 time_left red 883379
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 772557
>>16 
10 move c5 c4
>>10 
16 time_left red 883236
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 771348
>>16 
10 move c4 d4
>>10 
16 time_left red 883093
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 770188
>>16 
10 move b4 a4
>>10 
16 time_left red 882951
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 768978
>>16 
10 move c7 c8
>>10 
16 time_left red 882808
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 767818
>>16 
10 move a2 a1
>>10 
16 time_left red 882665
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 766659
>>16 
10 move a3 a2
>>10 
16 time_left red 882522
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 765500
>>16 
10 move b7 a7
>>10 
16 time_left red 882378
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 764342
>>16 
10 move d4 c4
>>10 
16 time_left red 882233
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 763234
>>16 
10 move c4 d4
>>10 
16 time_left red 882089
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 762075
>>16 
10 move b3 a3
>>10 
16 time_left red 881945
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 760916
>>16 
10 move a7 a8
>>10 
16 time_left red 881802
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 759707
>>16 
10 move a4 a5
>>10 
16 time_left red 881658
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 758549
>>16 
10 move c3 d3
>>10 
16 time_left red 881513
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 757341
>>16 
10 move a5 a6
>>10 
16 time_left red 881369
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 756182
>>16 
10 move a6 a7
>>10 
16 time_left red 881226
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 754973
>>16 
10 move a3 a4
>>10 
16 time_left red 881082
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 753815
>>16 
10 move a4 b4
>>10 
16 time_left red 880937
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 752606
>>16 
10 move d3 c3
>>10 
16 time_left red 880794
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 751448
>>16 
10 move a2 b2
>>10 
16 time_left red 880649
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 750241
>>16 
10 move b4 a4
>>10 
16 time_left red 880503
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 749033
>>16 
10 move d2 c2
>>10 
16 time_left red 880359
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 747825
>>16 
10 move c8 c7
>>10 
16 time_left red 880213
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 746618
>>16 
10 move d8 d7
>>10 
16 time_left red 880068
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 745411
>>16 
10 move c7 c6
>>10 
16 time_left red 879922
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 744204
>>16 
10 move c6 c5
>>10 
16 time_left red 879776
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 743048
>>16 
10 move b8 b7
>>10 
16 time_left red 879630
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 741841
>>16 
10 move c2 d2
>>10 
16 time_left red 879484
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 740635
>>16 
5 quit
