1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 900000
>>16 
11 flip b4 P
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left black 898841
>>16 
11 flip b3 R
>>11 
16 time_left red 899674
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left black 897681
>>16 
11 flip c8 P
>>11 
16 time_left red 899532
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 896571
>>16 
11 flip d7 k
>>11 
16 time_left red 899390
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left black 895360
>>16 
11 flip a2 G
>>11 
16 time_left red 899199
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left black 894199
>>16 
11 flip b5 n
>>11 
16 time_left red 899058
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left black 893087
>>16 
10 move c7 b7
>>10 
16 time_left red 898868
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 891925
>>16 
11 flip b2 R
>>11 
16 time_left red 898678
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 890762
>>16 
11 flip b6 N
>>11 
16 time_left red 898488
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left black 889650
>>16 
11 flip b8 g
>>11 
16 time_left red 898298
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 888487
>>16 
11 flip c5 p
>>11 
16 time_left red 898106
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left black 887376
>>16 
11 flip a8 p
>>11 
16 time_left red 897916
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left black 886263
>>16 
10 move b6 b5
>>10 
16 time_left red 897726
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 885101
>>16 
10 move a5 a7
>>10 
16 time_left red 897536
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 883988
>>16 
10 move a2 a3
>>10 
16 time_left red 897346
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 882875
>>16 
10 move b2 a2
>>10 
16 time_left red 897156
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 881763
>>16 
10 move a6 b6
>>10 
16 time_left red 896965
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 880652
>>16 
10 move b4 c4
>>10 
16 time_left red 896774
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 879491
>>16 
10 move a7 a6
>>10 
16 time_left red 896583
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878329
>>16 
10 move c4 b4
>>10 
16 time_left red 896393
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 877217
>>16 
10 move b7 b8
>>10 
16 time_left red 896201
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 876057
>>16 
10 move b5 a5
>>10 
16 time_left red 896060
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 874895
>>16 
10 move b4 c4
>>10 
16 time_left red 895869
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 873734
>>16 
10 move b6 c6
>>10 
16 time_left red 895678
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 872574
>>16 
11 flip a4 c
>>11 
16 time_left red 895535
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 871415
>>16 
10 move c2 b2
>>10 
16 time_left red 895392
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 870255
>>16 
11 flip a1 C
>>11 
16 time_left red 895250
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 869146
>>16 
10 move b2 c2
>>10 
16 time_left red 895106
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 868038
>>16 
10 move b3 b4
>>10 
16 time_left red 894962
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 866880
>>16 
11 flip d6 n
>>11 
16 time_left red 894817
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 865773
>>16 
10 move a6 a7
>>10 
16 time_left red 894672
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 864665
>>16 
11 flip d3 P
>>11 
16 time_left red 894527
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 863508
>>16 
10 move a7 a8
>>10 
16 time_left red 894381
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 862352
>>16 
10 move c4 c5
>>10 
16 time_left red 894235
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 861196
>>16 
10 move b4 b5
>>10 
16 time_left red 894088
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 860041
>>16 
10 move a8 a7
>>10 
16 time_left red 893941
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 858885
>>16 
10 move a3 a4
>>10 
16 time_left red 893795
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 857729
>>16 
10 move b5 b6
>>10 
16 time_left red 893649
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 856573
>>16 
10 move b6 b7
>>10 
16 time_left red 893502
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 855468
>>16 
10 move b8 a8
>>10 
16 time_left red 893355
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 854363
>>16 
10 move c8 b8
>>10 
16 time_left red 893207
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 853209
>>16 
11 flip d2 p
>>11 
16 time_left red 893059
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 852104
>>16 
10 move c3 b3
>>10 
16 time_left red 892912
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 850999
>>16 
10 move b3 c3
>>10 
16 time_left red 892764
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 849895
>>16 
10 move d8 d7
>>10 
16 time_left red 892616
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 848741
>>16 
10 move c2 b2
>>10 
16 time_left red 892469
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 847586
>>16 
10 move d7 d6
>>10 
16 time_left red 892323
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 846429
>>16 
10 move c6 b6
>>10 
16 time_left red 892177
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 845223
>>16 
10 move c3 d3
>>10 
16 time_left red 892031
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 844066
>>16 
10 move d3 d4
>>10 
16 time_left red 891885
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 842910
>>16 
10 move b8 c8
>>10 
16 time_left red 891739
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 841754
>>16 
10 move c1 d1
>>10 
16 time_left red 891592
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 840598
>>16 
10 move a2 a3
>>10 
16 time_left red 891445
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 839493
>>16 
10 move c5 d5
>>10 
16 time_left red 891298
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 838338
>>16 
10 move a7 a6
>>10 
16 time_left red 891150
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 837233
>>16 
10 move a3 a2
>>10 
16 time_left red 891004
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 836128
>>16 
10 move b7 b8
>>10 
16 time_left red 890857
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 835023
>>16 
10 move d1 c1
>>10 
16 time_left red 890710
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 833918
>>16 
10 move c8 c7
>>10 
16 time_left red 890563
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 832763
>>16 
10 move b2 b3
>>10 
16 time_left red 890415
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 831608
>>16 
10 move a8 a7
>>10 
16 time_left red 890268
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 830453
>>16 
10 move a2 a3
>>10 
16 time_left red 890121
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 829198
>>16 
10 move b3 b2
>>10 
16 time_left red 889973
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 828044
>>16 
10 move a7 a8
>>10 
16 time_left red 889825
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 826890
>>16 
10 move b6 b5
>>10 
16 time_left red 889677
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 825735
>>16 
10 move c7 b7
>>10 
16 time_left red 889529
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 824431
>>16 
10 move d6 c6
>>10 
16 time_left red 889380
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 823178
>>16 
10 move b5 b6
>>10 
16 time_left red 889230
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 821975
>>16 
10 move c6 c7
>>10 
16 time_left red 889081
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 820820
>>16 
10 move b2 b1
>>10 
16 time_left red 888934
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 819665
>>16 
10 move b7 a7
>>10 
16 time_left red 888786
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 818410
>>16 
10 move d5 d6
>>10 
16 time_left red 888639
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 817155
>>16 
10 move a7 b7
>>10 
16 time_left red 888492
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 816050
>>16 
10 move b7 a7
>>10 
16 time_left red 888345
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 814844
>>16 
10 move c7 b7
>>10 
16 time_left red 888199
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 813587
>>16 
10 move d6 c6
>>10 
16 time_left red 888053
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 812330
>>16 
10 move b8 c8
>>10 
16 time_left red 887908
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 811173
>>16 
10 move c6 c5
>>10 
16 time_left red 887763
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 809866
>>16 
10 move c8 c7
>>10 
16 time_left red 887617
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 808610
>>16 
10 move d4 d5
>>10 
16 time_left red 887470
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 807353
>>16 
10 move b1 b2
>>10 
16 time_left red 887324
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 806147
>>16 
10 move b6 b5
>>10 
16 time_left red 887177
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 804790
>>16 
10 move b2 b1
>>10 
16 time_left red 887031
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 803585
>>16 
10 move d5 d6
>>10 
16 time_left red 886883
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 802430
>>16 
10 move c5 d5
>>10 
16 time_left red 886736
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 801124
>>16 
10 move d5 d4
>>10 
16 time_left red 886588
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 799919
>>16 
10 move b7 b6
>>10 
16 time_left red 886441
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 798714
>>16 
10 move d4 c4
>>10 
16 time_left red 886293
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 797459
>>16 
10 move a3 b3
>>10 
16 time_left red 886145
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 796254
>>16 
10 move a1 a2
>>10 
16 time_left red 885997
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 795100
>>16 
10 move c7 c6
>>10 
16 time_left red 885850
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 793895
>>16 
10 move b3 a3
>>10 
16 time_left red 885703
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 792639
>>16 
10 move c6 c7
>>10 
16 time_left red 885556
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 791383
>>16 
10 move a2 b2
>>10 
16 time_left red 885408
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 790229
>>16 
10 move c4 b4
>>10 
16 time_left red 885260
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 789024
>>16 
10 move b6 c6
>>10 
16 time_left red 885114
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 787668
>>16 
10 move a8 b8
>>10 
16 time_left red 884968
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 786411
>>16 
10 move b8 a8
>>10 
16 time_left red 884823
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 785105
>>16 
10 move c7 d7
>>10 
16 time_left red 884677
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 783798
>>16 
10 move b2 a2
>>10 
16 time_left red 884532
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 782490
>>16 
10 move a2 a1
>>10 
16 time_left red 884388
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 781231
>>16 
10 move a6 b6
>>10 
16 time_left red 884245
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 779971
>>16 
10 move b6 b7
>>10 
16 time_left red 884103
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 778660
>>16 
10 move c6 c5
>>10 
16 time_left red 883962
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 777449
>>16 
10 move a7 a6
>>10 
16 time_left red 883820
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 776288
>>16 
10 move b1 c1
>>10 
16 time_left red 883628
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 775027
>>16 
10 move d6 d5
>>10 
16 time_left red 883437
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 773766
>>16 
10 move b7 b6
>>10 
16 time_left red 883246
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 772404
>>16 
10 move a3 a2
>>10 
16 time_left red 883056
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 771191
>>16 
10 move c1 c2
>>10 
16 time_left red 882867
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 769877
>>16 
10 move c2 c1
>>10 
16 time_left red 882678
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 768562
>>16 
10 move d5 d6
>>10 
16 time_left red 882490
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 767347
>>16 
10 move a2 a3
>>10 
16 time_left red 882303
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 766131
>>16 
10 move a3 b3
>>10 
16 time_left red 882117
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 764914
>>16 
10 move d7 d8
>>10 
16 time_left red 881931
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 763598
>>16 
10 move c5 d5
>>10 
16 time_left red 881745
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 762381
>>16 
10 move b3 c3
>>10 
16 time_left red 881559
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 761064
>>16 
10 move c3 c2
>>10 
16 time_left red 881373
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 759847
>>16 
10 move a6 a7
>>10 
16 time_left red 881188
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 758579
>>16 
10 move b6 b7
>>10 
16 time_left red 881002
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 757363
>>16 
10 move c2 c3
>>10 
16 time_left red 880817
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 756145
>>16 
10 move d5 d4
>>10 
16 time_left red 880633
>>16 
5 quit
