1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left black 898002
>>16 
11 flip c3 K
>>11 
16 time_left red 899853
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left black 896145
>>16 
11 flip b4 P
>>11 
16 time_left red 899706
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 C
>>11 
16 time_left black 894287
>>16 
11 flip c8 c
>>11 
16 time_left red 899559
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 892430
>>16 
11 flip d1 p
>>11 
16 time_left red 899412
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 890571
>>16 
10 move b6 b8
>>10 
16 time_left red 899267
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 888712
>>16 
11 flip c5 n
>>11 
16 time_left red 899122
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 886851
>>16 
11 flip a7 C
>>11 
16 time_left red 898979
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 884991
>>16 
11 flip c6 N
>>11 
16 time_left red 898836
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 883130
>>16 
11 flip a2 G
>>11 
16 time_left red 898693
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 881269
>>16 
11 flip a4 P
>>11 
16 time_left red 898550
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 879408
>>16 
11 flip d5 P
>>11 
16 time_left red 898406
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left black 877550
>>16 
11 flip d7 M
>>11 
16 time_left red 898260
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 k
>>11 
16 time_left black 875693
>>16 
11 flip d2 p
>>11 
16 time_left red 898113
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left black 873836
>>16 
10 move b7 b6
>>10 
16 time_left red 897966
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 871980
>>16 
10 move c6 c5
>>10 
16 time_left red 897818
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 870124
>>16 
11 flip a6 n
>>11 
16 time_left red 897671
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left black 868267
>>16 
10 move b4 b3
>>10 
16 time_left red 897523
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 866412
>>16 
10 move d3 d4
>>10 
16 time_left red 897375
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 864556
>>16 
10 move b8 b7
>>10 
16 time_left red 897228
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 862700
>>16 
10 move c5 c6
>>10 
16 time_left red 897080
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 860844
>>16 
10 move c6 c7
>>10 
16 time_left red 896931
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 858988
>>16 
10 move a7 a5
>>10 
16 time_left red 896784
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 857132
>>16 
10 move a4 b4
>>10 
16 time_left red 896636
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 855277
>>16 
10 move a2 a1
>>10 
16 time_left red 896487
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 853422
>>16 
10 move b5 c5
>>10 
16 time_left red 896338
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 851566
>>16 
10 move a5 a4
>>10 
16 time_left red 896189
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 849713
>>16 
10 move a8 b8
>>10 
16 time_left red 896039
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 847859
>>16 
10 move a4 a5
>>10 
16 time_left red 895889
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 846006
>>16 
10 move c7 c8
>>10 
16 time_left red 895738
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 844153
>>16 
10 move b4 b5
>>10 
16 time_left red 895588
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 842349
>>16 
10 move a5 a4
>>10 
16 time_left red 895438
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 840495
>>16 
10 move a4 b4
>>10 
16 time_left red 895288
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 838641
>>16 
10 move a1 a2
>>10 
16 time_left red 895138
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 836787
>>16 
10 move b8 a8
>>10 
16 time_left red 894988
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 834933
>>16 
10 move b1 a1
>>10 
16 time_left red 894838
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 833027
>>16 
10 move d7 d6
>>10 
16 time_left red 894690
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 831172
>>16 
10 move b7 a7
>>10 
16 time_left red 894542
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 829317
>>16 
10 move a2 a3
>>10 
16 time_left red 894393
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 827463
>>16 
10 move b6 b7
>>10 
16 time_left red 894244
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 825609
>>16 
10 move a3 a4
>>10 
16 time_left red 894094
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 823756
>>16 
10 move d6 c6
>>10 
16 time_left red 893945
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 821900
>>16 
10 move c8 b8
>>10 
16 time_left red 893798
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 820044
>>16 
10 move c3 d3
>>10 
16 time_left red 893649
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 818189
>>16 
10 move a1 a2
>>10 
16 time_left red 893500
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 816335
>>16 
10 move a2 b2
>>10 
16 time_left red 893350
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 814482
>>16 
10 move d3 c3
>>10 
16 time_left red 893200
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 812579
>>16 
10 move c1 b1
>>10 
16 time_left red 893049
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 810726
>>16 
10 move c6 d6
>>10 
16 time_left red 892899
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 808873
>>16 
10 move b8 c8
>>10 
16 time_left red 892747
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 807020
>>16 
10 move d6 c6
>>10 
16 time_left red 892597
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 805166
>>16 
10 move d4 d5
>>10 
16 time_left red 892448
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 803312
>>16 
10 move b7 b6
>>10 
16 time_left red 892298
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 801509
>>16 
10 move b1 a1
>>10 
16 time_left red 892148
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 799654
>>16 
10 move a1 b1
>>10 
16 time_left red 891998
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 797800
>>16 
10 move b2 a2
>>10 
16 time_left red 891848
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 795945
>>16 
10 move a8 b8
>>10 
16 time_left red 891698
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 794090
>>16 
10 move a2 a1
>>10 
16 time_left red 891549
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 792236
>>16 
10 move c6 c7
>>10 
16 time_left red 891401
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 790380
>>16 
10 move b1 b2
>>10 
16 time_left red 891253
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 788523
>>16 
10 move b2 a2
>>10 
16 time_left red 891108
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 786664
>>16 
10 move a1 b1
>>10 
16 time_left red 890962
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 784807
>>16 
10 move b1 c1
>>10 
16 time_left red 890817
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 782948
>>16 
10 move a7 b7
>>10 
16 time_left red 890673
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 781089
>>16 
10 move b3 b2
>>10 
16 time_left red 890529
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 779229
>>16 
10 move b2 b1
>>10 
16 time_left red 890386
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 777368
>>16 
10 move b7 a7
>>10 
16 time_left red 890194
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 775507
>>16 
10 move a4 a3
>>10 
16 time_left red 890002
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 773645
>>16 
10 move c7 b7
>>10 
16 time_left red 889811
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 771783
>>16 
11 flip c2 g
>>11 
16 time_left red 889621
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 769919
>>16 
10 move c3 b3
>>10 
16 time_left red 889431
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 768106
>>16 
10 move d5 d4
>>10 
16 time_left red 889240
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 766243
>>16 
10 move b5 a5
>>10 
16 time_left red 889049
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 764380
>>16 
10 move b7 c7
>>10 
16 time_left red 888858
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 762517
>>16 
10 move b3 c3
>>10 
16 time_left red 888667
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 760655
>>16 
10 move c3 b3
>>10 
16 time_left red 888476
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 758793
>>16 
10 move a7 a6
>>10 
16 time_left red 888334
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 756932
>>16 
10 move c7 c6
>>10 
16 time_left red 888191
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 755070
>>16 
10 move b3 c3
>>10 
16 time_left red 888000
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 753208
>>16 
10 move c1 c2
>>10 
16 time_left red 887857
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 751347
>>16 
10 move c2 d2
>>10 
16 time_left red 887715
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 749485
>>16 
10 move d2 d3
>>10 
16 time_left red 887524
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 747623
>>16 
10 move a2 a1
>>10 
16 time_left red 887332
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 745711
>>16 
10 move a3 a2
>>10 
16 time_left red 887140
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 743798
>>16 
10 move b8 a8
>>10 
16 time_left red 886950
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 741834
>>16 
10 move a2 a3
>>10 
16 time_left red 886760
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 739918
>>16 
10 move a3 a2
>>10 
16 time_left red 886571
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 738054
>>16 
10 move d4 d5
>>10 
16 time_left red 886381
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 736090
>>16 
10 move a8 a7
>>10 
16 time_left red 886191
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 734126
>>16 
10 move c5 b5
>>10 
16 time_left red 886002
>>16 
5 quit
