1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 897954
>>16 
11 flip c2 p
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left black 896047
>>16 
11 flip b4 p
>>11 
16 time_left red 899703
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 894142
>>16 
11 flip c6 c
>>11 
16 time_left red 899553
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 892237
>>16 
11 flip d1 N
>>11 
16 time_left red 899402
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 890334
>>16 
11 flip b2 n
>>11 
16 time_left red 899251
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 888431
>>16 
11 flip c4 p
>>11 
16 time_left red 899100
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left black 886528
>>16 
11 flip a7 p
>>11 
16 time_left red 898950
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left black 884624
>>16 
11 flip c8 M
>>11 
16 time_left red 898801
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 882718
>>16 
11 flip a2 r
>>11 
16 time_left red 898653
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left black 880862
>>16 
11 flip a4 p
>>11 
16 time_left red 898505
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 878955
>>16 
11 flip d2 N
>>11 
16 time_left red 898357
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 877048
>>16 
10 move b1 b2
>>10 
16 time_left red 898209
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left black 875142
>>16 
11 flip a6 g
>>11 
16 time_left red 898061
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 873237
>>16 
11 flip d6 K
>>11 
16 time_left red 897911
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 871332
>>16 
11 flip b3 c
>>11 
16 time_left red 897762
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 869376
>>16 
10 move a8 a7
>>10 
16 time_left red 897614
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 867471
>>16 
10 move c7 c6
>>10 
16 time_left red 897465
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left black 865566
>>16 
10 move a7 a8
>>10 
16 time_left red 897315
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 863661
>>16 
10 move c8 c7
>>10 
16 time_left red 897166
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 861755
>>16 
10 move b6 b5
>>10 
16 time_left red 897017
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 859850
>>16 
10 move b5 a5
>>10 
16 time_left red 896869
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 857993
>>16 
10 move b2 a2
>>10 
16 time_left red 896722
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 856086
>>16 
10 move a5 a4
>>10 
16 time_left red 896575
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 854180
>>16 
10 move d2 c2
>>10 
16 time_left red 896427
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 852274
>>16 
10 move a4 a3
>>10 
16 time_left red 896279
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 850368
>>16 
10 move c2 c3
>>10 
16 time_left red 896131
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 848461
>>16 
10 move d3 d2
>>10 
16 time_left red 895984
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 846554
>>16 
10 move d2 d3
>>10 
16 time_left red 895838
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 844645
>>16 
10 move d4 c4
>>10 
16 time_left red 895693
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 842736
>>16 
10 move a1 b1
>>10 
16 time_left red 895548
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 840827
>>16 
10 move a8 b8
>>10 
16 time_left red 895404
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 838917
>>16 
10 move a3 b3
>>10 
16 time_left red 895260
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 837006
>>16 
10 move c5 b5
>>10 
16 time_left red 895118
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 835095
>>16 
10 move c4 c5
>>10 
16 time_left red 894976
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 833183
>>16 
10 move c3 c2
>>10 
16 time_left red 894834
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 831271
>>16 
10 move a2 b2
>>10 
16 time_left red 894692
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 829308
>>16 
10 move b8 a8
>>10 
16 time_left red 894550
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 827345
>>16 
10 move c5 c4
>>10 
16 time_left red 894359
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 825382
>>16 
10 move c7 c8
>>10 
16 time_left red 894167
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 823419
>>16 
10 move d5 c5
>>10 
16 time_left red 893976
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 821456
>>16 
10 move d1 d2
>>10 
16 time_left red 893834
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 819545
>>16 
10 move c8 b8
>>10 
16 time_left red 893690
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 817635
>>16 
10 move c4 c3
>>10 
16 time_left red 893545
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 815725
>>16 
10 move b2 a2
>>10 
16 time_left red 893401
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 813815
>>16 
10 move a2 b2
>>10 
16 time_left red 893257
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 811856
>>16 
10 move b8 b7
>>10 
16 time_left red 893111
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 809947
>>16 
10 move b3 a3
>>10 
16 time_left red 892967
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 808037
>>16 
10 move b1 a1
>>10 
16 time_left red 892823
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 806126
>>16 
10 move a3 a4
>>10 
16 time_left red 892680
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 804215
>>16 
10 move a4 a5
>>10 
16 time_left red 892537
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 802304
>>16 
10 move d6 d5
>>10 
16 time_left red 892394
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 800392
>>16 
10 move b5 b4
>>10 
16 time_left red 892251
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 798481
>>16 
10 move c3 c4
>>10 
16 time_left red 892108
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 796569
>>16 
10 move c4 d4
>>10 
16 time_left red 891965
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 794658
>>16 
10 move a5 b5
>>10 
16 time_left red 891822
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 792748
>>16 
10 move d4 c4
>>10 
16 time_left red 891678
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 790837
>>16 
10 move c4 c3
>>10 
16 time_left red 891536
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 789027
>>16 
10 move b4 c4
>>10 
16 time_left red 891392
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 787167
>>16 
10 move d5 d4
>>10 
16 time_left red 891248
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 785307
>>16 
10 move b5 b4
>>10 
16 time_left red 891104
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 783447
>>16 
10 move d4 d5
>>10 
16 time_left red 890960
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 781587
>>16 
10 move b7 a7
>>10 
16 time_left red 890816
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 779728
>>16 
10 move c5 b5
>>10 
16 time_left red 890671
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 777919
>>16 
10 move d5 d6
>>10 
16 time_left red 890527
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 776060
>>16 
10 move c1 d1
>>10 
16 time_left red 890382
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 774202
>>16 
10 move b5 b6
>>10 
16 time_left red 890234
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 772296
>>16 
10 move b4 b3
>>10 
16 time_left red 890088
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 770438
>>16 
10 move c4 c5
>>10 
16 time_left red 889942
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 768530
>>16 
10 move c5 b5
>>10 
16 time_left red 889795
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 766673
>>16 
10 move a8 b8
>>10 
16 time_left red 889648
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 764866
>>16 
10 move b8 b7
>>10 
16 time_left red 889501
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 762959
>>16 
10 move a7 a8
>>10 
16 time_left red 889354
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 761103
>>16 
10 move a8 a7
>>10 
16 time_left red 889206
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 759248
>>16 
10 move c3 c4
>>10 
16 time_left red 889058
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 757393
>>16 
10 move b2 b1
>>10 
16 time_left red 888910
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 755538
>>16 
10 move c4 c3
>>10 
16 time_left red 888761
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 753734
>>16 
10 move c2 c1
>>10 
16 time_left red 888612
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 751880
>>16 
10 move b1 b2
>>10 
16 time_left red 888462
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 749976
>>16 
10 move b7 c7
>>10 
16 time_left red 888314
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 748071
>>16 
10 move b5 b4
>>10 
16 time_left red 888165
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 746117
>>16 
10 move b4 b5
>>10 
16 time_left red 888015
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 744114
>>16 
10 move a1 b1
>>10 
16 time_left red 887864
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 742162
>>16 
10 move d6 d5
>>10 
16 time_left red 887714
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 740209
>>16 
10 move c3 c2
>>10 
16 time_left red 887562
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 738257
>>16 
10 move a7 a8
>>10 
16 time_left red 887412
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 736204
>>16 
10 move b2 a2
>>10 
16 time_left red 887261
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 734301
>>16 
10 move d5 c5
>>10 
16 time_left red 887111
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 732348
>>16 
10 move d3 c3
>>10 
16 time_left red 886960
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 730495
>>16 
10 move b3 b4
>>10 
16 time_left red 886809
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 728592
>>16 
10 move b4 a4
>>10 
16 time_left red 886659
>>16 
5 quit
