1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left red 900000
>>16 
11 flip b4 G
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 898138
>>16 
11 flip b3 N
>>11 
16 time_left black 899675
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 896275
>>16 
11 flip b5 r
>>11 
16 time_left black 899533
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11 
16 time_left red 894413
>>16 
11 flip c8 g
>>11 
16 time_left black 899391
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left red 892602
>>16 
11 flip d2 P
>>11 
16 time_left black 899247
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 890742
>>16 
11 flip c7 n
>>11 
16 time_left black 899103
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 888882
>>16 
11 flip a7 p
>>11 
16 time_left black 898958
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 887023
>>16 
11 flip d1 p
>>11 
16 time_left black 898812
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 885165
>>16 
11 flip d5 M
>>11 
16 time_left black 898667
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 883307
>>16 
11 flip d4 m
>>11 
16 time_left black 898522
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 881499
>>16 
11 flip a8 P
>>11 
16 time_left black 898377
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 879640
>>16 
10 move d1 d2
>>10 
16 time_left black 898232
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 877781
>>16 
11 flip a2 m
>>11 
16 time_left black 898087
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 875923
>>16 
11 flip b8 p
>>11 
16 time_left black 897942
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 874064
>>16 
10 move b2 c2
>>10 
16 time_left black 897796
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 872207
>>16 
10 move a6 a8
>>10 
16 time_left black 897649
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11 
16 time_left red 870350
>>16 
10 move c7 d7
>>10 
16 time_left black 897501
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 868495
>>16 
10 move c2 c1
>>10 
16 time_left black 897353
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left red 866639
>>16 
10 move d4 d5
>>10 
16 time_left black 897205
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 864784
>>16 
10 move d5 d4
>>10 
16 time_left black 897055
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 862929
>>16 
10 move d7 d6
>>10 
16 time_left black 896906
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 861075
>>16 
10 move c5 b5
>>10 
16 time_left black 896757
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 859220
>>16 
10 move b7 c7
>>10 
16 time_left black 896608
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 857416
>>16 
10 move b8 b7
>>10 
16 time_left black 896458
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 855563
>>16 
10 move a7 a6
>>10 
16 time_left black 896308
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 853709
>>16 
10 move c8 b8
>>10 
16 time_left black 896159
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 851855
>>16 
10 move b5 a5
>>10 
16 time_left black 896009
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 850002
>>16 
10 move a6 a7
>>10 
16 time_left black 895859
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 848148
>>16 
11 flip a3 M
>>11 
16 time_left black 895709
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 846294
>>16 
10 move a2 b2
>>10 
16 time_left black 895559
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 844440
>>16 
10 move b6 a6
>>10 
16 time_left black 895411
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 842586
>>16 
10 move a6 b6
>>10 
16 time_left black 895262
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 840731
>>16 
10 move a5 a4
>>10 
16 time_left black 895113
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 838876
>>16 
10 move d6 d7
>>10 
16 time_left black 894965
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 837021
>>16 
10 move b6 a6
>>10 
16 time_left black 894816
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 835166
>>16 
10 move b2 c2
>>10 
16 time_left black 894667
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 833362
>>16 
10 move c6 d6
>>10 
16 time_left black 894519
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 831506
>>16 
10 move d6 c6
>>10 
16 time_left black 894372
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 829650
>>16 
11 flip c4 g
>>11 
16 time_left black 894226
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 827792
>>16 
10 move c2 c3
>>10 
16 time_left black 894081
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 825933
>>16 
10 move d4 d3
>>10 
16 time_left black 893938
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 824072
>>16 
10 move c6 c5
>>10 
16 time_left black 893796
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 822210
>>16 
10 move c5 c6
>>10 
16 time_left black 893605
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 820397
>>16 
10 move c3 b3
>>10 
16 time_left black 893414
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 818533
>>16 
10 move d3 c3
>>10 
16 time_left black 893224
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 816670
>>16 
10 move a6 a5
>>10 
16 time_left black 893033
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 814806
>>16 
10 move c4 b4
>>10 
16 time_left black 892843
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 812941
>>16 
10 move d2 c2
>>10 
16 time_left black 892655
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 811075
>>16 
10 move a5 a6
>>10 
16 time_left black 892467
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 809258
>>16 
10 move b3 a3
>>10 
16 time_left black 892279
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 807392
>>16 
10 move c6 c5
>>10 
16 time_left black 892093
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 805522
>>16 
10 move d7 d8
>>10 
16 time_left black 891910
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 803651
>>16 
10 move c7 c8
>>10 
16 time_left black 891727
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 801781
>>16 
10 move a3 b3
>>10 
16 time_left black 891543
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 799912
>>16 
10 move b4 c4
>>10 
16 time_left black 891358
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 798093
>>16 
10 move b7 c7
>>10 
16 time_left black 891174
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 796222
>>16 
10 move a7 b7
>>10 
16 time_left black 890990
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 794351
>>16 
10 move a4 a3
>>10 
16 time_left black 890809
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 792427
>>16 
10 move c5 d5
>>10 
16 time_left black 890629
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 790553
>>16 
10 move b3 b2
>>10 
16 time_left black 890450
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 788479
>>16 
10 move a6 a5
>>10 
16 time_left black 890271
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 786454
>>16 
10 move c3 d3
>>10 
16 time_left black 890093
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 784379
>>16 
10 move b2 c2
>>10 
16 time_left black 889914
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 782304
>>16 
10 move c4 c3
>>10 
16 time_left black 889734
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 780231
>>16 
10 move d5 c5
>>10 
16 time_left black 889553
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 778108
>>16 
10 move c3 b3
>>10 
16 time_left black 889373
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 776034
>>16 
10 move b7 a7
>>10 
16 time_left black 889193
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 773960
>>16 
10 move b3 c3
>>10 
16 time_left black 889014
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 771885
>>16 
10 move c5 c6
>>10 
16 time_left black 888835
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 769760
>>16 
10 move a3 b3
>>10 
16 time_left black 888656
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 767034
>>16 
10 move a7 b7
>>10 
16 time_left black 888477
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 764909
>>16 
10 move c6 b6
>>10 
16 time_left black 888299
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 762783
>>16 
10 move b6 b5
>>10 
16 time_left black 888121
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 760656
>>16 
10 move b3 b4
>>10 
16 time_left black 887944
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 758728
>>16 
10 move c3 c4
>>10 
16 time_left black 887768
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 756850
>>16 
10 move b5 c5
>>10 
16 time_left black 887592
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 754971
>>16 
10 move c2 c3
>>10 
16 time_left black 887416
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 753092
>>16 
10 move a5 b5
>>10 
16 time_left black 887240
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 751212
>>16 
10 move b5 a5
>>10 
16 time_left black 887066
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 749382
>>16 
10 move a8 a1
>>10 
16 time_left black 886890
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 747503
>>16 
10 move b4 b5
>>10 
16 time_left black 886715
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 745624
>>16 
10 move c4 d4
>>10 
16 time_left black 886539
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 743746
>>16 
10 move c3 c4
>>10 
16 time_left black 886362
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 741867
>>16 
10 move a1 a2
>>10 
16 time_left black 886188
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 739987
>>16 
10 move d8 d7
>>10 
16 time_left black 886013
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 738107
>>16 
10 move a5 a4
>>10 
16 time_left black 885840
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 736225
>>16 
10 move c4 c3
>>10 
16 time_left black 885667
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 734345
>>16 
10 move a2 b2
>>10 
16 time_left black 885493
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 732464
>>16 
10 move d4 d5
>>10 
16 time_left black 885320
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 730584
>>16 
10 move c3 c4
>>10 
16 time_left black 885146
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 728704
>>16 
10 move b5 a5
>>10 
16 time_left black 884972
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 726873
>>16 
10 move b7 a7
>>10 
16 time_left black 884798
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 724993
>>16 
10 move d5 d6
>>10 
16 time_left black 884624
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 723113
>>16 
10 move c5 d5
>>10 
16 time_left black 884449
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 721232
>>16 
10 move a4 a3
>>10 
16 time_left black 884275
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 719354
>>16 
10 move c4 c3
>>10 
16 time_left black 884099
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 717426
>>16 
10 move c3 b3
>>10 
16 time_left black 883921
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 715549
>>16 
10 move d6 c6
>>10 
16 time_left black 883744
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 713672
>>16 
10 move a7 b7
>>10 
16 time_left black 883566
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 711797
>>16 
10 move b3 c3
>>10 
16 time_left black 883385
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 709873
>>16 
10 move a3 a4
>>10 
16 time_left black 883204
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 707999
>>16 
10 move b8 a8
>>10 
16 time_left black 883024
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 706076
>>16 
10 move c6 b6
>>10 
16 time_left black 882842
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 704253
>>16 
10 move c7 c6
>>10 
16 time_left black 882661
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 702330
>>16 
10 move c3 c2
>>10 
16 time_left black 882478
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 700458
>>16 
10 move d7 c7
>>10 
16 time_left black 882295
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 698587
>>16 
10 move c6 c5
>>10 
16 time_left black 882111
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 696717
>>16 
10 move b2 b3
>>10 
16 time_left black 881927
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 694846
>>16 
10 move c2 d2
>>10 
16 time_left black 881743
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 692976
>>16 
10 move c7 d7
>>10 
16 time_left black 881558
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 691106
>>16 
10 move c8 d8
>>10 
16 time_left black 881374
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 689236
>>16 
10 move b3 a3
>>10 
16 time_left black 881189
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 687368
>>16 
10 move b7 c7
>>10 
16 time_left black 881002
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 685501
>>16 
10 move b6 a6
>>10 
16 time_left black 880814
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 683585
>>16 
10 move a8 a7
>>10 
16 time_left black 880625
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 681721
>>16 
10 move a3 b3
>>10 
16 time_left black 880434
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 679808
>>16 
10 move b3 c3
>>10 
16 time_left black 880291
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 677897
>>16 
10 move c3 c4
>>10 
16 time_left black 880149
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 675984
>>16 
10 move c4 d4
>>10 
16 time_left black 880007
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 674072
>>16 
10 move c5 c6
>>10 
16 time_left black 879863
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 672211
>>16 
10 move d7 d6
>>10 
16 time_left black 879719
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 670351
>>16 
10 move a5 b5
>>10 
16 time_left black 879574
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 668493
>>16 
10 move d2 d1
>>10 
16 time_left black 879427
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 666636
>>16 
10 move d4 c4
>>10 
16 time_left black 879281
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 664779
>>16 
10 move a7 a8
>>10 
16 time_left black 879131
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 662925
>>16 
10 move b5 b4
>>10 
16 time_left black 878981
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 661071
>>16 
10 move b4 b3
>>10 
16 time_left black 878829
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 659218
>>16 
10 move b3 b4
>>10 
16 time_left black 878679
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 657414
>>16 
10 move d6 d7
>>10 
16 time_left black 878530
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 655559
>>16 
10 move c4 c3
>>10 
16 time_left black 878382
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 653703
>>16 
10 move c3 d3
>>10 
16 time_left black 878235
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 651845
>>16 
10 move d3 c3
>>10 
16 time_left black 878089
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 649988
>>16 
10 move c3 d3
>>10 
16 time_left black 877941
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 648131
>>16 
10 move b4 b3
>>10 
16 time_left black 877794
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 646324
>>16 
10 move a6 a5
>>10 
16 time_left black 877647
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 644467
>>16 
10 move a4 a3
>>10 
16 time_left black 877501
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 642611
>>16 
10 move c6 b6
>>10 
16 time_left black 877354
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 640754
>>16 
10 move b3 c3
>>10 
16 time_left black 877207
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 638897
>>16 
10 move b6 b7
>>10 
16 time_left black 877061
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 637041
>>16 
10 move b7 a7
>>10 
16 time_left black 876913
>>16 
5 quit
