1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 897955
>>16 
11 flip c3 g
>>11 
16 time_left black 899850
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 k
>>11 
16 time_left red 896101
>>16 
11 flip b4 P
>>11 
16 time_left black 899699
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 894248
>>16 
11 flip c8 m
>>11 
16 time_left black 899548
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 892396
>>16 
11 flip d2 P
>>11 
16 time_left black 899396
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 890544
>>16 
11 flip a1 R
>>11 
16 time_left black 899243
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 888692
>>16 
11 flip c4 n
>>11 
16 time_left black 899091
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 886840
>>16 
10 move b1 a1
>>10 
16 time_left black 898939
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 884988
>>16 
10 move a4 b4
>>10 
16 time_left black 898786
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 883136
>>16 
11 flip a2 M
>>11 
16 time_left black 898633
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left red 881285
>>16 
10 move a1 b1
>>10 
16 time_left black 898481
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 879433
>>16 
11 flip d4 R
>>11 
16 time_left black 898329
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 877581
>>16 
11 flip a7 G
>>11 
16 time_left black 898177
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left red 875729
>>16 
11 flip b3 c
>>11 
16 time_left black 898025
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left red 873926
>>16 
11 flip d7 N
>>11 
16 time_left black 897874
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 872073
>>16 
11 flip a6 G
>>11 
16 time_left black 897724
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 870219
>>16 
10 move c6 a6
>>10 
16 time_left black 897574
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 868366
>>16 
11 flip b5 n
>>11 
16 time_left black 897423
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 866513
>>16 
10 move b6 c6
>>10 
16 time_left black 897273
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 864660
>>16 
10 move a6 a3
>>10 
16 time_left black 897123
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 862806
>>16 
10 move a3 a4
>>10 
16 time_left black 896973
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 860951
>>16 
11 flip b8 P
>>11 
16 time_left black 896824
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 859096
>>16 
10 move b3 a3
>>10 
16 time_left black 896675
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 857241
>>16 
10 move c8 d8
>>10 
16 time_left black 896527
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 855385
>>16 
10 move b1 b2
>>10 
16 time_left black 896379
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 853529
>>16 
10 move a8 a7
>>10 
16 time_left black 896230
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 851674
>>16 
10 move a7 a8
>>10 
16 time_left black 896082
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 849869
>>16 
10 move a4 a6
>>10 
16 time_left black 895933
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 848015
>>16 
10 move c7 c8
>>10 
16 time_left black 895783
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 846161
>>16 
10 move a5 a4
>>10 
16 time_left black 895633
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 844307
>>16 
10 move c3 b3
>>10 
16 time_left black 895484
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 842450
>>16 
10 move a3 d3
>>10 
16 time_left black 895337
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 840593
>>16 
10 move d3 c3
>>10 
16 time_left black 895191
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 838734
>>16 
11 flip d6 M
>>11 
16 time_left black 895046
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 836874
>>16 
10 move a8 b8
>>10 
16 time_left black 894901
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 835014
>>16 
10 move a6 a5
>>10 
16 time_left black 894759
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 833150
>>16 
10 move a5 a1
>>10 
16 time_left black 894568
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 831289
>>16 
10 move d1 d2
>>10 
16 time_left black 894423
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 829430
>>16 
10 move c1 b1
>>10 
16 time_left black 894278
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 827573
>>16 
10 move d2 d3
>>10 
16 time_left black 894131
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 825716
>>16 
10 move d3 d4
>>10 
16 time_left black 893983
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 823861
>>16 
10 move b8 b7
>>10 
16 time_left black 893833
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 822009
>>16 
10 move b1 c1
>>10 
16 time_left black 893681
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 820157
>>16 
11 flip c2 r
>>11 
16 time_left black 893529
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 818255
>>16 
10 move a1 a2
>>10 
16 time_left black 893376
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 816354
>>16 
10 move d8 d7
>>10 
16 time_left black 893223
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 814403
>>16 
10 move c3 d3
>>10 
16 time_left black 893070
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 812501
>>16 
10 move a4 a5
>>10 
16 time_left black 892918
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 810649
>>16 
10 move d3 d2
>>10 
16 time_left black 892767
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 808696
>>16 
10 move d2 d1
>>10 
16 time_left black 892616
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 806742
>>16 
10 move a5 a6
>>10 
16 time_left black 892466
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 804888
>>16 
10 move c2 c3
>>10 
16 time_left black 892316
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 802883
>>16 
10 move b5 a5
>>10 
16 time_left black 892166
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 800981
>>16 
10 move b7 b6
>>10 
16 time_left black 892015
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 799078
>>16 
10 move a5 a4
>>10 
16 time_left black 891864
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 797175
>>16 
10 move b4 b5
>>10 
16 time_left black 891713
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 795122
>>16 
10 move c5 c6
>>10 
16 time_left black 891561
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 793271
>>16 
10 move a4 a5
>>10 
16 time_left black 891408
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 791420
>>16 
10 move d4 d5
>>10 
16 time_left black 891256
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 789418
>>16 
10 move d7 c7
>>10 
16 time_left black 891103
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 787517
>>16 
10 move b5 b4
>>10 
16 time_left black 890949
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 785667
>>16 
10 move c8 b8
>>10 
16 time_left black 890796
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 783766
>>16 
10 move b6 b7
>>10 
16 time_left black 890643
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 781865
>>16 
10 move a5 b5
>>10 
16 time_left black 890490
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 779914
>>16 
10 move b8 a8
>>10 
16 time_left black 890337
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 778013
>>16 
10 move b2 b1
>>10 
16 time_left black 890183
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 776112
>>16 
10 move a6 b6
>>10 
16 time_left black 890030
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 774211
>>16 
10 move a8 a7
>>10 
16 time_left black 889878
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 772259
>>16 
10 move a2 b2
>>10 
16 time_left black 889727
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 770357
>>16 
10 move c3 c2
>>10 
16 time_left black 889575
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 768505
>>16 
10 move b2 a2
>>10 
16 time_left black 889424
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 766601
>>16 
10 move b7 b8
>>10 
16 time_left black 889274
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 764648
>>16 
10 move c4 c3
>>10 
16 time_left black 889123
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 762745
>>16 
10 move a2 a1
>>10 
16 time_left black 888972
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 760841
>>16 
10 move b8 c8
>>10 
16 time_left black 888822
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 758987
>>16 
10 move b3 a3
>>10 
16 time_left black 888672
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 757033
>>16 
10 move c7 c6
>>10 
16 time_left black 888522
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 755178
>>16 
10 move b4 b3
>>10 
16 time_left black 888372
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 753274
>>16 
10 move a7 a8
>>10 
16 time_left black 888222
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 751370
>>16 
10 move c2 b2
>>10 
16 time_left black 888072
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 749466
>>16 
10 move c8 d8
>>10 
16 time_left black 887920
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 747564
>>16 
10 move b6 b7
>>10 
16 time_left black 887770
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 745660
>>16 
10 move b7 b8
>>10 
16 time_left black 887620
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 743756
>>16 
10 move b5 b4
>>10 
16 time_left black 887470
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 741852
>>16 
10 move c3 c2
>>10 
16 time_left black 887320
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 739947
>>16 
10 move b8 c8
>>10 
16 time_left black 887170
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 738044
>>16 
10 move a8 b8
>>10 
16 time_left black 887020
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 736140
>>16 
10 move c6 b6
>>10 
16 time_left black 886870
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 734288
>>16 
10 move b8 a8
>>10 
16 time_left black 886718
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 732437
>>16 
10 move d1 d2
>>10 
16 time_left black 886565
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 730537
>>16 
10 move b6 c6
>>10 
16 time_left black 886411
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 728638
>>16 
10 move a1 a2
>>10 
16 time_left black 886256
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 726688
>>16 
10 move c8 c7
>>10 
16 time_left black 886101
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 724839
>>16 
10 move c1 d1
>>10 
16 time_left black 885948
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 722938
>>16 
10 move b4 a4
>>10 
16 time_left black 885794
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 721038
>>16 
10 move c6 d6
>>10 
16 time_left black 885642
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 719086
>>16 
10 move a8 a7
>>10 
16 time_left black 885491
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 717132
>>16 
10 move d8 c8
>>10 
16 time_left black 885340
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 715228
>>16 
10 move c8 d8
>>10 
16 time_left black 885190
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 713274
>>16 
10 move b3 c3
>>10 
16 time_left black 885039
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 711321
>>16 
10 move a4 b4
>>10 
16 time_left black 884889
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 709467
>>16 
10 move c7 b7
>>10 
16 time_left black 884739
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 707564
>>16 
10 move b4 b5
>>10 
16 time_left black 884588
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 705660
>>16 
10 move c3 d3
>>10 
16 time_left black 884438
>>16 
5 quit
