1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 900000
>>16 
11 flip b4 n
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left black 898139
>>16 
11 flip b3 G
>>11 
16 time_left red 899673
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left black 896277
>>16 
10 move b3 b4
>>10 
16 time_left red 899532
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 894415
>>16 
11 flip d7 R
>>11 
16 time_left red 899390
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left black 892553
>>16 
11 flip a2 M
>>11 
16 time_left red 899247
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left black 890693
>>16 
11 flip b2 N
>>11 
16 time_left red 899103
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 888883
>>16 
11 flip b8 C
>>11 
16 time_left red 898958
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 887025
>>16 
11 flip a3 P
>>11 
16 time_left red 898813
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 885166
>>16 
11 flip a5 C
>>11 
16 time_left red 898668
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 883308
>>16 
11 flip c2 m
>>11 
16 time_left red 898523
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 881449
>>16 
10 move a3 b3
>>10 
16 time_left red 898378
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left black 879591
>>16 
11 flip d3 K
>>11 
16 time_left red 898232
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left black 877734
>>16 
11 flip d5 p
>>11 
16 time_left red 898086
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left black 875927
>>16 
10 move b4 a4
>>10 
16 time_left red 897940
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 874070
>>16 
11 flip d8 N
>>11 
16 time_left red 897794
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 872212
>>16 
11 flip a6 k
>>11 
16 time_left red 897648
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left black 870354
>>16 
11 flip a8 G
>>11 
16 time_left red 897503
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 868496
>>16 
10 move a1 b1
>>10 
16 time_left red 897358
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 866637
>>16 
10 move b5 b4
>>10 
16 time_left red 897213
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left black 864829
>>16 
10 move a2 a3
>>10 
16 time_left red 897066
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 862972
>>16 
10 move b1 a1
>>10 
16 time_left red 896920
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 861114
>>16 
10 move a1 a2
>>10 
16 time_left red 896774
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 859256
>>16 
10 move b4 c4
>>10 
16 time_left red 896630
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 857397
>>16 
10 move d3 d4
>>10 
16 time_left red 896485
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 855538
>>16 
10 move b8 b5
>>10 
16 time_left red 896341
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 853678
>>16 
10 move b3 b4
>>10 
16 time_left red 896198
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 851868
>>16 
10 move b5 b6
>>10 
16 time_left red 896054
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 850007
>>16 
10 move d7 d6
>>10 
16 time_left red 895911
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 848147
>>16 
10 move a5 a7
>>10 
16 time_left red 895768
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 846287
>>16 
10 move d6 d5
>>10 
16 time_left red 895623
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 844427
>>16 
10 move a8 b8
>>10 
16 time_left red 895480
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 842566
>>16 
10 move a2 b2
>>10 
16 time_left red 895337
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 840755
>>16 
10 move a4 a5
>>10 
16 time_left red 895194
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 838895
>>16 
10 move c5 b5
>>10 
16 time_left red 895050
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 837035
>>16 
10 move d1 c1
>>10 
16 time_left red 894906
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 835175
>>16 
10 move a7 b7
>>10 
16 time_left red 894762
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 833315
>>16 
10 move a3 b3
>>10 
16 time_left red 894620
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 831453
>>16 
10 move d4 d3
>>10 
16 time_left red 894478
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 829591
>>16 
10 move c4 c3
>>10 
16 time_left red 894287
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 827779
>>16 
10 move d5 d6
>>10 
16 time_left red 894145
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 825917
>>16 
10 move a5 a6
>>10 
16 time_left red 894004
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 824054
>>16 
10 move d3 d4
>>10 
16 time_left red 893813
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 822192
>>16 
10 move d2 d1
>>10 
16 time_left red 893671
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 820331
>>16 
10 move d4 c4
>>10 
16 time_left red 893529
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 818469
>>16 
10 move b2 c2
>>10 
16 time_left red 893387
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 816657
>>16 
10 move c8 c7
>>10 
16 time_left red 893244
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 814797
>>16 
10 move d8 c8
>>10 
16 time_left red 893101
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 812937
>>16 
10 move c3 d3
>>10 
16 time_left red 892958
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 811077
>>16 
10 move b6 c6
>>10 
16 time_left red 892814
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 809218
>>16 
10 move d1 d2
>>10 
16 time_left red 892670
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 807356
>>16 
10 move d3 d4
>>10 
16 time_left red 892527
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 805497
>>16 
10 move b5 b6
>>10 
16 time_left red 892382
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 803639
>>16 
10 move c2 b2
>>10 
16 time_left red 892238
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 801779
>>16 
10 move b6 b5
>>10 
16 time_left red 892094
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 799919
>>16 
10 move d2 d3
>>10 
16 time_left red 891950
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 798060
>>16 
10 move b7 b6
>>10 
16 time_left red 891806
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 796200
>>16 
10 move b2 c2
>>10 
16 time_left red 891663
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 794339
>>16 
10 move c8 d8
>>10 
16 time_left red 891520
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 792529
>>16 
10 move d3 d2
>>10 
16 time_left red 891377
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 790668
>>16 
10 move b6 b7
>>10 
16 time_left red 891233
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 788808
>>16 
10 move d6 d7
>>10 
16 time_left red 891090
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 786947
>>16 
10 move a6 b6
>>10 
16 time_left red 890948
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 785085
>>16 
10 move c4 c5
>>10 
16 time_left red 890806
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 783224
>>16 
10 move b4 a4
>>10 
16 time_left red 890663
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 781363
>>16 
10 move b6 a6
>>10 
16 time_left red 890521
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 779502
>>16 
10 move c6 b6
>>10 
16 time_left red 890378
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 777641
>>16 
10 move b3 c3
>>10 
16 time_left red 890235
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 775781
>>16 
10 move c2 b2
>>10 
16 time_left red 890091
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 773922
>>16 
10 move c5 d5
>>10 
16 time_left red 889946
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 772062
>>16 
10 move b2 a2
>>10 
16 time_left red 889802
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 770202
>>16 
10 move b8 c8
>>10 
16 time_left red 889658
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 768393
>>16 
10 move d4 c4
>>10 
16 time_left red 889513
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 766534
>>16 
10 move c7 c6
>>10 
16 time_left red 889369
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 764674
>>16 
10 move c4 c5
>>10 
16 time_left red 889225
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 762814
>>16 
10 move c3 b3
>>10 
16 time_left red 889034
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 760951
>>16 
10 move c8 c7
>>10 
16 time_left red 888844
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 759087
>>16 
10 move b3 b2
>>10 
16 time_left red 888655
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 757272
>>16 
10 move b2 c2
>>10 
16 time_left red 888466
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 755407
>>16 
10 move d2 d1
>>10 
16 time_left red 888277
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 753541
>>16 
10 move c6 d6
>>10 
16 time_left red 888089
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 751677
>>16 
10 move d5 d4
>>10 
16 time_left red 887900
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 749812
>>16 
10 move c2 b2
>>10 
16 time_left red 887711
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 747948
>>16 
10 move c5 c6
>>10 
16 time_left red 887522
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 746083
>>16 
10 move b2 b3
>>10 
16 time_left red 887333
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 744219
>>16 
10 move c6 c5
>>10 
16 time_left red 887143
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 742355
>>16 
10 move b5 b4
>>10 
16 time_left red 886953
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 740490
>>16 
10 move b4 c4
>>10 
16 time_left red 886764
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 738627
>>16 
10 move c4 b4
>>10 
16 time_left red 886622
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 736765
>>16 
10 move d4 d3
>>10 
16 time_left red 886480
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 734904
>>16 
10 move d8 c8
>>10 
16 time_left red 886337
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 733093
>>16 
10 move b6 b5
>>10 
16 time_left red 886193
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 731233
>>16 
10 move b7 b8
>>10 
16 time_left red 886049
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 729372
>>16 
10 move d3 d2
>>10 
16 time_left red 885905
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 727514
>>16 
10 move a2 b2
>>10 
16 time_left red 885758
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 725658
>>16 
10 move b5 b6
>>10 
16 time_left red 885610
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 723802
>>16 
10 move b3 c3
>>10 
16 time_left red 885462
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 721946
>>16 
10 move c3 b3
>>10 
16 time_left red 885313
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 720093
>>16 
10 move b8 b7
>>10 
16 time_left red 885163
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 718238
>>16 
10 move c8 d8
>>10 
16 time_left red 885014
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 716385
>>16 
10 move b7 a7
>>10 
16 time_left red 884863
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 714531
>>16 
10 move a7 a8
>>10 
16 time_left red 884713
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 712678
>>16 
10 move b6 c6
>>10 
16 time_left red 884562
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 710824
>>16 
10 move a8 b8
>>10 
16 time_left red 884413
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 708970
>>16 
10 move d6 d5
>>10 
16 time_left red 884262
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 707118
>>16 
10 move b8 b7
>>10 
16 time_left red 884111
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 705265
>>16 
10 move c6 b6
>>10 
16 time_left red 883959
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 703412
>>16 
10 move c7 c6
>>10 
16 time_left red 883809
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 701559
>>16 
10 move d2 d3
>>10 
16 time_left red 883658
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 699707
>>16 
10 move d5 d6
>>10 
16 time_left red 883507
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 697904
>>16 
10 move b4 c4
>>10 
16 time_left red 883355
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 696053
>>16 
10 move a4 a3
>>10 
16 time_left red 883203
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 694201
>>16 
10 move d3 d2
>>10 
16 time_left red 883051
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 692348
>>16 
10 move d8 c8
>>10 
16 time_left red 882900
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 690496
>>16 
10 move b3 c3
>>10 
16 time_left red 882748
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 688644
>>16 
10 move b6 a6
>>10 
16 time_left red 882596
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 686791
>>16 
10 move a3 b3
>>10 
16 time_left red 882445
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 684939
>>16 
10 move c5 d5
>>10 
16 time_left red 882294
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 683086
>>16 
10 move c4 b4
>>10 
16 time_left red 882142
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 681233
>>16 
10 move b7 b8
>>10 
16 time_left red 881993
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 679329
>>16 
10 move c3 d3
>>10 
16 time_left red 881843
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 677426
>>16 
10 move c8 c7
>>10 
16 time_left red 881692
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 675572
>>16 
10 move c6 c5
>>10 
16 time_left red 881543
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 673718
>>16 
10 move c7 b7
>>10 
16 time_left red 881393
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 671865
>>16 
10 move b8 c8
>>10 
16 time_left red 881243
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 670012
>>16 
10 move c8 d8
>>10 
16 time_left red 881091
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 668161
>>16 
10 move b7 b8
>>10 
16 time_left red 880939
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 666259
>>16 
10 move b3 c3
>>10 
16 time_left red 880787
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 664408
>>16 
10 move a6 a7
>>10 
16 time_left red 880634
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 662607
>>16 
10 move b4 b5
>>10 
16 time_left red 880481
>>16 
5 quit
