INITIAL
* 2:37pm Aug 2, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c2(G) b3(P)
* 2. b8(K) b2(M)
* 3. b5(P) c8(P)
* 4. c6(M) c5(r)
* 5. a4(p) d2(m)
* 6. c1(g) a1(m)
* 7. a5(p) a2(c)
* 8. c3(P) b7(C)
* 9. d5(R) c1-c2
* 10. b4(N) a5-b5
* 11. c7(c) a4-a5
* 12. a6(p) d6(n)
* 13. a8(r) c2-b2
* 14. d3(C) b2-b3
* 15. a7(p) b1(R)
* 16. d4(g) b3-c3
* 17. d8(G) d2-d3
* 18. c6-d6 c3-c2
* 19. d1(N) c2-c3
* 20. d7(n) d3-d2
* 21. b6(P) d4-d3
* 22. a3(k) c3-c2
* 23. d6-c6 c2-b2
* 24. c4(p) b2-b3
* 25. b1-b2 b3-b2
* 26. c6-c5 b2-b3
* 27. b4-b5 c4-b4
* 28. b5-b4 d3-d4
* 29. b4-c4 a2-b2
* 30. b6-c6 d4-d3
* 31. d8-d7 a5-a4
* 32. d5-d4 a1-a2
* 33. c8-d8 b2-c2
* 34. c6-d6 b3-b4
* 35. b8-a8 b4-b3
* 36. d6-c6 a6-a5
* 37. b7-b8 a2-a1
* 38. b8-b7 c7-c8
* 39. c6-d6 c8-b8
* 40. c5-c6 d2-d1
* 41. c4-c3 c2-c1
* 42. d7-c7 c1-c2
* 43. d6-d5 c2-c6
* 44. d5-d6 a1-b1
* 45. d6-d7 d3-d2
* 46. b7-b6 d1-c1
* 47. c7-b7 d2-d1
* 48. a8-b8 a7-a8
* 49. b7-c7 a8-a7
* 50. c3-d3 a5-a6
* 51. d7-d6 a6-a5
* 52. c7-c6 c1-c2
* 53. d6-d5 b1-b2
* 54. d5-d6 a7-a8
* 55. d4-d5 c2-d2
* 56. b6-b5 a8-b8
* 57. d3-d4 b2-c2
* 58. b5-b4 b3-c3
* 59. d6-d7 c2-c1
* 60. d4-d3 a3-a2
* 61. d5-d4 c1-c2
* 62. c6-c7 c3-d3
* 63. c7-c8 a5-a6
* 64. d4-d5 a6-a5
* 65. b4-c4 c2-c1
* 66. d5-c5 a5-a6
* 67. c8-c7 b8-c8
* 68. c7-b7 a4-a3
* 69. b7-c7 a3-b3
* 70. c5-b5 d2-c2
* 71. d7-d6 a6-b6
* 72. b5-b6 d3-c3
* 73. d6-d7 a2-a1
* 74. c7-c8 b3-b2
* 75. c4-b4 a1-a2
* 76. c8-b8 c3-c4
* 77. b8-a8 b2-b3
* 78. a8-a7 d1-d2
* 79. b4-b5 b3-b4
* 80. b6-c6 a2-a3
* 81. c6-c7 c2-b2
* 82. a7-a8 b2-b1
* 83. d8-c8 b4-b3
* 84. b5-b4 c4-b4
* 85. c7-c6 b3-c3
* 86. c8-d8 c3-c4
* 87. a8-a7 c4-d4
* 88. d7-c7 a3-a2
* 89. c6-b6 b4-a4
* 90. b6-c6 d4-d3
* 91. a7-a6 d3-c3
* 92. c7-c8 d2-d1
* 93. c8-b8 c3-c2
* 94. b8-b7 a2-a3
* 95. c6-b6 d1-d2
* 96. b7-c7 b1-a1
* 97. d8-d7 d2-d3
* 98. b6-b7 c1-b1
* 99. c7-c6 a4-b4
* 100. c6-b6 d3-c3
* 101. d7-c7 c2-d2
* 102. b7-b8 d2-d1
* 103. b8-b7 c3-b3
* 104. c7-d7 d1-c1
* 105. b6-b5 b3-b2
* 106. b7-b8 b4-c4
* 107. b8-b7 c4-b4
* 108. b5-a5 b4-b5
* 109. b7-b8 b5-b6
* 110. d7-c7 b2-b3
* 111. a5-b5 b6-c6
* 112. b8-a8 c6-c5
* 113. c7-d7 b1-b2
* 114. b5-a5 b3-c3
* 115. a5-b5 b2-b3
* 116. b5-b6 a1-b1
* 117. a8-a7 a3-a4
* 118. a7-b7 a4-a3
* 119. b7-a7 b3-b4
* 120. a7-a8 b4-b5
* 121. d7-c7 b5-b4
* 122. b6-b7 c3-b3
* 123. c7-c8 b4-a4
* 124. b7-a7 c5-c6
* 125. a7-b7 b1-a1
* 126. b7-a7 c6-b6
* 127. a7-b7 b3-c3
* 128. a8-b8 c3-c4
* 129. b8-a8 c4-d4
* 130. c8-d8 d4-d3
* 131. a6-b6 a3-a2
* 132. a8-a7 a4-b4
* 133. b6-a6 a1-b1
* 134. b7-b8 b4-a4
* 135. b8-c8 c1-d1
* 136. a6-a5 d3-d2
* 137. a5-b5 d2-c2
* 138. a7-b7 b1-c1
* 139. b5-b4 d1-d2
* 140. b4-b5 c2-b2
* 141. b5-b4 a2-a3
* 142. b4-a4 b2-c2
* 143. c8-c7 a3-a2
* 144. a4-a3 d2-d1
* 145. a3-a4 d1-d2
* 146. a4-b4 a2-a1
* 147. d8-d7 d2-d3
* 148. b4-a4 d3-d4
* 149. a4-a5 d4-d5
* 150. d7-d6 c2-c3
* 151. d6-d7 c1-d1
* 152. d7-d8 d5-c5
* 153. c7-c6 a1-a2
* 154. b7-b8 a2-a3
* 155. c6-c7 c5-b5
* 156. c7-c8 a3-b3
* 157. b8-b7 b5-b4
* 158. c8-c7 b3-b2
* 159. b7-a7 c3-c2
* 160. c7-b7 d1-d2
* 161. d8-c8 d2-d1
* 162. c8-d8 b4-b5
* 163. b7-b6 c2-c1
* 164. b6-b7 c1-c2
* 165. b7-c7 b2-a2
* 166. c7-c8 a2-a1
* 167. a5-a6 a1-b1
* 168. c8-c7 b5-a5
* 169. a7-b7 a5-b5
* 170. a6-a5 b5-c5
* 171. c7-c8 b1-c1
* 172. c8-c7 c5-c4
* 173. d8-d7 c4-c5
* 174. c7-c6 d1-d2
* 175. c6-b6 c2-c3
* 176. b6-c6 c5-b5
* 177. b7-a7 c3-d3
* 178. a7-a8 c1-d1
* 179. c6-c7 d1-c1
* 180. a8-b8 d2-c2
* 181. c7-b7 c2-d2
* 182. b8-c8 b5-c5
* 183. c8-c7 c1-c2
* 184. a5-a6 d3-c3
* 185. d7-d8 c3-c4
* 186. c7-d7 c5-d5
* 187. a6-a7 c4-c3
* 188. d7-c7 c2-c1
* 189. c7-c6 c3-b3
* 190. c6-c7 b3-c3
* 191. b7-b8 d5-c5
* 192. c7-b7 d2-c2
* 193. b7-c7 c5-c6
* 194. d8-c8 c2-d2
* 195. b8-a8 d2-c2
* 196. a7-a6 c6-d6
* 197. c8-b8 c2-d2
* 198. a8-a7 d6-d5
* 199. a7-b7 d5-d6
* 200. b8-c8 d6-c6
* 201. c7-c6 c3-c2
* 202. c6-b6 d2-d3
* 203. b7-c7 c2-c3
* 204. c8-d8 c3-b3
* 205. b6-b5 b3-b2
* 206. c7-c6 d3-d4
* 207. c6-c7 c1-d1
* 208. d8-c8 d4-d5
* 209. a6-b6 d5-d6
* 210. c7-d7 d1-c1
* 211. d7-d8 d6-d7
* 212. b6-a6 d7-d8
* 213. a6-a7 c1-d1
* 214. c8-c7 d1-d2
* 215. a7-a6 b2-c2
* 216. c7-c8 d8-d7
* 217. c8-c7 d2-d1
* 218. c7-c6 c2-c1
* 219. c6-d6 c1-b1
* 220. a6-b6 d7-d6
* 221. b6-a6 b1-c1
* 222. a6-b6 d6-d5
* 223. b6-c6 d5-d6
* 224. b5-b4 c1-b1
* 225. c6-c7 d1-d2
* 226. c7-c8 d6-c6
* 227. c8-b8 c6-d6
* 228. b4-b3 b1-c1
* 229. b3-c3 c1-d1
* 230. c3-c2 d6-d7
* 231. b8-b7 d7-c7
* 232. c2-c1 c7-c6
* 233. c1-b1 d1-c1
* 234. b7-a7 c6-c7
* 235. a7-b7 d2-d3
* 236. b7-b6 d3-c3
* 237. b6-b5 c3-c2
* 238. b1-b2 c2-d2
* 239. b5-a5 d2-d3
* 240. a5-a4 c1-c2
* 241. b2-a2 c2-c1
* 242. a2-a3 d3-d4
* 243. a3-b3 d4-d3
* 244. a4-a3 c7-b7
* 245. a3-a2 c1-d1
* 246. b3-c3 d1-d2
* 247. c3-c4 d2-c2
* 248. a2-b2 c2-c1
* 249. b2-c2 b7-b8
* 250. c4-c3 b8-c8
* 251. c2-b2 d3-c3
* 252. b2-b3 c1-c2
* 253. b3-a3 c3-c4
* 254. a3-a4 c4-b4
* 255. a4-a3 c8-b8
* 256. a3-a4 b8-a8
* 257. a4-a3 a8-b8
* 258. a3-a2 c2-d2
* 259. a2-b2 b8-a8
* 260. b2-c2 b4-b5
* 261. c2-d2 a8-b8
* 262. d2-d3 b8-a8
* 263. d3-d2 b5-a5
* 264. d2-d1 a5-b5
* 265. d1-d2 a8-b8
* 266. d2-d3 b5-c5
* 267. d3-d4 b8-a8
* 268. d4-c4 c5-c6
* 269. c4-c3 a8-b8
* 270. c3-c2 b8-b7
* 271. c2-d2 b7-a7
* 272. d2-d3 a7-a8
* 273. d3-c3 c6-b6
* 274. c3-c2 b6-b5
* 275. c2-c3 b5-b6
* 276. c3-b3 b6-c6
* 277. b3-b4 c6-b6
* 278. b4-b3 b6-b5
* 279. b3-b2 b5-b6
* 280. b2-b1 b6-b5
* 281. b1-a1 b5-b6
* 282. a1-a2 b6-c6
* 283. a2-a3 a8-a7
* 284. a3-b3 c6-c7
* 285. b3-a3 c7-b7
* 286. a3-b3 b7-c7
* 287. b3-b2 c7-c8
* 288. b2-c2 c8-c7
* 289. c2-b2 c7-d7
* 290. b2-b3 d7-d8
* 291. b3-b2 d8-d7
* 292. b2-c2 d7-c7
* 293. c2-b2 a7-a8
* 294. b2-b1 a8-b8
* 295. b1-a1 c7-d7
* 296. a1-a2 b8-c8
* 297. a2-b2 c8-c7
* 298. b2-b1 c7-c8
* 299. b1-b2 c8-c7
* 300. b2-a2 c7-b7
* 301. a2-a3 d7-d8
* 302. a3-a2 b7-c7
* 303. a2-a1 c7-b7
* 304. a1-a2 b7-a7
* 305. a2-a3 a7-b7
* 306. a3-a4 b7-b8
* 307. a4-a5 b8-a8
* 308. a5-a6 a8-b8
* 309. a6-a5 d8-d7
* 310. a5-a6 b8-a8
* 311. a6-a5 d7-c7
* 312. a5-a4 c7-b7
* 313. a4-b4 b7-c7
* 314. b4-c4 c7-d7
* 315. c4-c3 d7-d6
* 316. c3-d3 d6-d5
* 317. d3-d4 a8-a7
* 318. d4-d3 a7-a6
* 319. d3-d2 a6-a7
* 320. d2-d1 d5-d4
* 321. d1-c1
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722580641539
1. 1722580641539
2. 1722580641725
3. 1722580642137
4. 1722580642325
5. 1722580642733
6. 1722580642877
7. 1722580643285
8. 1722580643429
9. 1722580643841
10. 1722580644029
11. 1722580644437
12. 1722580644581
13. 1722580644989
14. 1722580645181
15. 1722580645589
16. 1722580645733
17. 1722580646141
18. 1722580646285
19. 1722580646693
20. 1722580646885
21. 1722580647297
22. 1722580647489
23. 1722580647893
24. 1722580648037
25. 1722580648445
26. 1722580648593
27. 1722580648997
28. 1722580649145
29. 1722580649549
30. 1722580649697
31. 1722580650101
32. 1722580650293
33. 1722580651049
34. 1722580651201
35. 1722580651605
36. 1722580651801
37. 1722580652201
38. 1722580652349
39. 1722580652753
40. 1722580652897
41. 1722580653353
42. 1722580653501
43. 1722580653957
44. 1722580654105
45. 1722580654557
46. 1722580654701
47. 1722580655157
48. 1722580655309
49. 1722580655709
50. 1722580655853
51. 1722580656261
52. 1722580656405
53. 1722580656813
54. 1722580657009
55. 1722580657413
56. 1722580657557
57. 1722580657965
58. 1722580658157
59. 1722580658565
60. 1722580658709
61. 1722580659117
62. 1722580659265
63. 1722580659673
64. 1722580659861
65. 1722580660269
66. 1722580660413
67. 1722580660821
68. 1722580660965
69. 1722580661373
70. 1722580661565
71. 1722580661977
72. 1722580662165
73. 1722580662577
74. 1722580662769
75. 1722580663177
76. 1722580663373
77. 1722580663777
78. 1722580663921
79. 1722580664333
80. 1722580664521
81. 1722580664929
82. 1722580665077
83. 1722580665481
84. 1722580665625
85. 1722580666033
86. 1722580666177
87. 1722580666585
88. 1722580666777
89. 1722580667185
90. 1722580667329
91. 1722580667737
92. 1722580667929
93. 1722580668337
94. 1722580668481
95. 1722580668893
96. 1722580669081
97. 1722580669489
98. 1722580669633
99. 1722580670037
100. 1722580670189
101. 1722580670589
102. 1722580670741
103. 1722580671141
104. 1722580671289
105. 1722580671693
106. 1722580671837
107. 1722580672241
108. 1722580672393
109. 1722580672793
110. 1722580672941
111. 1722580673345
112. 1722580673497
113. 1722580673897
114. 1722580674045
115. 1722580674449
116. 1722580674593
117. 1722580674997
118. 1722580675145
119. 1722580675549
120. 1722580675697
121. 1722580676101
122. 1722580676249
123. 1722580676653
124. 1722580676801
125. 1722580677201
126. 1722580677353
127. 1722580677753
128. 1722580677901
129. 1722580678305
130. 1722580678453
131. 1722580678857
132. 1722580679005
133. 1722580679405
134. 1722580679557
135. 1722580679961
136. 1722580680113
137. 1722580680509
138. 1722580680661
139. 1722580681061
140. 1722580681209
141. 1722580681613
142. 1722580681761
143. 1722580682161
144. 1722580682313
145. 1722580682713
146. 1722580682865
147. 1722580683265
148. 1722580683413
149. 1722580683817
150. 1722580683965
151. 1722580684365
152. 1722580684517
153. 1722580684917
154. 1722580685073
155. 1722580685469
156. 1722580685625
157. 1722580686025
158. 1722580686169
159. 1722580686573
160. 1722580686721
161. 1722580687125
162. 1722580687277
163. 1722580687673
164. 1722580687825
165. 1722580688225
166. 1722580688373
167. 1722580688777
168. 1722580688925
169. 1722580689329
170. 1722580689477
171. 1722580689877
172. 1722580690029
173. 1722580690429
174. 1722580690577
175. 1722580690981
176. 1722580691129
177. 1722580691529
178. 1722580691681
179. 1722580692085
180. 1722580692233
181. 1722580692633
182. 1722580692781
183. 1722580693185
184. 1722580693337
185. 1722580693737
186. 1722580693885
187. 1722580694285
188. 1722580694441
189. 1722580694837
190. 1722580694993
191. 1722580695389
192. 1722580695541
193. 1722580695941
194. 1722580696093
195. 1722580696493
196. 1722580696641
197. 1722580697045
198. 1722580697193
199. 1722580697597
200. 1722580697745
201. 1722580698145
202. 1722580698297
203. 1722580698697
204. 1722580698853
205. 1722580699249
206. 1722580699405
207. 1722580699801
208. 1722580699949
209. 1722580700353
210. 1722580700501
211. 1722580700905
212. 1722580701053
213. 1722580701461
214. 1722580701605
215. 1722580702005
216. 1722580702157
217. 1722580702557
218. 1722580702709
219. 1722580703109
220. 1722580703257
221. 1722580703661
222. 1722580703809
223. 1722580704213
224. 1722580704361
225. 1722580704765
226. 1722580704913
227. 1722580705317
228. 1722580705465
229. 1722580705865
230. 1722580706017
231. 1722580706417
232. 1722580706569
233. 1722580706969
234. 1722580707117
235. 1722580707521
236. 1722580707673
237. 1722580708073
238. 1722580708221
239. 1722580708625
240. 1722580708773
241. 1722580709177
242. 1722580709325
243. 1722580709725
244. 1722580709877
245. 1722580710281
246. 1722580710429
247. 1722580710829
248. 1722580710977
249. 1722580711381
250. 1722580711529
251. 1722580711929
252. 1722580712081
253. 1722580712481
254. 1722580712633
255. 1722580713033
256. 1722580713189
257. 1722580713585
258. 1722580713737
259. 1722580714133
260. 1722580714289
261. 1722580714689
262. 1722580714837
263. 1722580715237
264. 1722580715393
265. 1722580715789
266. 1722580715941
267. 1722580716341
268. 1722580716497
269. 1722580716941
270. 1722580717097
271. 1722580717493
272. 1722580717645
273. 1722580718041
274. 1722580718197
275. 1722580718593
276. 1722580718749
277. 1722580719145
278. 1722580719301
279. 1722580719697
280. 1722580719853
281. 1722580720249
282. 1722580720401
283. 1722580720797
284. 1722580720953
285. 1722580721349
286. 1722580721505
287. 1722580721901
288. 1722580722057
289. 1722580722457
290. 1722580722609
291. 1722580723005
292. 1722580723161
293. 1722580723605
294. 1722580723761
295. 1722580724161
296. 1722580724313
297. 1722580724757
298. 1722580724913
299. 1722580725309
300. 1722580725465
301. 1722580725909
302. 1722580726069
303. 1722580726509
304. 1722580726665
305. 1722580727061
306. 1722580727217
307. 1722580727613
308. 1722580727769
309. 1722580728165
310. 1722580728321
311. 1722580728765
312. 1722580728921
313. 1722580729321
314. 1722580729477
315. 1722580729917
316. 1722580730073
317. 1722580730469
318. 1722580730625
319. 1722580731021
320. 1722580731177
321. 1722580731573
322. 1722580731725
323. 1722580732121
324. 1722580732281
325. 1722580732725
326. 1722580732885
327. 1722580733329
328. 1722580733485
329. 1722580733933
330. 1722580734081
331. 1722580734481
332. 1722580734637
333. 1722580735081
334. 1722580735237
335. 1722580735637
336. 1722580735785
337. 1722580736185
338. 1722580736337
339. 1722580736733
340. 1722580736889
341. 1722580737289
342. 1722580737441
343. 1722580737837
344. 1722580737989
345. 1722580738389
346. 1722580738545
347. 1722580738941
348. 1722580739093
349. 1722580739497
350. 1722580739645
351. 1722580740041
352. 1722580740197
353. 1722580740593
354. 1722580740745
355. 1722580741145
356. 1722580741297
357. 1722580741697
358. 1722580741849
359. 1722580742249
360. 1722580742401
361. 1722580742801
362. 1722580742953
363. 1722580743349
364. 1722580743501
365. 1722580743901
366. 1722580744053
367. 1722580744457
368. 1722580744605
369. 1722580745005
370. 1722580745157
371. 1722580745557
372. 1722580745709
373. 1722580746109
374. 1722580746257
375. 1722580746657
376. 1722580746813
377. 1722580747209
378. 1722580747361
379. 1722580747761
380. 1722580747913
381. 1722580748313
382. 1722580748469
383. 1722580748865
384. 1722580749017
385. 1722580749413
386. 1722580749565
387. 1722580749965
388. 1722580750117
389. 1722580750517
390. 1722580750669
391. 1722580751069
392. 1722580751221
393. 1722580751621
394. 1722580751769
395. 1722580752173
396. 1722580752325
397. 1722580752721
398. 1722580752873
399. 1722580753277
400. 1722580753425
401. 1722580753825
402. 1722580753973
403. 1722580754377
404. 1722580754525
405. 1722580754929
406. 1722580755077
407. 1722580755477
408. 1722580755629
409. 1722580756029
410. 1722580756185
411. 1722580756581
412. 1722580756733
413. 1722580757133
414. 1722580757281
415. 1722580757685
416. 1722580757833
417. 1722580758233
418. 1722580758385
419. 1722580758785
420. 1722580758941
421. 1722580759337
422. 1722580759489
423. 1722580759889
424. 1722580760045
425. 1722580760441
426. 1722580760589
427. 1722580760993
428. 1722580761141
429. 1722580761545
430. 1722580761697
431. 1722580762097
432. 1722580762245
433. 1722580762649
434. 1722580762797
435. 1722580763197
436. 1722580763349
437. 1722580763749
438. 1722580763901
439. 1722580764301
440. 1722580764449
441. 1722580764853
442. 1722580765001
443. 1722580765405
444. 1722580765553
445. 1722580765957
446. 1722580766105
447. 1722580766505
448. 1722580766657
449. 1722580767057
450. 1722580767205
451. 1722580767609
452. 1722580767757
453. 1722580768161
454. 1722580768309
455. 1722580768713
456. 1722580768861
457. 1722580769269
458. 1722580769461
459. 1722580769865
460. 1722580770013
461. 1722580770417
462. 1722580770565
463. 1722580770965
464. 1722580771121
465. 1722580771517
466. 1722580771665
467. 1722580772069
468. 1722580772221
469. 1722580772621
470. 1722580772769
471. 1722580773173
472. 1722580773325
473. 1722580773721
474. 1722580773873
475. 1722580774273
476. 1722580774421
477. 1722580774825
478. 1722580774973
479. 1722580775377
480. 1722580775525
481. 1722580775929
482. 1722580776077
483. 1722580776477
484. 1722580776629
485. 1722580777029
486. 1722580777181
487. 1722580777581
488. 1722580777729
489. 1722580778133
490. 1722580778281
491. 1722580778685
492. 1722580778833
493. 1722580779233
494. 1722580779385
495. 1722580779785
496. 1722580779937
497. 1722580780337
498. 1722580780485
499. 1722580780889
500. 1722580781037
501. 1722580781437
502. 1722580781589
503. 1722580781989
504. 1722580782141
505. 1722580782541
506. 1722580782693
507. 1722580783093
508. 1722580783245
509. 1722580783645
510. 1722580783793
511. 1722580784197
512. 1722580784345
513. 1722580784745
514. 1722580784897
515. 1722580785301
516. 1722580785449
517. 1722580785849
518. 1722580786001
519. 1722580786401
520. 1722580786549
521. 1722580786953
522. 1722580787101
523. 1722580787501
524. 1722580787657
525. 1722580788005
526. 1722580788153
527. 1722580788557
528. 1722580788705
529. 1722580789105
530. 1722580789257
531. 1722580789657
532. 1722580789809
533. 1722580790209
534. 1722580790365
535. 1722580790761
536. 1722580790909
537. 1722580791313
538. 1722580791461
539. 1722580791861
540. 1722580792017
541. 1722580792413
542. 1722580792569
543. 1722580792965
544. 1722580793113
545. 1722580793517
546. 1722580793669
547. 1722580794065
548. 1722580794221
549. 1722580794617
550. 1722580794769
551. 1722580795169
552. 1722580795321
553. 1722580795721
554. 1722580795869
555. 1722580796273
556. 1722580796421
557. 1722580796829
558. 1722580796973
559. 1722580797373
560. 1722580797529
561. 1722580797925
562. 1722580798081
563. 1722580798477
564. 1722580798629
565. 1722580799029
566. 1722580799181
567. 1722580799585
568. 1722580799729
569. 1722580800133
570. 1722580800281
571. 1722580800685
572. 1722580800833
573. 1722580801237
574. 1722580801385
575. 1722580801785
576. 1722580801937
577. 1722580802337
578. 1722580802485
579. 1722580802889
580. 1722580803041
581. 1722580803441
582. 1722580803589
583. 1722580803993
584. 1722580804145
585. 1722580804545
586. 1722580804689
587. 1722580805097
588. 1722580805241
589. 1722580805649
590. 1722580805793
591. 1722580806201
592. 1722580806345
593. 1722580806753
594. 1722580806945
595. 1722580807353
596. 1722580807497
597. 1722580807905
598. 1722580808097
599. 1722580808505
600. 1722580808649
601. 1722580809057
602. 1722580809201
603. 1722580809613
604. 1722580809801
605. 1722580810209
606. 1722580810353
607. 1722580810761
608. 1722580810905
609. 1722580811313
610. 1722580811505
611. 1722580811913
612. 1722580812057
613. 1722580812465
614. 1722580812609
615. 1722580813017
616. 1722580813213
617. 1722580813617
618. 1722580813761
619. 1722580814169
620. 1722580814313
621. 1722580814721
622. 1722580814865
623. 1722580815269
624. 1722580815421
625. 1722580815821
626. 1722580815965
627. 1722580816373
628. 1722580816521
629. 1722580816925
630. 1722580817073
631. 1722580817473
632. 1722580817621
633. 1722580818025
634. 1722580818173
635. 1722580818577
636. 1722580818721
637. 1722580819129
638. 1722580819277
639. 1722580819629
640. 1722580819777
641. 1722580820381
