INITIAL
* 1:30am Aug 22, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a7(R) b4(R)
* 2. d7(P) b3(p)
* 3. a5(C) c7(r)
* 4. d2(G) c6(c)
* 5. b2(g) c8(N)
* 6. d8(N) b5(n)
* 7. a3(M) c5(C)
* 8. d4(p) b5-a5
* 9. b1(k) c1(g)
* 10. a2(n) a4(p)
* 11. b6(p) b7(m)
* 12. c4(c) c7-d7
* 13. a1(P) a8(P)
* 14. b4-c4 c3(M)
* 15. d6(K) d1(r)
* 16. d5(m) b7-a7
* 17. b8(G) d3(p)
* 18. c5-b5 b3-b4
* 19. d6-d7 b6-b7
* 20. c2(P) c6-c5
* 21. d2-d1 c5-c3
* 22. c4-c5 d3-d2
* 23. c5-c6 b2-c2
* 24. a6(P) c1-d1
* 25. a3-a2 a5-a6
* 26. a2-b2 c3-d3
* 27. c6-d6 b1-c1
* 28. c8-c7 d5-c5
* 29. c7-c8 b7-c7
* 30. b8-b7 c7-c6
* 31. d6-d5 b4-b3
* 32. b5-a5 a6-b6
* 33. d5-d4 d3-d7
* 34. a1-b1 b3-c3
* 35. b7-c7 b6-a6
* 36. b1-c1 a7-b7
* 37. c8-b8 a4-a3
* 38. d4-d3 c6-b6
* 39. a5-a4 c5-c6
* 40. c7-c8 d7-c7
* 41. b2-b3 a6-a7
* 42. b3-b2 a7-a6
* 43. d3-d2 c2-c1
* 44. b2-b3 d1-d2
* 45. b3-c3 a6-a7
* 46. c3-c2 b7-b8
* 47. a4-b4 a7-b7
* 48. d8-d7 b6-b5
* 49. c2-b2 c1-d1
* 50. d7-d8 a3-a2
* 51. b2-b1 d1-c1
* 52. b1-b2 c1-d1
* 53. b2-b1 c6-c5
* 54. b1-c1 b5-b6
* 55. b4-c4 c5-b5
* 56. c4-c3 a2-b2
* 57. c3-c2 d2-c2
* 58. c1-b1 b5-a5
* 59. b1-b2 b6-c6
* 60. b2-b1 a5-b5
* 61. d8-d7 b5-b6
* 62. b1-c1 c6-c5
* 63. d7-d6 b8-a8
* 64. c8-d8 c2-b2
* 65. d8-c8 c7-d7
* 66. c8-b8 d7-d8
* 67. d6-d5 c5-b5
* 68. c1-b1 b2-a2
* 69. b8-c8 a2-b2
* 70. b1-c1 d1-c1
* 71. d5-c5 b7-b8
* 72. c5-c6 b5-b4
* 73. c8-c7 b2-b3
* 74. c7-c8 b3-a3
* 75. c8-c7 c1-b1
* 76. c6-d6 b6-c6
* 77. c7-b7 a3-a2
* 78. b7-b6 c6-d6
* 79. b6-a6 d6-d5
* 80. a6-a5 d5-d6
* 81. a5-a6 b4-a4
* 82. a6-b6 d6-d5
* 83. b6-a6 d8-c8
* 84. a6-a7 b1-c1
* 85. a7-b7 c1-c2
* 86. b7-a7 a2-a3
* 87. a7-a6 a4-b4
* 88. a6-a5 c2-d2
* 89. a5-b5 a3-a2
* 90. b5-b4 a2-a3
* 91. b4-b5 d5-c5
* 92. b5-b4 b8-b7
* 93. b4-b5 b7-b6
* 94. b5-a5 c5-c6
* 95. a5-a6 c8-d8
* 96. a6-a7 c6-c7
* 97. a7-b7 a3-a2
* 98. b7-b8 b6-a6
* 99. b8-b7 d8-c8
* 100. b7-b8 d2-d1
* 101. b8-b7 c8-d8
* 102. b7-b8 c7-c6
* 103. b8-b7 c6-d6
* 104. b7-c7 d8-c8
* 105. c7-d7 a2-a1
* 106. d7-d8 a8-b8
* 107. d8-d7 d1-c1
* 108. d7-d8 b8-b7
* 109. d8-c8 d6-c6
* 110. c8-b8 c6-c7
* 111. b8-a8 b7-b8
* 112. a8-a7 c1-c2
* 113. a7-a8 a1-b1
* 114. a8-a7 c2-b2
* 115. a7-b7 b1-a1
* 116. b7-a7 a1-b1
* 117. a7-b7 a6-b6
* 118. b7-a7 b8-a8
* 119. a7-b7 b6-c6
* 120. b7-b8 c7-d7
* 121. b8-c8 d7-d8
* 122. c8-b8 c6-c5
* 123. b8-b7 b2-c2
* 124. b7-a7 c5-c4
* 125. a7-a6 c4-c3
* 126. a6-a5 a8-a7
* 127. a5-b5 b1-a1
* 128. b5-a5 c3-c4
* 129. a5-b5 c4-b4
* 130. b5-c5 b4-c4
* 131. c5-c6 c4-c3
* 132. c6-c7 c2-b2
* 133. c7-b7 b2-b3
* 134. b7-b8 b3-a3
* 135. b8-a8 c3-d3
* 136. a8-b8 d8-d7
* 137. b8-a8 a3-b3
* 138. a8-b8 b3-b2
* 139. b8-b7 d7-c7
* 140. b7-a7 d3-d2
* 141. a7-b7 b2-c2
* 142. b7-a7 c7-b7
* 143. a7-a6 c2-b2
* 144. a6-a7 b2-b1
* 145. a7-b7 d2-c2
* 146. b7-b6 c2-c3
* 147. b6-a6 c3-b3
* 148. a6-b6 b3-a3
* 149. b6-b7 b1-b2
* 150. b7-b6 a3-a4
* 151. b6-a6 a4-a3
* 152. a6-a7 a3-b3
* 153. a7-a6 b2-b1
* 154. a6-b6 b3-b4
* 155. b6-b7 b4-b5
* 156. b7-c7 b5-c5
* 157. c7-d7 c5-c4
* 158. d7-d6 c4-d4
* 159. d6-c6 b1-b2
* 160. c6-b6 b2-a2
* 161. b6-b5 d4-d3
* 162. b5-b4 d3-d4
* 163. b4-a4 a2-b2
* 164. a4-a3 b2-b1
* 165. a3-a2 b1-b2
* 166. a2-a3 b2-b1
* 167. a3-b3 b1-b2
* 168. b3-a3 b2-c2
* 169. a3-a4 d4-d3
* 170. a4-b4 c2-d2
* 171. b4-c4 a1-a2
* 172. c4-d4 d2-d1
* 173. d4-c4 d1-c1
* 174. c4-b4 d3-d2
* 175. b4-b5 d2-c2
* 176. b5-a5 c1-b1
* 177. a5-b5 c2-c3
* 178. b5-c5 b1-c1
* 179. c5-c6 c3-c2
* 180. c6-b6 a2-a3
* 181. b6-a6 a3-a4
* 182. a6-a5 c2-d2
* 183. a5-b5 d2-d1
* 184. b5-b6 c1-c2
* 185. b6-a6 c2-d2
* 186. a6-a5 d2-d3
* 187. a5-b5 a4-a3
* 188. b5-b4 a3-b3
* 189. b4-b3 d3-d4
* 190. b3-b4 d1-c1
* 191. b4-c4 d4-d3
* 192. c4-b4 c1-c2
* 193. b4-a4 c2-c3
* 194. a4-a3 d3-d4
* 195. a3-a4 c3-c2
* 196. a4-b4 d4-d5
* 197. b4-a4 d5-d6
* 198. a4-a3 c2-c1
* 199. a3-a2 c1-b1
* 200. a2-a3 d6-c6
* 201. a3-a2 c6-c5
* 202. a2-a1 c5-d5
* 203. a1-a2 b1-b2
* 204. a2-a3 b2-c2
* 205. a3-a4 d5-d4
* 206. a4-b4 c2-d2
* 207. b4-a4 d2-d1
* 208. a4-a5 d1-c1
* 209. a5-b5 d4-d5
* 210. b5-b4 d5-d6
* 211. b4-b5 c1-b1
* 212. b5-a5 b1-a1
* 213. a5-a4 d6-d5
* 214. a4-a3 d5-c5
* 215. a3-a2 c5-c6
* 216. a2-b2 a1-a2
* 217. b2-b1 a2-a3
* 218. b1-b2 a3-a4
* 219. b2-b3 c6-c5
* 220. b3-b2 a4-b4
* 221. b2-b3 b4-a4
* 222. b3-b2 c5-c4
* 223. b2-a2 c4-b4
* 224. a2-a3 b4-b5
* 225. a3-b3 b5-b4
* 226. b3-b2 a4-a5
* 227. b2-b1 b4-b5
* 228. b1-b2 b5-b4
* 229. b2-a2 a5-b5
* 230. a2-a3 b5-b6
* 231. a3-b3 b6-b7
* 232. b3-b4 b7-c7
* 233. b4-b5 c7-d7
* 234. b5-b4 d7-d6
* 235. b4-c4 d6-d7
* 236. c4-b4 d7-c7
* 237. b4-c4 c7-c6
* 238. c4-d4 c6-b6
* 239. d4-d3 b6-a6
* 240. d3-d4 a6-a5
* 241. d4-c4 a5-a4
* 242. c4-c5 a4-a5
* 243. c5-c4 a5-a4
* 244. c4-b4 a4-a3
* 245. b4-c4 a3-b3
* 246. c4-b4 b3-b2
* 247. b4-b3 b2-c2
* 248. b3-b2 c2-d2
* 249. b2-b3 d2-d1
* 250. b3-c3 d1-c1
* 251. c3-c4 c1-b1
* 252. c4-b4 b1-b2
* 253. b4-a4 b2-b3
* 254. a4-a3 b3-b4
* 255. a3-a2 b4-c4
* 256. a2-b2 c4-c5
* 257. b2-b3 c5-b5
* 258. b3-a3 b5-a5
* 259. a3-a4 a5-a6
* 260. a4-a5 a6-a7
* 261. a5-a6 a7-a8
* 262. a6-b6 a8-a7
* 263. b6-b7 a7-a8
* 264. b7-b8 a8-a7
* 265. b8-b7 a7-a8
* 266. b7-b6 a8-b8
* 267. b6-a6 b8-b7
* 268. a6-a5 b7-b8
* 269. a5-a4 b8-a8
* 270. a4-a3 a8-b8
* 271. a3-a4 b8-a8
* 272. a4-b4 a8-b8
* 273. b4-b5 b8-b7
* 274. b5-b4 b7-b6
* 275. b4-c4 b6-b5
* 276. c4-c5 b5-b6
* 277. c5-c4
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1724261426588
1. 1724261426588
2. 1724261426771
3. 1724261427782
4. 1724261427925
5. 1724261429287
6. 1724261429429
7. 1724261430441
8. 1724261430633
9. 1724261431645
10. 1724261431787
11. 1724261432749
12. 1724261432941
13. 1724261433903
14. 1724261434095
15. 1724261435056
16. 1724261435199
17. 1724261436160
18. 1724261436352
19. 1724261437314
20. 1724261437505
21. 1724261438518
22. 1724261438709
23. 1724261439672
24. 1724261439863
25. 1724261440826
26. 1724261441017
27. 1724261441980
28. 1724261442171
29. 1724261443134
30. 1724261443323
31. 1724261444438
32. 1724261444626
33. 1724261445692
34. 1724261445879
35. 1724261447247
36. 1724261447433
37. 1724261448902
38. 1724261449086
39. 1724261450457
40. 1724261450639
41. 1724261452062
42. 1724261452243
43. 1724261453567
44. 1724261453747
45. 1724261455071
46. 1724261455251
47. 1724261456626
48. 1724261456804
49. 1724261458081
50. 1724261458257
51. 1724261459536
52. 1724261459711
53. 1724261461040
54. 1724261461215
55. 1724261462545
56. 1724261462719
57. 1724261464049
58. 1724261464222
59. 1724261465453
60. 1724261465626
61. 1724261466907
62. 1724261467079
63. 1724261468412
64. 1724261468583
65. 1724261469867
66. 1724261470036
67. 1724261471371
68. 1724261471541
69. 1724261472825
70. 1724261472994
71. 1724261474228
72. 1724261474398
73. 1724261475632
74. 1724261475800
75. 1724261477085
76. 1724261477254
77. 1724261478539
78. 1724261478707
79. 1724261479942
80. 1724261480110
81. 1724261481345
82. 1724261481514
83. 1724261482699
84. 1724261482867
85. 1724261484053
86. 1724261484220
87. 1724261485406
88. 1724261485573
89. 1724261486709
90. 1724261486876
91. 1724261488012
92. 1724261488180
93. 1724261489315
94. 1724261489483
95. 1724261490618
96. 1724261490785
97. 1724261491921
98. 1724261492089
99. 1724261493225
100. 1724261493392
101. 1724261494528
102. 1724261494695
103. 1724261495832
104. 1724261495999
105. 1724261497135
106. 1724261497302
107. 1724261498489
108. 1724261498655
109. 1724261499792
110. 1724261499959
111. 1724261501095
112. 1724261501262
113. 1724261502399
114. 1724261502565
115. 1724261503702
116. 1724261503869
117. 1724261505005
118. 1724261505171
119. 1724261506258
120. 1724261506425
121. 1724261507512
122. 1724261507678
123. 1724261508766
124. 1724261508931
125. 1724261510019
126. 1724261510184
127. 1724261511221
128. 1724261511387
129. 1724261512424
130. 1724261512590
131. 1724261513627
132. 1724261513793
133. 1724261514881
134. 1724261515046
135. 1724261516134
136. 1724261516299
137. 1724261517387
138. 1724261517553
139. 1724261518640
140. 1724261518806
141. 1724261519893
142. 1724261520059
143. 1724261521146
144. 1724261521312
145. 1724261522400
146. 1724261522565
147. 1724261523653
148. 1724261523819
149. 1724261524906
150. 1724261525072
151. 1724261526159
152. 1724261526324
153. 1724261527362
154. 1724261527528
155. 1724261528616
156. 1724261528781
157. 1724261529819
158. 1724261529984
159. 1724261531023
160. 1724261531188
161. 1724261532226
162. 1724261532391
163. 1724261533429
164. 1724261533594
165. 1724261534632
166. 1724261534797
167. 1724261535835
168. 1724261536000
169. 1724261537088
170. 1724261537253
171. 1724261538291
172. 1724261538456
173. 1724261539494
174. 1724261539659
175. 1724261540747
176. 1724261540912
177. 1724261541950
178. 1724261542115
179. 1724261543153
180. 1724261543318
181. 1724261544305
182. 1724261544471
183. 1724261545459
184. 1724261545624
185. 1724261546662
186. 1724261546829
187. 1724261547866
188. 1724261548031
189. 1724261549069
190. 1724261549234
191. 1724261550272
192. 1724261550437
193. 1724261551425
194. 1724261551590
195. 1724261552578
196. 1724261552742
197. 1724261553732
198. 1724261553895
199. 1724261554885
200. 1724261555047
201. 1724261556088
202. 1724261556250
203. 1724261557241
204. 1724261557403
205. 1724261558444
206. 1724261558606
207. 1724261559597
208. 1724261559759
209. 1724261560750
210. 1724261560911
211. 1724261561903
212. 1724261562064
213. 1724261563106
214. 1724261563267
215. 1724261564310
216. 1724261564471
217. 1724261565463
218. 1724261565623
219. 1724261566615
220. 1724261566776
221. 1724261567768
222. 1724261567928
223. 1724261568921
224. 1724261569082
225. 1724261570075
226. 1724261570235
227. 1724261571278
228. 1724261571438
229. 1724261572431
230. 1724261572591
231. 1724261573584
232. 1724261573743
233. 1724261574737
234. 1724261574897
235. 1724261575890
236. 1724261576049
237. 1724261576993
238. 1724261577152
239. 1724261578146
240. 1724261578305
241. 1724261579299
242. 1724261579458
243. 1724261580402
244. 1724261580562
245. 1724261581605
246. 1724261581764
247. 1724261582758
248. 1724261582917
249. 1724261583861
250. 1724261584020
251. 1724261584963
252. 1724261585123
253. 1724261586116
254. 1724261586276
255. 1724261587319
256. 1724261587479
257. 1724261588522
258. 1724261588682
259. 1724261589726
260. 1724261589885
261. 1724261590829
262. 1724261590988
263. 1724261591982
264. 1724261592141
265. 1724261593135
266. 1724261593294
267. 1724261594237
268. 1724261594397
269. 1724261595391
270. 1724261595549
271. 1724261596493
272. 1724261596652
273. 1724261597596
274. 1724261597755
275. 1724261598699
276. 1724261598858
277. 1724261599802
278. 1724261599960
279. 1724261600855
280. 1724261601013
281. 1724261601907
282. 1724261602065
283. 1724261602960
284. 1724261603117
285. 1724261604012
286. 1724261604170
287. 1724261605064
288. 1724261605223
289. 1724261606166
290. 1724261606325
291. 1724261607268
292. 1724261607428
293. 1724261608371
294. 1724261608531
295. 1724261609474
296. 1724261609634
297. 1724261610578
298. 1724261610736
299. 1724261611630
300. 1724261611789
301. 1724261612683
302. 1724261612842
303. 1724261613736
304. 1724261613895
305. 1724261614789
306. 1724261614947
307. 1724261615841
308. 1724261616000
309. 1724261616894
310. 1724261617053
311. 1724261617946
312. 1724261618105
313. 1724261618999
314. 1724261619157
315. 1724261620052
316. 1724261620210
317. 1724261621104
318. 1724261621263
319. 1724261622157
320. 1724261622315
321. 1724261623209
322. 1724261623367
323. 1724261624262
324. 1724261624420
325. 1724261625315
326. 1724261625472
327. 1724261626368
328. 1724261626525
329. 1724261627420
330. 1724261627577
331. 1724261628473
332. 1724261628630
333. 1724261629525
334. 1724261629682
335. 1724261630578
336. 1724261630735
337. 1724261631631
338. 1724261631788
339. 1724261632683
340. 1724261632840
341. 1724261633736
342. 1724261633893
343. 1724261634788
344. 1724261634945
345. 1724261635841
346. 1724261635997
347. 1724261636893
348. 1724261637050
349. 1724261637946
350. 1724261638102
351. 1724261638998
352. 1724261639154
353. 1724261640051
354. 1724261640207
355. 1724261641104
356. 1724261641260
357. 1724261642156
358. 1724261642312
359. 1724261643209
360. 1724261643365
361. 1724261644262
362. 1724261644417
363. 1724261645315
364. 1724261645470
365. 1724261646368
366. 1724261646522
367. 1724261647370
368. 1724261647524
369. 1724261648373
370. 1724261648526
371. 1724261649426
372. 1724261649579
373. 1724261650428
374. 1724261650581
375. 1724261651430
376. 1724261651583
377. 1724261652433
378. 1724261652585
379. 1724261653436
380. 1724261653587
381. 1724261654438
382. 1724261654589
383. 1724261655491
384. 1724261655641
385. 1724261656543
386. 1724261656694
387. 1724261657546
388. 1724261657696
389. 1724261658599
390. 1724261658749
391. 1724261659651
392. 1724261659801
393. 1724261660653
394. 1724261660804
395. 1724261661705
396. 1724261661856
397. 1724261662756
398. 1724261662909
399. 1724261663809
400. 1724261663962
401. 1724261664862
402. 1724261665015
403. 1724261665865
404. 1724261666018
405. 1724261666916
406. 1724261667072
407. 1724261667968
408. 1724261668125
409. 1724261669020
410. 1724261669178
411. 1724261670071
412. 1724261670232
413. 1724261671123
414. 1724261671285
415. 1724261672175
416. 1724261672338
417. 1724261673277
418. 1724261673442
419. 1724261674380
420. 1724261674546
421. 1724261675433
422. 1724261675600
423. 1724261676485
424. 1724261676653
425. 1724261677537
426. 1724261677707
427. 1724261678639
428. 1724261678811
429. 1724261679692
430. 1724261679864
431. 1724261680795
432. 1724261680968
433. 1724261681898
434. 1724261682072
435. 1724261683000
436. 1724261683175
437. 1724261684103
438. 1724261684278
439. 1724261685206
440. 1724261685382
441. 1724261686309
442. 1724261686486
443. 1724261687361
444. 1724261687539
445. 1724261688463
446. 1724261688641
447. 1724261689515
448. 1724261689694
449. 1724261690567
450. 1724261690747
451. 1724261691619
452. 1724261691800
453. 1724261692671
454. 1724261692853
455. 1724261693723
456. 1724261693906
457. 1724261694775
458. 1724261694959
459. 1724261697179
460. 1724261697364
461. 1724261698232
462. 1724261698416
463. 1724261699285
464. 1724261699470
465. 1724261700338
466. 1724261700523
467. 1724261701391
468. 1724261701575
469. 1724261702444
470. 1724261702628
471. 1724261703498
472. 1724261703681
473. 1724261704550
474. 1724261704735
475. 1724261705603
476. 1724261705788
477. 1724261706657
478. 1724261706841
479. 1724261707710
480. 1724261707894
481. 1724261708763
482. 1724261708948
483. 1724261709815
484. 1724261710000
485. 1724261710867
486. 1724261711053
487. 1724261711919
488. 1724261712106
489. 1724261712972
490. 1724261713159
491. 1724261714024
492. 1724261714212
493. 1724261715076
494. 1724261715265
495. 1724261716128
496. 1724261716318
497. 1724261717181
498. 1724261717371
499. 1724261718233
500. 1724261718425
501. 1724261719285
502. 1724261719476
503. 1724261720386
504. 1724261720578
505. 1724261721438
506. 1724261721580
507. 1724261722490
508. 1724261722633
509. 1724261723492
510. 1724261723635
511. 1724261724494
512. 1724261724639
513. 1724261725497
514. 1724261725642
515. 1724261726498
516. 1724261726645
517. 1724261727500
518. 1724261727648
519. 1724261728502
520. 1724261728651
521. 1724261729504
522. 1724261729654
523. 1724261730506
524. 1724261730657
525. 1724261731508
526. 1724261731660
527. 1724261732509
528. 1724261732663
529. 1724261733511
530. 1724261733666
531. 1724261734513
532. 1724261734670
533. 1724261735515
534. 1724261735673
535. 1724261736517
536. 1724261736676
537. 1724261737569
538. 1724261737728
539. 1724261738621
540. 1724261738781
541. 1724261739673
542. 1724261739833
543. 1724261740725
544. 1724261740886
545. 1724261741777
546. 1724261741939
547. 1724261742830
548. 1724261742993
549. 1724261743832
550. 1724261743994
551. 1724261744834
552. 1724261744996
553. 1724261746637
