INITIAL
* 11:49am Jul 23, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c5(P) b3(M)
* 2. b6(P) b2(p)
* 3. c4(k) c8(G)
* 4. b1(P) c7(P)
* 5. a4(n) d2(C)
* 6. d7(C) c6(p)
* 7. c2(p) c6-b6
* 8. d3(g) b5(r)
* 9. d5(m) d1(g)
* 10. a6(m) a2(n)
* 11. a7(N) a3(M)
* 12. a5(R) b7(N)
* 13. a5-a4 d4(r)
* 14. a1(G) d1-d2
* 15. b7-b6 a8(K)
* 16. b6-c6 a6-b6
* 17. c3(p) d2-d1
* 18. a1-a2 b6-c6
* 19. b8(P) c6-b6
* 20. d8(c) b5-a5
* 21. b1-a1 d1-d2
* 22. c1(p) b6-b5
* 23. c8-d8 b5-c5
* 24. a7-a6 a5-a6
* 25. d8-c8 b4(c)
* 26. c7-b7 a6-a5
* 27. a2-b2 a5-a4
* 28. b7-c7 c1-d1
* 29. b2-a2 c2-c1
* 30. d7-d8 b4-b5
* 31. b8-b7 c1-b1
* 32. a2-b2 a4-a5
* 33. a3-a2 a5-a4
* 34. d6(R) b1-a1
* 35. b7-a7 a4-a3
* 36. b3-b4 b5-a5
* 37. c8-b8 a3-a4
* 38. a7-b7 c3-b3
* 39. b2-c2 a5-a6
* 40. b7-b6 d3-c3
* 41. a2-b2 d2-d3
* 42. b8-b7 d1-d2
* 43. b4-b3 a6-a7
* 44. b3-a3 c3-b3
* 45. d6-c6 c5-c6
* 46. d8-d7 d5-d6
* 47. c7-c8 a7-d7
* 48. b6-a6 b3-a3
* 49. b2-a2 c6-c5
* 50. c8-d8 a3-a2
* 51. a6-a7 d2-d1
* 52. b7-c7 c4-c3
* 53. a7-a6 c5-d5
* 54. c7-c8 a4-b4
* 55. a6-a7 a1-b1
* 56. a7-a6 d1-c1
* 57. c8-b8 d4-c4
* 58. a6-a5 b1-b2
* 59. d8-c8 d5-d4
* 60. c8-d8 b4-b5
* 61. a5-a6 b5-b6
* 62. b8-b7 c3-b3
* 63. c2-c3 c1-c2
* 64. b7-b8 b6-b7
* 65. a6-a7 d6-c6
* 66. b8-c8 c6-c5
* 67. c8-b8 d7-c7
* 68. d8-c8 c2-c1
* 69. b8-b7 c5-d5
* 70. a8-b8 d3-d2
* 71. c3-c4 b2-b1
* 72. c8-d8 b1-a1
* 73. b8-a8 a2-b2
* 74. b7-c7 d2-d1
* 75. c7-b7 d1-d2
* 76. c4-c3 d4-d3
* 77. d8-c8 c1-d1
* 78. a7-a6 a1-a2
* 79. a8-a7 d1-c1
* 80. c3-c4 b3-a3
* 81. a6-a5 d5-d4
* 82. b7-b8 d2-d1
* 83. c4-d4 b2-c2
* 84. d4-d5 a3-a4
* 85. a5-a4 c1-b1
* 86. a7-a8 c2-c1
* 87. a4-b4 b1-a1
* 88. b8-b7 a2-b2
* 89. d5-d4 b2-b3
* 90. b4-a4 c1-c2
* 91. b7-a7 d3-c3
* 92. c8-b8 a1-a2
* 93. d4-d3 c2-c1
* 94. a4-b4 c3-c4
* 95. d3-d2 c1-b1
* 96. b4-b5 c4-d4
* 97. b8-c8 a2-b2
* 98. b5-a5 b3-c3
* 99. a5-b5 b2-c2
* 100. a7-a6 b1-b2
* 101. d2-d3 d1-d2
* 102. c8-d8 b2-a2
* 103. b5-b6 d2-d1
* 104. d3-d2 a2-a1
* 105. b6-b7 d4-d3
* 106. d8-c8 c2-c1
* 107. d2-d1 c3-c4
* 108. a6-a7 c4-c3
* 109. c8-b8 c3-c2
* 110. b7-b6 a1-a2
* 111. d1-d2 d3-c3
* 112. d2-d3 a2-a1
* 113. d3-d2 c3-b3
* 114. d2-d1 a1-a2
* 115. b8-c8 c2-b2
* 116. c8-d8 a2-a1
* 117. b6-a6 b3-a3
* 118. a8-b8 c1-c2
* 119. b8-c8 c2-c3
* 120. d8-d7 c3-c4
* 121. c8-b8 c4-c3
* 122. b8-a8 b2-b1
* 123. d1-d2 a3-a4
* 124. a6-a5 c3-c4
* 125. d2-d3 c4-c5
* 126. a5-b5 a4-a5
* 127. a8-b8 a5-a6
* 128. b8-b7 a6-a5
* 129. a7-a6 a1-a2
* 130. a6-a5 c5-c6
* 131. d3-d2 c6-c7
* 132. b5-c5 c7-b7
* 133. a5-b5 b7-b8
* 134. d7-d6 b1-a1
* 135. c5-d5 a1-b1
* 136. b5-a5 b1-c1
* 137. d2-c2 a2-a1
* 138. d6-c6 a1-b1
* 139. c6-b6 c1-d1
* 140. b6-c6 b1-a1
* 141. c2-d2 b8-b7
* 142. c6-c7 b7-b8
* 143. c7-b7 b8-a8
* 144. b7-b6 d1-c1
* 145. d5-d6 a8-a7
* 146. d2-c2 a7-a6
* 147. c2-c3 a6-b6
* 148. a5-b5 a1-a2
* 149. c3-b3 c1-c2
* 150. b5-b4 c2-b2
* 151. d6-d5 b6-a6
* 152. d5-d6 a6-a7
* 153. d6-d5 a7-a6
* 154. b4-c4 a6-a5
* 155. b3-b4 a5-a6
* 156. c4-c3 b2-b3
* 157. b4-b5 a2-a1
* 158. b5-b6 b3-b4
* 159. c3-c4 b4-a4
* 160. b6-a6 a1-a2
* 161. c4-b4 a4-a3
* 162. d5-c5 a2-b2
* 163. c5-c6 a3-a2
* 164. b4-c4 b2-c2
* 165. c6-c7 c2-c1
* 166. c4-d4 a2-a1
* 167. d4-d5 c1-c2
* 168. a6-a7 c2-d2
* 169. a7-a6 d2-d1
* 170. d5-d6 a1-a2
* 171. c7-b7 d1-d2
* 172. b7-b8 d2-d3
* 173. b8-c8 d3-d2
* 174. d6-c6 a2-a1
* 175. c8-c7 d2-d3
* 176. c7-d7 a1-b1
* 177. c6-d6 d3-d2
* 178. a6-a7 b1-b2
* 179. d7-d8 b2-b1
* 180. d8-c8 d2-d3
* 181. d6-c6 d3-d4
* 182. c8-b8 d4-d3
* 183. b8-c8 d3-d2
* 184. c8-d8 d2-d3
* 185. c6-c5 d3-d2
* 186. d8-c8 d2-d1
* 187. c5-b5 d1-d2
* 188. c8-d8 b1-b2
* 189. d8-c8 b2-a2
* 190. c8-c7 a2-b2
* 191. a7-a6 b2-a2
* 192. b5-b6 a2-b2
* 193. c7-c8 b2-b3
* 194. c8-d8 b3-c3
* 195. b6-b5 c3-c2
* 196. b5-b4 d2-d3
* 197. a6-a7 d3-d4
* 198. a7-b7 c2-c1
* 199. b7-a7 c1-b1
* 200. b4-a4 d4-c4
* 201. a4-a5 c4-c3
* 202. a7-a8 c3-c2
* 203. a8-b8 c2-c3
* 204. b8-c8 b1-c1
* 205. d8-d7 c3-c2
* 206. a5-b5 c2-c3
* 207. b5-b6 c1-b1
* 208. b6-b5 b1-c1
* 209. b5-b6 c3-c4
* 210. c8-d8 c1-d1
* 211. d7-c7 c4-b4
* 212. c7-c6 b4-a4
* 213. c6-c5 d1-d2
* 214. b6-b5 d2-c2
* 215. b5-a5 c2-c3
* 216. a5-a6 c3-c2
* 217. c5-c4 a4-a5
* 218. c4-c3 a5-a6
* 219. c3-c4 c2-c1
* 220. d8-d7 c1-d1
* 221. d7-d8 a6-a7
* 222. c4-c5 d1-d2
* 223. c5-c6 d2-d3
* 224. d8-c8 d3-d2
* 225. c8-c7 d2-d3
* 226. c7-c8 a7-a8
* 227. c6-c5 a8-b8
* 228. c5-b5 d3-d2
* 229. b5-c5 b8-b7
* 230. c5-c6 b7-a7
* 231. c8-b8 d2-c2
* 232. c6-b6 c2-d2
* 233. b6-b5 a7-a8
* 234. b8-c8 d2-d1
* 235. c8-c7 a8-a7
* 236. b5-c5 a7-a6
* 237. c7-c6 a6-a7
* 238. c5-c4 d1-d2
* 239. c4-d4 a7-a6
* 240. d4-d3 d2-d1
* 241. d3-c3 a6-a5
* 242. c3-c2 d1-c1
* 243. c2-c3 c1-d1
* 244. c6-c7 d1-c1
* 245. c7-c8 c1-c2
* 246. c3-d3 a5-b5
* 247. d3-d4 c2-b2
* 248. c8-c7 b5-c5
* 249. d4-d5 c5-c4
* 250. c7-d7 b2-c2
* 251. d7-d6 c4-c5
* 252. d6-c6 c2-c3
* 253. d5-d6 c5-c6
* 254. d6-d5 c3-d3
* 255. d5-d4 c6-b6
* 256. d4-d5 b6-a6
* 257. d5-c5 a6-a7
* 258. c5-b5 a7-a6
* 259. b5-c5 d3-d4
* 260. c5-c4 a6-a7
* 261. c4-c5 a7-a8
* 262. c5-b5 a8-b8
* 263. b5-c5 b8-b7
* 264. c5-c4 d4-d5
* 265. c4-b4 b7-c7
* 266. b4-b3 c7-d7
* 267. b3-a3 d5-d4
* 268. a3-a2 d7-c7
* 269. a2-a3 c7-c8
* 270. a3-b3 c8-c7
* 271. b3-a3 c7-d7
* 272. a3-b3 d4-c4
* 273. b3-a3 d7-c7
* 274. a3-a2 c4-c3
* 275. a2-b2 c3-c2
* 276. b2-b3 c7-d7
* 277. b3-b4 c2-c1
* 278. b4-b3 d7-d6
* 279. b3-b4 d6-c6
* 280. b4-b5 c1-d1
* 281. b5-a5 c6-c5
* 282. a5-a6 d1-c1
* 283. a6-a5 c5-c6
* 284. a5-a6 c6-c7
* 285. a6-b6 c7-b7
* 286. b6-a6 b7-c7
* 287. a6-b6 c7-c8
* 288. b6-b5 c8-c7
* 289. b5-b4 c7-d7
* 290. b4-c4 d7-d8
* 291. c4-b4 d8-d7
* 292. b4-b5 d7-c7
* 293. b5-c5 c1-b1
* 294. c5-c6 b1-c1
* 295. c6-c5 c7-d7
* 296. c5-c4 c1-c2
* 297. c4-c5 d7-c7
* 298. c5-b5 c2-d2
* 299. b5-b6 c7-d7
* 300. b6-a6 d2-c2
* 301. a6-b6 d7-d8
* 302. b6-c6 c2-d2
* 303. c6-b6 d2-d3
* 304. b6-a6 d3-d2
* 305. a6-b6 d2-d3
* 306. b6-b5 d3-d2
* 307. b5-b6 d2-c2
* 308. b6-c6 c2-b2
* 309. c6-c7 b2-b3
* 310. c7-c6 b3-a3
* 311. c6-d6 a3-a2
* 312. d6-d7 a2-a1
* 313. d7-d6 a1-a2
* 314. d6-d5 a2-a1
* 315. d5-c5 d8-d7
* 316. c5-b5 d7-d6
* 317. b5-b6 a1-b1
* 318. b6-a6 b1-c1
* 319. a6-a5 c1-b1
* 320. a5-b5 d6-d5
* 321. b5-b6 b1-a1
* 322. b6-c6 a1-b1
* 323. c6-c7 b1-b2
* 324. c7-c6 d5-d4
* 325. c6-d6 d4-c4
* 326. d6-c6 c4-c3
* 327. c6-d6 b2-b1
* 328. d6-d7 c3-c2
* 329. d7-d8 c2-d2
* 330. d8-d7 b1-c1
* 331. d7-c7 c1-c2
* 332. c7-c6 c2-c3
* 333. c6-b6 d2-c2
* 334. b6-c6 c3-d3
* 335. c6-c5 c2-c1
* 336. c5-c6 c1-b1
* 337. c6-c5 d3-d2
* 338. c5-c6 b1-c1
* 339. c6-d6 c1-b1
* 340. d6-d5 d2-d3
* 341. d5-d6 b1-a1
* 342. d6-d5 d3-d2
* 343. d5-d4 d2-c2
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1721706585762
1. 1721706585762
2. 1721706585949
3. 1721706586105
4. 1721706586249
5. 1721706586405
6. 1721706586553
7. 1721706586709
8. 1721706586901
9. 1721706587061
10. 1721706587253
11. 1721706587413
12. 1721706587605
13. 1721706587761
14. 1721706587957
15. 1721706588113
16. 1721706588305
17. 1721706588461
18. 1721706588605
19. 1721706588761
20. 1721706588905
21. 1721706589061
22. 1721706589209
23. 1721706589365
24. 1721706589561
25. 1721706589713
26. 1721706589861
27. 1721706590017
28. 1721706590209
29. 1721706590365
30. 1721706590513
31. 1721706590665
32. 1721706590809
33. 1721706590965
34. 1721706591117
35. 1721706591269
36. 1721706591413
37. 1721706591569
38. 1721706591717
39. 1721706591869
40. 1721706592017
41. 1721706592173
42. 1721706592365
43. 1721706592521
44. 1721706592665
45. 1721706592821
46. 1721706592965
47. 1721706593121
48. 1721706593265
49. 1721706593421
50. 1721706593573
51. 1721706593725
52. 1721706593917
53. 1721706594073
54. 1721706594217
55. 1721706594373
56. 1721706594521
57. 1721706594677
58. 1721706594873
59. 1721706595029
60. 1721706595225
61. 1721706595381
62. 1721706595573
63. 1721706595725
64. 1721706595873
65. 1721706596033
66. 1721706596221
67. 1721706596377
68. 1721706596525
69. 1721706596681
70. 1721706596825
71. 1721706596985
72. 1721706597177
73. 1721706597329
74. 1721706597477
75. 1721706597629
76. 1721706597777
77. 1721706597933
78. 1721706598077
79. 1721706598233
80. 1721706598377
81. 1721706598533
82. 1721706598677
83. 1721706598833
84. 1721706598977
85. 1721706599137
86. 1721706599329
87. 1721706599485
88. 1721706599629
89. 1721706599785
90. 1721706599929
91. 1721706600093
92. 1721706600281
93. 1721706600437
94. 1721706600581
95. 1721706600737
96. 1721706600881
97. 1721706601041
98. 1721706601233
99. 1721706601389
100. 1721706601533
101. 1721706601689
102. 1721706601837
103. 1721706601993
104. 1721706602185
105. 1721706602341
106. 1721706602485
107. 1721706602645
108. 1721706602837
109. 1721706602993
110. 1721706603137
111. 1721706603293
112. 1721706603441
113. 1721706603597
114. 1721706603789
115. 1721706603945
116. 1721706604089
117. 1721706604249
118. 1721706604441
119. 1721706604597
120. 1721706604741
121. 1721706604897
122. 1721706605045
123. 1721706605205
124. 1721706605393
125. 1721706605549
126. 1721706605693
127. 1721706605853
128. 1721706606045
129. 1721706606205
130. 1721706606397
131. 1721706606553
132. 1721706606701
133. 1721706606853
134. 1721706606997
135. 1721706607153
136. 1721706607297
137. 1721706607457
138. 1721706607649
139. 1721706607805
140. 1721706607949
141. 1721706608113
142. 1721706608301
143. 1721706608457
144. 1721706608601
145. 1721706608757
146. 1721706608901
147. 1721706609061
148. 1721706609253
149. 1721706609409
150. 1721706609553
151. 1721706609713
152. 1721706609905
153. 1721706610061
154. 1721706610205
155. 1721706610361
156. 1721706610505
157. 1721706610665
158. 1721706610857
159. 1721706611013
160. 1721706611157
161. 1721706611321
162. 1721706611509
163. 1721706611665
164. 1721706611809
165. 1721706611969
166. 1721706612161
167. 1721706612317
168. 1721706612461
169. 1721706612617
170. 1721706612761
171. 1721706612921
172. 1721706613113
173. 1721706613273
174. 1721706613469
175. 1721706613625
176. 1721706613817
177. 1721706613973
178. 1721706614165
179. 1721706614321
180. 1721706614465
181. 1721706614625
182. 1721706614821
183. 1721706614973
184. 1721706615121
185. 1721706615273
186. 1721706615421
187. 1721706615577
188. 1721706615769
189. 1721706615925
190. 1721706616073
191. 1721706616229
192. 1721706616421
193. 1721706616577
194. 1721706616721
195. 1721706616877
196. 1721706617021
197. 1721706617181
198. 1721706617373
199. 1721706617529
200. 1721706617673
201. 1721706617833
202. 1721706618029
203. 1721706618181
204. 1721706618373
205. 1721706618533
206. 1721706618725
207. 1721706618885
208. 1721706619077
209. 1721706619233
210. 1721706619381
211. 1721706619537
212. 1721706619729
213. 1721706619885
214. 1721706620081
215. 1721706620241
216. 1721706620429
217. 1721706620589
218. 1721706620781
219. 1721706620937
220. 1721706621081
221. 1721706621237
222. 1721706621381
223. 1721706621537
224. 1721706621681
225. 1721706621841
226. 1721706622033
227. 1721706622189
228. 1721706622333
229. 1721706622489
230. 1721706622633
231. 1721706622793
232. 1721706622985
233. 1721706623145
234. 1721706623341
235. 1721706623493
236. 1721706623637
237. 1721706623797
238. 1721706623989
239. 1721706624145
240. 1721706624289
241. 1721706624445
242. 1721706624589
243. 1721706624745
244. 1721706624889
245. 1721706625045
246. 1721706625189
247. 1721706625349
248. 1721706625541
249. 1721706625697
250. 1721706625841
251. 1721706625997
252. 1721706626145
253. 1721706626305
254. 1721706626497
255. 1721706626649
256. 1721706626797
257. 1721706626949
258. 1721706627097
259. 1721706627253
260. 1721706627397
261. 1721706627553
262. 1721706627697
263. 1721706627853
264. 1721706627997
265. 1721706628153
266. 1721706628301
267. 1721706628457
268. 1721706628649
269. 1721706628805
270. 1721706628953
271. 1721706629105
272. 1721706629257
273. 1721706629405
274. 1721706629557
275. 1721706629705
276. 1721706629853
277. 1721706630009
278. 1721706630153
279. 1721706630309
280. 1721706630453
281. 1721706630609
282. 1721706630757
283. 1721706630909
284. 1721706631061
285. 1721706631209
286. 1721706631357
287. 1721706631509
288. 1721706631657
289. 1721706631813
290. 1721706631961
291. 1721706632117
292. 1721706632309
293. 1721706632461
294. 1721706632609
295. 1721706632765
296. 1721706632909
297. 1721706633065
298. 1721706633217
299. 1721706633365
300. 1721706633513
301. 1721706633665
302. 1721706633813
303. 1721706633965
304. 1721706634113
305. 1721706634265
306. 1721706634417
307. 1721706634569
308. 1721706634717
309. 1721706634869
310. 1721706635017
311. 1721706635169
312. 1721706635317
313. 1721706635469
314. 1721706635617
315. 1721706635769
316. 1721706635925
317. 1721706636069
318. 1721706636221
319. 1721706636373
320. 1721706636521
321. 1721706636673
322. 1721706636821
323. 1721706636973
324. 1721706637121
325. 1721706637273
326. 1721706637421
327. 1721706637573
328. 1721706637721
329. 1721706637877
330. 1721706638025
331. 1721706638177
332. 1721706638325
333. 1721706638477
334. 1721706638625
335. 1721706638777
336. 1721706638929
337. 1721706639077
338. 1721706639225
339. 1721706639377
340. 1721706639525
341. 1721706639681
342. 1721706639825
343. 1721706639981
344. 1721706640129
345. 1721706640281
346. 1721706640429
347. 1721706640581
348. 1721706640729
349. 1721706640881
350. 1721706641029
351. 1721706641181
352. 1721706641329
353. 1721706641489
354. 1721706641681
355. 1721706641833
356. 1721706641981
357. 1721706642133
358. 1721706642285
359. 1721706642433
360. 1721706642581
361. 1721706642737
362. 1721706642885
363. 1721706643041
364. 1721706643233
365. 1721706643385
366. 1721706643537
367. 1721706643685
368. 1721706643841
369. 1721706643989
370. 1721706644137
371. 1721706644293
372. 1721706644441
373. 1721706644589
374. 1721706644737
375. 1721706644889
376. 1721706645037
377. 1721706645189
378. 1721706645337
379. 1721706645489
380. 1721706645641
381. 1721706645789
382. 1721706645941
383. 1721706646089
384. 1721706646241
385. 1721706646393
386. 1721706646541
387. 1721706646693
388. 1721706646841
389. 1721706646993
390. 1721706647141
391. 1721706647293
392. 1721706647445
393. 1721706647593
394. 1721706647745
395. 1721706647893
396. 1721706648049
397. 1721706648197
398. 1721706648345
399. 1721706648497
400. 1721706648645
401. 1721706648797
402. 1721706648949
403. 1721706649097
404. 1721706649249
405. 1721706649397
406. 1721706649549
407. 1721706649697
408. 1721706649849
409. 1721706650001
410. 1721706650149
411. 1721706650305
412. 1721706650453
413. 1721706650601
414. 1721706650753
415. 1721706650901
416. 1721706651057
417. 1721706651201
418. 1721706651353
419. 1721706651501
420. 1721706651657
421. 1721706651809
422. 1721706651957
423. 1721706652109
424. 1721706652253
425. 1721706652405
426. 1721706652557
427. 1721706652705
428. 1721706652857
429. 1721706653005
430. 1721706653157
431. 1721706653305
432. 1721706653457
433. 1721706653609
434. 1721706653757
435. 1721706653909
436. 1721706654057
437. 1721706654209
438. 1721706654357
439. 1721706654509
440. 1721706654661
441. 1721706654809
442. 1721706654961
443. 1721706655109
444. 1721706655261
445. 1721706655409
446. 1721706655561
447. 1721706655713
448. 1721706655861
449. 1721706656017
450. 1721706656161
451. 1721706656313
452. 1721706656465
453. 1721706656613
454. 1721706656765
455. 1721706656913
456. 1721706657069
457. 1721706657213
458. 1721706657365
459. 1721706657517
460. 1721706657665
461. 1721706657817
462. 1721706657969
463. 1721706658117
464. 1721706658265
465. 1721706658417
466. 1721706658569
467. 1721706658717
468. 1721706658869
469. 1721706659017
470. 1721706659169
471. 1721706659317
472. 1721706659469
473. 1721706659621
474. 1721706659769
475. 1721706659925
476. 1721706660069
477. 1721706660221
478. 1721706660373
479. 1721706660521
480. 1721706660677
481. 1721706660825
482. 1721706660977
483. 1721706661125
484. 1721706661277
485. 1721706661421
486. 1721706661573
487. 1721706661721
488. 1721706661873
489. 1721706662029
490. 1721706662177
491. 1721706662329
492. 1721706662481
493. 1721706662625
494. 1721706662777
495. 1721706662925
496. 1721706663077
497. 1721706663225
498. 1721706663377
499. 1721706663525
500. 1721706663681
501. 1721706663829
502. 1721706663981
503. 1721706664133
504. 1721706664281
505. 1721706664429
506. 1721706664581
507. 1721706664729
508. 1721706664881
509. 1721706665029
510. 1721706665185
511. 1721706665333
512. 1721706665485
513. 1721706665633
514. 1721706665785
515. 1721706665933
516. 1721706666085
517. 1721706666237
518. 1721706666385
519. 1721706666533
520. 1721706666685
521. 1721706666837
522. 1721706666993
523. 1721706667185
524. 1721706667337
525. 1721706667489
526. 1721706667637
527. 1721706667789
528. 1721706667941
529. 1721706668093
530. 1721706668245
531. 1721706668389
532. 1721706668541
533. 1721706668689
534. 1721706668841
535. 1721706668989
536. 1721706669145
537. 1721706669289
538. 1721706669445
539. 1721706669589
540. 1721706669745
541. 1721706669893
542. 1721706670049
543. 1721706670193
544. 1721706670345
545. 1721706670493
546. 1721706670645
547. 1721706670793
548. 1721706670945
549. 1721706671093
550. 1721706671249
551. 1721706671397
552. 1721706671549
553. 1721706671701
554. 1721706671849
555. 1721706672001
556. 1721706672149
557. 1721706672297
558. 1721706672449
559. 1721706672597
560. 1721706672753
561. 1721706672901
562. 1721706673057
563. 1721706673249
564. 1721706673401
565. 1721706673553
566. 1721706673705
567. 1721706673853
568. 1721706674005
569. 1721706674153
570. 1721706674305
571. 1721706674457
572. 1721706674605
573. 1721706674753
574. 1721706674905
575. 1721706675053
576. 1721706675205
577. 1721706675353
578. 1721706675509
579. 1721706675657
580. 1721706675809
581. 1721706675961
582. 1721706676109
583. 1721706676257
584. 1721706676409
585. 1721706676557
586. 1721706676713
587. 1721706676857
588. 1721706677013
589. 1721706677165
590. 1721706677309
591. 1721706677461
592. 1721706677613
593. 1721706677761
594. 1721706677913
595. 1721706678061
596. 1721706678217
597. 1721706678365
598. 1721706678513
599. 1721706678665
600. 1721706678817
601. 1721706678965
602. 1721706679121
603. 1721706679265
604. 1721706679421
605. 1721706679569
606. 1721706679717
607. 1721706679869
608. 1721706680017
609. 1721706680165
610. 1721706680321
611. 1721706680469
612. 1721706680617
613. 1721706680769
614. 1721706680917
615. 1721706681069
616. 1721706681225
617. 1721706681369
618. 1721706681521
619. 1721706681669
620. 1721706681821
621. 1721706681973
622. 1721706682121
623. 1721706682273
624. 1721706682421
625. 1721706682573
626. 1721706682721
627. 1721706682873
628. 1721706683025
629. 1721706683173
630. 1721706683325
631. 1721706683473
632. 1721706683625
633. 1721706683777
634. 1721706683925
635. 1721706684077
636. 1721706684229
637. 1721706684377
638. 1721706684525
639. 1721706684677
640. 1721706684829
641. 1721706684977
642. 1721706685129
643. 1721706685277
644. 1721706685433
645. 1721706685577
646. 1721706685729
647. 1721706685881
648. 1721706686029
649. 1721706686181
650. 1721706686333
651. 1721706686481
652. 1721706686633
653. 1721706686781
654. 1721706686933
655. 1721706687081
656. 1721706687233
657. 1721706687381
658. 1721706687533
659. 1721706687685
660. 1721706687837
661. 1721706687985
662. 1721706688137
663. 1721706688285
664. 1721706688437
665. 1721706688585
666. 1721706688737
667. 1721706688885
668. 1721706689037
669. 1721706689185
670. 1721706689337
671. 1721706689485
672. 1721706689641
673. 1721706689785
674. 1721706689941
675. 1721706690089
676. 1721706690241
677. 1721706690389
678. 1721706690541
679. 1721706690689
680. 1721706690841
681. 1721706690989
682. 1721706691141
683. 1721706691289
684. 1721706691441
685. 1721706691589
686. 1721706691741
