INITIAL
* 0:12pm Jul 23, 2024
* a0 vs a1
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(P) a3(P)
* 2. c3(g) a7(c)
* 3. b5(N) a5(P)
* 4. c8(n) a1(C)
* 5. d2(p) c4(c)
* 6. d1(p) b2(n)
* 7. b6(p) c7(g)
* 8. c5(r) a6(R)
* 9. a6-a7 b7(p)
* 10. b4(m) d3(r)
* 11. b1(p) c2(K)
* 12. d6(G) b3(M)
* 13. a7-b7 b6-a6
* 14. b7-a7 a4(P)
* 15. a7-a6 c7-b7
* 16. b5-b6 c3-b3
* 17. d4(P) b8(R)
* 18. d5(k) b4-a4
* 19. d4-d5 d8(G)
* 20. d7(m) c5-d5
* 21. a8-a7 c4-d4
* 22. a2(M) b3-c3
* 23. d6-d5 c1(C)
* 24. d5-d4 c3-c4
* 25. b8-c8 a4-a3
* 26. a7-a8 b7-c7
* 27. a8-b8 c4-c5
* 28. c6(N) c5-b5
* 29. a5-a4 d2-c2
* 30. d8-d7 b5-c5
* 31. b8-a8 b2-b3
* 32. a1-a3 b3-a3
* 33. a4-a5 b1-a1
* 34. c6-d6 c2-b2
* 35. d4-d5 c5-c4
* 36. b6-c6 c7-d7
* 37. c8-b8 c4-c3
* 38. c1-b1 d3-d2
* 39. a5-b5 d7-d6
* 40. a2-a1 b2-a2
* 41. a1-a2 c3-c2
* 42. d5-d4 d6-d7
* 43. d4-c4 d7-d8
* 44. c6-c5 d8-d7
* 45. a6-b6 d7-d6
* 46. a2-a1 a3-a4
* 47. c5-c6 c2-c3
* 48. c4-d4 d6-d5
* 49. b8-b7 d5-d4
* 50. a1-a2 a4-a5
* 51. a2-a1 a5-a4
* 52. a8-b8 a4-a3
* 53. b7-a7 c3-c4
* 54. b1-b2 d2-c2
* 55. a1-b1 d4-d5
* 56. b5-b4 d1-d2
* 57. a7-a6 c2-c3
* 58. b8-b7 a3-b3
* 59. a6-a5 d2-d1
* 60. b2-a2 d5-c5
* 61. b7-c7 b3-a3
* 62. b4-b5 c3-c2
* 63. b1-a1 c4-c3
* 64. a5-a4 c3-c4
* 65. a2-b2 c4-b4
* 66. b2-b3 b4-c4
* 67. c7-c8 c2-c1
* 68. b3-b4 c4-c3
* 69. a4-a3 c5-b5
* 70. a1-b1 d1-d2
* 71. c6-c7 c3-c4
* 72. b4-b3 d2-d1
* 73. c8-b8 c4-c5
* 74. b6-b7 b5-a5
* 75. c7-c6 c5-c4
* 76. a3-a4 d1-d2
* 77. b1-a1 c1-d1
* 78. c6-c7 a5-a6
* 79. b8-a8 c4-c5
* 80. a4-a3 c5-c4
* 81. b3-c3 c4-c5
* 82. c7-c8 c5-c6
* 83. a8-a7 c6-d6
* 84. c3-c4 d6-d7
* 85. c4-c3 a6-b6
* 86. a1-a2 b6-c6
* 87. c3-d3 c6-c7
* 88. a2-b2 d7-d8
* 89. d3-d4 c7-c8
* 90. d4-d3 d1-c1
* 91. d3-c3 d2-d1
* 92. a7-a6 d8-d7
* 93. b2-c2 c1-b1
* 94. b7-c7 d7-d6
* 95. c3-c4 c8-b8
* 96. c4-b4 b8-c8
* 97. c2-d2 b1-b2
* 98. c7-b7 b2-b1
* 99. d2-c2 c8-d8
* 100. b7-b8 d6-c6
* 101. b4-b3 c6-b6
* 102. a3-a4 b6-c6
* 103. b8-c8 d1-d2
* 104. c2-b2 c6-d6
* 105. a4-a3 b1-c1
* 106. b3-c3 c1-d1
* 107. a3-b3 d2-c2
* 108. a6-a5 d6-d7
* 109. c3-d3 d7-d6
* 110. d3-c3 d1-d2
* 111. b2-c2 d6-d5
* 112. c8-c7 d8-d7
* 113. c7-b7 d7-d8
* 114. b3-b2 d8-c8
* 115. c2-c1 c8-b8
* 116. a5-a6 d5-d6
* 117. c3-c4 d6-d5
* 118. a6-a5 d2-c2
* 119. c1-b1 c2-d2
* 120. c4-c3 b8-c8
* 121. b7-a7 d5-c5
* 122. b2-b3 c5-c4
* 123. b1-a1 d2-d3
* 124. a5-a4 c4-d4
* 125. a4-a3 d4-d5
* 126. a3-a2 d5-c5
* 127. c3-c8 c5-c4
* 128. b3-b2 d3-c3
* 129. c8-b8 c3-b3
* 130. b8-a8 c4-c5
* 131. b2-b1 c5-b5
* 132. a7-a6 b5-c5
* 133. a8-b8 b3-a3
* 134. a6-a5 c5-d5
* 135. b8-a8 d5-d6
* 136. a8-b8 d6-c6
* 137. b1-b2 c6-c5
* 138. a5-a4 c5-b5
* 139. b8-b7 b5-c5
* 140. b7-a7 c5-d5
* 141. b2-b1 a3-a4
* 142. a7-b7 d5-d4
* 143. b7-a7 a4-b4
* 144. a7-a6 b4-b5
* 145. a6-b6 b5-a5
* 146. b1-c1 d4-d5
* 147. a1-b1 a5-b5
* 148. c1-c2 b5-b4
* 149. c2-b2 d5-c5
* 150. b2-c2 b4-b3
* 151. c2-b2 b3-b4
* 152. b6-b5 c5-c4
* 153. b5-a5 c4-c3
* 154. a5-a6 c3-d3
* 155. b1-a1 d3-d4
* 156. b2-b3 b4-c4
* 157. b3-a3 c4-b4
* 158. a6-b6 b4-b3
* 159. a2-b2 d4-c4
* 160. b6-b5 b3-b4
* 161. b5-c5 b4-a4
* 162. a3-a2 c4-c5
* 163. b2-b1 a4-a3
* 164. a2-a3 c5-c4
* 165. a3-a4 c4-b4
* 166. a1-a2 b4-c4
* 167. a2-b2 c4-b4
* 168. b2-c2 b4-b5
* 169. b1-b2 b5-c5
* 170. b2-b3 c5-b5
* 171. b3-c3 b5-b4
* 172. c2-b2 b4-b3
* 173. b2-b1 b3-b4
* 174. c3-c2 b4-b5
* 175. b1-a1 b5-a5
* 176. a4-a3 a5-a4
* 177. a3-a2 a4-a3
* 178. a2-b2 a3-a4
* 179. b2-b3 a4-a3
* 180. c2-d2 a3-a4
* 181. b3-c3 a4-b4
* 182. c3-b3 b4-a4
* 183. d2-d1 a4-a3
* 184. d1-d2 a3-a4
* 185. b3-b2 a4-a5
* 186. b2-a2 a5-a4
* 187. a1-b1 a4-a3
* 188. a2-a1 a3-b3
* 189. b1-c1 b3-c3
* 190. c1-c2 c3-c4
* 191. a1-a2 c4-d4
* 192. c2-c1 d4-d5
* 193. c1-b1 d5-d4
* 194. d2-d3 d4-d5
* 195. b1-c1 d5-c5
* 196. a2-a1 c5-c4
* 197. d3-d2 c4-d4
* 198. c1-c2 d4-c4
* 199. c2-c1 c4-b4
* 200. a1-b1 b4-c4
* 201. d2-d1 c4-c5
* 202. b1-a1 c5-d5
* 203. c1-c2 d5-d6
* 204. c2-c3 d6-c6
* 205. c3-c2 c6-c5
* 206. c2-b2 c5-d5
* 207. d1-c1 d5-c5
* 208. c1-c2 c5-b5
* 209. a1-a2 b5-b6
* 210. b2-b3 b6-b5
* 211. a2-b2 b5-a5
* 212. b2-a2 a5-a4
* 213. c2-c1 a4-a3
* 214. c1-b1 a3-a2
* 215. b3-b4 a2-a3
* 216. b4-b3 a3-b3
* 217. b1-c1 b3-b4
* 218. c1-b1 b4-b3
* 219. b1-a1 b3-a3
* 220. a1-b1 a3-a4
* 221. b1-c1 a4-b4
* 222. c1-d1 b4-a4
* 223. d1-c1 a4-b4
* 224. c1-d1 b4-b3
* 225. d1-c1 b3-b4
* 226. c1-b1 b4-b5
* 227. b1-c1 b5-c5
* 228. c1-d1 c5-d5
* 229. d1-c1 d5-d4
* 230. c1-c2 d4-d3
* 231. c2-c3 d3-d4
* 232. c3-d3 d4-c4
* 233. d3-c3 c4-d4
* 234. c3-b3 d4-d3
* 235. b3-b4 d3-d2
* 236. b4-b3 d2-d3
* 237. b3-b2 d3-c3
* 238. b2-a2 c3-d3
* 239. a2-a1 d3-c3
* 240. a1-b1 c3-c4
* 241. b1-c1 c4-d4
* 242. c1-b1 d4-d3
* 243. b1-c1 d3-c3
* 244. c1-b1 c3-c2
* 245. b1-b2 c2-c1
* 246. b2-a2 c1-c2
* 247. a2-b2 c2-d2
* 248. b2-c2 d2-d1
* 249. c2-c1 d1-d2
* 250. c1-c2 d2-d3
* 251. c2-c3 d3-d2
* 252. c3-c4 d2-c2
* 253. c4-c5 c2-d2
* 254. c5-d5 d2-d1
* 255. d5-d6 d1-d2
* 256. d6-d5 d2-d1
* 257. d5-c5 d1-d2
* 258. c5-b5 d2-c2
* 259. b5-a5 c2-c1
* 260. a5-a6 c1-c2
* 261. a6-a7 c2-c1
* 262. a7-a6 c1-b1
* 263. a6-a5 b1-a1
* 264. a5-b5 a1-a2
* 265. b5-c5 a2-a1
* 266. c5-d5 a1-b1
* 267. d5-d4 b1-c1
* 268. d4-c4 c1-b1
* 269. c4-d4 b1-b2
* 270. d4-d3 b2-a2
* 271. d3-c3 a2-a1
* 272. c3-b3 a1-a2
* 273. b3-a3 a2-a1
* 274. a3-a2 a1-b1
* 275. a2-a3 b1-c1
* 276. a3-b3 c1-b1
* 277. b3-a3 b1-b2
* 278. a3-a2 b2-b1
* 279. a2-a3 b1-c1
* 280. a3-a2 c1-d1
* 281. a2-a3 d1-d2
* 282. a3-b3 d2-d1
* 283. b3-b4 d1-d2
* 284. b4-c4 d2-d1
* 285. c4-b4 d1-d2
* 286. b4-b3 d2-d3
* 287. b3-b2 d3-d4
* 288. b2-b3 d4-d3
* 289. b3-b2 d3-c3
* 290. b2-a2 c3-c4
* 291. a2-a3 c4-b4
* 292. a3-a4 b4-c4
* 293. a4-b4 c4-d4
* 294. b4-a4 d4-c4
* 295. a4-a3 c4-d4
* 296. a3-b3 d4-c4
* 297. b3-c3 c4-b4
* 298. c3-d3 b4-b5
* 299. d3-d2 b5-b6
* 300. d2-c2 b6-a6
* 301. c2-d2 a6-a5
* 302. d2-d1 a5-a6
* 303. d1-c1 a6-b6
* 304. c1-b1 b6-b5
* 305. b1-a1 b5-c5
* 306. a1-b1 c5-b5
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1721707958226
1. 1721707958226
2. 1721707958413
3. 1721707958569
4. 1721707958717
5. 1721707958873
6. 1721707959065
7. 1721707959221
8. 1721707959365
9. 1721707959521
10. 1721707959665
11. 1721707959821
12. 1721707959965
13. 1721707960121
14. 1721707960265
15. 1721707960425
16. 1721707960617
17. 1721707960773
18. 1721707960917
19. 1721707961073
20. 1721707961217
21. 1721707961377
22. 1721707961569
23. 1721707961725
24. 1721707961869
25. 1721707962025
26. 1721707962169
27. 1721707962333
28. 1721707962521
29. 1721707962677
30. 1721707962821
31. 1721707962977
32. 1721707963121
33. 1721707963277
34. 1721707963421
35. 1721707963581
36. 1721707963773
37. 1721707963929
38. 1721707964073
39. 1721707964229
40. 1721707964373
41. 1721707964529
42. 1721707964677
43. 1721707964833
44. 1721707965025
45. 1721707965181
46. 1721707965325
47. 1721707965481
48. 1721707965633
49. 1721707965785
50. 1721707965929
51. 1721707966089
52. 1721707966281
53. 1721707966433
54. 1721707966585
55. 1721707966737
56. 1721707966881
57. 1721707967037
58. 1721707967181
59. 1721707967341
60. 1721707967533
61. 1721707967689
62. 1721707967833
63. 1721707967989
64. 1721707968137
65. 1721707968289
66. 1721707968433
67. 1721707968589
68. 1721707968733
69. 1721707968889
70. 1721707969033
71. 1721707969189
72. 1721707969341
73. 1721707969489
74. 1721707969637
75. 1721707969789
76. 1721707969937
77. 1721707970093
78. 1721707970237
79. 1721707970393
80. 1721707970537
81. 1721707970693
82. 1721707970837
83. 1721707970993
84. 1721707971141
85. 1721707971297
86. 1721707971441
87. 1721707971593
88. 1721707971741
89. 1721707971893
90. 1721707972045
91. 1721707972197
92. 1721707972341
93. 1721707972501
94. 1721707972693
95. 1721707972845
96. 1721707972993
97. 1721707973149
98. 1721707973293
99. 1721707973449
100. 1721707973597
101. 1721707973749
102. 1721707973897
103. 1721707974049
104. 1721707974197
105. 1721707974349
106. 1721707974497
107. 1721707974649
108. 1721707974797
109. 1721707974953
110. 1721707975101
111. 1721707975253
112. 1721707975405
113. 1721707975553
114. 1721707975701
115. 1721707975853
116. 1721707976001
117. 1721707976157
118. 1721707976301
119. 1721707976453
120. 1721707976605
121. 1721707976757
122. 1721707976905
123. 1721707977057
124. 1721707977205
125. 1721707977357
126. 1721707977505
127. 1721707977657
128. 1721707977809
129. 1721707977957
130. 1721707978109
131. 1721707978261
132. 1721707978405
133. 1721707978561
134. 1721707978709
135. 1721707978861
136. 1721707979013
137. 1721707979161
138. 1721707979309
139. 1721707979465
140. 1721707979609
141. 1721707979761
142. 1721707979909
143. 1721707980061
144. 1721707980209
145. 1721707980365
146. 1721707980513
147. 1721707980665
148. 1721707980817
149. 1721707980965
150. 1721707981113
151. 1721707981269
152. 1721707981413
153. 1721707981565
154. 1721707981717
155. 1721707981869
156. 1721707982013
157. 1721707982169
158. 1721707982321
159. 1721707982469
160. 1721707982617
161. 1721707982769
162. 1721707982917
163. 1721707983073
164. 1721707983217
165. 1721707983369
166. 1721707983517
167. 1721707983673
168. 1721707983817
169. 1721707983973
170. 1721707984125
171. 1721707984273
172. 1721707984425
173. 1721707984573
174. 1721707984725
175. 1721707984877
176. 1721707985021
177. 1721707985173
178. 1721707985321
179. 1721707985473
180. 1721707985625
181. 1721707985777
182. 1721707985921
183. 1721707986077
184. 1721707986225
185. 1721707986377
186. 1721707986525
187. 1721707986677
188. 1721707986825
189. 1721707986977
190. 1721707987125
191. 1721707987277
192. 1721707987425
193. 1721707987577
194. 1721707987725
195. 1721707987881
196. 1721707988029
197. 1721707988181
198. 1721707988333
199. 1721707988481
200. 1721707988629
201. 1721707988781
202. 1721707988929
203. 1721707989081
204. 1721707989229
205. 1721707989381
206. 1721707989533
207. 1721707989681
208. 1721707989833
209. 1721707989985
210. 1721707990133
211. 1721707990285
212. 1721707990433
213. 1721707990585
214. 1721707990733
215. 1721707990885
216. 1721707991033
217. 1721707991185
218. 1721707991337
219. 1721707991489
220. 1721707991641
221. 1721707991789
222. 1721707991941
223. 1721707992093
224. 1721707992237
225. 1721707992389
226. 1721707992537
227. 1721707992693
228. 1721707992837
229. 1721707992993
230. 1721707993137
231. 1721707993293
232. 1721707993445
233. 1721707993597
234. 1721707993789
235. 1721707993941
236. 1721707994089
237. 1721707994245
238. 1721707994389
239. 1721707994545
240. 1721707994693
241. 1721707994845
242. 1721707994993
243. 1721707995145
244. 1721707995297
245. 1721707995445
246. 1721707995593
247. 1721707995745
248. 1721707995893
249. 1721707996049
250. 1721707996193
251. 1721707996349
252. 1721707996493
253. 1721707996653
254. 1721707996845
255. 1721707997001
256. 1721707997149
257. 1721707997301
258. 1721707997445
259. 1721707997601
260. 1721707997745
261. 1721707997905
262. 1721707998097
263. 1721707998253
264. 1721707998397
265. 1721707998553
266. 1721707998701
267. 1721707998853
268. 1721707999001
269. 1721707999153
270. 1721707999301
271. 1721707999453
272. 1721707999601
273. 1721707999757
274. 1721707999901
275. 1721708000057
276. 1721708000201
277. 1721708000357
278. 1721708000501
279. 1721708000657
280. 1721708000801
281. 1721708000957
282. 1721708001101
283. 1721708001257
284. 1721708001405
285. 1721708001557
286. 1721708001705
287. 1721708001861
288. 1721708002005
289. 1721708002161
290. 1721708002309
291. 1721708002461
292. 1721708002605
293. 1721708002765
294. 1721708002961
295. 1721708003117
296. 1721708003309
297. 1721708003461
298. 1721708003605
299. 1721708003769
300. 1721708003957
301. 1721708004117
302. 1721708004313
303. 1721708004465
304. 1721708004609
305. 1721708004765
306. 1721708004913
307. 1721708005065
308. 1721708005209
309. 1721708005365
310. 1721708005509
311. 1721708005669
312. 1721708005861
313. 1721708006017
314. 1721708006161
315. 1721708006317
316. 1721708006461
317. 1721708006625
318. 1721708006813
319. 1721708006969
320. 1721708007113
321. 1721708007269
322. 1721708007413
323. 1721708007573
324. 1721708007765
325. 1721708007921
326. 1721708008065
327. 1721708008225
328. 1721708008417
329. 1721708008573
330. 1721708008717
331. 1721708008873
332. 1721708009017
333. 1721708009181
334. 1721708009369
335. 1721708009529
336. 1721708009721
337. 1721708009877
338. 1721708010069
339. 1721708010225
340. 1721708010369
341. 1721708010533
342. 1721708010721
343. 1721708010877
344. 1721708011025
345. 1721708011177
346. 1721708011325
347. 1721708011485
348. 1721708011673
349. 1721708011833
350. 1721708012025
351. 1721708012181
352. 1721708012329
353. 1721708012481
354. 1721708012629
355. 1721708012781
356. 1721708012929
357. 1721708013089
358. 1721708013277
359. 1721708013433
360. 1721708013581
361. 1721708013737
362. 1721708013929
363. 1721708014089
364. 1721708014285
365. 1721708014437
366. 1721708014581
367. 1721708014737
368. 1721708014881
369. 1721708015037
370. 1721708015185
371. 1721708015341
372. 1721708015533
373. 1721708015689
374. 1721708015833
375. 1721708015989
376. 1721708016137
377. 1721708016293
378. 1721708016485
379. 1721708016645
380. 1721708016837
381. 1721708016993
382. 1721708017137
383. 1721708017293
384. 1721708017437
385. 1721708017597
386. 1721708017789
387. 1721708017945
388. 1721708018137
389. 1721708018293
390. 1721708018445
391. 1721708018601
392. 1721708018789
393. 1721708018949
394. 1721708019141
395. 1721708019297
396. 1721708019441
397. 1721708019601
398. 1721708019793
399. 1721708019949
400. 1721708020093
401. 1721708020249
402. 1721708020393
403. 1721708020549
404. 1721708020693
405. 1721708020849
406. 1721708020993
407. 1721708021153
408. 1721708021349
409. 1721708021501
410. 1721708021645
411. 1721708021805
412. 1721708021997
413. 1721708022153
414. 1721708022297
415. 1721708022453
416. 1721708022597
417. 1721708022753
418. 1721708022897
419. 1721708023057
420. 1721708023249
421. 1721708023405
422. 1721708023549
423. 1721708023709
424. 1721708023901
425. 1721708024057
426. 1721708024201
427. 1721708024357
428. 1721708024501
429. 1721708024661
430. 1721708024853
431. 1721708025009
432. 1721708025153
433. 1721708025309
434. 1721708025453
435. 1721708025613
436. 1721708025805
437. 1721708025961
438. 1721708026105
439. 1721708026261
440. 1721708026409
441. 1721708026565
442. 1721708026761
443. 1721708026917
444. 1721708027109
445. 1721708027265
446. 1721708027409
447. 1721708027569
448. 1721708027761
449. 1721708027917
450. 1721708028061
451. 1721708028217
452. 1721708028365
453. 1721708028517
454. 1721708028661
455. 1721708028817
456. 1721708028961
457. 1721708029117
458. 1721708029265
459. 1721708029421
460. 1721708029569
461. 1721708029721
462. 1721708029865
463. 1721708030021
464. 1721708030165
465. 1721708030321
466. 1721708030465
467. 1721708030621
468. 1721708030769
469. 1721708030921
470. 1721708031069
471. 1721708031225
472. 1721708031369
473. 1721708031525
474. 1721708031669
475. 1721708031825
476. 1721708031969
477. 1721708032125
478. 1721708032273
479. 1721708032425
480. 1721708032573
481. 1721708032729
482. 1721708032873
483. 1721708033029
484. 1721708033173
485. 1721708033329
486. 1721708033473
487. 1721708033629
488. 1721708033777
489. 1721708033929
490. 1721708034077
491. 1721708034233
492. 1721708034425
493. 1721708034581
494. 1721708034729
495. 1721708034885
496. 1721708035077
497. 1721708035233
498. 1721708035381
499. 1721708035533
500. 1721708035681
501. 1721708035833
502. 1721708035985
503. 1721708036133
504. 1721708036285
505. 1721708036437
506. 1721708036585
507. 1721708036737
508. 1721708036885
509. 1721708037037
510. 1721708037185
511. 1721708037337
512. 1721708037485
513. 1721708037637
514. 1721708037789
515. 1721708037937
516. 1721708038089
517. 1721708038241
518. 1721708038389
519. 1721708038541
520. 1721708038693
521. 1721708038841
522. 1721708038997
523. 1721708039141
524. 1721708039293
525. 1721708039441
526. 1721708039597
527. 1721708039745
528. 1721708039893
529. 1721708040049
530. 1721708040201
531. 1721708040345
532. 1721708040497
533. 1721708040649
534. 1721708040797
535. 1721708040945
536. 1721708041097
537. 1721708041249
538. 1721708041401
539. 1721708041549
540. 1721708041701
541. 1721708041849
542. 1721708042001
543. 1721708042153
544. 1721708042301
545. 1721708042449
546. 1721708042605
547. 1721708042753
548. 1721708042905
549. 1721708043049
550. 1721708043205
551. 1721708043353
552. 1721708043509
553. 1721708043653
554. 1721708043805
555. 1721708043953
556. 1721708044109
557. 1721708044253
558. 1721708044409
559. 1721708044557
560. 1721708044709
561. 1721708044853
562. 1721708045009
563. 1721708045157
564. 1721708045309
565. 1721708045457
566. 1721708045609
567. 1721708045757
568. 1721708045909
569. 1721708046057
570. 1721708046213
571. 1721708046357
572. 1721708046513
573. 1721708046657
574. 1721708046813
575. 1721708046961
576. 1721708047113
577. 1721708047261
578. 1721708047417
579. 1721708047561
580. 1721708047717
581. 1721708047861
582. 1721708048013
583. 1721708048161
584. 1721708048321
585. 1721708048513
586. 1721708048665
587. 1721708048813
588. 1721708048969
589. 1721708049117
590. 1721708049269
591. 1721708049413
592. 1721708049569
593. 1721708049717
594. 1721708049873
595. 1721708050069
596. 1721708050221
597. 1721708050369
598. 1721708050525
599. 1721708050717
600. 1721708050869
601. 1721708051017
602. 1721708051169
603. 1721708051317
604. 1721708051473
605. 1721708051621
606. 1721708051773
607. 1721708051921
608. 1721708052077
609. 1721708052225
610. 1721708052373
611. 1721708052525
612. 1721708052677
