INITIAL
* 11:39am Jul 23, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c5(k) b3(g)
* 2. b6(R) b2(N)
* 3. c4(G) c8(g)
* 4. a7(P) c6(m)
* 5. c1(C) a8(p)
* 6. c3(c) b1(R)
* 7. d4(m) c4-c3
* 8. d3(P) b7(P)
* 9. d5(P) b8(c)
* 10. a6(p) a2(p)
* 11. b5(r) a4(r)
* 12. d4-d5 c2(n)
* 13. b5-b6 d3-d4
* 14. c2-c1 a7-a6
* 15. d2(n) a6-a7
* 16. d1(M) b2-c2
* 17. d6(P) a7-a8
* 18. b6-b5 c2-d2
* 19. a3(C) c7(N)
* 20. d8(p) c3-d3
* 21. b3-b2 b7-b6
* 22. b4(K) b4-b3
* 23. c5-c4 d3-c3
* 24. c6-d6 c7-c6
* 25. d7(p) d2-d3
* 26. c8-c7 d3-d2
* 27. a4-a3 b6-b7
* 28. d8-c8 d1-c1
* 29. c4-b4 b7-b6
* 30. b8-b7 a5(G)
* 31. b7-b8 b3-a3
* 32. d5-c5 a1(M)
* 33. b4-c4 a3-b3
* 34. b2-b1 d4-d5
* 35. b1-a1 b3-b4
* 36. a2-b2 b4-b3
* 37. b2-a2 a5-b5
* 38. c4-d4 d2-c2
* 39. b8-b7 b3-b4
* 40. c7-c6 c2-b2
* 41. c6-c7 c1-d1
* 42. d6-d5 c3-c4
* 43. d5-d6 b2-b1
* 44. d4-c4 a8-a7
* 45. c4-c3 b4-a4
* 46. c5-d5 a7-a8
* 47. c8-d8 b1-c1
* 48. b7-a7 a4-a5
* 49. c3-d3 b6-c6
* 50. c7-b7 c1-b1
* 51. a2-b2 a5-a4
* 52. d7-c7 a4-b4
* 53. d6-d7 b1-b2
* 54. d3-c3 b2-b1
* 55. d5-c5 b5-c5
* 56. d7-d6 c5-c4
* 57. b7-b6 b1-c1
* 58. c3-d3 b4-b5
* 59. a1-a2 c4-c5
* 60. c7-b7 b5-a5
* 61. b7-b8 c1-b1
* 62. b8-a8 c6-c7
* 63. a7-a6 c7-d7
* 64. a8-a7 b1-c1
* 65. b6-b7 c5-c4
* 66. d3-c3 d7-c7
* 67. c3-b3 c1-c2
* 68. d6-d5 a5-b5
* 69. a6-a5 b5-c5
* 70. a2-b2 c5-c6
* 71. d5-d4 d1-c1
* 72. a5-a4 c2-c3
* 73. b7-b8 c1-d1
* 74. d8-d7 c4-b4
* 75. b8-b7 c3-c4
* 76. a4-a5 d1-d2
* 77. b7-b8 c7-d7
* 78. a5-a6 b4-a4
* 79. b2-c2 c4-b4
* 80. b3-a3 b4-b5
* 81. b8-b7 c6-c7
* 82. a6-b6 d2-d1
* 83. a3-b3 d7-d8
* 84. b3-c3 c7-c8
* 85. c3-c4 c8-c7
* 86. c2-b2 c7-d7
* 87. c4-c5 a4-a3
* 88. c5-c4 d8-c8
* 89. b2-a2 d7-d6
* 90. a2-a3 d1-c1
* 91. b6-c6 d6-c6
* 92. a3-a4 c1-b1
* 93. a4-a3 c8-d8
* 94. c4-c5 b1-a1
* 95. b7-c7 d8-c8
* 96. c7-b7 b5-b4
* 97. b7-b6 b4-b5
* 98. a7-a6 c8-d8
* 99. a6-a5 c6-b6
* 100. a5-a6 b5-b4
* 101. d4-d3 b6-b5
* 102. c5-c4 a1-b1
* 103. a3-a4 b1-c1
* 104. c4-c5 d8-c8
* 105. c5-b5 c1-c2
* 106. a6-a7 c2-c3
* 107. a7-b7 c3-c2
* 108. a4-a5 b4-b3
* 109. b5-b6 c2-c1
* 110. b7-c7 b3-c3
* 111. b6-c6 c8-d8
* 112. a5-a6 c3-c4
* 113. c7-b7 d8-c8
* 114. c6-c5 c1-d1
* 115. a6-a7 d1-c1
* 116. d3-d2 c1-c2
* 117. c5-b5 c4-d4
* 118. b7-b6 d4-d3
* 119. d2-d3 c8-c7
* 120. d3-d4 c2-c1
* 121. b5-b4 c7-d7
* 122. b6-b5 d7-c7
* 123. b5-c5 c7-b7
* 124. b4-b3 b7-c7
* 125. b3-b2 c7-b7
* 126. a7-a8 c1-b1
* 127. d4-d3 b7-b8
* 128. d3-d4 b8-b7
* 129. c5-c6 b7-b8
* 130. d4-d3 b8-b7
* 131. d3-c3 b7-b8
* 132. c6-b6 b1-a1
* 133. b6-a6 a1-b1
* 134. b2-c2 b8-c8
* 135. a8-a7 b1-a1
* 136. a6-a5 a1-a2
* 137. c3-d3 c8-d8
* 138. a7-a8 d8-c8
* 139. d3-d4 c8-c7
* 140. a8-a7 c7-d7
* 141. a5-a4 d7-d8
* 142. c2-d2 a2-b2
* 143. a4-a5 b2-c2
* 144. a7-a6 d8-d7
* 145. a5-a4 d7-c7
* 146. d4-d3 c7-c8
* 147. a4-a5 c2-b2
* 148. a6-b6 b2-b1
* 149. b6-b5 c8-d8
* 150. a5-a6 b1-a1
* 151. b5-b4 a1-a2
* 152. d3-d4 d8-d7
* 153. d2-c2 a2-a3
* 154. b4-b5 d7-d6
* 155. d4-d3 a3-a2
* 156. a6-b6 a2-b2
* 157. b5-b4 b2-b1
* 158. c2-d2 d6-c6
* 159. b4-a4 c6-c7
* 160. d3-d4 b1-a1
* 161. d4-d3 c7-c6
* 162. a4-a3 c6-d6
* 163. b6-b5 d6-d5
* 164. a3-a4 d5-d6
* 165. d2-d1 a1-b1
* 166. b5-b4 b1-c1
* 167. d1-d2 c1-c2
* 168. d3-d4 d6-d7
* 169. b4-b3 c2-c1
* 170. a4-a5 d7-d8
* 171. b3-a3 d8-d7
* 172. a5-a6 d7-d8
* 173. d2-d3 c1-d1
* 174. d3-c3 d1-c1
* 175. a6-a5 d8-c8
* 176. d4-d3 c8-b8
* 177. c3-b3 c1-d1
* 178. d3-d2 b8-a8
* 179. a5-a6 d1-d2
* 180. a3-a2 a8-a7
* 181. b3-c3 d2-c2
* 182. a2-a1 a7-b7
* 183. a1-b1 b7-a7
* 184. c3-b3 c2-d2
* 185. b1-b2 a7-a8
* 186. a6-a5 d2-c2
* 187. b2-a2 a8-b8
* 188. a2-a3 b8-c8
* 189. b3-b4 c2-b2
* 190. a3-a2 b2-c2
* 191. b4-c4 c2-b2
* 192. c4-b4 c8-b8
* 193. a2-a1 b2-b3
* 194. a5-b5 b3-c3
* 195. b4-c4 b8-b7
* 196. b5-b4 c3-d3
* 197. a1-b1 d3-d4
* 198. c4-c3 b7-b6
* 199. c3-b3 d4-c4
* 200. b3-a3 b6-b7
* 201. b1-b2 c4-c3
* 202. b2-b1 c3-b3
* 203. a3-a4 b7-b8
* 204. b1-a1 b3-c3
* 205. a4-a5 c3-c2
* 206. b4-b3 b8-b7
* 207. b3-b2 b7-a7
* 208. b2-b1 a7-a6
* 209. b1-c1 c2-c3
* 210. a5-a4 a6-a5
* 211. c1-c2 a5-a6
* 212. a4-a5 a6-a7
* 213. c2-b2 c3-c2
* 214. a5-a4 c2-c3
* 215. b2-b1 c3-c4
* 216. a4-b4 a7-a8
* 217. b1-b2 c4-c3
* 218. b2-a2 c3-c4
* 219. a2-b2 a8-b8
* 220. b2-b1 c4-c3
* 221. a1-a2 b8-a8
* 222. a2-b2 c3-c2
* 223. b4-a4 c2-d2
* 224. a4-a5 a8-b8
* 225. b2-b3 d2-d3
* 226. b1-c1 b8-a8
* 227. c1-b1 a8-b8
* 228. b3-c3 d3-d2
* 229. c3-d3 b8-b7
* 230. a5-a4 b7-a7
* 231. d3-d4 d2-c2
* 232. d4-d5 c2-d2
* 233. d5-c5 a7-a8
* 234. b1-b2 d2-d1
* 235. c5-b5 a8-a7
* 236. a4-b4 a7-a6
* 237. b5-c5 a6-a7
* 238. c5-b5 d1-d2
* 239. b5-c5 a7-a6
* 240. b2-c2 a6-b6
* 241. b4-b3 b6-c6
* 242. c5-d5 c6-b6
* 243. b3-b4 d2-d1
* 244. c2-c1 b6-b5
* 245. b4-a4 b5-b6
* 246. a4-a5 b6-b5
* 247. d5-d6 b5-a5
* 248. d6-c6 a5-a4
* 249. c6-d6 d1-d2
* 250. c1-b1 d2-d3
* 251. b1-c1 d3-c3
* 252. c1-c2 a4-b4
* 253. c2-d2 c3-c4
* 254. d6-d5 b4-a4
* 255. d5-c5 a4-a5
* 256. d2-d3 a5-a6
* 257. c5-c6 a6-b6
* 258. c6-c5 b6-a6
* 259. c5-d5 a6-a5
* 260. d5-c5 a5-a6
* 261. d3-d2 c4-b4
* 262. c5-d5 b4-b5
* 263. d5-c5 b5-c5
* 264. d2-c2 c5-d5
* 265. c2-b2 a6-a7
* 266. b2-a2 a7-a6
* 267. a2-a3 a6-a5
* 268. a3-a2 d5-c5
* 269. a2-b2 a5-b5
* 270. b2-a2 b5-b4
* 271. a2-a1 b4-a4
* 272. a1-a2 a4-a5
* 273. a2-b2 c5-c6
* 274. b2-c2 a5-b5
* 275. c2-b2 b5-b4
* 276. b2-b3 c6-b6
* 277. b3-b4 b6-a6
* 278. b4-b3 a6-a5
* 279. b3-b2 a5-a6
* 280. b2-b3 a6-a5
* 281. b3-b4 a5-a6
* 282. b4-b5 a6-b6
* 283. b5-a5 b6-b7
* 284. a5-a4 b7-c7
* 285. a4-a5 c7-b7
* 286. a5-b5 b7-b6
* 287. b5-a5 b6-b5
* 288. a5-a4 b5-b6
* 289. a4-a3 b6-b5
* 290. a3-a4 b5-a5
* 291. a4-a3 a5-a6
* 292. a3-a2 a6-a7
* 293. a2-b2 a7-b7
* 294. b2-c2 b7-a7
* 295. c2-b2 a7-a6
* 296. b2-a2 a6-b6
* 297. a2-a1 b6-c6
* 298. a1-b1 c6-d6
* 299. b1-c1 d6-d5
* 300. c1-d1 d5-c5
* 301. d1-d2 c5-d5
* 302. d2-c2 d5-d4
* 303. c2-b2 d4-c4
* 304. b2-c2 c4-d4
* 305. c2-d2 d4-c4
* 306. d2-d1 c4-c3
* 307. d1-d2 c3-c4
* 308. d2-d1 c4-b4
* 309. d1-d2 b4-b3
* 310. d2-d1 b3-c3
* 311. d1-d2 c3-c2
* 312. d2-c2
* NoMove a1 Wins 1.000000,0.000000
* Comment 0 0
0. 1721705988739
1. 1721705988739
2. 1721705988925
3. 1721705989081
4. 1721705989225
5. 1721705989381
6. 1721705989529
7. 1721705989685
8. 1721705989877
9. 1721705990033
10. 1721705990177
11. 1721705990341
12. 1721705990529
13. 1721705990685
14. 1721705990833
15. 1721705990989
16. 1721705991181
17. 1721705991337
18. 1721705991481
19. 1721705991641
20. 1721705991833
21. 1721705991989
22. 1721705992133
23. 1721705992289
24. 1721705992433
25. 1721705992589
26. 1721705992737
27. 1721705992893
28. 1721705993085
29. 1721705993241
30. 1721705993385
31. 1721705993541
32. 1721705993685
33. 1721705993841
34. 1721705993989
35. 1721705994145
36. 1721705994289
37. 1721705994445
38. 1721705994589
39. 1721705994745
40. 1721705994889
41. 1721705995045
42. 1721705995189
43. 1721705995349
44. 1721705995545
45. 1721705995697
46. 1721705995845
47. 1721705995997
48. 1721705996141
49. 1721705996297
50. 1721705996441
51. 1721705996601
52. 1721705996793
53. 1721705996949
54. 1721705997093
55. 1721705997249
56. 1721705997393
57. 1721705997553
58. 1721705997749
59. 1721705997901
60. 1721705998045
61. 1721705998201
62. 1721705998349
63. 1721705998505
64. 1721705998701
65. 1721705998853
66. 1721705998997
67. 1721705999153
68. 1721705999297
69. 1721705999457
70. 1721705999649
71. 1721705999805
72. 1721705999949
73. 1721706000109
74. 1721706000301
75. 1721706000457
76. 1721706000601
77. 1721706000757
78. 1721706000905
79. 1721706001065
80. 1721706001257
81. 1721706001409
82. 1721706001601
83. 1721706001761
84. 1721706001953
85. 1721706002113
86. 1721706002309
87. 1721706002465
88. 1721706002653
89. 1721706002813
90. 1721706003005
91. 1721706003165
92. 1721706003357
93. 1721706003513
94. 1721706003657
95. 1721706003817
96. 1721706004009
97. 1721706004165
98. 1721706004361
99. 1721706004517
100. 1721706004713
101. 1721706004869
102. 1721706005057
103. 1721706005217
104. 1721706005409
105. 1721706005569
106. 1721706005761
107. 1721706005921
108. 1721706006113
109. 1721706006273
110. 1721706006465
111. 1721706006621
112. 1721706006813
113. 1721706006973
114. 1721706007169
115. 1721706007329
116. 1721706007513
117. 1721706007673
118. 1721706007865
119. 1721706008025
120. 1721706008221
121. 1721706008377
122. 1721706008565
123. 1721706008725
124. 1721706008917
125. 1721706009077
126. 1721706009269
127. 1721706009429
128. 1721706009617
129. 1721706009781
130. 1721706009969
131. 1721706010129
132. 1721706010321
133. 1721706010481
134. 1721706010673
135. 1721706010833
136. 1721706011025
137. 1721706011181
138. 1721706011373
139. 1721706011533
140. 1721706011725
141. 1721706011885
142. 1721706012077
143. 1721706012233
144. 1721706012377
145. 1721706012537
146. 1721706012733
147. 1721706012885
148. 1721706013081
149. 1721706013241
150. 1721706013429
151. 1721706013589
152. 1721706013781
153. 1721706013945
154. 1721706014133
155. 1721706014289
156. 1721706014481
157. 1721706014641
158. 1721706014833
159. 1721706014997
160. 1721706015189
161. 1721706015345
162. 1721706015533
163. 1721706015697
164. 1721706015885
165. 1721706016049
166. 1721706016237
167. 1721706016397
168. 1721706016589
169. 1721706016749
170. 1721706016937
171. 1721706017101
172. 1721706017293
173. 1721706017449
174. 1721706017641
175. 1721706017801
176. 1721706017993
177. 1721706018157
178. 1721706018345
179. 1721706018509
180. 1721706018693
181. 1721706018857
182. 1721706019045
183. 1721706019205
184. 1721706019397
185. 1721706019557
186. 1721706019745
187. 1721706019909
188. 1721706020097
189. 1721706020261
190. 1721706020453
191. 1721706020617
192. 1721706020805
193. 1721706020961
194. 1721706021153
195. 1721706021317
196. 1721706021505
197. 1721706021665
198. 1721706021853
199. 1721706022013
200. 1721706022205
201. 1721706022365
202. 1721706022553
203. 1721706022717
204. 1721706022905
205. 1721706023065
206. 1721706023257
207. 1721706023417
208. 1721706023609
209. 1721706023769
210. 1721706023957
211. 1721706024125
212. 1721706024313
213. 1721706024469
214. 1721706024661
215. 1721706024821
216. 1721706025009
217. 1721706025173
218. 1721706025361
219. 1721706025521
220. 1721706025713
221. 1721706025873
222. 1721706026065
223. 1721706026225
224. 1721706026413
225. 1721706026577
226. 1721706026765
227. 1721706026925
228. 1721706027117
229. 1721706027277
230. 1721706027469
231. 1721706027629
232. 1721706027821
233. 1721706027981
234. 1721706028169
235. 1721706028329
236. 1721706028521
237. 1721706028681
238. 1721706028869
239. 1721706029033
240. 1721706029221
241. 1721706029381
242. 1721706029573
243. 1721706029733
244. 1721706029925
245. 1721706030085
246. 1721706030277
247. 1721706030433
248. 1721706030625
249. 1721706030789
250. 1721706030977
251. 1721706031137
252. 1721706031329
253. 1721706031485
254. 1721706031633
255. 1721706031789
256. 1721706031981
257. 1721706032137
258. 1721706032329
259. 1721706032489
260. 1721706032685
261. 1721706032837
262. 1721706032981
263. 1721706033141
264. 1721706033333
265. 1721706033489
266. 1721706033633
267. 1721706033793
268. 1721706033985
269. 1721706034141
270. 1721706034285
271. 1721706034441
272. 1721706034585
273. 1721706034745
274. 1721706034937
275. 1721706035093
276. 1721706035237
277. 1721706035397
278. 1721706035593
279. 1721706035745
280. 1721706035889
281. 1721706036045
282. 1721706036189
283. 1721706036349
284. 1721706036541
285. 1721706036697
286. 1721706036841
287. 1721706037005
288. 1721706037193
289. 1721706037349
290. 1721706037493
291. 1721706037649
292. 1721706037793
293. 1721706037953
294. 1721706038145
295. 1721706038301
296. 1721706038445
297. 1721706038605
298. 1721706038797
299. 1721706038953
300. 1721706039101
301. 1721706039253
302. 1721706039401
303. 1721706039557
304. 1721706039749
305. 1721706039905
306. 1721706040049
307. 1721706040209
308. 1721706040405
309. 1721706040557
310. 1721706040701
311. 1721706040857
312. 1721706041001
313. 1721706041161
314. 1721706041353
315. 1721706041509
316. 1721706041653
317. 1721706041809
318. 1721706041957
319. 1721706042113
320. 1721706042305
321. 1721706042461
322. 1721706042605
323. 1721706042765
324. 1721706042957
325. 1721706043113
326. 1721706043257
327. 1721706043413
328. 1721706043557
329. 1721706043721
330. 1721706043909
331. 1721706044065
332. 1721706044213
333. 1721706044365
334. 1721706044513
335. 1721706044673
336. 1721706044861
337. 1721706045017
338. 1721706045161
339. 1721706045321
340. 1721706045513
341. 1721706045669
342. 1721706045813
343. 1721706045969
344. 1721706046117
345. 1721706046273
346. 1721706046465
347. 1721706046621
348. 1721706046769
349. 1721706046925
350. 1721706047117
351. 1721706047273
352. 1721706047417
353. 1721706047573
354. 1721706047721
355. 1721706047877
356. 1721706048021
357. 1721706048177
358. 1721706048321
359. 1721706048477
360. 1721706048621
361. 1721706048777
362. 1721706048925
363. 1721706049077
364. 1721706049229
365. 1721706049381
366. 1721706049573
367. 1721706049729
368. 1721706049873
369. 1721706050033
370. 1721706050225
371. 1721706050381
372. 1721706050525
373. 1721706050685
374. 1721706050877
375. 1721706051033
376. 1721706051177
377. 1721706051337
378. 1721706051529
379. 1721706051685
380. 1721706051829
381. 1721706051985
382. 1721706052129
383. 1721706052289
384. 1721706052481
385. 1721706052637
386. 1721706052781
387. 1721706052941
388. 1721706053133
389. 1721706053289
390. 1721706053433
391. 1721706053593
392. 1721706053785
393. 1721706053941
394. 1721706054085
395. 1721706054245
396. 1721706054437
397. 1721706054597
398. 1721706054789
399. 1721706054945
400. 1721706055141
401. 1721706055297
402. 1721706055489
403. 1721706055645
404. 1721706055789
405. 1721706055949
406. 1721706056145
407. 1721706056297
408. 1721706056441
409. 1721706056601
410. 1721706056793
411. 1721706056949
412. 1721706057093
413. 1721706057253
414. 1721706057445
415. 1721706057601
416. 1721706057745
417. 1721706057905
418. 1721706058097
419. 1721706058253
420. 1721706058397
421. 1721706058553
422. 1721706058697
423. 1721706058857
424. 1721706059049
425. 1721706059205
426. 1721706059349
427. 1721706059509
428. 1721706059705
429. 1721706059857
430. 1721706060049
431. 1721706060209
432. 1721706060401
433. 1721706060561
434. 1721706060753
435. 1721706060913
436. 1721706061101
437. 1721706061261
438. 1721706061453
439. 1721706061613
440. 1721706061805
441. 1721706061965
442. 1721706062157
443. 1721706062317
444. 1721706062509
445. 1721706062665
446. 1721706062857
447. 1721706063017
448. 1721706063213
449. 1721706063369
450. 1721706063557
451. 1721706063721
452. 1721706063913
453. 1721706064073
454. 1721706064265
455. 1721706064421
456. 1721706064609
457. 1721706064773
458. 1721706064961
459. 1721706065121
460. 1721706065313
461. 1721706065477
462. 1721706065669
463. 1721706065825
464. 1721706066013
465. 1721706066177
466. 1721706066365
467. 1721706066525
468. 1721706066717
469. 1721706066877
470. 1721706067073
471. 1721706067229
472. 1721706067417
473. 1721706067577
474. 1721706067769
475. 1721706067929
476. 1721706068121
477. 1721706068281
478. 1721706068473
479. 1721706068629
480. 1721706068821
481. 1721706068985
482. 1721706069173
483. 1721706069333
484. 1721706069525
485. 1721706069681
486. 1721706069825
487. 1721706069981
488. 1721706070125
489. 1721706070285
490. 1721706070477
491. 1721706070633
492. 1721706070825
493. 1721706070989
494. 1721706071181
495. 1721706071337
496. 1721706071529
497. 1721706071685
498. 1721706071829
499. 1721706071985
500. 1721706072129
501. 1721706072289
502. 1721706072481
503. 1721706072637
504. 1721706072781
505. 1721706072937
506. 1721706073081
507. 1721706073237
508. 1721706073385
509. 1721706073541
510. 1721706073685
511. 1721706073841
512. 1721706073985
513. 1721706074141
514. 1721706074285
515. 1721706074445
516. 1721706074637
517. 1721706074793
518. 1721706074937
519. 1721706075093
520. 1721706075237
521. 1721706075397
522. 1721706075589
523. 1721706075745
524. 1721706075889
525. 1721706076045
526. 1721706076189
527. 1721706076345
528. 1721706076493
529. 1721706076645
530. 1721706076793
531. 1721706076945
532. 1721706077093
533. 1721706077245
534. 1721706077393
535. 1721706077549
536. 1721706077697
537. 1721706077849
538. 1721706077993
539. 1721706078149
540. 1721706078293
541. 1721706078449
542. 1721706078597
543. 1721706078749
544. 1721706078897
545. 1721706079053
546. 1721706079197
547. 1721706079353
548. 1721706079497
549. 1721706079653
550. 1721706079797
551. 1721706079953
552. 1721706080101
553. 1721706080257
554. 1721706080449
555. 1721706080609
556. 1721706080801
557. 1721706080957
558. 1721706081105
559. 1721706081257
560. 1721706081401
561. 1721706081561
562. 1721706081753
563. 1721706081909
564. 1721706082057
565. 1721706082213
566. 1721706082405
567. 1721706082561
568. 1721706082705
569. 1721706082861
570. 1721706083005
571. 1721706083165
572. 1721706083357
573. 1721706083513
574. 1721706083657
575. 1721706083817
576. 1721706084009
577. 1721706084169
578. 1721706084365
579. 1721706084517
580. 1721706084661
581. 1721706084817
582. 1721706084961
583. 1721706085117
584. 1721706085261
585. 1721706085417
586. 1721706085565
587. 1721706085721
588. 1721706085865
589. 1721706086021
590. 1721706086165
591. 1721706086321
592. 1721706086465
593. 1721706086621
594. 1721706086765
595. 1721706086925
596. 1721706087117
597. 1721706087273
598. 1721706087417
599. 1721706087573
600. 1721706087721
601. 1721706087877
602. 1721706088069
603. 1721706088225
604. 1721706088369
605. 1721706088525
606. 1721706088673
607. 1721706088829
608. 1721706089021
609. 1721706089177
610. 1721706089321
611. 1721706089481
612. 1721706089673
613. 1721706089829
614. 1721706089973
615. 1721706090129
616. 1721706090277
617. 1721706090433
618. 1721706090625
619. 1721706090785
620. 1721706090977
621. 1721706091133
622. 1721706091281
623. 1721706091433
