INITIAL
* 11:43am Jul 23, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c5(R) b3(P)
* 2. b6(p) b2(N)
* 3. c4(r) b4(P)
* 4. c3(n) c8(k)
* 5. a2(P) a3(c)
* 6. b1(p) b7(p)
* 7. c6(g) c7(G)
* 8. a7(M) a4(c)
* 9. d3(g) a6(C)
* 10. a1(P) a4-a6
* 11. d8(G) c2(N)
* 12. b5(p) c1(P)
* 13. c2-c3 b1-c1
* 14. d7(R) a5(n)
* 15. c3-c2 a8(M)
* 16. d6(C) c1-b1
* 17. b3-c3 d4(p)
* 18. d2(m) c8-d8
* 19. d1(m) d2-c2
* 20. d6-d8 c6-c7
* 21. b8(K) c2-c3
* 22. b2-c2 b5-b4
* 23. c2-d2 c4-c5
* 24. a7-b7 b4-a4
* 25. d8-c8 b1-c1
* 26. a8-a7 c1-b1
* 27. a1-b1 a5-b5
* 28. d2-c2 c7-c8
* 29. c2-c1 b5-b4
* 30. a7-a6 d4-c4
* 31. b1-b2 b6-b5
* 32. b8-a8 a3-a6
* 33. b7-b6 d3-d2
* 34. d5(r) d5-d6
* 35. c1-b1 c3-b3
* 36. b6-c6 b5-a5
* 37. d7-d8 c8-d8
* 38. b1-c1 d6-d7
* 39. c6-b6 d2-c2
* 40. a2-a3 d1-c1
* 41. b6-c6 c1-d1
* 42. b2-a2 d7-c7
* 43. c6-b6 d1-d2
* 44. a8-b8 c4-d4
* 45. b6-a6 c2-c1
* 46. a2-b2 b4-b5
* 47. a6-a5 d2-c2
* 48. b8-c8 d4-d5
* 49. b2-a2 b3-a3
* 50. a5-a4 c7-d7
* 51. a2-a1 a3-a2
* 52. a4-a3 c5-c6
* 53. c8-b8 c6-c7
* 54. a1-b1 a2-a3
* 55. b8-c8 c1-d1
* 56. c8-d8 c7-c6
* 57. b1-c1 b5-b4
* 58. c1-b1 d1-d2
* 59. d8-d7 b4-a4
* 60. b1-a1 a3-a2
* 61. d7-c7 c6-d6
* 62. c7-c8 a2-a3
* 63. c8-d8 d5-d4
* 64. a1-a2 d6-c6
* 65. d8-c8 a3-b3
* 66. c8-d8 b3-a3
* 67. d8-d7 d4-d5
* 68. a2-a1 a3-a2
* 69. d7-d8 d2-d3
* 70. d8-c8 d5-c5
* 71. c8-c7 a2-a3
* 72. c7-b7 d3-c3
* 73. b7-c7 c5-c4
* 74. c7-c8 a3-a2
* 75. c8-c7 a4-a5
* 76. c7-b7 c6-c7
* 77. a1-b1 c3-d3
* 78. b1-b2 a5-b5
* 79. b7-b6 c2-c1
* 80. b6-c6 c4-b4
* 81. b2-b3 b5-b6
* 82. c6-c5 b4-a4
* 83. b3-a3 c7-c6
* 84. a3-a4 a2-a3
* 85. c5-d5 c1-d1
* 86. a4-a5 b6-b7
* 87. d5-d6 b7-a7
* 88. a5-a4 d1-c1
* 89. d6-c6 a3-a2
* 90. a4-a5 c1-c2
* 91. a5-a4 d3-c3
* 92. a4-b4 a2-a3
* 93. c6-b6 c2-c1
* 94. b6-b5 c3-b3
* 95. b4-c4 c1-c2
* 96. c4-c5 a7-a6
* 97. c5-d5 c2-d2
* 98. b5-b6 b3-b2
* 99. b6-b5 b2-a2
* 100. d5-c5 d2-d1
* 101. c5-c4 a2-b2
* 102. c4-b4 d1-c1
* 103. b5-b6 a3-a2
* 104. b4-b3 c1-c2
* 105. b3-a3 c2-c1
* 106. b6-b5 b2-b1
* 107. b5-b4 b1-b2
* 108. b4-b3 a6-a7
* 109. a3-a4 c1-b1
* 110. b3-c3 a2-a3
* 111. c3-c4 a7-a6
* 112. a4-b4 a3-b3
* 113. c4-c3 b3-a3
* 114. c3-d3 b1-c1
* 115. d3-c3 a6-a7
* 116. b4-b5 b2-a2
* 117. b5-a5 a7-b7
* 118. c3-c2 c1-d1
* 119. c2-c1 a2-a1
* 120. a5-a4 d1-d2
* 121. a4-a5 a3-a2
* 122. c1-c2 b7-b6
* 123. c2-d2 b6-a6
* 124. a5-b5 a2-a3
* 125. d2-d3 a1-b1
* 126. b5-c5 a3-a2
* 127. d3-c3 a6-a7
* 128. c3-c4 a2-a1
* 129. c5-b5 a7-a6
* 130. c4-c5 a6-a7
* 131. c5-c4 a7-a6
* 132. c4-c3 b1-b2
* 133. c3-b3 a1-b1
* 134. b5-b4 b2-a2
* 135. b4-b5 b1-a1
* 136. b3-b4 a6-a5
* 137. b5-c5 a5-b5
* 138. b4-a4 a2-a3
* 139. c5-d5 a3-a2
* 140. a4-b4 a2-b2
* 141. b4-b3 a1-b1
* 142. b3-b4 b5-c5
* 143. d5-d6 b2-a2
* 144. d6-d5 c5-c4
* 145. d5-d6 b1-a1
* 146. b4-b5 c4-c5
* 147. b5-a5 c5-b5
* 148. a5-a6 b5-a5
* 149. a6-a7 a5-b5
* 150. d6-c6 b5-a5
* 151. c6-d6 a5-b5
* 152. d6-d7 a2-b2
* 153. d7-d8 b5-a5
* 154. a7-b7 a5-a6
* 155. b7-c7 b2-a2
* 156. c7-c8 a2-a3
* 157. c8-b8 a6-b6
* 158. b8-a8 b6-b7
* 159. a8-b8 a1-b1
* 160. b8-a8 b1-c1
* 161. d8-d7 c1-d1
* 162. d7-d8 d1-c1
* 163. a8-b8 c1-d1
* 164. b8-b7 d1-c1
* 165. d8-d7 a3-b3
* 166. b7-b6 b3-b2
* 167. d7-d6 b2-a2
* 168. b6-b7 c1-c2
* 169. d6-c6 c2-d2
* 170. b7-a7 d2-d3
* 171. a7-a8 a2-a3
* 172. c6-c7 d3-d4
* 173. c7-c6 d4-d3
* 174. c6-c7 a3-a2
* 175. c7-c6 d3-c3
* 176. c6-c7 a2-a3
* 177. a8-a7 c3-b3
* 178. c7-c6 a3-a4
* 179. a7-a8 b3-a3
* 180. a8-a7 a3-b3
* 181. a7-a8 a4-a3
* 182. c6-d6 a3-a2
* 183. a8-a7 a2-a3
* 184. d6-d7 b3-c3
* 185. d7-d8 a3-a2
* 186. d8-c8 a2-a1
* 187. c8-d8 a1-a2
* 188. d8-c8 a2-b2
* 189. c8-d8 b2-c2
* 190. a7-a6 c2-d2
* 191. d8-d7 c3-b3
* 192. d7-d8 d2-c2
* 193. d8-c8 b3-b2
* 194. a6-a5 b2-b3
* 195. a5-a6 b3-c3
* 196. c8-b8 c2-c1
* 197. a6-a5 c3-d3
* 198. b8-b7 d3-c3
* 199. b7-a7 c3-c4
* 200. a5-a4 c1-c2
* 201. a4-b4 c4-c3
* 202. b4-c4 c3-d3
* 203. a7-a6 d3-c3
* 204. c4-c3 c2-d2
* 205. c3-b3 d2-d1
* 206. b3-b2 d1-c1
* 207. a6-b6 c1-d1
* 208. b2-b1 d1-c1
* 209. b6-a6 c1-c2
* 210. b1-b2 c2-d2
* 211. a6-b6 d2-c2
* 212. b2-b3 c2-b2
* 213. b6-c6 b2-a2
* 214. c6-c5 a2-a3
* 215. c5-c6 a3-a2
* 216. b3-b2 a2-a3
* 217. c6-c5 a3-a2
* 218. c5-c6 a2-a1
* 219. b2-c2 a1-a2
* 220. c2-d2 a2-a1
* 221. c6-c7 a1-a2
* 222. c7-b7 a2-a1
* 223. d2-d3 a1-a2
* 224. d3-d2 a2-a1
* 225. d2-c2 a1-a2
* 226. b7-b6 a2-a3
* 227. c2-c3 a3-a2
* 228. b6-a6 a2-a1
* 229. c3-c4 a1-a2
* 230. c4-d4 a2-b2
* 231. a6-b6 b2-b3
* 232. b6-b5 b3-c3
* 233. d4-d3 c3-b3
* 234. d3-d2 b3-a3
* 235. b5-a5 a3-b3
* 236. d2-d3 b3-b2
* 237. a5-a6 b2-b1
* 238. d3-d4 b1-b2
* 239. a6-a5 b2-a2
* 240. d4-c4 a2-a1
* 241. c4-c5 a1-a2
* 242. a5-a4 a2-a3
* 243. c5-c4 a3-a2
* 244. c4-c3 a2-a3
* 245. a4-a5 a3-b3
* 246. c3-c2 b3-a3
* 247. a5-a4 a3-b3
* 248. c2-c1 b3-c3
* 249. c1-d1 c3-c2
* 250. d1-d2 c2-c3
* 251. a4-a5 c3-c4
* 252. a5-b5 c4-c5
* 253. b5-a5 c5-c6
* 254. a5-a6 c6-d6
* 255. a6-b6 d6-d7
* 256. d2-d3 d7-d6
* 257. d3-d4 d6-c6
* 258. d4-d5 c6-b6
* 259. d5-d4 b6-a6
* 260. d4-c4 a6-a7
* 261. c4-c3 a7-a8
* 262. c3-b3 a8-a7
* 263. b3-b4 a7-a6
* 264. b4-a4 a6-b6
* 265. a4-b4 b6-c6
* 266. b4-b3 c6-d6
* 267. b3-b2 d6-d5
* 268. b2-b1 d5-c5
* 269. b1-a1 c5-d5
* 270. a1-b1 d5-d4
* 271. b1-a1 d4-c4
* 272. a1-a2 c4-b4
* 273. a2-b2 b4-a4
* 274. b2-c2 a4-a3
* 275. c2-c3 a3-a4
* 276. c3-b3 a4-b4
* 277. b3-c3 b4-a4
* 278. c3-d3 a4-a3
* 279. d3-d2 a3-a4
* 280. d2-c2 a4-a3
* 281. c2-b2 a3-a4
* 282. b2-b3 a4-b4
* 283. b3-a3 b4-b5
* 284. a3-a4 b5-c5
* 285. a4-b4 c5-b5
* 286. b4-b5
* NoMove a1 Wins 1.000000,0.000000
* Comment 0 0
0. 1721706230218
1. 1721706230218
2. 1721706230405
3. 1721706230565
4. 1721706230757
5. 1721706230913
6. 1721706231057
7. 1721706231217
8. 1721706231413
9. 1721706231565
10. 1721706231713
11. 1721706231869
12. 1721706232065
13. 1721706232213
14. 1721706232361
15. 1721706232513
16. 1721706232665
17. 1721706232817
18. 1721706232965
19. 1721706233121
20. 1721706233317
21. 1721706233465
22. 1721706233617
23. 1721706233765
24. 1721706233913
25. 1721706234069
26. 1721706234213
27. 1721706234369
28. 1721706234517
29. 1721706234673
30. 1721706234865
31. 1721706235017
32. 1721706235169
33. 1721706235321
34. 1721706235473
35. 1721706235621
36. 1721706235769
37. 1721706235921
38. 1721706236069
39. 1721706236225
40. 1721706236373
41. 1721706236521
42. 1721706236669
43. 1721706236821
44. 1721706236977
45. 1721706237121
46. 1721706237277
47. 1721706237425
48. 1721706237573
49. 1721706237725
50. 1721706237877
51. 1721706238025
52. 1721706238177
53. 1721706238325
54. 1721706238473
55. 1721706238625
56. 1721706238777
57. 1721706238925
58. 1721706239077
59. 1721706239225
60. 1721706239377
61. 1721706239525
62. 1721706239677
63. 1721706239825
64. 1721706239981
65. 1721706240129
66. 1721706240281
67. 1721706240429
68. 1721706240581
69. 1721706240729
70. 1721706240881
71. 1721706241029
72. 1721706241181
73. 1721706241329
74. 1721706241481
75. 1721706241633
76. 1721706241785
77. 1721706241937
78. 1721706242085
79. 1721706242233
80. 1721706242389
81. 1721706242533
82. 1721706242685
83. 1721706242833
84. 1721706242985
85. 1721706243137
86. 1721706243289
87. 1721706243437
88. 1721706243589
89. 1721706243733
90. 1721706243893
91. 1721706244085
92. 1721706244237
93. 1721706244385
94. 1721706244541
95. 1721706244689
96. 1721706244845
97. 1721706245037
98. 1721706245193
99. 1721706245341
100. 1721706245493
101. 1721706245641
102. 1721706245793
103. 1721706245945
104. 1721706246093
105. 1721706246241
106. 1721706246393
107. 1721706246541
108. 1721706246697
109. 1721706246841
110. 1721706246993
111. 1721706247145
112. 1721706247297
113. 1721706247445
114. 1721706247597
115. 1721706247745
116. 1721706247897
117. 1721706248045
118. 1721706248197
119. 1721706248345
120. 1721706248497
121. 1721706248645
122. 1721706248797
123. 1721706248949
124. 1721706249101
125. 1721706249249
126. 1721706249401
127. 1721706249549
128. 1721706249701
129. 1721706249849
130. 1721706250001
131. 1721706250149
132. 1721706250301
133. 1721706250449
134. 1721706250601
135. 1721706250753
136. 1721706250905
137. 1721706251053
138. 1721706251205
139. 1721706251353
140. 1721706251505
141. 1721706251657
142. 1721706251805
143. 1721706251953
144. 1721706252105
145. 1721706252253
146. 1721706252405
147. 1721706252557
148. 1721706252705
149. 1721706252861
150. 1721706253005
151. 1721706253157
152. 1721706253313
153. 1721706253461
154. 1721706253613
155. 1721706253757
156. 1721706253909
157. 1721706254057
158. 1721706254209
159. 1721706254357
160. 1721706254509
161. 1721706254661
162. 1721706254813
163. 1721706254961
164. 1721706255117
165. 1721706255265
166. 1721706255417
167. 1721706255561
168. 1721706255713
169. 1721706255861
170. 1721706256013
171. 1721706256161
172. 1721706256317
173. 1721706256465
174. 1721706256613
175. 1721706256765
176. 1721706256917
177. 1721706257065
178. 1721706257217
179. 1721706257365
180. 1721706257517
181. 1721706257665
182. 1721706257821
183. 1721706257965
184. 1721706258117
185. 1721706258265
186. 1721706258425
187. 1721706258617
188. 1721706258769
189. 1721706258921
190. 1721706259073
191. 1721706259217
192. 1721706259373
193. 1721706259517
194. 1721706259673
195. 1721706259817
196. 1721706259973
197. 1721706260121
198. 1721706260273
199. 1721706260425
200. 1721706260577
201. 1721706260721
202. 1721706260877
203. 1721706261021
204. 1721706261177
205. 1721706261325
206. 1721706261477
207. 1721706261621
208. 1721706261777
209. 1721706261921
210. 1721706262077
211. 1721706262221
212. 1721706262381
213. 1721706262573
214. 1721706262729
215. 1721706262877
216. 1721706263037
217. 1721706263225
218. 1721706263381
219. 1721706263525
220. 1721706263685
221. 1721706263873
222. 1721706264037
223. 1721706264225
224. 1721706264385
225. 1721706264577
226. 1721706264741
227. 1721706264929
228. 1721706265085
229. 1721706265277
230. 1721706265437
231. 1721706265629
232. 1721706265789
233. 1721706265981
234. 1721706266141
235. 1721706266329
236. 1721706266489
237. 1721706266681
238. 1721706266841
239. 1721706267033
240. 1721706267193
241. 1721706267381
242. 1721706267549
243. 1721706267733
244. 1721706267893
245. 1721706268085
246. 1721706268245
247. 1721706268433
248. 1721706268597
249. 1721706268785
250. 1721706268949
251. 1721706269137
252. 1721706269297
253. 1721706269489
254. 1721706269649
255. 1721706269837
256. 1721706270001
257. 1721706270189
258. 1721706270357
259. 1721706270541
260. 1721706270705
261. 1721706270889
262. 1721706271053
263. 1721706271241
264. 1721706271405
265. 1721706271593
266. 1721706271753
267. 1721706271945
268. 1721706272105
269. 1721706272293
270. 1721706272457
271. 1721706272645
272. 1721706272809
273. 1721706272997
274. 1721706273157
275. 1721706273345
276. 1721706273509
277. 1721706273697
278. 1721706273861
279. 1721706274053
280. 1721706274213
281. 1721706274401
282. 1721706274561
283. 1721706274749
284. 1721706274913
285. 1721706275101
286. 1721706275265
287. 1721706275453
288. 1721706275613
289. 1721706275801
290. 1721706275965
291. 1721706276153
292. 1721706276317
293. 1721706276505
294. 1721706276669
295. 1721706276857
296. 1721706277017
297. 1721706277205
298. 1721706277369
299. 1721706277557
300. 1721706277721
301. 1721706277909
302. 1721706278069
303. 1721706278257
304. 1721706278421
305. 1721706278609
306. 1721706278773
307. 1721706278961
308. 1721706279125
309. 1721706279313
310. 1721706279473
311. 1721706279661
312. 1721706279825
313. 1721706280017
314. 1721706280177
315. 1721706280365
316. 1721706280525
317. 1721706280717
318. 1721706280881
319. 1721706281065
320. 1721706281229
321. 1721706281417
322. 1721706281581
323. 1721706281765
324. 1721706281929
325. 1721706282117
326. 1721706282281
327. 1721706282469
328. 1721706282633
329. 1721706282817
330. 1721706282981
331. 1721706283169
332. 1721706283333
333. 1721706283521
334. 1721706283685
335. 1721706283869
336. 1721706284033
337. 1721706284221
338. 1721706284385
339. 1721706284573
340. 1721706284737
341. 1721706284925
342. 1721706285085
343. 1721706285277
344. 1721706285437
345. 1721706285625
346. 1721706285789
347. 1721706285977
348. 1721706286137
349. 1721706286329
350. 1721706286489
351. 1721706286677
352. 1721706286841
353. 1721706287029
354. 1721706287189
355. 1721706287377
356. 1721706287541
357. 1721706287729
358. 1721706287893
359. 1721706288081
360. 1721706288241
361. 1721706288429
362. 1721706288593
363. 1721706288785
364. 1721706288949
365. 1721706289133
366. 1721706289297
367. 1721706289485
368. 1721706289649
369. 1721706289833
370. 1721706290001
371. 1721706290189
372. 1721706290353
373. 1721706290541
374. 1721706290701
375. 1721706290889
376. 1721706291049
377. 1721706291237
378. 1721706291405
379. 1721706291589
380. 1721706291749
381. 1721706291941
382. 1721706292101
383. 1721706292289
384. 1721706292453
385. 1721706292641
386. 1721706292801
387. 1721706292993
388. 1721706293153
389. 1721706293341
390. 1721706293505
391. 1721706293693
392. 1721706293857
393. 1721706294045
394. 1721706294205
395. 1721706294397
396. 1721706294557
397. 1721706294745
398. 1721706294913
399. 1721706295101
400. 1721706295257
401. 1721706295449
402. 1721706295613
403. 1721706295801
404. 1721706295961
405. 1721706296149
406. 1721706296317
407. 1721706296501
408. 1721706296661
409. 1721706296849
410. 1721706297017
411. 1721706297201
412. 1721706297369
413. 1721706297553
414. 1721706297721
415. 1721706297905
416. 1721706298065
417. 1721706298253
418. 1721706298417
419. 1721706298609
420. 1721706298769
421. 1721706298957
422. 1721706299117
423. 1721706299309
424. 1721706299469
425. 1721706299657
426. 1721706299821
427. 1721706300009
428. 1721706300169
429. 1721706300361
430. 1721706300521
431. 1721706300709
432. 1721706300877
433. 1721706301061
434. 1721706301221
435. 1721706301413
436. 1721706301573
437. 1721706301765
438. 1721706301925
439. 1721706302113
440. 1721706302277
441. 1721706302469
442. 1721706302625
443. 1721706302817
444. 1721706302981
445. 1721706303165
446. 1721706303329
447. 1721706303517
448. 1721706303677
449. 1721706303869
450. 1721706304029
451. 1721706304221
452. 1721706304381
453. 1721706304569
454. 1721706304737
455. 1721706304925
456. 1721706305081
457. 1721706305273
458. 1721706305433
459. 1721706305621
460. 1721706305785
461. 1721706305973
462. 1721706306137
463. 1721706306325
464. 1721706306485
465. 1721706306677
466. 1721706306837
467. 1721706307025
468. 1721706307189
469. 1721706307377
470. 1721706307537
471. 1721706307729
472. 1721706307889
473. 1721706308077
474. 1721706308241
475. 1721706308429
476. 1721706308589
477. 1721706308781
478. 1721706308945
479. 1721706309133
480. 1721706309297
481. 1721706309481
482. 1721706309645
483. 1721706309833
484. 1721706309993
485. 1721706310185
486. 1721706310345
487. 1721706310533
488. 1721706310697
489. 1721706310885
490. 1721706311045
491. 1721706311237
492. 1721706311397
493. 1721706311589
494. 1721706311749
495. 1721706311937
496. 1721706312101
497. 1721706312289
498. 1721706312449
499. 1721706312641
500. 1721706312801
501. 1721706312993
502. 1721706313153
503. 1721706313341
504. 1721706313501
505. 1721706313693
506. 1721706313853
507. 1721706314041
508. 1721706314205
509. 1721706314393
510. 1721706314553
511. 1721706314745
512. 1721706314905
513. 1721706315097
514. 1721706315257
515. 1721706315445
516. 1721706315609
517. 1721706315797
518. 1721706315957
519. 1721706316149
520. 1721706316309
521. 1721706316497
522. 1721706316661
523. 1721706316849
524. 1721706317009
525. 1721706317201
526. 1721706317361
527. 1721706317549
528. 1721706317713
529. 1721706317901
530. 1721706318061
531. 1721706318253
532. 1721706318413
533. 1721706318601
534. 1721706318765
535. 1721706318953
536. 1721706319117
537. 1721706319305
538. 1721706319465
539. 1721706319657
540. 1721706319817
541. 1721706320005
542. 1721706320173
543. 1721706320357
544. 1721706320517
545. 1721706320709
546. 1721706320869
547. 1721706321057
548. 1721706321221
549. 1721706321409
550. 1721706321569
551. 1721706321761
552. 1721706321921
553. 1721706322109
554. 1721706322273
555. 1721706322461
556. 1721706322625
557. 1721706322813
558. 1721706322973
559. 1721706323165
560. 1721706323329
561. 1721706323513
562. 1721706323677
563. 1721706323865
564. 1721706324025
565. 1721706324217
566. 1721706324381
567. 1721706324569
568. 1721706324729
569. 1721706324917
570. 1721706325077
571. 1721706325269
