INITIAL
* 1:20pm Jul 23, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c5(P) b3(M)
* 2. b6(P) b2(p)
* 3. c4(k) c8(G)
* 4. b1(P) c7(P)
* 5. a4(n) d2(C)
* 6. d7(C) c6(p)
* 7. c2(p) c6-b6
* 8. d3(g) b5(r)
* 9. d4(m) b5-c5
* 10. a6(g) b7(m)
* 11. a7(n) a3(N)
* 12. a5(M) b6-c6
* 13. b1-b2 d8(R)
* 14. a2(N) c2-b2
* 15. b3-b2 b4(r)
* 16. d2-c2 c1(G)
* 17. c3(K) b4-b3
* 18. a5-b5 a8(p)
* 19. d6(P) a6-a5
* 20. d1(c) b7-b6
* 21. b2-b3 d5(p)
* 22. b8(c) b6-b7
* 23. a2-b2 d1-d2
* 24. b5-c5 c4-c3
* 25. c5-b5 a5-b5
* 26. a3-a2 a4-b4
* 27. d7-d5 b5-b6
* 28. c7-d7 b7-c7
* 29. c2-c6 c7-d7
* 30. c8-b8 d7-d8
* 31. b8-b7 b6-b5
* 32. c6-b6 a1(R)
* 33. d5-c5 d2-a2
* 34. a1-b1 a2-a3
* 35. b6-a6 b5-a5
* 36. d6-d7 a5-a4
* 37. d7-d6 d8-c8
* 38. c5-b5 c3-c4
* 39. d6-d7 c8-d8
* 40. b5-b6 d8-c8
* 41. b7-a7 a3-a2
* 42. b6-b5 a4-a5
* 43. b2-c2 b4-b5
* 44. a7-b7 d4-d5
* 45. b3-b2 b5-b6
* 46. c2-c3 a2-a3
* 47. a6-a7 c4-c3
* 48. d7-c7 d5-d6
* 49. c7-c6 a8-b8
* 50. c1-c2 c8-c7
* 51. a7-a3 d6-c6
* 52. c2-d2 b8-c8
* 53. b1-a1 a5-b5
* 54. d2-c2 c6-c5
* 55. b7-b8 b5-a5
* 56. a1-a2 c5-c4
* 57. b2-b1 c7-c6
* 58. a3-d3 c8-c7
* 59. b1-a1 c4-c5
* 60. c2-d2 b6-b5
* 61. d3-d4 a5-a6
* 62. b8-b7 c6-d6
* 63. a2-a3 a6-a5
* 64. d4-d5 b5-b4
* 65. a3-a4 c7-c6
* 66. d5-d4 a5-b5
* 67. b7-c7 c3-b3
* 68. d4-c4 b3-b2
* 69. a1-a2 d6-d7
* 70. a4-a5 b2-c2
* 71. c7-b7 c6-b6
* 72. a2-b2 c2-c3
* 73. b7-a7 d7-c7
* 74. b2-b1 c3-d3
* 75. c4-c7 b5-a5
* 76. c7-b7 a5-a6
* 77. d2-c2 d3-d2
* 78. b7-c7 c5-c4
* 79. c7-b7 c4-c5
* 80. b7-b8 b6-b7
* 81. b1-a1 d2-d1
* 82. a7-a6 c5-c4
* 83. a6-b6 c4-d4
* 84. a1-a2 d4-d5
* 85. a2-a1 b4-b3
* 86. b6-b7 b3-b2
* 87. b7-c7 d1-c1
* 88. c7-d7 b2-b1
* 89. d7-d6 d5-d4
* 90. a1-a2 b1-b2
* 91. d6-d7 c1-d1
* 92. c2-d2 d1-d2
* 93. d7-c7 d4-d3
* 94. c7-c8 b2-b3
* 95. a2-a3 b3-b4
* 96. c8-d8 d2-c2
* 97. a3-a4 c2-c1
* 98. b8-b7 b4-b5
* 99. b7-b6 c1-b1
* 100. a4-b4 b1-c1
* 101. b6-b7 b5-a5
* 102. b4-b3 a5-b5
* 103. d8-d7 c1-b1
* 104. b3-b4 b1-b2
* 105. b7-b6 d3-c3
* 106. b6-c6 c3-b3
* 107. d7-d8 b3-c3
* 108. c6-b6 c3-b3
* 109. b6-b7 b5-a5
* 110. b7-b8 a5-a6
* 111. d8-d7 b3-b4
* 112. b8-b7 a6-b6
* 113. b7-b4 b6-b7
* 114. b4-b3 b2-a2
* 115. d7-c7 a2-a1
* 116. c7-b7 a1-b1
* 117. b7-b6 b1-a1
* 118. b3-c3 a1-b1
* 119. b6-b5 b1-b2
* 120. c3-d3 b2-b1
* 121. d3-c3 b1-b2
* 122. b5-c5 b2-b3
* 123. c3-c4 b3-b2
* 124. c4-c3 b2-b3
* 125. c5-d5 b3-b4
* 126. c3-d3 b4-b3
* 127. d3-d4 b3-b4
* 128. d5-c5 b4-b3
* 129. d4-d3 b3-b4
* 130. d3-c3 b4-b3
* 131. c5-d5 b3-b2
* 132. d5-d4 b2-a2
* 133. d4-d5 a2-a1
* 134. d5-c5 a1-b1
* 135. c3-d3 b1-a1
* 136. c5-c4 a1-b1
* 137. d3-d4 b1-b2
* 138. d4-d3 b2-b1
* 139. c4-b4 b1-c1
* 140. d3-d2 c1-d1
* 141. d2-d3 d1-c1
* 142. b4-b5 c1-b1
* 143. b5-b4 b1-c1
* 144. b4-c4 c1-d1
* 145. d3-d4 d1-d2
* 146. c4-c5 d2-d1
* 147. d4-d3 d1-c1
* 148. d3-d2 c1-b1
* 149. d2-d3 b1-b2
* 150. d3-d2 b2-b1
* 151. c5-c6 b1-b2
* 152. d2-d3 b2-b3
* 153. c6-b6 b3-a3
* 154. d3-c3 a3-a2
* 155. c3-d3 a2-a1
* 156. d3-d2 a1-b1
* 157. d2-d3 b1-c1
* 158. d3-d2 c1-b1
* 159. d2-d3 b1-b2
* 160. b6-a6 b2-b1
* 161. d3-d4 b1-c1
* 162. a6-a5 c1-c2
* 163. a5-a6 c2-b2
* 164. a6-b6 b2-a2
* 165. b6-c6 a2-b2
* 166. d4-c4 b2-c2
* 167. c4-b4 c2-c3
* 168. c6-d6 c3-b3
* 169. d6-d7 b3-c3
* 170. b4-c4 c3-b3
* 171. c4-c3 b3-a3
* 172. c3-d3 a3-b3
* 173. d3-d4 b3-b2
* 174. d4-d3 b2-a2
* 175. d7-c7 a2-a3
* 176. c7-b7 a3-a4
* 177. d3-d4 a4-a3
* 178. b7-a7 a3-b3
* 179. a7-b7 b3-b2
* 180. b7-b8 b2-a2
* 181. b8-a8 a2-b2
* 182. d4-d3 b2-b1
* 183. a8-b8 b1-c1
* 184. b8-a8 c1-c2
* 185. d3-d2 c2-c1
* 186. d2-d3 c1-d1
* 187. a8-a7 d1-c1
* 188. a7-a6 c1-c2
* 189. d3-d4 c2-d2
* 190. d4-c4 d2-d3
* 191. c4-c3 d3-d2
* 192. a6-b6 d2-d3
* 193. b6-b7 d3-c3
* 194. b7-b8 c3-c4
* 195. b8-c8 c4-d4
* 196. c8-c7 d4-d3
* 197. c7-d7 d3-c3
* 198. d7-d8 c3-c2
* 199. d8-d7 c2-b2
* 200. d7-d8 b2-b3
* 201. d8-d7 b3-a3
* 202. d7-d8 a3-b3
* 203. d8-d7 b3-b2
* 204. d7-d8 b2-b1
* 205. d8-c8 b1-c1
* 206. c8-d8 c1-d1
* 207. d8-d7 d1-c1
* 208. d7-d6 c1-c2
* 209. d6-d7 c2-b2
* 210. d7-d8 b2-c2
* 211. d8-d7 c2-b2
* 212. d7-d6 b2-a2
* 213. d6-d7 a2-a3
* 214. d7-c7 a3-a4
* 215. c7-c6 a4-a3
* 216. c6-c7 a3-a4
* 217. c7-c6 a4-a3
* 218. c6-b6 a3-a4
* 219. b6-c6 a4-a5
* 220. c6-b6 a5-a4
* 221. b6-c6 a4-a3
* 222. c6-c7 a3-a2
* 223. c7-b7 a2-b2
* 224. b7-b6 b2-b3
* 225. b6-b7 b3-a3
* 226. b7-c7 a3-a4
* 227. c7-d7 a4-a3
* 228. d7-c7 a3-a2
* 229. c7-d7 a2-a1
* 230. d7-d8 a1-a2
* 231. d8-d7 a2-a3
* 232. d7-d6 a3-a2
* 233. d6-d5 a2-a3
* 234. d5-d4 a3-a2
* 235. d4-d3 a2-b2
* 236. d3-c3 b2-b1
* 237. c3-c4 b1-a1
* 238. c4-c3 a1-a2
* 239. c3-c4 a2-a1
* 240. c4-b4 a1-b1
* 241. b4-b5 b1-c1
* 242. b5-c5 c1-b1
* 243. c5-d5 b1-c1
* 244. d5-d4 c1-b1
* 245. d4-c4 b1-b2
* 246. c4-b4 b2-a2
* 247. b4-a4 a2-b2
* 248. a4-a3 b2-c2
* 249. a3-b3 c2-c1
* 250. b3-c3 c1-c2
* 251. c3-c4 c2-c3
* 252. c4-b4 c3-c4
* 253. b4-b5 c4-c5
* 254. b5-b6 c5-d5
* 255. b6-a6 d5-d6
* 256. a6-a7 d6-d5
* 257. a7-a8 d5-c5
* 258. a8-b8 c5-b5
* 259. b8-b7 b5-a5
* 260. b7-c7 a5-a6
* 261. c7-d7 a6-a7
* 262. d7-d6 a7-a6
* 263. d6-c6 a6-a5
* 264. c6-c5 a5-b5
* 265. c5-d5 b5-c5
* 266. d5-d4 c5-d5
* 267. d4-c4 d5-d4
* 268. c4-c3 d4-c4
* 269. c3-b3 c4-d4
* 270. b3-c3 d4-d3
* 271. c3-c4 d3-c3
* 272. c4-b4 c3-b3
* 273. b4-b5 b3-a3
* 274. b5-b4 a3-a2
* 275. b4-c4 a2-a3
* 276. c4-d4 a3-b3
* 277. d4-c4 b3-a3
* 278. c4-c5 a3-a2
* 279. c5-c4 a2-a3
* 280. c4-c3 a3-a2
* 281. c3-c4 a2-a3
* 282. c4-c3 a3-b3
* 283. c3-c2 b3-b4
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1721712026811
1. 1721712026811
2. 1721712027009
3. 1721712027153
4. 1721712027305
5. 1721712027457
6. 1721712027609
7. 1721712027761
8. 1721712027909
9. 1721712028061
10. 1721712028209
11. 1721712028357
12. 1721712028509
13. 1721712028661
14. 1721712028813
15. 1721712028961
16. 1721712029117
17. 1721712029261
18. 1721712029413
19. 1721712029561
20. 1721712029717
21. 1721712029865
22. 1721712030017
23. 1721712030165
24. 1721712030317
25. 1721712030469
26. 1721712030625
27. 1721712030821
28. 1721712030973
29. 1721712031117
30. 1721712031273
31. 1721712031417
32. 1721712031573
33. 1721712031721
34. 1721712031873
35. 1721712032021
36. 1721712032181
37. 1721712032373
38. 1721712032525
39. 1721712032673
40. 1721712032829
41. 1721712032977
42. 1721712033129
43. 1721712033273
44. 1721712033429
45. 1721712033577
46. 1721712033733
47. 1721712033925
48. 1721712034085
49. 1721712034281
50. 1721712034449
51. 1721712034629
52. 1721712034785
53. 1721712034929
54. 1721712035089
55. 1721712035285
56. 1721712035437
57. 1721712035581
58. 1721712035737
59. 1721712035881
60. 1721712036041
61. 1721712036233
62. 1721712036389
63. 1721712036533
64. 1721712036693
65. 1721712036885
66. 1721712037041
67. 1721712037185
68. 1721712037341
69. 1721712037489
70. 1721712037641
71. 1721712037785
72. 1721712037945
73. 1721712038141
74. 1721712038293
75. 1721712038441
76. 1721712038593
77. 1721712038737
78. 1721712038893
79. 1721712039045
80. 1721712039193
81. 1721712039341
82. 1721712039497
83. 1721712039641
84. 1721712039797
85. 1721712039945
86. 1721712040101
87. 1721712040293
88. 1721712040449
89. 1721712040593
90. 1721712040749
91. 1721712040893
92. 1721712041049
93. 1721712041197
94. 1721712041353
95. 1721712041497
96. 1721712041653
97. 1721712041797
98. 1721712041957
99. 1721712042149
100. 1721712042309
101. 1721712042501
102. 1721712042657
103. 1721712042849
104. 1721712043005
105. 1721712043149
106. 1721712043305
107. 1721712043453
108. 1721712043609
109. 1721712043753
110. 1721712043909
111. 1721712044053
112. 1721712044209
113. 1721712044353
114. 1721712044509
115. 1721712044653
116. 1721712044813
117. 1721712045005
118. 1721712045165
119. 1721712045357
120. 1721712045517
121. 1721712045709
122. 1721712045869
123. 1721712046057
124. 1721712046213
125. 1721712046361
126. 1721712046517
127. 1721712046709
128. 1721712046865
129. 1721712047017
130. 1721712047173
131. 1721712047361
132. 1721712047517
133. 1721712047665
134. 1721712047821
135. 1721712048017
136. 1721712048173
137. 1721712048365
138. 1721712048521
139. 1721712048669
140. 1721712048825
141. 1721712049017
142. 1721712049173
143. 1721712049317
144. 1721712049473
145. 1721712049621
146. 1721712049773
147. 1721712049921
148. 1721712050077
149. 1721712050221
150. 1721712050377
151. 1721712050521
152. 1721712050677
153. 1721712050821
154. 1721712050977
155. 1721712051125
156. 1721712051281
157. 1721712051473
158. 1721712051629
159. 1721712051773
160. 1721712051933
161. 1721712052125
162. 1721712052281
163. 1721712052425
164. 1721712052581
165. 1721712052725
166. 1721712052881
167. 1721712053029
168. 1721712053185
169. 1721712053329
170. 1721712053485
171. 1721712053629
172. 1721712053785
173. 1721712053929
174. 1721712054085
175. 1721712054229
176. 1721712054385
177. 1721712054537
178. 1721712054685
179. 1721712054833
180. 1721712054989
181. 1721712055133
182. 1721712055293
183. 1721712055489
184. 1721712055641
185. 1721712055833
186. 1721712055989
187. 1721712056137
188. 1721712056293
189. 1721712056485
190. 1721712056641
191. 1721712056785
192. 1721712056945
193. 1721712057141
194. 1721712057297
195. 1721712057489
196. 1721712057645
197. 1721712057793
198. 1721712057949
199. 1721712058145
200. 1721712058297
201. 1721712058441
202. 1721712058597
203. 1721712058741
204. 1721712058897
205. 1721712059045
206. 1721712059197
207. 1721712059345
208. 1721712059501
209. 1721712059645
210. 1721712059801
211. 1721712059945
212. 1721712060101
213. 1721712060245
214. 1721712060401
215. 1721712060549
216. 1721712060701
217. 1721712060849
218. 1721712061005
219. 1721712061149
220. 1721712061309
221. 1721712061501
222. 1721712061657
223. 1721712061805
224. 1721712061953
225. 1721712062105
226. 1721712062257
227. 1721712062401
228. 1721712062557
229. 1721712062705
230. 1721712062857
231. 1721712063005
232. 1721712063157
233. 1721712063305
234. 1721712063457
235. 1721712063609
236. 1721712063761
237. 1721712063909
238. 1721712064057
239. 1721712064213
240. 1721712064361
241. 1721712064509
242. 1721712064665
243. 1721712064809
244. 1721712064965
245. 1721712065109
246. 1721712065265
247. 1721712065409
248. 1721712065561
249. 1721712065713
250. 1721712065865
251. 1721712066017
252. 1721712066165
253. 1721712066313
254. 1721712066465
255. 1721712066617
256. 1721712066769
257. 1721712066917
258. 1721712067069
259. 1721712067213
260. 1721712067369
261. 1721712067517
262. 1721712067669
263. 1721712067821
264. 1721712067969
265. 1721712068117
266. 1721712068273
267. 1721712068417
268. 1721712068569
269. 1721712068717
270. 1721712068869
271. 1721712069017
272. 1721712069173
273. 1721712069317
274. 1721712069473
275. 1721712069621
276. 1721712069777
277. 1721712069921
278. 1721712070077
279. 1721712070221
280. 1721712070377
281. 1721712070525
282. 1721712070677
283. 1721712070825
284. 1721712070977
285. 1721712071125
286. 1721712071277
287. 1721712071425
288. 1721712071577
289. 1721712071725
290. 1721712071877
291. 1721712072025
292. 1721712072181
293. 1721712072329
294. 1721712072481
295. 1721712072629
296. 1721712072781
297. 1721712072933
298. 1721712073081
299. 1721712073229
300. 1721712073381
301. 1721712073529
302. 1721712073685
303. 1721712073829
304. 1721712073985
305. 1721712074129
306. 1721712074285
307. 1721712074433
308. 1721712074585
309. 1721712074737
310. 1721712074889
311. 1721712075033
312. 1721712075189
313. 1721712075333
314. 1721712075493
315. 1721712075685
316. 1721712075841
317. 1721712076033
318. 1721712076189
319. 1721712076337
320. 1721712076493
321. 1721712076685
322. 1721712076845
323. 1721712077037
324. 1721712077193
325. 1721712077337
326. 1721712077493
327. 1721712077637
328. 1721712077797
329. 1721712077989
330. 1721712078145
331. 1721712078289
332. 1721712078453
333. 1721712078645
334. 1721712078801
335. 1721712078993
336. 1721712079149
337. 1721712079293
338. 1721712079449
339. 1721712079593
340. 1721712079749
341. 1721712079897
342. 1721712080053
343. 1721712080249
344. 1721712080401
345. 1721712080545
346. 1721712080705
347. 1721712080897
348. 1721712081053
349. 1721712081197
350. 1721712081357
351. 1721712081549
352. 1721712081705
353. 1721712081849
354. 1721712082005
355. 1721712082149
356. 1721712082309
357. 1721712082501
358. 1721712082657
359. 1721712082801
360. 1721712082961
361. 1721712083153
362. 1721712083313
363. 1721712083501
364. 1721712083665
365. 1721712083853
366. 1721712084009
367. 1721712084153
368. 1721712084313
369. 1721712084505
370. 1721712084661
371. 1721712084809
372. 1721712084969
373. 1721712085157
374. 1721712085313
375. 1721712085509
376. 1721712085665
377. 1721712085857
378. 1721712086017
379. 1721712086209
380. 1721712086365
381. 1721712086509
382. 1721712086665
383. 1721712086809
384. 1721712086969
385. 1721712087161
386. 1721712087321
387. 1721712087513
388. 1721712087673
389. 1721712087861
390. 1721712088021
391. 1721712088213
392. 1721712088373
393. 1721712088565
394. 1721712088721
395. 1721712088913
396. 1721712089073
397. 1721712089269
398. 1721712089429
399. 1721712089617
400. 1721712089773
401. 1721712089965
402. 1721712090125
403. 1721712090317
404. 1721712090481
405. 1721712090673
406. 1721712090829
407. 1721712091017
408. 1721712091177
409. 1721712091369
410. 1721712091529
411. 1721712091725
412. 1721712091881
413. 1721712092069
414. 1721712092237
415. 1721712092421
416. 1721712092581
417. 1721712092773
418. 1721712092933
419. 1721712093121
420. 1721712093285
421. 1721712093473
422. 1721712093633
423. 1721712093825
424. 1721712093985
425. 1721712094173
426. 1721712094337
427. 1721712094525
428. 1721712094685
429. 1721712094877
430. 1721712095037
431. 1721712095229
432. 1721712095389
433. 1721712095577
434. 1721712095737
435. 1721712095929
436. 1721712096093
437. 1721712096281
438. 1721712096445
439. 1721712096629
440. 1721712096793
441. 1721712096985
442. 1721712097141
443. 1721712097333
444. 1721712097493
445. 1721712097685
446. 1721712097841
447. 1721712098033
448. 1721712098193
449. 1721712098389
450. 1721712098545
451. 1721712098733
452. 1721712098897
453. 1721712099085
454. 1721712099245
455. 1721712099437
456. 1721712099597
457. 1721712099785
458. 1721712099949
459. 1721712100137
460. 1721712100297
461. 1721712100489
462. 1721712100653
463. 1721712100837
464. 1721712101001
465. 1721712101189
466. 1721712101353
467. 1721712101541
468. 1721712101705
469. 1721712101889
470. 1721712102057
471. 1721712102241
472. 1721712102405
473. 1721712102593
474. 1721712102753
475. 1721712102941
476. 1721712103105
477. 1721712103293
478. 1721712103457
479. 1721712103645
480. 1721712103805
481. 1721712103993
482. 1721712104157
483. 1721712104345
484. 1721712104509
485. 1721712104697
486. 1721712104857
487. 1721712105045
488. 1721712105209
489. 1721712105397
490. 1721712105565
491. 1721712105753
492. 1721712105913
493. 1721712106097
494. 1721712106261
495. 1721712106449
496. 1721712106617
497. 1721712106801
498. 1721712106969
499. 1721712107149
500. 1721712107317
501. 1721712107505
502. 1721712107669
503. 1721712107853
504. 1721712108017
505. 1721712108201
506. 1721712108369
507. 1721712108553
508. 1721712108717
509. 1721712108909
510. 1721712109069
511. 1721712109253
512. 1721712109425
513. 1721712109605
514. 1721712109777
515. 1721712109957
516. 1721712110121
517. 1721712110309
518. 1721712110473
519. 1721712110657
520. 1721712110825
521. 1721712111009
522. 1721712111177
523. 1721712111361
524. 1721712111525
525. 1721712111713
526. 1721712111877
527. 1721712112065
528. 1721712112229
529. 1721712112417
530. 1721712112581
531. 1721712112765
532. 1721712112929
533. 1721712113121
534. 1721712113281
535. 1721712113469
536. 1721712113633
537. 1721712113817
538. 1721712113981
539. 1721712114169
540. 1721712114333
541. 1721712114517
542. 1721712114689
543. 1721712114869
544. 1721712115037
545. 1721712115225
546. 1721712115385
547. 1721712115569
548. 1721712115741
549. 1721712115921
550. 1721712116089
551. 1721712116273
552. 1721712116441
553. 1721712116629
554. 1721712116789
555. 1721712116977
556. 1721712117141
557. 1721712117325
558. 1721712117493
559. 1721712117677
560. 1721712117841
561. 1721712118025
562. 1721712118197
563. 1721712118377
564. 1721712118541
565. 1721712118729
566. 1721712118893
