INITIAL
* 10:17pm Jul 25, 2024
* a0 vs a1
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(n) a2(G)
* 2. c3(P) c8(K)
* 3. b4(r) b2(p)
* 4. c7(p) a1(g)
* 5. a3(R) d5(M)
* 6. b5(P) c5(C)
* 7. c6(N) c4(p)
* 8. b3(g) d4(G)
* 9. a6(R) b1(M)
* 10. b8(P) a5(c)
* 11. b3-c3 c6-c7
* 12. d7(P) d1(p)
* 13. a1-b1 a4(n)
* 14. a7(C) c7-c6
* 15. b1-a1 b6(P)
* 16. b4-b3 a2-a1
* 17. b2-a2 b5-b4
* 18. d6(m) c8-c7
* 19. d3(r) a1-b1
* 20. d2(c) d4-c4
* 21. d8(N) d8-c8
* 22. c2(m) b6-b5
* 23. a8-a7 d5-d4
* 24. a7-a8 b1-b2
* 25. b3-a3 d7-d8
* 26. a8-a7 c7-d7
* 27. a4-b4 c4-b4
* 28. d6-d5 d4-c4
* 29. c1(p) d7-c7
* 30. d2-b2 c4-d4
* 31. b2-b5 b8-a8
* 32. a5-c5 d4-c4
* 33. d5-d6 a6-a7
* 34. d6-d7 c6-c5
* 35. b7(k) a7-a6
* 36. b7-b8 a6-a7
* 37. a2-a1 c5-d5
* 38. d3-d4 c7-d7
* 39. c3-b3 d7-d6
* 40. d1-d2 d8-d7
* 41. b5-c5 c4-c3
* 42. d4-c4 d7-d8
* 43. a3-a2 b4-c4
* 44. c2-b2 c4-b4
* 45. c5-c4 a7-a6
* 46. b3-c3 a8-b8
* 47. d2-d3 a6-a5
* 48. b2-b3 b4-b5
* 49. b3-b2 a5-a6
* 50. a1-b1 d6-c6
* 51. c3-c2 c8-c7
* 52. a2-a1 b8-a8
* 53. c4-b4 a6-a5
* 54. c2-d2 c7-d7
* 55. b2-b3 b5-b6
* 56. c1-d1 d7-c7
* 57. d3-c3 c6-d6
* 58. b3-b2 b6-b5
* 59. b1-c1 c7-d7
* 60. b2-b1 d8-c8
* 61. c3-c2 a8-a7
* 62. c2-b2 d6-c6
* 63. b4-a4 c8-b8
* 64. c1-c2 d5-d4
* 65. b2-b3 c6-c7
* 66. b1-c1 d7-d6
* 67. a4-a3 c7-c8
* 68. c2-b2 d4-c4
* 69. a3-a4 c8-d8
* 70. a4-a7 a5-a4
* 71. b3-b4 c4-c3
* 72. a1-a2 a4-b4
* 73. b2-c2 d6-d5
* 74. a2-a3 b4-b3
* 75. a3-a2 b3-b2
* 76. d2-d3 b2-c2
* 77. a2-a1 d8-c8
* 78. a7-a8 b8-b7
* 79. a8-a7 c3-c4
* 80. a1-a2 c8-b8
* 81. d1-d2 c2-b2
* 82. a2-a3 c4-b4
* 83. a3-a4 b4-b3
* 84. a4-a3 d5-c5
* 85. d2-c2 b2-a2
* 86. a7-a8 b5-a5
* 87. a8-a7 a5-b5
* 88. c2-c3 b7-b6
* 89. c1-c2 b6-b7
* 90. c2-d2 c5-d5
* 91. c3-c4 b5-b6
* 92. a7-a8 b7-c7
* 93. a8-a7 d5-d4
* 94. a3-a4 b8-b7
* 95. c4-b4 a2-a1
* 96. a7-a8 b3-b2
* 97. d3-c3 b2-a2
* 98. b4-c4 c7-c6
* 99. a8-b8 d4-d3
* 100. d2-d1 b7-c7
* 101. c4-d4 c6-d6
* 102. a4-a5 c7-d7
* 103. d1-c1 b6-b7
* 104. a5-a6 d7-d8
* 105. a6-b6 b7-a7
* 106. c1-d1 d8-c8
* 107. c3-c4 d3-d4
* 108. b6-c6 d6-d5
* 109. c6-c5 d5-d6
* 110. c4-b4 c8-d8
* 111. c5-d5 a7-b7
* 112. b4-b5 d8-c8
* 113. b5-b6 b7-a7
* 114. d1-d2 c8-c7
* 115. b6-b5 a2-b2
* 116. d5-d4 d6-d7
* 117. b8-b7 a7-a6
* 118. d4-d3 a6-b6
* 119. d2-d1 c7-c6
* 120. d3-d2 b6-b7
* 121. d2-c2 d7-d8
* 122. d1-d2 c6-b6
* 123. d2-d1 b7-a7
* 124. c2-c3 d8-d7
* 125. c3-c2 d7-c7
* 126. b5-b4 a7-a6
* 127. b4-b5 c7-b7
* 128. b5-b4 b7-a7
* 129. d1-d2 a1-b1
* 130. c2-b2 a7-b7
* 131. d2-d1 b7-a7
* 132. b4-c4 b6-b5
* 133. c4-c3 a7-b7
* 134. b2-b1 b5-c5
* 135. c3-c2 c5-d5
* 136. c2-d2 d5-d6
* 137. d2-c2 b7-b8
* 138. b1-c1 b8-a8
* 139. d1-d2 d6-c6
* 140. c2-b2 a6-a5
* 141. d2-d3 a5-b5
* 142. b2-b3 c6-d6
* 143. b3-c3 d6-c6
* 144. c3-c2 a8-b8
* 145. d3-d2 c6-b6
* 146. d2-d1 b5-b4
* 147. c1-b1 b6-b5
* 148. b1-a1 b5-a5
* 149. c2-d2 b4-b5
* 150. a1-a2 a5-a4
* 151. d2-c2 b5-b6
* 152. c2-b2 b8-b7
* 153. b2-b1 a4-a5
* 154. b1-a1 a5-b5
* 155. d1-c1 b7-c7
* 156. a2-a3 c7-c8
* 157. c1-c2 b6-b7
* 158. c2-c3 b7-a7
* 159. a3-a2 a7-a8
* 160. a1-b1 c8-c7
* 161. c3-c2 b5-c5
* 162. c2-d2 a8-b8
* 163. d2-d1 c5-c4
* 164. b1-b2 c7-b7
* 165. d1-d2 b8-c8
* 166. d2-d3 b7-a7
* 167. a2-a1 a7-a6
* 168. b2-c2 c8-d8
* 169. d3-d2 d8-d7
* 170. c2-b2 c4-c3
* 171. d2-c2 a6-a7
* 172. b2-b3 d7-c7
* 173. b3-b4 a7-a8
* 174. c2-c1 c7-c6
* 175. c1-b1 c3-b3
* 176. b4-a4 a8-b8
* 177. b1-c1 c6-b6
* 178. c1-b1 b3-c3
* 179. a4-a3 c3-c4
* 180. b1-b2 b8-a8
* 181. a3-a2 c4-c3
* 182. a2-a3 b6-a6
* 183. b2-b1 a6-a7
* 184. b1-b2 c3-c2
* 185. a3-b3 c2-c3
* 186. b2-a2 c3-c2
* 187. b3-c3 a8-b8
* 188. a2-a3 c2-d2
* 189. c3-c2 d2-d1
* 190. c2-d2 d1-d2
* 191. a3-a2 a7-a8
* 192. a2-a3 b8-b7
* 193. a1-a2 b7-b6
* 194. a2-a1 a8-b8
* 195. a3-b3 b8-c8
* 196. b3-a3 d2-d3
* 197. a3-b3 d3-d4
* 198. b3-b4 b6-a6
* 199. a1-a2 a6-a7
* 200. a2-b2 d4-d5
* 201. b2-a2 a7-b7
* 202. b4-b3 c8-b8
* 203. b3-b4 d5-d6
* 204. a2-a1 b8-c8
* 205. b4-b3 b7-b6
* 206. b3-a3 c8-b8
* 207. a1-b1 b8-a8
* 208. b1-b2 b6-a6
* 209. b2-b3 a6-a7
* 210. b3-c3 a7-b7
* 211. a3-a4 d6-d7
* 212. c3-c4 a8-b8
* 213. c4-c3 d7-d8
* 214. c3-d3 d8-c8
* 215. d3-d2 b7-c7
* 216. a4-a5 c8-d8
* 217. a5-a4 c7-c8
* 218. d2-c2 b8-b7
* 219. c2-c1 c8-c7
* 220. c1-d1 c7-c6
* 221. a4-a5 c6-b6
* 222. d1-d2 b7-a7
* 223. d2-d3 d8-c8
* 224. d3-d2 c8-d8
* 225. d2-d3 a7-b7
* 226. a5-a6 b7-b8
* 227. d3-d2 b6-b7
* 228. d2-d1 d8-d7
* 229. d1-d2 b8-c8
* 230. d2-d3 c8-b8
* 231. d3-c3 d7-d6
* 232. c3-d3 d6-d5
* 233. a6-a7 b8-a8
* 234. d3-d2 b7-c7
* 235. d2-c2 d5-d6
* 236. c2-c3 c7-c8
* 237. c3-c4 a8-b8
* 238. c4-c3 c8-c7
* 239. c3-c4 c7-c6
* 240. a7-a6 b8-a8
* 241. a6-b6 c6-c5
* 242. c4-b4 c5-c4
* 243. b4-b3 c4-b4
* 244. b6-b5 b4-c4
* 245. b3-c3 d6-d5
* 246. b5-a5 c4-c5
* 247. c3-d3 c5-c6
* 248. d3-d4 c6-c7
* 249. a5-b5 a8-b8
* 250. d4-c4 c7-d7
* 251. c4-c5 d7-c7
* 252. b5-b6 c7-d7
* 253. b6-b7 d5-d6
* 254. b7-b6 d6-d5
* 255. b6-a6 d5-d6
* 256. a6-a7 d7-c7
* 257. a7-b7 c7-c6
* 258. c5-b5 c6-b6
* 259. b5-c5 b8-a8
* 260. b7-c7 d6-d7
* 261. c5-c4 d7-d6
* 262. c4-c5 b6-a6
* 263. c7-b7 d6-d7
* 264. b7-a7 a6-a5
* 265. a7-b7 a5-a6
* 266. b7-c7 d7-d6
* 267. c7-b7 d6-d5
* 268. b7-c7 d5-c5
* 269. c7-d7 a8-b8
* 270. d7-d6 c5-b5
* 271. d6-c6 a6-a7
* 272. c6-b6 b5-a5
* 273. b6-a6 a5-b5
* 274. a6-a5 b5-b4
* 275. a5-a6 a7-b7
* 276. a6-b6 b4-a4
* 277. b6-a6 b7-c7
* 278. a6-a5 c7-c8
* 279. a5-b5 a4-a5
* 280. b5-b4 b8-a8
* 281. b4-b5 a5-a6
* 282. b5-c5 a6-a7
* 283. c5-c6 a8-b8
* 284. c6-d6 b8-b7
* 285. d6-d7 c8-b8
* 286. d7-c7 b8-c8
* 287. c7-d7 b7-b6
* 288. d7-d6 b6-b7
* 289. d6-d5 c8-b8
* 290. d5-d6 a7-a6
* 291. d6-c6 a6-a5
* 292. c6-c7 b8-a8
* 293. c7-d7 b7-a7
* 294. d7-c7 a5-b5
* 295. c7-d7 b5-b6
* 296. d7-d8 a8-b8
* 297. d8-c8 b6-b5
* 298. c8-c7 b5-c5
* 299. c7-b7 a7-b7
* NoMove a1 Wins 0.000000,1.000000
* Comment 0 0
0. 1721917059507
1. 1721917059507
2. 1721917059697
3. 1721917059849
4. 1721917059993
5. 1721917060149
6. 1721917060293
7. 1721917060453
8. 1721917060645
9. 1721917060801
10. 1721917060945
11. 1721917061105
12. 1721917061297
13. 1721917061453
14. 1721917061597
15. 1721917061753
16. 1721917061897
17. 1721917062057
18. 1721917062249
19. 1721917062405
20. 1721917062549
21. 1721917062709
22. 1721917062901
23. 1721917063057
24. 1721917063201
25. 1721917063361
26. 1721917063553
27. 1721917063709
28. 1721917063853
29. 1721917064013
30. 1721917064205
31. 1721917064361
32. 1721917064505
33. 1721917064665
34. 1721917064861
35. 1721917065013
36. 1721917065157
37. 1721917065317
38. 1721917065509
39. 1721917065665
40. 1721917065857
41. 1721917066017
42. 1721917066209
43. 1721917066369
44. 1721917066561
45. 1721917066721
46. 1721917066913
47. 1721917067069
48. 1721917067261
49. 1721917067421
50. 1721917067613
51. 1721917067773
52. 1721917067965
53. 1721917068125
54. 1721917068317
55. 1721917068473
56. 1721917068665
57. 1721917068825
58. 1721917069017
59. 1721917069177
60. 1721917069369
61. 1721917069525
62. 1721917069669
63. 1721917069829
64. 1721917070021
65. 1721917070177
66. 1721917070321
67. 1721917070481
68. 1721917070673
69. 1721917070829
70. 1721917071021
71. 1721917071181
72. 1721917071373
73. 1721917071533
74. 1721917071725
75. 1721917071881
76. 1721917072073
77. 1721917072233
78. 1721917072425
79. 1721917072589
80. 1721917072777
81. 1721917072937
82. 1721917073129
83. 1721917073285
84. 1721917073477
85. 1721917073637
86. 1721917073829
87. 1721917073989
88. 1721917074181
89. 1721917074341
90. 1721917074529
91. 1721917074689
92. 1721917074881
93. 1721917075041
94. 1721917075233
95. 1721917075393
96. 1721917075581
97. 1721917075741
98. 1721917075933
99. 1721917076097
100. 1721917076289
101. 1721917076445
102. 1721917076637
103. 1721917076797
104. 1721917076985
105. 1721917077145
106. 1721917077341
107. 1721917077501
108. 1721917077689
109. 1721917077849
110. 1721917078037
111. 1721917078201
112. 1721917078389
113. 1721917078553
114. 1721917078741
115. 1721917078905
116. 1721917079093
117. 1721917079257
118. 1721917079441
119. 1721917079605
120. 1721917079797
121. 1721917079953
122. 1721917080145
123. 1721917080305
124. 1721917080497
125. 1721917080653
126. 1721917080845
127. 1721917081005
128. 1721917081197
129. 1721917081361
130. 1721917081553
131. 1721917081709
132. 1721917081897
133. 1721917082057
134. 1721917082249
135. 1721917082409
136. 1721917082601
137. 1721917082761
138. 1721917082953
139. 1721917083113
140. 1721917083301
141. 1721917083461
142. 1721917083653
143. 1721917083813
144. 1721917084005
145. 1721917084165
146. 1721917084353
147. 1721917084517
148. 1721917084705
149. 1721917084865
150. 1721917085061
151. 1721917085217
152. 1721917085405
153. 1721917085573
154. 1721917085757
155. 1721917085917
156. 1721917086109
157. 1721917086269
158. 1721917086465
159. 1721917086621
160. 1721917086809
161. 1721917086973
162. 1721917087161
163. 1721917087321
164. 1721917087513
165. 1721917087673
166. 1721917087861
167. 1721917088025
168. 1721917088213
169. 1721917088377
170. 1721917088569
171. 1721917088725
172. 1721917088913
173. 1721917089081
174. 1721917089265
175. 1721917089429
176. 1721917089621
177. 1721917089777
178. 1721917089969
179. 1721917090129
180. 1721917090317
181. 1721917090481
182. 1721917090673
183. 1721917090837
184. 1721917091021
185. 1721917091181
186. 1721917091369
187. 1721917091533
188. 1721917091721
189. 1721917091885
190. 1721917092073
191. 1721917092233
192. 1721917092421
193. 1721917092585
194. 1721917092773
195. 1721917092941
196. 1721917093125
197. 1721917093289
198. 1721917093477
199. 1721917093637
200. 1721917093829
201. 1721917093993
202. 1721917094177
203. 1721917094345
204. 1721917094525
205. 1721917094693
206. 1721917094877
207. 1721917095041
208. 1721917095229
209. 1721917095393
210. 1721917095581
211. 1721917095745
212. 1721917095929
213. 1721917096097
214. 1721917096281
215. 1721917096449
216. 1721917096633
217. 1721917096797
218. 1721917096985
219. 1721917097145
220. 1721917097333
221. 1721917097497
222. 1721917097685
223. 1721917097849
224. 1721917098037
225. 1721917098205
226. 1721917098385
227. 1721917098553
228. 1721917098737
229. 1721917098901
230. 1721917099089
231. 1721917099253
232. 1721917099437
233. 1721917099601
234. 1721917099789
235. 1721917099953
236. 1721917100141
237. 1721917100309
238. 1721917100497
239. 1721917100661
240. 1721917100845
241. 1721917101009
242. 1721917101193
243. 1721917101361
244. 1721917101545
245. 1721917101709
246. 1721917101893
247. 1721917102061
248. 1721917102249
249. 1721917102417
250. 1721917102597
251. 1721917102765
252. 1721917102945
253. 1721917103117
254. 1721917103297
255. 1721917103469
256. 1721917103649
257. 1721917103817
258. 1721917103997
259. 1721917104169
260. 1721917104349
261. 1721917104517
262. 1721917104701
263. 1721917104873
264. 1721917105053
265. 1721917105225
266. 1721917105401
267. 1721917105569
268. 1721917105753
269. 1721917105921
270. 1721917106105
271. 1721917106273
272. 1721917106457
273. 1721917106629
274. 1721917106809
275. 1721917106973
276. 1721917107161
277. 1721917107325
278. 1721917107509
279. 1721917107677
280. 1721917107857
281. 1721917108029
282. 1721917108209
283. 1721917108381
284. 1721917108561
285. 1721917108733
286. 1721917108913
287. 1721917109081
288. 1721917109261
289. 1721917109429
290. 1721917109613
291. 1721917109781
292. 1721917109969
293. 1721917110133
294. 1721917110317
295. 1721917110485
296. 1721917110665
297. 1721917110837
298. 1721917111017
299. 1721917111185
300. 1721917111369
301. 1721917111537
302. 1721917111717
303. 1721917111885
304. 1721917112069
305. 1721917112237
306. 1721917112421
307. 1721917112589
308. 1721917112773
309. 1721917112941
310. 1721917113121
311. 1721917113289
312. 1721917113473
313. 1721917113641
314. 1721917113825
315. 1721917113993
316. 1721917114177
317. 1721917114345
318. 1721917114525
319. 1721917114693
320. 1721917114877
321. 1721917115045
322. 1721917115229
323. 1721917115397
324. 1721917115577
325. 1721917115745
326. 1721917115929
327. 1721917116097
328. 1721917116281
329. 1721917116449
330. 1721917116633
331. 1721917116797
332. 1721917116981
333. 1721917117149
334. 1721917117333
335. 1721917117501
336. 1721917117685
337. 1721917117853
338. 1721917118033
339. 1721917118201
340. 1721917118385
341. 1721917118553
342. 1721917118737
343. 1721917118905
344. 1721917119089
345. 1721917119253
346. 1721917119437
347. 1721917119605
348. 1721917119793
349. 1721917119957
350. 1721917120141
351. 1721917120309
352. 1721917120493
353. 1721917120657
354. 1721917120841
355. 1721917121009
356. 1721917121193
357. 1721917121365
358. 1721917121545
359. 1721917121709
360. 1721917121897
361. 1721917122061
362. 1721917122245
363. 1721917122413
364. 1721917122601
365. 1721917122761
366. 1721917122949
367. 1721917123113
368. 1721917123305
369. 1721917123465
370. 1721917123649
371. 1721917123817
372. 1721917124001
373. 1721917124165
374. 1721917124353
375. 1721917124513
376. 1721917124701
377. 1721917124865
378. 1721917125053
379. 1721917125217
380. 1721917125405
381. 1721917125569
382. 1721917125757
383. 1721917125917
384. 1721917126109
385. 1721917126269
386. 1721917126457
387. 1721917126621
388. 1721917126809
389. 1721917126969
390. 1721917127157
391. 1721917127321
392. 1721917127509
393. 1721917127673
394. 1721917127861
395. 1721917128025
396. 1721917128213
397. 1721917128373
398. 1721917128565
399. 1721917128725
400. 1721917128913
401. 1721917129081
402. 1721917129265
403. 1721917129425
404. 1721917129617
405. 1721917129777
406. 1721917129969
407. 1721917130129
408. 1721917130317
409. 1721917130481
410. 1721917130669
411. 1721917130833
412. 1721917131017
413. 1721917131181
414. 1721917131369
415. 1721917131533
416. 1721917131721
417. 1721917131885
418. 1721917132073
419. 1721917132233
420. 1721917132421
421. 1721917132585
422. 1721917132773
423. 1721917132937
424. 1721917133125
425. 1721917133285
426. 1721917133477
427. 1721917133637
428. 1721917133825
429. 1721917133989
430. 1721917134177
431. 1721917134337
432. 1721917134529
433. 1721917134689
434. 1721917134881
435. 1721917135041
436. 1721917135229
437. 1721917135389
438. 1721917135581
439. 1721917135741
440. 1721917135933
441. 1721917136093
442. 1721917136285
443. 1721917136445
444. 1721917136633
445. 1721917136793
446. 1721917136985
447. 1721917137149
448. 1721917137337
449. 1721917137501
450. 1721917137689
451. 1721917137849
452. 1721917138041
453. 1721917138201
454. 1721917138389
455. 1721917138553
456. 1721917138741
457. 1721917138897
458. 1721917139089
459. 1721917139249
460. 1721917139445
461. 1721917139601
462. 1721917139797
463. 1721917139949
464. 1721917140141
465. 1721917140301
466. 1721917140493
467. 1721917140653
468. 1721917140845
469. 1721917141005
470. 1721917141197
471. 1721917141357
472. 1721917141549
473. 1721917141705
474. 1721917141897
475. 1721917142061
476. 1721917142245
477. 1721917142405
478. 1721917142597
479. 1721917142757
480. 1721917142953
481. 1721917143113
482. 1721917143301
483. 1721917143461
484. 1721917143649
485. 1721917143809
486. 1721917144001
487. 1721917144161
488. 1721917144353
489. 1721917144509
490. 1721917144701
491. 1721917144865
492. 1721917145053
493. 1721917145213
494. 1721917145405
495. 1721917145561
496. 1721917145705
497. 1721917145861
498. 1721917146005
499. 1721917146165
500. 1721917146357
501. 1721917146513
502. 1721917146657
503. 1721917146813
504. 1721917146957
505. 1721917147117
506. 1721917147309
507. 1721917147465
508. 1721917147609
509. 1721917147773
510. 1721917147961
511. 1721917148117
512. 1721917148309
513. 1721917148473
514. 1721917148661
515. 1721917148825
516. 1721917149013
517. 1721917149173
518. 1721917149365
519. 1721917149521
520. 1721917149713
521. 1721917149877
522. 1721917150069
523. 1721917150225
524. 1721917150417
525. 1721917150581
526. 1721917150769
527. 1721917150925
528. 1721917151117
529. 1721917151277
530. 1721917151469
531. 1721917151629
532. 1721917151821
533. 1721917151981
534. 1721917152173
535. 1721917152333
536. 1721917152521
537. 1721917152681
538. 1721917152873
539. 1721917153033
540. 1721917153225
541. 1721917153389
542. 1721917153577
543. 1721917153733
544. 1721917153925
545. 1721917154085
546. 1721917154281
547. 1721917154437
548. 1721917154629
549. 1721917154789
550. 1721917154981
551. 1721917155137
552. 1721917155329
553. 1721917155489
554. 1721917155681
555. 1721917155841
556. 1721917156037
557. 1721917156189
558. 1721917156381
559. 1721917156541
560. 1721917156733
561. 1721917156893
562. 1721917157085
563. 1721917157241
564. 1721917157385
565. 1721917157545
566. 1721917157737
567. 1721917157897
568. 1721917158089
569. 1721917158245
570. 1721917158437
571. 1721917158597
572. 1721917158789
573. 1721917158945
574. 1721917159089
575. 1721917159249
576. 1721917159441
577. 1721917159597
578. 1721917159741
579. 1721917159897
580. 1721917160041
581. 1721917160201
582. 1721917160393
583. 1721917160549
584. 1721917160697
585. 1721917160857
586. 1721917161045
587. 1721917161201
588. 1721917161345
589. 1721917161501
590. 1721917161645
591. 1721917161805
592. 1721917161997
593. 1721917162153
594. 1721917162297
595. 1721917162461
596. 1721917162649
597. 1721917162805
598. 1721917162949
