INITIAL
* 10:19pm Jul 25, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. d1(m) b3(G)
* 2. a2(P) b4(n)
* 3. b8(p) b3-b4
* 4. c6(R) d7(p)
* 5. b6(P) c8(c)
* 6. a4(n) b2(p)
* 7. d2(g) c3(p)
* 8. a1(c) b5(N)
* 9. a8(K) a5(P)
* 10. d3(k) a6(g)
* 11. b2-b3 c5(p)
* 12. c1(N) c7(m)
* 13. b7(C) b4-b3
* 14. d8(R) b5-c5
* 15. a7(r) b3-b4
* 16. b1(P) b1-b2
* 17. c7-b7 b4-b3
* 18. d4(r) a8-a7
* 19. c8-c7 d8-c8
* 20. a4-b4 c8-d8
* 21. b4-b5 a5-a4
* 22. a6-b6 b3-c3
* 23. b5-a5 a7-a8
* 24. c7-c5 c6-c7
* 25. c5-c6 c2(P)
* 26. c6-c5 c1-b1
* 27. d2-c2 d8-c8
* 28. a3(M) d5(M)
* 29. a5-b5 d5-c5
* 30. d3-c3 d6(G)
* 31. c4(C) b2-b3
* 32. b6-c6 a2-b2
* 33. b5-b6 a4-b4
* 34. d4-d5 d6-d7
* 35. b7-a7 b1-c1
* 36. b6-a6 b3-c3
* 37. c6-c5 a3-b3
* 38. d5-d4 b2-a2
* 39. d4-c4 a2-b2
* 40. c5-d5 b2-b1
* 41. a6-a5 b1-b2
* 42. d1-c1 d7-d8
* 43. c2-c3 c7-c6
* 44. d5-d4 c6-b6
* 45. a5-a4 b3-a3
* 46. b8-b7 b6-c6
* 47. c1-d1 c6-c5
* 48. a4-b4 a8-a7
* 49. c3-c2 b2-a2
* 50. b4-b3 c5-c6
* 51. c2-d2 c6-b6
* 52. b3-b2 b6-c6
* 53. b2-b1 c6-d6
* 54. a1-a3 a2-b2
* 55. c4-c3 d6-c6
* 56. c3-b3 c6-d6
* 57. b3-c3 c8-c7
* 58. b7-a7 b2-c2
* 59. c3-c4 c7-c8
* 60. a3-b3 c8-c7
* 61. b1-c1 c7-d7
* 62. a7-a8 d6-d5
* 63. b3-c3 d5-d6
* 64. d4-d5 d8-c8
* 65. d2-d3 c2-b2
* 66. c1-c2 d7-d8
* 67. d3-d2 d6-d7
* 68. d5-d4 c8-c7
* 69. c3-d3 b2-b3
* 70. d3-d7 c7-c6
* 71. d1-c1 c6-b6
* 72. c2-b2 b3-a3
* 73. c1-d1 a3-a4
* 74. d2-c2 a4-a5
* 75. c4-c3 a5-a4
* 76. b2-b1 b6-b5
* 77. c3-c4 a4-a3
* 78. a8-b8 b5-c5
* 79. b1-b2 c5-c4
* 80. b8-c8 c4-d4
* 81. b2-b1 d8-d7
* 82. c2-d2 d7-c7
* 83. b1-c1 c7-c6
* 84. c8-c7 d4-d5
* 85. c7-d7 d5-d6
* 86. d2-d3 a3-a4
* 87. d3-d2 c6-b6
* 88. c1-b1 a4-b4
* 89. b1-a1 b4-b3
* 90. d2-c2 b6-b5
* 91. d1-c1 b5-c5
* 92. c2-d2 d6-c6
* 93. d2-d1 c5-c4
* 94. c1-c2 b3-a3
* 95. c2-c1 c6-d6
* 96. d1-d2 a3-a2
* 97. a1-b1 c4-c3
* 98. d7-d8 c3-c2
* 99. d2-d3 c2-b2
* 100. b1-a1 a2-a3
* 101. c1-c2 a3-a4
* 102. c2-d2 a4-a5
* 103. d2-d1 b2-b3
* 104. d3-d2 d6-d7
* 105. a1-a2 d7-c7
* 106. d8-c8 c7-b7
* 107. c8-b8 b3-b4
* 108. b8-c8 b7-a7
* 109. a2-a3 b4-b5
* 110. c8-b8 a7-a6
* 111. a3-a2 b5-c5
* 112. a2-a3 c5-b5
* 113. b8-a8 a6-a7
* 114. d2-c2 a5-a6
* 115. a8-b8 b5-c5
* 116. c2-d2 a6-a5
* 117. a3-b3 a7-a6
* 118. b8-a8 a5-a4
* 119. b3-a3 a4-b4
* 120. a3-a4 c5-c4
* 121. a4-a5 b4-b5
* 122. d1-c1 c4-c3
* 123. c1-d1 a6-b6
* 124. a5-a4 c3-c4
* 125. d2-c2 c4-c5
* 126. a4-a3 b6-b7
* 127. c2-c1 b5-b6
* 128. c1-b1 b7-c7
* 129. a3-a2 c7-c8
* 130. b1-c1 c8-b8
* 131. a8-a7 c5-c4
* 132. a2-a1 b8-c8
* 133. a7-b7 b6-a6
* 134. b7-a7 c4-b4
* 135. c1-c2 b4-b3
* 136. d1-c1 b3-c3
* 137. c2-b2 c3-c2
* 138. b2-b1 a6-a5
* 139. a7-b7 c2-d2
* 140. b7-b8 a5-a4
* 141. b8-a8 a4-b4
* 142. c1-d1 b4-b3
* 143. b1-b2 c8-d8
* 144. a8-a7 d2-d3
* 145. a7-a8 d8-d7
* 146. b2-b1 d7-d6
* 147. d1-d2 b3-a3
* 148. b1-c1 a3-a4
* 149. c1-c2 d3-d4
* 150. c2-c3 a4-a3
* 151. c3-c4 d4-d3
* 152. a8-b8 d6-c6
* 153. c4-c5 c6-c5
* 154. d2-d3 c5-c6
* 155. b8-b7 c6-c7
* 156. b7-a7 c7-d7
* 157. a7-b7 a3-a2
* 158. b7-a7 a2-b2
* 159. d3-c3 d7-c7
* 160. c3-c4 b2-b1
* 161. a1-b1 c7-c6
* 162. a7-b7 c6-b6
* 163. b1-c1 b6-a6
* 164. b7-a7 a6-a5
* 165. c1-d1 a5-b5
* 166. d1-d2 b5-c5
* 167. c4-d4 c5-c6
* 168. a7-b7 c6-b6
* 169. d4-d5 b6-c6
* 170. b7-c7 c6-b6
* 171. d5-d4 b6-a6
* 172. d2-c2 a6-b6
* 173. d4-c4 b6-b5
* 174. c2-c3 b5-a5
* 175. c4-b4 a5-a6
* 176. b4-c4 a6-a7
* 177. c4-b4 a7-a6
* 178. c7-c6 a6-b6
* 179. c3-d3 b6-b5
* 180. b4-c4 b5-a5
* 181. c6-c5 a5-b5
* 182. c4-b4 b5-b4
* 183. d3-d2 b4-b5
* 184. d2-d1 b5-a5
* 185. c5-c4 a5-a4
* 186. c4-b4 a4-a3
* 187. b4-c4 a3-a4
* 188. c4-c3 a4-b4
* 189. d1-c1 b4-c4
* 190. c1-b1 c4-c3
* 191. b1-b2 c3-c4
* 192. b2-a2 c4-c5
* 193. a2-b2 c5-c4
* 194. b2-b1 c4-c5
* 195. b1-b2 c5-d5
* 196. b2-b1 d5-d4
* 197. b1-b2 d4-c4
* 198. b2-b3 c4-c3
* 199. b3-b2 c3-b3
* 200. b2-a2 b3-b4
* 201. a2-a1 b4-a4
* 202. a1-b1 a4-b4
* 203. b1-b2 b4-b3
* 204. b2-a2 b3-b2
* 205. a2-a1 b2-b3
* 206. a1-b1 b3-c3
* 207. b1-c1 c3-d3
* 208. c1-c2 d3-d4
* 209. c2-c1 d4-d5
* 210. c1-d1 d5-d6
* 211. d1-d2 d6-c6
* 212. d2-d1 c6-b6
* 213. d1-c1 b6-b7
* 214. c1-c2 b7-b8
* 215. c2-c1 b8-b7
* 216. c1-c2 b7-a7
* 217. c2-c1 a7-a6
* 218. c1-c2 a6-a7
* 219. c2-c1 a7-a8
* 220. c1-d1 a8-a7
* 221. d1-c1 a7-a6
* 222. c1-b1 a6-a5
* 223. b1-a1 a5-b5
* 224. a1-a2 b5-b6
* 225. a2-a1 b6-a6
* 226. a1-b1 a6-a7
* 227. b1-a1 a7-a6
* 228. a1-a2 a6-a5
* 229. a2-a1 a5-a4
* 230. a1-b1 a4-b4
* 231. b1-b2 b4-b5
* 232. b2-b1 b5-c5
* 233. b1-c1 c5-d5
* 234. c1-b1 d5-d4
* 235. b1-b2 d4-d5
* 236. b2-c2 d5-c5
* 237. c2-b2 c5-c4
* 238. b2-a2 c4-b4
* 239. a2-a3 b4-a4
* 240. a3-a2 a4-a3
* 241. a2-a1 a3-a2
* 242. a1-b1 a2-a3
* 243. b1-b2 a3-a2
* 244. b2-b1 a2-a3
* 245. b1-a1 a3-b3
* 246. a1-b1 b3-a3
* 247. b1-a1 a3-b3
* 248. a1-b1 b3-c3
* 249. b1-c1 c3-c2
* 250. c1-d1 c2-d2
* 251. d1-c1 d2-c2
* 252. c1-b1 c2-c3
* 253. b1-a1 c3-c4
* 254. a1-b1 c4-d4
* 255. b1-b2 d4-d5
* 256. b2-b1 d5-d4
* 257. b1-a1 d4-c4
* 258. a1-b1 c4-b4
* 259. b1-b2 b4-a4
* 260. b2-b3 a4-a5
* 261. b3-a3 a5-a6
* 262. a3-a2 a6-a5
* 263. a2-a1 a5-a4
* 264. a1-b1 a4-b4
* 265. b1-b2 b4-c4
* 266. b2-b1 c4-d4
* 267. b1-c1 d4-d3
* 268. c1-d1 d3-c3
* 269. d1-c1 c3-d3
* 270. c1-d1 d3-d2
* 271. d1-c1 d2-c2
* 272. c1-b1 c2-b2
* 273. b1-a1 b2-a2
* 274. a1-b1 a2-a1
* 275. b1-c1 a1-b1
* 276. c1-c2 b1-b2
* 277. c2-c1 b2-a2
* 278. c1-c2 a2-a1
* 279. c2-c1 a1-b1
* 280. c1-d1 b1-c1
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1721917170928
1. 1721917170928
2. 1721917171113
3. 1721917171273
4. 1721917171465
5. 1721917171621
6. 1721917171765
7. 1721917171925
8. 1721917172117
9. 1721917172273
10. 1721917172417
11. 1721917172573
12. 1721917172717
13. 1721917172877
14. 1721917173069
15. 1721917173225
16. 1721917173369
17. 1721917173525
18. 1721917173669
19. 1721917173829
20. 1721917174021
21. 1721917174181
22. 1721917174369
23. 1721917174529
24. 1721917174721
25. 1721917174881
26. 1721917175073
27. 1721917175233
28. 1721917175425
29. 1721917175581
30. 1721917175777
31. 1721917175937
32. 1721917176125
33. 1721917176285
34. 1721917176477
35. 1721917176633
36. 1721917176777
37. 1721917176937
38. 1721917177133
39. 1721917177285
40. 1721917177477
41. 1721917177641
42. 1721917177829
43. 1721917177993
44. 1721917178181
45. 1721917178341
46. 1721917178533
47. 1721917178689
48. 1721917178885
49. 1721917179045
50. 1721917179237
51. 1721917179397
52. 1721917179581
53. 1721917179741
54. 1721917179937
55. 1721917180093
56. 1721917180285
57. 1721917180445
58. 1721917180637
59. 1721917180793
60. 1721917180941
61. 1721917181101
62. 1721917181293
63. 1721917181445
64. 1721917181589
65. 1721917181745
66. 1721917181889
67. 1721917182049
68. 1721917182241
69. 1721917182397
70. 1721917182541
71. 1721917182697
72. 1721917182845
73. 1721917183005
74. 1721917183193
75. 1721917183349
76. 1721917183493
77. 1721917183649
78. 1721917183797
79. 1721917183953
80. 1721917184145
81. 1721917184305
82. 1721917184493
83. 1721917184653
84. 1721917184845
85. 1721917185005
86. 1721917185197
87. 1721917185353
88. 1721917185501
89. 1721917185657
90. 1721917185849
91. 1721917186005
92. 1721917186149
93. 1721917186309
94. 1721917186501
95. 1721917186657
96. 1721917186801
97. 1721917186957
98. 1721917187105
99. 1721917187261
100. 1721917187453
101. 1721917187609
102. 1721917187753
103. 1721917187913
104. 1721917188105
105. 1721917188261
106. 1721917188405
107. 1721917188561
108. 1721917188705
109. 1721917188865
110. 1721917189057
111. 1721917189213
112. 1721917189357
113. 1721917189517
114. 1721917189713
115. 1721917189865
116. 1721917190009
117. 1721917190165
118. 1721917190313
119. 1721917190469
120. 1721917190661
121. 1721917190817
122. 1721917190961
123. 1721917191117
124. 1721917191261
125. 1721917191425
126. 1721917191613
127. 1721917191769
128. 1721917191917
129. 1721917192069
130. 1721917192213
131. 1721917192373
132. 1721917192565
133. 1721917192721
134. 1721917192865
135. 1721917193021
136. 1721917193165
137. 1721917193325
138. 1721917193517
139. 1721917193673
140. 1721917193817
141. 1721917193973
142. 1721917194121
143. 1721917194273
144. 1721917194421
145. 1721917194577
146. 1721917194721
147. 1721917194877
148. 1721917195021
149. 1721917195181
150. 1721917195373
151. 1721917195533
152. 1721917195721
153. 1721917195881
154. 1721917196073
155. 1721917196229
156. 1721917196373
157. 1721917196533
158. 1721917196725
159. 1721917196881
160. 1721917197025
161. 1721917197181
162. 1721917197325
163. 1721917197485
164. 1721917197677
165. 1721917197833
166. 1721917197981
167. 1721917198137
168. 1721917198329
169. 1721917198485
170. 1721917198629
171. 1721917198785
172. 1721917198933
173. 1721917199085
174. 1721917199233
175. 1721917199389
176. 1721917199537
177. 1721917199689
178. 1721917199837
179. 1721917199989
180. 1721917200133
181. 1721917200289
182. 1721917200437
183. 1721917200589
184. 1721917200741
185. 1721917200893
186. 1721917201037
187. 1721917201193
188. 1721917201337
189. 1721917201493
190. 1721917201637
191. 1721917201797
192. 1721917201993
193. 1721917202149
194. 1721917202341
195. 1721917202493
196. 1721917202641
197. 1721917202801
198. 1721917202993
199. 1721917203145
200. 1721917203293
201. 1721917203445
202. 1721917203593
203. 1721917203749
204. 1721917203897
205. 1721917204049
206. 1721917204193
207. 1721917204349
208. 1721917204497
209. 1721917204649
210. 1721917204797
211. 1721917204953
212. 1721917205097
213. 1721917205249
214. 1721917205397
215. 1721917205553
216. 1721917205697
217. 1721917205853
218. 1721917205997
219. 1721917206157
220. 1721917206349
221. 1721917206505
222. 1721917206649
223. 1721917206809
224. 1721917207001
225. 1721917207157
226. 1721917207301
227. 1721917207457
228. 1721917207601
229. 1721917207757
230. 1721917207905
231. 1721917208057
232. 1721917208209
233. 1721917208357
234. 1721917208505
235. 1721917208657
236. 1721917208805
237. 1721917208961
238. 1721917209105
239. 1721917209261
240. 1721917209405
241. 1721917209561
242. 1721917209709
243. 1721917209861
244. 1721917210013
245. 1721917210161
246. 1721917210309
247. 1721917210465
248. 1721917210609
249. 1721917210765
250. 1721917210909
251. 1721917211065
252. 1721917211209
253. 1721917211365
254. 1721917211509
255. 1721917211665
256. 1721917211813
257. 1721917211965
258. 1721917212113
259. 1721917212265
260. 1721917212413
261. 1721917212565
262. 1721917212713
263. 1721917212865
264. 1721917213017
265. 1721917213165
266. 1721917213313
267. 1721917213473
268. 1721917213665
269. 1721917213817
270. 1721917213965
271. 1721917214117
272. 1721917214269
273. 1721917214421
274. 1721917214565
275. 1721917214721
276. 1721917214865
277. 1721917215021
278. 1721917215169
279. 1721917215325
280. 1721917215517
281. 1721917215673
282. 1721917215817
283. 1721917215973
284. 1721917216117
285. 1721917216273
286. 1721917216421
287. 1721917216573
288. 1721917216721
289. 1721917216873
290. 1721917217025
291. 1721917217177
292. 1721917217325
293. 1721917217473
294. 1721917217621
295. 1721917217773
296. 1721917217921
297. 1721917218073
298. 1721917218221
299. 1721917218377
300. 1721917218525
301. 1721917218677
302. 1721917218825
303. 1721917218977
304. 1721917219129
305. 1721917219277
306. 1721917219425
307. 1721917219577
308. 1721917219725
309. 1721917219877
310. 1721917220025
311. 1721917220177
312. 1721917220329
313. 1721917220481
314. 1721917220629
315. 1721917220781
316. 1721917220929
317. 1721917221081
318. 1721917221229
319. 1721917221385
320. 1721917221529
321. 1721917221681
322. 1721917221829
323. 1721917221981
324. 1721917222133
325. 1721917222281
326. 1721917222433
327. 1721917222585
328. 1721917222733
329. 1721917222889
330. 1721917223033
331. 1721917223185
332. 1721917223333
333. 1721917223489
334. 1721917223637
335. 1721917223785
336. 1721917223941
337. 1721917224085
338. 1721917224237
339. 1721917224389
340. 1721917224537
341. 1721917224689
342. 1721917224841
343. 1721917224989
344. 1721917225141
345. 1721917225289
346. 1721917225441
347. 1721917225589
348. 1721917225745
349. 1721917225889
350. 1721917226041
351. 1721917226193
352. 1721917226341
353. 1721917226493
354. 1721917226645
355. 1721917226793
356. 1721917226945
357. 1721917227093
358. 1721917227245
359. 1721917227393
360. 1721917227545
361. 1721917227693
362. 1721917227845
363. 1721917227997
364. 1721917228149
365. 1721917228297
366. 1721917228449
367. 1721917228597
368. 1721917228749
369. 1721917228897
370. 1721917229049
371. 1721917229201
372. 1721917229349
373. 1721917229497
374. 1721917229653
375. 1721917229801
376. 1721917229957
377. 1721917230149
378. 1721917230305
379. 1721917230453
380. 1721917230605
381. 1721917230753
382. 1721917230905
383. 1721917231053
384. 1721917231205
385. 1721917231353
386. 1721917231505
387. 1721917231653
388. 1721917231813
389. 1721917232005
390. 1721917232161
391. 1721917232305
392. 1721917232461
393. 1721917232605
394. 1721917232761
395. 1721917232905
396. 1721917233061
397. 1721917233205
398. 1721917233361
399. 1721917233509
400. 1721917233661
401. 1721917233809
402. 1721917233961
403. 1721917234109
404. 1721917234265
405. 1721917234413
406. 1721917234565
407. 1721917234709
408. 1721917234865
409. 1721917235009
410. 1721917235165
411. 1721917235313
412. 1721917235469
413. 1721917235613
414. 1721917235773
415. 1721917235969
416. 1721917236117
417. 1721917236265
418. 1721917236421
419. 1721917236565
420. 1721917236721
421. 1721917236865
422. 1721917237021
423. 1721917237165
424. 1721917237325
425. 1721917237517
426. 1721917237673
427. 1721917237817
428. 1721917237973
429. 1721917238117
430. 1721917238273
431. 1721917238425
432. 1721917238577
433. 1721917238769
434. 1721917238929
435. 1721917239121
436. 1721917239281
437. 1721917239473
438. 1721917239633
439. 1721917239821
440. 1721917239977
441. 1721917240125
442. 1721917240285
443. 1721917240473
444. 1721917240633
445. 1721917240825
446. 1721917240985
447. 1721917241181
448. 1721917241333
449. 1721917241477
450. 1721917241633
451. 1721917241777
452. 1721917241937
453. 1721917242129
454. 1721917242285
455. 1721917242429
456. 1721917242589
457. 1721917242785
458. 1721917242937
459. 1721917243081
460. 1721917243241
461. 1721917243437
462. 1721917243589
463. 1721917243733
464. 1721917243889
465. 1721917244033
466. 1721917244193
467. 1721917244389
468. 1721917244545
469. 1721917244733
470. 1721917244889
471. 1721917245037
472. 1721917245193
473. 1721917245385
474. 1721917245541
475. 1721917245689
476. 1721917245841
477. 1721917245989
478. 1721917246145
479. 1721917246289
480. 1721917246445
481. 1721917246589
482. 1721917246745
483. 1721917246889
484. 1721917247045
485. 1721917247189
486. 1721917247345
487. 1721917247497
488. 1721917247649
489. 1721917247841
490. 1721917247997
491. 1721917248145
492. 1721917248301
493. 1721917248493
494. 1721917248649
495. 1721917248793
496. 1721917248949
497. 1721917249097
498. 1721917249257
499. 1721917249445
500. 1721917249601
501. 1721917249745
502. 1721917249905
503. 1721917250097
504. 1721917250253
505. 1721917250401
506. 1721917250553
507. 1721917250701
508. 1721917250857
509. 1721917251049
510. 1721917251205
511. 1721917251349
512. 1721917251509
513. 1721917251701
514. 1721917251857
515. 1721917252005
516. 1721917252161
517. 1721917252353
518. 1721917252509
519. 1721917252653
520. 1721917252809
521. 1721917252953
522. 1721917253113
523. 1721917253305
524. 1721917253461
525. 1721917253609
526. 1721917253765
527. 1721917253957
528. 1721917254113
529. 1721917254257
530. 1721917254413
531. 1721917254561
532. 1721917254717
533. 1721917254865
534. 1721917255021
535. 1721917255217
536. 1721917255369
537. 1721917255513
538. 1721917255669
539. 1721917255813
540. 1721917255973
541. 1721917256165
542. 1721917256321
543. 1721917256513
544. 1721917256673
545. 1721917256865
546. 1721917257021
547. 1721917257169
548. 1721917257321
549. 1721917257465
550. 1721917257621
551. 1721917257765
552. 1721917257929
553. 1721917258121
554. 1721917258277
555. 1721917258469
556. 1721917258625
557. 1721917258821
558. 1721917258977
559. 1721917259169
560. 1721917259325
