INITIAL
* 2:54pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a6(p) b4(p)
* 2. b8(G) b3(p)
* 3. c6(M) c8(R)
* 4. a5(C) c5(M)
* 5. b6(g) b1(P)
* 6. d2(P) c2(N)
* 7. c7(p) c3(r)
* 8. b5(p) c8-c7
* 9. d8(P) c1(C)
* 10. b7(P) b8-c8
* 11. c4(n) d4(m)
* 12. d5(g) c8-b8
* 13. d5-c5 a3(r)
* 14. d3(c) a5-a3
* 15. a1(N) d8-c8
* 16. d4-d5 d6(R)
* 17. d5-d6 a2(m)
* 18. c5-c6 c1-c3
* 19. c4-c3 a8(P)
* 20. c6-c7 a3-a6
* 21. d1(n) d7(k)
* 22. a7(K) c8-d8
* 23. c7-b7 a6-a5
* 24. c3-c4 a7-b7
* 25. d3-c3 a5-a6
* 26. d7-c7 a8-a7
* 27. c7-d7 d8-c8
* 28. b5-a5 b1-c1
* 29. b3-a3 c8-d8
* 30. a3-b3 b7-c7
* 31. c4-c5 b2(c)
* 32. b6-b5 a1-b1
* 33. b3-a3 a4(G)
* 34. c5-d5 d8-c8
* 35. d5-d4 b1-a1
* 36. d7-c7 c8-d8
* 37. c7-d7 a4-a5
* 38. b2-b1 a5-b5
* 39. d1-c1 b8-c8
* 40. b1-b2 d2-d1
* 41. a3-b3 a7-a8
* 42. d6-c6 b5-b4
* 43. c6-c7 b4-b3
* 44. c3-c4 c2-c3
* 45. c4-b4 b3-b2
* 46. c1-c2 a6-b6
* 47. a2-a1 b6-b5
* 48. c7-b7 b2-a2
* 49. d4-d5 c3-d3
* 50. d5-d6 a2-a1
* 51. b4-c4 d3-d4
* 52. b7-b6 a1-b1
* 53. b6-b5 a8-b8
* 54. c4-b4 d4-c4
* 55. b5-b6 b1-c1
* 56. d6-c6 c4-d4
* 57. d7-c7 d4-c4
* 58. b6-b7 c4-d4
* 59. c2-d2 c1-b1
* 60. b4-c4 d1-c1
* 61. d2-d1 b1-b2
* 62. c4-c5 b8-a8
* 63. c6-b6 d4-d5
* 64. d1-d2 b2-b1
* 65. c5-b5 c8-b8
* 66. b7-a7 d8-c8
* 67. a7-a8 d5-d4
* 68. c7-b7 d4-d3
* 69. b5-b4 c1-c2
* 70. b4-c4 c2-c3
* 71. b6-c6 c3-b3
* 72. c6-c7 b3-a3
* 73. c4-d4 d3-d4
* 74. b7-b8 b1-b2
* 75. a8-a7 a3-a2
* 76. b8-b7 d4-c4
* 77. b7-b6 a2-a1
* 78. a7-b7 c4-d4
* 79. d2-d1 c8-b8
* 80. b7-b8 b2-b1
* 81. b6-c6 b1-b2
* 82. d1-c1 d4-c4
* 83. c7-c8 c4-b4
* 84. c8-d8 b4-c4
* 85. c6-d6 c4-d4
* 86. d6-d5 a1-a2
* 87. d5-d4 b2-c2
* 88. d4-d3 a2-a1
* 89. b8-c8 c2-b2
* 90. d3-c3 a1-b1
* 91. c1-b1 b2-a2
* 92. b1-a1 a2-a3
* 93. a1-b1 a3-a2
* 94. b1-b2 a2-a3
* 95. d8-d7 a3-b3
* 96. c8-b8 b3-b4
* 97. c3-b3 b4-b5
* 98. b3-c3 b5-c5
* 99. c3-c4 c5-b5
* 100. c4-d4 b5-b4
* 101. b8-a8 b4-b3
* 102. a8-b8 b3-c3
* 103. d4-d5 c3-d3
* 104. b8-a8 d3-d4
* 105. b2-b1 d4-d3
* 106. b1-a1 d3-c3
* 107. d5-d4 c3-c4
* 108. a8-a7 c4-c3
* 109. d7-d8 c3-c4
* 110. a7-a6 c4-b4
* 111. a1-b1 b4-a4
* 112. b1-c1 a4-a3
* 113. d4-c4 a3-b3
* 114. c1-b1 b3-a3
* 115. d8-d7 a3-a2
* 116. c4-b4 a2-b2
* 117. b4-b5 b2-b3
* 118. b5-c5 b3-b4
* 119. d7-d8 b4-a4
* 120. b1-c1 a4-a3
* 121. d8-c8 a3-b3
* 122. c5-b5 b3-b4
* 123. c1-b1 b4-a4
* 124. c8-b8 a4-b4
* 125. b8-c8 b4-a4
* 126. a6-a7 a4-a3
* 127. c8-b8 a3-a4
* 128. a7-a8 a4-a3
* 129. b5-c5 a3-a4
* 130. c5-c6 a4-b4
* 131. b1-c1 b4-b3
* 132. b8-c8 b3-a3
* 133. a8-a7 a3-a2
* 134. c6-d6 a2-a3
* 135. c1-c2 a3-a4
* 136. d6-d5 a4-a3
* 137. c8-c7 a3-b3
* 138. c7-c8 b3-b2
* 139. a7-b7 b2-b1
* 140. b7-a7 b1-c1
* 141. d5-d6 c1-c2
* 142. d6-d5 c2-c1
* 143. a7-a6 c1-d1
* 144. d5-d6 d1-d2
* 145. a6-b6 d2-c2
* 146. b6-b5 c2-c1
* 147. b5-c5 c1-b1
* 148. d6-c6 b1-a1
* 149. c6-d6 a1-a2
* 150. d6-d5 a2-a1
* 151. c5-c6 a1-a2
* 152. c8-b8 a2-a3
* 153. c6-b6 a3-a4
* 154. d5-d4 a4-a3
* 155. b6-c6 a3-a2
* 156. d4-d3 a2-b2
* 157. d3-d2 b2-c2
* 158. c6-c7 c2-b2
* 159. d2-c2 b2-b3
* 160. c2-c1 b3-b2
* 161. c1-c2 b2-b1
* 162. b8-a8 b1-b2
* 163. c7-c6 b2-b1
* 164. c6-d6 b1-c1
* 165. c2-c3 c1-c2
* 166. a8-b8 c2-c1
* 167. c3-b3 c1-c2
* 168. b3-b2 c2-d2
* 169. d6-d7 d2-d1
* 170. d7-d8 d1-c1
* 171. d8-c8 c1-b1
* 172. b2-a2 b1-b2
* 173. c8-c7 b2-b1
* 174. a2-a1 b1-b2
* 175. b8-a8 b2-b1
* 176. c7-b7 b1-c1
* 177. a8-a7 c1-d1
* 178. a1-b1 d1-d2
* 179. b7-b8 d2-c2
* 180. a7-a8 c2-b2
* 181. b8-c8 b2-b3
* 182. b1-a1 b3-b2
* 183. a1-a2 b2-b1
* 184. a2-a1 b1-b2
* 185. c8-d8 b2-b1
* 186. d8-c8 b1-c1
* 187. a8-b8 c1-b1
* 188. c8-c7 b1-c1
* 189. b8-b7 c1-d1
* 190. b7-b6 d1-d2
* 191. c7-b7 d2-d1
* 192. b7-a7 d1-d2
* 193. b6-b7 d2-c2
* 194. b7-c7 c2-c3
* 195. a7-b7 c3-d3
* 196. c7-c6 d3-d2
* 197. b7-b8 d2-c2
* 198. c6-c7 c2-c1
* 199. a1-a2 c1-b1
* 200. a2-a3 b1-a1
* 201. b8-a8 a1-a2
* 202. a3-b3 a2-b2
* 203. a8-a7 b2-c2
* 204. c7-d7 c2-c1
* 205. a7-a6 c1-d1
* 206. a6-a5 d1-c1
* 207. b3-a3 c1-d1
* 208. a5-a4 d1-c1
* 209. d7-d6 c1-c2
* 210. d6-d5 c2-d2
* 211. d5-c5 d2-c2
* 212. a3-a2 c2-b2
* 213. c5-c4 b2-b3
* 214. c4-c3 b3-b4
* 215. c3-c4 b4-b5
* 216. a4-a5 b5-a5
* 217. c4-d4 a5-a4
* 218. a2-b2 a4-a5
* 219. d4-d5 a5-a6
* 220. b2-b3 a6-a5
* 221. d5-c5 a5-a4
* 222. b3-b4 a4-a3
* 223. c5-c4 a3-b3
* 224. c4-c3 b3-b2
* 225. c3-b3 b2-a2
* 226. b3-c3 a2-a3
* 227. c3-c2 a3-a2
* 228. c2-c1 a2-a1
* 229. b4-b5 a1-a2
* 230. b5-b6 a2-b2
* 231. b6-a6 b2-b3
* 232. a6-a7 b3-c3
* 233. c1-b1 c3-d3
* 234. a7-a6 d3-d2
* 235. a6-a7 d2-d3
* 236. b1-c1 d3-c3
* 237. a7-a8 c3-c2
* 238. c1-b1 c2-b2
* 239. a8-a7 b2-a2
* 240. b1-c1 a2-a1
* 241. c1-b1 a1-a2
* 242. b1-c1 a2-a3
* 243. c1-d1 a3-a2
* 244. d1-d2 a2-a3
* 245. a7-b7 a3-b3
* 246. b7-a7 b3-a3
* 247. d2-c2 a3-b3
* 248. a7-b7 b3-c3
* 249. b7-a7 c3-c2
* 250. a7-a8 c2-d2
* 251. a8-b8 d2-c2
* 252. b8-b7 c2-c3
* 253. b7-b6 c3-c4
* 254. b6-b7 c4-d4
* 255. b7-c7 d4-d5
* 256. c7-c8 d5-d4
* 257. c8-b8 d4-c4
* 258. b8-b7 c4-b4
* 259. b7-a7 b4-a4
* 260. a7-a8 a4-a5
* 261. a8-b8 a5-a6
* 262. b8-c8 a6-a5
* 263. c8-c7 a5-a4
* 264. c7-c8 a4-b4
* 265. c8-d8 b4-c4
* 266. d8-c8 c4-d4
* 267. c8-c7 d4-d3
* 268. c7-c6 d3-c3
* 269. c6-b6 c3-d3
* 270. b6-a6 d3-d2
* 271. a6-a7 d2-c2
* 272. a7-a8 c2-b2
* 273. a8-b8 b2-a2
* 274. b8-a8 a2-a1
* 275. a8-b8 a1-b1
* 276. b8-a8 b1-b2
* 277. a8-b8 b2-a2
* 278. b8-c8 a2-a1
* 279. c8-b8 a1-b1
* 280. b8-b7 b1-c1
* 281. b7-a7 c1-b1
* 282. a7-b7 b1-b2
* 283. b7-b6 b2-b3
* 284. b6-c6 b3-c3
* 285. c6-c5 c3-b3
* 286. c5-c4 b3-b2
* 287. c4-b4 b2-b1
* 288. b4-c4 b1-c1
* 289. c4-c5 c1-d1
* 290. c5-c4 d1-c1
* 291. c4-b4 c1-b1
* 292. b4-a4 b1-a1
* 293. a4-a5 a1-b1
* 294. a5-a4 b1-a1
* 295. a4-a5 a1-a2
* 296. a5-a6 a2-b2
* 297. a6-a7 b2-c2
* 298. a7-b7 c2-d2
* 299. b7-b8 d2-d1
* 300. b8-b7 d1-c1
* 301. b7-c7 c1-c2
* 302. c7-b7 c2-b2
* 303. b7-b6 b2-a2
* 304. b6-b5 a2-a3
* 305. b5-b6 a3-a4
* 306. b6-b5 a4-b4
* 307. b5-a5 b4-b5
* 308. a5-a4 b5-a5
* 309. a4-b4 a5-b5
* 310. b4-c4 b5-c5
* 311. c4-b4 c5-c4
* 312. b4-b5 c4-b4
* 313. b5-b6 b4-a4
* 314. b6-c6 a4-b4
* 315. c6-b6 b4-b3
* 316. b6-c6 b3-b4
* 317. c6-c7 b4-a4
* 318. c7-c6 a4-a3
* 319. c6-c7 a3-a4
* 320. c7-b7 a4-a3
* 321. b7-c7 a3-a4
* 322. c7-d7 a4-a5
* 323. d7-c7 a5-b5
* 324. c7-d7 b5-a5
* 325. d7-c7 a5-b5
* 326. c7-b7 b5-b4
* 327. b7-b8 b4-b3
* 328. b8-a8 b3-b2
* 329. a8-b8 b2-b3
* 330. b8-c8 b3-a3
* 331. c8-d8 a3-b3
* 332. d8-c8 b3-b2
* 333. c8-d8 b2-a2
* 334. d8-c8 a2-a1
* 335. c8-c7 a1-b1
* 336. c7-c6 b1-a1
* 337. c6-b6 a1-b1
* 338. b6-b5 b1-c1
* 339. b5-b4 c1-b1
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722149692708
1. 1722149692708
2. 1722149692893
3. 1722149693053
4. 1722149693245
5. 1722149693401
6. 1722149693549
7. 1722149693709
8. 1722149693897
9. 1722149694053
10. 1722149694197
11. 1722149694357
12. 1722149694549
13. 1722149694705
14. 1722149694849
15. 1722149695013
16. 1722149695205
17. 1722149695357
18. 1722149695501
19. 1722149695661
20. 1722149695853
21. 1722149696009
22. 1722149696201
23. 1722149696361
24. 1722149696553
25. 1722149696713
26. 1722149696905
27. 1722149697065
28. 1722149697261
29. 1722149697417
30. 1722149697605
31. 1722149697769
32. 1722149697961
33. 1722149698117
34. 1722149698309
35. 1722149698469
36. 1722149698665
37. 1722149698821
38. 1722149699013
39. 1722149699169
40. 1722149699361
41. 1722149699521
42. 1722149699713
43. 1722149699873
44. 1722149700061
45. 1722149700221
46. 1722149700413
47. 1722149700573
48. 1722149700765
49. 1722149700925
50. 1722149701113
51. 1722149701273
52. 1722149701465
53. 1722149701629
54. 1722149701821
55. 1722149701977
56. 1722149702173
57. 1722149702329
58. 1722149702517
59. 1722149702677
60. 1722149702869
61. 1722149703029
62. 1722149703221
63. 1722149703381
64. 1722149703569
65. 1722149703729
66. 1722149703921
67. 1722149704081
68. 1722149704273
69. 1722149704429
70. 1722149704573
71. 1722149704733
72. 1722149704925
73. 1722149705081
74. 1722149705225
75. 1722149705381
76. 1722149705525
77. 1722149705681
78. 1722149705825
79. 1722149705985
80. 1722149706177
81. 1722149706333
82. 1722149706477
83. 1722149706633
84. 1722149706781
85. 1722149706937
86. 1722149707133
87. 1722149707285
88. 1722149707429
89. 1722149707585
90. 1722149707737
91. 1722149707889
92. 1722149708037
93. 1722149708189
94. 1722149708333
95. 1722149708489
96. 1722149708637
97. 1722149708793
98. 1722149708985
99. 1722149709141
100. 1722149709285
101. 1722149709441
102. 1722149709585
103. 1722149709741
104. 1722149709885
105. 1722149710041
106. 1722149710189
107. 1722149710341
108. 1722149710489
109. 1722149710641
110. 1722149710789
111. 1722149710941
112. 1722149711093
113. 1722149711241
114. 1722149711393
115. 1722149711549
116. 1722149711741
117. 1722149711893
118. 1722149712041
119. 1722149712197
120. 1722149712345
121. 1722149712497
122. 1722149712645
123. 1722149712797
124. 1722149712945
125. 1722149713097
126. 1722149713245
127. 1722149713397
128. 1722149713549
129. 1722149713701
130. 1722149713853
131. 1722149714001
132. 1722149714149
133. 1722149714301
134. 1722149714449
135. 1722149714601
136. 1722149714749
137. 1722149714901
138. 1722149715053
139. 1722149715201
140. 1722149715353
141. 1722149715505
142. 1722149715653
143. 1722149715805
144. 1722149715953
145. 1722149716105
146. 1722149716253
147. 1722149716405
148. 1722149716557
149. 1722149716705
150. 1722149716857
151. 1722149717009
152. 1722149717157
153. 1722149717309
154. 1722149717457
155. 1722149717613
156. 1722149717757
157. 1722149717909
158. 1722149718057
159. 1722149718209
160. 1722149718361
161. 1722149718509
162. 1722149718661
163. 1722149718809
164. 1722149718961
165. 1722149719117
166. 1722149719261
167. 1722149719413
168. 1722149719565
169. 1722149719713
170. 1722149719869
171. 1722149720017
172. 1722149720165
173. 1722149720313
174. 1722149720465
175. 1722149720617
176. 1722149720765
177. 1722149720917
178. 1722149721065
179. 1722149721217
180. 1722149721369
181. 1722149721521
182. 1722149721669
183. 1722149721817
184. 1722149721973
185. 1722149722117
186. 1722149722273
187. 1722149722417
188. 1722149722569
189. 1722149722721
190. 1722149722869
191. 1722149723021
192. 1722149723173
193. 1722149723321
194. 1722149723473
195. 1722149723621
196. 1722149723773
197. 1722149723921
198. 1722149724073
199. 1722149724225
200. 1722149724373
201. 1722149724525
202. 1722149724673
203. 1722149724825
204. 1722149724977
205. 1722149725125
206. 1722149725277
207. 1722149725425
208. 1722149725581
209. 1722149725729
210. 1722149725877
211. 1722149726029
212. 1722149726177
213. 1722149726329
214. 1722149726477
215. 1722149726629
216. 1722149726781
217. 1722149726929
218. 1722149727081
219. 1722149727233
220. 1722149727381
221. 1722149727533
222. 1722149727681
223. 1722149727833
224. 1722149727981
225. 1722149728133
226. 1722149728285
227. 1722149728433
228. 1722149728585
229. 1722149728733
230. 1722149728885
231. 1722149729037
232. 1722149729185
233. 1722149729337
234. 1722149729489
235. 1722149729637
236. 1722149729789
237. 1722149729937
238. 1722149730089
239. 1722149730237
240. 1722149730389
241. 1722149730541
242. 1722149730689
243. 1722149730841
244. 1722149730993
245. 1722149731141
246. 1722149731293
247. 1722149731441
248. 1722149731593
249. 1722149731741
250. 1722149731893
251. 1722149732041
252. 1722149732197
253. 1722149732341
254. 1722149732497
255. 1722149732645
256. 1722149732797
257. 1722149732945
258. 1722149733097
259. 1722149733245
260. 1722149733397
261. 1722149733545
262. 1722149733697
263. 1722149733845
264. 1722149733997
265. 1722149734145
266. 1722149734301
267. 1722149734449
268. 1722149734601
269. 1722149734749
270. 1722149734901
271. 1722149735049
272. 1722149735201
273. 1722149735349
274. 1722149735501
275. 1722149735649
276. 1722149735805
277. 1722149735953
278. 1722149736105
279. 1722149736253
280. 1722149736409
281. 1722149736557
282. 1722149736705
283. 1722149736857
284. 1722149737005
285. 1722149737153
286. 1722149737305
287. 1722149737453
288. 1722149737605
289. 1722149737761
290. 1722149737909
291. 1722149738057
292. 1722149738209
293. 1722149738357
294. 1722149738509
295. 1722149738661
296. 1722149738809
297. 1722149738961
298. 1722149739113
299. 1722149739257
300. 1722149739413
301. 1722149739557
302. 1722149739709
303. 1722149739861
304. 1722149740009
305. 1722149740161
306. 1722149740313
307. 1722149740461
308. 1722149740613
309. 1722149740761
310. 1722149740913
311. 1722149741061
312. 1722149741213
313. 1722149741365
314. 1722149741513
315. 1722149741669
316. 1722149741813
317. 1722149741965
318. 1722149742113
319. 1722149742265
320. 1722149742413
321. 1722149742565
322. 1722149742717
323. 1722149742865
324. 1722149743017
325. 1722149743165
326. 1722149743317
327. 1722149743469
328. 1722149743617
329. 1722149743769
330. 1722149743921
331. 1722149744069
332. 1722149744221
333. 1722149744369
334. 1722149744521
335. 1722149744669
336. 1722149744821
337. 1722149744977
338. 1722149745121
339. 1722149745273
340. 1722149745421
341. 1722149745577
342. 1722149745725
343. 1722149745873
344. 1722149746025
345. 1722149746173
346. 1722149746325
347. 1722149746477
348. 1722149746625
349. 1722149746777
350. 1722149746925
351. 1722149747077
352. 1722149747229
353. 1722149747377
354. 1722149747529
355. 1722149747681
356. 1722149747833
357. 1722149747977
358. 1722149748129
359. 1722149748285
360. 1722149748429
361. 1722149748581
362. 1722149748733
363. 1722149748881
364. 1722149749037
365. 1722149749181
366. 1722149749337
367. 1722149749485
368. 1722149749633
369. 1722149749789
370. 1722149749933
371. 1722149750085
372. 1722149750237
373. 1722149750385
374. 1722149750537
375. 1722149750685
376. 1722149750837
377. 1722149750985
378. 1722149751137
379. 1722149751289
380. 1722149751437
381. 1722149751589
382. 1722149751737
383. 1722149751893
384. 1722149752041
385. 1722149752189
386. 1722149752341
387. 1722149752489
388. 1722149752641
389. 1722149752793
390. 1722149752941
391. 1722149753093
392. 1722149753241
393. 1722149753393
394. 1722149753545
395. 1722149753697
396. 1722149753841
397. 1722149753997
398. 1722149754145
399. 1722149754293
400. 1722149754445
401. 1722149754593
402. 1722149754745
403. 1722149754901
404. 1722149755045
405. 1722149755197
406. 1722149755345
407. 1722149755497
408. 1722149755645
409. 1722149755797
410. 1722149755949
411. 1722149756097
412. 1722149756249
413. 1722149756401
414. 1722149756553
415. 1722149756701
416. 1722149756849
417. 1722149757001
418. 1722149757149
419. 1722149757301
420. 1722149757449
421. 1722149757601
422. 1722149757753
423. 1722149757905
424. 1722149758053
425. 1722149758205
426. 1722149758353
427. 1722149758505
428. 1722149758653
429. 1722149758805
430. 1722149758953
431. 1722149759105
432. 1722149759257
433. 1722149759405
434. 1722149759557
435. 1722149759709
436. 1722149759861
437. 1722149760009
438. 1722149760157
439. 1722149760309
440. 1722149760457
441. 1722149760609
442. 1722149760765
443. 1722149760909
444. 1722149761061
445. 1722149761209
446. 1722149761361
447. 1722149761513
448. 1722149761661
449. 1722149761817
450. 1722149761961
451. 1722149762113
452. 1722149762265
453. 1722149762413
454. 1722149762565
455. 1722149762717
456. 1722149762865
457. 1722149763017
458. 1722149763165
459. 1722149763317
460. 1722149763465
461. 1722149763621
462. 1722149763769
463. 1722149763917
464. 1722149764069
465. 1722149764217
466. 1722149764369
467. 1722149764521
468. 1722149764669
469. 1722149764821
470. 1722149764969
471. 1722149765121
472. 1722149765273
473. 1722149765421
474. 1722149765573
475. 1722149765721
476. 1722149765873
477. 1722149766025
478. 1722149766173
479. 1722149766325
480. 1722149766473
481. 1722149766625
482. 1722149766781
483. 1722149766925
484. 1722149767077
485. 1722149767225
486. 1722149767377
487. 1722149767529
488. 1722149767677
489. 1722149767829
490. 1722149767981
491. 1722149768129
492. 1722149768281
493. 1722149768429
494. 1722149768581
495. 1722149768729
496. 1722149768881
497. 1722149769033
498. 1722149769181
499. 1722149769333
500. 1722149769481
501. 1722149769633
502. 1722149769785
503. 1722149769933
504. 1722149770085
505. 1722149770233
506. 1722149770385
507. 1722149770533
508. 1722149770685
509. 1722149770833
510. 1722149770985
511. 1722149771137
512. 1722149771289
513. 1722149771437
514. 1722149771589
515. 1722149771737
516. 1722149771889
517. 1722149772037
518. 1722149772189
519. 1722149772341
520. 1722149772489
521. 1722149772641
522. 1722149772793
523. 1722149772945
524. 1722149773093
525. 1722149773241
526. 1722149773389
527. 1722149773545
528. 1722149773697
529. 1722149773845
530. 1722149773997
531. 1722149774149
532. 1722149774293
533. 1722149774449
534. 1722149774593
535. 1722149774745
536. 1722149774893
537. 1722149775045
538. 1722149775197
539. 1722149775345
540. 1722149775497
541. 1722149775649
542. 1722149775801
543. 1722149775949
544. 1722149776101
545. 1722149776249
546. 1722149776397
547. 1722149776549
548. 1722149776697
549. 1722149776849
550. 1722149776997
551. 1722149777153
552. 1722149777301
553. 1722149777453
554. 1722149777601
555. 1722149777753
556. 1722149777901
557. 1722149778053
558. 1722149778201
559. 1722149778353
560. 1722149778501
561. 1722149778657
562. 1722149778805
563. 1722149778957
564. 1722149779105
565. 1722149779257
566. 1722149779405
567. 1722149779561
568. 1722149779709
569. 1722149779857
570. 1722149780005
571. 1722149780157
572. 1722149780305
573. 1722149780461
574. 1722149780609
575. 1722149780765
576. 1722149780909
577. 1722149781061
578. 1722149781209
579. 1722149781361
580. 1722149781509
581. 1722149781661
582. 1722149781817
583. 1722149781965
584. 1722149782113
585. 1722149782265
586. 1722149782413
587. 1722149782565
588. 1722149782713
589. 1722149782865
590. 1722149783013
591. 1722149783169
592. 1722149783317
593. 1722149783465
594. 1722149783617
595. 1722149783769
596. 1722149783917
597. 1722149784069
598. 1722149784217
599. 1722149784369
600. 1722149784517
601. 1722149784669
602. 1722149784821
603. 1722149784969
604. 1722149785121
605. 1722149785269
606. 1722149785421
607. 1722149785573
608. 1722149785721
609. 1722149785873
610. 1722149786025
611. 1722149786173
612. 1722149786329
613. 1722149786477
614. 1722149786625
615. 1722149786773
616. 1722149786925
617. 1722149787077
618. 1722149787225
619. 1722149787377
620. 1722149787529
621. 1722149787677
622. 1722149787829
623. 1722149787977
624. 1722149788133
625. 1722149788277
626. 1722149788429
627. 1722149788577
628. 1722149788729
629. 1722149788881
630. 1722149789029
631. 1722149789181
632. 1722149789333
633. 1722149789485
634. 1722149789633
635. 1722149789781
636. 1722149789933
637. 1722149790085
638. 1722149790237
639. 1722149790389
640. 1722149790533
641. 1722149790633
642. 1722149790785
643. 1722149790937
644. 1722149791085
645. 1722149791237
646. 1722149791385
647. 1722149791537
648. 1722149791693
649. 1722149791837
650. 1722149791989
651. 1722149792141
652. 1722149792289
653. 1722149792441
654. 1722149792589
655. 1722149792741
656. 1722149792889
657. 1722149793041
658. 1722149793197
659. 1722149793341
660. 1722149793493
661. 1722149793645
662. 1722149793793
663. 1722149793949
664. 1722149794093
665. 1722149794245
666. 1722149794393
667. 1722149794545
668. 1722149794697
669. 1722149794845
670. 1722149794997
671. 1722149795145
672. 1722149795301
673. 1722149795445
674. 1722149795597
675. 1722149795749
676. 1722149795897
677. 1722149796053
678. 1722149796197
