INITIAL
* 4:17pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b5(K) b3(R)
* 2. c1(C) b2(m)
* 3. a1(G) b4(n)
* 4. d3(P) c7(P)
* 5. d1(p) c8(r)
* 6. a6(R) a2(p)
* 7. d7(C) c2(P)
* 8. d5(N) c4(g)
* 9. c5(M) a5(c)
* 10. d8(p) a4(P)
* 11. b5-a5 c8-c7
* 12. a3(m) d6(G)
* 13. a7(N) a3-b3
* 14. a8(M) b2-c2
* 15. b6(P) a2-b2
* 16. b1(p) b3-a3
* 17. c6(r) b4-b3
* 18. d2(p) b2-a2
* 19. d3-d2 b7(n)
* 20. a1-a2 c7-d7
* 21. c5-b5 d8-c8
* 22. a2-b2 c2-d2
* 23. d6-c6 c3(k)
* 24. c6-c7 b7-b6
* 25. a7-b7 d4(c)
* 26. b2-b3 c8-d8
* 27. b5-c5 b6-b5
* 28. c1-c2 b1-b2
* 29. a4-b4 b5-b4
* 30. c5-c6 d1-c1
* 31. c7-c8 b8(g)
* 32. d5-d4 a3-a4
* 33. a5-b5 d7-c7
* 34. c6-d6 c4-c5
* 35. d4-d5 b8-a8
* 36. b3-a3 c5-d5
* 37. b5-b6 d2-c2
* 38. a3-a2 b4-b3
* 39. a6-a5 c3-c4
* 40. b6-b5 c1-d1
* 41. a5-a6 a8-a7
* 42. b5-a5 d5-d4
* 43. c8-c7 c4-b4
* 44. d6-d7 c2-c1
* 45. a2-b2 d8-c8
* 46. b2-b1 c1-c2
* 47. c7-c6 d4-d3
* 48. b1-a1 a7-b7
* 49. a5-b5 b4-b5
* 50. d7-d8 a4-a3
* 51. d8-d7 c2-b2
* 52. c6-b6 d3-d4
* 53. a1-a2 b5-c5
* 54. a2-a1 b3-c3
* 55. a1-b1 a3-a2
* 56. a6-a7 c3-c4
* 57. b1-a1 b2-c2
* 58. b6-b7 d1-c1
* 59. a7-a8 c5-c6
* 60. d7-d8 c6-c5
* 61. d8-d7 c5-c6
* 62. d7-c7 c4-c3
* 63. a8-a7 c8-d8
* 64. a7-a8 d4-d3
* 65. c7-c8 c6-c5
* 66. b7-b6 c2-d2
* 67. b6-c6 d3-d4
* 68. a8-a7 c5-b5
* 69. c6-c7 d2-c2
* 70. a7-a8 d4-d5
* 71. a1-b1 c3-c4
* 72. b1-b2 c2-d2
* 73. b2-b3 c1-d1
* 74. c8-b8 b5-b4
* 75. c7-c8 d5-d4
* 76. b3-c3 b4-b3
* 77. c8-c7 d2-c2
* 78. b8-c8 d4-d5
* 79. c7-b7 a2-a3
* 80. c8-d8 c2-d2
* 81. a8-b8 c4-d4
* 82. b7-c7 a3-a4
* 83. c7-d7 d5-c5
* 84. b8-b7 c5-b5
* 85. b7-b6 a4-b4
* 86. c3-d3 b3-a3
* 87. b6-b7 b5-b6
* 88. d7-c7 d1-c1
* 89. d3-d4 b4-c4
* 90. d4-d5 d2-c2
* 91. d8-c8 c4-b4
* 92. b7-a7 b4-b5
* 93. c8-b8 c2-c3
* 94. d5-d4 b6-c6
* 95. a7-b7 a3-b3
* 96. d4-d5 b3-a3
* 97. c7-c8 c6-d6
* 98. b7-c7 b5-b6
* 99. b8-a8 d6-c6
* 100. d5-c5 b6-a6
* 101. c5-c6 a3-b3
* 102. a8-a7 c3-d3
* 103. c6-c5 b3-a3
* 104. c5-b5 d3-d4
* 105. b5-b6 c1-b1
* 106. c8-d8 b1-c1
* 107. b6-c6 a6-a5
* 108. c6-c5 a3-a2
* 109. c5-c4 c1-c2
* 110. c7-b7 a2-a3
* 111. d8-d7 a5-b5
* 112. d7-d8 d4-d3
* 113. b7-b8 d3-c3
* 114. c4-c5 c2-c1
* 115. d8-d7 b5-a5
* 116. b8-c8 c1-b1
* 117. c5-c6 a3-b3
* 118. c6-c7 b1-c1
* 119. d7-d6 b3-b4
* 120. c7-b7 a5-b5
* 121. a7-a8 c3-c2
* 122. c8-b8 b4-b3
* 123. b8-c8 b5-c5
* 124. d6-d5 b3-b4
* 125. d5-d6 c1-b1
* 126. c8-b8 c5-b5
* 127. d6-c6 c2-d2
* 128. b7-a7 d2-d1
* 129. b8-c8 d1-d2
* 130. c8-b8 b5-b6
* 131. a7-a6 b4-a4
* 132. a6-a7 b1-b2
* 133. c6-c5 b2-c2
* 134. c5-c6 b6-b5
* 135. b8-b7 b5-b4
* 136. a8-b8 c2-b2
* 137. a7-a8 d2-d3
* 138. b7-a7 d3-d2
* 139. c6-c7 d2-d1
* 140. c7-c6 b4-c4
* 141. b8-b7 a4-a5
* 142. a8-b8 b2-c2
* 143. a7-a8 a5-a6
* 144. b8-c8 c2-b2
* 145. b7-c7 b2-b3
* 146. c6-d6 b3-b4
* 147. c7-d7 d1-c1
* 148. c8-b8 a6-a7
* 149. b8-c8 b4-b5
* 150. c8-d8 b5-a5
* 151. d6-c6 a7-a6
* 152. a8-a7 c4-c5
* 153. c6-b6 c5-b5
* 154. d7-d6 b5-c5
* 155. a7-b7 c5-d5
* 156. b7-a7 c1-c2
* 157. a7-a8 c2-c3
* 158. d8-d7 a5-a4
* 159. d6-c6 a6-a5
* 160. d7-c7 c3-b3
* 161. c7-d7 d5-d4
* 162. a8-a7 b3-c3
* 163. c6-d6 d4-c4
* 164. d6-d5 c4-c5
* 165. d7-d8 a4-a3
* 166. a7-a8 c5-b5
* 167. b6-a6 a3-b3
* 168. d5-d6 c3-d3
* 169. a6-b6 a5-a6
* 170. b6-b5 b3-b4
* 171. d8-c8 d3-c3
* 172. c8-c7 b4-c4
* 173. c7-c8 c3-c2
* 174. c8-c7 a6-a7
* 175. b5-b4 c2-b2
* 176. b4-b5 b2-b3
* 177. c7-b7 a7-a6
* 178. b5-b4 b3-c3
* 179. d6-d5 c3-b3
* 180. b4-b3 a6-a7
* 181. b3-b2 a7-a6
* 182. b7-c7 c4-c5
* 183. c7-d7 c5-c4
* 184. d7-c7 c4-c3
* 185. b2-b1 a6-a5
* 186. c7-c8 a5-a4
* 187. d5-d6 c3-d3
* 188. c8-c7 a4-b4
* 189. d6-d7 b4-a4
* 190. c7-c8 a4-b4
* 191. b1-a1 b4-a4
* 192. a8-a7 a4-b4
* 193. d7-d8 b4-b5
* 194. a7-a8 b5-c5
* 195. c8-c7 c5-c4
* 196. a8-a7 d3-d4
* 197. d8-c8 d4-d5
* 198. c8-d8 c4-c3
* 199. c7-c8 d5-c5
* 200. a7-a6 c3-c4
* 201. a6-b6 c4-c3
* 202. d8-d7 c5-b5
* 203. c8-b8 c3-c4
* 204. b6-a6 b5-b4
* 205. d7-d6 c4-c3
* 206. d6-d7 b4-c4
* 207. b8-a8 c3-c2
* 208. d7-d6 c2-b2
* 209. a6-a7 b2-a2
* 210. d6-d5 a2-a1
* 211. d5-c5 c4-d4
* 212. c5-b5 d4-d5
* 213. b5-b6 d5-d4
* 214. a8-b8 d4-c4
* 215. a7-a6 c4-c3
* 216. b6-b7 a1-a2
* 217. b7-a7 a2-a3
* 218. a6-b6 a3-a4
* 219. b8-b7 c3-c2
* 220. b7-b8 a4-b4
* 221. b6-b5 b4-c4
* 222. b5-c5 c2-c1
* 223. a7-a6 c4-b4
* 224. c5-c6 b4-b5
* 225. a6-a7 c1-d1
* 226. a7-b7 b5-a5
* 227. c6-c7 a5-a6
* 228. b8-c8 d1-d2
* 229. c7-c6 a6-a5
* 230. c6-c5 d2-d3
* 231. c5-d5 d3-c3
* 232. c8-b8 c3-d3
* 233. d5-d4 a5-a4
* 234. b7-b6 d3-d2
* 235. b8-c8 a4-b4
* 236. d4-d3 b4-b3
* 237. b6-b7 b3-b2
* 238. b7-b8 d2-c2
* 239. c8-c7 b2-b1
* 240. d3-d2 c2-c1
* 241. b8-c8 c1-c2
* 242. c8-d8 b1-a1
* 243. d2-d3 c2-c1
* 244. d3-c3 c1-c2
* 245. c3-c4 c2-d2
* 246. d8-c8 d2-d3
* 247. c8-d8 a1-a2
* 248. c4-d4 a2-a1
* 249. c7-c6 d3-d2
* 250. c6-c7 a1-a2
* 251. d8-c8 d2-c2
* 252. d4-d5 a2-b2
* 253. c7-c6 b2-b3
* 254. c8-c7 b3-c3
* 255. c7-b7 c3-c4
* 256. d5-c5 c2-c3
* 257. b7-c7 c3-b3
* 258. c5-b5 b3-a3
* 259. b5-a5 a3-a2
* 260. c6-c5 a2-a3
* 261. a5-a6 c4-b4
* 262. c5-c6 b4-b5
* 263. c7-d7 b5-c5
* 264. c6-c7 c5-d5
* 265. a6-a7 a3-a4
* 266. a7-b7 a4-a3
* 267. c7-c6 a3-a2
* 268. b7-a7 d5-c5
* 269. c6-b6 a2-b2
* 270. a7-b7 b2-a2
* 271. d7-d6 a2-a1
* 272. b6-b5 a1-a2
* 273. b7-b6 c5-c6
* 274. d6-d5 a2-b2
* 275. d5-c5 b2-b1
* 276. c5-d5 c6-b6
* 277. d5-c5 b6-a6
* 278. c5-c6 b1-c1
* 279. c6-b6 c1-b1
* 280. b5-b4 b1-c1
* 281. b4-a4 c1-b1
* 282. a4-b4 b1-b2
* 283. b6-b5 b2-b3
* 284. b4-b3 a6-a5
* 285. b5-b6 a5-b5
* 286. b3-b4 b5-b4
* 287. b6-b5 b4-b3
* 288. b5-c5 b3-b4
* 289. c5-b5 b4-b3
* 290. b5-a5 b3-a3
* 291. a5-b5 a3-a4
* 292. b5-b6 a4-a5
* 293. b6-b5 a5-b5
* NoMove a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1722154669412
1. 1722154669412
2. 1722154669597
3. 1722154669753
4. 1722154669897
5. 1722154670061
6. 1722154670249
7. 1722154670405
8. 1722154670553
9. 1722154670705
10. 1722154670849
11. 1722154671005
12. 1722154671153
13. 1722154671309
14. 1722154671505
15. 1722154671657
16. 1722154671801
17. 1722154671957
18. 1722154672101
19. 1722154672257
20. 1722154672401
21. 1722154672561
22. 1722154672757
23. 1722154672909
24. 1722154673053
25. 1722154673213
26. 1722154673405
27. 1722154673561
28. 1722154673709
29. 1722154673861
30. 1722154674009
31. 1722154674161
32. 1722154674305
33. 1722154674461
34. 1722154674605
35. 1722154674761
36. 1722154674909
37. 1722154675061
38. 1722154675209
39. 1722154675365
40. 1722154675509
41. 1722154675665
42. 1722154675813
43. 1722154675965
44. 1722154676109
45. 1722154676265
46. 1722154676409
47. 1722154676565
48. 1722154676709
49. 1722154676865
50. 1722154677013
51. 1722154677165
52. 1722154677317
53. 1722154677465
54. 1722154677613
55. 1722154677769
56. 1722154677913
57. 1722154678069
58. 1722154678213
59. 1722154678369
60. 1722154678513
61. 1722154678669
62. 1722154678813
63. 1722154678973
64. 1722154679165
65. 1722154679321
66. 1722154679465
67. 1722154679621
68. 1722154679765
69. 1722154679925
70. 1722154680117
71. 1722154680269
72. 1722154680417
73. 1722154680573
74. 1722154680717
75. 1722154680877
76. 1722154681069
77. 1722154681221
78. 1722154681369
79. 1722154681521
80. 1722154681673
81. 1722154681825
82. 1722154681973
83. 1722154682125
84. 1722154682273
85. 1722154682425
86. 1722154682573
87. 1722154682725
88. 1722154682873
89. 1722154683025
90. 1722154683173
91. 1722154683325
92. 1722154683473
93. 1722154683625
94. 1722154683773
95. 1722154683929
96. 1722154684073
97. 1722154684229
98. 1722154684377
99. 1722154684529
100. 1722154684677
101. 1722154684829
102. 1722154684981
103. 1722154685129
104. 1722154685277
105. 1722154685429
106. 1722154685577
107. 1722154685733
108. 1722154685877
109. 1722154686033
110. 1722154686177
111. 1722154686337
112. 1722154686529
113. 1722154686681
114. 1722154686829
115. 1722154686985
116. 1722154687133
117. 1722154687285
118. 1722154687433
119. 1722154687589
120. 1722154687737
121. 1722154687885
122. 1722154688033
123. 1722154688185
124. 1722154688333
125. 1722154688485
126. 1722154688633
127. 1722154688793
128. 1722154688985
129. 1722154689137
130. 1722154689285
131. 1722154689437
132. 1722154689589
133. 1722154689741
134. 1722154689889
135. 1722154690041
136. 1722154690189
137. 1722154690341
138. 1722154690489
139. 1722154690641
140. 1722154690789
141. 1722154690941
142. 1722154691089
143. 1722154691241
144. 1722154691397
145. 1722154691541
146. 1722154691693
147. 1722154691845
148. 1722154691993
149. 1722154692145
150. 1722154692293
151. 1722154692445
152. 1722154692593
153. 1722154692745
154. 1722154692901
155. 1722154693045
156. 1722154693197
157. 1722154693345
158. 1722154693497
159. 1722154693645
160. 1722154693797
161. 1722154693949
162. 1722154694097
163. 1722154694249
164. 1722154694397
165. 1722154694549
166. 1722154694701
167. 1722154694849
168. 1722154695001
169. 1722154695149
170. 1722154695301
171. 1722154695449
172. 1722154695601
173. 1722154695749
174. 1722154695905
175. 1722154696053
176. 1722154696205
177. 1722154696353
178. 1722154696505
179. 1722154696653
180. 1722154696805
181. 1722154696953
182. 1722154697109
183. 1722154697257
184. 1722154697409
185. 1722154697553
186. 1722154697709
187. 1722154697857
188. 1722154698009
189. 1722154698161
190. 1722154698305
191. 1722154698457
192. 1722154698609
193. 1722154698757
194. 1722154698909
195. 1722154699061
196. 1722154699209
197. 1722154699357
198. 1722154699509
199. 1722154699661
200. 1722154699809
201. 1722154699961
202. 1722154700109
203. 1722154700261
204. 1722154700413
205. 1722154700561
206. 1722154700713
207. 1722154700861
208. 1722154701013
209. 1722154701169
210. 1722154701313
211. 1722154701465
212. 1722154701613
213. 1722154701769
214. 1722154701913
215. 1722154702065
216. 1722154702217
217. 1722154702365
218. 1722154702517
219. 1722154702665
220. 1722154702817
221. 1722154702965
222. 1722154703117
223. 1722154703265
224. 1722154703417
225. 1722154703565
226. 1722154703717
227. 1722154703869
228. 1722154704025
229. 1722154704217
230. 1722154704369
231. 1722154704517
232. 1722154704677
233. 1722154704869
234. 1722154705021
235. 1722154705169
236. 1722154705321
237. 1722154705469
238. 1722154705625
239. 1722154705773
240. 1722154705925
241. 1722154706069
242. 1722154706225
243. 1722154706373
244. 1722154706525
245. 1722154706673
246. 1722154706825
247. 1722154706973
248. 1722154707125
249. 1722154707273
250. 1722154707429
251. 1722154707577
252. 1722154707729
253. 1722154707877
254. 1722154708029
255. 1722154708177
256. 1722154708333
257. 1722154708481
258. 1722154708629
259. 1722154708777
260. 1722154708929
261. 1722154709077
262. 1722154709233
263. 1722154709377
264. 1722154709537
265. 1722154709729
266. 1722154709881
267. 1722154710033
268. 1722154710185
269. 1722154710329
270. 1722154710481
271. 1722154710629
272. 1722154710785
273. 1722154710933
274. 1722154711089
275. 1722154711285
276. 1722154711433
277. 1722154711585
278. 1722154711737
279. 1722154711881
280. 1722154712037
281. 1722154712181
282. 1722154712337
283. 1722154712485
284. 1722154712637
285. 1722154712785
286. 1722154712937
287. 1722154713085
288. 1722154713237
289. 1722154713385
290. 1722154713537
291. 1722154713685
292. 1722154713841
293. 1722154713985
294. 1722154714141
295. 1722154714285
296. 1722154714441
297. 1722154714589
298. 1722154714741
299. 1722154714889
300. 1722154715041
301. 1722154715189
302. 1722154715341
303. 1722154715489
304. 1722154715641
305. 1722154715789
306. 1722154715945
307. 1722154716089
308. 1722154716245
309. 1722154716389
310. 1722154716545
311. 1722154716693
312. 1722154716845
313. 1722154716993
314. 1722154717145
315. 1722154717297
316. 1722154717445
317. 1722154717597
318. 1722154717745
319. 1722154717893
320. 1722154718049
321. 1722154718193
322. 1722154718353
323. 1722154718545
324. 1722154718697
325. 1722154718845
326. 1722154719001
327. 1722154719145
328. 1722154719301
329. 1722154719449
330. 1722154719601
331. 1722154719749
332. 1722154719905
333. 1722154720049
334. 1722154720201
335. 1722154720349
336. 1722154720505
337. 1722154720649
338. 1722154720809
339. 1722154721001
340. 1722154721153
341. 1722154721301
342. 1722154721457
343. 1722154721601
344. 1722154721757
345. 1722154721901
346. 1722154722057
347. 1722154722205
348. 1722154722357
349. 1722154722505
350. 1722154722657
351. 1722154722805
352. 1722154722957
353. 1722154723105
354. 1722154723261
355. 1722154723409
356. 1722154723561
357. 1722154723705
358. 1722154723861
359. 1722154724013
360. 1722154724161
361. 1722154724309
362. 1722154724461
363. 1722154724609
364. 1722154724765
365. 1722154724909
366. 1722154725069
367. 1722154725261
368. 1722154725413
369. 1722154725565
370. 1722154725717
371. 1722154725861
372. 1722154726017
373. 1722154726161
374. 1722154726317
375. 1722154726465
376. 1722154726621
377. 1722154726817
378. 1722154726969
379. 1722154727113
380. 1722154727269
381. 1722154727417
382. 1722154727569
383. 1722154727721
384. 1722154727873
385. 1722154728017
386. 1722154728173
387. 1722154728317
388. 1722154728473
389. 1722154728617
390. 1722154728773
391. 1722154728917
392. 1722154729073
393. 1722154729221
394. 1722154729373
395. 1722154729525
396. 1722154729677
397. 1722154729821
398. 1722154729977
399. 1722154730121
400. 1722154730277
401. 1722154730421
402. 1722154730577
403. 1722154730725
404. 1722154730877
405. 1722154731025
406. 1722154731185
407. 1722154731373
408. 1722154731529
409. 1722154731677
410. 1722154731829
411. 1722154731977
412. 1722154732133
413. 1722154732277
414. 1722154732433
415. 1722154732577
416. 1722154732737
417. 1722154732929
418. 1722154733085
419. 1722154733229
420. 1722154733385
421. 1722154733529
422. 1722154733685
423. 1722154733829
424. 1722154733985
425. 1722154734137
426. 1722154734285
427. 1722154734433
428. 1722154734589
429. 1722154734733
430. 1722154734889
431. 1722154735033
432. 1722154735189
433. 1722154735333
434. 1722154735489
435. 1722154735637
436. 1722154735789
437. 1722154735937
438. 1722154736089
439. 1722154736237
440. 1722154736393
441. 1722154736537
442. 1722154736693
443. 1722154736841
444. 1722154736993
445. 1722154737141
446. 1722154737293
447. 1722154737441
448. 1722154737593
449. 1722154737741
450. 1722154737897
451. 1722154738041
452. 1722154738197
453. 1722154738345
454. 1722154738497
455. 1722154738645
456. 1722154738797
457. 1722154738945
458. 1722154739097
459. 1722154739245
460. 1722154739401
461. 1722154739545
462. 1722154739697
463. 1722154739849
464. 1722154740001
465. 1722154740149
466. 1722154740301
467. 1722154740449
468. 1722154740601
469. 1722154740749
470. 1722154740901
471. 1722154741049
472. 1722154741205
473. 1722154741349
474. 1722154741505
475. 1722154741653
476. 1722154741809
477. 1722154741953
478. 1722154742105
479. 1722154742253
480. 1722154742405
481. 1722154742553
482. 1722154742705
483. 1722154742853
484. 1722154743009
485. 1722154743153
486. 1722154743313
487. 1722154743505
488. 1722154743661
489. 1722154743805
490. 1722154743961
491. 1722154744109
492. 1722154744261
493. 1722154744405
494. 1722154744561
495. 1722154744705
496. 1722154744861
497. 1722154745009
498. 1722154745161
499. 1722154745309
500. 1722154745469
501. 1722154745657
502. 1722154745817
503. 1722154746009
504. 1722154746169
505. 1722154746361
506. 1722154746521
507. 1722154746709
508. 1722154746873
509. 1722154747061
510. 1722154747217
511. 1722154747361
512. 1722154747517
513. 1722154747661
514. 1722154747821
515. 1722154748017
516. 1722154748169
517. 1722154748313
518. 1722154748473
519. 1722154748665
520. 1722154748821
521. 1722154748965
522. 1722154749125
523. 1722154749313
524. 1722154749473
525. 1722154749665
526. 1722154749825
527. 1722154750017
528. 1722154750177
529. 1722154750365
530. 1722154750525
531. 1722154750717
532. 1722154750881
533. 1722154751069
534. 1722154751233
535. 1722154751417
536. 1722154751577
537. 1722154751769
538. 1722154751929
539. 1722154752121
540. 1722154752281
541. 1722154752469
542. 1722154752633
543. 1722154752821
544. 1722154752981
545. 1722154753173
546. 1722154753333
547. 1722154753521
548. 1722154753685
549. 1722154753873
550. 1722154754037
551. 1722154754225
552. 1722154754385
553. 1722154754573
554. 1722154754737
555. 1722154754925
556. 1722154755089
557. 1722154755277
558. 1722154755445
559. 1722154755625
560. 1722154755789
561. 1722154755977
562. 1722154756141
563. 1722154756325
564. 1722154756493
565. 1722154756677
566. 1722154756841
567. 1722154757029
568. 1722154757193
569. 1722154757377
570. 1722154757545
571. 1722154757729
572. 1722154757897
573. 1722154758077
574. 1722154758245
575. 1722154758429
576. 1722154758597
577. 1722154758781
578. 1722154758949
579. 1722154759133
580. 1722154759297
581. 1722154759481
582. 1722154759649
583. 1722154759833
584. 1722154760001
585. 1722154760185
586. 1722154760349
