INITIAL
* 4:31pm Jul 28, 2024
* a0 vs a1
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(c) a1(m)
* 2. c3(P) d7(k)
* 3. b4(p) a3(G)
* 4. c7(M) b8(g)
* 5. d2(r) c1(P)
* 6. a2(m) b3(C)
* 7. c4(P) a6(c)
* 8. c8(r) a7(N)
* 9. d6(n) c5(C)
* 10. d5(M) b6(g)
* 11. b1(R) d5-d6
* 12. c2(K) c5-d5
* 13. b7(p) b2(n)
* 14. b4-c4 a7-b7
* 15. a4(p) d5-c5
* 16. a8-a7 d6-d5
* 17. b6-b7 d5-d6
* 18. d1(G) a3-a2
* 19. d3(p) b3-a3
* 20. d4(P) c2-d2
* 21. c6(P) c6-b6
* 22. c4-c3 c5-c6
* 23. b2-c2 b5(p)
* 24. b7-c7 a2-a1
* 25. a6-c6 a1-a2
* 26. c2-b2 d8(R)
* 27. b5-b6 a3-b3
* 28. a7-b7 a5(N)
* 29. a4-a3 b3-b4
* 30. a3-b3 b4-c4
* 31. b7-a7 a2-a1
* 32. a7-a1 a5-a4
* 33. a1-a2 c4-c5
* 34. b6-a6 a4-a5
* 35. a6-b6 a5-a6
* 36. b3-b4 b1-b2
* 37. a2-a3 b2-c2
* 38. d3-d4 a6-a5
* 39. c3-c4 a5-b5
* 40. c7-b7 d6-d5
* 41. d7-c7 c2-c3
* 42. c7-d7 d8-c8
* 43. b6-a6 b5-b6
* 44. a3-b3 c3-c4
* 45. b3-c3 d2-c2
* 46. c3-c5 d5-d4
* 47. d7-d8 c4-c3
* 48. b4-a4 c2-d2
* 49. c6-c3 d4-d3
* 50. c5-b5 b6-b5
* 51. c3-c2 d2-c2
* 52. d8-c8 d3-c3
* 53. b7-c7 c3-b3
* 54. c7-b7 d1-d2
* 55. b7-b6 b5-b4
* 56. b6-b5 b3-b2
* 57. c8-d8 b2-a2
* 58. a6-a5 c2-c3
* 59. b8-c8 c3-c2
* 60. a5-a6 a2-a1
* 61. c8-b8 d2-d1
* 62. d8-d7 a1-b1
* 63. d7-d6 c2-b2
* 64. d6-c6 b1-a1
* 65. a4-a5 b2-b1
* 66. b5-c5 b4-c4
* 67. b8-a8 c4-c3
* 68. c6-b6 c3-d3
* 69. a5-a4 d3-c3
* 70. b6-b7 c3-c2
* 71. c5-b5 a1-a2
* 72. a8-a7 b1-b2
* 73. a4-a5 a2-a1
* 74. a5-a4 b2-b1
* 75. a6-b6 c2-d2
* 76. a7-a8 c1-c2
* 77. b6-c6 a1-a2
* 78. c6-c7 a2-a1
* 79. a8-b8 c2-b2
* 80. a4-a5 b1-c1
* 81. b8-a8 a1-a2
* 82. c7-c8 c1-b1
* 83. c8-d8 b1-a1
* 84. a8-b8 b2-b3
* 85. b8-a8 d2-c2
* 86. a8-a7 c2-c1
* 87. a7-a6 b3-b4
* 88. d8-d7 a2-a3
* 89. b7-b6 b4-c4
* 90. a6-a7 a3-a2
* 91. d7-c7 c4-c5
* 92. a7-a6 c5-c4
* 93. c7-b7 c4-b4
* 94. a5-a4 a2-b2
* 95. b5-b4 d1-d2
* 96. b4-b5 c1-b1
* 97. b7-b8 b2-a2
* 98. b8-b7 b1-b2
* 99. b5-c5 d2-c2
* 100. b7-a7 c2-d2
* 101. a4-b4 d2-d1
* 102. a6-a5 d1-c1
* 103. a5-a4 c1-b1
* 104. b6-c6 b1-c1
* 105. a4-a3 b2-b1
* 106. b4-b3 a2-b2
* 107. c5-c4 a1-a2
* 108. c4-b4 a2-a1
* 109. b4-c4 b2-a2
* 110. c6-b6 a2-b2
* 111. b6-a6 c1-d1
* 112. c4-b4 b2-c2
* 113. b4-c4 b1-c1
* 114. c4-c5 c2-d2
* 115. a6-a5 c1-c2
* 116. a3-a2 d2-d3
* 117. b3-b4 c2-b2
* 118. b4-b5 d3-d2
* 119. a7-a8 b2-b3
* 120. c5-d5 d2-c2
* 121. a8-b8 c2-b2
* 122. b8-c8 a1-b1
* 123. a5-a6 b1-c1
* 124. a6-a5 c1-c2
* 125. a5-a6 c2-d2
* 126. c8-d8 b3-c3
* 127. b5-a5 c3-c2
* 128. d8-d7 d1-c1
* 129. a2-a1 c1-b1
* 130. d5-d6 c2-c1
* 131. d6-d5 d2-d3
* 132. a6-a7 d3-d4
* 133. a1-a2 d4-d3
* 134. a5-a6 b2-c2
* 135. d5-d4 d3-c3
* 136. d7-d6 c3-d3
* 137. d6-d7 b1-a1
* 138. d7-d6 d3-c3
* 139. d4-d3 c1-d1
* 140. d3-d2 c2-c1
* 141. a2-a3 c3-d3
* 142. a6-b6 c1-b1
* 143. a3-a2 b1-b2
* 144. d6-d5 a1-b1
* 145. a7-a8 b2-b3
* 146. d5-c5 b1-a1
* 147. a2-a3 a1-a2
* 148. a8-b8 d3-d4
* 149. b6-b5 a2-a3
* 150. d2-d1 b3-c3
* 151. b5-b4 a3-a2
* 152. b4-b5 a2-a1
* 153. c5-d5 d4-d3
* 154. d5-d4 d3-d2
* 155. d4-d5 d2-d3
* 156. b5-b6 a1-a2
* 157. b6-c6 a2-a3
* 158. c6-b6 a3-a4
* 159. b6-b7 c3-c2
* 160. d1-c1 a4-a5
* 161. d5-d4 a5-a6
* 162. c1-c2 a6-a5
* 163. c2-c1 d3-c3
* 164. d4-c4 a5-a6
* 165. b7-c7 c3-d3
* 166. c7-b7 a6-b6
* 167. b8-c8 d3-d2
* 168. c1-b1 b6-b5
* 169. c8-d8 b5-c5
* 170. b7-b8 c5-b5
* 171. b1-a1 d2-c2
* 172. c4-c3 b5-c5
* 173. b8-b7 c5-b5
* 174. c3-d3 b5-b6
* 175. b7-b8 b6-b7
* 176. a1-a2 b7-b6
* 177. a2-a1 c2-d2
* 178. d3-c3 d2-c2
* 179. d8-c8 c2-c1
* 180. c3-d3 b6-b5
* 181. c8-d8 b5-b6
* 182. a1-b1 b6-b7
* 183. d8-d7 b7-a7
* 184. b8-c8 c1-c2
* 185. d7-d6 a7-a6
* 186. d6-d5 a6-b6
* 187. d3-c3 b6-c6
* 188. b1-c1 c6-d6
* 189. c3-b3 c2-d2
* 190. b3-c3 d6-c6
* 191. d5-c5 c6-c7
* 192. c3-c4 c7-b7
* 193. c4-b4 b7-c7
* 194. c5-c4 c7-c6
* 195. b4-b3 c6-c5
* 196. c8-d8 d2-d3
* 197. c1-d1 c5-b5
* 198. b3-b2 b5-a5
* 199. b2-a2 a5-a6
* 200. a2-a1 a6-a7
* 201. d1-c1 a7-a8
* 202. c4-d4 d3-d2
* 203. c1-c2 d2-d1
* 204. c2-b2 a8-a7
* 205. d4-c4 d1-d2
* 206. b2-a2 d2-d3
* 207. c4-d4 a7-a6
* 208. a1-b1 a6-b6
* 209. d4-c4 b6-b7
* 210. d8-c8 d3-d4
* 211. a2-b2 d4-d3
* 212. b1-a1 d3-c3
* 213. a1-a2 b7-b6
* 214. c8-b8 c3-b3
* 215. b8-a8 b6-a6
* 216. c4-b4 a6-b6
* 217. b2-c2 b6-b5
* 218. b4-a4 b5-b4
* 219. a8-b8 b4-b5
* 220. a4-a5 b3-a3
* 221. c2-b2 b5-b6
* 222. b2-b1 b6-b7
* 223. a2-a1 b7-b8
* 224. b1-c1 a3-a4
* 225. a5-a4 b8-c8
* 226. c1-c2 c8-d8
* 227. a4-a5 d8-c8
* 228. a5-a6 c8-d8
* 229. a6-a7 d8-c8
* 230. c2-d2 c8-c7
* 231. d2-c2 c7-d7
* 232. a7-a8 d7-d8
* 233. c2-d2 d8-d7
* 234. d2-d1 d7-d6
* 235. a1-b1 d6-d5
* 236. a8-a7 d5-d4
* 237. b1-a1 d4-c4
* 238. d1-d2 c4-b4
* 239. a7-a6 b4-b5
* 240. a6-b6 b5-c5
* 241. d2-d1 c5-b5
* 242. b6-c6 b5-b6
* 243. c6-c7 b6-c6
* 244. d1-d2 c6-d6
* 245. c7-d7 d6-c6
* 246. a1-a2 c6-c7
* 247. d2-d3 c7-b7
* 248. d3-d4 b7-b8
* 249. d7-d6 b8-a8
* 250. a2-b2 a8-b8
* 251. d4-d5 b8-c8
* 252. b2-b3 c8-c7
* 253. d5-d4 c7-c8
* 254. b3-a3 c8-b8
* 255. d6-d7 b8-a8
* 256. d4-d3 a8-b8
* 257. d3-c3 b8-b7
* 258. c3-c2 b7-b6
* 259. c2-c3 b6-c6
* 260. c3-c2 c6-b6
* 261. a3-a2 b6-c6
* 262. c2-d2 c6-c5
* 263. d2-d1 c5-d5
* 264. a2-a3 d5-d6
* 265. a3-a2 d6-c6
* 266. a2-a1 c6-c7
* 267. a1-a2 c7-c6
* 268. d7-c7 c6-b6
* 269. c7-c6 b6-a6
* 270. c6-d6 a6-a5
* 271. a2-a3 a5-a4
* 272. a3-b3 a4-b4
* 273. d1-d2 b4-a4
* 274. d6-d5 a4-a5
* 275. d5-d4 a5-a4
* 276. b3-a3 a4-a5
* 277. a3-a2 a5-a6
* 278. d4-d3 a6-b6
* 279. d2-c2 b6-b5
* 280. a2-b2 b5-c5
* 281. b2-a2 c5-c4
* 282. a2-a3 c4-d4
* 283. c2-b2 d4-c4
* 284. b2-b3 c4-c3
* 285. b3-b2 c3-b3
* 286. b2-b3
* NoMove a0 Wins 1.000000,0.000000
* Comment 0 0
0. 1722155507971
1. 1722155507971
2. 1722155508161
3. 1722155508313
4. 1722155508461
5. 1722155508613
6. 1722155508761
7. 1722155508913
8. 1722155509061
9. 1722155509217
10. 1722155509361
11. 1722155509517
12. 1722155509669
13. 1722155509821
14. 1722155510013
15. 1722155510173
16. 1722155510365
17. 1722155510517
18. 1722155510665
19. 1722155510821
20. 1722155510965
21. 1722155511121
22. 1722155511269
23. 1722155511421
24. 1722155511569
25. 1722155511721
26. 1722155511869
27. 1722155512025
28. 1722155512169
29. 1722155512321
30. 1722155512469
31. 1722155512625
32. 1722155512769
33. 1722155512925
34. 1722155513069
35. 1722155513225
36. 1722155513369
37. 1722155513525
38. 1722155513673
39. 1722155513825
40. 1722155513977
41. 1722155514129
42. 1722155514277
43. 1722155514425
44. 1722155514573
45. 1722155514729
46. 1722155514873
47. 1722155515029
48. 1722155515177
49. 1722155515329
50. 1722155515477
51. 1722155515629
52. 1722155515777
53. 1722155515929
54. 1722155516077
55. 1722155516233
56. 1722155516377
57. 1722155516533
58. 1722155516681
59. 1722155516833
60. 1722155516985
61. 1722155517133
62. 1722155517285
63. 1722155517433
64. 1722155517585
65. 1722155517733
66. 1722155517881
67. 1722155518037
68. 1722155518181
69. 1722155518337
70. 1722155518485
71. 1722155518637
72. 1722155518789
73. 1722155518937
74. 1722155519089
75. 1722155519237
76. 1722155519385
77. 1722155519537
78. 1722155519685
79. 1722155519845
80. 1722155520037
81. 1722155520189
82. 1722155520337
83. 1722155520497
84. 1722155520689
85. 1722155520841
86. 1722155520989
87. 1722155521141
88. 1722155521289
89. 1722155521445
90. 1722155521593
91. 1722155521745
92. 1722155521893
93. 1722155522045
94. 1722155522193
95. 1722155522345
96. 1722155522493
97. 1722155522645
98. 1722155522793
99. 1722155522949
100. 1722155523093
101. 1722155523249
102. 1722155523397
103. 1722155523549
104. 1722155523697
105. 1722155523849
106. 1722155523997
107. 1722155524149
108. 1722155524297
109. 1722155524449
110. 1722155524597
111. 1722155524753
112. 1722155524897
113. 1722155525057
114. 1722155525253
115. 1722155525401
116. 1722155525549
117. 1722155525705
118. 1722155525849
119. 1722155526005
120. 1722155526153
121. 1722155526305
122. 1722155526457
123. 1722155526609
124. 1722155526753
125. 1722155526905
126. 1722155527053
127. 1722155527205
128. 1722155527353
129. 1722155527505
130. 1722155527653
131. 1722155527809
132. 1722155527953
133. 1722155528109
134. 1722155528257
135. 1722155528409
136. 1722155528561
137. 1722155528709
138. 1722155528861
139. 1722155529009
140. 1722155529157
141. 1722155529309
142. 1722155529457
143. 1722155529617
144. 1722155529809
145. 1722155529961
146. 1722155530109
147. 1722155530261
148. 1722155530409
149. 1722155530565
150. 1722155530713
151. 1722155530865
152. 1722155531013
153. 1722155531165
154. 1722155531313
155. 1722155531465
156. 1722155531613
157. 1722155531765
158. 1722155531913
159. 1722155532065
160. 1722155532217
161. 1722155532373
162. 1722155532569
163. 1722155532721
164. 1722155532865
165. 1722155533021
166. 1722155533165
167. 1722155533321
168. 1722155533469
169. 1722155533625
170. 1722155533821
171. 1722155533977
172. 1722155534169
173. 1722155534321
174. 1722155534469
175. 1722155534625
176. 1722155534769
177. 1722155534925
178. 1722155535069
179. 1722155535225
180. 1722155535373
181. 1722155535525
182. 1722155535673
183. 1722155535825
184. 1722155535973
185. 1722155536129
186. 1722155536273
187. 1722155536429
188. 1722155536573
189. 1722155536729
190. 1722155536873
191. 1722155537029
192. 1722155537173
193. 1722155537329
194. 1722155537477
195. 1722155537629
196. 1722155537777
197. 1722155537933
198. 1722155538077
199. 1722155538233
200. 1722155538377
201. 1722155538533
202. 1722155538677
203. 1722155538833
204. 1722155538977
205. 1722155539137
206. 1722155539329
207. 1722155539489
208. 1722155539681
209. 1722155539837
210. 1722155540029
211. 1722155540185
212. 1722155540329
213. 1722155540493
214. 1722155540685
215. 1722155540841
216. 1722155541033
217. 1722155541189
218. 1722155541333
219. 1722155541489
220. 1722155541633
221. 1722155541789
222. 1722155541933
223. 1722155542097
224. 1722155542285
225. 1722155542441
226. 1722155542585
227. 1722155542749
228. 1722155542937
229. 1722155543093
230. 1722155543237
231. 1722155543401
232. 1722155543589
233. 1722155543745
234. 1722155543889
235. 1722155544049
236. 1722155544241
237. 1722155544397
238. 1722155544541
239. 1722155544701
240. 1722155544893
241. 1722155545049
242. 1722155545241
243. 1722155545401
244. 1722155545597
245. 1722155545753
246. 1722155545945
247. 1722155546105
248. 1722155546293
249. 1722155546453
250. 1722155546645
251. 1722155546809
252. 1722155546997
253. 1722155547157
254. 1722155547349
255. 1722155547509
256. 1722155547697
257. 1722155547857
258. 1722155548049
259. 1722155548209
260. 1722155548401
261. 1722155548561
262. 1722155548753
263. 1722155548913
264. 1722155549101
265. 1722155549265
266. 1722155549453
267. 1722155549613
268. 1722155549805
269. 1722155549965
270. 1722155550153
271. 1722155550317
272. 1722155550505
273. 1722155550669
274. 1722155550861
275. 1722155551017
276. 1722155551205
277. 1722155551373
278. 1722155551557
279. 1722155551721
280. 1722155551909
281. 1722155552073
282. 1722155552257
283. 1722155552421
284. 1722155552609
285. 1722155552773
286. 1722155552961
287. 1722155553125
288. 1722155553313
289. 1722155553477
290. 1722155553661
291. 1722155553829
292. 1722155554013
293. 1722155554177
294. 1722155554365
295. 1722155554529
296. 1722155554713
297. 1722155554881
298. 1722155555069
299. 1722155555233
300. 1722155555417
301. 1722155555581
302. 1722155555765
303. 1722155555933
304. 1722155556121
305. 1722155556285
306. 1722155556469
307. 1722155556637
308. 1722155556821
309. 1722155556985
310. 1722155557169
311. 1722155557337
312. 1722155557525
313. 1722155557689
314. 1722155557873
315. 1722155558037
316. 1722155558221
317. 1722155558389
318. 1722155558573
319. 1722155558741
320. 1722155558925
321. 1722155559093
322. 1722155559277
323. 1722155559441
324. 1722155559625
325. 1722155559797
326. 1722155559981
327. 1722155560145
328. 1722155560329
329. 1722155560497
330. 1722155560677
331. 1722155560845
332. 1722155561029
333. 1722155561197
334. 1722155561381
335. 1722155561549
336. 1722155561733
337. 1722155561901
338. 1722155562085
339. 1722155562249
340. 1722155562433
341. 1722155562601
342. 1722155562785
343. 1722155562953
344. 1722155563133
345. 1722155563301
346. 1722155563489
347. 1722155563653
348. 1722155563837
349. 1722155564005
350. 1722155564193
351. 1722155564357
352. 1722155564537
353. 1722155564705
354. 1722155564889
355. 1722155565057
356. 1722155565241
357. 1722155565409
358. 1722155565593
359. 1722155565761
360. 1722155565941
361. 1722155566109
362. 1722155566293
363. 1722155566461
364. 1722155566645
365. 1722155566813
366. 1722155566993
367. 1722155567165
368. 1722155567345
369. 1722155567517
370. 1722155567693
371. 1722155567865
372. 1722155568045
373. 1722155568217
374. 1722155568397
375. 1722155568569
376. 1722155568749
377. 1722155568921
378. 1722155569097
379. 1722155569269
380. 1722155569449
381. 1722155569625
382. 1722155569801
383. 1722155569973
384. 1722155570153
385. 1722155570325
386. 1722155570501
387. 1722155570673
388. 1722155570853
389. 1722155571025
390. 1722155571205
391. 1722155571377
392. 1722155571553
393. 1722155571725
394. 1722155571909
395. 1722155572081
396. 1722155572261
397. 1722155572429
398. 1722155572609
399. 1722155572777
400. 1722155572957
401. 1722155573129
402. 1722155573309
403. 1722155573481
404. 1722155573657
405. 1722155573829
406. 1722155574009
407. 1722155574185
408. 1722155574361
409. 1722155574533
410. 1722155574713
411. 1722155574881
412. 1722155575061
413. 1722155575233
414. 1722155575413
415. 1722155575585
416. 1722155575765
417. 1722155575933
418. 1722155576117
419. 1722155576285
420. 1722155576465
421. 1722155576637
422. 1722155576817
423. 1722155576985
424. 1722155577169
425. 1722155577337
426. 1722155577517
427. 1722155577689
428. 1722155577873
429. 1722155578037
430. 1722155578221
431. 1722155578389
432. 1722155578569
433. 1722155578741
434. 1722155578925
435. 1722155579089
436. 1722155579273
437. 1722155579441
438. 1722155579625
439. 1722155579793
440. 1722155579973
441. 1722155580141
442. 1722155580325
443. 1722155580497
444. 1722155580673
445. 1722155580845
446. 1722155581029
447. 1722155581193
448. 1722155581377
449. 1722155581545
450. 1722155581725
451. 1722155581893
452. 1722155582077
453. 1722155582245
454. 1722155582429
455. 1722155582597
456. 1722155582781
457. 1722155582945
458. 1722155583133
459. 1722155583297
460. 1722155583485
461. 1722155583653
462. 1722155583833
463. 1722155583997
464. 1722155584181
465. 1722155584349
466. 1722155584533
467. 1722155584705
468. 1722155584885
469. 1722155585049
470. 1722155585233
471. 1722155585401
472. 1722155585585
473. 1722155585753
474. 1722155585937
475. 1722155586101
476. 1722155586285
477. 1722155586453
478. 1722155586637
479. 1722155586805
480. 1722155586989
481. 1722155587157
482. 1722155587337
483. 1722155587505
484. 1722155587689
485. 1722155587857
486. 1722155588041
487. 1722155588209
488. 1722155588393
489. 1722155588557
490. 1722155588741
491. 1722155588909
492. 1722155589093
493. 1722155589261
494. 1722155589445
495. 1722155589609
496. 1722155589793
497. 1722155589965
498. 1722155590145
499. 1722155590313
500. 1722155590497
501. 1722155590661
502. 1722155590853
503. 1722155591013
504. 1722155591201
505. 1722155591365
506. 1722155591553
507. 1722155591713
508. 1722155591901
509. 1722155592069
510. 1722155592257
511. 1722155592421
512. 1722155592605
513. 1722155592765
514. 1722155592957
515. 1722155593117
516. 1722155593309
517. 1722155593465
518. 1722155593653
519. 1722155593817
520. 1722155594005
521. 1722155594169
522. 1722155594357
523. 1722155594521
524. 1722155594709
525. 1722155594869
526. 1722155595057
527. 1722155595221
528. 1722155595413
529. 1722155595569
530. 1722155595761
531. 1722155595921
532. 1722155596109
533. 1722155596273
534. 1722155596461
535. 1722155596625
536. 1722155596813
537. 1722155596977
538. 1722155597165
539. 1722155597325
540. 1722155597513
541. 1722155597673
542. 1722155597865
543. 1722155598025
544. 1722155598213
545. 1722155598377
546. 1722155598565
547. 1722155598725
548. 1722155598917
549. 1722155599077
550. 1722155599265
551. 1722155599429
552. 1722155599617
553. 1722155599777
554. 1722155599969
555. 1722155600129
556. 1722155600317
557. 1722155600481
558. 1722155600669
559. 1722155600829
560. 1722155601017
561. 1722155601181
562. 1722155601373
563. 1722155601537
564. 1722155601721
565. 1722155601881
566. 1722155602069
567. 1722155602233
568. 1722155602421
569. 1722155602585
570. 1722155602773
571. 1722155602933
