INITIAL
* 3:7pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a3(r) b4(P)
* 2. d2(g) b3(P)
* 3. a8(P) c7(N)
* 4. a1(p) c5(R)
* 5. b8(p) d1(n)
* 6. b6(K) c8(N)
* 7. c1(p) c2(C)
* 8. d8(R) c4(p)
* 9. d4(P) c8-b8
* 10. a5(g) c2-c4
* 11. c1-c2 d5(r)
* 12. d5-d4 c7-c8
* 13. a4(G) a6(G)
* 14. d4-c4 a4-a3
* 15. d3(p) a7(P)
* 16. c3(M) b4-a4
* 17. c4-c5 a2(m)
* 18. c5-c4 b5(c)
* 19. b1(k) a6-a5
* 20. c6(M) c3-c4
* 21. d6(C) c8-c7
* 22. b1-c1 b6-a6
* 23. b2(n) c4-b4
* 24. b5-b8 c7-c8
* 25. b2-b3 b4-b3
* 26. b8-d8 c8-b8
* 27. d3-d4 d6-d5
* 28. d8-c8 b3-b4
* 29. a2-b2 d5-c5
* 30. c8-c7 a3-a2
* 31. c1-b1 b4-b5
* 32. b1-c1 a2-a3
* 33. c7-c8 b7(c)
* 34. b7-c7 a3-b3
* 35. d4-c4 b3-a3
* 36. c8-d8 b8-c8
* 37. c4-d4 c6-d6
* 38. c7-c6 c5-c4
* 39. c6-c5 c8-d8
* 40. b2-b3 c4-b4
* 41. a1-a2 d6-d5
* 42. a2-a1 d7(m)
* 43. a1-b1 a7-b7
* 44. d4-d3 b7-b8
* 45. d7-d6 b5-c5
* 46. c2-b2 c5-c4
* 47. b1-a1 d5-d6
* 48. c1-c2 a5-b5
* 49. b3-b4 b5-a5
* 50. a1-b1 c4-c5
* 51. d3-c3 a5-b5
* 52. b1-a1 a8-a7
* 53. a1-b1 b5-a5
* 54. d2-d3 b8-b7
* 55. d1-d2 a3-b3
* 56. b4-a4 c5-d5
* 57. a4-b4 a5-b5
* 58. b4-a4 b5-b4
* 59. b1-c1 b3-c3
* 60. a4-a5 d6-d7
* 61. a5-b5 b4-c4
* 62. b5-a5 c4-d4
* 63. a5-b5 d5-d6
* 64. b2-b1 c3-c4
* 65. c1-d1 d6-c6
* 66. d1-c1 d8-c8
* 67. b1-b2 d7-d8
* 68. b2-b1 b7-b8
* 69. c2-b2 a7-a8
* 70. b2-a2 a6-b6
* 71. b5-c5 c6-d6
* 72. b1-a1 c4-c5
* 73. d3-c3 a8-a7
* 74. c3-c4 b6-a6
* 75. c4-b4 a7-a8
* 76. b4-b5 a6-a7
* 77. b5-b4 d8-d7
* 78. d2-d3 d6-c6
* 79. a2-b2 c5-d5
* 80. a1-b1 c6-c5
* 81. b4-c4 b8-b7
* 82. c4-c3 d7-c7
* 83. b2-b3 d4-d3
* 84. b3-b2 c8-d8
* 85. b2-b3 a8-b8
* 86. b3-a3 d3-d4
* 87. b1-a1 d4-c4
* 88. a1-b1 b7-b6
* 89. c3-c4 c7-d7
* 90. c4-c3 a7-b7
* 91. c3-c2 d7-c7
* 92. a3-a2 b8-a8
* 93. a2-b2 d8-c8
* 94. b1-a1 c5-c6
* 95. c1-d1 c6-c5
* 96. c2-d2 c8-b8
* 97. b2-b1 b7-a7
* 98. d1-c1 b6-c6
* 99. d2-d1 c6-b6
* 100. b1-b2 c7-c6
* 101. b2-c2 a7-a6
* 102. c1-b1 c5-b5
* 103. d1-d2 d5-d4
* 104. b1-c1 d4-d5
* 105. c1-d1 a8-a7
* 106. c2-c1 b8-b7
* 107. d2-d3 c6-c5
* 108. d3-d4 c5-c6
* 109. c1-c2 c6-d6
* 110. c2-c3 a6-a5
* 111. d4-d5 b5-c5
* 112. d1-d2 c5-c6
* 113. c3-c4 a5-b5
* 114. d2-d3 b7-c7
* 115. a1-a2 b5-a5
* 116. d3-d4 d6-d7
* 117. c4-c3 a5-a6
* 118. c3-c2 d7-d6
* 119. d4-d3 b6-b5
* 120. d3-d4 a6-a5
* 121. c2-c3 c7-d7
* 122. d5-c5 d6-d5
* 123. c3-d3 b5-b4
* 124. a2-b2 d5-d6
* 125. d4-c4 d6-d5
* 126. c5-b5 a5-a4
* 127. b2-b3 d7-c7
* 128. d3-d4 b4-c4
* 129. d4-d3 a7-b7
* 130. b5-a5 c7-c8
* 131. a5-b5 d5-c5
* 132. b5-c5 a4-a5
* 133. d3-c3 c4-c3
* 134. b3-b4 b7-c7
* 135. b4-c4 c7-b7
* 136. c4-b4 b7-c7
* 137. c5-b5 c6-d6
* 138. b4-b3 c7-d7
* 139. b3-b4 d6-d5
* 140. b4-b3 a5-a6
* 141. b5-c5 d7-d8
* 142. b3-b4 c3-b3
* 143. c5-b5 a6-a7
* 144. b4-b3 d8-d7
* 145. b5-a5 c8-b8
* 146. b3-b4 d7-d6
* 147. b4-b3 a7-a8
* 148. b3-c3 d5-c5
* 149. c3-c4 d6-d7
* 150. a5-a4 c5-d5
* 151. c4-b4 d5-d6
* 152. a4-a5 b8-b7
* 153. b4-c4 d6-c6
* 154. c4-d4 a8-b8
* 155. a5-a4 b7-b6
* 156. a4-b4 b6-b7
* 157. d4-d5 b7-b6
* 158. b4-b5 b6-b7
* 159. d5-d6 b7-c7
* 160. d6-d5 c6-c5
* 161. d5-d6 d7-d6
* 162. b5-b6 c7-c8
* 163. b6-b7 d6-c6
* 164. b7-b6 c6-c7
* 165. b6-a6 b8-b7
* 166. a6-a7 c7-d7
* 167. a7-a8 c5-c4
* 168. a8-b8 b7-b6
* 169. b8-a8 d7-d8
* 170. a8-b8 c4-b4
* 171. b8-a8 b6-b7
* 172. a8-b8 b7-a7
* 173. b8-a8 c8-b8
* 174. a8-b8 d8-d7
* 175. b8-a8 b4-a4
* 176. a8-b8 a4-a5
* 177. b8-a8 d7-d6
* 178. a8-b8 a7-b7
* 179. b8-a8 d6-d5
* 180. a8-b8 b7-b6
* 181. b8-c8 a5-a4
* 182. c8-c7 a4-b4
* 183. c7-d7 b4-b5
* 184. d7-d6 b6-b7
* 185. d6-c6 b5-b4
* 186. c6-b6 d5-c5
* 187. b6-a6 b7-c7
* 188. a6-b6 b4-b5
* 189. b6-a6 c7-d7
* 190. a6-a5 c5-d5
* 191. a5-a6 d7-d6
* 192. a6-a5 d5-d4
* 193. a5-a4 d4-d5
* 194. a4-a3 b5-b6
* 195. a3-a2 b6-c6
* 196. a2-a3 c6-c5
* 197. a3-b3 d5-d4
* 198. b3-b2 c5-c6
* 199. b2-b1 c6-b6
* 200. b1-a1 d6-d5
* 201. a1-b1 b6-a6
* 202. b1-a1 d5-d6
* 203. a1-a2 d6-d7
* 204. a2-a3 d7-d8
* 205. a3-b3 d4-d3
* 206. b3-a3 a6-a5
* 207. a3-b3 d8-c8
* 208. b3-c3 a5-a6
* 209. c3-c2 d3-d4
* 210. c2-c3 c8-d8
* 211. c3-c2 a6-a7
* 212. c2-d2 a7-a8
* 213. d2-c2 d8-d7
* 214. c2-c1 d7-c7
* 215. c1-d1 c7-b7
* 216. d1-c1 a8-b8
* 217. c1-b1 b8-c8
* 218. b1-c1 b7-b6
* 219. c1-b1 b6-a6
* 220. b1-a1 a6-a5
* 221. a1-b1 d4-d3
* 222. b1-b2 c8-c7
* 223. b2-b3 a5-a4
* 224. b3-b2 c7-d7
* 225. b2-a2 a4-b4
* 226. a2-b2 b4-a4
* 227. b2-b1 a4-a3
* 228. b1-b2 a3-a2
* 229. b2-c2 a2-a1
* 230. c2-d2 a1-a2
* 231. d2-c2 d3-c3
* 232. c2-c3 a2-a1
* 233. c3-c2 d7-c7
* 234. c2-b2 c7-b7
* 235. b2-c2 a1-b1
* 236. c2-c1 b1-b2
* 237. c1-c2 b2-b1
* 238. c2-c1 b7-b6
* 239. c1-d1 b6-b7
* 240. d1-d2 b1-c1
* 241. d2-c2 b7-b8
* 242. c2-b2 b8-a8
* 243. b2-b3 c1-d1
* 244. b3-b2 d1-d2
* 245. b2-b3 a8-a7
* 246. b3-c3 a7-a6
* 247. c3-c2 d2-d3
* 248. c2-d2 d3-d4
* 249. d2-c2 d4-d3
* 250. c2-b2 d3-d4
* 251. b2-b1 d4-c4
* 252. b1-a1 a6-b6
* 253. a1-a2 c4-c5
* 254. a2-a3 b6-c6
* 255. a3-a4 c6-c7
* 256. a4-b4 c5-c6
* 257. b4-a4 c6-b6
* 258. a4-b4 b6-a6
* 259. b4-a4 a6-a5
* 260. a4-b4 a5-a6
* 261. b4-b5 c7-b7
* 262. b5-c5 b7-b8
* 263. c5-c6 a6-a5
* 264. c6-c5 b8-c8
* 265. c5-c6 a5-a6
* 266. c6-c5 a6-a5
* 267. c5-d5 a5-a4
* 268. d5-c5 c8-b8
* 269. c5-c6 a4-a5
* 270. c6-c7 a5-a4
* 271. c7-b7 a4-a5
* 272. b7-a7 a5-a6
* 273. a7-b7 a6-a5
* 274. b7-c7 b8-b7
* 275. c7-b7 a5-a6
* 276. b7-c7 a6-b6
* 277. c7-d7 b6-a6
* 278. d7-d8 a6-a5
* 279. d8-d7 a5-a6
* 280. d7-d6 a6-a5
* 281. d6-d5 a5-a6
* 282. d5-d4 a6-b6
* 283. d4-d5 b6-b7
* 284. d5-c5 b7-c7
* 285. c5-d5 c7-b7
* 286. d5-d6 b7-b6
* 287. d6-c6 b6-b5
* 288. c6-c5 b5-b6
* 289. c5-c6 b6-b5
* 290. c6-d6 b5-a5
* 291. d6-d5 a5-a6
* 292. d5-d4 a6-a7
* 293. d4-d3 a7-b7
* 294. d3-c3 b7-a7
* 295. c3-b3 a7-a6
* 296. b3-c3 a6-b6
* 297. c3-c4 b6-c6
* 298. c4-c5 c6-d6
* 299. c5-b5 d6-d5
* 300. b5-a5 d5-c5
* 301. a5-a6 c5-d5
* 302. a6-b6 d5-d4
* 303. b6-b7 d4-c4
* 304. b7-b6 c4-d4
* 305. b6-b5 d4-c4
* 306. b5-c5 c4-c3
* 307. c5-c4 c3-c4
* NoMove a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1722150469020
1. 1722150469020
2. 1722150469205
3. 1722150469365
4. 1722150469557
5. 1722150469713
6. 1722150469857
7. 1722150470017
8. 1722150470209
9. 1722150470365
10. 1722150470509
11. 1722150470665
12. 1722150470809
13. 1722150470969
14. 1722150471161
15. 1722150471317
16. 1722150471461
17. 1722150471617
18. 1722150471761
19. 1722150471921
20. 1722150472113
21. 1722150472269
22. 1722150472413
23. 1722150472573
24. 1722150472765
25. 1722150472921
26. 1722150473065
27. 1722150473221
28. 1722150473365
29. 1722150473525
30. 1722150473717
31. 1722150473873
32. 1722150474017
33. 1722150474177
34. 1722150474369
35. 1722150474525
36. 1722150474669
37. 1722150474825
38. 1722150474973
39. 1722150475125
40. 1722150475269
41. 1722150475429
42. 1722150475621
43. 1722150475777
44. 1722150475925
45. 1722150476081
46. 1722150476273
47. 1722150476429
48. 1722150476573
49. 1722150476733
50. 1722150476925
51. 1722150477085
52. 1722150477277
53. 1722150477433
54. 1722150477625
55. 1722150477785
56. 1722150477981
57. 1722150478133
58. 1722150478277
59. 1722150478437
60. 1722150478629
61. 1722150478785
62. 1722150478929
63. 1722150479089
64. 1722150479281
65. 1722150479437
66. 1722150479581
67. 1722150479737
68. 1722150479881
69. 1722150480041
70. 1722150480233
71. 1722150480389
72. 1722150480533
73. 1722150480689
74. 1722150480833
75. 1722150480993
76. 1722150481185
77. 1722150481341
78. 1722150481485
79. 1722150481641
80. 1722150481785
81. 1722150481941
82. 1722150482085
83. 1722150482245
84. 1722150482441
85. 1722150482593
86. 1722150482737
87. 1722150482893
88. 1722150483037
89. 1722150483197
90. 1722150483389
91. 1722150483545
92. 1722150483689
93. 1722150483845
94. 1722150483993
95. 1722150484149
96. 1722150484341
97. 1722150484497
98. 1722150484641
99. 1722150484797
100. 1722150484941
101. 1722150485101
102. 1722150485293
103. 1722150485449
104. 1722150485593
105. 1722150485749
106. 1722150485893
107. 1722150486053
108. 1722150486245
109. 1722150486401
110. 1722150486549
111. 1722150486701
112. 1722150486845
113. 1722150487001
114. 1722150487149
115. 1722150487305
116. 1722150487449
117. 1722150487605
118. 1722150487749
119. 1722150487905
120. 1722150488049
121. 1722150488205
122. 1722150488349
123. 1722150488505
124. 1722150488649
125. 1722150488809
126. 1722150489001
127. 1722150489157
128. 1722150489301
129. 1722150489457
130. 1722150489601
131. 1722150489765
132. 1722150489953
133. 1722150490109
134. 1722150490253
135. 1722150490413
136. 1722150490605
137. 1722150490765
138. 1722150490957
139. 1722150491113
140. 1722150491261
141. 1722150491413
142. 1722150491557
143. 1722150491713
144. 1722150491861
145. 1722150492013
146. 1722150492157
147. 1722150492317
148. 1722150492509
149. 1722150492665
150. 1722150492809
151. 1722150492965
152. 1722150493109
153. 1722150493273
154. 1722150493465
155. 1722150493617
156. 1722150493761
157. 1722150493925
158. 1722150494113
159. 1722150494269
160. 1722150494417
161. 1722150494569
162. 1722150494713
163. 1722150494877
164. 1722150495065
165. 1722150495221
166. 1722150495365
167. 1722150495525
168. 1722150495717
169. 1722150495873
170. 1722150496017
171. 1722150496181
172. 1722150496369
173. 1722150496529
174. 1722150496717
175. 1722150496877
176. 1722150497069
177. 1722150497229
178. 1722150497417
179. 1722150497581
180. 1722150497769
181. 1722150497933
182. 1722150498121
183. 1722150498281
184. 1722150498473
185. 1722150498637
186. 1722150498821
187. 1722150498985
188. 1722150499173
189. 1722150499333
190. 1722150499525
191. 1722150499685
192. 1722150499873
193. 1722150500037
194. 1722150500225
195. 1722150500385
196. 1722150500577
197. 1722150500737
198. 1722150500929
199. 1722150501089
200. 1722150501277
201. 1722150501441
202. 1722150501629
203. 1722150501789
204. 1722150501981
205. 1722150502141
206. 1722150502333
207. 1722150502493
208. 1722150502681
209. 1722150502841
210. 1722150503033
211. 1722150503193
212. 1722150503385
213. 1722150503545
214. 1722150503733
215. 1722150503893
216. 1722150504085
217. 1722150504245
218. 1722150504437
219. 1722150504597
220. 1722150504789
221. 1722150504949
222. 1722150505137
223. 1722150505297
224. 1722150505489
225. 1722150505653
226. 1722150505837
227. 1722150506001
228. 1722150506189
229. 1722150506357
230. 1722150506541
231. 1722150506701
232. 1722150506889
233. 1722150507053
234. 1722150507241
235. 1722150507405
236. 1722150507593
237. 1722150507753
238. 1722150507945
239. 1722150508109
240. 1722150508293
241. 1722150508457
242. 1722150508645
243. 1722150508809
244. 1722150508997
245. 1722150509157
246. 1722150509353
247. 1722150509509
248. 1722150509697
249. 1722150509861
250. 1722150510049
251. 1722150510209
252. 1722150510401
253. 1722150510561
254. 1722150510757
255. 1722150510913
256. 1722150511101
257. 1722150511261
258. 1722150511453
259. 1722150511613
260. 1722150511805
261. 1722150511965
262. 1722150512153
263. 1722150512313
264. 1722150512509
265. 1722150512665
266. 1722150512857
267. 1722150513017
268. 1722150513205
269. 1722150513369
270. 1722150513557
271. 1722150513717
272. 1722150513909
273. 1722150514069
274. 1722150514257
275. 1722150514421
276. 1722150514609
277. 1722150514769
278. 1722150514961
279. 1722150515121
280. 1722150515309
281. 1722150515473
282. 1722150515661
283. 1722150515821
284. 1722150516017
285. 1722150516173
286. 1722150516361
287. 1722150516525
288. 1722150516713
289. 1722150516877
290. 1722150517065
291. 1722150517225
292. 1722150517413
293. 1722150517577
294. 1722150517765
295. 1722150517929
296. 1722150518113
297. 1722150518277
298. 1722150518465
299. 1722150518629
300. 1722150518817
301. 1722150518981
302. 1722150519169
303. 1722150519329
304. 1722150519517
305. 1722150519681
306. 1722150519869
307. 1722150520037
308. 1722150520221
309. 1722150520385
310. 1722150520569
311. 1722150520733
312. 1722150520921
313. 1722150521085
314. 1722150521273
315. 1722150521437
316. 1722150521625
317. 1722150521785
318. 1722150521977
319. 1722150522137
320. 1722150522325
321. 1722150522489
322. 1722150522673
323. 1722150522837
324. 1722150523025
325. 1722150523189
326. 1722150523377
327. 1722150523541
328. 1722150523729
329. 1722150523893
330. 1722150524077
331. 1722150524241
332. 1722150524429
333. 1722150524593
334. 1722150524781
335. 1722150524945
336. 1722150525133
337. 1722150525297
338. 1722150525481
339. 1722150525645
340. 1722150525837
341. 1722150525997
342. 1722150526181
343. 1722150526349
344. 1722150526533
345. 1722150526697
346. 1722150526885
347. 1722150527049
348. 1722150527233
349. 1722150527401
350. 1722150527585
351. 1722150527749
352. 1722150527937
353. 1722150528101
354. 1722150528285
355. 1722150528453
356. 1722150528637
357. 1722150528805
358. 1722150528989
359. 1722150529153
360. 1722150529345
361. 1722150529505
362. 1722150529689
363. 1722150529857
364. 1722150530041
365. 1722150530205
366. 1722150530393
367. 1722150530557
368. 1722150530745
369. 1722150530909
370. 1722150531093
371. 1722150531261
372. 1722150531445
373. 1722150531613
374. 1722150531793
375. 1722150531961
376. 1722150532145
377. 1722150532313
378. 1722150532497
379. 1722150532661
380. 1722150532849
381. 1722150533017
382. 1722150533201
383. 1722150533365
384. 1722150533549
385. 1722150533717
386. 1722150533901
387. 1722150534069
388. 1722150534253
389. 1722150534417
390. 1722150534601
391. 1722150534773
392. 1722150534957
393. 1722150535117
394. 1722150535301
395. 1722150535469
396. 1722150535653
397. 1722150535821
398. 1722150536005
399. 1722150536169
400. 1722150536357
401. 1722150536521
402. 1722150536705
403. 1722150536873
404. 1722150537057
405. 1722150537221
406. 1722150537405
407. 1722150537573
408. 1722150537757
409. 1722150537929
410. 1722150538113
411. 1722150538277
412. 1722150538461
413. 1722150538625
414. 1722150538809
415. 1722150538977
416. 1722150539165
417. 1722150539329
418. 1722150539513
419. 1722150539681
420. 1722150539865
421. 1722150540029
422. 1722150540213
423. 1722150540381
424. 1722150540565
425. 1722150540733
426. 1722150540917
427. 1722150541085
428. 1722150541265
429. 1722150541433
430. 1722150541621
431. 1722150541789
432. 1722150541969
433. 1722150542133
434. 1722150542317
435. 1722150542485
436. 1722150542669
437. 1722150542837
438. 1722150543021
439. 1722150543189
440. 1722150543373
441. 1722150543537
442. 1722150543725
443. 1722150543893
444. 1722150544073
445. 1722150544245
446. 1722150544425
447. 1722150544593
448. 1722150544777
449. 1722150544945
450. 1722150545125
451. 1722150545293
452. 1722150545477
453. 1722150545645
454. 1722150545829
455. 1722150545997
456. 1722150546177
457. 1722150546345
458. 1722150546529
459. 1722150546697
460. 1722150546881
461. 1722150547049
462. 1722150547229
463. 1722150547401
464. 1722150547581
465. 1722150547749
466. 1722150547933
467. 1722150548101
468. 1722150548285
469. 1722150548453
470. 1722150548633
471. 1722150548801
472. 1722150548985
473. 1722150549153
474. 1722150549337
475. 1722150549505
476. 1722150549689
477. 1722150549857
478. 1722150550037
479. 1722150550205
480. 1722150550389
481. 1722150550557
482. 1722150550741
483. 1722150550909
484. 1722150551089
485. 1722150551261
486. 1722150551441
487. 1722150551609
488. 1722150551793
489. 1722150551961
490. 1722150552141
491. 1722150552313
492. 1722150552493
493. 1722150552661
494. 1722150552845
495. 1722150553013
496. 1722150553197
497. 1722150553365
498. 1722150553545
499. 1722150553717
500. 1722150553897
501. 1722150554065
502. 1722150554249
503. 1722150554417
504. 1722150554597
505. 1722150554769
506. 1722150554949
507. 1722150555117
508. 1722150555301
509. 1722150555469
510. 1722150555653
511. 1722150555821
512. 1722150556001
513. 1722150556169
514. 1722150556353
515. 1722150556521
516. 1722150556701
517. 1722150556873
518. 1722150557053
519. 1722150557225
520. 1722150557405
521. 1722150557573
522. 1722150557757
523. 1722150557925
524. 1722150558105
525. 1722150558281
526. 1722150558457
527. 1722150558629
528. 1722150558809
529. 1722150558977
530. 1722150559161
531. 1722150559329
532. 1722150559509
533. 1722150559681
534. 1722150559861
535. 1722150560033
536. 1722150560213
537. 1722150560381
538. 1722150560561
539. 1722150560733
540. 1722150560913
541. 1722150561085
542. 1722150561265
543. 1722150561433
544. 1722150561617
545. 1722150561785
546. 1722150561965
547. 1722150562137
548. 1722150562317
549. 1722150562489
550. 1722150562669
551. 1722150562841
552. 1722150563021
553. 1722150563189
554. 1722150563369
555. 1722150563541
556. 1722150563721
557. 1722150563889
558. 1722150564073
559. 1722150564241
560. 1722150564421
561. 1722150564593
562. 1722150564773
563. 1722150564945
564. 1722150565125
565. 1722150565293
566. 1722150565473
567. 1722150565645
568. 1722150565825
569. 1722150566001
570. 1722150566181
571. 1722150566349
572. 1722150566525
573. 1722150566697
574. 1722150566877
575. 1722150567053
576. 1722150567229
577. 1722150567397
578. 1722150567577
579. 1722150567749
580. 1722150567933
581. 1722150568105
582. 1722150568281
583. 1722150568453
584. 1722150568637
585. 1722150568801
586. 1722150568981
587. 1722150569153
588. 1722150569333
589. 1722150569509
590. 1722150569681
591. 1722150569857
592. 1722150570033
593. 1722150570205
594. 1722150570385
595. 1722150570557
596. 1722150570737
597. 1722150570913
598. 1722150571085
599. 1722150571257
600. 1722150571437
601. 1722150571609
602. 1722150571789
603. 1722150571961
604. 1722150572137
605. 1722150572313
606. 1722150572489
607. 1722150572661
608. 1722150572845
609. 1722150573017
610. 1722150573193
611. 1722150573365
612. 1722150573541
613. 1722150573713
614. 1722150573893
