INITIAL
* 10:14pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. d7(P) b3(n)
* 2. a4(G) b4(N)
* 3. b7(p) b3-b4
* 4. d3(c) d6(P)
* 5. c1(g) c7(g)
* 6. c6(r) b5(M)
* 7. b2(R) c5(M)
* 8. a8(c) b8(p)
* 9. c4(r) a3(k)
* 10. d2(P) b1(p)
* 11. a2(p) a7(N)
* 12. a6(R) c8(G)
* 13. d4(p) a3-b3
* 14. b2-a2 c7-c8
* 15. d5(C) b1-b2
* 16. a7-a8 b7-c7
* 17. c5-c6 a1(P)
* 18. b5-b4 c1-b1
* 19. c3(P) c2(m)
* 20. c6-c5 d1(C)
* 21. a5(m) d8(n)
* 22. c5-c6 c2-c3
* 23. a4-a3 a5-a4
* 24. d1-c1 c3-c2
* 25. a3-a4 d3-d5
* 26. c6-c5 c2-d2
* 27. b6(K) c7-b7
* 28. a8-a7 b3-b4
* 29. d6-c6 b1-c1
* 30. a2-a3 d5-d6
* 31. d7-c7 d2-d1
* 32. a4-a5 b2-a2
* 33. c7-b7 a2-b2
* 34. a7-a8 b4-b3
* 35. b6-b5 b3-b4
* 36. a1-a2 b4-b5
* 37. b7-a7 b2-b3
* 38. a6-b6 d6-b6
* 39. a8-b8 c8-c7
* 40. b8-c8 d1-d2
* 41. a7-b7 b5-c5
* 42. c8-b8 d4-d3
* 43. a3-b3 c7-c8
* 44. b3-b2 c8-b8
* 45. a5-a4 b8-a8
* 46. c6-d6 d3-d4
* 47. d6-d7 d8-c8
* 48. b7-b8 d4-d5
* 49. d7-d8 c1-c2
* 50. a4-a5 c8-d8
* 51. b2-b3 c5-c6
* 52. a2-a3 c2-c3
* 53. a3-a4 c6-c5
* 54. b3-b2 a8-b8
* 55. a4-a3 c3-d3
* 56. b2-a2 d2-d1
* 57. a2-a1 c5-c6
* 58. a5-a4 b8-a8
* 59. a3-a2 d3-d2
* 60. a4-b4 d5-d4
* 61. a2-a3 d1-c1
* 62. b4-b5 c1-c2
* 63. b5-b4 b6-a6
* 64. a3-a4 c6-c7
* 65. b4-b3 c2-b2
* 66. b3-a3 d2-c2
* 67. a1-b1 c2-c1
* 68. a4-b4 c1-c2
* 69. b4-b3 c7-c8
* 70. b3-c3 d8-d7
* 71. c3-b3 a6-a7
* 72. b1-a1 a8-b8
* 73. a1-b1 c2-d2
* 74. a3-a4 d2-d3
* 75. b1-a1 d4-d5
* 76. a4-a3 d3-d4
* 77. a1-a2 c4-c5
* 78. b3-c3 c8-c7
* 79. c3-c4 d4-c4
* 80. a3-a4 c4-c3
* 81. a4-a3 c3-c4
* 82. a3-b3 b2-a2
* 83. b3-a3 d5-d6
* 84. a3-a2 c4-c3
* 85. a2-b2 c3-d3
* 86. b2-b3 c5-d5
* 87. b3-b4 d3-d2
* 88. b4-c4 d2-d1
* 89. c4-c3 d7-d8
* 90. c3-b3 a7-b7
* 91. b3-b2 d6-d7
* 92. b2-c2 d1-d2
* 93. c2-c1 d7-d6
* 94. c1-d1 d2-d3
* 95. d1-c1 d5-d4
* 96. c1-c2 d6-d7
* 97. c2-c3 d7-d6
* 98. c3-b3 d4-d5
* 99. b3-a3 d8-c8
* 100. a3-a2 b7-b6
* 101. a2-a3 c8-d8
* 102. a3-b3 c7-c6
* 103. b3-b2 d3-d2
* 104. b2-c2 d2-d1
* 105. c2-c1 b6-b5
* 106. c1-d1 b8-b7
* 107. d1-d2 b5-b6
* 108. d2-c2 b7-a7
* 109. c2-b2 d5-c5
* 110. b2-b1 a7-a8
* 111. b1-b2 d6-d7
* 112. b2-b1 d8-c8
* 113. b1-b2 c5-b5
* 114. b2-b3 b6-b7
* 115. b3-c3 b7-a7
* 116. c3-b3 a7-b7
* 117. b3-c3 b5-b4
* 118. c3-c4 c8-c7
* 119. c4-c5 b4-c4
* 120. c5-d5 d7-d6
* 121. d5-d6 c7-c8
* 122. d6-d7 c4-c3
* 123. d7-d6 c3-c2
* 124. d6-d7 c2-b2
* 125. d7-c7 c6-c5
* 126. c7-c6 b2-b3
* 127. c6-c7 b7-a7
* 128. c7-d7 b3-c3
* 129. d7-d6 a7-a6
* 130. d6-c6 c8-c7
* 131. c6-b6 c3-c2
* 132. b6-b7 a6-a7
* 133. b7-a7 c2-c1
* 134. a7-a8 c5-d5
* 135. a8-b8 c7-c6
* 136. b8-a8 c6-d6
* 137. a8-b8 c1-c2
* 138. b8-a8 c2-c1
* 139. a8-b8 d5-d4
* 140. b8-b7 c1-d1
* 141. b7-a7 d1-c1
* 142. a7-a6 d4-c4
* 143. a6-a7 c1-d1
* 144. a7-a6 d6-d5
* 145. a6-b6 c4-c3
* 146. b6-b7 c3-d3
* 147. b7-c7 d5-d6
* 148. c7-c6 d3-d4
* 149. c6-c7 d4-d3
* 150. c7-c6 d3-d4
* 151. c6-c5 d4-d3
* 152. c5-d5 d3-c3
* 153. d5-d4 d6-c6
* 154. d4-d3 c3-c2
* 155. d3-c3 d1-c1
* 156. c3-b3 c1-d1
* 157. b3-b2 c6-d6
* 158. b2-b3 d6-c6
* 159. b3-b2 c2-c3
* 160. b2-c2 c6-c7
* 161. c2-c1 c3-d3
* 162. c1-b1 d3-d4
* 163. b1-b2 d4-d3
* 164. b2-b3 d1-d2
* 165. b3-a3 c7-c8
* 166. a3-a4 d2-c2
* 167. a4-b4 c2-c1
* 168. b4-c4 c8-d8
* 169. c4-d4 c1-d1
* 170. d4-d5 d3-c3
* 171. d5-d6 d1-c1
* 172. d6-d5 d8-c8
* 173. d5-c5 c8-b8
* 174. c5-c6 c3-b3
* 175. c6-b6 b3-b2
* 176. b6-b7 b2-a2
* 177. b7-c7 c1-d1
* 178. c7-c8 a2-b2
* 179. c8-b8 b2-b1
* 180. b8-c8 b1-b2
* 181. c8-d8 d1-c1
* 182. d8-c8 c1-b1
* 183. c8-b8 b2-a2
* 184. b8-b7 b1-b2
* 185. b7-b8 a2-a3
* 186. b8-a8 a3-a2
* 187. a8-b8 b2-b1
* 188. b8-b7 a2-b2
* 189. b7-c7 b2-b3
* 190. c7-b7 b1-c1
* 191. b7-b8 b3-a3
* 192. b8-b7 a3-b3
* 193. b7-b8 b3-b4
* 194. b8-b7 b4-c4
* 195. b7-c7 c4-b4
* 196. c7-b7 c1-c2
* 197. b7-c7 c2-c1
* 198. c7-c8 b4-b3
* 199. c8-d8 c1-b1
* 200. d8-c8 b1-b2
* 201. c8-b8 b2-b1
* 202. b8-a8 b3-b2
* 203. a8-b8 b2-b3
* 204. b8-c8 b1-c1
* 205. c8-c7 c1-d1
* 206. c7-d7 b3-c3
* 207. d7-d8 c3-d3
* 208. d8-c8 d1-c1
* 209. c8-c7 d3-d4
* 210. c7-b7 d4-d5
* 211. b7-b6 c1-b1
* 212. b6-b7 b1-a1
* 213. b7-c7 d5-d4
* 214. c7-b7 d4-c4
* 215. b7-b8 c4-c3
* 216. b8-c8 a1-a2
* 217. c8-b8 a2-a3
* 218. b8-b7 a3-a4
* 219. b7-b6 c3-c2
* 220. b6-b7 a4-b4
* 221. b7-a7 b4-c4
* 222. a7-b7 c2-c1
* 223. b7-b8 c4-b4
* 224. b8-c8 b4-b5
* 225. c8-b8 c1-d1
* 226. b8-a8 b5-a5
* 227. a8-b8 a5-a6
* 228. b8-b7 d1-d2
* 229. b7-c7 a6-a5
* 230. c7-b7 d2-d3
* 231. b7-c7 d3-c3
* 232. c7-c8 c3-d3
* 233. c8-d8 a5-a6
* 234. d8-c8 a6-a5
* 235. c8-b8 a5-b5
* 236. b8-c8 b5-b6
* 237. c8-c7 b6-a6
* 238. c7-c8 d3-d4
* 239. c8-b8 a6-a5
* 240. b8-a8 d4-d3
* 241. a8-a7 a5-a4
* 242. a7-a6 a4-a5
* 243. a6-a5 d3-d2
* 244. a5-a6 d2-c2
* 245. a6-b6 c2-d2
* 246. b6-a6 d2-d1
* 247. a6-b6 d1-c1
* 248. b6-b7 c1-c2
* 249. b7-c7 c2-c1
* 250. c7-b7 c1-c2
* 251. b7-c7 c2-c3
* 252. c7-c8 c3-c4
* 253. c8-d8 c4-c5
* 254. d8-c8 c5-d5
* 255. c8-b8 d5-d6
* 256. b8-b7 d6-d5
* 257. b7-b8 d5-c5
* 258. b8-b7 c5-b5
* 259. b7-c7 b5-a5
* 260. c7-b7 a5-a6
* 261. b7-b8 a6-a7
* 262. b8-b7 a7-a6
* 263. b7-a7 a6-a5
* 264. a7-a8 a5-b5
* 265. a8-b8 b5-c5
* 266. b8-c8 c5-d5
* 267. c8-b8 d5-d4
* 268. b8-b7 d4-c4
* 269. b7-b8 c4-d4
* 270. b8-c8 d4-d3
* 271. c8-b8 d3-c3
* 272. b8-a8 c3-b3
* 273. a8-b8 b3-a3
* 274. b8-c8 a3-a2
* 275. c8-b8 a2-a3
* 276. b8-c8 a3-b3
* 277. c8-d8 b3-a3
* 278. d8-c8 a3-a2
* 279. c8-b8 a2-a3
* 280. b8-b7 a3-a2
* 281. b7-b8 a2-a3
* 282. b8-b7 a3-b3
* 283. b7-c7 b3-b4
* 284. c7-d7 b4-c4
* 285. d7-c7 c4-b4
* 286. c7-b7 b4-b3
* 287. b7-a7 b3-b2
* 288. a7-b7 b2-b3
* 289. b7-a7 b3-b2
* 290. a7-a8 b2-a2
* 291. a8-b8 a2-a3
* 292. b8-c8 a3-a4
* 293. c8-b8 a4-b4
* 294. b8-b7 b4-a4
* 295. b7-b6 a4-a3
* 296. b6-c6 a3-b3
* 297. c6-c7 b3-c3
* 298. c7-b7 c3-d3
* 299. b7-c7 d3-d2
* 300. c7-b7 d2-c2
* 301. b7-a7 c2-d2
* 302. a7-a6 d2-d1
* 303. a6-b6 d1-c1
* 304. b6-c6 c1-b1
* 305. c6-b6 b1-a1
* 306. b6-b7 a1-b1
* 307. b7-b8 b1-a1
* 308. b8-b7 a1-a2
* 309. b7-a7 a2-b2
* 310. a7-b7 b2-c2
* 311. b7-b8 c2-c1
* 312. b8-a8 c1-d1
* 313. a8-b8 d1-c1
* 314. b8-a8 c1-c2
* 315. a8-b8 c2-c1
* 316. b8-c8 c1-b1
* 317. c8-b8 b1-c1
* 318. b8-c8 c1-d1
* 319. c8-b8 d1-c1
* 320. b8-a8 c1-d1
* 321. a8-b8 d1-c1
* 322. b8-c8 c1-b1
* 323. c8-d8 b1-b2
* 324. d8-c8 b2-a2
* 325. c8-b8 a2-b2
* 326. b8-c8 b2-b1
* 327. c8-b8 b1-c1
* 328. b8-a8 c1-c2
* 329. a8-b8 c2-c3
* 330. b8-a8 c3-b3
* 331. a8-b8 b3-b2
* 332. b8-a8 b2-b1
* 333. a8-b8
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722176051391
1. 1722176051391
2. 1722176051569
3. 1722176051733
4. 1722176051917
5. 1722176052085
6. 1722176052269
7. 1722176052437
8. 1722176052621
9. 1722176052789
10. 1722176052973
11. 1722176053141
12. 1722176053325
13. 1722176053489
14. 1722176053673
15. 1722176053845
16. 1722176054029
17. 1722176054193
18. 1722176054377
19. 1722176054545
20. 1722176054733
21. 1722176054893
22. 1722176055077
23. 1722176055245
24. 1722176055433
25. 1722176055597
26. 1722176055781
27. 1722176055949
28. 1722176056133
29. 1722176056297
30. 1722176056481
31. 1722176056649
32. 1722176056833
33. 1722176057001
34. 1722176057185
35. 1722176057357
36. 1722176057541
37. 1722176057701
38. 1722176057889
39. 1722176058053
40. 1722176058237
41. 1722176058405
42. 1722176058593
43. 1722176058761
44. 1722176058941
45. 1722176059105
46. 1722176059289
47. 1722176059457
48. 1722176059645
49. 1722176059809
50. 1722176059997
51. 1722176060157
52. 1722176060345
53. 1722176060509
54. 1722176060693
55. 1722176060861
56. 1722176061045
57. 1722176061213
58. 1722176061397
59. 1722176061561
60. 1722176061749
61. 1722176061913
62. 1722176062097
63. 1722176062265
64. 1722176062449
65. 1722176062617
66. 1722176062801
67. 1722176062965
68. 1722176063149
69. 1722176063317
70. 1722176063501
71. 1722176063669
72. 1722176063853
73. 1722176064021
74. 1722176064205
75. 1722176064369
76. 1722176064553
77. 1722176064725
78. 1722176064905
79. 1722176065073
80. 1722176065257
81. 1722176065425
82. 1722176065613
83. 1722176065773
84. 1722176065957
85. 1722176066125
86. 1722176066309
87. 1722176066477
88. 1722176066661
89. 1722176066829
90. 1722176067013
91. 1722176067177
92. 1722176067365
93. 1722176067529
94. 1722176067713
95. 1722176067881
96. 1722176068065
97. 1722176068233
98. 1722176068417
99. 1722176068585
100. 1722176068769
101. 1722176068937
102. 1722176069117
103. 1722176069289
104. 1722176069473
105. 1722176069633
106. 1722176069821
107. 1722176069989
108. 1722176070177
109. 1722176070341
110. 1722176070521
111. 1722176070689
112. 1722176070873
113. 1722176071037
114. 1722176071225
115. 1722176071389
116. 1722176071573
117. 1722176071745
118. 1722176071929
119. 1722176072089
120. 1722176072277
121. 1722176072441
122. 1722176072629
123. 1722176072793
124. 1722176072977
125. 1722176073145
126. 1722176073333
127. 1722176073493
128. 1722176073681
129. 1722176073845
130. 1722176074033
131. 1722176074201
132. 1722176074381
133. 1722176074549
134. 1722176074737
135. 1722176074897
136. 1722176075085
137. 1722176075249
138. 1722176075441
139. 1722176075601
140. 1722176075789
141. 1722176075949
142. 1722176076137
143. 1722176076305
144. 1722176076493
145. 1722176076657
146. 1722176076841
147. 1722176077005
148. 1722176077193
149. 1722176077353
150. 1722176077541
151. 1722176077705
152. 1722176077893
153. 1722176078057
154. 1722176078241
155. 1722176078405
156. 1722176078593
157. 1722176078761
158. 1722176078945
159. 1722176079113
160. 1722176079297
161. 1722176079457
162. 1722176079649
163. 1722176079809
164. 1722176079997
165. 1722176080161
166. 1722176080349
167. 1722176080513
168. 1722176080697
169. 1722176080861
170. 1722176081049
171. 1722176081213
172. 1722176081401
173. 1722176081565
174. 1722176081749
175. 1722176081913
176. 1722176082101
177. 1722176082269
178. 1722176082453
179. 1722176082617
180. 1722176082801
181. 1722176082965
182. 1722176083157
183. 1722176083317
184. 1722176083505
185. 1722176083669
186. 1722176083861
187. 1722176084021
188. 1722176084205
189. 1722176084369
190. 1722176084557
191. 1722176084721
192. 1722176084909
193. 1722176085073
194. 1722176085261
195. 1722176085425
196. 1722176085609
197. 1722176085773
198. 1722176085961
199. 1722176086125
200. 1722176086313
201. 1722176086477
202. 1722176086661
203. 1722176086829
204. 1722176087013
205. 1722176087177
206. 1722176087369
207. 1722176087529
208. 1722176087717
209. 1722176087885
210. 1722176088069
211. 1722176088237
212. 1722176088417
213. 1722176088581
214. 1722176088769
215. 1722176088933
216. 1722176089121
217. 1722176089285
218. 1722176089469
219. 1722176089637
220. 1722176089821
221. 1722176089985
222. 1722176090177
223. 1722176090341
224. 1722176090529
225. 1722176090693
226. 1722176090881
227. 1722176091037
228. 1722176091229
229. 1722176091393
230. 1722176091577
231. 1722176091745
232. 1722176091929
233. 1722176092097
234. 1722176092277
235. 1722176092441
236. 1722176092629
237. 1722176092793
238. 1722176092981
239. 1722176093149
240. 1722176093333
241. 1722176093497
242. 1722176093681
243. 1722176093849
244. 1722176094037
245. 1722176094197
246. 1722176094385
247. 1722176094545
248. 1722176094733
249. 1722176094897
250. 1722176095089
251. 1722176095249
252. 1722176095437
253. 1722176095601
254. 1722176095785
255. 1722176095949
256. 1722176096141
257. 1722176096305
258. 1722176096493
259. 1722176096653
260. 1722176096845
261. 1722176097001
262. 1722176097189
263. 1722176097357
264. 1722176097541
265. 1722176097705
266. 1722176097897
267. 1722176098053
268. 1722176098249
269. 1722176098405
270. 1722176098593
271. 1722176098757
272. 1722176098949
273. 1722176099105
274. 1722176099297
275. 1722176099457
276. 1722176099649
277. 1722176099809
278. 1722176099997
279. 1722176100157
280. 1722176100349
281. 1722176100513
282. 1722176100705
283. 1722176100865
284. 1722176101053
285. 1722176101217
286. 1722176101401
287. 1722176101561
288. 1722176101753
289. 1722176101913
290. 1722176102109
291. 1722176102265
292. 1722176102461
293. 1722176102617
294. 1722176102809
295. 1722176102965
296. 1722176103157
297. 1722176103317
298. 1722176103509
299. 1722176103669
300. 1722176103861
301. 1722176104021
302. 1722176104213
303. 1722176104373
304. 1722176104565
305. 1722176104721
306. 1722176104913
307. 1722176105069
308. 1722176105213
309. 1722176105373
310. 1722176105565
311. 1722176105721
312. 1722176105869
313. 1722176106025
314. 1722176106217
315. 1722176106373
316. 1722176106517
317. 1722176106673
318. 1722176106821
319. 1722176106973
320. 1722176107117
321. 1722176107277
322. 1722176107469
323. 1722176107629
324. 1722176107821
325. 1722176107977
326. 1722176108125
327. 1722176108277
328. 1722176108425
329. 1722176108577
330. 1722176108721
331. 1722176108877
332. 1722176109025
333. 1722176109181
334. 1722176109377
335. 1722176109529
336. 1722176109677
337. 1722176109837
338. 1722176110025
339. 1722176110181
340. 1722176110325
341. 1722176110481
342. 1722176110629
343. 1722176110785
344. 1722176110929
345. 1722176111085
346. 1722176111229
347. 1722176111385
348. 1722176111529
349. 1722176111685
350. 1722176111837
351. 1722176111985
352. 1722176112137
353. 1722176112289
354. 1722176112437
355. 1722176112589
356. 1722176112733
357. 1722176112893
358. 1722176113089
359. 1722176113237
360. 1722176113385
361. 1722176113541
362. 1722176113685
363. 1722176113841
364. 1722176113989
365. 1722176114141
366. 1722176114289
367. 1722176114441
368. 1722176114589
369. 1722176114741
370. 1722176114889
371. 1722176115041
372. 1722176115189
373. 1722176115345
374. 1722176115493
375. 1722176115645
376. 1722176115793
377. 1722176115945
378. 1722176116093
379. 1722176116245
380. 1722176116393
381. 1722176116545
382. 1722176116697
383. 1722176116845
384. 1722176116997
385. 1722176117145
386. 1722176117297
387. 1722176117445
388. 1722176117597
389. 1722176117749
390. 1722176117901
391. 1722176118053
392. 1722176118201
393. 1722176118353
394. 1722176118505
395. 1722176118649
396. 1722176118801
397. 1722176118949
398. 1722176119101
399. 1722176119253
400. 1722176119401
401. 1722176119557
402. 1722176119705
403. 1722176119857
404. 1722176120009
405. 1722176120157
406. 1722176120305
407. 1722176120457
408. 1722176120605
409. 1722176120753
410. 1722176120905
411. 1722176121057
412. 1722176121209
413. 1722176121357
414. 1722176121505
415. 1722176121657
416. 1722176121809
417. 1722176121957
418. 1722176122109
419. 1722176122257
420. 1722176122409
421. 1722176122557
422. 1722176122709
423. 1722176122857
424. 1722176123009
425. 1722176123161
426. 1722176123309
427. 1722176123465
428. 1722176123613
429. 1722176123761
430. 1722176123913
431. 1722176124061
432. 1722176124217
433. 1722176124361
434. 1722176124513
435. 1722176124661
436. 1722176124813
437. 1722176124965
438. 1722176125113
439. 1722176125265
440. 1722176125413
441. 1722176125565
442. 1722176125717
443. 1722176125865
444. 1722176126017
445. 1722176126165
446. 1722176126317
447. 1722176126465
448. 1722176126617
449. 1722176126769
450. 1722176126917
451. 1722176127069
452. 1722176127217
453. 1722176127369
454. 1722176127521
455. 1722176127669
456. 1722176127821
457. 1722176127973
458. 1722176128121
459. 1722176128269
460. 1722176128421
461. 1722176128569
462. 1722176128721
463. 1722176128877
464. 1722176129021
465. 1722176129173
466. 1722176129325
467. 1722176129473
468. 1722176129625
469. 1722176129773
470. 1722176129925
471. 1722176130077
472. 1722176130229
473. 1722176130373
474. 1722176130525
475. 1722176130677
476. 1722176130829
477. 1722176130977
478. 1722176131129
479. 1722176131281
480. 1722176131429
481. 1722176131577
482. 1722176131729
483. 1722176131877
484. 1722176132033
485. 1722176132177
486. 1722176132329
487. 1722176132481
488. 1722176132633
489. 1722176132781
490. 1722176132933
491. 1722176133081
492. 1722176133237
493. 1722176133381
494. 1722176133533
495. 1722176133685
496. 1722176133833
497. 1722176133985
498. 1722176134133
499. 1722176134289
500. 1722176134437
501. 1722176134585
502. 1722176134737
503. 1722176134889
504. 1722176135037
505. 1722176135189
506. 1722176135337
507. 1722176135489
508. 1722176135637
509. 1722176135789
510. 1722176135945
511. 1722176136093
512. 1722176136245
513. 1722176136393
514. 1722176136541
515. 1722176136697
516. 1722176136841
517. 1722176136993
518. 1722176137145
519. 1722176137293
520. 1722176137445
521. 1722176137593
522. 1722176137745
523. 1722176137901
524. 1722176138045
525. 1722176138197
526. 1722176138345
527. 1722176138501
528. 1722176138653
529. 1722176138801
530. 1722176138949
531. 1722176139097
532. 1722176139249
533. 1722176139401
534. 1722176139549
535. 1722176139701
536. 1722176139849
537. 1722176140001
538. 1722176140153
539. 1722176140301
540. 1722176140453
541. 1722176140601
542. 1722176140753
543. 1722176140909
544. 1722176141053
545. 1722176141209
546. 1722176141357
547. 1722176141509
548. 1722176141661
549. 1722176141805
550. 1722176141957
551. 1722176142105
552. 1722176142257
553. 1722176142409
554. 1722176142557
555. 1722176142709
556. 1722176142857
557. 1722176143013
558. 1722176143161
559. 1722176143309
560. 1722176143461
561. 1722176143609
562. 1722176143761
563. 1722176143913
564. 1722176144061
565. 1722176144213
566. 1722176144361
567. 1722176144513
568. 1722176144669
569. 1722176144813
570. 1722176144965
571. 1722176145113
572. 1722176145265
573. 1722176145417
574. 1722176145569
575. 1722176145717
576. 1722176145869
577. 1722176146017
578. 1722176146169
579. 1722176146317
580. 1722176146469
581. 1722176146617
582. 1722176146769
583. 1722176146917
584. 1722176147069
585. 1722176147225
586. 1722176147369
587. 1722176147525
588. 1722176147673
589. 1722176147821
590. 1722176147973
591. 1722176148121
592. 1722176148273
593. 1722176148421
594. 1722176148573
595. 1722176148721
596. 1722176148873
597. 1722176149025
598. 1722176149173
599. 1722176149325
600. 1722176149477
601. 1722176149629
602. 1722176149781
603. 1722176149925
604. 1722176150077
605. 1722176150229
606. 1722176150381
607. 1722176150525
608. 1722176150677
609. 1722176150833
610. 1722176150977
611. 1722176151129
612. 1722176151285
613. 1722176151433
614. 1722176151581
615. 1722176151733
616. 1722176151881
617. 1722176152029
618. 1722176152181
619. 1722176152329
620. 1722176152485
621. 1722176152633
622. 1722176152785
623. 1722176152933
624. 1722176153085
625. 1722176153233
626. 1722176153385
627. 1722176153533
628. 1722176153689
629. 1722176153833
630. 1722176153993
631. 1722176154189
632. 1722176154337
633. 1722176154485
634. 1722176154645
635. 1722176154837
636. 1722176154993
637. 1722176155137
638. 1722176155293
639. 1722176155437
640. 1722176155593
641. 1722176155741
642. 1722176155893
643. 1722176156041
644. 1722176156193
645. 1722176156341
646. 1722176156493
647. 1722176156641
648. 1722176156797
649. 1722176156941
650. 1722176157101
651. 1722176157293
652. 1722176157453
653. 1722176157645
654. 1722176157797
655. 1722176157949
656. 1722176158101
657. 1722176158245
658. 1722176158401
659. 1722176158545
660. 1722176158701
661. 1722176158845
662. 1722176159001
663. 1722176159149
664. 1722176159301
665. 1722176159449
