INITIAL
* 4:8pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b2(k) b4(r)
* 2. c1(R) b3(p)
* 3. b7(N) c8(c)
* 4. a4(C) c6(n)
* 5. b1(K) d2(c)
* 6. c4(C) a1(g)
* 7. a7(N) a2(P)
* 8. c7(P) b8(P)
* 9. c3(G) c2(p)
* 10. d8(M) a3(M)
* 11. b5(m) a5(g)
* 12. d1(m) c3-c2
* 13. c5(n) a8(R)
* 14. d3(P) d4(p)
* 15. d1-c1 a3-b3
* 16. b6(p) d7(P)
* 17. d4-d3 d6(p)
* 18. a6(G) b3-b4
* 19. d3-c3 c2-c3
* 20. c1-d1 c4-d4
* 21. d1-c1 c3-c2
* 22. d6-d7 b4-b3
* 23. d2-d3 a4-a1
* 24. b2-b3 c2-c1
* 25. b3-a3 a2-b2
* 26. d3-c3 b2-b3
* 27. d5(r) b7-b6
* 28. d7-c7 b1-b2
* 29. c3-c2 a1-a2
* 30. a5-a4 c1-d1
* 31. d5-d6 b3-c3
* 32. c7-b7 a2-a4
* 33. d6-d7 a7-b7
* 34. c6-c7 c3-d3
* 35. c2-c1 b6-c6
* 36. a3-a4 b2-b3
* 37. c7-c6 d3-d2
* 38. c5-c4 d4-d5
* 39. c4-b4 d2-d3
* 40. b5-b6 a6-a5
* 41. b4-b5 a5-a6
* 42. b5-c5 d3-d2
* 43. a4-b4 a6-a5
* 44. c6-c7 b3-c3
* 45. c7-c6 a5-a4
* 46. c5-c4 c3-c4
* 47. d7-d6 d8-c8
* 48. b4-b5 d2-c2
* 49. d6-d5 c4-c5
* 50. b6-b7 a4-a5
* 51. b7-b6 c5-c6
* 52. b6-a6 a5-a4
* 53. c1-b1 c6-b6
* 54. b1-c1 b6-a6
* 55. b5-b6 c8-d8
* 56. b6-c6 a4-b4
* 57. c6-d6 a6-a7
* 58. d6-c6 b4-b3
* 59. c6-d6 a7-a6
* 60. d6-d7 a6-b6
* 61. d7-c7 d1-d2
* 62. c7-c6 b8-b7
* 63. d5-d4 d2-d3
* 64. c1-b1 c2-b2
* 65. d4-d5 b2-a2
* 66. b1-b2 a8-a7
* 67. b2-b1 b3-a3
* 68. b1-a1 b7-c7
* 69. c6-b6 d8-c8
* 70. b6-c6 c7-d7
* 71. c6-c7 d7-d8
* 72. c7-b7 d8-d7
* 73. d5-d6 a2-b2
* 74. a1-b1 a3-b3
* 75. b1-a1 d7-c7
* 76. b7-b8 b3-b4
* 77. b8-a8 b2-a2
* 78. d6-d5 c8-d8
* 79. a8-a7 b4-b5
* 80. d5-d4 b5-b4
* 81. d4-c4 c7-c8
* 82. c4-c3 a2-a3
* 83. a7-a8 d8-d7
* 84. c3-c2 d3-c3
* 85. a8-b8 a3-b3
* 86. b8-a8 b4-c4
* 87. c2-c1 c4-d4
* 88. c1-d1 d4-d3
* 89. a8-b8 d3-d2
* 90. b8-b7 c3-d3
* 91. a1-a2 d7-d8
* 92. a2-a3 b3-b4
* 93. b7-b8 d3-d4
* 94. a3-a2 d4-c4
* 95. a2-a3 c8-c7
* 96. a3-b3 c7-c6
* 97. b3-b2 b4-b5
* 98. b2-b1 c4-b4
* 99. b1-a1 c6-c5
* 100. b8-a8 b4-c4
* 101. a1-b1 b5-b6
* 102. b1-a1 d2-c2
* 103. a1-a2 c4-c3
* 104. a2-a1 c5-b5
* 105. d1-d2 b5-c5
* 106. d2-d3 c3-d3
* 107. a1-b1 d8-c8
* 108. a8-b8 d3-c3
* 109. b8-c8 b6-b5
* 110. b1-a1 b5-a5
* 111. c8-b8 c5-b5
* 112. a1-a2 a5-a4
* 113. b8-b7 b5-a5
* 114. b7-b6 a4-b4
* 115. b6-a6 b4-a4
* 116. a2-a5 a4-a3
* 117. a5-a4 a3-a2
* 118. a4-a5 c2-c1
* 119. a6-b6 c1-c2
* 120. a5-a6 c2-c1
* 121. b6-b7 a2-a3
* 122. a6-a7 c3-c2
* 123. b7-c7 c2-d2
* 124. c7-b7 c1-c2
* 125. b7-c7 a3-b3
* 126. a7-a8 b3-c3
* 127. c7-b7 c3-c4
* 128. b7-c7 c2-c1
* 129. c7-c6 d2-d1
* 130. c6-c5 c4-c3
* 131. a8-b8 c3-d3
* 132. b8-b7 d3-d4
* 133. c5-b5 d4-d3
* 134. b5-b4 d3-c3
* 135. b7-a7 c1-c2
* 136. b4-b3 c3-d3
* 137. a7-a6 d1-c1
* 138. a6-a7 c2-c3
* 139. b3-b4 c3-b3
* 140. a7-a6 b3-b2
* 141. b4-a4 d3-d4
* 142. a4-b4 b2-b3
* 143. b4-c4 b3-c3
* 144. a6-a7 d4-d3
* 145. a7-a8 c3-b3
* 146. c4-b4 b3-b2
* 147. a8-a7 b2-a2
* 148. b4-b3 a2-a3
* 149. b3-b4 d3-d4
* 150. a7-a8 a3-a2
* 151. a8-a7 c1-c2
* 152. a7-a8 d4-d3
* 153. b4-a4 c2-c1
* 154. a8-b8 a2-a1
* 155. b8-b7 c1-b1
* 156. a4-a5 b1-b2
* 157. b7-a7 b2-a2
* 158. a7-a6 d3-c3
* 159. a5-b5 c3-c4
* 160. b5-b6 a1-b1
* 161. b6-b5 c4-c3
* 162. a6-a7 c3-d3
* 163. b5-b6 d3-d2
* 164. a7-a6 b1-c1
* 165. b6-b5 a2-b2
* 166. b5-a5 b2-a2
* 167. a5-a4 a2-b2
* 168. a4-a5 b2-a2
* 169. a6-b6 d2-d1
* 170. a5-b5 c1-c2
* 171. b5-c5 c2-c1
* 172. c5-b5 c1-c2
* 173. b6-a6 c2-d2
* 174. a6-b6 a2-a1
* 175. b5-b4 d2-c2
* 176. b6-c6 c2-c3
* 177. b4-b3 c3-d3
* 178. c6-d6 a1-b1
* 179. d6-c6 d1-c1
* 180. b3-b4 b1-a1
* 181. b4-c4 a1-a2
* 182. c4-b4 a2-a1
* 183. b4-b5 d3-c3
* 184. c6-c1 c3-d3
* 185. b5-b6 a1-a2
* 186. c1-d1 d3-d2
* 187. b6-c6 a2-a3
* 188. c6-d6 a3-b3
* 189. d6-c6 b3-a3
* 190. c6-c5 a3-b3
* 191. d1-c1 b3-a3
* 192. c5-c4 a3-b3
* 193. c1-d1 b3-b4
* 194. c4-c3 b4-c4
* 195. d1-c1 c4-d4
* 196. c3-c2 d4-d5
* 197. c1-d1 d5-d6
* 198. c2-d2 d6-c6
* 199. d2-c2 c6-b6
* 200. c2-c1 b6-b7
* 201. c1-b1 b7-a7
* 202. b1-b2 a7-b7
* 203. b2-b3 b7-b6
* 204. b3-c3 b6-b5
* 205. c3-d3 b5-b6
* 206. d3-c3 b6-c6
* 207. c3-d3 c6-d6
* 208. d3-d4 d6-d7
* 209. d1-d2 d7-d8
* 210. d4-d3 d8-c8
* 211. d2-d1 c8-b8
* 212. d3-c3 b8-a8
* 213. c3-b3 a8-a7
* 214. d1-d2 a7-a8
* 215. d2-c2 a8-a7
* 216. b3-c3 a7-a8
* 217. c3-d3 a8-b8
* 218. c2-d2 b8-a8
* 219. d2-c2 a8-b8
* 220. c2-c1 b8-b7
* 221. d3-c3 b7-c7
* 222. c3-b3 c7-c6
* 223. b3-c3 c6-b6
* 224. c1-c2 b6-b7
* 225. c2-d2 b7-a7
* 226. c3-c2 a7-a8
* 227. c2-c1 a8-a7
* 228. c1-d1 a7-a6
* 229. d1-c1 a6-a5
* 230. c1-d1 a5-b5
* 231. d2-d3 b5-b6
* 232. d1-c1 b6-c6
* 233. c1-c2 c6-d6
* 234. d3-c3 d6-d5
* 235. c2-d2 d5-d6
* 236. d2-d3 d6-c6
* 237. c3-c4 c6-c5
* 238. d3-c3 c5-b5
* 239. c4-c5 b5-a5
* 240. c3-d3 a5-a4
* 241. c5-b5 a4-a3
* 242. b5-c5 a3-a4
* 243. d3-c3 a4-a3
* 244. c3-c2 a3-a4
* 245. c5-c6 a4-b4
* 246. c2-c3 b4-a4
* 247. c6-d6 a4-b4
* 248. c3-c4 b4-b5
* 249. c4-c3 b5-b4
* 250. c3-c4 b4-b5
* 251. c4-d4 b5-b6
* 252. d6-d5 b6-b7
* 253. d4-d3 b7-b8
* 254. d3-d4 b8-a8
* 255. d5-c5 a8-b8
* 256. d4-d5 b8-b7
* 257. c5-c6 b7-a7
* 258. d5-c5 a7-a6
* 259. c5-d5 a6-b6
* 260. d5-c5 b6-c6
* 261. c5-b5 c6-d6
* 262. b5-c5 d6-d5
* 263. c5-c6 d5-d4
* 264. c6-c7 d4-d5
* 265. c7-c6 d5-c5
* 266. c6-b6 c5-d5
* 267. b6-b5 d5-d4
* 268. b5-c5 d4-c4
* 269. c5-b5 c4-d4
* 270. b5-b6 d4-d3
* 271. b6-b7 d3-c3
* 272. b7-a7 c3-b3
* 273. a7-a6 b3-a3
* 274. a6-a7 a3-a2
* 275. a7-b7 a2-a3
* 276. b7-b8 a3-b3
* 277. b8-c8 b3-a3
* 278. c8-b8 a3-a2
* 279. b8-c8 a2-a3
* 280. c8-b8 a3-a2
* 281. b8-a8 a2-a3
* 282. a8-b8 a3-b3
* 283. b8-c8 b3-b4
* 284. c8-d8 b4-c4
* 285. d8-c8 c4-b4
* 286. c8-b8 b4-b3
* 287. b8-b7 b3-b2
* 288. b7-b8 b2-b3
* 289. b8-a8 b3-b2
* 290. a8-b8 b2-a2
* 291. b8-a8 a2-a3
* 292. a8-a7 a3-a4
* 293. a7-a8 a4-b4
* 294. a8-b8 b4-a4
* 295. b8-b7 a4-a3
* 296. b7-a7 a3-b3
* 297. a7-a8 b3-c3
* 298. a8-b8 c3-d3
* 299. b8-b7 d3-d2
* 300. b7-b8 d2-c2
* 301. b8-b7 c2-d2
* 302. b7-a7 d2-d1
* 303. a7-a6 d1-c1
* 304. a6-a7 c1-b1
* 305. a7-a6 b1-a1
* 306. a6-a5 a1-b1
* 307. a5-a6 b1-a1
* 308. a6-b6 a1-a2
* 309. b6-a6 a2-b2
* 310. a6-a5 b2-c2
* 311. a5-a4 c2-c1
* 312. a4-a5 c1-d1
* 313. a5-b5 d1-c1
* 314. b5-a5 c1-c2
* 315. a5-b5 c2-c1
* 316. b5-b6 c1-b1
* 317. b6-a6 b1-c1
* 318. a6-a7 c1-d1
* 319. a7-a8 d1-c1
* 320. a8-b8 c1-d1
* 321. b8-c8 d1-c1
* 322. c8-d8 c1-b1
* 323. d8-d7 b1-b2
* 324. d7-d6 b2-a2
* 325. d6-d5 a2-b2
* 326. d5-d4 b2-b1
* 327. d4-d5 b1-c1
* 328. d5-c5 c1-c2
* 329. c5-c6 c2-c3
* 330. c6-c5 c3-b3
* 331. c5-d5 b3-b2
* 332. d5-d6 b2-b1
* 333. d6-c6 b1-c1
* 334. c6-c5 c1-d1
* 335. c5-b5 d1-d2
* 336. b5-b6 d2-c2
* 337. b6-c6 c2-c1
* 338. c6-b6 c1-d1
* 339. b6-a6 d1-c1
* 340. a6-a5 c1-c2
* 341. a5-a4 c2-b2
* 342. a4-a3 b2-a2
* 343. a3-a4 a2-b2
* 344. a4-a5 b2-b3
* 345. a5-a6 b3-a3
* 346. a6-a7 a3-b3
* 347. a7-b7 b3-c3
* 348. b7-b8 c3-b3
* 349. b8-a8 b3-a3
* 350. a8-b8 a3-a4
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722154110672
1. 1722154110672
2. 1722154110861
3. 1722154111017
4. 1722154111213
5. 1722154111365
6. 1722154111509
7. 1722154111665
8. 1722154111809
9. 1722154111965
10. 1722154112113
11. 1722154112269
12. 1722154112465
13. 1722154112621
14. 1722154112813
15. 1722154112969
16. 1722154113113
17. 1722154113269
18. 1722154113413
19. 1722154113569
20. 1722154113717
21. 1722154113873
22. 1722154114065
23. 1722154114221
24. 1722154114369
25. 1722154114525
26. 1722154114717
27. 1722154114877
28. 1722154115065
29. 1722154115225
30. 1722154115417
31. 1722154115573
32. 1722154115717
33. 1722154115881
34. 1722154116069
35. 1722154116225
36. 1722154116369
37. 1722154116529
38. 1722154116721
39. 1722154116881
40. 1722154117073
41. 1722154117233
42. 1722154117421
43. 1722154117581
44. 1722154117773
45. 1722154117929
46. 1722154118077
47. 1722154118229
48. 1722154118373
49. 1722154118533
50. 1722154118729
51. 1722154118881
52. 1722154119025
53. 1722154119181
54. 1722154119325
55. 1722154119485
56. 1722154119677
57. 1722154119833
58. 1722154119981
59. 1722154120133
60. 1722154120277
61. 1722154120437
62. 1722154120629
63. 1722154120785
64. 1722154120929
65. 1722154121085
66. 1722154121229
67. 1722154121389
68. 1722154121581
69. 1722154121737
70. 1722154121885
71. 1722154122037
72. 1722154122181
73. 1722154122341
74. 1722154122537
75. 1722154122689
76. 1722154122833
77. 1722154122989
78. 1722154123137
79. 1722154123293
80. 1722154123485
81. 1722154123641
82. 1722154123785
83. 1722154123945
84. 1722154124137
85. 1722154124293
86. 1722154124441
87. 1722154124593
88. 1722154124737
89. 1722154124893
90. 1722154125037
91. 1722154125197
92. 1722154125389
93. 1722154125545
94. 1722154125689
95. 1722154125845
96. 1722154125989
97. 1722154126149
98. 1722154126341
99. 1722154126501
100. 1722154126689
101. 1722154126849
102. 1722154127041
103. 1722154127201
104. 1722154127393
105. 1722154127549
106. 1722154127693
107. 1722154127853
108. 1722154128045
109. 1722154128201
110. 1722154128349
111. 1722154128501
112. 1722154128645
113. 1722154128809
114. 1722154128997
115. 1722154129153
116. 1722154129297
117. 1722154129457
118. 1722154129649
119. 1722154129805
120. 1722154129949
121. 1722154130105
122. 1722154130249
123. 1722154130409
124. 1722154130601
125. 1722154130757
126. 1722154130953
127. 1722154131109
128. 1722154131301
129. 1722154131461
130. 1722154131653
131. 1722154131809
132. 1722154131957
133. 1722154132113
134. 1722154132305
135. 1722154132461
136. 1722154132609
137. 1722154132761
138. 1722154132905
139. 1722154133065
140. 1722154133257
141. 1722154133413
142. 1722154133557
143. 1722154133717
144. 1722154133909
145. 1722154134065
146. 1722154134209
147. 1722154134365
148. 1722154134509
149. 1722154134669
150. 1722154134861
151. 1722154135017
152. 1722154135161
153. 1722154135317
154. 1722154135465
155. 1722154135621
156. 1722154135817
157. 1722154135969
158. 1722154136113
159. 1722154136273
160. 1722154136465
161. 1722154136621
162. 1722154136765
163. 1722154136925
164. 1722154137117
165. 1722154137273
166. 1722154137465
167. 1722154137625
168. 1722154137817
169. 1722154137981
170. 1722154138169
171. 1722154138325
172. 1722154138517
173. 1722154138681
174. 1722154138869
175. 1722154139029
176. 1722154139221
177. 1722154139377
178. 1722154139525
179. 1722154139685
180. 1722154139873
181. 1722154140033
182. 1722154140225
183. 1722154140381
184. 1722154140573
185. 1722154140733
186. 1722154140921
187. 1722154141081
188. 1722154141277
189. 1722154141433
190. 1722154141629
191. 1722154141781
192. 1722154141925
193. 1722154142085
194. 1722154142277
195. 1722154142437
196. 1722154142625
197. 1722154142785
198. 1722154142977
199. 1722154143137
200. 1722154143329
201. 1722154143485
202. 1722154143629
203. 1722154143789
204. 1722154143981
205. 1722154144137
206. 1722154144329
207. 1722154144489
208. 1722154144681
209. 1722154144841
210. 1722154145029
211. 1722154145189
212. 1722154145385
213. 1722154145545
214. 1722154145733
215. 1722154145893
216. 1722154146081
217. 1722154146241
218. 1722154146437
219. 1722154146593
220. 1722154146781
221. 1722154146945
222. 1722154147133
223. 1722154147297
224. 1722154147485
225. 1722154147645
226. 1722154147833
227. 1722154147997
228. 1722154148185
229. 1722154148349
230. 1722154148537
231. 1722154148697
232. 1722154148885
233. 1722154149049
234. 1722154149237
235. 1722154149401
236. 1722154149589
237. 1722154149749
238. 1722154149937
239. 1722154150101
240. 1722154150289
241. 1722154150453
242. 1722154150641
243. 1722154150805
244. 1722154150989
245. 1722154151153
246. 1722154151341
247. 1722154151505
248. 1722154151693
249. 1722154151857
250. 1722154152041
251. 1722154152205
252. 1722154152393
253. 1722154152557
254. 1722154152745
255. 1722154152909
256. 1722154153093
257. 1722154153261
258. 1722154153449
259. 1722154153609
260. 1722154153793
261. 1722154153961
262. 1722154154145
263. 1722154154313
264. 1722154154497
265. 1722154154661
266. 1722154154845
267. 1722154155013
268. 1722154155197
269. 1722154155365
270. 1722154155549
271. 1722154155713
272. 1722154155897
273. 1722154156065
274. 1722154156249
275. 1722154156417
276. 1722154156601
277. 1722154156769
278. 1722154156949
279. 1722154157117
280. 1722154157305
281. 1722154157469
282. 1722154157649
283. 1722154157821
284. 1722154158001
285. 1722154158169
286. 1722154158357
287. 1722154158521
288. 1722154158705
289. 1722154158877
290. 1722154159053
291. 1722154159229
292. 1722154159405
293. 1722154159577
294. 1722154159757
295. 1722154159925
296. 1722154160109
297. 1722154160277
298. 1722154160457
299. 1722154160625
300. 1722154160809
301. 1722154160981
302. 1722154161157
303. 1722154161333
304. 1722154161513
305. 1722154161677
306. 1722154161861
307. 1722154162033
308. 1722154162209
309. 1722154162385
310. 1722154162561
311. 1722154162733
312. 1722154162917
313. 1722154163081
314. 1722154163265
315. 1722154163433
316. 1722154163613
317. 1722154163781
318. 1722154163965
319. 1722154164133
320. 1722154164317
321. 1722154164485
322. 1722154164665
323. 1722154164833
324. 1722154165017
325. 1722154165189
326. 1722154165369
327. 1722154165541
328. 1722154165717
329. 1722154165885
330. 1722154166069
331. 1722154166241
332. 1722154166421
333. 1722154166589
334. 1722154166769
335. 1722154166937
336. 1722154167121
337. 1722154167289
338. 1722154167473
339. 1722154167641
340. 1722154167821
341. 1722154167989
342. 1722154168173
343. 1722154168341
344. 1722154168521
345. 1722154168693
346. 1722154168877
347. 1722154169041
348. 1722154169225
349. 1722154169393
350. 1722154169573
351. 1722154169745
352. 1722154169925
353. 1722154170093
354. 1722154170277
355. 1722154170445
356. 1722154170625
357. 1722154170797
358. 1722154170977
359. 1722154171145
360. 1722154171329
361. 1722154171497
362. 1722154171677
363. 1722154171849
364. 1722154172029
365. 1722154172197
366. 1722154172381
367. 1722154172549
368. 1722154172729
369. 1722154172901
370. 1722154173081
371. 1722154173249
372. 1722154173433
373. 1722154173601
374. 1722154173781
375. 1722154173953
376. 1722154174133
377. 1722154174301
378. 1722154174485
379. 1722154174653
380. 1722154174833
381. 1722154175005
382. 1722154175185
383. 1722154175357
384. 1722154175537
385. 1722154175705
386. 1722154175885
387. 1722154176057
388. 1722154176237
389. 1722154176413
390. 1722154176589
391. 1722154176757
392. 1722154176937
393. 1722154177109
394. 1722154177289
395. 1722154177461
396. 1722154177641
397. 1722154177809
398. 1722154177993
399. 1722154178161
400. 1722154178341
401. 1722154178513
402. 1722154178693
403. 1722154178865
404. 1722154179045
405. 1722154179213
406. 1722154179393
407. 1722154179565
408. 1722154179745
409. 1722154179917
410. 1722154180097
411. 1722154180265
412. 1722154180445
413. 1722154180617
414. 1722154180797
415. 1722154180973
416. 1722154181149
417. 1722154181317
418. 1722154181501
419. 1722154181669
420. 1722154181849
421. 1722154182021
422. 1722154182201
423. 1722154182373
424. 1722154182553
425. 1722154182721
426. 1722154182901
427. 1722154183073
428. 1722154183253
429. 1722154183421
430. 1722154183605
431. 1722154183773
432. 1722154183953
433. 1722154184125
434. 1722154184305
435. 1722154184473
436. 1722154184661
437. 1722154184825
438. 1722154185005
439. 1722154185177
440. 1722154185357
441. 1722154185529
442. 1722154185713
443. 1722154185877
444. 1722154186057
445. 1722154186233
446. 1722154186409
447. 1722154186585
448. 1722154186761
449. 1722154186929
450. 1722154187109
451. 1722154187281
452. 1722154187461
453. 1722154187633
454. 1722154187813
455. 1722154187985
456. 1722154188169
457. 1722154188337
458. 1722154188513
459. 1722154188689
460. 1722154188869
461. 1722154189037
462. 1722154189221
463. 1722154189385
464. 1722154189565
465. 1722154189737
466. 1722154189917
467. 1722154190085
468. 1722154190269
469. 1722154190437
470. 1722154190617
471. 1722154190789
472. 1722154190969
473. 1722154191137
474. 1722154191321
475. 1722154191489
476. 1722154191669
477. 1722154191841
478. 1722154192021
479. 1722154192189
480. 1722154192373
481. 1722154192541
482. 1722154192721
483. 1722154192893
484. 1722154193073
485. 1722154193245
486. 1722154193425
487. 1722154193593
488. 1722154193777
489. 1722154193945
490. 1722154194125
491. 1722154194293
492. 1722154194477
493. 1722154194645
494. 1722154194829
495. 1722154195001
496. 1722154195177
497. 1722154195349
498. 1722154195529
499. 1722154195697
500. 1722154195881
501. 1722154196049
502. 1722154196229
503. 1722154196401
504. 1722154196581
505. 1722154196749
506. 1722154196933
507. 1722154197105
508. 1722154197285
509. 1722154197453
510. 1722154197633
511. 1722154197801
512. 1722154197985
513. 1722154198153
514. 1722154198337
515. 1722154198505
516. 1722154198685
517. 1722154198857
518. 1722154199041
519. 1722154199205
520. 1722154199389
521. 1722154199557
522. 1722154199737
523. 1722154199909
524. 1722154200089
525. 1722154200257
526. 1722154200441
527. 1722154200609
528. 1722154200793
529. 1722154200965
530. 1722154201141
531. 1722154201313
532. 1722154201493
533. 1722154201661
534. 1722154201845
535. 1722154202013
536. 1722154202193
537. 1722154202365
538. 1722154202545
539. 1722154202713
540. 1722154202897
541. 1722154203065
542. 1722154203245
543. 1722154203417
544. 1722154203597
545. 1722154203769
546. 1722154203949
547. 1722154204117
548. 1722154204301
549. 1722154204469
550. 1722154204649
551. 1722154204821
552. 1722154205001
553. 1722154205169
554. 1722154205353
555. 1722154205521
556. 1722154205701
557. 1722154205873
558. 1722154206053
559. 1722154206225
560. 1722154206405
561. 1722154206573
562. 1722154206753
563. 1722154206925
564. 1722154207105
565. 1722154207277
566. 1722154207457
567. 1722154207633
568. 1722154207805
569. 1722154207981
570. 1722154208157
571. 1722154208329
572. 1722154208513
573. 1722154208681
574. 1722154208857
575. 1722154209029
576. 1722154209209
577. 1722154209381
578. 1722154209561
579. 1722154209733
580. 1722154209909
581. 1722154210081
582. 1722154210261
583. 1722154210433
584. 1722154210613
585. 1722154210785
586. 1722154210961
587. 1722154211137
588. 1722154211313
589. 1722154211489
590. 1722154211665
591. 1722154211841
592. 1722154212017
593. 1722154212189
594. 1722154212365
595. 1722154212537
596. 1722154212717
597. 1722154212889
598. 1722154213069
599. 1722154213237
600. 1722154213417
601. 1722154213589
602. 1722154213769
603. 1722154213941
604. 1722154214121
605. 1722154214289
606. 1722154214469
607. 1722154214641
608. 1722154214821
609. 1722154214993
610. 1722154215173
611. 1722154215341
612. 1722154215525
613. 1722154215693
614. 1722154215873
615. 1722154216045
616. 1722154216229
617. 1722154216397
618. 1722154216573
619. 1722154216745
620. 1722154216925
621. 1722154217097
622. 1722154217277
623. 1722154217449
624. 1722154217629
625. 1722154217797
626. 1722154217977
627. 1722154218149
628. 1722154218333
629. 1722154218501
630. 1722154218681
631. 1722154218853
632. 1722154219029
633. 1722154219201
634. 1722154219381
635. 1722154219553
636. 1722154219733
637. 1722154219905
638. 1722154220081
639. 1722154220253
640. 1722154220437
641. 1722154220605
642. 1722154220785
643. 1722154220957
644. 1722154221133
645. 1722154221305
646. 1722154221485
647. 1722154221657
648. 1722154221837
649. 1722154222009
650. 1722154222189
651. 1722154222361
652. 1722154222537
653. 1722154222709
654. 1722154222889
655. 1722154223061
656. 1722154223237
657. 1722154223413
658. 1722154223589
659. 1722154223761
660. 1722154223941
661. 1722154224117
662. 1722154224293
663. 1722154224465
664. 1722154224641
665. 1722154224813
666. 1722154224993
667. 1722154225165
668. 1722154225345
669. 1722154225517
670. 1722154225697
671. 1722154225869
672. 1722154226049
673. 1722154226217
674. 1722154226397
675. 1722154226569
676. 1722154226749
677. 1722154226921
678. 1722154227105
679. 1722154227269
680. 1722154227453
681. 1722154227621
682. 1722154227801
683. 1722154227973
684. 1722154228157
685. 1722154228325
686. 1722154228505
687. 1722154228673
688. 1722154228857
689. 1722154229025
690. 1722154229205
691. 1722154229381
692. 1722154229557
693. 1722154229729
694. 1722154229909
695. 1722154230077
696. 1722154230261
697. 1722154230429
698. 1722154230609
699. 1722154230781
700. 1722154230965
