INITIAL
* 3:49pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. d4(m) b3(M)
* 2. c1(P) b2(r)
* 3. c5(p) b3-b2
* 4. c7(P) d7(c)
* 5. b5(p) c8(n)
* 6. c6(g) a1(g)
* 7. a6(m) b7(n)
* 8. a8(p) c3(P)
* 9. a5(R) a4(C)
* 10. a7(M) b6(p)
* 11. b4(r) a3(N)
* 12. d1(G) d2(p)
* 13. c2(G) d3(P)
* 14. b1(C) b1-b4
* 15. a6-a5 a7-b7
* 16. d4-d3 b2-b1
* 17. d3-c3 c2-d2
* 18. a5-a6 d2-d3
* 19. b8(R) c4(c)
* 20. a6-a7 d3-d2
* 21. a2(k) d8(N)
* 22. a7-b7 b8-c8
* 23. b7-a7 b4-b3
* 24. c4-d4 d5(K)
* 25. d4-c4 b3-b4
* 26. b6-a6 b1-b2
* 27. a1-b1 b4-b3
* 28. a2-a3 d6(P)
* 29. c3-c2 a4-a5
* 30. a6-b6 d8-d7
* 31. a3-b3 d2-c2
* 32. b1-c1 c8-b8
* 33. c4-d4 a5-a8
* 34. b5-a5 d5-d4
* 35. b6-b7 c2-d2
* 36. a5-a6 c7-c8
* 37. a6-b6 d7-c7
* 38. b3-b4 d1-c1
* 39. c5-b5 d2-d1
* 40. b5-a5 d4-d3
* 41. b4-b3 c1-b1
* 42. c6-d6 b2-a2
* 43. a5-a6 a2-a1
* 44. b6-c6 c7-c6
* 45. b7-c7 d3-d2
* 46. b3-c3 c6-b6
* 47. d6-c6 b6-b7
* 48. c6-b6 b7-c7
* 49. b6-c6 c8-d8
* 50. c6-d6 a1-a2
* 51. c3-b3 c7-d7
* 52. d6-d5 a2-b2
* 53. a7-a8 d2-c2
* 54. d5-d4 b8-b7
* 55. a8-a7 c2-c1
* 56. d4-d3 c1-c2
* 57. d3-c3 b7-c7
* 58. a6-a5 c7-b7
* 59. a7-a8 b1-c1
* 60. a8-b8 b2-b1
* 61. a5-a4 d7-c7
* 62. b8-c8 c7-c6
* 63. a4-b4 d8-d7
* 64. c8-d8 c2-c3
* 65. b3-c3 c6-c5
* 66. c3-c2 b7-c7
* 67. c2-b2 d7-d6
* 68. b2-a2 c7-d7
* 69. b4-b5 c5-c6
* 70. b5-c5 c1-c2
* 71. c5-d5 d6-d5
* 72. d8-c8 d5-c5
* 73. c8-c7 d7-d8
* 74. a2-b2 c2-d2
* 75. b2-b3 c5-b5
* 76. c7-c6 b5-a5
* 77. b3-b4 a5-b5
* 78. c6-b6 b1-c1
* 79. b4-c4 d2-d3
* 80. c4-b4 d8-c8
* 81. b6-a6 b5-c5
* 82. b4-c4 d3-c3
* 83. a6-a5 d1-d2
* 84. c4-c3 c1-d1
* 85. c3-c4 d2-c2
* 86. c4-d4 c2-c1
* 87. d4-d3 c5-c6
* 88. a5-a4 c1-c2
* 89. d3-d2 c6-b6
* 90. d2-d3 b6-a6
* 91. a4-a3 a6-a7
* 92. a3-a4 a7-a8
* 93. a4-b4 d1-c1
* 94. b4-a4 c8-d8
* 95. d3-d4 a8-a7
* 96. a4-b4 a7-a6
* 97. d4-d3 c2-c3
* 98. b4-c4 d8-c8
* 99. c4-c5 c3-b3
* 100. c5-b5 a6-b6
* 101. b5-a5 c8-b8
* 102. a5-a4 b3-a3
* 103. a4-a5 b6-a6
* 104. d3-d4 b8-b7
* 105. d4-d3 c1-d1
* 106. d3-c3 b7-c7
* 107. a5-b5 a6-a5
* 108. b5-a5 a3-a2
* 109. c3-c2 c7-c6
* 110. a5-a6 a2-a3
* 111. a6-a7 d1-c1
* 112. a7-a8 a3-a2
* 113. c2-c3 a2-b2
* 114. c3-d3 c6-b6
* 115. a8-b8 c1-b1
* 116. d3-d4 b1-c1
* 117. d4-d5 b6-c6
* 118. d5-d6 c6-c5
* 119. b8-a8 c5-c6
* 120. a8-b8 c6-c5
* 121. b8-a8 c1-b1
* 122. d6-d5 b1-c1
* 123. d5-d4 c1-b1
* 124. d4-d5 c5-b5
* 125. d5-d6 b5-b6
* 126. d6-c6 b2-b3
* 127. c6-c7 b3-c3
* 128. c7-c6 b6-b5
* 129. a8-b8 c3-c2
* 130. c6-c7 c2-c3
* 131. c7-b7 c3-c2
* 132. b8-a8 b5-c5
* 133. b7-b8 b1-a1
* 134. b8-b7 c2-c3
* 135. b7-a7 c5-b5
* 136. a7-a6 b5-b4
* 137. a6-b6 c3-b3
* 138. a8-b8 b3-c3
* 139. b8-b7 c3-c2
* 140. b7-a7 b4-c4
* 141. a7-a6 c4-d4
* 142. b6-b5 c2-c3
* 143. b5-a5 c3-b3
* 144. a5-a4 d4-d3
* 145. a6-b6 b3-b4
* 146. a4-a3 b4-a4
* 147. b6-a6 a4-b4
* 148. a3-a4 a1-a2
* 149. a4-b4 d3-d4
* 150. a6-a5 d4-d3
* 151. a5-b5 d3-d4
* 152. b5-a5 d4-c4
* 153. a5-a6 a2-a3
* 154. a6-a7 c4-c3
* 155. a7-a8 c3-c4
* 156. b4-a4 a3-a2
* 157. a8-b8 c4-c3
* 158. a4-a5 c3-d3
* 159. a5-b5 a2-b2
* 160. b8-b7 b2-a2
* 161. b5-a5 d3-d2
* 162. b7-b8 d2-d3
* 163. b8-b7 a2-a1
* 164. b7-c7 d3-d4
* 165. c7-d7 a1-b1
* 166. a5-b5 b1-c1
* 167. d7-d6 c1-c2
* 168. b5-b6 d4-d3
* 169. b6-b7 d3-d4
* 170. b7-a7 c2-d2
* 171. a7-b7 d2-c2
* 172. d6-d5 d4-c4
* 173. d5-d4 c2-c1
* 174. b7-b8 c1-d1
* 175. d4-c4 d1-d2
* 176. b8-c8 d2-c2
* 177. c4-d4 c2-c1
* 178. d4-c4 c1-c2
* 179. c8-b8 c2-c1
* 180. b8-b7 c1-c2
* 181. b7-b8 c2-b2
* 182. c4-d4 b2-b1
* 183. d4-d5 b1-c1
* 184. b8-b7 c1-c2
* 185. b7-b8 c2-c1
* 186. d5-c5 c1-d1
* 187. c5-c4 d1-c1
* 188. b8-a8 c1-c2
* 189. c4-b4 c2-d2
* 190. b4-c4 d2-d3
* 191. c4-c3 d3-d2
* 192. c3-c2 d2-d3
* 193. c2-b2 d3-c3
* 194. b2-a2 c3-c4
* 195. a8-a7 c4-d4
* 196. a7-a8 d4-d3
* 197. a2-b2 d3-c3
* 198. a8-a7 c3-c2
* 199. a7-a6 c2-b2
* 200. a6-a7 b2-b3
* 201. a7-a6 b3-a3
* 202. a6-a7 a3-b3
* 203. a7-b7 b3-b2
* 204. b7-b8 b2-b1
* 205. b8-a8 b1-c1
* 206. a8-b8 c1-d1
* 207. b8-a8 d1-c1
* 208. a8-b8 c1-c2
* 209. b8-a8 c2-b2
* 210. a8-a7 b2-c2
* 211. a7-b7 c2-b2
* 212. b7-b8 b2-a2
* 213. b8-c8 a2-a3
* 214. c8-b8 a3-a4
* 215. b8-b7 a4-a3
* 216. b7-a7 a3-a4
* 217. a7-b7 a4-a3
* 218. b7-b6 a3-a4
* 219. b6-b7 a4-a5
* 220. b7-b6 a5-a4
* 221. b6-a6 a4-a3
* 222. a6-a7 a3-a2
* 223. a7-b7 a2-b2
* 224. b7-c7 b2-b3
* 225. c7-d7 b3-a3
* 226. d7-d8 a3-a4
* 227. d8-c8 a4-a3
* 228. c8-c7 a3-a2
* 229. c7-c6 a2-a1
* 230. c6-c7 a1-a2
* 231. c7-c8 a2-a3
* 232. c8-c7 a3-a2
* 233. c7-c8 a2-a3
* 234. c8-b8 a3-a2
* 235. b8-a8 a2-b2
* 236. a8-b8 b2-b1
* 237. b8-b7 b1-a1
* 238. b7-b6 a1-a2
* 239. b6-b7 a2-a1
* 240. b7-c7 a1-b1
* 241. c7-b7 b1-c1
* 242. b7-b6 c1-b1
* 243. b6-b7 b1-c1
* 244. b7-c7 c1-b1
* 245. c7-d7 b1-b2
* 246. d7-d8 b2-a2
* 247. d8-c8 a2-b2
* 248. c8-b8 b2-c2
* 249. b8-c8 c2-c1
* 250. c8-b8 c1-c2
* 251. b8-b7 c2-c3
* 252. b7-b6 c3-c4
* 253. b6-b7 c4-c5
* 254. b7-c7 c5-d5
* 255. c7-d7 d5-d6
* 256. d7-c7 d6-d5
* 257. c7-c8 d5-c5
* 258. c8-d8 c5-b5
* 259. d8-c8 b5-a5
* 260. c8-c7 a5-a6
* 261. c7-d7 a6-a7
* 262. d7-c7 a7-a6
* 263. c7-b7 a6-a5
* 264. b7-a7 a5-b5
* 265. a7-a6 b5-c5
* 266. a6-b6 c5-d5
* 267. b6-b7 d5-d4
* 268. b7-a7 d4-c4
* 269. a7-a6 c4-d4
* 270. a6-a7 d4-d3
* 271. a7-a6 d3-c3
* 272. a6-a7 c3-b3
* 273. a7-a8 b3-a3
* 274. a8-b8 a3-a2
* 275. b8-b7 a2-a3
* 276. b7-a7 a3-b3
* 277. a7-a8 b3-a3
* 278. a8-b8 a3-a2
* 279. b8-c8 a2-a3
* 280. c8-c7 a3-a2
* 281. c7-c6 a2-a3
* 282. c6-d6 a3-b3
* 283. d6-d5 b3-b4
* 284. d5-d6 b4-c4
* 285. d6-d7 c4-b4
* 286. d7-d8 b4-b3
* 287. d8-c8 b3-b2
* 288. c8-c7 b2-b3
* 289. c7-c6 b3-b2
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722152992936
1. 1722152992936
2. 1722152993121
3. 1722152993277
4. 1722152993421
5. 1722152993581
6. 1722152993773
7. 1722152993929
8. 1722152994073
9. 1722152994233
10. 1722152994425
11. 1722152994581
12. 1722152994725
13. 1722152994881
14. 1722152995025
15. 1722152995181
16. 1722152995329
17. 1722152995485
18. 1722152995629
19. 1722152995785
20. 1722152995929
21. 1722152996089
22. 1722152996281
23. 1722152996437
24. 1722152996581
25. 1722152996737
26. 1722152996881
27. 1722152997037
28. 1722152997181
29. 1722152997337
30. 1722152997485
31. 1722152997637
32. 1722152997781
33. 1722152997937
34. 1722152998085
35. 1722152998241
36. 1722152998389
37. 1722152998541
38. 1722152998689
39. 1722152998841
40. 1722152998985
41. 1722152999145
42. 1722152999337
43. 1722152999493
44. 1722152999637
45. 1722152999793
46. 1722152999937
47. 1722153000093
48. 1722153000237
49. 1722153000393
50. 1722153000537
51. 1722153000693
52. 1722153000841
53. 1722153000997
54. 1722153001145
55. 1722153001297
56. 1722153001441
57. 1722153001597
58. 1722153001741
59. 1722153001901
60. 1722153002093
61. 1722153002249
62. 1722153002393
63. 1722153002553
64. 1722153002749
65. 1722153002905
66. 1722153003097
67. 1722153003249
68. 1722153003393
69. 1722153003557
70. 1722153003749
71. 1722153003905
72. 1722153004101
73. 1722153004257
74. 1722153004449
75. 1722153004605
76. 1722153004797
77. 1722153004953
78. 1722153005101
79. 1722153005253
80. 1722153005401
81. 1722153005557
82. 1722153005701
83. 1722153005857
84. 1722153006001
85. 1722153006157
86. 1722153006301
87. 1722153006457
88. 1722153006601
89. 1722153006757
90. 1722153006901
91. 1722153007057
92. 1722153007205
93. 1722153007361
94. 1722153007505
95. 1722153007661
96. 1722153007805
97. 1722153007965
98. 1722153008161
99. 1722153008313
100. 1722153008457
101. 1722153008613
102. 1722153008757
103. 1722153008913
104. 1722153009057
105. 1722153009213
106. 1722153009357
107. 1722153009513
108. 1722153009657
109. 1722153009813
110. 1722153009961
111. 1722153010117
112. 1722153010261
113. 1722153010417
114. 1722153010561
115. 1722153010717
116. 1722153010865
117. 1722153011017
118. 1722153011161
119. 1722153011317
120. 1722153011461
121. 1722153011617
122. 1722153011765
123. 1722153011921
124. 1722153012069
125. 1722153012221
126. 1722153012365
127. 1722153012521
128. 1722153012665
129. 1722153012821
130. 1722153012965
131. 1722153013121
132. 1722153013269
133. 1722153013421
134. 1722153013569
135. 1722153013725
136. 1722153013869
137. 1722153014025
138. 1722153014169
139. 1722153014325
140. 1722153014469
141. 1722153014625
142. 1722153014773
143. 1722153014925
144. 1722153015073
145. 1722153015225
146. 1722153015373
147. 1722153015529
148. 1722153015673
149. 1722153015829
150. 1722153015973
151. 1722153016129
152. 1722153016277
153. 1722153016429
154. 1722153016577
155. 1722153016729
156. 1722153016877
157. 1722153017033
158. 1722153017177
159. 1722153017333
160. 1722153017477
161. 1722153017633
162. 1722153017777
163. 1722153017933
164. 1722153018081
165. 1722153018233
166. 1722153018385
167. 1722153018533
168. 1722153018681
169. 1722153018837
170. 1722153018981
171. 1722153019137
172. 1722153019281
173. 1722153019437
174. 1722153019581
175. 1722153019741
176. 1722153019933
177. 1722153020089
178. 1722153020233
179. 1722153020389
180. 1722153020533
181. 1722153020689
182. 1722153020837
183. 1722153020989
184. 1722153021137
185. 1722153021293
186. 1722153021441
187. 1722153021593
188. 1722153021737
189. 1722153021893
190. 1722153022037
191. 1722153022193
192. 1722153022337
193. 1722153022493
194. 1722153022641
195. 1722153022793
196. 1722153022941
197. 1722153023097
198. 1722153023241
199. 1722153023397
200. 1722153023541
201. 1722153023697
202. 1722153023841
203. 1722153023997
204. 1722153024141
205. 1722153024297
206. 1722153024445
207. 1722153024597
208. 1722153024745
209. 1722153024901
210. 1722153025045
211. 1722153025201
212. 1722153025345
213. 1722153025501
214. 1722153025645
215. 1722153025801
216. 1722153025949
217. 1722153026101
218. 1722153026249
219. 1722153026401
220. 1722153026549
221. 1722153026705
222. 1722153026849
223. 1722153027005
224. 1722153027149
225. 1722153027305
226. 1722153027453
227. 1722153027605
228. 1722153027753
229. 1722153027905
230. 1722153028053
231. 1722153028209
232. 1722153028353
233. 1722153028509
234. 1722153028653
235. 1722153028809
236. 1722153028957
237. 1722153029109
238. 1722153029261
239. 1722153029409
240. 1722153029557
241. 1722153029709
242. 1722153029857
243. 1722153030009
244. 1722153030157
245. 1722153030313
246. 1722153030461
247. 1722153030613
248. 1722153030761
249. 1722153030913
250. 1722153031061
251. 1722153031213
252. 1722153031361
253. 1722153031513
254. 1722153031661
255. 1722153031813
256. 1722153031961
257. 1722153032117
258. 1722153032265
259. 1722153032417
260. 1722153032565
261. 1722153032717
262. 1722153032865
263. 1722153033017
264. 1722153033165
265. 1722153033321
266. 1722153033465
267. 1722153033621
268. 1722153033769
269. 1722153033921
270. 1722153034069
271. 1722153034221
272. 1722153034369
273. 1722153034521
274. 1722153034669
275. 1722153034821
276. 1722153034969
277. 1722153035121
278. 1722153035273
279. 1722153035425
280. 1722153035573
281. 1722153035725
282. 1722153035877
283. 1722153036025
284. 1722153036173
285. 1722153036325
286. 1722153036473
287. 1722153036625
288. 1722153036773
289. 1722153036925
290. 1722153037077
291. 1722153037229
292. 1722153037377
293. 1722153037529
294. 1722153037677
295. 1722153037829
296. 1722153037981
297. 1722153038129
298. 1722153038277
299. 1722153038429
300. 1722153038581
301. 1722153038729
302. 1722153038881
303. 1722153039033
304. 1722153039181
305. 1722153039333
306. 1722153039481
307. 1722153039633
308. 1722153039785
309. 1722153039933
310. 1722153040081
311. 1722153040233
312. 1722153040385
313. 1722153040541
314. 1722153040685
315. 1722153040837
316. 1722153040989
317. 1722153041137
318. 1722153041285
319. 1722153041441
320. 1722153041585
321. 1722153041737
322. 1722153041885
323. 1722153042041
324. 1722153042193
325. 1722153042337
326. 1722153042489
327. 1722153042641
328. 1722153042789
329. 1722153042941
330. 1722153043093
331. 1722153043241
332. 1722153043393
333. 1722153043541
334. 1722153043689
335. 1722153043841
336. 1722153043989
337. 1722153044145
338. 1722153044293
339. 1722153044445
340. 1722153044593
341. 1722153044749
342. 1722153044893
343. 1722153045045
344. 1722153045193
345. 1722153045345
346. 1722153045493
347. 1722153045645
348. 1722153045793
349. 1722153045953
350. 1722153046145
351. 1722153046297
352. 1722153046445
353. 1722153046601
354. 1722153046745
355. 1722153046901
356. 1722153047049
357. 1722153047201
358. 1722153047345
359. 1722153047501
360. 1722153047649
361. 1722153047805
362. 1722153047997
363. 1722153048153
364. 1722153048297
365. 1722153048453
366. 1722153048601
367. 1722153048753
368. 1722153048901
369. 1722153049053
370. 1722153049201
371. 1722153049357
372. 1722153049501
373. 1722153049657
374. 1722153049801
375. 1722153049961
376. 1722153050157
377. 1722153050309
378. 1722153050457
379. 1722153050613
380. 1722153050805
381. 1722153050965
382. 1722153051161
383. 1722153051309
384. 1722153051457
385. 1722153051613
386. 1722153051757
387. 1722153051913
388. 1722153052057
389. 1722153052213
390. 1722153052357
391. 1722153052513
392. 1722153052661
393. 1722153052813
394. 1722153052965
395. 1722153053121
396. 1722153053309
397. 1722153053465
398. 1722153053609
399. 1722153053765
400. 1722153053913
401. 1722153054069
402. 1722153054261
403. 1722153054417
404. 1722153054561
405. 1722153054721
406. 1722153054913
407. 1722153055069
408. 1722153055213
409. 1722153055369
410. 1722153055513
411. 1722153055673
412. 1722153055865
413. 1722153056021
414. 1722153056165
415. 1722153056325
416. 1722153056517
417. 1722153056677
418. 1722153056869
419. 1722153057025
420. 1722153057169
421. 1722153057325
422. 1722153057469
423. 1722153057625
424. 1722153057769
425. 1722153057925
426. 1722153058069
427. 1722153058233
428. 1722153058421
429. 1722153058577
430. 1722153058725
431. 1722153058877
432. 1722153059025
433. 1722153059181
434. 1722153059325
435. 1722153059481
436. 1722153059625
437. 1722153059781
438. 1722153059925
439. 1722153060081
440. 1722153060225
441. 1722153060381
442. 1722153060533
443. 1722153060685
444. 1722153060877
445. 1722153061033
446. 1722153061181
447. 1722153061337
448. 1722153061529
449. 1722153061685
450. 1722153061829
451. 1722153061985
452. 1722153062133
453. 1722153062289
454. 1722153062481
455. 1722153062637
456. 1722153062785
457. 1722153062941
458. 1722153063133
459. 1722153063289
460. 1722153063433
461. 1722153063593
462. 1722153063785
463. 1722153063941
464. 1722153064085
465. 1722153064241
466. 1722153064385
467. 1722153064541
468. 1722153064685
469. 1722153064845
470. 1722153065037
471. 1722153065193
472. 1722153065337
473. 1722153065493
474. 1722153065641
475. 1722153065801
476. 1722153065993
477. 1722153066145
478. 1722153066289
479. 1722153066445
480. 1722153066589
481. 1722153066749
482. 1722153066941
483. 1722153067101
484. 1722153067293
485. 1722153067449
486. 1722153067593
487. 1722153067749
488. 1722153067893
489. 1722153068049
490. 1722153068193
491. 1722153068353
492. 1722153068545
493. 1722153068701
494. 1722153068845
495. 1722153069001
496. 1722153069149
497. 1722153069305
498. 1722153069497
499. 1722153069657
500. 1722153069849
501. 1722153070005
502. 1722153070149
503. 1722153070305
504. 1722153070449
505. 1722153070605
506. 1722153070757
507. 1722153070909
508. 1722153071101
509. 1722153071257
510. 1722153071405
511. 1722153071557
512. 1722153071705
513. 1722153071861
514. 1722153072005
515. 1722153072161
516. 1722153072305
517. 1722153072461
518. 1722153072605
519. 1722153072761
520. 1722153072909
521. 1722153073061
522. 1722153073209
523. 1722153073361
524. 1722153073513
525. 1722153073665
526. 1722153073809
527. 1722153073965
528. 1722153074109
529. 1722153074265
530. 1722153074409
531. 1722153074569
532. 1722153074765
533. 1722153074917
534. 1722153075061
535. 1722153075217
536. 1722153075361
537. 1722153075517
538. 1722153075669
539. 1722153075817
540. 1722153075965
541. 1722153076117
542. 1722153076265
543. 1722153076425
544. 1722153076617
545. 1722153076769
546. 1722153076917
547. 1722153077077
548. 1722153077269
549. 1722153077421
550. 1722153077569
551. 1722153077721
552. 1722153077869
553. 1722153078025
554. 1722153078169
555. 1722153078325
556. 1722153078469
557. 1722153078625
558. 1722153078777
559. 1722153078925
560. 1722153079073
561. 1722153079225
562. 1722153079373
563. 1722153079525
564. 1722153079673
565. 1722153079825
566. 1722153079977
567. 1722153080125
568. 1722153080281
569. 1722153080429
570. 1722153080577
571. 1722153080729
572. 1722153080877
573. 1722153081029
574. 1722153081177
575. 1722153081329
576. 1722153081477
577. 1722153081633
578. 1722153081781
