INITIAL
* 2:57pm Jul 28, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a1(n) b4(M)
* 2. d4(N) b3(c)
* 3. c7(R) b4-b3
* 4. d5(m) d7(P)
* 5. d6(p) a3(N)
* 6. a2(p) b6(P)
* 7. d3(g) c3(P)
* 8. d2(c) b5(k)
* 9. d6-d7 c5(C)
* 10. c4(K) a4(r)
* 11. a7(R) c7-d7
* 12. c1(G) c8(p)
* 13. a4-a3 d1(P)
* 14. d8(C) a8(M)
* 15. a6(n) b2(p)
* 16. b5-b4 b7(P)
* 17. c8-c7 c5-b5
* 18. c7-b7 a5(p)
* 19. b4-b3 d8-d5
* 20. a6-b6 d5-d6
* 21. b1(m) c4-b4
* 22. b8(G) b8-c8
* 23. a3-a4 c8-d8
* 24. b3-b4 d6-d5
* 25. b6-a6 c2(g)
* 26. a6-b6 d5-a5
* 27. d3-c3 c1-b1
* 28. a4-a3 a7-b7
* 29. c6(r) a5-a6
* 30. b6-a6 d4-d5
* 31. c6-c7 b7-a7
* 32. b4-b3 a7-b7
* 33. c3-d3 b1-b2
* 34. c2-c3 d7-d6
* 35. c7-d7 b7-a7
* 36. b3-b2 d5-d4
* 37. a6-b6 a7-a6
* 38. d2-c2 d4-c4
* 39. b6-b5 a6-b6
* 40. a3-b3 d1-d2
* 41. d3-d4 d2-d1
* 42. d7-d6 d1-d2
* 43. b5-a5 d2-d1
* 44. b3-a3 d8-d7
* 45. a1-b1 b6-c6
* 46. c2-c1 a8-a7
* 47. d4-c4 c6-c7
* 48. c1-c2 c7-c8
* 49. c4-c5 d1-d2
* 50. a5-b5 d2-d3
* 51. c5-d5 d7-c7
* 52. d6-c6 c8-b8
* 53. b5-a5 c7-c8
* 54. d5-d6 d3-d2
* 55. d6-d7 d2-d1
* 56. b1-c1 a7-b7
* 57. c1-d1 b7-b6
* 58. c6-d6 b6-c6
* 59. a3-b3 c6-d6
* 60. a5-b5 b8-b7
* 61. a2-a1 c8-c7
* 62. d7-d8 b7-a7
* 63. c2-c1 c7-c8
* 64. b5-a5 d6-c6
* 65. d1-d2 c6-c5
* 66. a5-a4 c5-d5
* 67. a4-a3 d5-d6
* 68. c1-c2 c8-b8
* 69. c3-d3 b8-c8
* 70. b3-b4 a7-a6
* 71. a3-b3 a6-a7
* 72. c2-c1 a7-a8
* 73. b2-a2 d6-d7
* 74. b3-a3 c8-d8
* 75. d2-d1 d8-c8
* 76. b4-b3 d7-d6
* 77. a1-b1 c8-b8
* 78. a2-b2 b8-b7
* 79. d3-c3 d6-c6
* 80. c1-c6 b7-a7
* 81. c3-c2 a7-a6
* 82. c6-c5 a8-b8
* 83. c5-c4 a6-a7
* 84. c4-b4 a7-a6
* 85. c2-c1 a6-a5
* 86. b4-c4 a5-a6
* 87. c4-b4 b8-a8
* 88. a3-a4 a6-b6
* 89. a4-a3 b6-a6
* 90. c1-c2 a8-a7
* 91. b4-a4 a6-b6
* 92. b3-b4 b6-b7
* 93. b4-c4 a7-a6
* 94. a4-a5 a6-a7
* 95. d1-c1 b7-b6
* 96. c4-b4 a7-b7
* 97. b4-b5 b7-b8
* 98. a5-a4 b8-b7
* 99. b5-b4 b6-a6
* 100. a3-b3 a6-a7
* 101. c2-c3 a7-a8
* 102. c1-d1 b7-c7
* 103. b1-c1 c7-b7
* 104. b4-c4 b7-c7
* 105. b3-a3 c7-c6
* 106. b2-b3 c6-c7
* 107. a3-a2 c7-c6
* 108. a4-a3 c6-b6
* 109. a3-a4 b6-b7
* 110. c4-c5 a8-b8
* 111. c5-d5 b7-b6
* 112. b3-a3 b6-b7
* 113. d1-d2 b7-c7
* 114. a4-a5 b8-b7
* 115. a5-a6 b7-b6
* 116. a2-b2 b6-b7
* 117. b2-b1 c7-c8
* 118. d5-c5 c8-c7
* 119. d2-d3 c7-d7
* 120. a3-a2 b7-b8
* 121. c5-b5 d7-d8
* 122. d3-d2 d8-d7
* 123. a2-a3 d7-c7
* 124. b1-b2 c7-c8
* 125. a6-a7 b8-b7
* 126. a3-b3 c8-b8
* 127. c3-d3 b7-c7
* 128. b3-b4 c7-d7
* 129. b2-a2 d7-c7
* 130. b4-a4 c7-d7
* 131. b5-b6 d7-c7
* 132. a7-a8 c7-b7
* 133. d3-c3 b7-b6
* 134. a4-b4 b8-c8
* 135. c3-b3 b6-b7
* 136. c1-c2 b7-a7
* 137. a2-a3 c8-d8
* 138. c2-c1 d8-c8
* 139. a3-a2 c8-c7
* 140. c1-b1 c7-d7
* 141. d2-d1 d7-d8
* 142. b1-a1 a7-b7
* 143. d1-c1 b7-c7
* 144. b3-c3 d8-d7
* 145. c1-c2 d7-d8
* 146. c3-d3 d8-d7
* 147. c2-d2 c7-b7
* 148. d3-c3 b7-b6
* 149. c3-c4 b6-b5
* 150. c4-c5 d7-d6
* 151. a1-b1 d6-d7
* 152. b4-c4 b5-c5
* 153. a2-a3 c5-b5
* 154. a3-a4 d7-c7
* 155. d2-c2 b5-c5
* 156. a4-a3 c7-d7
* 157. c2-c1 c5-d5
* 158. a3-a2 d7-c7
* 159. c4-c5 c7-c8
* 160. a8-b8 c8-b8
* 161. c5-c4 d5-d4
* 162. c4-d4 b8-c8
* 163. d4-d5 c8-c7
* 164. b1-a1 c7-b7
* 165. c1-d1 b7-b8
* 166. a2-a3 b8-b7
* 167. a3-a4 b7-b8
* 168. d5-d6 b8-c8
* 169. d1-d2 c8-c7
* 170. d6-d7 c7-c8
* 171. a4-a5 c8-b8
* 172. d7-d8 b8-c8
* 173. a5-a6 c8-c7
* 174. a6-a5 c7-b7
* 175. d2-d1 b7-b6
* 176. d8-c8 b6-b5
* 177. a5-a6 b5-b4
* 178. d1-d2 b4-b5
* 179. c8-b8 b5-b4
* 180. b8-b7 b4-a4
* 181. a1-a2 a4-b4
* 182. b7-b6 b4-b3
* 183. a6-a5 b3-b4
* 184. a2-a3 b4-a4
* 185. d2-d1 a4-a3
* 186. a5-b5 a3-a2
* 187. d1-d2 a2-a3
* 188. b5-b4 a3-b3
* 189. b6-b7 b3-c3
* 190. b4-b5 c3-c2
* 191. b7-b8 c2-c3
* 192. d2-d3 c3-c4
* 193. b8-a8 c4-c3
* 194. b5-c5 c3-c4
* 195. a8-b8 c4-d4
* 196. b8-a8 d4-d3
* 197. c5-b5 d3-c3
* 198. b5-b6 c3-c2
* 199. b6-a6 c2-b2
* 200. a6-b6 b2-b3
* 201. b6-b7 b3-a3
* 202. b7-b6 a3-b3
* 203. a8-a7 b3-b2
* 204. a7-a8 b2-b1
* 205. b6-b7 b1-c1
* 206. b7-b6 c1-d1
* 207. b6-b5 d1-c1
* 208. b5-a5 c1-c2
* 209. a5-b5 c2-b2
* 210. b5-a5 b2-c2
* 211. a8-a7 c2-b2
* 212. a5-a4 b2-a2
* 213. a7-a8 a2-a3
* 214. a8-b8 a3-a4
* 215. b8-b7 a4-a3
* 216. b7-b8 a3-a4
* 217. b8-c8 a4-a3
* 218. c8-b8 a3-a4
* 219. b8-a8 a4-a5
* 220. a8-b8 a5-a4
* 221. b8-b7 a4-a3
* 222. b7-b8 a3-a2
* 223. b8-a8 a2-b2
* 224. a8-b8 b2-b3
* 225. b8-b7 b3-a3
* 226. b7-b8 a3-a4
* 227. b8-a8 a4-a3
* 228. a8-b8 a3-a2
* 229. b8-c8 a2-a1
* 230. c8-c7 a1-a2
* 231. c7-c8 a2-a3
* 232. c8-d8 a3-a2
* 233. d8-d7 a2-a3
* 234. d7-c7 a3-a2
* 235. c7-c6 a2-b2
* 236. c6-c5 b2-b1
* 237. c5-c6 b1-a1
* 238. c6-c7 a1-a2
* 239. c7-d7 a2-a1
* 240. d7-c7 a1-b1
* 241. c7-d7 b1-c1
* 242. d7-d8 c1-b1
* 243. d8-c8 b1-c1
* 244. c8-c7 c1-b1
* 245. c7-b7 b1-b2
* 246. b7-b6 b2-a2
* 247. b6-a6 a2-b2
* 248. a6-b6 b2-c2
* 249. b6-b7 c2-c1
* 250. b7-b6 c1-c2
* 251. b6-b5 c2-c3
* 252. b5-a5 c3-c4
* 253. a5-a6 c4-c5
* 254. a6-a5 c5-d5
* 255. a5-a4 d5-d6
* 256. a4-a5 d6-d5
* 257. a5-a6 d5-c5
* 258. a6-a7 c5-b5
* 259. a7-a8 b5-a5
* 260. a8-a7 a5-a6
* 261. a7-b7 a6-a7
* 262. b7-c7 a7-a6
* 263. c7-d7 a6-a5
* 264. d7-c7 a5-b5
* 265. c7-b7 b5-c5
* 266. b7-b6 c5-d5
* 267. b6-c6 d5-d4
* 268. c6-d6 d4-c4
* 269. d6-d7 c4-d4
* 270. d7-d6 d4-d3
* 271. d6-c6 d3-c3
* 272. c6-d6 c3-b3
* 273. d6-d5 b3-a3
* 274. d5-d6 a3-a2
* 275. d6-d7 a2-a3
* 276. d7-d6 a3-b3
* 277. d6-c6 b3-a3
* 278. c6-b6 a3-a2
* 279. b6-b5 a2-a3
* 280. b5-a5 a3-a2
* 281. a5-b5 a2-a3
* 282. b5-b4 a3-b3
* 283. b4-a4 b3-b4
* 284. a4-a3 b4-c4
* 285. a3-b3 c4-b4
* 286. b3-c3 b4-b3
* 287. c3-c4 b3-b2
* 288. c4-c3 b2-b3
* 289. c3-c2 b3-b2
* 290. c2-d2 b2-a2
* 291. d2-d1 a2-a3
* 292. d1-d2 a3-a4
* 293. d2-d1 a4-b4
* 294. d1-d2 b4-a4
* 295. d2-d3 a4-a3
* 296. d3-c3 a3-b3
* 297. c3-c2 b3-c3
* 298. c2-c1 c3-d3
* 299. c1-c2 d3-d2
* 300. c2-c1 d2-c2
* 301. c1-b1 c2-d2
* 302. b1-a1 d2-d1
* 303. a1-b1 d1-c1
* 304. b1-b2 c1-b1
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722149880101
1. 1722149880101
2. 1722149880289
3. 1722149880445
4. 1722149880641
5. 1722149880793
6. 1722149880937
7. 1722149881093
8. 1722149881237
9. 1722149881397
10. 1722149881589
11. 1722149881745
12. 1722149881889
13. 1722149882053
14. 1722149882241
15. 1722149882397
16. 1722149882541
17. 1722149882697
18. 1722149882841
19. 1722149883001
20. 1722149883193
21. 1722149883349
22. 1722149883493
23. 1722149883649
24. 1722149883793
25. 1722149883953
26. 1722149884149
27. 1722149884301
28. 1722149884449
29. 1722149884601
30. 1722149884745
31. 1722149884909
32. 1722149885101
33. 1722149885253
34. 1722149885397
35. 1722149885553
36. 1722149885697
37. 1722149885857
38. 1722149886049
39. 1722149886205
40. 1722149886349
41. 1722149886509
42. 1722149886701
43. 1722149886857
44. 1722149887005
45. 1722149887157
46. 1722149887305
47. 1722149887461
48. 1722149887657
49. 1722149887813
50. 1722149888005
51. 1722149888161
52. 1722149888305
53. 1722149888461
54. 1722149888605
55. 1722149888765
56. 1722149888957
57. 1722149889117
58. 1722149889313
59. 1722149889465
60. 1722149889657
61. 1722149889821
62. 1722149890013
63. 1722149890165
64. 1722149890309
65. 1722149890469
66. 1722149890661
67. 1722149890817
68. 1722149890965
69. 1722149891117
70. 1722149891265
71. 1722149891425
72. 1722149891613
73. 1722149891769
74. 1722149891913
75. 1722149892073
76. 1722149892265
77. 1722149892421
78. 1722149892565
79. 1722149892725
80. 1722149892917
81. 1722149893073
82. 1722149893217
83. 1722149893373
84. 1722149893517
85. 1722149893673
86. 1722149893817
87. 1722149893977
88. 1722149894169
89. 1722149894325
90. 1722149894469
91. 1722149894629
92. 1722149894821
93. 1722149894977
94. 1722149895121
95. 1722149895281
96. 1722149895473
97. 1722149895629
98. 1722149895773
99. 1722149895929
100. 1722149896077
101. 1722149896233
102. 1722149896429
103. 1722149896585
104. 1722149896777
105. 1722149896933
106. 1722149897077
107. 1722149897233
108. 1722149897377
109. 1722149897533
110. 1722149897681
111. 1722149897833
112. 1722149897981
113. 1722149898141
114. 1722149898333
115. 1722149898485
116. 1722149898637
117. 1722149898785
118. 1722149898933
119. 1722149899089
120. 1722149899233
121. 1722149899389
122. 1722149899533
123. 1722149899689
124. 1722149899841
125. 1722149899989
126. 1722149900137
127. 1722149900289
128. 1722149900437
129. 1722149900593
130. 1722149900737
131. 1722149900893
132. 1722149901037
133. 1722149901193
134. 1722149901337
135. 1722149901493
136. 1722149901641
137. 1722149901793
138. 1722149901945
139. 1722149902101
140. 1722149902293
141. 1722149902445
142. 1722149902593
143. 1722149902745
144. 1722149902897
145. 1722149903049
146. 1722149903193
147. 1722149903349
148. 1722149903493
149. 1722149903649
150. 1722149903793
151. 1722149903949
152. 1722149904093
153. 1722149904249
154. 1722149904397
155. 1722149904553
156. 1722149904749
157. 1722149904901
158. 1722149905049
159. 1722149905201
160. 1722149905349
161. 1722149905505
162. 1722149905649
163. 1722149905805
164. 1722149905949
165. 1722149906105
166. 1722149906249
167. 1722149906405
168. 1722149906549
169. 1722149906705
170. 1722149906853
171. 1722149907005
172. 1722149907153
173. 1722149907305
174. 1722149907453
175. 1722149907609
176. 1722149907753
177. 1722149907909
178. 1722149908053
179. 1722149908209
180. 1722149908357
181. 1722149908509
182. 1722149908657
183. 1722149908809
184. 1722149908957
185. 1722149909113
186. 1722149909257
187. 1722149909413
188. 1722149909557
189. 1722149909713
190. 1722149909857
191. 1722149910013
192. 1722149910161
193. 1722149910313
194. 1722149910461
195. 1722149910613
196. 1722149910761
197. 1722149910917
198. 1722149911061
199. 1722149911221
200. 1722149911413
201. 1722149911565
202. 1722149911713
203. 1722149911869
204. 1722149912013
205. 1722149912169
206. 1722149912313
207. 1722149912473
208. 1722149912665
209. 1722149912821
210. 1722149912965
211. 1722149913121
212. 1722149913265
213. 1722149913421
214. 1722149913573
215. 1722149913721
216. 1722149913869
217. 1722149914025
218. 1722149914169
219. 1722149914329
220. 1722149914521
221. 1722149914673
222. 1722149914821
223. 1722149914977
224. 1722149915125
225. 1722149915277
226. 1722149915421
227. 1722149915577
228. 1722149915725
229. 1722149915877
230. 1722149916025
231. 1722149916177
232. 1722149916325
233. 1722149916481
234. 1722149916625
235. 1722149916781
236. 1722149916929
237. 1722149917081
238. 1722149917229
239. 1722149917381
240. 1722149917529
241. 1722149917681
242. 1722149917829
243. 1722149917985
244. 1722149918129
245. 1722149918285
246. 1722149918433
247. 1722149918585
248. 1722149918733
249. 1722149918885
250. 1722149919033
251. 1722149919185
252. 1722149919333
253. 1722149919489
254. 1722149919633
255. 1722149919789
256. 1722149919933
257. 1722149920089
258. 1722149920237
259. 1722149920389
260. 1722149920537
261. 1722149920689
262. 1722149920837
263. 1722149920989
264. 1722149921137
265. 1722149921293
266. 1722149921441
267. 1722149921593
268. 1722149921741
269. 1722149921893
270. 1722149922041
271. 1722149922197
272. 1722149922345
273. 1722149922493
274. 1722149922649
275. 1722149922797
276. 1722149922945
277. 1722149923097
278. 1722149923245
279. 1722149923397
280. 1722149923549
281. 1722149923697
282. 1722149923845
283. 1722149923997
284. 1722149924153
285. 1722149924301
286. 1722149924453
287. 1722149924601
288. 1722149924753
289. 1722149924901
290. 1722149925053
291. 1722149925201
292. 1722149925349
293. 1722149925501
294. 1722149925653
295. 1722149925805
296. 1722149925957
297. 1722149926105
298. 1722149926253
299. 1722149926405
300. 1722149926557
301. 1722149926705
302. 1722149926853
303. 1722149927005
304. 1722149927157
305. 1722149927309
306. 1722149927457
307. 1722149927609
308. 1722149927761
309. 1722149927909
310. 1722149928061
311. 1722149928209
312. 1722149928357
313. 1722149928509
314. 1722149928665
315. 1722149928809
316. 1722149928965
317. 1722149929113
318. 1722149929265
319. 1722149929417
320. 1722149929565
321. 1722149929713
322. 1722149929861
323. 1722149930013
324. 1722149930161
325. 1722149930313
326. 1722149930465
327. 1722149930613
328. 1722149930765
329. 1722149930917
330. 1722149931065
331. 1722149931217
332. 1722149931365
333. 1722149931517
334. 1722149931665
335. 1722149931817
336. 1722149931965
337. 1722149932117
338. 1722149932265
339. 1722149932417
340. 1722149932569
341. 1722149932717
342. 1722149932873
343. 1722149933021
344. 1722149933169
345. 1722149933321
346. 1722149933469
347. 1722149933621
348. 1722149933769
349. 1722149933921
350. 1722149934073
351. 1722149934221
352. 1722149934373
353. 1722149934525
354. 1722149934677
355. 1722149934825
356. 1722149934973
357. 1722149935125
358. 1722149935273
359. 1722149935425
360. 1722149935573
361. 1722149935725
362. 1722149935873
363. 1722149936025
364. 1722149936173
365. 1722149936325
366. 1722149936477
367. 1722149936625
368. 1722149936781
369. 1722149936929
370. 1722149937077
371. 1722149937229
372. 1722149937377
373. 1722149937529
374. 1722149937681
375. 1722149937829
376. 1722149937977
377. 1722149938129
378. 1722149938281
379. 1722149938429
380. 1722149938581
381. 1722149938733
382. 1722149938881
383. 1722149939033
384. 1722149939181
385. 1722149939333
386. 1722149939481
387. 1722149939633
388. 1722149939785
389. 1722149939937
390. 1722149940085
391. 1722149940237
392. 1722149940385
393. 1722149940537
394. 1722149940685
395. 1722149940841
396. 1722149940989
397. 1722149941141
398. 1722149941285
399. 1722149941437
400. 1722149941589
401. 1722149941737
402. 1722149941889
403. 1722149942041
404. 1722149942193
405. 1722149942341
406. 1722149942489
407. 1722149942641
408. 1722149942789
409. 1722149942941
410. 1722149943089
411. 1722149943241
412. 1722149943389
413. 1722149943541
414. 1722149943693
415. 1722149943841
416. 1722149943993
417. 1722149944141
418. 1722149944293
419. 1722149944445
420. 1722149944593
421. 1722149944745
422. 1722149944897
423. 1722149945049
424. 1722149945197
425. 1722149945345
426. 1722149945497
427. 1722149945645
428. 1722149945797
429. 1722149945945
430. 1722149946097
431. 1722149946249
432. 1722149946397
433. 1722149946549
434. 1722149946697
435. 1722149946849
436. 1722149947005
437. 1722149947149
438. 1722149947305
439. 1722149947453
440. 1722149947601
441. 1722149947753
442. 1722149947901
443. 1722149948057
444. 1722149948201
445. 1722149948353
446. 1722149948505
447. 1722149948653
448. 1722149948805
449. 1722149948961
450. 1722149949109
451. 1722149949261
452. 1722149949405
453. 1722149949561
454. 1722149949705
455. 1722149949857
456. 1722149950009
457. 1722149950165
458. 1722149950313
459. 1722149950461
460. 1722149950609
461. 1722149950761
462. 1722149950909
463. 1722149951061
464. 1722149951209
465. 1722149951361
466. 1722149951513
467. 1722149951665
468. 1722149951813
469. 1722149951965
470. 1722149952113
471. 1722149952265
472. 1722149952413
473. 1722149952565
474. 1722149952713
475. 1722149952869
476. 1722149953017
477. 1722149953169
478. 1722149953317
479. 1722149953469
480. 1722149953617
481. 1722149953769
482. 1722149953917
483. 1722149954069
484. 1722149954217
485. 1722149954369
486. 1722149954521
487. 1722149954669
488. 1722149954821
489. 1722149954973
490. 1722149955121
491. 1722149955273
492. 1722149955421
493. 1722149955573
494. 1722149955725
495. 1722149955873
496. 1722149956025
497. 1722149956173
498. 1722149956325
499. 1722149956477
500. 1722149956625
501. 1722149956777
502. 1722149956925
503. 1722149957077
504. 1722149957225
505. 1722149957377
506. 1722149957525
507. 1722149957677
508. 1722149957829
509. 1722149957981
510. 1722149958129
511. 1722149958281
512. 1722149958429
513. 1722149958581
514. 1722149958729
515. 1722149958881
516. 1722149959029
517. 1722149959185
518. 1722149959337
519. 1722149959485
520. 1722149959637
521. 1722149959785
522. 1722149959933
523. 1722149960085
524. 1722149960233
525. 1722149960385
526. 1722149960537
527. 1722149960685
528. 1722149960837
529. 1722149960989
530. 1722149961141
531. 1722149961293
532. 1722149961441
533. 1722149961593
534. 1722149961737
535. 1722149961889
536. 1722149962037
537. 1722149962193
538. 1722149962337
539. 1722149962493
540. 1722149962641
541. 1722149962793
542. 1722149962945
543. 1722149963097
544. 1722149963245
545. 1722149963397
546. 1722149963541
547. 1722149963697
548. 1722149963845
549. 1722149963997
550. 1722149964145
551. 1722149964293
552. 1722149964445
553. 1722149964597
554. 1722149964745
555. 1722149964893
556. 1722149965045
557. 1722149965201
558. 1722149965345
559. 1722149965501
560. 1722149965645
561. 1722149965797
562. 1722149965945
563. 1722149966097
564. 1722149966249
565. 1722149966397
566. 1722149966549
567. 1722149966701
568. 1722149966849
569. 1722149967001
570. 1722149967149
571. 1722149967301
572. 1722149967449
573. 1722149967601
574. 1722149967749
575. 1722149967901
576. 1722149968049
577. 1722149968201
578. 1722149968357
579. 1722149968501
580. 1722149968653
581. 1722149968805
582. 1722149968953
583. 1722149969105
584. 1722149969257
585. 1722149969405
586. 1722149969561
587. 1722149969709
588. 1722149969857
589. 1722149970005
590. 1722149970161
591. 1722149970309
592. 1722149970457
593. 1722149970609
594. 1722149970761
595. 1722149970909
596. 1722149971057
597. 1722149971213
598. 1722149971361
599. 1722149971513
600. 1722149971665
601. 1722149971813
602. 1722149971961
603. 1722149972117
604. 1722149972261
605. 1722149972417
606. 1722149972561
607. 1722149972717
608. 1722149972865
