INITIAL
* 1:57pm Jul 29, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b2(C) b4(K)
* 2. a3(N) b5(n)
* 3. c6(g) c8(p)
* 4. b1(m) c7(M)
* 5. c4(P) d2(N)
* 6. a4(P) a1(n)
* 7. d7(P) c1(r)
* 8. a8(G) c5(c)
* 9. d5(R) d4(c)
* 10. d8(m) b7(P)
* 11. b6(M) d4-b4
* 12. a6(g) c6-c7
* 13. b8(p) a5(G)
* 14. a2(P) d8-d7
* 15. d1(p) a6-b6
* 16. c3(p) c3-c4
* 17. d5-c5 b6-b7
* 18. a8-b8 b1-b2
* 19. a5-a6 b3(k)
* 20. c5-c6 a1-a2
* 21. c2(C) d7-d8
* 22. a6-a5 c4-d4
* 23. d3(r) b3-a3
* 24. b8-c8 b2-b3
* 25. c2-c7 b5-c5
* 26. c7-c5 b7-c7
* 27. d2-d1 a7(p)
* 28. c5-d5 c7-c8
* 29. c6-b6 b3-c3
* 30. b6-c6 d6(R)
* 31. d5-c5 a7-a6
* 32. c5-c4 a2-b2
* 33. a5-b5 a6-b6
* 34. a4-a3 b6-a6
* 35. c6-c5 c1-b1
* 36. d6-c6 b1-a1
* 37. c6-c7 c8-b8
* 38. a3-a4 d3-d2
* 39. a4-a3 b8-a8
* 40. a3-a4 b2-b1
* 41. c7-b7 d2-d3
* 42. a4-a5 b4-a4
* 43. b7-b6 a8-b8
* 44. c4-b4 b8-a8
* 45. c5-c6 c3-b3
* 46. b6-b7 a6-a7
* 47. b7-b6 a7-a6
* 48. d1-d2 a6-a7
* 49. c6-c7 b3-b2
* 50. c7-c8 a1-a2
* 51. d2-c2 d4-d5
* 52. b4-c4 b1-a1
* 53. c4-d4 b2-b1
* 54. d4-d8 a7-a6
* 55. d8-d3 a4-b4
* 56. b6-b7 a2-b2
* 57. b5-c5 d5-d6
* 58. c5-b5 d6-d5
* 59. b7-b8 b4-b8
* 60. d3-c3 d5-c5
* 61. c8-b8 c5-c6
* 62. a5-a4 c6-c5
* 63. a4-b4 c5-c6
* 64. b5-b6 a8-b8
* 65. c3-b3 a6-a7
* 66. c2-d2 b2-a2
* 67. b4-a4 a7-a6
* 68. d2-d3 c6-c7
* 69. b3-b2 c7-d7
* 70. d3-d2 b1-c1
* 71. b2-b3 d7-d8
* 72. d2-d1 a2-b2
* 73. b3-b4 d8-c8
* 74. b6-b7 a1-b1
* 75. b7-c7 a6-a5
* 76. c7-c8 b1-a1
* 77. c8-c7 c1-d1
* 78. b4-c4 a1-a2
* 79. c4-c5 b2-b1
* 80. c5-c6 a2-a3
* 81. c7-b7 b1-b2
* 82. c6-d6 a5-a6
* 83. a4-b4 b2-a2
* 84. d6-d7 a3-a4
* 85. b7-b6 a2-b2
* 86. b4-b3 a6-a5
* 87. b3-b4 b2-b1
* 88. b4-c4 d1-d2
* 89. b6-b5 a5-a6
* 90. c4-c5 a6-b6
* 91. d7-d8 d2-c2
* 92. d8-c8 b1-b2
* 93. c5-c6 b8-b7
* 94. c6-c5 a4-a5
* 95. b5-a5 b7-b8
* 96. c5-b5 b6-c6
* 97. a5-a4 b8-a8
* 98. b5-a5 c2-d2
* 99. c8-b8 c6-b6
* 100. a4-b4 a8-a7
* 101. b4-b5 a7-b7
* 102. a5-a4 d2-d3
* 103. a4-a3 b2-c2
* 104. a3-a4 d3-d4
* 105. b5-b6 c2-c3
* 106. b6-b7 d4-d5
* 107. b7-c7 c3-b3
* 108. b8-c8 d5-d4
* 109. a4-a5 b3-b2
* 110. c8-b8 b2-a2
* 111. b8-c8 d4-d5
* 112. c7-b7 a2-a1
* 113. b7-a7 a1-b1
* 114. c8-b8 b1-c1
* 115. a5-b5 c1-d1
* 116. b8-a8 d1-d2
* 117. a7-a6 d5-c5
* 118. a6-b6 d2-d1
* 119. a8-a7 d1-c1
* 120. a7-a8 c1-c2
* 121. b5-b4 c2-b2
* 122. b6-b5 b2-b1
* 123. b4-a4 c5-c6
* 124. a4-b4 c6-c7
* 125. b5-b6 c7-b7
* 126. b4-a4 b7-c7
* 127. b6-b5 c7-b7
* 128. b5-b4 b7-c7
* 129. b4-b5 b1-b2
* 130. a4-a3 c7-c6
* 131. b5-b4 c6-c5
* 132. b4-b3 c5-b5
* 133. a8-b8 b5-c5
* 134. b8-a8 c5-d5
* 135. b3-b4 b2-b3
* 136. a3-a4 d5-d4
* 137. a8-b8 d4-d5
* 138. b8-c8 d5-d4
* 139. c8-c7 d4-d3
* 140. c7-c8 b3-b2
* 141. c8-b8 b2-a2
* 142. a4-a3 d3-c3
* 143. a3-b3 c3-c4
* 144. b8-a8 c4-c3
* 145. a8-b8 c3-b3
* 146. b8-b7 b3-b2
* 147. b4-b5 a2-a3
* 148. b7-a7 b2-a2
* 149. b5-b6 a2-b2
* 150. a7-a6 b2-a2
* 151. a6-a7 a2-b2
* 152. b6-b7 a3-a2
* 153. b7-b8 a2-a1
* 154. a7-a8 b2-b1
* 155. b8-c8 b1-c1
* 156. c8-d8 a1-a2
* 157. d8-c8 a2-a1
* 158. a8-b8 a1-b1
* 159. b8-a8 b1-b2
* 160. c8-b8 b2-a2
* 161. b8-b7 c1-d1
* 162. b7-b8 d1-c1
* 163. b8-c8 a2-a1
* 164. c8-d8 c1-c2
* 165. d8-c8 a1-b1
* 166. a8-a7 c2-b2
* 167. a7-a8 b2-b3
* 168. a8-a7 b3-b2
* 169. c8-b8 b2-c2
* 170. a7-b7 b1-c1
* 171. b7-a7 c2-d2
* 172. a7-b7 d2-d3
* 173. b8-c8 d3-d2
* 174. c8-b8 c1-d1
* 175. b7-b6 d1-c1
* 176. b6-b5 d2-c2
* 177. b8-c8 c2-b2
* 178. c8-d8 b2-b3
* 179. b5-b6 b3-b2
* 180. b6-b7 b2-a2
* 181. b7-b6 c1-c2
* 182. d8-d7 c2-c3
* 183. d7-c7 a2-a3
* 184. c7-c8 c3-c2
* 185. c8-c7 a3-a2
* 186. c7-c8 a2-a1
* 187. c8-b8 a1-a2
* 188. b6-a6 a2-b2
* 189. a6-a7 b2-b1
* 190. b8-a8 b1-c1
* 191. a8-b8 c2-d2
* 192. a7-b7 c1-c2
* 193. b7-b6 c2-b2
* 194. b8-c8 b2-c2
* 195. b6-c6 d2-d3
* 196. c8-c7 d3-d4
* 197. c7-c8 d4-d5
* 198. c6-c5 c2-c1
* 199. c5-c4 c1-b1
* 200. c4-c3 d5-c5
* 201. c3-c4 c5-c4
* 202. c8-b8 c4-c3
* 203. b8-a8 c3-c4
* 204. a8-b8 b1-c1
* 205. b8-a8 c4-c3
* 206. a8-b8 c1-d1
* 207. b8-c8 c3-d3
* 208. c8-b8 d1-c1
* 209. b8-b7 d3-d4
* 210. b7-c7 d4-d5
* 211. c7-b7 c1-b1
* 212. b7-b8 b1-a1
* 213. b8-a8 d5-d4
* 214. a8-a7 d4-c4
* 215. a7-a8 c4-c3
* 216. a8-b8 a1-a2
* 217. b8-a8 a2-a3
* 218. a8-b8 a3-a4
* 219. b8-b7 c3-c2
* 220. b7-b8 a4-b4
* 221. b8-b7 b4-c4
* 222. b7-c7 c2-c1
* 223. c7-c6 c4-b4
* 224. c6-c5 b4-b5
* 225. c5-c6 c1-d1
* 226. c6-c7 b5-a5
* 227. c7-b7 a5-a6
* 228. b7-b6 d1-d2
* 229. b6-b7 a6-a5
* 230. b7-a7 d2-d3
* 231. a7-b7 d3-c3
* 232. b7-b6 c3-d3
* 233. b6-b7 a5-a6
* 234. b7-a7 d3-d2
* 235. a7-a8 a6-b6
* 236. a8-b8 b6-b7
* 237. b8-c8 b7-a7
* 238. c8-b8 d2-d3
* 239. b8-c8 a7-a6
* 240. c8-b8 d3-d2
* 241. b8-c8 a6-a5
* 242. c8-c7 a5-a6
* 243. c7-c8 d2-d1
* 244. c8-c7 d1-c1
* 245. c7-c8 c1-c2
* 246. c8-c7 a6-b6
* 247. c7-c8 c2-b2
* 248. c8-b8 b6-c6
* 249. b8-b7 c6-c5
* 250. b7-b6 b2-c2
* 251. b6-c6 c2-b2
* 252. c6-b6 b2-b3
* 253. b6-b5 b3-b4
* 254. b5-a5 b4-c4
* 255. a5-b5 c5-c6
* 256. b5-b4 c4-c5
* 257. b4-a4 c5-b5
* 258. a4-a3 b5-a5
* 259. a3-a2 a5-a4
* 260. a2-a1 a4-a5
* 261. a1-a2 c6-b6
* 262. a2-b2 b6-b7
* 263. b2-b3 b7-c7
* 264. b3-b4 c7-d7
* 265. b4-b3 a5-a6
* 266. b3-c3 a6-a5
* 267. c3-c4 a5-a4
* 268. c4-d4 d7-c7
* 269. d4-c4 a4-b4
* 270. c4-d4 b4-a4
* 271. d4-d5 a4-a3
* 272. d5-c5 a3-a4
* 273. c5-d5 c7-c8
* 274. d5-d4 c8-c7
* 275. d4-c4 c7-d7
* 276. c4-c5 d7-d8
* 277. c5-b5 d8-c8
* 278. b5-a5 a4-a3
* 279. a5-b5 c8-b8
* 280. b5-b4 b8-b7
* 281. b4-b5 b7-c7
* 282. b5-b4 a3-b3
* 283. b4-b5 c7-c8
* 284. b5-b6 c8-b8
* 285. b6-b5 b3-b2
* 286. b5-b4 b2-c2
* 287. b4-a4 c2-c3
* 288. a4-a5 c3-d3
* 289. a5-b5 d3-d2
* 290. b5-c5 d2-d3
* 291. c5-c6 d3-c3
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1722232629132
1. 1722232629132
2. 1722232629321
3. 1722232629473
4. 1722232629621
5. 1722232629777
6. 1722232629921
7. 1722232630077
8. 1722232630225
9. 1722232630377
10. 1722232630525
11. 1722232630677
12. 1722232630825
13. 1722232630981
14. 1722232631129
15. 1722232631281
16. 1722232631425
17. 1722232631577
18. 1722232631725
19. 1722232631881
20. 1722232632025
21. 1722232632181
22. 1722232632329
23. 1722232632481
24. 1722232632629
25. 1722232632781
26. 1722232632929
27. 1722232633081
28. 1722232633229
29. 1722232633381
30. 1722232633533
31. 1722232633681
32. 1722232633837
33. 1722232633985
34. 1722232634133
35. 1722232634285
36. 1722232634433
37. 1722232634585
38. 1722232634737
39. 1722232634885
40. 1722232635037
41. 1722232635185
42. 1722232635341
43. 1722232635489
44. 1722232635641
45. 1722232635785
46. 1722232635937
47. 1722232636085
48. 1722232636237
49. 1722232636389
50. 1722232636541
51. 1722232636693
52. 1722232636841
53. 1722232636989
54. 1722232637137
55. 1722232637293
56. 1722232637441
57. 1722232637593
58. 1722232637741
59. 1722232637889
60. 1722232638041
61. 1722232638193
62. 1722232638345
63. 1722232638489
64. 1722232638641
65. 1722232638793
66. 1722232638945
67. 1722232639093
68. 1722232639245
69. 1722232639393
70. 1722232639545
71. 1722232639693
72. 1722232639845
73. 1722232639993
74. 1722232640149
75. 1722232640293
76. 1722232640449
77. 1722232640601
78. 1722232640749
79. 1722232640897
80. 1722232641053
81. 1722232641197
82. 1722232641353
83. 1722232641497
84. 1722232641653
85. 1722232641801
86. 1722232641949
87. 1722232642097
88. 1722232642253
89. 1722232642401
90. 1722232642557
91. 1722232642749
92. 1722232642901
93. 1722232643053
94. 1722232643209
95. 1722232643401
96. 1722232643553
97. 1722232643701
98. 1722232643853
99. 1722232644001
100. 1722232644157
101. 1722232644305
102. 1722232644461
103. 1722232644657
104. 1722232644805
105. 1722232644957
106. 1722232645109
107. 1722232645253
108. 1722232645409
109. 1722232645553
110. 1722232645709
111. 1722232645857
112. 1722232646009
113. 1722232646157
114. 1722232646309
115. 1722232646457
116. 1722232646609
117. 1722232646757
118. 1722232646909
119. 1722232647057
120. 1722232647213
121. 1722232647357
122. 1722232647517
123. 1722232647709
124. 1722232647861
125. 1722232648009
126. 1722232648165
127. 1722232648309
128. 1722232648465
129. 1722232648609
130. 1722232648765
131. 1722232648913
132. 1722232649065
133. 1722232649213
134. 1722232649369
135. 1722232649561
136. 1722232649721
137. 1722232649913
138. 1722232650069
139. 1722232650217
140. 1722232650373
141. 1722232650565
142. 1722232650721
143. 1722232650865
144. 1722232651021
145. 1722232651165
146. 1722232651321
147. 1722232651465
148. 1722232651625
149. 1722232651821
150. 1722232651977
151. 1722232652169
152. 1722232652325
153. 1722232652521
154. 1722232652677
155. 1722232652869
156. 1722232653029
157. 1722232653221
158. 1722232653377
159. 1722232653573
160. 1722232653725
161. 1722232653869
162. 1722232654025
163. 1722232654169
164. 1722232654325
165. 1722232654469
166. 1722232654625
167. 1722232654769
168. 1722232654925
169. 1722232655073
170. 1722232655229
171. 1722232655421
172. 1722232655581
173. 1722232655773
174. 1722232655933
175. 1722232656129
176. 1722232656285
177. 1722232656473
178. 1722232656629
179. 1722232656773
180. 1722232656933
181. 1722232657125
182. 1722232657285
183. 1722232657477
184. 1722232657637
185. 1722232657829
186. 1722232657981
187. 1722232658133
188. 1722232658281
189. 1722232658433
190. 1722232658585
191. 1722232658733
192. 1722232658889
193. 1722232659081
194. 1722232659237
195. 1722232659385
196. 1722232659541
197. 1722232659733
198. 1722232659889
199. 1722232660037
200. 1722232660189
201. 1722232660333
202. 1722232660485
203. 1722232660633
204. 1722232660789
205. 1722232660937
206. 1722232661089
207. 1722232661241
208. 1722232661389
209. 1722232661541
210. 1722232661689
211. 1722232661841
212. 1722232661993
213. 1722232662137
214. 1722232662293
215. 1722232662441
216. 1722232662597
217. 1722232662789
218. 1722232662941
219. 1722232663093
220. 1722232663249
221. 1722232663441
222. 1722232663597
223. 1722232663745
224. 1722232663893
225. 1722232664041
226. 1722232664201
227. 1722232664393
228. 1722232664545
229. 1722232664693
230. 1722232664853
231. 1722232665045
232. 1722232665197
233. 1722232665349
234. 1722232665505
235. 1722232665697
236. 1722232665849
237. 1722232666001
238. 1722232666153
239. 1722232666301
240. 1722232666453
241. 1722232666597
242. 1722232666753
243. 1722232666905
244. 1722232667057
245. 1722232667253
246. 1722232667409
247. 1722232667601
248. 1722232667757
249. 1722232667901
250. 1722232668053
251. 1722232668201
252. 1722232668353
253. 1722232668501
254. 1722232668657
255. 1722232668801
256. 1722232668957
257. 1722232669101
258. 1722232669257
259. 1722232669405
260. 1722232669557
261. 1722232669705
262. 1722232669861
263. 1722232670005
264. 1722232670165
265. 1722232670361
266. 1722232670513
267. 1722232670661
268. 1722232670813
269. 1722232670957
270. 1722232671109
271. 1722232671257
272. 1722232671413
273. 1722232671557
274. 1722232671713
275. 1722232671857
276. 1722232672013
277. 1722232672161
278. 1722232672317
279. 1722232672461
280. 1722232672617
281. 1722232672813
282. 1722232672969
283. 1722232673161
284. 1722232673317
285. 1722232673461
286. 1722232673621
287. 1722232673817
288. 1722232673965
289. 1722232674117
290. 1722232674269
291. 1722232674413
292. 1722232674569
293. 1722232674713
294. 1722232674869
295. 1722232675013
296. 1722232675173
297. 1722232675365
298. 1722232675525
299. 1722232675717
300. 1722232675869
301. 1722232676017
302. 1722232676173
303. 1722232676317
304. 1722232676469
305. 1722232676617
306. 1722232676777
307. 1722232676969
308. 1722232677121
309. 1722232677269
310. 1722232677425
311. 1722232677569
312. 1722232677725
313. 1722232677873
314. 1722232678025
315. 1722232678169
316. 1722232678325
317. 1722232678473
318. 1722232678629
319. 1722232678825
320. 1722232678981
321. 1722232679173
322. 1722232679329
323. 1722232679473
324. 1722232679629
325. 1722232679773
326. 1722232679929
327. 1722232680073
328. 1722232680229
329. 1722232680381
330. 1722232680529
331. 1722232680677
332. 1722232680829
333. 1722232680977
334. 1722232681133
335. 1722232681281
336. 1722232681429
337. 1722232681577
338. 1722232681733
339. 1722232681885
340. 1722232682033
341. 1722232682181
342. 1722232682333
343. 1722232682481
344. 1722232682633
345. 1722232682785
346. 1722232682933
347. 1722232683085
348. 1722232683233
349. 1722232683385
350. 1722232683537
351. 1722232683685
352. 1722232683841
353. 1722232684033
354. 1722232684193
355. 1722232684385
356. 1722232684537
357. 1722232684689
358. 1722232684837
359. 1722232684985
360. 1722232685141
361. 1722232685289
362. 1722232685441
363. 1722232685585
364. 1722232685741
365. 1722232685889
366. 1722232686041
367. 1722232686189
368. 1722232686345
369. 1722232686489
370. 1722232686645
371. 1722232686789
372. 1722232686945
373. 1722232687089
374. 1722232687245
375. 1722232687389
376. 1722232687549
377. 1722232687741
378. 1722232687901
379. 1722232688093
380. 1722232688245
381. 1722232688393
382. 1722232688549
383. 1722232688693
384. 1722232688853
385. 1722232689045
386. 1722232689201
387. 1722232689393
388. 1722232689549
389. 1722232689693
390. 1722232689849
391. 1722232689993
392. 1722232690153
393. 1722232690345
394. 1722232690501
395. 1722232690645
396. 1722232690801
397. 1722232690945
398. 1722232691105
399. 1722232691249
400. 1722232691405
401. 1722232691549
402. 1722232691709
403. 1722232691897
404. 1722232692057
405. 1722232692249
406. 1722232692405
407. 1722232692549
408. 1722232692709
409. 1722232692901
410. 1722232693057
411. 1722232693201
412. 1722232693357
413. 1722232693501
414. 1722232693661
415. 1722232693853
416. 1722232694009
417. 1722232694153
418. 1722232694309
419. 1722232694453
420. 1722232694613
421. 1722232694805
422. 1722232694961
423. 1722232695105
424. 1722232695261
425. 1722232695405
426. 1722232695561
427. 1722232695705
428. 1722232695865
429. 1722232696057
430. 1722232696213
431. 1722232696357
432. 1722232696513
433. 1722232696657
434. 1722232696817
435. 1722232697009
436. 1722232697165
437. 1722232697309
438. 1722232697465
439. 1722232697609
440. 1722232697769
441. 1722232697961
442. 1722232698117
443. 1722232698265
444. 1722232698417
445. 1722232698561
446. 1722232698721
447. 1722232698913
448. 1722232699069
449. 1722232699213
450. 1722232699369
451. 1722232699513
452. 1722232699677
453. 1722232699865
454. 1722232700021
455. 1722232700213
456. 1722232700373
457. 1722232700569
458. 1722232700729
459. 1722232700917
460. 1722232701077
461. 1722232701269
462. 1722232701425
463. 1722232701617
464. 1722232701781
465. 1722232701969
466. 1722232702125
467. 1722232702269
468. 1722232702425
469. 1722232702569
470. 1722232702729
471. 1722232702925
472. 1722232703077
473. 1722232703221
474. 1722232703377
475. 1722232703525
476. 1722232703677
477. 1722232703825
478. 1722232703981
479. 1722232704125
480. 1722232704281
481. 1722232704429
482. 1722232704581
483. 1722232704725
484. 1722232704881
485. 1722232705025
486. 1722232705181
487. 1722232705325
488. 1722232705481
489. 1722232705629
490. 1722232705781
491. 1722232705929
492. 1722232706089
493. 1722232706281
494. 1722232706437
495. 1722232706629
496. 1722232706789
497. 1722232706981
498. 1722232707141
499. 1722232707337
500. 1722232707489
501. 1722232707633
502. 1722232707789
503. 1722232707937
504. 1722232708089
505. 1722232708233
506. 1722232708389
507. 1722232708533
508. 1722232708693
509. 1722232708885
510. 1722232709041
511. 1722232709189
512. 1722232709341
513. 1722232709493
514. 1722232709641
515. 1722232709793
516. 1722232709945
517. 1722232710093
518. 1722232710245
519. 1722232710389
520. 1722232710549
521. 1722232710741
522. 1722232710897
523. 1722232711041
524. 1722232711197
525. 1722232711341
526. 1722232711501
527. 1722232711693
528. 1722232711849
529. 1722232711993
530. 1722232712149
531. 1722232712297
532. 1722232712449
533. 1722232712597
534. 1722232712753
535. 1722232712945
536. 1722232713101
537. 1722232713245
538. 1722232713401
539. 1722232713545
540. 1722232713701
541. 1722232713845
542. 1722232714005
543. 1722232714197
544. 1722232714353
545. 1722232714497
546. 1722232714653
547. 1722232714797
548. 1722232714957
549. 1722232715153
550. 1722232715305
551. 1722232715449
552. 1722232715605
553. 1722232715749
554. 1722232715909
555. 1722232716105
556. 1722232716257
557. 1722232716401
558. 1722232716557
559. 1722232716701
560. 1722232716861
561. 1722232717053
562. 1722232717209
563. 1722232717401
564. 1722232717565
565. 1722232717753
566. 1722232717917
567. 1722232718105
568. 1722232718261
569. 1722232718409
570. 1722232718565
571. 1722232718753
572. 1722232718913
573. 1722232719105
574. 1722232719265
575. 1722232719457
576. 1722232719621
577. 1722232719809
578. 1722232719965
579. 1722232720157
580. 1722232720317
581. 1722232720509
582. 1722232720673
