1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left black 899816
>>16 
11 flip b8 M
>>11 
16 time_left red 899593
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left black 899672
>>16 
11 flip c8 r
>>11 
16 time_left red 899186
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 899528
>>16 
10 move b8 c8
>>10 
16 time_left red 898779
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 899383
>>16 
10 move a8 b8
>>10 
16 time_left red 898423
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left black 899238
>>16 
10 move b8 a8
>>10 
16 time_left red 898017
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left black 899092
>>16 
10 move a8 b8
>>10 
16 time_left red 897662
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left black 898946
>>16 
10 move b8 a8
>>10 
16 time_left red 897307
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left black 898800
>>16 
10 move a8 b8
>>10 
16 time_left red 896951
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left black 898655
>>16 
10 move a7 a8
>>10 
16 time_left red 896596
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 898509
>>16 
11 flip d8 p
>>11 
16 time_left red 896241
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left black 898363
>>16 
10 move c8 d8
>>10 
16 time_left red 895886
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 898217
>>16 
10 move b8 c8
>>10 
16 time_left red 895531
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 898071
>>16 
10 move a8 b8
>>10 
16 time_left red 895177
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 897924
>>16 
10 move b8 a8
>>10 
16 time_left red 894823
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left black 897777
>>16 
10 move a8 b8
>>10 
16 time_left red 894469
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 897631
>>16 
10 move b8 a8
>>10 
16 time_left red 894114
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left black 897485
>>16 
10 move a8 b8
>>10 
16 time_left red 893760
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 897338
>>16 
10 move b8 a8
>>10 
16 time_left red 893406
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 897191
>>16 
10 move a8 b8
>>10 
16 time_left red 893052
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 897043
>>16 
10 move b8 a8
>>10 
16 time_left red 892699
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 896895
>>16 
10 move a8 b8
>>10 
16 time_left red 892346
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 896747
>>16 
10 move b8 a8
>>10 
16 time_left red 891993
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 896599
>>16 
10 move a8 b8
>>10 
16 time_left red 891640
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 896451
>>16 
10 move b8 a8
>>10 
16 time_left red 891286
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 896304
>>16 
10 move a8 b8
>>10 
16 time_left red 890932
>>16 
12 genmove black
>>12 b4 b7
10 move b4 b7
>>10 
16 time_left black 896156
>>16 
10 move b8 a8
>>10 
16 time_left red 890580
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 896007
>>16 
10 move a8 b8
>>10 
16 time_left red 890228
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 895859
>>16 
10 move b8 a8
>>10 
16 time_left red 889875
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 K
>>11 
16 time_left black 895711
>>16 
10 move a8 b8
>>10 
16 time_left red 889523
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 895561
>>16 
10 move b8 a8
>>10 
16 time_left red 889172
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 895411
>>16 
10 move a8 b8
>>10 
16 time_left red 888821
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left black 895261
>>16 
10 move b8 a8
>>10 
16 time_left red 888470
>>16 
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left black 895111
>>16 
10 move a8 b8
>>10 
16 time_left red 888119
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894961
>>16 
10 move b8 a8
>>10 
16 time_left red 887768
>>16 
12 genmove black
>>12 d8 a8
10 move d8 a8
>>10 
16 time_left black 894811
>>16 
10 move c8 b8
>>10 
16 time_left red 887418
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 894660
>>16 
10 move b8 a8
>>10 
16 time_left red 887067
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 894509
>>16 
10 move a8 b8
>>10 
16 time_left red 886718
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 894358
>>16 
10 move b8 a8
>>10 
16 time_left red 886368
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 894207
>>16 
10 move a8 b8
>>10 
16 time_left red 886018
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 894056
>>16 
10 move b8 a8
>>10 
16 time_left red 885668
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 893904
>>16 
10 move a8 b8
>>10 
16 time_left red 885319
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 893753
>>16 
10 move b8 a8
>>10 
16 time_left red 884969
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893602
>>16 
10 move a8 b8
>>10 
16 time_left red 884618
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left black 893452
>>16 
10 move b8 a8
>>10 
16 time_left red 884268
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 893301
>>16 
10 move a8 b8
>>10 
16 time_left red 883919
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 893149
>>16 
10 move b8 a8
>>10 
16 time_left red 883570
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892997
>>16 
10 move a8 b8
>>10 
16 time_left red 883221
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 892845
>>16 
10 move b8 a8
>>10 
16 time_left red 882872
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 892693
>>16 
10 move a8 b8
>>10 
16 time_left red 882524
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 892540
>>16 
10 move b8 a8
>>10 
16 time_left red 882176
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 892387
>>16 
10 move a8 b8
>>10 
16 time_left red 881827
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 892235
>>16 
10 move b8 a8
>>10 
16 time_left red 881479
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 892081
>>16 
10 move a8 b8
>>10 
16 time_left red 881133
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 891927
>>16 
10 move b8 a8
>>10 
16 time_left red 880785
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 891774
>>16 
10 move a8 b8
>>10 
16 time_left red 880437
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891620
>>16 
10 move b8 a8
>>10 
16 time_left red 880090
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 891466
>>16 
10 move a8 b8
>>10 
16 time_left red 879743
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left black 891312
>>16 
10 move b8 a8
>>10 
16 time_left red 879396
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 891158
>>16 
10 move a8 b8
>>10 
16 time_left red 879049
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 891003
>>16 
10 move b8 a8
>>10 
16 time_left red 878702
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 890849
>>16 
10 move a8 b8
>>10 
16 time_left red 878356
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 890695
>>16 
10 move b8 a8
>>10 
16 time_left red 878009
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 890541
>>16 
10 move a8 b8
>>10 
16 time_left red 877662
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890387
>>16 
10 move b8 a8
>>10 
16 time_left red 877315
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 890233
>>16 
10 move a8 b8
>>10 
16 time_left red 876969
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 890077
>>16 
10 move b8 a8
>>10 
16 time_left red 876624
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 889922
>>16 
10 move a8 b8
>>10 
16 time_left red 876278
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 889767
>>16 
10 move b8 a8
>>10 
16 time_left red 875932
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 889612
>>16 
10 move a8 b8
>>10 
16 time_left red 875586
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 889457
>>16 
10 move b8 a8
>>10 
16 time_left red 875240
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 889302
>>16 
10 move a8 b8
>>10 
16 time_left red 874894
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 889147
>>16 
10 move b8 a8
>>10 
16 time_left red 874548
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 888992
>>16 
10 move a8 b8
>>10 
16 time_left red 874202
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 888836
>>16 
10 move b8 a8
>>10 
16 time_left red 873857
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 888681
>>16 
10 move a8 b8
>>10 
16 time_left red 873511
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 888525
>>16 
10 move b8 a8
>>10 
16 time_left red 873166
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888370
>>16 
10 move a8 b8
>>10 
16 time_left red 872820
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 888215
>>16 
10 move b8 a8
>>10 
16 time_left red 872474
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 888060
>>16 
10 move a8 b8
>>10 
16 time_left red 872128
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 887904
>>16 
10 move b8 a8
>>10 
16 time_left red 871783
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887749
>>16 
10 move a8 b8
>>10 
16 time_left red 871437
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 887594
>>16 
10 move b8 a8
>>10 
16 time_left red 871091
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 887439
>>16 
10 move a8 b8
>>10 
16 time_left red 870745
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 887284
>>16 
10 move b8 a8
>>10 
16 time_left red 870399
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887129
>>16 
10 move a8 b8
>>10 
16 time_left red 870053
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 886974
>>16 
10 move b8 a8
>>10 
16 time_left red 869706
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 886820
>>16 
10 move a8 b8
>>10 
16 time_left red 869360
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 886665
>>16 
10 move b8 a8
>>10 
16 time_left red 869014
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 886510
>>16 
10 move a8 b8
>>10 
16 time_left red 868667
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 886356
>>16 
10 move b8 a8
>>10 
16 time_left red 868320
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 886202
>>16 
10 move a8 b8
>>10 
16 time_left red 867972
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 886049
>>16 
10 move b8 a8
>>10 
16 time_left red 867626
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885894
>>16 
10 move a8 b8
>>10 
16 time_left red 867279
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 885740
>>16 
10 move b8 a8
>>10 
16 time_left red 866932
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 885586
>>16 
10 move a8 b8
>>10 
16 time_left red 866585
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 885432
>>16 
10 move b8 a8
>>10 
16 time_left red 866238
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 885278
>>16 
10 move a8 b8
>>10 
16 time_left red 865891
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 885124
>>16 
10 move b8 a8
>>10 
16 time_left red 865544
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 884970
>>16 
10 move a8 b8
>>10 
16 time_left red 865197
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 884816
>>16 
10 move b8 a8
>>10 
16 time_left red 864850
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 884662
>>16 
10 move a8 b8
>>10 
16 time_left red 864504
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 884506
>>16 
10 move b8 a8
>>10 
16 time_left red 864159
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 884351
>>16 
10 move a8 b8
>>10 
16 time_left red 863813
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 884196
>>16 
10 move b8 a8
>>10 
16 time_left red 863467
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 884041
>>16 
10 move a8 b8
>>10 
16 time_left red 863121
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883886
>>16 
10 move b8 a8
>>10 
16 time_left red 862775
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 883731
>>16 
10 move a8 b8
>>10 
16 time_left red 862429
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 883576
>>16 
10 move b8 a8
>>10 
16 time_left red 862083
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 883421
>>16 
10 move a8 b8
>>10 
16 time_left red 861737
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 883266
>>16 
10 move b8 a8
>>10 
16 time_left red 861391
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 883110
>>16 
10 move a8 b8
>>10 
16 time_left red 861046
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 882954
>>16 
10 move b8 a8
>>10 
16 time_left red 860701
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 882798
>>16 
10 move a8 b8
>>10 
16 time_left red 860355
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 882643
>>16 
10 move b8 a8
>>10 
16 time_left red 860009
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 882489
>>16 
10 move a8 b8
>>10 
16 time_left red 859661
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 882336
>>16 
10 move b8 a8
>>10 
16 time_left red 859314
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 882182
>>16 
10 move a8 b8
>>10 
16 time_left red 858967
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 882027
>>16 
10 move b8 a8
>>10 
16 time_left red 858621
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 881872
>>16 
10 move a8 b8
>>10 
16 time_left red 858275
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881718
>>16 
10 move b8 a8
>>10 
16 time_left red 857928
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 881563
>>16 
10 move a8 b8
>>10 
16 time_left red 857582
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 881408
>>16 
10 move b8 a8
>>10 
16 time_left red 857236
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 881253
>>16 
10 move a8 b8
>>10 
16 time_left red 856889
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 881099
>>16 
10 move b8 a8
>>10 
16 time_left red 856542
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 880945
>>16 
10 move a8 b8
>>10 
16 time_left red 856195
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 880790
>>16 
10 move b8 a8
>>10 
16 time_left red 855849
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 880634
>>16 
10 move a8 b8
>>10 
16 time_left red 855504
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 880479
>>16 
10 move b8 a8
>>10 
16 time_left red 855158
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 880323
>>16 
10 move a8 b8
>>10 
16 time_left red 854813
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 880167
>>16 
10 move b8 a8
>>10 
16 time_left red 854467
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 880012
>>16 
10 move a8 b8
>>10 
16 time_left red 854122
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 879857
>>16 
10 move b8 a8
>>10 
16 time_left red 853776
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 879701
>>16 
10 move a8 b8
>>10 
16 time_left red 853431
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879546
>>16 
10 move b8 a8
>>10 
16 time_left red 853084
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879391
>>16 
10 move a8 b8
>>10 
16 time_left red 852738
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 879236
>>16 
10 move b8 a8
>>10 
16 time_left red 852393
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879081
>>16 
10 move a8 b8
>>10 
16 time_left red 852046
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 878927
>>16 
10 move b8 a8
>>10 
16 time_left red 851700
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878771
>>16 
10 move a8 b8
>>10 
16 time_left red 851354
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 878617
>>16 
10 move b8 a8
>>10 
16 time_left red 851006
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 878464
>>16 
10 move a8 b8
>>10 
16 time_left red 850659
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 878310
>>16 
10 move b8 a8
>>10 
16 time_left red 850311
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 878157
>>16 
10 move a8 b8
>>10 
16 time_left red 849963
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 878004
>>16 
10 move b8 a8
>>10 
16 time_left red 849613
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 877853
>>16 
10 move a8 b8
>>10 
16 time_left red 849264
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 877701
>>16 
10 move b8 a8
>>10 
16 time_left red 848915
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 877548
>>16 
10 move a8 b8
>>10 
16 time_left red 848566
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 877397
>>16 
10 move b8 a8
>>10 
16 time_left red 848216
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 877245
>>16 
10 move a8 b8
>>10 
16 time_left red 847866
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 877095
>>16 
10 move b8 a8
>>10 
16 time_left red 847515
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 876945
>>16 
10 move a8 b8
>>10 
16 time_left red 847164
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 876795
>>16 
10 move b8 a8
>>10 
16 time_left red 846813
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 876643
>>16 
10 move a8 b8
>>10 
16 time_left red 846464
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 876492
>>16 
10 move b8 a8
>>10 
16 time_left red 846113
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 876341
>>16 
10 move a8 b8
>>10 
16 time_left red 845763
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 876190
>>16 
10 move b8 a8
>>10 
16 time_left red 845413
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876040
>>16 
10 move a8 b8
>>10 
16 time_left red 845063
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 875889
>>16 
10 move b8 a8
>>10 
16 time_left red 844713
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 875738
>>16 
10 move a8 b8
>>10 
16 time_left red 844363
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 875587
>>16 
10 move b8 a8
>>10 
16 time_left red 844012
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 875436
>>16 
10 move a8 b8
>>10 
16 time_left red 843662
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 875286
>>16 
10 move b8 a8
>>10 
16 time_left red 843311
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 875136
>>16 
10 move a8 b8
>>10 
16 time_left red 842960
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 874986
>>16 
10 move b8 a8
>>10 
16 time_left red 842609
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 874836
>>16 
10 move a8 b8
>>10 
16 time_left red 842258
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 874686
>>16 
10 move b8 a8
>>10 
16 time_left red 841908
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 874535
>>16 
10 move a8 b8
>>10 
16 time_left red 841557
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 874385
>>16 
10 move b8 a8
>>10 
16 time_left red 841206
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 874234
>>16 
10 move a8 b8
>>10 
16 time_left red 840856
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874084
>>16 
10 move b8 a8
>>10 
16 time_left red 840505
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 873933
>>16 
10 move a8 b8
>>10 
16 time_left red 840155
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 873783
>>16 
10 move b8 a8
>>10 
16 time_left red 839803
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 873633
>>16 
10 move a8 b8
>>10 
16 time_left red 839451
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 873484
>>16 
10 move b8 a8
>>10 
16 time_left red 839100
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 873334
>>16 
10 move a8 b8
>>10 
16 time_left red 838749
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 873182
>>16 
10 move b8 a8
>>10 
16 time_left red 838400
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 873031
>>16 
10 move a8 b8
>>10 
16 time_left red 838050
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 872878
>>16 
10 move b8 a8
>>10 
16 time_left red 837702
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 872726
>>16 
10 move a8 b8
>>10 
16 time_left red 837353
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 872574
>>16 
10 move b8 a8
>>10 
16 time_left red 837004
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 872421
>>16 
10 move a8 b8
>>10 
16 time_left red 836656
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 872267
>>16 
10 move b8 a8
>>10 
16 time_left red 836309
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 872113
>>16 
10 move a8 b8
>>10 
16 time_left red 835962
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 871959
>>16 
10 move b8 a8
>>10 
16 time_left red 835614
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 871806
>>16 
10 move a8 b8
>>10 
16 time_left red 835266
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 871651
>>16 
10 move b8 a8
>>10 
16 time_left red 834920
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 871497
>>16 
10 move a8 b8
>>10 
16 time_left red 834573
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 871342
>>16 
10 move b8 a8
>>10 
16 time_left red 834227
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 871187
>>16 
10 move a8 b8
>>10 
16 time_left red 833881
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 871031
>>16 
10 move b8 a8
>>10 
16 time_left red 833536
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 870874
>>16 
10 move a8 b8
>>10 
16 time_left red 833192
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 870718
>>16 
10 move b8 a8
>>10 
16 time_left red 832847
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 870561
>>16 
10 move a8 b8
>>10 
16 time_left red 832503
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 870404
>>16 
10 move b8 a8
>>10 
16 time_left red 832159
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 870246
>>16 
10 move a8 b8
>>10 
16 time_left red 831816
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 870088
>>16 
10 move b8 a8
>>10 
16 time_left red 831473
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 869930
>>16 
10 move a8 b8
>>10 
16 time_left red 831130
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 869771
>>16 
10 move b8 a8
>>10 
16 time_left red 830787
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 869612
>>16 
10 move a8 b8
>>10 
16 time_left red 830396
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 869451
>>16 
10 move b8 a8
>>10 
16 time_left red 830004
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 869291
>>16 
10 move a8 b8
>>10 
16 time_left red 829613
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 869131
>>16 
10 move b8 a8
>>10 
16 time_left red 829223
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 868970
>>16 
10 move a8 b8
>>10 
16 time_left red 828833
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 868808
>>16 
10 move b8 a8
>>10 
16 time_left red 828444
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 868646
>>16 
10 move a8 b8
>>10 
16 time_left red 828055
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 868483
>>16 
10 move b8 a8
>>10 
16 time_left red 827666
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 868321
>>16 
10 move a8 b8
>>10 
16 time_left red 827277
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 868157
>>16 
10 move b8 a8
>>10 
16 time_left red 826890
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 867994
>>16 
10 move a8 b8
>>10 
16 time_left red 826501
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 867830
>>16 
10 move b8 a8
>>10 
16 time_left red 826114
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 867666
>>16 
10 move a8 b8
>>10 
16 time_left red 825727
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 867501
>>16 
10 move b8 a8
>>10 
16 time_left red 825341
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 867336
>>16 
10 move a8 b8
>>10 
16 time_left red 824954
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 867170
>>16 
10 move b8 a8
>>10 
16 time_left red 824569
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 867005
>>16 
10 move a8 b8
>>10 
16 time_left red 824182
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 866840
>>16 
10 move b8 a8
>>10 
16 time_left red 823797
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 866673
>>16 
10 move a8 b8
>>10 
16 time_left red 823413
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 866506
>>16 
10 move b8 a8
>>10 
16 time_left red 823029
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 866338
>>16 
10 move a8 b8
>>10 
16 time_left red 822646
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 866171
>>16 
10 move b8 a8
>>10 
16 time_left red 822261
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 866005
>>16 
10 move a8 b8
>>10 
16 time_left red 821877
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 865838
>>16 
10 move b8 a8
>>10 
16 time_left red 821492
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 865672
>>16 
5 quit
