1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left red 899816
>>16 
11 flip b8 g
>>11 
16 time_left black 899592
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899673
>>16 
11 flip c8 m
>>11 
16 time_left black 899183
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 899530
>>16 
11 flip d8 R
>>11 
16 time_left black 898775
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left red 899387
>>16 
10 move c8 d8
>>10 
16 time_left black 898416
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left red 899244
>>16 
10 move b8 c8
>>10 
16 time_left black 898008
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 899101
>>16 
10 move a8 b8
>>10 
16 time_left black 897650
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left red 898958
>>16 
10 move b8 a8
>>10 
16 time_left black 897292
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 898814
>>16 
10 move a8 b8
>>10 
16 time_left black 896935
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 898670
>>16 
10 move b8 a8
>>10 
16 time_left black 896576
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 898528
>>16 
10 move a8 b8
>>10 
16 time_left black 896218
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left red 898384
>>16 
10 move b8 a8
>>10 
16 time_left black 895861
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 898240
>>16 
10 move a8 b8
>>10 
16 time_left black 895504
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 898096
>>16 
10 move b8 a8
>>10 
16 time_left black 895147
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left red 897952
>>16 
10 move a8 b8
>>10 
16 time_left black 894790
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 897808
>>16 
10 move b8 a8
>>10 
16 time_left black 894433
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 897664
>>16 
10 move a8 b8
>>10 
16 time_left black 894076
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 897520
>>16 
10 move b8 a8
>>10 
16 time_left black 893718
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left red 897376
>>16 
10 move a8 b8
>>10 
16 time_left black 893362
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left red 897232
>>16 
10 move b8 a8
>>10 
16 time_left black 893005
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left red 897088
>>16 
10 move a8 b8
>>10 
16 time_left black 892648
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 896944
>>16 
10 move b8 a8
>>10 
16 time_left black 892290
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896801
>>16 
10 move c8 b8
>>10 
16 time_left black 891932
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 c
>>11 
16 time_left red 896658
>>16 
10 move b8 c8
>>10 
16 time_left black 891573
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left red 896516
>>16 
10 move a8 b8
>>10 
16 time_left black 891215
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 896373
>>16 
10 move b8 a8
>>10 
16 time_left black 890857
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896230
>>16 
10 move a8 b8
>>10 
16 time_left black 890499
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 k
>>11 
16 time_left red 896087
>>16 
10 move a7 a8
>>10 
16 time_left black 890141
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 895944
>>16 
10 move a8 a7
>>10 
16 time_left black 889783
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left red 895801
>>16 
10 move a7 a8
>>10 
16 time_left black 889425
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 895658
>>16 
10 move a8 a7
>>10 
16 time_left black 889067
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895515
>>16 
10 move a7 a8
>>10 
16 time_left black 888709
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 895372
>>16 
10 move a8 a7
>>10 
16 time_left black 888351
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 895228
>>16 
10 move a7 a8
>>10 
16 time_left black 887994
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 895084
>>16 
10 move a8 a7
>>10 
16 time_left black 887637
>>16 
12 genmove red
>>12 d7 a7
10 move d7 a7
>>10 
16 time_left red 894939
>>16 
10 move b8 a8
>>10 
16 time_left black 887281
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 894795
>>16 
10 move a8 b8
>>10 
16 time_left black 886924
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 894651
>>16 
10 move b8 a8
>>10 
16 time_left black 886567
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894507
>>16 
10 move a8 b8
>>10 
16 time_left black 886209
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 894363
>>16 
10 move a5 a8
>>10 
16 time_left black 885852
>>16 
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10 
16 time_left red 894220
>>16 
10 move a8 a7
>>10 
16 time_left black 885494
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 894077
>>16 
10 move a7 a8
>>10 
16 time_left black 885137
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 893933
>>16 
10 move a8 a7
>>10 
16 time_left black 884780
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 893789
>>16 
10 move a7 a8
>>10 
16 time_left black 884422
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893646
>>16 
10 move a8 a7
>>10 
16 time_left black 884065
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 893502
>>16 
10 move a7 a8
>>10 
16 time_left black 883708
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893357
>>16 
10 move a8 a7
>>10 
16 time_left black 883352
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 893212
>>16 
10 move a7 a8
>>10 
16 time_left black 882996
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left red 893068
>>16 
10 move a8 a7
>>10 
16 time_left black 882639
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 892924
>>16 
10 move a7 a8
>>10 
16 time_left black 882282
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 892780
>>16 
10 move a6 a7
>>10 
16 time_left black 881925
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892636
>>16 
10 move a7 b7
>>10 
16 time_left black 881568
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 892492
>>16 
10 move a8 a7
>>10 
16 time_left black 881211
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 892348
>>16 
10 move a7 a8
>>10 
16 time_left black 880854
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892204
>>16 
10 move a8 a7
>>10 
16 time_left black 880497
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 892060
>>16 
10 move a7 a8
>>10 
16 time_left black 880140
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 n
>>11 
16 time_left red 891915
>>16 
10 move a8 a7
>>10 
16 time_left black 879784
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891770
>>16 
10 move a7 a8
>>10 
16 time_left black 879428
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 891626
>>16 
10 move a8 a7
>>10 
16 time_left black 879071
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 891481
>>16 
10 move a7 a8
>>10 
16 time_left black 878715
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891336
>>16 
10 move a8 a7
>>10 
16 time_left black 878359
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 891191
>>16 
10 move a7 a8
>>10 
16 time_left black 878003
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 891046
>>16 
10 move a8 a7
>>10 
16 time_left black 877646
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890902
>>16 
10 move a7 a8
>>10 
16 time_left black 877290
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 890757
>>16 
10 move a8 a7
>>10 
16 time_left black 876934
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890612
>>16 
10 move a7 a8
>>10 
16 time_left black 876578
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 890467
>>16 
10 move a8 a7
>>10 
16 time_left black 876222
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 890323
>>16 
10 move a7 a8
>>10 
16 time_left black 875864
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 890179
>>16 
10 move a8 a7
>>10 
16 time_left black 875508
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 890035
>>16 
10 move a7 a8
>>10 
16 time_left black 875151
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 889891
>>16 
10 move a8 a7
>>10 
16 time_left black 874794
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 889747
>>16 
10 move a7 a8
>>10 
16 time_left black 874436
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 889604
>>16 
10 move a8 a7
>>10 
16 time_left black 874078
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 889460
>>16 
10 move a7 a8
>>10 
16 time_left black 873721
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 889316
>>16 
10 move a8 a7
>>10 
16 time_left black 873364
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889173
>>16 
10 move a7 a8
>>10 
16 time_left black 873005
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889031
>>16 
10 move a8 a7
>>10 
16 time_left black 872645
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888841
>>16 
10 move a7 a8
>>10 
16 time_left black 872284
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 888651
>>16 
10 move a8 a7
>>10 
16 time_left black 871922
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 888462
>>16 
10 move a7 a8
>>10 
16 time_left black 871560
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888273
>>16 
10 move a8 a7
>>10 
16 time_left black 871197
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888085
>>16 
10 move a7 a8
>>10 
16 time_left black 870834
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 887897
>>16 
10 move a8 a7
>>10 
16 time_left black 870470
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 887710
>>16 
10 move a7 a8
>>10 
16 time_left black 870105
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887523
>>16 
10 move a8 a7
>>10 
16 time_left black 869742
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 887336
>>16 
10 move a7 a8
>>10 
16 time_left black 869378
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 887147
>>16 
10 move a8 a7
>>10 
16 time_left black 869016
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 886959
>>16 
10 move a7 a8
>>10 
16 time_left black 868653
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 886771
>>16 
10 move a8 a7
>>10 
16 time_left black 868290
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 886583
>>16 
10 move a7 a8
>>10 
16 time_left black 867927
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 886395
>>16 
10 move a8 a7
>>10 
16 time_left black 867563
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886208
>>16 
10 move a7 a8
>>10 
16 time_left black 867198
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 886022
>>16 
10 move a8 a7
>>10 
16 time_left black 866834
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 885835
>>16 
10 move a7 a8
>>10 
16 time_left black 866470
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885647
>>16 
10 move a8 a7
>>10 
16 time_left black 866107
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 885459
>>16 
10 move a7 a8
>>10 
16 time_left black 865744
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 885271
>>16 
10 move a8 a7
>>10 
16 time_left black 865381
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885083
>>16 
10 move a7 a8
>>10 
16 time_left black 865017
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 884896
>>16 
10 move a8 a7
>>10 
16 time_left black 864653
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 884709
>>16 
10 move a7 a8
>>10 
16 time_left black 864289
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884522
>>16 
10 move a8 a7
>>10 
16 time_left black 863925
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884333
>>16 
10 move a7 a8
>>10 
16 time_left black 863563
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 884145
>>16 
10 move a8 a7
>>10 
16 time_left black 863200
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 883957
>>16 
10 move a7 a8
>>10 
16 time_left black 862837
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 883769
>>16 
10 move a8 a7
>>10 
16 time_left black 862473
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883582
>>16 
10 move a7 a8
>>10 
16 time_left black 862109
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 883395
>>16 
10 move a8 a7
>>10 
16 time_left black 861745
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883208
>>16 
10 move a7 a8
>>10 
16 time_left black 861381
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 883021
>>16 
10 move a8 a7
>>10 
16 time_left black 861017
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882833
>>16 
10 move a7 a8
>>10 
16 time_left black 860653
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 882646
>>16 
10 move a8 a7
>>10 
16 time_left black 860288
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 882460
>>16 
10 move a7 a8
>>10 
16 time_left black 859924
>>16 
12 genmove red
>>12 c2 c7
10 move c2 c7
>>10 
16 time_left red 882273
>>16 
10 move a8 a7
>>10 
16 time_left black 859560
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 882085
>>16 
10 move a7 a8
>>10 
16 time_left black 859195
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 881899
>>16 
10 move a8 a7
>>10 
16 time_left black 858831
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 881712
>>16 
10 move a7 a8
>>10 
16 time_left black 858467
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 881525
>>16 
10 move a8 a7
>>10 
16 time_left black 858103
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 881337
>>16 
10 move a7 a8
>>10 
16 time_left black 857740
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 881149
>>16 
10 move a8 a7
>>10 
16 time_left black 857377
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 880961
>>16 
10 move a7 a8
>>10 
16 time_left black 857014
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 880773
>>16 
10 move b7 a7
>>10 
16 time_left black 856651
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 880585
>>16 
10 move a7 b7
>>10 
16 time_left black 856288
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880397
>>16 
10 move a8 a7
>>10 
16 time_left black 855925
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 880207
>>16 
10 move a7 a8
>>10 
16 time_left black 855564
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880018
>>16 
10 move a8 a7
>>10 
16 time_left black 855201
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 879830
>>16 
10 move a7 a8
>>10 
16 time_left black 854838
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 879642
>>16 
10 move a8 a7
>>10 
16 time_left black 854474
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 879454
>>16 
10 move a7 a8
>>10 
16 time_left black 854111
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 879266
>>16 
10 move a8 a7
>>10 
16 time_left black 853747
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879079
>>16 
10 move a7 a8
>>10 
16 time_left black 853382
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 878892
>>16 
10 move a8 a7
>>10 
16 time_left black 853018
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878705
>>16 
10 move a7 a8
>>10 
16 time_left black 852655
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 878516
>>16 
10 move a8 a7
>>10 
16 time_left black 852293
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 878327
>>16 
10 move a7 a8
>>10 
16 time_left black 851930
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878138
>>16 
10 move a8 a7
>>10 
16 time_left black 851568
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 877949
>>16 
10 move a7 a8
>>10 
16 time_left black 851206
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 877760
>>16 
10 move a8 a7
>>10 
16 time_left black 850844
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877570
>>16 
10 move a7 a8
>>10 
16 time_left black 850483
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 877380
>>16 
10 move a8 a7
>>10 
16 time_left black 850122
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 877190
>>16 
10 move a7 a8
>>10 
16 time_left black 849760
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 877000
>>16 
10 move a8 a7
>>10 
16 time_left black 849399
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 876810
>>16 
10 move a7 a8
>>10 
16 time_left black 849037
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 876621
>>16 
10 move b7 a7
>>10 
16 time_left black 848676
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876430
>>16 
10 move a7 b7
>>10 
16 time_left black 848315
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 876241
>>16 
10 move a8 a7
>>10 
16 time_left black 847954
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 876051
>>16 
10 move a7 a8
>>10 
16 time_left black 847593
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 875861
>>16 
10 move a8 a7
>>10 
16 time_left black 847232
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 875670
>>16 
10 move a7 a8
>>10 
16 time_left black 846872
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 875479
>>16 
10 move a8 a7
>>10 
16 time_left black 846511
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875289
>>16 
10 move a7 a8
>>10 
16 time_left black 846150
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 875099
>>16 
10 move a8 a7
>>10 
16 time_left black 845789
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874908
>>16 
10 move a7 a8
>>10 
16 time_left black 845429
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 874718
>>16 
10 move a8 a7
>>10 
16 time_left black 845068
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 874527
>>16 
10 move a7 a8
>>10 
16 time_left black 844708
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 874336
>>16 
10 move a8 a7
>>10 
16 time_left black 844348
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 874144
>>16 
10 move a7 a8
>>10 
16 time_left black 843989
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 873953
>>16 
10 move a8 a7
>>10 
16 time_left black 843629
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 873762
>>16 
10 move a7 a8
>>10 
16 time_left black 843269
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 873620
>>16 
10 move a8 a7
>>10 
16 time_left black 842910
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 873477
>>16 
10 move a7 a8
>>10 
16 time_left black 842552
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 873335
>>16 
10 move a8 a7
>>10 
16 time_left black 842193
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 873143
>>16 
10 move a7 a8
>>10 
16 time_left black 841833
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 872952
>>16 
10 move a8 a7
>>10 
16 time_left black 841473
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 872761
>>16 
10 move a7 a8
>>10 
16 time_left black 841113
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 872569
>>16 
10 move a8 a7
>>10 
16 time_left black 840754
>>16 
12 genmove red
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left red 872427
>>16 
10 move a7 a8
>>10 
16 time_left black 840395
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 872285
>>16 
10 move a8 a7
>>10 
16 time_left black 840036
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 872143
>>16 
10 move a7 a8
>>10 
16 time_left black 839677
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 872001
>>16 
10 move a8 a7
>>10 
16 time_left black 839317
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 871810
>>16 
10 move a7 a8
>>10 
16 time_left black 838957
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 871619
>>16 
10 move a8 a7
>>10 
16 time_left black 838597
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 871427
>>16 
10 move a7 a8
>>10 
16 time_left black 838238
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 871285
>>16 
10 move a8 a7
>>10 
16 time_left black 837879
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 871144
>>16 
10 move a7 a8
>>10 
16 time_left black 837519
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 871001
>>16 
10 move a8 a7
>>10 
16 time_left black 837161
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 870809
>>16 
10 move a7 a8
>>10 
16 time_left black 836802
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 870617
>>16 
10 move a8 a7
>>10 
16 time_left black 836443
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 870475
>>16 
10 move a7 a8
>>10 
16 time_left black 836084
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 870283
>>16 
10 move a8 a7
>>10 
16 time_left black 835724
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 870093
>>16 
10 move a7 a8
>>10 
16 time_left black 835364
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 869902
>>16 
10 move a8 a7
>>10 
16 time_left black 835004
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 869710
>>16 
10 move a7 a8
>>10 
16 time_left black 834645
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 869568
>>16 
10 move a8 a7
>>10 
16 time_left black 834286
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 869426
>>16 
10 move a7 a8
>>10 
16 time_left black 833927
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 869284
>>16 
10 move a8 a7
>>10 
16 time_left black 833567
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 869093
>>16 
10 move a7 a8
>>10 
16 time_left black 833207
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 868902
>>16 
10 move a8 a7
>>10 
16 time_left black 832847
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 868711
>>16 
10 move a7 a8
>>10 
16 time_left black 832487
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 868569
>>16 
10 move a8 a7
>>10 
16 time_left black 832128
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 868377
>>16 
10 move a7 a8
>>10 
16 time_left black 831769
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 868185
>>16 
10 move a8 a7
>>10 
16 time_left black 831410
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 868043
>>16 
10 move a7 a8
>>10 
16 time_left black 831051
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 867901
>>16 
10 move a8 a7
>>10 
16 time_left black 830692
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 867759
>>16 
10 move a7 a8
>>10 
16 time_left black 830333
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 867617
>>16 
10 move a8 a7
>>10 
16 time_left black 829974
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 867475
>>16 
10 move a7 a8
>>10 
16 time_left black 829615
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 867333
>>16 
10 move a8 a7
>>10 
16 time_left black 829256
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 867191
>>16 
10 move a7 a8
>>10 
16 time_left black 828896
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 867000
>>16 
10 move a8 a7
>>10 
16 time_left black 828536
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 866809
>>16 
10 move a7 a8
>>10 
16 time_left black 828176
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 866618
>>16 
10 move a8 a7
>>10 
16 time_left black 827816
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 866427
>>16 
10 move a7 a8
>>10 
16 time_left black 827456
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 866236
>>16 
10 move a8 a7
>>10 
16 time_left black 827096
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 866044
>>16 
10 move a7 a8
>>10 
16 time_left black 826737
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 865902
>>16 
10 move a8 a7
>>10 
16 time_left black 826378
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 865710
>>16 
10 move a7 a8
>>10 
16 time_left black 826019
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 865568
>>16 
10 move a8 a7
>>10 
16 time_left black 825660
>>16 
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left red 865426
>>16 
10 move a7 a8
>>10 
16 time_left black 825300
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 865234
>>16 
10 move a8 c8
>>10 
16 time_left black 824943
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 865091
>>16 
10 move b8 a8
>>10 
16 time_left black 824635
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 864947
>>16 
10 move a8 b8
>>10 
16 time_left black 824277
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 864804
>>16 
10 move b8 a8
>>10 
16 time_left black 823970
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 864660
>>16 
10 move a8 b8
>>10 
16 time_left black 823663
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 864517
>>16 
10 move b8 a8
>>10 
16 time_left black 823303
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 864325
>>16 
10 move a8 b8
>>10 
16 time_left black 822994
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 864133
>>16 
10 move b8 a8
>>10 
16 time_left black 822636
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 863990
>>16 
10 move a8 b8
>>10 
16 time_left black 822279
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 863846
>>16 
10 move b8 a8
>>10 
16 time_left black 821921
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 863702
>>16 
10 move a8 b8
>>10 
16 time_left black 821564
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 863558
>>16 
10 move b8 a8
>>10 
16 time_left black 821208
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 863412
>>16 
10 move a8 b8
>>10 
16 time_left black 820903
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 863267
>>16 
10 move b8 a8
>>10 
16 time_left black 820547
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 863122
>>16 
10 move a8 b8
>>10 
16 time_left black 820190
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 862978
>>16 
10 move b8 a8
>>10 
16 time_left black 819833
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 862834
>>16 
10 move a8 b8
>>10 
16 time_left black 819526
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 862691
>>16 
10 move b8 a8
>>10 
16 time_left black 819168
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 862548
>>16 
10 move a8 b8
>>10 
16 time_left black 818810
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 862405
>>16 
10 move b8 a8
>>10 
16 time_left black 818452
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 862262
>>16 
10 move a8 b8
>>10 
16 time_left black 818094
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 862119
>>16 
10 move b8 a8
>>10 
16 time_left black 817736
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 861976
>>16 
10 move a8 b8
>>10 
16 time_left black 817378
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 861833
>>16 
10 move b8 a8
>>10 
16 time_left black 817020
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 861690
>>16 
10 move a8 b8
>>10 
16 time_left black 816662
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 861547
>>16 
10 move b8 a8
>>10 
16 time_left black 816303
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 861405
>>16 
10 move a8 b8
>>10 
16 time_left black 815944
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 861263
>>16 
10 move b8 a8
>>10 
16 time_left black 815584
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 861072
>>16 
10 move a8 b8
>>10 
16 time_left black 815224
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 860881
>>16 
10 move b8 a8
>>10 
16 time_left black 814864
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 860690
>>16 
10 move a8 b8
>>10 
16 time_left black 814503
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 860499
>>16 
10 move b8 a8
>>10 
16 time_left black 814143
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 860309
>>16 
10 move a8 b8
>>10 
16 time_left black 813782
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 860119
>>16 
10 move b8 a8
>>10 
16 time_left black 813420
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 859930
>>16 
10 move a8 b8
>>10 
16 time_left black 813058
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 859740
>>16 
10 move b8 a8
>>10 
16 time_left black 812696
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 859550
>>16 
10 move a8 b8
>>10 
16 time_left black 812335
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 859361
>>16 
10 move b8 a8
>>10 
16 time_left black 811972
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 859172
>>16 
10 move a8 b8
>>10 
16 time_left black 811609
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 858985
>>16 
10 move b8 a8
>>10 
16 time_left black 811246
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 858797
>>16 
10 move a8 b8
>>10 
16 time_left black 810883
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 858609
>>16 
10 move b8 a8
>>10 
16 time_left black 810520
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 858421
>>16 
10 move a8 b8
>>10 
16 time_left black 810156
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 858233
>>16 
10 move b8 a8
>>10 
16 time_left black 809793
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 858045
>>16 
10 move a8 b8
>>10 
16 time_left black 809430
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 857857
>>16 
10 move b8 a8
>>10 
16 time_left black 809066
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 857670
>>16 
10 move a8 b8
>>10 
16 time_left black 808702
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 857481
>>16 
10 move b8 a8
>>10 
16 time_left black 808339
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 857294
>>16 
10 move a8 b8
>>10 
16 time_left black 807975
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 857107
>>16 
10 move b8 a8
>>10 
16 time_left black 807610
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 856921
>>16 
10 move a8 b8
>>10 
16 time_left black 807245
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 856735
>>16 
10 move b8 a8
>>10 
16 time_left black 806880
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 856549
>>16 
10 move a8 b8
>>10 
16 time_left black 806514
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 856364
>>16 
10 move b8 a8
>>10 
16 time_left black 806148
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 856179
>>16 
10 move a8 b8
>>10 
16 time_left black 805782
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 855993
>>16 
10 move b8 a8
>>10 
16 time_left black 805416
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 855809
>>16 
10 move a8 b8
>>10 
16 time_left black 805049
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 855624
>>16 
10 move b8 a8
>>10 
16 time_left black 804682
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 855441
>>16 
10 move a8 b8
>>10 
16 time_left black 804314
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 855258
>>16 
10 move b8 a8
>>10 
16 time_left black 803945
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 855077
>>16 
10 move a8 b8
>>10 
16 time_left black 803575
>>16 
5 quit
