1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
11 flip b8 C
>>11 
16 time_left black 899467
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left red 899841
>>16 
11 flip c8 p
>>11 
16 time_left black 899025
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left red 899682
>>16 
11 flip d8 N
>>11 
16 time_left black 898633
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 899522
>>16 
11 flip a7 G
>>11 
16 time_left black 898191
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left red 899362
>>16 
11 flip b7 P
>>11 
16 time_left black 897800
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 m
>>11 
16 time_left red 899202
>>16 
11 flip c7 g
>>11 
16 time_left black 897409
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 K
>>11 
16 time_left red 899041
>>16 
10 move c7 b7
>>10 
16 time_left black 897019
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 898880
>>16 
10 move b7 b8
>>10 
16 time_left black 896628
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left red 898719
>>16 
10 move b8 a8
>>10 
16 time_left black 896237
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 898559
>>16 
10 move a8 b8
>>10 
16 time_left black 895847
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left red 898398
>>16 
10 move b8 a8
>>10 
16 time_left black 895457
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 898237
>>16 
10 move a8 b8
>>10 
16 time_left black 895067
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 898076
>>16 
10 move b8 a8
>>10 
16 time_left black 894677
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 897914
>>16 
10 move a8 b8
>>10 
16 time_left black 894288
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897751
>>16 
10 move b8 a8
>>10 
16 time_left black 893899
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left red 897590
>>16 
10 move a8 b8
>>10 
16 time_left black 893509
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 M
>>11 
16 time_left red 897429
>>16 
10 move b8 a8
>>10 
16 time_left black 893118
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left red 897269
>>16 
10 move a8 b8
>>10 
16 time_left black 892728
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 M
>>11 
16 time_left red 897108
>>16 
10 move b8 a8
>>10 
16 time_left black 892338
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11 
16 time_left red 896947
>>16 
10 move a8 b8
>>10 
16 time_left black 891946
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 896788
>>16 
10 move b8 a8
>>10 
16 time_left black 891555
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 896627
>>16 
10 move a8 b8
>>10 
16 time_left black 891164
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 896467
>>16 
10 move b8 a8
>>10 
16 time_left black 890773
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 896307
>>16 
10 move a8 b8
>>10 
16 time_left black 890381
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 896148
>>16 
10 move b8 a8
>>10 
16 time_left black 889989
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 895988
>>16 
10 move a8 b8
>>10 
16 time_left black 889598
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 895828
>>16 
10 move b8 a8
>>10 
16 time_left black 889207
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 895667
>>16 
10 move a8 b8
>>10 
16 time_left black 888817
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 895507
>>16 
10 move b8 a8
>>10 
16 time_left black 888426
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 895347
>>16 
10 move a8 b8
>>10 
16 time_left black 888035
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 895186
>>16 
10 move b8 a8
>>10 
16 time_left black 887645
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 n
>>11 
16 time_left red 895025
>>16 
10 move a8 b8
>>10 
16 time_left black 887255
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 894864
>>16 
10 move b8 a8
>>10 
16 time_left black 886865
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 894703
>>16 
10 move a8 b8
>>10 
16 time_left black 886475
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 894541
>>16 
10 move b8 a8
>>10 
16 time_left black 886086
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 894379
>>16 
10 move a8 b8
>>10 
16 time_left black 885696
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 894218
>>16 
10 move b8 a8
>>10 
16 time_left black 885305
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 894058
>>16 
10 move a8 b8
>>10 
16 time_left black 884915
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 893897
>>16 
10 move b8 a8
>>10 
16 time_left black 884525
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 893736
>>16 
10 move a8 b8
>>10 
16 time_left black 884135
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 893575
>>16 
10 move b8 a8
>>10 
16 time_left black 883744
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 893415
>>16 
10 move a8 b8
>>10 
16 time_left black 883353
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 893255
>>16 
10 move b8 a8
>>10 
16 time_left black 882962
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 893094
>>16 
10 move a8 b8
>>10 
16 time_left black 882572
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892933
>>16 
10 move b8 a8
>>10 
16 time_left black 882181
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 892773
>>16 
10 move a8 b8
>>10 
16 time_left black 881790
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 892613
>>16 
10 move b8 a8
>>10 
16 time_left black 881399
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 892453
>>16 
10 move a8 b8
>>10 
16 time_left black 881008
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 892293
>>16 
10 move b8 a8
>>10 
16 time_left black 880617
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892133
>>16 
10 move a8 b8
>>10 
16 time_left black 880225
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 891973
>>16 
10 move b8 a8
>>10 
16 time_left black 879834
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 891813
>>16 
10 move a8 b8
>>10 
16 time_left black 879443
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891653
>>16 
10 move b8 a8
>>10 
16 time_left black 879052
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 891493
>>16 
10 move a8 b8
>>10 
16 time_left black 878661
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 891333
>>16 
10 move b8 a8
>>10 
16 time_left black 878270
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 891172
>>16 
10 move a8 b8
>>10 
16 time_left black 877879
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 891012
>>16 
10 move b8 a8
>>10 
16 time_left black 877488
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 890852
>>16 
10 move a8 b8
>>10 
16 time_left black 877097
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890693
>>16 
10 move b8 a8
>>10 
16 time_left black 876705
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 890534
>>16 
10 move a8 b8
>>10 
16 time_left black 876312
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 890375
>>16 
10 move b8 a8
>>10 
16 time_left black 875970
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 890216
>>16 
10 move a8 b8
>>10 
16 time_left black 875628
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 890057
>>16 
10 move b8 a8
>>10 
16 time_left black 875286
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889898
>>16 
10 move a8 b8
>>10 
16 time_left black 874894
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 889738
>>16 
10 move b8 a8
>>10 
16 time_left black 874503
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 889579
>>16 
10 move a8 b8
>>10 
16 time_left black 874161
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 889418
>>16 
10 move b8 a8
>>10 
16 time_left black 873771
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 889257
>>16 
10 move a8 b8
>>10 
16 time_left black 873381
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 889097
>>16 
10 move b8 a8
>>10 
16 time_left black 872989
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888938
>>16 
10 move a8 b8
>>10 
16 time_left black 872597
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 888779
>>16 
10 move b8 a8
>>10 
16 time_left black 872255
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 888620
>>16 
10 move a8 b8
>>10 
16 time_left black 871861
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 888463
>>16 
10 move b8 a8
>>10 
16 time_left black 871517
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 888306
>>16 
10 move a8 b8
>>10 
16 time_left black 871173
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 888149
>>16 
10 move b8 a8
>>10 
16 time_left black 870829
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 887992
>>16 
10 move a8 b8
>>10 
16 time_left black 870485
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887835
>>16 
10 move b8 a8
>>10 
16 time_left black 870141
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 887678
>>16 
10 move a8 b8
>>10 
16 time_left black 869797
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887521
>>16 
10 move b8 a8
>>10 
16 time_left black 869453
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 887364
>>16 
10 move a8 b8
>>10 
16 time_left black 869108
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 887208
>>16 
10 move b8 a8
>>10 
16 time_left black 868763
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 887052
>>16 
10 move a8 b8
>>10 
16 time_left black 868418
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 886895
>>16 
10 move b8 a8
>>10 
16 time_left black 868074
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 886739
>>16 
10 move a8 b8
>>10 
16 time_left black 867729
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 886582
>>16 
10 move b8 a8
>>10 
16 time_left black 867384
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 886426
>>16 
10 move a8 b8
>>10 
16 time_left black 867039
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 886270
>>16 
10 move b8 a8
>>10 
16 time_left black 866694
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 886114
>>16 
10 move a8 b8
>>10 
16 time_left black 866349
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 885958
>>16 
10 move b8 a8
>>10 
16 time_left black 866004
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 885802
>>16 
10 move a8 b8
>>10 
16 time_left black 865659
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 885646
>>16 
10 move b8 a8
>>10 
16 time_left black 865314
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 885488
>>16 
10 move a8 b8
>>10 
16 time_left black 864971
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 885331
>>16 
10 move b8 a8
>>10 
16 time_left black 864627
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 885174
>>16 
10 move a8 b8
>>10 
16 time_left black 864282
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885019
>>16 
10 move b8 a8
>>10 
16 time_left black 863935
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 884865
>>16 
10 move a8 b8
>>10 
16 time_left black 863589
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 884710
>>16 
10 move b8 a8
>>10 
16 time_left black 863243
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 884555
>>16 
10 move a8 b8
>>10 
16 time_left black 862897
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 884400
>>16 
10 move b8 a8
>>10 
16 time_left black 862550
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884246
>>16 
10 move a8 b8
>>10 
16 time_left black 862204
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 884091
>>16 
10 move b8 a8
>>10 
16 time_left black 861857
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 883937
>>16 
10 move a8 b8
>>10 
16 time_left black 861509
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 883784
>>16 
10 move b8 a8
>>10 
16 time_left black 861162
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883630
>>16 
10 move a8 b8
>>10 
16 time_left black 860814
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 883477
>>16 
10 move b8 a8
>>10 
16 time_left black 860467
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883323
>>16 
10 move a8 b8
>>10 
16 time_left black 860119
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 883169
>>16 
10 move b8 a8
>>10 
16 time_left black 859772
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883014
>>16 
10 move a8 b8
>>10 
16 time_left black 859426
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 882860
>>16 
10 move b8 a8
>>10 
16 time_left black 859079
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 882707
>>16 
10 move a8 b8
>>10 
16 time_left black 858731
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882553
>>16 
10 move b8 a8
>>10 
16 time_left black 858384
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 882400
>>16 
10 move a8 b8
>>10 
16 time_left black 858036
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 882246
>>16 
10 move b8 a8
>>10 
16 time_left black 857688
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 882094
>>16 
10 move a8 b8
>>10 
16 time_left black 857340
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881942
>>16 
10 move b8 a8
>>10 
16 time_left black 856990
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 881791
>>16 
10 move a8 b8
>>10 
16 time_left black 856640
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 881640
>>16 
10 move b8 a8
>>10 
16 time_left black 856290
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 881489
>>16 
10 move a8 b8
>>10 
16 time_left black 855940
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 881338
>>16 
10 move b8 a8
>>10 
16 time_left black 855590
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881187
>>16 
10 move a8 b8
>>10 
16 time_left black 855240
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881036
>>16 
10 move b8 a8
>>10 
16 time_left black 854889
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 880886
>>16 
10 move a8 b8
>>10 
16 time_left black 854538
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 880736
>>16 
10 move b8 a8
>>10 
16 time_left black 854187
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880586
>>16 
10 move a8 b8
>>10 
16 time_left black 853836
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 880436
>>16 
10 move b8 a8
>>10 
16 time_left black 853485
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 880286
>>16 
10 move a8 b8
>>10 
16 time_left black 853134
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880136
>>16 
10 move b8 a8
>>10 
16 time_left black 852783
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879985
>>16 
10 move a8 b8
>>10 
16 time_left black 852432
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 879835
>>16 
10 move b8 a8
>>10 
16 time_left black 852081
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 879685
>>16 
10 move a8 b8
>>10 
16 time_left black 851730
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 879535
>>16 
10 move b8 a8
>>10 
16 time_left black 851379
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 879385
>>16 
10 move a8 b8
>>10 
16 time_left black 851027
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 879236
>>16 
10 move b8 a8
>>10 
16 time_left black 850675
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 879085
>>16 
10 move a8 b8
>>10 
16 time_left black 850325
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 878935
>>16 
10 move b8 a8
>>10 
16 time_left black 849974
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 878784
>>16 
10 move a8 b8
>>10 
16 time_left black 849624
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 878632
>>16 
10 move b8 a8
>>10 
16 time_left black 849274
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 878482
>>16 
10 move a8 b8
>>10 
16 time_left black 848923
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 878331
>>16 
10 move b8 a8
>>10 
16 time_left black 848573
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 878180
>>16 
10 move a8 b8
>>10 
16 time_left black 848223
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878029
>>16 
10 move b8 a8
>>10 
16 time_left black 847873
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 877877
>>16 
10 move a8 b8
>>10 
16 time_left black 847524
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877725
>>16 
10 move b8 a8
>>10 
16 time_left black 847175
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 877573
>>16 
10 move a8 b8
>>10 
16 time_left black 846826
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877420
>>16 
10 move b8 a8
>>10 
16 time_left black 846478
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 877267
>>16 
10 move a8 b8
>>10 
16 time_left black 846129
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 877115
>>16 
10 move b8 a8
>>10 
16 time_left black 845780
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 876962
>>16 
10 move a8 b8
>>10 
16 time_left black 845432
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 876809
>>16 
10 move b8 a8
>>10 
16 time_left black 845084
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 876656
>>16 
10 move a8 b8
>>10 
16 time_left black 844736
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 876503
>>16 
10 move b8 a8
>>10 
16 time_left black 844387
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 876351
>>16 
10 move a8 b8
>>10 
16 time_left black 844038
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 876198
>>16 
10 move b8 a8
>>10 
16 time_left black 843691
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 876044
>>16 
10 move a8 b8
>>10 
16 time_left black 843342
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 875892
>>16 
10 move b8 a8
>>10 
16 time_left black 842994
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 875738
>>16 
10 move a8 b8
>>10 
16 time_left black 842647
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 875583
>>16 
10 move b8 a8
>>10 
16 time_left black 842300
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 875430
>>16 
10 move a8 b8
>>10 
16 time_left black 841953
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 875275
>>16 
10 move b8 a8
>>10 
16 time_left black 841607
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 875120
>>16 
10 move a8 b8
>>10 
16 time_left black 841260
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 874965
>>16 
10 move b8 a8
>>10 
16 time_left black 840914
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 874809
>>16 
10 move a8 b8
>>10 
16 time_left black 840569
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 874653
>>16 
10 move b8 a8
>>10 
16 time_left black 840224
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 874497
>>16 
10 move a8 b8
>>10 
16 time_left black 839879
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 874340
>>16 
10 move b8 a8
>>10 
16 time_left black 839535
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 874182
>>16 
10 move a8 b8
>>10 
16 time_left black 839191
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 874026
>>16 
10 move b8 a8
>>10 
16 time_left black 838846
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 873870
>>16 
10 move a8 b8
>>10 
16 time_left black 838500
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 873714
>>16 
10 move b8 a8
>>10 
16 time_left black 838156
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 873557
>>16 
10 move a8 b8
>>10 
16 time_left black 837811
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 873400
>>16 
10 move b8 a8
>>10 
16 time_left black 837467
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 873243
>>16 
10 move a8 b8
>>10 
16 time_left black 837123
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 873086
>>16 
10 move b8 a8
>>10 
16 time_left black 836779
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 872927
>>16 
10 move a8 b8
>>10 
16 time_left black 836437
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 872769
>>16 
10 move b8 a8
>>10 
16 time_left black 836094
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 872612
>>16 
10 move a8 b8
>>10 
16 time_left black 835749
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 872456
>>16 
10 move b8 a8
>>10 
16 time_left black 835404
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 872300
>>16 
10 move a8 b8
>>10 
16 time_left black 835059
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 872144
>>16 
10 move b8 a8
>>10 
16 time_left black 834714
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 871989
>>16 
10 move a8 b8
>>10 
16 time_left black 834368
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 871834
>>16 
10 move b8 a8
>>10 
16 time_left black 834021
>>16 
12 genmove red
>>12 a3 a6
10 move a3 a6
>>10 
16 time_left red 871680
>>16 
10 move a8 b8
>>10 
16 time_left black 833674
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 871527
>>16 
10 move b8 a8
>>10 
16 time_left black 833326
>>16 
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10 
16 time_left red 871374
>>16 
10 move b1 b2
>>10 
16 time_left black 832978
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 871220
>>16 
10 move b2 b3
>>10 
16 time_left black 832631
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 871066
>>16 
10 move b3 b4
>>10 
16 time_left black 832284
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 870912
>>16 
10 move b4 a4
>>10 
16 time_left black 831937
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 870758
>>16 
10 move a4 a5
>>10 
16 time_left black 831590
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 870605
>>16 
10 move a5 a6
>>10 
16 time_left black 831242
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 870452
>>16 
10 move a6 a7
>>10 
16 time_left black 830893
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 870300
>>16 
10 move a7 b7
>>10 
16 time_left black 830544
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 870148
>>16 
10 move b7 b8
>>10 
16 time_left black 830195
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 869996
>>16 
10 move b8 c8
>>10 
16 time_left black 829846
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 869844
>>16 
10 move c8 b8
>>10 
16 time_left black 829497
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 869692
>>16 
10 move b8 c8
>>10 
16 time_left black 829147
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 869541
>>16 
10 move c8 b8
>>10 
16 time_left black 828797
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 869390
>>16 
10 move b8 c8
>>10 
16 time_left black 828447
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 869239
>>16 
10 move c8 b8
>>10 
16 time_left black 828097
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 869087
>>16 
10 move b8 a8
>>10 
16 time_left black 827748
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 868936
>>16 
10 move a8 b8
>>10 
16 time_left black 827397
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 868786
>>16 
10 move b8 a8
>>10 
16 time_left black 827046
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 868635
>>16 
10 move a8 b8
>>10 
16 time_left black 826696
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 868485
>>16 
10 move b8 a8
>>10 
16 time_left black 826345
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 868335
>>16 
10 move a8 b8
>>10 
16 time_left black 825994
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 868184
>>16 
10 move b8 a8
>>10 
16 time_left black 825644
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 868033
>>16 
10 move a8 b8
>>10 
16 time_left black 825294
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 867882
>>16 
10 move b8 a8
>>10 
16 time_left black 824943
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 867732
>>16 
10 move a8 b8
>>10 
16 time_left black 824592
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 867582
>>16 
10 move b8 a8
>>10 
16 time_left black 824241
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 867432
>>16 
10 move a8 b8
>>10 
16 time_left black 823890
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 867282
>>16 
10 move b8 a8
>>10 
16 time_left black 823539
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 867133
>>16 
10 move a8 b8
>>10 
16 time_left black 823187
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 866984
>>16 
10 move b8 a8
>>10 
16 time_left black 822835
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 866835
>>16 
10 move a8 b8
>>10 
16 time_left black 822483
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 866686
>>16 
10 move b8 a8
>>10 
16 time_left black 822130
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 866538
>>16 
10 move a8 b8
>>10 
16 time_left black 821777
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 866390
>>16 
10 move b8 a8
>>10 
16 time_left black 821424
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 866242
>>16 
10 move a8 b8
>>10 
16 time_left black 821071
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 866094
>>16 
10 move b8 a8
>>10 
16 time_left black 820718
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 865946
>>16 
10 move a8 b8
>>10 
16 time_left black 820365
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 865798
>>16 
10 move b8 a8
>>10 
16 time_left black 820012
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 865650
>>16 
10 move a8 b8
>>10 
16 time_left black 819658
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 865503
>>16 
10 move b8 a8
>>10 
16 time_left black 819304
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 865356
>>16 
10 move a8 b8
>>10 
16 time_left black 818950
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 865209
>>16 
10 move b8 a8
>>10 
16 time_left black 818596
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 865062
>>16 
10 move a8 b8
>>10 
16 time_left black 818242
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 864916
>>16 
10 move b8 a8
>>10 
16 time_left black 817887
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 864769
>>16 
10 move a8 b8
>>10 
16 time_left black 817533
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 864623
>>16 
10 move b8 a8
>>10 
16 time_left black 817178
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 864477
>>16 
10 move a8 b8
>>10 
16 time_left black 816822
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 864333
>>16 
10 move b8 a8
>>10 
16 time_left black 816465
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 864189
>>16 
10 move a8 b8
>>10 
16 time_left black 816107
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 864046
>>16 
10 move b8 a8
>>10 
16 time_left black 815749
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 863903
>>16 
10 move a8 b8
>>10 
16 time_left black 815391
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 863760
>>16 
10 move b8 a8
>>10 
16 time_left black 815033
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 863616
>>16 
10 move a8 b8
>>10 
16 time_left black 814675
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 863474
>>16 
10 move b8 a8
>>10 
16 time_left black 814316
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 863332
>>16 
10 move a8 b8
>>10 
16 time_left black 813957
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 863190
>>16 
10 move b8 a8
>>10 
16 time_left black 813597
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 862999
>>16 
10 move a8 a7
>>10 
16 time_left black 813238
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 862857
>>16 
10 move a7 a8
>>10 
16 time_left black 812879
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 862715
>>16 
10 move a8 a7
>>10 
16 time_left black 812520
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 862573
>>16 
10 move a7 a8
>>10 
16 time_left black 812161
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862381
>>16 
5 quit
