1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left black 899817
>>16 
11 flip b8 c
>>11 
16 time_left red 899591
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left black 899674
>>16 
11 flip c8 p
>>11 
16 time_left red 899182
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 899532
>>16 
11 flip d8 M
>>11 
16 time_left red 898773
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left black 899389
>>16 
10 move d8 c8
>>10 
16 time_left red 898364
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 899247
>>16 
10 move c8 b8
>>10 
16 time_left red 898005
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left black 899105
>>16 
10 move b8 c8
>>10 
16 time_left red 897645
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left black 898963
>>16 
10 move a8 b8
>>10 
16 time_left red 897286
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 898821
>>16 
10 move b8 a8
>>10 
16 time_left red 896926
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left black 898679
>>16 
10 move a8 b8
>>10 
16 time_left red 896517
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left black 898537
>>16 
10 move b8 a8
>>10 
16 time_left red 896158
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left black 898395
>>16 
10 move a8 b8
>>10 
16 time_left red 895798
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left black 898204
>>16 
10 move b8 a8
>>10 
16 time_left red 895438
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 898013
>>16 
10 move a8 b8
>>10 
16 time_left red 895077
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left black 897822
>>16 
10 move b8 a8
>>10 
16 time_left red 894717
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left black 897631
>>16 
10 move a8 b8
>>10 
16 time_left red 894357
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left black 897440
>>16 
10 move b8 a8
>>10 
16 time_left red 893997
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left black 897249
>>16 
10 move a8 b8
>>10 
16 time_left red 893637
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 897058
>>16 
10 move b8 a8
>>10 
16 time_left red 893277
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 896867
>>16 
10 move a8 b8
>>10 
16 time_left red 892917
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 k
>>11 
16 time_left black 896676
>>16 
10 move b8 a8
>>10 
16 time_left red 892557
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11 
16 time_left black 896485
>>16 
10 move a8 b8
>>10 
16 time_left red 892197
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 896294
>>16 
10 move b8 a8
>>10 
16 time_left red 891836
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 896103
>>16 
10 move c8 b8
>>10 
16 time_left red 891476
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 895912
>>16 
10 move b8 c8
>>10 
16 time_left red 891116
>>16 
12 genmove black
>>12 a7 d7
10 move a7 d7
>>10 
16 time_left black 895721
>>16 
10 move a8 b8
>>10 
16 time_left red 890756
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left black 895530
>>16 
10 move b8 a8
>>10 
16 time_left red 890396
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 895339
>>16 
10 move a8 b8
>>10 
16 time_left red 890035
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895148
>>16 
10 move c8 d8
>>10 
16 time_left red 889675
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 894957
>>16 
10 move b8 c8
>>10 
16 time_left red 889315
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left black 894765
>>16 
10 move c8 b8
>>10 
16 time_left red 888956
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 894574
>>16 
10 move b8 c8
>>10 
16 time_left red 888595
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 894383
>>16 
10 move c8 b8
>>10 
16 time_left red 888235
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 894192
>>16 
10 move b8 c8
>>10 
16 time_left red 887874
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 894002
>>16 
10 move c8 b8
>>10 
16 time_left red 887514
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893812
>>16 
10 move d8 c8
>>10 
16 time_left red 887153
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893621
>>16 
10 move c8 d8
>>10 
16 time_left red 886792
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893431
>>16 
10 move d8 c8
>>10 
16 time_left red 886431
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 893241
>>16 
10 move c8 d8
>>10 
16 time_left red 886071
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 893050
>>16 
10 move d8 c8
>>10 
16 time_left red 885711
>>16 
12 genmove black
>>12 d7 d5
10 move d7 d5
>>10 
16 time_left black 892859
>>16 
10 move c8 d8
>>10 
16 time_left red 885350
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892669
>>16 
10 move d8 d7
>>10 
16 time_left red 884989
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 892479
>>16 
10 move d7 d8
>>10 
16 time_left red 884628
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 892289
>>16 
10 move d8 d7
>>10 
16 time_left red 884267
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 892099
>>16 
10 move d7 d8
>>10 
16 time_left red 883905
>>16 
12 genmove black
>>12 d5 d3
10 move d5 d3
>>10 
16 time_left black 891910
>>16 
10 move d8 d7
>>10 
16 time_left red 883543
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 891721
>>16 
10 move d7 d8
>>10 
16 time_left red 883181
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 891532
>>16 
10 move d8 d7
>>10 
16 time_left red 882819
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891343
>>16 
10 move d7 d8
>>10 
16 time_left red 882457
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 891154
>>16 
10 move d8 d7
>>10 
16 time_left red 882095
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 890964
>>16 
10 move d7 d8
>>10 
16 time_left red 881734
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 890775
>>16 
10 move d8 d7
>>10 
16 time_left red 881370
>>16 
12 genmove black
>>12 d3 d1
10 move d3 d1
>>10 
16 time_left black 890587
>>16 
10 move d7 d8
>>10 
16 time_left red 881008
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 890398
>>16 
10 move d8 d7
>>10 
16 time_left red 880645
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890210
>>16 
10 move d7 d8
>>10 
16 time_left red 880281
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 890023
>>16 
10 move d8 d7
>>10 
16 time_left red 879916
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 889837
>>16 
10 move d7 d8
>>10 
16 time_left red 879502
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 889650
>>16 
10 move d8 d7
>>10 
16 time_left red 879087
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889463
>>16 
10 move a3 a8
>>10 
16 time_left red 878723
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 889277
>>16 
10 move a8 b8
>>10 
16 time_left red 878358
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left black 889091
>>16 
10 move b8 a8
>>10 
16 time_left red 877992
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888906
>>16 
10 move a8 b8
>>10 
16 time_left red 877626
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888721
>>16 
10 move b8 a8
>>10 
16 time_left red 877259
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 888537
>>16 
10 move a8 b8
>>10 
16 time_left red 876891
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 888354
>>16 
10 move b8 a8
>>10 
16 time_left red 876524
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 888170
>>16 
10 move a8 b8
>>10 
16 time_left red 876156
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 887986
>>16 
10 move b8 a8
>>10 
16 time_left red 875790
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887801
>>16 
10 move a8 b8
>>10 
16 time_left red 875423
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887617
>>16 
10 move b8 a8
>>10 
16 time_left red 875056
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 887433
>>16 
10 move a8 b8
>>10 
16 time_left red 874689
>>16 
12 genmove black
>>12 d1 d6
10 move d1 d6
>>10 
16 time_left black 887248
>>16 
10 move b8 a8
>>10 
16 time_left red 874323
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887064
>>16 
10 move d7 c7
>>10 
16 time_left red 873955
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 886881
>>16 
10 move c7 c8
>>10 
16 time_left red 873588
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886697
>>16 
10 move c8 b8
>>10 
16 time_left red 873221
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 886512
>>16 
10 move b8 a8
>>10 
16 time_left red 872854
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886328
>>16 
10 move a8 b8
>>10 
16 time_left red 872487
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886144
>>16 
10 move b8 a8
>>10 
16 time_left red 872120
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 885958
>>16 
10 move a8 b8
>>10 
16 time_left red 871755
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 885773
>>16 
10 move b8 a8
>>10 
16 time_left red 871388
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 885588
>>16 
10 move a8 b8
>>10 
16 time_left red 871022
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 885403
>>16 
10 move b8 a8
>>10 
16 time_left red 870656
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 885217
>>16 
10 move a8 b8
>>10 
16 time_left red 870291
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 885031
>>16 
10 move b8 a8
>>10 
16 time_left red 869925
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 884846
>>16 
10 move a8 b8
>>10 
16 time_left red 869559
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 884660
>>16 
10 move b8 a8
>>10 
16 time_left red 869194
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884475
>>16 
10 move a8 b8
>>10 
16 time_left red 868827
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 884290
>>16 
10 move b8 a8
>>10 
16 time_left red 868461
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 884104
>>16 
10 move a8 b8
>>10 
16 time_left red 868096
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 883919
>>16 
10 move b8 a8
>>10 
16 time_left red 867730
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 883734
>>16 
10 move a8 a7
>>10 
16 time_left red 867364
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 883549
>>16 
10 move a7 a8
>>10 
16 time_left red 866997
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 883365
>>16 
10 move a8 a7
>>10 
16 time_left red 866629
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 883182
>>16 
10 move a7 a8
>>10 
16 time_left red 866262
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882998
>>16 
10 move a8 a7
>>10 
16 time_left red 865895
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882813
>>16 
10 move a7 a8
>>10 
16 time_left red 865529
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 882629
>>16 
10 move a8 a7
>>10 
16 time_left red 865162
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 882445
>>16 
10 move a7 a8
>>10 
16 time_left red 864795
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 882261
>>16 
10 move a8 b8
>>10 
16 time_left red 864428
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 882076
>>16 
10 move b8 a8
>>10 
16 time_left red 864061
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 881892
>>16 
10 move a8 b8
>>10 
16 time_left red 863693
>>16 
12 genmove black
>>12 d8 d2
10 move d8 d2
>>10 
16 time_left black 881709
>>16 
10 move b8 a8
>>10 
16 time_left red 863326
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 881525
>>16 
10 move a8 b8
>>10 
16 time_left red 862958
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 881342
>>16 
10 move b8 a8
>>10 
16 time_left red 862590
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881159
>>16 
10 move a8 b8
>>10 
16 time_left red 862221
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 880977
>>16 
10 move b8 a8
>>10 
16 time_left red 861852
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880795
>>16 
10 move a8 b8
>>10 
16 time_left red 861483
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880612
>>16 
10 move b8 a8
>>10 
16 time_left red 861115
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 880429
>>16 
10 move a8 b8
>>10 
16 time_left red 860747
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 880246
>>16 
10 move b8 a8
>>10 
16 time_left red 860379
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880063
>>16 
10 move a8 b8
>>10 
16 time_left red 860010
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 879881
>>16 
10 move b8 a8
>>10 
16 time_left red 859641
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 879699
>>16 
10 move a8 b8
>>10 
16 time_left red 859272
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 879516
>>16 
10 move b8 a8
>>10 
16 time_left red 858904
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879332
>>16 
10 move a8 b8
>>10 
16 time_left red 858537
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 879149
>>16 
10 move b8 a8
>>10 
16 time_left red 858169
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 878966
>>16 
10 move a8 b8
>>10 
16 time_left red 857801
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878783
>>16 
10 move b8 a8
>>10 
16 time_left red 857432
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 878601
>>16 
10 move a8 b8
>>10 
16 time_left red 857064
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 878418
>>16 
10 move b8 a8
>>10 
16 time_left red 856695
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 878236
>>16 
10 move a8 b8
>>10 
16 time_left red 856326
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 878053
>>16 
10 move b8 a8
>>10 
16 time_left red 855958
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 877870
>>16 
10 move a8 b8
>>10 
16 time_left red 855590
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 877687
>>16 
10 move b8 a8
>>10 
16 time_left red 855222
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 877503
>>16 
10 move a8 b8
>>10 
16 time_left red 854855
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 877320
>>16 
10 move b8 a8
>>10 
16 time_left red 854486
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 877138
>>16 
10 move a8 b8
>>10 
16 time_left red 854117
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876955
>>16 
10 move b8 a8
>>10 
16 time_left red 853749
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 876773
>>16 
10 move a8 b8
>>10 
16 time_left red 853380
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 876591
>>16 
10 move b8 a8
>>10 
16 time_left red 853011
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 876409
>>16 
10 move a8 b8
>>10 
16 time_left red 852641
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 876228
>>16 
10 move b8 a8
>>10 
16 time_left red 852271
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 876047
>>16 
10 move a8 b8
>>10 
16 time_left red 851901
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 875864
>>16 
10 move b8 a8
>>10 
16 time_left red 851533
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 875682
>>16 
10 move a8 b8
>>10 
16 time_left red 851164
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 875500
>>16 
10 move b8 a8
>>10 
16 time_left red 850795
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 875318
>>16 
10 move a8 b8
>>10 
16 time_left red 850426
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 875136
>>16 
10 move b8 a8
>>10 
16 time_left red 850056
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 874955
>>16 
10 move a8 b8
>>10 
16 time_left red 849687
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874772
>>16 
10 move b8 a8
>>10 
16 time_left red 849319
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 874589
>>16 
10 move a8 b8
>>10 
16 time_left red 848951
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 874406
>>16 
10 move b8 a8
>>10 
16 time_left red 848582
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 874223
>>16 
10 move a8 b8
>>10 
16 time_left red 848214
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 874040
>>16 
10 move b8 a8
>>10 
16 time_left red 847846
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 873856
>>16 
10 move a8 b8
>>10 
16 time_left red 847479
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 873672
>>16 
10 move b8 a8
>>10 
16 time_left red 847112
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 873488
>>16 
10 move a8 b8
>>10 
16 time_left red 846744
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 873305
>>16 
10 move b8 a8
>>10 
16 time_left red 846376
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 873122
>>16 
10 move a8 b8
>>10 
16 time_left red 846008
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 872939
>>16 
10 move b8 a8
>>10 
16 time_left red 845640
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 872756
>>16 
10 move a8 b8
>>10 
16 time_left red 845272
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 872573
>>16 
10 move b8 a8
>>10 
16 time_left red 844904
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 872390
>>16 
10 move a8 b8
>>10 
16 time_left red 844535
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 872208
>>16 
10 move b8 a8
>>10 
16 time_left red 844167
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 872025
>>16 
10 move a8 b8
>>10 
16 time_left red 843799
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 871842
>>16 
10 move b8 a8
>>10 
16 time_left red 843430
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 871659
>>16 
10 move a8 b8
>>10 
16 time_left red 843062
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 871476
>>16 
10 move b8 a8
>>10 
16 time_left red 842694
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 871292
>>16 
10 move a8 b8
>>10 
16 time_left red 842327
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 871107
>>16 
10 move b8 a8
>>10 
16 time_left red 841960
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 870923
>>16 
10 move a8 b8
>>10 
16 time_left red 841594
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 870738
>>16 
10 move b8 a8
>>10 
16 time_left red 841228
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 870553
>>16 
10 move a8 b8
>>10 
16 time_left red 840861
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 870369
>>16 
10 move b8 a8
>>10 
16 time_left red 840494
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 870185
>>16 
10 move a8 b8
>>10 
16 time_left red 840127
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 870001
>>16 
10 move b8 a8
>>10 
16 time_left red 839760
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 869816
>>16 
10 move a8 b8
>>10 
16 time_left red 839394
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 869631
>>16 
10 move b8 a8
>>10 
16 time_left red 839027
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 869447
>>16 
10 move a8 b8
>>10 
16 time_left red 838661
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 869262
>>16 
10 move b8 a8
>>10 
16 time_left red 838295
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 869077
>>16 
5 quit
