1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 899816
>>16 
11 flip b8 p
>>11 
16 time_left black 899592
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899673
>>16 
11 flip c8 P
>>11 
16 time_left black 899185
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left red 899529
>>16 
10 move b8 c8
>>10 
16 time_left black 898778
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 899384
>>16 
10 move a8 b8
>>10 
16 time_left black 898373
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 899239
>>16 
10 move b8 a8
>>10 
16 time_left black 898017
>>16 
12 genmove red
>>12 a2 a4
10 move a2 a4
>>10 
16 time_left red 899094
>>16 
10 move a8 b8
>>10 
16 time_left black 897661
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left red 898949
>>16 
10 move b8 a8
>>10 
16 time_left black 897305
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 g
>>11 
16 time_left red 898803
>>16 
10 move a8 b8
>>10 
16 time_left black 896950
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 898658
>>16 
10 move b8 a8
>>10 
16 time_left black 896594
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 898513
>>16 
10 move a8 b8
>>10 
16 time_left black 896238
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left red 898367
>>16 
10 move b8 a8
>>10 
16 time_left black 895883
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 R
>>11 
16 time_left red 898220
>>16 
10 move a8 b8
>>10 
16 time_left black 895529
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left red 898075
>>16 
10 move b8 a8
>>10 
16 time_left black 895173
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left red 897930
>>16 
10 move a8 b8
>>10 
16 time_left black 894817
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 897783
>>16 
10 move b8 a8
>>10 
16 time_left black 894463
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left red 897637
>>16 
10 move a8 b8
>>10 
16 time_left black 894108
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 897491
>>16 
10 move b8 a8
>>10 
16 time_left black 893753
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 897345
>>16 
10 move a8 b8
>>10 
16 time_left black 893398
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 897199
>>16 
10 move b8 a8
>>10 
16 time_left black 893044
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 k
>>11 
16 time_left red 897052
>>16 
10 move a8 b8
>>10 
16 time_left black 892690
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 896905
>>16 
10 move b8 a8
>>10 
16 time_left black 892336
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left red 896758
>>16 
10 move a8 b8
>>10 
16 time_left black 891982
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 896611
>>16 
10 move b8 a8
>>10 
16 time_left black 891628
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 896464
>>16 
10 move a8 b8
>>10 
16 time_left black 891274
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 896316
>>16 
10 move b8 a8
>>10 
16 time_left black 890922
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 896167
>>16 
10 move a8 b8
>>10 
16 time_left black 890570
>>16 
12 genmove red
>>12 a4 a6
10 move a4 a6
>>10 
16 time_left red 896018
>>16 
10 move a7 a8
>>10 
16 time_left black 890217
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 G
>>11 
16 time_left red 895870
>>16 
11 flip d8 p
>>11 
16 time_left black 889865
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 895721
>>16 
10 move a8 a7
>>10 
16 time_left black 889513
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 895572
>>16 
10 move a7 a8
>>10 
16 time_left black 889161
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 895423
>>16 
11 flip b7 K
>>11 
16 time_left black 888810
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 895273
>>16 
10 move c7 d7
>>10 
16 time_left black 888459
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 895123
>>16 
10 move c8 c7
>>10 
16 time_left black 888108
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 894973
>>16 
10 move a8 b8
>>10 
16 time_left black 887757
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 894823
>>16 
10 move b8 a8
>>10 
16 time_left black 887406
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 894672
>>16 
10 move a8 b8
>>10 
16 time_left black 887056
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 894521
>>16 
10 move b8 a8
>>10 
16 time_left black 886707
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 894369
>>16 
10 move a8 b8
>>10 
16 time_left black 886358
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894217
>>16 
10 move b8 a8
>>10 
16 time_left black 886009
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 894065
>>16 
10 move a8 b8
>>10 
16 time_left black 885660
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 893912
>>16 
10 move b8 a8
>>10 
16 time_left black 885312
>>16 
12 genmove red
>>12 d4 d2
10 move d4 d2
>>10 
16 time_left red 893759
>>16 
10 move a8 b8
>>10 
16 time_left black 884964
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 893606
>>16 
10 move c7 c8
>>10 
16 time_left black 884616
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 893453
>>16 
10 move c8 c7
>>10 
16 time_left black 884268
>>16 
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10 
16 time_left red 893299
>>16 
10 move d8 c8
>>10 
16 time_left black 883921
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 893145
>>16 
10 move c8 d8
>>10 
16 time_left black 883574
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left red 892991
>>16 
10 move d8 c8
>>10 
16 time_left black 883226
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 892837
>>16 
10 move c8 d8
>>10 
16 time_left black 882879
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 892683
>>16 
10 move d8 c8
>>10 
16 time_left black 882532
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 892529
>>16 
10 move c8 d8
>>10 
16 time_left black 882185
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 892374
>>16 
10 move d8 c8
>>10 
16 time_left black 881839
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 892219
>>16 
10 move c8 d8
>>10 
16 time_left black 881493
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892064
>>16 
10 move d8 c8
>>10 
16 time_left black 881147
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 891909
>>16 
10 move c8 d8
>>10 
16 time_left black 880801
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 891754
>>16 
10 move d8 c8
>>10 
16 time_left black 880455
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 891599
>>16 
10 move c8 d8
>>10 
16 time_left black 880109
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 891444
>>16 
10 move d8 c8
>>10 
16 time_left black 879762
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 891290
>>16 
10 move c8 d8
>>10 
16 time_left black 879416
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 891135
>>16 
10 move d8 c8
>>10 
16 time_left black 879070
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 890981
>>16 
10 move c8 d8
>>10 
16 time_left black 878723
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890827
>>16 
10 move d8 c8
>>10 
16 time_left black 878375
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 890674
>>16 
10 move c8 b8
>>10 
16 time_left black 878027
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 890521
>>16 
11 flip c4 p
>>11 
16 time_left black 877679
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 890369
>>16 
10 move c4 c5
>>10 
16 time_left black 877330
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890217
>>16 
10 move c5 b5
>>10 
16 time_left black 876981
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 890065
>>16 
10 move c3 c4
>>10 
16 time_left black 876631
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 889914
>>16 
10 move c4 c5
>>10 
16 time_left black 876281
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 889763
>>16 
10 move c5 c6
>>10 
16 time_left black 875930
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889612
>>16 
10 move c6 c7
>>10 
16 time_left black 875581
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 889460
>>16 
10 move c7 c8
>>10 
16 time_left black 875232
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889307
>>16 
10 move c8 b8
>>10 
16 time_left black 874884
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889155
>>16 
10 move b8 a8
>>10 
16 time_left black 874535
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 889003
>>16 
10 move a8 b8
>>10 
16 time_left black 874186
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 888851
>>16 
10 move b8 a8
>>10 
16 time_left black 873837
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 888699
>>16 
10 move a8 b8
>>10 
16 time_left black 873488
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888547
>>16 
10 move b8 a8
>>10 
16 time_left black 873140
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 888394
>>16 
10 move a8 b8
>>10 
16 time_left black 872792
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 888241
>>16 
10 move b8 a8
>>10 
16 time_left black 872443
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 888089
>>16 
10 move a8 b8
>>10 
16 time_left black 872094
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 887937
>>16 
10 move b8 a8
>>10 
16 time_left black 871745
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 887785
>>16 
10 move a8 b8
>>10 
16 time_left black 871396
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 887633
>>16 
10 move b8 a8
>>10 
16 time_left black 871047
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 887481
>>16 
10 move a8 b8
>>10 
16 time_left black 870698
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 887329
>>16 
10 move b8 a8
>>10 
16 time_left black 870349
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 887177
>>16 
10 move a8 b8
>>10 
16 time_left black 869999
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887026
>>16 
10 move b8 a8
>>10 
16 time_left black 869649
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 886875
>>16 
10 move a8 b8
>>10 
16 time_left black 869300
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 886723
>>16 
10 move b8 a8
>>10 
16 time_left black 868951
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 886571
>>16 
10 move a8 b8
>>10 
16 time_left black 868602
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 886419
>>16 
10 move b8 a8
>>10 
16 time_left black 868253
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 886267
>>16 
10 move a8 b8
>>10 
16 time_left black 867904
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886115
>>16 
10 move b8 a8
>>10 
16 time_left black 867555
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885963
>>16 
10 move a8 b8
>>10 
16 time_left black 867206
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885811
>>16 
10 move b8 a8
>>10 
16 time_left black 866857
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885658
>>16 
10 move a8 b8
>>10 
16 time_left black 866509
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 885507
>>16 
10 move b8 a8
>>10 
16 time_left black 866159
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 885356
>>16 
10 move a8 b8
>>10 
16 time_left black 865808
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 885206
>>16 
10 move b8 a8
>>10 
16 time_left black 865457
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885055
>>16 
10 move a8 b8
>>10 
16 time_left black 865107
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 884904
>>16 
10 move b8 a8
>>10 
16 time_left black 864757
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884753
>>16 
10 move a8 b8
>>10 
16 time_left black 864407
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 884602
>>16 
10 move b8 a8
>>10 
16 time_left black 864057
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 884451
>>16 
10 move a8 b8
>>10 
16 time_left black 863706
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884301
>>16 
10 move b8 a8
>>10 
16 time_left black 863355
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 884151
>>16 
10 move a8 b8
>>10 
16 time_left black 863005
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 883999
>>16 
10 move b8 a8
>>10 
16 time_left black 862655
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 883848
>>16 
10 move a8 b8
>>10 
16 time_left black 862305
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 883697
>>16 
10 move b8 a8
>>10 
16 time_left black 861955
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 883546
>>16 
10 move a8 b8
>>10 
16 time_left black 861605
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 883395
>>16 
10 move b8 a8
>>10 
16 time_left black 861255
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 883244
>>16 
10 move a8 b8
>>10 
16 time_left black 860905
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 883093
>>16 
10 move b8 a8
>>10 
16 time_left black 860555
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 882942
>>16 
10 move a8 b8
>>10 
16 time_left black 860205
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882791
>>16 
10 move b8 a8
>>10 
16 time_left black 859855
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 882640
>>16 
10 move a8 b8
>>10 
16 time_left black 859503
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882491
>>16 
10 move b8 a8
>>10 
16 time_left black 859152
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 882341
>>16 
10 move a8 b8
>>10 
16 time_left black 858801
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 882190
>>16 
10 move b8 a8
>>10 
16 time_left black 858451
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 882038
>>16 
10 move a8 b8
>>10 
16 time_left black 858101
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 881888
>>16 
10 move b8 a8
>>10 
16 time_left black 857750
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 881738
>>16 
10 move a8 b8
>>10 
16 time_left black 857398
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 881589
>>16 
10 move b8 a8
>>10 
16 time_left black 857046
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881439
>>16 
10 move a8 b8
>>10 
16 time_left black 856694
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881290
>>16 
10 move b8 a8
>>10 
16 time_left black 856341
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 881143
>>16 
10 move a8 b8
>>10 
16 time_left black 856038
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 880995
>>16 
10 move b8 a8
>>10 
16 time_left black 855684
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 880848
>>16 
10 move a8 b8
>>10 
16 time_left black 855330
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 880701
>>16 
10 move b8 a8
>>10 
16 time_left black 854977
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880553
>>16 
10 move a8 b8
>>10 
16 time_left black 854624
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880405
>>16 
10 move b8 a8
>>10 
16 time_left black 854271
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880257
>>16 
10 move a8 b8
>>10 
16 time_left black 853918
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 880109
>>16 
10 move b8 a8
>>10 
16 time_left black 853565
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 879961
>>16 
10 move a8 b8
>>10 
16 time_left black 853212
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879813
>>16 
10 move b8 a8
>>10 
16 time_left black 852859
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 879665
>>16 
10 move a8 b8
>>10 
16 time_left black 852506
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 879517
>>16 
10 move b8 a8
>>10 
16 time_left black 852153
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879369
>>16 
10 move a8 b8
>>10 
16 time_left black 851800
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 879221
>>16 
10 move b8 a8
>>10 
16 time_left black 851447
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 879073
>>16 
10 move a8 b8
>>10 
16 time_left black 851094
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 878925
>>16 
10 move b8 a8
>>10 
16 time_left black 850741
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878777
>>16 
10 move a8 b8
>>10 
16 time_left black 850389
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 878627
>>16 
10 move b8 a8
>>10 
16 time_left black 850038
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 878478
>>16 
10 move a8 b8
>>10 
16 time_left black 849686
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 878329
>>16 
10 move b8 a8
>>10 
16 time_left black 849334
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 878180
>>16 
10 move a8 b8
>>10 
16 time_left black 848981
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 878032
>>16 
10 move b8 a8
>>10 
16 time_left black 848628
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 877884
>>16 
10 move a8 b8
>>10 
16 time_left black 848274
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 877737
>>16 
10 move b8 a8
>>10 
16 time_left black 847921
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 877589
>>16 
10 move a8 b8
>>10 
16 time_left black 847568
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 877441
>>16 
10 move b8 a8
>>10 
16 time_left black 847215
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 877293
>>16 
10 move a8 b8
>>10 
16 time_left black 846862
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877144
>>16 
10 move b8 a8
>>10 
16 time_left black 846510
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 876996
>>16 
10 move a8 b8
>>10 
16 time_left black 846157
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 876848
>>16 
10 move b8 a8
>>10 
16 time_left black 845803
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 876701
>>16 
10 move a8 b8
>>10 
16 time_left black 845450
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 876553
>>16 
10 move b8 a8
>>10 
16 time_left black 845097
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 876405
>>16 
10 move a8 b8
>>10 
16 time_left black 844744
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 876257
>>16 
5 quit
