1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b8 N
>>11 
16 time_left red 899506
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 N
>>11 
16 time_left black 899852
>>16 
10 move b8 a8
>>10 
16 time_left red 899102
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 899705
>>16 
10 move a8 b8
>>10 
16 time_left red 898698
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 899557
>>16 
10 move b8 a8
>>10 
16 time_left red 898295
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11 
16 time_left black 899408
>>16 
10 move a8 b8
>>10 
16 time_left red 897892
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 899260
>>16 
10 move b8 a8
>>10 
16 time_left red 897539
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 899112
>>16 
10 move a8 b8
>>10 
16 time_left red 897186
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11 
16 time_left black 898963
>>16 
10 move b8 a8
>>10 
16 time_left red 896834
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 898813
>>16 
10 move a8 b8
>>10 
16 time_left red 896483
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left black 898663
>>16 
10 move b8 a8
>>10 
16 time_left red 896132
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 898513
>>16 
10 move a8 b8
>>10 
16 time_left red 895780
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 M
>>11 
16 time_left black 898364
>>16 
10 move b8 a8
>>10 
16 time_left red 895428
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 898214
>>16 
10 move a8 b8
>>10 
16 time_left red 895076
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left black 898065
>>16 
10 move b8 a8
>>10 
16 time_left red 894724
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 897915
>>16 
10 move a8 b8
>>10 
16 time_left red 894372
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left black 897766
>>16 
10 move b8 a8
>>10 
16 time_left red 894020
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 897617
>>16 
10 move a8 b8
>>10 
16 time_left red 893668
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left black 897467
>>16 
10 move b8 a8
>>10 
16 time_left red 893317
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left black 897317
>>16 
10 move a8 b8
>>10 
16 time_left red 892965
>>16 
12 genmove black
>>12 c2 a2
10 move c2 a2
>>10 
16 time_left black 897168
>>16 
10 move b8 a8
>>10 
16 time_left red 892613
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left black 897018
>>16 
10 move a8 b8
>>10 
16 time_left red 892262
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left black 896868
>>16 
10 move b8 a8
>>10 
16 time_left red 891911
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 896717
>>16 
10 move a8 b8
>>10 
16 time_left red 891560
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 896567
>>16 
10 move b8 a8
>>10 
16 time_left red 891209
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 896417
>>16 
10 move a8 b8
>>10 
16 time_left red 890858
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 896267
>>16 
10 move b8 a8
>>10 
16 time_left red 890507
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left black 896116
>>16 
10 move a8 b8
>>10 
16 time_left red 890157
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 895965
>>16 
10 move b8 a8
>>10 
16 time_left red 889807
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 895814
>>16 
10 move a8 b8
>>10 
16 time_left red 889457
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 895663
>>16 
10 move b8 a8
>>10 
16 time_left red 889107
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 895511
>>16 
10 move a8 b8
>>10 
16 time_left red 888758
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 895359
>>16 
10 move b8 a8
>>10 
16 time_left red 888409
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 895207
>>16 
10 move a8 b8
>>10 
16 time_left red 888060
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 895054
>>16 
10 move b8 a8
>>10 
16 time_left red 887712
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894901
>>16 
10 move c8 b8
>>10 
16 time_left red 887363
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894749
>>16 
11 flip d8 R
>>11 
16 time_left red 887014
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 894597
>>16 
10 move d8 c8
>>10 
16 time_left red 886665
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 894445
>>16 
10 move c8 d8
>>10 
16 time_left red 886315
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 894294
>>16 
10 move d8 c8
>>10 
16 time_left red 885965
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 894142
>>16 
10 move c8 d8
>>10 
16 time_left red 885615
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 893991
>>16 
10 move d8 c8
>>10 
16 time_left red 885265
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 893840
>>16 
10 move c8 d8
>>10 
16 time_left red 884915
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 893689
>>16 
10 move d8 c8
>>10 
16 time_left red 884565
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 893538
>>16 
10 move c8 d8
>>10 
16 time_left red 884214
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left black 893387
>>16 
10 move d8 c8
>>10 
16 time_left red 883864
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 893236
>>16 
10 move c8 d8
>>10 
16 time_left red 883513
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left black 893086
>>16 
10 move d8 c8
>>10 
16 time_left red 883162
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 892936
>>16 
10 move c8 d8
>>10 
16 time_left red 882811
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 892786
>>16 
10 move d8 c8
>>10 
16 time_left red 882459
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 892636
>>16 
10 move c8 d8
>>10 
16 time_left red 882108
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 892486
>>16 
10 move d8 c8
>>10 
16 time_left red 881757
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892336
>>16 
10 move c8 b8
>>10 
16 time_left red 881406
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 892186
>>16 
10 move b8 c8
>>10 
16 time_left red 881055
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 892035
>>16 
10 move c8 b8
>>10 
16 time_left red 880705
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 891884
>>16 
10 move b8 c8
>>10 
16 time_left red 880355
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 891733
>>16 
10 move c8 b8
>>10 
16 time_left red 880005
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 891582
>>16 
10 move b8 c8
>>10 
16 time_left red 879655
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891431
>>16 
10 move c8 b8
>>10 
16 time_left red 879304
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 891281
>>16 
10 move b8 c8
>>10 
16 time_left red 878954
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 891130
>>16 
10 move c8 b8
>>10 
16 time_left red 878604
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890979
>>16 
10 move b8 c8
>>10 
16 time_left red 878254
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890828
>>16 
10 move c8 b8
>>10 
16 time_left red 877904
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 890677
>>16 
10 move b8 c8
>>10 
16 time_left red 877554
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890526
>>16 
10 move c8 d8
>>10 
16 time_left red 877204
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 890375
>>16 
10 move d8 c8
>>10 
16 time_left red 876854
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 890224
>>16 
10 move c8 d8
>>10 
16 time_left red 876504
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 890072
>>16 
10 move d8 c8
>>10 
16 time_left red 876155
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 889920
>>16 
10 move c8 d8
>>10 
16 time_left red 875805
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889769
>>16 
10 move a6 a7
>>10 
16 time_left red 875455
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 889618
>>16 
10 move a7 a8
>>10 
16 time_left red 875105
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889467
>>16 
10 move a8 b8
>>10 
16 time_left red 874755
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889315
>>16 
10 move b8 a8
>>10 
16 time_left red 874406
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 889163
>>16 
10 move a8 b8
>>10 
16 time_left red 874057
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 889011
>>16 
10 move b8 a8
>>10 
16 time_left red 873708
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 888858
>>16 
10 move a8 b8
>>10 
16 time_left red 873360
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 888705
>>16 
10 move b8 a8
>>10 
16 time_left red 873012
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 888552
>>16 
10 move a8 b8
>>10 
16 time_left red 872664
>>16 
12 genmove black
>>12 d6 d3
10 move d6 d3
>>10 
16 time_left black 888398
>>16 
10 move b8 a8
>>10 
16 time_left red 872317
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888244
>>16 
10 move a8 b8
>>10 
16 time_left red 871970
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888089
>>16 
10 move b8 a8
>>10 
16 time_left red 871624
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887934
>>16 
10 move a8 b8
>>10 
16 time_left red 871278
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 887779
>>16 
10 move b8 a8
>>10 
16 time_left red 870933
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 887623
>>16 
10 move a8 b8
>>10 
16 time_left red 870588
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887466
>>16 
10 move b8 a8
>>10 
16 time_left red 870244
>>16 
12 genmove black
>>12 d4 d1
10 move d4 d1
>>10 
16 time_left black 887309
>>16 
10 move a8 b8
>>10 
16 time_left red 869900
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 887152
>>16 
10 move b8 a8
>>10 
16 time_left red 869556
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 886994
>>16 
10 move a8 b8
>>10 
16 time_left red 869212
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 886837
>>16 
10 move b8 a8
>>10 
16 time_left red 868868
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 886680
>>16 
10 move a8 b8
>>10 
16 time_left red 868524
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 886524
>>16 
10 move b8 a8
>>10 
16 time_left red 868179
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 886367
>>16 
10 move a8 b8
>>10 
16 time_left red 867835
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 886210
>>16 
10 move b8 a8
>>10 
16 time_left red 867491
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 886052
>>16 
10 move a8 b8
>>10 
16 time_left red 867148
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 g
>>11 
16 time_left black 885894
>>16 
10 move b8 a8
>>10 
16 time_left red 866805
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 885736
>>16 
10 move a8 b8
>>10 
16 time_left red 866462
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 885578
>>16 
10 move b8 a8
>>10 
16 time_left red 866119
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 885420
>>16 
10 move a8 b8
>>10 
16 time_left red 865726
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885261
>>16 
10 move b8 a8
>>10 
16 time_left red 865384
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 885102
>>16 
10 move a8 b8
>>10 
16 time_left red 865042
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 884943
>>16 
10 move b8 a8
>>10 
16 time_left red 864700
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 884784
>>16 
10 move a8 b8
>>10 
16 time_left red 864357
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884625
>>16 
10 move b8 a8
>>10 
16 time_left red 863965
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 884466
>>16 
10 move a8 b8
>>10 
16 time_left red 863573
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 884307
>>16 
10 move b8 a8
>>10 
16 time_left red 863181
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 884147
>>16 
10 move a8 b8
>>10 
16 time_left red 862790
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 883987
>>16 
10 move b8 a8
>>10 
16 time_left red 862399
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 883826
>>16 
10 move a8 b8
>>10 
16 time_left red 862008
>>16 
12 genmove black
>>12 c1 c5
10 move c1 c5
>>10 
16 time_left black 883666
>>16 
10 move b8 a8
>>10 
16 time_left red 861617
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883505
>>16 
10 move a8 b8
>>10 
16 time_left red 861227
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883344
>>16 
10 move b8 a8
>>10 
16 time_left red 860837
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 883182
>>16 
10 move a8 b8
>>10 
16 time_left red 860448
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 883019
>>16 
10 move b8 a8
>>10 
16 time_left red 860060
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 882856
>>16 
10 move a8 b8
>>10 
16 time_left red 859671
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 882694
>>16 
10 move b8 a8
>>10 
16 time_left red 859283
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 882531
>>16 
10 move a8 b8
>>10 
16 time_left red 858894
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 882367
>>16 
10 move b8 a8
>>10 
16 time_left red 858508
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 882203
>>16 
10 move a8 b8
>>10 
16 time_left red 858121
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 882038
>>16 
10 move b8 a8
>>10 
16 time_left red 857735
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881872
>>16 
10 move a8 b8
>>10 
16 time_left red 857349
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 881708
>>16 
10 move b8 a8
>>10 
16 time_left red 856963
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 881542
>>16 
10 move a8 b8
>>10 
16 time_left red 856578
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 881376
>>16 
10 move b8 a8
>>10 
16 time_left red 856193
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881209
>>16 
10 move a8 b8
>>10 
16 time_left red 855809
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 881042
>>16 
10 move b8 a8
>>10 
16 time_left red 855424
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 880875
>>16 
10 move a8 b8
>>10 
16 time_left red 855039
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880709
>>16 
10 move b8 a8
>>10 
16 time_left red 854655
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 880542
>>16 
10 move a8 b8
>>10 
16 time_left red 854270
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 880375
>>16 
10 move b8 a8
>>10 
16 time_left red 853885
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880209
>>16 
10 move a8 b8
>>10 
16 time_left red 853500
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 880042
>>16 
10 move b8 a8
>>10 
16 time_left red 853115
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879876
>>16 
10 move a8 b8
>>10 
16 time_left red 852731
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 879708
>>16 
10 move b8 a8
>>10 
16 time_left red 852348
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 879539
>>16 
10 move a8 b8
>>10 
16 time_left red 851966
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 879371
>>16 
10 move b8 a8
>>10 
16 time_left red 851581
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 879205
>>16 
10 move a8 b8
>>10 
16 time_left red 851197
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 879037
>>16 
10 move b8 a8
>>10 
16 time_left red 850814
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 878868
>>16 
10 move a8 b8
>>10 
16 time_left red 850431
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 878700
>>16 
10 move b8 a8
>>10 
16 time_left red 850048
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 878532
>>16 
10 move a8 b8
>>10 
16 time_left red 849714
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878364
>>16 
10 move b8 a8
>>10 
16 time_left red 849332
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 878195
>>16 
10 move a8 b8
>>10 
16 time_left red 848950
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878026
>>16 
10 move b8 a8
>>10 
16 time_left red 848567
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 877858
>>16 
10 move a8 b8
>>10 
16 time_left red 848185
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 877688
>>16 
10 move b8 a8
>>10 
16 time_left red 847804
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 877518
>>16 
10 move a8 b8
>>10 
16 time_left red 847422
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877349
>>16 
10 move b8 a8
>>10 
16 time_left red 847039
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 877179
>>16 
10 move a8 b8
>>10 
16 time_left red 846659
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 877009
>>16 
10 move b8 a8
>>10 
16 time_left red 846278
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 876838
>>16 
10 move a8 b8
>>10 
16 time_left red 845898
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 876667
>>16 
10 move b8 a8
>>10 
16 time_left red 845518
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 876495
>>16 
10 move a8 b8
>>10 
16 time_left red 845139
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 876323
>>16 
10 move b8 a8
>>10 
16 time_left red 844760
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 876150
>>16 
10 move a8 b8
>>10 
16 time_left red 844382
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 875976
>>16 
10 move b8 a8
>>10 
16 time_left red 844006
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 875801
>>16 
10 move a8 b8
>>10 
16 time_left red 843630
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 875626
>>16 
10 move b8 a8
>>10 
16 time_left red 843254
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 875451
>>16 
10 move a8 b8
>>10 
16 time_left red 842878
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 875275
>>16 
10 move b8 a8
>>10 
16 time_left red 842503
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875098
>>16 
10 move a8 b8
>>10 
16 time_left red 842129
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 874921
>>16 
10 move b8 a8
>>10 
16 time_left red 841755
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 874743
>>16 
10 move a8 b8
>>10 
16 time_left red 841382
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 874565
>>16 
10 move b8 a8
>>10 
16 time_left red 841009
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 874386
>>16 
10 move a8 b8
>>10 
16 time_left red 840637
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 874207
>>16 
10 move b8 a8
>>10 
16 time_left red 840264
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 874028
>>16 
10 move a8 b8
>>10 
16 time_left red 839893
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 873848
>>16 
10 move b8 a8
>>10 
16 time_left red 839522
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 873667
>>16 
10 move a8 b8
>>10 
16 time_left red 839152
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 873486
>>16 
10 move b8 a8
>>10 
16 time_left red 838782
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 873304
>>16 
10 move a8 b8
>>10 
16 time_left red 838412
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 873123
>>16 
10 move b8 a8
>>10 
16 time_left red 838042
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 872941
>>16 
10 move a8 b8
>>10 
16 time_left red 837673
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 872759
>>16 
10 move b8 a8
>>10 
16 time_left red 837304
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 872576
>>16 
10 move a8 b8
>>10 
16 time_left red 836936
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 872394
>>16 
10 move b8 a8
>>10 
16 time_left red 836567
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 872212
>>16 
10 move a8 b8
>>10 
16 time_left red 836197
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 872030
>>16 
10 move b8 a8
>>10 
16 time_left red 835828
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 871848
>>16 
10 move a8 b8
>>10 
16 time_left red 835459
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 871666
>>16 
10 move b8 a8
>>10 
16 time_left red 835089
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 871485
>>16 
10 move a8 b8
>>10 
16 time_left red 834719
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 871304
>>16 
10 move b8 a8
>>10 
16 time_left red 834349
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 871122
>>16 
10 move a8 b8
>>10 
16 time_left red 833979
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 870941
>>16 
10 move b8 a8
>>10 
16 time_left red 833609
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 870760
>>16 
10 move a8 b8
>>10 
16 time_left red 833239
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 870579
>>16 
10 move b8 a8
>>10 
16 time_left red 832869
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 870398
>>16 
10 move a8 b8
>>10 
16 time_left red 832498
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 870218
>>16 
10 move b8 a8
>>10 
16 time_left red 832127
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 870038
>>16 
10 move a8 b8
>>10 
16 time_left red 831756
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 869858
>>16 
10 move b8 a8
>>10 
16 time_left red 831385
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 869678
>>16 
10 move a8 b8
>>10 
16 time_left red 831014
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 869498
>>16 
10 move b8 a8
>>10 
16 time_left red 830643
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 869317
>>16 
10 move a8 b8
>>10 
16 time_left red 830272
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 869137
>>16 
10 move b8 a8
>>10 
16 time_left red 829901
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 868957
>>16 
10 move a8 b8
>>10 
16 time_left red 829579
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 868778
>>16 
10 move b8 a8
>>10 
16 time_left red 829208
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 868598
>>16 
10 move a8 b8
>>10 
16 time_left red 828837
>>16 
12 genmove black
>>12 b2 b8
10 move b2 b8
>>10 
16 time_left black 868418
>>16 
10 move d8 c8
>>10 
16 time_left red 828466
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 868238
>>16 
10 move c8 b8
>>10 
16 time_left red 828095
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 868058
>>16 
10 move b8 a8
>>10 
16 time_left red 827723
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 867878
>>16 
10 move a8 b8
>>10 
16 time_left red 827352
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 867698
>>16 
10 move b8 a8
>>10 
16 time_left red 826981
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 867519
>>16 
10 move a8 b8
>>10 
16 time_left red 826609
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 867340
>>16 
10 move b8 a8
>>10 
16 time_left red 826237
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 867161
>>16 
10 move a8 b8
>>10 
16 time_left red 825865
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 866982
>>16 
10 move b8 a8
>>10 
16 time_left red 825493
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 866804
>>16 
10 move a8 b8
>>10 
16 time_left red 825120
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 866626
>>16 
10 move b8 a8
>>10 
16 time_left red 824747
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 866448
>>16 
10 move a8 b8
>>10 
16 time_left red 824374
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 866270
>>16 
10 move b8 a8
>>10 
16 time_left red 824001
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 866091
>>16 
10 move a8 b8
>>10 
16 time_left red 823629
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 865911
>>16 
10 move b8 a8
>>10 
16 time_left red 823258
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 865731
>>16 
10 move a8 b8
>>10 
16 time_left red 822887
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 865551
>>16 
10 move b8 a8
>>10 
16 time_left red 822515
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 865371
>>16 
10 move a8 b8
>>10 
16 time_left red 822144
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 865191
>>16 
10 move b8 a8
>>10 
16 time_left red 821773
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 865011
>>16 
10 move a8 b8
>>10 
16 time_left red 821401
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 864831
>>16 
10 move b8 a8
>>10 
16 time_left red 821031
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 864650
>>16 
10 move a8 b8
>>10 
16 time_left red 820661
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 864469
>>16 
10 move b8 a8
>>10 
16 time_left red 820291
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 864288
>>16 
10 move a8 b8
>>10 
16 time_left red 819921
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 864107
>>16 
10 move b8 a8
>>10 
16 time_left red 819551
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 863925
>>16 
10 move a8 b8
>>10 
16 time_left red 819182
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 863743
>>16 
10 move b8 a8
>>10 
16 time_left red 818813
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 863560
>>16 
10 move a8 b8
>>10 
16 time_left red 818444
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 863379
>>16 
10 move b8 a8
>>10 
16 time_left red 818074
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 863198
>>16 
10 move a8 b8
>>10 
16 time_left red 817704
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 863017
>>16 
10 move b8 a8
>>10 
16 time_left red 817334
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 862836
>>16 
10 move a8 b8
>>10 
16 time_left red 816964
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 862655
>>16 
10 move b8 a8
>>10 
16 time_left red 816594
>>16 
12 genmove black
>>12 a4 a8
10 move a4 a8
>>10 
16 time_left black 862473
>>16 
5 quit
