1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left red 899818
>>16 
11 flip b8 m
>>11 
16 time_left black 899590
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left red 899676
>>16 
11 flip c8 P
>>11 
16 time_left black 899181
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899534
>>16 
10 move b8 c8
>>10 
16 time_left black 898771
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left red 899392
>>16 
10 move a8 b8
>>10 
16 time_left black 898412
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 899250
>>16 
10 move b8 a8
>>10 
16 time_left black 898002
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left red 899108
>>16 
10 move a8 b8
>>10 
16 time_left black 897644
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left red 898965
>>16 
10 move b8 a8
>>10 
16 time_left black 897285
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left red 898822
>>16 
10 move a8 b8
>>10 
16 time_left black 896927
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left red 898679
>>16 
10 move b8 a8
>>10 
16 time_left black 896569
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left red 898536
>>16 
10 move a8 b8
>>10 
16 time_left black 896210
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 898393
>>16 
10 move b8 a8
>>10 
16 time_left black 895852
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 K
>>11 
16 time_left red 898250
>>16 
10 move a8 b8
>>10 
16 time_left black 895494
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left red 898106
>>16 
10 move b8 a8
>>10 
16 time_left black 895135
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 897963
>>16 
10 move a8 b8
>>10 
16 time_left black 894778
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 897819
>>16 
10 move b8 a8
>>10 
16 time_left black 894421
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 897675
>>16 
10 move a8 b8
>>10 
16 time_left black 894064
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 897530
>>16 
10 move b8 a8
>>10 
16 time_left black 893708
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 897385
>>16 
10 move a8 b8
>>10 
16 time_left black 893352
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 897240
>>16 
10 move b8 a8
>>10 
16 time_left black 892996
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 c
>>11 
16 time_left red 897094
>>16 
10 move a8 b8
>>10 
16 time_left black 892641
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left red 896948
>>16 
10 move b8 a8
>>10 
16 time_left black 892286
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 896801
>>16 
10 move a8 b8
>>10 
16 time_left black 891931
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 896655
>>16 
10 move b8 a8
>>10 
16 time_left black 891576
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 896509
>>16 
10 move a8 b8
>>10 
16 time_left black 891221
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 896362
>>16 
10 move b8 a8
>>10 
16 time_left black 890867
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896215
>>16 
10 move a8 b8
>>10 
16 time_left black 890512
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 896068
>>16 
10 move b8 a8
>>10 
16 time_left black 890160
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 895919
>>16 
10 move a8 b8
>>10 
16 time_left black 889808
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 895769
>>16 
10 move b8 a8
>>10 
16 time_left black 889457
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 895619
>>16 
10 move a8 b8
>>10 
16 time_left black 889106
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 895469
>>16 
10 move b8 a8
>>10 
16 time_left black 888755
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 895318
>>16 
10 move a8 b8
>>10 
16 time_left black 888405
>>16 
12 genmove red
>>12 a1 c1
10 move a1 c1
>>10 
16 time_left red 895167
>>16 
10 move b8 a8
>>10 
16 time_left black 888055
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 895015
>>16 
10 move a8 b8
>>10 
16 time_left black 887706
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 894863
>>16 
10 move b8 a8
>>10 
16 time_left black 887357
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 894711
>>16 
10 move a8 b8
>>10 
16 time_left black 887007
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 894560
>>16 
10 move b8 a8
>>10 
16 time_left black 886658
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 r
>>11 
16 time_left red 894408
>>16 
10 move a8 b8
>>10 
16 time_left black 886308
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 894257
>>16 
10 move b8 a8
>>10 
16 time_left black 885958
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 894107
>>16 
10 move a8 b8
>>10 
16 time_left black 885607
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 893957
>>16 
10 move b8 a8
>>10 
16 time_left black 885256
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 893806
>>16 
10 move a8 b8
>>10 
16 time_left black 884906
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 893656
>>16 
10 move b8 a8
>>10 
16 time_left black 884555
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 893506
>>16 
10 move a8 b8
>>10 
16 time_left black 884204
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 893357
>>16 
10 move b8 a8
>>10 
16 time_left black 883852
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893208
>>16 
10 move a8 b8
>>10 
16 time_left black 883500
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 893059
>>16 
10 move b8 a8
>>10 
16 time_left black 883148
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left red 892910
>>16 
10 move a8 b8
>>10 
16 time_left black 882796
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 892761
>>16 
10 move b8 a8
>>10 
16 time_left black 882444
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 892612
>>16 
10 move a8 b8
>>10 
16 time_left black 882092
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892463
>>16 
10 move b8 a8
>>10 
16 time_left black 881740
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 M
>>11 
16 time_left red 892314
>>16 
10 move a8 b8
>>10 
16 time_left black 881388
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 892165
>>16 
10 move b8 a8
>>10 
16 time_left black 881036
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 892016
>>16 
10 move a8 b8
>>10 
16 time_left black 880684
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 891867
>>16 
10 move b8 a8
>>10 
16 time_left black 880332
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891718
>>16 
10 move a8 b8
>>10 
16 time_left black 879980
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 891569
>>16 
10 move b8 a8
>>10 
16 time_left black 879628
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 891420
>>16 
10 move a8 b8
>>10 
16 time_left black 879276
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891271
>>16 
10 move b8 a8
>>10 
16 time_left black 878924
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 891122
>>16 
10 move a8 b8
>>10 
16 time_left black 878572
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 890973
>>16 
10 move b8 a8
>>10 
16 time_left black 878220
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 890823
>>16 
10 move a8 b8
>>10 
16 time_left black 877869
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890673
>>16 
10 move b8 a8
>>10 
16 time_left black 877518
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890523
>>16 
10 move a8 b8
>>10 
16 time_left black 877167
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 890373
>>16 
10 move b8 a8
>>10 
16 time_left black 876816
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 890223
>>16 
10 move a8 b8
>>10 
16 time_left black 876465
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 890073
>>16 
10 move b8 a8
>>10 
16 time_left black 876114
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 889923
>>16 
10 move a8 b8
>>10 
16 time_left black 875763
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889774
>>16 
10 move b8 a8
>>10 
16 time_left black 875411
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 889625
>>16 
10 move a8 b8
>>10 
16 time_left black 875059
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 889475
>>16 
10 move b8 a8
>>10 
16 time_left black 874709
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 889323
>>16 
10 move a8 b8
>>10 
16 time_left black 874360
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 889172
>>16 
10 move b8 a8
>>10 
16 time_left black 874010
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 889021
>>16 
10 move a8 b8
>>10 
16 time_left black 873659
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888871
>>16 
10 move b8 a8
>>10 
16 time_left black 873308
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 888721
>>16 
10 move a8 b8
>>10 
16 time_left black 872957
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 888571
>>16 
10 move b8 a8
>>10 
16 time_left black 872606
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888421
>>16 
10 move a8 b8
>>10 
16 time_left black 872255
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888271
>>16 
10 move b8 a8
>>10 
16 time_left black 871903
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 888122
>>16 
10 move a8 b8
>>10 
16 time_left black 871552
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887972
>>16 
10 move b8 a8
>>10 
16 time_left black 871201
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 887822
>>16 
10 move a8 b8
>>10 
16 time_left black 870850
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887673
>>16 
10 move b8 a8
>>10 
16 time_left black 870498
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 887524
>>16 
10 move a8 b8
>>10 
16 time_left black 870146
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 887374
>>16 
10 move b8 a8
>>10 
16 time_left black 869795
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 887225
>>16 
10 move a8 b8
>>10 
16 time_left black 869442
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 887077
>>16 
10 move b8 a8
>>10 
16 time_left black 869089
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886929
>>16 
10 move a8 b8
>>10 
16 time_left black 868736
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 886782
>>16 
10 move b8 a8
>>10 
16 time_left black 868381
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 886636
>>16 
10 move a8 b8
>>10 
16 time_left black 868026
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 886490
>>16 
10 move b8 a8
>>10 
16 time_left black 867671
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 886344
>>16 
10 move a8 b8
>>10 
16 time_left black 867316
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 886198
>>16 
10 move b8 a8
>>10 
16 time_left black 866961
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 886052
>>16 
10 move a8 b8
>>10 
16 time_left black 866606
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 885906
>>16 
10 move b8 a8
>>10 
16 time_left black 866251
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 885760
>>16 
10 move a8 b8
>>10 
16 time_left black 865895
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885615
>>16 
10 move b8 a8
>>10 
16 time_left black 865540
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 885470
>>16 
10 move a8 b8
>>10 
16 time_left black 865184
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 885325
>>16 
10 move b8 c8
>>10 
16 time_left black 864828
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 885180
>>16 
10 move c8 b8
>>10 
16 time_left black 864471
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 885036
>>16 
10 move b8 c8
>>10 
16 time_left black 864114
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 884892
>>16 
10 move c8 b8
>>10 
16 time_left black 863757
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 884748
>>16 
10 move b8 a8
>>10 
16 time_left black 863400
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 884604
>>16 
10 move a8 b8
>>10 
16 time_left black 863042
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 884461
>>16 
10 move b8 a8
>>10 
16 time_left black 862684
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 884317
>>16 
10 move a8 b8
>>10 
16 time_left black 862326
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 884175
>>16 
10 move d4 d5
>>10 
16 time_left black 861968
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 884031
>>16 
10 move d5 d6
>>10 
16 time_left black 861611
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 883888
>>16 
10 move d6 d7
>>10 
16 time_left black 861252
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 883746
>>16 
10 move d7 d8
>>10 
16 time_left black 860894
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883603
>>16 
10 move d8 c8
>>10 
16 time_left black 860536
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883460
>>16 
10 move c8 b8
>>10 
16 time_left black 860177
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 883318
>>16 
10 move b8 a8
>>10 
16 time_left black 859818
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 883176
>>16 
10 move a8 b8
>>10 
16 time_left black 859459
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 883034
>>16 
10 move b8 a8
>>10 
16 time_left black 859101
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882891
>>16 
10 move a8 b8
>>10 
16 time_left black 858742
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 882749
>>16 
10 move b8 a8
>>10 
16 time_left black 858384
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 882606
>>16 
10 move a8 b8
>>10 
16 time_left black 858026
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 882464
>>16 
10 move b8 a8
>>10 
16 time_left black 857667
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 882322
>>16 
10 move a8 b8
>>10 
16 time_left black 857308
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882180
>>16 
10 move b8 a8
>>10 
16 time_left black 856948
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 881989
>>16 
10 move a8 b8
>>10 
16 time_left black 856589
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 881847
>>16 
10 move b8 a8
>>10 
16 time_left black 856230
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 881704
>>16 
10 move a8 b8
>>10 
16 time_left black 855872
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 881561
>>16 
10 move b8 a8
>>10 
16 time_left black 855513
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 881419
>>16 
10 move a8 b8
>>10 
16 time_left black 855155
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 881276
>>16 
10 move b8 a8
>>10 
16 time_left black 854798
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 881131
>>16 
10 move a8 b8
>>10 
16 time_left black 854442
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 880986
>>16 
10 move b8 a8
>>10 
16 time_left black 854086
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 880841
>>16 
10 move a8 b8
>>10 
16 time_left black 853730
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 880696
>>16 
10 move b8 a8
>>10 
16 time_left black 853373
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 880551
>>16 
10 move a8 b8
>>10 
16 time_left black 853017
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 880406
>>16 
10 move b8 a8
>>10 
16 time_left black 852661
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 880259
>>16 
10 move a8 b8
>>10 
16 time_left black 852307
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 880112
>>16 
10 move b8 a8
>>10 
16 time_left black 851953
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879966
>>16 
10 move a8 b8
>>10 
16 time_left black 851597
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 879821
>>16 
10 move b8 a8
>>10 
16 time_left black 851241
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 879674
>>16 
10 move a8 b8
>>10 
16 time_left black 850888
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 879527
>>16 
10 move b8 a8
>>10 
16 time_left black 850534
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879380
>>16 
10 move a8 b8
>>10 
16 time_left black 850180
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 879233
>>16 
10 move b8 a8
>>10 
16 time_left black 849826
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 879084
>>16 
10 move a8 b8
>>10 
16 time_left black 849474
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 878936
>>16 
10 move b8 a8
>>10 
16 time_left black 849120
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 878789
>>16 
10 move a8 b8
>>10 
16 time_left black 848768
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878639
>>16 
10 move b8 a8
>>10 
16 time_left black 848416
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 878489
>>16 
10 move a8 b8
>>10 
16 time_left black 848115
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 878339
>>16 
10 move b8 a8
>>10 
16 time_left black 847765
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878187
>>16 
10 move a8 b8
>>10 
16 time_left black 847416
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 878035
>>16 
10 move b8 a8
>>10 
16 time_left black 847067
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 877883
>>16 
10 move a8 b8
>>10 
16 time_left black 846719
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877729
>>16 
10 move b8 a8
>>10 
16 time_left black 846372
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 877574
>>16 
10 move a8 b8
>>10 
16 time_left black 846026
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877419
>>16 
10 move b8 a8
>>10 
16 time_left black 845680
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 877263
>>16 
10 move a8 b8
>>10 
16 time_left black 845335
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877106
>>16 
10 move b8 a8
>>10 
16 time_left black 844991
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 876950
>>16 
10 move a8 b8
>>10 
16 time_left black 844646
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 876793
>>16 
10 move b8 a8
>>10 
16 time_left black 844303
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 876635
>>16 
10 move a8 b8
>>10 
16 time_left black 843960
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 876476
>>16 
10 move b8 a8
>>10 
16 time_left black 843618
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 876317
>>16 
10 move a8 b8
>>10 
16 time_left black 843226
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 876158
>>16 
10 move b8 a8
>>10 
16 time_left black 842884
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 875999
>>16 
10 move a8 b8
>>10 
16 time_left black 842542
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 875839
>>16 
10 move b8 a8
>>10 
16 time_left black 842151
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 875680
>>16 
10 move a8 b8
>>10 
16 time_left black 841808
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875522
>>16 
10 move b8 a8
>>10 
16 time_left black 841466
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875363
>>16 
10 move a8 b8
>>10 
16 time_left black 841124
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 875205
>>16 
10 move b8 a8
>>10 
16 time_left black 840781
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 875047
>>16 
10 move a8 b8
>>10 
16 time_left black 840437
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 874890
>>16 
10 move b8 a8
>>10 
16 time_left black 840094
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 874731
>>16 
10 move a8 b8
>>10 
16 time_left black 839752
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874573
>>16 
10 move b8 a8
>>10 
16 time_left black 839409
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 874415
>>16 
10 move a8 b8
>>10 
16 time_left black 839066
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874256
>>16 
10 move b8 a8
>>10 
16 time_left black 838673
>>16 
5 quit
