1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip b8 M
>>11 
16 time_left black 899464
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 r
>>11 
16 time_left red 899845
>>16 
11 flip c8 g
>>11 
16 time_left black 899068
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899690
>>16 
10 move c8 b8
>>10 
16 time_left black 898672
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left red 899533
>>16 
10 move b8 a8
>>10 
16 time_left black 898277
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 899378
>>16 
10 move a8 b8
>>10 
16 time_left black 897881
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left red 899222
>>16 
10 move b8 a8
>>10 
16 time_left black 897486
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left red 899066
>>16 
10 move a8 b8
>>10 
16 time_left black 897140
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898911
>>16 
10 move b8 a8
>>10 
16 time_left black 896794
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 898756
>>16 
10 move a8 b8
>>10 
16 time_left black 896398
>>16 
12 genmove red
>>12 a2 c2
10 move a2 c2
>>10 
16 time_left red 898600
>>16 
10 move b8 a8
>>10 
16 time_left black 896002
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 898445
>>16 
10 move a8 b8
>>10 
16 time_left black 895656
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 898289
>>16 
10 move b8 a8
>>10 
16 time_left black 895310
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 898135
>>16 
10 move a8 b8
>>10 
16 time_left black 894963
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 897981
>>16 
10 move b8 a8
>>10 
16 time_left black 894616
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left red 897827
>>16 
10 move a8 b8
>>10 
16 time_left black 894269
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left red 897673
>>16 
10 move b8 a8
>>10 
16 time_left black 893922
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 k
>>11 
16 time_left red 897520
>>16 
10 move a8 b8
>>10 
16 time_left black 893574
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 897366
>>16 
10 move b8 a8
>>10 
16 time_left black 893227
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 897213
>>16 
10 move a8 b8
>>10 
16 time_left black 892878
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 897061
>>16 
10 move a7 a8
>>10 
16 time_left black 892529
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left red 896908
>>16 
10 move b8 c8
>>10 
16 time_left black 892181
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left red 896756
>>16 
10 move a8 b8
>>10 
16 time_left black 891832
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 896604
>>16 
10 move b8 a8
>>10 
16 time_left black 891482
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 896453
>>16 
10 move a8 b8
>>10 
16 time_left black 891132
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 896302
>>16 
10 move b8 a8
>>10 
16 time_left black 890782
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 896152
>>16 
10 move a8 b8
>>10 
16 time_left black 890431
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 896002
>>16 
10 move b8 a8
>>10 
16 time_left black 890080
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 895851
>>16 
10 move a8 b8
>>10 
16 time_left black 889729
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 895701
>>16 
10 move b8 a8
>>10 
16 time_left black 889378
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 895551
>>16 
10 move a8 b8
>>10 
16 time_left black 889027
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 895401
>>16 
10 move b8 a8
>>10 
16 time_left black 888676
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 895251
>>16 
10 move a8 b8
>>10 
16 time_left black 888325
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11 
16 time_left red 895101
>>16 
10 move b8 a8
>>10 
16 time_left black 887974
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 894949
>>16 
10 move a8 b8
>>10 
16 time_left black 887624
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894799
>>16 
10 move b8 a8
>>10 
16 time_left black 887273
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 894649
>>16 
10 move a8 b8
>>10 
16 time_left black 886922
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 894500
>>16 
10 move b8 a8
>>10 
16 time_left black 886570
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left red 894350
>>16 
10 move a8 b8
>>10 
16 time_left black 886219
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 894200
>>16 
10 move b8 a8
>>10 
16 time_left black 885868
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 894050
>>16 
10 move a8 b8
>>10 
16 time_left black 885516
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893901
>>16 
10 move b8 a8
>>10 
16 time_left black 885164
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 893752
>>16 
10 move a8 b8
>>10 
16 time_left black 884812
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 893602
>>16 
10 move b8 a8
>>10 
16 time_left black 884460
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 893453
>>16 
10 move a8 b8
>>10 
16 time_left black 884108
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 893304
>>16 
10 move b8 a8
>>10 
16 time_left black 883756
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 893155
>>16 
10 move a8 b8
>>10 
16 time_left black 883403
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 893007
>>16 
10 move b8 a8
>>10 
16 time_left black 883049
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 892860
>>16 
10 move a8 b8
>>10 
16 time_left black 882646
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 892712
>>16 
10 move b8 a8
>>10 
16 time_left black 882293
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892564
>>16 
10 move a8 b8
>>10 
16 time_left black 881939
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892418
>>16 
10 move b8 a8
>>10 
16 time_left black 881585
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 892271
>>16 
10 move a8 b8
>>10 
16 time_left black 881230
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 892125
>>16 
10 move b8 a8
>>10 
16 time_left black 880874
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 891980
>>16 
10 move a8 b8
>>10 
16 time_left black 880519
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891834
>>16 
10 move b8 a8
>>10 
16 time_left black 880164
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 891689
>>16 
10 move a8 b8
>>10 
16 time_left black 879808
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 891544
>>16 
10 move b8 a8
>>10 
16 time_left black 879451
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 891400
>>16 
10 move a8 b8
>>10 
16 time_left black 879094
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 891255
>>16 
10 move b8 a8
>>10 
16 time_left black 878738
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891111
>>16 
10 move a8 b8
>>10 
16 time_left black 878381
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 890967
>>16 
10 move b8 a8
>>10 
16 time_left black 878024
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 890823
>>16 
10 move a8 b8
>>10 
16 time_left black 877666
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 890680
>>16 
10 move b8 a8
>>10 
16 time_left black 877308
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 890537
>>16 
10 move a8 b8
>>10 
16 time_left black 876950
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 890394
>>16 
10 move b8 a8
>>10 
16 time_left black 876591
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 890252
>>16 
10 move a8 b8
>>10 
16 time_left black 876232
>>16 
12 genmove red
>>12 b1 b7
10 move b1 b7
>>10 
16 time_left red 890110
>>16 
10 move b8 a8
>>10 
16 time_left black 875873
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 889968
>>16 
10 move a8 b8
>>10 
16 time_left black 875514
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889826
>>16 
10 move b8 a8
>>10 
16 time_left black 875155
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 889684
>>16 
10 move a8 b8
>>10 
16 time_left black 874795
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889493
>>16 
10 move b8 a8
>>10 
16 time_left black 874435
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889301
>>16 
10 move a8 b8
>>10 
16 time_left black 874076
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 889159
>>16 
10 move b8 a8
>>10 
16 time_left black 873717
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 889017
>>16 
10 move a8 b8
>>10 
16 time_left black 873357
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888826
>>16 
10 move b8 a8
>>10 
16 time_left black 872997
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 888635
>>16 
10 move a8 b8
>>10 
16 time_left black 872637
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888444
>>16 
10 move b8 a8
>>10 
16 time_left black 872276
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 888253
>>16 
10 move a8 b8
>>10 
16 time_left black 871916
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888062
>>16 
10 move b8 a8
>>10 
16 time_left black 871556
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 887871
>>16 
10 move a8 b8
>>10 
16 time_left black 871195
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 887681
>>16 
10 move b8 a8
>>10 
16 time_left black 870834
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887490
>>16 
10 move a8 b8
>>10 
16 time_left black 870474
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887299
>>16 
10 move b8 a8
>>10 
16 time_left black 870114
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 887108
>>16 
10 move a8 b8
>>10 
16 time_left black 869753
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 886918
>>16 
10 move b8 a8
>>10 
16 time_left black 869391
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 886728
>>16 
10 move a8 b8
>>10 
16 time_left black 869031
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 886537
>>16 
10 move b8 a8
>>10 
16 time_left black 868671
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left red 886346
>>16 
10 move a8 b8
>>10 
16 time_left black 868309
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 886157
>>16 
10 move b8 a8
>>10 
16 time_left black 867947
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885968
>>16 
10 move a8 b8
>>10 
16 time_left black 867586
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 885778
>>16 
10 move b8 a8
>>10 
16 time_left black 867224
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 885587
>>16 
10 move a8 b8
>>10 
16 time_left black 866863
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 885398
>>16 
10 move b8 a8
>>10 
16 time_left black 866502
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885207
>>16 
10 move a8 b8
>>10 
16 time_left black 866142
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 885017
>>16 
10 move b8 a8
>>10 
16 time_left black 865781
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 884826
>>16 
10 move a8 b8
>>10 
16 time_left black 865421
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 884635
>>16 
10 move b8 a8
>>10 
16 time_left black 865061
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884443
>>16 
10 move a8 b8
>>10 
16 time_left black 864702
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 884251
>>16 
10 move b8 a8
>>10 
16 time_left black 864343
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 884109
>>16 
10 move a8 b8
>>10 
16 time_left black 863984
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 883967
>>16 
10 move b8 a8
>>10 
16 time_left black 863625
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 883825
>>16 
10 move a8 b8
>>10 
16 time_left black 863266
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 883683
>>16 
10 move b8 a8
>>10 
16 time_left black 862907
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 883541
>>16 
10 move a8 b8
>>10 
16 time_left black 862548
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 883399
>>16 
10 move b8 a8
>>10 
16 time_left black 862188
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 883208
>>16 
10 move a8 b8
>>10 
16 time_left black 861828
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 883015
>>16 
10 move b8 a8
>>10 
16 time_left black 861469
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 882823
>>16 
10 move a8 b8
>>10 
16 time_left black 861111
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 882681
>>16 
10 move b8 a8
>>10 
16 time_left black 860752
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 882539
>>16 
10 move a8 b8
>>10 
16 time_left black 860393
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 882396
>>16 
10 move b8 a8
>>10 
16 time_left black 860034
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 882203
>>16 
10 move a8 b8
>>10 
16 time_left black 859676
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882060
>>16 
10 move b8 a8
>>10 
16 time_left black 859318
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 881918
>>16 
10 move a8 b8
>>10 
16 time_left black 858958
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 881727
>>16 
10 move b8 a8
>>10 
16 time_left black 858598
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 881535
>>16 
10 move a8 b8
>>10 
16 time_left black 858238
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881344
>>16 
10 move b8 a8
>>10 
16 time_left black 857879
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 881202
>>16 
10 move a8 b8
>>10 
16 time_left black 857520
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 881058
>>16 
10 move b8 a8
>>10 
16 time_left black 857163
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 880914
>>16 
10 move a8 b8
>>10 
16 time_left black 856806
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880770
>>16 
10 move b8 a8
>>10 
16 time_left black 856449
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 880626
>>16 
10 move a8 b8
>>10 
16 time_left black 856092
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 880482
>>16 
10 move b8 a8
>>10 
16 time_left black 855735
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 880338
>>16 
10 move a8 b8
>>10 
16 time_left black 855378
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 880193
>>16 
10 move b8 a8
>>10 
16 time_left black 855022
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880047
>>16 
10 move a8 b8
>>10 
16 time_left black 854666
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 879902
>>16 
10 move b8 a8
>>10 
16 time_left black 854310
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879757
>>16 
10 move a8 b8
>>10 
16 time_left black 853954
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 879612
>>16 
10 move b8 a8
>>10 
16 time_left black 853597
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 879466
>>16 
10 move a8 b8
>>10 
16 time_left black 853242
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 879320
>>16 
10 move b8 a8
>>10 
16 time_left black 852886
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 879175
>>16 
10 move a8 b8
>>10 
16 time_left black 852530
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 879030
>>16 
10 move b8 a8
>>10 
16 time_left black 852173
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 878886
>>16 
10 move a8 b8
>>10 
16 time_left black 851816
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 878742
>>16 
10 move b8 a8
>>10 
16 time_left black 851458
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 878599
>>16 
10 move a8 b8
>>10 
16 time_left black 851100
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878456
>>16 
10 move b8 a8
>>10 
16 time_left black 850742
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 878313
>>16 
10 move a8 b8
>>10 
16 time_left black 850382
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 878122
>>16 
10 move b8 a8
>>10 
16 time_left black 850023
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877980
>>16 
10 move a8 b8
>>10 
16 time_left black 849665
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 877836
>>16 
10 move b8 a8
>>10 
16 time_left black 849308
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 877693
>>16 
10 move a8 b8
>>10 
16 time_left black 848949
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877550
>>16 
10 move b8 a8
>>10 
16 time_left black 848591
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877407
>>16 
10 move a8 b8
>>10 
16 time_left black 848232
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 877265
>>16 
10 move b8 a8
>>10 
16 time_left black 847873
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 877123
>>16 
10 move a8 b8
>>10 
16 time_left black 847514
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 876981
>>16 
10 move b8 a8
>>10 
16 time_left black 847155
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 876839
>>16 
10 move a8 b8
>>10 
16 time_left black 846796
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 876697
>>16 
10 move b8 a8
>>10 
16 time_left black 846438
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 876554
>>16 
10 move a8 b8
>>10 
16 time_left black 846079
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 876412
>>16 
10 move b8 a8
>>10 
16 time_left black 845719
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 876219
>>16 
10 move a8 b8
>>10 
16 time_left black 845361
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876027
>>16 
10 move b8 a8
>>10 
16 time_left black 845002
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 875885
>>16 
10 move a8 b8
>>10 
16 time_left black 844643
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 875743
>>16 
10 move b8 a8
>>10 
16 time_left black 844284
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 875600
>>16 
10 move a8 b8
>>10 
16 time_left black 843925
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875458
>>16 
10 move b8 a8
>>10 
16 time_left black 843567
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 875314
>>16 
10 move a8 b8
>>10 
16 time_left black 843210
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 875171
>>16 
10 move b8 a8
>>10 
16 time_left black 842852
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875026
>>16 
10 move a8 b8
>>10 
16 time_left black 842496
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 874882
>>16 
10 move b8 a8
>>10 
16 time_left black 842139
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 874738
>>16 
10 move a8 b8
>>10 
16 time_left black 841832
>>16 
5 quit
