1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip b8 c
>>11 
16 time_left black 899506
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 899852
>>16 
11 flip c8 R
>>11 
16 time_left black 899152
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left red 899705
>>16 
11 flip d8 P
>>11 
16 time_left black 898747
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 899559
>>16 
10 move b8 d8
>>10 
16 time_left black 898392
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 899413
>>16 
10 move d8 a8
>>10 
16 time_left black 897986
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left red 899268
>>16 
10 move a8 b8
>>10 
16 time_left black 897629
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 899124
>>16 
11 flip a7 n
>>11 
16 time_left black 897272
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 898979
>>16 
10 move a7 a8
>>10 
16 time_left black 896915
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 898835
>>16 
10 move a8 a7
>>10 
16 time_left black 896558
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left red 898691
>>16 
10 move a7 a8
>>10 
16 time_left black 896200
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 898547
>>16 
10 move a8 a7
>>10 
16 time_left black 895844
>>16 
12 genmove red
>>12 c6 a6
10 move c6 a6
>>10 
16 time_left red 898403
>>16 
10 move a7 a8
>>10 
16 time_left black 895487
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 898259
>>16 
10 move a8 a7
>>10 
16 time_left black 895130
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 898115
>>16 
10 move a7 a8
>>10 
16 time_left black 894772
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 897971
>>16 
10 move a8 a7
>>10 
16 time_left black 894415
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left red 897827
>>16 
10 move a7 a8
>>10 
16 time_left black 894058
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 897683
>>16 
10 move a8 a7
>>10 
16 time_left black 893701
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 897538
>>16 
10 move a7 a8
>>10 
16 time_left black 893345
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 897393
>>16 
10 move a8 a7
>>10 
16 time_left black 892988
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left red 897249
>>16 
10 move a7 a8
>>10 
16 time_left black 892631
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897105
>>16 
11 flip c7 M
>>11 
16 time_left black 892274
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left red 896961
>>16 
11 flip d7 G
>>11 
16 time_left black 891917
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896817
>>16 
11 flip b6 r
>>11 
16 time_left black 891560
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 896673
>>16 
11 flip a5 k
>>11 
16 time_left black 891202
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 896530
>>16 
10 move a5 a6
>>10 
16 time_left black 890844
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 896387
>>16 
10 move a6 a7
>>10 
16 time_left black 890486
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 896243
>>16 
10 move a7 a8
>>10 
16 time_left black 890129
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896099
>>16 
10 move a8 b8
>>10 
16 time_left black 889772
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 895955
>>16 
10 move b8 a8
>>10 
16 time_left black 889415
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left red 895810
>>16 
10 move a8 b8
>>10 
16 time_left black 889058
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895667
>>16 
10 move b8 a8
>>10 
16 time_left black 888700
>>16 
12 genmove red
>>12 b3 b5
10 move b3 b5
>>10 
16 time_left red 895524
>>16 
10 move a8 b8
>>10 
16 time_left black 888341
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 895382
>>16 
10 move b8 a8
>>10 
16 time_left black 887983
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 895239
>>16 
10 move a8 b8
>>10 
16 time_left black 887625
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 895096
>>16 
10 move b8 a8
>>10 
16 time_left black 887267
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894953
>>16 
10 move a8 b8
>>10 
16 time_left black 886909
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 894809
>>16 
10 move b8 a8
>>10 
16 time_left black 886552
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left red 894665
>>16 
10 move a8 b8
>>10 
16 time_left black 886195
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 894521
>>16 
10 move b8 a8
>>10 
16 time_left black 885837
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 894378
>>16 
10 move a8 b8
>>10 
16 time_left black 885479
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 894235
>>16 
10 move b8 a8
>>10 
16 time_left black 885121
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 894092
>>16 
10 move a8 b8
>>10 
16 time_left black 884763
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 893948
>>16 
10 move b8 a8
>>10 
16 time_left black 884406
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 893804
>>16 
10 move a8 b8
>>10 
16 time_left black 884048
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 893661
>>16 
10 move b8 a8
>>10 
16 time_left black 883691
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893517
>>16 
10 move a8 b8
>>10 
16 time_left black 883334
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 893373
>>16 
10 move b8 a8
>>10 
16 time_left black 882977
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 893229
>>16 
10 move a8 b8
>>10 
16 time_left black 882620
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893085
>>16 
10 move b8 a8
>>10 
16 time_left black 882262
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 892942
>>16 
10 move a8 b8
>>10 
16 time_left black 881903
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892800
>>16 
10 move b8 a8
>>10 
16 time_left black 881545
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 892657
>>16 
10 move a8 b8
>>10 
16 time_left black 881187
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892514
>>16 
10 move b8 a8
>>10 
16 time_left black 880829
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 892371
>>16 
10 move a8 b8
>>10 
16 time_left black 880471
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892227
>>16 
10 move b8 a8
>>10 
16 time_left black 880113
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 892085
>>16 
10 move a8 b8
>>10 
16 time_left black 879755
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 891942
>>16 
10 move b8 a8
>>10 
16 time_left black 879398
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 891798
>>16 
10 move a8 b8
>>10 
16 time_left black 879041
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 891654
>>16 
10 move b8 a8
>>10 
16 time_left black 878684
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 891510
>>16 
10 move a8 b8
>>10 
16 time_left black 878327
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891366
>>16 
10 move b8 a8
>>10 
16 time_left black 877970
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891222
>>16 
10 move a8 b8
>>10 
16 time_left black 877612
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 891079
>>16 
10 move b8 a8
>>10 
16 time_left black 877254
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 890937
>>16 
10 move a8 b8
>>10 
16 time_left black 876895
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 890795
>>16 
10 move b8 a8
>>10 
16 time_left black 876536
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890652
>>16 
10 move a8 b8
>>10 
16 time_left black 876178
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 890509
>>16 
10 move b8 a8
>>10 
16 time_left black 875820
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 890367
>>16 
10 move a8 b8
>>10 
16 time_left black 875461
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 890225
>>16 
10 move b8 a8
>>10 
16 time_left black 875102
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 890083
>>16 
10 move a8 b8
>>10 
16 time_left black 874743
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 889942
>>16 
10 move b8 a8
>>10 
16 time_left black 874384
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 889799
>>16 
10 move a8 b8
>>10 
16 time_left black 874026
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 889657
>>16 
10 move b8 a8
>>10 
16 time_left black 873667
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left red 889514
>>16 
10 move a8 b8
>>10 
16 time_left black 873308
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 889373
>>16 
10 move b8 a8
>>10 
16 time_left black 872948
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 889231
>>16 
10 move a8 b8
>>10 
16 time_left black 872589
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 889089
>>16 
10 move b8 a8
>>10 
16 time_left black 872230
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888947
>>16 
10 move a8 b8
>>10 
16 time_left black 871871
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 888805
>>16 
10 move b8 a8
>>10 
16 time_left black 871511
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 888614
>>16 
10 move a8 b8
>>10 
16 time_left black 871151
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 888423
>>16 
10 move b8 a8
>>10 
16 time_left black 870791
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 888232
>>16 
10 move a8 b8
>>10 
16 time_left black 870431
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 888041
>>16 
10 move b8 a8
>>10 
16 time_left black 870071
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887850
>>16 
10 move a8 b8
>>10 
16 time_left black 869711
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 887658
>>16 
10 move b8 a8
>>10 
16 time_left black 869352
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 887516
>>16 
10 move a8 b8
>>10 
16 time_left black 868992
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 887324
>>16 
10 move b8 a8
>>10 
16 time_left black 868633
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 887133
>>16 
10 move a8 b8
>>10 
16 time_left black 868273
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886942
>>16 
10 move b8 a8
>>10 
16 time_left black 867912
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 886751
>>16 
10 move a8 b8
>>10 
16 time_left black 867552
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 886560
>>16 
10 move b8 a8
>>10 
16 time_left black 867192
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 886369
>>16 
10 move a8 b8
>>10 
16 time_left black 866831
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 886178
>>16 
10 move b8 a8
>>10 
16 time_left black 866471
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885987
>>16 
10 move a8 b8
>>10 
16 time_left black 866111
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 885796
>>16 
10 move b8 a8
>>10 
16 time_left black 865751
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 885605
>>16 
10 move a8 b8
>>10 
16 time_left black 865391
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 885414
>>16 
10 move b8 a8
>>10 
16 time_left black 865030
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885224
>>16 
10 move a8 b8
>>10 
16 time_left black 864669
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 885034
>>16 
10 move b8 a8
>>10 
16 time_left black 864308
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 884843
>>16 
10 move a8 b8
>>10 
16 time_left black 863948
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 884652
>>16 
10 move b8 a8
>>10 
16 time_left black 863587
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 884461
>>16 
10 move a8 b8
>>10 
16 time_left black 863227
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 884270
>>16 
10 move b8 a8
>>10 
16 time_left black 862867
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 884128
>>16 
10 move a8 b8
>>10 
16 time_left black 862508
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 883986
>>16 
10 move b8 a8
>>10 
16 time_left black 862148
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883843
>>16 
10 move a8 b8
>>10 
16 time_left black 861790
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 883700
>>16 
10 move b8 a8
>>10 
16 time_left black 861432
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 883556
>>16 
10 move a8 b8
>>10 
16 time_left black 861075
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 883411
>>16 
10 move b8 a8
>>10 
16 time_left black 860719
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 883266
>>16 
10 move a8 b8
>>10 
16 time_left black 860363
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 883120
>>16 
10 move b8 a8
>>10 
16 time_left black 860008
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882975
>>16 
10 move a8 b8
>>10 
16 time_left black 859652
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 882829
>>16 
10 move b8 a8
>>10 
16 time_left black 859297
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 882684
>>16 
10 move a8 b8
>>10 
16 time_left black 858941
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 882539
>>16 
10 move b8 a8
>>10 
16 time_left black 858585
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 882394
>>16 
10 move a8 b8
>>10 
16 time_left black 858229
>>16 
12 genmove red
>>12 d7 d3
10 move d7 d3
>>10 
16 time_left red 882249
>>16 
10 move b8 a8
>>10 
16 time_left black 857873
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 882104
>>16 
10 move a8 b8
>>10 
16 time_left black 857517
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 881957
>>16 
10 move b8 a8
>>10 
16 time_left black 857163
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 881811
>>16 
10 move a8 b8
>>10 
16 time_left black 856808
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 881665
>>16 
10 move b8 a8
>>10 
16 time_left black 856452
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 881520
>>16 
10 move a8 b8
>>10 
16 time_left black 856095
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 881375
>>16 
10 move b8 a8
>>10 
16 time_left black 855739
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 881230
>>16 
10 move a8 b8
>>10 
16 time_left black 855384
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 881084
>>16 
10 move b8 a8
>>10 
16 time_left black 855028
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 880939
>>16 
10 move a8 b8
>>10 
16 time_left black 854671
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880795
>>16 
10 move b8 a8
>>10 
16 time_left black 854314
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880651
>>16 
10 move a8 b8
>>10 
16 time_left black 853957
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880506
>>16 
10 move b8 a8
>>10 
16 time_left black 853600
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880362
>>16 
10 move a8 b8
>>10 
16 time_left black 853243
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 880217
>>16 
10 move b8 a8
>>10 
16 time_left black 852887
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880073
>>16 
10 move a8 b8
>>10 
16 time_left black 852530
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879929
>>16 
10 move b8 a8
>>10 
16 time_left black 852173
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879785
>>16 
10 move a8 b8
>>10 
16 time_left black 851816
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 879641
>>16 
10 move b8 a8
>>10 
16 time_left black 851458
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 879498
>>16 
10 move a8 b8
>>10 
16 time_left black 851100
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 879354
>>16 
10 move b8 a8
>>10 
16 time_left black 850743
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 879211
>>16 
10 move a8 b8
>>10 
16 time_left black 850385
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 879068
>>16 
10 move b8 a8
>>10 
16 time_left black 850027
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878925
>>16 
10 move a8 b8
>>10 
16 time_left black 849668
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 878782
>>16 
10 move b8 a8
>>10 
16 time_left black 849310
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878640
>>16 
10 move a8 b8
>>10 
16 time_left black 848951
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 878498
>>16 
10 move b8 a8
>>10 
16 time_left black 848592
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 878356
>>16 
10 move a8 b8
>>10 
16 time_left black 848233
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 878213
>>16 
10 move b8 a8
>>10 
16 time_left black 847875
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 878071
>>16 
10 move a8 b8
>>10 
16 time_left black 847516
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 877929
>>16 
10 move b8 a8
>>10 
16 time_left black 847157
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 877787
>>16 
10 move a8 b8
>>10 
16 time_left black 846798
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 877645
>>16 
10 move b8 a8
>>10 
16 time_left black 846439
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 877503
>>16 
10 move a8 b8
>>10 
16 time_left black 846080
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877360
>>16 
10 move b8 a8
>>10 
16 time_left black 845721
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 877168
>>16 
10 move a8 b8
>>10 
16 time_left black 845362
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 877026
>>16 
10 move b8 a8
>>10 
16 time_left black 845003
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 876884
>>16 
10 move a8 b8
>>10 
16 time_left black 844644
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 876742
>>16 
10 move b8 a8
>>10 
16 time_left black 844285
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 876599
>>16 
10 move a8 b8
>>10 
16 time_left black 843927
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 876456
>>16 
10 move b8 a8
>>10 
16 time_left black 843569
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 876313
>>16 
10 move a8 b8
>>10 
16 time_left black 843211
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 876170
>>16 
10 move b8 a8
>>10 
16 time_left black 842853
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 876026
>>16 
10 move a8 b8
>>10 
16 time_left black 842496
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 875882
>>16 
10 move b8 a8
>>10 
16 time_left black 842139
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 875738
>>16 
10 move a8 b8
>>10 
16 time_left black 841782
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 875593
>>16 
10 move b8 a8
>>10 
16 time_left black 841425
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 875450
>>16 
10 move a8 b8
>>10 
16 time_left black 841067
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 875307
>>16 
10 move b8 a8
>>10 
16 time_left black 840709
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 875163
>>16 
10 move a8 b8
>>10 
16 time_left black 840352
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 875019
>>16 
10 move b8 a8
>>10 
16 time_left black 839994
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 874876
>>16 
10 move a8 b8
>>10 
16 time_left black 839636
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 874732
>>16 
10 move b8 a8
>>10 
16 time_left black 839279
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 874589
>>16 
10 move a8 b8
>>10 
16 time_left black 838921
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 874446
>>16 
10 move b8 a8
>>10 
16 time_left black 838563
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874303
>>16 
10 move a8 b8
>>10 
16 time_left black 838205
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 874160
>>16 
10 move b8 a8
>>10 
16 time_left black 837847
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 874016
>>16 
10 move a8 b8
>>10 
16 time_left black 837489
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 873873
>>16 
10 move b8 a8
>>10 
16 time_left black 837132
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 873729
>>16 
10 move a8 b8
>>10 
16 time_left black 836773
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 873587
>>16 
10 move b8 a8
>>10 
16 time_left black 836415
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 873444
>>16 
10 move a8 b8
>>10 
16 time_left black 836057
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 873301
>>16 
10 move b8 a8
>>10 
16 time_left black 835699
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 873158
>>16 
10 move a8 b8
>>10 
16 time_left black 835340
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 873014
>>16 
10 move b8 a8
>>10 
16 time_left black 834983
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872871
>>16 
10 move a8 b8
>>10 
16 time_left black 834625
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 872728
>>16 
10 move b8 a8
>>10 
16 time_left black 834267
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 872585
>>16 
10 move a8 b8
>>10 
16 time_left black 833909
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 872441
>>16 
10 move b8 a8
>>10 
16 time_left black 833552
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 872297
>>16 
10 move a8 b8
>>10 
16 time_left black 833193
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 872155
>>16 
10 move b8 a8
>>10 
16 time_left black 832835
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872012
>>16 
10 move a8 b8
>>10 
16 time_left black 832476
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 871870
>>16 
10 move b8 a8
>>10 
16 time_left black 832118
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 871727
>>16 
10 move a8 b8
>>10 
16 time_left black 831760
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 871584
>>16 
10 move b8 a8
>>10 
16 time_left black 831402
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 871441
>>16 
10 move a8 b8
>>10 
16 time_left black 831044
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 871298
>>16 
10 move b8 a8
>>10 
16 time_left black 830685
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 871156
>>16 
10 move a8 b8
>>10 
16 time_left black 830326
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 871014
>>16 
10 move b8 a8
>>10 
16 time_left black 829967
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 870872
>>16 
10 move a8 b8
>>10 
16 time_left black 829607
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 870680
>>16 
10 move b8 a8
>>10 
16 time_left black 829250
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 870537
>>16 
10 move a8 b8
>>10 
16 time_left black 828892
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 870394
>>16 
10 move b8 a8
>>10 
16 time_left black 828534
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 870251
>>16 
10 move a8 b8
>>10 
16 time_left black 828176
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 870108
>>16 
10 move b8 a8
>>10 
16 time_left black 827818
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 869965
>>16 
10 move a8 b8
>>10 
16 time_left black 827460
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 869821
>>16 
10 move b8 a8
>>10 
16 time_left black 827103
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 869678
>>16 
10 move a8 b8
>>10 
16 time_left black 826745
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 869535
>>16 
10 move b8 a8
>>10 
16 time_left black 826387
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 869390
>>16 
10 move a8 b8
>>10 
16 time_left black 826031
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 869245
>>16 
10 move b8 a8
>>10 
16 time_left black 825675
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 869101
>>16 
5 quit
