INITIAL
* 2:47am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(P) b8(P)
* 2. c3(K) c8(n)
* 3. b3(P) c8-b8
* 4. d7(p) b8-a8
* 5. a2(g) a8-b8
* 6. b6(p) b8-a8
* 7. b7(G) a8-b8
* 8. c7(M) b8-a8
* 9. a3(C) a8-b8
* 10. d4(R) b8-a8
* 11. a5(P) a8-b8
* 12. c7-d7 b8-a8
* 13. b4(k) a8-b8
* 14. d2(c) b8-a8
* 15. b5(N) a8-b8
* 16. b1(m) b8-a8
* 17. a7(c) a8-b8
* 18. d1(p) a7-a8
* 19. c4(n) b8-c8
* 20. d4-c4 a8-b8
* 21. c2(C) b8-a8
* 22. b7-c7 a8-b8
* 23. a6(p) b8-a8
* 24. b5-b6 a8-b8
* 25. a5-a6 b8-a8
* 26. c6(g) a8-b8
* 27. b6-b7 b8-a8
* 28. a6-b6 a8-b8
* 29. a4(r) b8-a8
* 30. a3-a8 c8-b8
* 31. b7-b8 d8(M)
* 32. d3(R) c6-c7
* 33. b2(P) c7-c8
* 34. d6(G) c8-b8
* 35. b3-b4 b8-a8
* 36. b6-b7 a8-b8
* 37. b2-b3 b8-a8
* 38. d7-c7 a8-b8
* 39. c7-d7 b8-a8
* 40. d7-c7 a8-b8
* 41. c5(N) b8-a8
* 42. d8-d7 a8-b8
* 43. c5-b5 b8-a8
* 44. d7-d8 a8-b8
* 45. a1(r) b8-a8
* 46. d8-d7 a8-b8
* 47. d3-d2 b8-a8
* 48. b5-c5 a8-b8
* 49. c7-c8 b8-a8
* 50. b7-b6 a8-b8
* 51. d5(m) b8-a8
* 52. b6-b5 a8-b8
* 53. c8-d8 b8-a8
* 54. c2-b2 a8-b8
* 55. c1(p) b8-a8
* 56. b5-b6 a8-b8
* 57. d2-d1 b8-a8
* 58. d6-c6 a8-b8
* 59. c6-c7 b8-a8
* 60. d1-d2 a8-b8
* 61. b6-c6 b8-a8
* 62. d2-d1 a8-b8
* 63. d8-c8 b8-a8
* 64. c6-b6 a8-b8
* 65. c7-c6 b8-a8
* 66. b6-b5 a8-b8
* 67. c8-d8 b8-a8
* 68. c6-d6 a8-b8
* 69. b5-b6 b8-a8
* 70. c5-c6 a8-b8
* 71. c6-c5 b8-a8
* 72. c4-d4 a8-b8
* 73. d7-c7 b8-a8
* 74. b2-c2 a8-b8
* 75. c3-c4 b8-a8
* 76. b6-b7 a8-b8
* 77. c2-c3 b8-a8
* 78. d1-d2 a8-b8
* 79. c7-c8 b8-a8
* 80. d2-d3 a8-b8
* 81. c5-b5 b8-a8
* 82. b7-b8 a8-b8
* 83. d8-d7 b8-a8
* 84. c8-d8 a8-b8
* 85. d6-c6 b8-a8
* 86. c6-d6 a8-b8
* 87. b5-b6 b8-a8
* 88. d3-d2 a8-b8
* 89. c3-c2 b8-a8
* 90. d7-c7 a8-b8
* 91. c7-b7 b8-a8
* 92. b7-b8 a8-b8
* 93. d6-d7 b8-a8
* 94. b3-a3 a8-b8
* 95. c4-c3 b8-a8
* 96. d7-d6 a8-b8
* 97. b6-a6 b8-a8
* 98. b4-b3 a8-b8
* 99. d6-d5 b8-a8
* 100. b3-b4 a8-b8
* 101. a6-a7 b8-a8
* 102. d2-d3 a8-b8
* 103. d3-d2 b8-a8
* 104. d2-d3 a8-b8
* 105. a7-a6 b8-a8
* 106. b4-b3 a8-b8
* 107. c3-c4 b8-a8
* 108. a6-a5 a8-b8
* 109. d3-c3 b8-a8
* 110. a5-a6 a8-b8
* 111. c3-d3 b8-a8
* 112. a6-a5 a8-b8
* 113. c4-b4 b8-a8
* 114. c2-b2 a8-b8
* 115. b4-c4 b8-a8
* 116. d8-d7 a8-b8
* 117. d3-c3 b8-a8
* 118. d7-d6 a8-b8
* 119. c4-c5 b8-a8
* 120. a5-b5 a8-b8
* 121. d6-c6 b8-a8
* 122. c6-b6 a8-b8
* 123. b6-c6 b8-a8
* 124. c3-c2 a8-b8
* 125. d4-c4 b8-a8
* 126. c6-b6 a8-b8
* 127. b3-c3 b8-a8
* 128. b5-b4 a8-b8
* 129. d5-d6 b8-a8
* 130. c3-d3 a8-b8
* 131. d6-d5 b8-a8
* 132. d3-d4 a8-b8
* 133. c2-d2 b8-a8
* 134. b6-a6 a8-b8
* 135. d2-d3 b8-a8
* 136. b4-b3 a8-b8
* 137. c4-c3 b8-a8
* 138. c3-c4 a8-b8
* 139. d3-c3 b8-a8
* 140. c5-b5 a8-b8
* 141. b5-b4 b8-a8
* 142. b2-c2 a8-b8
* 143. a6-a7 b8-a8
* 144. c2-b2 a8-b8
* 145. b2-c2 b8-a8
* 146. d5-d6 a8-b8
* 147. a7-a8 b8-a8
* 148. b3-b2 a8-b8
* 149. d6-d7 b8-a8
* 150. c2-a2 a8-b8
* 151. b4-a4 b8-a8
* 152. c4-c5 a8-b8
* 153. c5-b5 b8-a8
* 154. c3-b3 a8-b8
* 155. b5-b4 b8-a8
* 156. b4-c4 a8-b8
* 157. b3-b4 b8-a8
* 158. c4-c3 a8-b8
* 159. d7-d8 b8-a8
* 160. b2-c2 a8-b8
* 161. a4-a5 b8-a8
* 162. a3-a4 a8-b8
* 163. c3-c4 b8-a8
* 164. c4-c5 a8-b8
* 165. c5-c6 b8-a8
* 166. d4-d5 a8-b8
* 167. b4-b3 b8-a8
* 168. d5-d6 a8-b8
* 169. a5-b5 b8-a8
* 170. c2-b2 a8-b8
* 171. b5-a5 b8-a8
* 172. a4-a3 a8-b8
* 173. a5-a4 b8-a8
* 174. d6-d7 a8-b8
* 175. b3-b4 b8-a8
* 176. c6-b6 a8-b8
* 177. b2-c2 b8-a8
* 178. c2-b2 a8-b8
* 179. b2-c2 b8-a8
* 180. b4-c4 a8-b8
* 181. c2-c3 b8-a8
* 182. c3-d3 a8-b8
* 183. d8-c8 b8-a8
* 184. c8-d8 a8-b8
* 185. b6-b7 b8-a8
* 186. c4-c3 a8-b8
* 187. c3-c2 b8-a8
* 188. b7-b6 a8-b8
* 189. c2-b2 b8-a8
* 190. d3-d4 a8-b8
* 191. d8-c8 b8-a8
* 192. a4-a5 a8-b8
* 193. d4-d5 b8-a8
* 194. c8-c7 a8-b8
* 195. a5-a6 b8-a8
* 196. a6-a7 a8-b8
* 197. b6-b7 b8-a8
* 198. b7-b8 a8-b8
* 199. a7-b7 b8-a8
* 200. c7-c6 a8-b8
* 201. b2-b3 b8-a8
* 202. b3-c3 a8-b8
* 203. b7-b8 a1-a2
* 204. d7-d6 a2-a3
* 205. c6-b6 a3-a4
* 206. c3-c4 a4-a5
* 207. d5-c5 a5-a6
* 208. c4-d4 a6-a7
* 209. c5-c6 a7-a8
* 210. b6-b5 a8-a7
* 211. b5-b4 a7-a8
* 212. b4-b3 a8-a7
* 213. c6-c5 a7-a8
* 214. c5-c4 a8-a7
* 215. b3-c3 a7-a8
* 216. b8-c8 a8-b8
* 217. d6-d5 b8-a8
* 218. d5-d6 a8-b8
* 219. c8-d8 b8-a8
* 220. d8-d7 a8-b8
* 221. c3-d3 b8-a8
* 222. d7-d8 a8-b8
* 223. c4-c3 b8-a8
* 224. d8-c8 a8-b8
* 225. c8-d8 b8-a8
* 226. d6-c6 a8-b8
* 227. c6-d6 b8-a8
* 228. d4-c4 a8-b8
* 229. c4-b4 b8-a8
* 230. b4-a4 a8-b8
* 231. d6-c6 b8-a8
* 232. d8-c8 a8-b8
* 233. c8-c7 b8-a8
* 234. c6-b6 a8-b8
* 235. b6-c6 b8-a8
* 236. a4-b4 a8-b8
* 237. b4-a4 b8-a8
* 238. c6-b6 a8-b8
* 239. c7-d7 b8-a8
* 240. d3-d2 a8-b8
* 241. a4-a3 b8-a8
* 242. b6-c6 a8-b8
* 243. c6-d6 b8-a8
* 244. c3-d3 a8-b8
* 245. a3-b3 b8-a8
* 246. d6-c6 a8-b8
* 247. d3-c3 b8-a8
* 248. d7-d8 a8-b8
* 249. d2-d3 b8-a8
* 250. b3-b4 a8-b8
* 251. b4-a4 b8-a8
* 252. a4-b4 a8-b8
* 253. b4-b5 b8-a8
* 254. b5-a5 a8-b8
* 255. a5-a6 b8-a8
* 256. c6-c7 a8-b8
* 257. c7-d7 b8-a8
* 258. d7-d6 a8-b8
* 259. c3-c2 b8-a8
* 260. c2-c1 a8-b8
* 261. d3-c3 b8-a8
* 262. d6-d5 a8-b8
* 263. d8-c8 b8-a8
* 264. a6-b6 a8-b8
* 265. c8-b8 b1-b2
* 266. b6-c6 b2-b3
* 267. c6-b6 b3-b4
* 268. c1-b1 b4-b5
* 269. d5-d6 b5-b6
* 270. b1-a1 b6-b7
* 271. a1-a2 b7-a7
* 272. c3-c4 a7-a8
* 273. c4-c3 a8-a7
* 274. a2-a3 a7-a8
* 275. a3-a4 a8-a7
* 276. d6-d7 a7-a8
* 277. b8-a8
* NoMove a0_random Wins 1.000000,0.000000
* Comment 0 0
0. 1771958844708
1. 1771958844708
2. 1771958845240
3. 1771958845400
4. 1771958845842
5. 1771958846002
6. 1771958846393
7. 1771958846554
8. 1771958846995
9. 1771958847155
10. 1771958847546
11. 1771958847707
12. 1771958848097
13. 1771958848258
14. 1771958848648
15. 1771958848810
16. 1771958849199
17. 1771958849362
18. 1771958849750
19. 1771958849912
20. 1771958850301
21. 1771958850463
22. 1771958850852
23. 1771958851014
24. 1771958851403
25. 1771958851565
26. 1771958851954
27. 1771958852116
28. 1771958852556
29. 1771958852717
30. 1771958853107
31. 1771958853269
32. 1771958853658
33. 1771958853819
34. 1771958854209
35. 1771958854370
36. 1771958854760
37. 1771958854921
38. 1771958855311
39. 1771958855473
40. 1771958855863
41. 1771958856024
42. 1771958856414
43. 1771958856575
44. 1771958856965
45. 1771958857126
46. 1771958857516
47. 1771958857677
48. 1771958858067
49. 1771958858228
50. 1771958858618
51. 1771958858779
52. 1771958859170
53. 1771958859332
54. 1771958859721
55. 1771958859881
56. 1771958860272
57. 1771958860432
58. 1771958860823
59. 1771958860983
60. 1771958861374
61. 1771958861535
62. 1771958861925
63. 1771958862086
64. 1771958862476
65. 1771958862637
66. 1771958863027
67. 1771958863188
68. 1771958863579
69. 1771958863739
70. 1771958864130
71. 1771958864290
72. 1771958864681
73. 1771958864842
74. 1771958865232
75. 1771958865392
76. 1771958865782
77. 1771958865943
78. 1771958866333
79. 1771958866494
80. 1771958866884
81. 1771958867045
82. 1771958867435
83. 1771958867596
84. 1771958867986
85. 1771958868147
86. 1771958868539
87. 1771958868698
88. 1771958869089
89. 1771958869249
90. 1771958869640
91. 1771958869800
92. 1771958870191
93. 1771958870351
94. 1771958870742
95. 1771958870903
96. 1771958871294
97. 1771958871453
98. 1771958871845
99. 1771958872005
100. 1771958872397
101. 1771958872555
102. 1771958872897
103. 1771958873056
104. 1771958873399
105. 1771958873557
106. 1771958873900
107. 1771958874057
108. 1771958874401
109. 1771958874558
110. 1771958874902
111. 1771958875059
112. 1771958875403
113. 1771958875560
114. 1771958875904
115. 1771958876061
116. 1771958876405
117. 1771958876563
118. 1771958876906
119. 1771958877063
120. 1771958877407
121. 1771958877564
122. 1771958877908
123. 1771958878065
124. 1771958878409
125. 1771958878566
126. 1771958878911
127. 1771958879067
128. 1771958879411
129. 1771958879569
130. 1771958879912
131. 1771958880069
132. 1771958880413
133. 1771958880570
134. 1771958880914
135. 1771958881070
136. 1771958881416
137. 1771958881572
138. 1771958881916
139. 1771958882072
140. 1771958882417
141. 1771958882573
142. 1771958882918
143. 1771958883075
144. 1771958883419
145. 1771958883575
146. 1771958883920
147. 1771958884076
148. 1771958884421
149. 1771958884577
150. 1771958884922
151. 1771958885078
152. 1771958885423
153. 1771958885579
154. 1771958885924
155. 1771958886080
156. 1771958886426
157. 1771958886581
158. 1771958886927
159. 1771958887082
160. 1771958887428
161. 1771958887582
162. 1771958887929
163. 1771958888084
164. 1771958888430
165. 1771958888585
166. 1771958888932
167. 1771958889086
168. 1771958889432
169. 1771958889587
170. 1771958889933
171. 1771958890088
172. 1771958890385
173. 1771958890539
174. 1771958890886
175. 1771958891040
176. 1771958891388
177. 1771958891541
178. 1771958891888
179. 1771958892042
180. 1771958892389
181. 1771958892543
182. 1771958892890
183. 1771958893044
184. 1771958893391
185. 1771958893545
186. 1771958893892
187. 1771958894046
188. 1771958894393
189. 1771958894547
190. 1771958894894
191. 1771958895048
192. 1771958895395
193. 1771958895549
194. 1771958895896
195. 1771958896050
196. 1771958896397
197. 1771958896551
198. 1771958896898
199. 1771958897052
200. 1771958897399
201. 1771958897554
202. 1771958897900
203. 1771958898054
204. 1771958898401
205. 1771958898555
206. 1771958898902
207. 1771958899056
208. 1771958899403
209. 1771958899558
210. 1771958899904
211. 1771958900058
212. 1771958900405
213. 1771958900558
214. 1771958900906
215. 1771958901059
216. 1771958901407
217. 1771958901560
218. 1771958901909
219. 1771958902061
220. 1771958902410
221. 1771958902562
222. 1771958902910
223. 1771958903063
224. 1771958903412
225. 1771958903564
226. 1771958903913
227. 1771958904064
228. 1771958904413
229. 1771958904565
230. 1771958904914
231. 1771958905066
232. 1771958905415
233. 1771958905567
234. 1771958905916
235. 1771958906067
236. 1771958906417
237. 1771958906568
238. 1771958906919
239. 1771958907070
240. 1771958907420
241. 1771958907570
242. 1771958907922
243. 1771958908071
244. 1771958908422
245. 1771958908573
246. 1771958908923
247. 1771958909074
248. 1771958909425
249. 1771958909575
250. 1771958909926
251. 1771958910078
252. 1771958910427
253. 1771958910578
254. 1771958910928
255. 1771958911079
256. 1771958911429
257. 1771958911581
258. 1771958911930
259. 1771958912083
260. 1771958912431
261. 1771958912583
262. 1771958912932
263. 1771958913085
264. 1771958913433
265. 1771958913585
266. 1771958913934
267. 1771958914086
268. 1771958914435
269. 1771958914587
270. 1771958914937
271. 1771958915088
272. 1771958915437
273. 1771958915589
274. 1771958915938
275. 1771958916090
276. 1771958916439
277. 1771958916592
278. 1771958916940
279. 1771958917092
280. 1771958917441
281. 1771958917593
282. 1771958917942
283. 1771958918095
284. 1771958918443
285. 1771958918595
286. 1771958918944
287. 1771958919095
288. 1771958919446
289. 1771958919596
290. 1771958919947
291. 1771958920097
292. 1771958920448
293. 1771958920598
294. 1771958920949
295. 1771958921099
296. 1771958921450
297. 1771958921600
298. 1771958921951
299. 1771958922101
300. 1771958922453
301. 1771958922602
302. 1771958922953
303. 1771958923103
304. 1771958923454
305. 1771958923604
306. 1771958923955
307. 1771958924105
308. 1771958924456
309. 1771958924606
310. 1771958924957
311. 1771958925106
312. 1771958925458
313. 1771958925607
314. 1771958925960
315. 1771958926108
316. 1771958926459
317. 1771958926609
318. 1771958926961
319. 1771958927109
320. 1771958927461
321. 1771958927610
322. 1771958927962
323. 1771958928111
324. 1771958928463
325. 1771958928612
326. 1771958928964
327. 1771958929113
328. 1771958929465
329. 1771958929614
330. 1771958929966
331. 1771958930115
332. 1771958930468
333. 1771958930615
334. 1771958930968
335. 1771958931117
336. 1771958931469
337. 1771958931617
338. 1771958931971
339. 1771958932118
340. 1771958932471
341. 1771958932619
342. 1771958932972
343. 1771958933120
344. 1771958933473
345. 1771958933620
346. 1771958933974
347. 1771958934121
348. 1771958934475
349. 1771958934622
350. 1771958934976
351. 1771958935123
352. 1771958935476
353. 1771958935624
354. 1771958935977
355. 1771958936124
356. 1771958936480
357. 1771958936625
358. 1771958936981
359. 1771958937127
360. 1771958937480
361. 1771958937627
362. 1771958937981
363. 1771958938128
364. 1771958938483
365. 1771958938629
366. 1771958938983
367. 1771958939130
368. 1771958939484
369. 1771958939631
370. 1771958939986
371. 1771958940132
372. 1771958940486
373. 1771958940633
374. 1771958940987
375. 1771958941133
376. 1771958941487
377. 1771958941634
378. 1771958941989
379. 1771958942135
380. 1771958942490
381. 1771958942636
382. 1771958942991
383. 1771958943137
384. 1771958943492
385. 1771958943638
386. 1771958943993
387. 1771958944139
388. 1771958944494
389. 1771958944640
390. 1771958944994
391. 1771958945141
392. 1771958945496
393. 1771958945642
394. 1771958945997
395. 1771958946143
396. 1771958946497
397. 1771958946644
398. 1771958946998
399. 1771958947145
400. 1771958947500
401. 1771958947645
402. 1771958948000
403. 1771958948146
404. 1771958948502
405. 1771958948647
406. 1771958949003
407. 1771958949148
408. 1771958949504
409. 1771958949649
410. 1771958950006
411. 1771958950150
412. 1771958950507
413. 1771958950651
414. 1771958951009
415. 1771958951152
416. 1771958951510
417. 1771958951654
418. 1771958952010
419. 1771958952155
420. 1771958952512
421. 1771958952655
422. 1771958953013
423. 1771958953156
424. 1771958953514
425. 1771958953658
426. 1771958954015
427. 1771958954158
428. 1771958954516
429. 1771958954659
430. 1771958955017
431. 1771958955160
432. 1771958955518
433. 1771958955661
434. 1771958956019
435. 1771958956162
436. 1771958956519
437. 1771958956663
438. 1771958957021
439. 1771958957164
440. 1771958957522
441. 1771958957665
442. 1771958958022
443. 1771958958167
444. 1771958958523
445. 1771958958667
446. 1771958959024
447. 1771958959168
448. 1771958959526
449. 1771958959670
450. 1771958960026
451. 1771958960170
452. 1771958960527
453. 1771958960672
454. 1771958961028
455. 1771958961172
456. 1771958961529
457. 1771958961673
458. 1771958962030
459. 1771958962174
460. 1771958962531
461. 1771958962675
462. 1771958963032
463. 1771958963176
464. 1771958963533
465. 1771958963677
466. 1771958964034
467. 1771958964178
468. 1771958964534
469. 1771958964680
470. 1771958965035
471. 1771958965180
472. 1771958965536
473. 1771958965682
474. 1771958965987
475. 1771958966133
476. 1771958966487
477. 1771958966633
478. 1771958966988
479. 1771958967135
480. 1771958967489
481. 1771958967636
482. 1771958967990
483. 1771958968137
484. 1771958968491
485. 1771958968637
486. 1771958968992
487. 1771958969138
488. 1771958969494
489. 1771958969639
490. 1771958969995
491. 1771958970140
492. 1771958970495
493. 1771958970642
494. 1771958970996
495. 1771958971142
496. 1771958971498
497. 1771958971643
498. 1771958971999
499. 1771958972144
500. 1771958972500
501. 1771958972646
502. 1771958973001
503. 1771958973148
504. 1771958973502
505. 1771958973649
506. 1771958974004
507. 1771958974150
508. 1771958974506
509. 1771958974651
510. 1771958975006
511. 1771958975152
512. 1771958975508
513. 1771958975653
514. 1771958976009
515. 1771958976155
516. 1771958976512
517. 1771958976656
518. 1771958977013
519. 1771958977158
520. 1771958977513
521. 1771958977659
522. 1771958978014
523. 1771958978160
524. 1771958978516
525. 1771958978661
526. 1771958979017
527. 1771958979162
528. 1771958979518
529. 1771958979663
530. 1771958980020
531. 1771958980163
532. 1771958980520
533. 1771958980665
534. 1771958981022
535. 1771958981165
536. 1771958981523
537. 1771958981666
538. 1771958982024
539. 1771958982167
540. 1771958982526
541. 1771958982718
542. 1771958983077
543. 1771958983220
544. 1771958983578
545. 1771958983720
546. 1771958984079
547. 1771958984221
548. 1771958984580
549. 1771958984722
550. 1771958985082
551. 1771958985274
552. 1771958985633
553. 1771958985824

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 12 genmove unknown

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a8 a8
get= 11 flip a8 P

=11 
get= 16 time_left red 900000

=16 
get= 11 flip b8 P

=11 
get= 16 time_left black 899468

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 K

=11 
get= 16 time_left red 899840

=16 
get= 11 flip c8 n

=11 
get= 16 time_left black 899026

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 P

=11 
get= 16 time_left red 899680

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 898635

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d7 d7
get= 11 flip d7 p

=11 
get= 16 time_left red 899519

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 898194

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 a2 a2
get= 11 flip a2 g

=11 
get= 16 time_left red 899359

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 897803

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 b6 b6
get= 11 flip b6 p

=11 
get= 16 time_left red 899198

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 897413

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 b7 b7
get= 11 flip b7 G

=11 
get= 16 time_left red 899037

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 897023

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b8, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 c7 c7
get= 11 flip c7 M

=11 
get= 16 time_left red 898875

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 896634

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b8, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 a3 a3
get= 11 flip a3 C

=11 
get= 16 time_left red 898712

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 896246

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b8, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 d4 d4
get= 11 flip d4 R

=11 
get= 16 time_left red 898550

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 895857

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b8, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d1 d1, d2 d2, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 a5 a5
get= 11 flip a5 P

=11 
get= 16 time_left red 898388

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 895468

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b8, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d1 d1, d2 d2, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 898226

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 895079

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 b4 b4
get= 11 flip b4 k

=11 
get= 16 time_left red 898064

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 894690

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, a7 a7, b1 b1, b2 b2, b3 b4, b5 b5, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 d2 d2
get= 11 flip d2 c

=11 
get= 16 time_left red 897902

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 894250

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, a7 a7, b1 b1, b2 b2, b3 b4, b5 b5, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 b5 b5
get= 11 flip b5 N

=11 
get= 16 time_left red 897741

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 893860

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, a7 a7, b1 b1, b2 b2, b3 b4, b5 b6, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 b1 b1
get= 11 flip b1 m

=11 
get= 16 time_left red 897579

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 893471

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, a7 a7, b2 b2, b3 b4, b5 b6, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 a7 a7
get= 11 flip a7 c

=11 
get= 16 time_left red 897418

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 893081

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, b2 b2, b3 b4, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d1 d1, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 d1 d1
get= 11 flip d1 p

=11 
get= 16 time_left red 897257

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 892691

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, b2 b2, b3 b4, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 c4 c4
get= 11 flip c4 n

=11 
get= 16 time_left red 897096

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 892301

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, b2 b2, b3 b4, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c3 c4, c5 c5, c6 c6, d3 d3, d4 c4, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 896934

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 891911

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, b2 b2, b3 b4, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 c2, c4 d4, c5 c5, c6 c6, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 c2 c2
get= 11 flip c2 C

=11 
get= 16 time_left red 896773

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 891521

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, b2 b2, b3 b4, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 a2, c4 d4, c5 c5, c6 c6, d3 d3, d5 d5, d6 d6, d7 c7, d8 d8, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 896612

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 891131

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a6, b2 b2, b3 b4, b5 b6, c1 c1, c2 a2, c4 d4, c5 c5, c6 c6, c7 b7, c7 c8, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 a6 a6
get= 11 flip a6 p

=11 
get= 16 time_left red 896451

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 890741

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a5 a6, b2 b2, b3 b4, b5 b6, c1 c1, c2 a2, c4 d4, c5 c5, c6 c6, c7 b7, c7 c8, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 896290

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 890351

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a5 a6, a5 b5, b2 b2, b3 b4, b6 a6, b6 b7, b6 b5, c1 c1, c2 a2, c4 d4, c5 c5, c6 c6, c7 b7, c7 c8, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 896129

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 889961

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a7, a6 a5, b2 b2, b3 b4, b6 b7, b6 b5, c1 c1, c2 a2, c4 d4, c5 c5, c6 c6, c7 b7, c7 c8, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 c6 c6
get= 11 flip c6 g

=11 
get= 16 time_left red 895968

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 889570

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a7, a6 a5, b2 b2, b3 b4, b6 b7, b6 b5, c1 c1, c2 a2, c4 d4, c5 c5, c7 b7, c7 c8, c7 c6, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 895806

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 889181

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a6 a7, a6 b6, a6 a5, b2 b2, b3 b4, b7 a7, b7 b8, b7 b6, c1 c1, c2 a2, c4 d4, c5 c5, c7 c8, c7 c6, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left red 895646

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 888790

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, b2 b2, b3 b4, b6 a6, b6 b5, b7 a7, b7 b8, c1 c1, c2 a2, c4 d4, c5 c5, c7 c8, c7 c6, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 a4 a4
get= 11 flip a4 r

=11 
get= 16 time_left red 895486

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 888399

=16 
get= 12 genmove red

legal: a1 a1, a3 a8, b2 b2, b3 b4, b6 a6, b6 b5, b7 a7, b7 b8, c1 c1, c2 a2, c4 d4, c5 c5, c7 c8, c7 c6, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 a3 a8
get= 10 move a3 a8

=10 
get= 16 time_left red 895326

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 888008

=16 
get= 12 genmove red

legal: a1 a1, a8 a2, a8 a7, b2 b2, b3 a3, b3 b4, b6 a6, b6 b5, b7 a7, b7 b8, c1 c1, c2 a2, c4 d4, c5 c5, c7 c8, c7 c6, d3 d3, d5 d5, d6 d6, d8 d8, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 895165

=16 
get= 11 flip d8 M

=11 
get= 16 time_left black 887618

=16 
get= 12 genmove red

legal: a1 a1, a8 a2, a8 a7, b2 b2, b3 a3, b3 b4, b6 a6, b6 b7, b6 b5, b8 c8, b8 b7, c1 c1, c2 a2, c4 d4, c5 c5, c7 b7, c7 c8, c7 c6, d3 d3, d5 d5, d6 d6, d8 c8, 
=12 d3 d3
get= 11 flip d3 R

=11 
get= 16 time_left red 895004

=16 
get= 10 move c6 c7

=10 
get= 16 time_left black 887228

=16 
get= 12 genmove red

legal: a1 a1, a8 a2, a8 a7, b2 b2, b3 a3, b3 b4, b6 a6, b6 b7, b6 c6, b6 b5, b8 c8, b8 b7, c1 c1, c2 a2, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 d6, d8 c8, 
=12 b2 b2
get= 11 flip b2 P

=11 
get= 16 time_left red 894843

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 886838

=16 
get= 12 genmove red

legal: a1 a1, a8 c8, a8 a2, a8 a7, b3 a3, b3 b4, b6 a6, b6 b7, b6 c6, b6 b5, b8 b7, c1 c1, c2 a2, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 d6, d7 c7, 
=12 d6 d6
get= 11 flip d6 G

=11 
get= 16 time_left red 894682

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 886447

=16 
get= 12 genmove red

legal: a1 a1, a8 a2, a8 a7, b3 a3, b3 b4, b6 a6, b6 b7, b6 c6, b6 b5, c1 c1, c2 a2, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 c6, d7 c7, d8 c8, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 894522

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 886056

=16 
get= 12 genmove red

legal: a1 a1, b2 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c1 c1, c2 a2, c3 b3, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 c6, d7 c7, d8 c8, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 894362

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 885665

=16 
get= 12 genmove red

legal: a1 a1, b2 b3, b4 b5, b4 b3, b7 a7, b7 c7, b7 b6, c1 c1, c2 a2, c3 b3, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 c6, d7 c7, d8 c8, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 894201

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 885275

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b4 b5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 b2, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 c6, d7 c7, d8 c8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 894041

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 884885

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b4 b5, b7 a7, b7 b6, c1 c1, c2 b2, c4 d4, c5 c5, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 893880

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 884495

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b4 b5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 b2, c4 d4, c5 c5, d3 d4, d3 d2, d5 d5, d6 c6, d7 c7, d8 c8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 893719

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 884105

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b4 b5, b7 a7, b7 b6, c1 c1, c2 b2, c4 d4, c5 c5, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 c5 c5
get= 11 flip c5 N

=11 
get= 16 time_left red 893558

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 883715

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b4 b5, b7 a7, b7 b8, b7 b6, c1 c1, c2 b2, c4 d4, c5 b5, c5 c6, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 893397

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 883325

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b4 b5, b7 a7, b7 b6, c1 c1, c2 b2, c4 d4, c5 b5, c5 c6, c7 c8, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d7 d8, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 893236

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 882933

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 b6, c1 c1, c2 b2, c4 c5, c4 d4, c7 c8, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d7 d8, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 893077

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 882542

=16 
get= 12 genmove red

legal: a1 a1, b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, b7 a7, b7 b6, c1 c1, c2 b2, c4 c5, c4 d4, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 a1 a1
get= 11 flip a1 r

=11 
get= 16 time_left red 892917

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 882151

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 b6, c1 c1, c2 b2, c4 c5, c4 d4, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 892757

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 881760

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, b7 a7, b7 b6, c1 c1, c2 b2, c4 c5, c4 d4, c7 c8, c7 c6, d3 d4, d3 d2, d5 d5, d6 c6, d7 d8, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 892597

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 881369

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 b6, c1 c1, c2 b2, c3 d3, c4 c5, c4 d4, c7 c8, c7 c6, d2 d3, d2 d1, d5 d5, d6 c6, d7 d8, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 892436

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 880978

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b7 a7, b7 b6, c1 c1, c2 b2, c3 d3, c4 d4, c5 b5, c5 c6, c7 c8, c7 c6, d2 d3, d2 d1, d5 d5, d6 c6, d7 d8, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left red 892277

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 880586

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b7 a7, b7 b8, b7 c7, b7 b6, c1 c1, c2 b2, c3 d3, c4 d4, c5 b5, c5 c6, c8 b8, c8 d8, c8 c7, d2 d3, d2 d1, d5 d5, d6 c6, d7 c7, d7 d8, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 892117

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 880194

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c1 c1, c2 b2, c3 d3, c4 d4, c5 b5, c5 c6, c8 d8, c8 c7, d2 d3, d2 d1, d5 d5, d6 c6, d7 c7, d7 d8, 
=12 d5 d5
get= 11 flip d5 m

=11 
get= 16 time_left red 891959

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 879852

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c1 c1, c2 b2, c3 d3, c4 d4, c5 b5, c5 c6, c8 b8, c8 d8, c8 c7, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 891800

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 879509

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, c1 c1, c2 b2, c3 d3, c4 d4, c5 c6, c8 d8, c8 c7, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 891642

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 879166

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, c1 c1, c2 b2, c3 d3, c4 d4, c5 c6, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 891485

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 878822

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b5 a5, b5 b6, c1 c1, c3 d3, c3 c2, c4 d4, c5 c6, d2 c2, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 c1 c1
get= 11 flip c1 p

=11 
get= 16 time_left red 891328

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 878478

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b5 a5, b5 b6, c3 d3, c3 c2, c4 d4, c5 c6, d2 c2, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 891171

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 878134

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, d2 c2, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 891014

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 877790

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, d1 c1, d1 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 890857

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 877446

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c6 c7, c6 d6, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left red 890699

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 877103

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, c7 b7, c7 c8, c7 c6, d1 c1, d1 d2, d7 d6, d8 c8, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 890542

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 876759

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, c7 b7, c7 c8, c7 c6, d2 c2, d2 d3, d2 d1, d7 d6, d8 c8, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 890385

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 876415

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, c3 d3, c3 c2, c4 d4, c5 b5, c6 b6, c6 d6, c7 b7, c7 c8, d2 c2, d2 d3, d2 d1, d7 d6, d8 c8, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 890228

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 876071

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, c3 d3, c3 c2, c4 d4, c5 b5, c6 b6, c6 d6, c7 b7, c7 c8, d1 c1, d1 d2, d7 d6, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 890071

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 875726

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, c3 d3, c3 c2, c4 d4, c5 b5, c6 b6, c6 d6, c7 b7, c8 b8, c8 d8, d1 c1, d1 d2, d7 d8, d7 d6, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 889915

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 875382

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, c7 b7, c7 c6, c8 d8, d1 c1, d1 d2, d7 d8, d7 d6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 889757

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 875039

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c6 c7, c6 d6, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 889600

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 874695

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b5 a5, b5 b6, c3 d3, c3 c2, c4 d4, c6 b6, c6 c7, c6 d6, c8 d8, c8 c7, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 889443

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 874351

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b5 a5, b5 b6, c3 d3, c3 c2, c4 d4, c6 b6, c6 c7, c6 d6, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 889287

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 874005

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b5 a5, b5 b6, c3 d3, c3 c2, c4 d4, c5 c6, d1 c1, d1 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 889131

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 873661

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, d1 c1, d1 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 888975

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 873316

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 b5, c3 d3, c3 c2, c4 c5, c4 d4, c6 c7, c6 c5, d1 c1, d1 d2, d6 d5, d7 c7, d8 c8, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left red 888819

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 872971

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 d4, c5 b5, c5 c6, d1 c1, d1 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 888662

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 872627

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 c4, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 888506

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 872282

=16 
get= 12 genmove red

legal: b2 c2, b3 a3, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 c4, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 888350

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 871937

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b4 c4, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 d2, c3 c4, c3 d3, c5 b5, c5 c6, c5 c4, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d4 c4, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 888194

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 871592

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c4 c3, c5 b5, c5 c6, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 888038

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 871247

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b7 a7, b7 b6, c2 b2, c2 c3, c2 d2, c4 c3, c5 b5, c5 c6, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 887882

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 870902

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b7 a7, b7 b8, b7 b6, c3 d3, c3 c2, c5 b5, c5 c6, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 887726

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 870556

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b7 a7, b7 b6, c3 d3, c3 c2, c5 b5, c5 c6, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left red 887571

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 870210

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b7 a7, b7 b8, b7 c7, b7 b6, c3 d3, c3 c2, c5 b5, c5 c6, c8 b8, c8 c7, d2 c2, d2 d3, d2 d1, d4 d3, d6 c6, d6 d7, d6 d5, d8 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 887416

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 869864

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b7 a7, b7 c7, b7 b6, c3 c2, c5 b5, c5 c6, c8 c7, d3 d2, d6 c6, d6 d7, d6 d5, d8 d7, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 887262

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 869517

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, b7 a7, b7 b8, b7 c7, b7 b6, c3 c2, c4 c5, c8 b8, c8 c7, d3 d2, d6 c6, d6 d7, d6 d5, d8 d7, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 887107

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 869171

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, c3 c2, c4 c5, c8 c7, d3 d2, d6 c6, d6 d7, d6 d5, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 886952

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 868824

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, c3 c2, c4 c5, c8 b8, c8 d8, c8 c7, d3 d2, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 886798

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 868478

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, c3 c2, c4 c5, d3 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 886643

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 868132

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, c3 c2, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 886488

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 867835

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b5 a5, b5 b6, b5 c5, c3 c2, c4 c5, d3 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 886334

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 867488

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 c2, c4 c5, d3 d2, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 886180

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 867140

=16 
get= 12 genmove red

legal: b3 a3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 c5, d2 c2, d2 d3, d2 d1, d4 d3, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 886027

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 866793

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c4 c5, c4 c3, d2 d3, d2 d1, d4 d3, d6 c6, d6 d5, d7 c7, d8 c8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 885873

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 866446

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c4 c5, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d2 d3, d2 d1, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 885719

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 866099

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b6 a6, b6 c6, b6 b5, b7 a7, b7 b8, b7 c7, c2 b2, c2 c3, c4 c5, c4 c3, d2 d3, d2 d1, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 885565

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 865752

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c4 c5, c4 c3, d2 d3, d2 d1, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 885411

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 865405

=16 
get= 12 genmove red

legal: b3 a3, b3 c3, b3 b2, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c4 c5, c4 c3, d2 d3, d2 d1, d4 d3, d7 c7, d7 d6, d8 c8, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 885257

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 865058

=16 
get= 12 genmove red

legal: a3 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c4 c5, c4 c3, d2 d3, d2 d1, d4 d3, d7 c7, d7 d6, d8 c8, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 885103

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 864711

=16 
get= 12 genmove red

legal: a3 b3, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d7 c7, d7 d6, d8 c8, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 884949

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 864364

=16 
get= 12 genmove red

legal: a3 b3, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left red 884795

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 864017

=16 
get= 12 genmove red

legal: a3 b3, a6 a7, a6 b6, a6 a5, b4 b5, b4 c4, b4 b3, c2 b2, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 884641

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 863670

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b4, b3 b2, c2 b2, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 884487

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 863323

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b4, b3 b2, c2 b2, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 884333

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 862976

=16 
get= 12 genmove red

legal: a3 b3, a6 a7, a6 b6, a6 a5, b4 b5, b4 c4, b4 b3, c2 b2, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 884178

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 862630

=16 
get= 12 genmove red

legal: a3 b3, a7 b7, a7 a6, b4 b5, b4 c4, b4 b3, c2 b2, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 884024

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 862283

=16 
get= 12 genmove red

legal: a3 b3, a7 a8, a7 b7, a7 a6, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c3 b3, c3 c4, d3 d2, d4 c4, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 883870

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 861936

=16 
get= 12 genmove red

legal: a3 b3, a7 b7, a7 a6, b4 b5, b4 c4, b4 b3, c2 b2, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, d4 c4, d4 d3, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 883716

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 861589

=16 
get= 12 genmove red

legal: a3 b3, a7 a8, a7 b7, a7 a6, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c3 b3, c3 c4, d3 d2, d4 c4, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 883561

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 861243

=16 
get= 12 genmove red

legal: a3 b3, a6 a7, a6 b6, a6 a5, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c3 b3, c3 c4, d3 d2, d4 c4, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 883407

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 860896

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b4, b3 b2, c2 b2, c2 d2, c3 c4, d3 d2, d4 c4, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 883254

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 860548

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 883101

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 860200

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 882948

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 859851

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b3 b4, b3 b2, c2 b2, c2 d2, c3 d3, c4 b4, c4 c5, d4 d3, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 882796

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 859502

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b4, b3 b2, c2 b2, c2 d2, c3 d3, c4 b4, c4 c5, d4 d3, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 882644

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 859154

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 882491

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 858805

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 882339

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 858456

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c2 b2, c2 c3, c2 d2, d3 c3, d3 d2, d4 c4, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 882188

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 858107

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b2 c2, b3 c3, b4 a4, b4 b5, b4 c4, d3 c3, d3 d2, d4 c4, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 882036

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 857758

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b2 c2, b3 b4, b3 c3, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 881884

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 857409

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b2 b8, b2 c2, b3 b4, b3 c3, c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 881732

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 857060

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b2 c2, b3 b4, c3 d3, c3 c2, c4 b4, c4 c5, d4 d3, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 881581

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 856710

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b2 b8, b2 c2, b3 b4, c3 d3, c3 c2, c4 b4, c4 c5, d4 d3, d5 c5, d6 c6, d6 d7, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 881430

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 856359

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, b2 c2, b3 b4, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 c4, d4 c4, d4 d3, d6 c6, d6 d7, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 881279

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 856009

=16 
get= 12 genmove red

legal: b2 c2, b3 b4, b5 a5, b5 b6, b5 b4, c3 c4, c3 d3, c3 c2, c5 c6, c5 c4, d4 c4, d4 d3, d6 c6, d6 d7, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 881129

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 855657

=16 
get= 12 genmove red

legal: b2 c2, b3 b4, b5 a5, b5 b6, b5 b4, c3 c4, c3 d3, c3 c2, c5 c4, c6 b6, c6 c7, c6 d6, d4 c4, d4 d3, d5 d6, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 880980

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 855306

=16 
get= 12 genmove red

legal: b2 c2, b3 b4, b5 a5, b5 b4, b6 a6, b6 b7, b6 c6, c3 c4, c3 d3, c3 c2, c5 c6, c5 c4, d4 c4, d4 d3, d5 d6, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 880829

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 854956

=16 
get= 12 genmove red

legal: b2 c2, b3 b4, b5 a5, b5 b6, b5 b4, c3 c4, c3 d3, c3 c2, c5 c4, c6 b6, c6 c7, c6 d6, d4 c4, d4 d3, d5 d6, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 880678

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 854605

=16 
get= 12 genmove red

legal: b3 b4, b3 c3, b5 a5, b5 b6, b5 b4, c2 c3, c2 d2, c2 c1, c5 c4, c6 b6, c6 c7, c6 d6, d4 c4, d4 d3, d5 d6, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 880528

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 854254

=16 
get= 12 genmove red

legal: b3 b4, b3 c3, b5 a5, b5 b6, b5 b4, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, d5 d6, d5 d4, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 880376

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 853905

=16 
get= 12 genmove red

legal: b3 b4, b3 c3, b5 a5, b5 b4, b6 a6, b6 b7, b6 c6, c2 c3, c2 d2, c2 c1, c4 b4, c4 d4, c4 c3, c5 c6, d5 d6, d5 d4, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 880225

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 853555

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b5 a5, b5 b4, b6 a6, b6 b7, b6 c6, c2 d2, c2 c1, c3 b3, c3 d3, c4 b4, c4 d4, c5 c6, d5 d6, d5 d4, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 880074

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 853205

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 d2, c2 c1, c3 b3, c3 d3, c4 d4, c5 b5, c5 c6, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 879922

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 852856

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 d2, c2 c1, c3 b3, c3 d3, c4 d4, c5 b5, c5 c6, c5 d5, d6 c6, d6 d7, d6 d5, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 879769

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 852508

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 c3, c2 d2, c2 c1, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 879617

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 852159

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 c3, c2 d2, c2 c1, c4 d4, c4 c3, c5 b5, c5 c6, d3 c3, d3 d4, d3 d2, d5 d6, d5 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 879464

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 851811

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 c3, c2 d2, c2 c1, c4 c3, c5 b5, c5 c6, d4 d3, d5 d6, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 879312

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 851462

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b2 c2, b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c4 c3, c5 b5, c5 c6, d2 c2, d2 d3, d2 d1, d4 d3, d5 d6, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left red 879160

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 851113

=16 
get= 12 genmove red

legal: a3 b3, a6 a7, a6 b6, a6 a5, b2 b8, b2 b3, b2 c2, b4 b5, b4 b3, c4 c3, c5 b5, c5 c6, d2 c2, d2 d3, d2 d1, d4 d3, d5 d6, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 879008

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 850763

=16 
get= 12 genmove red

legal: a3 b3, a6 a7, a6 b6, a6 a5, b2 b3, b2 c2, b4 b5, b4 b3, c4 c3, c5 b5, c5 c6, d3 c3, d3 d2, d5 d6, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 878857

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 850414

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 b8, b2 c2, b3 b4, b3 c3, c4 b4, c4 c3, c5 b5, c5 c6, d3 c3, d3 d2, d5 d6, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 878705

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 850065

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 c2, b3 b4, c3 c4, c3 c2, c5 b5, c5 c6, c5 c4, d3 d2, d4 c4, d5 d6, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 878553

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 849716

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 b8, b2 c2, b3 b4, b3 c3, c4 b4, c4 c3, c5 b5, c5 c6, d3 c3, d3 d2, d5 d6, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 878400

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 849368

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 c2, b3 b4, c3 d3, c3 c2, c4 b4, c5 b5, c5 c6, d4 d3, d5 d6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 878248

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 849019

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 c2, b3 b4, b5 a5, b5 b6, b5 c5, b5 b4, c3 d3, c3 c2, c4 b4, c4 c5, d4 d3, d5 c5, d5 d6, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 878096

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 848670

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b2 c2, b4 a4, b4 b5, c3 d3, c3 c2, c4 c5, d4 d3, d5 c5, d5 d6, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 877943

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 848322

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, b3 b2, b4 a4, b4 b5, c2 b2, c2 d2, c3 d3, c4 c5, d4 d3, d5 c5, d5 d6, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 877791

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 847973

=16 
get= 12 genmove red

legal: a7 b7, a7 a6, b3 b2, b4 a4, b4 b5, c2 b2, c2 d2, c3 d3, c4 c5, d4 d3, d5 c5, d5 d6, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 877640

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 847622

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b2 c2, b4 a4, b4 b5, c3 d3, c3 c2, c4 c5, d4 d3, d5 c5, d5 d6, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 877490

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 847271

=16 
get= 12 genmove red

legal: a7 b7, a7 a6, b3 b2, b4 a4, b4 b5, c2 b2, c2 d2, c3 d3, c4 c5, d4 d3, d5 c5, d5 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 877340

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 846920

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b3 b2, b4 a4, b4 b5, c2 b2, c2 d2, c3 d3, c4 c5, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 877190

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 846569

=16 
get= 12 genmove red

legal: b3 b2, b4 a4, b4 b5, c2 b2, c2 d2, c3 d3, c4 c5, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 877040

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 846218

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 a4, b4 b5, b4 b3, c2 a2, c2 d2, c3 b3, c3 d3, c4 c5, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 876890

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 845867

=16 
get= 12 genmove red

legal: a3 b3, b2 b3, b4 a4, b4 b5, b4 b3, c2 a2, c2 d2, c3 b3, c3 d3, c4 c5, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 c2 a2
get= 10 move c2 a2

=10 
get= 16 time_left red 876740

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 845515

=16 
get= 12 genmove red

legal: a2 a4, a3 b3, b2 b3, b2 c2, b4 a4, b4 b5, b4 b3, c3 b3, c3 d3, c3 c2, c4 c5, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 876591

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 845164

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b2 b3, b2 c2, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 876441

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 844813

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b2 b3, b2 c2, c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 876291

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 844462

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b2 b3, b2 c2, b5 a5, b5 b6, b5 c5, b5 b4, c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 876141

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 844111

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b2 c2, b3 b4, b3 c3, b5 a5, b5 b6, b5 c5, b5 b4, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 875991

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 843760

=16 
get= 12 genmove red

legal: a4 a5, b2 c2, b3 c3, b4 b5, b4 c4, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 875842

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 843408

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b2 c2, b3 b4, b3 c3, c4 b4, c4 c5, c4 c3, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 875693

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 843055

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, b2 b3, b2 c2, b4 b5, b4 b3, c4 c5, c4 c3, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 875545

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 842704

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 875395

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 842352

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 875247

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 842000

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left red 875098

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 841648

=16 
get= 12 genmove red

legal: a2 b2, a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 874949

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 841296

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 874800

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 840944

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b4 b5, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c4 c5, c4 c3, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 874651

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 840592

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 874502

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 840240

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, c6 c5, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 874353

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 839887

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 a3, a5 a6, a5 b5, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 874206

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 839534

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 b4, a4 a3, a5 a6, a5 b5, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 874057

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 839182

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a4 b4, a4 a3, a5 a6, a5 b5, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 c5, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 873909

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 838828

=16 
get= 12 genmove red

legal: a2 a8, a2 a3, a2 b2, a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 c3, b3 b2, b5 a5, b5 b6, b5 c5, b5 b4, c2 b2, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 c5, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 873762

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 838475

=16 
get= 12 genmove red

legal: a2 a3, a4 a5, a4 b4, a4 a3, b2 c2, b3 a3, b3 b4, b3 c3, b5 a5, b5 b6, b5 c5, b5 b4, c6 b6, c6 c7, c6 c5, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 873614

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 838122

=16 
get= 12 genmove red

legal: a2 a3, a4 b4, a4 a3, a5 a6, a5 b5, b2 c2, b3 a3, b3 b4, b3 c3, c6 b6, c6 c7, c6 c5, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 873466

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 837769

=16 
get= 12 genmove red

legal: a3 a4, a5 a6, a5 b5, a5 a4, b2 c2, b3 b4, b3 c3, c6 b6, c6 c7, c6 c5, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 873319

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 837415

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b2 c2, b3 b4, b3 c3, c6 b6, c6 c7, c6 c5, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 873172

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 837061

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, b2 c2, b3 b4, b3 c3, c6 b6, c6 c7, c6 d6, c6 c5, d7 c7, d7 d6, d8 c8, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 873025

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 836707

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, c6 b6, c6 c7, c6 d6, c6 c5, d7 c7, d7 d6, d8 c8, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 872878

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 836354

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, d7 c7, d7 d6, d8 c8, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 872730

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 836001

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, d7 c7, d7 d6, d8 c8, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 872583

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 835645

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, b2 b3, b2 c2, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, d7 c7, d7 d6, d8 c8, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 872438

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 835289

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, b4 b5, b4 c4, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, d7 c7, d7 d6, d8 c8, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 872292

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 834936

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d7 c7, d7 d6, d8 c8, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 872145

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 834582

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, d7 c7, d7 d6, d8 c8, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 871998

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 834227

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 871852

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 833873

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 d4, c4 c3, c8 b8, c8 d8, c8 c7, d3 c3, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 871705

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 833519

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 871558

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 833164

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b7 a7, b7 b8, b7 c7, b7 b6, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 871412

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 832810

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b7 a7, b7 c7, b7 b6, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 871265

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 832456

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 871119

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 832102

=16 
get= 12 genmove red

legal: a2 b2, a3 b3, a4 a5, a4 b4, b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 870972

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 831747

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, d3 c3, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 870826

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 831392

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, d4 c4, d4 d5, d4 d3, d7 c7, d7 d6, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 870680

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 831037

=16 
get= 12 genmove red

legal: a3 b3, a4 a5, a4 b4, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, c8 b8, c8 d8, c8 c7, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left red 870534

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 830682

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, c8 b8, c8 d8, c8 c7, d4 c4, d4 d5, d4 d3, d7 c7, d7 d8, d7 d6, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 870388

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 830327

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, c8 b8, c8 d8, c8 c7, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left red 870242

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 829972

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a5 a6, a5 b5, a5 a4, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, c7 b7, c7 c8, c7 c6, d5 c5, d5 d6, d5 d4, d7 d8, d7 d6, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 870096

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 829618

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a7, a6 a5, b2 b3, b2 c2, b6 b7, b6 c6, b6 b5, c7 b7, c7 c8, c7 c6, d5 c5, d5 d6, d5 d4, d7 d8, d7 d6, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 869949

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 829263

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a7 a8, a7 b7, a7 a6, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, b6 b5, c7 b7, c7 c8, c7 c6, d5 c5, d5 d6, d5 d4, d7 d8, d7 d6, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 869803

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 828908

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a7 a8, a7 a6, b2 b3, b2 c2, b7 b8, b7 b6, c7 c8, c7 c6, d5 c5, d5 d6, d5 d4, d7 d8, d7 d6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 869657

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 828554

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a7 a8, a7 b7, a7 a6, b2 b3, b2 c2, c7 b7, c7 c8, c7 c6, d5 c5, d5 d6, d5 d4, d7 d8, d7 d6, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 869510

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 828200

=16 
get= 12 genmove red

legal: a2 a8, a3 a4, a3 b3, b2 b3, b2 c2, b7 a7, b7 b8, b7 b6, c7 c8, c7 c6, d5 c5, d5 d6, d5 d4, d7 d8, d7 d6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 869363

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 827845

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b2 b3, b2 c2, b7 a7, b7 b8, b7 c7, b7 b6, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 869218

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 827490

=16 
get= 12 genmove red

legal: a2 a8, a2 b2, a3 a4, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 869072

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 827134

=16 
get= 12 genmove red

legal: a2 b2, a3 a4, a3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 868927

=16 
get= 10 move a1 a2

=10 
get= 16 time_left black 826778

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 868782

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 826422

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 c5, d5 c5, d5 d4, d6 d7, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 868637

=16 
get= 10 move a3 a4

=10 
get= 16 time_left black 826065

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 868493

=16 
get= 10 move a4 a5

=10 
get= 16 time_left black 825708

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 d4, c4 c3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 868349

=16 
get= 10 move a5 a6

=10 
get= 16 time_left black 825350

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, b8 a8, b8 c8, b8 b7, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, d6 c6, d6 d7, d6 d5, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 868206

=16 
get= 10 move a6 a7

=10 
get= 16 time_left black 824992

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, b8 a8, b8 c8, b8 b7, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 868062

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 824636

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 b5, b8 a8, b8 c8, b8 b7, c6 c7, c6 c5, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 867917

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 824279

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c6 b6, c6 c7, c6 c5, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 867774

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 823921

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, b8 a8, b8 c8, b8 b7, c6 b6, c6 c7, c6 c5, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 867631

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 823563

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c6 b6, c6 c7, c6 c5, d4 c4, d4 d5, d4 d3, d6 d7, d6 d5, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left red 867487

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 823206

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left red 867344

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 822848

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 867201

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 822490

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left red 867058

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 822132

=16 
get= 12 genmove red

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c8 b8, c8 d8, c8 c7, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 866915

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 821774

=16 
get= 12 genmove red

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c8 b8, c8 d8, c8 c7, d4 d3, d5 c5, d5 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 866772

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 821417

=16 
get= 12 genmove red

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c8 b8, c8 d8, c8 c7, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 866628

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 821059

=16 
get= 12 genmove red

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 866485

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 820701

=16 
get= 12 genmove red

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, d4 d5, d4 d3, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 866342

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 820344

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d4 d5, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 866197

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 819988

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 c3, d3 c3, d3 d2, d4 d5, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 866053

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 819631

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 865909

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 819273

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 c2, c8 b8, c8 d8, c8 c7, d3 d2, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 865765

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 818917

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 865621

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 818560

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d2, d4 c4, d4 d5, d8 c8, d8 d7, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 865476

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 818204

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 865332

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 817847

=16 
get= 12 genmove red

legal: c3 b3, c3 c2, c4 b4, c4 c5, c4 d4, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 865188

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 817490

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 865044

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 817133

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 864900

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 816776

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 864756

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 816419

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d3 d4, d3 d2, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left red 864612

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 816062

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d3 d4, d3 d2, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 864468

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 815706

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 864322

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 815351

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d3 d4, d3 d2, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 864177

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 814995

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 c2, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d3 d4, d3 d2, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 864031

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 814690

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c6 b6, c6 d6, c6 c5, c7 b7, c7 c8, c7 d7, d3 d4, d3 d2, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 863885

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 814336

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 863739

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 813981

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 863592

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 813627

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 863445

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 813273

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 863298

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 812919

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c3 b3, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 863152

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 812564

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 863006

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 812208

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d2 c2, d2 d1, d3 c3, d3 d4, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 862861

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 811852

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, d2 c2, d2 d1, d3 c3, d3 d4, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 862716

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 811497

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d1, d3 c3, d3 d4, d7 c7, d7 d8, d7 d6, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 862569

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 811143

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 862423

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 810787

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 862278

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 810431

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 862133

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 810075

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 861987

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 809720

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 861840

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 809366

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left red 861693

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 809011

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 861547

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 808655

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 861402

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 808300

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left red 861256

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 807944

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 861111

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 807588

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d7 c7, d7 d6, d8 c8, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 860965

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 807231

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 860821

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 806874

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 860676

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 806519

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c1 c2, c1 d1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 860530

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 806164

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 860384

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 805808

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 860239

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 805452

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, c8 b8, c8 d8, c8 c7, d5 c5, d5 d6, d5 d4, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left red 860094

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 805096

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, c8 b8, c8 d8, c8 c7, d5 c5, d5 d6, d5 d4, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left red 859949

=16 
get= 10 move b1 b2

=10 
get= 16 time_left black 804739

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 859806

=16 
get= 10 move b2 b3

=10 
get= 16 time_left black 804382

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d5 d4, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 859661

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 804025

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left red 859518

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 803667

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b6 a6, b6 b7, b6 c6, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 859375

=16 
get= 10 move b5 b6

=10 
get= 16 time_left black 803309

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left red 859232

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 802950

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left red 859040

=16 
get= 10 move b7 a7

=10 
get= 16 time_left black 802591

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 858897

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 802233

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 858755

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 801874

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 858613

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 801515

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 858471

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 801155

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 858279

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 800796

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b8 a8, b8 c8, b8 b7, c3 b3, c3 c4, c3 d3, c3 c2, d7 c7, d7 d8, d7 d6, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 858088

=16 

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 #

###
Account: a0_random
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
