1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left black 899816
>>16 
11 flip b8 k
>>11 
16 time_left red 899593
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 899672
>>16 
11 flip c8 p
>>11 
16 time_left red 899186
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899528
>>16 
11 flip d8 m
>>11 
16 time_left red 898779
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 899384
>>16 
11 flip a7 N
>>11 
16 time_left red 898372
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left black 899240
>>16 
11 flip b7 p
>>11 
16 time_left red 897965
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 899096
>>16 
10 move a7 b7
>>10 
16 time_left red 897608
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898952
>>16 
10 move b7 b8
>>10 
16 time_left red 897251
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 898808
>>16 
10 move b8 c8
>>10 
16 time_left red 896894
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 898663
>>16 
11 flip d7 R
>>11 
16 time_left red 896538
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left black 898518
>>16 
10 move d7 d8
>>10 
16 time_left red 896182
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left black 898373
>>16 
10 move d8 d7
>>10 
16 time_left red 895826
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left black 898228
>>16 
10 move d7 d8
>>10 
16 time_left red 895470
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left black 898083
>>16 
10 move c6 c8
>>10 
16 time_left red 895114
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 897938
>>16 
10 move c8 b8
>>10 
16 time_left red 894708
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 897793
>>16 
10 move b8 c8
>>10 
16 time_left red 894351
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 897649
>>16 
10 move c8 b8
>>10 
16 time_left red 893995
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 897503
>>16 
10 move b8 c8
>>10 
16 time_left red 893640
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 897358
>>16 
10 move d8 c8
>>10 
16 time_left red 893285
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 897211
>>16 
10 move c8 b8
>>10 
16 time_left red 892930
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left black 897066
>>16 
10 move b8 a8
>>10 
16 time_left red 892573
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 896922
>>16 
10 move a8 b8
>>10 
16 time_left red 892217
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 896776
>>16 
10 move b8 a8
>>10 
16 time_left red 891862
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 896631
>>16 
10 move a8 b8
>>10 
16 time_left red 891506
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 896486
>>16 
10 move b8 a8
>>10 
16 time_left red 891150
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 896340
>>16 
10 move a8 b8
>>10 
16 time_left red 890795
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left black 896194
>>16 
10 move b8 a8
>>10 
16 time_left red 890440
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 896048
>>16 
10 move a8 b8
>>10 
16 time_left red 890085
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 895902
>>16 
10 move b8 a8
>>10 
16 time_left red 889730
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 895755
>>16 
10 move a8 b8
>>10 
16 time_left red 889376
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 895609
>>16 
10 move b8 a8
>>10 
16 time_left red 889021
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 895463
>>16 
10 move a8 b8
>>10 
16 time_left red 888667
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 895316
>>16 
10 move b8 a8
>>10 
16 time_left red 888313
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 895168
>>16 
10 move a8 b8
>>10 
16 time_left red 887959
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 895021
>>16 
10 move b8 a8
>>10 
16 time_left red 887605
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 894873
>>16 
10 move a8 b8
>>10 
16 time_left red 887252
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 894726
>>16 
10 move b8 a8
>>10 
16 time_left red 886898
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 894579
>>16 
11 flip a6 P
>>11 
16 time_left red 886544
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 894431
>>16 
10 move a6 a7
>>10 
16 time_left red 886191
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894283
>>16 
10 move a7 a8
>>10 
16 time_left red 885838
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left black 894135
>>16 
10 move a8 b8
>>10 
16 time_left red 885484
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 893988
>>16 
10 move b8 a8
>>10 
16 time_left red 885131
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893840
>>16 
10 move a8 b8
>>10 
16 time_left red 884777
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 893693
>>16 
10 move b8 a8
>>10 
16 time_left red 884424
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 893544
>>16 
10 move a8 b8
>>10 
16 time_left red 884072
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 893396
>>16 
10 move b8 a8
>>10 
16 time_left red 883719
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 893248
>>16 
10 move a8 b8
>>10 
16 time_left red 883366
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 893099
>>16 
10 move b8 a8
>>10 
16 time_left red 883014
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 892950
>>16 
10 move a8 b8
>>10 
16 time_left red 882662
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 892800
>>16 
10 move b8 a8
>>10 
16 time_left red 882312
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left black 892649
>>16 
10 move a8 b8
>>10 
16 time_left red 881962
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892497
>>16 
10 move b8 a8
>>10 
16 time_left red 881613
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 892345
>>16 
10 move a8 b8
>>10 
16 time_left red 881264
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 892193
>>16 
10 move b8 a8
>>10 
16 time_left red 880914
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 892042
>>16 
10 move a8 b8
>>10 
16 time_left red 880563
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 891893
>>16 
10 move b8 a8
>>10 
16 time_left red 880212
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 891743
>>16 
10 move a8 b8
>>10 
16 time_left red 879861
>>16 
12 genmove black
>>12 a5 a1
10 move a5 a1
>>10 
16 time_left black 891593
>>16 
10 move b8 a8
>>10 
16 time_left red 879509
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 891444
>>16 
10 move a8 b8
>>10 
16 time_left red 879159
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891293
>>16 
10 move b8 a8
>>10 
16 time_left red 878809
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 891141
>>16 
10 move a8 b8
>>10 
16 time_left red 878460
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890989
>>16 
10 move b8 a8
>>10 
16 time_left red 878111
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 890837
>>16 
10 move a8 b8
>>10 
16 time_left red 877762
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 890685
>>16 
10 move b8 a8
>>10 
16 time_left red 877413
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 890532
>>16 
10 move a8 b8
>>10 
16 time_left red 877064
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 890381
>>16 
10 move b8 a8
>>10 
16 time_left red 876715
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 890228
>>16 
10 move a8 b8
>>10 
16 time_left red 876367
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 890075
>>16 
10 move b8 a8
>>10 
16 time_left red 876019
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 889922
>>16 
10 move a8 b8
>>10 
16 time_left red 875670
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 889770
>>16 
10 move b8 a8
>>10 
16 time_left red 875321
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889618
>>16 
10 move a8 b8
>>10 
16 time_left red 874972
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 889465
>>16 
10 move b8 a8
>>10 
16 time_left red 874625
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 889312
>>16 
10 move a8 b8
>>10 
16 time_left red 874276
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 889160
>>16 
10 move b8 a8
>>10 
16 time_left red 873928
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889007
>>16 
10 move a8 b8
>>10 
16 time_left red 873579
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 888855
>>16 
10 move b8 a8
>>10 
16 time_left red 873231
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 888702
>>16 
10 move a8 b8
>>10 
16 time_left red 872883
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888549
>>16 
10 move b8 a8
>>10 
16 time_left red 872535
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 888396
>>16 
10 move a8 b8
>>10 
16 time_left red 872187
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 888242
>>16 
10 move b8 a8
>>10 
16 time_left red 871840
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 888088
>>16 
10 move a8 b8
>>10 
16 time_left red 871494
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 887933
>>16 
10 move b8 a8
>>10 
16 time_left red 871148
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 887777
>>16 
10 move a8 b8
>>10 
16 time_left red 870803
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887621
>>16 
10 move b8 a8
>>10 
16 time_left red 870458
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 887464
>>16 
10 move a8 b8
>>10 
16 time_left red 870114
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 887306
>>16 
10 move b8 a8
>>10 
16 time_left red 869721
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 887149
>>16 
10 move a8 b8
>>10 
16 time_left red 869378
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 886989
>>16 
10 move b8 a8
>>10 
16 time_left red 868985
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 886832
>>16 
10 move a8 b8
>>10 
16 time_left red 868641
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 886674
>>16 
10 move b8 a8
>>10 
16 time_left red 868298
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 886516
>>16 
10 move a8 b8
>>10 
16 time_left red 867955
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 886357
>>16 
10 move b8 a8
>>10 
16 time_left red 867613
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 886197
>>16 
10 move a8 b8
>>10 
16 time_left red 867221
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 886038
>>16 
10 move b8 a8
>>10 
16 time_left red 866829
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 885880
>>16 
10 move a8 b8
>>10 
16 time_left red 866486
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 885721
>>16 
10 move b8 a8
>>10 
16 time_left red 866144
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 885562
>>16 
10 move a8 b8
>>10 
16 time_left red 865802
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 885404
>>16 
10 move b8 a8
>>10 
16 time_left red 865457
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 885248
>>16 
10 move a8 b8
>>10 
16 time_left red 865113
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885090
>>16 
10 move b8 a8
>>10 
16 time_left red 864770
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884932
>>16 
10 move a8 b8
>>10 
16 time_left red 864427
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 884775
>>16 
10 move b8 a8
>>10 
16 time_left red 864083
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 884618
>>16 
10 move a8 b8
>>10 
16 time_left red 863739
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 884461
>>16 
10 move b8 a8
>>10 
16 time_left red 863394
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884305
>>16 
10 move a8 b8
>>10 
16 time_left red 863049
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 884148
>>16 
10 move b8 a8
>>10 
16 time_left red 862704
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 883992
>>16 
10 move a8 b8
>>10 
16 time_left red 862360
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 883835
>>16 
10 move b8 a8
>>10 
16 time_left red 862016
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 883678
>>16 
10 move a8 b8
>>10 
16 time_left red 861672
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 883521
>>16 
10 move b8 a8
>>10 
16 time_left red 861328
>>16 
12 genmove black
>>12 a2 a8
10 move a2 a8
>>10 
16 time_left black 883364
>>16 
10 move a4 a5
>>10 
16 time_left red 860983
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 883208
>>16 
10 move a5 a6
>>10 
16 time_left red 860638
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883052
>>16 
10 move a6 a7
>>10 
16 time_left red 860293
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 882896
>>16 
10 move a7 a8
>>10 
16 time_left red 859948
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 882740
>>16 
10 move a8 b8
>>10 
16 time_left red 859603
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 882584
>>16 
10 move b8 a8
>>10 
16 time_left red 859258
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 882428
>>16 
10 move a8 b8
>>10 
16 time_left red 858913
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 882270
>>16 
10 move b8 a8
>>10 
16 time_left red 858570
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 882113
>>16 
10 move a8 b8
>>10 
16 time_left red 858226
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881956
>>16 
10 move b8 a8
>>10 
16 time_left red 857882
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 881799
>>16 
10 move a8 b8
>>10 
16 time_left red 857538
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 881642
>>16 
10 move b8 a8
>>10 
16 time_left red 857193
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 881486
>>16 
10 move a8 b8
>>10 
16 time_left red 856849
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881328
>>16 
10 move b8 a8
>>10 
16 time_left red 856506
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881170
>>16 
10 move a8 b8
>>10 
16 time_left red 856162
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 881013
>>16 
10 move b8 a8
>>10 
16 time_left red 855818
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880855
>>16 
10 move a8 b8
>>10 
16 time_left red 855475
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880697
>>16 
10 move b8 a8
>>10 
16 time_left red 855131
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 880539
>>16 
10 move a8 b8
>>10 
16 time_left red 854788
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880381
>>16 
10 move b8 a8
>>10 
16 time_left red 854444
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 880223
>>16 
10 move a8 b8
>>10 
16 time_left red 854052
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 880064
>>16 
10 move b8 a8
>>10 
16 time_left red 853710
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 879905
>>16 
10 move a8 b8
>>10 
16 time_left red 853368
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 879746
>>16 
10 move b8 a8
>>10 
16 time_left red 853024
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 879588
>>16 
10 move a8 b8
>>10 
16 time_left red 852632
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 879429
>>16 
10 move b8 a8
>>10 
16 time_left red 852240
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 879270
>>16 
10 move a8 b8
>>10 
16 time_left red 851848
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879111
>>16 
10 move b8 a8
>>10 
16 time_left red 851455
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 878952
>>16 
10 move a8 b8
>>10 
16 time_left red 851113
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 878794
>>16 
10 move b8 a8
>>10 
16 time_left red 850770
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 878636
>>16 
10 move a8 b8
>>10 
16 time_left red 850427
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 878478
>>16 
10 move b8 a8
>>10 
16 time_left red 850084
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 878320
>>16 
10 move a8 b8
>>10 
16 time_left red 849741
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878162
>>16 
10 move b8 a8
>>10 
16 time_left red 849398
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 878004
>>16 
10 move a8 b8
>>10 
16 time_left red 849055
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877845
>>16 
10 move b8 a8
>>10 
16 time_left red 848712
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 877687
>>16 
10 move a8 b8
>>10 
16 time_left red 848319
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 877530
>>16 
10 move b8 a8
>>10 
16 time_left red 847975
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 877373
>>16 
10 move a8 b8
>>10 
16 time_left red 847631
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 877216
>>16 
10 move b8 a8
>>10 
16 time_left red 847287
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877059
>>16 
10 move a8 b8
>>10 
16 time_left red 846943
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 876901
>>16 
10 move b8 a8
>>10 
16 time_left red 846599
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876744
>>16 
10 move a8 b8
>>10 
16 time_left red 846256
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 876586
>>16 
10 move b8 a8
>>10 
16 time_left red 845913
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 876428
>>16 
10 move a8 b8
>>10 
16 time_left red 845570
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 876270
>>16 
10 move b8 a8
>>10 
16 time_left red 845227
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 876112
>>16 
10 move a8 b8
>>10 
16 time_left red 844884
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 875954
>>16 
10 move b8 a8
>>10 
16 time_left red 844541
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 875796
>>16 
10 move a8 b8
>>10 
16 time_left red 844198
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 875639
>>16 
10 move b8 a8
>>10 
16 time_left red 843854
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 875482
>>16 
10 move a8 b8
>>10 
16 time_left red 843510
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 875325
>>16 
10 move b8 a8
>>10 
16 time_left red 843167
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 875167
>>16 
10 move a8 b8
>>10 
16 time_left red 842824
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875009
>>16 
10 move b8 a8
>>10 
16 time_left red 842481
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 874851
>>16 
10 move a8 b8
>>10 
16 time_left red 842138
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 874693
>>16 
10 move b8 a8
>>10 
16 time_left red 841795
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 874535
>>16 
10 move a8 b8
>>10 
16 time_left red 841452
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 874377
>>16 
10 move b8 a8
>>10 
16 time_left red 841109
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 874219
>>16 
10 move a8 b8
>>10 
16 time_left red 840766
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 874061
>>16 
10 move b8 a8
>>10 
16 time_left red 840423
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 873902
>>16 
10 move a8 b8
>>10 
16 time_left red 840031
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 873744
>>16 
10 move b8 a8
>>10 
16 time_left red 839688
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 873586
>>16 
10 move a8 b8
>>10 
16 time_left red 839345
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 873428
>>16 
10 move b8 a8
>>10 
16 time_left red 839002
>>16 
5 quit
