1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b8 k
>>11 
16 time_left black 899459
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 899848
>>16 
10 move b8 a8
>>10 
16 time_left black 899059
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 899697
>>16 
10 move a8 b8
>>10 
16 time_left black 898659
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 899546
>>16 
10 move b8 a8
>>10 
16 time_left black 898258
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 899396
>>16 
10 move a8 b8
>>10 
16 time_left black 897857
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 899246
>>16 
10 move b8 a8
>>10 
16 time_left black 897456
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 899095
>>16 
10 move a8 b8
>>10 
16 time_left black 897105
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 898945
>>16 
10 move b8 a8
>>10 
16 time_left black 896703
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898795
>>16 
10 move a8 b8
>>10 
16 time_left black 896302
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left red 898645
>>16 
10 move b8 a8
>>10 
16 time_left black 895951
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 898495
>>16 
10 move a8 b8
>>10 
16 time_left black 895600
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 898344
>>16 
10 move b8 a8
>>10 
16 time_left black 895250
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left red 898193
>>16 
10 move a8 b8
>>10 
16 time_left black 894899
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left red 898043
>>16 
10 move b8 a8
>>10 
16 time_left black 894548
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 897893
>>16 
10 move a8 b8
>>10 
16 time_left black 894197
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left red 897742
>>16 
10 move b8 a8
>>10 
16 time_left black 893846
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 897592
>>16 
10 move a8 b8
>>10 
16 time_left black 893495
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 897442
>>16 
10 move b8 a8
>>10 
16 time_left black 893144
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 897292
>>16 
10 move a8 b8
>>10 
16 time_left black 892793
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 897141
>>16 
10 move b8 a8
>>10 
16 time_left black 892442
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left red 896991
>>16 
10 move a8 b8
>>10 
16 time_left black 892041
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 896840
>>16 
10 move b8 a8
>>10 
16 time_left black 891690
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 896690
>>16 
10 move a8 b8
>>10 
16 time_left black 891339
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 896540
>>16 
10 move b8 a8
>>10 
16 time_left black 890988
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 896390
>>16 
10 move a8 b8
>>10 
16 time_left black 890636
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left red 896241
>>16 
10 move a7 a8
>>10 
16 time_left black 890284
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 896092
>>16 
10 move b8 c8
>>10 
16 time_left black 889932
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 895943
>>16 
10 move a8 b8
>>10 
16 time_left black 889579
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 895795
>>16 
10 move b8 a8
>>10 
16 time_left black 889225
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 895648
>>16 
10 move a8 b8
>>10 
16 time_left black 888871
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 K
>>11 
16 time_left red 895500
>>16 
10 move b8 a8
>>10 
16 time_left black 888518
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 895352
>>16 
10 move a8 b8
>>10 
16 time_left black 888164
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895205
>>16 
10 move b8 a8
>>10 
16 time_left black 887810
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 895058
>>16 
10 move a8 b8
>>10 
16 time_left black 887456
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 894910
>>16 
10 move b8 a8
>>10 
16 time_left black 887102
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 894764
>>16 
10 move a8 b8
>>10 
16 time_left black 886747
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 894618
>>16 
10 move b8 a8
>>10 
16 time_left black 886392
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 894472
>>16 
10 move a8 b8
>>10 
16 time_left black 886035
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 894328
>>16 
10 move b8 a8
>>10 
16 time_left black 885679
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 894182
>>16 
10 move a8 b8
>>10 
16 time_left black 885324
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 894036
>>16 
10 move b8 a8
>>10 
16 time_left black 884968
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 893891
>>16 
10 move a8 b8
>>10 
16 time_left black 884612
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 893746
>>16 
10 move b8 a8
>>10 
16 time_left black 884256
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 893601
>>16 
10 move a8 b8
>>10 
16 time_left black 883899
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893457
>>16 
10 move b8 a8
>>10 
16 time_left black 883542
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 893313
>>16 
10 move a8 b8
>>10 
16 time_left black 883185
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 893169
>>16 
10 move b8 a8
>>10 
16 time_left black 882827
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893026
>>16 
10 move a8 b8
>>10 
16 time_left black 882469
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 892883
>>16 
10 move b8 a8
>>10 
16 time_left black 882110
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 892741
>>16 
10 move a8 b8
>>10 
16 time_left black 881751
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left red 892599
>>16 
10 move b8 a8
>>10 
16 time_left black 881392
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892456
>>16 
10 move a8 b8
>>10 
16 time_left black 881032
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892266
>>16 
10 move b8 a8
>>10 
16 time_left black 880672
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 892075
>>16 
10 move a8 b8
>>10 
16 time_left black 880310
>>16 
12 genmove red
>>12 d2 d5
10 move d2 d5
>>10 
16 time_left red 891885
>>16 
10 move b8 a8
>>10 
16 time_left black 879950
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 891695
>>16 
10 move a8 b8
>>10 
16 time_left black 879589
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 r
>>11 
16 time_left red 891505
>>16 
10 move b8 a8
>>10 
16 time_left black 879226
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 891316
>>16 
10 move a8 b8
>>10 
16 time_left black 878865
>>16 
12 genmove red
>>12 d4 d8
10 move d4 d8
>>10 
16 time_left red 891126
>>16 
10 move b8 a8
>>10 
16 time_left black 878504
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890936
>>16 
10 move a8 b8
>>10 
16 time_left black 878143
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 890746
>>16 
10 move b8 a8
>>10 
16 time_left black 877782
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 890555
>>16 
10 move a8 b8
>>10 
16 time_left black 877421
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890366
>>16 
10 move b8 a8
>>10 
16 time_left black 877060
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 890176
>>16 
10 move a8 b8
>>10 
16 time_left black 876699
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889986
>>16 
10 move b8 a8
>>10 
16 time_left black 876337
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 889797
>>16 
10 move a8 b8
>>10 
16 time_left black 875974
>>16 
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left red 889608
>>16 
10 move b7 b8
>>10 
16 time_left black 875613
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 889418
>>16 
10 move b8 a8
>>10 
16 time_left black 875251
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 889228
>>16 
10 move a8 b8
>>10 
16 time_left black 874890
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 889038
>>16 
10 move b8 a8
>>10 
16 time_left black 874529
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 888847
>>16 
10 move a8 b8
>>10 
16 time_left black 874169
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888656
>>16 
10 move b8 a8
>>10 
16 time_left black 873809
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left red 888465
>>16 
10 move a8 b8
>>10 
16 time_left black 873448
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 888273
>>16 
10 move b8 a8
>>10 
16 time_left black 873090
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 888131
>>16 
10 move a8 b8
>>10 
16 time_left black 872731
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887989
>>16 
10 move b8 a8
>>10 
16 time_left black 872421
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 887847
>>16 
10 move a8 b8
>>10 
16 time_left black 872063
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 887704
>>16 
10 move b8 a8
>>10 
16 time_left black 871705
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 887560
>>16 
10 move a8 b8
>>10 
16 time_left black 871348
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 887416
>>16 
10 move b8 a8
>>10 
16 time_left black 870991
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 887272
>>16 
10 move a8 b8
>>10 
16 time_left black 870634
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887127
>>16 
10 move b8 a8
>>10 
16 time_left black 870278
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886982
>>16 
10 move a8 b8
>>10 
16 time_left black 869922
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 886837
>>16 
10 move b8 a8
>>10 
16 time_left black 869566
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 886692
>>16 
10 move a8 b8
>>10 
16 time_left black 869210
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 886546
>>16 
10 move b8 a8
>>10 
16 time_left black 868855
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 886400
>>16 
10 move a8 b8
>>10 
16 time_left black 868500
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 886253
>>16 
10 move b8 a8
>>10 
16 time_left black 868145
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 886107
>>16 
10 move a8 b8
>>10 
16 time_left black 867790
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885961
>>16 
10 move b8 a8
>>10 
16 time_left black 867434
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 885815
>>16 
10 move a8 b8
>>10 
16 time_left black 867079
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885668
>>16 
10 move b8 a8
>>10 
16 time_left black 866726
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885521
>>16 
10 move a8 b8
>>10 
16 time_left black 866371
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885374
>>16 
10 move b8 a8
>>10 
16 time_left black 866017
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885227
>>16 
10 move a8 b8
>>10 
16 time_left black 865664
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 885079
>>16 
10 move b8 a8
>>10 
16 time_left black 865309
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 884931
>>16 
10 move a8 b8
>>10 
16 time_left black 864957
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 884783
>>16 
10 move b8 a8
>>10 
16 time_left black 864603
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884635
>>16 
10 move a8 b8
>>10 
16 time_left black 864251
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884486
>>16 
10 move b8 a8
>>10 
16 time_left black 863898
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 884338
>>16 
10 move a8 b8
>>10 
16 time_left black 863546
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 884188
>>16 
10 move b8 a8
>>10 
16 time_left black 863196
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 884037
>>16 
10 move a8 b8
>>10 
16 time_left black 862844
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883888
>>16 
10 move b8 a8
>>10 
16 time_left black 862493
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883737
>>16 
10 move a8 b8
>>10 
16 time_left black 862143
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883586
>>16 
10 move b8 a8
>>10 
16 time_left black 861793
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 883435
>>16 
10 move a8 b8
>>10 
16 time_left black 861443
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 883284
>>16 
10 move b8 a8
>>10 
16 time_left black 861092
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 883133
>>16 
10 move a8 b8
>>10 
16 time_left black 860742
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 882983
>>16 
10 move b8 a8
>>10 
16 time_left black 860392
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 882832
>>16 
10 move a8 b8
>>10 
16 time_left black 860041
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 882681
>>16 
10 move b8 a8
>>10 
16 time_left black 859691
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 882529
>>16 
10 move a8 b8
>>10 
16 time_left black 859342
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 882377
>>16 
10 move b8 a8
>>10 
16 time_left black 858993
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 882224
>>16 
10 move a8 b8
>>10 
16 time_left black 858645
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 882071
>>16 
10 move b8 a8
>>10 
16 time_left black 858297
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 881918
>>16 
10 move a8 b8
>>10 
16 time_left black 857949
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881764
>>16 
10 move b8 a8
>>10 
16 time_left black 857602
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881611
>>16 
10 move a8 b8
>>10 
16 time_left black 857253
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 881459
>>16 
10 move b8 a8
>>10 
16 time_left black 856904
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 881307
>>16 
10 move a8 b8
>>10 
16 time_left black 856555
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 881154
>>16 
10 move b8 a8
>>10 
16 time_left black 856207
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 881000
>>16 
10 move a8 b8
>>10 
16 time_left black 855859
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 880848
>>16 
10 move b8 a8
>>10 
16 time_left black 855511
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 880695
>>16 
10 move a8 b8
>>10 
16 time_left black 855163
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 880541
>>16 
10 move b8 a8
>>10 
16 time_left black 854815
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 880388
>>16 
10 move a8 b8
>>10 
16 time_left black 854467
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 880235
>>16 
10 move b8 a8
>>10 
16 time_left black 854119
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 880081
>>16 
10 move a8 b8
>>10 
16 time_left black 853772
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879927
>>16 
10 move b8 a8
>>10 
16 time_left black 853425
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 879772
>>16 
10 move a8 b8
>>10 
16 time_left black 853079
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879618
>>16 
10 move b8 a8
>>10 
16 time_left black 852732
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 879463
>>16 
10 move a8 b8
>>10 
16 time_left black 852386
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 879309
>>16 
10 move b8 a8
>>10 
16 time_left black 852039
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 879155
>>16 
10 move a8 b8
>>10 
16 time_left black 851692
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 879001
>>16 
10 move b8 a8
>>10 
16 time_left black 851345
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878847
>>16 
10 move a8 b8
>>10 
16 time_left black 850998
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 878693
>>16 
10 move b8 a8
>>10 
16 time_left black 850651
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878539
>>16 
5 quit
