1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 899816
>>16 
11 flip b8 M
>>11 
16 time_left red 899592
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left black 899673
>>16 
11 flip c8 n
>>11 
16 time_left red 899184
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 899529
>>16 
10 move b8 c8
>>10 
16 time_left red 898777
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left black 899385
>>16 
10 move a8 b8
>>10 
16 time_left red 898420
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 899240
>>16 
10 move b8 a8
>>10 
16 time_left red 898064
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 899095
>>16 
10 move a8 b8
>>10 
16 time_left red 897658
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 898949
>>16 
10 move b8 a8
>>10 
16 time_left red 897303
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 M
>>11 
16 time_left black 898803
>>16 
10 move a8 b8
>>10 
16 time_left red 896898
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 k
>>11 
16 time_left black 898657
>>16 
10 move b8 a8
>>10 
16 time_left red 896543
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 898510
>>16 
10 move a8 b8
>>10 
16 time_left red 896189
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left black 898363
>>16 
10 move b8 a8
>>10 
16 time_left red 895834
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left black 898217
>>16 
10 move a8 b8
>>10 
16 time_left red 895479
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left black 898070
>>16 
10 move b8 a8
>>10 
16 time_left red 895126
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 897922
>>16 
10 move a8 b8
>>10 
16 time_left red 894773
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 897774
>>16 
10 move b8 a8
>>10 
16 time_left red 894420
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left black 897625
>>16 
10 move a8 b8
>>10 
16 time_left red 894067
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11 
16 time_left black 897478
>>16 
10 move b8 a8
>>10 
16 time_left red 893713
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 897331
>>16 
10 move a8 b8
>>10 
16 time_left red 893359
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 897183
>>16 
10 move b8 a8
>>10 
16 time_left red 893006
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 897036
>>16 
10 move a8 b8
>>10 
16 time_left red 892652
>>16 
12 genmove black
>>12 d7 d5
10 move d7 d5
>>10 
16 time_left black 896888
>>16 
10 move b8 a8
>>10 
16 time_left red 892299
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 896741
>>16 
10 move a8 b8
>>10 
16 time_left red 891946
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 896592
>>16 
10 move b8 a8
>>10 
16 time_left red 891593
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 896445
>>16 
10 move a8 b8
>>10 
16 time_left red 891240
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left black 896297
>>16 
10 move b8 a8
>>10 
16 time_left red 890887
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 896149
>>16 
10 move a8 b8
>>10 
16 time_left red 890535
>>16 
12 genmove black
>>12 b3 b5
10 move b3 b5
>>10 
16 time_left black 895998
>>16 
10 move b8 a8
>>10 
16 time_left red 890185
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 895848
>>16 
10 move a8 b8
>>10 
16 time_left red 889834
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left black 895699
>>16 
10 move a7 a8
>>10 
16 time_left red 889481
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11 
16 time_left black 895551
>>16 
10 move c8 d8
>>10 
16 time_left red 889127
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 895403
>>16 
10 move b8 c8
>>10 
16 time_left red 888774
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 895256
>>16 
10 move a8 b8
>>10 
16 time_left red 888421
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 895107
>>16 
10 move b8 a8
>>10 
16 time_left red 888069
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left black 894959
>>16 
10 move a8 b8
>>10 
16 time_left red 887717
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 894810
>>16 
10 move b8 a8
>>10 
16 time_left red 887364
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 894662
>>16 
10 move a8 b8
>>10 
16 time_left red 887012
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 894512
>>16 
10 move b8 a8
>>10 
16 time_left red 886661
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 894363
>>16 
10 move a8 b8
>>10 
16 time_left red 886309
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 894214
>>16 
10 move b8 a8
>>10 
16 time_left red 885957
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 n
>>11 
16 time_left black 894065
>>16 
10 move a8 b8
>>10 
16 time_left red 885606
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 893915
>>16 
10 move b8 a8
>>10 
16 time_left red 885255
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 893764
>>16 
10 move a8 b8
>>10 
16 time_left red 884905
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 893614
>>16 
10 move b8 a8
>>10 
16 time_left red 884554
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 893464
>>16 
10 move a8 b8
>>10 
16 time_left red 884203
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 893313
>>16 
10 move b8 a8
>>10 
16 time_left red 883853
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 893162
>>16 
10 move a8 b8
>>10 
16 time_left red 883503
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893011
>>16 
10 move b8 a8
>>10 
16 time_left red 883152
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 892861
>>16 
10 move a8 b8
>>10 
16 time_left red 882801
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 892711
>>16 
10 move b8 a8
>>10 
16 time_left red 882450
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left black 892561
>>16 
10 move a8 b8
>>10 
16 time_left red 882099
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 892412
>>16 
10 move b8 a8
>>10 
16 time_left red 881747
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 892263
>>16 
10 move a8 b8
>>10 
16 time_left red 881395
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 892114
>>16 
10 move b8 a8
>>10 
16 time_left red 881043
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891965
>>16 
10 move a8 b8
>>10 
16 time_left red 880691
>>16 
12 genmove black
>>12 d5 d8
10 move d5 d8
>>10 
16 time_left black 891816
>>16 
10 move b8 a8
>>10 
16 time_left red 880340
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 891665
>>16 
10 move a8 b8
>>10 
16 time_left red 879989
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 891516
>>16 
10 move b8 a8
>>10 
16 time_left red 879637
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 891366
>>16 
10 move a8 b8
>>10 
16 time_left red 879286
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 891216
>>16 
10 move b8 a8
>>10 
16 time_left red 878935
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left black 891065
>>16 
10 move a8 b8
>>10 
16 time_left red 878585
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890915
>>16 
10 move b8 a8
>>10 
16 time_left red 878234
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 890765
>>16 
10 move a8 b8
>>10 
16 time_left red 877883
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 890615
>>16 
10 move b8 a8
>>10 
16 time_left red 877532
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 890464
>>16 
10 move a8 b8
>>10 
16 time_left red 877182
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 890313
>>16 
10 move b8 a8
>>10 
16 time_left red 876832
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 890162
>>16 
10 move a8 b8
>>10 
16 time_left red 876482
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 890011
>>16 
10 move b8 a8
>>10 
16 time_left red 876132
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 889859
>>16 
10 move a8 b8
>>10 
16 time_left red 875783
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 889707
>>16 
10 move b8 a8
>>10 
16 time_left red 875434
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 889555
>>16 
10 move a8 b8
>>10 
16 time_left red 875085
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 889403
>>16 
10 move b8 a8
>>10 
16 time_left red 874736
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 889251
>>16 
10 move a8 b8
>>10 
16 time_left red 874386
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 889100
>>16 
10 move b8 a8
>>10 
16 time_left red 874037
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 888948
>>16 
10 move a8 b8
>>10 
16 time_left red 873688
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 888796
>>16 
10 move b8 a8
>>10 
16 time_left red 873339
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 888643
>>16 
10 move a8 b8
>>10 
16 time_left red 872990
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 888491
>>16 
10 move b8 a8
>>10 
16 time_left red 872642
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 888338
>>16 
10 move a8 b8
>>10 
16 time_left red 872294
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888184
>>16 
10 move b8 a8
>>10 
16 time_left red 871947
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 888031
>>16 
10 move a8 b8
>>10 
16 time_left red 871599
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 887879
>>16 
10 move b8 a8
>>10 
16 time_left red 871250
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 887727
>>16 
10 move a8 b8
>>10 
16 time_left red 870901
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 887575
>>16 
10 move b8 a8
>>10 
16 time_left red 870552
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887422
>>16 
10 move c8 b8
>>10 
16 time_left red 870204
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 887269
>>16 
10 move b8 a8
>>10 
16 time_left red 869857
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 887116
>>16 
10 move a8 b8
>>10 
16 time_left red 869509
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 886963
>>16 
10 move b8 a8
>>10 
16 time_left red 869161
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 886810
>>16 
10 move a8 b8
>>10 
16 time_left red 868813
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886658
>>16 
10 move b8 a8
>>10 
16 time_left red 868464
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 886506
>>16 
10 move a8 b8
>>10 
16 time_left red 868115
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886354
>>16 
10 move b8 a8
>>10 
16 time_left red 867766
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886202
>>16 
10 move a8 b8
>>10 
16 time_left red 867417
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 886050
>>16 
10 move b8 a8
>>10 
16 time_left red 867068
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885898
>>16 
10 move a8 b8
>>10 
16 time_left red 866719
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 885746
>>16 
10 move b8 a8
>>10 
16 time_left red 866370
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 885594
>>16 
10 move a8 b8
>>10 
16 time_left red 866021
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885442
>>16 
10 move b8 a8
>>10 
16 time_left red 865671
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 885292
>>16 
10 move a8 b8
>>10 
16 time_left red 865319
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885143
>>16 
10 move b8 a8
>>10 
16 time_left red 864968
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 884992
>>16 
10 move a8 b8
>>10 
16 time_left red 864618
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 884842
>>16 
10 move b8 a8
>>10 
16 time_left red 864266
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 884693
>>16 
10 move a8 b8
>>10 
16 time_left red 863915
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 884543
>>16 
10 move b8 a8
>>10 
16 time_left red 863564
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 884393
>>16 
10 move a8 b8
>>10 
16 time_left red 863213
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 884244
>>16 
10 move b8 a8
>>10 
16 time_left red 862860
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 884095
>>16 
10 move a8 b8
>>10 
16 time_left red 862509
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 883945
>>16 
10 move b8 a8
>>10 
16 time_left red 862158
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 883795
>>16 
10 move a8 b8
>>10 
16 time_left red 861807
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 883645
>>16 
10 move b8 a8
>>10 
16 time_left red 861456
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 883495
>>16 
10 move a8 b8
>>10 
16 time_left red 861106
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 883344
>>16 
10 move b8 a8
>>10 
16 time_left red 860755
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 883194
>>16 
10 move a8 b8
>>10 
16 time_left red 860405
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 883043
>>16 
10 move b8 a8
>>10 
16 time_left red 860055
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 882891
>>16 
10 move a8 b8
>>10 
16 time_left red 859706
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 882740
>>16 
10 move b8 a8
>>10 
16 time_left red 859356
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 882589
>>16 
10 move a8 b8
>>10 
16 time_left red 859007
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882437
>>16 
10 move b8 a8
>>10 
16 time_left red 858658
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 882284
>>16 
10 move a8 b8
>>10 
16 time_left red 858310
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882132
>>16 
10 move b8 a8
>>10 
16 time_left red 857961
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 881980
>>16 
10 move a8 b8
>>10 
16 time_left red 857612
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881828
>>16 
10 move b8 a8
>>10 
16 time_left red 857263
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881675
>>16 
10 move a8 b8
>>10 
16 time_left red 856914
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 881523
>>16 
10 move b8 a8
>>10 
16 time_left red 856565
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 881371
>>16 
10 move a8 b8
>>10 
16 time_left red 856216
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 881219
>>16 
10 move b8 a8
>>10 
16 time_left red 855866
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 881068
>>16 
10 move a8 b8
>>10 
16 time_left red 855516
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 880917
>>16 
10 move b8 a8
>>10 
16 time_left red 855165
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 880767
>>16 
10 move a8 b8
>>10 
16 time_left red 854813
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 880618
>>16 
10 move b8 a8
>>10 
16 time_left red 854462
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 880467
>>16 
10 move a8 b8
>>10 
16 time_left red 854111
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 880317
>>16 
10 move b8 a8
>>10 
16 time_left red 853760
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 880168
>>16 
10 move a8 b8
>>10 
16 time_left red 853408
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 880019
>>16 
10 move b8 a8
>>10 
16 time_left red 853055
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 879871
>>16 
10 move a8 b8
>>10 
16 time_left red 852701
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 879724
>>16 
10 move b8 a8
>>10 
16 time_left red 852348
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 879576
>>16 
10 move a8 b8
>>10 
16 time_left red 851994
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879428
>>16 
10 move b8 a8
>>10 
16 time_left red 851641
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 879281
>>16 
10 move a8 b8
>>10 
16 time_left red 851287
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 879134
>>16 
10 move b8 a8
>>10 
16 time_left red 850932
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 878988
>>16 
10 move a8 b8
>>10 
16 time_left red 850576
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878842
>>16 
10 move b8 a8
>>10 
16 time_left red 850223
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 878694
>>16 
10 move a8 b8
>>10 
16 time_left red 849870
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 878545
>>16 
10 move b8 a8
>>10 
16 time_left red 849518
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878397
>>16 
10 move a8 b8
>>10 
16 time_left red 849165
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878249
>>16 
10 move b8 a8
>>10 
16 time_left red 848812
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 878101
>>16 
10 move a8 b8
>>10 
16 time_left red 848460
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 877952
>>16 
10 move b8 a8
>>10 
16 time_left red 848108
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 877803
>>16 
10 move a8 b8
>>10 
16 time_left red 847755
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 877655
>>16 
10 move b8 a8
>>10 
16 time_left red 847402
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 877507
>>16 
10 move a8 b8
>>10 
16 time_left red 847049
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 877359
>>16 
10 move b8 a8
>>10 
16 time_left red 846695
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877212
>>16 
10 move a8 b8
>>10 
16 time_left red 846342
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 877064
>>16 
10 move b8 a8
>>10 
16 time_left red 845989
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 876916
>>16 
10 move a8 b8
>>10 
16 time_left red 845636
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 876768
>>16 
10 move b8 a8
>>10 
16 time_left red 845283
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 876620
>>16 
10 move a8 b8
>>10 
16 time_left red 844930
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 876472
>>16 
10 move b8 a8
>>10 
16 time_left red 844577
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 876324
>>16 
10 move a8 b8
>>10 
16 time_left red 844224
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 876176
>>16 
10 move b8 a8
>>10 
16 time_left red 843871
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 876027
>>16 
10 move a8 b8
>>10 
16 time_left red 843518
>>16 
12 genmove black
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left black 875879
>>16 
10 move c5 c6
>>10 
16 time_left red 843165
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 875730
>>16 
10 move c6 c7
>>10 
16 time_left red 842813
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 875581
>>16 
10 move c7 c8
>>10 
16 time_left red 842460
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 875434
>>16 
10 move c8 b8
>>10 
16 time_left red 842107
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 875286
>>16 
10 move b8 a8
>>10 
16 time_left red 841754
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 875137
>>16 
10 move a8 b8
>>10 
16 time_left red 841402
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 874988
>>16 
10 move b8 a8
>>10 
16 time_left red 841050
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 874839
>>16 
10 move a8 b8
>>10 
16 time_left red 840697
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 874691
>>16 
10 move b8 a8
>>10 
16 time_left red 840345
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874543
>>16 
10 move a8 b8
>>10 
16 time_left red 839991
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 874396
>>16 
10 move b8 a8
>>10 
16 time_left red 839639
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 874246
>>16 
5 quit
