1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
11 flip b8 k
>>11 
16 time_left red 899457
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 899851
>>16 
11 flip c8 p
>>11 
16 time_left red 899055
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left black 899702
>>16 
11 flip d8 m
>>11 
16 time_left red 898653
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left black 899553
>>16 
11 flip a7 c
>>11 
16 time_left red 898250
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 899404
>>16 
11 flip b7 n
>>11 
16 time_left red 897898
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 899256
>>16 
10 move c7 c8
>>10 
16 time_left red 897544
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 899109
>>16 
10 move c8 b8
>>10 
16 time_left red 897140
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left black 898962
>>16 
10 move b8 c8
>>10 
16 time_left red 896785
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 898815
>>16 
10 move c8 b8
>>10 
16 time_left red 896431
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 898667
>>16 
10 move b8 c8
>>10 
16 time_left red 896028
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 898520
>>16 
10 move c8 b8
>>10 
16 time_left red 895673
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 898374
>>16 
10 move b8 c8
>>10 
16 time_left red 895319
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 898228
>>16 
10 move c8 b8
>>10 
16 time_left red 894964
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 898081
>>16 
10 move b8 c8
>>10 
16 time_left red 894610
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 897935
>>16 
10 move c8 b8
>>10 
16 time_left red 894255
>>16 
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10 
16 time_left black 897789
>>16 
10 move b8 a8
>>10 
16 time_left red 893900
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 897643
>>16 
10 move a8 b8
>>10 
16 time_left red 893545
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 897497
>>16 
10 move c6 c7
>>10 
16 time_left red 893190
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 897351
>>16 
10 move c7 c8
>>10 
16 time_left red 892835
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left black 897206
>>16 
10 move c8 b8
>>10 
16 time_left red 892479
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 897061
>>16 
10 move b8 a8
>>10 
16 time_left red 892123
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896916
>>16 
10 move a8 b8
>>10 
16 time_left red 891767
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 896771
>>16 
10 move b8 a8
>>10 
16 time_left red 891410
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 896626
>>16 
10 move a8 b8
>>10 
16 time_left red 891055
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 896481
>>16 
10 move b8 a8
>>10 
16 time_left red 890698
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 896338
>>16 
10 move a8 b8
>>10 
16 time_left red 890340
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 896195
>>16 
10 move b8 a8
>>10 
16 time_left red 889982
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 896052
>>16 
10 move a8 b8
>>10 
16 time_left red 889624
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 g
>>11 
16 time_left black 895909
>>16 
10 move b8 a8
>>10 
16 time_left red 889266
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 895766
>>16 
10 move a8 b8
>>10 
16 time_left red 888908
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 895623
>>16 
10 move b8 a8
>>10 
16 time_left red 888549
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11 
16 time_left black 895481
>>16 
10 move a8 b8
>>10 
16 time_left red 888191
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 895338
>>16 
10 move b8 a8
>>10 
16 time_left red 887832
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 895196
>>16 
10 move a8 b8
>>10 
16 time_left red 887473
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 895054
>>16 
10 move b8 a8
>>10 
16 time_left red 887115
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 894912
>>16 
10 move a8 b8
>>10 
16 time_left red 886754
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 894722
>>16 
10 move b8 a8
>>10 
16 time_left red 886394
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 894531
>>16 
10 move a8 b8
>>10 
16 time_left red 886034
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 894340
>>16 
10 move b8 a8
>>10 
16 time_left red 885674
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 894199
>>16 
10 move a8 b8
>>10 
16 time_left red 885314
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left black 894007
>>16 
10 move b8 a8
>>10 
16 time_left red 884955
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 893865
>>16 
10 move a8 b8
>>10 
16 time_left red 884595
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 893674
>>16 
10 move b8 a8
>>10 
16 time_left red 884235
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 893483
>>16 
10 move a8 b8
>>10 
16 time_left red 883875
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 893292
>>16 
10 move b8 a8
>>10 
16 time_left red 883515
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893101
>>16 
10 move a8 b8
>>10 
16 time_left red 883155
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892910
>>16 
10 move b8 a8
>>10 
16 time_left red 882795
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 892719
>>16 
10 move a8 b8
>>10 
16 time_left red 882435
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 r
>>11 
16 time_left black 892578
>>16 
10 move b8 a8
>>10 
16 time_left red 882075
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892436
>>16 
10 move a8 b8
>>10 
16 time_left red 881716
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 K
>>11 
16 time_left black 892294
>>16 
10 move b8 a8
>>10 
16 time_left red 881356
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892103
>>16 
10 move a8 b8
>>10 
16 time_left red 880996
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 891913
>>16 
10 move b8 a8
>>10 
16 time_left red 880636
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 891722
>>16 
10 move a8 b8
>>10 
16 time_left red 880276
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 891531
>>16 
10 move b8 a8
>>10 
16 time_left red 879916
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 891340
>>16 
10 move a8 b8
>>10 
16 time_left red 879556
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 891149
>>16 
10 move b8 a8
>>10 
16 time_left red 879196
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 890958
>>16 
10 move a8 b8
>>10 
16 time_left red 878835
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 890768
>>16 
10 move b8 a8
>>10 
16 time_left red 878474
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 890577
>>16 
10 move a8 b8
>>10 
16 time_left red 878114
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 890386
>>16 
10 move b8 a8
>>10 
16 time_left red 877753
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890195
>>16 
10 move a8 b8
>>10 
16 time_left red 877393
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 890004
>>16 
10 move b8 a8
>>10 
16 time_left red 877033
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 889862
>>16 
10 move a8 b8
>>10 
16 time_left red 876674
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 889720
>>16 
10 move b8 a8
>>10 
16 time_left red 876315
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 889578
>>16 
10 move a8 b8
>>10 
16 time_left red 875956
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 889436
>>16 
10 move b8 a8
>>10 
16 time_left red 875596
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 889245
>>16 
10 move a8 b8
>>10 
16 time_left red 875236
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 889103
>>16 
10 move b8 a8
>>10 
16 time_left red 874876
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 888912
>>16 
10 move a8 b8
>>10 
16 time_left red 874516
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 888721
>>16 
10 move b8 a8
>>10 
16 time_left red 874155
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 888529
>>16 
10 move a8 b8
>>10 
16 time_left red 873796
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 888338
>>16 
10 move b8 a8
>>10 
16 time_left red 873435
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 888147
>>16 
10 move a8 b8
>>10 
16 time_left red 873075
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887956
>>16 
10 move b8 a8
>>10 
16 time_left red 872715
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 887814
>>16 
10 move a8 b8
>>10 
16 time_left red 872355
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 N
>>11 
16 time_left black 887623
>>16 
10 move b8 a8
>>10 
16 time_left red 871996
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 887480
>>16 
10 move a8 b8
>>10 
16 time_left red 871638
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 887337
>>16 
10 move b8 a8
>>10 
16 time_left red 871280
>>16 
12 genmove black
>>12 c6 c2
10 move c6 c2
>>10 
16 time_left black 887194
>>16 
10 move a8 b8
>>10 
16 time_left red 870922
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 887051
>>16 
10 move b8 a8
>>10 
16 time_left red 870563
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 886908
>>16 
10 move a8 b8
>>10 
16 time_left red 870205
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 886765
>>16 
10 move b8 a8
>>10 
16 time_left red 869847
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 886621
>>16 
10 move a8 b8
>>10 
16 time_left red 869490
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 886477
>>16 
10 move b8 a8
>>10 
16 time_left red 869133
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 886333
>>16 
10 move a8 b8
>>10 
16 time_left red 868776
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886189
>>16 
10 move b8 a8
>>10 
16 time_left red 868418
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 886046
>>16 
10 move a8 b8
>>10 
16 time_left red 868061
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 885901
>>16 
10 move b8 a8
>>10 
16 time_left red 867705
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 885756
>>16 
10 move a8 b8
>>10 
16 time_left red 867348
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 885612
>>16 
10 move b8 a8
>>10 
16 time_left red 866992
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 885466
>>16 
10 move a8 b8
>>10 
16 time_left red 866637
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 885321
>>16 
10 move b8 a8
>>10 
16 time_left red 866281
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 885176
>>16 
10 move a8 b8
>>10 
16 time_left red 865924
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885032
>>16 
10 move b8 a8
>>10 
16 time_left red 865568
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 884887
>>16 
10 move a8 b8
>>10 
16 time_left red 865211
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 884743
>>16 
10 move b8 a8
>>10 
16 time_left red 864854
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 884599
>>16 
10 move a8 b8
>>10 
16 time_left red 864497
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 884454
>>16 
10 move b8 a8
>>10 
16 time_left red 864141
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 884310
>>16 
10 move a8 b8
>>10 
16 time_left red 863784
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 884166
>>16 
10 move b8 a8
>>10 
16 time_left red 863427
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 884022
>>16 
10 move a8 b8
>>10 
16 time_left red 863070
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 883877
>>16 
10 move b8 a8
>>10 
16 time_left red 862714
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883733
>>16 
10 move a8 b8
>>10 
16 time_left red 862357
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883588
>>16 
10 move b8 a8
>>10 
16 time_left red 862001
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 883444
>>16 
10 move a8 b8
>>10 
16 time_left red 861644
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 883300
>>16 
10 move b8 a8
>>10 
16 time_left red 861286
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 883157
>>16 
10 move a8 b8
>>10 
16 time_left red 860928
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 883014
>>16 
10 move b8 a8
>>10 
16 time_left red 860570
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 882871
>>16 
10 move a8 b8
>>10 
16 time_left red 860212
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 882728
>>16 
10 move b8 a8
>>10 
16 time_left red 859854
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 882585
>>16 
10 move a8 b8
>>10 
16 time_left red 859496
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 882440
>>16 
10 move b8 a8
>>10 
16 time_left red 859140
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 882295
>>16 
10 move a8 b8
>>10 
16 time_left red 858784
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 882149
>>16 
10 move b8 a8
>>10 
16 time_left red 858429
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 882004
>>16 
10 move a8 b8
>>10 
16 time_left red 858073
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 881859
>>16 
10 move b8 a8
>>10 
16 time_left red 857717
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881714
>>16 
10 move a8 b8
>>10 
16 time_left red 857361
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 881569
>>16 
10 move b8 a8
>>10 
16 time_left red 857004
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 881425
>>16 
10 move a8 b8
>>10 
16 time_left red 856648
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 881280
>>16 
10 move b8 a8
>>10 
16 time_left red 856291
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 881135
>>16 
10 move a8 b8
>>10 
16 time_left red 855935
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880990
>>16 
10 move b8 a8
>>10 
16 time_left red 855579
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 880844
>>16 
10 move a8 b8
>>10 
16 time_left red 855224
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 880698
>>16 
10 move b8 a8
>>10 
16 time_left red 854869
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 880552
>>16 
10 move a8 b8
>>10 
16 time_left red 854514
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 880405
>>16 
10 move b8 a8
>>10 
16 time_left red 854160
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 880258
>>16 
10 move a8 b8
>>10 
16 time_left red 853806
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880111
>>16 
10 move b8 a8
>>10 
16 time_left red 853452
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 879964
>>16 
10 move a8 b8
>>10 
16 time_left red 853096
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 879819
>>16 
10 move b8 a8
>>10 
16 time_left red 852741
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 879673
>>16 
10 move a8 b8
>>10 
16 time_left red 852386
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 879527
>>16 
10 move b8 a8
>>10 
16 time_left red 852031
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879381
>>16 
10 move a8 b8
>>10 
16 time_left red 851676
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879235
>>16 
10 move b8 a8
>>10 
16 time_left red 851321
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 879089
>>16 
10 move a8 b8
>>10 
16 time_left red 850966
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 878942
>>16 
10 move b8 a8
>>10 
16 time_left red 850611
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 878797
>>16 
10 move a8 b8
>>10 
16 time_left red 850255
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 878652
>>16 
10 move b8 a8
>>10 
16 time_left red 849899
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 878507
>>16 
10 move a8 b8
>>10 
16 time_left red 849543
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 878362
>>16 
10 move b8 a8
>>10 
16 time_left red 849187
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 878217
>>16 
10 move a8 b8
>>10 
16 time_left red 848831
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 878072
>>16 
10 move b8 a8
>>10 
16 time_left red 848475
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 877927
>>16 
10 move a8 b8
>>10 
16 time_left red 848119
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 877782
>>16 
10 move b8 a8
>>10 
16 time_left red 847763
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 877637
>>16 
10 move a8 b8
>>10 
16 time_left red 847407
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 877492
>>16 
10 move b8 a8
>>10 
16 time_left red 847051
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877347
>>16 
10 move a8 b8
>>10 
16 time_left red 846694
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 877203
>>16 
10 move b8 a8
>>10 
16 time_left red 846337
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 877059
>>16 
10 move a8 b8
>>10 
16 time_left red 845980
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 876915
>>16 
10 move b8 a8
>>10 
16 time_left red 845623
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 876771
>>16 
10 move a8 b8
>>10 
16 time_left red 845266
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 876627
>>16 
10 move b8 a8
>>10 
16 time_left red 844909
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 876483
>>16 
10 move a8 b8
>>10 
16 time_left red 844552
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 876339
>>16 
10 move b8 a8
>>10 
16 time_left red 844195
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 876195
>>16 
10 move a8 b8
>>10 
16 time_left red 843838
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 876050
>>16 
10 move b8 a8
>>10 
16 time_left red 843482
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 875906
>>16 
10 move a8 b8
>>10 
16 time_left red 843125
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 875762
>>16 
10 move b8 a8
>>10 
16 time_left red 842768
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 875618
>>16 
10 move a8 b8
>>10 
16 time_left red 842411
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 875474
>>16 
10 move b8 a8
>>10 
16 time_left red 842054
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 875330
>>16 
10 move a8 b8
>>10 
16 time_left red 841697
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 875186
>>16 
10 move b8 a8
>>10 
16 time_left red 841340
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 875042
>>16 
10 move a8 b8
>>10 
16 time_left red 840983
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 874898
>>16 
10 move b8 a8
>>10 
16 time_left red 840625
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 874755
>>16 
10 move a8 b8
>>10 
16 time_left red 840268
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874611
>>16 
10 move b8 a8
>>10 
16 time_left red 839912
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 874466
>>16 
10 move a8 b8
>>10 
16 time_left red 839556
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 874321
>>16 
10 move b8 a8
>>10 
16 time_left red 839200
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 874176
>>16 
10 move a8 b8
>>10 
16 time_left red 838844
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 874031
>>16 
10 move b8 a8
>>10 
16 time_left red 838487
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 873887
>>16 
10 move a8 b8
>>10 
16 time_left red 838129
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 873744
>>16 
10 move b8 a8
>>10 
16 time_left red 837771
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 873601
>>16 
10 move a8 b8
>>10 
16 time_left red 837413
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 873456
>>16 
10 move b8 a8
>>10 
16 time_left red 837057
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 873311
>>16 
10 move a8 b8
>>10 
16 time_left red 836701
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 873166
>>16 
10 move b8 a8
>>10 
16 time_left red 836345
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 873021
>>16 
10 move a8 b8
>>10 
16 time_left red 835989
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 872876
>>16 
10 move b8 a8
>>10 
16 time_left red 835633
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 872730
>>16 
10 move a8 b8
>>10 
16 time_left red 835278
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 872584
>>16 
10 move b8 a8
>>10 
16 time_left red 834922
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 872437
>>16 
10 move a8 b8
>>10 
16 time_left red 834569
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 872290
>>16 
10 move b8 a8
>>10 
16 time_left red 834215
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 872143
>>16 
10 move a8 b8
>>10 
16 time_left red 833860
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 871996
>>16 
10 move b8 a8
>>10 
16 time_left red 833506
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 871849
>>16 
10 move a8 b8
>>10 
16 time_left red 833152
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 871702
>>16 
10 move b8 a8
>>10 
16 time_left red 832798
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 871555
>>16 
10 move a8 b8
>>10 
16 time_left red 832444
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 871408
>>16 
10 move b8 a8
>>10 
16 time_left red 832090
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 871261
>>16 
10 move a8 b8
>>10 
16 time_left red 831736
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 871114
>>16 
10 move b8 a8
>>10 
16 time_left red 831381
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 870968
>>16 
10 move a8 b8
>>10 
16 time_left red 831026
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 870822
>>16 
10 move b8 a8
>>10 
16 time_left red 830721
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 870675
>>16 
10 move a8 b8
>>10 
16 time_left red 830367
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 870528
>>16 
10 move b8 a8
>>10 
16 time_left red 830013
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 870381
>>16 
10 move a8 b8
>>10 
16 time_left red 829659
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 870233
>>16 
10 move b8 a8
>>10 
16 time_left red 829306
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 870085
>>16 
10 move a8 b8
>>10 
16 time_left red 828953
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 869936
>>16 
10 move b8 a8
>>10 
16 time_left red 828601
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 869788
>>16 
10 move a8 b8
>>10 
16 time_left red 828248
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 869639
>>16 
10 move b8 a8
>>10 
16 time_left red 827896
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 869490
>>16 
10 move a8 b8
>>10 
16 time_left red 827543
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 869342
>>16 
10 move b8 a8
>>10 
16 time_left red 827191
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 869192
>>16 
10 move a8 b8
>>10 
16 time_left red 826840
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 869042
>>16 
10 move b8 a8
>>10 
16 time_left red 826489
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 868891
>>16 
5 quit
