1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
11 flip b8 n
>>11 
16 time_left red 899465
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11 
16 time_left black 899842
>>16 
11 flip c8 P
>>11 
16 time_left red 899023
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left black 899683
>>16 
11 flip d8 m
>>11 
16 time_left red 898630
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 899524
>>16 
11 flip a7 P
>>11 
16 time_left red 898188
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left black 899365
>>16 
11 flip b7 g
>>11 
16 time_left red 897845
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left black 899207
>>16 
10 move d7 b7
>>10 
16 time_left red 897502
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 899048
>>16 
10 move b7 b8
>>10 
16 time_left red 897159
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 898890
>>16 
10 move b8 d8
>>10 
16 time_left red 896766
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 898731
>>16 
10 move d8 a8
>>10 
16 time_left red 896373
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 898573
>>16 
10 move a8 b8
>>10 
16 time_left red 895980
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left black 898414
>>16 
10 move a7 a8
>>10 
16 time_left red 895638
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left black 898255
>>16 
10 move a8 a7
>>10 
16 time_left red 895296
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 898097
>>16 
10 move a7 a8
>>10 
16 time_left red 894953
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 897939
>>16 
10 move a8 a7
>>10 
16 time_left red 894610
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left black 897780
>>16 
10 move a7 a8
>>10 
16 time_left red 894218
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 897621
>>16 
10 move a8 a7
>>10 
16 time_left red 893826
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 897461
>>16 
10 move a7 a8
>>10 
16 time_left red 893435
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 897301
>>16 
10 move a8 a7
>>10 
16 time_left red 893044
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 897140
>>16 
10 move a7 a8
>>10 
16 time_left red 892654
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 896979
>>16 
10 move b8 c8
>>10 
16 time_left red 892263
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left black 896818
>>16 
10 move a8 b8
>>10 
16 time_left red 891873
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 896657
>>16 
10 move b8 a8
>>10 
16 time_left red 891482
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left black 896497
>>16 
10 move a8 b8
>>10 
16 time_left red 891090
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 896338
>>16 
10 move b8 a8
>>10 
16 time_left red 890699
>>16 
12 genmove black
>>12 b3 b5
10 move b3 b5
>>10 
16 time_left black 896178
>>16 
10 move a8 b8
>>10 
16 time_left red 890308
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 896018
>>16 
10 move b8 a8
>>10 
16 time_left red 889917
>>16 
12 genmove black
>>12 b4 b6
10 move b4 b6
>>10 
16 time_left black 895858
>>16 
10 move a8 b8
>>10 
16 time_left red 889525
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 895698
>>16 
10 move b8 a8
>>10 
16 time_left red 889134
>>16 
12 genmove black
>>12 b5 d5
10 move b5 d5
>>10 
16 time_left black 895538
>>16 
10 move a8 b8
>>10 
16 time_left red 888743
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 k
>>11 
16 time_left black 895377
>>16 
10 move b8 a8
>>10 
16 time_left red 888353
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left black 895216
>>16 
10 move a8 b8
>>10 
16 time_left red 887963
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 895055
>>16 
10 move b8 a8
>>10 
16 time_left red 887572
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 894895
>>16 
10 move a8 b8
>>10 
16 time_left red 887181
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 894734
>>16 
10 move b8 a8
>>10 
16 time_left red 886791
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 894573
>>16 
10 move a8 b8
>>10 
16 time_left red 886401
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left black 894411
>>16 
10 move b8 a8
>>10 
16 time_left red 886011
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 894250
>>16 
10 move a8 b8
>>10 
16 time_left red 885621
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 894088
>>16 
10 move b8 a8
>>10 
16 time_left red 885231
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 893927
>>16 
10 move a8 b8
>>10 
16 time_left red 884841
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 893766
>>16 
10 move c6 c7
>>10 
16 time_left red 884451
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893605
>>16 
10 move c7 d7
>>10 
16 time_left red 884061
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 893443
>>16 
10 move d7 d8
>>10 
16 time_left red 883672
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 893281
>>16 
10 move d8 d7
>>10 
16 time_left red 883282
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 893120
>>16 
10 move d7 d8
>>10 
16 time_left red 882892
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 892959
>>16 
10 move d8 d7
>>10 
16 time_left red 882502
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 892797
>>16 
10 move d7 d8
>>10 
16 time_left red 882112
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 892636
>>16 
10 move d8 d7
>>10 
16 time_left red 881722
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 892476
>>16 
10 move d7 d8
>>10 
16 time_left red 881331
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 892316
>>16 
10 move d8 d7
>>10 
16 time_left red 880939
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left black 892158
>>16 
10 move d7 d8
>>10 
16 time_left red 880597
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 891999
>>16 
10 move d8 d7
>>10 
16 time_left red 880254
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 891841
>>16 
10 move d7 d8
>>10 
16 time_left red 879911
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 891683
>>16 
10 move d8 d7
>>10 
16 time_left red 879567
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891526
>>16 
10 move d7 d8
>>10 
16 time_left red 879224
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 891368
>>16 
11 flip a3 P
>>11 
16 time_left red 878880
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 891212
>>16 
10 move a3 a4
>>10 
16 time_left red 878536
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 891055
>>16 
10 move a4 a5
>>10 
16 time_left red 878192
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 890896
>>16 
10 move a5 a6
>>10 
16 time_left red 877849
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 890739
>>16 
10 move a6 a7
>>10 
16 time_left red 877505
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 890581
>>16 
10 move a7 a8
>>10 
16 time_left red 877162
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 890423
>>16 
10 move a8 b8
>>10 
16 time_left red 876819
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 890265
>>16 
10 move b8 a8
>>10 
16 time_left red 876476
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 890107
>>16 
10 move a8 b8
>>10 
16 time_left red 876133
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 889949
>>16 
10 move b8 a8
>>10 
16 time_left red 875790
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 889791
>>16 
10 move a8 b8
>>10 
16 time_left red 875446
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 889634
>>16 
10 move b8 a8
>>10 
16 time_left red 875102
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 889477
>>16 
10 move a8 b8
>>10 
16 time_left red 874758
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 889319
>>16 
10 move b8 a8
>>10 
16 time_left red 874415
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 889162
>>16 
10 move a8 b8
>>10 
16 time_left red 874071
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 889005
>>16 
10 move b8 a8
>>10 
16 time_left red 873726
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 888849
>>16 
10 move a8 b8
>>10 
16 time_left red 873383
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 888691
>>16 
10 move b8 a8
>>10 
16 time_left red 873040
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 888533
>>16 
10 move a8 b8
>>10 
16 time_left red 872696
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 888376
>>16 
10 move b8 a8
>>10 
16 time_left red 872353
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 888218
>>16 
10 move a8 b8
>>10 
16 time_left red 872010
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 888060
>>16 
10 move b8 a8
>>10 
16 time_left red 871667
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 887902
>>16 
10 move a8 b8
>>10 
16 time_left red 871324
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 887744
>>16 
10 move b8 a8
>>10 
16 time_left red 870981
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 887585
>>16 
10 move a8 b8
>>10 
16 time_left red 870589
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 887427
>>16 
10 move b8 a8
>>10 
16 time_left red 870246
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 887269
>>16 
10 move a8 b8
>>10 
16 time_left red 869903
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887111
>>16 
10 move b8 a8
>>10 
16 time_left red 869560
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 886953
>>16 
10 move a8 b8
>>10 
16 time_left red 869217
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886795
>>16 
10 move b8 a8
>>10 
16 time_left red 868874
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 886637
>>16 
10 move a8 b8
>>10 
16 time_left red 868531
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 886479
>>16 
10 move b8 a8
>>10 
16 time_left red 868188
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 886322
>>16 
10 move a8 b8
>>10 
16 time_left red 867844
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 886165
>>16 
10 move b8 a8
>>10 
16 time_left red 867500
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886008
>>16 
10 move a8 b8
>>10 
16 time_left red 867156
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 885851
>>16 
10 move b8 a8
>>10 
16 time_left red 866812
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 885694
>>16 
10 move a8 b8
>>10 
16 time_left red 866467
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 885538
>>16 
10 move b8 a8
>>10 
16 time_left red 866123
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 885381
>>16 
10 move a8 b8
>>10 
16 time_left red 865779
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 885224
>>16 
10 move b8 a8
>>10 
16 time_left red 865435
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 885067
>>16 
10 move a8 b8
>>10 
16 time_left red 865091
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 884910
>>16 
10 move b8 a8
>>10 
16 time_left red 864746
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 884754
>>16 
10 move a8 b8
>>10 
16 time_left red 864401
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 884598
>>16 
10 move b8 a8
>>10 
16 time_left red 864056
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 884442
>>16 
10 move a8 b8
>>10 
16 time_left red 863711
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 884286
>>16 
10 move b8 a8
>>10 
16 time_left red 863366
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 884130
>>16 
10 move a8 b8
>>10 
16 time_left red 863021
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 883974
>>16 
10 move b8 a8
>>10 
16 time_left red 862675
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 883819
>>16 
10 move a8 b8
>>10 
16 time_left red 862329
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883664
>>16 
10 move b8 a8
>>10 
16 time_left red 861983
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 883509
>>16 
10 move a8 b8
>>10 
16 time_left red 861637
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 883352
>>16 
10 move b8 a8
>>10 
16 time_left red 861292
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 883196
>>16 
10 move a8 b8
>>10 
16 time_left red 860947
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 883040
>>16 
10 move b8 a8
>>10 
16 time_left red 860602
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 882884
>>16 
10 move a8 b8
>>10 
16 time_left red 860257
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 882728
>>16 
10 move b8 a8
>>10 
16 time_left red 859912
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 882572
>>16 
10 move a8 b8
>>10 
16 time_left red 859567
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 882415
>>16 
10 move b8 a8
>>10 
16 time_left red 859222
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882260
>>16 
10 move a8 b8
>>10 
16 time_left red 858876
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882105
>>16 
10 move b8 a8
>>10 
16 time_left red 858530
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 881950
>>16 
10 move a8 b8
>>10 
16 time_left red 858184
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 881795
>>16 
10 move b8 a8
>>10 
16 time_left red 857838
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881640
>>16 
10 move a8 b8
>>10 
16 time_left red 857491
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 881486
>>16 
10 move b8 a8
>>10 
16 time_left red 857145
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 881331
>>16 
10 move a8 b8
>>10 
16 time_left red 856798
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881177
>>16 
10 move b8 a8
>>10 
16 time_left red 856452
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881022
>>16 
10 move a8 b8
>>10 
16 time_left red 856105
>>16 
12 genmove black
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left black 880867
>>16 
5 quit
