1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b8 P
>>11 
16 time_left black 899504
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 899855
>>16 
11 flip c8 p
>>11 
16 time_left black 899098
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left red 899709
>>16 
10 move c8 b8
>>10 
16 time_left black 898692
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899564
>>16 
10 move b8 a8
>>10 
16 time_left black 898288
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left red 899417
>>16 
10 move a8 b8
>>10 
16 time_left black 897883
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 899271
>>16 
10 move b8 a8
>>10 
16 time_left black 897479
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11 
16 time_left red 899124
>>16 
10 move a8 b8
>>10 
16 time_left black 897125
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left red 898977
>>16 
10 move b8 a8
>>10 
16 time_left black 896771
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 c
>>11 
16 time_left red 898829
>>16 
10 move a8 b8
>>10 
16 time_left black 896417
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 898682
>>16 
10 move a7 a8
>>10 
16 time_left black 896014
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 898534
>>16 
10 move b8 c8
>>10 
16 time_left black 895661
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 898386
>>16 
10 move a8 b8
>>10 
16 time_left black 895258
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 898238
>>16 
10 move b8 a8
>>10 
16 time_left black 894906
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 898089
>>16 
10 move a8 b8
>>10 
16 time_left black 894554
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left red 897940
>>16 
10 move b8 a8
>>10 
16 time_left black 894202
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 897791
>>16 
10 move a8 b8
>>10 
16 time_left black 893800
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 897642
>>16 
10 move b8 a8
>>10 
16 time_left black 893448
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left red 897493
>>16 
10 move a8 b8
>>10 
16 time_left black 893097
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left red 897343
>>16 
10 move b8 a8
>>10 
16 time_left black 892746
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 897193
>>16 
10 move a8 b8
>>10 
16 time_left black 892395
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 897043
>>16 
10 move b8 a8
>>10 
16 time_left black 892044
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 896893
>>16 
10 move a8 b8
>>10 
16 time_left black 891694
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 896742
>>16 
10 move b8 a8
>>10 
16 time_left black 891344
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left red 896591
>>16 
10 move a8 b8
>>10 
16 time_left black 890994
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 896440
>>16 
10 move b8 a8
>>10 
16 time_left black 890644
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left red 896289
>>16 
10 move a8 b8
>>10 
16 time_left black 890294
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 m
>>11 
16 time_left red 896137
>>16 
10 move b8 a8
>>10 
16 time_left black 889946
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 895984
>>16 
10 move b7 b8
>>10 
16 time_left black 889598
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 895831
>>16 
10 move b8 a8
>>10 
16 time_left black 889250
>>16 
12 genmove red
>>12 a3 d3
10 move a3 d3
>>10 
16 time_left red 895678
>>16 
10 move a8 b8
>>10 
16 time_left black 888902
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 895524
>>16 
10 move b8 a8
>>10 
16 time_left black 888555
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 895371
>>16 
10 move a8 b8
>>10 
16 time_left black 888208
>>16 
12 genmove red
>>12 d3 d1
10 move d3 d1
>>10 
16 time_left red 895217
>>16 
10 move b8 a8
>>10 
16 time_left black 887861
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 895063
>>16 
10 move a8 b8
>>10 
16 time_left black 887514
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 894909
>>16 
10 move b8 a8
>>10 
16 time_left black 887167
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 894755
>>16 
10 move a8 b8
>>10 
16 time_left black 886820
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 894601
>>16 
10 move b8 a8
>>10 
16 time_left black 886472
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894448
>>16 
10 move a8 b8
>>10 
16 time_left black 886125
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894294
>>16 
10 move b8 a8
>>10 
16 time_left black 885777
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 894141
>>16 
10 move a8 b8
>>10 
16 time_left black 885429
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left red 893988
>>16 
10 move b8 a8
>>10 
16 time_left black 885081
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 893835
>>16 
10 move a8 b8
>>10 
16 time_left black 884733
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 893682
>>16 
10 move b8 a8
>>10 
16 time_left black 884384
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 893530
>>16 
10 move a8 b8
>>10 
16 time_left black 884036
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 893377
>>16 
10 move b8 a8
>>10 
16 time_left black 883688
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 893224
>>16 
10 move a8 b8
>>10 
16 time_left black 883339
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893072
>>16 
10 move b8 a8
>>10 
16 time_left black 882991
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 892919
>>16 
10 move a8 b8
>>10 
16 time_left black 882644
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892765
>>16 
10 move b8 a8
>>10 
16 time_left black 882297
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 892611
>>16 
10 move a8 b8
>>10 
16 time_left black 881950
>>16 
12 genmove red
>>12 c5 c7
10 move c5 c7
>>10 
16 time_left red 892457
>>16 
10 move b8 a8
>>10 
16 time_left black 881603
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 892303
>>16 
10 move c8 b8
>>10 
16 time_left black 881256
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892149
>>16 
10 move b8 c8
>>10 
16 time_left black 880910
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 K
>>11 
16 time_left red 891994
>>16 
10 move a8 b8
>>10 
16 time_left black 880564
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891839
>>16 
10 move b8 a8
>>10 
16 time_left black 880217
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 891685
>>16 
10 move a8 b8
>>10 
16 time_left black 879871
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 891530
>>16 
10 move b8 a8
>>10 
16 time_left black 879525
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 891375
>>16 
10 move a8 b8
>>10 
16 time_left black 879180
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891219
>>16 
10 move b8 a8
>>10 
16 time_left black 878835
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left red 891063
>>16 
10 move a8 b8
>>10 
16 time_left black 878490
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890907
>>16 
10 move b8 a8
>>10 
16 time_left black 878145
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 890751
>>16 
10 move a8 b8
>>10 
16 time_left black 877801
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 890594
>>16 
10 move b8 a8
>>10 
16 time_left black 877456
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 890438
>>16 
10 move a8 b8
>>10 
16 time_left black 877111
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 890282
>>16 
10 move b8 a8
>>10 
16 time_left black 876766
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 890126
>>16 
10 move a8 b8
>>10 
16 time_left black 876421
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 889969
>>16 
10 move b8 a8
>>10 
16 time_left black 876077
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 889812
>>16 
10 move a8 b8
>>10 
16 time_left black 875733
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 889655
>>16 
10 move b8 a8
>>10 
16 time_left black 875389
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 889499
>>16 
10 move a8 b8
>>10 
16 time_left black 875044
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889343
>>16 
10 move b8 a8
>>10 
16 time_left black 874699
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889187
>>16 
10 move a8 b8
>>10 
16 time_left black 874354
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 889031
>>16 
10 move b8 a8
>>10 
16 time_left black 874009
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 888874
>>16 
10 move a8 b8
>>10 
16 time_left black 873665
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 888717
>>16 
10 move b8 a8
>>10 
16 time_left black 873320
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 888561
>>16 
10 move a8 b8
>>10 
16 time_left black 872976
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888404
>>16 
10 move b8 a8
>>10 
16 time_left black 872632
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 888247
>>16 
10 move a8 b8
>>10 
16 time_left black 872288
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 888090
>>16 
10 move b8 a8
>>10 
16 time_left black 871944
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887933
>>16 
10 move a8 b8
>>10 
16 time_left black 871600
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887775
>>16 
10 move b8 a8
>>10 
16 time_left black 871257
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 887618
>>16 
10 move a8 b8
>>10 
16 time_left black 870914
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887459
>>16 
10 move b8 a8
>>10 
16 time_left black 870571
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 887300
>>16 
10 move a8 b8
>>10 
16 time_left black 870179
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887142
>>16 
10 move b8 a8
>>10 
16 time_left black 869835
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 886985
>>16 
10 move a8 b8
>>10 
16 time_left black 869491
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 886827
>>16 
10 move b8 a8
>>10 
16 time_left black 869099
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 886668
>>16 
10 move a8 b8
>>10 
16 time_left black 868757
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 886509
>>16 
10 move b8 a8
>>10 
16 time_left black 868415
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 886348
>>16 
10 move a8 b8
>>10 
16 time_left black 868025
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 886188
>>16 
10 move b8 a8
>>10 
16 time_left black 867634
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 886028
>>16 
10 move a8 b8
>>10 
16 time_left black 867242
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 885868
>>16 
10 move b8 a8
>>10 
16 time_left black 866851
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 885707
>>16 
10 move a8 b8
>>10 
16 time_left black 866461
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 885546
>>16 
10 move b8 a8
>>10 
16 time_left black 866070
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 885386
>>16 
10 move a8 b8
>>10 
16 time_left black 865680
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 885224
>>16 
10 move b8 a8
>>10 
16 time_left black 865291
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 885062
>>16 
10 move a8 b8
>>10 
16 time_left black 864902
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884900
>>16 
10 move b8 a8
>>10 
16 time_left black 864513
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 884737
>>16 
10 move a8 b8
>>10 
16 time_left black 864125
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 884573
>>16 
10 move b8 a8
>>10 
16 time_left black 863738
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884410
>>16 
10 move a8 b8
>>10 
16 time_left black 863349
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 884247
>>16 
10 move b8 a8
>>10 
16 time_left black 862960
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 884085
>>16 
10 move a8 b8
>>10 
16 time_left black 862572
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 883921
>>16 
10 move b8 a8
>>10 
16 time_left black 862185
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883757
>>16 
10 move a8 b8
>>10 
16 time_left black 861797
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883592
>>16 
10 move b8 a8
>>10 
16 time_left black 861412
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 883427
>>16 
10 move a8 b8
>>10 
16 time_left black 861026
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 883261
>>16 
10 move b8 a8
>>10 
16 time_left black 860640
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 883096
>>16 
10 move a8 b8
>>10 
16 time_left black 860254
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 882931
>>16 
10 move b8 a8
>>10 
16 time_left black 859868
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 882765
>>16 
10 move a8 b8
>>10 
16 time_left black 859483
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 882598
>>16 
10 move b8 b7
>>10 
16 time_left black 859099
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 882430
>>16 
10 move b7 b8
>>10 
16 time_left black 858716
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 882262
>>16 
10 move b8 b7
>>10 
16 time_left black 858333
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882093
>>16 
10 move b7 b8
>>10 
16 time_left black 857951
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 881924
>>16 
10 move b8 b7
>>10 
16 time_left black 857568
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 881756
>>16 
10 move b7 b8
>>10 
16 time_left black 857185
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881587
>>16 
10 move b8 b7
>>10 
16 time_left black 856803
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 881418
>>16 
10 move b7 b8
>>10 
16 time_left black 856421
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 881249
>>16 
10 move b8 b7
>>10 
16 time_left black 856039
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 881080
>>16 
10 move b7 b8
>>10 
16 time_left black 855657
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 880910
>>16 
10 move b8 b7
>>10 
16 time_left black 855276
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 880740
>>16 
10 move b7 b8
>>10 
16 time_left black 854894
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880570
>>16 
10 move b8 b7
>>10 
16 time_left black 854513
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 880400
>>16 
10 move b7 b8
>>10 
16 time_left black 854132
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880230
>>16 
10 move b8 b7
>>10 
16 time_left black 853751
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 880059
>>16 
10 move b7 b8
>>10 
16 time_left black 853369
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879891
>>16 
10 move c8 b8
>>10 
16 time_left black 852987
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 879722
>>16 
10 move b8 a8
>>10 
16 time_left black 852605
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879553
>>16 
10 move a8 b8
>>10 
16 time_left black 852222
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879385
>>16 
10 move b8 a8
>>10 
16 time_left black 851839
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 879216
>>16 
10 move a8 b8
>>10 
16 time_left black 851456
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 879048
>>16 
10 move b8 a8
>>10 
16 time_left black 851073
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 878880
>>16 
10 move a8 b8
>>10 
16 time_left black 850689
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 878713
>>16 
10 move b8 a8
>>10 
16 time_left black 850305
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 878546
>>16 
10 move a8 b8
>>10 
16 time_left black 849920
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 878380
>>16 
10 move b8 a8
>>10 
16 time_left black 849535
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 878214
>>16 
10 move a8 b8
>>10 
16 time_left black 849149
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 878049
>>16 
10 move b8 a8
>>10 
16 time_left black 848762
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 877884
>>16 
10 move a8 b8
>>10 
16 time_left black 848376
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 877720
>>16 
10 move b8 a8
>>10 
16 time_left black 847989
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 877556
>>16 
10 move a8 b8
>>10 
16 time_left black 847601
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 877393
>>16 
10 move b8 a8
>>10 
16 time_left black 847212
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 877231
>>16 
10 move a8 b8
>>10 
16 time_left black 846823
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 877068
>>16 
10 move b8 a8
>>10 
16 time_left black 846435
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 876906
>>16 
10 move a8 b8
>>10 
16 time_left black 846044
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 876745
>>16 
10 move b8 a8
>>10 
16 time_left black 845655
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876584
>>16 
10 move a8 b8
>>10 
16 time_left black 845265
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 876423
>>16 
10 move b8 a8
>>10 
16 time_left black 844874
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 876263
>>16 
10 move a8 b8
>>10 
16 time_left black 844482
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 876104
>>16 
10 move b8 a8
>>10 
16 time_left black 844090
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 875945
>>16 
10 move a8 b8
>>10 
16 time_left black 843696
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875788
>>16 
10 move b8 a8
>>10 
16 time_left black 843352
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 875631
>>16 
10 move a8 b8
>>10 
16 time_left black 843008
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 875473
>>16 
10 move b8 a8
>>10 
16 time_left black 842615
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 875315
>>16 
10 move a8 b8
>>10 
16 time_left black 842272
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 875157
>>16 
10 move b8 a8
>>10 
16 time_left black 841928
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 875000
>>16 
10 move a8 b8
>>10 
16 time_left black 841535
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 874842
>>16 
10 move b8 c8
>>10 
16 time_left black 841192
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 874685
>>16 
10 move c8 b8
>>10 
16 time_left black 840848
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 874528
>>16 
10 move b8 c8
>>10 
16 time_left black 840503
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 874372
>>16 
10 move c8 b8
>>10 
16 time_left black 840159
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 874215
>>16 
10 move b8 c8
>>10 
16 time_left black 839815
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 874058
>>16 
10 move c8 b8
>>10 
16 time_left black 839471
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 873900
>>16 
10 move b8 c8
>>10 
16 time_left black 839129
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 873742
>>16 
10 move c8 b8
>>10 
16 time_left black 838786
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 873585
>>16 
10 move b8 c8
>>10 
16 time_left black 838441
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873429
>>16 
10 move c8 c7
>>10 
16 time_left black 838097
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 873272
>>16 
10 move c7 c8
>>10 
16 time_left black 837753
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 873115
>>16 
10 move c8 c7
>>10 
16 time_left black 837409
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 872958
>>16 
10 move c7 c8
>>10 
16 time_left black 837066
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 872800
>>16 
10 move c8 c7
>>10 
16 time_left black 836723
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 872643
>>16 
10 move c7 c8
>>10 
16 time_left black 836379
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 872486
>>16 
10 move c8 c7
>>10 
16 time_left black 836034
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 872330
>>16 
10 move c7 c8
>>10 
16 time_left black 835689
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872174
>>16 
10 move c8 b8
>>10 
16 time_left black 835345
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 872016
>>16 
10 move b8 c8
>>10 
16 time_left black 834952
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 871859
>>16 
10 move c8 b8
>>10 
16 time_left black 834608
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 871702
>>16 
10 move b8 a8
>>10 
16 time_left black 834265
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 871545
>>16 
10 move a8 b8
>>10 
16 time_left black 833921
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 871388
>>16 
10 move b8 c8
>>10 
16 time_left black 833577
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 871231
>>16 
10 move c8 b8
>>10 
16 time_left black 833233
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 871074
>>16 
10 move b8 c8
>>10 
16 time_left black 832889
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870917
>>16 
10 move c8 b8
>>10 
16 time_left black 832545
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 870760
>>16 
10 move b8 c8
>>10 
16 time_left black 832202
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 870600
>>16 
10 move c8 b8
>>10 
16 time_left black 831810
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 870441
>>16 
10 move b8 c8
>>10 
16 time_left black 831418
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 870282
>>16 
10 move c8 b8
>>10 
16 time_left black 831026
>>16 
5 quit
