1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left black 899816
>>16 
11 flip b8 p
>>11 
16 time_left red 899592
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left black 899673
>>16 
10 move a8 b8
>>10 
16 time_left red 899184
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 899529
>>16 
10 move b8 a8
>>10 
16 time_left red 898776
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 899386
>>16 
10 move a8 b8
>>10 
16 time_left red 898368
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left black 899241
>>16 
10 move b8 a8
>>10 
16 time_left red 898012
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 899097
>>16 
10 move a8 b8
>>10 
16 time_left red 897654
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 898953
>>16 
10 move b8 a8
>>10 
16 time_left red 897297
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left black 898809
>>16 
10 move a8 b8
>>10 
16 time_left red 896890
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 898665
>>16 
10 move b8 a8
>>10 
16 time_left red 896533
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 898520
>>16 
10 move a8 b8
>>10 
16 time_left red 896177
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 898375
>>16 
10 move b8 a8
>>10 
16 time_left red 895821
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left black 898230
>>16 
10 move a8 b8
>>10 
16 time_left red 895464
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 C
>>11 
16 time_left black 898086
>>16 
10 move b8 a8
>>10 
16 time_left red 895107
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 897942
>>16 
10 move a8 b8
>>10 
16 time_left red 894750
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 897798
>>16 
10 move b8 a8
>>10 
16 time_left red 894393
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left black 897654
>>16 
10 move a8 b8
>>10 
16 time_left red 894036
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 897510
>>16 
10 move b8 a8
>>10 
16 time_left red 893678
>>16 
12 genmove black
>>12 a5 c5
10 move a5 c5
>>10 
16 time_left black 897367
>>16 
10 move a8 b8
>>10 
16 time_left red 893320
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11 
16 time_left black 897223
>>16 
10 move b8 a8
>>10 
16 time_left red 892963
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left black 897079
>>16 
10 move a8 b8
>>10 
16 time_left red 892606
>>16 
12 genmove black
>>12 a3 a6
10 move a3 a6
>>10 
16 time_left black 896935
>>16 
10 move b8 a8
>>10 
16 time_left red 892248
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 896792
>>16 
10 move a8 b8
>>10 
16 time_left red 891890
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 896649
>>16 
10 move b8 a8
>>10 
16 time_left red 891532
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 896505
>>16 
10 move a8 b8
>>10 
16 time_left red 891175
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 896361
>>16 
10 move b8 a8
>>10 
16 time_left red 890818
>>16 
12 genmove black
>>12 c5 c3
10 move c5 c3
>>10 
16 time_left black 896217
>>16 
10 move a8 b8
>>10 
16 time_left red 890461
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 896073
>>16 
10 move b8 a8
>>10 
16 time_left red 890104
>>16 
12 genmove black
>>12 a6 a8
10 move a6 a8
>>10 
16 time_left black 895929
>>16 
10 move b7 b8
>>10 
16 time_left red 889747
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 895784
>>16 
10 move b8 a8
>>10 
16 time_left red 889391
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 K
>>11 
16 time_left black 895639
>>16 
10 move a8 b8
>>10 
16 time_left red 889035
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 895494
>>16 
10 move b8 a8
>>10 
16 time_left red 888678
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 895349
>>16 
10 move a8 b8
>>10 
16 time_left red 888322
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 895204
>>16 
10 move b8 a8
>>10 
16 time_left red 887966
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 895059
>>16 
10 move a8 b8
>>10 
16 time_left red 887610
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 894914
>>16 
10 move b8 a8
>>10 
16 time_left red 887254
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 894768
>>16 
10 move a8 b8
>>10 
16 time_left red 886899
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 894623
>>16 
10 move b8 a8
>>10 
16 time_left red 886543
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 894478
>>16 
10 move a8 b8
>>10 
16 time_left red 886187
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left black 894333
>>16 
10 move b8 a8
>>10 
16 time_left red 885831
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 894187
>>16 
10 move a8 b8
>>10 
16 time_left red 885476
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 894042
>>16 
10 move b8 a8
>>10 
16 time_left red 885120
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 893897
>>16 
10 move a8 b8
>>10 
16 time_left red 884764
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 893752
>>16 
10 move b8 a8
>>10 
16 time_left red 884408
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 893607
>>16 
10 move a8 b8
>>10 
16 time_left red 884052
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left black 893462
>>16 
10 move b8 a8
>>10 
16 time_left red 883696
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 893316
>>16 
10 move a8 b8
>>10 
16 time_left red 883341
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 893171
>>16 
10 move b8 a8
>>10 
16 time_left red 882985
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 893025
>>16 
10 move a8 b8
>>10 
16 time_left red 882630
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 892879
>>16 
10 move b8 a8
>>10 
16 time_left red 882274
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 892735
>>16 
10 move a8 b8
>>10 
16 time_left red 881918
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 892590
>>16 
10 move b8 a8
>>10 
16 time_left red 881561
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 892445
>>16 
10 move a8 b8
>>10 
16 time_left red 881205
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 892300
>>16 
10 move b8 a8
>>10 
16 time_left red 880848
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 892156
>>16 
10 move a8 b8
>>10 
16 time_left red 880491
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 892012
>>16 
10 move b8 a8
>>10 
16 time_left red 880134
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 891867
>>16 
10 move a8 b8
>>10 
16 time_left red 879777
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 891723
>>16 
10 move b8 a8
>>10 
16 time_left red 879420
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 891579
>>16 
10 move a8 b8
>>10 
16 time_left red 879062
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 891436
>>16 
10 move b8 a8
>>10 
16 time_left red 878704
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 891293
>>16 
10 move a8 b8
>>10 
16 time_left red 878346
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 891149
>>16 
10 move b8 a8
>>10 
16 time_left red 877988
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 891006
>>16 
10 move a8 b8
>>10 
16 time_left red 877630
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 890863
>>16 
10 move b8 a8
>>10 
16 time_left red 877272
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 890719
>>16 
10 move a8 b8
>>10 
16 time_left red 876914
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890576
>>16 
10 move b8 a8
>>10 
16 time_left red 876556
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 890432
>>16 
10 move a8 b8
>>10 
16 time_left red 876199
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890289
>>16 
10 move b8 a8
>>10 
16 time_left red 875841
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 890145
>>16 
10 move a8 b8
>>10 
16 time_left red 875484
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 890001
>>16 
10 move b8 a8
>>10 
16 time_left red 875127
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 889856
>>16 
10 move a8 b8
>>10 
16 time_left red 874772
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 889710
>>16 
10 move b8 a8
>>10 
16 time_left red 874417
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 889565
>>16 
10 move a8 b8
>>10 
16 time_left red 874061
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 889420
>>16 
10 move b8 a8
>>10 
16 time_left red 873705
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 889275
>>16 
10 move a8 b8
>>10 
16 time_left red 873349
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 889130
>>16 
10 move b8 a8
>>10 
16 time_left red 872993
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 888985
>>16 
10 move a8 b8
>>10 
16 time_left red 872637
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 888839
>>16 
10 move b8 a8
>>10 
16 time_left red 872282
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 888693
>>16 
10 move a8 b8
>>10 
16 time_left red 871927
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888547
>>16 
10 move b8 a8
>>10 
16 time_left red 871572
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 888402
>>16 
10 move a8 b8
>>10 
16 time_left red 871216
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 888255
>>16 
10 move b8 a8
>>10 
16 time_left red 870863
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 888108
>>16 
10 move a8 b8
>>10 
16 time_left red 870508
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 887962
>>16 
10 move b8 a8
>>10 
16 time_left red 870154
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 887815
>>16 
10 move a8 b8
>>10 
16 time_left red 869800
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887668
>>16 
10 move b8 a8
>>10 
16 time_left red 869445
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 887523
>>16 
10 move a8 b8
>>10 
16 time_left red 869090
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 887377
>>16 
10 move b8 a8
>>10 
16 time_left red 868735
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 887231
>>16 
10 move a8 b8
>>10 
16 time_left red 868379
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 887086
>>16 
10 move b8 a8
>>10 
16 time_left red 868024
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 886940
>>16 
10 move a8 b8
>>10 
16 time_left red 867669
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 886793
>>16 
10 move b8 a8
>>10 
16 time_left red 867315
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 886646
>>16 
10 move a8 b8
>>10 
16 time_left red 866961
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 886500
>>16 
10 move b8 a8
>>10 
16 time_left red 866606
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 886355
>>16 
10 move a8 b8
>>10 
16 time_left red 866251
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 886209
>>16 
10 move b8 a8
>>10 
16 time_left red 865896
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 886063
>>16 
10 move a8 b8
>>10 
16 time_left red 865541
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 885917
>>16 
10 move b8 a8
>>10 
16 time_left red 865186
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 885771
>>16 
10 move a8 b8
>>10 
16 time_left red 864831
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 885626
>>16 
10 move b8 a8
>>10 
16 time_left red 864475
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 885481
>>16 
10 move a8 b8
>>10 
16 time_left red 864118
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 885337
>>16 
10 move b8 a8
>>10 
16 time_left red 863763
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 885191
>>16 
10 move a8 b8
>>10 
16 time_left red 863407
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left black 885046
>>16 
10 move b8 a8
>>10 
16 time_left red 863050
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 884902
>>16 
10 move a8 b8
>>10 
16 time_left red 862694
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 884757
>>16 
10 move b8 a8
>>10 
16 time_left red 862338
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 884612
>>16 
10 move a8 b8
>>10 
16 time_left red 861982
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 884467
>>16 
10 move b8 a8
>>10 
16 time_left red 861625
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 884323
>>16 
10 move a8 b8
>>10 
16 time_left red 861269
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 884178
>>16 
10 move b8 a8
>>10 
16 time_left red 860913
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884033
>>16 
10 move a8 b8
>>10 
16 time_left red 860557
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883888
>>16 
10 move b8 a8
>>10 
16 time_left red 860201
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 883743
>>16 
10 move a8 b8
>>10 
16 time_left red 859845
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 883598
>>16 
10 move b8 a8
>>10 
16 time_left red 859489
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 883453
>>16 
10 move a8 b8
>>10 
16 time_left red 859133
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 883308
>>16 
10 move b8 a8
>>10 
16 time_left red 858777
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 883162
>>16 
10 move a8 b8
>>10 
16 time_left red 858422
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 883016
>>16 
10 move b8 a8
>>10 
16 time_left red 858067
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 882870
>>16 
10 move a8 b8
>>10 
16 time_left red 857712
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 882724
>>16 
10 move b8 a8
>>10 
16 time_left red 857356
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 882579
>>16 
10 move a8 b8
>>10 
16 time_left red 857001
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 882433
>>16 
10 move b8 a8
>>10 
16 time_left red 856646
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 882287
>>16 
10 move a8 b8
>>10 
16 time_left red 856291
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 882141
>>16 
10 move b8 a8
>>10 
16 time_left red 855935
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 881996
>>16 
10 move a8 b8
>>10 
16 time_left red 855579
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 881851
>>16 
10 move b8 a8
>>10 
16 time_left red 855223
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881706
>>16 
10 move a8 b8
>>10 
16 time_left red 854867
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881561
>>16 
10 move b8 a8
>>10 
16 time_left red 854511
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881416
>>16 
10 move a8 b8
>>10 
16 time_left red 854154
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 881272
>>16 
10 move b8 a8
>>10 
16 time_left red 853798
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 881127
>>16 
10 move a8 b8
>>10 
16 time_left red 853442
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 880981
>>16 
10 move b8 a8
>>10 
16 time_left red 853087
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 880835
>>16 
10 move a8 b8
>>10 
16 time_left red 852732
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 880689
>>16 
10 move b8 a8
>>10 
16 time_left red 852377
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 880543
>>16 
10 move a8 b8
>>10 
16 time_left red 852022
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 880396
>>16 
10 move b8 a8
>>10 
16 time_left red 851668
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 880249
>>16 
10 move a8 b8
>>10 
16 time_left red 851314
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 880102
>>16 
10 move b8 a8
>>10 
16 time_left red 850960
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 879954
>>16 
10 move a8 b8
>>10 
16 time_left red 850607
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 879806
>>16 
10 move b8 a8
>>10 
16 time_left red 850254
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 879658
>>16 
10 move a8 b8
>>10 
16 time_left red 849901
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879509
>>16 
10 move b8 a8
>>10 
16 time_left red 849549
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 879360
>>16 
10 move a8 b8
>>10 
16 time_left red 849197
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 879211
>>16 
10 move b8 a8
>>10 
16 time_left red 848845
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 879061
>>16 
10 move a8 b8
>>10 
16 time_left red 848494
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 878911
>>16 
10 move b8 a8
>>10 
16 time_left red 848143
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 878761
>>16 
10 move a8 b8
>>10 
16 time_left red 847792
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 878611
>>16 
10 move b8 a8
>>10 
16 time_left red 847440
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 878461
>>16 
10 move a8 b8
>>10 
16 time_left red 847089
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 878310
>>16 
10 move b8 a8
>>10 
16 time_left red 846739
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878160
>>16 
10 move a8 b8
>>10 
16 time_left red 846388
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878010
>>16 
10 move b8 a8
>>10 
16 time_left red 846037
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 877859
>>16 
10 move a8 b8
>>10 
16 time_left red 845687
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 877708
>>16 
10 move b8 a8
>>10 
16 time_left red 845336
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 877558
>>16 
10 move a8 b8
>>10 
16 time_left red 844985
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 877408
>>16 
10 move b8 a8
>>10 
16 time_left red 844635
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 877256
>>16 
10 move a8 b8
>>10 
16 time_left red 844286
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 877104
>>16 
10 move b8 a8
>>10 
16 time_left red 843937
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 876952
>>16 
10 move a8 b8
>>10 
16 time_left red 843588
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 876800
>>16 
10 move b8 a8
>>10 
16 time_left red 843238
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876649
>>16 
10 move a8 b8
>>10 
16 time_left red 842888
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 876498
>>16 
10 move b8 a8
>>10 
16 time_left red 842538
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 876347
>>16 
10 move a8 b8
>>10 
16 time_left red 842187
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 876197
>>16 
10 move b8 a8
>>10 
16 time_left red 841837
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 876046
>>16 
10 move a8 b8
>>10 
16 time_left red 841486
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 875894
>>16 
10 move b8 a8
>>10 
16 time_left red 841137
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 875742
>>16 
10 move a8 b8
>>10 
16 time_left red 840788
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875590
>>16 
10 move b8 a8
>>10 
16 time_left red 840439
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 875438
>>16 
10 move a8 b8
>>10 
16 time_left red 840090
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 875286
>>16 
10 move b8 a8
>>10 
16 time_left red 839741
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 875134
>>16 
10 move a8 b8
>>10 
16 time_left red 839392
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 874982
>>16 
10 move b8 a8
>>10 
16 time_left red 839043
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 874830
>>16 
10 move a8 b8
>>10 
16 time_left red 838693
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 874679
>>16 
10 move b8 a8
>>10 
16 time_left red 838343
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 874528
>>16 
10 move a8 b8
>>10 
16 time_left red 837994
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 874376
>>16 
10 move b8 a8
>>10 
16 time_left red 837645
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 874223
>>16 
10 move a8 b8
>>10 
16 time_left red 837296
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 874071
>>16 
10 move b8 a8
>>10 
16 time_left red 836947
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 873919
>>16 
10 move a8 b8
>>10 
16 time_left red 836599
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 873766
>>16 
10 move b8 a8
>>10 
16 time_left red 836251
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 873613
>>16 
10 move a8 b8
>>10 
16 time_left red 835903
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 873460
>>16 
10 move b8 a8
>>10 
16 time_left red 835555
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 873306
>>16 
10 move a8 b8
>>10 
16 time_left red 835208
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 873153
>>16 
10 move b8 a8
>>10 
16 time_left red 834859
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 873001
>>16 
10 move a8 b8
>>10 
16 time_left red 834510
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 872849
>>16 
10 move b8 a8
>>10 
16 time_left red 834161
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 872696
>>16 
10 move a8 b8
>>10 
16 time_left red 833813
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 872543
>>16 
10 move b8 a8
>>10 
16 time_left red 833465
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 872390
>>16 
10 move a8 b8
>>10 
16 time_left red 833117
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 872237
>>16 
10 move b8 a8
>>10 
16 time_left red 832768
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 872085
>>16 
10 move a8 b8
>>10 
16 time_left red 832420
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 871932
>>16 
10 move b8 a8
>>10 
16 time_left red 832072
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 871779
>>16 
10 move a8 b8
>>10 
16 time_left red 831724
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 871626
>>16 
10 move b8 a8
>>10 
16 time_left red 831376
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 871473
>>16 
10 move a8 b8
>>10 
16 time_left red 831028
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 871320
>>16 
10 move b8 a8
>>10 
16 time_left red 830678
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 871169
>>16 
10 move a8 b8
>>10 
16 time_left red 830328
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 871018
>>16 
10 move b8 a8
>>10 
16 time_left red 829977
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 870868
>>16 
10 move a8 b8
>>10 
16 time_left red 829625
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 870718
>>16 
10 move b8 a8
>>10 
16 time_left red 829275
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 870568
>>16 
10 move a8 b8
>>10 
16 time_left red 828924
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 870417
>>16 
10 move b8 a8
>>10 
16 time_left red 828573
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 870267
>>16 
10 move a8 b8
>>10 
16 time_left red 828223
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870116
>>16 
10 move b8 a8
>>10 
16 time_left red 827873
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 869965
>>16 
10 move a8 b8
>>10 
16 time_left red 827522
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 869815
>>16 
10 move b8 a8
>>10 
16 time_left red 827171
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 869665
>>16 
10 move a8 b8
>>10 
16 time_left red 826820
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 869514
>>16 
10 move b8 a8
>>10 
16 time_left red 826470
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 869364
>>16 
10 move a8 b8
>>10 
16 time_left red 826119
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 869214
>>16 
10 move b8 a8
>>10 
16 time_left red 825768
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 869064
>>16 
10 move a8 b8
>>10 
16 time_left red 825417
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 868913
>>16 
10 move b8 a8
>>10 
16 time_left red 825067
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 868762
>>16 
10 move a8 b8
>>10 
16 time_left red 824716
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 868612
>>16 
10 move b8 a8
>>10 
16 time_left red 824365
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 868462
>>16 
10 move a8 b8
>>10 
16 time_left red 824014
>>16 
5 quit
