1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899815
>>16 
11 flip b8 P
>>11 
16 time_left black 899594
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left red 899670
>>16 
10 move a8 b8
>>10 
16 time_left black 899188
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899524
>>16 
10 move b8 a8
>>10 
16 time_left black 898783
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 899378
>>16 
10 move a8 b8
>>10 
16 time_left black 898378
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left red 899232
>>16 
10 move b8 a8
>>10 
16 time_left black 897973
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 899086
>>16 
10 move a8 b8
>>10 
16 time_left black 897568
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left red 898939
>>16 
10 move b8 a8
>>10 
16 time_left black 897163
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 K
>>11 
16 time_left red 898793
>>16 
10 move a8 b8
>>10 
16 time_left black 896809
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 898646
>>16 
10 move b8 a8
>>10 
16 time_left black 896455
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 898499
>>16 
10 move a8 b8
>>10 
16 time_left black 896101
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 898352
>>16 
10 move b8 a8
>>10 
16 time_left black 895747
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left red 898204
>>16 
10 move a8 b8
>>10 
16 time_left black 895394
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 898057
>>16 
10 move b8 a8
>>10 
16 time_left black 895041
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 897909
>>16 
10 move a8 b8
>>10 
16 time_left black 894688
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 897761
>>16 
10 move b8 a8
>>10 
16 time_left black 894334
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 897613
>>16 
10 move a8 b8
>>10 
16 time_left black 893981
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left red 897465
>>16 
10 move b8 a8
>>10 
16 time_left black 893628
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left red 897316
>>16 
10 move a8 b8
>>10 
16 time_left black 893276
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 m
>>11 
16 time_left red 897167
>>16 
10 move b8 a8
>>10 
16 time_left black 892924
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left red 897018
>>16 
10 move a8 b8
>>10 
16 time_left black 892572
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left red 896869
>>16 
10 move b8 a8
>>10 
16 time_left black 892220
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896720
>>16 
10 move a8 b8
>>10 
16 time_left black 891868
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left red 896570
>>16 
10 move b8 a8
>>10 
16 time_left black 891517
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 896420
>>16 
10 move d8 c8
>>10 
16 time_left black 891166
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left red 896270
>>16 
10 move c8 d8
>>10 
16 time_left black 890815
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 896120
>>16 
10 move d8 c8
>>10 
16 time_left black 890464
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 895970
>>16 
10 move c8 d8
>>10 
16 time_left black 890113
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left red 895820
>>16 
10 move d8 c8
>>10 
16 time_left black 889761
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 895671
>>16 
10 move a8 b8
>>10 
16 time_left black 889409
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 895521
>>16 
10 move b8 a8
>>10 
16 time_left black 889058
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895371
>>16 
10 move d7 d8
>>10 
16 time_left black 888707
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left red 895221
>>16 
10 move d8 c8
>>10 
16 time_left black 888356
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 895070
>>16 
11 flip a7 M
>>11 
16 time_left black 888006
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left red 894919
>>16 
10 move a6 a7
>>10 
16 time_left black 887656
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 894768
>>16 
11 flip b7 G
>>11 
16 time_left black 887305
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 894617
>>16 
10 move a7 b7
>>10 
16 time_left black 886955
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 894466
>>16 
10 move b7 b8
>>10 
16 time_left black 886605
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 894315
>>16 
10 move b8 c8
>>10 
16 time_left black 886255
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894163
>>16 
10 move a8 b8
>>10 
16 time_left black 885906
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 894011
>>16 
10 move b8 a8
>>10 
16 time_left black 885557
>>16 
12 genmove red
>>12 b3 b5
10 move b3 b5
>>10 
16 time_left red 893858
>>16 
10 move a8 b8
>>10 
16 time_left black 885209
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 893705
>>16 
10 move b8 a8
>>10 
16 time_left black 884861
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 893552
>>16 
10 move a8 b8
>>10 
16 time_left black 884513
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 893399
>>16 
10 move c8 b8
>>10 
16 time_left black 884165
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 893245
>>16 
10 move b8 a8
>>10 
16 time_left black 883818
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 893091
>>16 
10 move a8 b8
>>10 
16 time_left black 883471
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 892935
>>16 
10 move b8 a8
>>10 
16 time_left black 883126
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 892780
>>16 
10 move a8 b8
>>10 
16 time_left black 882779
>>16 
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left red 892626
>>16 
10 move b6 b7
>>10 
16 time_left black 882432
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 892471
>>16 
10 move b7 a7
>>10 
16 time_left black 882086
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 892316
>>16 
10 move a7 a8
>>10 
16 time_left black 881740
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 892161
>>16 
10 move a8 a7
>>10 
16 time_left black 881394
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892006
>>16 
10 move a7 a8
>>10 
16 time_left black 881046
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 891853
>>16 
10 move a8 a7
>>10 
16 time_left black 880700
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 891698
>>16 
10 move a7 a8
>>10 
16 time_left black 880354
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 891543
>>16 
10 move a8 a7
>>10 
16 time_left black 880008
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 891388
>>16 
10 move a7 a8
>>10 
16 time_left black 879662
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891233
>>16 
10 move a8 d8
>>10 
16 time_left black 879316
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 891077
>>16 
10 move d8 c8
>>10 
16 time_left black 878971
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 890922
>>16 
10 move c8 d8
>>10 
16 time_left black 878625
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 890767
>>16 
10 move d8 c8
>>10 
16 time_left black 878278
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 890613
>>16 
10 move c8 d8
>>10 
16 time_left black 877931
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 890459
>>16 
10 move d8 c8
>>10 
16 time_left black 877584
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890305
>>16 
10 move c8 d8
>>10 
16 time_left black 877237
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 890151
>>16 
10 move d8 c8
>>10 
16 time_left black 876890
>>16 
12 genmove red
>>12 c3 c8
10 move c3 c8
>>10 
16 time_left red 889997
>>16 
10 move c4 c5
>>10 
16 time_left black 876543
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 889842
>>16 
10 move c5 c6
>>10 
16 time_left black 876197
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 889687
>>16 
10 move c6 c7
>>10 
16 time_left black 875851
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 889532
>>16 
10 move c7 c8
>>10 
16 time_left black 875505
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889377
>>16 
10 move c8 b8
>>10 
16 time_left black 875159
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 889222
>>16 
10 move b8 a8
>>10 
16 time_left black 874813
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 889066
>>16 
10 move a8 b8
>>10 
16 time_left black 874467
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888911
>>16 
10 move b8 a8
>>10 
16 time_left black 874122
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 888755
>>16 
10 move a8 b8
>>10 
16 time_left black 873775
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 888601
>>16 
10 move b8 a8
>>10 
16 time_left black 873430
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888445
>>16 
10 move a8 b8
>>10 
16 time_left black 873085
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 888289
>>16 
10 move b8 a8
>>10 
16 time_left black 872740
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 888133
>>16 
10 move a8 b8
>>10 
16 time_left black 872395
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 887977
>>16 
10 move b8 a8
>>10 
16 time_left black 872050
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 887821
>>16 
10 move a8 b8
>>10 
16 time_left black 871705
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 887665
>>16 
10 move b8 a8
>>10 
16 time_left black 871360
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887509
>>16 
10 move a8 b8
>>10 
16 time_left black 871015
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 887352
>>16 
10 move b8 a8
>>10 
16 time_left black 870671
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 887196
>>16 
10 move a8 b8
>>10 
16 time_left black 870327
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 887039
>>16 
10 move b8 a8
>>10 
16 time_left black 869982
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 886883
>>16 
10 move a8 b8
>>10 
16 time_left black 869636
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 886728
>>16 
10 move b8 a8
>>10 
16 time_left black 869291
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 886572
>>16 
10 move a8 b8
>>10 
16 time_left black 868946
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 886416
>>16 
10 move b8 a8
>>10 
16 time_left black 868601
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 886260
>>16 
10 move a8 b8
>>10 
16 time_left black 868256
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 886104
>>16 
10 move b8 a8
>>10 
16 time_left black 867911
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885948
>>16 
10 move a8 b8
>>10 
16 time_left black 867566
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 885792
>>16 
10 move b8 a8
>>10 
16 time_left black 867221
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 885636
>>16 
10 move a8 b8
>>10 
16 time_left black 866876
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 885479
>>16 
10 move b8 a8
>>10 
16 time_left black 866531
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 885323
>>16 
10 move a8 b8
>>10 
16 time_left black 866185
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 885168
>>16 
10 move b8 a8
>>10 
16 time_left black 865840
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 885012
>>16 
10 move a8 b8
>>10 
16 time_left black 865495
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 884856
>>16 
10 move b8 a8
>>10 
16 time_left black 865150
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 884699
>>16 
10 move a8 b8
>>10 
16 time_left black 864806
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 884543
>>16 
10 move b8 a8
>>10 
16 time_left black 864461
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 884387
>>16 
10 move a8 b8
>>10 
16 time_left black 864116
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 884230
>>16 
10 move b8 a8
>>10 
16 time_left black 863772
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 884073
>>16 
10 move a8 b8
>>10 
16 time_left black 863428
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 883916
>>16 
10 move b8 a8
>>10 
16 time_left black 863084
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 883759
>>16 
10 move a8 b8
>>10 
16 time_left black 862740
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883601
>>16 
10 move b8 a8
>>10 
16 time_left black 862396
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883444
>>16 
10 move a8 b8
>>10 
16 time_left black 862052
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 883287
>>16 
10 move b8 a8
>>10 
16 time_left black 861708
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 883130
>>16 
10 move a8 b8
>>10 
16 time_left black 861364
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882973
>>16 
10 move b8 a8
>>10 
16 time_left black 861020
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 882815
>>16 
10 move a8 b8
>>10 
16 time_left black 860677
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 882658
>>16 
10 move b8 a8
>>10 
16 time_left black 860333
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882501
>>16 
10 move a8 b8
>>10 
16 time_left black 859989
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 882344
>>16 
10 move b8 a8
>>10 
16 time_left black 859644
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882188
>>16 
10 move a8 b8
>>10 
16 time_left black 859299
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 882032
>>16 
10 move b8 a8
>>10 
16 time_left black 858954
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881875
>>16 
10 move a8 b8
>>10 
16 time_left black 858610
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 881719
>>16 
10 move b8 a8
>>10 
16 time_left black 858264
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 881564
>>16 
10 move a8 b8
>>10 
16 time_left black 857919
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 881408
>>16 
10 move b8 a8
>>10 
16 time_left black 857573
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881253
>>16 
10 move a8 b8
>>10 
16 time_left black 857227
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 881098
>>16 
10 move b8 a8
>>10 
16 time_left black 856880
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 880945
>>16 
10 move a8 b8
>>10 
16 time_left black 856532
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 880792
>>16 
10 move b8 a8
>>10 
16 time_left black 856184
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 880637
>>16 
10 move a8 b8
>>10 
16 time_left black 855838
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880484
>>16 
10 move b8 a8
>>10 
16 time_left black 855489
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880332
>>16 
10 move a8 b8
>>10 
16 time_left black 855140
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880180
>>16 
10 move b8 a8
>>10 
16 time_left black 854791
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880028
>>16 
10 move a8 b8
>>10 
16 time_left black 854442
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879876
>>16 
10 move b8 a8
>>10 
16 time_left black 854093
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 879724
>>16 
10 move a8 b8
>>10 
16 time_left black 853744
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 879573
>>16 
10 move b8 a8
>>10 
16 time_left black 853393
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 879423
>>16 
10 move a8 b8
>>10 
16 time_left black 853043
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 879272
>>16 
10 move b8 a8
>>10 
16 time_left black 852693
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 879121
>>16 
10 move a8 b8
>>10 
16 time_left black 852343
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 878970
>>16 
10 move b8 a8
>>10 
16 time_left black 851993
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 878819
>>16 
10 move a8 b8
>>10 
16 time_left black 851643
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 878667
>>16 
10 move b8 a8
>>10 
16 time_left black 851294
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 878515
>>16 
10 move a8 b8
>>10 
16 time_left black 850945
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 878363
>>16 
10 move b8 a8
>>10 
16 time_left black 850595
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878212
>>16 
10 move a8 b8
>>10 
16 time_left black 850246
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878060
>>16 
10 move b8 a8
>>10 
16 time_left black 849897
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 877908
>>16 
10 move a8 b8
>>10 
16 time_left black 849547
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877757
>>16 
10 move b8 a8
>>10 
16 time_left black 849197
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877606
>>16 
10 move a8 b8
>>10 
16 time_left black 848848
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 877454
>>16 
10 move b8 a8
>>10 
16 time_left black 848499
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 877302
>>16 
10 move a8 b8
>>10 
16 time_left black 848150
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877150
>>16 
10 move b8 a8
>>10 
16 time_left black 847801
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876998
>>16 
10 move a8 b8
>>10 
16 time_left black 847452
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 876845
>>16 
10 move b8 a8
>>10 
16 time_left black 847104
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 876692
>>16 
10 move a8 b8
>>10 
16 time_left black 846756
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 876540
>>16 
10 move b8 a8
>>10 
16 time_left black 846405
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 876389
>>16 
10 move a8 b8
>>10 
16 time_left black 846056
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 876236
>>16 
10 move b8 a8
>>10 
16 time_left black 845708
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 876084
>>16 
10 move a8 b8
>>10 
16 time_left black 845359
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 875932
>>16 
10 move b8 a8
>>10 
16 time_left black 845010
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 875780
>>16 
10 move a8 b8
>>10 
16 time_left black 844661
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 875628
>>16 
10 move b8 a8
>>10 
16 time_left black 844312
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 875476
>>16 
10 move a8 b8
>>10 
16 time_left black 843963
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 875324
>>16 
10 move b8 a8
>>10 
16 time_left black 843612
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 875174
>>16 
10 move a8 b8
>>10 
16 time_left black 843262
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 875023
>>16 
10 move b8 a8
>>10 
16 time_left black 842911
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 874873
>>16 
10 move a8 b8
>>10 
16 time_left black 842561
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 874722
>>16 
10 move b8 a8
>>10 
16 time_left black 842211
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 874571
>>16 
10 move a8 b8
>>10 
16 time_left black 841861
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 874420
>>16 
10 move b8 a8
>>10 
16 time_left black 841511
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 874269
>>16 
10 move a8 b8
>>10 
16 time_left black 841161
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 874119
>>16 
10 move b8 a8
>>10 
16 time_left black 840810
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 873969
>>16 
10 move a8 b8
>>10 
16 time_left black 840459
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 873818
>>16 
10 move b8 a8
>>10 
16 time_left black 840109
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 873667
>>16 
10 move a8 b8
>>10 
16 time_left black 839758
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 873517
>>16 
10 move b8 a8
>>10 
16 time_left black 839407
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 873367
>>16 
10 move a8 b8
>>10 
16 time_left black 839056
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 873217
>>16 
10 move b8 a8
>>10 
16 time_left black 838705
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 873067
>>16 
10 move a8 b8
>>10 
16 time_left black 838353
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 872917
>>16 
10 move b8 a8
>>10 
16 time_left black 838002
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 872767
>>16 
10 move a8 b8
>>10 
16 time_left black 837651
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 872617
>>16 
10 move b8 a8
>>10 
16 time_left black 837300
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 872467
>>16 
10 move a8 b8
>>10 
16 time_left black 836949
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 872317
>>16 
10 move b8 a8
>>10 
16 time_left black 836598
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 872167
>>16 
10 move a8 b8
>>10 
16 time_left black 836247
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 872017
>>16 
10 move b8 a8
>>10 
16 time_left black 835896
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 871867
>>16 
10 move a8 b8
>>10 
16 time_left black 835543
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 871719
>>16 
10 move b8 a8
>>10 
16 time_left black 835190
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 871571
>>16 
10 move a8 b8
>>10 
16 time_left black 834837
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 871422
>>16 
10 move b8 a8
>>10 
16 time_left black 834485
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 871273
>>16 
10 move a8 b8
>>10 
16 time_left black 834132
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 871125
>>16 
10 move b8 a8
>>10 
16 time_left black 833779
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 870977
>>16 
10 move a8 b8
>>10 
16 time_left black 833426
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 870828
>>16 
10 move b8 a8
>>10 
16 time_left black 833073
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 870681
>>16 
10 move a8 b8
>>10 
16 time_left black 832719
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 870534
>>16 
10 move b8 a8
>>10 
16 time_left black 832365
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 870387
>>16 
10 move a8 b8
>>10 
16 time_left black 832011
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 870240
>>16 
10 move b8 a8
>>10 
16 time_left black 831656
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 870094
>>16 
10 move a8 b8
>>10 
16 time_left black 831301
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 869948
>>16 
10 move b8 a8
>>10 
16 time_left black 830946
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 869802
>>16 
10 move a8 b8
>>10 
16 time_left black 830591
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 869656
>>16 
10 move b8 a8
>>10 
16 time_left black 830236
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 869510
>>16 
10 move a8 b8
>>10 
16 time_left black 829880
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 869365
>>16 
10 move b8 a8
>>10 
16 time_left black 829524
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 869220
>>16 
10 move a8 b8
>>10 
16 time_left black 829168
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869075
>>16 
10 move b8 a8
>>10 
16 time_left black 828812
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 868930
>>16 
10 move a8 b8
>>10 
16 time_left black 828454
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 868787
>>16 
10 move b8 a8
>>10 
16 time_left black 828097
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 868643
>>16 
10 move a8 b8
>>10 
16 time_left black 827739
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 868500
>>16 
10 move b8 a8
>>10 
16 time_left black 827380
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 868358
>>16 
10 move a8 b8
>>10 
16 time_left black 827022
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 868215
>>16 
10 move b8 a8
>>10 
16 time_left black 826663
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 868073
>>16 
10 move a8 b8
>>10 
16 time_left black 826304
>>16 
5 quit
