INITIAL
* 2:59am Feb 3, 2026
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(g) b4(m)
* 2. c1(k) b3(p)
* 3. b6(r) c8(r)
* 4. c5(G) c6(P)
* 5. d4(P) a7(N)
* 6. c7(p) d1(c)
* 7. b5(p) c2(p)
* 8. d3(M) c4(n)
* 9. a5(M) a3(C)
* 10. a4(g) a5-b5
* TimeOut a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770058748994
1. 1770058748994
2. 1770058749185
3. 1770058750288
4. 1770058750440
5. 1770058751491
6. 1770058751643
7. 1770058752696
8. 1770058752846
9. 1770058753948
10. 1770058754099
11. 1770058755151
12. 1770058755302
13. 1770058756405
14. 1770058756555
15. 1770058757657
16. 1770058757808
17. 1770058758911
18. 1770058759061
19. 1770058760164
20. 1770058760315

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip b1 g

=11 
get= 16 time_left black 900000

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b4 b4
get= 11 flip b4 m

=11 
get= 16 time_left red 899809

=16 
get= 11 flip c1 k

=11 
get= 16 time_left black 898897

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 b8, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 p

=11 
get= 16 time_left red 899657

=16 
get= 11 flip b6 r

=11 
get= 16 time_left black 897846

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b5 b5, b7 b7, b8 b8, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c8 c8
get= 11 flip c8 r

=11 
get= 16 time_left red 899505

=16 
get= 11 flip c5 G

=11 
get= 16 time_left black 896793

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b5 b5, b7 b7, b8 b8, c2 c2, c3 c3, c4 c4, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c6 c6
get= 11 flip c6 P

=11 
get= 16 time_left red 899355

=16 
get= 11 flip d4 P

=11 
get= 16 time_left black 895691

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b5 b5, b7 b7, b8 b8, c2 c2, c3 c3, c4 c4, c7 c7, d1 d1, d2 d2, d3 d3, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a7 a7
get= 11 flip a7 N

=11 
get= 16 time_left red 899204

=16 
get= 11 flip c7 p

=11 
get= 16 time_left black 894639

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a8 a8, b2 b2, b5 b5, b7 b7, b8 b8, c2 c2, c3 c3, c4 c4, c6 c7, d1 d1, d2 d2, d3 d3, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d1 d1
get= 11 flip d1 c

=11 
get= 16 time_left red 899053

=16 
get= 11 flip b5 p

=11 
get= 16 time_left black 893536

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a8 a8, b2 b2, b7 b7, b8 b8, c2 c2, c3 c3, c4 c4, c5 b5, c6 c7, d2 d2, d3 d3, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c2 c2
get= 11 flip c2 p

=11 
get= 16 time_left red 898903

=16 
get= 11 flip d3 M

=11 
get= 16 time_left black 892434

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a8 a8, b2 b2, b7 b7, b8 b8, c3 c3, c4 c4, c5 b5, c6 c7, d2 d2, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c4 c4
get= 11 flip c4 n

=11 
get= 16 time_left red 898752

=16 
get= 11 flip a5 M

=11 
get= 16 time_left black 891331

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 b5, a6 a6, a8 a8, b2 b2, b7 b7, b8 b8, c3 c3, c5 b5, c5 c4, c6 c7, d2 d2, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a3 a3
get= 11 flip a3 C

=11 
get= 16 time_left red 898602

=16 
get= 11 flip a4 g

=11 
get= 16 time_left black 890228

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a5 b5, a6 a6, a8 a8, b2 b2, b7 b7, b8 b8, c3 c3, c5 b5, c5 c4, c6 c7, d2 d2, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 898451

=16 

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
