1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 897909
>>16 
11 flip c4 p
>>11 
16 time_left red 899497
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 896007
>>16 
11 flip c3 P
>>11 
16 time_left red 898996
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 894104
>>16 
11 flip c2 c
>>11 
16 time_left red 898546
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 k
>>11 
16 time_left black 892199
>>16 
11 flip a7 N
>>11 
16 time_left red 898096
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left black 890294
>>16 
11 flip d7 N
>>11 
16 time_left red 897647
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left black 888389
>>16 
11 flip b2 G
>>11 
16 time_left red 897198
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left black 886433
>>16 
10 move b2 c2
>>10 
16 time_left red 896750
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 884476
>>16 
11 flip c8 p
>>11 
16 time_left red 896252
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 882519
>>16 
10 move a8 c8
>>10 
16 time_left red 895804
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 880562
>>16 
10 move b8 a8
>>10 
16 time_left red 895357
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left black 878604
>>16 
10 move a8 b8
>>10 
16 time_left red 894911
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 g
>>11 
16 time_left black 876645
>>16 
11 flip d3 P
>>11 
16 time_left red 894465
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left black 874686
>>16 
10 move b8 b7
>>10 
16 time_left red 894069
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left black 872727
>>16 
11 flip a2 p
>>11 
16 time_left red 893623
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 870767
>>16 
10 move c8 b8
>>10 
16 time_left red 893228
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left black 868807
>>16 
10 move d6 c6
>>10 
16 time_left red 892833
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 866848
>>16 
10 move d8 c8
>>10 
16 time_left red 892387
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 864888
>>16 
10 move a5 b5
>>10 
16 time_left red 891941
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 862929
>>16 
10 move b5 b4
>>10 
16 time_left red 891495
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 860971
>>16 
10 move b1 b2
>>10 
16 time_left red 891048
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 859013
>>16 
10 move b4 b5
>>10 
16 time_left red 890652
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 857053
>>16 
10 move b5 a5
>>10 
16 time_left red 890256
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 855094
>>16 
10 move c6 c5
>>10 
16 time_left red 889812
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 853134
>>16 
10 move a5 a6
>>10 
16 time_left red 889417
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 851125
>>16 
10 move a6 a7
>>10 
16 time_left red 889020
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 849168
>>16 
10 move b8 a8
>>10 
16 time_left red 888573
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 847210
>>16 
10 move b7 b8
>>10 
16 time_left red 888125
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 845254
>>16 
10 move b8 b7
>>10 
16 time_left red 887728
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 843295
>>16 
10 move b7 b8
>>10 
16 time_left red 887333
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 841335
>>16 
10 move b8 b7
>>10 
16 time_left red 886939
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 839374
>>16 
10 move b7 b8
>>10 
16 time_left red 886497
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 837411
>>16 
10 move b8 b7
>>10 
16 time_left red 886055
>>16 
5 quit
