1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d2 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 899817
>>16 
11 flip d7 c
>>11 
16 time_left black 899490
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 899675
>>16 
11 flip a2 n
>>11 
16 time_left black 899031
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left red 899533
>>16 
11 flip c5 C
>>11 
16 time_left black 898521
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 899391
>>16 
10 move c6 c5
>>10 
16 time_left black 898062
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 899248
>>16 
10 move c5 c6
>>10 
16 time_left black 897552
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left red 899057
>>16 
11 flip a8 P
>>11 
16 time_left black 897042
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 898915
>>16 
10 move c6 c5
>>10 
16 time_left black 896582
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left red 898773
>>16 
10 move c5 c6
>>10 
16 time_left black 896073
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11 
16 time_left red 898631
>>16 
10 move c6 c5
>>10 
16 time_left black 895613
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898489
>>16 
10 move c5 c6
>>10 
16 time_left black 895153
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left red 898347
>>16 
11 flip b5 P
>>11 
16 time_left black 894694
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 898205
>>16 
11 flip a7 P
>>11 
16 time_left black 894184
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 898063
>>16 
10 move c6 c5
>>10 
16 time_left black 893725
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 897921
>>16 
10 move c5 c6
>>10 
16 time_left black 893266
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 897779
>>16 
10 move c6 c5
>>10 
16 time_left black 892806
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 897637
>>16 
10 move a3 a2
>>10 
16 time_left black 892347
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11 
16 time_left red 897495
>>16 
10 move b1 b2
>>10 
16 time_left black 891888
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 897353
>>16 
10 move c5 b5
>>10 
16 time_left black 891428
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left red 897211
>>16 
10 move b2 b3
>>10 
16 time_left black 890969
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 897068
>>16 
10 move b3 c3
>>10 
16 time_left black 890511
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 896925
>>16 
10 move d5 c5
>>10 
16 time_left black 890053
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left red 896782
>>16 
10 move c3 b3
>>10 
16 time_left black 889645
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 896639
>>16 
10 move b3 a3
>>10 
16 time_left black 889186
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 896497
>>16 
10 move d2 d1
>>10 
16 time_left black 888727
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left red 896355
>>16 
10 move c5 d5
>>10 
16 time_left black 888268
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 896213
>>16 
10 move b5 c5
>>10 
16 time_left black 887809
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left red 896070
>>16 
10 move c5 b5
>>10 
16 time_left black 887351
>>16 
12 genmove red
>>12 d6 d4
10 move d6 d4
>>10 
16 time_left red 895927
>>16 
10 move d7 d6
>>10 
16 time_left black 886892
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 895785
>>16 
10 move b8 b7
>>10 
16 time_left black 886433
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 895643
>>16 
10 move d1 d2
>>10 
16 time_left black 885974
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left red 895500
>>16 
10 move d2 d1
>>10 
16 time_left black 885516
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 895357
>>16 
10 move b5 b6
>>10 
16 time_left black 885057
>>16 
12 genmove red
>>12 d4 d1
10 move d4 d1
>>10 
16 time_left red 895215
>>16 
10 move a3 a2
>>10 
16 time_left black 884598
>>16 
12 genmove red
>>12 d1 d5
10 move d1 d5
>>10 
16 time_left red 895072
>>16 
10 move b4 b3
>>10 
16 time_left black 884190
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 894929
>>16 
10 move b6 b5
>>10 
16 time_left black 883782
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 894786
>>16 
10 move b5 b4
>>10 
16 time_left black 883374
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 894643
>>16 
10 move d6 d7
>>10 
16 time_left black 882916
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894499
>>16 
10 move b4 b5
>>10 
16 time_left black 882458
>>16 
12 genmove red
>>12 d5 a5
10 move d5 a5
>>10 
16 time_left red 894356
>>16 
10 move a2 a3
>>10 
16 time_left black 882050
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 894212
>>16 
10 move b5 a5
>>10 
16 time_left black 881643
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 894068
>>16 
10 move a4 b4
>>10 
16 time_left black 881236
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 893924
>>16 
10 move d7 c7
>>10 
16 time_left black 880778
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 893781
>>16 
10 move b7 b6
>>10 
16 time_left black 880320
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11 
16 time_left red 893637
>>16 
10 move b4 a4
>>10 
16 time_left black 879862
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 893494
>>16 
10 move c2 d2
>>10 
16 time_left black 879404
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 893351
>>16 
10 move a3 b3
>>10 
16 time_left black 878996
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 893207
>>16 
10 move c1 d1
>>10 
16 time_left black 878589
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 893063
>>16 
10 move a4 a3
>>10 
16 time_left black 878131
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 892920
>>16 
10 move a5 b5
>>10 
16 time_left black 877723
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 892776
>>16 
10 move a3 a4
>>10 
16 time_left black 877316
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 892632
>>16 
10 move b5 b4
>>10 
16 time_left black 876909
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 892487
>>16 
10 move b3 a3
>>10 
16 time_left black 876503
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 892342
>>16 
10 move a3 a2
>>10 
16 time_left black 876096
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 892197
>>16 
10 move a4 a3
>>10 
16 time_left black 875690
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 892051
>>16 
10 move b6 b7
>>10 
16 time_left black 875285
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 891906
>>16 
10 move a3 b3
>>10 
16 time_left black 874879
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 891760
>>16 
10 move d2 c2
>>10 
16 time_left black 874473
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 891615
>>16 
10 move c2 d2
>>10 
16 time_left black 874067
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 891469
>>16 
10 move b4 a4
>>10 
16 time_left black 873612
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 891323
>>16 
10 move a4 a5
>>10 
16 time_left black 873157
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 891177
>>16 
10 move d8 d7
>>10 
16 time_left black 872751
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 891031
>>16 
10 move d7 d6
>>10 
16 time_left black 872346
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 890885
>>16 
10 move b3 a3
>>10 
16 time_left black 871941
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890738
>>16 
10 move b7 b6
>>10 
16 time_left black 871537
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 890591
>>16 
10 move a5 b5
>>10 
16 time_left black 871133
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 890443
>>16 
10 move a6 a5
>>10 
16 time_left black 870729
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 890296
>>16 
10 move a5 a4
>>10 
16 time_left black 870325
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 890149
>>16 
10 move b6 a6
>>10 
16 time_left black 869921
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 890001
>>16 
10 move d6 d7
>>10 
16 time_left black 869517
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 889853
>>16 
10 move d7 c7
>>10 
16 time_left black 869114
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889705
>>16 
10 move a4 a5
>>10 
16 time_left black 868710
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 889557
>>16 
10 move a3 b3
>>10 
16 time_left black 868307
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889409
>>16 
10 move c7 d7
>>10 
16 time_left black 867903
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 889261
>>16 
10 move d7 c7
>>10 
16 time_left black 867499
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 889114
>>16 
10 move b3 a3
>>10 
16 time_left black 867095
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 888966
>>16 
10 move c7 d7
>>10 
16 time_left black 866691
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 888818
>>16 
10 move a5 a6
>>10 
16 time_left black 866288
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 888670
>>16 
10 move a2 a1
>>10 
16 time_left black 865884
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 888523
>>16 
10 move a6 b6
>>10 
16 time_left black 865480
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888375
>>16 
10 move b6 c6
>>10 
16 time_left black 865077
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888226
>>16 
10 move c6 c7
>>10 
16 time_left black 864674
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888078
>>16 
10 move c7 c6
>>10 
16 time_left black 864271
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 887929
>>16 
10 move c6 c7
>>10 
16 time_left black 863869
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 887780
>>16 
10 move c7 c6
>>10 
16 time_left black 863467
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 887630
>>16 
10 move d7 d6
>>10 
16 time_left black 863065
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887481
>>16 
10 move d6 d7
>>10 
16 time_left black 862663
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887331
>>16 
10 move c6 c7
>>10 
16 time_left black 862261
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 887182
>>16 
10 move d7 d6
>>10 
16 time_left black 861859
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 887032
>>16 
10 move d6 d7
>>10 
16 time_left black 861458
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 886881
>>16 
10 move d7 d6
>>10 
16 time_left black 861057
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 886731
>>16 
10 move c7 c6
>>10 
16 time_left black 860655
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 886581
>>16 
10 move d6 d7
>>10 
16 time_left black 860254
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 886431
>>16 
10 move d7 d6
>>10 
16 time_left black 859852
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 886281
>>16 
10 move d6 d5
>>10 
16 time_left black 859451
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 886130
>>16 
10 move d5 c5
>>10 
16 time_left black 859051
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885979
>>16 
10 move c5 d5
>>10 
16 time_left black 858650
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885828
>>16 
10 move d5 c5
>>10 
16 time_left black 858250
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885677
>>16 
10 move c5 d5
>>10 
16 time_left black 857849
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 885527
>>16 
10 move c6 d6
>>10 
16 time_left black 857448
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 885376
>>16 
10 move a3 b3
>>10 
16 time_left black 857047
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885225
>>16 
10 move d6 d7
>>10 
16 time_left black 856647
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885074
>>16 
10 move b3 a3
>>10 
16 time_left black 856246
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 884923
>>16 
10 move d7 d8
>>10 
16 time_left black 855846
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 884773
>>16 
10 move d8 d7
>>10 
16 time_left black 855444
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 884624
>>16 
10 move a3 a4
>>10 
16 time_left black 855042
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884475
>>16 
10 move d7 d6
>>10 
16 time_left black 854638
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 884329
>>16 
10 move d6 d5
>>10 
16 time_left black 854233
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 884183
>>16 
10 move d5 d4
>>10 
16 time_left black 853828
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 884036
>>16 
10 move a4 a5
>>10 
16 time_left black 853423
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883891
>>16 
10 move a5 a4
>>10 
16 time_left black 853017
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 883747
>>16 
10 move d4 d3
>>10 
16 time_left black 852610
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 883603
>>16 
10 move d3 d4
>>10 
16 time_left black 852203
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 883459
>>16 
10 move a4 a3
>>10 
16 time_left black 851796
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 883315
>>16 
10 move a3 b3
>>10 
16 time_left black 851389
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 883172
>>16 
10 move b3 b2
>>10 
16 time_left black 850981
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 883029
>>16 
10 move b2 b3
>>10 
16 time_left black 850573
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882886
>>16 
10 move b3 b2
>>10 
16 time_left black 850165
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 882744
>>16 
10 move b2 b3
>>10 
16 time_left black 849755
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 882553
>>16 
10 move b3 a3
>>10 
16 time_left black 849346
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 882411
>>16 
10 move a3 b3
>>10 
16 time_left black 848937
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 882269
>>16 
10 move b3 a3
>>10 
16 time_left black 848528
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 882078
>>16 
10 move a3 a2
>>10 
16 time_left black 848118
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 881887
>>16 
10 move a2 b2
>>10 
16 time_left black 847708
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 881745
>>16 
10 move b2 a2
>>10 
16 time_left black 847299
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 881603
>>16 
10 move a2 a3
>>10 
16 time_left black 846890
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 881461
>>16 
10 move a3 b3
>>10 
16 time_left black 846481
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 881319
>>16 
10 move b3 b2
>>10 
16 time_left black 846071
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 881128
>>16 
10 move b2 b3
>>10 
16 time_left black 845661
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 880938
>>16 
10 move b3 b2
>>10 
16 time_left black 845250
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 880748
>>16 
10 move b2 b3
>>10 
16 time_left black 844789
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 880558
>>16 
10 move b3 a3
>>10 
16 time_left black 844378
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 880368
>>16 
10 move a3 a4
>>10 
16 time_left black 843967
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 880179
>>16 
10 move a4 a3
>>10 
16 time_left black 843555
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 879990
>>16 
10 move d4 d5
>>10 
16 time_left black 843141
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879803
>>16 
10 move d5 c5
>>10 
16 time_left black 842727
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 879616
>>16 
10 move c5 c6
>>10 
16 time_left black 842313
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 879430
>>16 
10 move c6 c5
>>10 
16 time_left black 841898
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 879244
>>16 
10 move c5 c6
>>10 
16 time_left black 841483
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 879058
>>16 
10 move c6 c5
>>10 
16 time_left black 841068
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 878872
>>16 
10 move c5 d5
>>10 
16 time_left black 840652
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 878687
>>16 
10 move a3 b3
>>10 
16 time_left black 840237
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878501
>>16 
10 move b3 a3
>>10 
16 time_left black 839822
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 878315
>>16 
10 move d5 d4
>>10 
16 time_left black 839407
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 878130
>>16 
10 move d4 d5
>>10 
16 time_left black 838990
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 877946
>>16 
10 move d5 d4
>>10 
16 time_left black 838573
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 877762
>>16 
10 move a3 b3
>>10 
16 time_left black 838156
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 877578
>>16 
10 move b3 a3
>>10 
16 time_left black 837739
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 877395
>>16 
10 move a3 a4
>>10 
16 time_left black 837321
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877212
>>16 
10 move d4 d3
>>10 
16 time_left black 836903
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 877028
>>16 
10 move a4 a3
>>10 
16 time_left black 836484
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 876847
>>16 
10 move d3 d4
>>10 
16 time_left black 836065
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 876666
>>16 
10 move a3 a4
>>10 
16 time_left black 835645
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 876485
>>16 
10 move a4 a3
>>10 
16 time_left black 835224
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 876305
>>16 
10 move a3 a4
>>10 
16 time_left black 834803
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 876125
>>16 
10 move a4 a3
>>10 
16 time_left black 834381
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 875946
>>16 
10 move d4 d3
>>10 
16 time_left black 833959
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 875767
>>16 
10 move d3 c3
>>10 
16 time_left black 833537
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 875589
>>16 
10 move c3 c2
>>10 
16 time_left black 833112
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 875413
>>16 
10 move a3 a2
>>10 
16 time_left black 832688
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 875236
>>16 
10 move a2 a3
>>10 
16 time_left black 832263
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 875060
>>16 
10 move a3 a2
>>10 
16 time_left black 831888
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 874885
>>16 
10 move d2 d3
>>10 
16 time_left black 831461
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 874711
>>16 
10 move a2 b2
>>10 
16 time_left black 831034
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 874537
>>16 
10 move b2 b1
>>10 
16 time_left black 830606
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 874364
>>16 
10 move c2 c3
>>10 
16 time_left black 830178
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 874192
>>16 
10 move c3 c2
>>10 
16 time_left black 829747
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 874022
>>16 
10 move d3 c3
>>10 
16 time_left black 829317
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 873851
>>16 
10 move c3 c4
>>10 
16 time_left black 828886
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 873681
>>16 
10 move c2 d2
>>10 
16 time_left black 828454
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 873512
>>16 
10 move c4 d4
>>10 
16 time_left black 828022
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 873344
>>16 
10 move d4 d3
>>10 
16 time_left black 827589
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 873176
>>16 
10 move d3 d4
>>10 
16 time_left black 827204
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 873010
>>16 
10 move d2 c2
>>10 
16 time_left black 826770
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 872844
>>16 
10 move b1 b2
>>10 
16 time_left black 826335
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 872678
>>16 
10 move d4 c4
>>10 
16 time_left black 825900
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 872512
>>16 
10 move c4 c3
>>10 
16 time_left black 825464
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 872347
>>16 
10 move b2 a2
>>10 
16 time_left black 825028
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872183
>>16 
10 move c3 d3
>>10 
16 time_left black 824591
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 872019
>>16 
10 move d3 d4
>>10 
16 time_left black 824154
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 871855
>>16 
10 move a2 b2
>>10 
16 time_left black 823716
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 871691
>>16 
10 move c2 d2
>>10 
16 time_left black 823279
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 871529
>>16 
10 move b2 a2
>>10 
16 time_left black 822839
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 871368
>>16 
10 move a2 b2
>>10 
16 time_left black 822399
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 871207
>>16 
10 move b2 c2
>>10 
16 time_left black 821959
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 871046
>>16 
10 move a1 a2
>>10 
16 time_left black 821518
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 870886
>>16 
10 move c2 c1
>>10 
16 time_left black 821077
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 870726
>>16 
10 move c1 b1
>>10 
16 time_left black 820636
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 870565
>>16 
10 move b1 b2
>>10 
16 time_left black 820195
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 870406
>>16 
10 move b2 b3
>>10 
16 time_left black 819753
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 870246
>>16 
10 move b3 b2
>>10 
16 time_left black 819310
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 870088
>>16 
10 move b2 b3
>>10 
16 time_left black 818967
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 869931
>>16 
10 move b3 b2
>>10 
16 time_left black 818572
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 869775
>>16 
10 move b2 b3
>>10 
16 time_left black 818178
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 869618
>>16 
10 move b3 a3
>>10 
16 time_left black 817784
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 869462
>>16 
10 move a3 b3
>>10 
16 time_left black 817388
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 869307
>>16 
10 move b3 a3
>>10 
16 time_left black 816992
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 869152
>>16 
10 move a2 a1
>>10 
16 time_left black 816596
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 868996
>>16 
10 move a3 a2
>>10 
16 time_left black 816201
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 868842
>>16 
10 move a2 b2
>>10 
16 time_left black 815803
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 868689
>>16 
10 move b2 a2
>>10 
16 time_left black 815405
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 868536
>>16 
10 move a2 b2
>>10 
16 time_left black 815056
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 868384
>>16 
10 move b2 a2
>>10 
16 time_left black 814658
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 868230
>>16 
10 move a2 b2
>>10 
16 time_left black 814311
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 868077
>>16 
10 move b2 a2
>>10 
16 time_left black 813962
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 867925
>>16 
10 move a2 b2
>>10 
16 time_left black 813564
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 867771
>>16 
10 move b2 a2
>>10 
16 time_left black 813166
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 867619
>>16 
10 move a1 b1
>>10 
16 time_left black 812767
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 867467
>>16 
10 move a2 a3
>>10 
16 time_left black 812419
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 867314
>>16 
10 move a3 b3
>>10 
16 time_left black 812021
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 867161
>>16 
10 move b1 a1
>>10 
16 time_left black 811673
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 867009
>>16 
10 move b3 b2
>>10 
16 time_left black 811272
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 866859
>>16 
10 move b2 a2
>>10 
16 time_left black 810872
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 866708
>>16 
10 move a2 b2
>>10 
16 time_left black 810521
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 866559
>>16 
10 move b2 a2
>>10 
16 time_left black 810120
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 866409
>>16 
10 move a2 b2
>>10 
16 time_left black 809719
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 866259
>>16 
10 move a1 a2
>>10 
16 time_left black 809318
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 866109
>>16 
10 move a2 a1
>>10 
16 time_left black 808916
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 865960
>>16 
10 move a1 b1
>>10 
16 time_left black 808564
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 865812
>>16 
10 move b2 b3
>>10 
16 time_left black 808161
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 865664
>>16 
10 move b3 b2
>>10 
16 time_left black 807758
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 865516
>>16 
10 move b2 a2
>>10 
16 time_left black 807355
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 865368
>>16 
10 move b1 a1
>>10 
16 time_left black 806952
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 865220
>>16 
10 move a2 b2
>>10 
16 time_left black 806548
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 865074
>>16 
10 move a1 a2
>>10 
16 time_left black 806142
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 864929
>>16 
10 move a2 a1
>>10 
16 time_left black 805736
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 864785
>>16 
10 move b2 a2
>>10 
16 time_left black 805330
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 864639
>>16 
10 move a2 a3
>>10 
16 time_left black 804975
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 864494
>>16 
10 move a3 a2
>>10 
16 time_left black 804570
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 864348
>>16 
10 move a2 a3
>>10 
16 time_left black 804215
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 864203
>>16 
10 move a3 a2
>>10 
16 time_left black 803859
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 864058
>>16 
10 move a2 b2
>>10 
16 time_left black 803453
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 863913
>>16 
10 move b2 a2
>>10 
16 time_left black 803047
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 863769
>>16 
10 move a2 b2
>>10 
16 time_left black 802640
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 863625
>>16 
10 move b2 a2
>>10 
16 time_left black 802233
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 863481
>>16 
10 move a2 a3
>>10 
16 time_left black 801826
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 863337
>>16 
10 move a3 a2
>>10 
16 time_left black 801419
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 863194
>>16 
10 move a2 b2
>>10 
16 time_left black 801011
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 863051
>>16 
10 move b2 a2
>>10 
16 time_left black 800603
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 862908
>>16 
10 move a2 b2
>>10 
16 time_left black 800196
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 862764
>>16 
10 move b2 a2
>>10 
16 time_left black 799789
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 862621
>>16 
10 move a2 b2
>>10 
16 time_left black 799381
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 862477
>>16 
10 move b2 a2
>>10 
16 time_left black 798974
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 862333
>>16 
10 move a2 a3
>>10 
16 time_left black 798567
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 862190
>>16 
10 move a3 b3
>>10 
16 time_left black 798159
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 862047
>>16 
10 move b3 b2
>>10 
16 time_left black 797752
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 861903
>>16 
10 move b2 b3
>>10 
16 time_left black 797395
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 861758
>>16 
10 move b3 a3
>>10 
16 time_left black 796989
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 861614
>>16 
10 move a3 a2
>>10 
16 time_left black 796582
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 861471
>>16 
10 move a2 a3
>>10 
16 time_left black 796174
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 861328
>>16 
10 move a3 a2
>>10 
16 time_left black 795766
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 861185
>>16 
10 move a2 b2
>>10 
16 time_left black 795358
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 861042
>>16 
10 move b2 a2
>>10 
16 time_left black 794950
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 860899
>>16 
10 move a2 b2
>>10 
16 time_left black 794541
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 860757
>>16 
10 move b2 b3
>>10 
16 time_left black 794132
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 860615
>>16 
10 move b3 b2
>>10 
16 time_left black 793723
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 860473
>>16 
10 move b2 a2
>>10 
16 time_left black 793314
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 860331
>>16 
5 quit
