1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c1 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11 
16 time_left red 899817
>>16 
11 flip d2 P
>>11 
16 time_left black 899541
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left red 899674
>>16 
11 flip d7 c
>>11 
16 time_left black 899083
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 899531
>>16 
11 flip c5 R
>>11 
16 time_left black 898574
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 899388
>>16 
11 flip b5 R
>>11 
16 time_left black 898065
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 899244
>>16 
10 move b2 d2
>>10 
16 time_left black 897608
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 899101
>>16 
10 move b3 b2
>>10 
16 time_left black 897099
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 898958
>>16 
10 move b2 b3
>>10 
16 time_left black 896591
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 G
>>11 
16 time_left red 898814
>>16 
11 flip c4 m
>>11 
16 time_left black 896133
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 898670
>>16 
11 flip a5 M
>>11 
16 time_left black 895676
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 898526
>>16 
10 move c4 c5
>>10 
16 time_left black 895219
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 k
>>11 
16 time_left red 898381
>>16 
10 move c5 c4
>>10 
16 time_left black 894762
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left red 898237
>>16 
11 flip a8 n
>>11 
16 time_left black 894305
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 898093
>>16 
11 flip d3 p
>>11 
16 time_left black 893848
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left red 897948
>>16 
10 move c4 c5
>>10 
16 time_left black 893392
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left red 897802
>>16 
10 move c5 c4
>>10 
16 time_left black 892936
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 897657
>>16 
10 move d6 c6
>>10 
16 time_left black 892480
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left red 897511
>>16 
10 move c6 d6
>>10 
16 time_left black 892025
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 G
>>11 
16 time_left red 897365
>>16 
10 move d6 d5
>>10 
16 time_left black 891570
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 897218
>>16 
10 move d5 d6
>>10 
16 time_left black 891114
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 897072
>>16 
10 move d6 d5
>>10 
16 time_left black 890660
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 896925
>>16 
10 move d5 d6
>>10 
16 time_left black 890256
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 896777
>>16 
10 move d7 b7
>>10 
16 time_left black 889802
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 896630
>>16 
10 move d6 d5
>>10 
16 time_left black 889398
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11 
16 time_left red 896482
>>16 
10 move b3 b2
>>10 
16 time_left black 888995
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 896334
>>16 
10 move a3 b3
>>10 
16 time_left black 888542
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 896185
>>16 
10 move b3 a3
>>10 
16 time_left black 888139
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 896037
>>16 
10 move a3 b3
>>10 
16 time_left black 887736
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 895888
>>16 
10 move b3 c3
>>10 
16 time_left black 887334
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 895739
>>16 
10 move c3 b3
>>10 
16 time_left black 886932
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left red 895589
>>16 
10 move b3 a3
>>10 
16 time_left black 886530
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 895440
>>16 
10 move b8 c8
>>10 
16 time_left black 886079
>>16 
12 genmove red
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left red 895290
>>16 
10 move a8 b8
>>10 
16 time_left black 885679
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 895139
>>16 
10 move a3 b3
>>10 
16 time_left black 885279
>>16 
12 genmove red
>>12 a7 c7
10 move a7 c7
>>10 
16 time_left red 894989
>>16 
10 move b3 a3
>>10 
16 time_left black 884828
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 g
>>11 
16 time_left red 894838
>>16 
10 move c4 d4
>>10 
16 time_left black 884428
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 894687
>>16 
10 move a3 a2
>>10 
16 time_left black 884028
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 894536
>>16 
10 move d5 d6
>>10 
16 time_left black 883628
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 894385
>>16 
10 move d4 c4
>>10 
16 time_left black 883228
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 894233
>>16 
10 move d6 d7
>>10 
16 time_left black 882829
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 894082
>>16 
11 flip b4 p
>>11 
16 time_left black 882379
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 893930
>>16 
10 move b4 a4
>>10 
16 time_left black 881980
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 893778
>>16 
10 move a4 a5
>>10 
16 time_left black 881580
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 893627
>>16 
10 move d1 c1
>>10 
16 time_left black 881180
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 893476
>>16 
10 move c1 c2
>>10 
16 time_left black 880780
>>16 
12 genmove red
>>12 a7 a5
10 move a7 a5
>>10 
16 time_left red 893325
>>16 
10 move c4 c5
>>10 
16 time_left black 880380
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 893174
>>16 
10 move d7 d6
>>10 
16 time_left black 879980
>>16 
12 genmove red
>>12 a5 c5
10 move a5 c5
>>10 
16 time_left red 893023
>>16 
10 move b8 a8
>>10 
16 time_left black 879580
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 892871
>>16 
10 move d6 d5
>>10 
16 time_left black 879181
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 892719
>>16 
10 move a2 b2
>>10 
16 time_left black 878782
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 892567
>>16 
10 move c8 c7
>>10 
16 time_left black 878383
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892415
>>16 
10 move b2 b1
>>10 
16 time_left black 877984
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 892262
>>16 
10 move a6 a5
>>10 
16 time_left black 877586
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 892109
>>16 
10 move a5 a4
>>10 
16 time_left black 877188
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 891956
>>16 
10 move a8 b8
>>10 
16 time_left black 876790
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 891803
>>16 
10 move b8 a8
>>10 
16 time_left black 876392
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left red 891650
>>16 
10 move b6 b7
>>10 
16 time_left black 875994
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 891496
>>16 
10 move a8 b8
>>10 
16 time_left black 875597
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 891342
>>16 
10 move c7 c6
>>10 
16 time_left black 875200
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 891187
>>16 
10 move c6 c7
>>10 
16 time_left black 874804
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 891032
>>16 
10 move c7 c6
>>10 
16 time_left black 874407
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 890878
>>16 
10 move d5 d4
>>10 
16 time_left black 874010
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 890723
>>16 
10 move a4 a5
>>10 
16 time_left black 873614
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 890568
>>16 
10 move a5 b5
>>10 
16 time_left black 873168
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 890412
>>16 
10 move b5 b4
>>10 
16 time_left black 872773
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890256
>>16 
10 move b8 a8
>>10 
16 time_left black 872378
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 890100
>>16 
10 move b4 b3
>>10 
16 time_left black 871982
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 889944
>>16 
10 move a8 b8
>>10 
16 time_left black 871537
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 889788
>>16 
10 move c6 c7
>>10 
16 time_left black 871142
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 889631
>>16 
10 move b3 b4
>>10 
16 time_left black 870748
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 889473
>>16 
10 move b4 b5
>>10 
16 time_left black 870355
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 889316
>>16 
10 move d4 c4
>>10 
16 time_left black 869961
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 889159
>>16 
10 move b5 b6
>>10 
16 time_left black 869566
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 889003
>>16 
10 move b6 b5
>>10 
16 time_left black 869171
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 888846
>>16 
10 move b5 b6
>>10 
16 time_left black 868777
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 888689
>>16 
10 move b6 b5
>>10 
16 time_left black 868383
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 888532
>>16 
10 move b5 b6
>>10 
16 time_left black 867989
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888375
>>16 
10 move b6 b5
>>10 
16 time_left black 867595
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888218
>>16 
10 move b5 b6
>>10 
16 time_left black 867200
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 888061
>>16 
10 move b6 b5
>>10 
16 time_left black 866806
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 887903
>>16 
10 move b5 b6
>>10 
16 time_left black 866413
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887745
>>16 
10 move b6 c6
>>10 
16 time_left black 866020
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887588
>>16 
10 move b8 a8
>>10 
16 time_left black 865625
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 887431
>>16 
10 move a8 b8
>>10 
16 time_left black 865231
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887274
>>16 
10 move b8 a8
>>10 
16 time_left black 864837
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 887117
>>16 
10 move a8 b8
>>10 
16 time_left black 864443
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 886960
>>16 
10 move b8 a8
>>10 
16 time_left black 864048
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 886803
>>16 
10 move a8 b8
>>10 
16 time_left black 863654
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 886646
>>16 
10 move c6 b6
>>10 
16 time_left black 863260
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 886489
>>16 
10 move b6 c6
>>10 
16 time_left black 862866
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886332
>>16 
10 move b8 a8
>>10 
16 time_left black 862471
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 886175
>>16 
10 move a8 b8
>>10 
16 time_left black 862077
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 886018
>>16 
10 move c6 d6
>>10 
16 time_left black 861683
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885861
>>16 
10 move d6 c6
>>10 
16 time_left black 861288
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 885705
>>16 
10 move c6 b6
>>10 
16 time_left black 860893
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 885548
>>16 
10 move b6 c6
>>10 
16 time_left black 860499
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 885391
>>16 
10 move b8 a8
>>10 
16 time_left black 860105
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 885234
>>16 
10 move a8 b8
>>10 
16 time_left black 859710
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885078
>>16 
10 move c6 b6
>>10 
16 time_left black 859315
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 884922
>>16 
10 move b6 a6
>>10 
16 time_left black 858920
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 884765
>>16 
10 move c7 c6
>>10 
16 time_left black 858525
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 884609
>>16 
10 move a6 a5
>>10 
16 time_left black 858130
>>16 
12 genmove red
>>12 c5 a5
10 move c5 a5
>>10 
16 time_left red 884453
>>16 
10 move b8 a8
>>10 
16 time_left black 857734
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 884298
>>16 
10 move b7 a7
>>10 
16 time_left black 857339
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 884142
>>16 
10 move c6 c7
>>10 
16 time_left black 856944
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883985
>>16 
10 move a8 b8
>>10 
16 time_left black 856550
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 883828
>>16 
10 move c7 c6
>>10 
16 time_left black 856155
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 883672
>>16 
10 move a7 a8
>>10 
16 time_left black 855760
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 883516
>>16 
10 move c6 c7
>>10 
16 time_left black 855365
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 883359
>>16 
10 move a8 a7
>>10 
16 time_left black 854971
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 883202
>>16 
10 move c7 c6
>>10 
16 time_left black 854576
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 883046
>>16 
10 move c6 c7
>>10 
16 time_left black 854181
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 882890
>>16 
10 move a7 a8
>>10 
16 time_left black 853785
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 882734
>>16 
10 move a8 a7
>>10 
16 time_left black 853391
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 882577
>>16 
10 move c7 d7
>>10 
16 time_left black 852996
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 882420
>>16 
10 move d7 d6
>>10 
16 time_left black 852602
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882264
>>16 
10 move b8 a8
>>10 
16 time_left black 852207
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 882108
>>16 
10 move a7 b7
>>10 
16 time_left black 851812
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 881952
>>16 
10 move b7 b6
>>10 
16 time_left black 851417
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881795
>>16 
10 move b6 c6
>>10 
16 time_left black 851022
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881639
>>16 
10 move d6 d7
>>10 
16 time_left black 850627
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 881483
>>16 
10 move c6 c7
>>10 
16 time_left black 850232
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 881327
>>16 
10 move d7 d6
>>10 
16 time_left black 849837
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 881170
>>16 
10 move d6 d7
>>10 
16 time_left black 849443
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 881014
>>16 
10 move d7 d6
>>10 
16 time_left black 849048
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880857
>>16 
10 move c7 d7
>>10 
16 time_left black 848653
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880701
>>16 
10 move a8 b8
>>10 
16 time_left black 848259
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880543
>>16 
10 move b8 a8
>>10 
16 time_left black 847864
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880388
>>16 
10 move a8 b8
>>10 
16 time_left black 847469
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 880232
>>16 
10 move b8 a8
>>10 
16 time_left black 847024
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 880076
>>16 
10 move d6 d5
>>10 
16 time_left black 846629
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879919
>>16 
10 move d5 d4
>>10 
16 time_left black 846235
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 879762
>>16 
10 move d4 d3
>>10 
16 time_left black 845840
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 879606
>>16 
10 move d3 d2
>>10 
16 time_left black 845445
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 879449
>>16 
10 move d7 d6
>>10 
16 time_left black 845050
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879294
>>16 
10 move d2 c2
>>10 
16 time_left black 844654
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 879139
>>16 
10 move c2 d2
>>10 
16 time_left black 844257
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 878985
>>16 
10 move d2 c2
>>10 
16 time_left black 843860
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 878831
>>16 
10 move d6 d7
>>10 
16 time_left black 843462
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878677
>>16 
10 move c2 d2
>>10 
16 time_left black 843065
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 878523
>>16 
10 move d2 d3
>>10 
16 time_left black 842667
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 878370
>>16 
10 move a8 a7
>>10 
16 time_left black 842269
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 878216
>>16 
10 move d7 d6
>>10 
16 time_left black 841872
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 878062
>>16 
10 move d3 d4
>>10 
16 time_left black 841474
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877908
>>16 
10 move d6 d7
>>10 
16 time_left black 841077
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 877754
>>16 
10 move d7 c7
>>10 
16 time_left black 840679
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877601
>>16 
10 move c7 c6
>>10 
16 time_left black 840281
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 877448
>>16 
10 move c6 c5
>>10 
16 time_left black 839883
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877294
>>16 
10 move c5 c4
>>10 
16 time_left black 839484
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 877142
>>16 
10 move c4 c3
>>10 
16 time_left black 839085
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 876990
>>16 
10 move c3 d3
>>10 
16 time_left black 838687
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 876837
>>16 
10 move a7 a8
>>10 
16 time_left black 838288
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 876685
>>16 
10 move a8 b8
>>10 
16 time_left black 837889
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 876532
>>16 
10 move b8 a8
>>10 
16 time_left black 837491
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 876379
>>16 
10 move a8 b8
>>10 
16 time_left black 837092
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 876227
>>16 
10 move d3 c3
>>10 
16 time_left black 836693
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 876075
>>16 
10 move c3 d3
>>10 
16 time_left black 836293
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 875924
>>16 
10 move b8 b7
>>10 
16 time_left black 835893
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 875772
>>16 
10 move b7 b8
>>10 
16 time_left black 835493
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 875621
>>16 
10 move d3 d4
>>10 
16 time_left black 835093
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 875470
>>16 
10 move b8 b7
>>10 
16 time_left black 834692
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 875320
>>16 
10 move b7 b8
>>10 
16 time_left black 834291
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 875170
>>16 
10 move b8 a8
>>10 
16 time_left black 833889
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 875020
>>16 
10 move d4 c4
>>10 
16 time_left black 833487
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 874871
>>16 
10 move c4 c3
>>10 
16 time_left black 833085
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 874722
>>16 
10 move c3 c2
>>10 
16 time_left black 832683
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 874573
>>16 
10 move c2 d2
>>10 
16 time_left black 832280
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 874423
>>16 
10 move a8 b8
>>10 
16 time_left black 831878
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 874274
>>16 
10 move b8 a8
>>10 
16 time_left black 831477
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 874124
>>16 
10 move a8 b8
>>10 
16 time_left black 831075
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 873975
>>16 
10 move b8 b7
>>10 
16 time_left black 830673
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 873825
>>16 
10 move b7 c7
>>10 
16 time_left black 830272
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 873675
>>16 
10 move c7 b7
>>10 
16 time_left black 829870
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 873526
>>16 
10 move b7 b8
>>10 
16 time_left black 829468
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 873376
>>16 
10 move b8 a8
>>10 
16 time_left black 829066
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 873227
>>16 
10 move a8 b8
>>10 
16 time_left black 828664
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 873078
>>16 
10 move b8 a8
>>10 
16 time_left black 828262
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 872929
>>16 
10 move a8 b8
>>10 
16 time_left black 827860
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 872780
>>16 
10 move b8 b7
>>10 
16 time_left black 827458
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 872631
>>16 
10 move b7 b6
>>10 
16 time_left black 827056
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 872481
>>16 
10 move b6 b7
>>10 
16 time_left black 826704
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 872331
>>16 
10 move b7 b8
>>10 
16 time_left black 826303
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 872182
>>16 
10 move b8 b7
>>10 
16 time_left black 825901
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 872033
>>16 
10 move b7 b6
>>10 
16 time_left black 825499
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 871884
>>16 
10 move b6 b5
>>10 
16 time_left black 825097
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 871734
>>16 
10 move b5 b6
>>10 
16 time_left black 824695
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 871586
>>16 
10 move b6 a6
>>10 
16 time_left black 824293
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 871436
>>16 
10 move a6 b6
>>10 
16 time_left black 823892
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 871286
>>16 
10 move b6 b5
>>10 
16 time_left black 823491
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 871135
>>16 
10 move b5 c5
>>10 
16 time_left black 823092
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 870983
>>16 
10 move c5 c6
>>10 
16 time_left black 822693
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 870831
>>16 
10 move c6 c7
>>10 
16 time_left black 822294
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 870679
>>16 
10 move c7 c6
>>10 
16 time_left black 821895
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870527
>>16 
10 move c6 b6
>>10 
16 time_left black 821496
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 870374
>>16 
10 move b6 b7
>>10 
16 time_left black 821098
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 870221
>>16 
10 move b7 b8
>>10 
16 time_left black 820701
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 870067
>>16 
10 move b8 b7
>>10 
16 time_left black 820304
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 869913
>>16 
10 move b7 c7
>>10 
16 time_left black 819907
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 869759
>>16 
10 move c7 b7
>>10 
16 time_left black 819510
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 869604
>>16 
10 move b7 b8
>>10 
16 time_left black 819163
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 869450
>>16 
10 move b8 a8
>>10 
16 time_left black 818766
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 869296
>>16 
10 move a8 b8
>>10 
16 time_left black 818368
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 869143
>>16 
10 move b8 b7
>>10 
16 time_left black 817970
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 868989
>>16 
10 move b7 c7
>>10 
16 time_left black 817574
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 868834
>>16 
10 move c7 b7
>>10 
16 time_left black 817177
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 868680
>>16 
10 move b7 c7
>>10 
16 time_left black 816830
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 868526
>>16 
5 quit
