1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b8 p
>>11 
16 time_left black 899315
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 899842
>>16 
11 flip c8 N
>>11 
16 time_left black 898822
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left red 899684
>>16 
11 flip d8 p
>>11 
16 time_left black 898328
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 899526
>>16 
10 move d8 c8
>>10 
16 time_left black 897784
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 M
>>11 
16 time_left red 899369
>>16 
11 flip b3 r
>>11 
16 time_left black 897239
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 m
>>11 
16 time_left red 899212
>>16 
10 move a3 a2
>>10 
16 time_left black 896744
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 899055
>>16 
10 move b3 a3
>>10 
16 time_left black 896250
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 898897
>>16 
10 move c3 b3
>>10 
16 time_left black 895756
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 898740
>>16 
10 move b3 c3
>>10 
16 time_left black 895312
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 898583
>>16 
10 move c3 b3
>>10 
16 time_left black 894817
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898426
>>16 
10 move b3 a3
>>10 
16 time_left black 894373
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 898268
>>16 
10 move a3 b3
>>10 
16 time_left black 893929
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 k
>>11 
16 time_left red 898111
>>16 
10 move b3 a3
>>10 
16 time_left black 893485
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left red 897954
>>16 
10 move a3 b3
>>10 
16 time_left black 893040
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left red 897797
>>16 
11 flip a1 c
>>11 
16 time_left black 892596
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 897639
>>16 
10 move a1 c1
>>10 
16 time_left black 892153
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 897480
>>16 
10 move c7 c8
>>10 
16 time_left black 891710
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left red 897322
>>16 
11 flip d5 C
>>11 
16 time_left black 891317
>>16 
12 genmove red
>>12 d5 b5
10 move d5 b5
>>10 
16 time_left red 897163
>>16 
10 move d6 d5
>>10 
16 time_left black 890824
>>16 
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10 
16 time_left red 897004
>>16 
10 move c8 c7
>>10 
16 time_left black 890332
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 c
>>11 
16 time_left red 896844
>>16 
10 move b6 b5
>>10 
16 time_left black 889840
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left red 896685
>>16 
10 move c6 b6
>>10 
16 time_left black 889348
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 896525
>>16 
10 move a7 a8
>>10 
16 time_left black 888856
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 896365
>>16 
10 move b6 c6
>>10 
16 time_left black 888365
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 896204
>>16 
10 move a6 a7
>>10 
16 time_left black 887874
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 896044
>>16 
10 move a8 b8
>>10 
16 time_left black 887381
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 895885
>>16 
10 move c6 b6
>>10 
16 time_left black 886890
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 895724
>>16 
10 move b6 a6
>>10 
16 time_left black 886349
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 895563
>>16 
10 move a6 b6
>>10 
16 time_left black 885808
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 895402
>>16 
10 move b6 a6
>>10 
16 time_left black 885317
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 895242
>>16 
10 move b1 a1
>>10 
16 time_left black 884826
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 895081
>>16 
10 move a6 b6
>>10 
16 time_left black 884335
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 894920
>>16 
10 move b6 a6
>>10 
16 time_left black 883844
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 g
>>11 
16 time_left red 894760
>>16 
10 move d5 d6
>>10 
16 time_left black 883353
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 894600
>>16 
11 flip b2 n
>>11 
16 time_left black 882861
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 894441
>>16 
10 move d6 c6
>>10 
16 time_left black 882418
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 894283
>>16 
10 move a6 b6
>>10 
16 time_left black 881926
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 894124
>>16 
10 move c7 c8
>>10 
16 time_left black 881433
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left red 893964
>>16 
10 move c5 c4
>>10 
16 time_left black 880942
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 893805
>>16 
10 move b5 c5
>>10 
16 time_left black 880450
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 893646
>>16 
10 move b6 a6
>>10 
16 time_left black 879958
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 893487
>>16 
10 move b8 a8
>>10 
16 time_left black 879565
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 893329
>>16 
10 move a6 a5
>>10 
16 time_left black 879173
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 893170
>>16 
10 move a5 b5
>>10 
16 time_left black 878730
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 893013
>>16 
10 move b5 a5
>>10 
16 time_left black 878286
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892855
>>16 
10 move a5 b5
>>10 
16 time_left black 877843
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 892697
>>16 
10 move b5 a5
>>10 
16 time_left black 877399
>>16 
12 genmove red
>>12 a2 a5
10 move a2 a5
>>10 
16 time_left red 892540
>>16 
10 move a8 b8
>>10 
16 time_left black 876954
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 892384
>>16 
10 move c5 b5
>>10 
16 time_left black 876508
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 892229
>>16 
10 move b5 b6
>>10 
16 time_left black 876112
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 892074
>>16 
10 move b6 b5
>>10 
16 time_left black 875666
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left red 891919
>>16 
10 move b5 a5
>>10 
16 time_left black 875219
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 891765
>>16 
10 move a5 b5
>>10 
16 time_left black 874771
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 891612
>>16 
10 move b5 a5
>>10 
16 time_left black 874322
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891460
>>16 
10 move a5 b5
>>10 
16 time_left black 873872
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891308
>>16 
10 move b5 b4
>>10 
16 time_left black 873423
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 891156
>>16 
10 move c8 c7
>>10 
16 time_left black 872973
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 891004
>>16 
10 move a7 a8
>>10 
16 time_left black 872523
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890853
>>16 
10 move c4 d4
>>10 
16 time_left black 872072
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890703
>>16 
10 move d4 d5
>>10 
16 time_left black 871619
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 890555
>>16 
10 move b4 b5
>>10 
16 time_left black 871167
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 890406
>>16 
10 move b5 b4
>>10 
16 time_left black 870764
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 890258
>>16 
10 move c6 b6
>>10 
16 time_left black 870310
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 890111
>>16 
10 move b4 c4
>>10 
16 time_left black 869905
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 889965
>>16 
10 move b6 b5
>>10 
16 time_left black 869450
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889818
>>16 
10 move b5 b4
>>10 
16 time_left black 868995
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 889672
>>16 
10 move d5 c5
>>10 
16 time_left black 868540
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 889525
>>16 
10 move b4 a4
>>10 
16 time_left black 868086
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 889378
>>16 
10 move c7 d7
>>10 
16 time_left black 867630
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 889233
>>16 
10 move c5 b5
>>10 
16 time_left black 867225
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 889086
>>16 
10 move b5 a5
>>10 
16 time_left black 866770
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888940
>>16 
10 move a4 b4
>>10 
16 time_left black 866314
>>16 
12 genmove red
>>12 a6 a8
10 move a6 a8
>>10 
16 time_left red 888794
>>16 
10 move a5 b5
>>10 
16 time_left black 865909
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 888648
>>16 
10 move b5 c5
>>10 
16 time_left black 865504
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 888502
>>16 
10 move c5 d5
>>10 
16 time_left black 865098
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 888357
>>16 
10 move d5 c5
>>10 
16 time_left black 864692
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 888211
>>16 
10 move b4 a4
>>10 
16 time_left black 864286
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 888066
>>16 
10 move a4 b4
>>10 
16 time_left black 863879
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887922
>>16 
10 move b4 b3
>>10 
16 time_left black 863473
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 887776
>>16 
10 move b3 b4
>>10 
16 time_left black 863066
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 887632
>>16 
10 move b4 b5
>>10 
16 time_left black 862659
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887488
>>16 
10 move b5 b4
>>10 
16 time_left black 862252
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 887344
>>16 
10 move b4 b5
>>10 
16 time_left black 861845
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887199
>>16 
10 move b8 a8
>>10 
16 time_left black 861439
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 887054
>>16 
10 move a8 b8
>>10 
16 time_left black 861032
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 886909
>>16 
10 move b5 a5
>>10 
16 time_left black 860626
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 886764
>>16 
10 move c5 d5
>>10 
16 time_left black 860220
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 886619
>>16 
10 move a5 a4
>>10 
16 time_left black 859814
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 886473
>>16 
10 move a4 b4
>>10 
16 time_left black 859407
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886329
>>16 
10 move b4 b3
>>10 
16 time_left black 859001
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 886184
>>16 
10 move d5 d6
>>10 
16 time_left black 858595
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 886039
>>16 
10 move b3 a3
>>10 
16 time_left black 858189
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885893
>>16 
10 move d6 d5
>>10 
16 time_left black 857783
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885748
>>16 
10 move d7 d6
>>10 
16 time_left black 857377
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885602
>>16 
10 move d6 c6
>>10 
16 time_left black 856971
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 885458
>>16 
10 move c6 b6
>>10 
16 time_left black 856564
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 885314
>>16 
10 move b6 b7
>>10 
16 time_left black 856157
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 885169
>>16 
10 move a3 b3
>>10 
16 time_left black 855750
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 885025
>>16 
10 move d5 d6
>>10 
16 time_left black 855342
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 884882
>>16 
10 move b3 a3
>>10 
16 time_left black 854933
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 884740
>>16 
10 move b7 c7
>>10 
16 time_left black 854524
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884597
>>16 
10 move c7 b7
>>10 
16 time_left black 854115
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 884405
>>16 
10 move a3 a4
>>10 
16 time_left black 853705
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 884214
>>16 
10 move a4 b4
>>10 
16 time_left black 853295
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 884022
>>16 
10 move b4 a4
>>10 
16 time_left black 852885
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883831
>>16 
10 move d6 d7
>>10 
16 time_left black 852475
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 883640
>>16 
10 move a4 a5
>>10 
16 time_left black 852065
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883449
>>16 
10 move a5 a4
>>10 
16 time_left black 851654
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 883258
>>16 
10 move a4 a5
>>10 
16 time_left black 851243
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 883068
>>16 
10 move b7 a7
>>10 
16 time_left black 850832
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882878
>>16 
10 move a5 b5
>>10 
16 time_left black 850422
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 882736
>>16 
10 move b5 b4
>>10 
16 time_left black 850013
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 882594
>>16 
10 move b4 b5
>>10 
16 time_left black 849603
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882403
>>16 
10 move a1 a2
>>10 
16 time_left black 849193
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 882211
>>16 
10 move b5 b4
>>10 
16 time_left black 848784
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 882069
>>16 
10 move b4 b3
>>10 
16 time_left black 848375
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 881927
>>16 
10 move b3 b4
>>10 
16 time_left black 847964
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881736
>>16 
10 move b4 a4
>>10 
16 time_left black 847555
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 881544
>>16 
10 move a4 b4
>>10 
16 time_left black 847196
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881353
>>16 
10 move b4 a4
>>10 
16 time_left black 846785
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 881162
>>16 
10 move a4 a3
>>10 
16 time_left black 846375
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 880970
>>16 
10 move a3 a4
>>10 
16 time_left black 845966
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 880779
>>16 
10 move a4 b4
>>10 
16 time_left black 845605
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 880589
>>16 
10 move b4 b5
>>10 
16 time_left black 845194
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880399
>>16 
10 move b5 a5
>>10 
16 time_left black 844783
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 880209
>>16 
10 move a5 a4
>>10 
16 time_left black 844372
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 880019
>>16 
10 move a4 b4
>>10 
16 time_left black 843959
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 879829
>>16 
10 move b4 c4
>>10 
16 time_left black 843549
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 879639
>>16 
10 move b8 a8
>>10 
16 time_left black 843138
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879448
>>16 
10 move c4 d4
>>10 
16 time_left black 842728
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 879257
>>16 
10 move d4 c4
>>10 
16 time_left black 842317
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 879066
>>16 
10 move a8 b8
>>10 
16 time_left black 841907
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 878874
>>16 
10 move b8 a8
>>10 
16 time_left black 841498
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 878732
>>16 
10 move c4 c5
>>10 
16 time_left black 841088
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878540
>>16 
10 move c5 c4
>>10 
16 time_left black 840679
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 878398
>>16 
10 move c4 d4
>>10 
16 time_left black 840270
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 878255
>>16 
10 move d4 d3
>>10 
16 time_left black 839862
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 878111
>>16 
10 move a8 b8
>>10 
16 time_left black 839455
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 877967
>>16 
10 move d3 d2
>>10 
16 time_left black 839047
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 877823
>>16 
10 move b8 a8
>>10 
16 time_left black 838640
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 877678
>>16 
10 move a8 b8
>>10 
16 time_left black 838234
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877533
>>16 
10 move d2 c2
>>10 
16 time_left black 837828
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 877388
>>16 
10 move b8 a8
>>10 
16 time_left black 837422
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 877242
>>16 
10 move c2 b2
>>10 
16 time_left black 837017
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877096
>>16 
10 move a8 b8
>>10 
16 time_left black 836612
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 876949
>>16 
10 move b2 b1
>>10 
16 time_left black 836207
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876802
>>16 
10 move b1 b2
>>10 
16 time_left black 835803
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 876655
>>16 
10 move b2 a2
>>10 
16 time_left black 835398
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 876508
>>16 
10 move a2 b2
>>10 
16 time_left black 834994
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 876360
>>16 
10 move b8 a8
>>10 
16 time_left black 834589
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876214
>>16 
10 move b2 a2
>>10 
16 time_left black 834185
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 876065
>>16 
10 move a2 b2
>>10 
16 time_left black 833782
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 875917
>>16 
10 move a8 b8
>>10 
16 time_left black 833380
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 875767
>>16 
10 move b8 a8
>>10 
16 time_left black 832978
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 875618
>>16 
10 move d7 d6
>>10 
16 time_left black 832626
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 875468
>>16 
10 move d6 d7
>>10 
16 time_left black 832225
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 875317
>>16 
10 move a8 b8
>>10 
16 time_left black 831825
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 875166
>>16 
10 move b8 a8
>>10 
16 time_left black 831475
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 875014
>>16 
10 move d7 d8
>>10 
16 time_left black 831075
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 874862
>>16 
10 move d8 d7
>>10 
16 time_left black 830676
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874710
>>16 
10 move a8 b8
>>10 
16 time_left black 830326
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 874559
>>16 
10 move b8 a8
>>10 
16 time_left black 829927
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 874408
>>16 
10 move a8 b8
>>10 
16 time_left black 829577
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 874256
>>16 
10 move b8 a8
>>10 
16 time_left black 829227
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 874106
>>16 
10 move d7 d8
>>10 
16 time_left black 828826
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 873955
>>16 
10 move a8 b8
>>10 
16 time_left black 828476
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 873803
>>16 
10 move b8 a8
>>10 
16 time_left black 828077
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 873651
>>16 
10 move a8 b8
>>10 
16 time_left black 827677
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 873501
>>16 
10 move d8 d7
>>10 
16 time_left black 827276
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 873351
>>16 
10 move b8 a8
>>10 
16 time_left black 826925
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 873200
>>16 
10 move a8 a7
>>10 
16 time_left black 826575
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 873049
>>16 
10 move a7 a8
>>10 
16 time_left black 826174
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872899
>>16 
10 move a8 b8
>>10 
16 time_left black 825823
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 872748
>>16 
10 move b8 a8
>>10 
16 time_left black 825473
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 872597
>>16 
10 move a8 b8
>>10 
16 time_left black 825123
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 872445
>>16 
10 move b8 a8
>>10 
16 time_left black 824774
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 872293
>>16 
10 move a8 b8
>>10 
16 time_left black 824425
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 872141
>>16 
10 move b8 a8
>>10 
16 time_left black 824025
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 871989
>>16 
10 move d7 c7
>>10 
16 time_left black 823675
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 871838
>>16 
10 move c7 c6
>>10 
16 time_left black 823326
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 871686
>>16 
10 move c6 b6
>>10 
16 time_left black 822976
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 871534
>>16 
10 move b6 b5
>>10 
16 time_left black 822627
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 871382
>>16 
10 move b5 b6
>>10 
16 time_left black 822228
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 871229
>>16 
10 move a8 b8
>>10 
16 time_left black 821879
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 871077
>>16 
10 move b6 b5
>>10 
16 time_left black 821480
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 870924
>>16 
10 move b5 a5
>>10 
16 time_left black 821133
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870770
>>16 
10 move b8 a8
>>10 
16 time_left black 820736
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 870615
>>16 
10 move a5 a4
>>10 
16 time_left black 820338
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 870461
>>16 
10 move a8 b8
>>10 
16 time_left black 819992
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 870306
>>16 
10 move b8 c8
>>10 
16 time_left black 819595
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 870152
>>16 
10 move a4 b4
>>10 
16 time_left black 819197
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 869998
>>16 
10 move b4 b5
>>10 
16 time_left black 818800
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 869844
>>16 
10 move b5 c5
>>10 
16 time_left black 818404
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 869688
>>16 
10 move c5 c4
>>10 
16 time_left black 818008
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 869533
>>16 
10 move c4 b4
>>10 
16 time_left black 817612
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 869377
>>16 
10 move b4 b3
>>10 
16 time_left black 817217
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 869221
>>16 
10 move b3 b2
>>10 
16 time_left black 816821
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 869065
>>16 
10 move b2 b3
>>10 
16 time_left black 816426
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 868909
>>16 
10 move b3 b4
>>10 
16 time_left black 816030
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 868753
>>16 
10 move b4 b3
>>10 
16 time_left black 815636
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 868595
>>16 
10 move b3 a3
>>10 
16 time_left black 815243
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 868437
>>16 
10 move a3 a2
>>10 
16 time_left black 814849
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 868280
>>16 
10 move a2 a3
>>10 
16 time_left black 814505
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 868122
>>16 
10 move a3 a4
>>10 
16 time_left black 814112
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 867964
>>16 
10 move a4 a3
>>10 
16 time_left black 813718
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 867807
>>16 
10 move a3 b3
>>10 
16 time_left black 813324
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 867650
>>16 
10 move b3 a3
>>10 
16 time_left black 812930
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 867492
>>16 
10 move a3 b3
>>10 
16 time_left black 812536
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 867335
>>16 
10 move b3 b4
>>10 
16 time_left black 812142
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 867177
>>16 
10 move b4 b5
>>10 
16 time_left black 811798
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 867020
>>16 
10 move b5 a5
>>10 
16 time_left black 811403
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 866864
>>16 
10 move a5 a4
>>10 
16 time_left black 811009
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 866708
>>16 
10 move a4 a5
>>10 
16 time_left black 810614
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866552
>>16 
10 move a5 a6
>>10 
16 time_left black 810269
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 866396
>>16 
10 move a6 a5
>>10 
16 time_left black 809874
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 866241
>>16 
10 move a5 a6
>>10 
16 time_left black 809476
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866088
>>16 
10 move a6 b6
>>10 
16 time_left black 809129
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865934
>>16 
10 move b6 b5
>>10 
16 time_left black 808732
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865780
>>16 
10 move b5 a5
>>10 
16 time_left black 808385
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 865627
>>16 
10 move a5 a4
>>10 
16 time_left black 808036
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 865475
>>16 
10 move a4 a5
>>10 
16 time_left black 807637
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 865323
>>16 
10 move c8 b8
>>10 
16 time_left black 807288
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 865171
>>16 
10 move a5 b5
>>10 
16 time_left black 806938
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 865021
>>16 
10 move b5 a5
>>10 
16 time_left black 806588
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 864870
>>16 
10 move a5 a6
>>10 
16 time_left black 806188
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 864719
>>16 
10 move b8 c8
>>10 
16 time_left black 805788
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 864567
>>16 
10 move a6 a5
>>10 
16 time_left black 805439
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 864415
>>16 
10 move c8 b8
>>10 
16 time_left black 805038
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 864266
>>16 
10 move b8 a8
>>10 
16 time_left black 804636
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 864117
>>16 
10 move a8 b8
>>10 
16 time_left black 804285
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 863967
>>16 
10 move b8 c8
>>10 
16 time_left black 803933
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 863818
>>16 
10 move c8 b8
>>10 
16 time_left black 803582
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 863667
>>16 
10 move b8 c8
>>10 
16 time_left black 803232
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 863518
>>16 
10 move c8 b8
>>10 
16 time_left black 802829
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 863370
>>16 
10 move b8 c8
>>10 
16 time_left black 802476
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 863222
>>16 
10 move c8 b8
>>10 
16 time_left black 802072
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 863075
>>16 
10 move b8 c8
>>10 
16 time_left black 801668
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 862928
>>16 
10 move c8 b8
>>10 
16 time_left black 801314
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 862781
>>16 
10 move b8 a8
>>10 
16 time_left black 800910
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 862634
>>16 
10 move a8 b8
>>10 
16 time_left black 800506
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 862486
>>16 
10 move b8 c8
>>10 
16 time_left black 800103
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 862338
>>16 
10 move c8 b8
>>10 
16 time_left black 799700
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 862190
>>16 
10 move b8 c8
>>10 
16 time_left black 799348
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 862041
>>16 
10 move c8 b8
>>10 
16 time_left black 798946
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 861892
>>16 
10 move b8 c8
>>10 
16 time_left black 798594
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 861743
>>16 
10 move c8 b8
>>10 
16 time_left black 798192
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 861593
>>16 
10 move b8 c8
>>10 
16 time_left black 797840
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 861444
>>16 
10 move c8 c7
>>10 
16 time_left black 797439
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 861295
>>16 
10 move c7 b7
>>10 
16 time_left black 797087
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 861146
>>16 
10 move b7 c7
>>10 
16 time_left black 796735
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 860997
>>16 
10 move c7 b7
>>10 
16 time_left black 796383
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 860848
>>16 
10 move b7 c7
>>10 
16 time_left black 796031
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 860699
>>16 
10 move c7 c8
>>10 
16 time_left black 795629
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 860549
>>16 
10 move c8 b8
>>10 
16 time_left black 795228
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 860399
>>16 
10 move b8 c8
>>10 
16 time_left black 794876
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 860250
>>16 
10 move c8 b8
>>10 
16 time_left black 794475
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 860100
>>16 
10 move b8 c8
>>10 
16 time_left black 794123
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 859951
>>16 
10 move c8 b8
>>10 
16 time_left black 793771
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 859801
>>16 
10 move b8 a8
>>10 
16 time_left black 793369
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 859653
>>16 
10 move a8 b8
>>10 
16 time_left black 792966
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 859505
>>16 
10 move b8 c8
>>10 
16 time_left black 792563
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 859356
>>16 
10 move c8 b8
>>10 
16 time_left black 792161
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 859207
>>16 
10 move b8 a8
>>10 
16 time_left black 791759
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 859058
>>16 
10 move a8 b8
>>10 
16 time_left black 791357
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 858908
>>16 
10 move b8 c8
>>10 
16 time_left black 790956
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 858759
>>16 
10 move c8 b8
>>10 
16 time_left black 790604
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 858610
>>16 
10 move b8 c8
>>10 
16 time_left black 790252
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 858460
>>16 
10 move c8 c7
>>10 
16 time_left black 789901
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 858309
>>16 
10 move c7 c8
>>10 
16 time_left black 789551
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 858159
>>16 
10 move c8 c7
>>10 
16 time_left black 789149
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 858010
>>16 
10 move c7 b7
>>10 
16 time_left black 788797
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 857861
>>16 
10 move b7 c7
>>10 
16 time_left black 788445
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 857712
>>16 
10 move c7 c8
>>10 
16 time_left black 788093
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 857562
>>16 
10 move c8 b8
>>10 
16 time_left black 787692
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 857412
>>16 
10 move b8 c8
>>10 
16 time_left black 787341
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 857262
>>16 
10 move c8 d8
>>10 
16 time_left black 786988
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 857114
>>16 
10 move d8 c8
>>10 
16 time_left black 786586
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 856965
>>16 
10 move c8 b8
>>10 
16 time_left black 786184
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 856816
>>16 
10 move b8 c8
>>10 
16 time_left black 785831
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 856668
>>16 
10 move c8 b8
>>10 
16 time_left black 785478
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 856519
>>16 
10 move b8 c8
>>10 
16 time_left black 785126
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 856370
>>16 
10 move c8 d8
>>10 
16 time_left black 784772
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 856223
>>16 
10 move d8 c8
>>10 
16 time_left black 784419
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 856075
>>16 
10 move c8 c7
>>10 
16 time_left black 784066
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 855927
>>16 
10 move c7 c8
>>10 
16 time_left black 783713
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 855779
>>16 
10 move c8 d8
>>10 
16 time_left black 783309
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 855632
>>16 
10 move d8 c8
>>10 
16 time_left black 782955
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 855485
>>16 
10 move c8 d8
>>10 
16 time_left black 782600
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 855339
>>16 
5 quit
