INITIAL
* 6:48pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(C) b8(p)
* 2. c3(p) c8(N)
* 3. a4(K) d8(p)
* 4. c8-b8 d8-c8
* 5. a2(M) b3(r)
* 6. a3(m) a3-a2
* 7. b8-c8 b3-a3
* 8. c1(P) c3-b3
* 9. a4-a3 b3-c3
* 10. c6(p) c3-b3
* 11. a3-a2 b3-a3
* 12. d3(R) a3-b3
* 13. c7(k) b3-a3
* 14. d2(G) a3-b3
* 15. b5(n) a1(c)
* 16. a7(r) a1-c1
* 17. a6(m) c7-c8
* 18. d6(g) d5(C)
* 19. d5-b5 d6-d5
* 20. b5-b3 c8-c7
* 21. b6(c) b6-b5
* 22. d1(P) c6-b6
* 23. d3-c3 a7-a8
* 24. d2-d3 b6-c6
* 25. b3-a3 a6-a7
* 26. b1(p) a8-b8
* 27. d4(P) c6-b6
* 28. d3-d2 b6-a6
* 29. a3-b3 a6-b6
* 30. d7(R) b6-a6
* 31. a2-a3 b1-a1
* 32. d4-d3 a6-b6
* 33. a3-a2 b6-a6
* 34. c5(g) d5-d6
* 35. c2(P) b2(n)
* 36. c4(G) d6-c6
* 37. a2-b2 a6-b6
* 38. b3-a3 c7-c8
* 39. a5(M) c5-c4
* 40. d7-c7 b5-c5
* 41. b2-b1 b6-a6
* 42. a3-a2 b8-a8
* 43. a5-a4 a6-a5
* 44. a2-a3 a5-b5
* 45. c2-b2 b5-a5
* 46. b2-c2 a5-b5
* 47. a3-a2 b5-a5
* 48. a2-a5 a8-b8
* 49. d3-d4 c5-b5
* 50. c3-b3 b5-b6
* 51. a5-a6 b6-b5
* 52. b4(N) b5-a5
* 53. c2-c3 a5-b5
* 54. b3-b2 b5-a5
* 55. b4-b3 a5-b5
* 56. d2-c2 b5-b4
* 57. c7-d7 c8-c7
* 58. a6-b6 a7-a8
* 59. b1-c1 c4-d4
* 60. c3-c4 d4-d5
* 61. b6-a6 b4-b5
* 62. c4-c5 b5-b4
* 63. b3-c3 c6-b6
* 64. c3-b3 b4-c4
* 65. c5-c6 b6-b5
* 66. c1-b1 b5-b4
* 67. b7(P) d5-c5
* 68. b7-a7 b4-a4
* 69. c6-b6 c7-d7
* 70. c2-c1 c5-b5
* 71. d1-d2 b5-a5
* 72. b3-c3 a4-b4
* 73. a6-a8 a5-b5
* 74. c1-c2 b5-c5
* 75. d2-d3 c5-d5
* 76. b6-b7 d5-c5
* 77. c3-b3 b4-a4
* 78. d3-d2 a4-b4
* 79. b2-a2 b4-b3
* 80. a2-b2 b3-b4
* 81. c2-c3 b4-b5
* 82. b2-a2 b5-b4
* 83. b7-c7 b4-b5
* 84. c3-c4 b8-a8
* 85. c7-c6 a8-b8
* 86. c6-b6 b5-a5
* 87. c4-d4 c5-d5
* 88. b6-b5 a5-a4
* 89. b5-a5 a4-b4
* 90. d4-c4 b4-b3
* 91. a7-a8 d5-d6
* 92. a5-b5 b3-a3
* 93. c4-c3 d6-d5
* 94. b5-b4 d7-d6
* 95. c3-d3 d6-c6
* 96. b4-a4 c6-b6
* 97. b1-b2 b6-b7
* 98. d3-c3 a3-b3
* 99. d2-d3 d5-d6
* 100. b2-c2 b3-a3
* 101. a4-b4 b7-c7
* 102. a2-b2 c7-b7
* 103. c3-b3 a3-a4
* 104. b2-b1 a4-b4
* 105. b1-b2 b4-a4
* 106. d3-c3 d6-d7
* 107. c2-d2 a4-a5
* 108. b2-c2 a5-a4
* 109. c3-d3 a4-a5
* 110. d2-d1 b7-a7
* 111. c2-c3 a5-b5
* 112. d1-c1 b5-b4
* 113. d3-d2 b4-b5
* 114. d2-c2 a1-a2
* 115. c2-b2 b5-b4
* 116. b2-a2 b4-b3
* 117. c1-c2 b3-b4
* 118. c3-d3 b4-a4
* 119. d3-c3 a4-b4
* 120. c3-d3 b4-a4
* 121. c2-b2 a4-a3
* 122. a8-a7 a3-a4
* 123. a7-a6 a4-b4
* 124. a6-b6 b4-b5
* 125. d3-d2 b5-a5
* 126. d2-d1 a5-a4
* 127. b6-a6 a4-b4
* 128. b2-b3 b4-c4
* 129. b3-b2 b8-a8
* 130. b2-b1 c4-d4
* 131. d1-d2 d4-c4
* 132. a6-b6 a8-b8
* 133. a2-a3 b8-a8
* 134. b1-c1 c4-c5
* 135. c1-d1 c5-c4
* 136. b6-c6 c4-d4
* 137. c6-c5 d4-d3
* 138. a3-a2 a8-b8
* 139. c5-d5 d3-d2
* 140. a2-a3 b8-a8
* 141. a3-a4 a8-b8
* 142. d5-d4 d2-c2
* 143. d1-d2 b8-a8
* 144. d4-d3 c2-b2
* 145. d2-c2 a8-b8
* 146. d3-d2 b2-b1
* 147. d2-d3 b1-b2
* 148. d3-d4 b2-a2
* 149. d4-d5 a2-b2
* 150. c2-d2 b8-a8
* 151. d2-d3 b2-a2
* 152. d3-c3 a2-b2
* 153. c3-c2 a8-b8
* 154. c2-b2 b8-a8
* 155. d5-d6 d7-d6
* 156. b2-c2 d6-d7
* 157. c2-c1 a8-b8
* 158. c1-b1 b8-a8
* 159. a4-b4 d7-d8
* 160. b1-a1 d8-d7
* 161. b4-b3 a8-b8
* 162. b3-c3 b8-a8
* 163. c3-b3 a8-b8
* 164. b3-a3 b8-a8
* 165. a1-b1 d7-d8
* 166. a3-a2 a8-b8
* 167. a2-b2 b8-a8
* 168. b1-a1 a8-b8
* 169. b2-a2 d8-d7
* 170. a2-a3 b8-a8
* 171. a3-a2 a8-a7
* 172. a2-a3 a7-a8
* 173. a3-a4 a8-b8
* 174. a1-b1 b8-a8
* 175. b1-a1 a8-b8
* 176. a1-b1 b8-a8
* 177. b1-c1 a8-b8
* 178. a4-b4 b8-a8
* 179. b4-b3 d7-c7
* 180. b3-a3 c7-c6
* 181. c1-c2 c6-b6
* 182. c2-c3 b6-b5
* 183. a3-a4 b5-b6
* 184. c3-c2 a8-b8
* 185. a4-a3 b6-b5
* 186. a3-a2 b5-a5
* 187. c2-d2 b8-a8
* 188. a2-b2 a5-a4
* 189. b2-a2 a8-b8
* 190. a2-b2 b8-c8
* 191. b2-a2 a4-b4
* 192. a2-b2 b4-b5
* 193. b2-b3 b5-c5
* 194. b3-c3 c5-c4
* 195. c3-c2 c4-b4
* 196. d2-d3 b4-b3
* 197. d3-d4 b3-b2
* 198. d4-c4 b2-b3
* 199. c2-b2 b3-b4
* 200. b2-b3 b4-b3
* 201. c4-b4 b3-a3
* 202. b4-a4 a3-a2
* 203. a4-b4 a2-a3
* 204. b4-b3 a3-a4
* 205. b3-b4 a4-a3
* 206. b4-c4 a3-b3
* 207. c4-d4 b3-a3
* 208. d4-d5 a3-b3
* 209. d5-d6 b3-b4
* 210. d6-d7 b4-b5
* 211. d7-c7 b5-a5
* 212. c7-b7 a5-a4
* 213. b7-b8 a4-a5
* 214. b8-a8 a5-a6
* 215. a8-a7 a6-a5
* 216. a7-a8 a5-a6
* 217. a8-b8 a6-b6
* 218. b8-a8 b6-b5
* 219. a8-b8 b5-a5
* 220. b8-b7 a5-a4
* 221. b7-c7 a4-a5
* 222. c7-c6 c8-b8
* 223. c6-b6 a5-b5
* 224. b6-b7 b5-a5
* 225. b7-a7 a5-a6
* 226. a7-a8 b8-c8
* 227. a8-a7 a6-a5
* 228. a7-a6 c8-b8
* 229. a6-a5 b8-a8
* 230. a5-b5 a8-b8
* 231. b5-b6 b8-c8
* 232. b6-c6 c8-b8
* 233. c6-d6 b8-c8
* 234. d6-d5 c8-b8
* 235. d5-d6 b8-c8
* 236. d6-c6 c8-b8
* 237. c6-c5 b8-c8
* 238. c5-b5 c8-b8
* 239. b5-a5 b8-a8
* 240. a5-a4 a8-b8
* 241. a4-a3 b8-c8
* 242. a3-a4 c8-b8
* 243. a4-a3 b8-c8
* 244. a3-a4 c8-b8
* 245. a4-b4 b8-c8
* 246. b4-a4 c8-b8
* 247. a4-b4 b8-c8
* 248. b4-c4 c8-c7
* 249. c4-c3 c7-b7
* 250. c3-d3 b7-c7
* 251. d3-c3 c7-b7
* 252. c3-c4 b7-c7
* 253. c4-c5 c7-c8
* 254. c5-d5 c8-b8
* 255. d5-d6 b8-c8
* 256. d6-d5 c8-b8
* 257. d5-c5 b8-c8
* 258. c5-b5 c8-b8
* 259. b5-a5 b8-a8
* 260. a5-a6 a8-b8
* 261. a6-a7 b8-c8
* 262. a7-a6 c8-b8
* 263. a6-a5 b8-a8
* 264. a5-b5 a8-b8
* 265. b5-c5 b8-c8
* 266. c5-d5 c8-b8
* 267. d5-d4 b8-c8
* 268. d4-c4 c8-c7
* 269. c4-d4 c7-c8
* 270. d4-d3 c8-c7
* 271. d3-c3 c7-b7
* 272. c3-b3 b7-c7
* 273. b3-a3 c7-c8
* 274. a3-a2 c8-b8
* 275. a2-a3 b8-c8
* 276. a3-b3 c8-d8
* 277. b3-a3 d8-c8
* 278. a3-a2 c8-b8
* 279. a2-a3 b8-c8
* 280. a3-a2 c8-b8
* 281. a2-a3 b8-c8
* 282. a3-b3 c8-d8
* 283. b3-b4 d8-c8
* 284. b4-c4 c8-c7
* 285. c4-b4 c7-c8
* 286. b4-b3 c8-d8
* 287. b3-b2 d8-c8
* 288. b2-b3 c8-d8
* 289. b3-b2
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771843697257
1. 1771843697257
2. 1771843697942
3. 1771843698100
4. 1771843698593
5. 1771843698751
6. 1771843699245
7. 1771843699403
8. 1771843699947
9. 1771843700104
10. 1771843700649
11. 1771843700806
12. 1771843701301
13. 1771843701458
14. 1771843701952
15. 1771843702110
16. 1771843702604
17. 1771843702761
18. 1771843703205
19. 1771843703362
20. 1771843703857
21. 1771843704014
22. 1771843704458
23. 1771843704616
24. 1771843705060
25. 1771843705217
26. 1771843705661
27. 1771843705818
28. 1771843706263
29. 1771843706420
30. 1771843706864
31. 1771843707022
32. 1771843707465
33. 1771843707624
34. 1771843708067
35. 1771843708225
36. 1771843708618
37. 1771843708777
38. 1771843709270
39. 1771843709429
40. 1771843709921
41. 1771843710081
42. 1771843710573
43. 1771843710732
44. 1771843711224
45. 1771843711384
46. 1771843711876
47. 1771843712036
48. 1771843712527
49. 1771843712688
50. 1771843713179
51. 1771843713339
52. 1771843713832
53. 1771843713991
54. 1771843714482
55. 1771843714643
56. 1771843715184
57. 1771843715345
58. 1771843715886
59. 1771843716047
60. 1771843716538
61. 1771843716698
62. 1771843717189
63. 1771843717350
64. 1771843717841
65. 1771843718002
66. 1771843718493
67. 1771843718653
68. 1771843719144
69. 1771843719304
70. 1771843719796
71. 1771843719955
72. 1771843720398
73. 1771843720556
74. 1771843721048
75. 1771843721207
76. 1771843721700
77. 1771843721860
78. 1771843722351
79. 1771843722510
80. 1771843723002
81. 1771843723161
82. 1771843723653
83. 1771843723812
84. 1771843724205
85. 1771843724363
86. 1771843724755
87. 1771843724914
88. 1771843725357
89. 1771843725514
90. 1771843725958
91. 1771843726116
92. 1771843726559
93. 1771843726717
94. 1771843727161
95. 1771843727318
96. 1771843727763
97. 1771843727919
98. 1771843728365
99. 1771843728520
100. 1771843728916
101. 1771843729071
102. 1771843729517
103. 1771843729672
104. 1771843730119
105. 1771843730273
106. 1771843730721
107. 1771843730874
108. 1771843731323
109. 1771843731475
110. 1771843731925
111. 1771843732077
112. 1771843732526
113. 1771843732678
114. 1771843733128
115. 1771843733280
116. 1771843733730
117. 1771843733881
118. 1771843734332
119. 1771843734482
120. 1771843734935
121. 1771843735083
122. 1771843735535
123. 1771843735684
124. 1771843736087
125. 1771843736235
126. 1771843736689
127. 1771843736836
128. 1771843737241
129. 1771843737387
130. 1771843737842
131. 1771843737989
132. 1771843738444
133. 1771843738590
134. 1771843739045
135. 1771843739192
136. 1771843739646
137. 1771843739793
138. 1771843740249
139. 1771843740394
140. 1771843740799
141. 1771843740946
142. 1771843741401
143. 1771843741547
144. 1771843742003
145. 1771843742149
146. 1771843742554
147. 1771843742700
148. 1771843743105
149. 1771843743251
150. 1771843743657
151. 1771843743802
152. 1771843744208
153. 1771843744354
154. 1771843744760
155. 1771843744905
156. 1771843745312
157. 1771843745456
158. 1771843745862
159. 1771843746008
160. 1771843746415
161. 1771843746559
162. 1771843746966
163. 1771843747110
164. 1771843747517
165. 1771843747661
166. 1771843748068
167. 1771843748213
168. 1771843748619
169. 1771843748764
170. 1771843749171
171. 1771843749316
172. 1771843749722
173. 1771843749867
174. 1771843750273
175. 1771843750418
176. 1771843750824
177. 1771843750970
178. 1771843751377
179. 1771843751521
180. 1771843751927
181. 1771843752072
182. 1771843752478
183. 1771843752623
184. 1771843753029
185. 1771843753175
186. 1771843753581
187. 1771843753726
188. 1771843754132
189. 1771843754278
190. 1771843754684
191. 1771843754828
192. 1771843755235
193. 1771843755379
194. 1771843755786
195. 1771843755931
196. 1771843756338
197. 1771843756482
198. 1771843756890
199. 1771843757033
200. 1771843757442
201. 1771843757584
202. 1771843757993
203. 1771843758136
204. 1771843758545
205. 1771843758737
206. 1771843759147
207. 1771843759338
208. 1771843759748
209. 1771843759940
210. 1771843760350
211. 1771843760541
212. 1771843760951
213. 1771843761142
214. 1771843761552
215. 1771843761743
216. 1771843762154
217. 1771843762345
218. 1771843762756
219. 1771843762946
220. 1771843763357
221. 1771843763547
222. 1771843763957
223. 1771843764099
224. 1771843764508
225. 1771843764650
226. 1771843765060
227. 1771843765251
228. 1771843765661
229. 1771843765853
230. 1771843766262
231. 1771843766404
232. 1771843766813
233. 1771843766955
234. 1771843767366
235. 1771843767557
236. 1771843767966
237. 1771843768158
238. 1771843768517
239. 1771843768708
240. 1771843769119
241. 1771843769310
242. 1771843769720
243. 1771843769912
244. 1771843770321
245. 1771843770512
246. 1771843770873
247. 1771843771063
248. 1771843771474
249. 1771843771664
250. 1771843772075
251. 1771843772265
252. 1771843772676
253. 1771843772866
254. 1771843773279
255. 1771843773469
256. 1771843773879
257. 1771843774069
258. 1771843774480
259. 1771843774671
260. 1771843775081
261. 1771843775272
262. 1771843775683
263. 1771843775874
264. 1771843776284
265. 1771843776476
266. 1771843776885
267. 1771843777027
268. 1771843777437
269. 1771843777629
270. 1771843778038
271. 1771843778180
272. 1771843778589
273. 1771843778732
274. 1771843779140
275. 1771843779284
276. 1771843779691
277. 1771843779835
278. 1771843780243
279. 1771843780387
280. 1771843780794
281. 1771843780939
282. 1771843781345
283. 1771843781490
284. 1771843781896
285. 1771843782041
286. 1771843782447
287. 1771843782593
288. 1771843782998
289. 1771843783144
290. 1771843783549
291. 1771843783696
292. 1771843784101
293. 1771843784248
294. 1771843784652
295. 1771843784799
296. 1771843785204
297. 1771843785351
298. 1771843785755
299. 1771843785903
300. 1771843786308
301. 1771843786454
302. 1771843786858
303. 1771843787007
304. 1771843787410
305. 1771843787558
306. 1771843787960
307. 1771843788110
308. 1771843788512
309. 1771843788661
310. 1771843789013
311. 1771843789163
312. 1771843789564
313. 1771843789715
314. 1771843790115
315. 1771843790266
316. 1771843790616
317. 1771843790768
318. 1771843791168
319. 1771843791320
320. 1771843791719
321. 1771843791871
322. 1771843792221
323. 1771843792372
324. 1771843792771
325. 1771843792922
326. 1771843793272
327. 1771843793424
328. 1771843793774
329. 1771843793924
330. 1771843794325
331. 1771843794476
332. 1771843794826
333. 1771843794978
334. 1771843795377
335. 1771843795529
336. 1771843795929
337. 1771843796079
338. 1771843796480
339. 1771843796630
340. 1771843796981
341. 1771843797132
342. 1771843797482
343. 1771843797633
344. 1771843798034
345. 1771843798184
346. 1771843798535
347. 1771843798686
348. 1771843799036
349. 1771843799187
350. 1771843799537
351. 1771843799689
352. 1771843800038
353. 1771843800190
354. 1771843800539
355. 1771843800691
356. 1771843801091
357. 1771843801243
358. 1771843801593
359. 1771843801744
360. 1771843802093
361. 1771843802245
362. 1771843802595
363. 1771843802747
364. 1771843803096
365. 1771843803248
366. 1771843803647
367. 1771843803800
368. 1771843804149
369. 1771843804301
370. 1771843804700
371. 1771843804853
372. 1771843805200
373. 1771843805354
374. 1771843805751
375. 1771843805906
376. 1771843806304
377. 1771843806458
378. 1771843806804
379. 1771843806959
380. 1771843807356
381. 1771843807510
382. 1771843807908
383. 1771843808062
384. 1771843808459
385. 1771843808613
386. 1771843809009
387. 1771843809165
388. 1771843809561
389. 1771843809716
390. 1771843810112
391. 1771843810268
392. 1771843810663
393. 1771843810819
394. 1771843811215
395. 1771843811371
396. 1771843811766
397. 1771843811922
398. 1771843812318
399. 1771843812474
400. 1771843812868
401. 1771843813026
402. 1771843813419
403. 1771843813577
404. 1771843813971
405. 1771843814128
406. 1771843814472
407. 1771843814630
408. 1771843815023
409. 1771843815181
410. 1771843815575
411. 1771843815732
412. 1771843816126
413. 1771843816283
414. 1771843816677
415. 1771843816835
416. 1771843817229
417. 1771843817386
418. 1771843817780
419. 1771843817938
420. 1771843818282
421. 1771843818439
422. 1771843818834
423. 1771843818990
424. 1771843819384
425. 1771843819540
426. 1771843819935
427. 1771843820091
428. 1771843820436
429. 1771843820592
430. 1771843820987
431. 1771843821142
432. 1771843821540
433. 1771843821693
434. 1771843822040
435. 1771843822194
436. 1771843822591
437. 1771843822745
438. 1771843823092
439. 1771843823245
440. 1771843823594
441. 1771843823746
442. 1771843824145
443. 1771843824297
444. 1771843824646
445. 1771843824798
446. 1771843825148
447. 1771843825298
448. 1771843825648
449. 1771843825799
450. 1771843826199
451. 1771843826350
452. 1771843826750
453. 1771843826902
454. 1771843827251
455. 1771843827403
456. 1771843827804
457. 1771843827953
458. 1771843828355
459. 1771843828504
460. 1771843828855
461. 1771843829005
462. 1771843829357
463. 1771843829506
464. 1771843829857
465. 1771843830008
466. 1771843830358
467. 1771843830507
468. 1771843830910
469. 1771843831058
470. 1771843831411
471. 1771843831559
472. 1771843831963
473. 1771843832110
474. 1771843832514
475. 1771843832661
476. 1771843833015
477. 1771843833162
478. 1771843833566
479. 1771843833713
480. 1771843834117
481. 1771843834265
482. 1771843834668
483. 1771843834816
484. 1771843835219
485. 1771843835367
486. 1771843835719
487. 1771843835868
488. 1771843836270
489. 1771843836419
490. 1771843836771
491. 1771843836920
492. 1771843837322
493. 1771843837472
494. 1771843837824
495. 1771843837973
496. 1771843838374
497. 1771843838523
498. 1771843838875
499. 1771843839024
500. 1771843839376
501. 1771843839525
502. 1771843839877
503. 1771843840026
504. 1771843840378
505. 1771843840527
506. 1771843840929
507. 1771843841079
508. 1771843841480
509. 1771843841630
510. 1771843841982
511. 1771843842131
512. 1771843842532
513. 1771843842682
514. 1771843843034
515. 1771843843183
516. 1771843843535
517. 1771843843685
518. 1771843844087
519. 1771843844235
520. 1771843844638
521. 1771843844786
522. 1771843845189
523. 1771843845338
524. 1771843845740
525. 1771843845889
526. 1771843846291
527. 1771843846440
528. 1771843846842
529. 1771843846992
530. 1771843847393
531. 1771843847542
532. 1771843847894
533. 1771843848043
534. 1771843848395
535. 1771843848545
536. 1771843848896
537. 1771843849047
538. 1771843849397
539. 1771843849547
540. 1771843849949
541. 1771843850098
542. 1771843850450
543. 1771843850599
544. 1771843850951
545. 1771843851100
546. 1771843851452
547. 1771843851602
548. 1771843852003
549. 1771843852153
550. 1771843852504
551. 1771843852654
552. 1771843853007
553. 1771843853155
554. 1771843853557
555. 1771843853706
556. 1771843854108
557. 1771843854257
558. 1771843854610
559. 1771843854758
560. 1771843855111
561. 1771843855260
562. 1771843855612
563. 1771843855761
564. 1771843856115
565. 1771843856262
566. 1771843856615
567. 1771843856763
568. 1771843857116
569. 1771843857264
570. 1771843857617
571. 1771843857765
572. 1771843858169
573. 1771843858316
574. 1771843858670
575. 1771843858817
576. 1771843859172
577. 1771843859318

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 4447 4451 4463 4467 4479 4483 4495 4499 4511 4515 4527 4531 4543 4547 4559 4563 4575 4579 4591 4595 4607 4611 4623 4627 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 12 genmove unknown

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a8 a8
get= 11 flip a8 C

=11 
get= 16 time_left red 900000

=16 
get= 11 flip b8 p

=11 
get= 16 time_left black 899315

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 p

=11 
get= 16 time_left red 899842

=16 
get= 11 flip c8 N

=11 
get= 16 time_left black 898822

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a4 a4
get= 11 flip a4 K

=11 
get= 16 time_left red 899684

=16 
get= 11 flip d8 p

=11 
get= 16 time_left black 898328

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left red 899526

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 897784

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, a8 c8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 c8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a2 a2
get= 11 flip a2 M

=11 
get= 16 time_left red 899369

=16 
get= 11 flip b3 r

=11 
get= 16 time_left black 897239

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a5 a5, a6 a6, a7 a7, a8 c8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, b8 c8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a3 a3
get= 11 flip a3 m

=11 
get= 16 time_left red 899212

=16 
get= 10 move a3 a2

=10 
get= 16 time_left black 896744

=16 
get= 12 genmove red

legal: a1 a1, a4 a3, a5 a5, a6 a6, a7 a7, a8 c8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, b8 c8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left red 899055

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 896250

=16 
get= 12 genmove red

legal: a1 a1, a4 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 c1 c1
get= 11 flip c1 P

=11 
get= 16 time_left red 898897

=16 
get= 10 move c3 b3

=10 
get= 16 time_left black 895756

=16 
get= 12 genmove red

legal: a1 a1, a4 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 898740

=16 
get= 10 move b3 c3

=10 
get= 16 time_left black 895312

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a3 b3, a3 a2, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 c6 c6
get= 11 flip c6 p

=11 
get= 16 time_left red 898583

=16 
get= 10 move c3 b3

=10 
get= 16 time_left black 894817

=16 
get= 12 genmove red

legal: a1 a1, a3 a4, a3 a2, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 898426

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 894373

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d3 d3
get= 11 flip d3 R

=11 
get= 16 time_left red 898268

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 893929

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 c3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 c7 c7
get= 11 flip c7 k

=11 
get= 16 time_left red 898111

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 893485

=16 
get= 12 genmove red

legal: a1 a1, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c8 b8, c8 d8, d1 d1, d2 d2, d3 c3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d2 d2
get= 11 flip d2 G

=11 
get= 16 time_left red 897954

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 893040

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c8 b8, c8 d8, d1 d1, d3 c3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 b5 b5
get= 11 flip b5 n

=11 
get= 16 time_left red 897797

=16 
get= 11 flip a1 c

=11 
get= 16 time_left black 892596

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c8 b8, c8 d8, d1 d1, d3 c3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a7 a7
get= 11 flip a7 r

=11 
get= 16 time_left red 897639

=16 
get= 10 move a1 c1

=10 
get= 16 time_left black 892153

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a6 a6, a8 b8, b1 b1, b2 b2, b4 b4, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c8 b8, c8 d8, d1 d1, d3 c3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a6 a6
get= 11 flip a6 m

=11 
get= 16 time_left red 897480

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 891710

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a8 a6, a8 b8, b1 b1, b2 b2, b4 b4, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, d1 d1, d3 c3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d6 d6
get= 11 flip d6 g

=11 
get= 16 time_left red 897322

=16 
get= 11 flip d5 C

=11 
get= 16 time_left black 891317

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a8 a6, a8 b8, b1 b1, b2 b2, b4 b4, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, d1 d1, d3 c3, d4 d4, d5 b5, d7 d7, 
=12 d5 b5
get= 10 move d5 b5

=10 
get= 16 time_left red 897163

=16 
get= 10 move d6 d5

=10 
get= 16 time_left black 890824

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a8 a6, a8 b8, b1 b1, b2 b2, b4 b4, b5 d5, b5 b3, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, d1 d1, d3 c3, d4 d4, d7 d7, 
=12 b5 b3
get= 10 move b5 b3

=10 
get= 16 time_left red 897004

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 890332

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a8 a6, a8 b8, b1 b1, b2 b2, b3 a3, b3 c3, b4 b4, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, d1 d1, d3 c3, d4 d4, d7 d7, 
=12 b6 b6
get= 11 flip b6 c

=11 
get= 16 time_left red 896844

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 889840

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a8 a6, a8 b8, b1 b1, b2 b2, b3 b5, b3 a3, b3 c3, b4 b4, b7 b7, c2 c2, c4 c4, c5 c5, d1 d1, d3 c3, d4 d4, d7 d7, 
=12 d1 d1
get= 11 flip d1 P

=11 
get= 16 time_left red 896685

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 889348

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, a8 a6, a8 b8, b1 b1, b2 b2, b3 b5, b3 a3, b3 c3, b4 b4, b7 b7, c2 c2, c4 c4, c5 c5, d3 c3, d4 d4, d7 d7, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 896525

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 888856

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, b1 b1, b2 b2, b3 b5, b3 a3, b4 b4, b7 b7, c2 c2, c3 d3, c4 c4, c5 c5, d2 d3, d4 d4, d7 d7, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 896365

=16 
get= 10 move b6 c6

=10 
get= 16 time_left black 888365

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, b1 b1, b2 b2, b3 b5, b3 a3, b4 b4, b7 b7, c2 c2, c4 c4, c5 c5, d1 d2, d3 d2, d4 d4, d7 d7, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 896204

=16 
get= 10 move a6 a7

=10 
get= 16 time_left black 887874

=16 
get= 12 genmove red

legal: a2 a1, a3 a7, a3 a4, a3 b3, a5 a5, b1 b1, b2 b2, b4 b4, b7 b7, c2 c2, c3 b3, c4 c4, c5 c5, d1 d2, d3 d2, d4 d4, d7 d7, 
=12 b1 b1
get= 11 flip b1 p

=11 
get= 16 time_left red 896044

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 887381

=16 
get= 12 genmove red

legal: a2 a1, a3 a7, a3 a4, a3 b3, a5 a5, b2 b2, b4 b4, b7 b7, c2 c2, c3 b3, c4 c4, c5 c5, d1 d2, d3 d2, d4 d4, d7 d7, 
=12 d4 d4
get= 11 flip d4 P

=11 
get= 16 time_left red 895885

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 886890

=16 
get= 12 genmove red

legal: a2 a1, a3 a7, a3 a4, a3 b3, a5 a5, b2 b2, b4 b4, b7 b7, c2 c2, c3 b3, c4 c4, c5 c5, d1 d2, d3 d2, d7 d7, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 895724

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 886349

=16 
get= 12 genmove red

legal: a2 a1, a3 a6, a3 a4, a3 b3, a5 a5, b2 b2, b4 b4, b7 b7, c2 c2, c3 b3, c3 d3, c4 c4, c5 c5, d2 d3, d4 d3, d7 d7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 895563

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 885808

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, b2 b2, b3 b5, b3 b1, b3 a3, b4 b4, b7 b7, c2 c2, c3 d3, c4 c4, c5 c5, d2 d3, d4 d3, d7 d7, 
=12 d7 d7
get= 11 flip d7 R

=11 
get= 16 time_left red 895402

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 885317

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a5 a5, b2 b2, b3 b5, b3 b1, b3 a3, b4 b4, b7 b7, c2 c2, c3 d3, c4 c4, c5 c5, d2 d3, d4 d3, d7 d8, d7 d6, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 895242

=16 
get= 10 move b1 a1

=10 
get= 16 time_left black 884826

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, a5 a5, b2 b2, b3 b5, b4 b4, b7 b7, c2 c2, c3 d3, c4 c4, c5 c5, d2 d3, d4 d3, d7 d8, d7 d6, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 895081

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 884335

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, a5 a5, b2 b2, b3 b5, b4 b4, b7 b7, c2 c2, c4 c4, c5 c5, d3 d4, d7 d8, d7 d6, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 894920

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 883844

=16 
get= 12 genmove red

legal: a2 a3, a5 a5, b2 b2, b3 b5, b3 a3, b4 b4, b7 b7, c2 c2, c4 c4, c5 c5, d3 d4, d7 d8, d7 d6, 
=12 c5 c5
get= 11 flip c5 g

=11 
get= 16 time_left red 894760

=16 
get= 10 move d5 d6

=10 
get= 16 time_left black 883353

=16 
get= 12 genmove red

legal: a2 a3, a5 a5, b2 b2, b3 b5, b3 a3, b4 b4, b7 b7, c2 c2, c4 c4, d3 d4, d7 d8, 
=12 c2 c2
get= 11 flip c2 P

=11 
get= 16 time_left red 894600

=16 
get= 11 flip b2 n

=11 
get= 16 time_left black 882861

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a5 a5, b3 b5, b3 a3, b4 b4, b7 b7, c4 c4, d3 d4, d7 d8, 
=12 c4 c4
get= 11 flip c4 G

=11 
get= 16 time_left red 894441

=16 
get= 10 move d6 c6

=10 
get= 16 time_left black 882418

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a5 a5, b3 b5, b3 a3, b4 b4, b7 b7, c4 c5, c4 d4, d3 d4, d7 d8, d7 d6, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 894283

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 881926

=16 
get= 12 genmove red

legal: a5 a5, b2 a2, b2 b1, b3 b5, b3 a3, b4 b4, b7 b7, c4 c5, c4 d4, d3 d4, d7 d8, d7 d6, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 894124

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 881433

=16 
get= 12 genmove red

legal: a3 a7, a3 a4, a3 b3, a3 a2, a5 a5, b2 a2, b2 b3, b2 b1, b4 b4, b7 b7, c3 b3, c4 c5, c4 d4, d3 d4, d7 c7, d7 d8, d7 d6, 
=12 a5 a5
get= 11 flip a5 M

=11 
get= 16 time_left red 893964

=16 
get= 10 move c5 c4

=10 
get= 16 time_left black 880942

=16 
get= 12 genmove red

legal: a3 a7, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b2 a2, b2 b3, b2 b1, b4 b4, b7 b7, c3 b3, d3 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 893805

=16 
get= 10 move b5 c5

=10 
get= 16 time_left black 880450

=16 
get= 12 genmove red

legal: a3 a7, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b2 a2, b2 b3, b2 b1, b4 b4, b7 b7, c3 b3, c7 d7, d3 d4, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left red 893646

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 879958

=16 
get= 12 genmove red

legal: a3 a6, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 893487

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 879565

=16 
get= 12 genmove red

legal: a2 a6, a2 a3, a2 b2, a5 a6, a5 b5, a5 a4, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 893329

=16 
get= 10 move a6 a5

=10 
get= 16 time_left black 879173

=16 
get= 12 genmove red

legal: a2 a5, a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 893170

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 878730

=16 
get= 12 genmove red

legal: a3 a7, a3 b3, a3 a2, a4 a5, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 893013

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 878286

=16 
get= 12 genmove red

legal: a3 a5, a3 b3, a3 a2, a4 a5, b1 c1, b2 a2, b2 b3, b2 c2, b4 b4, b7 b7, c3 b3, c3 c2, c7 d7, d2 c2, d3 d4, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 892855

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 877843

=16 
get= 12 genmove red

legal: a3 a7, a3 b3, a3 a2, a4 a5, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 892697

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 877399

=16 
get= 12 genmove red

legal: a2 a5, a2 a3, a2 b2, a4 a5, a4 a3, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 a2 a5
get= 10 move a2 a5

=10 
get= 16 time_left red 892540

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 876954

=16 
get= 12 genmove red

legal: a4 a3, a5 a1, a5 a6, a5 b5, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c7 d7, d3 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 892384

=16 
get= 10 move c5 b5

=10 
get= 16 time_left black 876508

=16 
get= 12 genmove red

legal: a4 a3, a5 a1, a5 a6, b1 b2, b1 c1, b4 b4, b7 b7, c2 b2, c3 b3, c3 d3, c7 d7, d2 d3, d4 d5, d4 d3, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 892229

=16 
get= 10 move b5 b6

=10 
get= 16 time_left black 876112

=16 
get= 12 genmove red

legal: a4 a3, a5 a1, a5 a6, a5 b5, b1 b2, b1 c1, b3 a3, b3 c3, b3 b2, b4 b4, b7 b7, c2 b2, c2 c3, c7 d7, d2 d3, d4 d5, d4 d3, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 892074

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 875666

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a1, a6 b6, a6 a5, b1 b2, b1 c1, b3 a3, b3 c3, b3 b2, b4 b4, b7 b7, c2 b2, c2 c3, c7 d7, d2 d3, d4 d5, d4 d3, 
=12 b4 b4
get= 11 flip b4 N

=11 
get= 16 time_left red 891919

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 875219

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 b6, b1 b2, b1 c1, b3 a3, b3 c3, b3 b2, b4 b5, b7 b7, c2 b2, c2 c3, c7 d7, d2 d3, d4 d5, d4 d3, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 891765

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 874771

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a1, a6 b6, a6 a5, b1 b2, b1 c1, b3 a3, b3 b2, b4 b5, b7 b7, c3 d3, c3 c2, c7 d7, d2 c2, d2 d3, d4 d5, d4 d3, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 891612

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 874322

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 b6, b1 c1, b2 a2, b2 b3, b2 c2, b4 b5, b4 b3, b7 b7, c3 b3, c3 d3, c3 c2, c7 d7, d2 c2, d2 d3, d4 d5, d4 d3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 891460

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 873872

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 b6, a6 a5, b1 c1, b2 a2, b2 c2, b3 a3, b3 b4, b7 b7, c3 d3, c3 c2, c7 d7, d2 c2, d2 d3, d4 d5, d4 d3, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 891308

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 873423

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 b6, a6 a5, b1 c1, b2 a2, b3 a3, b3 b4, b7 b7, c2 d2, c2 c1, c3 d3, c7 d7, d1 d2, d4 d5, d4 d3, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 891156

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 872973

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 b6, a6 a5, b1 c1, b2 a2, b3 a3, b3 b4, b7 b7, c2 d2, c2 c1, c3 d3, d1 d2, d4 d5, d4 d3, d7 d8, d7 d6, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left red 891004

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 872523

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b1 c1, b2 a2, b3 a3, b3 b4, b6 b8, b6 a6, b6 b5, b7 b7, c2 d2, c2 c1, c3 d3, d1 d2, d4 d5, d4 d3, d7 d8, d7 d6, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left red 890853

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 872072

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b2 a2, b2 b1, b3 a3, b3 b4, b6 b8, b6 a6, b6 b5, b7 b7, c1 b1, c2 d2, c3 c4, c3 d3, d1 d2, d7 d8, d7 d6, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 890703

=16 
get= 10 move d4 d5

=10 
get= 16 time_left black 871619

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, b6 b8, b6 a6, b6 b5, b7 b7, c1 b1, c2 c3, c2 d2, c4 c5, c4 d4, c4 c3, d1 d2, d7 d8, d7 d6, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left red 890555

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 871167

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 a7, a6 b6, a6 a5, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, b7 b7, c1 b1, c2 c3, c2 d2, c4 b4, c4 c5, c4 d4, c4 c3, d1 d2, d7 d8, d7 d6, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 890406

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 870764

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 a7, a6 b6, a6 a5, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, b7 b7, c1 b1, c2 c3, c2 d2, c5 b5, c5 c4, d1 d2, d7 d8, d7 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 890258

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 870310

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 a7, a6 a5, b2 a2, b2 b3, b2 b1, b7 b7, c1 b1, c2 d2, c3 b3, c3 c4, c3 d3, c5 b5, c5 c6, c5 c4, d1 d2, d7 d8, d7 d6, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 890111

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 869905

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 a7, a6 a5, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, b7 b7, c1 b1, c2 c3, c2 d2, c5 b5, c5 c6, d1 d2, d7 d8, d7 d6, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 889965

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 869450

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a1, a6 a7, a6 b6, a6 a5, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, b7 b7, c1 b1, c2 c3, c2 d2, c6 b6, c6 c7, c6 d6, c6 c5, d1 d2, d7 d8, d7 d6, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left red 889818

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 868995

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a1, a6 a7, a6 b6, a6 a5, b1 c1, b2 a2, b3 a3, b3 c3, b7 b7, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 d8, d7 d6, 
=12 b7 b7
get= 11 flip b7 P

=11 
get= 16 time_left red 889672

=16 
get= 10 move d5 c5

=10 
get= 16 time_left black 868540

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a1, a6 a7, a6 b6, a6 a5, b1 c1, b2 a2, b3 a3, b3 c3, b7 a7, b7 c7, b7 b6, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, d1 c1, d1 d2, d7 d8, d7 d6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 889525

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 868086

=16 
get= 12 genmove red

legal: a6 a8, a6 a1, a6 b6, a6 a5, a7 b7, b1 c1, b2 a2, b3 a3, b3 b4, b3 c3, c2 c3, c2 d2, c2 c1, c6 b6, c6 c7, c6 d6, d1 c1, d1 d2, d7 d8, d7 d6, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 889378

=16 
get= 10 move c7 d7

=10 
get= 16 time_left black 867630

=16 
get= 12 genmove red

legal: a6 a8, a6 a1, a6 a5, a7 b7, b1 c1, b2 a2, b3 a3, b3 b4, b3 c3, b6 b7, b6 c6, b6 b5, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 889233

=16 
get= 10 move c5 b5

=10 
get= 16 time_left black 867225

=16 
get= 12 genmove red

legal: a6 a8, a6 a1, a6 a5, a7 b7, b2 a2, b2 c2, b3 a3, b3 b4, b3 c3, b6 b7, b6 c6, c1 c2, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 889086

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 866770

=16 
get= 12 genmove red

legal: a6 a8, a6 a4, a7 b7, b2 a2, b2 c2, b3 a3, b3 b4, b3 c3, b6 b7, b6 c6, b6 b5, c1 c2, c1 d1, d2 c2, d2 d3, d2 d1, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 888940

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 866314

=16 
get= 12 genmove red

legal: a6 a8, a6 a1, a7 b7, b2 a2, b2 b3, b2 c2, b6 b7, b6 c6, b6 b5, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 a6 a8
get= 10 move a6 a8

=10 
get= 16 time_left red 888794

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 865909

=16 
get= 12 genmove red

legal: a7 b7, a7 a6, a8 a1, b2 a2, b2 b3, b2 c2, b6 a6, b6 b7, b6 c6, c1 c2, c1 d1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 888648

=16 
get= 10 move b5 c5

=10 
get= 16 time_left black 865504

=16 
get= 12 genmove red

legal: a7 b7, a7 a6, a8 a1, b1 c1, b2 a2, b2 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 c1, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 888502

=16 
get= 10 move c5 d5

=10 
get= 16 time_left black 865098

=16 
get= 12 genmove red

legal: a7 b7, a7 a6, a8 a1, b1 c1, b2 a2, b2 b3, b6 a6, b6 b7, b6 c6, b6 b5, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 888357

=16 
get= 10 move d5 c5

=10 
get= 16 time_left black 864692

=16 
get= 12 genmove red

legal: a7 a6, a8 a1, b1 c1, b2 a2, b2 b3, b7 c7, b7 b6, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 888211

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 864286

=16 
get= 12 genmove red

legal: a7 a6, a8 a4, b1 c1, b2 a2, b3 a3, b3 b4, b3 c3, b7 c7, b7 b6, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 888066

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 863879

=16 
get= 12 genmove red

legal: a7 a6, a8 a1, b1 c1, b2 a2, b3 a3, b3 c3, b7 c7, b7 b6, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 887922

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 863473

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a6, b1 b2, b1 c1, b7 c7, b7 b6, c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 887776

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 863066

=16 
get= 12 genmove red

legal: a7 a6, a8 a1, b1 c1, b2 a2, b2 b3, b7 c7, b7 b6, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 887632

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 862659

=16 
get= 12 genmove red

legal: a7 a6, a8 a1, b1 c1, b2 a2, b2 b3, b2 c2, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 887488

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 862252

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a6, b1 b2, b1 c1, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 887344

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 861845

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 b7, a7 a6, b1 b2, b1 c1, c3 b3, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 887199

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 861439

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 b7, a7 a6, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 887054

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 861032

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a8, a7 b7, a7 a6, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, d2 c2, d2 d3, d2 d1, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 886909

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 860626

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a8, a7 b7, a7 a6, b1 b2, b1 c1, b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 886764

=16 
get= 10 move c5 d5

=10 
get= 16 time_left black 860220

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a8, a7 b7, a7 a6, b1 b2, b1 c1, b6 a6, b6 b7, b6 c6, b6 b5, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 886619

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 859814

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a8, a7 b7, a7 a6, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 886473

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 859407

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b1 b2, b1 c1, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 886329

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 859001

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 886184

=16 
get= 10 move d5 d6

=10 
get= 16 time_left black 858595

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a5 a6, a5 b5, a5 a4, a8 a7, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 886039

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 858189

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a8 a7, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, c4 b4, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 885893

=16 
get= 10 move d6 d5

=10 
get= 16 time_left black 857783

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a8 a7, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 885748

=16 
get= 10 move d7 d6

=10 
get= 16 time_left black 857377

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a8 a7, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 885602

=16 
get= 10 move d6 c6

=10 
get= 16 time_left black 856971

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a8 a7, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, b4 b3, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 885458

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 856564

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a4 a5, a4 b4, a8 a7, b1 b2, b1 c1, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left red 885314

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 856157

=16 
get= 12 genmove red

legal: a2 a1, a4 a5, a4 b4, a8 a7, b2 b3, b2 c2, b2 b1, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 885169

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 855750

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 b4, a4 a3, a8 a7, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 885025

=16 
get= 10 move d5 d6

=10 
get= 16 time_left black 855342

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a4 a5, a4 b4, a4 a3, a8 a7, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 884882

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 854933

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a4 a5, a4 b4, a8 a7, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 884740

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 854524

=16 
get= 12 genmove red

legal: a2 b2, a2 a1, a8 a7, b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 884597

=16 
get= 10 move c7 b7

=10 
get= 16 time_left black 854115

=16 
get= 12 genmove red

legal: a8 a7, b2 a2, b2 b3, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, c2 d2, c2 c1, c3 b3, c3 c4, d3 d4, d3 d2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 884405

=16 
get= 10 move a3 a4

=10 
get= 16 time_left black 853705

=16 
get= 12 genmove red

legal: a8 a7, b2 a2, b2 b1, b3 a3, b3 c3, b4 b5, b4 c4, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left red 884214

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 853295

=16 
get= 12 genmove red

legal: a8 a7, b1 a1, b1 b2, b1 c1, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left red 884022

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 852885

=16 
get= 12 genmove red

legal: a8 a7, b2 a2, b2 b1, b3 a3, b3 b4, b3 c3, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 883831

=16 
get= 10 move d6 d7

=10 
get= 16 time_left black 852475

=16 
get= 12 genmove red

legal: a8 a7, b2 a2, b2 b1, b3 a3, b3 b4, c2 d2, c2 c1, c3 c4, c3 d3, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 883640

=16 
get= 10 move a4 a5

=10 
get= 16 time_left black 852065

=16 
get= 12 genmove red

legal: a8 a7, b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 883449

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 851654

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 b2, c2 b2, c2 c1, c3 c4, c3 d3, d2 d3, d2 d1, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 883258

=16 
get= 10 move a4 a5

=10 
get= 16 time_left black 851243

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 c1, d2 d1, d3 c3, d3 d4, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 883068

=16 
get= 10 move b7 a7

=10 
get= 16 time_left black 850832

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 882878

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 850422

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, d1 c1, d1 d2, d3 d4, d3 d2, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left red 882736

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 850013

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 b2, c1 b1, c1 c2, c1 d1, c3 c4, c3 c2, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 882594

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 849603

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 b2, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 882403

=16 
get= 10 move a1 a2

=10 
get= 16 time_left black 849193

=16 
get= 12 genmove red

legal: a8 a7, b3 a3, b3 b4, b3 b2, c1 b1, c1 d1, c2 b2, c2 d2, c3 c4, c3 d3, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 882211

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 848784

=16 
get= 12 genmove red

legal: a8 a7, b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 882069

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 848375

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a8 a7, c1 b1, c1 c2, c1 d1, c3 c4, c3 d3, c3 c2, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 881927

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 847964

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a8 a7, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 881736

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 847555

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a8 a7, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 881544

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 847196

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a8 a7, c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 881353

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 846785

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a8 a7, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 881162

=16 
get= 10 move a4 a3

=10 
get= 16 time_left black 846375

=16 
get= 12 genmove red

legal: a2 a1, a8 a7, b2 b3, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 880970

=16 
get= 10 move a3 a4

=10 
get= 16 time_left black 845966

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a7 a8, a7 b7, a7 a6, b2 b3, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 880779

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 845605

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a6 a7, a6 b6, a6 a5, b2 b3, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left red 880589

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 845194

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 880399

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 844783

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, b6 b5, d2 c2, d2 d3, d2 d1, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 880209

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 844372

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left red 880019

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 843959

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a6 a7, a6 b6, a6 a5, b2 b3, b2 c2, b2 b1, d1 c1, d1 d2, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 879829

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 843549

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a6 a7, a6 b6, a6 a5, b3 a3, b3 b4, b3 c3, b3 b2, d1 c1, d1 d2, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 879639

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 843138

=16 
get= 12 genmove red

legal: a2 a3, a2 a1, a6 a7, a6 b6, a6 a5, b2 b3, b2 c2, b2 b1, d1 c1, d1 d2, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left red 879448

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 842728

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a6 a7, a6 b6, a6 a5, b1 a1, b1 b2, b1 c1, d1 c1, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 879257

=16 
get= 10 move d4 c4

=10 
get= 16 time_left black 842317

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a6 a7, a6 b6, a6 a5, b1 a1, b1 b2, b1 c1, d2 c2, d2 d3, d2 d1, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left red 879066

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 841907

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, b1 c1, b6 a6, b6 b7, b6 c6, b6 b5, d2 c2, d2 d3, d2 d1, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 878874

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 841498

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b1 a1, b1 b2, b1 c1, b6 a6, b6 b7, b6 c6, b6 b5, d2 c2, d2 d3, d2 d1, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left red 878732

=16 
get= 10 move c4 c5

=10 
get= 16 time_left black 841088

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, c1 b1, c1 c2, c1 d1, d2 c2, d2 d3, d2 d1, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 878540

=16 
get= 10 move c5 c4

=10 
get= 16 time_left black 840679

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d2 c2, d2 d3, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 878398

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 840270

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d2 c2, d2 d3, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left red 878255

=16 
get= 10 move d4 d3

=10 
get= 16 time_left black 839862

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d2 c2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 878111

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 839455

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d2 c2, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 877967

=16 
get= 10 move d3 d2

=10 
get= 16 time_left black 839047

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 877823

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 838640

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 877678

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 838234

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left red 877533

=16 
get= 10 move d2 c2

=10 
get= 16 time_left black 837828

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 877388

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 837422

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 877242

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 837017

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left red 877096

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 836612

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 876949

=16 
get= 10 move b2 b1

=10 
get= 16 time_left black 836207

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 876802

=16 
get= 10 move b1 b2

=10 
get= 16 time_left black 835803

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 876655

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 835398

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 876508

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 834994

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d6, d5 d4, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 876360

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 834589

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, d2 c2, d2 d3, d2 d1, d5 c5, d5 d6, d5 d4, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 876214

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 834185

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 876065

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 833782

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 875917

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 833380

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d6, d5 d4, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 875767

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 832978

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b2 a2, b2 b3, b2 c2, b2 b1, d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 875618

=16 
get= 10 move d7 d6

=10 
get= 16 time_left black 832626

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left red 875468

=16 
get= 10 move d6 d7

=10 
get= 16 time_left black 832225

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left red 875317

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 831825

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c1 b1, c1 c2, c1 d1, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left red 875166

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 831475

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 875014

=16 
get= 10 move d7 d8

=10 
get= 16 time_left black 831075

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left red 874862

=16 
get= 10 move d8 d7

=10 
get= 16 time_left black 830676

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 874710

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 830326

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 874559

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 829927

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 874408

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 829577

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 874256

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 829227

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left red 874106

=16 
get= 10 move d7 d8

=10 
get= 16 time_left black 828826

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b1 a1, b1 b2, b1 c1, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 873955

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 828476

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, b1 c1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 873803

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 828077

=16 
get= 12 genmove red

legal: b1 a1, b1 c1, b2 a2, b2 b3, b2 c2, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left red 873651

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 827677

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 873501

=16 
get= 10 move d8 d7

=10 
get= 16 time_left black 827276

=16 
get= 12 genmove red

legal: a1 b1, a2 a3, a2 b2, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 873351

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 826925

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 873200

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 826575

=16 
get= 12 genmove red

legal: a1 b1, a2 a3, a2 b2, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 873049

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 826174

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 872899

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 825823

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left red 872748

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 825473

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left red 872597

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 825123

=16 
get= 12 genmove red

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left red 872445

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 824774

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left red 872293

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 824425

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c1 b1, c1 c2, c1 d1, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 872141

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 824025

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 871989

=16 
get= 10 move d7 c7

=10 
get= 16 time_left black 823675

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, c1 b1, c1 c2, c1 d1, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 871838

=16 
get= 10 move c7 c6

=10 
get= 16 time_left black 823326

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c1 b1, c1 c2, c1 d1, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left red 871686

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 822976

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left red 871534

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 822627

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 871382

=16 
get= 10 move b5 b6

=10 
get= 16 time_left black 822228

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 871229

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 821879

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 871077

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 821480

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 870924

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 821133

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left red 870770

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 820736

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d2 c2, d2 d3, d2 d1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 870615

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 820338

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, d2 c2, d2 d3, d2 d1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 870461

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 819992

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d2 c2, d2 d3, d2 d1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 870306

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 819595

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, d2 c2, d2 d3, d2 d1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 870152

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 819197

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d2 c2, d2 d3, d2 d1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 869998

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 818800

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, d2 c2, d2 d3, d2 d1, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 869844

=16 
get= 10 move b5 c5

=10 
get= 16 time_left black 818404

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, d2 c2, d2 d3, d2 d1, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 869688

=16 
get= 10 move c5 c4

=10 
get= 16 time_left black 818008

=16 
get= 12 genmove red

legal: c3 b3, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 869533

=16 
get= 10 move c4 b4

=10 
get= 16 time_left black 817612

=16 
get= 12 genmove red

legal: c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 869377

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 817217

=16 
get= 12 genmove red

legal: c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 869221

=16 
get= 10 move b3 b2

=10 
get= 16 time_left black 816821

=16 
get= 12 genmove red

legal: c2 c3, c2 d2, c2 c1, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 869065

=16 
get= 10 move b2 b3

=10 
get= 16 time_left black 816426

=16 
get= 12 genmove red

legal: c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left red 868909

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 816030

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 868753

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 815636

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 868595

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 815243

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 868437

=16 
get= 10 move a3 a2

=10 
get= 16 time_left black 814849

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 868280

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 814505

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 868122

=16 
get= 10 move a3 a4

=10 
get= 16 time_left black 814112

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 867964

=16 
get= 10 move a4 a3

=10 
get= 16 time_left black 813718

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 867807

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 813324

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 867650

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 812930

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 867492

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 812536

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 867335

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 812142

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 867177

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 811798

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 867020

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 811403

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 866864

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 811009

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 866708

=16 
get= 10 move a4 a5

=10 
get= 16 time_left black 810614

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 866552

=16 
get= 10 move a5 a6

=10 
get= 16 time_left black 810269

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 866396

=16 
get= 10 move a6 a5

=10 
get= 16 time_left black 809874

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 866241

=16 
get= 10 move a5 a6

=10 
get= 16 time_left black 809476

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 866088

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 809129

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 865934

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 808732

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 865780

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 808385

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 865627

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 808036

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 865475

=16 
get= 10 move a4 a5

=10 
get= 16 time_left black 807637

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 865323

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 807288

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 865171

=16 
get= 10 move a5 b5

=10 
get= 16 time_left black 806938

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 865021

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 806588

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 864870

=16 
get= 10 move a5 a6

=10 
get= 16 time_left black 806188

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 864719

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 805788

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 864567

=16 
get= 10 move a6 a5

=10 
get= 16 time_left black 805439

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 864415

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 805038

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 864266

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 804636

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 864117

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 804285

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 863967

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 803933

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 863818

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 803582

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 863667

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 803232

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 863518

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 802829

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 863370

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 802476

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 863222

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 802072

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left red 863075

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 801668

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 862928

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 801314

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 862781

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 800910

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 862634

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 800506

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 862486

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 800103

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 862338

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 799700

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 862190

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 799348

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 862041

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 798946

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 861892

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 798594

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 861743

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 798192

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 861593

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 797840

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 861444

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 797439

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 861295

=16 
get= 10 move c7 b7

=10 
get= 16 time_left black 797087

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left red 861146

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 796735

=16 
get= 12 genmove red

legal: d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 860997

=16 
get= 10 move c7 b7

=10 
get= 16 time_left black 796383

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left red 860848

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 796031

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 860699

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 795629

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 860549

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 795228

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 860399

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 794876

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 860250

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 794475

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 860100

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 794123

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 859951

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 793771

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 859801

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 793369

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 859653

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 792966

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 859505

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 792563

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 859356

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 792161

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 859207

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 791759

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 859058

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 791357

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 858908

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 790956

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 858759

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 790604

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left red 858610

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 790252

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 858460

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 789901

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 858309

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 789551

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 858159

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 789149

=16 
get= 12 genmove red

legal: d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left red 858010

=16 
get= 10 move c7 b7

=10 
get= 16 time_left black 788797

=16 
get= 12 genmove red

legal: c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left red 857861

=16 
get= 10 move b7 c7

=10 
get= 16 time_left black 788445

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 857712

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 788093

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 857562

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 787692

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 857412

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 787341

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 857262

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 786988

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left red 857114

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 786586

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 856965

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 786184

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 856816

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 785831

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 856668

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 785478

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 856519

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 785126

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 856370

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 784772

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 856223

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 784419

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 856075

=16 
get= 10 move c8 c7

=10 
get= 16 time_left black 784066

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left red 855927

=16 
get= 10 move c7 c8

=10 
get= 16 time_left black 783713

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 855779

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 783309

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 855632

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 782955

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 855485

=16 
get= 10 move c8 d8

=10 
get= 16 time_left black 782600

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 855339

=16 

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 4447 4451 4463 4467 4479 4483 4495 4499 4511 4515 4527 4531 4543 4547 4559 4563 4575 4579 4591 4595 4607 4611 4623 4627 #

###
Account: a0_random
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
