1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip a1 m
>>11 
16 time_left red 899308
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 899849
>>16 
11 flip b7 G
>>11 
16 time_left red 898807
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 G
>>11 
16 time_left black 899699
>>16 
11 flip a3 M
>>11 
16 time_left red 898305
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 c
>>11 
16 time_left black 899549
>>16 
11 flip b2 P
>>11 
16 time_left red 897854
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left black 899399
>>16 
11 flip d1 N
>>11 
16 time_left red 897402
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 R
>>11 
16 time_left black 899249
>>16 
11 flip c1 C
>>11 
16 time_left red 896951
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 899099
>>16 
11 flip b6 g
>>11 
16 time_left red 896499
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 898949
>>16 
10 move b7 b6
>>10 
16 time_left red 896048
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11 
16 time_left black 898798
>>16 
11 flip c4 p
>>11 
16 time_left red 895598
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 898646
>>16 
10 move b4 b5
>>10 
16 time_left red 895149
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 898494
>>16 
10 move b6 a6
>>10 
16 time_left red 894700
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11 
16 time_left black 898341
>>16 
10 move b5 b6
>>10 
16 time_left red 894252
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 898188
>>16 
11 flip b8 M
>>11 
16 time_left red 893804
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 898034
>>16 
10 move b8 a8
>>10 
16 time_left red 893357
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 897880
>>16 
10 move a3 a2
>>10 
16 time_left red 892960
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 897726
>>16 
10 move b6 b7
>>10 
16 time_left red 892562
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 897574
>>16 
10 move a2 a3
>>10 
16 time_left red 892113
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 897421
>>16 
10 move a6 b6
>>10 
16 time_left red 891715
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 897269
>>16 
10 move b6 b5
>>10 
16 time_left red 891316
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left black 897117
>>16 
10 move b5 b6
>>10 
16 time_left red 890866
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left black 896966
>>16 
10 move b6 b5
>>10 
16 time_left red 890416
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 896815
>>16 
10 move b5 b6
>>10 
16 time_left red 890016
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 896664
>>16 
10 move b6 b5
>>10 
16 time_left red 889566
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896513
>>16 
10 move b5 b6
>>10 
16 time_left red 889115
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896363
>>16 
10 move b6 b5
>>10 
16 time_left red 888664
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896212
>>16 
10 move b5 b6
>>10 
16 time_left red 888264
>>16 
12 genmove black
>>12 b8 b6
10 move b8 b6
>>10 
16 time_left black 896061
>>16 
10 move a5 a6
>>10 
16 time_left red 887864
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 895910
>>16 
10 move a6 b6
>>10 
16 time_left red 887464
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 895759
>>16 
10 move c5 d5
>>10 
16 time_left red 887064
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 895608
>>16 
10 move a8 b8
>>10 
16 time_left red 886664
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 895457
>>16 
10 move b6 a6
>>10 
16 time_left red 886264
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 895305
>>16 
10 move c6 c5
>>10 
16 time_left red 885864
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 895154
>>16 
10 move a6 b6
>>10 
16 time_left red 885464
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 895003
>>16 
10 move b6 c6
>>10 
16 time_left red 885064
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894852
>>16 
10 move b8 a8
>>10 
16 time_left red 884613
>>16 
12 genmove black
>>12 a5 a3
10 move a5 a3
>>10 
16 time_left black 894702
>>16 
10 move a8 b8
>>10 
16 time_left red 884211
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 894553
>>16 
10 move b8 a8
>>10 
16 time_left red 883810
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 894403
>>16 
10 move b7 b8
>>10 
16 time_left red 883408
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894254
>>16 
10 move b8 c8
>>10 
16 time_left red 883006
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left black 894105
>>16 
10 move a8 b8
>>10 
16 time_left red 882603
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 893957
>>16 
10 move a7 a8
>>10 
16 time_left red 882200
>>16 
12 genmove black
>>12 d4 d6
10 move d4 d6
>>10 
16 time_left black 893809
>>16 
10 move c7 b7
>>10 
16 time_left red 881796
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 893661
>>16 
10 move c6 c7
>>10 
16 time_left red 881393
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 893514
>>16 
10 move c7 c6
>>10 
16 time_left red 880989
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 893367
>>16 
11 flip d8 n
>>11 
16 time_left red 880585
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 893220
>>16 
10 move a4 a5
>>10 
16 time_left red 880181
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 893074
>>16 
10 move c6 b6
>>10 
16 time_left red 879776
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 892927
>>16 
10 move b6 a6
>>10 
16 time_left red 879372
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892780
>>16 
10 move a6 b6
>>10 
16 time_left red 878968
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892633
>>16 
10 move b6 a6
>>10 
16 time_left red 878564
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 892486
>>16 
10 move b7 b6
>>10 
16 time_left red 878160
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 892339
>>16 
10 move c5 c4
>>10 
16 time_left red 877755
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 892193
>>16 
10 move b6 b7
>>10 
16 time_left red 877350
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 892047
>>16 
10 move c4 b4
>>10 
16 time_left red 876945
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 891901
>>16 
10 move b4 c4
>>10 
16 time_left red 876540
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 891754
>>16 
10 move c4 b4
>>10 
16 time_left red 876135
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 891608
>>16 
10 move b4 b5
>>10 
16 time_left red 875731
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 891461
>>16 
10 move b5 b6
>>10 
16 time_left red 875327
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 891314
>>16 
10 move b6 c6
>>10 
16 time_left red 874922
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 891168
>>16 
10 move c6 b6
>>10 
16 time_left red 874517
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891022
>>16 
10 move b6 c6
>>10 
16 time_left red 874112
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 890876
>>16 
10 move c6 d6
>>10 
16 time_left red 873707
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 890729
>>16 
10 move a6 b6
>>10 
16 time_left red 873302
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 890583
>>16 
10 move b6 c6
>>10 
16 time_left red 872897
>>16 
12 genmove black
>>12 a3 a8
10 move a3 a8
>>10 
16 time_left black 890437
>>16 
10 move c6 c7
>>10 
16 time_left red 872492
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left black 890291
>>16 
10 move d5 d4
>>10 
16 time_left red 872087
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 890144
>>16 
10 move d4 d3
>>10 
16 time_left red 871683
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 889997
>>16 
10 move a5 b5
>>10 
16 time_left red 871279
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 889849
>>16 
10 move c7 c6
>>10 
16 time_left red 870875
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 889703
>>16 
10 move b5 a5
>>10 
16 time_left red 870471
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 889556
>>16 
10 move b7 c7
>>10 
16 time_left red 870066
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889410
>>16 
10 move b8 b7
>>10 
16 time_left red 869661
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889264
>>16 
10 move d6 d5
>>10 
16 time_left red 869256
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 889118
>>16 
10 move a5 b5
>>10 
16 time_left red 868850
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 888973
>>16 
10 move b7 b6
>>10 
16 time_left red 868445
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 888826
>>16 
10 move b5 c5
>>10 
16 time_left red 868040
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888680
>>16 
10 move b6 b5
>>10 
16 time_left red 867635
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 888533
>>16 
10 move c8 b8
>>10 
16 time_left red 867231
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 888386
>>16 
10 move b5 a5
>>10 
16 time_left red 866827
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 888239
>>16 
10 move a5 b5
>>10 
16 time_left red 866423
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 888091
>>16 
10 move c7 b7
>>10 
16 time_left red 866020
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 887943
>>16 
10 move b5 a5
>>10 
16 time_left red 865617
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 887794
>>16 
10 move b7 b6
>>10 
16 time_left red 865214
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 887647
>>16 
10 move b6 b7
>>10 
16 time_left red 864810
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887500
>>16 
10 move b7 b6
>>10 
16 time_left red 864405
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887354
>>16 
10 move b6 b5
>>10 
16 time_left red 864001
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 887207
>>16 
10 move c6 c7
>>10 
16 time_left red 863596
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 887061
>>16 
10 move b8 a8
>>10 
16 time_left red 863191
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 886915
>>16 
10 move c5 c4
>>10 
16 time_left red 862786
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 886769
>>16 
10 move c7 c8
>>10 
16 time_left red 862381
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 886622
>>16 
10 move b5 b4
>>10 
16 time_left red 861976
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 886476
>>16 
10 move b4 b5
>>10 
16 time_left red 861572
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886329
>>16 
10 move b5 b4
>>10 
16 time_left red 861167
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 886183
>>16 
10 move b4 b5
>>10 
16 time_left red 860762
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 886037
>>16 
10 move a5 a4
>>10 
16 time_left red 860357
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 885891
>>16 
10 move b5 b4
>>10 
16 time_left red 859950
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 885747
>>16 
10 move b4 b5
>>10 
16 time_left red 859543
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 885604
>>16 
10 move d3 d2
>>10 
16 time_left red 859086
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 885459
>>16 
10 move c4 b4
>>10 
16 time_left red 858679
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 885315
>>16 
10 move b4 b5
>>10 
16 time_left red 858272
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 885171
>>16 
10 move b5 b4
>>10 
16 time_left red 857864
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 885028
>>16 
10 move c8 c7
>>10 
16 time_left red 857457
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 884884
>>16 
10 move d2 c2
>>10 
16 time_left red 857050
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 884740
>>16 
10 move a8 b8
>>10 
16 time_left red 856642
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 884597
>>16 
10 move b4 b5
>>10 
16 time_left red 856233
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 884455
>>16 
10 move a4 a5
>>10 
16 time_left red 855825
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 884312
>>16 
10 move b8 b7
>>10 
16 time_left red 855416
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 884168
>>16 
10 move c7 c8
>>10 
16 time_left red 855010
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 884024
>>16 
10 move b7 c7
>>10 
16 time_left red 854601
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 883882
>>16 
10 move b5 a5
>>10 
16 time_left red 854193
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 883739
>>16 
10 move a5 a4
>>10 
16 time_left red 853785
>>16 
12 genmove black
>>12 c4 c8
10 move c4 c8
>>10 
16 time_left black 883596
>>16 
10 move c7 c6
>>10 
16 time_left red 853377
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 883452
>>16 
10 move c6 d6
>>10 
16 time_left red 852970
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 883308
>>16 
10 move c2 d2
>>10 
16 time_left red 852562
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 883165
>>16 
10 move d6 d5
>>10 
16 time_left red 852154
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 883021
>>16 
10 move a4 a5
>>10 
16 time_left red 851747
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 882877
>>16 
10 move d5 d6
>>10 
16 time_left red 851340
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 882733
>>16 
10 move d6 c6
>>10 
16 time_left red 850933
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 882588
>>16 
10 move d2 c2
>>10 
16 time_left red 850527
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 882443
>>16 
10 move a5 a4
>>10 
16 time_left red 850120
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882298
>>16 
10 move c6 d6
>>10 
16 time_left red 849714
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 882153
>>16 
10 move c2 d2
>>10 
16 time_left red 849308
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 882008
>>16 
10 move a4 b4
>>10 
16 time_left red 848902
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881863
>>16 
10 move b4 a4
>>10 
16 time_left red 848496
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881717
>>16 
10 move d6 c6
>>10 
16 time_left red 848091
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 881571
>>16 
10 move c6 b6
>>10 
16 time_left red 847686
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 881425
>>16 
10 move b6 b5
>>10 
16 time_left red 847281
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 881279
>>16 
10 move b5 b4
>>10 
16 time_left red 846876
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 881133
>>16 
10 move b4 b3
>>10 
16 time_left red 846471
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880985
>>16 
10 move d2 d3
>>10 
16 time_left red 846068
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 880839
>>16 
10 move b3 b2
>>10 
16 time_left red 845662
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 880694
>>16 
10 move d3 d2
>>10 
16 time_left red 845256
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 880549
>>16 
10 move d2 d3
>>10 
16 time_left red 844850
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 880404
>>16 
10 move b2 b3
>>10 
16 time_left red 844443
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 880260
>>16 
10 move b3 b2
>>10 
16 time_left red 844036
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 880114
>>16 
10 move d3 d2
>>10 
16 time_left red 843631
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 879969
>>16 
10 move b2 b3
>>10 
16 time_left red 843225
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 879824
>>16 
10 move b3 a3
>>10 
16 time_left red 842819
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879678
>>16 
10 move a3 b3
>>10 
16 time_left red 842414
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 879532
>>16 
10 move b3 b2
>>10 
16 time_left red 842059
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 879386
>>16 
10 move b2 b3
>>10 
16 time_left red 841653
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879240
>>16 
10 move b3 b4
>>10 
16 time_left red 841248
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879094
>>16 
10 move b4 b3
>>10 
16 time_left red 840843
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878948
>>16 
10 move b3 b2
>>10 
16 time_left red 840437
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878803
>>16 
10 move b2 b3
>>10 
16 time_left red 840032
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 878657
>>16 
10 move b3 b2
>>10 
16 time_left red 839625
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 878513
>>16 
10 move b2 b3
>>10 
16 time_left red 839219
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 878368
>>16 
10 move b3 b4
>>10 
16 time_left red 838813
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 878222
>>16 
10 move b4 a4
>>10 
16 time_left red 838407
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 878076
>>16 
10 move a4 a3
>>10 
16 time_left red 838003
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 877930
>>16 
10 move a3 b3
>>10 
16 time_left red 837597
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877785
>>16 
10 move b3 b2
>>10 
16 time_left red 837190
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 877641
>>16 
10 move b2 b3
>>10 
16 time_left red 836783
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 877497
>>16 
10 move b3 b4
>>10 
16 time_left red 836376
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 877354
>>16 
10 move b4 a4
>>10 
16 time_left red 835968
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 877209
>>16 
10 move a4 a5
>>10 
16 time_left red 835562
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 877066
>>16 
10 move a5 a6
>>10 
16 time_left red 835154
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 876872
>>16 
10 move a6 b6
>>10 
16 time_left red 834747
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 876728
>>16 
10 move b6 c6
>>10 
16 time_left red 834390
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 876584
>>16 
10 move c6 c7
>>10 
16 time_left red 833983
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 876441
>>16 
10 move c7 c8
>>10 
16 time_left red 833575
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 876298
>>16 
10 move c8 b8
>>10 
16 time_left red 833167
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876155
>>16 
10 move b8 c8
>>10 
16 time_left red 832757
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 875964
>>16 
10 move c8 c7
>>10 
16 time_left red 832348
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 875822
>>16 
10 move c7 c6
>>10 
16 time_left red 831939
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 875680
>>16 
10 move c6 d6
>>10 
16 time_left red 831530
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 875537
>>16 
10 move d6 c6
>>10 
16 time_left red 831171
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 875346
>>16 
10 move c6 c7
>>10 
16 time_left red 830761
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 875155
>>16 
10 move c7 c8
>>10 
16 time_left red 830401
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 874964
>>16 
10 move c8 b8
>>10 
16 time_left red 830041
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 874773
>>16 
10 move b8 c8
>>10 
16 time_left red 829630
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 874583
>>16 
10 move c8 c7
>>10 
16 time_left red 829269
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 874393
>>16 
10 move c7 d7
>>10 
16 time_left red 828858
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 874203
>>16 
10 move d7 d6
>>10 
16 time_left red 828496
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 874014
>>16 
10 move d6 d7
>>10 
16 time_left red 828084
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 873825
>>16 
10 move d7 c7
>>10 
16 time_left red 827722
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 873636
>>16 
10 move c7 c6
>>10 
16 time_left red 827360
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 873447
>>16 
10 move c6 c7
>>10 
16 time_left red 826998
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 873257
>>16 
10 move c7 c6
>>10 
16 time_left red 826637
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 873068
>>16 
10 move c6 d6
>>10 
16 time_left red 826274
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 872879
>>16 
10 move d6 d5
>>10 
16 time_left red 825912
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 872689
>>16 
10 move d5 d6
>>10 
16 time_left red 825501
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 872499
>>16 
10 move d6 d5
>>10 
16 time_left red 825140
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 872308
>>16 
10 move d5 d6
>>10 
16 time_left red 824780
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 872117
>>16 
10 move d6 d5
>>10 
16 time_left red 824418
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 871928
>>16 
10 move d5 d6
>>10 
16 time_left red 824006
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 871738
>>16 
10 move d6 d5
>>10 
16 time_left red 823595
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 871547
>>16 
10 move d5 d6
>>10 
16 time_left red 823184
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 871357
>>16 
10 move d6 c6
>>10 
16 time_left red 822822
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 871167
>>16 
10 move c6 d6
>>10 
16 time_left red 822412
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 870976
>>16 
10 move d6 d5
>>10 
16 time_left red 822001
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 870785
>>16 
10 move d5 d6
>>10 
16 time_left red 821591
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 870593
>>16 
10 move d6 d5
>>10 
16 time_left red 821181
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 870402
>>16 
10 move d5 d4
>>10 
16 time_left red 820772
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 870259
>>16 
10 move d4 d3
>>10 
16 time_left red 820414
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 870116
>>16 
10 move d3 d2
>>10 
16 time_left red 820005
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 869972
>>16 
10 move d2 d3
>>10 
16 time_left red 819598
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 869829
>>16 
10 move d3 d2
>>10 
16 time_left red 819190
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 869685
>>16 
10 move d2 d3
>>10 
16 time_left red 818782
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 869542
>>16 
10 move d3 d2
>>10 
16 time_left red 818374
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 869399
>>16 
10 move d2 d1
>>10 
16 time_left red 817966
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 869256
>>16 
10 move d1 d2
>>10 
16 time_left red 817558
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 869113
>>16 
10 move d2 d3
>>10 
16 time_left red 817150
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 868970
>>16 
10 move d3 d2
>>10 
16 time_left red 816741
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 868828
>>16 
10 move d2 c2
>>10 
16 time_left red 816332
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 868635
>>16 
10 move c2 c1
>>10 
16 time_left red 815974
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 868493
>>16 
10 move c1 c2
>>10 
16 time_left red 815615
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 868301
>>16 
10 move c2 d2
>>10 
16 time_left red 815206
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 868159
>>16 
10 move d2 c2
>>10 
16 time_left red 814796
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 867968
>>16 
10 move c2 b2
>>10 
16 time_left red 814435
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 867778
>>16 
10 move b2 a2
>>10 
16 time_left red 814025
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 867587
>>16 
10 move a2 b2
>>10 
16 time_left red 813615
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 867396
>>16 
10 move b2 a2
>>10 
16 time_left red 813255
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 867205
>>16 
10 move a2 b2
>>10 
16 time_left red 812843
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 867016
>>16 
10 move b2 a2
>>10 
16 time_left red 812482
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 866826
>>16 
10 move a2 b2
>>10 
16 time_left red 812070
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 866638
>>16 
10 move b2 b3
>>10 
16 time_left red 811656
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 866450
>>16 
10 move b3 b4
>>10 
16 time_left red 811293
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 866263
>>16 
10 move b4 b3
>>10 
16 time_left red 810930
>>16 
5 quit
