1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a6 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899815
>>16 
11 flip c2 R
>>11 
16 time_left red 899493
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 899672
>>16 
11 flip c1 c
>>11 
16 time_left red 898985
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 899528
>>16 
11 flip a4 N
>>11 
16 time_left red 898527
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 g
>>11 
16 time_left black 899384
>>16 
11 flip c5 M
>>11 
16 time_left red 898069
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 899241
>>16 
11 flip c4 P
>>11 
16 time_left red 897612
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 m
>>11 
16 time_left black 899096
>>16 
11 flip b5 k
>>11 
16 time_left red 897155
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left black 898951
>>16 
10 move c4 b4
>>10 
16 time_left red 896699
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left black 898806
>>16 
10 move b4 b3
>>10 
16 time_left red 896243
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left black 898660
>>16 
10 move a4 b4
>>10 
16 time_left red 895737
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 898514
>>16 
10 move c5 c4
>>10 
16 time_left red 895282
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 898368
>>16 
10 move c4 c5
>>10 
16 time_left red 894827
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left black 898222
>>16 
10 move b4 a4
>>10 
16 time_left red 894371
>>16 
12 genmove black
>>12 a5 c5
10 move a5 c5
>>10 
16 time_left black 898077
>>16 
10 move a4 b4
>>10 
16 time_left red 893915
>>16 
12 genmove black
>>12 c5 c2
10 move c5 c2
>>10 
16 time_left black 897932
>>16 
10 move b4 c4
>>10 
16 time_left red 893459
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left black 897787
>>16 
11 flip a3 p
>>11 
16 time_left red 893003
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 897642
>>16 
11 flip d8 p
>>11 
16 time_left red 892596
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left black 897499
>>16 
10 move a6 a5
>>10 
16 time_left red 892138
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 897356
>>16 
10 move b7 b6
>>10 
16 time_left red 891680
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 897213
>>16 
10 move b6 b5
>>10 
16 time_left red 891222
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 897069
>>16 
10 move b3 b4
>>10 
16 time_left red 890814
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 896926
>>16 
10 move b4 b3
>>10 
16 time_left red 890356
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 N
>>11 
16 time_left black 896783
>>16 
10 move d7 d6
>>10 
16 time_left red 889948
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 896640
>>16 
10 move d6 c6
>>10 
16 time_left red 889539
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 896498
>>16 
10 move c6 d6
>>10 
16 time_left red 889130
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left black 896356
>>16 
10 move d6 c6
>>10 
16 time_left red 888721
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896214
>>16 
10 move b5 c5
>>10 
16 time_left red 888312
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 896072
>>16 
10 move b3 a3
>>10 
16 time_left red 887902
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 895881
>>16 
11 flip b2 M
>>11 
16 time_left red 887490
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 895692
>>16 
10 move a3 b3
>>10 
16 time_left red 887078
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 895502
>>16 
10 move b1 c1
>>10 
16 time_left red 886667
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 895312
>>16 
10 move c3 c4
>>10 
16 time_left red 886205
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 895123
>>16 
10 move b2 a2
>>10 
16 time_left red 885792
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 894935
>>16 
10 move c6 b6
>>10 
16 time_left red 885330
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 894745
>>16 
10 move b6 a6
>>10 
16 time_left red 884868
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 894556
>>16 
10 move c5 c6
>>10 
16 time_left red 884456
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894367
>>16 
10 move a6 b6
>>10 
16 time_left red 884043
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 894178
>>16 
10 move c6 d6
>>10 
16 time_left red 883630
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 893990
>>16 
10 move b6 b5
>>10 
16 time_left red 883218
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 893801
>>16 
10 move b5 c5
>>10 
16 time_left red 882755
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 893612
>>16 
10 move c5 c6
>>10 
16 time_left red 882293
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 893423
>>16 
10 move d5 c5
>>10 
16 time_left red 881881
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 893234
>>16 
10 move c4 d4
>>10 
16 time_left red 881418
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 893045
>>16 
10 move b3 b4
>>10 
16 time_left red 880956
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 892856
>>16 
10 move c6 b6
>>10 
16 time_left red 880543
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 892667
>>16 
10 move b6 a6
>>10 
16 time_left red 880131
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 892478
>>16 
10 move c7 b7
>>10 
16 time_left red 879719
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 892289
>>16 
10 move b4 b3
>>10 
16 time_left red 879307
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 892100
>>16 
10 move a6 a5
>>10 
16 time_left red 878895
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 891911
>>16 
10 move a5 a6
>>10 
16 time_left red 878481
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891723
>>16 
10 move b3 b4
>>10 
16 time_left red 878069
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 891534
>>16 
10 move b4 b3
>>10 
16 time_left red 877657
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 891345
>>16 
10 move a6 a5
>>10 
16 time_left red 877244
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 891156
>>16 
10 move b3 b2
>>10 
16 time_left red 876832
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 890967
>>16 
10 move a5 a6
>>10 
16 time_left red 876420
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 890778
>>16 
10 move a6 a7
>>10 
16 time_left red 876007
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 890590
>>16 
10 move c5 c6
>>10 
16 time_left red 875594
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 890401
>>16 
10 move b2 a2
>>10 
16 time_left red 875182
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 890212
>>16 
10 move a2 a1
>>10 
16 time_left red 874769
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890024
>>16 
10 move a7 a8
>>10 
16 time_left red 874356
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 889836
>>16 
10 move d2 c2
>>10 
16 time_left red 873942
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 889648
>>16 
10 move c2 d2
>>10 
16 time_left red 873529
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 889460
>>16 
10 move d2 c2
>>10 
16 time_left red 873115
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 889273
>>16 
10 move a8 b8
>>10 
16 time_left red 872701
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 889086
>>16 
10 move d4 d5
>>10 
16 time_left red 872287
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 888898
>>16 
10 move d3 d2
>>10 
16 time_left red 871874
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 888710
>>16 
10 move d5 d4
>>10 
16 time_left red 871461
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888522
>>16 
10 move d2 d3
>>10 
16 time_left red 871047
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888333
>>16 
10 move b8 a8
>>10 
16 time_left red 870634
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 888146
>>16 
10 move d1 d2
>>10 
16 time_left red 870220
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 887959
>>16 
10 move a8 b8
>>10 
16 time_left red 869807
>>16 
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10 
16 time_left black 887770
>>16 
10 move d2 c2
>>10 
16 time_left red 869393
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 887583
>>16 
10 move c2 d2
>>10 
16 time_left red 868980
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 887395
>>16 
10 move c6 c5
>>10 
16 time_left red 868566
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 887208
>>16 
10 move c5 c4
>>10 
16 time_left red 868152
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 887021
>>16 
10 move c4 c5
>>10 
16 time_left red 867738
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886833
>>16 
10 move c5 c4
>>10 
16 time_left red 867324
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886646
>>16 
10 move c4 c5
>>10 
16 time_left red 866910
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 886459
>>16 
10 move a1 a2
>>10 
16 time_left red 866496
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 886272
>>16 
10 move c5 b5
>>10 
16 time_left red 866081
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 886086
>>16 
10 move b5 c5
>>10 
16 time_left red 865667
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 885898
>>16 
10 move c5 b5
>>10 
16 time_left red 865253
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 885711
>>16 
10 move b5 c5
>>10 
16 time_left red 864839
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 885523
>>16 
10 move c5 b5
>>10 
16 time_left red 864426
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 885335
>>16 
10 move a2 b2
>>10 
16 time_left red 864012
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 885147
>>16 
10 move b5 b4
>>10 
16 time_left red 863599
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 884959
>>16 
10 move b2 b3
>>10 
16 time_left red 863185
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 884772
>>16 
10 move b3 a3
>>10 
16 time_left red 862771
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 884585
>>16 
10 move a3 a2
>>10 
16 time_left red 862357
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884398
>>16 
10 move a2 a1
>>10 
16 time_left red 861943
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 884211
>>16 
10 move a1 b1
>>10 
16 time_left red 861528
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884025
>>16 
10 move b4 b5
>>10 
16 time_left red 861113
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 883840
>>16 
10 move b5 c5
>>10 
16 time_left red 860696
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 883655
>>16 
10 move c5 c6
>>10 
16 time_left red 860280
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 883470
>>16 
10 move c6 c5
>>10 
16 time_left red 859864
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 883285
>>16 
10 move b1 b2
>>10 
16 time_left red 859447
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 883100
>>16 
10 move c5 c6
>>10 
16 time_left red 859031
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 882915
>>16 
10 move b2 b1
>>10 
16 time_left red 858614
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 882731
>>16 
10 move b1 b2
>>10 
16 time_left red 858196
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 882548
>>16 
10 move b2 c2
>>10 
16 time_left red 857779
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 882364
>>16 
10 move c2 b2
>>10 
16 time_left red 857361
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 882181
>>16 
10 move b2 b3
>>10 
16 time_left red 856943
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 881998
>>16 
10 move d4 d5
>>10 
16 time_left red 856525
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 881815
>>16 
10 move d5 c5
>>10 
16 time_left red 856106
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 881634
>>16 
10 move b3 b2
>>10 
16 time_left red 855685
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 881454
>>16 
10 move c5 b5
>>10 
16 time_left red 855264
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 881273
>>16 
10 move b5 a5
>>10 
16 time_left red 854844
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 881092
>>16 
10 move b2 b3
>>10 
16 time_left red 854423
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 880912
>>16 
10 move b3 b2
>>10 
16 time_left red 854002
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 880731
>>16 
10 move b2 c2
>>10 
16 time_left red 853581
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 880551
>>16 
10 move a5 a6
>>10 
16 time_left red 853160
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 880371
>>16 
10 move c2 c1
>>10 
16 time_left red 852737
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880192
>>16 
10 move d2 c2
>>10 
16 time_left red 852315
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 880012
>>16 
10 move a6 a7
>>10 
16 time_left red 851894
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 879832
>>16 
10 move a7 b7
>>10 
16 time_left red 851472
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 879652
>>16 
10 move b7 b6
>>10 
16 time_left red 851050
>>16 
12 genmove black
>>12 c8 c1
10 move c8 c1
>>10 
16 time_left black 879473
>>16 
10 move b6 a6
>>10 
16 time_left red 850627
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 879294
>>16 
10 move a6 a5
>>10 
16 time_left red 850205
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 879115
>>16 
10 move a5 a6
>>10 
16 time_left red 849783
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 878935
>>16 
10 move a6 a7
>>10 
16 time_left red 849361
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 878756
>>16 
10 move a7 a8
>>10 
16 time_left red 848939
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 878577
>>16 
10 move a8 b8
>>10 
16 time_left red 848515
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 878399
>>16 
10 move b8 c8
>>10 
16 time_left red 848093
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 878219
>>16 
10 move c8 c7
>>10 
16 time_left red 847722
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 878039
>>16 
5 quit
