INITIAL
* 7:51pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(n) b4(c)
* 2. c3(c) b8(C)
* 3. a4(G) a4-b4
* 4. c8(m) b4-a4
* 5. a2(p) a4-b4
* 6. d7(p) b4-a4
* 7. c1(R) a5(p)
* 8. c8-b8 a4-b4
* 9. d8(N) b4-a4
* 10. a3(P) a4-b4
* 11. c2(r) b4-a4
* 12. d2(m) a4-b4
* 13. a5-a4 b4-a4
* 14. c7(R) c1-c2
* 15. d6(P) a4-a5
* 16. b5(P) b5-b4
* 17. a1(M) a5-a4
* 18. d5(N) b4-b5
* 19. d4(g) a4-a5
* 20. c4(P) c4-b4
* 21. c3-c4 c5(r)
* 22. b8-c8 a7(k)
* 23. b7(P) a5-a4
* 24. c5-b5 d8-d7
* 25. b2(M) b7-b8
* 26. b5-a5 d5-c5
* 27. c4-a4 d7-d8
* 28. a8-b8 c7-b7
* 29. d3(K) b4-b5
* 30. c8-d8 b7-b8
* 31. c6(p) b5-b4
* 32. d1(p) d3-c3
* 33. a2-a3 c3-d3
* 34. a3-a2 d3-c3
* 35. b6(G) b6-b5
* 36. a7-b7 b5-b6
* 37. a4-a1 d6-d7
* 38. d4-d5 b4-b5
* 39. c6-d6 c5-c6
* 40. d8-c8 c6-c7
* 41. b7-b6 b8-b7
* 42. c8-d8 b5-c5
* 43. d1-c1 c5-c4
* 44. a5-b5 d7-d6
* 45. d5-d6 b7-a7
* 46. d6-c6 c4-c5
* 47. b3(n) c7-d7
* 48. b1(C) d7-c7
* 49. c6-d6 c5-c4
* 50. d2-d1 c2-c1
* 51. a6(g) c7-d7
* 52. b6-c6 c3-b3
* 53. a2-a3 b2-c2
* 54. b5-a5 b1-b2
* 55. a6-b6 b2-b1
* 56. d6-d7 c4-c3
* 57. d1-c1 c3-d3
* 58. a5-a6 a7-a6
* 59. c1-d1 a6-a5
* 60. a1-a2 a5-b5
* 61. a2-b2 b5-a5
* 62. a3-a4 b3-a3
* 63. d8-c8 a3-a2
* 64. b6-a6 a5-a4
* 65. a6-a7 a4-a5
* 66. c8-d8 c2-c3
* 67. d7-d6 c3-c2
* 68. d8-c8 a5-a6
* 69. b2-b3 a6-a5
* 70. d1-d2 b1-a1
* 71. a7-a8 c2-b2
* 72. c6-c5 a5-a6
* 73. a8-b8 b2-c2
* 74. c5-c4 d3-d4
* 75. b3-b2 a2-b2
* 76. c8-d8 a6-a7
* 77. c4-c5 c2-c3
* 78. d8-d7 c3-b3
* 79. d2-d1 a1-a2
* 80. b8-c8 a2-a1
* 81. c5-d5 d4-c4
* 82. d7-c7 b2-a2
* 83. c8-d8 b3-b2
* 84. c7-d7 c4-b4
* 85. d6-c6 a7-a6
* 86. c6-b6 b4-b5
* 87. b6-b5 a6-a5
* 88. d8-c8 a2-a3
* 89. d7-d6 a3-a4
* 90. b5-a5 a4-b4
* 91. a5-a6 a1-a2
* 92. a6-a7 b4-b5
* 93. d5-c5 b5-a5
* 94. c5-b5 a5-b5
* 95. d6-d7 b5-a5
* 96. c8-d8 a5-a6
* 97. d7-c7 b2-b1
* 98. d1-c1 b1-a1
* 99. c7-b7 a6-a5
* 100. d8-d7 a5-a6
* 101. c1-c2 a6-a5
* 102. d7-d8 a5-a6
* 103. c2-b2 a6-a5
* 104. b7-c7 a5-a6
* 105. d8-d7 a6-b6
* 106. c7-c6 b6-a6
* 107. c6-c5 a6-a5
* 108. b2-b1 a5-a6
* 109. d7-c7 a6-a7
* 110. c7-c8 a7-a6
* 111. b1-c1 a6-a7
* 112. c5-c4 a7-a6
* 113. c1-c2 a6-b6
* 114. c4-c3 b6-a6
* 115. c8-c7 a6-a5
* 116. c2-d2 a5-a6
* 117. c7-d7 a6-a7
* 118. d7-d6 a1-b1
* 119. d2-c2 a2-a3
* 120. c3-d3 b1-b2
* 121. c2-b2 a3-a2
* 122. d6-d5 a7-b7
* 123. b2-b3 b7-c7
* 124. d5-c5 c7-c6
* 125. d3-c3 c6-c7
* 126. b3-b4 c7-c6
* 127. c3-c4 c6-d6
* 128. c4-d4 a2-b2
* 129. d4-d3 d6-c6
* 130. d3-c3 c6-d6
* 131. b4-b3 d6-d7
* 132. c5-b5 b2-a2
* 133. c3-c4 d7-d6
* 134. c4-c5 d6-d7
* 135. b5-b4 d7-d6
* 136. b4-c4 d6-c6
* 137. c4-b4 c6-c7
* 138. b4-a4 c7-c8
* 139. a4-a5 a2-a1
* 140. c5-b5 c8-c7
* 141. a5-a4 c7-d7
* 142. b3-c3 d7-d6
* 143. b5-b4 a1-a2
* 144. c3-c2 a2-a3
* 145. b4-c4 a3-a2
* 146. c2-c3 a2-b2
* 147. a4-a5 b2-a2
* 148. a5-a6 a2-b2
* 149. c4-c5 d6-c6
* 150. c3-d3 c6-c7
* 151. a6-a7 c7-c8
* 152. d3-d2 b2-b3
* 153. c5-c4 b3-a3
* 154. c4-b4 a3-a2
* 155. d2-d3 a2-b2
* 156. b4-c4 b2-b3
* 157. c4-c3 b3-b2
* 158. c3-b3 b2-a2
* 159. a7-b7 c8-b8
* 160. b7-c7 b8-a8
* 161. d3-d2 a8-b8
* 162. c7-d7 a2-b2
* 163. d2-c2 b8-a8
* 164. d7-c7 a8-b8
* 165. b3-b4 b8-a8
* 166. b4-c4 b2-b3
* 167. c2-c3 b3-b2
* 168. c3-b3 b2-a2
* 169. b3-c3 a8-a7
* 170. c4-c5 a7-a8
* 171. c3-b3 a8-b8
* 172. c7-d7 b8-c8
* 173. c5-b5 a2-b2
* 174. b3-a3 b2-a2
* 175. b5-a5 c8-c7
* 176. a5-a6 c7-c6
* 177. d7-d6 c6-c5
* 178. a6-b6 c5-d5
* 179. a3-a4 d5-d6
* 180. a4-a5 d6-d7
* 181. a5-a4 d7-d8
* 182. b6-b7 d8-c8
* 183. a4-a5 c8-b8
* 184. b7-c7 a2-a3
* 185. a5-a4 a3-a2
* 186. a4-a3 a2-a1
* 187. c7-d7 b8-a8
* 188. a3-b3 a8-b8
* 189. b3-a3 b8-a8
* 190. a3-b3 a8-b8
* 191. b3-a3 b8-a8
* 192. a3-b3 a8-b8
* 193. b3-b4 b8-a8
* 194. b4-c4 a1-a2
* 195. c4-c3 a2-a3
* 196. d7-d8 a3-a2
* 197. c3-c2 a8-b8
* 198. c2-c1 b8-a8
* 199. d8-c8 a8-b8
* 200. c8-c7 b8-a8
* 201. c7-c6 a8-b8
* 202. c6-c5 b8-b7
* 203. c5-c6 b7-a7
* 204. c1-d1 a7-a6
* 205. d1-d2 a6-a7
* 206. c6-d6 a7-a6
* 207. d2-d1 a6-a5
* 208. d1-c1 a5-a6
* 209. d6-d7 a6-a5
* 210. d7-d8 a5-a6
* 211. d8-c8 a6-a5
* 212. c1-b1 a5-a6
* 213. c8-b8 a6-b6
* 214. b8-a8 b6-a6
* 215. b1-a1 a6-b6
* 216. a1-a2 b6-b5
* 217. a8-a7 b5-a5
* 218. a7-a8 a5-b5
* 219. a2-a3 b5-b6
* 220. a8-b8 b6-b7
* 221. a3-a4 b7-b6
* 222. b8-b7 b6-c6
* 223. b7-a7 c6-b6
* 224. a7-a6 b6-b7
* 225. a6-b6 b7-c7
* 226. b6-b5 c7-c6
* 227. b5-b6 c6-c7
* 228. a4-a3 c7-c8
* 229. a3-b3 c8-d8
* 230. b3-c3 d8-d7
* 231. c3-c4 d7-d8
* 232. b6-c6 d8-c8
* 233. c6-d6 c8-b8
* 234. d6-d5 b8-c8
* 235. d5-d6 c8-b8
* 236. c4-c5 b8-a8
* 237. c5-b5 a8-b8
* 238. d6-d5 b8-c8
* 239. d5-c5 c8-b8
* 240. c5-c4 b8-c8
* 241. c4-d4 c8-c7
* 242. b5-c5 c7-c8
* 243. d4-d3 c8-c7
* 244. d3-d4 c7-c8
* 245. c5-c6 c8-b8
* 246. c6-c7 b8-a8
* 247. d4-d5 a8-b8
* 248. d5-d4 b8-a8
* 249. c7-c8 a8-a7
* 250. d4-d5 a7-a6
* 251. d5-c5 a6-a5
* 252. c5-c6 a5-a6
* 253. c6-c7 a6-a5
* 254. c7-b7 a5-a6
* 255. b7-a7 a6-b6
* 256. c8-c7 b6-a6
* 257. a7-a8 a6-a5
* 258. c7-b7 a5-a6
* 259. b7-c7 a6-a5
* 260. a8-b8 a5-a6
* 261. c7-b7 a6-b6
* 262. b7-c7 b6-a6
* 263. c7-d7 a6-b6
* 264. d7-d8 b6-a6
* 265. b8-b7 a6-a5
* 266. b7-c7 a5-b5
* 267. c7-d7 b5-a5
* 268. d7-c7 a5-b5
* 269. c7-b7 b5-a5
* 270. b7-c7 a5-b5
* 271. c7-b7 b5-a5
* 272. b7-a7 a5-a6
* 273. a7-a8 a6-a5
* 274. d8-d7 a5-b5
* 275. d7-d6 b5-b6
* 276. a8-b8
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771847482675
1. 1771847482675
2. 1771847483360
3. 1771847483517
4. 1771847484061
5. 1771847484220
6. 1771847484713
7. 1771847484870
8. 1771847485365
9. 1771847485522
10. 1771847486017
11. 1771847486174
12. 1771847486668
13. 1771847486826
14. 1771847487270
15. 1771847487428
16. 1771847487872
17. 1771847488029
18. 1771847488523
19. 1771847488681
20. 1771847489175
21. 1771847489332
22. 1771847489777
23. 1771847489933
24. 1771847490378
25. 1771847490534
26. 1771847490980
27. 1771847491134
28. 1771847491583
29. 1771847491735
30. 1771847492233
31. 1771847492386
32. 1771847492835
33. 1771847492987
34. 1771847493437
35. 1771847493587
36. 1771847494088
37. 1771847494239
38. 1771847494690
39. 1771847494840
40. 1771847495342
41. 1771847495492
42. 1771847495993
43. 1771847496143
44. 1771847496595
45. 1771847496744
46. 1771847497196
47. 1771847497346
48. 1771847497798
49. 1771847497946
50. 1771847498450
51. 1771847498597
52. 1771847499051
53. 1771847499198
54. 1771847499653
55. 1771847499799
56. 1771847500255
57. 1771847500400
58. 1771847500856
59. 1771847501001
60. 1771847501458
61. 1771847501602
62. 1771847502059
63. 1771847502204
64. 1771847502611
65. 1771847502755
66. 1771847503213
67. 1771847503356
68. 1771847503814
69. 1771847503957
70. 1771847504416
71. 1771847504558
72. 1771847505017
73. 1771847505159
74. 1771847505619
75. 1771847505810
76. 1771847506221
77. 1771847506411
78. 1771847506822
79. 1771847507013
80. 1771847507423
81. 1771847507614
82. 1771847508025
83. 1771847508215
84. 1771847508627
85. 1771847508816
86. 1771847509228
87. 1771847509417
88. 1771847509830
89. 1771847510019
90. 1771847510431
91. 1771847510620
92. 1771847511033
93. 1771847511221
94. 1771847511634
95. 1771847511823
96. 1771847512235
97. 1771847512424
98. 1771847512836
99. 1771847513026
100. 1771847513488
101. 1771847513677
102. 1771847514090
103. 1771847514278
104. 1771847514692
105. 1771847514879
106. 1771847515293
107. 1771847515481
108. 1771847515894
109. 1771847516082
110. 1771847516496
111. 1771847516683
112. 1771847517097
113. 1771847517285
114. 1771847517699
115. 1771847517886
116. 1771847518300
117. 1771847518487
118. 1771847518902
119. 1771847519089
120. 1771847519504
121. 1771847519690
122. 1771847520106
123. 1771847520291
124. 1771847520707
125. 1771847520892
126. 1771847521308
127. 1771847521494
128. 1771847521961
129. 1771847522145
130. 1771847522612
131. 1771847522797
132. 1771847523213
133. 1771847523398
134. 1771847523815
135. 1771847524000
136. 1771847524417
137. 1771847524600
138. 1771847525018
139. 1771847525202
140. 1771847525620
141. 1771847525803
142. 1771847526222
143. 1771847526404
144. 1771847526823
145. 1771847527006
146. 1771847527424
147. 1771847527607
148. 1771847528077
149. 1771847528259
150. 1771847528677
151. 1771847528859
152. 1771847529278
153. 1771847529462
154. 1771847529879
155. 1771847530062
156. 1771847530479
157. 1771847530663
158. 1771847531080
159. 1771847531265
160. 1771847531682
161. 1771847531866
162. 1771847532283
163. 1771847532467
164. 1771847532884
165. 1771847533068
166. 1771847533485
167. 1771847533670
168. 1771847534086
169. 1771847534271
170. 1771847534687
171. 1771847534872
172. 1771847535287
173. 1771847535474
174. 1771847535888
175. 1771847536075
176. 1771847536489
177. 1771847536677
178. 1771847537090
179. 1771847537279
180. 1771847537691
181. 1771847537879
182. 1771847538291
183. 1771847538480
184. 1771847538892
185. 1771847539082
186. 1771847539493
187. 1771847539683
188. 1771847540094
189. 1771847540284
190. 1771847540695
191. 1771847540886
192. 1771847541295
193. 1771847541437
194. 1771847541847
195. 1771847542038
196. 1771847542448
197. 1771847542639
198. 1771847543049
199. 1771847543241
200. 1771847543651
201. 1771847543843
202. 1771847544252
203. 1771847544443
204. 1771847544854
205. 1771847545045
206. 1771847545453
207. 1771847545596
208. 1771847546004
209. 1771847546147
210. 1771847546555
211. 1771847546699
212. 1771847547106
213. 1771847547249
214. 1771847547656
215. 1771847547800
216. 1771847548207
217. 1771847548351
218. 1771847548759
219. 1771847548902
220. 1771847549309
221. 1771847549453
222. 1771847549860
223. 1771847550004
224. 1771847550410
225. 1771847550555
226. 1771847550961
227. 1771847551106
228. 1771847551512
229. 1771847551658
230. 1771847552063
231. 1771847552209
232. 1771847552613
233. 1771847552760
234. 1771847553165
235. 1771847553311
236. 1771847553715
237. 1771847553862
238. 1771847554267
239. 1771847554413
240. 1771847554818
241. 1771847554964
242. 1771847555369
243. 1771847555515
244. 1771847555920
245. 1771847556067
246. 1771847556471
247. 1771847556618
248. 1771847557023
249. 1771847557169
250. 1771847557572
251. 1771847557720
252. 1771847558123
253. 1771847558271
254. 1771847558675
255. 1771847558822
256. 1771847559225
257. 1771847559374
258. 1771847559775
259. 1771847559925
260. 1771847560326
261. 1771847560476
262. 1771847560877
263. 1771847561027
264. 1771847561428
265. 1771847561578
266. 1771847561978
267. 1771847562130
268. 1771847562529
269. 1771847562681
270. 1771847563080
271. 1771847563232
272. 1771847563631
273. 1771847563783
274. 1771847564182
275. 1771847564334
276. 1771847564734
277. 1771847564885
278. 1771847565284
279. 1771847565437
280. 1771847565835
281. 1771847565989
282. 1771847566386
283. 1771847566539
284. 1771847566937
285. 1771847567090
286. 1771847567488
287. 1771847567641
288. 1771847568038
289. 1771847568192
290. 1771847568589
291. 1771847568743
292. 1771847569140
293. 1771847569294
294. 1771847569692
295. 1771847569845
296. 1771847570242
297. 1771847570396
298. 1771847570793
299. 1771847570947
300. 1771847571344
301. 1771847571498
302. 1771847571896
303. 1771847572049
304. 1771847572446
305. 1771847572601
306. 1771847572997
307. 1771847573152
308. 1771847573548
309. 1771847573703
310. 1771847574099
311. 1771847574254
312. 1771847574650
313. 1771847574805
314. 1771847575201
315. 1771847575358
316. 1771847575752
317. 1771847575909
318. 1771847576303
319. 1771847576460
320. 1771847576853
321. 1771847577011
322. 1771847577405
323. 1771847577562
324. 1771847577956
325. 1771847578113
326. 1771847578507
327. 1771847578665
328. 1771847579059
329. 1771847579216
330. 1771847579610
331. 1771847579767
332. 1771847580161
333. 1771847580318
334. 1771847580712
335. 1771847580870
336. 1771847581264
337. 1771847581421
338. 1771847581815
339. 1771847581972
340. 1771847582367
341. 1771847582523
342. 1771847582918
343. 1771847583074
344. 1771847583470
345. 1771847583626
346. 1771847584021
347. 1771847584177
348. 1771847584572
349. 1771847584728
350. 1771847585124
351. 1771847585279
352. 1771847585674
353. 1771847585830
354. 1771847586226
355. 1771847586381
356. 1771847586777
357. 1771847586934
358. 1771847587328
359. 1771847587484
360. 1771847587879
361. 1771847588035
362. 1771847588431
363. 1771847588586
364. 1771847588982
365. 1771847589138
366. 1771847589533
367. 1771847589689
368. 1771847590085
369. 1771847590241
370. 1771847590636
371. 1771847590792
372. 1771847591187
373. 1771847591344
374. 1771847591688
375. 1771847591844
376. 1771847592241
377. 1771847592395
378. 1771847592791
379. 1771847592948
380. 1771847593343
381. 1771847593500
382. 1771847593894
383. 1771847594051
384. 1771847594446
385. 1771847594603
386. 1771847594997
387. 1771847595155
388. 1771847595548
389. 1771847595706
390. 1771847596099
391. 1771847596258
392. 1771847596650
393. 1771847596808
394. 1771847597203
395. 1771847597360
396. 1771847597753
397. 1771847597911
398. 1771847598304
399. 1771847598462
400. 1771847598805
401. 1771847598964
402. 1771847599357
403. 1771847599515
404. 1771847599908
405. 1771847600066
406. 1771847600459
407. 1771847600617
408. 1771847601010
409. 1771847601170
410. 1771847601612
411. 1771847601770
412. 1771847602163
413. 1771847602321
414. 1771847602714
415. 1771847602873
416. 1771847603266
417. 1771847603425
418. 1771847603867
419. 1771847604025
420. 1771847604418
421. 1771847604576
422. 1771847604969
423. 1771847605127
424. 1771847605521
425. 1771847605679
426. 1771847606072
427. 1771847606230
428. 1771847606623
429. 1771847606781
430. 1771847607174
431. 1771847607332
432. 1771847607726
433. 1771847607883
434. 1771847608277
435. 1771847608434
436. 1771847608828
437. 1771847608985
438. 1771847609379
439. 1771847609536
440. 1771847609881
441. 1771847610037
442. 1771847610433
443. 1771847610588
444. 1771847610933
445. 1771847611088
446. 1771847611485
447. 1771847611639
448. 1771847612036
449. 1771847612190
450. 1771847612537
451. 1771847612692
452. 1771847613038
453. 1771847613191
454. 1771847613590
455. 1771847613742
456. 1771847614141
457. 1771847614293
458. 1771847614693
459. 1771847614844
460. 1771847615243
461. 1771847615395
462. 1771847615794
463. 1771847615946
464. 1771847616346
465. 1771847616499
466. 1771847616897
467. 1771847617050
468. 1771847617448
469. 1771847617600
470. 1771847617999
471. 1771847618152
472. 1771847618551
473. 1771847618703
474. 1771847619102
475. 1771847619255
476. 1771847619655
477. 1771847619805
478. 1771847620206
479. 1771847620356
480. 1771847620756
481. 1771847620908
482. 1771847621308
483. 1771847621459
484. 1771847621858
485. 1771847622010
486. 1771847622410
487. 1771847622562
488. 1771847622961
489. 1771847623113
490. 1771847623512
491. 1771847623665
492. 1771847624063
493. 1771847624216
494. 1771847624614
495. 1771847624767
496. 1771847625166
497. 1771847625318
498. 1771847625717
499. 1771847625869
500. 1771847626268
501. 1771847626420
502. 1771847626820
503. 1771847626972
504. 1771847627371
505. 1771847627523
506. 1771847627922
507. 1771847628074
508. 1771847628473
509. 1771847628625
510. 1771847629025
511. 1771847629176
512. 1771847629576
513. 1771847629727
514. 1771847630127
515. 1771847630278
516. 1771847630678
517. 1771847630830
518. 1771847631229
519. 1771847631381
520. 1771847631781
521. 1771847631933
522. 1771847632333
523. 1771847632483
524. 1771847632883
525. 1771847633034
526. 1771847633434
527. 1771847633585
528. 1771847633985
529. 1771847634137
530. 1771847634536
531. 1771847634687
532. 1771847635088
533. 1771847635238
534. 1771847635640
535. 1771847635789
536. 1771847636190
537. 1771847636340
538. 1771847636692
539. 1771847636842
540. 1771847637242
541. 1771847637392
542. 1771847637743
543. 1771847637894
544. 1771847638295
545. 1771847638445
546. 1771847638846
547. 1771847638996
548. 1771847639398
549. 1771847639547
550. 1771847639948
551. 1771847640098

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 12 genmove unknown

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a8 a8
get= 11 flip a8 n

=11 
get= 16 time_left black 900000

=16 
get= 11 flip b4 c

=11 
get= 16 time_left red 899315

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 c

=11 
get= 16 time_left black 899843

=16 
get= 11 flip b8 C

=11 
get= 16 time_left red 898771

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a4 a4
get= 11 flip a4 G

=11 
get= 16 time_left black 899684

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 898278

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c8 c8
get= 11 flip c8 m

=11 
get= 16 time_left black 899527

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 897783

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a2 a2
get= 11 flip a2 p

=11 
get= 16 time_left black 899370

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 897288

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d7 d7
get= 11 flip d7 p

=11 
get= 16 time_left black 899213

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 896794

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 c1 c1
get= 11 flip c1 R

=11 
get= 16 time_left black 899055

=16 
get= 11 flip a5 p

=11 
get= 16 time_left red 896350

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, c2 c2, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, c8 b8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left black 898897

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 895906

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a5 a4, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c2 c2, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 d8, 
=12 d8 d8
get= 11 flip d8 N

=11 
get= 16 time_left black 898740

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 895412

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c2 c2, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 a3 a3
get= 11 flip a3 P

=11 
get= 16 time_left black 898582

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 894918

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a5 a4, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c2 c2, c3 a3, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 c2 c2
get= 11 flip c2 r

=11 
get= 16 time_left black 898425

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 894473

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c2 c1, c3 a3, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 d2 d2
get= 11 flip d2 m

=11 
get= 16 time_left black 898269

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 894028

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a5 a4, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c2 c1, c3 a3, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 898113

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 893582

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c2 c1, c3 a3, c3 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 c7 c7
get= 11 flip c7 R

=11 
get= 16 time_left black 897959

=16 
get= 10 move c1 c2

=10 
get= 16 time_left red 893133

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c3 a3, c4 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 d6 d6
get= 11 flip d6 P

=11 
get= 16 time_left black 897807

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 892635

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 c8, c3 a3, c4 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d4, d5 d5, d7 d6, 
=12 b5 b5
get= 11 flip b5 P

=11 
get= 16 time_left black 897654

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 892186

=16 
get= 12 genmove black

legal: a1 a1, a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, b8 c8, c3 a3, c4 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d4, d5 d5, d7 d6, 
=12 a1 a1
get= 11 flip a1 M

=11 
get= 16 time_left black 897502

=16 
get= 10 move a5 a4

=10 
get= 16 time_left red 891736

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, b8 c8, c3 a3, c4 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d4, d5 d5, d7 d6, 
=12 d5 d5
get= 11 flip d5 N

=11 
get= 16 time_left black 897352

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 891235

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, b8 c8, c3 a3, c4 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d4, d7 d6, 
=12 d4 d4
get= 11 flip d4 g

=11 
get= 16 time_left black 897201

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 890784

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, b8 c8, c3 a3, c4 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d5, d7 d6, 
=12 c4 c4
get= 11 flip c4 P

=11 
get= 16 time_left black 897051

=16 
get= 10 move c4 b4

=10 
get= 16 time_left red 890282

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, b8 c8, c3 a3, c3 c4, c5 c5, c6 c6, d1 d1, d2 c2, d3 d3, d4 c4, d4 d5, d7 d6, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 896901

=16 
get= 11 flip c5 r

=11 
get= 16 time_left red 889781

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, b8 c8, c4 c3, c5 b5, c5 d5, c6 c6, d1 d1, d2 c2, d3 d3, d4 d5, d7 d6, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 896751

=16 
get= 11 flip a7 k

=11 
get= 16 time_left red 889329

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a8 b8, b1 b1, b2 b2, b3 b3, b6 b6, b7 b7, c4 c3, c5 b5, c5 d5, c6 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 d5, d7 d6, 
=12 b7 b7
get= 11 flip b7 P

=11 
get= 16 time_left black 896602

=16 
get= 10 move a5 a4

=10 
get= 16 time_left red 888877

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a8 b8, b1 b1, b2 b2, b3 b3, b6 b6, c4 a4, c4 c3, c5 b5, c5 d5, c6 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 d5, d7 d6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 896452

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 888425

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a8 b8, b1 b1, b2 b2, b3 b3, b5 a5, b5 c5, b5 b4, b6 b6, c4 a4, c4 c7, c4 c5, c4 c3, c6 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 d5, 
=12 b2 b2
get= 11 flip b2 M

=11 
get= 16 time_left black 896304

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 887921

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, a7 b7, a8 b8, b1 b1, b3 b3, b5 a5, b5 c5, b5 b4, b6 b6, c4 a4, c4 c7, c4 c5, c4 c3, c6 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 d5, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 896157

=16 
get= 10 move d5 c5

=10 
get= 16 time_left red 887467

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a6 a6, a7 b7, a8 b8, b1 b1, b3 b3, b6 b6, c4 a4, c4 c3, c6 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 d5, 
=12 c4 a4
get= 10 move c4 a4

=10 
get= 16 time_left black 896010

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 887012

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a6 a6, a7 b7, a8 b8, b1 b1, b3 b3, b6 b6, c6 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 c4, d4 d5, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 895864

=16 
get= 10 move c7 b7

=10 
get= 16 time_left red 886556

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, b8 a8, c6 c6, c8 d8, c8 c7, d1 d1, d2 c2, d3 d3, d4 c4, d4 d5, 
=12 d3 d3
get= 11 flip d3 K

=11 
get= 16 time_left black 895719

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 886100

=16 
get= 12 genmove black

legal: a2 a3, a4 b4, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, b8 a8, c6 c6, c8 d8, c8 c7, d1 d1, d2 c2, d4 c4, d4 d5, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 895574

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 885643

=16 
get= 12 genmove black

legal: a2 a3, a4 b4, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, c6 c6, d1 d1, d2 c2, d4 c4, d4 d5, d8 c8, d8 d7, 
=12 c6 c6
get= 11 flip c6 p

=11 
get= 16 time_left black 895430

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 885186

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, c6 c7, c6 d6, d1 d1, d2 c2, d4 c4, d4 d5, d8 c8, d8 d7, 
=12 d1 d1
get= 11 flip d1 p

=11 
get= 16 time_left black 895285

=16 
get= 10 move d3 c3

=10 
get= 16 time_left red 884779

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 895141

=16 
get= 10 move c3 d3

=10 
get= 16 time_left red 884321

=16 
get= 12 genmove black

legal: a3 a2, a4 a1, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, c6 c7, c6 d6, d1 c1, d2 c2, d4 c4, d4 d5, d8 c8, d8 d7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 894998

=16 
get= 10 move d3 c3

=10 
get= 16 time_left red 883863

=16 
get= 12 genmove black

legal: a2 a3, a4 a1, a4 a3, a5 b5, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, b6 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 b6 b6
get= 11 flip b6 G

=11 
get= 16 time_left black 894855

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 883404

=16 
get= 12 genmove black

legal: a2 a3, a4 a1, a4 a3, a6 a6, a7 a8, a7 b7, b1 b1, b3 b3, c6 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left black 894713

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 882945

=16 
get= 12 genmove black

legal: a2 a3, a4 a1, a4 a3, a5 b5, a6 a6, b1 b1, b3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 a4 a1
get= 10 move a4 a1

=10 
get= 16 time_left black 894571

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 882485

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 894380

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 882074

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c6 c7, c6 d6, d1 c1, d2 c2, d2 d3, d5 c5, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 894190

=16 
get= 10 move c5 c6

=10 
get= 16 time_left red 881663

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b7 a7, b7 b8, b7 c7, b7 b6, d1 c1, d2 c2, d2 d3, d5 c5, d5 d4, d6 d7, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 893999

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 881253

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b7 a7, b7 b8, b7 c7, b7 b6, c8 b8, c8 d8, c8 c7, d1 c1, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left black 893808

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 880842

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b6 b7, b6 c6, c8 b8, c8 d8, c8 c7, d1 c1, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 893618

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 880430

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b6 b7, b6 c6, b6 b5, d1 c1, d2 c2, d2 d3, d5 c5, d5 d4, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 893429

=16 
get= 10 move c5 c4

=10 
get= 16 time_left red 880018

=16 
get= 12 genmove black

legal: a2 a3, a5 b5, a5 a4, a6 a6, b1 b1, b3 b3, b6 b7, b6 c6, b6 b5, c1 d1, d2 c2, d2 d3, d2 d1, d5 c5, d5 d4, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left black 893240

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 879605

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, b1 b1, b3 b3, b5 a5, b5 c5, b5 b4, b6 b7, b6 c6, c1 d1, d2 c2, d2 d3, d2 d1, d5 c5, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 893051

=16 
get= 10 move b7 a7

=10 
get= 16 time_left red 879193

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, b1 b1, b3 b3, b5 a5, b5 c5, b5 b4, b6 b7, b6 c6, c1 d1, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 892862

=16 
get= 10 move c4 c5

=10 
get= 16 time_left red 878780

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, b1 b1, b3 b3, b5 a5, b5 c5, b5 b4, b6 b7, c1 d1, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 b3 b3
get= 11 flip b3 n

=11 
get= 16 time_left black 892674

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 878367

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, b1 b1, b3 a3, b3 b4, b5 a5, b5 c5, b5 b4, b6 b7, c1 d1, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 b1 b1
get= 11 flip b1 C

=11 
get= 16 time_left black 892485

=16 
get= 10 move d7 c7

=10 
get= 16 time_left red 877955

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, b3 a3, b3 b4, b5 a5, b5 c5, b5 b4, b6 b7, c1 d1, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, d8 c8, d8 d7, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 892296

=16 
get= 10 move c5 c4

=10 
get= 16 time_left red 877543

=16 
get= 12 genmove black

legal: a2 a3, a6 a6, b3 a3, b3 b4, b5 a5, b5 c5, b5 b4, b6 b7, b6 c6, c1 d1, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 892106

=16 
get= 10 move c2 c1

=10 
get= 16 time_left red 877081

=16 
get= 12 genmove black

legal: a1 c1, a2 a3, a6 a6, b3 a3, b3 b4, b5 a5, b5 c5, b5 b4, b6 b7, b6 c6, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 a6 a6
get= 11 flip a6 g

=11 
get= 16 time_left black 891917

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 876668

=16 
get= 12 genmove black

legal: a1 c1, a2 a3, a6 a7, a6 a5, b3 a3, b3 b4, b5 a5, b5 c5, b5 b4, b6 b7, b6 c6, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left black 891729

=16 
get= 10 move c3 b3

=10 
get= 16 time_left red 876254

=16 
get= 12 genmove black

legal: a1 c1, a2 a3, a6 a7, a6 b6, a6 a5, b5 a5, b5 b6, b5 c5, b5 b4, c6 b6, c6 c7, c6 c5, d1 c1, d1 d2, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 891542

=16 
get= 10 move b2 c2

=10 
get= 16 time_left red 875840

=16 
get= 12 genmove black

legal: a1 c1, a1 a2, a3 a4, a3 b3, a3 a2, a6 a7, a6 b6, a6 a5, b5 a5, b5 b6, b5 c5, b5 b4, c6 b6, c6 c7, c6 c5, d1 c1, d1 d2, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 891354

=16 
get= 10 move b1 b2

=10 
get= 16 time_left red 875427

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, a5 b5, a5 a4, a6 a7, a6 b6, c6 b6, c6 c7, c6 c5, d1 c1, d1 d2, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left black 891166

=16 
get= 10 move b2 b1

=10 
get= 16 time_left red 875013

=16 
get= 12 genmove black

legal: a1 c1, a1 a2, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b6 a6, b6 b7, b6 b5, c6 c7, c6 c5, d1 c1, d1 d2, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 890979

=16 
get= 10 move c4 c3

=10 
get= 16 time_left red 874599

=16 
get= 12 genmove black

legal: a1 c1, a1 a2, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b6 a6, b6 b7, b6 b5, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 890791

=16 
get= 10 move c3 d3

=10 
get= 16 time_left red 874185

=16 
get= 12 genmove black

legal: a1 a2, a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, b6 a6, b6 b7, b6 b5, c1 b1, c1 c2, c1 d1, c6 c7, c6 d6, c6 c5, d7 c7, d7 d6, d8 c8, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 890604

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 873771

=16 
get= 12 genmove black

legal: a1 a6, a1 a2, a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 b5, c1 b1, c1 c2, c1 d1, c6 c7, c6 d6, c6 c5, d7 c7, d7 d6, d8 c8, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 890417

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 873356

=16 
get= 12 genmove black

legal: a1 a5, a1 a2, a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 b5, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 890230

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 872941

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a4, a3 b3, b6 a6, b6 b7, b6 b5, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 890044

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 872525

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b2 a2, b6 a6, b6 b7, b6 b5, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 889859

=16 
get= 10 move b3 a3

=10 
get= 16 time_left red 872109

=16 
get= 12 genmove black

legal: a4 b4, a4 a3, b2 a2, b2 b3, b6 a6, b6 b7, b6 b5, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 889674

=16 
get= 10 move a3 a2

=10 
get= 16 time_left red 871693

=16 
get= 12 genmove black

legal: a4 b4, a4 a3, b2 b3, b6 a6, b6 b7, b6 b5, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left black 889488

=16 
get= 10 move a5 a4

=10 
get= 16 time_left red 871226

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b2 b3, c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 889304

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 870759

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 b3, c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 889119

=16 
get= 10 move c2 c3

=10 
get= 16 time_left red 870343

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 b3, b2 c2, c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 888934

=16 
get= 10 move c3 c2

=10 
get= 16 time_left red 869926

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 b3, c6 b6, c6 c7, c6 c5, d1 c1, d1 d2, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 888749

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 869509

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 b3, c6 b6, c6 c7, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d6 d7, d6 d5, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 888566

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 869091

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 c3, b3 b2, c6 b6, c6 c7, c6 c5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d6 d7, d6 d5, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 888382

=16 
get= 10 move b1 a1

=10 
get= 16 time_left red 868673

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 c3, b3 b2, c6 b6, c6 c7, c6 c5, c8 b8, c8 d8, c8 c7, d2 c2, d2 d3, d2 d1, d6 d7, d6 d5, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 888199

=16 
get= 10 move c2 b2

=10 
get= 16 time_left red 868254

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, c6 b6, c6 c7, c6 c5, c8 b8, c8 d8, c8 c7, d2 c2, d2 d3, d2 d1, d6 d7, d6 d5, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 888017

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 867835

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 887834

=16 
get= 10 move b2 c2

=10 
get= 16 time_left red 867417

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 b7, c5 b5, c5 c6, c5 d5, c5 c4, c8 d8, c8 c7, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 887651

=16 
get= 10 move d3 d4

=10 
get= 16 time_left red 866947

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 b7, c4 b4, c4 c5, c4 c3, c8 d8, c8 c7, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 887469

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 866529

=16 
get= 12 genmove black

legal: b8 a8, b8 b7, c4 b4, c4 c5, c4 c3, c8 d8, c8 c7, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 887287

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 866110

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 887103

=16 
get= 10 move c2 c3

=10 
get= 16 time_left red 865693

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 886920

=16 
get= 10 move c3 b3

=10 
get= 16 time_left red 865276

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 886736

=16 
get= 10 move a1 a2

=10 
get= 16 time_left red 864859

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d1 d2, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 886551

=16 
get= 10 move a2 a1

=10 
get= 16 time_left red 864442

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 886367

=16 
get= 10 move d4 c4

=10 
get= 16 time_left red 864025

=16 
get= 12 genmove black

legal: c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d7 c7, d7 d8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 886183

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 863608

=16 
get= 12 genmove black

legal: c7 b7, c7 d7, c7 c6, c8 b8, c8 d8, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 885999

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 863191

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d6 d7, d8 c8, d8 d7, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 885814

=16 
get= 10 move c4 b4

=10 
get= 16 time_left red 862775

=16 
get= 12 genmove black

legal: d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d7 c7, d8 c8, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 885629

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 862359

=16 
get= 12 genmove black

legal: c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d6, d8 c8, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left black 885444

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 861944

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d6, d8 c8, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left black 885257

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 861530

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d6, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 885070

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 861116

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 884882

=16 
get= 10 move a3 a4

=10 
get= 16 time_left red 860703

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 884693

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 860291

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 884505

=16 
get= 10 move a1 a2

=10 
get= 16 time_left red 859879

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 884316

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 859467

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d5 c5, d5 d4, d6 c6, d6 d7, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 884126

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 859056

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 883936

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 858645

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 883746

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 858234

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, d7 c7, d7 d8, d7 d6, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 883555

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 857825

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, d1 c1, d1 d2, d7 c7, d7 d6, d8 c8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 883413

=16 
get= 10 move b2 b1

=10 
get= 16 time_left red 857415

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d8 c8, d8 d7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 883222

=16 
get= 10 move b1 a1

=10 
get= 16 time_left red 857005

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, c1 b1, c1 c2, c1 d1, c7 b7, c7 c8, c7 d7, c7 c6, d8 c8, d8 d7, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 883031

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 856595

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 882839

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 856185

=16 
get= 12 genmove black

legal: a7 a8, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, d7 c7, d7 d8, d7 d6, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 882647

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 855776

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 882456

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 855365

=16 
get= 12 genmove black

legal: a7 a8, b7 b8, b7 c7, b7 b6, c2 b2, c2 c3, c2 d2, c2 c1, d8 c8, d8 d7, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 882265

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 854957

=16 
get= 12 genmove black

legal: a7 a8, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, b7 b8, b7 c7, b7 b6, d8 c8, d8 d7, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 882122

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 854549

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, b2 a2, b2 b3, b2 c2, b2 b1, c7 b7, c7 c8, c7 d7, c7 c6, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 881979

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 854141

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, c7 b7, c7 c8, c7 c6, d7 d8, d7 d6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 881835

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 853734

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, b2 a2, b2 b3, b2 c2, b2 b1, c6 b6, c6 c7, c6 d6, c6 c5, d7 c7, d7 d8, d7 d6, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 881692

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 853327

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, c5 b5, c5 c6, c5 d5, c5 c4, d7 c7, d7 d8, d7 d6, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 881548

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 852920

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, b1 a1, b1 b2, b1 c1, c5 b5, c5 c6, c5 d5, c5 c4, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 881404

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 852512

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c5 b5, c5 c6, c5 d5, c5 c4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 881261

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 852105

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 881117

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 851698

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 880973

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 851292

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, c8 b8, c8 d8, c8 c7, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 880828

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 850886

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, c8 b8, c8 d8, c8 c7, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 880683

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 850480

=16 
get= 12 genmove black

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 880537

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 850075

=16 
get= 12 genmove black

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 880391

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 849671

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 880244

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 849266

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 880098

=16 
get= 10 move a1 b1

=10 
get= 16 time_left red 848862

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 879951

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 848457

=16 
get= 12 genmove black

legal: c2 b2, c2 d2, c2 c1, c3 b3, c3 c4, c3 d3, d6 c6, d6 d7, d6 d5, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 879805

=16 
get= 10 move b1 b2

=10 
get= 16 time_left red 848052

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 879659

=16 
get= 10 move a3 a2

=10 
get= 16 time_left red 847647

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 879513

=16 
get= 10 move a7 b7

=10 
get= 16 time_left red 847242

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 879366

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 846838

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d3 c3, d3 d4, d3 d2, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 879219

=16 
get= 10 move c7 c6

=10 
get= 16 time_left red 846433

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c5 b5, c5 d5, c5 c4, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 879073

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 846030

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 878925

=16 
get= 10 move c7 c6

=10 
get= 16 time_left red 845627

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 d5, c5 c4, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 878777

=16 
get= 10 move c6 d6

=10 
get= 16 time_left red 845223

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 b3, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 878630

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 844820

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 878481

=16 
get= 10 move d6 c6

=10 
get= 16 time_left red 844419

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c5 b5, c5 d5, c5 c4, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 878331

=16 
get= 10 move c6 d6

=10 
get= 16 time_left red 844018

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 878181

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 843617

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 878031

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 843216

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, b5 a5, b5 b6, b5 c5, b5 b4, c3 c4, c3 d3, c3 c2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 877881

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 842816

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b5 a5, b5 b6, b5 c5, b5 b4, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 877729

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 842417

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b5 a5, b5 b6, b5 b4, c5 c6, c5 d5, c5 c4, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 877577

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 842018

=16 
get= 12 genmove black

legal: b3 a3, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 877425

=16 
get= 10 move d6 c6

=10 
get= 16 time_left red 841619

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 d4, c4 c3, c5 b5, c5 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 877273

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 841220

=16 
get= 12 genmove black

legal: b3 a3, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left black 877121

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 840820

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 c3, b3 b2, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 876970

=16 
get= 10 move a2 a1

=10 
get= 16 time_left red 840421

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b4, b3 c3, b3 b2, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 876817

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 840023

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b3 a3, b3 b4, b3 c3, b3 b2, b5 b6, b5 c5, b5 b4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 876663

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 839626

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 c3, b3 b2, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 876510

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 839228

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b5 a5, b5 b6, b5 c5, b5 b4, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 876357

=16 
get= 10 move a1 a2

=10 
get= 16 time_left red 838830

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 876204

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 838433

=16 
get= 12 genmove black

legal: a4 a5, a4 a3, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 876050

=16 
get= 10 move a3 a2

=10 
get= 16 time_left red 838036

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 875896

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 837639

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 875742

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 837241

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 875589

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 836844

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 875435

=16 
get= 10 move d6 c6

=10 
get= 16 time_left red 836447

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 d5, c5 c4, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 875281

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 836050

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c5 b5, c5 c6, c5 d5, c5 c4, d3 c3, d3 d4, d3 d2, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 875127

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 835652

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c5 b5, c5 c6, c5 d5, c5 c4, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 874974

=16 
get= 10 move b2 b3

=10 
get= 16 time_left red 835255

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c5 b5, c5 c6, c5 d5, c5 c4, d2 c2, d2 d3, d2 d1, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 874819

=16 
get= 10 move b3 a3

=10 
get= 16 time_left red 834859

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c4 b4, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 874664

=16 
get= 10 move a3 a2

=10 
get= 16 time_left red 834463

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b4 a4, b4 b5, b4 c4, b4 b3, d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 874509

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 834067

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b4 a4, b4 b5, b4 c4, b4 b3, d3 c3, d3 d4, d3 d2, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 874354

=16 
get= 10 move b2 b3

=10 
get= 16 time_left red 833671

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c4 b4, c4 c5, c4 d4, c4 c3, d3 c3, d3 d4, d3 d2, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 874199

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 833275

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c3 b3, c3 c4, c3 c2, d3 d4, d3 d2, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 874042

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 832881

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 c3, b3 b2, d3 c3, d3 d4, d3 d2, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left black 873885

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 832487

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b7 a7, b7 c7, b7 b6, d3 c3, d3 d4, d3 d2, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 873728

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 832094

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 873570

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 831700

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 873413

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 831306

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 873256

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 830912

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 873098

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 830518

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 872941

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 830124

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 872784

=16 
get= 10 move b2 b3

=10 
get= 16 time_left red 829730

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 872627

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 829336

=16 
get= 12 genmove black

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 872469

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 828942

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 872312

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 828548

=16 
get= 12 genmove black

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 872155

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 828153

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, c5 b5, c5 c6, c5 d5, c5 c4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 871999

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 827758

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c5 b5, c5 c6, c5 d5, c5 c4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 871843

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 827362

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c5 b5, c5 c6, c5 d5, c5 c4, d7 c7, d7 d8, d7 d6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 871687

=16 
get= 10 move a2 b2

=10 
get= 16 time_left red 826967

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b5 a5, b5 b6, b5 c5, b5 b4, d7 c7, d7 d8, d7 d6, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 871531

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 826572

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b5 a5, b5 b6, b5 c5, b5 b4, d7 c7, d7 d8, d7 d6, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 871375

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 826176

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a5 a6, a5 b5, a5 a4, d7 d8, d7 d6, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 871220

=16 
get= 10 move c7 c6

=10 
get= 16 time_left red 825781

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a6 a7, a6 b6, a6 a5, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 871064

=16 
get= 10 move c6 c5

=10 
get= 16 time_left red 825385

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a6 a7, a6 b6, a6 a5, d6 c6, d6 d7, d6 d5, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left black 870909

=16 
get= 10 move c5 d5

=10 
get= 16 time_left red 824989

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, d6 c6, d6 d7, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 870752

=16 
get= 10 move d5 d6

=10 
get= 16 time_left red 824595

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 870596

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 824200

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 870440

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 823804

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left black 870285

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 823408

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 870129

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 823013

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b7 a7, b7 c7, b7 b6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 869973

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 822617

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 869817

=16 
get= 10 move a3 a2

=10 
get= 16 time_left red 822222

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 869661

=16 
get= 10 move a2 a1

=10 
get= 16 time_left red 821827

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 869504

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 821483

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, d7 c7, d7 d8, d7 d6, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 869348

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 821086

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d7 c7, d7 d8, d7 d6, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 869194

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 820690

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, d7 c7, d7 d8, d7 d6, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 869037

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 820295

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d7 c7, d7 d8, d7 d6, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 868880

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 819901

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, d7 c7, d7 d8, d7 d6, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 868723

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 819506

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d7 c7, d7 d8, d7 d6, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 868566

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 819112

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, d7 c7, d7 d8, d7 d6, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 868408

=16 
get= 10 move a1 a2

=10 
get= 16 time_left red 818719

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, d7 c7, d7 d8, d7 d6, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 868250

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 818326

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 868091

=16 
get= 10 move a3 a2

=10 
get= 16 time_left red 817934

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d8 c8, d8 d7, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 867933

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 817539

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d8 c8, d8 d7, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 867776

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 817146

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 867618

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 816753

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 867460

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 816410

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 867301

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 816017

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 867143

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 815624

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 866985

=16 
get= 10 move b7 a7

=10 
get= 16 time_left red 815231

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 866827

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 814838

=16 
get= 12 genmove black

legal: c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 866667

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 814396

=16 
get= 12 genmove black

legal: c6 b6, c6 c7, c6 d6, c6 c5, d2 c2, d2 d3, d2 d1, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 866509

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 814003

=16 
get= 12 genmove black

legal: d2 c2, d2 d3, d2 d1, d6 c6, d6 d7, d6 d5, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 866351

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 813610

=16 
get= 12 genmove black

legal: d1 c1, d1 d2, d6 c6, d6 d7, d6 d5, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 866192

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 813217

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 866033

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 812775

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 865875

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 812382

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 865717

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 811989

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c8 b8, c8 d8, c8 c7, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 865559

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 811595

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c8 b8, c8 d8, c8 c7, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left black 865401

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 811202

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left black 865243

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 810809

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 865085

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 810416

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 864927

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 810022

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a8 b8, a8 a7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left black 864770

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 809628

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 864613

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 809234

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a8 b8, a8 a7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 864456

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 808840

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 864299

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 808495

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b8 a8, b8 c8, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 864143

=16 
get= 10 move b7 b6

=10 
get= 16 time_left red 808099

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 863988

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 807754

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 863833

=16 
get= 10 move c6 b6

=10 
get= 16 time_left red 807357

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left black 863679

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 806960

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, a6 a7, a6 b6, a6 a5, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left black 863525

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 806613

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left black 863370

=16 
get= 10 move c7 c6

=10 
get= 16 time_left red 806267

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left black 863217

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 805868

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 863065

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 805469

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 862913

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 805069

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 862762

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 804670

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 862610

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 804271

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left black 862458

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 803871

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 862305

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 803473

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 862152

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 803075

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 862000

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 802676

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 861847

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 802277

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d6 c6, d6 d7, d6 d5, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 861695

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 801878

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 861542

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 801478

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 861392

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 801077

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 b4, c5 c6, c5 d5, c5 c4, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 861242

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 800677

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 861090

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 800277

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d4 c4, d4 d5, d4 d3, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left black 860939

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 799878

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 860787

=16 
get= 10 move c8 c7

=10 
get= 16 time_left red 799478

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 860635

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 799079

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 860483

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 798680

=16 
get= 12 genmove black

legal: c6 b6, c6 c7, c6 d6, c6 c5, d4 c4, d4 d5, d4 d3, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 860330

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 798282

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 860177

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 797884

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 860024

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 797485

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d4 c4, d4 d5, d4 d3, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 859872

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 797086

=16 
get= 12 genmove black

legal: c8 b8, c8 d8, c8 c7, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 859720

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 796687

=16 
get= 12 genmove black

legal: c8 b8, c8 d8, c8 c7, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 859568

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 796287

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 859416

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 795888

=16 
get= 12 genmove black

legal: c6 b6, c6 c7, c6 d6, c6 c5, c8 b8, c8 d8, c8 c7, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 859264

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 795489

=16 
get= 12 genmove black

legal: c7 b7, c7 d7, c7 c6, c8 b8, c8 d8, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 859112

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 795090

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c8 b8, c8 d8, c8 c7, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 858960

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 794690

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 858809

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 794290

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 858658

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 793890

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 858507

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 793490

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 858355

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 793091

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 858203

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 792691

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 858051

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 792291

=16 
get= 12 genmove black

legal: b7 a7, b7 c7, b8 a8, b8 c8, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 857901

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 791891

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 857750

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 791491

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 857599

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 791091

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, d8 c8, d8 d7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 857447

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 790692

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, d8 c8, d8 d7, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 857296

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 790291

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d8 c8, d8 d7, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 857146

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 789889

=16 
get= 12 genmove black

legal: d7 c7, d7 d6, d8 c8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 856997

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 789488

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d8 c8, d8 d7, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 856847

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 789136

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, d8 c8, d8 d7, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left black 856697

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 788736

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d8 c8, d8 d7, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 856547

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 788385

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, d8 c8, d8 d7, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 856396

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 787984

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, d8 c8, d8 d7, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 856246

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 787583

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left black 856096

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 787181

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 855947

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 786780

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, d6 c6, d6 d7, d6 d5, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 855797

=16 

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 #

###
Account: a0_random
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
