1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip b4 C
>>11 
16 time_left black 899362
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 899846
>>16 
11 flip d5 N
>>11 
16 time_left black 898915
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left red 899692
>>16 
11 flip c1 n
>>11 
16 time_left black 898416
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 899539
>>16 
11 flip a4 N
>>11 
16 time_left black 897968
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 K
>>11 
16 time_left red 899386
>>16 
11 flip a5 p
>>11 
16 time_left black 897519
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 899233
>>16 
11 flip b5 g
>>11 
16 time_left black 897070
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 899080
>>16 
10 move b5 b4
>>10 
16 time_left black 896622
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 898927
>>16 
11 flip d8 R
>>11 
16 time_left black 896173
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 898774
>>16 
10 move b2 b3
>>10 
16 time_left black 895725
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 k
>>11 
16 time_left red 898621
>>16 
10 move b4 b5
>>10 
16 time_left black 895276
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 898469
>>16 
10 move b3 b4
>>10 
16 time_left black 894826
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 r
>>11 
16 time_left red 898317
>>16 
11 flip d6 m
>>11 
16 time_left black 894377
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left red 898165
>>16 
10 move d6 d5
>>10 
16 time_left black 893927
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 898014
>>16 
11 flip b8 R
>>11 
16 time_left black 893476
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 897864
>>16 
10 move b4 b3
>>10 
16 time_left black 893025
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 897713
>>16 
10 move b3 b4
>>10 
16 time_left black 892574
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 897563
>>16 
10 move a6 a5
>>10 
16 time_left black 892123
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left red 897413
>>16 
10 move a5 a6
>>10 
16 time_left black 891671
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 897264
>>16 
10 move a6 a5
>>10 
16 time_left black 891219
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 897115
>>16 
10 move b1 c1
>>10 
16 time_left black 890817
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 896967
>>16 
10 move d5 d6
>>10 
16 time_left black 890363
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 g
>>11 
16 time_left red 896820
>>16 
10 move b6 a6
>>10 
16 time_left black 889909
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 896673
>>16 
10 move a6 b6
>>10 
16 time_left black 889454
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 896527
>>16 
10 move b6 a6
>>10 
16 time_left black 889049
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 896381
>>16 
10 move d6 d5
>>10 
16 time_left black 888643
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896236
>>16 
10 move b5 b6
>>10 
16 time_left black 888237
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 896090
>>16 
10 move b6 b5
>>10 
16 time_left black 887782
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 895944
>>16 
10 move a2 b2
>>10 
16 time_left black 887325
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 895800
>>16 
10 move b2 a2
>>10 
16 time_left black 886868
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 895656
>>16 
10 move a6 a5
>>10 
16 time_left black 886459
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 895514
>>16 
10 move a5 a6
>>10 
16 time_left black 886051
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 895371
>>16 
10 move c4 c3
>>10 
16 time_left black 885643
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 895228
>>16 
10 move c3 b3
>>10 
16 time_left black 885184
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895085
>>16 
10 move b5 b6
>>10 
16 time_left black 884726
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 894943
>>16 
10 move d5 d6
>>10 
16 time_left black 884267
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 894801
>>16 
10 move b6 b5
>>10 
16 time_left black 883857
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 894659
>>16 
10 move c5 c4
>>10 
16 time_left black 883398
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 894517
>>16 
10 move b4 b3
>>10 
16 time_left black 882989
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 894375
>>16 
10 move b3 b4
>>10 
16 time_left black 882580
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894233
>>16 
10 move b5 c5
>>10 
16 time_left black 882171
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 894091
>>16 
10 move a6 b6
>>10 
16 time_left black 881712
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 893949
>>16 
10 move b6 b5
>>10 
16 time_left black 881252
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 893807
>>16 
10 move d6 c6
>>10 
16 time_left black 880793
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left red 893665
>>16 
10 move d7 a7
>>10 
16 time_left black 880334
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 893523
>>16 
10 move c6 c7
>>10 
16 time_left black 879925
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 893381
>>16 
10 move c7 c6
>>10 
16 time_left black 879465
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 893240
>>16 
10 move c6 b6
>>10 
16 time_left black 879055
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 893098
>>16 
10 move b6 a6
>>10 
16 time_left black 878646
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 892956
>>16 
10 move a6 b6
>>10 
16 time_left black 878237
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892814
>>16 
10 move b6 a6
>>10 
16 time_left black 877828
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 892672
>>16 
10 move a6 b6
>>10 
16 time_left black 877419
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 892530
>>16 
10 move d4 c4
>>10 
16 time_left black 877009
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 892339
>>16 
10 move b6 c6
>>10 
16 time_left black 876599
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892197
>>16 
10 move b5 b6
>>10 
16 time_left black 876190
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892005
>>16 
10 move b6 a6
>>10 
16 time_left black 875780
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891814
>>16 
10 move a6 b6
>>10 
16 time_left black 875370
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 891623
>>16 
10 move b6 a6
>>10 
16 time_left black 874960
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 891432
>>16 
10 move a6 b6
>>10 
16 time_left black 874550
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 891241
>>16 
10 move b6 b5
>>10 
16 time_left black 874140
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 891050
>>16 
10 move b5 a5
>>10 
16 time_left black 873729
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890860
>>16 
10 move a7 c7
>>10 
16 time_left black 873318
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 890670
>>16 
10 move c7 c8
>>10 
16 time_left black 872857
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 890480
>>16 
10 move c6 b6
>>10 
16 time_left black 872445
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 890291
>>16 
10 move b6 b5
>>10 
16 time_left black 872033
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 890102
>>16 
10 move a5 a4
>>10 
16 time_left black 871621
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889913
>>16 
10 move b5 a5
>>10 
16 time_left black 871208
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 889724
>>16 
10 move a5 a6
>>10 
16 time_left black 870796
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889535
>>16 
10 move a6 a7
>>10 
16 time_left black 870333
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889347
>>16 
10 move a7 a8
>>10 
16 time_left black 869920
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 889159
>>16 
10 move a8 b8
>>10 
16 time_left black 869507
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 888971
>>16 
10 move b8 a8
>>10 
16 time_left black 869093
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 888784
>>16 
10 move a3 b3
>>10 
16 time_left black 868629
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 888597
>>16 
10 move a8 a7
>>10 
16 time_left black 868165
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888410
>>16 
10 move b3 a3
>>10 
16 time_left black 867751
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 888223
>>16 
10 move a4 b4
>>10 
16 time_left black 867335
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888037
>>16 
10 move b4 b5
>>10 
16 time_left black 866921
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 887850
>>16 
10 move b5 b4
>>10 
16 time_left black 866507
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 887663
>>16 
10 move b4 b5
>>10 
16 time_left black 866093
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 887477
>>16 
10 move b5 b6
>>10 
16 time_left black 865677
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 887292
>>16 
10 move b6 b5
>>10 
16 time_left black 865260
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 887108
>>16 
10 move b5 a5
>>10 
16 time_left black 864844
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886923
>>16 
10 move a7 a8
>>10 
16 time_left black 864428
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 886738
>>16 
10 move a5 b5
>>10 
16 time_left black 864012
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 886552
>>16 
10 move b5 b4
>>10 
16 time_left black 863597
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 886366
>>16 
10 move b4 a4
>>10 
16 time_left black 863182
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 886180
>>16 
10 move a3 b3
>>10 
16 time_left black 862767
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 885994
>>16 
10 move a8 a7
>>10 
16 time_left black 862301
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 885809
>>16 
10 move a7 a8
>>10 
16 time_left black 861885
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885624
>>16 
10 move a8 b8
>>10 
16 time_left black 861469
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 885438
>>16 
10 move b3 b4
>>10 
16 time_left black 861004
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 885252
>>16 
10 move b4 b5
>>10 
16 time_left black 860587
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 885068
>>16 
10 move b5 b6
>>10 
16 time_left black 860171
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884883
>>16 
10 move a2 b2
>>10 
16 time_left black 859754
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884699
>>16 
10 move b2 b3
>>10 
16 time_left black 859337
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 884515
>>16 
10 move b8 a8
>>10 
16 time_left black 858920
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 884331
>>16 
10 move a8 b8
>>10 
16 time_left black 858503
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884147
>>16 
10 move b3 b2
>>10 
16 time_left black 858085
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 883963
>>16 
10 move a4 b4
>>10 
16 time_left black 857667
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 883780
>>16 
10 move b4 a4
>>10 
16 time_left black 857250
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 883596
>>16 
10 move a4 b4
>>10 
16 time_left black 856833
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 883412
>>16 
10 move b4 a4
>>10 
16 time_left black 856415
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 883228
>>16 
10 move b8 a8
>>10 
16 time_left black 855998
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 883044
>>16 
10 move a4 b4
>>10 
16 time_left black 855581
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 882860
>>16 
10 move b4 a4
>>10 
16 time_left black 855163
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 882677
>>16 
10 move b6 a6
>>10 
16 time_left black 854745
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 882494
>>16 
10 move a1 a2
>>10 
16 time_left black 854326
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 882312
>>16 
10 move a4 a5
>>10 
16 time_left black 853906
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 882130
>>16 
10 move a8 a7
>>10 
16 time_left black 853486
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 881948
>>16 
10 move a7 a8
>>10 
16 time_left black 853068
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 881765
>>16 
10 move b2 b3
>>10 
16 time_left black 852648
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 881584
>>16 
10 move b3 b2
>>10 
16 time_left black 852228
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 881401
>>16 
10 move a8 b8
>>10 
16 time_left black 851810
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 881219
>>16 
10 move b8 a8
>>10 
16 time_left black 851391
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 881036
>>16 
10 move a8 a7
>>10 
16 time_left black 850972
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 880854
>>16 
10 move a2 b2
>>10 
16 time_left black 850553
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 880672
>>16 
10 move b2 b1
>>10 
16 time_left black 850133
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880491
>>16 
10 move b1 a1
>>10 
16 time_left black 849713
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 880309
>>16 
10 move a7 a8
>>10 
16 time_left black 849294
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 880127
>>16 
10 move a1 a2
>>10 
16 time_left black 848874
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879946
>>16 
10 move a2 b2
>>10 
16 time_left black 848454
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 879765
>>16 
10 move a8 a7
>>10 
16 time_left black 848034
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 879583
>>16 
10 move b2 b1
>>10 
16 time_left black 847615
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879401
>>16 
10 move a7 b7
>>10 
16 time_left black 847196
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879219
>>16 
10 move b7 c7
>>10 
16 time_left black 846776
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879037
>>16 
10 move b1 a1
>>10 
16 time_left black 846357
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 878855
>>16 
10 move c7 c8
>>10 
16 time_left black 845937
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 878674
>>16 
10 move a1 a2
>>10 
16 time_left black 845517
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 878492
>>16 
10 move c8 c7
>>10 
16 time_left black 845098
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 878310
>>16 
10 move c7 b7
>>10 
16 time_left black 844679
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 878128
>>16 
10 move b7 c7
>>10 
16 time_left black 844259
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877946
>>16 
10 move c7 b7
>>10 
16 time_left black 843840
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 877764
>>16 
10 move b7 b8
>>10 
16 time_left black 843421
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 877582
>>16 
10 move b8 b7
>>10 
16 time_left black 843001
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 877401
>>16 
10 move b7 c7
>>10 
16 time_left black 842581
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 877219
>>16 
10 move c7 c8
>>10 
16 time_left black 842162
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877037
>>16 
10 move a2 b2
>>10 
16 time_left black 841743
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 876855
>>16 
10 move b2 b1
>>10 
16 time_left black 841323
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 876673
>>16 
10 move c8 b8
>>10 
16 time_left black 840903
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 876491
>>16 
10 move b8 b7
>>10 
16 time_left black 840485
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 876309
>>16 
10 move b1 a1
>>10 
16 time_left black 840066
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 876125
>>16 
10 move a1 a2
>>10 
16 time_left black 839648
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875943
>>16 
10 move b7 b6
>>10 
16 time_left black 839229
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875761
>>16 
10 move b6 b7
>>10 
16 time_left black 838809
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 875579
>>16 
10 move b7 b6
>>10 
16 time_left black 838390
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 875397
>>16 
10 move b6 b7
>>10 
16 time_left black 837971
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 875215
>>16 
10 move b7 c7
>>10 
16 time_left black 837552
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 875032
>>16 
10 move c7 b7
>>10 
16 time_left black 837133
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 874850
>>16 
10 move b7 c7
>>10 
16 time_left black 836714
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 874668
>>16 
10 move c7 c6
>>10 
16 time_left black 836294
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874486
>>16 
10 move c6 c7
>>10 
16 time_left black 835875
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 874304
>>16 
10 move c7 c6
>>10 
16 time_left black 835456
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 874122
>>16 
10 move c6 c7
>>10 
16 time_left black 835037
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 873938
>>16 
10 move c7 c6
>>10 
16 time_left black 834620
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 873753
>>16 
10 move c6 b6
>>10 
16 time_left black 834202
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 873571
>>16 
10 move b6 a6
>>10 
16 time_left black 833784
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 873387
>>16 
10 move a6 b6
>>10 
16 time_left black 833367
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 873203
>>16 
10 move b6 a6
>>10 
16 time_left black 832950
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 873019
>>16 
10 move a6 b6
>>10 
16 time_left black 832533
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872835
>>16 
10 move b6 c6
>>10 
16 time_left black 832116
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 872650
>>16 
10 move c6 c7
>>10 
16 time_left black 831700
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 872465
>>16 
10 move c7 b7
>>10 
16 time_left black 831283
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 872281
>>16 
10 move b7 c7
>>10 
16 time_left black 830866
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872097
>>16 
10 move c7 c6
>>10 
16 time_left black 830447
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 871915
>>16 
10 move c6 c7
>>10 
16 time_left black 830029
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 871731
>>16 
10 move c7 d7
>>10 
16 time_left black 829611
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 871547
>>16 
10 move d7 d8
>>10 
16 time_left black 829194
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 871364
>>16 
10 move d8 c8
>>10 
16 time_left black 828776
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 871181
>>16 
10 move c8 b8
>>10 
16 time_left black 828358
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 870997
>>16 
10 move b8 a8
>>10 
16 time_left black 827940
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 870814
>>16 
10 move a8 a7
>>10 
16 time_left black 827522
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 870631
>>16 
10 move a7 a6
>>10 
16 time_left black 827104
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 870448
>>16 
10 move a6 a7
>>10 
16 time_left black 826686
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 870265
>>16 
10 move a7 a6
>>10 
16 time_left black 826267
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 870082
>>16 
10 move a6 b6
>>10 
16 time_left black 825849
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 869899
>>16 
10 move b6 a6
>>10 
16 time_left black 825430
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 869717
>>16 
10 move a6 a7
>>10 
16 time_left black 825011
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 869535
>>16 
10 move a7 a6
>>10 
16 time_left black 824590
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 869355
>>16 
10 move a6 a7
>>10 
16 time_left black 824170
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 869173
>>16 
10 move a7 a8
>>10 
16 time_left black 823751
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 868990
>>16 
10 move a8 b8
>>10 
16 time_left black 823333
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 868807
>>16 
10 move b8 c8
>>10 
16 time_left black 822915
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 868624
>>16 
10 move c8 b8
>>10 
16 time_left black 822497
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 868441
>>16 
10 move b8 a8
>>10 
16 time_left black 822079
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 868258
>>16 
10 move a8 a7
>>10 
16 time_left black 821660
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 868075
>>16 
10 move a7 a6
>>10 
16 time_left black 821242
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 867892
>>16 
10 move a6 b6
>>10 
16 time_left black 820824
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 867708
>>16 
10 move b6 c6
>>10 
16 time_left black 820406
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 867523
>>16 
5 quit
