1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip c1 C
>>11 
16 time_left black 899317
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left red 899840
>>16 
11 flip a1 c
>>11 
16 time_left black 898826
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 899679
>>16 
11 flip d6 C
>>11 
16 time_left black 898334
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left red 899519
>>16 
11 flip d5 p
>>11 
16 time_left black 897842
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 899359
>>16 
11 flip b3 M
>>11 
16 time_left black 897350
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left red 899198
>>16 
11 flip b2 k
>>11 
16 time_left black 896859
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 899039
>>16 
11 flip a3 K
>>11 
16 time_left black 896416
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 898881
>>16 
11 flip c5 m
>>11 
16 time_left black 895921
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 898724
>>16 
10 move b2 a2
>>10 
16 time_left black 895477
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left red 898567
>>16 
10 move a2 a3
>>10 
16 time_left black 895032
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left red 898410
>>16 
10 move c2 b2
>>10 
16 time_left black 894588
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 G
>>11 
16 time_left red 898253
>>16 
10 move b2 c2
>>10 
16 time_left black 894143
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 898097
>>16 
10 move c2 b2
>>10 
16 time_left black 893697
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 897940
>>16 
10 move c6 d6
>>10 
16 time_left black 893252
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 897785
>>16 
10 move c5 c6
>>10 
16 time_left black 892805
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 897631
>>16 
10 move b2 c2
>>10 
16 time_left black 892357
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left red 897477
>>16 
10 move c2 b2
>>10 
16 time_left black 891909
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 897324
>>16 
10 move b2 a2
>>10 
16 time_left black 891461
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 897170
>>16 
10 move b1 a1
>>10 
16 time_left black 891013
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 897017
>>16 
11 flip b5 g
>>11 
16 time_left black 890565
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 n
>>11 
16 time_left red 896864
>>16 
10 move d5 c5
>>10 
16 time_left black 890167
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 896711
>>16 
10 move a7 a8
>>10 
16 time_left black 889718
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left red 896558
>>16 
10 move c5 d5
>>10 
16 time_left black 889270
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 M
>>11 
16 time_left red 896405
>>16 
10 move b5 a5
>>10 
16 time_left black 888821
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 896253
>>16 
10 move a5 b5
>>10 
16 time_left black 888372
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 896100
>>16 
10 move d5 c5
>>10 
16 time_left black 887973
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 895948
>>16 
10 move b5 a5
>>10 
16 time_left black 887524
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 895796
>>16 
10 move d6 d5
>>10 
16 time_left black 887074
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11 
16 time_left red 895645
>>16 
10 move c6 c7
>>10 
16 time_left black 886624
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895493
>>16 
10 move c7 c6
>>10 
16 time_left black 886224
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 895342
>>16 
10 move c6 d6
>>10 
16 time_left black 885824
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 895191
>>16 
11 flip b6 P
>>11 
16 time_left black 885424
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 895039
>>16 
10 move d8 c8
>>10 
16 time_left black 884974
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 894888
>>16 
10 move d6 c6
>>10 
16 time_left black 884574
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 894737
>>16 
10 move c6 b6
>>10 
16 time_left black 884173
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894586
>>16 
10 move b6 b7
>>10 
16 time_left black 883773
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 894435
>>16 
10 move b7 c7
>>10 
16 time_left black 883372
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 894285
>>16 
10 move c7 c6
>>10 
16 time_left black 882921
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 894134
>>16 
10 move c6 b6
>>10 
16 time_left black 882520
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 893984
>>16 
10 move a5 a6
>>10 
16 time_left black 882118
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893834
>>16 
10 move b6 b5
>>10 
16 time_left black 881667
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 893684
>>16 
10 move b5 b4
>>10 
16 time_left black 881265
>>16 
12 genmove red
>>12 c1 c5
10 move c1 c5
>>10 
16 time_left red 893535
>>16 
10 move b4 b5
>>10 
16 time_left black 880812
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 893386
>>16 
10 move b5 b6
>>10 
16 time_left black 880409
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left red 893237
>>16 
10 move a2 b2
>>10 
16 time_left black 880007
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 893089
>>16 
10 move b6 c6
>>10 
16 time_left black 879553
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 892941
>>16 
10 move c6 c7
>>10 
16 time_left black 879150
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 892793
>>16 
10 move c7 c6
>>10 
16 time_left black 878746
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 892646
>>16 
10 move c8 b8
>>10 
16 time_left black 878342
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 892499
>>16 
10 move c6 c7
>>10 
16 time_left black 877937
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 892352
>>16 
10 move a6 b6
>>10 
16 time_left black 877532
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 892206
>>16 
10 move b6 a6
>>10 
16 time_left black 877127
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 892060
>>16 
10 move c7 c8
>>10 
16 time_left black 876672
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891914
>>16 
10 move d4 d3
>>10 
16 time_left black 876217
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891767
>>16 
10 move c8 c7
>>10 
16 time_left black 875813
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 891620
>>16 
10 move a3 a2
>>10 
16 time_left black 875409
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 891473
>>16 
10 move b8 c8
>>10 
16 time_left black 875005
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891326
>>16 
10 move c8 b8
>>10 
16 time_left black 874601
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 891178
>>16 
10 move a6 a5
>>10 
16 time_left black 874198
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 891030
>>16 
10 move b8 a8
>>10 
16 time_left black 873795
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 890882
>>16 
10 move a4 b4
>>10 
16 time_left black 873392
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 890734
>>16 
10 move a5 b5
>>10 
16 time_left black 872939
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 890585
>>16 
10 move d7 d6
>>10 
16 time_left black 872487
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 890436
>>16 
10 move b5 b6
>>10 
16 time_left black 872085
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890286
>>16 
10 move b6 c6
>>10 
16 time_left black 871684
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890136
>>16 
10 move a8 b8
>>10 
16 time_left black 871233
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 889986
>>16 
10 move b4 a4
>>10 
16 time_left black 870831
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 889837
>>16 
10 move c6 b6
>>10 
16 time_left black 870379
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 889687
>>16 
10 move b6 b7
>>10 
16 time_left black 869978
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 889537
>>16 
10 move b7 b6
>>10 
16 time_left black 869577
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889387
>>16 
10 move c7 c6
>>10 
16 time_left black 869176
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 889236
>>16 
10 move b6 b5
>>10 
16 time_left black 868775
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 889086
>>16 
10 move b5 c5
>>10 
16 time_left black 868373
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 888937
>>16 
10 move b8 a8
>>10 
16 time_left black 867971
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 888788
>>16 
10 move a8 b8
>>10 
16 time_left black 867569
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 888639
>>16 
10 move c5 c4
>>10 
16 time_left black 867167
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 888490
>>16 
10 move c4 c5
>>10 
16 time_left black 866765
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 888340
>>16 
10 move c5 c4
>>10 
16 time_left black 866363
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 888191
>>16 
10 move b8 a8
>>10 
16 time_left black 865960
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 888043
>>16 
10 move c6 c5
>>10 
16 time_left black 865558
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 887893
>>16 
10 move b2 b3
>>10 
16 time_left black 865157
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887744
>>16 
10 move c5 d5
>>10 
16 time_left black 864754
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 887595
>>16 
10 move b3 b2
>>10 
16 time_left black 864351
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 887447
>>16 
10 move a2 a3
>>10 
16 time_left black 863948
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887299
>>16 
10 move a3 a2
>>10 
16 time_left black 863545
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 887151
>>16 
10 move a2 a3
>>10 
16 time_left black 863142
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887002
>>16 
10 move a3 a2
>>10 
16 time_left black 862739
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 886853
>>16 
10 move a2 a3
>>10 
16 time_left black 862337
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 886705
>>16 
10 move a1 b1
>>10 
16 time_left black 861984
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 886557
>>16 
10 move b1 a1
>>10 
16 time_left black 861581
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886408
>>16 
10 move a1 a2
>>10 
16 time_left black 861179
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 886258
>>16 
10 move a3 b3
>>10 
16 time_left black 860777
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886110
>>16 
10 move b3 a3
>>10 
16 time_left black 860373
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885963
>>16 
10 move a3 b3
>>10 
16 time_left black 859970
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 885815
>>16 
10 move b3 a3
>>10 
16 time_left black 859566
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885667
>>16 
10 move b2 b3
>>10 
16 time_left black 859164
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885518
>>16 
10 move a3 a4
>>10 
16 time_left black 858760
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 885371
>>16 
10 move b3 b2
>>10 
16 time_left black 858357
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885222
>>16 
10 move a2 a1
>>10 
16 time_left black 857954
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885074
>>16 
10 move a4 a5
>>10 
16 time_left black 857551
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884925
>>16 
10 move a5 a6
>>10 
16 time_left black 857148
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 884778
>>16 
10 move a6 b6
>>10 
16 time_left black 856744
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 884630
>>16 
10 move b6 a6
>>10 
16 time_left black 856340
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 884483
>>16 
10 move a6 b6
>>10 
16 time_left black 855935
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 884336
>>16 
10 move b6 b7
>>10 
16 time_left black 855531
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 884190
>>16 
10 move b7 b8
>>10 
16 time_left black 855125
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 884044
>>16 
10 move b8 c8
>>10 
16 time_left black 854719
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 883899
>>16 
10 move c8 b8
>>10 
16 time_left black 854313
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 883753
>>16 
10 move b2 c2
>>10 
16 time_left black 853907
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883608
>>16 
10 move c2 b2
>>10 
16 time_left black 853501
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883463
>>16 
10 move b2 b3
>>10 
16 time_left black 853094
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 883319
>>16 
10 move b8 a8
>>10 
16 time_left black 852686
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 883176
>>16 
10 move b3 b4
>>10 
16 time_left black 852278
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 883033
>>16 
10 move b4 b5
>>10 
16 time_left black 851870
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 882889
>>16 
10 move b5 b4
>>10 
16 time_left black 851463
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 882745
>>16 
10 move a8 b8
>>10 
16 time_left black 851056
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 882601
>>16 
10 move b8 a8
>>10 
16 time_left black 850648
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 882458
>>16 
10 move a8 b8
>>10 
16 time_left black 850240
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 882314
>>16 
10 move b8 a8
>>10 
16 time_left black 849833
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 882170
>>16 
10 move a8 b8
>>10 
16 time_left black 849426
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882025
>>16 
10 move b8 a8
>>10 
16 time_left black 849019
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881881
>>16 
10 move a8 b8
>>10 
16 time_left black 848612
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 881736
>>16 
10 move b8 a8
>>10 
16 time_left black 848206
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881591
>>16 
10 move a8 b8
>>10 
16 time_left black 847800
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 881445
>>16 
10 move b8 a8
>>10 
16 time_left black 847393
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 881301
>>16 
10 move a8 b8
>>10 
16 time_left black 846986
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 881156
>>16 
10 move b8 a8
>>10 
16 time_left black 846581
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 881010
>>16 
10 move a8 b8
>>10 
16 time_left black 846176
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880863
>>16 
10 move b8 a8
>>10 
16 time_left black 845771
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 880716
>>16 
5 quit
