1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d1 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left black 899816
>>16 
11 flip d5 c
>>11 
16 time_left red 899542
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left black 899673
>>16 
11 flip c4 P
>>11 
16 time_left red 899033
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 899530
>>16 
11 flip c8 n
>>11 
16 time_left red 898525
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 899387
>>16 
11 flip d4 k
>>11 
16 time_left red 898016
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left black 899244
>>16 
11 flip a4 g
>>11 
16 time_left red 897558
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left black 899100
>>16 
10 move c5 d5
>>10 
16 time_left red 897101
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left black 898956
>>16 
10 move c4 d4
>>10 
16 time_left red 896644
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 898811
>>16 
10 move b5 c5
>>10 
16 time_left red 896188
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left black 898666
>>16 
10 move c5 b5
>>10 
16 time_left red 895732
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 898520
>>16 
10 move b5 c5
>>10 
16 time_left red 895277
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11 
16 time_left black 898373
>>16 
10 move c5 b5
>>10 
16 time_left red 894822
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left black 898227
>>16 
10 move b5 c5
>>10 
16 time_left red 894367
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left black 898081
>>16 
10 move c5 b5
>>10 
16 time_left red 893911
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 897935
>>16 
11 flip a8 P
>>11 
16 time_left red 893456
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 897788
>>16 
10 move b5 c5
>>10 
16 time_left red 893001
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 897642
>>16 
10 move c5 c4
>>10 
16 time_left red 892547
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 897495
>>16 
10 move b6 b5
>>10 
16 time_left red 892092
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 897348
>>16 
10 move b7 b6
>>10 
16 time_left red 891638
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 897201
>>16 
10 move b6 b7
>>10 
16 time_left red 891184
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 897054
>>16 
10 move d5 c5
>>10 
16 time_left red 890730
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left black 896906
>>16 
11 flip c1 R
>>11 
16 time_left red 890277
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 896758
>>16 
10 move b7 b6
>>10 
16 time_left red 889824
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 896610
>>16 
10 move b6 a6
>>10 
16 time_left red 889421
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 896462
>>16 
10 move a6 b6
>>10 
16 time_left red 889018
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 896313
>>16 
10 move b6 a6
>>10 
16 time_left red 888616
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 896164
>>16 
10 move c7 b7
>>10 
16 time_left red 888214
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 896015
>>16 
10 move b7 c7
>>10 
16 time_left red 887812
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 895866
>>16 
10 move c5 d5
>>10 
16 time_left red 887410
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 895717
>>16 
10 move a6 a5
>>10 
16 time_left red 887008
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 895567
>>16 
10 move d5 c5
>>10 
16 time_left red 886607
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 895417
>>16 
10 move c5 d5
>>10 
16 time_left red 886205
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 895268
>>16 
10 move d5 c5
>>10 
16 time_left red 885803
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 895119
>>16 
10 move a5 a6
>>10 
16 time_left red 885400
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 894970
>>16 
10 move c5 d5
>>10 
16 time_left red 884997
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 894822
>>16 
10 move d5 c5
>>10 
16 time_left red 884595
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 894673
>>16 
11 flip b8 p
>>11 
16 time_left red 884193
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 894524
>>16 
10 move a6 a5
>>10 
16 time_left red 883791
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894375
>>16 
10 move a5 a6
>>10 
16 time_left red 883339
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 894226
>>16 
10 move a6 a5
>>10 
16 time_left red 882937
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 894076
>>16 
10 move c5 d5
>>10 
16 time_left red 882536
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 893926
>>16 
10 move d5 c5
>>10 
16 time_left red 882135
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 893776
>>16 
10 move a5 a6
>>10 
16 time_left red 881734
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 893626
>>16 
10 move c6 b6
>>10 
16 time_left red 881282
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893477
>>16 
10 move b6 c6
>>10 
16 time_left red 880880
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893328
>>16 
10 move c6 b6
>>10 
16 time_left red 880478
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 893179
>>16 
10 move c5 b5
>>10 
16 time_left red 880075
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 893031
>>16 
10 move b5 a5
>>10 
16 time_left red 879673
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 892881
>>16 
10 move a5 b5
>>10 
16 time_left red 879222
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892731
>>16 
10 move b5 c5
>>10 
16 time_left red 878820
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 892582
>>16 
10 move b6 b5
>>10 
16 time_left red 878419
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 892432
>>16 
10 move b5 a5
>>10 
16 time_left red 878017
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 892282
>>16 
10 move c5 c6
>>10 
16 time_left red 877615
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 892133
>>16 
10 move a5 b5
>>10 
16 time_left red 877214
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 891983
>>16 
10 move b5 a5
>>10 
16 time_left red 876813
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 891833
>>16 
10 move a5 a4
>>10 
16 time_left red 876412
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 891683
>>16 
10 move c6 c5
>>10 
16 time_left red 876011
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891533
>>16 
10 move c7 b7
>>10 
16 time_left red 875610
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 891382
>>16 
10 move c5 c6
>>10 
16 time_left red 875210
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 891231
>>16 
10 move a4 b4
>>10 
16 time_left red 874810
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 891080
>>16 
10 move b7 c7
>>10 
16 time_left red 874409
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890930
>>16 
10 move a6 b6
>>10 
16 time_left red 874008
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 890780
>>16 
10 move b6 a6
>>10 
16 time_left red 873607
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 890630
>>16 
10 move b4 a4
>>10 
16 time_left red 873206
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 890479
>>16 
10 move c6 b6
>>10 
16 time_left red 872805
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left black 890329
>>16 
10 move a6 a5
>>10 
16 time_left red 872403
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890180
>>16 
10 move a5 a6
>>10 
16 time_left red 872002
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 890030
>>16 
10 move c7 d7
>>10 
16 time_left red 871601
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 889879
>>16 
10 move b6 b5
>>10 
16 time_left red 871200
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 889729
>>16 
10 move d2 d3
>>10 
16 time_left red 870798
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 889580
>>16 
10 move a1 a2
>>10 
16 time_left red 870397
>>16 
12 genmove black
>>12 c3 c1
10 move c3 c1
>>10 
16 time_left black 889430
>>16 
10 move b5 b6
>>10 
16 time_left red 869996
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 889279
>>16 
10 move b6 b5
>>10 
16 time_left red 869595
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 889129
>>16 
10 move b5 b6
>>10 
16 time_left red 869194
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888979
>>16 
10 move b6 b5
>>10 
16 time_left red 868793
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888828
>>16 
10 move b5 b6
>>10 
16 time_left red 868393
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888677
>>16 
10 move b6 b5
>>10 
16 time_left red 867992
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 888526
>>16 
10 move b5 c5
>>10 
16 time_left red 867592
>>16 
12 genmove black
>>12 c1 c5
10 move c1 c5
>>10 
16 time_left black 888375
>>16 
10 move a2 a3
>>10 
16 time_left red 867191
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 888225
>>16 
10 move a3 a4
>>10 
16 time_left red 866790
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 888074
>>16 
10 move a4 b4
>>10 
16 time_left red 866389
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 887923
>>16 
10 move d1 d2
>>10 
16 time_left red 865989
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 887772
>>16 
10 move d7 d6
>>10 
16 time_left red 865588
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887621
>>16 
10 move b4 b5
>>10 
16 time_left red 865188
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887470
>>16 
10 move c2 c1
>>10 
16 time_left red 864787
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 887319
>>16 
10 move b5 c5
>>10 
16 time_left red 864387
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 887166
>>16 
10 move a6 a5
>>10 
16 time_left red 863988
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887015
>>16 
10 move a5 a6
>>10 
16 time_left red 863588
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 886864
>>16 
10 move a6 b6
>>10 
16 time_left red 863187
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 886713
>>16 
10 move b6 a6
>>10 
16 time_left red 862787
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 886562
>>16 
10 move d6 d5
>>10 
16 time_left red 862387
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 886411
>>16 
10 move d3 d4
>>10 
16 time_left red 861986
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 886261
>>16 
10 move d2 d3
>>10 
16 time_left red 861585
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 886111
>>16 
10 move d3 d2
>>10 
16 time_left red 861184
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 885960
>>16 
10 move c5 c4
>>10 
16 time_left red 860784
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 885809
>>16 
10 move c4 c5
>>10 
16 time_left red 860384
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885658
>>16 
10 move d4 c4
>>10 
16 time_left red 859983
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 885508
>>16 
10 move c4 c3
>>10 
16 time_left red 859582
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 885357
>>16 
10 move a6 a7
>>10 
16 time_left red 859182
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 885206
>>16 
10 move c5 b5
>>10 
16 time_left red 858782
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 885054
>>16 
10 move b5 c5
>>10 
16 time_left red 858383
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884903
>>16 
10 move c5 c4
>>10 
16 time_left red 857982
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 884753
>>16 
10 move c4 c5
>>10 
16 time_left red 857580
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884604
>>16 
10 move c5 c4
>>10 
16 time_left red 857179
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 884454
>>16 
10 move c4 c5
>>10 
16 time_left red 856777
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 884304
>>16 
10 move c3 c2
>>10 
16 time_left red 856376
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884154
>>16 
10 move c5 c4
>>10 
16 time_left red 855975
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 884004
>>16 
10 move c2 c3
>>10 
16 time_left red 855574
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 883854
>>16 
10 move c4 b4
>>10 
16 time_left red 855173
>>16 
12 genmove black
>>12 b7 b4
10 move b7 b4
>>10 
16 time_left black 883703
>>16 
10 move c3 c4
>>10 
16 time_left red 854772
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 883553
>>16 
10 move d5 c5
>>10 
16 time_left red 854371
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 883403
>>16 
10 move c4 d4
>>10 
16 time_left red 853970
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 883253
>>16 
10 move c5 b5
>>10 
16 time_left red 853569
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 883103
>>16 
10 move a7 a6
>>10 
16 time_left red 853167
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 882953
>>16 
10 move a6 a5
>>10 
16 time_left red 852766
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 882803
>>16 
10 move b5 c5
>>10 
16 time_left red 852365
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 882653
>>16 
10 move c5 c4
>>10 
16 time_left red 851964
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 882503
>>16 
10 move c4 c5
>>10 
16 time_left red 851562
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 882354
>>16 
10 move c5 b5
>>10 
16 time_left red 851161
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 882203
>>16 
10 move b5 c5
>>10 
16 time_left red 850761
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 882052
>>16 
10 move c1 c2
>>10 
16 time_left red 850360
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881902
>>16 
10 move a5 a6
>>10 
16 time_left red 849959
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881752
>>16 
10 move a6 a5
>>10 
16 time_left red 849558
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 881602
>>16 
10 move a5 b5
>>10 
16 time_left red 849157
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 881451
>>16 
10 move b5 a5
>>10 
16 time_left red 848756
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 881301
>>16 
10 move d4 d3
>>10 
16 time_left red 848355
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881151
>>16 
10 move d3 c3
>>10 
16 time_left red 847954
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 881001
>>16 
10 move a5 a6
>>10 
16 time_left red 847553
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880850
>>16 
10 move a6 a5
>>10 
16 time_left red 847152
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880700
>>16 
10 move c3 c4
>>10 
16 time_left red 846751
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 880550
>>16 
10 move c4 c3
>>10 
16 time_left red 846350
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 880399
>>16 
10 move c5 c4
>>10 
16 time_left red 845950
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 880248
>>16 
10 move c4 c5
>>10 
16 time_left red 845599
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 880098
>>16 
10 move c5 c4
>>10 
16 time_left red 845248
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879948
>>16 
10 move c2 d2
>>10 
16 time_left red 844847
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 879798
>>16 
10 move c3 d3
>>10 
16 time_left red 844446
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 879648
>>16 
10 move c4 b4
>>10 
16 time_left red 844045
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 879497
>>16 
10 move b4 c4
>>10 
16 time_left red 843645
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 879346
>>16 
10 move c4 d4
>>10 
16 time_left red 843245
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 879195
>>16 
10 move d2 c2
>>10 
16 time_left red 842844
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 879044
>>16 
10 move c2 d2
>>10 
16 time_left red 842444
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 878894
>>16 
10 move d2 c2
>>10 
16 time_left red 842043
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 878744
>>16 
10 move c2 d2
>>10 
16 time_left red 841642
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 878594
>>16 
10 move d2 c2
>>10 
16 time_left red 841240
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 878444
>>16 
10 move c2 d2
>>10 
16 time_left red 840890
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 878294
>>16 
10 move d4 c4
>>10 
16 time_left red 840489
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878144
>>16 
10 move c4 b4
>>10 
16 time_left red 840088
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 877994
>>16 
10 move b4 c4
>>10 
16 time_left red 839737
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 877844
>>16 
10 move c4 c5
>>10 
16 time_left red 839335
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 877694
>>16 
10 move c5 c4
>>10 
16 time_left red 838983
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 877545
>>16 
10 move c4 b4
>>10 
16 time_left red 838633
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 877393
>>16 
10 move b4 c4
>>10 
16 time_left red 838284
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 877242
>>16 
10 move c4 c5
>>10 
16 time_left red 837883
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 877091
>>16 
10 move c5 c4
>>10 
16 time_left red 837483
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 876939
>>16 
10 move c4 b4
>>10 
16 time_left red 837134
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 876788
>>16 
10 move b4 a4
>>10 
16 time_left red 836735
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 876636
>>16 
10 move a4 a5
>>10 
16 time_left red 836336
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 876483
>>16 
10 move a5 a6
>>10 
16 time_left red 835938
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 876330
>>16 
10 move a6 a5
>>10 
16 time_left red 835539
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 876177
>>16 
10 move a5 a6
>>10 
16 time_left red 835141
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 876024
>>16 
10 move d3 d4
>>10 
16 time_left red 834743
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 875870
>>16 
10 move d4 d3
>>10 
16 time_left red 834346
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 875716
>>16 
10 move a6 b6
>>10 
16 time_left red 833948
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 875562
>>16 
10 move b6 a6
>>10 
16 time_left red 833552
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 875407
>>16 
10 move a6 b6
>>10 
16 time_left red 833155
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 875252
>>16 
10 move b6 a6
>>10 
16 time_left red 832759
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 875097
>>16 
10 move d3 d4
>>10 
16 time_left red 832362
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874942
>>16 
10 move a6 a5
>>10 
16 time_left red 831966
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 874787
>>16 
10 move a5 b5
>>10 
16 time_left red 831570
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 874631
>>16 
10 move b5 a5
>>10 
16 time_left red 831175
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 874475
>>16 
10 move a5 b5
>>10 
16 time_left red 830780
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 874318
>>16 
10 move b5 a5
>>10 
16 time_left red 830436
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 874161
>>16 
10 move a5 b5
>>10 
16 time_left red 830041
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 874003
>>16 
10 move b5 b6
>>10 
16 time_left red 829648
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 873845
>>16 
10 move b6 b5
>>10 
16 time_left red 829255
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 873687
>>16 
10 move b5 a5
>>10 
16 time_left red 828911
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 873530
>>16 
10 move a5 a4
>>10 
16 time_left red 828567
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 873373
>>16 
10 move a4 a3
>>10 
16 time_left red 828172
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 873217
>>16 
10 move d2 c2
>>10 
16 time_left red 827826
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 873061
>>16 
10 move c2 c3
>>10 
16 time_left red 827432
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 872904
>>16 
10 move d4 c4
>>10 
16 time_left red 827037
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 872748
>>16 
10 move c4 c5
>>10 
16 time_left red 826642
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 872591
>>16 
10 move c5 c4
>>10 
16 time_left red 826247
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 872435
>>16 
10 move a3 a2
>>10 
16 time_left red 825852
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 872278
>>16 
10 move c4 c5
>>10 
16 time_left red 825457
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 872122
>>16 
10 move c5 c4
>>10 
16 time_left red 825061
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 871966
>>16 
10 move a2 a3
>>10 
16 time_left red 824666
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 871811
>>16 
10 move c4 d4
>>10 
16 time_left red 824269
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 871656
>>16 
10 move c3 c2
>>10 
16 time_left red 823873
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 871501
>>16 
10 move a3 a4
>>10 
16 time_left red 823527
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 871345
>>16 
10 move a4 a5
>>10 
16 time_left red 823132
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 871191
>>16 
5 quit
