1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b3 P
>>11 
16 time_left red 899407
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 899851
>>16 
11 flip b8 p
>>11 
16 time_left red 898905
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899701
>>16 
11 flip d1 k
>>11 
16 time_left red 898403
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left black 899551
>>16 
10 move b3 b4
>>10 
16 time_left red 897901
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left black 899401
>>16 
10 move c3 b3
>>10 
16 time_left red 897400
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left black 899250
>>16 
11 flip d8 r
>>11 
16 time_left red 896899
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 899100
>>16 
10 move d7 d8
>>10 
16 time_left red 896397
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 898951
>>16 
10 move d8 c8
>>10 
16 time_left red 895945
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 898801
>>16 
11 flip a7 r
>>11 
16 time_left red 895493
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 898652
>>16 
10 move b3 c3
>>10 
16 time_left red 895041
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 898502
>>16 
10 move b4 b3
>>10 
16 time_left red 894589
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 N
>>11 
16 time_left black 898353
>>16 
10 move b3 b4
>>10 
16 time_left red 894137
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898204
>>16 
10 move b4 b3
>>10 
16 time_left red 893684
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 898055
>>16 
11 flip c5 p
>>11 
16 time_left red 893232
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 897906
>>16 
10 move c4 b4
>>10 
16 time_left red 892779
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 897757
>>16 
10 move b4 c4
>>10 
16 time_left red 892326
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 897608
>>16 
10 move c4 b4
>>10 
16 time_left red 891874
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left black 897459
>>16 
10 move b4 c4
>>10 
16 time_left red 891421
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 897310
>>16 
10 move c4 b4
>>10 
16 time_left red 890969
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 897161
>>16 
10 move c3 c4
>>10 
16 time_left red 890516
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 897012
>>16 
10 move c4 c3
>>10 
16 time_left red 890064
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left black 896863
>>16 
10 move b7 b8
>>10 
16 time_left red 889611
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 M
>>11 
16 time_left black 896714
>>16 
10 move b8 a8
>>10 
16 time_left red 889209
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left black 896565
>>16 
10 move b6 b7
>>10 
16 time_left red 888756
>>16 
12 genmove black
>>12 c1 c3
10 move c1 c3
>>10 
16 time_left black 896416
>>16 
10 move b5 b6
>>10 
16 time_left red 888354
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 896267
>>16 
10 move b4 c4
>>10 
16 time_left red 887901
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 896119
>>16 
10 move c4 c5
>>10 
16 time_left red 887447
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895971
>>16 
10 move a5 b5
>>10 
16 time_left red 887044
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 895823
>>16 
10 move b5 a5
>>10 
16 time_left red 886590
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 895675
>>16 
10 move a5 b5
>>10 
16 time_left red 886187
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 895527
>>16 
10 move b5 b4
>>10 
16 time_left red 885733
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left black 895380
>>16 
10 move b4 b5
>>10 
16 time_left red 885329
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 895232
>>16 
10 move b5 a5
>>10 
16 time_left red 884875
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 895085
>>16 
10 move a5 b5
>>10 
16 time_left red 884470
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 894939
>>16 
10 move b7 b6
>>10 
16 time_left red 884015
>>16 
12 genmove black
>>12 c2 c5
10 move c2 c5
>>10 
16 time_left black 894792
>>16 
10 move b5 a5
>>10 
16 time_left red 883610
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 R
>>11 
16 time_left black 894646
>>16 
10 move a3 a4
>>10 
16 time_left red 883205
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 894499
>>16 
10 move b3 b4
>>10 
16 time_left red 882750
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left black 894353
>>16 
10 move b4 b3
>>10 
16 time_left red 882295
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894207
>>16 
10 move a5 a6
>>10 
16 time_left red 881839
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 894061
>>16 
10 move a6 a5
>>10 
16 time_left red 881383
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left black 893916
>>16 
10 move b3 c3
>>10 
16 time_left red 880977
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 893770
>>16 
10 move b6 a6
>>10 
16 time_left red 880571
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 893625
>>16 
10 move d3 d2
>>10 
16 time_left red 880165
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 893479
>>16 
10 move a8 b8
>>10 
16 time_left red 879760
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893333
>>16 
10 move a6 b6
>>10 
16 time_left red 879354
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 893187
>>16 
10 move b8 c8
>>10 
16 time_left red 878949
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 893041
>>16 
10 move b6 a6
>>10 
16 time_left red 878543
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 892895
>>16 
10 move d2 d3
>>10 
16 time_left red 878137
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 892750
>>16 
10 move d3 d2
>>10 
16 time_left red 877732
>>16 
12 genmove black
>>12 d4 a4
10 move d4 a4
>>10 
16 time_left black 892604
>>16 
10 move d5 c5
>>10 
16 time_left red 877276
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 892458
>>16 
10 move a5 b5
>>10 
16 time_left red 876821
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 892311
>>16 
10 move c5 d5
>>10 
16 time_left red 876365
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 892166
>>16 
10 move a6 a5
>>10 
16 time_left red 875909
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 892020
>>16 
10 move a5 a6
>>10 
16 time_left red 875453
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 891875
>>16 
10 move d2 c2
>>10 
16 time_left red 874997
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11 
16 time_left black 891729
>>16 
10 move b2 b3
>>10 
16 time_left red 874592
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 891583
>>16 
10 move b5 a5
>>10 
16 time_left red 874186
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 891438
>>16 
10 move a6 b6
>>10 
16 time_left red 873730
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 891292
>>16 
10 move c2 c1
>>10 
16 time_left red 873325
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 891146
>>16 
10 move b6 c6
>>10 
16 time_left red 872920
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 890999
>>16 
10 move a5 a6
>>10 
16 time_left red 872516
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 890852
>>16 
10 move c6 b6
>>10 
16 time_left red 872062
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 890704
>>16 
10 move b6 b5
>>10 
16 time_left red 871658
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 890557
>>16 
10 move b5 b6
>>10 
16 time_left red 871254
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 890409
>>16 
10 move b6 b5
>>10 
16 time_left red 870801
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 890261
>>16 
10 move a6 a5
>>10 
16 time_left red 870397
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 890114
>>16 
10 move b5 b6
>>10 
16 time_left red 869993
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 889967
>>16 
10 move b6 b5
>>10 
16 time_left red 869589
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 889819
>>16 
10 move b3 b4
>>10 
16 time_left red 869187
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 889669
>>16 
10 move b5 c5
>>10 
16 time_left red 868786
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 889519
>>16 
10 move c5 c6
>>10 
16 time_left red 868385
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 889369
>>16 
10 move c6 c5
>>10 
16 time_left red 867983
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 889220
>>16 
10 move c5 b5
>>10 
16 time_left red 867581
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 889070
>>16 
10 move c3 c4
>>10 
16 time_left red 867180
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 888920
>>16 
10 move c4 c3
>>10 
16 time_left red 866779
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 888769
>>16 
10 move c3 c4
>>10 
16 time_left red 866379
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 888618
>>16 
10 move c8 b8
>>10 
16 time_left red 865979
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888466
>>16 
10 move b5 b4
>>10 
16 time_left red 865580
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 888314
>>16 
10 move b4 b5
>>10 
16 time_left red 865181
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888161
>>16 
10 move b5 b4
>>10 
16 time_left red 864733
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 888007
>>16 
10 move a5 b5
>>10 
16 time_left red 864285
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 887855
>>16 
10 move b8 b7
>>10 
16 time_left red 863886
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 887702
>>16 
10 move b5 b6
>>10 
16 time_left red 863489
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 887548
>>16 
10 move d5 d6
>>10 
16 time_left red 863092
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 887393
>>16 
10 move b7 c7
>>10 
16 time_left red 862696
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 887237
>>16 
10 move c7 c8
>>10 
16 time_left red 862301
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 887082
>>16 
10 move c4 c3
>>10 
16 time_left red 861905
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886926
>>16 
10 move d6 d5
>>10 
16 time_left red 861509
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886771
>>16 
10 move b4 b5
>>10 
16 time_left red 861113
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 886616
>>16 
10 move b5 a5
>>10 
16 time_left red 860717
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 886460
>>16 
10 move a5 b5
>>10 
16 time_left red 860322
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 886304
>>16 
10 move b5 b6
>>10 
16 time_left red 859927
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 886147
>>16 
10 move b6 a6
>>10 
16 time_left red 859533
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885990
>>16 
10 move a6 b6
>>10 
16 time_left red 859139
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 885832
>>16 
10 move b6 a6
>>10 
16 time_left red 858746
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 885674
>>16 
10 move a6 a5
>>10 
16 time_left red 858353
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 885516
>>16 
10 move a5 a4
>>10 
16 time_left red 857961
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 885357
>>16 
10 move c3 b3
>>10 
16 time_left red 857569
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 885199
>>16 
10 move c8 b8
>>10 
16 time_left red 857176
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 885041
>>16 
10 move a4 a5
>>10 
16 time_left red 856783
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 884883
>>16 
10 move a5 b5
>>10 
16 time_left red 856390
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 884726
>>16 
10 move b8 a8
>>10 
16 time_left red 855996
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 884569
>>16 
10 move b5 c5
>>10 
16 time_left red 855552
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 884412
>>16 
10 move a8 b8
>>10 
16 time_left red 855158
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 884254
>>16 
10 move b8 a8
>>10 
16 time_left red 854715
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 884098
>>16 
10 move a8 b8
>>10 
16 time_left red 854320
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 883941
>>16 
10 move c5 c6
>>10 
16 time_left red 853926
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 883784
>>16 
10 move b8 b7
>>10 
16 time_left red 853532
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883627
>>16 
10 move b7 c7
>>10 
16 time_left red 853138
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 883470
>>16 
10 move b3 b4
>>10 
16 time_left red 852745
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883312
>>16 
10 move b4 b3
>>10 
16 time_left red 852352
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 883154
>>16 
10 move c6 d6
>>10 
16 time_left red 851958
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 882996
>>16 
10 move c7 c6
>>10 
16 time_left red 851565
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 882839
>>16 
10 move b3 a3
>>10 
16 time_left red 851171
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 882682
>>16 
10 move d6 d7
>>10 
16 time_left red 850776
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 882525
>>16 
10 move c6 c7
>>10 
16 time_left red 850382
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 882369
>>16 
10 move a3 a2
>>10 
16 time_left red 849986
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 882213
>>16 
10 move d7 d6
>>10 
16 time_left red 849590
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 882059
>>16 
10 move c7 c6
>>10 
16 time_left red 849193
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 881905
>>16 
10 move c6 c5
>>10 
16 time_left red 848796
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881751
>>16 
10 move c5 c4
>>10 
16 time_left red 848399
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 881598
>>16 
10 move c4 d4
>>10 
16 time_left red 848002
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881444
>>16 
10 move a2 a3
>>10 
16 time_left red 847605
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881289
>>16 
10 move d6 d7
>>10 
16 time_left red 847209
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881136
>>16 
10 move d7 d6
>>10 
16 time_left red 846811
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 880983
>>16 
10 move d6 d7
>>10 
16 time_left red 846413
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 880829
>>16 
10 move d7 d8
>>10 
16 time_left red 846016
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880675
>>16 
10 move a3 a2
>>10 
16 time_left red 845619
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 880521
>>16 
10 move a2 a3
>>10 
16 time_left red 845222
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 880367
>>16 
10 move a3 a4
>>10 
16 time_left red 844825
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 880213
>>16 
10 move a4 a5
>>10 
16 time_left red 844428
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 880059
>>16 
10 move d5 d6
>>10 
16 time_left red 844030
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 879906
>>16 
10 move a5 a6
>>10 
16 time_left red 843632
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 879753
>>16 
10 move a6 b6
>>10 
16 time_left red 843233
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 879599
>>16 
10 move d6 c6
>>10 
16 time_left red 842836
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 879446
>>16 
10 move b6 b7
>>10 
16 time_left red 842436
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 879294
>>16 
10 move d8 c8
>>10 
16 time_left red 842038
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 879141
>>16 
10 move c6 c7
>>10 
16 time_left red 841641
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 878987
>>16 
10 move c7 c6
>>10 
16 time_left red 841244
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 878832
>>16 
10 move c8 c7
>>10 
16 time_left red 840847
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878678
>>16 
10 move c7 b7
>>10 
16 time_left red 840450
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 878524
>>16 
10 move c6 b6
>>10 
16 time_left red 840054
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 878368
>>16 
10 move b6 c6
>>10 
16 time_left red 839659
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 878212
>>16 
10 move b7 b6
>>10 
16 time_left red 839263
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878056
>>16 
10 move b6 b5
>>10 
16 time_left red 838868
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 877900
>>16 
10 move c6 c7
>>10 
16 time_left red 838473
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 877744
>>16 
10 move c7 b7
>>10 
16 time_left red 838078
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877587
>>16 
10 move b7 b8
>>10 
16 time_left red 837683
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 877431
>>16 
10 move b8 b7
>>10 
16 time_left red 837288
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 877275
>>16 
10 move b7 a7
>>10 
16 time_left red 836893
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877118
>>16 
10 move a7 a8
>>10 
16 time_left red 836500
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 876960
>>16 
10 move a8 b8
>>10 
16 time_left red 836106
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 876803
>>16 
10 move b8 c8
>>10 
16 time_left red 835713
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 876644
>>16 
10 move c8 b8
>>10 
16 time_left red 835271
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 876484
>>16 
10 move b8 a8
>>10 
16 time_left red 834830
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 876324
>>16 
10 move a8 b8
>>10 
16 time_left red 834389
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 876163
>>16 
10 move b8 a8
>>10 
16 time_left red 833949
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 876002
>>16 
10 move a8 b8
>>10 
16 time_left red 833509
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 875840
>>16 
10 move b8 c8
>>10 
16 time_left red 833070
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 875677
>>16 
10 move c8 b8
>>10 
16 time_left red 832632
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875514
>>16 
10 move b8 c8
>>10 
16 time_left red 832194
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 875350
>>16 
10 move c8 c7
>>10 
16 time_left red 831757
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 875185
>>16 
10 move c7 d7
>>10 
16 time_left red 831321
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 875020
>>16 
10 move d7 c7
>>10 
16 time_left red 830884
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 874855
>>16 
10 move c7 d7
>>10 
16 time_left red 830448
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 874690
>>16 
10 move d7 d8
>>10 
16 time_left red 830010
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 874526
>>16 
10 move d8 d7
>>10 
16 time_left red 829573
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874362
>>16 
10 move d7 d6
>>10 
16 time_left red 829136
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 874197
>>16 
10 move d6 d5
>>10 
16 time_left red 828701
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 874031
>>16 
10 move d5 d6
>>10 
16 time_left red 828265
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 873866
>>16 
10 move d6 d5
>>10 
16 time_left red 827829
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 873700
>>16 
10 move d5 d6
>>10 
16 time_left red 827394
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 873534
>>16 
10 move d6 c6
>>10 
16 time_left red 826958
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 873369
>>16 
10 move c6 c5
>>10 
16 time_left red 826523
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 873203
>>16 
10 move c5 c4
>>10 
16 time_left red 826088
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 873037
>>16 
10 move c4 b4
>>10 
16 time_left red 825603
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 872870
>>16 
10 move b4 a4
>>10 
16 time_left red 825169
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 872703
>>16 
10 move a4 a3
>>10 
16 time_left red 824735
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 872536
>>16 
10 move a3 a4
>>10 
16 time_left red 824301
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872368
>>16 
10 move a4 a3
>>10 
16 time_left red 823868
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 872200
>>16 
10 move a3 a2
>>10 
16 time_left red 823435
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872032
>>16 
10 move a2 b2
>>10 
16 time_left red 823001
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 871864
>>16 
10 move b2 c2
>>10 
16 time_left red 822568
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 871696
>>16 
10 move c2 c1
>>10 
16 time_left red 822134
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 871527
>>16 
10 move c1 c2
>>10 
16 time_left red 821702
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 871359
>>16 
10 move c2 c1
>>10 
16 time_left red 821269
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 871190
>>16 
10 move c1 d1
>>10 
16 time_left red 820836
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 871021
>>16 
10 move d1 c1
>>10 
16 time_left red 820404
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 870853
>>16 
10 move c1 b1
>>10 
16 time_left red 820021
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 870685
>>16 
10 move b1 a1
>>10 
16 time_left red 819587
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 870518
>>16 
10 move a1 a2
>>10 
16 time_left red 819152
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 870352
>>16 
10 move a2 a3
>>10 
16 time_left red 818767
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 870186
>>16 
10 move a3 a4
>>10 
16 time_left red 818331
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 870020
>>16 
10 move a4 a5
>>10 
16 time_left red 817896
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 869853
>>16 
10 move a5 a6
>>10 
16 time_left red 817462
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 869687
>>16 
10 move a6 a7
>>10 
16 time_left red 817076
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 869521
>>16 
10 move a7 a8
>>10 
16 time_left red 816640
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 869356
>>16 
10 move a8 a7
>>10 
16 time_left red 816204
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 869191
>>16 
10 move a7 a8
>>10 
16 time_left red 815767
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 869026
>>16 
10 move a8 b8
>>10 
16 time_left red 815380
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 868862
>>16 
10 move b8 a8
>>10 
16 time_left red 814943
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 868698
>>16 
10 move a8 b8
>>10 
16 time_left red 814505
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 868535
>>16 
10 move b8 a8
>>10 
16 time_left red 814066
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 868373
>>16 
10 move a8 b8
>>10 
16 time_left red 813627
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 868211
>>16 
10 move b8 a8
>>10 
16 time_left red 813186
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 868050
>>16 
10 move a8 a7
>>10 
16 time_left red 812746
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 867889
>>16 
10 move a7 a6
>>10 
16 time_left red 812306
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 867728
>>16 
5 quit
