INITIAL
* 8:35pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) b4(K)
* 2. c3(r) c8(m)
* 3. b3(P) c3-b3
* 4. c7(G) b3-c3
* 5. a2(C) c1(p)
* 6. a3(N) c3-b3
* 7. b8(C) b3-c3
* 8. d1(p) c8-b8
* 9. b5(c) d8(p)
* 10. a3-b3 d8-c8
* 11. d2(p) b1(n)
* 12. d6(P) b8-a8
* 13. b7(M) c8-b8
* 14. d7(p) d5(g)
* 15. a5(R) b8-c8
* 16. b2(g) c8-b8
* 17. b4-b5 c4(G)
* 18. b3-b4 d3(P)
* 19. b6(c) d7-d6
* 20. c7-d7 c5(M)
* 21. d7-d6 a1(m)
* 22. b7-b6 a7(P)
* 23. a7-b7 c6(P)
* 24. c6-c7 d2-d3
* 25. d6-c6 d5-d6
* 26. b7-b8 d6-d5
* 27. c7-d7 d5-d6
* 28. d7-c7 d6-d5
* 29. a4(n) b2-a2
* 30. b8-c8 d5-d6
* 31. c2(k) c3-b3
* 32. c6-d6 b3-a3
* 33. a5-a4 d1-d2
* 34. b6-c6 a8-b8
* 35. d6-d5 b8-a8
* 36. c8-d8 a8-b8
* 37. a4-a3 b8-a8
* 38. c7-b7 a8-b8
* 39. c6-d6 b8-c8
* 40. d6-c6 c8-b8
* 41. d5-d6 c2-c3
* 42. b7-b6 c3-c2
* 43. b6-b7 c2-c3
* 44. c6-b6 c3-c2
* 45. d6-d7 b8-a8
* 46. b6-c6 a8-b8
* 47. b7-b6 b8-a8
* 48. d8-c8 a8-b8
* 49. c6-d6 b8-a8
* 50. d4(r) d4-d5
* 51. d6-d5 c2-c3
* 52. c8-b8 d2-d1
* 53. b8-b7 a8-b8
* 54. b4-b3 b8-a8
* 55. b7-b8 c3-c4
* 56. b5-b4 c4-d4
* 57. c5-c4 a8-b8
* 58. b3-c3 a2-b2
* 59. a6(R) b8-a8
* 60. a3-b3 d3-d2
* 61. a6-a5 b2-c2
* 62. b6-c6 c2-b2
* 63. d5-d6 b2-c2
* 64. d6-d5 c2-b2
* 65. a5-a4 d2-c2
* 66. c6-d6 b2-a2
* 67. d7-c7 d4-d5
* 68. a4-a3 a8-a7
* 69. d6-d7 d5-c5
* 70. c3-c2 a2-b2
* 71. c4-c3 a1-a2
* 72. b4-b5 c5-c6
* 73. b5-a5 b2-b3
* 74. a5-b5 a7-a8
* 75. c7-b7 a8-b8
* 76. a3-a4 c6-c7
* 77. a4-a3 c7-c6
* 78. d7-c7 c6-b6
* 79. b5-c5 b3-c3
* 80. a3-a4 a2-b2
* 81. c5-b5 b6-a6
* 82. b5-a5 b2-c2
* 83. b7-b6 a6-b6
* 84. a5-a6 b6-b7
* 85. c7-d7 c3-d3
* 86. a6-a7 b7-b6
* 87. d7-c7 b6-b7
* 88. a4-b4 d3-c3
* 89. b4-a4 c3-c4
* 90. c7-c6 c2-c3
* 91. a4-a3 c4-b4
* 92. a3-a4 b4-b3
* 93. c6-b6 b3-b4
* 94. a4-a5 b4-c4
* 95. b6-b5 c4-c5
* 96. a5-a4 b7-b6
* 97. b5-b6 c5-c4
* 98. b6-a6 c4-c5
* 99. a6-a5 c5-c4
* 100. a4-b4 c3-d3
* 101. a5-a6 c4-c3
* 102. a7-a8 c3-c4
* 103. a6-a5 d3-c3
* 104. a5-a4 c4-d4
* 105. a4-a3 c1-c2
* 106. a8-b8 d4-c4
* 107. b4-b3 c2-b2
* 108. b8-b7 b2-c2
* 109. b7-b8 c2-b2
* 110. a3-a4 b2-a2
* 111. b8-c8 a2-a3
* 112. a4-a3 c4-b4
* 113. a3-a2 b4-b5
* 114. a2-a1 b1-a1
* 115. b3-b2 c3-c2
* 116. b2-b3 c2-c3
* 117. c8-b8 b5-a5
* 118. b8-b7 a5-a4
* 119. b7-b6 d1-c1
* 120. b3-b4 c3-c4
* 121. b6-c6 c4-d4
* 122. c6-b6 d4-c4
* 123. b6-b7 a4-a5
* 124. b7-b8 c1-d1
* 125. b8-a8 a5-a4
* 126. b4-b3 c4-c3
* 127. a8-a7 a1-a2
* 128. b3-b2 a2-a3
* 129. a7-b7 a3-b3
* 130. b7-b6 a4-b4
* 131. b6-b5 d1-c1
* 132. b2-a2 c3-c4
* 133. b5-c5 b4-b5
* 134. c5-d5 c1-c2
* 135. a2-a3 c4-c3
* 136. d5-d4 b5-a5
* 137. d4-d5 a5-a6
* 138. d5-d4 a6-a7
* 139. d4-d3 b3-b4
* 140. a3-a2 b4-b3
* 141. d3-d4 b3-a3
* 142. d4-c4 a3-b3
* 143. c4-c5 b3-a3
* 144. c5-c6 a3-b3
* 145. c6-b6 c2-d2
* 146. b6-b7 b3-b4
* 147. b7-a7 b4-c4
* 148. a2-a3 c3-c2
* 149. a7-b7 c2-c3
* 150. b7-a7 c3-c2
* 151. a7-b7 c2-c3
* 152. a3-a2 c4-b4
* 153. b7-b8 b4-c4
* 154. b8-b7 c4-b4
* 155. b7-b8 b4-c4
* 156. a2-b2 c4-b4
* 157. b8-b7 b4-a4
* 158. b2-b1 d2-c2
* 159. b7-b8 c3-d3
* 160. b8-b7 c2-b2
* 161. b7-b8 d3-d4
* 162. b8-c8 d4-d3
* 163. b1-c1 a4-b4
* 164. c1-d1 b4-b3
* 165. c8-d8 b3-b4
* 166. d8-c8 b4-b3
* 167. d1-c1 b3-b4
* 168. c8-d8 b2-c2
* 169. d8-d7 c2-b2
* 170. d7-d8 b2-c2
* 171. d8-d7 c2-b2
* 172. d7-d8 b2-c2
* 173. c1-d1 b4-b5
* 174. d1-c1 b5-b4
* 175. d8-c8 c2-b2
* 176. c8-b8 b4-a4
* 177. c1-d1 b2-a2
* 178. b8-a8 a2-b2
* 179. d1-d2 b2-a2
* 180. a8-b8 d3-d4
* 181. d2-d3 d4-d3
* 182. b8-b7 a2-b2
* 183. b7-b8 d3-d4
* 184. b8-c8 d4-d3
* 185. c8-c7 b2-c2
* 186. c7-c6 c2-d2
* 187. c6-d6 a4-a3
* 188. d6-d7 d3-d4
* 189. d7-d6 d4-d5
* 190. d6-d7 a3-a4
* 191. d7-d6 a4-b4
* 192. d6-d7 b4-a4
* 193. d7-c7 a4-b4
* 194. c7-c8 b4-a4
* 195. c8-c7 a4-b4
* 196. c7-b7 b4-c4
* 197. b7-b6 c4-d4
* 198. b6-b5 d5-c5
* 199. b5-a5 c5-c6
* 200. a5-a6 c6-c5
* 201. a6-a5 c5-c6
* 202. a5-b5 d2-d3
* 203. b5-b4 c6-c5
* 204. b4-b3 d4-c4
* 205. b3-b4 c5-c6
* 206. b4-c4 d3-c3
* 207. c4-d4 c3-c2
* 208. d4-d5 c6-b6
* 209. d5-d6 b6-a6
* 210. d6-d7 a6-b6
* 211. d7-c7 c2-c1
* 212. c7-b7 c1-d1
* 213. b7-b8 b6-a6
* 214. b8-a8 a6-b6
* 215. a8-a7 b6-a6
* 216. a7-a8 a6-b6
* 217. a8-b8 b6-a6
* 218. b8-a8 a6-b6
* 219. a8-b8 b6-a6
* 220. b8-b7 a6-b6
* 221. b7-c7 b6-b5
* 222. c7-c6 b5-a5
* 223. c6-b6 a5-a6
* 224. b6-b7 a6-b6
* 225. b7-a7 b6-a6
* 226. a7-a8 a6-b6
* 227. a8-a7 b6-a6
* 228. a7-a6 d1-d2
* 229. a6-a5 d2-d1
* 230. a5-b5 d1-d2
* 231. b5-b6 d2-d3
* 232. b6-c6 d3-c3
* 233. c6-d6 c3-c2
* 234. d6-d5 c2-c1
* 235. d5-d6 c1-c2
* 236. d6-c6 c2-c3
* 237. c6-c5 c3-c2
* 238. c5-b5 c2-c1
* 239. b5-a5 c1-d1
* 240. a5-a4 d1-d2
* 241. a4-a3 d2-d3
* 242. a3-a4 d3-d2
* 243. a4-a3 d2-d3
* 244. a3-a4 d3-d2
* 245. a4-b4 d2-d3
* 246. b4-a4 d3-d2
* 247. a4-b4 d2-d3
* 248. b4-c4 d3-c3
* 249. c4-d4 c3-c2
* 250. d4-d5 c2-c1
* 251. d5-c5 c1-d1
* 252. c5-c6 d1-d2
* 253. c6-c7 d2-c2
* 254. c7-d7 c2-d2
* 255. d7-d8 d2-d3
* 256. d8-d7 d3-d2
* 257. d7-c7 d2-c2
* 258. c7-b7 c2-b2
* 259. b7-a7 b2-a2
* 260. a7-a8 a2-a1
* 261. a8-b8 a1-a2
* 262. b8-b7 a2-a3
* 263. b7-a7 a3-a2
* 264. a7-b7 a2-a3
* 265. b7-c7 a3-a4
* 266. c7-d7 a4-a3
* 267. d7-d6 a3-a2
* 268. d6-c6 a2-a3
* 269. c6-d6 a3-a2
* 270. d6-d5 a2-a3
* 271. d5-c5 a3-b3
* 272. c5-b5 b3-b4
* 273. b5-c5 b4-b3
* 274. c5-c4 b3-b4
* 275. c4-c5 b4-b3
* 276. c5-d5 b3-a3
* 277. d5-d4 a3-b3
* 278. d4-d3 b3-c3
* 279. d3-d2 c3-c2
* 280. d2-d1 c2-c1
* 281. d1-d2 c1-b1
* 282. d2-d3 b1-c1
* 283. d3-d4 c1-c2
* 284. d4-d3 c2-c1
* 285. d3-d4 c1-c2
* 286. d4-c4 c2-c3
* 287. c4-c5 c3-c2
* 288. c5-c6
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771850118057
1. 1771850118057
2. 1771850118690
3. 1771850118851
4. 1771850119441
5. 1771850119601
6. 1771850120193
7. 1771850120353
8. 1771850120895
9. 1771850121054
10. 1771850121596
11. 1771850121756
12. 1771850122299
13. 1771850122457
14. 1771850122899
15. 1771850123059
16. 1771850123601
17. 1771850123760
18. 1771850124252
19. 1771850124411
20. 1771850124854
21. 1771850125013
22. 1771850125505
23. 1771850125664
24. 1771850126107
25. 1771850126265
26. 1771850126710
27. 1771850126866
28. 1771850127310
29. 1771850127468
30. 1771850127911
31. 1771850128069
32. 1771850128513
33. 1771850128670
34. 1771850129114
35. 1771850129271
36. 1771850129715
37. 1771850129873
38. 1771850130317
39. 1771850130474
40. 1771850130919
41. 1771850131075
42. 1771850131520
43. 1771850131677
44. 1771850132072
45. 1771850132228
46. 1771850132673
47. 1771850132830
48. 1771850133275
49. 1771850133431
50. 1771850133876
51. 1771850134033
52. 1771850134427
53. 1771850134584
54. 1771850134979
55. 1771850135136
56. 1771850135580
57. 1771850135737
58. 1771850136131
59. 1771850136288
60. 1771850136683
61. 1771850136840
62. 1771850137284
63. 1771850137441
64. 1771850137886
65. 1771850138043
66. 1771850138437
67. 1771850138594
68. 1771850139038
69. 1771850139195
70. 1771850139590
71. 1771850139746
72. 1771850140191
73. 1771850140347
74. 1771850140793
75. 1771850140949
76. 1771850141394
77. 1771850141550
78. 1771850141996
79. 1771850142151
80. 1771850142597
81. 1771850142752
82. 1771850143149
83. 1771850143304
84. 1771850143750
85. 1771850143905
86. 1771850144301
87. 1771850144457
88. 1771850144903
89. 1771850145058
90. 1771850145504
91. 1771850145660
92. 1771850146106
93. 1771850146261
94. 1771850146708
95. 1771850146863
96. 1771850147307
97. 1771850147465
98. 1771850147909
99. 1771850148066
100. 1771850148510
101. 1771850148668
102. 1771850149061
103. 1771850149219
104. 1771850149612
105. 1771850149770
106. 1771850150164
107. 1771850150322
108. 1771850150765
109. 1771850150923
110. 1771850151316
111. 1771850151476
112. 1771850151967
113. 1771850152127
114. 1771850152569
115. 1771850152728
116. 1771850153170
117. 1771850153329
118. 1771850153771
119. 1771850153930
120. 1771850154322
121. 1771850154482
122. 1771850154924
123. 1771850155083
124. 1771850155525
125. 1771850155684
126. 1771850156126
127. 1771850156285
128. 1771850156678
129. 1771850156836
130. 1771850157229
131. 1771850157388
132. 1771850157830
133. 1771850157989
134. 1771850158431
135. 1771850158590
136. 1771850158983
137. 1771850159141
138. 1771850159534
139. 1771850159693
140. 1771850160085
141. 1771850160244
142. 1771850160637
143. 1771850160795
144. 1771850161188
145. 1771850161346
146. 1771850161739
147. 1771850161897
148. 1771850162291
149. 1771850162448
150. 1771850162841
151. 1771850162999
152. 1771850163393
153. 1771850163551
154. 1771850163944
155. 1771850164102
156. 1771850164496
157. 1771850164653
158. 1771850165047
159. 1771850165204
160. 1771850165598
161. 1771850165755
162. 1771850166149
163. 1771850166306
164. 1771850166701
165. 1771850166857
166. 1771850167253
167. 1771850167408
168. 1771850167803
169. 1771850167960
170. 1771850168354
171. 1771850168511
172. 1771850168906
173. 1771850169062
174. 1771850169457
175. 1771850169613
176. 1771850170008
177. 1771850170164
178. 1771850170559
179. 1771850170716
180. 1771850171161
181. 1771850171317
182. 1771850171712
183. 1771850171868
184. 1771850172264
185. 1771850172419
186. 1771850172815
187. 1771850172971
188. 1771850173366
189. 1771850173522
190. 1771850173917
191. 1771850174074
192. 1771850174468
193. 1771850174624
194. 1771850175021
195. 1771850175175
196. 1771850175571
197. 1771850175726
198. 1771850176122
199. 1771850176278
200. 1771850176673
201. 1771850176829
202. 1771850177224
203. 1771850177380
204. 1771850177775
205. 1771850177931
206. 1771850178327
207. 1771850178482
208. 1771850178878
209. 1771850179033
210. 1771850179429
211. 1771850179585
212. 1771850179980
213. 1771850180136
214. 1771850180532
215. 1771850180687
216. 1771850181083
217. 1771850181238
218. 1771850181634
219. 1771850181790
220. 1771850182186
221. 1771850182341
222. 1771850182737
223. 1771850182892
224. 1771850183288
225. 1771850183443
226. 1771850183839
227. 1771850183995
228. 1771850184390
229. 1771850184546
230. 1771850184942
231. 1771850185096
232. 1771850185493
233. 1771850185647
234. 1771850186044
235. 1771850186198
236. 1771850186596
237. 1771850186750
238. 1771850187146
239. 1771850187301
240. 1771850187697
241. 1771850187852
242. 1771850188250
243. 1771850188403
244. 1771850188800
245. 1771850188954
246. 1771850189351
247. 1771850189505
248. 1771850189902
249. 1771850190056
250. 1771850190454
251. 1771850190608
252. 1771850191005
253. 1771850191159
254. 1771850191556
255. 1771850191710
256. 1771850192107
257. 1771850192262
258. 1771850192658
259. 1771850192811
260. 1771850193210
261. 1771850193363
262. 1771850193760
263. 1771850193914
264. 1771850194312
265. 1771850194465
266. 1771850194863
267. 1771850195016
268. 1771850195414
269. 1771850195567
270. 1771850195965
271. 1771850196119
272. 1771850196516
273. 1771850196669
274. 1771850197067
275. 1771850197221
276. 1771850197619
277. 1771850197771
278. 1771850198170
279. 1771850198322
280. 1771850198721
281. 1771850198873
282. 1771850199272
283. 1771850199424
284. 1771850199823
285. 1771850199974
286. 1771850200374
287. 1771850200525
288. 1771850200926
289. 1771850201077
290. 1771850201478
291. 1771850201627
292. 1771850202028
293. 1771850202179
294. 1771850202579
295. 1771850202730
296. 1771850203131
297. 1771850203282
298. 1771850203682
299. 1771850203832
300. 1771850204233
301. 1771850204384
302. 1771850204734
303. 1771850204885
304. 1771850205286
305. 1771850205436
306. 1771850205838
307. 1771850205989
308. 1771850206390
309. 1771850206540
310. 1771850206940
311. 1771850207092
312. 1771850207491
313. 1771850207643
314. 1771850208043
315. 1771850208194
316. 1771850208594
317. 1771850208746
318. 1771850209146
319. 1771850209296
320. 1771850209697
321. 1771850209848
322. 1771850210248
323. 1771850210399
324. 1771850210799
325. 1771850210952
326. 1771850211350
327. 1771850211502
328. 1771850211903
329. 1771850212053
330. 1771850212453
331. 1771850212605
332. 1771850212954
333. 1771850213106
334. 1771850213505
335. 1771850213658
336. 1771850214056
337. 1771850214211
338. 1771850214608
339. 1771850214761
340. 1771850215159
341. 1771850215313
342. 1771850215710
343. 1771850215864
344. 1771850216261
345. 1771850216415
346. 1771850216812
347. 1771850216967
348. 1771850217364
349. 1771850217518
350. 1771850217915
351. 1771850218070
352. 1771850218466
353. 1771850218621
354. 1771850218967
355. 1771850219122
356. 1771850219468
357. 1771850219623
358. 1771850220019
359. 1771850220175
360. 1771850220520
361. 1771850220676
362. 1771850221071
363. 1771850221228
364. 1771850221622
365. 1771850221779
366. 1771850222174
367. 1771850222330
368. 1771850222725
369. 1771850222882
370. 1771850223277
371. 1771850223433
372. 1771850223829
373. 1771850223984
374. 1771850224379
375. 1771850224536
376. 1771850224931
377. 1771850225087
378. 1771850225482
379. 1771850225638
380. 1771850226034
381. 1771850226190
382. 1771850226586
383. 1771850226741
384. 1771850227137
385. 1771850227292
386. 1771850227688
387. 1771850227844
388. 1771850228240
389. 1771850228395
390. 1771850228791
391. 1771850228948
392. 1771850229343
393. 1771850229498
394. 1771850229894
395. 1771850230050
396. 1771850230446
397. 1771850230601
398. 1771850230997
399. 1771850231153
400. 1771850231549
401. 1771850231704
402. 1771850232100
403. 1771850232255
404. 1771850232652
405. 1771850232807
406. 1771850233203
407. 1771850233359
408. 1771850233754
409. 1771850233909
410. 1771850234306
411. 1771850234461
412. 1771850234857
413. 1771850235012
414. 1771850235409
415. 1771850235563
416. 1771850235960
417. 1771850236114
418. 1771850236511
419. 1771850236666
420. 1771850237063
421. 1771850237218
422. 1771850237614
423. 1771850237769
424. 1771850238167
425. 1771850238320
426. 1771850238718
427. 1771850238871
428. 1771850239268
429. 1771850239423
430. 1771850239819
431. 1771850239974
432. 1771850240370
433. 1771850240525
434. 1771850240921
435. 1771850241076
436. 1771850241472
437. 1771850241627
438. 1771850242023
439. 1771850242180
440. 1771850242574
441. 1771850242731
442. 1771850243125
443. 1771850243282
444. 1771850243677
445. 1771850243833
446. 1771850244227
447. 1771850244384
448. 1771850244778
449. 1771850244935
450. 1771850245329
451. 1771850245487
452. 1771850245880
453. 1771850246039
454. 1771850246481
455. 1771850246639
456. 1771850247032
457. 1771850247190
458. 1771850247533
459. 1771850247691
460. 1771850248085
461. 1771850248242
462. 1771850248586
463. 1771850248743
464. 1771850249087
465. 1771850249245
466. 1771850249638
467. 1771850249796
468. 1771850250139
469. 1771850250297
470. 1771850250691
471. 1771850250848
472. 1771850251291
473. 1771850251449
474. 1771850251791
475. 1771850251950
476. 1771850252293
477. 1771850252452
478. 1771850252844
479. 1771850253003
480. 1771850253395
481. 1771850253555
482. 1771850253946
483. 1771850254105
484. 1771850254448
485. 1771850254606
486. 1771850254949
487. 1771850255108
488. 1771850255500
489. 1771850255659
490. 1771850256101
491. 1771850256260
492. 1771850256652
493. 1771850256811
494. 1771850257202
495. 1771850257363
496. 1771850257753
497. 1771850257914
498. 1771850258304
499. 1771850258465
500. 1771850258856
501. 1771850259016
502. 1771850259407
503. 1771850259568
504. 1771850260008
505. 1771850260169
506. 1771850260610
507. 1771850260770
508. 1771850261162
509. 1771850261322
510. 1771850261712
511. 1771850261873
512. 1771850262313
513. 1771850262474
514. 1771850262865
515. 1771850263025
516. 1771850263466
517. 1771850263627
518. 1771850264017
519. 1771850264178
520. 1771850264568
521. 1771850264729
522. 1771850265119
523. 1771850265280
524. 1771850265721
525. 1771850265882
526. 1771850266323
527. 1771850266483
528. 1771850266923
529. 1771850267085
530. 1771850267475
531. 1771850267635
532. 1771850268076
533. 1771850268237
534. 1771850268627
535. 1771850268788
536. 1771850269229
537. 1771850269389
538. 1771850269830
539. 1771850269990
540. 1771850270432
541. 1771850270592
542. 1771850270984
543. 1771850271143
544. 1771850271535
545. 1771850271694
546. 1771850272037
547. 1771850272195
548. 1771850272538
549. 1771850272696
550. 1771850273039
551. 1771850273197
552. 1771850273640
553. 1771850273798
554. 1771850274142
555. 1771850274299
556. 1771850274643
557. 1771850274800
558. 1771850275145
559. 1771850275301
560. 1771850275646
561. 1771850275802
562. 1771850276147
563. 1771850276303
564. 1771850276648
565. 1771850276804
566. 1771850277150
567. 1771850277305
568. 1771850277651
569. 1771850277806
570. 1771850278152
571. 1771850278307
572. 1771850278654
573. 1771850278808
574. 1771850279156
575. 1771850279309

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 4447 4451 4463 4467 4479 4483 4495 4499 4511 4515 4527 4531 4543 4547 4559 4563 4575 4579 4591 4595 4607 4611 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 12 genmove unknown

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a8 a8
get= 11 flip a8 N

=11 
get= 16 time_left red 900000

=16 
get= 11 flip b4 K

=11 
get= 16 time_left black 899367

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 r

=11 
get= 16 time_left red 899839

=16 
get= 11 flip c8 m

=11 
get= 16 time_left black 898777

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 P

=11 
get= 16 time_left red 899679

=16 
get= 10 move c3 b3

=10 
get= 16 time_left black 898185

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c7 c7
get= 11 flip c7 G

=11 
get= 16 time_left red 899519

=16 
get= 10 move b3 c3

=10 
get= 16 time_left black 897643

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b3, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a2 a2
get= 11 flip a2 C

=11 
get= 16 time_left red 899360

=16 
get= 11 flip c1 p

=11 
get= 16 time_left black 897101

=16 
get= 12 genmove red

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b3, b5 b5, b6 b6, b7 b7, b8 b8, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a3 a3
get= 11 flip a3 N

=11 
get= 16 time_left red 899200

=16 
get= 10 move c3 b3

=10 
get= 16 time_left black 896558

=16 
get= 12 genmove red

legal: a1 a1, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b3, b5 b5, b6 b6, b7 b7, b8 b8, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b8 b8
get= 11 flip b8 C

=11 
get= 16 time_left red 899042

=16 
get= 10 move b3 c3

=10 
get= 16 time_left black 896116

=16 
get= 12 genmove red

legal: a1 a1, a3 b3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b3, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 d1 d1
get= 11 flip d1 p

=11 
get= 16 time_left red 898882

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 895574

=16 
get= 12 genmove red

legal: a1 a1, a3 b3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b3, b5 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b5 b5
get= 11 flip b5 c

=11 
get= 16 time_left red 898723

=16 
get= 11 flip d8 p

=11 
get= 16 time_left black 895082

=16 
get= 12 genmove red

legal: a1 a1, a3 b3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b5, b4 b3, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 898564

=16 
get= 10 move d8 c8

=10 
get= 16 time_left black 894639

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 a3, b4 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d2 d2
get= 11 flip d2 p

=11 
get= 16 time_left red 898405

=16 
get= 11 flip b1 n

=11 
get= 16 time_left black 894147

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 a5, a6 a6, a7 a7, b2 b2, b3 a3, b4 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d6 d6
get= 11 flip d6 P

=11 
get= 16 time_left red 898246

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 893704

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 a5, a6 a6, a7 a7, b2 b2, b3 a3, b4 b5, b6 b6, b7 b7, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 b7 b7
get= 11 flip b7 M

=11 
get= 16 time_left red 898088

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 893259

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 a5, a6 a6, a7 a7, b2 b2, b3 a3, b4 b5, b6 b6, b7 b8, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 d7 d7
get= 11 flip d7 p

=11 
get= 16 time_left red 897932

=16 
get= 11 flip d5 g

=11 
get= 16 time_left black 892815

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 a5, a6 a6, a7 a7, b2 b2, b3 a3, b4 b5, b6 b6, b7 b8, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d3 d3, d4 d4, d6 d7, 
=12 a5 a5
get= 11 flip a5 R

=11 
get= 16 time_left red 897774

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 892372

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 b5, a6 a6, a7 a7, b2 b2, b3 a3, b4 b5, b6 b6, b7 b8, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d3 d3, d4 d4, d6 d7, 
=12 b2 b2
get= 11 flip b2 g

=11 
get= 16 time_left red 897616

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 891928

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a5 b5, a6 a6, a7 a7, b3 a3, b4 b5, b6 b6, b7 b8, c2 c2, c4 c4, c5 c5, c6 c6, c7 c8, c7 d7, d3 d3, d4 d4, d6 d7, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left red 897459

=16 
get= 11 flip c4 G

=11 
get= 16 time_left black 891484

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a6 a6, a7 a7, b3 a3, b3 b4, b5 b4, b6 b6, b7 b8, c2 c2, c4 b4, c4 c3, c5 c5, c6 c6, c7 c8, c7 d7, d3 d3, d4 d4, d6 d7, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 897302

=16 
get= 11 flip d3 P

=11 
get= 16 time_left black 891040

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a6 a6, a7 a7, b4 b3, b6 b6, b7 b8, c2 c2, c4 c3, c5 c5, c6 c6, c7 c8, c7 d7, d3 d2, d4 d4, d6 d7, 
=12 b6 b6
get= 11 flip b6 c

=11 
get= 16 time_left red 897144

=16 
get= 10 move d7 d6

=10 
get= 16 time_left black 890596

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a6 a6, a7 a7, b4 b3, b5 b6, b7 b8, b7 b6, c2 c2, c4 c3, c5 c5, c6 c6, c7 c8, c7 d7, d3 d2, d4 d4, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 896987

=16 
get= 11 flip c5 M

=11 
get= 16 time_left black 890151

=16 
get= 12 genmove red

legal: a1 a1, a2 a3, a4 a4, a6 a6, a7 a7, b4 b3, b5 b6, b7 b8, b7 c7, b7 b6, c2 c2, c4 c3, c6 c6, d3 d2, d4 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 896831

=16 
get= 11 flip a1 m

=11 
get= 16 time_left black 889706

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, a7 a7, b4 b3, b5 b6, b7 b8, b7 c7, b7 b6, c2 c2, c4 c3, c6 c6, d3 d2, d4 d4, d6 d7, d6 d5, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 896674

=16 
get= 11 flip a7 P

=11 
get= 16 time_left black 889311

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, a7 b7, b4 b3, b6 b7, c2 c2, c4 c3, c6 c6, d3 d2, d4 d4, d6 d7, d6 d5, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 896518

=16 
get= 11 flip c6 P

=11 
get= 16 time_left black 888866

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, b4 b3, b7 a7, b7 b8, b7 c7, c2 c2, c4 c3, c6 c7, d3 d2, d4 d4, d6 d7, d6 d5, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left red 896361

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 888421

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, b4 b3, b6 c6, b7 a7, b7 b8, c2 c2, c4 c3, c5 c6, c7 c8, c7 d7, c7 c6, d4 d4, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 896205

=16 
get= 10 move d5 d6

=10 
get= 16 time_left black 887976

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, b4 b3, b7 a7, b7 b8, c2 c2, c4 c3, c5 d5, c6 d6, c7 c8, c7 d7, d4 d4, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 896048

=16 
get= 10 move d6 d5

=10 
get= 16 time_left black 887582

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, b4 b3, b6 b7, b8 c8, b8 b7, c2 c2, c4 c3, c6 d6, c7 b7, c7 c8, c7 d7, d4 d4, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 895891

=16 
get= 10 move d5 d6

=10 
get= 16 time_left black 887187

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, b4 b3, b6 b7, b8 c8, b8 b7, c2 c2, c4 c3, c5 d5, c6 c7, c6 d6, d4 d4, d7 c7, d7 d8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 895734

=16 
get= 10 move d6 d5

=10 
get= 16 time_left black 886743

=16 
get= 12 genmove red

legal: a2 a3, a4 a4, a6 a6, b4 b3, b6 b7, b8 c8, b8 b7, c2 c2, c4 c3, c6 d6, c7 b7, c7 c8, c7 d7, d4 d4, 
=12 a4 a4
get= 11 flip a4 n

=11 
get= 16 time_left red 895577

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 886349

=16 
get= 12 genmove red

legal: a5 a4, a6 a6, b4 a4, b4 b3, b6 b7, b8 c8, b8 b7, c2 c2, c4 c3, c6 d6, c7 b7, c7 c8, c7 d7, d4 d4, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left red 895420

=16 
get= 10 move d5 d6

=10 
get= 16 time_left black 885954

=16 
get= 12 genmove red

legal: a5 a4, a6 a6, b4 a4, b4 b3, b6 b7, c2 c2, c4 c3, c5 d5, c6 d6, c7 b7, c7 d7, c8 b8, c8 d8, d4 d4, 
=12 c2 c2
get= 11 flip c2 k

=11 
get= 16 time_left red 895263

=16 
get= 10 move c3 b3

=10 
get= 16 time_left black 885510

=16 
get= 12 genmove red

legal: a5 a4, a6 a6, b4 a4, b6 b7, c4 c3, c5 d5, c6 d6, c7 b7, c7 d7, c8 b8, c8 d8, d4 d4, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 895106

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 885065

=16 
get= 12 genmove red

legal: a5 a4, a6 a6, b4 a4, b4 b3, b6 b7, b6 c6, c4 c3, c5 c6, c5 d5, c7 b7, c7 d7, c7 c6, c8 b8, c8 d8, d4 d4, d6 c6, d6 d7, d6 d5, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 894949

=16 
get= 10 move d1 d2

=10 
get= 16 time_left black 884671

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a6, b4 b3, b5 a5, b6 b7, b6 c6, c4 c3, c5 c6, c5 d5, c7 b7, c7 d7, c7 c6, c8 b8, c8 d8, d4 d4, d6 c6, d6 d7, d6 d5, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 894792

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 884227

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a6, b4 b3, b5 a5, b5 b6, c4 c3, c5 d5, c6 b6, c7 b7, c7 d7, c8 d8, d4 d4, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 894635

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 883832

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a6, b4 b3, b5 a5, b5 b6, c4 c3, c6 b6, c6 d6, c7 b7, c7 d7, c8 b8, c8 d8, d4 d4, d5 d6, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 894479

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 883387

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a6 a6, b4 b3, b5 a5, b5 b6, c4 c3, c6 b6, c6 d6, c7 b7, c7 c8, c7 d7, d4 d4, d5 d6, d8 c8, d8 d7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 894323

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 882941

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, c4 c3, c6 b6, c6 d6, c7 b7, c7 c8, c7 d7, d4 d4, d5 d6, d8 c8, d8 d7, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 894167

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 882496

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, b7 a7, b7 c7, b7 b6, c4 c3, c6 b6, c6 c7, c6 d6, d4 d4, d5 d6, d8 c8, d8 d7, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 894011

=16 
get= 10 move b8 c8

=10 
get= 16 time_left black 882050

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, b7 a7, b7 b8, b7 c7, b7 b6, c4 c3, c5 c6, d4 d4, d6 c6, d6 d7, d8 d7, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 893856

=16 
get= 10 move c8 b8

=10 
get= 16 time_left black 881604

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, b7 a7, b7 c7, b7 b6, c4 c3, c6 b6, c6 c7, c6 d6, d4 d4, d5 d6, d8 c8, d8 d7, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 893701

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 881207

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, b7 a7, b7 c7, b7 b6, c5 d5, c6 b6, c6 c7, d4 d4, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 893546

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 880761

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, c4 c3, c5 d5, c6 c7, d4 d4, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 893391

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 880365

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, b7 a7, b7 c7, b7 b6, c5 d5, c6 b6, c6 c7, d4 d4, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 893235

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 879919

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 c6, b7 a7, b7 c7, c4 c3, c5 c6, c5 d5, d4 d4, d6 c6, d6 d7, d6 d5, d8 c8, d8 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 893080

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 879473

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 c6, b7 a7, b7 b8, b7 c7, c4 c3, c5 c6, c5 d5, d4 d4, d7 c7, d7 d6, d8 c8, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 892924

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 879027

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b5 b6, b7 a7, b7 c7, b7 b6, c4 c3, c5 d5, c6 b6, c6 c7, c6 d6, d4 d4, d7 c7, d7 d6, d8 c8, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 892769

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 878580

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, c4 c3, c5 d5, c6 c7, c6 d6, d4 d4, d7 c7, d7 d6, d8 c8, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 892614

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 878136

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, c4 c3, c5 d5, c6 c7, c6 d6, c8 d8, c8 c7, d4 d4, d7 c7, d7 d8, d7 d6, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 892456

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 877692

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, b6 c6, c4 c3, c5 c6, c5 d5, c8 b8, c8 d8, c8 c7, d4 d4, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 d4 d4
get= 11 flip d4 r

=11 
get= 16 time_left red 892299

=16 
get= 10 move d4 d5

=10 
get= 16 time_left black 877248

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, b6 c6, c4 d4, c4 c3, c5 c6, c5 d5, c8 b8, c8 d8, c8 c7, d6 c6, d6 d5, d7 c7, d7 d8, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 892141

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 876855

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, b6 c6, c4 d4, c5 c6, c8 b8, c8 d8, c8 c7, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left red 891983

=16 
get= 10 move d2 d1

=10 
get= 16 time_left black 876462

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 b7, b6 c6, b8 c8, b8 b7, c4 d4, c5 c6, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 891825

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 876068

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a6 a6, b4 a4, b4 b3, b5 a5, b6 c6, b7 a7, b7 c7, c4 d4, c5 c6, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 891667

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 875625

=16 
get= 12 genmove red

legal: a3 a4, a6 a6, b3 b4, b3 b2, b5 a5, b5 b4, b6 c6, b7 a7, b7 b8, b7 c7, c4 b4, c4 d4, c5 c6, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 891509

=16 
get= 10 move c3 c4

=10 
get= 16 time_left black 875232

=16 
get= 12 genmove red

legal: a3 a4, a6 a6, b3 b4, b3 c3, b3 b2, b5 a5, b5 b4, b6 b7, b6 c6, b8 c8, b8 b7, c5 c6, d5 d6, d5 d4, d7 c7, d7 d8, d7 d6, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 891349

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 874741

=16 
get= 12 genmove red

legal: a3 a4, a6 a6, b3 c3, b3 b2, b4 a4, b4 b5, b4 c4, b6 b7, b6 c6, b6 b5, b8 c8, b8 b7, c5 b5, c5 c6, c5 c4, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left red 891189

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 874299

=16 
get= 12 genmove red

legal: a3 a4, a6 a6, b3 c3, b3 b2, b4 a4, b4 b5, b6 b7, b6 c6, b6 b5, c4 c5, c4 c3, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left red 891030

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 873857

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, a6 a6, b4 a4, b4 b5, b4 b3, b6 b7, b6 c6, b6 b5, c3 b3, c3 d3, c3 c2, c4 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 a6 a6
get= 11 flip a6 R

=11 
get= 16 time_left red 890871

=16 
get= 10 move b8 a8

=10 
get= 16 time_left black 873415

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, a6 a7, a6 a5, b4 a4, b4 b5, b4 b3, b6 b7, b6 c6, b6 b5, c3 b3, c3 d3, c3 c2, c4 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left red 890712

=16 
get= 10 move d3 d2

=10 
get= 16 time_left black 873023

=16 
get= 12 genmove red

legal: a6 a7, a6 a5, b3 a3, b4 a4, b4 b5, b6 b7, b6 c6, b6 b5, c3 d3, c3 c2, c4 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 890552

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 872581

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b2, b4 a4, b4 b5, b6 a6, b6 b7, b6 c6, b6 b5, c3 d3, c4 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 890393

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 872139

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b3 a3, b4 a4, b4 b5, c3 d3, c3 c2, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 890234

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 871697

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b3 a3, b3 b2, b4 a4, b4 b5, c3 d3, c4 c5, c6 b6, c6 c7, c6 c5, d6 d5, d7 c7, d7 d8, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 890075

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 871304

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, b3 a3, b4 a4, b4 b5, c3 d3, c3 c2, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 889917

=16 
get= 10 move d2 c2

=10 
get= 16 time_left black 870911

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, b3 a3, b4 b5, c3 d3, c3 c2, c4 c5, c6 b6, c6 c7, c6 d6, c6 c5, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 889758

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 870469

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, b3 a3, b3 b2, b4 b5, c3 d3, c3 c2, c4 c5, d5 c5, d6 c6, d7 c7, d7 d8, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 889599

=16 
get= 10 move d4 d5

=10 
get= 16 time_left black 870027

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, b3 a3, b3 b2, b4 b5, c3 d3, c3 c2, c4 c5, c4 d4, c7 b7, c7 c8, c7 d7, c7 c6, d6 c6, d6 d7, d6 d5, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 889440

=16 
get= 10 move a8 a7

=10 
get= 16 time_left black 869634

=16 
get= 12 genmove red

legal: a3 a4, b3 b2, b4 a4, b4 b5, c3 d3, c3 c2, c4 c5, c4 d4, c7 b7, c7 c8, c7 d7, c7 c6, d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 889282

=16 
get= 10 move d5 c5

=10 
get= 16 time_left black 869241

=16 
get= 12 genmove red

legal: a3 a4, b3 b2, b4 a4, b4 b5, c3 d3, c3 c2, c4 d4, c7 b7, c7 c8, c7 c6, d7 d8, d7 d6, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left red 889123

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 868849

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, b3 c3, b4 a4, b4 b5, c2 c3, c2 d2, c2 c1, c4 d4, c4 c3, c7 b7, c7 c8, c7 c6, d7 d8, d7 d6, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left red 888964

=16 
get= 10 move a1 a2

=10 
get= 16 time_left black 868456

=16 
get= 12 genmove red

legal: a3 a4, b4 a4, b4 b5, b4 c4, c2 d2, c2 c1, c3 c4, c3 d3, c7 b7, c7 c8, c7 c6, d7 d8, d7 d6, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left red 888806

=16 
get= 10 move c5 c6

=10 
get= 16 time_left black 868063

=16 
get= 12 genmove red

legal: a3 a4, b3 b4, b5 a5, b5 b6, b5 c5, b5 b4, c2 d2, c2 c1, c3 c4, c3 d3, c7 b7, c7 c8, d7 d8, d7 d6, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 888648

=16 
get= 10 move b2 b3

=10 
get= 16 time_left black 867670

=16 
get= 12 genmove red

legal: a3 a4, a5 a6, a5 b5, a5 a4, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, c7 b7, c7 c8, d7 d8, d7 d6, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 888490

=16 
get= 10 move a7 a8

=10 
get= 16 time_left black 867276

=16 
get= 12 genmove red

legal: a3 a4, b5 a5, b5 b6, b5 c5, b5 b4, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, c7 b7, c7 c8, d7 d8, d7 d6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 888333

=16 
get= 10 move a8 b8

=10 
get= 16 time_left black 866883

=16 
get= 12 genmove red

legal: a3 a4, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, d7 c7, d7 d8, d7 d6, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 888175

=16 
get= 10 move c6 c7

=10 
get= 16 time_left black 866489

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 b6, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, d7 c7, d7 d8, d7 d6, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 888017

=16 
get= 10 move c7 c6

=10 
get= 16 time_left black 866096

=16 
get= 12 genmove red

legal: a3 a4, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 c7, b7 b6, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 887859

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 865702

=16 
get= 12 genmove red

legal: a3 a4, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, c2 b2, c2 d2, c2 c1, c3 c4, c3 d3, c7 c8, c7 d7, c7 c6, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 887702

=16 
get= 10 move b3 c3

=10 
get= 16 time_left black 865308

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, b7 a7, b7 b8, c2 b2, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, c7 c8, c7 d7, c7 c6, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 887545

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 864914

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b7 a7, b7 b8, c2 d2, c2 c1, c5 b5, c5 c6, c5 d5, c5 c4, c7 c8, c7 d7, c7 c6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 887388

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 864520

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b5 a5, b5 b6, b5 c5, b5 b4, b7 a7, b7 b8, b7 b6, c2 d2, c2 c1, c7 c8, c7 d7, c7 c6, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 887231

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 864125

=16 
get= 12 genmove red

legal: a4 b4, a4 a3, a5 a6, a5 b5, b7 a7, b7 b8, b7 b6, c7 c8, c7 d7, c7 c6, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 887075

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 863729

=16 
get= 12 genmove red

legal: a4 b4, a4 a3, a5 a6, a5 b5, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 886920

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 863334

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a7, a6 b6, a6 a5, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 886763

=16 
get= 10 move c3 d3

=10 
get= 16 time_left black 862940

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 a7, a6 b6, a6 a5, d7 c7, d7 d8, d7 d6, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left red 886606

=16 
get= 10 move b7 b6

=10 
get= 16 time_left black 862545

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 886450

=16 
get= 10 move b6 b7

=10 
get= 16 time_left black 862150

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 886294

=16 
get= 10 move d3 c3

=10 
get= 16 time_left black 861755

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b4 a4, b4 b5, b4 c4, b4 b3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 886138

=16 
get= 10 move c3 c4

=10 
get= 16 time_left black 861360

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 885981

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 860915

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 885825

=16 
get= 10 move c4 b4

=10 
get= 16 time_left black 860520

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, a7 a8, a7 b7, a7 a6, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 885669

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 860124

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 885514

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 859728

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a7 a8, a7 b7, a7 a6, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left red 885358

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 859333

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 885202

=16 
get= 10 move c4 c5

=10 
get= 16 time_left black 858938

=16 
get= 12 genmove red

legal: a5 a6, a5 a4, a7 a8, a7 b7, a7 a6, b5 b6, b5 b4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 885045

=16 
get= 10 move b7 b6

=10 
get= 16 time_left black 858544

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, b5 a5, b5 b6, b5 b4, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 884889

=16 
get= 10 move c5 c4

=10 
get= 16 time_left black 858147

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left red 884735

=16 
get= 10 move c4 c5

=10 
get= 16 time_left black 857751

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, a6 b6, a6 a5, a7 a8, a7 b7, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 884580

=16 
get= 10 move c5 c4

=10 
get= 16 time_left black 857355

=16 
get= 12 genmove red

legal: a4 b4, a4 a3, a5 a6, a5 b5, a7 a8, a7 b7, a7 a6, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 884424

=16 
get= 10 move c3 d3

=10 
get= 16 time_left black 856960

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, a7 a8, a7 b7, a7 a6, b4 a4, b4 b5, b4 b3, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 884268

=16 
get= 10 move c4 c3

=10 
get= 16 time_left black 856565

=16 
get= 12 genmove red

legal: a6 b6, a6 a5, a7 a8, a7 b7, b4 a4, b4 b5, b4 c4, b4 b3, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 884112

=16 
get= 10 move c3 c4

=10 
get= 16 time_left black 856170

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, a8 b8, a8 a7, b4 a4, b4 b5, b4 b3, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 883956

=16 
get= 10 move d3 c3

=10 
get= 16 time_left black 855774

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, a8 b8, a8 a7, b4 a4, b4 b5, b4 b3, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 883801

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 855378

=16 
get= 12 genmove red

legal: a4 a5, a4 a3, a8 b8, a8 a7, b4 b5, b4 c4, b4 b3, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 883646

=16 
get= 10 move c1 c2

=10 
get= 16 time_left black 854982

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, a8 b8, a8 a7, b4 a4, b4 b5, b4 c4, b4 b3, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 883490

=16 
get= 10 move d4 c4

=10 
get= 16 time_left black 854587

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b4 a4, b4 b5, b4 b3, b8 a8, b8 c8, b8 b7, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 883334

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 854191

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 883179

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 853795

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, b3 b4, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 883024

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 853399

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 882868

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 853003

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left red 882713

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 852607

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, b3 a3, b3 b4, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 882558

=16 
get= 10 move c4 b4

=10 
get= 16 time_left black 852211

=16 
get= 12 genmove red

legal: a3 a4, a3 a2, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 882403

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 851815

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left red 882247

=16 
get= 10 move b1 a1

=10 
get= 16 time_left black 851420

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 882091

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 851024

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 b1, c8 b8, c8 d8, c8 c7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left red 881937

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 850627

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left red 881783

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 850230

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 881629

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 849832

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 881475

=16 
get= 10 move d1 c1

=10 
get= 16 time_left black 849436

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 881320

=16 
get= 10 move c3 c4

=10 
get= 16 time_left black 849040

=16 
get= 12 genmove red

legal: b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 881165

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 848642

=16 
get= 12 genmove red

legal: b4 b5, b4 c4, b4 b3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 881012

=16 
get= 10 move d4 c4

=10 
get= 16 time_left black 848245

=16 
get= 12 genmove red

legal: b4 b5, b4 b3, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 880858

=16 
get= 10 move a4 a5

=10 
get= 16 time_left black 847848

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 b3, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 880704

=16 
get= 10 move c1 d1

=10 
get= 16 time_left black 847451

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 b3, b8 a8, b8 c8, b8 b7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 880550

=16 
get= 10 move a5 a4

=10 
get= 16 time_left black 847053

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, b4 b5, b4 b3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 880396

=16 
get= 10 move c4 c3

=10 
get= 16 time_left black 846656

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, b3 a3, b3 b4, b3 b2, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 880242

=16 
get= 10 move a1 a2

=10 
get= 16 time_left black 846259

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b3 a3, b3 b4, b3 b2, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left red 880088

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 845862

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 879933

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 845466

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 879780

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 845067

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 879627

=16 
get= 10 move d1 c1

=10 
get= 16 time_left black 844670

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left red 879473

=16 
get= 10 move c3 c4

=10 
get= 16 time_left black 844272

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 879320

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 843874

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 879167

=16 
get= 10 move c1 c2

=10 
get= 16 time_left black 843476

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d5 c5, d5 d6, d5 d4, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 879014

=16 
get= 10 move c4 c3

=10 
get= 16 time_left black 843078

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left red 878860

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 842681

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 878707

=16 
get= 10 move a5 a6

=10 
get= 16 time_left black 842283

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left red 878553

=16 
get= 10 move a6 a7

=10 
get= 16 time_left black 841885

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 878401

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 841486

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, d3 c3, d3 d4, d3 d2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 878249

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 841087

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 878097

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 840688

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 877945

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 840289

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 877794

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 839889

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 877643

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 839488

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 877492

=16 
get= 10 move c2 d2

=10 
get= 16 time_left black 839087

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 877343

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 838686

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 877192

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 838286

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, a7 a8, a7 b7, a7 a6, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left red 877041

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 837885

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, a7 a8, a7 b7, a7 a6, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 876890

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 837485

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 876740

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 837084

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, a7 a8, a7 b7, a7 a6, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 876589

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 836734

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left red 876438

=16 
get= 10 move c4 b4

=10 
get= 16 time_left black 836333

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 876288

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 835931

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 876137

=16 
get= 10 move c4 b4

=10 
get= 16 time_left black 835530

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 875987

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 835130

=16 
get= 12 genmove red

legal: a2 a3, a2 b2, a2 a1, b8 a8, b8 c8, b8 b7, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left red 875835

=16 
get= 10 move c4 b4

=10 
get= 16 time_left black 834731

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 875683

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 834331

=16 
get= 12 genmove red

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left red 875532

=16 
get= 10 move d2 c2

=10 
get= 16 time_left black 833931

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 875380

=16 
get= 10 move c3 d3

=10 
get= 16 time_left black 833531

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 875230

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 833130

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 875079

=16 
get= 10 move d3 d4

=10 
get= 16 time_left black 832730

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left red 874928

=16 
get= 10 move d4 d3

=10 
get= 16 time_left black 832330

=16 
get= 12 genmove red

legal: b1 a1, b1 b2, b1 c1, c8 b8, c8 d8, c8 c7, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left red 874775

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 831932

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, c8 b8, c8 d8, c8 c7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 874623

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 831531

=16 
get= 12 genmove red

legal: c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 874473

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 831131

=16 
get= 12 genmove red

legal: d1 c1, d1 d2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 874321

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 830782

=16 
get= 12 genmove red

legal: c8 b8, c8 d8, c8 c7, d1 c1, d1 d2, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left red 874169

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 830383

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, c8 b8, c8 d8, c8 c7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left red 874016

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 829985

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 873861

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 829588

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 873708

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 829190

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 873554

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 828793

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 873400

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 828396

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 873246

=16 
get= 10 move b4 b5

=10 
get= 16 time_left black 827999

=16 
get= 12 genmove red

legal: d1 c1, d1 d2, d8 c8, d8 d7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left red 873091

=16 
get= 10 move b5 b4

=10 
get= 16 time_left black 827602

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left red 872937

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 827205

=16 
get= 12 genmove red

legal: c1 b1, c1 c2, c1 d1, c8 b8, c8 d8, c8 c7, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left red 872782

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 826809

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left red 872627

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 826463

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, d1 c1, d1 d2, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 872472

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 826117

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, d1 c1, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 872317

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 825721

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, d2 c2, d2 d1, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 872161

=16 
get= 10 move d3 d4

=10 
get= 16 time_left black 825376

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 872005

=16 
get= 10 move d4 d3

=10 
get= 16 time_left black 824981

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 871848

=16 
get= 10 move a2 b2

=10 
get= 16 time_left black 824587

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 871691

=16 
get= 10 move d3 d4

=10 
get= 16 time_left black 824192

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left red 871535

=16 
get= 10 move d4 d3

=10 
get= 16 time_left black 823797

=16 
get= 12 genmove red

legal: c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left red 871378

=16 
get= 10 move b2 c2

=10 
get= 16 time_left black 823402

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 871222

=16 
get= 10 move c2 d2

=10 
get= 16 time_left black 823006

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 871067

=16 
get= 10 move a4 a3

=10 
get= 16 time_left black 822611

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 870910

=16 
get= 10 move d3 d4

=10 
get= 16 time_left black 822216

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 870754

=16 
get= 10 move d4 d5

=10 
get= 16 time_left black 821821

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 870598

=16 
get= 10 move a3 a4

=10 
get= 16 time_left black 821425

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 870442

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 821029

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 870287

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 820633

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 870132

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 820237

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left red 869976

=16 
get= 10 move b4 a4

=10 
get= 16 time_left black 819841

=16 
get= 12 genmove red

legal: c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left red 869821

=16 
get= 10 move a4 b4

=10 
get= 16 time_left black 819445

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 869664

=16 
get= 10 move b4 c4

=10 
get= 16 time_left black 819050

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left red 869509

=16 
get= 10 move c4 d4

=10 
get= 16 time_left black 818654

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left red 869353

=16 
get= 10 move d5 c5

=10 
get= 16 time_left black 818258

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 869198

=16 
get= 10 move c5 c6

=10 
get= 16 time_left black 817862

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left red 869042

=16 
get= 10 move c6 c5

=10 
get= 16 time_left black 817466

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 868887

=16 
get= 10 move c5 c6

=10 
get= 16 time_left black 817070

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 868732

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 816673

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left red 868577

=16 
get= 10 move c6 c5

=10 
get= 16 time_left black 816277

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left red 868421

=16 
get= 10 move d4 c4

=10 
get= 16 time_left black 815882

=16 
get= 12 genmove red

legal: b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left red 868266

=16 
get= 10 move c5 c6

=10 
get= 16 time_left black 815485

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 868111

=16 
get= 10 move d3 c3

=10 
get= 16 time_left black 815089

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 867956

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 814692

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 867802

=16 
get= 10 move c6 b6

=10 
get= 16 time_left black 814295

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 867648

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 813898

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left red 867493

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 813501

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 867338

=16 
get= 10 move c2 c1

=10 
get= 16 time_left black 813105

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 867183

=16 
get= 10 move c1 d1

=10 
get= 16 time_left black 812707

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left red 867030

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 812309

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 866877

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 811912

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 866722

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 811516

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 866567

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 811120

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 866412

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 810724

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left red 866257

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 810328

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 866102

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 809932

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 865945

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 809538

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 865788

=16 
get= 10 move b6 b5

=10 
get= 16 time_left black 809144

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left red 865631

=16 
get= 10 move b5 a5

=10 
get= 16 time_left black 808749

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left red 865475

=16 
get= 10 move a5 a6

=10 
get= 16 time_left black 808355

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 b7
get= 10 move b6 b7

=10 
get= 16 time_left red 865318

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 807961

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 865161

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 807567

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 865003

=16 
get= 10 move a6 b6

=10 
get= 16 time_left black 807174

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left red 864844

=16 
get= 10 move b6 a6

=10 
get= 16 time_left black 806732

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left red 864686

=16 
get= 10 move d1 d2

=10 
get= 16 time_left black 806339

=16 
get= 12 genmove red

legal: a6 a7, a6 b6, a6 a5, 
=12 a6 a5
get= 10 move a6 a5

=10 
get= 16 time_left red 864528

=16 
get= 10 move d2 d1

=10 
get= 16 time_left black 805996

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 b5
get= 10 move a5 b5

=10 
get= 16 time_left red 864370

=16 
get= 10 move d1 d2

=10 
get= 16 time_left black 805602

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 b6
get= 10 move b5 b6

=10 
get= 16 time_left red 864213

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 805258

=16 
get= 12 genmove red

legal: b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left red 864056

=16 
get= 10 move d3 c3

=10 
get= 16 time_left black 804914

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 863898

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 804521

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 863740

=16 
get= 10 move c2 c1

=10 
get= 16 time_left black 804178

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left red 863582

=16 
get= 10 move c1 c2

=10 
get= 16 time_left black 803784

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 863425

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 803341

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left red 863267

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 802999

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 863108

=16 
get= 10 move c2 c1

=10 
get= 16 time_left black 802656

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, b5 b4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left red 862949

=16 
get= 10 move c1 d1

=10 
get= 16 time_left black 802264

=16 
get= 12 genmove red

legal: a5 a6, a5 b5, a5 a4, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left red 862790

=16 
get= 10 move d1 d2

=10 
get= 16 time_left black 801872

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 862630

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 801481

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 862471

=16 
get= 10 move d3 d2

=10 
get= 16 time_left black 801138

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left red 862313

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 800795

=16 
get= 12 genmove red

legal: a3 a4, a3 b3, a3 a2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left red 862154

=16 
get= 10 move d3 d2

=10 
get= 16 time_left black 800403

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 861995

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 799961

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left red 861836

=16 
get= 10 move d3 d2

=10 
get= 16 time_left black 799569

=16 
get= 12 genmove red

legal: a4 a5, a4 b4, a4 a3, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left red 861677

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 799178

=16 
get= 12 genmove red

legal: b4 a4, b4 b5, b4 c4, b4 b3, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left red 861516

=16 
get= 10 move d3 c3

=10 
get= 16 time_left black 798788

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left red 861355

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 798398

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left red 861194

=16 
get= 10 move c2 c1

=10 
get= 16 time_left black 798007

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 861034

=16 
get= 10 move c1 d1

=10 
get= 16 time_left black 797616

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 860873

=16 
get= 10 move d1 d2

=10 
get= 16 time_left black 797176

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left red 860712

=16 
get= 10 move d2 c2

=10 
get= 16 time_left black 796735

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 860552

=16 
get= 10 move c2 d2

=10 
get= 16 time_left black 796343

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left red 860392

=16 
get= 10 move d2 d3

=10 
get= 16 time_left black 795953

=16 
get= 12 genmove red

legal: d8 c8, d8 d7, 
=12 d8 d7
get= 10 move d8 d7

=10 
get= 16 time_left red 860231

=16 
get= 10 move d3 d2

=10 
get= 16 time_left black 795513

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left red 860070

=16 
get= 10 move d2 c2

=10 
get= 16 time_left black 795122

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left red 859910

=16 
get= 10 move c2 b2

=10 
get= 16 time_left black 794681

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 859749

=16 
get= 10 move b2 a2

=10 
get= 16 time_left black 794291

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left red 859588

=16 
get= 10 move a2 a1

=10 
get= 16 time_left black 793901

=16 
get= 12 genmove red

legal: a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left red 859427

=16 
get= 10 move a1 a2

=10 
get= 16 time_left black 793511

=16 
get= 12 genmove red

legal: b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left red 859266

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 793070

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left red 859105

=16 
get= 10 move a3 a2

=10 
get= 16 time_left black 792629

=16 
get= 12 genmove red

legal: a7 a8, a7 b7, a7 a6, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left red 858945

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 792189

=16 
get= 12 genmove red

legal: b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 c7
get= 10 move b7 c7

=10 
get= 16 time_left red 858783

=16 
get= 10 move a3 a4

=10 
get= 16 time_left black 791799

=16 
get= 12 genmove red

legal: c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left red 858623

=16 
get= 10 move a4 a3

=10 
get= 16 time_left black 791358

=16 
get= 12 genmove red

legal: d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left red 858462

=16 
get= 10 move a3 a2

=10 
get= 16 time_left black 790968

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left red 858301

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 790527

=16 
get= 12 genmove red

legal: c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left red 858141

=16 
get= 10 move a3 a2

=10 
get= 16 time_left black 790086

=16 
get= 12 genmove red

legal: d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left red 857981

=16 
get= 10 move a2 a3

=10 
get= 16 time_left black 789644

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left red 857821

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 789252

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left red 857662

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 788860

=16 
get= 12 genmove red

legal: b5 a5, b5 b6, b5 c5, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left red 857503

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 788517

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left red 857345

=16 
get= 10 move b3 b4

=10 
get= 16 time_left black 788174

=16 
get= 12 genmove red

legal: c4 c5, c4 d4, c4 c3, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 857187

=16 
get= 10 move b4 b3

=10 
get= 16 time_left black 787831

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left red 857029

=16 
get= 10 move b3 a3

=10 
get= 16 time_left black 787388

=16 
get= 12 genmove red

legal: d5 c5, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left red 856871

=16 
get= 10 move a3 b3

=10 
get= 16 time_left black 787044

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 856714

=16 
get= 10 move b3 c3

=10 
get= 16 time_left black 786700

=16 
get= 12 genmove red

legal: d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left red 856557

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 786355

=16 
get= 12 genmove red

legal: d2 d3, d2 d1, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left red 856401

=16 
get= 10 move c2 c1

=10 
get= 16 time_left black 786010

=16 
get= 12 genmove red

legal: d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left red 856245

=16 
get= 10 move c1 b1

=10 
get= 16 time_left black 785665

=16 
get= 12 genmove red

legal: d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left red 856089

=16 
get= 10 move b1 c1

=10 
get= 16 time_left black 785320

=16 
get= 12 genmove red

legal: d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 855933

=16 
get= 10 move c1 c2

=10 
get= 16 time_left black 784974

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left red 855778

=16 
get= 10 move c2 c1

=10 
get= 16 time_left black 784628

=16 
get= 12 genmove red

legal: d3 c3, d3 d4, d3 d2, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left red 855623

=16 
get= 10 move c1 c2

=10 
get= 16 time_left black 784282

=16 
get= 12 genmove red

legal: d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left red 855468

=16 
get= 10 move c2 c3

=10 
get= 16 time_left black 783935

=16 
get= 12 genmove red

legal: c4 b4, c4 c5, c4 d4, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left red 855314

=16 
get= 10 move c3 c2

=10 
get= 16 time_left black 783587

=16 
get= 12 genmove red

legal: c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left red 855161

=16 

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 4447 4451 4463 4467 4479 4483 4495 4499 4511 4515 4527 4531 4543 4547 4559 4563 4575 4579 4591 4595 4607 4611 #

###
Account: a0_random
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
