1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip c7 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left black 899817
>>16 
11 flip b1 C
>>11 
16 time_left red 899541
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left black 899675
>>16 
11 flip d6 M
>>11 
16 time_left red 899031
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 899533
>>16 
11 flip a7 m
>>11 
16 time_left red 898522
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 899390
>>16 
11 flip a8 R
>>11 
16 time_left red 898013
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left black 899248
>>16 
11 flip d3 M
>>11 
16 time_left red 897503
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 899106
>>16 
11 flip d1 K
>>11 
16 time_left red 897044
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left black 898963
>>16 
11 flip b8 k
>>11 
16 time_left red 896535
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left black 898821
>>16 
11 flip a3 m
>>11 
16 time_left red 896076
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 898678
>>16 
11 flip c8 n
>>11 
16 time_left red 895567
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898536
>>16 
11 flip c2 R
>>11 
16 time_left red 895108
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 898393
>>16 
11 flip c4 P
>>11 
16 time_left red 894649
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left black 898251
>>16 
11 flip d2 g
>>11 
16 time_left red 894189
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left black 898109
>>16 
11 flip c6 p
>>11 
16 time_left red 893730
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 897967
>>16 
10 move c3 c2
>>10 
16 time_left red 893270
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 897825
>>16 
10 move c2 c3
>>10 
16 time_left red 892811
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left black 897682
>>16 
11 flip a1 r
>>11 
16 time_left red 892352
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897540
>>16 
10 move c3 b3
>>10 
16 time_left red 891893
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 897397
>>16 
10 move c7 c6
>>10 
16 time_left red 891434
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 897255
>>16 
10 move d7 c7
>>10 
16 time_left red 890975
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897113
>>16 
10 move d8 c8
>>10 
16 time_left red 890515
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 896971
>>16 
10 move d3 c3
>>10 
16 time_left red 890056
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left black 896829
>>16 
10 move d4 d3
>>10 
16 time_left red 889646
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 896638
>>16 
10 move d3 d2
>>10 
16 time_left red 889236
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 896447
>>16 
10 move b5 b4
>>10 
16 time_left red 888825
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 896256
>>16 
10 move c3 d3
>>10 
16 time_left red 888414
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 896066
>>16 
10 move c4 c3
>>10 
16 time_left red 888003
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 895876
>>16 
10 move b4 c4
>>10 
16 time_left red 887542
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 895686
>>16 
11 flip c5 p
>>11 
16 time_left red 887130
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 895496
>>16 
10 move b3 b2
>>10 
16 time_left red 886720
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 895305
>>16 
10 move d1 c1
>>10 
16 time_left red 886260
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 895114
>>16 
10 move c1 d1
>>10 
16 time_left red 885850
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 894923
>>16 
10 move c8 b8
>>10 
16 time_left red 885440
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 894781
>>16 
10 move b2 c2
>>10 
16 time_left red 885031
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 894639
>>16 
10 move c7 d7
>>10 
16 time_left red 884623
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 894495
>>16 
10 move d3 d4
>>10 
16 time_left red 884216
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 894351
>>16 
10 move d6 c6
>>10 
16 time_left red 883809
>>16 
12 genmove black
>>12 a4 d4
10 move a4 d4
>>10 
16 time_left black 894207
>>16 
10 move c6 c5
>>10 
16 time_left red 883402
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 894063
>>16 
10 move b6 c6
>>10 
16 time_left red 882995
>>16 
12 genmove black
>>12 c7 c5
10 move c7 c5
>>10 
16 time_left black 893918
>>16 
10 move b8 a8
>>10 
16 time_left red 882589
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 893773
>>16 
10 move c2 c1
>>10 
16 time_left red 882183
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 893628
>>16 
10 move a2 b2
>>10 
16 time_left red 881777
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 893482
>>16 
10 move c1 c2
>>10 
16 time_left red 881373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893335
>>16 
10 move d7 d6
>>10 
16 time_left red 880969
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 893188
>>16 
10 move c4 d4
>>10 
16 time_left red 880565
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left black 893040
>>16 
10 move c6 c7
>>10 
16 time_left red 880113
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 892891
>>16 
10 move d4 d3
>>10 
16 time_left red 879711
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 892741
>>16 
10 move c2 c3
>>10 
16 time_left red 879310
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 892590
>>16 
10 move b2 b3
>>10 
16 time_left red 878910
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 892439
>>16 
10 move d6 d7
>>10 
16 time_left red 878510
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 892288
>>16 
10 move c3 c2
>>10 
16 time_left red 878110
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 892136
>>16 
10 move c2 c1
>>10 
16 time_left red 877712
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 891983
>>16 
10 move b3 a3
>>10 
16 time_left red 877315
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 891828
>>16 
10 move c1 c2
>>10 
16 time_left red 876919
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891672
>>16 
10 move c7 c8
>>10 
16 time_left red 876523
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 891518
>>16 
10 move c8 b8
>>10 
16 time_left red 876076
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 891363
>>16 
10 move a3 a4
>>10 
16 time_left red 875630
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 891207
>>16 
10 move d1 c1
>>10 
16 time_left red 875235
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 891051
>>16 
10 move c2 d2
>>10 
16 time_left red 874840
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 890895
>>16 
10 move c1 d1
>>10 
16 time_left red 874445
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 890738
>>16 
10 move d7 d6
>>10 
16 time_left red 874051
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 890581
>>16 
10 move b8 a8
>>10 
16 time_left red 873657
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 890424
>>16 
10 move d2 c2
>>10 
16 time_left red 873263
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 890267
>>16 
10 move c2 c1
>>10 
16 time_left red 872870
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 890109
>>16 
10 move a4 b4
>>10 
16 time_left red 872427
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 889950
>>16 
10 move b4 a4
>>10 
16 time_left red 872035
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 889791
>>16 
10 move a8 b8
>>10 
16 time_left red 871643
>>16 
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10 
16 time_left black 889632
>>16 
10 move a4 b4
>>10 
16 time_left red 871201
>>16 
12 genmove black
>>12 b8 b4
10 move b8 b4
>>10 
16 time_left black 889473
>>16 
10 move c1 c2
>>10 
16 time_left red 870809
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 889314
>>16 
10 move c2 d2
>>10 
16 time_left red 870367
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 889155
>>16 
10 move d2 c2
>>10 
16 time_left red 869925
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888996
>>16 
10 move c2 c3
>>10 
16 time_left red 869484
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 888835
>>16 
10 move c3 d3
>>10 
16 time_left red 869043
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888675
>>16 
10 move d3 c3
>>10 
16 time_left red 868602
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888515
>>16 
10 move c3 c2
>>10 
16 time_left red 868161
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 888355
>>16 
10 move c2 c3
>>10 
16 time_left red 867719
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 888195
>>16 
10 move c3 d3
>>10 
16 time_left red 867279
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 888034
>>16 
10 move d1 d2
>>10 
16 time_left red 866839
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 887873
>>16 
10 move d2 c2
>>10 
16 time_left red 866350
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 887710
>>16 
10 move c2 c3
>>10 
16 time_left red 865861
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 887548
>>16 
10 move c3 b3
>>10 
16 time_left red 865422
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 887385
>>16 
10 move b3 a3
>>10 
16 time_left red 864984
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 887222
>>16 
10 move a3 a4
>>10 
16 time_left red 864547
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 887058
>>16 
10 move a4 a3
>>10 
16 time_left red 864110
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 886893
>>16 
10 move a3 a4
>>10 
16 time_left red 863774
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 886728
>>16 
10 move a4 b4
>>10 
16 time_left red 863337
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 886563
>>16 
10 move b4 b5
>>10 
16 time_left red 862901
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 886397
>>16 
10 move b5 b6
>>10 
16 time_left red 862467
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 886230
>>16 
10 move b6 a6
>>10 
16 time_left red 862083
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 886063
>>16 
10 move a6 b6
>>10 
16 time_left red 861650
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 885894
>>16 
10 move b6 c6
>>10 
16 time_left red 861218
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 885725
>>16 
10 move c6 b6
>>10 
16 time_left red 860786
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 885556
>>16 
10 move b6 a6
>>10 
16 time_left red 860353
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 885387
>>16 
10 move a6 a7
>>10 
16 time_left red 859922
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 885217
>>16 
10 move a7 b7
>>10 
16 time_left red 859491
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 885046
>>16 
10 move b7 c7
>>10 
16 time_left red 859061
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 884875
>>16 
10 move c7 c8
>>10 
16 time_left red 858631
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 884703
>>16 
10 move c8 d8
>>10 
16 time_left red 858201
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 884532
>>16 
10 move d8 d7
>>10 
16 time_left red 857773
>>16 
12 genmove black
>>12 d3 d7
10 move d3 d7
>>10 
16 time_left black 884358
>>16 
5 quit
