1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b4 G
>>11 
16 time_left red 899309
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left black 899849
>>16 
11 flip a7 m
>>11 
16 time_left red 898809
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 C
>>11 
16 time_left black 899697
>>16 
11 flip b8 g
>>11 
16 time_left red 898259
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 K
>>11 
16 time_left black 899546
>>16 
11 flip b3 k
>>11 
16 time_left red 897759
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 899394
>>16 
10 move c8 b8
>>10 
16 time_left red 897260
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 899242
>>16 
10 move b5 b3
>>10 
16 time_left red 896810
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left black 899091
>>16 
10 move b4 b5
>>10 
16 time_left red 896359
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898941
>>16 
10 move b7 b6
>>10 
16 time_left red 895859
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left black 898789
>>16 
10 move b5 b4
>>10 
16 time_left red 895410
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 898637
>>16 
10 move b6 b5
>>10 
16 time_left red 894960
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 898486
>>16 
11 flip d4 g
>>11 
16 time_left red 894462
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11 
16 time_left black 898333
>>16 
10 move b5 b6
>>10 
16 time_left red 893964
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 898179
>>16 
10 move b4 b5
>>10 
16 time_left red 893467
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left black 898025
>>16 
10 move a4 b4
>>10 
16 time_left red 893020
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897871
>>16 
10 move b4 a4
>>10 
16 time_left red 892572
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 897718
>>16 
10 move b3 b4
>>10 
16 time_left red 892124
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left black 897564
>>16 
11 flip d3 N
>>11 
16 time_left red 891678
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 n
>>11 
16 time_left black 897409
>>16 
11 flip d8 n
>>11 
16 time_left red 891232
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left black 897254
>>16 
10 move b4 b3
>>10 
16 time_left red 890785
>>16 
12 genmove black
>>12 c3 c5
10 move c3 c5
>>10 
16 time_left black 897100
>>16 
10 move b5 c5
>>10 
16 time_left red 890338
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 896945
>>16 
10 move c5 b5
>>10 
16 time_left red 889892
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 M
>>11 
16 time_left black 896790
>>16 
10 move b5 c5
>>10 
16 time_left red 889446
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 896635
>>16 
10 move c4 d4
>>10 
16 time_left red 889000
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896480
>>16 
10 move c5 c4
>>10 
16 time_left red 888554
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 896324
>>16 
10 move c4 b4
>>10 
16 time_left red 888108
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 896169
>>16 
10 move b4 c4
>>10 
16 time_left red 887662
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 896014
>>16 
10 move d1 c1
>>10 
16 time_left red 887216
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 895858
>>16 
11 flip a6 P
>>11 
16 time_left red 886771
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left black 895702
>>16 
10 move c4 b4
>>10 
16 time_left red 886325
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 895547
>>16 
10 move b4 b5
>>10 
16 time_left red 885880
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 895391
>>16 
10 move b5 b4
>>10 
16 time_left red 885435
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 895234
>>16 
10 move b6 b5
>>10 
16 time_left red 884991
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 895077
>>16 
10 move a6 a7
>>10 
16 time_left red 884547
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 894920
>>16 
10 move b5 b6
>>10 
16 time_left red 884103
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 894762
>>16 
10 move a5 a6
>>10 
16 time_left red 883658
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 894606
>>16 
10 move b4 b5
>>10 
16 time_left red 883215
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 894447
>>16 
10 move a4 a5
>>10 
16 time_left red 882773
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894288
>>16 
10 move d6 c6
>>10 
16 time_left red 882331
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 894129
>>16 
10 move b5 c5
>>10 
16 time_left red 881839
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 893969
>>16 
10 move a5 b5
>>10 
16 time_left red 881397
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 893811
>>16 
10 move b5 a5
>>10 
16 time_left red 881004
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 893653
>>16 
10 move a6 a7
>>10 
16 time_left red 880561
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 893495
>>16 
10 move a5 b5
>>10 
16 time_left red 880118
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 893336
>>16 
10 move b5 a5
>>10 
16 time_left red 879626
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 893177
>>16 
10 move a5 a6
>>10 
16 time_left red 879134
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 893018
>>16 
10 move b6 b7
>>10 
16 time_left red 878692
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892859
>>16 
10 move a6 a5
>>10 
16 time_left red 878249
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 892701
>>16 
10 move a5 b5
>>10 
16 time_left red 877805
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 892544
>>16 
10 move b5 b6
>>10 
16 time_left red 877361
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892386
>>16 
10 move b6 a6
>>10 
16 time_left red 876869
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 892228
>>16 
10 move b7 c7
>>10 
16 time_left red 876426
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 892070
>>16 
10 move c6 c5
>>10 
16 time_left red 876033
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 891912
>>16 
10 move c5 c6
>>10 
16 time_left red 875640
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 891754
>>16 
10 move a2 a3
>>10 
16 time_left red 875197
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left black 891596
>>16 
10 move c7 b7
>>10 
16 time_left red 874803
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 891439
>>16 
10 move c6 b6
>>10 
16 time_left red 874359
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 891282
>>16 
10 move b3 b4
>>10 
16 time_left red 873965
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 891125
>>16 
10 move b6 c6
>>10 
16 time_left red 873521
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 890968
>>16 
10 move d2 c2
>>10 
16 time_left red 873077
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 890810
>>16 
10 move a7 a8
>>10 
16 time_left red 872634
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 890652
>>16 
10 move a6 a5
>>10 
16 time_left red 872240
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 890495
>>16 
10 move c6 c5
>>10 
16 time_left red 871847
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 890337
>>16 
10 move c5 c6
>>10 
16 time_left red 871403
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 890180
>>16 
10 move b4 a4
>>10 
16 time_left red 871010
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 890022
>>16 
10 move a3 b3
>>10 
16 time_left red 870567
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889864
>>16 
10 move a8 a7
>>10 
16 time_left red 870123
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 889707
>>16 
10 move c6 d6
>>10 
16 time_left red 869678
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 889551
>>16 
10 move a5 b5
>>10 
16 time_left red 869284
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 889394
>>16 
10 move a7 a8
>>10 
16 time_left red 868889
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 889237
>>16 
10 move d6 c6
>>10 
16 time_left red 868446
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 889080
>>16 
10 move b5 a5
>>10 
16 time_left red 868002
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 888923
>>16 
10 move a5 a6
>>10 
16 time_left red 867558
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 888765
>>16 
10 move b7 b6
>>10 
16 time_left red 867115
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 888606
>>16 
10 move c6 d6
>>10 
16 time_left red 866672
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 888449
>>16 
10 move b6 c6
>>10 
16 time_left red 866228
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 888291
>>16 
10 move c6 b6
>>10 
16 time_left red 865835
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888133
>>16 
10 move b3 b4
>>10 
16 time_left red 865442
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 887975
>>16 
10 move b6 c6
>>10 
16 time_left red 865049
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 887817
>>16 
10 move a6 a5
>>10 
16 time_left red 864655
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 887660
>>16 
10 move a5 a6
>>10 
16 time_left red 864211
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 887502
>>16 
10 move a4 a5
>>10 
16 time_left red 863818
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 887344
>>16 
10 move b4 a4
>>10 
16 time_left red 863425
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 887186
>>16 
10 move a4 b4
>>10 
16 time_left red 863032
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 887028
>>16 
10 move a5 a4
>>10 
16 time_left red 862639
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 886869
>>16 
10 move a4 a5
>>10 
16 time_left red 862246
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 886711
>>16 
10 move a8 b8
>>10 
16 time_left red 861852
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 886554
>>16 
10 move a6 a7
>>10 
16 time_left red 861459
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 886396
>>16 
10 move b4 b5
>>10 
16 time_left red 861066
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 886238
>>16 
10 move d4 d5
>>10 
16 time_left red 860673
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 886080
>>16 
10 move a5 a6
>>10 
16 time_left red 860279
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 885922
>>16 
10 move c6 c5
>>10 
16 time_left red 859838
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 885762
>>16 
10 move a7 a8
>>10 
16 time_left red 859397
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 885601
>>16 
10 move a6 b6
>>10 
16 time_left red 858957
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 885440
>>16 
10 move b6 b7
>>10 
16 time_left red 858517
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885279
>>16 
10 move c5 c6
>>10 
16 time_left red 858077
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 885119
>>16 
10 move b7 b8
>>10 
16 time_left red 857635
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 884959
>>16 
10 move c6 b6
>>10 
16 time_left red 857194
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 884799
>>16 
10 move d6 d7
>>10 
16 time_left red 856753
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 884639
>>16 
10 move b6 a6
>>10 
16 time_left red 856312
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 884479
>>16 
10 move d7 c7
>>10 
16 time_left red 855871
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 884318
>>16 
10 move a6 a5
>>10 
16 time_left red 855431
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 884157
>>16 
10 move c7 b7
>>10 
16 time_left red 854991
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 883996
>>16 
10 move a5 a6
>>10 
16 time_left red 854551
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 883833
>>16 
10 move b7 b6
>>10 
16 time_left red 854112
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 883672
>>16 
10 move d5 c5
>>10 
16 time_left red 853670
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 883513
>>16 
10 move b6 b7
>>10 
16 time_left red 853228
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 883354
>>16 
10 move a6 a5
>>10 
16 time_left red 852835
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 883196
>>16 
10 move a5 a6
>>10 
16 time_left red 852442
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 883037
>>16 
10 move a6 a5
>>10 
16 time_left red 852000
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 882877
>>16 
10 move a5 b5
>>10 
16 time_left red 851558
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 882719
>>16 
10 move b5 b4
>>10 
16 time_left red 851165
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 882561
>>16 
10 move b4 b3
>>10 
16 time_left red 850772
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 882402
>>16 
10 move b3 b4
>>10 
16 time_left red 850380
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 882244
>>16 
10 move b4 a4
>>10 
16 time_left red 849986
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 882086
>>16 
10 move b7 b6
>>10 
16 time_left red 849593
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 881928
>>16 
10 move b6 b5
>>10 
16 time_left red 849199
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 881770
>>16 
10 move b5 a5
>>10 
16 time_left red 848756
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 881613
>>16 
10 move c5 d5
>>10 
16 time_left red 848362
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 881455
>>16 
10 move a5 b5
>>10 
16 time_left red 847969
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 881298
>>16 
10 move d5 d6
>>10 
16 time_left red 847575
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 881140
>>16 
10 move b5 a5
>>10 
16 time_left red 847181
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 880984
>>16 
10 move d6 d5
>>10 
16 time_left red 846786
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 880828
>>16 
10 move d5 c5
>>10 
16 time_left red 846391
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 880672
>>16 
10 move c5 d5
>>10 
16 time_left red 845996
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 880516
>>16 
10 move d5 d6
>>10 
16 time_left red 845599
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 880362
>>16 
10 move a4 b4
>>10 
16 time_left red 845202
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 880208
>>16 
10 move d6 c6
>>10 
16 time_left red 844806
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 880053
>>16 
10 move b4 b5
>>10 
16 time_left red 844410
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 879898
>>16 
10 move b5 c5
>>10 
16 time_left red 844013
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 879743
>>16 
10 move c5 c4
>>10 
16 time_left red 843617
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 879588
>>16 
10 move c4 c3
>>10 
16 time_left red 843221
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 879433
>>16 
10 move c3 c4
>>10 
16 time_left red 842825
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879278
>>16 
10 move c4 c5
>>10 
16 time_left red 842428
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 879123
>>16 
10 move c5 c4
>>10 
16 time_left red 842032
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 878968
>>16 
10 move c4 c5
>>10 
16 time_left red 841636
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 878812
>>16 
10 move c6 d6
>>10 
16 time_left red 841241
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 878657
>>16 
10 move c5 d5
>>10 
16 time_left red 840894
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878503
>>16 
10 move d6 d7
>>10 
16 time_left red 840497
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 878348
>>16 
10 move d7 d8
>>10 
16 time_left red 840101
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 878193
>>16 
10 move d5 d6
>>10 
16 time_left red 839705
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 878037
>>16 
10 move d6 d7
>>10 
16 time_left red 839310
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 877881
>>16 
10 move d7 d6
>>10 
16 time_left red 838914
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877725
>>16 
10 move d6 d5
>>10 
16 time_left red 838519
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877569
>>16 
10 move d8 d7
>>10 
16 time_left red 838124
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 877413
>>16 
10 move d7 d6
>>10 
16 time_left red 837728
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 877257
>>16 
10 move d6 d7
>>10 
16 time_left red 837334
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 877100
>>16 
10 move d7 d8
>>10 
16 time_left red 836939
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 876944
>>16 
10 move d5 d6
>>10 
16 time_left red 836543
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 876788
>>16 
10 move d6 d7
>>10 
16 time_left red 836148
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 876632
>>16 
10 move d7 d6
>>10 
16 time_left red 835754
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 876475
>>16 
10 move d6 d7
>>10 
16 time_left red 835359
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 876318
>>16 
10 move d7 d6
>>10 
16 time_left red 834965
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 876162
>>16 
10 move d6 d5
>>10 
16 time_left red 834570
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 876006
>>16 
10 move d8 d7
>>10 
16 time_left red 834175
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 875849
>>16 
10 move d7 d8
>>10 
16 time_left red 833781
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 875692
>>16 
10 move d5 d6
>>10 
16 time_left red 833387
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 875535
>>16 
10 move d6 d7
>>10 
16 time_left red 832993
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875378
>>16 
10 move d7 d6
>>10 
16 time_left red 832599
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 875221
>>16 
10 move d6 d7
>>10 
16 time_left red 832205
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875064
>>16 
10 move d7 d6
>>10 
16 time_left red 831811
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 874906
>>16 
10 move d6 d5
>>10 
16 time_left red 831417
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 874750
>>16 
10 move d5 d6
>>10 
16 time_left red 831023
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 874592
>>16 
10 move d6 d5
>>10 
16 time_left red 830630
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 874433
>>16 
10 move d5 d6
>>10 
16 time_left red 830238
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 874274
>>16 
10 move d6 d7
>>10 
16 time_left red 829795
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 874116
>>16 
10 move d7 d6
>>10 
16 time_left red 829401
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 873959
>>16 
10 move d6 d7
>>10 
16 time_left red 829008
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 873800
>>16 
10 move d7 d6
>>10 
16 time_left red 828616
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 873641
>>16 
10 move d6 d7
>>10 
16 time_left red 828174
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 873481
>>16 
10 move d7 d6
>>10 
16 time_left red 827783
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 873322
>>16 
10 move d6 d5
>>10 
16 time_left red 827340
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 873164
>>16 
10 move d5 d6
>>10 
16 time_left red 826998
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 873004
>>16 
10 move d6 d7
>>10 
16 time_left red 826556
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 872845
>>16 
10 move d7 d6
>>10 
16 time_left red 826113
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 872687
>>16 
10 move d6 d7
>>10 
16 time_left red 825671
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 872527
>>16 
10 move d7 d6
>>10 
16 time_left red 825229
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 872368
>>16 
10 move d6 d5
>>10 
16 time_left red 824787
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872209
>>16 
10 move d8 d7
>>10 
16 time_left red 824345
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 872050
>>16 
10 move d7 d6
>>10 
16 time_left red 823952
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 871891
>>16 
10 move d6 d7
>>10 
16 time_left red 823510
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 871733
>>16 
10 move d7 d8
>>10 
16 time_left red 823117
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 871575
>>16 
10 move d5 d6
>>10 
16 time_left red 822723
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 871418
>>16 
10 move d6 d7
>>10 
16 time_left red 822329
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 871260
>>16 
10 move d7 d6
>>10 
16 time_left red 821936
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 871102
>>16 
10 move d6 d7
>>10 
16 time_left red 821543
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 870944
>>16 
10 move d7 d6
>>10 
16 time_left red 821150
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 870786
>>16 
10 move d6 d7
>>10 
16 time_left red 820756
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 870629
>>16 
10 move d7 d6
>>10 
16 time_left red 820362
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 870472
>>16 
10 move d6 d7
>>10 
16 time_left red 819967
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 870315
>>16 
10 move d7 d6
>>10 
16 time_left red 819573
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 870158
>>16 
10 move d6 d5
>>10 
16 time_left red 819180
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 870000
>>16 
10 move d8 d7
>>10 
16 time_left red 818786
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 869843
>>16 
10 move d7 d6
>>10 
16 time_left red 818392
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 869686
>>16 
10 move d6 d7
>>10 
16 time_left red 817998
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 869528
>>16 
10 move d7 d6
>>10 
16 time_left red 817605
>>16 
5 quit
