1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b7 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left red 899816
>>16 
11 flip d1 p
>>11 
16 time_left black 899492
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left red 899673
>>16 
11 flip b5 N
>>11 
16 time_left black 898983
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left red 899531
>>16 
11 flip d2 G
>>11 
16 time_left black 898475
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left red 899387
>>16 
11 flip d4 P
>>11 
16 time_left black 897967
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 899244
>>16 
10 move d7 c7
>>10 
16 time_left black 897459
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left red 899100
>>16 
10 move c7 d7
>>10 
16 time_left black 896952
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 898956
>>16 
11 flip c8 n
>>11 
16 time_left black 896444
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 898812
>>16 
11 flip b8 c
>>11 
16 time_left black 895987
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left red 898667
>>16 
10 move b8 b7
>>10 
16 time_left black 895481
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left red 898522
>>16 
10 move a8 b8
>>10 
16 time_left black 894975
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 898376
>>16 
10 move b8 a8
>>10 
16 time_left black 894470
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left red 898230
>>16 
10 move d7 d6
>>10 
16 time_left black 894015
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 898083
>>16 
10 move a8 b8
>>10 
16 time_left black 893510
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left red 897937
>>16 
10 move c8 c7
>>10 
16 time_left black 893005
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left red 897790
>>16 
10 move b2 b1
>>10 
16 time_left black 892551
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 897643
>>16 
10 move b1 b2
>>10 
16 time_left black 892097
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 m
>>11 
16 time_left red 897496
>>16 
10 move b2 b1
>>10 
16 time_left black 891642
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 r
>>11 
16 time_left red 897350
>>16 
10 move b1 b2
>>10 
16 time_left black 891187
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897203
>>16 
10 move d6 d7
>>10 
16 time_left black 890683
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 897056
>>16 
10 move d3 d4
>>10 
16 time_left black 890228
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 r
>>11 
16 time_left red 896910
>>16 
10 move d7 d6
>>10 
16 time_left black 889773
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 896764
>>16 
10 move d6 d7
>>10 
16 time_left black 889317
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 896619
>>16 
10 move b8 a8
>>10 
16 time_left black 888861
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 896473
>>16 
10 move a8 b8
>>10 
16 time_left black 888406
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 896327
>>16 
10 move d7 d6
>>10 
16 time_left black 887951
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 896181
>>16 
10 move b2 c2
>>10 
16 time_left black 887496
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 896035
>>16 
10 move d6 d7
>>10 
16 time_left black 887040
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 895890
>>16 
10 move b8 a8
>>10 
16 time_left black 886584
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895745
>>16 
10 move a6 a5
>>10 
16 time_left black 886128
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 895600
>>16 
10 move a5 b5
>>10 
16 time_left black 885672
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 895455
>>16 
10 move a8 b8
>>10 
16 time_left black 885266
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 k
>>11 
16 time_left red 895310
>>16 
10 move a2 b2
>>10 
16 time_left black 884860
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 895165
>>16 
10 move b5 a5
>>10 
16 time_left black 884403
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 895020
>>16 
10 move a5 b5
>>10 
16 time_left black 883947
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 894875
>>16 
10 move d7 d6
>>10 
16 time_left black 883541
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 894730
>>16 
10 move c7 d7
>>10 
16 time_left black 883085
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 894585
>>16 
10 move b8 a8
>>10 
16 time_left black 882629
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 894440
>>16 
10 move b5 a5
>>10 
16 time_left black 882172
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 894295
>>16 
10 move a5 b5
>>10 
16 time_left black 881715
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 894151
>>16 
10 move b3 c3
>>10 
16 time_left black 881259
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894006
>>16 
10 move c3 b3
>>10 
16 time_left black 880802
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 893862
>>16 
10 move b3 a3
>>10 
16 time_left black 880345
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 893717
>>16 
10 move b5 a5
>>10 
16 time_left black 879938
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 893573
>>16 
11 flip b4 M
>>11 
16 time_left black 879482
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 893428
>>16 
10 move c2 d2
>>10 
16 time_left black 879025
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 893283
>>16 
10 move a5 b5
>>10 
16 time_left black 878568
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 893139
>>16 
10 move d7 c7
>>10 
16 time_left black 878112
>>16 
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10 
16 time_left red 892994
>>16 
10 move b5 b6
>>10 
16 time_left black 877606
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 892848
>>16 
10 move c5 c6
>>10 
16 time_left black 877149
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 892704
>>16 
10 move b6 b5
>>10 
16 time_left black 876693
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892559
>>16 
10 move b5 c5
>>10 
16 time_left black 876237
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 892414
>>16 
10 move b2 b3
>>10 
16 time_left black 875780
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 892270
>>16 
10 move a8 b8
>>10 
16 time_left black 875323
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 892126
>>16 
10 move d6 d7
>>10 
16 time_left black 874916
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891981
>>16 
10 move d2 d3
>>10 
16 time_left black 874460
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891836
>>16 
10 move a1 a2
>>10 
16 time_left black 874003
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 891691
>>16 
10 move b7 a7
>>10 
16 time_left black 873597
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 891547
>>16 
10 move d3 c3
>>10 
16 time_left black 873190
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 891401
>>16 
10 move d7 d8
>>10 
16 time_left black 872784
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891257
>>16 
10 move c3 d3
>>10 
16 time_left black 872376
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 891114
>>16 
10 move d8 d7
>>10 
16 time_left black 871919
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890970
>>16 
10 move b8 b7
>>10 
16 time_left black 871510
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 890827
>>16 
10 move b7 b6
>>10 
16 time_left black 871103
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 890682
>>16 
10 move b6 b5
>>10 
16 time_left black 870697
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 890538
>>16 
10 move b5 b4
>>10 
16 time_left black 870239
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 890394
>>16 
10 move b4 a4
>>10 
16 time_left black 869832
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 890251
>>16 
10 move a4 a5
>>10 
16 time_left black 869424
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 890108
>>16 
10 move d7 c7
>>10 
16 time_left black 869015
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 889965
>>16 
10 move a5 a4
>>10 
16 time_left black 868607
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 889822
>>16 
10 move c7 c6
>>10 
16 time_left black 868199
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889679
>>16 
10 move c6 c7
>>10 
16 time_left black 867789
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 889487
>>16 
10 move c7 b7
>>10 
16 time_left black 867381
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 889344
>>16 
10 move b7 b6
>>10 
16 time_left black 866972
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 889202
>>16 
10 move b6 b7
>>10 
16 time_left black 866563
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 889060
>>16 
10 move a4 a3
>>10 
16 time_left black 866154
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 888918
>>16 
10 move a3 a4
>>10 
16 time_left black 865745
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 888775
>>16 
10 move a4 b4
>>10 
16 time_left black 865337
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888632
>>16 
10 move b4 b3
>>10 
16 time_left black 864927
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888441
>>16 
10 move a2 a3
>>10 
16 time_left black 864518
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 888298
>>16 
10 move b3 c3
>>10 
16 time_left black 864110
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 888155
>>16 
10 move c3 c2
>>10 
16 time_left black 863702
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 888012
>>16 
10 move a3 a4
>>10 
16 time_left black 863293
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 887870
>>16 
10 move a4 b4
>>10 
16 time_left black 862884
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 887728
>>16 
10 move b4 c4
>>10 
16 time_left black 862475
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 887586
>>16 
10 move c4 c3
>>10 
16 time_left black 862066
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 887443
>>16 
10 move c2 b2
>>10 
16 time_left black 861657
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 887301
>>16 
10 move b2 c2
>>10 
16 time_left black 861248
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 887159
>>16 
10 move c3 d3
>>10 
16 time_left black 860838
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 886968
>>16 
10 move c2 c1
>>10 
16 time_left black 860428
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 886777
>>16 
10 move d3 d4
>>10 
16 time_left black 860018
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 886586
>>16 
10 move d4 c4
>>10 
16 time_left black 859606
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 886397
>>16 
10 move c4 b4
>>10 
16 time_left black 859195
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 886206
>>16 
10 move b4 b5
>>10 
16 time_left black 858784
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 886016
>>16 
10 move b5 b4
>>10 
16 time_left black 858373
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885826
>>16 
10 move b4 b3
>>10 
16 time_left black 858013
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 885634
>>16 
10 move b3 b4
>>10 
16 time_left black 857654
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 885492
>>16 
10 move b4 c4
>>10 
16 time_left black 857245
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 885350
>>16 
10 move c4 c5
>>10 
16 time_left black 856887
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885207
>>16 
10 move c5 c4
>>10 
16 time_left black 856479
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 885064
>>16 
10 move c4 c5
>>10 
16 time_left black 856120
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 884922
>>16 
10 move c5 c4
>>10 
16 time_left black 855711
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 884780
>>16 
10 move c4 c3
>>10 
16 time_left black 855351
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 884638
>>16 
10 move c3 d3
>>10 
16 time_left black 854992
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 884496
>>16 
10 move d3 d4
>>10 
16 time_left black 854582
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884305
>>16 
10 move d4 d5
>>10 
16 time_left black 854171
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884115
>>16 
10 move d5 d4
>>10 
16 time_left black 853760
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 883924
>>16 
10 move d4 d5
>>10 
16 time_left black 853349
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 883734
>>16 
10 move d5 c5
>>10 
16 time_left black 852938
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883543
>>16 
10 move c5 c4
>>10 
16 time_left black 852526
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 883355
>>16 
10 move c4 c3
>>10 
16 time_left black 852113
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883166
>>16 
10 move c3 b3
>>10 
16 time_left black 851751
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 882977
>>16 
10 move b3 b2
>>10 
16 time_left black 851338
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 882789
>>16 
10 move b2 b3
>>10 
16 time_left black 850924
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 882601
>>16 
10 move b3 a3
>>10 
16 time_left black 850511
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882413
>>16 
10 move a3 b3
>>10 
16 time_left black 850097
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882225
>>16 
10 move b3 b4
>>10 
16 time_left black 849734
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882037
>>16 
10 move b4 b3
>>10 
16 time_left black 849370
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 881850
>>16 
10 move b3 b4
>>10 
16 time_left black 849006
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 881663
>>16 
10 move b4 c4
>>10 
16 time_left black 848641
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 881477
>>16 
10 move c4 d4
>>10 
16 time_left black 848275
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 881292
>>16 
10 move d4 d5
>>10 
16 time_left black 847859
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 881106
>>16 
10 move d5 d6
>>10 
16 time_left black 847444
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880920
>>16 
10 move d6 c6
>>10 
16 time_left black 847028
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 880735
>>16 
10 move c6 d6
>>10 
16 time_left black 846611
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 880550
>>16 
10 move d6 d7
>>10 
16 time_left black 846196
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880364
>>16 
10 move d7 d6
>>10 
16 time_left black 845781
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880178
>>16 
10 move d6 d7
>>10 
16 time_left black 845416
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879992
>>16 
10 move d7 d6
>>10 
16 time_left black 844999
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 879807
>>16 
10 move d6 c6
>>10 
16 time_left black 844584
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 879621
>>16 
10 move c6 d6
>>10 
16 time_left black 844219
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 879435
>>16 
10 move d6 c6
>>10 
16 time_left black 843853
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 879250
>>16 
10 move c6 c7
>>10 
16 time_left black 843487
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 879064
>>16 
10 move c7 c6
>>10 
16 time_left black 843072
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 878878
>>16 
10 move c6 c5
>>10 
16 time_left black 842656
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 878693
>>16 
10 move c5 c4
>>10 
16 time_left black 842290
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 878508
>>16 
10 move c4 c5
>>10 
16 time_left black 841923
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 878323
>>16 
10 move c5 d5
>>10 
16 time_left black 841508
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878137
>>16 
10 move d5 d4
>>10 
16 time_left black 841093
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 877950
>>16 
10 move d4 d3
>>10 
16 time_left black 840678
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877764
>>16 
10 move d3 d4
>>10 
16 time_left black 840263
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 877578
>>16 
10 move d4 d5
>>10 
16 time_left black 839848
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877392
>>16 
10 move d5 d6
>>10 
16 time_left black 839432
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 877206
>>16 
10 move d6 c6
>>10 
16 time_left black 839017
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 877020
>>16 
10 move c6 c5
>>10 
16 time_left black 838651
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876835
>>16 
10 move c5 c4
>>10 
16 time_left black 838236
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 876649
>>16 
10 move c4 c5
>>10 
16 time_left black 837819
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 876465
>>16 
10 move c5 d5
>>10 
16 time_left black 837452
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 876281
>>16 
10 move d5 d4
>>10 
16 time_left black 837036
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 876096
>>16 
10 move d4 d3
>>10 
16 time_left black 836620
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875910
>>16 
10 move d3 d4
>>10 
16 time_left black 836255
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 875724
>>16 
10 move d4 c4
>>10 
16 time_left black 835889
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 875539
>>16 
10 move c4 d4
>>10 
16 time_left black 835522
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 875355
>>16 
10 move d4 d5
>>10 
16 time_left black 835155
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 875170
>>16 
10 move d5 c5
>>10 
16 time_left black 834740
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 874985
>>16 
10 move c5 c6
>>10 
16 time_left black 834373
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 874801
>>16 
10 move c6 c5
>>10 
16 time_left black 834007
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 874615
>>16 
10 move c5 c6
>>10 
16 time_left black 833592
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 874430
>>16 
10 move c6 c5
>>10 
16 time_left black 833226
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 874244
>>16 
10 move c5 c6
>>10 
16 time_left black 832810
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 874061
>>16 
10 move c6 d6
>>10 
16 time_left black 832391
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 873878
>>16 
10 move d6 d7
>>10 
16 time_left black 831973
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 873695
>>16 
10 move d7 d6
>>10 
16 time_left black 831556
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 873511
>>16 
10 move d6 d5
>>10 
16 time_left black 831138
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 873328
>>16 
10 move d5 c5
>>10 
16 time_left black 830720
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 873144
>>16 
10 move c5 d5
>>10 
16 time_left black 830303
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 872960
>>16 
10 move d5 d4
>>10 
16 time_left black 829886
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 872776
>>16 
10 move d4 d5
>>10 
16 time_left black 829468
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872592
>>16 
10 move d5 d4
>>10 
16 time_left black 829051
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 872408
>>16 
10 move d4 d3
>>10 
16 time_left black 828634
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 872224
>>16 
10 move d3 d2
>>10 
16 time_left black 828216
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 872040
>>16 
10 move d2 d3
>>10 
16 time_left black 827799
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 871856
>>16 
10 move d3 d4
>>10 
16 time_left black 827383
>>16 
5 quit
