INITIAL
* 9:15pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(m) b8(p)
* 2. c3(C) d8(c)
* 3. b3(r) a1(R)
* 4. d6(C) c8(n)
* 5. a3(M) c2(c)
* 6. b3-c3 a3-b3
* 7. c6(p) b3-a3
* 8. a4(N) d6-d8
* 9. c3-b3 d8-b8
* 10. b3-c3 a3-b3
* 11. a6(N) b5(P)
* 12. b6(m) b3-c3
* 13. b4(P) b4-b3
* 14. a8-b8 b3-b4
* 15. d7(P) d7-d6
* 16. b6-b5 b4-b3
* 17. b1(k) a6-b6
* 18. b5-b4 b6-a6
* 19. a7(n) a6-b6
* 20. a2(p) b6-a6
* 21. c7(R) c7-c8
* 22. b8-c8 c5(p)
* 23. c6-d6 a6-b6
* 24. d5(g) b6-a6
* 25. a5(M) a5-b5
* 26. b4-a4 b5-b4
* 27. a2-a3 a6-b6
* 28. d6-d7 b4-b5
* 29. d2(G) b5-c5
* 30. d7-d6 b6-c6
* 31. b1-a1 c5-b5
* 32. a3-b3 c6-b6
* 33. b7(p) b6-c6
* 34. d6-d7 c6-c7
* 35. a7-a8 d2-c2
* 36. c8-c7 c3-b3
* 37. b2(P) c2-d2
* 38. b7-a7 b3-b4
* 39. c7-c8 b4-b3
* 40. d5-c5 b5-b4
* 41. a8-b8 b4-a4
* 42. c8-c7 a4-b4
* 43. c5-d5 b2-c2
* 44. d7-d6 b4-b5
* 45. a7-a6 b3-b2
* 46. d5-c5 b2-a2
* 47. d6-d5 b5-a5
* 48. c5-b5 a5-a6
* 49. d1(P) a6-a7
* 50. c7-c6 a2-a3
* 51. d4(G) a3-a4
* 52. c4(K) a7-a6
* 53. c1(r) a4-a5
* 54. b5-b4 c4-b4
* 55. c6-c5 c2-c3
* 56. b8-c8 b4-b5
* 57. c1-b1 b5-b4
* 58. c5-c4 a5-b5
* 59. c8-b8 b4-a4
* 60. b1-b2 a6-a5
* 61. a1-a2 a4-a3
* 62. d5-d6 b5-b6
* 63. d6-d5 b6-a6
* 64. b8-a8 a5-a4
* 65. a2-a1 a4-a5
* 66. b2-b3 a3-a4
* 67. d5-c5 a6-b6
* 68. c5-c6 b6-b5
* 69. a1-b1 a5-a6
* 70. c6-d6 d4-d5
* 71. c4-c3 b5-a5
* 72. b1-a1 d5-c5
* 73. a1-a2 a5-b5
* 74. a8-b8 b5-b6
* 75. d6-d5 b6-b5
* 76. c3-c4 b5-a5
* 77. c4-b4 a5-b5
* 78. a2-a3 b5-a5
* 79. b3-b2 a5-b5
* 80. b2-b1 b5-a5
* 81. b4-c4 a5-b5
* 82. b1-a1 b5-b6
* 83. d5-d6 c5-c6
* 84. c4-b4 a6-a5
* 85. a3-a2 b6-a6
* 86. a1-b1 c6-c5
* 87. b8-b7 c5-b5
* 88. b7-b6 b5-c5
* 89. a2-a1 a5-b5
* 90. b6-c6 b5-b6
* 91. b1-c1 c5-d5
* 92. a1-a2 a6-a5
* 93. b4-c4 d5-c5
* 94. c6-c7 c5-d5
* 95. c7-b7 a5-b5
* 96. c4-c3 b6-c6
* 97. a2-b2 a4-b4
* 98. c1-d1 b5-c5
* 99. b7-a7 b4-a4
* 100. a7-b7 a4-b4
* 101. d1-c1 b4-a4
* 102. c1-d1 a4-b4
* 103. c3-c2 b4-a4
* 104. d3(g) d2-c2
* 105. b2-b3 c2-b2
* 106. b7-b8 a4-a5
* 107. d3-c3 c6-d6
* 108. c3-d3 d6-d7
* 109. d3-c3 c5-c4
* 110. c3-c2 c4-b4
* 111. c2-d2 b4-a4
* 112. b8-b7 a5-a6
* 113. d2-d3 a4-a5
* 114. d3-c3 d7-d6
* 115. b3-b2 a5-a4
* 116. d1-d2 a6-a7
* 117. c3-b3 d5-c5
* 118. b3-c3 c5-d5
* 119. b7-b6 a4-a5
* 120. d2-d1 a7-a6
* 121. d1-d2 a6-b6
* 122. b2-c2 b6-b5
* 123. c3-c4 b5-b4
* 124. c4-c3 b4-b3
* 125. c3-d3 a5-b5
* 126. d3-d4 b5-b6
* 127. c2-c3 b3-b2
* 128. d2-d3 b6-c6
* 129. d3-d2 b2-b3
* 130. d4-c4 b3-b2
* 131. c4-b4 b2-b3
* 132. c3-c2 b3-c3
* 133. c2-c3 c6-b6
* 134. c3-c4 b6-b5
* 135. d2-c2 b5-c5
* 136. c2-d2 c5-b5
* 137. c4-d4 b5-b6
* 138. b4-b3 b6-c6
* 139. d4-d3 d5-c5
* 140. b3-a3 d6-d7
* 141. a3-a4 c5-b5
* 142. d2-c2 b5-c5
* 143. a4-a3 c5-b5
* 144. d3-d2 b5-a5
* 145. d2-d1 a5-b5
* 146. a3-a2 b5-b6
* 147. a2-a3 b6-b5
* 148. a3-a4 b5-b6
* 149. d1-c1 b6-b5
* 150. c1-b1 b5-c5
* 151. a4-a5 c5-b5
* 152. c2-c1 d7-d6
* 153. b1-b2 b5-b4
* 154. b2-a2 b4-b3
* 155. a5-a4 b3-b2
* 156. a2-b2 d6-d7
* 157. b2-b1 c6-b6
* 158. c1-c2 b6-a6
* 159. a4-b4 d7-d8
* 160. b4-b5 d8-d7
* 161. c2-c1 d7-d8
* 162. b1-a1 a6-a5
* 163. c1-d1 a5-a6
* 164. b5-c5 d8-d7
* 165. a1-b1 d7-c7
* 166. c5-d5 c7-c6
* 167. b1-b2 c6-c7
* 168. d1-c1 c7-d7
* 169. c1-b1 a6-b6
* 170. b2-c2 b6-a6
* 171. c2-c3 d7-d6
* 172. c3-c4 a6-b6
* 173. d5-c5 b6-c6
* 174. c5-d5 c6-c5
* 175. c4-b4 c5-c6
* 176. b1-b2 c6-b6
* 177. b2-c2 b6-b5
* 178. b4-c4 b5-c5
* 179. d5-d6 c5-b5
* 180. c4-d4 b5-b6
* 181. c2-d2 b6-b7
* 182. d2-d1 b7-b8
* 183. d6-c6 b8-b7
* 184. c6-c7 b7-b8
* 185. d1-d2 b8-a8
* 186. d4-c4 a8-b8
* 187. d2-c2 b8-a8
* 188. c2-c3 a8-a7
* 189. c7-d7 a7-a8
* 190. d7-d8 a8-b8
* 191. c4-d4 b8-a8
* 192. c3-c4 a8-a7
* 193. c4-c5 a7-a8
* 194. d8-c8 a8-a7
* 195. d4-d5 a7-a8
* 196. c8-d8 a8-b8
* 197. d8-c8 b8-a8
* 198. c8-b8 a8-a7
* 199. b8-a8 a7-a6
* 200. a8-a7 a6-a5
* 201. a7-a8 a5-a6
* 202. d5-d4 a6-b6
* 203. d4-d5 b6-b7
* 204. c5-b5 b7-b6
* 205. d5-c5 b6-b7
* 206. b5-a5 b7-b6
* 207. c5-b5 b6-c6
* 208. a8-b8 c6-d6
* 209. a5-a6 d6-d5
* 210. b8-c8 d5-d6
* 211. c8-d8 d6-c6
* 212. a6-a7 c6-c7
* 213. b5-b4 c7-c6
* 214. a7-a8 c6-d6
* 215. b4-b3 d6-c6
* 216. b3-c3 c6-c5
* 217. c3-d3 c5-d5
* 218. a8-b8 d5-d6
* 219. d8-c8 d6-d5
* 220. b8-b7 d5-c5
* 221. b7-a7 c5-c6
* 222. c8-c7 c6-d6
* 223. a7-a6 d6-c6
* 224. c7-d7 c6-b6
* 225. d3-d2 b6-a6
* 226. d2-c2 a6-a5
* 227. d7-c7 a5-a6
* 228. c2-c1 a6-a7
* 229. c1-c2 a7-a6
* 230. c2-d2 a6-a7
* 231. d2-c2 a7-a6
* 232. c2-d2 a6-a7
* 233. d2-c2 a7-a6
* 234. c2-b2 a6-b6
* 235. c7-c8 b6-b5
* 236. b2-b3 b5-a5
* 237. b3-a3 a5-a6
* 238. c8-d8 a6-a5
* 239. d8-c8 a5-a6
* 240. c8-c7 a6-b6
* 241. a3-b3 b6-a6
* 242. c7-b7 a6-a5
* 243. b3-b2 a5-a6
* 244. b7-b6 a6-a7
* 245. b2-c2 a7-b7
* 246. b6-a6 b7-c7
* 247. c2-d2 c7-c8
* 248. d2-d3 c8-b8
* 249. d3-d2 b8-a8
* 250. d2-d3 a8-b8
* 251. d3-c3 b8-c8
* 252. a6-b6 c8-b8
* 253. c3-c4 b8-a8
* 254. b6-c6 a8-b8
* 255. c6-d6 b8-a8
* 256. c4-b4 a8-b8
* 257. b4-b5 b8-a8
* 258. b5-b4 a8-b8
* 259. b4-c4 b8-a8
* 260. c4-b4 a8-b8
* 261. b4-b3 b8-a8
* 262. d6-c6 a8-b8
* 263. c6-b6 b8-a8
* 264. b3-a3 a8-b8
* 265. a3-a2 b8-a8
* 266. a2-a1 a8-b8
* 267. b6-a6 b8-a8
* 268. a6-a7 a8-b8
* 269. a7-a8 b8-c8
* 270. a1-a2 c8-b8
* 271. a2-a3 b8-c8
* 272. a3-b3 c8-b8
* 273. b3-a3 b8-c8
* 274. a8-a7 c8-b8
* 275. a7-a8 b8-c8
* 276. a3-a4 c8-d8
* 277. a8-b8 d8-d7
* 278. b8-b7 d7-c7
* 279. b7-a7 c7-d7
* 280. a7-a6 d7-d8
* 281. a6-a7 d8-d7
* 282. a7-b7 d7-c7
* 283. b7-b8 c7-b7
* 284. a4-a3 b7-c7
* 285. b8-c8 c7-d7
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771852503109
1. 1771852503109
2. 1771852503790
3. 1771852503952
4. 1771852504491
5. 1771852504653
6. 1771852505193
7. 1771852505355
8. 1771852505895
9. 1771852506057
10. 1771852506546
11. 1771852506708
12. 1771852507247
13. 1771852507410
14. 1771852507899
15. 1771852508061
16. 1771852508600
17. 1771852508763
18. 1771852509303
19. 1771852509464
20. 1771852510003
21. 1771852510165
22. 1771852510705
23. 1771852510867
24. 1771852511356
25. 1771852511518
26. 1771852512007
27. 1771852512170
28. 1771852512658
29. 1771852512821
30. 1771852513309
31. 1771852513473
32. 1771852513959
33. 1771852514125
34. 1771852514610
35. 1771852514776
36. 1771852515261
37. 1771852515428
38. 1771852515912
39. 1771852516079
40. 1771852516562
41. 1771852516731
42. 1771852517213
43. 1771852517383
44. 1771852517864
45. 1771852518034
46. 1771852518515
47. 1771852518686
48. 1771852519166
49. 1771852519338
50. 1771852519817
51. 1771852519989
52. 1771852520418
53. 1771852520591
54. 1771852521018
55. 1771852521192
56. 1771852521669
57. 1771852521844
58. 1771852522320
59. 1771852522496
60. 1771852522921
61. 1771852523097
62. 1771852523572
63. 1771852523749
64. 1771852524174
65. 1771852524350
66. 1771852524775
67. 1771852524952
68. 1771852525426
69. 1771852525603
70. 1771852526078
71. 1771852526254
72. 1771852526729
73. 1771852526906
74. 1771852527380
75. 1771852527557
76. 1771852527981
77. 1771852528158
78. 1771852528581
79. 1771852528758
80. 1771852529182
81. 1771852529360
82. 1771852529784
83. 1771852529960
84. 1771852530385
85. 1771852530561
86. 1771852530985
87. 1771852531163
88. 1771852531586
89. 1771852531764
90. 1771852532188
91. 1771852532366
92. 1771852532788
93. 1771852532967
94. 1771852533389
95. 1771852533568
96. 1771852534041
97. 1771852534220
98. 1771852534642
99. 1771852534821
100. 1771852535243
101. 1771852535423
102. 1771852535844
103. 1771852536025
104. 1771852536445
105. 1771852536626
106. 1771852537046
107. 1771852537227
108. 1771852537646
109. 1771852537829
110. 1771852538247
111. 1771852538430
112. 1771852538848
113. 1771852539032
114. 1771852539449
115. 1771852539633
116. 1771852540050
117. 1771852540234
118. 1771852540651
119. 1771852540836
120. 1771852541251
121. 1771852541437
122. 1771852541852
123. 1771852542039
124. 1771852542504
125. 1771852542690
126. 1771852543105
127. 1771852543291
128. 1771852543706
129. 1771852543892
130. 1771852544308
131. 1771852544493
132. 1771852544908
133. 1771852545095
134. 1771852545510
135. 1771852545696
136. 1771852546111
137. 1771852546297
138. 1771852546712
139. 1771852546898
140. 1771852547312
141. 1771852547500
142. 1771852547913
143. 1771852548101
144. 1771852548514
145. 1771852548702
146. 1771852549165
147. 1771852549354
148. 1771852549767
149. 1771852549955
150. 1771852550369
151. 1771852550556
152. 1771852550969
153. 1771852551158
154. 1771852551570
155. 1771852551759
156. 1771852552171
157. 1771852552360
158. 1771852552773
159. 1771852552961
160. 1771852553374
161. 1771852553561
162. 1771852553975
163. 1771852554162
164. 1771852554576
165. 1771852554763
166. 1771852555177
167. 1771852555364
168. 1771852555779
169. 1771852555966
170. 1771852556380
171. 1771852556567
172. 1771852556981
173. 1771852557168
174. 1771852557584
175. 1771852557769
176. 1771852558184
177. 1771852558370
178. 1771852558785
179. 1771852558971
180. 1771852559386
181. 1771852559573
182. 1771852559987
183. 1771852560174
184. 1771852560588
185. 1771852560775
186. 1771852561190
187. 1771852561377
188. 1771852561791
189. 1771852561977
190. 1771852562392
191. 1771852562579
192. 1771852562993
193. 1771852563181
194. 1771852563594
195. 1771852563781
196. 1771852564196
197. 1771852564382
198. 1771852564796
199. 1771852564984
200. 1771852565398
201. 1771852565585
202. 1771852565999
203. 1771852566186
204. 1771852566600
205. 1771852566788
206. 1771852567201
207. 1771852567389
208. 1771852567803
209. 1771852567990
210. 1771852568404
211. 1771852568592
212. 1771852569005
213. 1771852569193
214. 1771852569606
215. 1771852569794
216. 1771852570207
217. 1771852570395
218. 1771852570808
219. 1771852570997
220. 1771852571410
221. 1771852571598
222. 1771852572011
223. 1771852572199
224. 1771852572612
225. 1771852572800
226. 1771852573213
227. 1771852573402
228. 1771852573814
229. 1771852574003
230. 1771852574414
231. 1771852574604
232. 1771852575015
233. 1771852575205
234. 1771852575616
235. 1771852575807
236. 1771852576218
237. 1771852576408
238. 1771852576819
239. 1771852577010
240. 1771852577419
241. 1771852577561
242. 1771852577970
243. 1771852578112
244. 1771852578521
245. 1771852578664
246. 1771852579072
247. 1771852579215
248. 1771852579622
249. 1771852579766
250. 1771852580173
251. 1771852580318
252. 1771852580724
253. 1771852580869
254. 1771852581275
255. 1771852581420
256. 1771852581826
257. 1771852581972
258. 1771852582377
259. 1771852582523
260. 1771852582927
261. 1771852583074
262. 1771852583478
263. 1771852583626
264. 1771852584029
265. 1771852584177
266. 1771852584581
267. 1771852584728
268. 1771852585132
269. 1771852585280
270. 1771852585684
271. 1771852585831
272. 1771852586233
273. 1771852586383
274. 1771852586784
275. 1771852586934
276. 1771852587336
277. 1771852587485
278. 1771852587887
279. 1771852588037
280. 1771852588438
281. 1771852588588
282. 1771852588989
283. 1771852589141
284. 1771852589540
285. 1771852589692
286. 1771852590091
287. 1771852590244
288. 1771852590643
289. 1771852590795
290. 1771852591195
291. 1771852591346
292. 1771852591744
293. 1771852591898
294. 1771852592295
295. 1771852592449
296. 1771852592847
297. 1771852593001
298. 1771852593398
299. 1771852593552
300. 1771852593949
301. 1771852594103
302. 1771852594500
303. 1771852594655
304. 1771852595051
305. 1771852595206
306. 1771852595603
307. 1771852595758
308. 1771852596154
309. 1771852596309
310. 1771852596705
311. 1771852596860
312. 1771852597256
313. 1771852597412
314. 1771852597807
315. 1771852597964
316. 1771852598358
317. 1771852598514
318. 1771852598910
319. 1771852599066
320. 1771852599461
321. 1771852599617
322. 1771852600012
323. 1771852600169
324. 1771852600563
325. 1771852600720
326. 1771852601114
327. 1771852601271
328. 1771852601665
329. 1771852601823
330. 1771852602216
331. 1771852602374
332. 1771852602717
333. 1771852602877
334. 1771852603317
335. 1771852603478
336. 1771852603919
337. 1771852604079
338. 1771852604519
339. 1771852604681
340. 1771852605120
341. 1771852605282
342. 1771852605721
343. 1771852605884
344. 1771852606322
345. 1771852606485
346. 1771852606923
347. 1771852607087
348. 1771852607525
349. 1771852607688
350. 1771852608126
351. 1771852608289
352. 1771852608727
353. 1771852608891
354. 1771852609328
355. 1771852609492
356. 1771852609929
357. 1771852610094
358. 1771852610531
359. 1771852610695
360. 1771852611082
361. 1771852611248
362. 1771852611683
363. 1771852611848
364. 1771852612234
365. 1771852612399
366. 1771852612835
367. 1771852613000
368. 1771852613386
369. 1771852613552
370. 1771852613987
371. 1771852614153
372. 1771852614588
373. 1771852614755
374. 1771852615189
375. 1771852615357
376. 1771852615790
377. 1771852615959
378. 1771852616391
379. 1771852616560
380. 1771852616992
381. 1771852617160
382. 1771852617593
383. 1771852617762
384. 1771852618194
385. 1771852618363
386. 1771852618795
387. 1771852618965
388. 1771852619397
389. 1771852619566
390. 1771852619949
391. 1771852620117
392. 1771852620550
393. 1771852620719
394. 1771852621101
395. 1771852621270
396. 1771852621703
397. 1771852621871
398. 1771852622303
399. 1771852622472
400. 1771852622904
401. 1771852623074
402. 1771852623456
403. 1771852623625
404. 1771852624007
405. 1771852624176
406. 1771852624558
407. 1771852624727
408. 1771852625159
409. 1771852625329
410. 1771852625712
411. 1771852625881
412. 1771852626312
413. 1771852626481
414. 1771852626913
415. 1771852627082
416. 1771852627515
417. 1771852627684
418. 1771852628116
419. 1771852628284
420. 1771852628717
421. 1771852628886
422. 1771852629319
423. 1771852629487
424. 1771852629920
425. 1771852630088
426. 1771852630522
427. 1771852630689
428. 1771852631123
429. 1771852631290
430. 1771852631724
431. 1771852631892
432. 1771852632325
433. 1771852632493
434. 1771852632876
435. 1771852633044
436. 1771852633477
437. 1771852633646
438. 1771852634079
439. 1771852634247
440. 1771852634680
441. 1771852634848
442. 1771852635281
443. 1771852635450
444. 1771852635882
445. 1771852636051
446. 1771852636483
447. 1771852636653
448. 1771852637035
449. 1771852637204
450. 1771852637636
451. 1771852637805
452. 1771852638188
453. 1771852638356
454. 1771852638788
455. 1771852638957
456. 1771852639389
457. 1771852639559
458. 1771852639940
459. 1771852640109
460. 1771852640542
461. 1771852640710
462. 1771852641093
463. 1771852641261
464. 1771852641644
465. 1771852641812
466. 1771852642195
467. 1771852642364
468. 1771852642796
469. 1771852642965
470. 1771852643347
471. 1771852643515
472. 1771852643897
473. 1771852644066
474. 1771852644499
475. 1771852644667
476. 1771852645100
477. 1771852645268
478. 1771852645651
479. 1771852645819
480. 1771852646202
481. 1771852646369
482. 1771852646753
483. 1771852646921
484. 1771852647304
485. 1771852647472
486. 1771852647855
487. 1771852648024
488. 1771852648456
489. 1771852648624
490. 1771852649057
491. 1771852649225
492. 1771852649658
493. 1771852649827
494. 1771852650260
495. 1771852650427
496. 1771852650861
497. 1771852651028
498. 1771852651462
499. 1771852651629
500. 1771852652015
501. 1771852652180
502. 1771852652615
503. 1771852652781
504. 1771852653216
505. 1771852653382
506. 1771852653818
507. 1771852653984
508. 1771852654420
509. 1771852654585
510. 1771852655020
511. 1771852655186
512. 1771852655621
513. 1771852655787
514. 1771852656222
515. 1771852656388
516. 1771852656824
517. 1771852656990
518. 1771852657375
519. 1771852657539
520. 1771852657927
521. 1771852658090
522. 1771852658478
523. 1771852658641
524. 1771852659029
525. 1771852659192
526. 1771852659630
527. 1771852659792
528. 1771852660232
529. 1771852660393
530. 1771852660783
531. 1771852660945
532. 1771852661335
533. 1771852661495
534. 1771852661937
535. 1771852662096
536. 1771852662538
537. 1771852662698
538. 1771852663140
539. 1771852663298
540. 1771852663641
541. 1771852663798
542. 1771852664193
543. 1771852664349
544. 1771852664744
545. 1771852664900
546. 1771852665296
547. 1771852665452
548. 1771852665797
549. 1771852665954
550. 1771852666298
551. 1771852666454
552. 1771852666799
553. 1771852666954
554. 1771852667302
555. 1771852667456
556. 1771852667852
557. 1771852668007
558. 1771852668404
559. 1771852668557
560. 1771852668955
561. 1771852669108
562. 1771852669507
563. 1771852669659
564. 1771852670058
565. 1771852670210
566. 1771852670560
567. 1771852670711
568. 1771852671112
569. 1771852671263
570. 1771852671612

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 4447 4451 4463 4467 4479 4483 4495 4499 4511 4515 4527 4531 4543 4547 4559 4563 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 12 genmove unknown

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 a8 a8
get= 11 flip a8 m

=11 
get= 16 time_left black 900000

=16 
get= 11 flip b8 p

=11 
get= 16 time_left red 899319

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 c3 c3
get= 11 flip c3 C

=11 
get= 16 time_left black 899838

=16 
get= 11 flip d8 c

=11 
get= 16 time_left red 898780

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 b3 b3
get= 11 flip b3 r

=11 
get= 16 time_left black 899676

=16 
get= 11 flip a1 R

=11 
get= 16 time_left red 898240

=16 
get= 12 genmove black

legal: a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 c3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, 
=12 d6 d6
get= 11 flip d6 C

=11 
get= 16 time_left black 899514

=16 
get= 11 flip c8 n

=11 
get= 16 time_left red 897700

=16 
get= 12 genmove black

legal: a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 c3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c2, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, d8 d6, 
=12 a3 a3
get= 11 flip a3 M

=11 
get= 16 time_left black 899352

=16 
get= 11 flip c2 c

=11 
get= 16 time_left red 897211

=16 
get= 12 genmove black

legal: a2 a2, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b3 c3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, d8 d6, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 899190

=16 
get= 10 move a3 b3

=10 
get= 16 time_left red 896672

=16 
get= 12 genmove black

legal: a2 a2, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, d8 d6, 
=12 c6 c6
get= 11 flip c6 p

=11 
get= 16 time_left black 899027

=16 
get= 10 move b3 a3

=10 
get= 16 time_left red 896183

=16 
get= 12 genmove black

legal: a2 a2, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c3 b3, c4 c4, c5 c5, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, d8 d6, 
=12 a4 a4
get= 11 flip a4 N

=11 
get= 16 time_left black 898865

=16 
get= 10 move d6 d8

=10 
get= 16 time_left red 895644

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a6 a6, a7 a7, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c3 b3, c4 c4, c5 c5, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 898702

=16 
get= 10 move d8 b8

=10 
get= 16 time_left red 895104

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b3 c3, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c2 c3, c4 c4, c5 c5, c6 d6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 898541

=16 
get= 10 move a3 b3

=10 
get= 16 time_left red 894565

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a6 a6, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 a6 a6
get= 11 flip a6 N

=11 
get= 16 time_left black 898379

=16 
get= 11 flip b5 P

=11 
get= 16 time_left red 894025

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b6 b6, b7 b7, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 b6 b6
get= 11 flip b6 m

=11 
get= 16 time_left black 898217

=16 
get= 10 move b3 c3

=10 
get= 16 time_left red 893536

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, a8 b8, b1 b1, b2 b2, b4 b4, b6 a6, b6 b5, b7 b7, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 b4 b4
get= 11 flip b4 P

=11 
get= 16 time_left black 898055

=16 
get= 10 move b4 b3

=10 
get= 16 time_left red 893047

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, a8 b8, b1 b1, b2 b2, b6 a6, b6 b5, b7 b7, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 b8, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 897892

=16 
get= 10 move b3 b4

=10 
get= 16 time_left red 892559

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, b1 b1, b2 b2, b6 a6, b6 b5, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d7 d7, 
=12 d7 d7
get= 11 flip d7 P

=11 
get= 16 time_left black 897729

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 892071

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, b1 b1, b2 b2, b6 a6, b6 b5, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 b6 b5
get= 10 move b6 b5

=10 
get= 16 time_left black 897565

=16 
get= 10 move b4 b3

=10 
get= 16 time_left red 891585

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, b1 b1, b2 b2, b5 b6, b5 b4, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 b6, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 b1 b1
get= 11 flip b1 k

=11 
get= 16 time_left black 897399

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 891100

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, b1 a1, b2 b2, b5 b6, b5 b4, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 897233

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 890615

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a7, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 b6, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 a7 a7
get= 11 flip a7 n

=11 
get= 16 time_left black 897066

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 890131

=16 
get= 12 genmove black

legal: a2 a2, a5 a5, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 a2 a2
get= 11 flip a2 p

=11 
get= 16 time_left black 896899

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 889648

=16 
get= 12 genmove black

legal: a2 a3, a5 a5, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, b8 a8, c1 c1, c4 c4, c5 c5, c6 b6, c6 d6, c7 c7, c8 d8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 c7 c7
get= 11 flip c7 R

=11 
get= 16 time_left black 896730

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 889166

=16 
get= 12 genmove black

legal: a2 a3, a5 a5, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, b8 a8, b8 c8, c1 c1, c4 c4, c5 c5, c6 b6, c6 c7, c6 d6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 896560

=16 
get= 11 flip c5 p

=11 
get= 16 time_left red 888685

=16 
get= 12 genmove black

legal: a2 a3, a5 a5, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, c1 c1, c4 c4, c5 b5, c6 b6, c6 c7, c6 d6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 896390

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 888204

=16 
get= 12 genmove black

legal: a2 a3, a5 a5, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, c1 c1, c4 c4, c5 b5, c5 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 c6, d6 d7, 
=12 d5 d5
get= 11 flip d5 g

=11 
get= 16 time_left black 896219

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 887724

=16 
get= 12 genmove black

legal: a2 a3, a5 a5, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, c1 c1, c4 c4, c5 b5, c5 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d6 c6, d6 d7, 
=12 a5 a5
get= 11 flip a5 M

=11 
get= 16 time_left black 896047

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 887245

=16 
get= 12 genmove black

legal: a2 a3, a7 a8, a7 a6, b1 a1, b2 b2, b4 a4, b4 b5, b4 b3, b7 b7, c1 c1, c4 c4, c5 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d6 c6, d6 d7, 
=12 b4 a4
get= 10 move b4 a4

=10 
get= 16 time_left black 895875

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 886816

=16 
get= 12 genmove black

legal: a2 a3, a4 a5, a4 b4, a4 a3, a7 a8, a7 a6, b1 a1, b2 b2, b7 b7, c1 c1, c4 c4, c5 b5, c5 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d6 c6, d6 d7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 895702

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 886389

=16 
get= 12 genmove black

legal: a3 b3, a3 a2, a4 a5, a4 b4, a7 a8, a7 a6, b1 a1, b2 b2, b7 b7, c1 c1, c4 c4, c5 b5, c5 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d6 c6, d6 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 895528

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 885912

=16 
get= 12 genmove black

legal: a3 b3, a3 a2, a4 a5, a4 b4, a7 a8, a7 a6, b1 a1, b2 b2, b7 b7, c1 c1, c4 c4, c5 c6, c8 b8, c8 d8, c8 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d2 d2
get= 11 flip d2 G

=11 
get= 16 time_left black 895353

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 885436

=16 
get= 12 genmove black

legal: a3 b3, a3 a2, a4 a5, a4 b4, a7 a8, a7 a6, b1 a1, b2 b2, b7 b7, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 895177

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 885011

=16 
get= 12 genmove black

legal: a3 b3, a3 a2, a4 a5, a4 b4, a7 a8, a7 a6, b1 a1, b2 b2, b7 b7, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d6 d7, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 895001

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 884536

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 b3, a3 a2, a4 a5, a4 b4, a7 a8, a7 a6, b2 b2, b7 b7, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d6 d7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 894824

=16 
get= 10 move c6 b6

=10 
get= 16 time_left red 884111

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a7 a8, a7 a6, b2 b2, b3 a3, b3 b4, b7 b7, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d6 c6, d6 d7, 
=12 b7 b7
get= 11 flip b7 p

=11 
get= 16 time_left black 894648

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 883686

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a7 a8, a7 a6, b2 b2, b3 a3, b3 b4, b7 b8, b7 c7, b7 b6, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d6 d7, 
=12 d6 d7
get= 10 move d6 d7

=10 
get= 16 time_left black 894471

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 883212

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a7 a8, a7 a6, b2 b2, b3 a3, b3 b4, b7 b8, b7 b6, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 d8, d7 d6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 894294

=16 
get= 10 move d2 c2

=10 
get= 16 time_left red 882737

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a8 b8, a8 a7, b2 b2, b3 a3, b3 b4, b7 a7, b7 b8, b7 b6, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 d8, d7 d6, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 894118

=16 
get= 10 move c3 b3

=10 
get= 16 time_left red 882262

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a8 b8, a8 a7, b2 b2, b7 a7, b7 b8, b7 b6, c1 c1, c4 c4, c7 c8, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 d8, d7 d6, 
=12 b2 b2
get= 11 flip b2 P

=11 
get= 16 time_left black 893941

=16 
get= 10 move c2 d2

=10 
get= 16 time_left red 881788

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a8 b8, a8 a7, b7 a7, b7 b8, b7 b6, c1 c1, c4 c4, c7 c8, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 d8, d7 d6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 893764

=16 
get= 10 move b3 b4

=10 
get= 16 time_left red 881364

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a7 b7, a7 a6, a8 b8, c1 c1, c4 c4, c7 b7, c7 c8, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 d8, d7 d6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 893587

=16 
get= 10 move b4 b3

=10 
get= 16 time_left red 880941

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a7 b7, a7 a6, a8 b8, c1 c1, c4 c4, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 c7, d7 d8, d7 d6, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 893410

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 880517

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a4 a5, a4 b4, a4 a3, a7 b7, a7 a6, a8 b8, c1 c1, c4 c4, c5 b5, c5 c6, c5 d5, c8 b8, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d7 c7, d7 d8, d7 d6, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 893232

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 880093

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a7 a8, a7 b7, a7 a6, b8 a8, b8 b7, c1 c1, c4 c4, c5 b5, c5 c6, c5 d5, c8 d8, c8 c7, d1 d1, d3 d3, d4 d4, d7 c7, d7 d8, d7 d6, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 893056

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 879668

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a7 a8, a7 b7, a7 a6, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c5 b5, c5 c6, c5 d5, c7 b7, c7 c8, c7 c6, d1 d1, d3 d3, d4 d4, d7 d8, d7 d6, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 892880

=16 
get= 10 move b2 c2

=10 
get= 16 time_left red 879244

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a7 a8, a7 b7, a7 a6, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c7 b7, c7 c8, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, d7 d8, d7 d6, 
=12 d7 d6
get= 10 move d7 d6

=10 
get= 16 time_left black 892702

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 878821

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a7 a8, a7 b7, a7 a6, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c7 b7, c7 c8, c7 d7, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d6 c6, d6 d7, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left black 892524

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 878397

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a6 a7, a6 b6, a6 a5, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c7 b7, c7 c8, c7 d7, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d6 c6, d6 d7, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 892346

=16 
get= 10 move b2 a2

=10 
get= 16 time_left red 877975

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a6 a7, a6 b6, a6 a5, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c5 b5, c5 c6, c5 d5, c7 b7, c7 c8, c7 d7, c7 c6, d1 d1, d3 d3, d4 d4, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 892167

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 877553

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a6 a7, a6 b6, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c5 b5, c5 c6, c7 b7, c7 c8, c7 d7, c7 c6, d1 d1, d3 d3, d4 d4, d5 d6, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 891988

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 877080

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c7 b7, c7 c8, c7 d7, c7 c6, d1 d1, d3 d3, d4 d4, d5 c5, d5 d6, 
=12 d1 d1
get= 11 flip d1 P

=11 
get= 16 time_left black 891809

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 876658

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c7 b7, c7 c8, c7 d7, c7 c6, d3 d3, d4 d4, d5 c5, d5 d6, 
=12 c7 c6
get= 10 move c7 c6

=10 
get= 16 time_left black 891630

=16 
get= 10 move a2 a3

=10 
get= 16 time_left red 876236

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, d4 d4, d5 c5, d5 d6, 
=12 d4 d4
get= 11 flip d4 G

=11 
get= 16 time_left black 891450

=16 
get= 10 move a3 a4

=10 
get= 16 time_left red 875815

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c4 c4, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, d5 c5, d5 d6, 
=12 c4 c4
get= 11 flip c4 K

=11 
get= 16 time_left black 891269

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 875395

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c1 c1, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, d5 c5, d5 d6, 
=12 c1 c1
get= 11 flip c1 r

=11 
get= 16 time_left black 891088

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 874975

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, d5 c5, d5 d6, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 890907

=16 
get= 10 move c4 b4

=10 
get= 16 time_left red 874556

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, d5 c5, d5 d6, 
=12 c6 c5
get= 10 move c6 c5

=10 
get= 16 time_left black 890724

=16 
get= 10 move c2 c3

=10 
get= 16 time_left red 874138

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b8 a8, b8 c8, b8 b7, c1 b1, c1 c2, c1 d1, c5 b5, c5 c6, c5 c4, d3 d3, d5 d6, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 890541

=16 
get= 10 move b4 b5

=10 
get= 16 time_left red 873720

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c1 b1, c1 c2, c1 d1, c5 c6, c5 c4, c8 b8, c8 d8, c8 c7, d3 d3, d5 d6, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 890357

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 873303

=16 
get= 12 genmove black

legal: a1 a2, b1 b2, b1 c1, c5 b5, c5 c6, c5 c4, c8 b8, c8 d8, c8 c7, d3 d3, d5 d6, 
=12 c5 c4
get= 10 move c5 c4

=10 
get= 16 time_left black 890173

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 872886

=16 
get= 12 genmove black

legal: a1 a2, b1 b2, b1 c1, c4 c5, c4 c3, c8 b8, c8 d8, c8 c7, d3 d3, d5 c5, d5 d6, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left black 889989

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 872469

=16 
get= 12 genmove black

legal: a1 a2, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 889804

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 872054

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b2 a2, b2 b3, b2 c2, b2 b1, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 889618

=16 
get= 10 move a4 a3

=10 
get= 16 time_left red 871639

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 889431

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 871174

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 889245

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 870759

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, b2 b3, b2 c2, b2 b1, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left black 889059

=16 
get= 10 move a5 a4

=10 
get= 16 time_left red 870344

=16 
get= 12 genmove black

legal: a2 a3, a2 a1, a8 b8, a8 a7, b2 b3, b2 c2, b2 b1, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 888873

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 869928

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, b2 a2, b2 b3, b2 c2, b2 b1, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 888688

=16 
get= 10 move a3 a4

=10 
get= 16 time_left red 869513

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c5, c4 c3, d3 d3, d5 c5, d5 d6, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 888501

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 869098

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c3, c5 b5, c5 c6, c5 d5, d3 d3, 
=12 c5 c6
get= 10 move c5 c6

=10 
get= 16 time_left black 888315

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 868683

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 888129

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 868268

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c5, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, d3 d3, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 887943

=16 
get= 10 move d4 d5

=10 
get= 16 time_left red 867854

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b3 a3, b3 b4, b3 c3, b3 b2, c4 b4, c4 c5, c4 d4, c4 c3, d3 d3, d6 c6, d6 d7, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 887755

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 867441

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, d3 d3, d6 c6, d6 d7, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 887567

=16 
get= 10 move d5 c5

=10 
get= 16 time_left red 867028

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 887379

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 866565

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a8 b8, a8 a7, b3 a3, b3 b4, b3 b2, c3 c4, c3 c2, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 887190

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 866152

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, c3 c4, c3 c2, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 d5
get= 10 move d6 d5

=10 
get= 16 time_left black 887002

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 865738

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, c3 c4, c3 c2, d3 d3, d5 d6, d5 d4, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 886815

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 865325

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c4 b4, c4 d4, c4 c3, d3 d3, d5 d6, d5 d4, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 886626

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 864913

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b3 a3, b3 c3, b3 b2, b4 b5, b4 c4, b8 a8, b8 c8, b8 b7, d3 d3, d5 d6, d5 d4, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 886437

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 864501

=16 
get= 12 genmove black

legal: a3 a4, a3 a2, b3 c3, b3 b2, b4 b5, b4 c4, b8 a8, b8 c8, b8 b7, d3 d3, d5 d6, d5 d4, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 886248

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 864088

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b2 a2, b2 b3, b2 c2, b2 b1, b4 b5, b4 c4, b4 b3, b8 a8, b8 c8, b8 b7, d3 d3, d5 d6, d5 d4, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 886060

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 863675

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b1 a1, b1 b2, b1 c1, b4 b5, b4 c4, b4 b3, b8 a8, b8 c8, b8 b7, d3 d3, d5 d6, d5 d4, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 885873

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 863261

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b1 a1, b1 b2, b1 c1, b8 a8, b8 c8, b8 b7, c4 b4, c4 d4, c4 c3, d3 d3, d5 d6, d5 d4, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 885686

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 862847

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b8 a8, b8 c8, b8 b7, c4 b4, c4 d4, c4 c3, d3 d3, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 885499

=16 
get= 10 move c5 c6

=10 
get= 16 time_left red 862433

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b8 a8, b8 c8, b8 b7, c4 b4, c4 c5, c4 d4, c4 c3, d3 d3, d6 d7, d6 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 885312

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 862018

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a3 a4, a3 b3, a3 a2, b4 b5, b4 c4, b4 b3, b8 a8, b8 c8, b8 b7, d3 d3, d6 d7, d6 d5, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 885125

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 861604

=16 
get= 12 genmove black

legal: a1 b1, a2 a3, a2 b2, b4 b5, b4 c4, b4 b3, b8 a8, b8 c8, b8 b7, d3 d3, d6 d7, d6 d5, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 884938

=16 
get= 10 move c6 c5

=10 
get= 16 time_left red 861190

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, b1 c1, b4 b5, b4 c4, b4 b3, b8 a8, b8 c8, b8 b7, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 884751

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 860774

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, b1 c1, b4 c4, b4 b3, b7 a7, b7 b8, b7 c7, b7 b6, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left black 884566

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 860359

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b1 a1, b1 b2, b1 c1, b4 b5, b4 c4, b4 b3, b6 b7, b6 c6, b6 b5, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 884380

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 859944

=16 
get= 12 genmove black

legal: a1 a2, b1 b2, b1 c1, b4 b5, b4 c4, b4 b3, b6 b7, b6 c6, d3 d3, d6 c6, d6 d7, d6 d5, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left black 884194

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 859529

=16 
get= 12 genmove black

legal: a1 a2, b1 b2, b1 c1, b4 b5, b4 c4, b4 b3, c6 c7, d3 d3, d6 d7, d6 d5, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 884007

=16 
get= 10 move c5 d5

=10 
get= 16 time_left red 859115

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, c6 c7, c6 c5, d3 d3, d6 d7, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 883820

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 858701

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b4 b5, b4 c4, b4 b3, c1 b1, c1 c2, c1 d1, c6 c7, c6 c5, d3 d3, d6 d7, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 883633

=16 
get= 10 move d5 c5

=10 
get= 16 time_left red 858286

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c1 b1, c1 c2, c1 d1, c4 b4, c4 d4, c4 c3, c6 c7, d3 d3, d6 d7, d6 d5, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 883446

=16 
get= 10 move c5 d5

=10 
get= 16 time_left red 857872

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d3 d3, d6 c6, d6 d7, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 883260

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 857457

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b7 a7, b7 b8, b7 c7, c1 b1, c1 c2, c1 d1, c4 b4, c4 c5, c4 d4, c4 c3, d3 d3, d6 c6, d6 d7, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 883073

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 857043

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d3 d3, d6 d7, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 882885

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 856630

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d3 d3, d6 d7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 882698

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 856215

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 c2, d1 c1, d3 d3, d6 d7, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 882512

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 855801

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b2 a2, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 c2, d1 c1, d3 d3, d6 d7, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left black 882324

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 855387

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 c2, d1 c1, d3 d3, d6 d7, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 882137

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 854973

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c1 b1, c1 c2, c1 d1, c3 b3, c3 c4, c3 c2, d3 d3, d6 d7, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 881950

=16 
get= 10 move a4 b4

=10 
get= 16 time_left red 854559

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 c2, d1 c1, d3 d3, d6 d7, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 881762

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 854146

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c2 c3, c2 c1, d1 c1, d3 d3, d6 d7, 
=12 d3 d3
get= 11 flip d3 g

=11 
get= 16 time_left black 881574

=16 
get= 10 move d2 c2

=10 
get= 16 time_left red 853732

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d6 d7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 881387

=16 
get= 10 move c2 b2

=10 
get= 16 time_left red 853318

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d6 d7, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left black 881199

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 852905

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, d6 d7, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 881011

=16 
get= 10 move c6 d6

=10 
get= 16 time_left red 852492

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 880823

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 852079

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 880635

=16 
get= 10 move c5 c4

=10 
get= 16 time_left red 851666

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, b8 a8, b8 c8, b8 b7, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 880446

=16 
get= 10 move c4 b4

=10 
get= 16 time_left red 851253

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 880258

=16 
get= 10 move b4 a4

=10 
get= 16 time_left red 850840

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b8 a8, b8 c8, b8 b7, d1 c1, d2 c2, d2 d3, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 880070

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 850427

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, d1 c1, d2 c2, d2 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 879882

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 850014

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, d1 c1, d1 d2, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 879693

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 849602

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 879504

=16 
get= 10 move a5 a4

=10 
get= 16 time_left red 849191

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 879314

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 848780

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 c3 b3
get= 10 move c3 b3

=10 
get= 16 time_left black 879124

=16 
get= 10 move d5 c5

=10 
get= 16 time_left red 848369

=16 
get= 12 genmove black

legal: b2 a2, b2 c2, b2 b1, b3 a3, b3 b4, b3 c3, b7 b8, b7 c7, b7 b6, d2 c2, d2 d3, d2 d1, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 878933

=16 
get= 10 move c5 d5

=10 
get= 16 time_left red 847958

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 b8, b7 c7, b7 b6, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left black 878743

=16 
get= 10 move a4 a5

=10 
get= 16 time_left red 847547

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 878552

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 847138

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, d1 c1, d1 d2, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 878410

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 846729

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 878268

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 846320

=16 
get= 12 genmove black

legal: c2 b2, c2 c1, c3 b3, c3 c4, c3 d3, d2 d3, d2 d1, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 878125

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 845912

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 c1, c4 c5, c4 d4, c4 c3, d2 d3, d2 d1, 
=12 c4 c3
get= 10 move c4 c3

=10 
get= 16 time_left black 877982

=16 
get= 10 move b4 b3

=10 
get= 16 time_left red 845505

=16 
get= 12 genmove black

legal: c2 b2, c2 c1, c3 c4, c3 d3, d2 d3, d2 d1, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 877838

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 845098

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 c1, d2 d1, d3 c3, d3 d4, 
=12 d3 d4
get= 10 move d3 d4

=10 
get= 16 time_left black 877693

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 844692

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 877548

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 844286

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 877403

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 843880

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 c2, d3 d2, d4 c4, d4 d5, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 877257

=16 
get= 10 move b2 b3

=10 
get= 16 time_left red 843475

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 877111

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 843071

=16 
get= 12 genmove black

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, d2 c2, d2 d3, d2 d1, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 876964

=16 
get= 10 move b2 b3

=10 
get= 16 time_left red 842667

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 c3 c2
get= 10 move c3 c2

=10 
get= 16 time_left black 876816

=16 
get= 10 move b3 c3

=10 
get= 16 time_left red 842264

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 876668

=16 
get= 10 move c6 b6

=10 
get= 16 time_left red 841860

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c3 b3, c3 c4, c3 d3, c3 c2, d2 c2, d2 d3, d2 d1, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 876521

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 841456

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 b3, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 876373

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 841052

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, c4 c5, c4 d4, c4 c3, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 876226

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 840650

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 b3, c4 c5, c4 d4, c4 c3, d2 c2, d2 d3, d2 d1, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 876076

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 840249

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 875926

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 839847

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d4 d3
get= 10 move d4 d3

=10 
get= 16 time_left black 875777

=16 
get= 10 move d5 c5

=10 
get= 16 time_left red 839445

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 875627

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 839044

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 875477

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 838643

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, d2 c2, d2 d1, d3 c3, d3 d4, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 875325

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 838244

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 875173

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 837845

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 875020

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 837446

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 c3, c2 c1, d2 d3, d2 d1, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 874868

=16 
get= 10 move a5 b5

=10 
get= 16 time_left red 837046

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 874717

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 836648

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 874563

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 836251

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 874409

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 835853

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c2 b2, c2 c3, c2 d2, c2 c1, d1 c1, d1 d2, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 874255

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 835456

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, c1 b1, c1 d1, c2 b2, c2 c3, c2 d2, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 874101

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 835059

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a4 a5
get= 10 move a4 a5

=10 
get= 16 time_left black 873947

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 834662

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 873792

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 834266

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b1 a1, b1 b2, c1 c2, c1 d1, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 873637

=16 
get= 10 move b5 b4

=10 
get= 16 time_left red 833869

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, b2 a2, b2 b3, b2 c2, b2 b1, c1 b1, c1 c2, c1 d1, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 873482

=16 
get= 10 move b4 b3

=10 
get= 16 time_left red 833473

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a5 a6, a5 b5, a5 a4, c1 b1, c1 c2, c1 d1, 
=12 a5 a4
get= 10 move a5 a4

=10 
get= 16 time_left black 873327

=16 
get= 10 move b3 b2

=10 
get= 16 time_left red 833077

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a4 a5, a4 b4, a4 a3, c1 b1, c1 c2, c1 d1, 
=12 a2 b2
get= 10 move a2 b2

=10 
get= 16 time_left black 873172

=16 
get= 10 move d6 d7

=10 
get= 16 time_left red 832681

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b2 a2, b2 b3, b2 c2, b2 b1, c1 b1, c1 c2, c1 d1, 
=12 b2 b1
get= 10 move b2 b1

=10 
get= 16 time_left black 873016

=16 
get= 10 move c6 b6

=10 
get= 16 time_left red 832286

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, c1 c2, c1 d1, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 872859

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 831892

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 a4 b4
get= 10 move a4 b4

=10 
get= 16 time_left black 872703

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 831496

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 872547

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 831101

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b5 a5, b5 b6, b5 c5, b5 b4, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 872391

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 830706

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b5 a5, b5 b6, b5 c5, b5 b4, c1 c2, c1 d1, 
=12 b1 a1
get= 10 move b1 a1

=10 
get= 16 time_left black 872234

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 830312

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, c1 b1, c1 c2, c1 d1, 
=12 c1 d1
get= 10 move c1 d1

=10 
get= 16 time_left black 872077

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 829918

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b5 a5, b5 b6, b5 c5, b5 b4, d1 c1, d1 d2, 
=12 b5 c5
get= 10 move b5 c5

=10 
get= 16 time_left black 871920

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 829524

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d1 d2, 
=12 a1 b1
get= 10 move a1 b1

=10 
get= 16 time_left black 871762

=16 
get= 10 move d7 c7

=10 
get= 16 time_left red 829131

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c5 b5, c5 c6, c5 d5, c5 c4, d1 c1, d1 d2, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 871604

=16 
get= 10 move c7 c6

=10 
get= 16 time_left red 828788

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 871444

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 828348

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, d1 c1, d1 d2, d5 c5, d5 d6, d5 d4, 
=12 d1 c1
get= 10 move d1 c1

=10 
get= 16 time_left black 871283

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 827907

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c1 b1, c1 c2, c1 d1, d5 c5, d5 d6, d5 d4, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 871123

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 827467

=16 
get= 12 genmove black

legal: b1 a1, b1 c1, b2 a2, b2 b3, b2 c2, d5 c5, d5 d6, d5 d4, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 870961

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 827028

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d6, d5 d4, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 870799

=16 
get= 10 move d7 d6

=10 
get= 16 time_left red 826589

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c3 b3, c3 c4, c3 d3, c3 c2, d5 c5, d5 d6, d5 d4, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 870636

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 826151

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 870473

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 825713

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c4 b4, c4 d4, c4 c3, c5 b5, c5 c6, c5 d5, 
=12 c5 d5
get= 10 move c5 d5

=10 
get= 16 time_left black 870309

=16 
get= 10 move c6 c5

=10 
get= 16 time_left red 825275

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, c4 b4, c4 c5, c4 d4, c4 c3, d5 c5, d5 d6, d5 d4, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 870146

=16 
get= 10 move c5 c6

=10 
get= 16 time_left red 824837

=16 
get= 12 genmove black

legal: b1 a1, b1 b2, b1 c1, b4 a4, b4 b5, b4 c4, b4 b3, d5 c5, d5 d6, d5 d4, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 869983

=16 
get= 10 move c6 b6

=10 
get= 16 time_left red 824399

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b4 a4, b4 b5, b4 c4, b4 b3, d5 c5, d5 d6, d5 d4, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 869819

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 823962

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, c2 b2, c2 c3, c2 d2, c2 c1, d5 c5, d5 d6, d5 d4, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 869655

=16 
get= 10 move b5 c5

=10 
get= 16 time_left red 823525

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d5 c5, d5 d6, d5 d4, 
=12 d5 d6
get= 10 move d5 d6

=10 
get= 16 time_left black 869490

=16 
get= 10 move c5 b5

=10 
get= 16 time_left red 823088

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 869326

=16 
get= 10 move b5 b6

=10 
get= 16 time_left red 822701

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 869160

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 822266

=16 
get= 12 genmove black

legal: d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d2 d1
get= 10 move d2 d1

=10 
get= 16 time_left black 868995

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 821880

=16 
get= 12 genmove black

legal: d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 868830

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 821444

=16 
get= 12 genmove black

legal: c6 b6, c6 c7, c6 d6, c6 c5, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 c6 c7
get= 10 move c6 c7

=10 
get= 16 time_left black 868665

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 821058

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d1 c1, d1 d2, d4 c4, d4 d5, d4 d3, 
=12 d1 d2
get= 10 move d1 d2

=10 
get= 16 time_left black 868499

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 820623

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, d4 c4, d4 d5, d4 d3, 
=12 d4 c4
get= 10 move d4 c4

=10 
get= 16 time_left black 868333

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 820188

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 868166

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 819754

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c4 b4, c4 c5, c4 d4, c4 c3, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 c3
get= 10 move c2 c3

=10 
get= 16 time_left black 867998

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 819321

=16 
get= 12 genmove black

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 867829

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 818889

=16 
get= 12 genmove black

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, d7 c7, d7 d8, d7 d6, 
=12 d7 d8
get= 10 move d7 d8

=10 
get= 16 time_left black 867660

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 818457

=16 
get= 12 genmove black

legal: c3 b3, c3 d3, c3 c2, c4 b4, c4 c5, c4 d4, d8 c8, d8 d7, 
=12 c4 d4
get= 10 move c4 d4

=10 
get= 16 time_left black 867492

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 818024

=16 
get= 12 genmove black

legal: c3 b3, c3 c4, c3 d3, c3 c2, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 867323

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 817592

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 c3, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 c4 c5
get= 10 move c4 c5

=10 
get= 16 time_left black 867154

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 817160

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 866984

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 816728

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 d5, c5 c4, c8 b8, c8 d8, c8 c7, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 866815

=16 
get= 10 move a7 a8

=10 
get= 16 time_left red 816345

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 c4, c8 b8, c8 d8, c8 c7, d5 d6, d5 d4, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 866647

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 815912

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 c4, d5 d6, d5 d4, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 866478

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 815530

=16 
get= 12 genmove black

legal: c5 b5, c5 c6, c5 c4, c8 b8, c8 d8, c8 c7, d5 d6, d5 d4, 
=12 c8 b8
get= 10 move c8 b8

=10 
get= 16 time_left black 866309

=16 
get= 10 move a8 a7

=10 
get= 16 time_left red 815097

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, c5 b5, c5 c6, c5 c4, d5 d6, d5 d4, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left black 866141

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 814665

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c5 b5, c5 c6, c5 c4, d5 d6, d5 d4, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left black 865972

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 814233

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c5 b5, c5 c6, c5 c4, d5 d6, d5 d4, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 865802

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 813851

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c5 b5, c5 c6, c5 c4, d5 d6, d5 d4, 
=12 d5 d4
get= 10 move d5 d4

=10 
get= 16 time_left black 865633

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 813469

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c5 b5, c5 c6, c5 d5, c5 c4, d4 c4, d4 d5, d4 d3, 
=12 d4 d5
get= 10 move d4 d5

=10 
get= 16 time_left black 865464

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 813087

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c5 b5, c5 c6, c5 c4, d5 d6, d5 d4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 865295

=16 
get= 10 move b7 b6

=10 
get= 16 time_left red 812655

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b5 a5, b5 c5, b5 b4, d5 c5, d5 d6, d5 d4, 
=12 d5 c5
get= 10 move d5 c5

=10 
get= 16 time_left black 865125

=16 
get= 10 move b6 b7

=10 
get= 16 time_left red 812272

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b5 a5, b5 b6, b5 b4, c5 c6, c5 d5, c5 c4, 
=12 b5 a5
get= 10 move b5 a5

=10 
get= 16 time_left black 864956

=16 
get= 10 move b7 b6

=10 
get= 16 time_left red 811841

=16 
get= 12 genmove black

legal: a5 a6, a5 b5, a5 a4, a8 b8, a8 a7, c5 b5, c5 c6, c5 d5, c5 c4, 
=12 c5 b5
get= 10 move c5 b5

=10 
get= 16 time_left black 864787

=16 
get= 10 move b6 c6

=10 
get= 16 time_left red 811409

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, a8 b8, a8 a7, b5 b6, b5 c5, b5 b4, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 864618

=16 
get= 10 move c6 d6

=10 
get= 16 time_left red 810976

=16 
get= 12 genmove black

legal: a5 a6, a5 a4, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, 
=12 a5 a6
get= 10 move a5 a6

=10 
get= 16 time_left black 864449

=16 
get= 10 move d6 d5

=10 
get= 16 time_left red 810544

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b5 a5, b5 b6, b5 c5, b5 b4, b8 a8, b8 c8, b8 b7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 864281

=16 
get= 10 move d5 d6

=10 
get= 16 time_left red 810111

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b5 a5, b5 b6, b5 c5, b5 b4, c8 b8, c8 d8, c8 c7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 864112

=16 
get= 10 move d6 c6

=10 
get= 16 time_left red 809678

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, b5 a5, b5 b6, b5 c5, b5 b4, d8 c8, d8 d7, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 863944

=16 
get= 10 move c6 c7

=10 
get= 16 time_left red 809245

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b5 a5, b5 b6, b5 c5, b5 b4, d8 c8, d8 d7, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 863776

=16 
get= 10 move c7 c6

=10 
get= 16 time_left red 808811

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, b4 a4, b4 b5, b4 c4, b4 b3, d8 c8, d8 d7, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 863609

=16 
get= 10 move c6 d6

=10 
get= 16 time_left red 808377

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b4 a4, b4 b5, b4 c4, b4 b3, d8 c8, d8 d7, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 863442

=16 
get= 10 move d6 c6

=10 
get= 16 time_left red 807943

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, d8 c8, d8 d7, 
=12 b3 c3
get= 10 move b3 c3

=10 
get= 16 time_left black 863274

=16 
get= 10 move c6 c5

=10 
get= 16 time_left red 807510

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, c3 b3, c3 c4, c3 d3, c3 c2, d8 c8, d8 d7, 
=12 c3 d3
get= 10 move c3 d3

=10 
get= 16 time_left black 863106

=16 
get= 10 move c5 d5

=10 
get= 16 time_left red 807127

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, d3 c3, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 862938

=16 
get= 10 move d5 d6

=10 
get= 16 time_left red 806694

=16 
get= 12 genmove black

legal: b8 a8, b8 c8, b8 b7, d3 c3, d3 d4, d3 d2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 862769

=16 
get= 10 move d6 d5

=10 
get= 16 time_left red 806261

=16 
get= 12 genmove black

legal: b8 a8, b8 b7, c8 d8, c8 c7, d3 c3, d3 d4, d3 d2, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 862601

=16 
get= 10 move d5 c5

=10 
get= 16 time_left red 805828

=16 
get= 12 genmove black

legal: b7 a7, b7 b8, b7 c7, b7 b6, c8 b8, c8 d8, c8 c7, d3 c3, d3 d4, d3 d2, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 862433

=16 
get= 10 move c5 c6

=10 
get= 16 time_left red 805395

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c8 b8, c8 d8, c8 c7, d3 c3, d3 d4, d3 d2, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 862264

=16 
get= 10 move c6 d6

=10 
get= 16 time_left red 804963

=16 
get= 12 genmove black

legal: a7 a8, a7 b7, a7 a6, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left black 862095

=16 
get= 10 move d6 c6

=10 
get= 16 time_left red 804531

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c7 b7, c7 c8, c7 d7, c7 c6, d3 c3, d3 d4, d3 d2, 
=12 c7 d7
get= 10 move c7 d7

=10 
get= 16 time_left black 861925

=16 
get= 10 move c6 b6

=10 
get= 16 time_left red 804149

=16 
get= 12 genmove black

legal: a6 a7, a6 a5, d3 c3, d3 d4, d3 d2, d7 c7, d7 d8, d7 d6, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 861756

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 803717

=16 
get= 12 genmove black

legal: d2 c2, d2 d3, d2 d1, d7 c7, d7 d8, d7 d6, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 861587

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 803334

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, d7 c7, d7 d8, d7 d6, 
=12 d7 c7
get= 10 move d7 c7

=10 
get= 16 time_left black 861419

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 802902

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 c1
get= 10 move c2 c1

=10 
get= 16 time_left black 861250

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 802470

=16 
get= 12 genmove black

legal: c1 b1, c1 c2, c1 d1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c1 c2
get= 10 move c1 c2

=10 
get= 16 time_left black 861080

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 802089

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 860911

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 801656

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 860743

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 801273

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 860575

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 800890

=16 
get= 12 genmove black

legal: c7 b7, c7 c8, c7 d7, c7 c6, d2 c2, d2 d3, d2 d1, 
=12 d2 c2
get= 10 move d2 c2

=10 
get= 16 time_left black 860407

=16 
get= 10 move a7 a6

=10 
get= 16 time_left red 800507

=16 
get= 12 genmove black

legal: c2 b2, c2 c3, c2 d2, c2 c1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 860238

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 800075

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 c8
get= 10 move c7 c8

=10 
get= 16 time_left black 860069

=16 
get= 10 move b6 b5

=10 
get= 16 time_left red 799693

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, c8 b8, c8 d8, c8 c7, 
=12 b2 b3
get= 10 move b2 b3

=10 
get= 16 time_left black 859901

=16 
get= 10 move b5 a5

=10 
get= 16 time_left red 799311

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c8 b8, c8 d8, c8 c7, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 859732

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 798878

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c8 b8, c8 d8, c8 c7, 
=12 c8 d8
get= 10 move c8 d8

=10 
get= 16 time_left black 859564

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 798445

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, d8 c8, d8 d7, 
=12 d8 c8
get= 10 move d8 c8

=10 
get= 16 time_left black 859396

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 798062

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c8 b8, c8 d8, c8 c7, 
=12 c8 c7
get= 10 move c8 c7

=10 
get= 16 time_left black 859228

=16 
get= 10 move a6 b6

=10 
get= 16 time_left red 797679

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 859061

=16 
get= 10 move b6 a6

=10 
get= 16 time_left red 797295

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c7 b7, c7 c8, c7 d7, c7 c6, 
=12 c7 b7
get= 10 move c7 b7

=10 
get= 16 time_left black 858893

=16 
get= 10 move a6 a5

=10 
get= 16 time_left red 796912

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b3 b2
get= 10 move b3 b2

=10 
get= 16 time_left black 858725

=16 
get= 10 move a5 a6

=10 
get= 16 time_left red 796529

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b6
get= 10 move b7 b6

=10 
get= 16 time_left black 858556

=16 
get= 10 move a6 a7

=10 
get= 16 time_left red 796097

=16 
get= 12 genmove black

legal: b2 a2, b2 b3, b2 c2, b2 b1, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 858388

=16 
get= 10 move a7 b7

=10 
get= 16 time_left red 795664

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left black 858220

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 795231

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c2 b2, c2 c3, c2 d2, c2 c1, 
=12 c2 d2
get= 10 move c2 d2

=10 
get= 16 time_left black 858051

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 794798

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 857884

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 794364

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, d3 c3, d3 d4, d3 d2, 
=12 d3 d2
get= 10 move d3 d2

=10 
get= 16 time_left black 857717

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 793930

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, d2 c2, d2 d3, d2 d1, 
=12 d2 d3
get= 10 move d2 d3

=10 
get= 16 time_left black 857550

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 793544

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, d3 c3, d3 d4, d3 d2, 
=12 d3 c3
get= 10 move d3 c3

=10 
get= 16 time_left black 857385

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 793109

=16 
get= 12 genmove black

legal: a6 a7, a6 b6, a6 a5, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 a6 b6
get= 10 move a6 b6

=10 
get= 16 time_left black 857219

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 792674

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, c3 b3, c3 c4, c3 d3, c3 c2, 
=12 c3 c4
get= 10 move c3 c4

=10 
get= 16 time_left black 857053

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 792238

=16 
get= 12 genmove black

legal: b6 a6, b6 b7, b6 c6, b6 b5, c4 b4, c4 c5, c4 d4, c4 c3, 
=12 b6 c6
get= 10 move b6 c6

=10 
get= 16 time_left black 856887

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 791802

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 d6
get= 10 move c6 d6

=10 
get= 16 time_left black 856722

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 791367

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 856556

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 790932

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, d6 c6, d6 d7, d6 d5, 
=12 b4 b5
get= 10 move b4 b5

=10 
get= 16 time_left black 856390

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 790497

=16 
get= 12 genmove black

legal: b5 a5, b5 b6, b5 c5, b5 b4, d6 c6, d6 d7, d6 d5, 
=12 b5 b4
get= 10 move b5 b4

=10 
get= 16 time_left black 856224

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 790061

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, d6 c6, d6 d7, d6 d5, 
=12 b4 c4
get= 10 move b4 c4

=10 
get= 16 time_left black 856058

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 789676

=16 
get= 12 genmove black

legal: c4 b4, c4 c5, c4 d4, c4 c3, d6 c6, d6 d7, d6 d5, 
=12 c4 b4
get= 10 move c4 b4

=10 
get= 16 time_left black 855894

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 789288

=16 
get= 12 genmove black

legal: b4 a4, b4 b5, b4 c4, b4 b3, d6 c6, d6 d7, d6 d5, 
=12 b4 b3
get= 10 move b4 b3

=10 
get= 16 time_left black 855731

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 788900

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, d6 c6, d6 d7, d6 d5, 
=12 d6 c6
get= 10 move d6 c6

=10 
get= 16 time_left black 855568

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 788512

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, c6 b6, c6 c7, c6 d6, c6 c5, 
=12 c6 b6
get= 10 move c6 b6

=10 
get= 16 time_left black 855405

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 788074

=16 
get= 12 genmove black

legal: b3 a3, b3 b4, b3 c3, b3 b2, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 855243

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 787634

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a3 a2
get= 10 move a3 a2

=10 
get= 16 time_left black 855082

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 787244

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 a2 a1
get= 10 move a2 a1

=10 
get= 16 time_left black 854920

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 786854

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, b6 a6, b6 b7, b6 c6, b6 b5, 
=12 b6 a6
get= 10 move b6 a6

=10 
get= 16 time_left black 854760

=16 
get= 10 move b8 a8

=10 
get= 16 time_left red 786412

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a6 a7, a6 b6, a6 a5, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 854601

=16 
get= 10 move a8 b8

=10 
get= 16 time_left red 785970

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 854441

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 785528

=16 
get= 12 genmove black

legal: a1 a2, a1 b1, a8 b8, a8 a7, 
=12 a1 a2
get= 10 move a1 a2

=10 
get= 16 time_left black 854283

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 785185

=16 
get= 12 genmove black

legal: a2 a3, a2 b2, a2 a1, a8 b8, a8 a7, 
=12 a2 a3
get= 10 move a2 a3

=10 
get= 16 time_left black 854126

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 784790

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a8 b8, a8 a7, 
=12 a3 b3
get= 10 move a3 b3

=10 
get= 16 time_left black 853970

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 784395

=16 
get= 12 genmove black

legal: a8 b8, a8 a7, b3 a3, b3 b4, b3 c3, b3 b2, 
=12 b3 a3
get= 10 move b3 a3

=10 
get= 16 time_left black 853814

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 783999

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a8 b8, a8 a7, 
=12 a8 a7
get= 10 move a8 a7

=10 
get= 16 time_left black 853658

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 783654

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a7 a8, a7 b7, a7 a6, 
=12 a7 a8
get= 10 move a7 a8

=10 
get= 16 time_left black 853501

=16 
get= 10 move b8 c8

=10 
get= 16 time_left red 783310

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, a8 b8, a8 a7, 
=12 a3 a4
get= 10 move a3 a4

=10 
get= 16 time_left black 853345

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 782965

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, a8 b8, a8 a7, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 853190

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 782617

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b8 a8, b8 c8, b8 b7, 
=12 b8 b7
get= 10 move b8 b7

=10 
get= 16 time_left black 853036

=16 
get= 10 move d7 c7

=10 
get= 16 time_left red 782221

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 a7
get= 10 move b7 a7

=10 
get= 16 time_left black 852881

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 781824

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, 
=12 a7 a6
get= 10 move a7 a6

=10 
get= 16 time_left black 852728

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 781426

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, a6 a7, a6 b6, a6 a5, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 852575

=16 
get= 10 move d8 d7

=10 
get= 16 time_left red 781027

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, a7 a8, a7 b7, a7 a6, 
=12 a7 b7
get= 10 move a7 b7

=10 
get= 16 time_left black 852423

=16 
get= 10 move d7 c7

=10 
get= 16 time_left red 780628

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b7 a7, b7 b8, b7 c7, b7 b6, 
=12 b7 b8
get= 10 move b7 b8

=10 
get= 16 time_left black 852271

=16 
get= 10 move c7 b7

=10 
get= 16 time_left red 780278

=16 
get= 12 genmove black

legal: a4 a5, a4 b4, a4 a3, b8 a8, b8 c8, b8 b7, 
=12 a4 a3
get= 10 move a4 a3

=10 
get= 16 time_left black 852120

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 779877

=16 
get= 12 genmove black

legal: a3 a4, a3 b3, a3 a2, b8 a8, b8 c8, b8 b7, 
=12 b8 c8
get= 10 move b8 c8

=10 
get= 16 time_left black 851969

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 779528

=16 

# 15 19 31 35 47 51 63 67 79 83 95 99 111 115 127 131 143 147 159 163 175 179 191 195 207 211 223 227 239 243 255 259 271 275 287 291 303 307 319 323 335 339 351 355 367 371 383 387 399 403 415 419 431 435 447 451 463 467 479 483 495 499 511 515 527 531 543 547 559 563 575 579 591 595 607 611 623 627 639 643 655 659 671 675 687 691 703 707 719 723 735 739 751 755 767 771 783 787 799 803 815 819 831 835 847 851 863 867 879 883 895 899 911 915 927 931 943 947 959 963 975 979 991 995 1007 1011 1023 1027 1039 1043 1055 1059 1071 1075 1087 1091 1103 1107 1119 1123 1135 1139 1151 1155 1167 1171 1183 1187 1199 1203 1215 1219 1231 1235 1247 1251 1263 1267 1279 1283 1295 1299 1311 1315 1327 1331 1343 1347 1359 1363 1375 1379 1391 1395 1407 1411 1423 1427 1439 1443 1455 1459 1471 1475 1487 1491 1503 1507 1519 1523 1535 1539 1551 1555 1567 1571 1583 1587 1599 1603 1615 1619 1631 1635 1647 1651 1663 1667 1679 1683 1695 1699 1711 1715 1727 1731 1743 1747 1759 1763 1775 1779 1791 1795 1807 1811 1823 1827 1839 1843 1855 1859 1871 1875 1887 1891 1903 1907 1919 1923 1935 1939 1951 1955 1967 1971 1983 1987 1999 2003 2015 2019 2031 2035 2047 2051 2063 2067 2079 2083 2095 2099 2111 2115 2127 2131 2143 2147 2159 2163 2175 2179 2191 2195 2207 2211 2223 2227 2239 2243 2255 2259 2271 2275 2287 2291 2303 2307 2319 2323 2335 2339 2351 2355 2367 2371 2383 2387 2399 2403 2415 2419 2431 2435 2447 2451 2463 2467 2479 2483 2495 2499 2511 2515 2527 2531 2543 2547 2559 2563 2575 2579 2591 2595 2607 2611 2623 2627 2639 2643 2655 2659 2671 2675 2687 2691 2703 2707 2719 2723 2735 2739 2751 2755 2767 2771 2783 2787 2799 2803 2815 2819 2831 2835 2847 2851 2863 2867 2879 2883 2895 2899 2911 2915 2927 2931 2943 2947 2959 2963 2975 2979 2991 2995 3007 3011 3023 3027 3039 3043 3055 3059 3071 3075 3087 3091 3103 3107 3119 3123 3135 3139 3151 3155 3167 3171 3183 3187 3199 3203 3215 3219 3231 3235 3247 3251 3263 3267 3279 3283 3295 3299 3311 3315 3327 3331 3343 3347 3359 3363 3375 3379 3391 3395 3407 3411 3423 3427 3439 3443 3455 3459 3471 3475 3487 3491 3503 3507 3519 3523 3535 3539 3551 3555 3567 3571 3583 3587 3599 3603 3615 3619 3631 3635 3647 3651 3663 3667 3679 3683 3695 3699 3711 3715 3727 3731 3743 3747 3759 3763 3775 3779 3791 3795 3807 3811 3823 3827 3839 3843 3855 3859 3871 3875 3887 3891 3903 3907 3919 3923 3935 3939 3951 3955 3967 3971 3983 3987 3999 4003 4015 4019 4031 4035 4047 4051 4063 4067 4079 4083 4095 4099 4111 4115 4127 4131 4143 4147 4159 4163 4175 4179 4191 4195 4207 4211 4223 4227 4239 4243 4255 4259 4271 4275 4287 4291 4303 4307 4319 4323 4335 4339 4351 4355 4367 4371 4383 4387 4399 4403 4415 4419 4431 4435 4447 4451 4463 4467 4479 4483 4495 4499 4511 4515 4527 4531 4543 4547 4559 4563 #

###
Account: a0_random
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
