1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d2 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899816
>>16 
11 flip c2 P
>>11 
16 time_left red 899542
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 899672
>>16 
11 flip a8 m
>>11 
16 time_left red 899084
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899528
>>16 
11 flip c8 P
>>11 
16 time_left red 898625
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left black 899386
>>16 
11 flip a1 g
>>11 
16 time_left red 898167
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left black 899242
>>16 
11 flip c4 G
>>11 
16 time_left red 897659
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 899098
>>16 
10 move d2 d1
>>10 
16 time_left red 897151
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left black 898954
>>16 
10 move c4 b4
>>10 
16 time_left red 896693
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left black 898810
>>16 
10 move b4 b3
>>10 
16 time_left red 896235
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 898666
>>16 
10 move b3 b4
>>10 
16 time_left red 895778
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 898521
>>16 
10 move b4 b3
>>10 
16 time_left red 895321
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11 
16 time_left black 898376
>>16 
10 move c2 d2
>>10 
16 time_left red 894865
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 K
>>11 
16 time_left black 898230
>>16 
10 move b5 b6
>>10 
16 time_left red 894409
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 898085
>>16 
10 move b6 b5
>>10 
16 time_left red 894003
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left black 897939
>>16 
10 move b3 a3
>>10 
16 time_left red 893548
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left black 897793
>>16 
10 move d2 c2
>>10 
16 time_left red 893092
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 897648
>>16 
10 move a4 b4
>>10 
16 time_left red 892636
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 897502
>>16 
10 move b4 a4
>>10 
16 time_left red 892181
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 C
>>11 
16 time_left black 897355
>>16 
10 move a4 b4
>>10 
16 time_left red 891726
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left black 897209
>>16 
10 move b4 a4
>>10 
16 time_left red 891271
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 897063
>>16 
10 move a4 b4
>>10 
16 time_left red 890816
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left black 896916
>>16 
10 move b4 c4
>>10 
16 time_left red 890361
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 896769
>>16 
10 move a6 b6
>>10 
16 time_left red 889907
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 896622
>>16 
10 move b5 b4
>>10 
16 time_left red 889452
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 896476
>>16 
10 move b6 b5
>>10 
16 time_left red 888997
>>16 
12 genmove black
>>12 c1 c3
10 move c1 c3
>>10 
16 time_left black 896330
>>16 
10 move c4 c3
>>10 
16 time_left red 888542
>>16 
12 genmove black
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left black 896183
>>16 
10 move a3 b3
>>10 
16 time_left red 888087
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left black 896036
>>16 
10 move c3 d3
>>10 
16 time_left red 887683
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left black 895890
>>16 
10 move b4 a4
>>10 
16 time_left red 887277
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 895744
>>16 
10 move d1 d2
>>10 
16 time_left red 886821
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 895599
>>16 
10 move c5 d5
>>10 
16 time_left red 886415
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 895454
>>16 
10 move b5 b4
>>10 
16 time_left red 886009
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 895309
>>16 
10 move c7 c6
>>10 
16 time_left red 885603
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 895163
>>16 
10 move b3 b2
>>10 
16 time_left red 885198
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 895017
>>16 
10 move b4 c4
>>10 
16 time_left red 884793
>>16 
12 genmove black
>>12 c7 c4
10 move c7 c4
>>10 
16 time_left black 894870
>>16 
10 move d8 d7
>>10 
16 time_left red 884389
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left black 894723
>>16 
10 move b8 b7
>>10 
16 time_left red 883985
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 894576
>>16 
10 move c6 d6
>>10 
16 time_left red 883581
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 894429
>>16 
10 move b2 b3
>>10 
16 time_left red 883177
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 894282
>>16 
10 move b7 b6
>>10 
16 time_left red 882773
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894135
>>16 
10 move a7 b7
>>10 
16 time_left red 882369
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 893988
>>16 
10 move b6 c6
>>10 
16 time_left red 881965
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 893841
>>16 
10 move c6 b6
>>10 
16 time_left red 881560
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 893695
>>16 
10 move b7 c7
>>10 
16 time_left red 881155
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 893548
>>16 
10 move b6 c6
>>10 
16 time_left red 880751
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 893401
>>16 
10 move b3 b4
>>10 
16 time_left red 880297
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left black 893254
>>16 
10 move b4 c4
>>10 
16 time_left red 879892
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 893107
>>16 
10 move c6 b6
>>10 
16 time_left red 879438
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892960
>>16 
10 move b6 c6
>>10 
16 time_left red 879032
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892815
>>16 
10 move c6 b6
>>10 
16 time_left red 878626
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 892670
>>16 
10 move c4 c3
>>10 
16 time_left red 878221
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892523
>>16 
10 move b6 b7
>>10 
16 time_left red 877816
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 892377
>>16 
10 move b7 b6
>>10 
16 time_left red 877361
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 892231
>>16 
10 move c7 c6
>>10 
16 time_left red 876956
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 892085
>>16 
10 move c6 c5
>>10 
16 time_left red 876551
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 891939
>>16 
10 move a5 a6
>>10 
16 time_left red 876145
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 891794
>>16 
10 move c3 b3
>>10 
16 time_left red 875739
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 891649
>>16 
10 move a6 a7
>>10 
16 time_left red 875333
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 891503
>>16 
10 move b6 a6
>>10 
16 time_left red 874928
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 891357
>>16 
10 move a6 a5
>>10 
16 time_left red 874523
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 891211
>>16 
10 move b3 b4
>>10 
16 time_left red 874118
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 891064
>>16 
10 move b4 c4
>>10 
16 time_left red 873663
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 890919
>>16 
10 move a4 a3
>>10 
16 time_left red 873257
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 890773
>>16 
10 move a3 b3
>>10 
16 time_left red 872852
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 890627
>>16 
10 move b3 a3
>>10 
16 time_left red 872446
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 890482
>>16 
10 move a3 a4
>>10 
16 time_left red 872040
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 890336
>>16 
10 move a5 a6
>>10 
16 time_left red 871635
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 890190
>>16 
10 move a6 b6
>>10 
16 time_left red 871180
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 890043
>>16 
10 move b6 b7
>>10 
16 time_left red 870725
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 889897
>>16 
10 move b7 c7
>>10 
16 time_left red 870271
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 889750
>>16 
10 move a7 a8
>>10 
16 time_left red 869816
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 889602
>>16 
10 move a8 b8
>>10 
16 time_left red 869363
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889455
>>16 
10 move b8 c8
>>10 
16 time_left red 868909
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 889307
>>16 
10 move c8 b8
>>10 
16 time_left red 868505
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889160
>>16 
10 move b8 a8
>>10 
16 time_left red 868101
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 889012
>>16 
10 move c4 c3
>>10 
16 time_left red 867698
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 888865
>>16 
10 move c3 c4
>>10 
16 time_left red 867293
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 888718
>>16 
10 move d6 d5
>>10 
16 time_left red 866889
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 888571
>>16 
10 move a4 a3
>>10 
16 time_left red 866485
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888424
>>16 
10 move a3 a4
>>10 
16 time_left red 866080
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 888278
>>16 
10 move d5 d4
>>10 
16 time_left red 865675
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 888132
>>16 
10 move d2 c2
>>10 
16 time_left red 865269
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 887987
>>16 
10 move c4 c3
>>10 
16 time_left red 864863
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 887842
>>16 
10 move a4 b4
>>10 
16 time_left red 864457
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887697
>>16 
10 move b4 b5
>>10 
16 time_left red 864050
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887553
>>16 
10 move b5 b4
>>10 
16 time_left red 863643
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887409
>>16 
10 move b4 b5
>>10 
16 time_left red 863236
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 887265
>>16 
10 move d4 c4
>>10 
16 time_left red 862828
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 887122
>>16 
10 move c5 d5
>>10 
16 time_left red 862421
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 886978
>>16 
10 move a8 b8
>>10 
16 time_left red 862014
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 886834
>>16 
10 move b8 a8
>>10 
16 time_left red 861605
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 886691
>>16 
10 move a8 b8
>>10 
16 time_left red 861198
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 886547
>>16 
10 move b8 a8
>>10 
16 time_left red 860791
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886402
>>16 
10 move c4 d4
>>10 
16 time_left red 860385
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886257
>>16 
10 move c2 d2
>>10 
16 time_left red 859979
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 886112
>>16 
10 move c3 c2
>>10 
16 time_left red 859573
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 885966
>>16 
10 move a8 b8
>>10 
16 time_left red 859168
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 885820
>>16 
10 move c2 c3
>>10 
16 time_left red 858763
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 885673
>>16 
10 move c3 c2
>>10 
16 time_left red 858359
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 885527
>>16 
10 move b8 a8
>>10 
16 time_left red 857954
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 885380
>>16 
10 move c2 c3
>>10 
16 time_left red 857550
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 885233
>>16 
10 move d2 c2
>>10 
16 time_left red 857145
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 885087
>>16 
10 move c3 b3
>>10 
16 time_left red 856739
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 884941
>>16 
10 move d3 c3
>>10 
16 time_left red 856335
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 884794
>>16 
10 move d4 c4
>>10 
16 time_left red 855931
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 884646
>>16 
10 move c4 b4
>>10 
16 time_left red 855528
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 884498
>>16 
10 move b4 a4
>>10 
16 time_left red 855125
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 884350
>>16 
10 move a4 a5
>>10 
16 time_left red 854722
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 884201
>>16 
10 move a5 a6
>>10 
16 time_left red 854320
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 884052
>>16 
10 move a8 a7
>>10 
16 time_left red 853916
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 883904
>>16 
10 move a7 b7
>>10 
16 time_left red 853514
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 883754
>>16 
10 move a6 b6
>>10 
16 time_left red 853112
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 883605
>>16 
10 move b6 b5
>>10 
16 time_left red 852711
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 883454
>>16 
10 move b5 b6
>>10 
16 time_left red 852311
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 883304
>>16 
10 move b6 a6
>>10 
16 time_left red 851910
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 883153
>>16 
10 move d5 d6
>>10 
16 time_left red 851510
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 883002
>>16 
10 move a6 b6
>>10 
16 time_left red 851109
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 882852
>>16 
10 move d6 d5
>>10 
16 time_left red 850708
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 882702
>>16 
10 move b6 b5
>>10 
16 time_left red 850307
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 882552
>>16 
10 move b5 c5
>>10 
16 time_left red 849906
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882402
>>16 
10 move c5 c6
>>10 
16 time_left red 849454
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 882253
>>16 
10 move d5 d6
>>10 
16 time_left red 849052
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 882104
>>16 
10 move c6 b6
>>10 
16 time_left red 848651
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 881953
>>16 
10 move b6 a6
>>10 
16 time_left red 848250
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 881803
>>16 
10 move a6 b6
>>10 
16 time_left red 847849
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 881653
>>16 
10 move b6 a6
>>10 
16 time_left red 847448
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881502
>>16 
10 move a6 b6
>>10 
16 time_left red 847048
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 881351
>>16 
10 move d6 d7
>>10 
16 time_left red 846648
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 881199
>>16 
10 move b6 c6
>>10 
16 time_left red 846249
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 881047
>>16 
10 move c6 c5
>>10 
16 time_left red 845899
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 880896
>>16 
10 move c5 c6
>>10 
16 time_left red 845500
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 880743
>>16 
10 move c6 c5
>>10 
16 time_left red 845101
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 880592
>>16 
10 move c5 c6
>>10 
16 time_left red 844701
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 880440
>>16 
10 move c6 c7
>>10 
16 time_left red 844302
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 880288
>>16 
10 move c7 b7
>>10 
16 time_left red 843903
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 880136
>>16 
10 move b7 a7
>>10 
16 time_left red 843504
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 879983
>>16 
10 move a7 a8
>>10 
16 time_left red 843105
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 879830
>>16 
10 move a8 a7
>>10 
16 time_left red 842707
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879678
>>16 
10 move a7 a8
>>10 
16 time_left red 842308
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 879525
>>16 
10 move a8 b8
>>10 
16 time_left red 841909
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 879373
>>16 
10 move b8 c8
>>10 
16 time_left red 841511
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 879220
>>16 
10 move c8 b8
>>10 
16 time_left red 841112
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 879067
>>16 
10 move b8 b7
>>10 
16 time_left red 840714
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 878914
>>16 
10 move b7 c7
>>10 
16 time_left red 840317
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 878759
>>16 
10 move c7 b7
>>10 
16 time_left red 839919
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 878606
>>16 
10 move b7 c7
>>10 
16 time_left red 839572
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 878452
>>16 
10 move c7 c6
>>10 
16 time_left red 839174
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 878299
>>16 
10 move c6 c5
>>10 
16 time_left red 838776
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878145
>>16 
10 move c5 c4
>>10 
16 time_left red 838379
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877991
>>16 
10 move c4 c3
>>10 
16 time_left red 837982
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 877837
>>16 
10 move c3 c4
>>10 
16 time_left red 837585
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 877682
>>16 
10 move c4 c5
>>10 
16 time_left red 837189
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 877527
>>16 
10 move c5 b5
>>10 
16 time_left red 836793
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 877372
>>16 
10 move b5 b6
>>10 
16 time_left red 836447
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877216
>>16 
10 move b6 b5
>>10 
16 time_left red 836051
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 877062
>>16 
10 move b5 b4
>>10 
16 time_left red 835655
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 876907
>>16 
10 move b4 b3
>>10 
16 time_left red 835309
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 876751
>>16 
10 move b3 c3
>>10 
16 time_left red 834964
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 876595
>>16 
10 move c3 d3
>>10 
16 time_left red 834619
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 876439
>>16 
10 move d3 c3
>>10 
16 time_left red 834273
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 876284
>>16 
10 move c3 c2
>>10 
16 time_left red 833927
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 876129
>>16 
10 move c2 c3
>>10 
16 time_left red 833531
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875973
>>16 
10 move c3 c2
>>10 
16 time_left red 833186
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 875818
>>16 
10 move c2 b2
>>10 
16 time_left red 832790
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 875662
>>16 
10 move b2 c2
>>10 
16 time_left red 832395
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875506
>>16 
10 move c2 c3
>>10 
16 time_left red 832000
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875348
>>16 
10 move c3 c2
>>10 
16 time_left red 831605
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875193
>>16 
10 move c2 c3
>>10 
16 time_left red 831210
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875037
>>16 
10 move c3 c2
>>10 
16 time_left red 830815
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 874880
>>16 
10 move c2 d2
>>10 
16 time_left red 830420
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 874723
>>16 
10 move d2 d3
>>10 
16 time_left red 830026
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 874567
>>16 
10 move d3 d2
>>10 
16 time_left red 829631
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 874411
>>16 
10 move d2 d3
>>10 
16 time_left red 829236
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 874254
>>16 
10 move d3 d2
>>10 
16 time_left red 828841
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 874098
>>16 
10 move d2 c2
>>10 
16 time_left red 828446
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 873942
>>16 
10 move c2 d2
>>10 
16 time_left red 828051
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 873785
>>16 
10 move d2 c2
>>10 
16 time_left red 827657
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 873628
>>16 
10 move c2 c3
>>10 
16 time_left red 827263
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 873471
>>16 
10 move c3 c2
>>10 
16 time_left red 826869
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 873313
>>16 
10 move c2 b2
>>10 
16 time_left red 826475
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 873156
>>16 
10 move b2 b3
>>10 
16 time_left red 826131
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 872998
>>16 
10 move b3 b2
>>10 
16 time_left red 825788
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 872841
>>16 
10 move b2 b3
>>10 
16 time_left red 825394
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872684
>>16 
10 move b3 b2
>>10 
16 time_left red 825000
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 872526
>>16 
10 move b2 c2
>>10 
16 time_left red 824606
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 872369
>>16 
10 move c2 b2
>>10 
16 time_left red 824211
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872213
>>16 
10 move b2 c2
>>10 
16 time_left red 823817
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 872056
>>16 
10 move c2 c1
>>10 
16 time_left red 823423
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871898
>>16 
10 move c1 c2
>>10 
16 time_left red 823028
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 871742
>>16 
10 move c2 c1
>>10 
16 time_left red 822684
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 871585
>>16 
10 move c1 c2
>>10 
16 time_left red 822340
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 871427
>>16 
10 move c2 c1
>>10 
16 time_left red 821947
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 871270
>>16 
10 move c1 d1
>>10 
16 time_left red 821603
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 871112
>>16 
10 move d1 c1
>>10 
16 time_left red 821208
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870955
>>16 
10 move c1 c2
>>10 
16 time_left red 820815
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 870798
>>16 
10 move c2 c1
>>10 
16 time_left red 820421
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 870641
>>16 
10 move c1 c2
>>10 
16 time_left red 820027
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 870484
>>16 
10 move c2 c1
>>10 
16 time_left red 819633
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870327
>>16 
10 move c1 c2
>>10 
16 time_left red 819239
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 870169
>>16 
10 move c2 c3
>>10 
16 time_left red 818845
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 870012
>>16 
10 move c3 c2
>>10 
16 time_left red 818451
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 869854
>>16 
10 move c2 c1
>>10 
16 time_left red 818057
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 869697
>>16 
10 move c1 b1
>>10 
16 time_left red 817664
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 869539
>>16 
10 move b1 c1
>>10 
16 time_left red 817270
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 869381
>>16 
10 move c1 b1
>>10 
16 time_left red 816827
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 869223
>>16 
10 move b1 c1
>>10 
16 time_left red 816434
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 869064
>>16 
10 move c1 d1
>>10 
16 time_left red 815992
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 868906
>>16 
10 move d1 c1
>>10 
16 time_left red 815599
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 868748
>>16 
10 move c1 d1
>>10 
16 time_left red 815206
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 868588
>>16 
10 move d1 d2
>>10 
16 time_left red 814764
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 868430
>>16 
10 move d2 d1
>>10 
16 time_left red 814371
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 868272
>>16 
10 move d1 d2
>>10 
16 time_left red 813978
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 868113
>>16 
10 move d2 c2
>>10 
16 time_left red 813535
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 867955
>>16 
10 move c2 c1
>>10 
16 time_left red 813092
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 867797
>>16 
10 move c1 c2
>>10 
16 time_left red 812699
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 867639
>>16 
10 move c2 c1
>>10 
16 time_left red 812306
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 867481
>>16 
10 move c1 b1
>>10 
16 time_left red 811913
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 867323
>>16 
10 move b1 b2
>>10 
16 time_left red 811569
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 867166
>>16 
10 move b2 b1
>>10 
16 time_left red 811175
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 867009
>>16 
10 move b1 c1
>>10 
16 time_left red 810781
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 866851
>>16 
10 move c1 c2
>>10 
16 time_left red 810437
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 866693
>>16 
10 move c2 d2
>>10 
16 time_left red 810093
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 866537
>>16 
10 move d2 d1
>>10 
16 time_left red 809699
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 866380
>>16 
10 move d1 c1
>>10 
16 time_left red 809305
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 866223
>>16 
10 move c1 d1
>>10 
16 time_left red 808961
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 866066
>>16 
10 move d1 d2
>>10 
16 time_left red 808566
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 865910
>>16 
10 move d2 d1
>>10 
16 time_left red 808171
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 865752
>>16 
10 move d1 d2
>>10 
16 time_left red 807777
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 865596
>>16 
10 move d2 c2
>>10 
16 time_left red 807433
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 865439
>>16 
10 move c2 d2
>>10 
16 time_left red 807039
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 865282
>>16 
10 move d2 d3
>>10 
16 time_left red 806694
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 865126
>>16 
10 move d3 d2
>>10 
16 time_left red 806299
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 864970
>>16 
10 move d2 d1
>>10 
16 time_left red 805903
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 864814
>>16 
10 move d1 d2
>>10 
16 time_left red 805509
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 864657
>>16 
10 move d2 d3
>>10 
16 time_left red 805115
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 864500
>>16 
10 move d3 d4
>>10 
16 time_left red 804719
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 864345
>>16 
10 move d4 d3
>>10 
16 time_left red 804323
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 864190
>>16 
10 move d3 d2
>>10 
16 time_left red 803927
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 864035
>>16 
10 move d2 d3
>>10 
16 time_left red 803532
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 863878
>>16 
10 move d3 d2
>>10 
16 time_left red 803187
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 863722
>>16 
10 move d2 c2
>>10 
16 time_left red 802793
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 863565
>>16 
5 quit
