1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a2 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left red 899816
>>16 
11 flip d8 M
>>11 
16 time_left black 899542
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left red 899673
>>16 
11 flip c3 k
>>11 
16 time_left black 899084
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 r
>>11 
16 time_left red 899530
>>16 
11 flip a1 r
>>11 
16 time_left black 898576
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 899386
>>16 
11 flip d6 p
>>11 
16 time_left black 898068
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 899242
>>16 
11 flip c1 p
>>11 
16 time_left black 897561
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 C
>>11 
16 time_left red 899098
>>16 
10 move a1 b1
>>10 
16 time_left black 897053
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left red 898954
>>16 
11 flip a7 p
>>11 
16 time_left black 896596
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 898809
>>16 
10 move b1 a1
>>10 
16 time_left black 896139
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left red 898665
>>16 
11 flip d2 C
>>11 
16 time_left black 895682
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left red 898520
>>16 
10 move b2 b1
>>10 
16 time_left black 895226
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 898374
>>16 
10 move a2 b2
>>10 
16 time_left black 894771
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left red 898228
>>16 
10 move b2 b3
>>10 
16 time_left black 894315
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 898082
>>16 
10 move b1 b2
>>10 
16 time_left black 893860
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left red 897935
>>16 
11 flip b8 P
>>11 
16 time_left black 893406
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 897788
>>16 
10 move a1 a2
>>10 
16 time_left black 892951
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 897641
>>16 
10 move a2 a1
>>10 
16 time_left black 892497
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 897493
>>16 
10 move a1 a2
>>10 
16 time_left black 892044
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 p
>>11 
16 time_left red 897345
>>16 
10 move d5 c5
>>10 
16 time_left black 891591
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 897196
>>16 
10 move d4 d5
>>10 
16 time_left black 891139
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 897046
>>16 
10 move c3 b3
>>10 
16 time_left black 890687
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 896897
>>16 
11 flip b5 n
>>11 
16 time_left black 890235
>>16 
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10 
16 time_left red 896747
>>16 
10 move b3 b4
>>10 
16 time_left black 889784
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 896596
>>16 
10 move b5 a5
>>10 
16 time_left black 889334
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 896445
>>16 
10 move b4 a4
>>10 
16 time_left black 888933
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 896295
>>16 
10 move a4 b4
>>10 
16 time_left black 888532
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 896144
>>16 
10 move d5 d4
>>10 
16 time_left black 888132
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895993
>>16 
10 move d4 c4
>>10 
16 time_left black 887732
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 895841
>>16 
10 move a5 b5
>>10 
16 time_left black 887333
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 895689
>>16 
10 move b5 b6
>>10 
16 time_left black 886934
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 895537
>>16 
10 move c4 c3
>>10 
16 time_left black 886535
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 895384
>>16 
10 move a2 b2
>>10 
16 time_left black 886087
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left red 895231
>>16 
10 move c5 c4
>>10 
16 time_left black 885638
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 895078
>>16 
10 move c3 b3
>>10 
16 time_left black 885240
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 894925
>>16 
10 move c7 c6
>>10 
16 time_left black 884842
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 894772
>>16 
10 move c4 d4
>>10 
16 time_left black 884444
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 894618
>>16 
10 move b4 a4
>>10 
16 time_left black 884046
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 894465
>>16 
10 move c6 c7
>>10 
16 time_left black 883648
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left red 894310
>>16 
10 move b2 b1
>>10 
16 time_left black 883252
>>16 
12 genmove red
>>12 d2 d4
10 move d2 d4
>>10 
16 time_left red 894156
>>16 
10 move b1 b2
>>10 
16 time_left black 882855
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 894002
>>16 
10 move b3 c3
>>10 
16 time_left black 882458
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893847
>>16 
10 move b6 b7
>>10 
16 time_left black 882061
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893693
>>16 
10 move a3 b3
>>10 
16 time_left black 881664
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 893538
>>16 
10 move b3 a3
>>10 
16 time_left black 881267
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 893384
>>16 
10 move c3 b3
>>10 
16 time_left black 880871
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 893228
>>16 
10 move b2 c2
>>10 
16 time_left black 880475
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 893072
>>16 
10 move a3 a2
>>10 
16 time_left black 880081
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 892915
>>16 
10 move b3 a3
>>10 
16 time_left black 879687
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left red 892758
>>16 
10 move b7 a7
>>10 
16 time_left black 879292
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 892602
>>16 
10 move a3 b3
>>10 
16 time_left black 878897
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 892447
>>16 
10 move b3 a3
>>10 
16 time_left black 878501
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 892292
>>16 
10 move a3 b3
>>10 
16 time_left black 878105
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 892137
>>16 
10 move b3 a3
>>10 
16 time_left black 877709
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 891982
>>16 
10 move a2 a1
>>10 
16 time_left black 877313
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 891826
>>16 
10 move a4 a5
>>10 
16 time_left black 876917
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 891671
>>16 
10 move a5 b5
>>10 
16 time_left black 876521
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 891516
>>16 
10 move b5 c5
>>10 
16 time_left black 876125
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 891361
>>16 
10 move a3 b3
>>10 
16 time_left black 875729
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 891206
>>16 
10 move a7 a8
>>10 
16 time_left black 875283
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 891051
>>16 
10 move c5 c6
>>10 
16 time_left black 874836
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 890896
>>16 
10 move b3 b4
>>10 
16 time_left black 874440
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 890741
>>16 
10 move b4 a4
>>10 
16 time_left black 874044
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left red 890586
>>16 
10 move a4 b4
>>10 
16 time_left black 873648
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 890431
>>16 
10 move b4 b5
>>10 
16 time_left black 873252
>>16 
12 genmove red
>>12 b8 a8
5 quit
