1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b1 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 N
>>11 
16 time_left black 899817
>>16 
11 flip d1 g
>>11 
16 time_left red 899491
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 g
>>11 
16 time_left black 899674
>>16 
11 flip d8 M
>>11 
16 time_left red 898982
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 899532
>>16 
11 flip c5 m
>>11 
16 time_left red 898475
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 899387
>>16 
11 flip c3 P
>>11 
16 time_left red 897969
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 K
>>11 
16 time_left black 899241
>>16 
11 flip d7 P
>>11 
16 time_left red 897464
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left black 899094
>>16 
11 flip c2 P
>>11 
16 time_left red 897009
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left black 898948
>>16 
11 flip b7 C
>>11 
16 time_left red 896554
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left black 898801
>>16 
11 flip a7 r
>>11 
16 time_left red 896100
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 898653
>>16 
10 move d7 d6
>>10 
16 time_left red 895646
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left black 898506
>>16 
10 move c3 b3
>>10 
16 time_left red 895192
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left black 898358
>>16 
10 move d6 d7
>>10 
16 time_left red 894740
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 898209
>>16 
10 move d7 d6
>>10 
16 time_left red 894288
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left black 898059
>>16 
10 move c2 c3
>>10 
16 time_left red 893837
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 897909
>>16 
10 move c7 d7
>>10 
16 time_left red 893386
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left black 897758
>>16 
10 move c8 c7
>>10 
16 time_left red 892986
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 897607
>>16 
10 move c3 c2
>>10 
16 time_left red 892586
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left black 897455
>>16 
10 move b8 c8
>>10 
16 time_left red 892136
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 897303
>>16 
11 flip b5 P
>>11 
16 time_left red 891687
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 897151
>>16 
10 move b3 c3
>>10 
16 time_left red 891288
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left black 896998
>>16 
10 move a1 a2
>>10 
16 time_left red 890840
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left black 896845
>>16 
10 move a2 a1
>>10 
16 time_left red 890443
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 896690
>>16 
11 flip a6 G
>>11 
16 time_left red 890047
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 896535
>>16 
10 move a8 b8
>>10 
16 time_left red 889651
>>16 
12 genmove black
>>12 c4 c2
10 move c4 c2
>>10 
16 time_left black 896379
>>16 
10 move c3 b3
>>10 
16 time_left red 889256
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 896223
>>16 
10 move b3 c3
>>10 
16 time_left red 888861
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 896066
>>16 
10 move a6 a5
>>10 
16 time_left red 888417
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 895909
>>16 
10 move c7 c6
>>10 
16 time_left red 888023
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 895752
>>16 
10 move c3 d3
>>10 
16 time_left red 887578
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 895595
>>16 
10 move a5 a4
>>10 
16 time_left red 887184
>>16 
12 genmove black
>>12 d5 d3
10 move d5 d3
>>10 
16 time_left black 895438
>>16 
10 move b7 b5
>>10 
16 time_left red 886790
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 895281
>>16 
10 move c8 c7
>>10 
16 time_left red 886396
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 895123
>>16 
10 move b8 a8
>>10 
16 time_left red 886002
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 894966
>>16 
10 move a4 a3
>>10 
16 time_left red 885608
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 894808
>>16 
10 move a3 b3
>>10 
16 time_left red 885215
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 894650
>>16 
10 move c6 c5
>>10 
16 time_left red 884823
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 894490
>>16 
10 move b1 b2
>>10 
16 time_left red 884382
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 894330
>>16 
10 move c5 c4
>>10 
16 time_left red 883940
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 894170
>>16 
10 move b5 c5
>>10 
16 time_left red 883500
>>16 
12 genmove black
>>12 c2 c5
10 move c2 c5
>>10 
16 time_left black 894009
>>16 
10 move a1 a2
>>10 
16 time_left red 883060
>>16 
12 genmove black
>>12 d3 d7
10 move d3 d7
>>10 
16 time_left black 893847
>>16 
10 move b3 b2
>>10 
16 time_left red 882621
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 893684
>>16 
10 move b2 b1
>>10 
16 time_left red 882183
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 893521
>>16 
10 move a2 a3
>>10 
16 time_left red 881744
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 893358
>>16 
10 move c7 c6
>>10 
16 time_left red 881306
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 893195
>>16 
10 move a3 b3
>>10 
16 time_left red 880868
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 893031
>>16 
10 move a8 a7
>>10 
16 time_left red 880430
>>16 
12 genmove black
>>12 b7 b3
10 move b7 b3
>>10 
16 time_left black 892868
>>16 
10 move c4 c3
>>10 
16 time_left red 879992
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 892704
>>16 
10 move c3 b3
>>10 
16 time_left red 879555
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 892540
>>16 
10 move d6 d7
>>10 
16 time_left red 879118
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892376
>>16 
10 move c6 c5
>>10 
16 time_left red 878681
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 892211
>>16 
10 move b3 b2
>>10 
16 time_left red 878245
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892046
>>16 
10 move c5 c6
>>10 
16 time_left red 877808
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 891882
>>16 
10 move b2 b3
>>10 
16 time_left red 877371
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 891717
>>16 
10 move c6 c5
>>10 
16 time_left red 876935
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 891552
>>16 
10 move c5 c4
>>10 
16 time_left red 876499
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 891387
>>16 
10 move b3 a3
>>10 
16 time_left red 876062
>>16 
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left black 891222
>>16 
10 move a7 a6
>>10 
16 time_left red 875626
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 891057
>>16 
10 move a6 a7
>>10 
16 time_left red 875190
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 890890
>>16 
10 move b1 b2
>>10 
16 time_left red 874756
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 890724
>>16 
10 move b2 b3
>>10 
16 time_left red 874321
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 890557
>>16 
10 move d7 d6
>>10 
16 time_left red 873887
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 890390
>>16 
10 move b3 b2
>>10 
16 time_left red 873453
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left black 890223
>>16 
10 move b2 b3
>>10 
16 time_left red 873019
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 890057
>>16 
10 move c4 c3
>>10 
16 time_left red 872584
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 889891
>>16 
10 move c3 d3
>>10 
16 time_left red 872149
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 889725
>>16 
10 move b3 c3
>>10 
16 time_left red 871714
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 889558
>>16 
10 move c3 c2
>>10 
16 time_left red 871280
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 889392
>>16 
10 move a3 b3
>>10 
16 time_left red 870845
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 889226
>>16 
10 move a7 a8
>>10 
16 time_left red 870409
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 889060
>>16 
10 move a8 b8
>>10 
16 time_left red 869974
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 888895
>>16 
10 move d6 d7
>>10 
16 time_left red 869538
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 888729
>>16 
10 move b8 a8
>>10 
16 time_left red 869104
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 888563
>>16 
10 move d7 c7
>>10 
16 time_left red 868669
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 888397
>>16 
10 move b3 b4
>>10 
16 time_left red 868234
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 888231
>>16 
10 move c7 d7
>>10 
16 time_left red 867799
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 888065
>>16 
10 move d7 d6
>>10 
16 time_left red 867364
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 887899
>>16 
10 move d6 d7
>>10 
16 time_left red 866928
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 887733
>>16 
10 move b4 c4
>>10 
16 time_left red 866493
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 887567
>>16 
10 move c4 d4
>>10 
16 time_left red 866107
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 887402
>>16 
10 move a8 b8
>>10 
16 time_left red 865721
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 887237
>>16 
10 move b8 a8
>>10 
16 time_left red 865285
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 887072
>>16 
10 move d4 d3
>>10 
16 time_left red 864849
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886907
>>16 
10 move d3 d4
>>10 
16 time_left red 864413
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 886742
>>16 
10 move d7 d6
>>10 
16 time_left red 863976
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 886578
>>16 
10 move a8 a7
>>10 
16 time_left red 863539
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 886414
>>16 
10 move d4 c4
>>10 
16 time_left red 863102
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 886250
>>16 
10 move a7 b7
>>10 
16 time_left red 862665
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 886086
>>16 
10 move c4 c3
>>10 
16 time_left red 862228
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 885922
>>16 
10 move c3 c4
>>10 
16 time_left red 861791
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 885758
>>16 
10 move d6 d5
>>10 
16 time_left red 861354
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 885594
>>16 
10 move b7 b6
>>10 
16 time_left red 860916
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885431
>>16 
10 move b6 b5
>>10 
16 time_left red 860478
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 885268
>>16 
10 move b5 b4
>>10 
16 time_left red 860040
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 885105
>>16 
10 move c4 d4
>>10 
16 time_left red 859652
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 884942
>>16 
10 move b4 b3
>>10 
16 time_left red 859213
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 884780
>>16 
10 move b3 a3
>>10 
16 time_left red 858774
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 884618
>>16 
10 move a3 b3
>>10 
16 time_left red 858384
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 884457
>>16 
10 move b3 c3
>>10 
16 time_left red 857944
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 884296
>>16 
10 move c3 c2
>>10 
16 time_left red 857504
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 884135
>>16 
10 move d5 d6
>>10 
16 time_left red 857064
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 883974
>>16 
10 move d4 c4
>>10 
16 time_left red 856624
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 883813
>>16 
10 move c4 c3
>>10 
16 time_left red 856182
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 883653
>>16 
10 move c3 c4
>>10 
16 time_left red 855741
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 883493
>>16 
10 move c4 c3
>>10 
16 time_left red 855299
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 883334
>>16 
10 move c3 c2
>>10 
16 time_left red 854856
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 883176
>>16 
10 move c2 c1
>>10 
16 time_left red 854464
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883016
>>16 
10 move c1 c2
>>10 
16 time_left red 854073
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 882857
>>16 
10 move c2 c1
>>10 
16 time_left red 853681
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882697
>>16 
10 move c1 d1
>>10 
16 time_left red 853240
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882537
>>16 
10 move d1 c1
>>10 
16 time_left red 852799
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 882376
>>16 
10 move d6 d7
>>10 
16 time_left red 852359
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 882215
>>16 
10 move d7 d6
>>10 
16 time_left red 851968
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882055
>>16 
10 move d6 d5
>>10 
16 time_left red 851577
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 881895
>>16 
10 move d5 d6
>>10 
16 time_left red 851136
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 881735
>>16 
10 move d6 c6
>>10 
16 time_left red 850695
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881574
>>16 
10 move c6 b6
>>10 
16 time_left red 850255
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 881413
>>16 
10 move b6 b7
>>10 
16 time_left red 849813
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 881254
>>16 
10 move b7 a7
>>10 
16 time_left red 849372
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881093
>>16 
10 move a7 a8
>>10 
16 time_left red 848932
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880932
>>16 
10 move a8 b8
>>10 
16 time_left red 848491
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 880771
>>16 
10 move b8 b7
>>10 
16 time_left red 848050
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 880612
>>16 
10 move b7 b6
>>10 
16 time_left red 847659
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880452
>>16 
10 move b6 b5
>>10 
16 time_left red 847218
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 880291
>>16 
10 move b5 b6
>>10 
16 time_left red 846828
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 880131
>>16 
10 move b6 b5
>>10 
16 time_left red 846436
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 879972
>>16 
10 move b5 b6
>>10 
16 time_left red 846043
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 879814
>>16 
10 move b6 b5
>>10 
16 time_left red 845651
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 879655
>>16 
10 move b5 a5
>>10 
16 time_left red 845208
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 879496
>>16 
10 move a5 a6
>>10 
16 time_left red 844815
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 879338
>>16 
10 move a6 a5
>>10 
16 time_left red 844373
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 879179
>>16 
10 move a5 b5
>>10 
16 time_left red 843931
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879020
>>16 
10 move b5 c5
>>10 
16 time_left red 843487
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 878862
>>16 
10 move c5 d5
>>10 
16 time_left red 843144
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 878704
>>16 
10 move d5 d4
>>10 
16 time_left red 842752
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 878545
>>16 
10 move d4 d3
>>10 
16 time_left red 842359
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 878387
>>16 
10 move d3 c3
>>10 
16 time_left red 841966
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878229
>>16 
10 move c3 d3
>>10 
16 time_left red 841573
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 878069
>>16 
10 move d3 c3
>>10 
16 time_left red 841182
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 877909
>>16 
10 move c3 c4
>>10 
16 time_left red 840790
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 877750
>>16 
10 move c4 c3
>>10 
16 time_left red 840398
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 877591
>>16 
10 move c3 c2
>>10 
16 time_left red 840006
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 877433
>>16 
10 move c2 c3
>>10 
16 time_left red 839663
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877274
>>16 
10 move c3 d3
>>10 
16 time_left red 839270
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 877116
>>16 
10 move d3 d4
>>10 
16 time_left red 838877
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 876958
>>16 
10 move d4 d5
>>10 
16 time_left red 838483
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 876801
>>16 
10 move d5 d4
>>10 
16 time_left red 838139
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 876644
>>16 
10 move d4 d3
>>10 
16 time_left red 837745
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 876487
>>16 
10 move d3 d4
>>10 
16 time_left red 837350
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 876331
>>16 
10 move d4 d3
>>10 
16 time_left red 836956
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 876174
>>16 
10 move d3 d2
>>10 
16 time_left red 836562
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 876017
>>16 
10 move d2 d1
>>10 
16 time_left red 836168
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 875860
>>16 
10 move d1 c1
>>10 
16 time_left red 835773
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 875703
>>16 
10 move c1 b1
>>10 
16 time_left red 835380
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 875545
>>16 
10 move b1 c1
>>10 
16 time_left red 834987
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 875387
>>16 
10 move c1 d1
>>10 
16 time_left red 834593
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 875229
>>16 
10 move d1 c1
>>10 
16 time_left red 834200
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875071
>>16 
10 move c1 b1
>>10 
16 time_left red 833807
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 874913
>>16 
10 move b1 a1
>>10 
16 time_left red 833464
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 874754
>>16 
10 move a1 b1
>>10 
16 time_left red 833072
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 874596
>>16 
10 move b1 b2
>>10 
16 time_left red 832728
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 874439
>>16 
10 move b2 b3
>>10 
16 time_left red 832385
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 874281
>>16 
10 move b3 b4
>>10 
16 time_left red 832042
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 874122
>>16 
5 quit
