1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip b4 k
>>11 
16 time_left black 899356
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 899851
>>16 
11 flip c8 R
>>11 
16 time_left black 898852
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left red 899703
>>16 
11 flip b6 P
>>11 
16 time_left black 898349
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 899555
>>16 
10 move b4 b3
>>10 
16 time_left black 897896
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 899407
>>16 
11 flip b2 g
>>11 
16 time_left black 897393
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 c
>>11 
16 time_left red 899259
>>16 
11 flip d3 p
>>11 
16 time_left black 896890
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left red 899110
>>16 
10 move b2 b3
>>10 
16 time_left black 896438
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 898960
>>16 
11 flip b8 C
>>11 
16 time_left black 895987
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 898811
>>16 
10 move b3 b2
>>10 
16 time_left black 895535
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 898662
>>16 
11 flip b1 c
>>11 
16 time_left black 895083
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898512
>>16 
11 flip c1 g
>>11 
16 time_left black 894632
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 898362
>>16 
11 flip a7 m
>>11 
16 time_left black 894181
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 898211
>>16 
10 move b2 c2
>>10 
16 time_left black 893781
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 898060
>>16 
10 move c2 b2
>>10 
16 time_left black 893330
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 897910
>>16 
10 move b2 a2
>>10 
16 time_left black 892879
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 897760
>>16 
10 move a2 b2
>>10 
16 time_left black 892427
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left red 897611
>>16 
10 move a4 b4
>>10 
16 time_left black 891976
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left red 897461
>>16 
10 move b4 a4
>>10 
16 time_left black 891575
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 897310
>>16 
10 move c1 c2
>>10 
16 time_left black 891125
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 897159
>>16 
10 move c6 b6
>>10 
16 time_left black 890675
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 897008
>>16 
10 move b6 c6
>>10 
16 time_left black 890225
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left red 896857
>>16 
10 move b1 c1
>>10 
16 time_left black 889774
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 896707
>>16 
10 move a7 a8
>>10 
16 time_left black 889323
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 896557
>>16 
10 move d1 d2
>>10 
16 time_left black 888922
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 896407
>>16 
10 move c6 b6
>>10 
16 time_left black 888520
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 896258
>>16 
10 move c1 d1
>>10 
16 time_left black 888069
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 896107
>>16 
10 move a8 b8
>>10 
16 time_left black 887619
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left red 895956
>>16 
10 move b2 a2
>>10 
16 time_left black 887168
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 895806
>>16 
10 move b8 a8
>>10 
16 time_left black 886717
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 895656
>>16 
11 flip d8 m
>>11 
16 time_left black 886265
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 895507
>>16 
10 move a8 b8
>>10 
16 time_left black 885813
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 895358
>>16 
10 move c4 b4
>>10 
16 time_left black 885361
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 M
>>11 
16 time_left red 895209
>>16 
10 move b8 a8
>>10 
16 time_left black 884959
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 895060
>>16 
10 move a8 b8
>>10 
16 time_left black 884557
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 894911
>>16 
10 move d8 d7
>>10 
16 time_left black 884155
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 894762
>>16 
10 move c5 c6
>>10 
16 time_left black 883753
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 894612
>>16 
10 move b8 a8
>>10 
16 time_left black 883351
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 894463
>>16 
10 move d1 c1
>>10 
16 time_left black 882949
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 894314
>>16 
10 move a8 b8
>>10 
16 time_left black 882497
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 894165
>>16 
10 move b8 b7
>>10 
16 time_left black 882045
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 894016
>>16 
10 move b7 c7
>>10 
16 time_left black 881593
>>16 
12 genmove red
>>12 d4 d2
10 move d4 d2
>>10 
16 time_left red 893867
>>16 
10 move c7 b7
>>10 
16 time_left black 881141
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 893718
>>16 
10 move d7 d8
>>10 
16 time_left black 880739
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 893569
>>16 
10 move b7 b8
>>10 
16 time_left black 880287
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 893420
>>16 
10 move c6 b6
>>10 
16 time_left black 879834
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 893271
>>16 
10 move b6 c6
>>10 
16 time_left black 879432
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 893122
>>16 
10 move c6 b6
>>10 
16 time_left black 879030
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 892973
>>16 
10 move b6 c6
>>10 
16 time_left black 878628
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892824
>>16 
10 move c6 b6
>>10 
16 time_left black 878174
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892677
>>16 
10 move c1 b1
>>10 
16 time_left black 877721
>>16 
12 genmove red
>>12 d1 a1
10 move d1 a1
>>10 
16 time_left red 892529
>>16 
10 move b1 c1
>>10 
16 time_left black 877268
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 892381
>>16 
11 flip d6 P
>>11 
16 time_left black 876815
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 892233
>>16 
10 move b8 a8
>>10 
16 time_left black 876362
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 892085
>>16 
10 move d3 d4
>>10 
16 time_left black 875959
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 891936
>>16 
10 move a8 a7
>>10 
16 time_left black 875507
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 891788
>>16 
10 move d4 d3
>>10 
16 time_left black 875104
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 891639
>>16 
10 move a2 b2
>>10 
16 time_left black 874702
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 891490
>>16 
10 move b2 b3
>>10 
16 time_left black 874299
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 891342
>>16 
10 move b3 a3
>>10 
16 time_left black 873847
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 891193
>>16 
10 move a3 a4
>>10 
16 time_left black 873445
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 891044
>>16 
10 move a4 a5
>>10 
16 time_left black 873043
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 890894
>>16 
10 move a5 b5
>>10 
16 time_left black 872642
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 890745
>>16 
10 move b5 a5
>>10 
16 time_left black 872240
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 890596
>>16 
10 move a5 a6
>>10 
16 time_left black 871838
>>16 
12 genmove red
>>12 a1 a7
10 move a1 a7
>>10 
16 time_left red 890447
>>16 
10 move d8 c8
>>10 
16 time_left black 871436
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 890298
>>16 
10 move a6 b6
>>10 
16 time_left black 871034
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 890149
>>16 
10 move b6 b7
>>10 
16 time_left black 870631
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 890000
>>16 
10 move b7 b6
>>10 
16 time_left black 870229
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 889851
>>16 
10 move b6 b5
>>10 
16 time_left black 869827
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 889702
>>16 
10 move b5 b6
>>10 
16 time_left black 869424
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 889554
>>16 
10 move b6 b5
>>10 
16 time_left black 869021
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 889406
>>16 
10 move b5 a5
>>10 
16 time_left black 868617
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 889258
>>16 
10 move a5 a6
>>10 
16 time_left black 868214
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 889110
>>16 
10 move a6 b6
>>10 
16 time_left black 867810
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 888963
>>16 
10 move b6 c6
>>10 
16 time_left black 867406
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 888816
>>16 
10 move c6 b6
>>10 
16 time_left black 867000
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888670
>>16 
10 move b6 b5
>>10 
16 time_left black 866596
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888523
>>16 
10 move b5 b6
>>10 
16 time_left black 866191
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 888377
>>16 
10 move b6 b5
>>10 
16 time_left black 865786
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 888230
>>16 
10 move b5 b4
>>10 
16 time_left black 865381
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 888085
>>16 
10 move b4 b3
>>10 
16 time_left black 864975
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 887940
>>16 
10 move b3 b2
>>10 
16 time_left black 864569
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887793
>>16 
10 move c8 b8
>>10 
16 time_left black 864164
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 887647
>>16 
10 move b2 c2
>>10 
16 time_left black 863759
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 887502
>>16 
10 move c2 b2
>>10 
16 time_left black 863352
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 887358
>>16 
10 move b8 a8
>>10 
16 time_left black 862945
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 887213
>>16 
10 move a8 b8
>>10 
16 time_left black 862539
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 887068
>>16 
10 move b2 c2
>>10 
16 time_left black 862133
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 886923
>>16 
10 move b8 c8
>>10 
16 time_left black 861727
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 886778
>>16 
10 move c8 b8
>>10 
16 time_left black 861321
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 886633
>>16 
10 move c2 d2
>>10 
16 time_left black 860914
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 886488
>>16 
10 move b8 c8
>>10 
16 time_left black 860508
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 886343
>>16 
10 move d2 d1
>>10 
16 time_left black 860102
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 886198
>>16 
10 move c8 b8
>>10 
16 time_left black 859695
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 886054
>>16 
10 move b8 a8
>>10 
16 time_left black 859288
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 885909
>>16 
10 move a8 b8
>>10 
16 time_left black 858882
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885764
>>16 
10 move b8 a8
>>10 
16 time_left black 858476
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885618
>>16 
10 move a8 b8
>>10 
16 time_left black 858071
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 885473
>>16 
10 move b8 b7
>>10 
16 time_left black 857664
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 885329
>>16 
10 move b7 c7
>>10 
16 time_left black 857257
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 885185
>>16 
10 move c7 c8
>>10 
16 time_left black 856850
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 885041
>>16 
10 move c8 d8
>>10 
16 time_left black 856443
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 884897
>>16 
10 move d8 c8
>>10 
16 time_left black 856035
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 884753
>>16 
10 move c8 b8
>>10 
16 time_left black 855627
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 884610
>>16 
10 move b8 a8
>>10 
16 time_left black 855219
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 884466
>>16 
10 move a8 b8
>>10 
16 time_left black 854813
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 884322
>>16 
10 move b8 a8
>>10 
16 time_left black 854405
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 884179
>>16 
10 move a8 b8
>>10 
16 time_left black 853997
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 884036
>>16 
10 move d1 d2
>>10 
16 time_left black 853589
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 883893
>>16 
10 move b8 b7
>>10 
16 time_left black 853181
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 883749
>>16 
10 move d2 d3
>>10 
16 time_left black 852773
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 883606
>>16 
10 move d3 d2
>>10 
16 time_left black 852365
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 883463
>>16 
10 move d2 c2
>>10 
16 time_left black 851957
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 883319
>>16 
10 move c2 b2
>>10 
16 time_left black 851549
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 883176
>>16 
10 move b2 b1
>>10 
16 time_left black 851191
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 883033
>>16 
10 move b1 b2
>>10 
16 time_left black 850782
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 882891
>>16 
10 move b2 b3
>>10 
16 time_left black 850374
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882747
>>16 
10 move b3 b2
>>10 
16 time_left black 849967
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 882603
>>16 
10 move b2 a2
>>10 
16 time_left black 849559
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 882460
>>16 
10 move a2 b2
>>10 
16 time_left black 849201
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 882317
>>16 
10 move b2 a2
>>10 
16 time_left black 848791
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 882127
>>16 
10 move a2 a3
>>10 
16 time_left black 848381
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 881936
>>16 
10 move a3 a2
>>10 
16 time_left black 847970
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 881746
>>16 
10 move a2 a3
>>10 
16 time_left black 847559
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 881555
>>16 
10 move a3 b3
>>10 
16 time_left black 847149
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 881363
>>16 
10 move b3 b2
>>10 
16 time_left black 846739
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 881172
>>16 
10 move b2 b1
>>10 
16 time_left black 846329
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 880980
>>16 
10 move b1 a1
>>10 
16 time_left black 845969
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 880789
>>16 
10 move a1 b1
>>10 
16 time_left black 845559
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 880598
>>16 
10 move b1 a1
>>10 
16 time_left black 845199
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 880407
>>16 
10 move a1 b1
>>10 
16 time_left black 844789
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 880215
>>16 
10 move b1 c1
>>10 
16 time_left black 844380
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880073
>>16 
10 move c1 c2
>>10 
16 time_left black 843971
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 879930
>>16 
10 move c2 b2
>>10 
16 time_left black 843562
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 879738
>>16 
10 move b2 c2
>>10 
16 time_left black 843152
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 879546
>>16 
10 move c2 c3
>>10 
16 time_left black 842744
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 879403
>>16 
10 move c3 c2
>>10 
16 time_left black 842335
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 879261
>>16 
10 move c2 d2
>>10 
16 time_left black 841926
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 879119
>>16 
10 move d2 c2
>>10 
16 time_left black 841517
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 878976
>>16 
10 move c2 d2
>>10 
16 time_left black 841109
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 878832
>>16 
10 move d2 c2
>>10 
16 time_left black 840702
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 878689
>>16 
10 move c2 b2
>>10 
16 time_left black 840294
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 878546
>>16 
10 move b2 b3
>>10 
16 time_left black 839886
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 878403
>>16 
10 move b3 a3
>>10 
16 time_left black 839477
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 878261
>>16 
10 move a3 a2
>>10 
16 time_left black 839068
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 878119
>>16 
10 move a2 b2
>>10 
16 time_left black 838659
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 877977
>>16 
10 move b2 b3
>>10 
16 time_left black 838250
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 877834
>>16 
10 move b3 a3
>>10 
16 time_left black 837842
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877691
>>16 
10 move a3 a2
>>10 
16 time_left black 837434
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 877548
>>16 
10 move a2 a3
>>10 
16 time_left black 837024
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 877357
>>16 
10 move a3 a2
>>10 
16 time_left black 836614
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 877165
>>16 
10 move a2 a3
>>10 
16 time_left black 836205
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877021
>>16 
10 move a3 b3
>>10 
16 time_left black 835798
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 876878
>>16 
10 move b3 a3
>>10 
16 time_left black 835389
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 876735
>>16 
10 move a3 b3
>>10 
16 time_left black 834981
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 876593
>>16 
10 move b3 a3
>>10 
16 time_left black 834572
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 876451
>>16 
10 move a3 a2
>>10 
16 time_left black 834162
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 876259
>>16 
10 move a2 a3
>>10 
16 time_left black 833754
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 876116
>>16 
10 move a3 a4
>>10 
16 time_left black 833345
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 875975
>>16 
10 move a4 a5
>>10 
16 time_left black 832935
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 875834
>>16 
10 move a5 a6
>>10 
16 time_left black 832524
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 875644
>>16 
10 move a6 b6
>>10 
16 time_left black 832114
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 875453
>>16 
10 move b6 a6
>>10 
16 time_left black 831702
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875263
>>16 
10 move a6 a7
>>10 
16 time_left black 831292
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 875072
>>16 
10 move a7 a8
>>10 
16 time_left black 830881
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874883
>>16 
10 move a8 a7
>>10 
16 time_left black 830469
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 874694
>>16 
10 move a7 a6
>>10 
16 time_left black 830057
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 874504
>>16 
10 move a6 a5
>>10 
16 time_left black 829644
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874316
>>16 
10 move a5 a6
>>10 
16 time_left black 829232
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 874127
>>16 
10 move a6 a7
>>10 
16 time_left black 828820
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 873938
>>16 
5 quit
