1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d1 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 899818
>>16 
11 flip c2 P
>>11 
16 time_left red 899540
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 g
>>11 
16 time_left black 899676
>>16 
11 flip c1 M
>>11 
16 time_left red 899031
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 899534
>>16 
11 flip b4 n
>>11 
16 time_left red 898521
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 899343
>>16 
11 flip c8 r
>>11 
16 time_left red 898011
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 899202
>>16 
11 flip c3 K
>>11 
16 time_left red 897551
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 899060
>>16 
11 flip d3 N
>>11 
16 time_left red 897041
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 898869
>>16 
11 flip b5 N
>>11 
16 time_left red 896530
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 898678
>>16 
10 move d3 c3
>>10 
16 time_left red 896069
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 898488
>>16 
10 move c3 c2
>>10 
16 time_left red 895607
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 898299
>>16 
10 move b5 b4
>>10 
16 time_left red 895145
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 898110
>>16 
10 move c5 b5
>>10 
16 time_left red 894682
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left black 897922
>>16 
11 flip a8 m
>>11 
16 time_left red 894168
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 897735
>>16 
10 move d5 c5
>>10 
16 time_left red 893703
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 897549
>>16 
10 move a3 a4
>>10 
16 time_left red 893237
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 G
>>11 
16 time_left black 897364
>>16 
11 flip a1 c
>>11 
16 time_left red 892771
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 897179
>>16 
11 flip c4 C
>>11 
16 time_left red 892304
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left black 896996
>>16 
11 flip d2 k
>>11 
16 time_left red 891835
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 896814
>>16 
11 flip a7 p
>>11 
16 time_left red 891365
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 896633
>>16 
11 flip c6 p
>>11 
16 time_left red 890894
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 896453
>>16 
10 move c5 d5
>>10 
16 time_left red 890422
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 896274
>>16 
10 move b5 c5
>>10 
16 time_left red 889950
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 896095
>>16 
10 move b6 b5
>>10 
16 time_left red 889527
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 895917
>>16 
10 move b5 b6
>>10 
16 time_left red 889053
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left black 895739
>>16 
11 flip b8 P
>>11 
16 time_left red 888579
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left black 895562
>>16 
10 move b6 b5
>>10 
16 time_left red 888105
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 895385
>>16 
10 move b5 b6
>>10 
16 time_left red 887630
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left black 895209
>>16 
10 move b6 b5
>>10 
16 time_left red 887204
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 895034
>>16 
10 move b7 a7
>>10 
16 time_left red 886777
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 894861
>>16 
10 move b5 b6
>>10 
16 time_left red 886297
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 894690
>>16 
10 move b6 b5
>>10 
16 time_left red 885818
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 894518
>>16 
10 move b5 b6
>>10 
16 time_left red 885389
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 894346
>>16 
10 move b6 b5
>>10 
16 time_left red 884959
>>16 
12 genmove black
>>12 a2 a5
10 move a2 a5
>>10 
16 time_left black 894175
>>16 
10 move b8 b7
>>10 
16 time_left red 884479
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 894004
>>16 
10 move b5 b6
>>10 
16 time_left red 884049
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893833
>>16 
10 move b6 c6
>>10 
16 time_left red 883568
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 893663
>>16 
10 move c4 b4
>>10 
16 time_left red 883087
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 893493
>>16 
10 move b4 c4
>>10 
16 time_left red 882654
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 893326
>>16 
10 move c4 b4
>>10 
16 time_left red 882171
>>16 
12 genmove black
>>12 d4 d1
10 move d4 d1
>>10 
16 time_left black 893157
>>16 
10 move b4 b3
>>10 
16 time_left red 881689
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 892988
>>16 
10 move b3 b2
>>10 
16 time_left red 881256
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892819
>>16 
10 move b2 b3
>>10 
16 time_left red 880824
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 892650
>>16 
10 move b3 b2
>>10 
16 time_left red 880342
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 892481
>>16 
10 move c5 c4
>>10 
16 time_left red 879909
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 892313
>>16 
10 move c4 c5
>>10 
16 time_left red 879476
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 892145
>>16 
10 move c5 c4
>>10 
16 time_left red 879043
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 891977
>>16 
10 move c4 c3
>>10 
16 time_left red 878610
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 891809
>>16 
10 move a6 b6
>>10 
16 time_left red 878126
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 891642
>>16 
10 move b6 b5
>>10 
16 time_left red 877642
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 891474
>>16 
10 move c6 b6
>>10 
16 time_left red 877159
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 891306
>>16 
10 move b5 a5
>>10 
16 time_left red 876674
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 891140
>>16 
10 move a5 a6
>>10 
16 time_left red 876190
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 890973
>>16 
10 move b6 c6
>>10 
16 time_left red 875755
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 890807
>>16 
10 move c6 c7
>>10 
16 time_left red 875319
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 890642
>>16 
10 move c7 b7
>>10 
16 time_left red 874834
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 890476
>>16 
10 move b7 b6
>>10 
16 time_left red 874398
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 890310
>>16 
10 move b6 b7
>>10 
16 time_left red 873963
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 890144
>>16 
10 move b7 b6
>>10 
16 time_left red 873528
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 889978
>>16 
10 move b6 c6
>>10 
16 time_left red 873092
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 889812
>>16 
10 move c6 c7
>>10 
16 time_left red 872657
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 889646
>>16 
10 move c7 d7
>>10 
16 time_left red 872221
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 889480
>>16 
10 move c3 d3
>>10 
16 time_left red 871787
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 889314
>>16 
10 move d7 c7
>>10 
16 time_left red 871351
>>16 
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10 
16 time_left black 889148
>>16 
10 move c7 d7
>>10 
16 time_left red 870916
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 888982
>>16 
10 move d7 d8
>>10 
16 time_left red 870480
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 888817
>>16 
10 move d8 d7
>>10 
16 time_left red 870044
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 888652
>>16 
10 move a6 a5
>>10 
16 time_left red 869558
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 888487
>>16 
10 move a5 a6
>>10 
16 time_left red 869122
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 888321
>>16 
10 move a7 a8
>>10 
16 time_left red 868686
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888156
>>16 
10 move a6 b6
>>10 
16 time_left red 868250
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 887991
>>16 
10 move b6 a6
>>10 
16 time_left red 867814
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 887826
>>16 
10 move a6 a7
>>10 
16 time_left red 867377
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 887661
>>16 
10 move a8 b8
>>10 
16 time_left red 866941
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887496
>>16 
10 move d7 c7
>>10 
16 time_left red 866505
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887331
>>16 
10 move b8 c8
>>10 
16 time_left red 866069
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 887165
>>16 
10 move c7 d7
>>10 
16 time_left red 865633
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 887001
>>16 
10 move d7 c7
>>10 
16 time_left red 865196
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 886836
>>16 
10 move c7 d7
>>10 
16 time_left red 864759
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 886672
>>16 
10 move c8 d8
>>10 
16 time_left red 864323
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 886507
>>16 
10 move a7 a8
>>10 
16 time_left red 863886
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 886342
>>16 
10 move a8 a7
>>10 
16 time_left red 863450
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 g
>>11 
16 time_left black 886177
>>16 
10 move a7 a8
>>10 
16 time_left red 863014
>>16 
12 genmove black
>>12 d4 d7
10 move d4 d7
>>10 
16 time_left black 886012
>>16 
10 move a8 b8
>>10 
16 time_left red 862577
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 885848
>>16 
10 move b8 c8
>>10 
16 time_left red 862140
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 885683
>>16 
10 move c8 b8
>>10 
16 time_left red 861703
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 885519
>>16 
10 move b8 a8
>>10 
16 time_left red 861266
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 885355
>>16 
10 move a8 b8
>>10 
16 time_left red 860828
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 885191
>>16 
10 move b8 a8
>>10 
16 time_left red 860392
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 885026
>>16 
10 move a8 a7
>>10 
16 time_left red 859955
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 884862
>>16 
10 move a7 a8
>>10 
16 time_left red 859518
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 884698
>>16 
10 move a8 b8
>>10 
16 time_left red 859080
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 884534
>>16 
10 move d8 c8
>>10 
16 time_left red 858643
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 884370
>>16 
10 move b8 a8
>>10 
16 time_left red 858206
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 884206
>>16 
10 move c8 b8
>>10 
16 time_left red 857768
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 884043
>>16 
10 move a8 a7
>>10 
16 time_left red 857330
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 883880
>>16 
10 move a7 a8
>>10 
16 time_left red 856892
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 883716
>>16 
10 move a8 a7
>>10 
16 time_left red 856453
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 883554
>>16 
10 move a7 a6
>>10 
16 time_left red 856015
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 883391
>>16 
10 move a6 b6
>>10 
16 time_left red 855577
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 883227
>>16 
10 move b6 c6
>>10 
16 time_left red 855140
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 883063
>>16 
10 move c6 b6
>>10 
16 time_left red 854702
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 882900
>>16 
10 move b6 c6
>>10 
16 time_left red 854264
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 882736
>>16 
10 move c6 c5
>>10 
16 time_left red 853826
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 882572
>>16 
10 move c5 d5
>>10 
16 time_left red 853389
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 882409
>>16 
10 move d5 d6
>>10 
16 time_left red 852951
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 882246
>>16 
10 move d6 d7
>>10 
16 time_left red 852513
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 882082
>>16 
10 move b8 a8
>>10 
16 time_left red 852075
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 881919
>>16 
10 move d7 c7
>>10 
16 time_left red 851637
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881755
>>16 
10 move a8 b8
>>10 
16 time_left red 851200
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881592
>>16 
10 move c7 c8
>>10 
16 time_left red 850762
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 881429
>>16 
10 move c8 c7
>>10 
16 time_left red 850324
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 881265
>>16 
10 move c7 c8
>>10 
16 time_left red 849888
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 881100
>>16 
10 move b8 a8
>>10 
16 time_left red 849452
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 880934
>>16 
10 move c8 c7
>>10 
16 time_left red 849016
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 880770
>>16 
10 move a8 b8
>>10 
16 time_left red 848579
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 880604
>>16 
10 move c7 c6
>>10 
16 time_left red 848145
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880438
>>16 
10 move c6 c7
>>10 
16 time_left red 847709
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 880273
>>16 
10 move c7 d7
>>10 
16 time_left red 847275
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 880106
>>16 
10 move d7 c7
>>10 
16 time_left red 846841
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 879938
>>16 
10 move c7 b7
>>10 
16 time_left red 846408
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879770
>>16 
10 move b7 b6
>>10 
16 time_left red 845975
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 879602
>>16 
10 move b6 b7
>>10 
16 time_left red 845541
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 879434
>>16 
10 move b7 c7
>>10 
16 time_left red 845108
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 879266
>>16 
10 move c7 d7
>>10 
16 time_left red 844675
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 879098
>>16 
10 move b8 a8
>>10 
16 time_left red 844242
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 878930
>>16 
10 move d7 d8
>>10 
16 time_left red 843810
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 878760
>>16 
10 move d8 d7
>>10 
16 time_left red 843379
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878590
>>16 
10 move d7 d6
>>10 
16 time_left red 842948
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 878419
>>16 
10 move d6 d7
>>10 
16 time_left red 842517
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 878249
>>16 
10 move d7 d6
>>10 
16 time_left red 842086
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 878079
>>16 
10 move d6 d5
>>10 
16 time_left red 841657
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 877907
>>16 
10 move d5 c5
>>10 
16 time_left red 841228
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 877735
>>16 
10 move c5 c4
>>10 
16 time_left red 840799
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 877562
>>16 
10 move a8 b8
>>10 
16 time_left red 840371
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877389
>>16 
10 move c4 d4
>>10 
16 time_left red 839943
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877216
>>16 
10 move d4 d3
>>10 
16 time_left red 839515
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 877042
>>16 
10 move d3 c3
>>10 
16 time_left red 839088
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 876868
>>16 
10 move c3 c4
>>10 
16 time_left red 838662
>>16 
12 genmove black
>>12 b1 b8
10 move b1 b8
>>10 
16 time_left black 876693
>>16 
10 move c4 c3
>>10 
16 time_left red 838236
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 876517
>>16 
10 move c3 c2
>>10 
16 time_left red 837811
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 876341
>>16 
10 move c2 c3
>>10 
16 time_left red 837385
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 876166
>>16 
10 move c3 c4
>>10 
16 time_left red 837010
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 875990
>>16 
10 move c4 c3
>>10 
16 time_left red 836586
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 875812
>>16 
10 move c3 d3
>>10 
16 time_left red 836163
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 875634
>>16 
10 move d3 d4
>>10 
16 time_left red 835740
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 875456
>>16 
10 move d4 c4
>>10 
16 time_left red 835317
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 875278
>>16 
10 move c4 b4
>>10 
16 time_left red 834894
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 875099
>>16 
10 move b4 c4
>>10 
16 time_left red 834473
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 874918
>>16 
10 move c4 c3
>>10 
16 time_left red 834052
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 874739
>>16 
10 move c3 c4
>>10 
16 time_left red 833631
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874559
>>16 
10 move c4 b4
>>10 
16 time_left red 833210
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 874378
>>16 
10 move b4 b3
>>10 
16 time_left red 832790
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 874197
>>16 
10 move b3 c3
>>10 
16 time_left red 832371
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 874015
>>16 
10 move c3 d3
>>10 
16 time_left red 831952
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 873832
>>16 
10 move d3 c3
>>10 
16 time_left red 831534
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 873648
>>16 
10 move c3 d3
>>10 
16 time_left red 831167
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 873464
>>16 
10 move d3 c3
>>10 
16 time_left red 830750
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 873280
>>16 
10 move c3 c2
>>10 
16 time_left red 830334
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 873093
>>16 
10 move c2 d2
>>10 
16 time_left red 829920
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872906
>>16 
10 move d2 c2
>>10 
16 time_left red 829506
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 872719
>>16 
10 move c2 c3
>>10 
16 time_left red 829092
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 872531
>>16 
10 move c3 c2
>>10 
16 time_left red 828679
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 872342
>>16 
10 move c2 c3
>>10 
16 time_left red 828268
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 872151
>>16 
10 move c3 c2
>>10 
16 time_left red 827907
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 871961
>>16 
10 move c2 c3
>>10 
16 time_left red 827497
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 871820
>>16 
10 move c3 c2
>>10 
16 time_left red 827087
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 871678
>>16 
10 move c2 d2
>>10 
16 time_left red 826729
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 871535
>>16 
10 move d2 d1
>>10 
16 time_left red 826321
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 871391
>>16 
10 move d1 d2
>>10 
16 time_left red 825914
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 871247
>>16 
10 move d2 d1
>>10 
16 time_left red 825508
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 871101
>>16 
10 move d1 c1
>>10 
16 time_left red 825102
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870956
>>16 
10 move c1 d1
>>10 
16 time_left red 824696
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 870810
>>16 
10 move d1 c1
>>10 
16 time_left red 824342
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 870663
>>16 
10 move c1 d1
>>10 
16 time_left red 823989
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 870515
>>16 
10 move d1 c1
>>10 
16 time_left red 823586
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 870366
>>16 
10 move c1 c2
>>10 
16 time_left red 823233
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 870217
>>16 
10 move c2 d2
>>10 
16 time_left red 822832
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 870068
>>16 
10 move d2 d3
>>10 
16 time_left red 822431
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 869918
>>16 
10 move d3 d2
>>10 
16 time_left red 822080
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 869768
>>16 
10 move d2 d3
>>10 
16 time_left red 821679
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 869617
>>16 
10 move d3 d4
>>10 
16 time_left red 821329
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 869466
>>16 
10 move d4 c4
>>10 
16 time_left red 820930
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 869314
>>16 
10 move c4 c3
>>10 
16 time_left red 820580
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 869163
>>16 
10 move c3 c2
>>10 
16 time_left red 820181
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 869010
>>16 
10 move c2 c3
>>10 
16 time_left red 819834
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 868856
>>16 
10 move c3 c2
>>10 
16 time_left red 819437
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 868702
>>16 
10 move c2 c1
>>10 
16 time_left red 819040
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 868548
>>16 
10 move c1 d1
>>10 
16 time_left red 818643
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 868393
>>16 
10 move d1 c1
>>10 
16 time_left red 818298
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 868237
>>16 
10 move c1 d1
>>10 
16 time_left red 817903
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 868081
>>16 
10 move d1 c1
>>10 
16 time_left red 817558
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 867925
>>16 
10 move c1 d1
>>10 
16 time_left red 817164
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 867767
>>16 
10 move d1 c1
>>10 
16 time_left red 816821
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 867608
>>16 
10 move c1 b1
>>10 
16 time_left red 816378
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 867451
>>16 
10 move b1 c1
>>10 
16 time_left red 815986
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 867292
>>16 
10 move c1 d1
>>10 
16 time_left red 815594
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 867131
>>16 
10 move d1 c1
>>10 
16 time_left red 815154
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 866971
>>16 
10 move c1 d1
>>10 
16 time_left red 814712
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 866811
>>16 
10 move d1 c1
>>10 
16 time_left red 814321
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 866651
>>16 
10 move c1 d1
>>10 
16 time_left red 813930
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 866491
>>16 
10 move d1 d2
>>10 
16 time_left red 813539
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 866330
>>16 
10 move d2 d1
>>10 
16 time_left red 813147
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 866171
>>16 
10 move d1 d2
>>10 
16 time_left red 812706
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 866009
>>16 
10 move d2 c2
>>10 
16 time_left red 812317
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 865847
>>16 
10 move c2 c1
>>10 
16 time_left red 811878
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 865685
>>16 
10 move c1 d1
>>10 
16 time_left red 811438
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 865524
>>16 
10 move d1 c1
>>10 
16 time_left red 810998
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 865362
>>16 
10 move c1 b1
>>10 
16 time_left red 810559
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 865200
>>16 
10 move b1 a1
>>10 
16 time_left red 810120
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 865037
>>16 
10 move a1 a2
>>10 
16 time_left red 809682
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 864873
>>16 
10 move a2 a1
>>10 
16 time_left red 809245
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 864709
>>16 
10 move a1 b1
>>10 
16 time_left red 808808
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 864544
>>16 
10 move b1 a1
>>10 
16 time_left red 808423
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 864377
>>16 
10 move a1 a2
>>10 
16 time_left red 807988
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 864211
>>16 
10 move a2 a1
>>10 
16 time_left red 807554
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 864043
>>16 
10 move a1 a2
>>10 
16 time_left red 807121
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 863874
>>16 
10 move a2 a1
>>10 
16 time_left red 806690
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 863704
>>16 
10 move a1 b1
>>10 
16 time_left red 806259
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 863533
>>16 
10 move b1 a1
>>10 
16 time_left red 805829
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 863361
>>16 
10 move a1 a2
>>10 
16 time_left red 805400
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 863188
>>16 
10 move a2 a1
>>10 
16 time_left red 804972
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 863015
>>16 
10 move a1 a2
>>10 
16 time_left red 804545
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 862840
>>16 
10 move a2 a1
>>10 
16 time_left red 804119
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 862664
>>16 
10 move a1 b1
>>10 
16 time_left red 803694
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 862488
>>16 
10 move b1 a1
>>10 
16 time_left red 803269
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 862312
>>16 
10 move a1 b1
>>10 
16 time_left red 802844
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 862136
>>16 
10 move b1 b2
>>10 
16 time_left red 802470
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 861959
>>16 
10 move b2 b1
>>10 
16 time_left red 802046
>>16 
5 quit
