1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left black 900000
>>16 
11 flip b4 M
>>11 
16 time_left red 899825
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 899531
>>16 
11 flip b3 G
>>11 
16 time_left red 899642
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 899062
>>16 
10 move b3 b2
>>10 
16 time_left red 899459
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left black 898591
>>16 
11 flip d4 n
>>11 
16 time_left red 899278
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 K
>>11 
16 time_left black 898117
>>16 
11 flip c3 r
>>11 
16 time_left red 899100
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left black 897643
>>16 
10 move a3 b3
>>10 
16 time_left red 898922
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left black 897167
>>16 
11 flip b7 m
>>11 
16 time_left red 898746
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left black 896740
>>16 
11 flip c6 P
>>11 
16 time_left red 898571
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left black 896311
>>16 
11 flip b6 c
>>11 
16 time_left red 898399
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 895879
>>16 
10 move a2 a3
>>10 
16 time_left red 898229
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 895446
>>16 
10 move a3 a2
>>10 
16 time_left red 898060
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 895012
>>16 
10 move b2 b3
>>10 
16 time_left red 897893
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left black 894577
>>16 
11 flip a7 p
>>11 
16 time_left red 897726
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left black 894091
>>16 
11 flip c7 p
>>11 
16 time_left red 897561
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 893602
>>16 
10 move a8 a7
>>10 
16 time_left red 897398
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893164
>>16 
10 move b3 a3
>>10 
16 time_left red 897235
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892725
>>16 
10 move b4 b3
>>10 
16 time_left red 897072
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 892285
>>16 
10 move b3 c3
>>10 
16 time_left red 896911
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 891844
>>16 
11 flip b5 C
>>11 
16 time_left red 896750
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 891402
>>16 
10 move c2 b2
>>10 
16 time_left red 896590
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890910
>>16 
10 move b5 b6
>>10 
16 time_left red 896430
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890467
>>16 
10 move b6 b8
>>10 
16 time_left red 896271
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left black 890025
>>16 
10 move c3 c2
>>10 
16 time_left red 896111
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 889581
>>16 
10 move b2 b3
>>10 
16 time_left red 895953
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 889087
>>16 
11 flip a4 P
>>11 
16 time_left red 895795
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 888643
>>16 
10 move c2 c3
>>10 
16 time_left red 895638
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888247
>>16 
11 flip d6 g
>>11 
16 time_left red 895482
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 887851
>>16 
11 flip d2 n
>>11 
16 time_left red 895326
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887455
>>16 
10 move a2 b2
>>10 
16 time_left red 895171
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 887057
>>16 
11 flip d7 P
>>11 
16 time_left red 895017
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 886659
>>16 
10 move d7 c7
>>10 
16 time_left red 894863
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 886261
>>16 
10 move c3 c2
>>10 
16 time_left red 894709
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 885862
>>16 
10 move c7 c6
>>10 
16 time_left red 894557
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885411
>>16 
10 move b2 b1
>>10 
16 time_left red 894406
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 885010
>>16 
10 move c6 b6
>>10 
16 time_left red 894256
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884607
>>16 
10 move b3 b4
>>10 
16 time_left red 894108
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 884202
>>16 
10 move c2 c3
>>10 
16 time_left red 893961
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 883798
>>16 
10 move b6 b5
>>10 
16 time_left red 893813
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 883394
>>16 
11 flip a5 p
>>11 
16 time_left red 893666
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 882989
>>16 
10 move c4 d4
>>10 
16 time_left red 893520
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 882583
>>16 
10 move b4 b3
>>10 
16 time_left red 893373
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 882178
>>16 
10 move b5 c5
>>10 
16 time_left red 893228
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 881770
>>16 
10 move a3 a2
>>10 
16 time_left red 893085
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 881361
>>16 
10 move a2 a3
>>10 
16 time_left red 892941
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 880954
>>16 
10 move c5 c4
>>10 
16 time_left red 892798
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 880544
>>16 
11 flip a6 P
>>11 
16 time_left red 892607
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 880133
>>16 
10 move b3 b2
>>10 
16 time_left red 892416
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 879721
>>16 
10 move c4 b4
>>10 
16 time_left red 892227
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 879308
>>16 
10 move a6 a5
>>10 
16 time_left red 892038
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 878944
>>16 
10 move a3 b3
>>10 
16 time_left red 891851
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 878529
>>16 
10 move a5 a6
>>10 
16 time_left red 891664
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 878113
>>16 
10 move c3 c2
>>10 
16 time_left red 891479
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 877694
>>16 
10 move b3 c3
>>10 
16 time_left red 891296
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 877275
>>16 
10 move c3 b3
>>10 
16 time_left red 891114
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876854
>>16 
10 move a6 b6
>>10 
16 time_left red 890934
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 876432
>>16 
10 move b6 b5
>>10 
16 time_left red 890754
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876009
>>16 
10 move c2 c1
>>10 
16 time_left red 890576
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 875584
>>16 
10 move b2 c2
>>10 
16 time_left red 890399
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 875209
>>16 
10 move b5 a5
>>10 
16 time_left red 890223
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 874783
>>16 
10 move c2 c3
>>10 
16 time_left red 890047
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 874356
>>16 
10 move c3 d3
>>10 
16 time_left red 889873
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 873927
>>16 
10 move d3 d2
>>10 
16 time_left red 889701
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 873496
>>16 
11 flip d1 M
>>11 
16 time_left red 889530
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 873063
>>16 
10 move a5 a4
>>10 
16 time_left red 889362
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872629
>>16 
10 move b3 b2
>>10 
16 time_left red 889194
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872194
>>16 
10 move b2 b3
>>10 
16 time_left red 889028
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871807
>>16 
10 move d2 c2
>>10 
16 time_left red 888864
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 871367
>>16 
10 move c2 d2
>>10 
16 time_left red 888702
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 870927
>>16 
10 move a4 a5
>>10 
16 time_left red 888541
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870485
>>16 
10 move b3 a3
>>10 
16 time_left red 888382
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 870041
>>16 
11 flip a1 N
>>11 
16 time_left red 888225
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 869646
>>16 
10 move d2 d3
>>10 
16 time_left red 888069
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 869249
>>16 
10 move a1 a2
>>10 
16 time_left red 887914
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 868852
>>16 
10 move a3 b3
>>10 
16 time_left red 887761
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 868453
>>16 
10 move d3 d4
>>10 
16 time_left red 887609
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 868053
>>16 
10 move a2 a3
>>10 
16 time_left red 887458
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 867652
>>16 
10 move b1 a1
>>10 
16 time_left red 887308
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 867250
>>16 
10 move d1 d2
>>10 
16 time_left red 887158
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 866847
>>16 
10 move a5 b5
>>10 
16 time_left red 887010
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 866443
>>16 
10 move a3 a2
>>10 
16 time_left red 886863
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 866037
>>16 
10 move d2 c2
>>10 
16 time_left red 886717
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865632
>>16 
10 move b3 b2
>>10 
16 time_left red 886571
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 865226
>>16 
10 move b5 c5
>>10 
16 time_left red 886425
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 864820
>>16 
10 move c5 b5
>>10 
16 time_left red 886280
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 864413
>>16 
10 move c1 b1
>>10 
16 time_left red 886136
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 864005
>>16 
10 move a2 a3
>>10 
16 time_left red 885992
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 863596
>>16 
10 move c2 d2
>>10 
16 time_left red 885849
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 863187
>>16 
10 move b5 b4
>>10 
16 time_left red 885657
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 862776
>>16 
10 move b4 a4
>>10 
16 time_left red 885467
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 862363
>>16 
10 move a4 b4
>>10 
16 time_left red 885278
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 861951
>>16 
10 move b2 b3
>>10 
16 time_left red 885089
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 861538
>>16 
10 move b1 c1
>>10 
16 time_left red 884900
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 861125
>>16 
10 move b4 c4
>>10 
16 time_left red 884711
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 860710
>>16 
10 move a1 a2
>>10 
16 time_left red 884526
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 860293
>>16 
10 move c4 c5
>>10 
16 time_left red 884342
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 859876
>>16 
10 move d4 d5
>>10 
16 time_left red 884157
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 859459
>>16 
10 move a2 a1
>>10 
16 time_left red 883973
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 859041
>>16 
10 move b3 b4
>>10 
16 time_left red 883789
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 858623
>>16 
10 move a3 a2
>>10 
16 time_left red 883606
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 858203
>>16 
10 move b4 a4
>>10 
16 time_left red 883424
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 857783
>>16 
10 move c5 c4
>>10 
16 time_left red 883242
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 857363
>>16 
10 move c4 c5
>>10 
16 time_left red 883062
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 856941
>>16 
10 move c5 c6
>>10 
16 time_left red 882882
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 856519
>>16 
10 move c6 c5
>>10 
16 time_left red 882703
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 856097
>>16 
10 move c5 c4
>>10 
16 time_left red 882524
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 855674
>>16 
10 move a4 a5
>>10 
16 time_left red 882346
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 855250
>>16 
10 move a5 a4
>>10 
16 time_left red 882169
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 854824
>>16 
10 move a2 b2
>>10 
16 time_left red 881993
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 854398
>>16 
10 move b2 c2
>>10 
16 time_left red 881818
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 853970
>>16 
10 move c4 c5
>>10 
16 time_left red 881644
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 853492
>>16 
10 move c2 b2
>>10 
16 time_left red 881471
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 853061
>>16 
10 move a4 a5
>>10 
16 time_left red 881301
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 852631
>>16 
10 move c5 c4
>>10 
16 time_left red 881130
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 852150
>>16 
10 move a1 a2
>>10 
16 time_left red 880959
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 851669
>>16 
10 move a2 a1
>>10 
16 time_left red 880789
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 851237
>>16 
10 move a1 b1
>>10 
16 time_left red 880620
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 850804
>>16 
10 move d2 d3
>>10 
16 time_left red 880452
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 850370
>>16 
10 move b1 a1
>>10 
16 time_left red 880285
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 849885
>>16 
10 move c4 c5
>>10 
16 time_left red 880119
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 849449
>>16 
10 move b2 b3
>>10 
16 time_left red 879954
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 849012
>>16 
10 move c1 d1
>>10 
16 time_left red 879790
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 848573
>>16 
10 move c5 c6
>>10 
16 time_left red 879627
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 848084
>>16 
10 move d5 d4
>>10 
16 time_left red 879466
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 847643
>>16 
10 move d3 d2
>>10 
16 time_left red 879306
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 847201
>>16 
10 move b3 a3
>>10 
16 time_left red 879146
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 846759
>>16 
10 move a1 b1
>>10 
16 time_left red 878988
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 846315
>>16 
10 move a5 a6
>>10 
16 time_left red 878830
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 845871
>>16 
10 move b1 a1
>>10 
16 time_left red 878674
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 845475
>>16 
10 move a3 a4
>>10 
16 time_left red 878518
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 845079
>>16 
10 move d2 c2
>>10 
16 time_left red 878364
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 844681
>>16 
10 move d4 c4
>>10 
16 time_left red 878211
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 844231
>>16 
10 move a1 a2
>>10 
16 time_left red 878060
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 843778
>>16 
10 move c4 d4
>>10 
16 time_left red 877911
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 843326
>>16 
10 move a4 a5
>>10 
16 time_left red 877762
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 842873
>>16 
10 move c2 b2
>>10 
16 time_left red 877613
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 842470
>>16 
10 move d1 c1
>>10 
16 time_left red 877465
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 842016
>>16 
10 move a5 a4
>>10 
16 time_left red 877317
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 841562
>>16 
10 move a2 a1
>>10 
16 time_left red 877171
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 841155
>>16 
10 move d4 d3
>>10 
16 time_left red 877026
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 840749
>>16 
10 move d3 d2
>>10 
16 time_left red 876881
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 840343
>>16 
10 move d2 d3
>>10 
16 time_left red 876735
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 839936
>>16 
10 move b2 b3
>>10 
16 time_left red 876591
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 839529
>>16 
10 move a4 a5
>>10 
16 time_left red 876447
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 839122
>>16 
10 move d3 d2
>>10 
16 time_left red 876302
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 838665
>>16 
10 move a5 b5
>>10 
16 time_left red 876158
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 838207
>>16 
10 move d2 d1
>>10 
16 time_left red 876014
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 837750
>>16 
10 move b5 b4
>>10 
16 time_left red 875870
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 837342
>>16 
10 move c1 c2
>>10 
16 time_left red 875726
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 836884
>>16 
10 move c2 d2
>>10 
16 time_left red 875582
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 836477
>>16 
10 move b4 c4
>>10 
16 time_left red 875438
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 836018
>>16 
10 move b3 c3
>>10 
16 time_left red 875295
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 835609
>>16 
10 move d1 c1
>>10 
16 time_left red 875153
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 835150
>>16 
10 move c3 c2
>>10 
16 time_left red 875010
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 834741
>>16 
10 move c1 d1
>>10 
16 time_left red 874867
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 834332
>>16 
10 move c2 b2
>>10 
16 time_left red 874724
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 833923
>>16 
10 move b2 b1
>>10 
16 time_left red 874581
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 833413
>>16 
10 move b1 c1
>>10 
16 time_left red 874389
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 833003
>>16 
10 move c1 c2
>>10 
16 time_left red 874196
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 832544
>>16 
10 move c2 c1
>>10 
16 time_left red 874004
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 832134
>>16 
10 move d2 d3
>>10 
16 time_left red 873812
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 831674
>>16 
10 move d1 d2
>>10 
16 time_left red 873619
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 831214
>>16 
10 move a1 a2
>>10 
16 time_left red 873428
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 830753
>>16 
10 move d3 c3
>>10 
16 time_left red 873237
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 830292
>>16 
10 move c1 b1
>>10 
16 time_left red 873046
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 829831
>>16 
10 move d2 c2
>>10 
16 time_left red 872855
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 829370
>>16 
10 move a2 a1
>>10 
16 time_left red 872664
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828909
>>16 
10 move b1 b2
>>10 
16 time_left red 872473
>>16 
12 genmove black
>>12 b8 b2
10 move b8 b2
>>10 
16 time_left black 828448
>>16 
10 move c2 c1
>>10 
16 time_left red 872282
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 827987
>>16 
10 move c3 c2
>>10 
16 time_left red 872090
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 827527
>>16 
10 move c1 b1
>>10 
16 time_left red 871899
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 827067
>>16 
10 move c2 c3
>>10 
16 time_left red 871708
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 826655
>>16 
10 move c3 b3
>>10 
16 time_left red 871518
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 826193
>>16 
10 move b3 a3
>>10 
16 time_left red 871328
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 825781
>>16 
10 move a3 b3
>>10 
16 time_left red 871138
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 825320
>>16 
10 move a1 a2
>>10 
16 time_left red 870948
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 824907
>>16 
10 move a2 b2
>>10 
16 time_left red 870759
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 824495
>>16 
10 move b2 c2
>>10 
16 time_left red 870570
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824031
>>16 
10 move b1 c1
>>10 
16 time_left red 870382
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 823567
>>16 
10 move b3 a3
>>10 
16 time_left red 870194
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823119
>>16 
10 move a3 a4
>>10 
16 time_left red 870041
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 822620
>>16 
10 move a4 a5
>>10 
16 time_left red 869889
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 822119
>>16 
10 move c2 d2
>>10 
16 time_left red 869738
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 821668
>>16 
10 move d2 d1
>>10 
16 time_left red 869588
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 821216
>>16 
10 move c1 c2
>>10 
16 time_left red 869438
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820714
>>16 
10 move c2 d2
>>10 
16 time_left red 869289
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 820261
>>16 
10 move d2 d3
>>10 
16 time_left red 869140
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 819808
>>16 
10 move a5 a4
>>10 
16 time_left red 868992
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 819305
>>16 
10 move a4 b4
>>10 
16 time_left red 868843
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 818800
>>16 
10 move b4 b3
>>10 
16 time_left red 868697
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 818346
>>16 
10 move d3 d4
>>10 
16 time_left red 868549
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 817841
>>16 
10 move d1 d2
>>10 
16 time_left red 868403
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 817335
>>16 
10 move b3 c3
>>10 
16 time_left red 868258
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 816828
>>16 
10 move d2 d3
>>10 
16 time_left red 868113
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 816321
>>16 
10 move c3 c4
>>10 
16 time_left red 867968
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 815814
>>16 
10 move d3 d2
>>10 
16 time_left red 867824
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 815305
>>16 
10 move d4 d5
>>10 
16 time_left red 867682
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 814795
>>16 
10 move d5 c5
>>10 
16 time_left red 867539
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 814336
>>16 
10 move d2 c2
>>10 
16 time_left red 867347
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 813926
>>16 
10 move c2 b2
>>10 
16 time_left red 867156
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 813465
>>16 
10 move b2 b3
>>10 
16 time_left red 866965
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 813004
>>16 
10 move c5 c4
>>10 
16 time_left red 866775
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 812541
>>16 
10 move c4 b4
>>10 
16 time_left red 866586
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 812077
>>16 
10 move b3 c3
>>10 
16 time_left red 866399
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 811611
>>16 
10 move b4 b3
>>10 
16 time_left red 866213
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 811143
>>16 
10 move c3 c2
>>10 
16 time_left red 866029
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 810676
>>16 
10 move b3 c3
>>10 
16 time_left red 865845
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 810207
>>16 
10 move c2 c1
>>10 
16 time_left red 865662
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 809738
>>16 
10 move c1 d1
>>10 
16 time_left red 865479
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 809269
>>16 
10 move d1 c1
>>10 
16 time_left red 865297
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 808799
>>16 
10 move c1 d1
>>10 
16 time_left red 865116
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 808377
>>16 
10 move c3 b3
>>10 
16 time_left red 864937
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 807905
>>16 
10 move b3 a3
>>10 
16 time_left red 864757
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 807433
>>16 
10 move d1 d2
>>10 
16 time_left red 864578
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 806960
>>16 
10 move d2 c2
>>10 
16 time_left red 864399
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 806486
>>16 
10 move c2 c3
>>10 
16 time_left red 864221
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 806011
>>16 
10 move c3 c2
>>10 
16 time_left red 864044
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 805535
>>16 
10 move a3 a4
>>10 
16 time_left red 863869
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 805058
>>16 
10 move a4 a5
>>10 
16 time_left red 863694
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 804581
>>16 
10 move a5 a4
>>10 
16 time_left red 863518
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 804104
>>16 
10 move a4 b4
>>10 
16 time_left red 863344
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 803626
>>16 
10 move b4 a4
>>10 
16 time_left red 863169
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 803149
>>16 
10 move c2 c1
>>10 
16 time_left red 862995
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 802670
>>16 
10 move c1 b1
>>10 
16 time_left red 862823
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 802192
>>16 
10 move b1 c1
>>10 
16 time_left red 862649
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 801763
>>16 
10 move c1 d1
>>10 
16 time_left red 862477
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 801283
>>16 
10 move a4 a5
>>10 
16 time_left red 862304
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 800804
>>16 
10 move d1 d2
>>10 
16 time_left red 862133
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 800323
>>16 
10 move d2 d1
>>10 
16 time_left red 861962
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 799841
>>16 
10 move d1 d2
>>10 
16 time_left red 861792
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 799359
>>16 
10 move a5 a4
>>10 
16 time_left red 861623
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 798875
>>16 
10 move d2 c2
>>10 
16 time_left red 861455
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 798390
>>16 
10 move c2 d2
>>10 
16 time_left red 861289
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 797904
>>16 
10 move a4 a5
>>10 
16 time_left red 861123
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 797417
>>16 
10 move d2 d1
>>10 
16 time_left red 860958
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 796930
>>16 
10 move d1 c1
>>10 
16 time_left red 860795
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 796441
>>16 
10 move c1 b1
>>10 
16 time_left red 860632
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 795951
>>16 
10 move a5 b5
>>10 
16 time_left red 860471
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 795460
>>16 
10 move b5 b4
>>10 
16 time_left red 860311
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 794968
>>16 
10 move b4 b5
>>10 
16 time_left red 860151
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 794475
>>16 
10 move b5 b4
>>10 
16 time_left red 859991
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 793983
>>16 
10 move b1 b2
>>10 
16 time_left red 859832
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 793490
>>16 
10 move b4 a4
>>10 
16 time_left red 859675
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 792995
>>16 
10 move b2 b1
>>10 
16 time_left red 859517
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 792500
>>16 
10 move b1 a1
>>10 
16 time_left red 859362
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 792003
>>16 
10 move a1 b1
>>10 
16 time_left red 859207
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 791506
>>16 
10 move a4 a3
>>10 
16 time_left red 859053
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 791007
>>16 
10 move b1 b2
>>10 
16 time_left red 858901
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 790506
>>16 
10 move b2 b1
>>10 
16 time_left red 858750
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 790006
>>16 
10 move b1 c1
>>10 
16 time_left red 858598
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 789504
>>16 
10 move c1 c2
>>10 
16 time_left red 858450
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 789001
>>16 
10 move a3 a4
>>10 
16 time_left red 858302
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 788497
>>16 
10 move a4 b4
>>10 
16 time_left red 858154
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 787992
>>16 
10 move c2 c3
>>10 
16 time_left red 858008
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 787486
>>16 
10 move b4 c4
>>10 
16 time_left red 857861
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 786981
>>16 
10 move c4 c5
>>10 
16 time_left red 857716
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 786473
>>16 
10 move c3 b3
>>10 
16 time_left red 857572
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 785965
>>16 
10 move b3 b4
>>10 
16 time_left red 857428
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 785456
>>16 
10 move b4 b3
>>10 
16 time_left red 857236
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 784996
>>16 
10 move b3 c3
>>10 
16 time_left red 857044
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 784536
>>16 
10 move c3 b3
>>10 
16 time_left red 856852
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 784076
>>16 
10 move b3 b2
>>10 
16 time_left red 856661
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 783614
>>16 
10 move c5 b5
>>10 
16 time_left red 856472
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 783151
>>16 
10 move b5 c5
>>10 
16 time_left red 856283
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 782687
>>16 
10 move c5 c6
>>10 
16 time_left red 856095
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 782221
>>16 
10 move b2 c2
>>10 
16 time_left red 855909
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 781704
>>16 
10 move c2 d2
>>10 
16 time_left red 855723
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 781187
>>16 
10 move c6 c5
>>10 
16 time_left red 855540
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 780717
>>16 
10 move d2 c2
>>10 
16 time_left red 855358
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 780147
>>16 
10 move c5 d5
>>10 
16 time_left red 855176
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 779576
>>16 
10 move c2 d2
>>10 
16 time_left red 854994
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 779056
>>16 
10 move d2 c2
>>10 
16 time_left red 854813
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 778484
>>16 
10 move c2 b2
>>10 
16 time_left red 854634
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 777961
>>16 
10 move b2 c2
>>10 
16 time_left red 854455
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 777387
>>16 
10 move d5 d4
>>10 
16 time_left red 854278
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 776861
>>16 
10 move d4 c4
>>10 
16 time_left red 854102
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 776335
>>16 
10 move c2 c1
>>10 
16 time_left red 853925
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 775809
>>16 
10 move c1 d1
>>10 
16 time_left red 853751
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 775281
>>16 
10 move c4 c5
>>10 
16 time_left red 853577
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 774752
>>16 
10 move d1 c1
>>10 
16 time_left red 853405
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 774222
>>16 
10 move c5 c4
>>10 
16 time_left red 853234
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 773690
>>16 
10 move c4 b4
>>10 
16 time_left red 853064
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 773158
>>16 
10 move c1 c2
>>10 
16 time_left red 852895
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 772625
>>16 
10 move c2 c3
>>10 
16 time_left red 852726
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 772091
>>16 
10 move c3 c4
>>10 
16 time_left red 852558
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 771557
>>16 
10 move c4 d4
>>10 
16 time_left red 852390
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 771023
>>16 
10 move b4 c4
>>10 
16 time_left red 852222
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 770488
>>16 
10 move d4 d3
>>10 
16 time_left red 852055
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 769953
>>16 
10 move d3 d4
>>10 
16 time_left red 851888
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 769417
>>16 
10 move d4 d3
>>10 
16 time_left red 851722
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 768881
>>16 
10 move d3 d4
>>10 
16 time_left red 851556
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 768344
>>16 
10 move d4 d3
>>10 
16 time_left red 851392
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 767806
>>16 
10 move d3 d2
>>10 
16 time_left red 851228
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 767267
>>16 
10 move c4 b4
>>10 
16 time_left red 851065
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 766728
>>16 
10 move b4 c4
>>10 
16 time_left red 850902
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 766189
>>16 
10 move d2 d3
>>10 
16 time_left red 850739
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 765650
>>16 
10 move c4 d4
>>10 
16 time_left red 850576
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 765110
>>16 
10 move d4 c4
>>10 
16 time_left red 850415
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 764569
>>16 
10 move c4 c3
>>10 
16 time_left red 850253
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 764029
>>16 
10 move d3 d2
>>10 
16 time_left red 850093
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 763486
>>16 
10 move c3 c2
>>10 
16 time_left red 849934
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 762943
>>16 
10 move c2 b2
>>10 
16 time_left red 849776
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 762398
>>16 
10 move d2 c2
>>10 
16 time_left red 849619
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 761853
>>16 
10 move b2 a2
>>10 
16 time_left red 849462
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 761308
>>16 
10 move a2 a1
>>10 
16 time_left red 849306
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 760762
>>16 
10 move a1 a2
>>10 
16 time_left red 849150
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 760215
>>16 
10 move c2 c1
>>10 
16 time_left red 848996
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 759666
>>16 
10 move c1 b1
>>10 
16 time_left red 848842
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 759117
>>16 
10 move a2 a3
>>10 
16 time_left red 848689
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 758569
>>16 
10 move a3 b3
>>10 
16 time_left red 848537
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 758019
>>16 
10 move b1 a1
>>10 
16 time_left red 848384
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 757470
>>16 
10 move b3 b2
>>10 
16 time_left red 848232
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 756919
>>16 
10 move b2 a2
>>10 
16 time_left red 848081
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 756367
>>16 
10 move a2 a3
>>10 
16 time_left red 847930
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 755817
>>16 
10 move a3 a4
>>10 
16 time_left red 847779
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 755266
>>16 
10 move a4 a3
>>10 
16 time_left red 847629
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 754713
>>16 
10 move a3 a2
>>10 
16 time_left red 847481
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 754159
>>16 
10 move a2 b2
>>10 
16 time_left red 847333
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 753604
>>16 
10 move b2 a2
>>10 
16 time_left red 847187
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 753048
>>16 
10 move a1 b1
>>10 
16 time_left red 847041
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 752492
>>16 
10 move b1 c1
>>10 
16 time_left red 846896
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 751934
>>16 
10 move a2 a3
>>10 
16 time_left red 846752
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 751376
>>16 
10 move c1 b1
>>10 
16 time_left red 846609
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 750817
>>16 
10 move a3 b3
>>10 
16 time_left red 846466
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 750258
>>16 
10 move b3 b2
>>10 
16 time_left red 846323
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 749698
>>16 
10 move b1 c1
>>10 
16 time_left red 846132
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 749087
>>16 
10 move b2 c2
>>10 
16 time_left red 845941
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 748575
>>16 
10 move c2 d2
>>10 
16 time_left red 845750
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 748064
>>16 
10 move c1 c2
>>10 
16 time_left red 845561
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 747501
>>16 
10 move c2 c3
>>10 
16 time_left red 845372
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 746988
>>16 
10 move c3 d3
>>10 
16 time_left red 845183
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 746424
>>16 
10 move d3 d4
>>10 
16 time_left red 844996
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 745909
>>16 
10 move d2 d3
>>10 
16 time_left red 844809
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 745395
>>16 
10 move d3 c3
>>10 
16 time_left red 844621
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 744831
>>16 
10 move c3 c2
>>10 
16 time_left red 844434
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 744266
>>16 
10 move c2 c1
>>10 
16 time_left red 844247
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 743750
>>16 
10 move c1 b1
>>10 
16 time_left red 844061
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 743184
>>16 
10 move d4 d3
>>10 
16 time_left red 843875
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 742618
>>16 
10 move b1 c1
>>10 
16 time_left red 843689
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 742051
>>16 
10 move c1 b1
>>10 
16 time_left red 843505
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 741483
>>16 
10 move d3 d4
>>10 
16 time_left red 843321
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 740964
>>16 
10 move b1 a1
>>10 
16 time_left red 843138
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 740395
>>16 
10 move d4 d3
>>10 
16 time_left red 842956
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739875
>>16 
10 move d3 c3
>>10 
16 time_left red 842774
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 739304
>>16 
10 move c3 c2
>>10 
16 time_left red 842594
>>16 
5 quit
