INITIAL
* 10:47pm May 26, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b6(G) d6(C)
* 2. a7(c) d5(g)
* 3. b3(r) d5-d6
* 4. d8(c) d6-d5
* 5. a8(k) d5-d6
* 6. a6(p) b2(p)
* 7. c6(n) a5(p)
* 8. a4(P) c8(m)
* 9. a4-a5 d6-d5
* 10. b6-a6 c6-d6
* 11. a6-a7 a8-a7
* 12. a5-a6 a7-a8
* 13. a6-a5 d6-c6
* 14. c1(M) c6-d6
* 15. d4(N) b1(n)
* 16. c1-b1 d5-d4
* 17. b1-c1 a8-a7
* 18. a5-a6 b2-b1
* 19. d7(p) a7-a8
* 20. a2(G) d4-d5
* 21. a2-b2 b5(N)
* 22. b5-b6 d6-c6
* 23. b6-c6 a3(P)
* 24. b2-b3 d7-d6
* 25. c1-b1 d5-d4
* 26. a6-b6 d6-d7
* 27. b1-b2 d7-d6
* 28. a3-a4 d8-d7
* 29. a4-a5 d6-d5
* 30. b2-a2 d5-d6
* 31. b4(R) c2(M)
* 32. c2-c1 a8-a7
* 33. b6-a6 d4-d5
* 34. c6-d6 d7-d8
* 35. c1-b1 d5-d4
* 36. b1-b2 a7-a8
* 37. b3-a3 d8-d7
* 38. a5-a4 a8-a7
* 39. b4-b5 a7-a8
* 40. b2-b3 d4-d5
* 41. a4-b4 d1(R)
* 42. b8(g) d5-d4
* 43. b3-b2 a8-a7
* 44. d1-c1 a7-a8
* 45. b2-b3 d4-d5
* 46. b3-b2 d5-d6
* 47. b2-b1 c8-d8
* 48. b4-a4 d6-c6
* 49. b1-b2 d7-d6
* 50. c1-d1 c7(C)
* 51. b2-b3 c6-b6
* 52. b5-a5 b6-a6
* 53. c7-d7 a8-a7
* 54. a5-b5 a6-a5
* 55. b3-b2 d6-c6
* 56. a4-b4 d8-d7
* 57. b4-a4 d7-d8
* 58. b2-b1 a7-a6
* 59. a3-b3 a5-b5
* 60. a4-a5 d8-d7
* 61. b3-b4 d7-c7
* 62. b4-b5 c6-b6
* 63. b1-c1 d3(K)
* 64. d3-d4 b6-c6
* 65. a2-b2 b8-a8
* 66. b2-b3 c6-d6
* 67. d4-d5 c7-c6
* 68. c1-b1 d6-d7
* 69. d5-d4 c6-c7
* 70. a5-a4 a6-b6
* 71. b3-a3 b6-b5
* 72. d4-d3 c7-c6
* 73. a1(r) d7-d6
* 74. d1-c1 a8-a7
* 75. c1-d1 a1-a2
* 76. b1-c1 a2-a1
* 77. c1-b1 b5-b6
* 78. d1-c1 c3(p)
* 79. a4-b4 b7(m)
* 80. c5(P) b6-a6
* 81. b4-b3 c6-c5
* 82. a3-a4 b7-b8
* 83. b1-a1 a6-a5
* 84. c1-b1 c5-d5
* 85. a1-a2 c3-d3
* 86. a4-b4 a7-b7
* 87. b3-a3 d5-d4
* 88. b1-c1 d4-d5
* 89. b4-b5 a5-a4
* 90. a3-a4 b7-a7
* 91. b5-b4 b8-a8
* 92. c1-d1 d2(P)
* 93. d1-c1 d3-c3
* 94. d2-d1 c3-d3
* 95. a2-b2 d5-d4
* 96. a4-a3 d6-c6
* 97. c4(P) a8-b8
* 98. b4-a4 d3-d2
* 99. d1-d2 d4-c4
* 100. a3-b3 c6-b6
* 101. a4-a3 b8-c8
* 102. c1-d1 c8-b8
* 103. b2-c2 b6-c6
* 104. d1-c1 a7-b7
* 105. b3-b2 b8-a8
* 106. b2-b1 c4-c5
* 107. a3-b3 c6-d6
* 108. b1-b2 b7-a7
* 109. c1-b1 a8-b8
* 110. b1-a1 c5-d5
* 111. d2-d1 d6-d1
* 112. a1-a2 d5-c5
* 113. b3-b4 d1-c1
* 114. c2-d2 b8-c8
* 115. a2-a3 c1-b1
* 116. b2-b3 a7-b7
* 117. d2-c2 c5-c4
* 118. c2-c3 b1-b2
* 119. c3-d3 b7-c7
* 120. b4-b5 c4-c3
* 121. a3-a2 c7-c6
* 122. a2-a3 c3-b3
* 123. d3-d4 b2-b1
* 124. d4-d5 c6-c7
* 125. b5-a5 b3-b2
* 126. a5-b5 c7-c6
* 127. b5-a5 b1-a1
* 128. d5-c5 a1-b1
* 129. a5-a6 b2-c2
* 130. c5-d5 c8-d8
* 131. d5-d6 c6-d6
* 132. a6-a7 c2-d2
* 133. a7-a6 b1-b2
* 134. a6-a5 b2-b1
* 135. a3-a2 d6-d5
* 136. a2-a1 d8-c8
* 137. a1-a2 d5-c5
* 138. a5-b5 b1-c1
* 139. b5-b4 d2-d3
* 140. a2-a3 c8-d8
* 141. a3-a4 d8-d7
* 142. b4-c4 d7-d6
* 143. c4-c3 d6-d7
* 144. c3-d3 d7-c7
* 145. d3-c3 c1-c2
* 146. c3-d3 c2-c1
* 147. d3-c3 c5-b5
* 148. c3-b3 c7-d7
* 149. b3-b4 c1-d1
* 150. b4-b3 d1-d2
* 151. b3-b2 b5-b4
* 152. b2-b1 d2-d3
* 153. a4-a3 b4-a4
* 154. b1-b2 d7-d8
* 155. a3-b3 a4-a5
* 156. b3-a3 a5-a6
* 157. a3-a4 d8-d7
* 158. a4-a5 a6-a7
* 159. a5-b5 d3-c3
* 160. b5-b4 c3-b3
* 161. b2-b1 a7-b7
* 162. b4-a4 b7-b6
* 163. b1-a1 b3-b2
* 164. a1-b1 b6-b7
* 165. a4-a5 b2-b3
* 166. a5-a6 b7-c7
* 167. a6-a7 d7-d8
* 168. b1-a1 b3-a3
* 169. a1-a2 d8-c8
* 170. a7-a6 c8-b8
* 171. a2-a3 c7-d7
* 172. a6-b6 d7-d8
* 173. b6-c6 b8-b7
* 174. c6-d6 b7-a7
* 175. d6-d7 a7-a8
* 176. a3-a4 a8-b8
* 177. a4-a3 b8-a8
* 178. d7-d6 a8-a7
* 179. d6-c6 d8-d7
* 180. c6-b6 a7-a6
* 181. b6-b5 d7-c7
* 182. b5-a5 a6-a7
* 183. a5-b5 c7-c8
* 184. a3-a4 c8-c7
* 185. b5-b4 c7-d7
* 186. a4-a3 a7-a8
* 187. b4-a4 a8-a7
* 188. a3-a2 d7-d8
* 189. a4-b4 d8-d7
* 190. a2-a3 a7-b7
* 191. b4-c4 d7-d8
* 192. a3-a4 d8-c8
* 193. a4-a3 b7-c7
* 194. a3-b3 c8-d8
* 195. c4-c3 c7-c6
* 196. c3-c4 c6-c5
* 197. b3-a3 c5-d5
* 198. a3-a4 d5-d6
* 199. c4-b4 d6-d7
* 200. b4-b3 d7-c7
* 201. b3-b2 c7-b7
* 202. b2-b3 d8-d7
* 203. b3-c3 b7-a7
* 204. c3-c2 d7-c7
* 205. c2-d2 c7-c6
* 206. d2-d1 c6-d6
* 207. a4-a3 d6-d5
* 208. a3-a4 a7-a8
* 209. a4-a5 a8-b8
* 210. d1-c1 b8-b7
* 211. a5-b5 d5-d6
* 212. b5-b6 b7-c7
* 213. c1-b1 c7-c8
* 214. b6-a6 c8-b8
* 215. a6-a7 b8-b7
* 216. b1-c1 b7-b8
* 217. c1-c2 d6-d5
* 218. c2-d2 d5-d6
* 219. d2-d3 d6-c6
* 220. a7-b7 c6-c5
* 221. d3-d2 c5-d5
* 222. d2-c2 d5-d4
* 223. b7-c7 b8-b7
* 224. c2-d2 d4-c4
* 225. c7-c8 c4-d4
* 226. c8-d8 b7-b8
* 227. d2-c2 b8-c8
* 228. d8-c8 d4-d3
* 229. c2-d2 d3-d2
* 230. c8-d8 d2-c2
* 231. d8-d7 c2-d2
* 232. d7-c7 d2-d1
* 233. c7-d7 d1-d2
* 234. d7-c7 d2-d1
* 235. c7-c6 d1-d2
* 236. c6-b6 d2-d1
* 237. b6-b5 d1-c1
* 238. b5-b4 c1-c2
* 239. b4-c4 c2-c1
* 240. c4-c5 c1-d1
* 241. c5-b5 d1-d2
* 242. b5-b4 d2-d1
* 243. b4-a4 d1-d2
* 244. a4-a3 d2-c2
* 245. a3-b3 c2-d2
* 246. b3-c3 d2-d1
* 247. c3-d3 d1-c1
* 248. d3-d4 c1-d1
* 249. d4-c4 d1-d2
* 250. c4-c5 d2-c2
* 251. c5-d5 c2-c3
* 252. d5-c5 c3-d3
* 253. c5-c6 d3-c3
* 254. c6-d6 c3-c4
* 255. d6-d5 c4-d4
* 256. d5-d6 d4-d3
* 257. d6-d5 d3-d4
* 258. d5-c5 d4-d3
* 259. c5-c6 d3-d2
* 260. c6-c7 d2-d1
* 261. c7-c6 d1-d2
* 262. c6-d6 d2-c2
* 263. d6-d5 c2-d2
* 264. d5-d6 d2-d1
* 265. d6-c6 d1-c1
* 266. c6-d6 c1-b1
* 267. d6-c6 b1-c1
* 268. c6-c7 c1-b1
* 269. c7-b7 b1-a1
* 270. b7-b8 a1-b1
* 271. b8-c8 b1-b2
* 272. c8-d8 b2-a2
* 273. d8-d7 a2-a3
* 274. d7-d8 a3-a2
* 275. d8-d7 a2-a3
* 276. d7-c7 a3-a2
* 277. c7-d7 a2-a1
* 278. d7-d6 a1-b1
* 279. d6-d7 b1-c1
* 280. d7-d6 c1-c2
* 281. d6-c6 c2-c1
* 282. c6-c7 c1-b1
* 283. c7-c6 b1-a1
* 284. c6-b6 a1-a2
* 285. b6-c6 a2-b2
* 286. c6-c5 b2-c2
* 287. c5-b5 c2-c1
* 288. b5-b4 c1-b1
* 289. b4-c4 b1-a1
* 290. c4-d4 a1-b1
* 291. d4-d3 b1-a1
* 292. d3-c3 a1-a2
* 293. c3-c4 a2-a1
* 294. c4-c3 a1-a2
* 295. c3-c2 a2-a3
* 296. c2-c3 a3-a2
* 297. c3-b3 a2-a3
* 298. b3-c3 a3-a2
* 299. c3-c2 a2-b2
* 300. c2-c1 b2-b1
* 301. c1-d1 b1-a1
* 302. d1-d2 a1-b1
* 303. d2-c2 b1-b2
* 304. c2-d2 b2-c2
* 305. d2-d3 c2-d2
* 306. d3-c3 d2-c2
* 307. c3-d3 c2-b2
* 308. d3-c3 b2-b3
* 309. c3-c2 b3-b4
* 310. c2-c1 b4-c4
* 311. c1-b1 c4-c3
* 312. b1-a1 c3-c4
* 313. a1-b1 c4-d4
* 314. b1-a1 d4-d3
* 315. a1-b1 d3-c3
* 316. b1-a1 c3-b3
* 317. a1-b1 b3-a3
* 318. b1-c1 a3-a4
* 319. c1-d1 a4-b4
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1716734822805
1. 1716734822805
2. 1716734823001
3. 1716734823114
4. 1716734823260
5. 1716734823373
6. 1716734823517
7. 1716734823633
8. 1716734823773
9. 1716734823891
10. 1716734824031
11. 1716734824148
12. 1716734824288
13. 1716734824403
14. 1716734824542
15. 1716734824659
16. 1716734824799
17. 1716734824914
18. 1716734825057
19. 1716734825173
20. 1716734825314
21. 1716734825428
22. 1716734825569
23. 1716734825687
24. 1716734825825
25. 1716734825943
26. 1716734826085
27. 1716734826202
28. 1716734826342
29. 1716734826459
30. 1716734826599
31. 1716734826717
32. 1716734826855
33. 1716734826928
34. 1716734827111
35. 1716734827237
36. 1716734827371
37. 1716734827496
38. 1716734827628
39. 1716734827753
40. 1716734827886
41. 1716734828011
42. 1716734828142
43. 1716734828269
44. 1716734828397
45. 1716734828524
46. 1716734828657
47. 1716734828781
48. 1716734828913
49. 1716734829041
50. 1716734829172
51. 1716734829300
52. 1716734829428
53. 1716734829555
54. 1716734829685
55. 1716734829812
56. 1716734829943
57. 1716734830066
58. 1716734830200
59. 1716734830321
60. 1716734830456
61. 1716734830576
62. 1716734830713
63. 1716734830834
64. 1716734830971
65. 1716734831091
66. 1716734831228
67. 1716734831399
68. 1716734831534
69. 1716734831657
70. 1716734831791
71. 1716734831915
72. 1716734832048
73. 1716734832172
74. 1716734832305
75. 1716734832425
76. 1716734832563
77. 1716734832681
78. 1716734832872
79. 1716734832986
80. 1716734833129
81. 1716734833241
82. 1716734833387
83. 1716734833501
84. 1716734833645
85. 1716734833757
86. 1716734833901
87. 1716734834012
88. 1716734834157
89. 1716734834269
90. 1716734834412
91. 1716734834524
92. 1716734834668
93. 1716734834780
94. 1716734834925
95. 1716734835034
96. 1716734835183
97. 1716734835293
98. 1716734835488
99. 1716734835603
100. 1716734835745
101. 1716734835860
102. 1716734836003
103. 1716734836166
104. 1716734836308
105. 1716734836421
106. 1716734836561
107. 1716734836675
108. 1716734836816
109. 1716734836928
110. 1716734837073
111. 1716734837185
112. 1716734837328
113. 1716734837441
114. 1716734837583
115. 1716734837695
116. 1716734837842
117. 1716734837951
118. 1716734838096
119. 1716734838205
120. 1716734838349
121. 1716734838463
122. 1716734838606
123. 1716734838721
124. 1716734838863
125. 1716734838978
126. 1716734839121
127. 1716734839234
128. 1716734839377
129. 1716734839490
130. 1716734839634
131. 1716734839746
132. 1716734839889
133. 1716734840002
134. 1716734840144
135. 1716734840256
136. 1716734840398
137. 1716734840512
138. 1716734840653
139. 1716734840766
140. 1716734840909
141. 1716734841023
142. 1716734841166
143. 1716734841281
144. 1716734841424
145. 1716734841537
146. 1716734841678
147. 1716734841793
148. 1716734841936
149. 1716734842048
150. 1716734842191
151. 1716734842304
152. 1716734842445
153. 1716734842561
154. 1716734842706
155. 1716734842819
156. 1716734842964
157. 1716734843075
158. 1716734843217
159. 1716734843332
160. 1716734843475
161. 1716734843585
162. 1716734843728
163. 1716734843839
164. 1716734843984
165. 1716734844095
166. 1716734844241
167. 1716734844354
168. 1716734844497
169. 1716734844608
170. 1716734844752
171. 1716734844865
172. 1716734845008
173. 1716734845119
174. 1716734845265
175. 1716734845375
176. 1716734845522
177. 1716734845632
178. 1716734845778
179. 1716734845887
180. 1716734846033
181. 1716734846141
182. 1716734846292
183. 1716734846448
184. 1716734846599
185. 1716734846757
186. 1716734846905
187. 1716734847016
188. 1716734847163
189. 1716734847273
190. 1716734847420
191. 1716734847531
192. 1716734847676
193. 1716734847786
194. 1716734847933
195. 1716734848040
196. 1716734848187
197. 1716734848298
198. 1716734848442
199. 1716734848556
200. 1716734848699
201. 1716734848814
202. 1716734848954
203. 1716734849073
204. 1716734849215
205. 1716734849328
206. 1716734849472
207. 1716734849585
208. 1716734849731
209. 1716734849844
210. 1716734849989
211. 1716734850100
212. 1716734850248
213. 1716734850357
214. 1716734850504
215. 1716734850663
216. 1716734850810
217. 1716734850918
218. 1716734851064
219. 1716734851175
220. 1716734851322
221. 1716734851430
222. 1716734851578
223. 1716734851736
224. 1716734851887
225. 1716734852044
226. 1716734852192
227. 1716734852302
228. 1716734852450
229. 1716734852558
230. 1716734852705
231. 1716734852815
232. 1716734852963
233. 1716734853122
234. 1716734853266
235. 1716734853377
236. 1716734853523
237. 1716734853634
238. 1716734853778
239. 1716734853891
240. 1716734854035
241. 1716734854148
242. 1716734854296
243. 1716734854452
244. 1716734854599
245. 1716734854760
246. 1716734854905
247. 1716734855017
248. 1716734855163
249. 1716734855273
250. 1716734855420
251. 1716734855531
252. 1716734855678
253. 1716734855793
254. 1716734855933
255. 1716734856048
256. 1716734856189
257. 1716734856304
258. 1716734856449
259. 1716734856559
260. 1716734856704
261. 1716734856815
262. 1716734856962
263. 1716734857073
264. 1716734857217
265. 1716734857329
266. 1716734857473
267. 1716734857588
268. 1716734857732
269. 1716734857843
270. 1716734857986
271. 1716734858099
272. 1716734858241
273. 1716734858351
274. 1716734858495
275. 1716734858658
276. 1716734858802
277. 1716734858914
278. 1716734859060
279. 1716734859172
280. 1716734859317
281. 1716734859427
282. 1716734859573
283. 1716734859681
284. 1716734859830
285. 1716734859990
286. 1716734860135
287. 1716734860247
288. 1716734860391
289. 1716734860504
290. 1716734860645
291. 1716734860757
292. 1716734860898
293. 1716734861013
294. 1716734861152
295. 1716734861268
296. 1716734861409
297. 1716734861524
298. 1716734861668
299. 1716734861782
300. 1716734861926
301. 1716734862038
302. 1716734862182
303. 1716734862293
304. 1716734862436
305. 1716734862549
306. 1716734862693
307. 1716734862806
308. 1716734862948
309. 1716734863062
310. 1716734863207
311. 1716734863319
312. 1716734863464
313. 1716734863575
314. 1716734863719
315. 1716734863832
316. 1716734863973
317. 1716734864088
318. 1716734864231
319. 1716734864342
320. 1716734864486
321. 1716734864599
322. 1716734864742
323. 1716734864853
324. 1716734864995
325. 1716734865111
326. 1716734865252
327. 1716734865368
328. 1716734865510
329. 1716734865623
330. 1716734865767
331. 1716734865879
332. 1716734866024
333. 1716734866134
334. 1716734866279
335. 1716734866390
336. 1716734866534
337. 1716734866648
338. 1716734866788
339. 1716734866903
340. 1716734867045
341. 1716734867163
342. 1716734867301
343. 1716734867416
344. 1716734867561
345. 1716734867674
346. 1716734867814
347. 1716734867929
348. 1716734868070
349. 1716734868189
350. 1716734868324
351. 1716734868443
352. 1716734868580
353. 1716734868701
354. 1716734868835
355. 1716734868959
356. 1716734869140
357. 1716734869268
358. 1716734869396
359. 1716734869526
360. 1716734869654
361. 1716734869784
362. 1716734869909
363. 1716734870041
364. 1716734870161
365. 1716734870296
366. 1716734870418
367. 1716734870549
368. 1716734870675
369. 1716734870804
370. 1716734870929
371. 1716734871058
372. 1716734871184
373. 1716734871315
374. 1716734871442
375. 1716734871571
376. 1716734871697
377. 1716734871827
378. 1716734871951
379. 1716734872081
380. 1716734872205
381. 1716734872337
382. 1716734872461
383. 1716734872594
384. 1716734872718
385. 1716734872854
386. 1716734872973
387. 1716734873111
388. 1716734873228
389. 1716734873363
390. 1716734873486
391. 1716734873617
392. 1716734873743
393. 1716734873873
394. 1716734874021
395. 1716734874179
396. 1716734874336
397. 1716734874484
398. 1716734874650
399. 1716734874790
400. 1716734874966
401. 1716734875093
402. 1716734875281
403. 1716734875400
404. 1716734875596
405. 1716734875707
406. 1716734875913
407. 1716734876065
408. 1716734876224
409. 1716734876369
410. 1716734876536
411. 1716734876675
412. 1716734876852
413. 1716734876981
414. 1716734877165
415. 1716734877287
416. 1716734877479
417. 1716734877595
418. 1716734877795
419. 1716734877952
420. 1716734878111
421. 1716734878255
422. 1716734878427
423. 1716734878564
424. 1716734878742
425. 1716734878868
426. 1716734879056
427. 1716734879175
428. 1716734879371
429. 1716734879480
430. 1716734879684
431. 1716734879836
432. 1716734879998
433. 1716734880171
434. 1716734880314
435. 1716734880488
436. 1716734880630
437. 1716734880803
438. 1716734880946
439. 1716734881116
440. 1716734881257
441. 1716734881427
442. 1716734881566
443. 1716734881737
444. 1716734881880
445. 1716734882051
446. 1716734882190
447. 1716734882363
448. 1716734882505
449. 1716734882677
450. 1716734882817
451. 1716734882990
452. 1716734883130
453. 1716734883301
454. 1716734883443
455. 1716734883615
456. 1716734883759
457. 1716734883932
458. 1716734884072
459. 1716734884243
460. 1716734884385
461. 1716734884560
462. 1716734884702
463. 1716734884876
464. 1716734885018
465. 1716734885192
466. 1716734885333
467. 1716734885505
468. 1716734885645
469. 1716734885820
470. 1716734885961
471. 1716734886135
472. 1716734886305
473. 1716734886452
474. 1716734886612
475. 1716734886770
476. 1716734886925
477. 1716734887083
478. 1716734887242
479. 1716734887397
480. 1716734887554
481. 1716734887712
482. 1716734887866
483. 1716734888025
484. 1716734888185
485. 1716734888344
486. 1716734888503
487. 1716734888662
488. 1716734888820
489. 1716734888979
490. 1716734889138
491. 1716734889297
492. 1716734889455
493. 1716734889612
494. 1716734889767
495. 1716734889924
496. 1716734890080
497. 1716734890239
498. 1716734890399
499. 1716734890555
500. 1716734890713
501. 1716734890869
502. 1716734891024
503. 1716734891178
504. 1716734891338
505. 1716734891497
506. 1716734891656
507. 1716734891813
508. 1716734891972
509. 1716734892130
510. 1716734892287
511. 1716734892445
512. 1716734892601
513. 1716734892758
514. 1716734892915
515. 1716734893074
516. 1716734893233
517. 1716734893454
518. 1716734893611
519. 1716734893770
520. 1716734893928
521. 1716734894085
522. 1716734894243
523. 1716734894402
524. 1716734894558
525. 1716734894717
526. 1716734894873
527. 1716734895033
528. 1716734895191
529. 1716734895347
530. 1716734895506
531. 1716734895661
532. 1716734895817
533. 1716734895973
534. 1716734896126
535. 1716734896283
536. 1716734896442
537. 1716734896600
538. 1716734896755
539. 1716734896912
540. 1716734897070
541. 1716734897226
542. 1716734897385
543. 1716734897543
544. 1716734897700
545. 1716734897858
546. 1716734898016
547. 1716734898176
548. 1716734898335
549. 1716734898494
550. 1716734898648
551. 1716734898806
552. 1716734898963
553. 1716734899122
554. 1716734899280
555. 1716734899437
556. 1716734899594
557. 1716734899752
558. 1716734899909
559. 1716734900066
560. 1716734900225
561. 1716734900378
562. 1716734900534
563. 1716734900692
564. 1716734900848
565. 1716734901005
566. 1716734901165
567. 1716734901322
568. 1716734901478
569. 1716734901635
570. 1716734901791
571. 1716734901947
572. 1716734902104
573. 1716734902260
574. 1716734902415
575. 1716734902574
576. 1716734902733
577. 1716734902890
578. 1716734903047
579. 1716734903204
580. 1716734903359
581. 1716734903517
582. 1716734903674
583. 1716734903833
584. 1716734903989
585. 1716734904148
586. 1716734904307
587. 1716734904465
588. 1716734904622
589. 1716734904778
590. 1716734904934
591. 1716734905094
592. 1716734905249
593. 1716734905408
594. 1716734905566
595. 1716734905724
596. 1716734905881
597. 1716734906038
598. 1716734906196
599. 1716734906355
600. 1716734906515
601. 1716734906673
602. 1716734906833
603. 1716734906987
604. 1716734907144
605. 1716734907303
606. 1716734907461
607. 1716734907618
608. 1716734907776
609. 1716734907935
610. 1716734908092
611. 1716734908252
612. 1716734908410
613. 1716734908566
614. 1716734908723
615. 1716734908881
616. 1716734909039
617. 1716734909196
618. 1716734909351
619. 1716734909511
620. 1716734909667
621. 1716734909827
622. 1716734909984
623. 1716734910144
624. 1716734910303
625. 1716734910523
626. 1716734910680
627. 1716734910836
628. 1716734910995
629. 1716734911153
630. 1716734911314
631. 1716734911469
632. 1716734911626
633. 1716734911785
634. 1716734911944
635. 1716734912103
636. 1716734912260
637. 1716734912418
638. 1716734912577
