INITIAL
* 4:42pm Feb 4, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(p) b4(G)
* SocketBroken a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770194572155
1. 1770194572155
2. 1770194572333

# 15 21 25 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip b1 p

=11 
get= 16 time_left black 900000

=16 
get= 12 genmove red

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b4 b4
get= 11 flip b4 G

=11 
get= 16 time_left red 899822

=16 

# 15 21 25 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
