INITIAL
* 9:58pm Feb 22, 2026
* a1_alphazero vs a0_mu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(p) b1(r)
* 2. b8(G) c7(N)
* 3. c8(R) a4(m)
* 4. d8(N) c1(M)
* 5. a7(n) a6(M)
* 6. b7(n) c6(G)
* 7. d7(P) c5(K)
* 8. b6(R) c3(c)
* 9. d6(g) d4(r)
* 10. a5(p) d2(k)
* 11. b5(P) c4(p)
* 12. d5(C) b2(c)
* 13. b4(P) b3(C)
* 14. a3(P) a6-a7
* 15. d3(m) a7-a6
* 16. a2(g) a6-a7
* 17. c2(P) a1(p)
* 18. d1(p) a7-a6
* SocketBroken a0_mu Wins 0.000000,1.000000
* Comment 0 0
0. 1771768698844
1. 1771768698844
2. 1771768700987
3. 1771768701390
4. 1771768703343
5. 1771768703747
6. 1771768705699
7. 1771768706103
8. 1771768708054
9. 1771768708458
10. 1771768710410
11. 1771768710812
12. 1771768712766
13. 1771768713167
14. 1771768715123
15. 1771768715522
16. 1771768717479
17. 1771768717878
18. 1771768719884
19. 1771768720285
20. 1771768722240
21. 1771768722640
22. 1771768724647
23. 1771768725044
24. 1771768727053
25. 1771768727449
26. 1771768729408
27. 1771768729804
28. 1771768731815
29. 1771768732211
30. 1771768734172
31. 1771768734566
32. 1771768736528
33. 1771768736972
34. 1771768738934
35. 1771768739377
36. 1771768741389

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=1 (R), 
[debug] board[(0, 0)]=13, board[(0, 0)]=13, 
[debug] board state:
[[13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]], 

=11 

=16 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=0 (B), 
[debug] board[(7, 1)]=10, board[(7, 1)]=10, 
[debug] board state:
[[13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (R), 
[debug] board[(0, 1)]=1, board[(0, 1)]=1, 
[debug] board state:
[[13  1 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=0 (B), 
[debug] board[(1, 2)]=4, board[(1, 2)]=4, 
[debug] board state:
[[13  1 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=1 (R), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[13  1  3 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (B), 
[debug] board[(4, 0)]=9, board[(4, 0)]=9, 
[debug] board state:
[[13  1  3 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (R), 
[debug] board[(0, 3)]=4, board[(0, 3)]=4, 
[debug] board state:
[[13  1  3  4]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10 15 15]], 

=11 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=0 (B), 
[debug] board[(7, 2)]=2, board[(7, 2)]=2, 
[debug] board state:
[[13  1  3  4]
 [15 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (R), 
[debug] board[(1, 0)]=11, board[(1, 0)]=11, 
[debug] board state:
[[13  1  3  4]
 [11 15  4 15]
 [15 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=2, board[(2, 0)]=2, 
[debug] board state:
[[13  1  3  4]
 [11 15  4 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (R), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[13  1  3  4]
 [11 11  4 15]
 [ 2 15 15 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

=12 c6 c6

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=0 (B), 
[debug] board[(2, 2)]=1, board[(2, 2)]=1, 
[debug] board state:
[[13  1  3  4]
 [11 11  4 15]
 [ 2 15  1 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (R), 
[debug] board[(1, 3)]=6, board[(1, 3)]=6, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2 15  1 15]
 [15 15 15 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=0 (B), 
[debug] board[(3, 2)]=0, board[(3, 2)]=0, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2 15  1 15]
 [15 15  0 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (R), 
[debug] board[(2, 1)]=3, board[(2, 1)]=3, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1 15]
 [15 15  0 15]
 [ 9 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=0 (B), 
[debug] board[(5, 2)]=12, board[(5, 2)]=12, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1 15]
 [15 15  0 15]
 [ 9 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (R), 
[debug] board[(2, 3)]=8, board[(2, 3)]=8, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [15 15  0 15]
 [ 9 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (B), 
[debug] board[(4, 3)]=10, board[(4, 3)]=10, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [15 15  0 15]
 [ 9 15 15 10]
 [15 15 12 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (R), 
[debug] board[(3, 0)]=13, board[(3, 0)]=13, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13 15  0 15]
 [ 9 15 15 10]
 [15 15 12 15]
 [15 15 15 15]
 [15 10  2 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (B), 
[debug] board[(6, 3)]=7, board[(6, 3)]=7, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13 15  0 15]
 [ 9 15 15 10]
 [15 15 12 15]
 [15 15 15  7]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (R), 
[debug] board[(3, 1)]=6, board[(3, 1)]=6, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0 15]
 [ 9 15 15 10]
 [15 15 12 15]
 [15 15 15  7]
 [15 10  2 15]], 

=11 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=0 (B), 
[debug] board[(4, 2)]=13, board[(4, 2)]=13, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0 15]
 [ 9 15 13 10]
 [15 15 12 15]
 [15 15 15  7]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=165, action=((3, 3), (3, 3)), 
[debug] current_player=1 (R), 
[debug] board[(3, 3)]=5, board[(3, 3)]=5, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9 15 13 10]
 [15 15 12 15]
 [15 15 15  7]
 [15 10  2 15]], 

=11 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=0 (B), 
[debug] board[(6, 1)]=12, board[(6, 1)]=12, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9 15 13 10]
 [15 15 12 15]
 [15 12 15  7]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (R), 
[debug] board[(4, 1)]=6, board[(4, 1)]=6, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [15 15 12 15]
 [15 12 15  7]
 [15 10  2 15]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (B), 
[debug] board[(5, 1)]=5, board[(5, 1)]=5, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [15  5 12 15]
 [15 12 15  7]
 [15 10  2 15]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (R), 
[debug] board[(5, 0)]=6, board[(5, 0)]=6, 
[debug] board state:
[[13  1  3  4]
 [11 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12 15]
 [15 12 15  7]
 [15 10  2 15]], 

=11 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[13  1  3  4]
 [ 2 11  4  6]
 [14  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12 15]
 [15 12 15  7]
 [15 10  2 15]], 

=10 

=16 

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=1 (R), 
[debug] board[(5, 3)]=9, board[(5, 3)]=9, 
[debug] board state:
[[13  1  3  4]
 [ 2 11  4  6]
 [14  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [15 12 15  7]
 [15 10  2 15]], 

=11 

=16 

=12 a7 a6

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(2, 0)]=2, 
[debug] board state:
[[13  1  3  4]
 [14 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [15 12 15  7]
 [15 10  2 15]], 

=10 

=16 

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=1 (R), 
[debug] board[(6, 0)]=8, board[(6, 0)]=8, 
[debug] board state:
[[13  1  3  4]
 [14 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [ 8 12 15  7]
 [15 10  2 15]], 

=11 

=16 

=12 a6 a7

[debug] move action_id=46, action=((2, 0), (1, 0)), 
[debug] current_player=0 (B), 
[debug] board[(2, 0)]=14, board[(1, 0)]=2, 
[debug] board state:
[[13  1  3  4]
 [ 2 11  4  6]
 [14  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [ 8 12 15  7]
 [15 10  2 15]], 

=10 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (R), 
[debug] board[(6, 2)]=6, board[(6, 2)]=6, 
[debug] board state:
[[13  1  3  4]
 [ 2 11  4  6]
 [14  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [ 8 12  6  7]
 [15 10  2 15]], 

=11 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=0 (B), 
[debug] board[(7, 0)]=13, board[(7, 0)]=13, 
[debug] board state:
[[13  1  3  4]
 [ 2 11  4  6]
 [14  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [ 8 12  6  7]
 [13 10  2 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (R), 
[debug] board[(7, 3)]=13, board[(7, 3)]=13, 
[debug] board state:
[[13  1  3  4]
 [ 2 11  4  6]
 [14  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [ 8 12  6  7]
 [13 10  2 13]], 

=11 

=16 

=12 a7 a6

[debug] move action_id=90, action=((1, 0), (2, 0)), 
[debug] current_player=0 (B), 
[debug] board[(1, 0)]=14, board[(2, 0)]=2, 
[debug] board state:
[[13  1  3  4]
 [14 11  4  6]
 [ 2  3  1  8]
 [13  6  0  5]
 [ 9  6 13 10]
 [ 6  5 12  9]
 [ 8 12  6  7]
 [13 10  2 13]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
