1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip b1 P
>>11 
16 time_left black 897960
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left red 898093
>>16 
11 flip c7 c
>>11 
16 time_left black 896108
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left red 896238
>>16 
11 flip b5 P
>>11 
16 time_left black 894253
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 894338
>>16 
11 flip a7 p
>>11 
16 time_left black 892394
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892440
>>16 
11 flip a4 r
>>11 
16 time_left black 890534
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11 
16 time_left red 890594
>>16 
11 flip c6 C
>>11 
16 time_left black 888725
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888697
>>16 
11 flip d8 K
>>11 
16 time_left black 886867
>>16 
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left red 886799
>>16 
11 flip d4 P
>>11 
16 time_left black 885009
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 884899
>>16 
11 flip d1 M
>>11 
16 time_left black 883203
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 882999
>>16 
11 flip b2 P
>>11 
16 time_left black 881347
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 881097
>>16 
11 flip a3 c
>>11 
16 time_left black 879493
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879245
>>16 
11 flip b3 N
>>11 
16 time_left black 877689
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877343
>>16 
11 flip d2 g
>>11 
16 time_left black 875835
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875442
>>16 
11 flip d6 p
>>11 
16 time_left black 873981
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873539
>>16 
11 flip a2 R
>>11 
16 time_left black 872128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871637
>>16 
11 flip c4 m
>>11 
16 time_left black 870275
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 869733
>>16 
11 flip b6 G
>>11 
16 time_left black 868423
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 867877
>>16 
11 flip a1 n
>>11 
16 time_left black 866623
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 866019
>>16 
11 flip a6 R
>>11 
16 time_left black 864775
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 864159
>>16 
11 flip d7 g
>>11 
16 time_left black 862931
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 862296
>>16 
11 flip c1 p
>>11 
16 time_left black 861088
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 860433
>>16 
11 flip c5 M
>>11 
16 time_left black 859246
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 858568
>>16 
11 flip c3 C
>>11 
16 time_left black 857403
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 856654
>>16 
10 move c2 c3
>>10 
16 time_left black 855560
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854791
>>16 
10 move d2 c2
>>10 
16 time_left black 853717
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 852927
>>16 
10 move a1 b1
>>10 
16 time_left black 851873
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 851065
>>16 
10 move c2 d2
>>10 
16 time_left black 849979
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 849202
>>16 
10 move b1 a1
>>10 
16 time_left black 848085
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 847339
>>16 
10 move a1 b1
>>10 
16 time_left black 846191
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 845478
>>16 
10 move b1 a1
>>10 
16 time_left black 844345
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 843618
>>16 
10 move a1 b1
>>10 
16 time_left black 842548
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 841709
>>16 
10 move b1 a1
>>10 
16 time_left black 840750
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 839800
>>16 
10 move a1 b1
>>10 
16 time_left black 838902
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 837942
>>16 
10 move d2 c2
>>10 
16 time_left black 837101
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 836084
>>16 
10 move c2 d2
>>10 
16 time_left black 835303
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 834225
>>16 
10 move d2 c2
>>10 
16 time_left black 833506
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 832364
>>16 
10 move c2 d2
>>10 
16 time_left black 831710
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 830502
>>16 
10 move d2 c2
>>10 
16 time_left black 829864
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 828640
>>16 
10 move c2 d2
>>10 
16 time_left black 828020
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 826777
>>16 
10 move d2 c2
>>10 
16 time_left black 826177
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824914
>>16 
10 move c2 d2
>>10 
16 time_left black 824283
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 823053
>>16 
10 move b1 a1
>>10 
16 time_left black 822437
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 821192
>>16 
10 move a1 b1
>>10 
16 time_left black 820640
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 819333
>>16 
10 move b1 a1
>>10 
16 time_left black 818842
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 817474
>>16 
10 move a1 b1
>>10 
16 time_left black 817045
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 815612
>>16 
10 move d2 c2
>>10 
16 time_left black 815202
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 813748
>>16 
10 move c2 d2
>>10 
16 time_left black 813360
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 811880
>>16 
10 move d2 c2
>>10 
16 time_left black 811521
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810011
>>16 
10 move c2 d2
>>10 
16 time_left black 809682
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 808141
>>16 
10 move d2 c2
>>10 
16 time_left black 807845
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 806268
>>16 
11 flip b4 G
>>11 
16 time_left black 806012
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 804393
>>16 
10 move b1 a1
>>10 
16 time_left black 804180
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 802515
>>16 
10 move a1 b1
>>10 
16 time_left black 802352
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 800637
>>16 
10 move c2 d2
>>10 
16 time_left black 800522
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 798762
>>16 
10 move b1 a1
>>10 
16 time_left black 798692
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 796887
>>16 
10 move a1 b1
>>10 
16 time_left black 796859
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 795014
>>16 
10 move b1 a1
>>10 
16 time_left black 795026
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 793140
>>16 
10 move a1 b1
>>10 
16 time_left black 793143
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 791266
>>16 
10 move b1 a1
>>10 
16 time_left black 791263
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 789392
>>16 
10 move a1 b1
>>10 
16 time_left black 789380
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 787470
>>16 
10 move b1 a1
>>10 
16 time_left black 787497
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 785547
>>16 
10 move a1 b1
>>10 
16 time_left black 785616
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 783624
>>16 
5 quit
