1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 898204
>>16 
11 flip c2 p
>>11 
16 time_left black 899853
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 G
>>11 
16 time_left red 896596
>>16 
11 flip b3 P
>>11 
16 time_left black 899709
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 894935
>>16 
11 flip c6 r
>>11 
16 time_left black 899567
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 R
>>11 
16 time_left red 893323
>>16 
11 flip c7 C
>>11 
16 time_left black 899376
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 891711
>>16 
10 move b2 b3
>>10 
16 time_left black 899185
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 R
>>11 
16 time_left red 890099
>>16 
11 flip b6 p
>>11 
16 time_left black 898994
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left red 888437
>>16 
11 flip b1 m
>>11 
16 time_left black 898804
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left red 886774
>>16 
11 flip b7 g
>>11 
16 time_left black 898613
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 885163
>>16 
11 flip a4 p
>>11 
16 time_left black 898470
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 G
>>11 
16 time_left red 883604
>>16 
11 flip a7 r
>>11 
16 time_left black 898327
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 881945
>>16 
10 move c2 b2
>>10 
16 time_left black 898184
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left red 880336
>>16 
11 flip d5 K
>>11 
16 time_left black 898040
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11 
16 time_left red 878676
>>16 
10 move b7 c7
>>10 
16 time_left black 897897
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 877017
>>16 
11 flip a5 P
>>11 
16 time_left black 897751
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left red 875410
>>16 
10 move c3 c2
>>10 
16 time_left black 897604
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left red 873755
>>16 
10 move b1 a1
>>10 
16 time_left black 897455
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 872102
>>16 
11 flip b8 c
>>11 
16 time_left black 897304
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 870451
>>16 
10 move a3 a2
>>10 
16 time_left black 897151
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 868851
>>16 
10 move c7 b7
>>10 
16 time_left black 896998
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 867250
>>16 
11 flip d8 p
>>11 
16 time_left black 896846
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 865651
>>16 
10 move b7 a7
>>10 
16 time_left black 896692
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 864051
>>16 
10 move c4 d4
>>10 
16 time_left black 896540
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 862450
>>16 
11 flip c8 k
>>11 
16 time_left black 896388
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 860850
>>16 
10 move b3 c3
>>10 
16 time_left black 896235
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 859250
>>16 
10 move b4 b5
>>10 
16 time_left black 896082
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 857650
>>16 
10 move a4 a5
>>10 
16 time_left black 895930
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 856100
>>16 
10 move b2 b1
>>10 
16 time_left black 895777
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 854499
>>16 
10 move b5 d5
>>10 
16 time_left black 895625
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 852897
>>16 
10 move a2 b2
>>10 
16 time_left black 895474
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 851295
>>16 
10 move a7 a6
>>10 
16 time_left black 895322
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 849694
>>16 
10 move d5 d3
>>10 
16 time_left black 895170
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 848092
>>16 
10 move c3 c4
>>10 
16 time_left black 895018
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 846491
>>16 
10 move a1 a2
>>10 
16 time_left black 894865
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 844891
>>16 
10 move a6 a7
>>10 
16 time_left black 894712
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 843290
>>16 
10 move a5 b5
>>10 
16 time_left black 894559
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 841640
>>16 
10 move c4 c5
>>10 
16 time_left black 894405
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 840040
>>16 
10 move d3 c3
>>10 
16 time_left black 894253
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 838438
>>16 
10 move c3 c4
>>10 
16 time_left black 894101
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 836838
>>16 
10 move d4 d3
>>10 
16 time_left black 893948
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 835288
>>16 
10 move c5 d5
>>10 
16 time_left black 893794
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 833638
>>16 
10 move d8 c8
>>10 
16 time_left black 893640
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 831989
>>16 
10 move d5 c5
>>10 
16 time_left black 893485
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 830341
>>16 
10 move c5 c6
>>10 
16 time_left black 893329
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 828744
>>16 
10 move b5 b6
>>10 
16 time_left black 893173
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 827146
>>16 
10 move d3 d2
>>10 
16 time_left black 893019
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 825547
>>16 
10 move d2 d1
>>10 
16 time_left black 892866
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 823947
>>16 
10 move b1 a1
>>10 
16 time_left black 892714
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 822395
>>16 
10 move c4 c5
>>10 
16 time_left black 892564
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 820792
>>16 
10 move c5 c7
>>10 
16 time_left black 892415
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 819189
>>16 
10 move c8 d8
>>10 
16 time_left black 892265
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 817586
>>16 
10 move c6 d6
>>10 
16 time_left black 892115
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 816033
>>16 
10 move b6 a6
>>10 
16 time_left black 891966
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 814429
>>16 
10 move a1 b1
>>10 
16 time_left black 891816
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 812776
>>16 
10 move d6 d7
>>10 
16 time_left black 891666
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 811172
>>16 
10 move a2 a1
>>10 
16 time_left black 891517
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 809618
>>16 
10 move a6 a5
>>10 
16 time_left black 891367
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 808014
>>16 
10 move d8 c8
>>10 
16 time_left black 891218
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 806409
>>16 
10 move a7 b7
>>10 
16 time_left black 891070
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 804803
>>16 
10 move b1 c1
>>10 
16 time_left black 890922
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 803196
>>16 
10 move a8 a7
>>10 
16 time_left black 890776
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 801588
>>16 
10 move a7 a6
>>10 
16 time_left black 890630
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 799979
>>16 
10 move a6 a7
>>10 
16 time_left black 890486
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 798369
>>16 
10 move a5 b5
>>10 
16 time_left black 890343
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 796758
>>16 
10 move c8 d8
>>10 
16 time_left black 890200
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 795146
>>16 
10 move b5 b6
>>10 
16 time_left black 890009
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 793533
>>16 
10 move b2 c2
>>10 
16 time_left black 889818
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 791919
>>16 
10 move a7 a6
>>10 
16 time_left black 889629
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 790304
>>16 
10 move c7 c8
>>10 
16 time_left black 889441
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 788688
>>16 
10 move d1 d2
>>10 
16 time_left black 889253
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 787071
>>16 
10 move a1 a2
>>10 
16 time_left black 889066
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 785454
>>16 
10 move c1 b1
>>10 
16 time_left black 888880
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 783836
>>16 
10 move a2 a1
>>10 
16 time_left black 888694
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 782167
>>16 
10 move d2 d3
>>10 
16 time_left black 888509
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 780547
>>16 
10 move d3 d2
>>10 
16 time_left black 888325
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 778927
>>16 
10 move d7 c7
>>10 
16 time_left black 888141
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 777307
>>16 
10 move a6 a5
>>10 
16 time_left black 887957
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 775685
>>16 
10 move a5 a6
>>10 
16 time_left black 887776
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 774063
>>16 
10 move c7 c6
>>10 
16 time_left black 887596
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 772439
>>16 
10 move c6 d6
>>10 
16 time_left black 887416
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 770814
>>16 
10 move c2 c1
>>10 
16 time_left black 887238
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 769187
>>16 
10 move b7 a7
>>10 
16 time_left black 887061
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 767560
>>16 
10 move b8 b7
>>10 
16 time_left black 886884
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 765931
>>16 
10 move d2 c2
>>10 
16 time_left black 886709
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 764302
>>16 
10 move c1 d1
>>10 
16 time_left black 886534
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 762672
>>16 
10 move c2 c1
>>10 
16 time_left black 886360
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 761042
>>16 
10 move b7 c7
>>10 
16 time_left black 886186
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 759412
>>16 
10 move c7 c6
>>10 
16 time_left black 886011
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 757782
>>16 
10 move c6 c5
>>10 
16 time_left black 885836
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 756153
>>16 
10 move d6 c6
>>10 
16 time_left black 885661
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 754523
>>16 
10 move c6 d6
>>10 
16 time_left black 885486
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 752894
>>16 
10 move b1 b2
>>10 
16 time_left black 885310
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 751217
>>16 
10 move d6 d7
>>10 
16 time_left black 885133
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 749590
>>16 
10 move b2 b1
>>10 
16 time_left black 884956
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 747964
>>16 
10 move c5 c6
>>10 
16 time_left black 884778
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 746338
>>16 
10 move c1 c2
>>10 
16 time_left black 884601
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 744712
>>16 
10 move b6 b7
>>10 
16 time_left black 884423
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 743036
>>16 
10 move d7 d8
>>10 
16 time_left black 884245
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 741410
>>16 
10 move c6 d6
>>10 
16 time_left black 884068
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 739784
>>16 
10 move d8 d7
>>10 
16 time_left black 883891
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 738207
>>16 
10 move c2 c3
>>10 
16 time_left black 883714
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 736580
>>16 
10 move b1 b2
>>10 
16 time_left black 883538
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 734952
>>16 
10 move b7 b8
>>10 
16 time_left black 883362
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 733324
>>16 
10 move d6 c6
>>10 
16 time_left black 883187
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 731745
>>16 
10 move b8 c8
>>10 
16 time_left black 883012
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 730117
>>16 
10 move b2 a2
>>10 
16 time_left black 882837
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 728488
>>16 
10 move a6 b6
>>10 
16 time_left black 882661
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 726860
>>16 
10 move a2 b2
>>10 
16 time_left black 882485
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 725281
>>16 
10 move d7 c7
>>10 
16 time_left black 882310
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 723653
>>16 
10 move b2 b1
>>10 
16 time_left black 882135
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 722023
>>16 
10 move c3 c2
>>10 
16 time_left black 881961
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 720393
>>16 
10 move b6 b5
>>10 
16 time_left black 881787
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 718814
>>16 
10 move d1 d2
>>10 
16 time_left black 881611
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 717186
>>16 
10 move a7 b7
>>10 
16 time_left black 881436
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 715557
>>16 
10 move b5 b4
>>10 
16 time_left black 881261
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 713927
>>16 
10 move b1 b2
>>10 
16 time_left black 881087
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 712345
>>16 
10 move a1 a2
>>10 
16 time_left black 880916
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 710713
>>16 
10 move d2 d1
>>10 
16 time_left black 880744
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 709080
>>16 
10 move c2 c1
>>10 
16 time_left black 880574
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 707447
>>16 
10 move b4 b3
>>10 
16 time_left black 880403
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 705864
>>16 
10 move b3 a3
>>10 
16 time_left black 880232
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 704230
>>16 
10 move c7 c8
>>10 
16 time_left black 880063
>>16 
5 quit
