1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 900000
>>16 
11 flip b3 M
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 898341
>>16 
11 flip b2 P
>>11 
16 time_left black 899671
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 G
>>11 
16 time_left red 896734
>>16 
11 flip c6 P
>>11 
16 time_left black 899525
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left red 895127
>>16 
11 flip c4 g
>>11 
16 time_left black 899378
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 893572
>>16 
11 flip c7 r
>>11 
16 time_left black 899229
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 891969
>>16 
11 flip a8 g
>>11 
16 time_left black 899079
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left red 890365
>>16 
11 flip a2 p
>>11 
16 time_left black 898929
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 888763
>>16 
11 flip b4 P
>>11 
16 time_left black 898777
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 887163
>>16 
11 flip c8 M
>>11 
16 time_left black 898623
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 885613
>>16 
11 flip b8 r
>>11 
16 time_left black 898469
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left red 884015
>>16 
10 move a3 c3
>>10 
16 time_left black 898312
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 882418
>>16 
10 move c7 c6
>>10 
16 time_left black 898155
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 880822
>>16 
11 flip a7 m
>>11 
16 time_left black 897999
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879224
>>16 
10 move c6 c7
>>10 
16 time_left black 897844
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 877625
>>16 
11 flip b5 n
>>11 
16 time_left black 897688
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 876077
>>16 
10 move c3 a3
>>10 
16 time_left black 897533
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 874479
>>16 
11 flip b7 K
>>11 
16 time_left black 897378
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 872880
>>16 
10 move a3 c3
>>10 
16 time_left black 897223
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 871280
>>16 
11 flip b6 m
>>11 
16 time_left black 897070
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 869679
>>16 
10 move c4 d4
>>10 
16 time_left black 896917
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 868078
>>16 
11 flip d8 n
>>11 
16 time_left black 896765
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 866476
>>16 
10 move a4 b4
>>10 
16 time_left black 896613
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 864875
>>16 
10 move b6 c6
>>10 
16 time_left black 896460
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 863275
>>16 
10 move d2 c2
>>10 
16 time_left black 896307
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 861674
>>16 
10 move c2 c1
>>10 
16 time_left black 896154
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 860073
>>16 
10 move d1 d2
>>10 
16 time_left black 896001
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 858522
>>16 
10 move c1 d1
>>10 
16 time_left black 895848
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 856922
>>16 
11 flip d6 N
>>11 
16 time_left black 895695
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 855322
>>16 
10 move c6 b6
>>10 
16 time_left black 895539
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 853725
>>16 
10 move b6 c6
>>10 
16 time_left black 895383
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 852127
>>16 
11 flip d7 c
>>11 
16 time_left black 895227
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 850580
>>16 
10 move d4 d3
>>10 
16 time_left black 895070
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 848932
>>16 
10 move d3 d4
>>10 
16 time_left black 894914
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 847335
>>16 
10 move b4 a4
>>10 
16 time_left black 894756
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 845739
>>16 
10 move d7 d5
>>10 
16 time_left black 894598
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 844143
>>16 
10 move c6 b6
>>10 
16 time_left black 894440
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 842547
>>16 
10 move a4 a3
>>10 
16 time_left black 894282
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 840951
>>16 
10 move d4 d5
>>10 
16 time_left black 894123
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 839355
>>16 
11 flip a6 k
>>11 
16 time_left black 893966
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 837760
>>16 
10 move a3 a2
>>10 
16 time_left black 893807
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 836165
>>16 
10 move b6 c6
>>10 
16 time_left black 893648
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 834521
>>16 
10 move c6 b6
>>10 
16 time_left black 893487
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 832878
>>16 
10 move b6 c6
>>10 
16 time_left black 893328
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 831233
>>16 
10 move c7 c8
>>10 
16 time_left black 893169
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 829589
>>16 
10 move d2 c2
>>10 
16 time_left black 893010
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827944
>>16 
10 move d5 d4
>>10 
16 time_left black 892851
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826299
>>16 
10 move d4 d3
>>10 
16 time_left black 892692
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824705
>>16 
10 move d3 c3
>>10 
16 time_left black 892532
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 823010
>>16 
10 move b5 b6
>>10 
16 time_left black 892373
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821365
>>16 
10 move c3 b3
>>10 
16 time_left black 892213
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819721
>>16 
10 move c8 c7
>>10 
16 time_left black 892054
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 818126
>>16 
10 move d1 c1
>>10 
16 time_left black 891895
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 816531
>>16 
10 move c1 d1
>>10 
16 time_left black 891738
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814883
>>16 
10 move a2 a1
>>10 
16 time_left black 891582
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 813286
>>16 
10 move c7 c8
>>10 
16 time_left black 891426
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 811638
>>16 
10 move b6 b5
>>10 
16 time_left black 891271
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810040
>>16 
11 flip c5 N
>>11 
16 time_left black 891115
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 808442
>>16 
11 flip a5 R
>>11 
16 time_left black 890959
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 806842
>>16 
10 move c6 b6
>>10 
16 time_left black 890805
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 805242
>>16 
10 move c2 c3
>>10 
16 time_left black 890650
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 803643
>>16 
10 move a1 a2
>>10 
16 time_left black 890496
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 802043
>>16 
10 move c3 c2
>>10 
16 time_left black 890342
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 800445
>>16 
10 move c2 d2
>>10 
16 time_left black 890187
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 798846
>>16 
10 move b3 c3
>>10 
16 time_left black 890031
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 797197
>>16 
10 move c3 c2
>>10 
16 time_left black 889877
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 795597
>>16 
10 move a7 b7
>>10 
16 time_left black 889724
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 793996
>>16 
10 move a2 b2
>>10 
16 time_left black 889573
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 792393
>>16 
10 move c2 c1
>>10 
16 time_left black 889424
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 790739
>>16 
10 move d2 c2
>>10 
16 time_left black 889275
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 789184
>>16 
10 move b2 a2
>>10 
16 time_left black 889127
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 787578
>>16 
10 move b7 c7
>>10 
16 time_left black 888979
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 785972
>>16 
10 move a2 a3
>>10 
16 time_left black 888832
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 784365
>>16 
10 move c7 d7
>>10 
16 time_left black 888686
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 782755
>>16 
10 move a3 b3
>>10 
16 time_left black 888543
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 781195
>>16 
10 move b3 b4
>>10 
16 time_left black 888399
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 779584
>>16 
10 move d1 d2
>>10 
16 time_left black 888257
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 777972
>>16 
10 move c2 b2
>>10 
16 time_left black 888063
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 776363
>>16 
10 move b2 c2
>>10 
16 time_left black 887919
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 774753
>>16 
10 move c2 c3
>>10 
16 time_left black 887776
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 773143
>>16 
10 move b4 c4
>>10 
16 time_left black 887632
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 771583
>>16 
10 move d2 d3
>>10 
16 time_left black 887488
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 769973
>>16 
10 move b5 b4
>>10 
16 time_left black 887345
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 768362
>>16 
10 move c4 c5
>>10 
16 time_left black 887201
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 766751
>>16 
10 move b4 a4
>>10 
16 time_left black 887058
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 765141
>>16 
10 move c5 d5
>>10 
16 time_left black 886914
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 763581
>>16 
10 move a4 b4
>>10 
16 time_left black 886769
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 761923
>>16 
10 move b4 c4
>>10 
16 time_left black 886624
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 760314
>>16 
10 move d3 d4
>>10 
16 time_left black 886478
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 758705
>>16 
10 move c3 c2
>>10 
16 time_left black 886333
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 757097
>>16 
10 move a6 b6
>>10 
16 time_left black 886187
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 755489
>>16 
10 move d4 d3
>>10 
16 time_left black 886041
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 753881
>>16 
10 move d5 d4
>>10 
16 time_left black 885896
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 752272
>>16 
10 move c4 c3
>>10 
16 time_left black 885750
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 750664
>>16 
10 move c3 c4
>>10 
16 time_left black 885604
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 749055
>>16 
10 move c2 c3
>>10 
16 time_left black 885458
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 747447
>>16 
10 move c1 b1
>>10 
16 time_left black 885312
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 745889
>>16 
10 move d3 d2
>>10 
16 time_left black 885167
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 744281
>>16 
10 move c4 b4
>>10 
16 time_left black 885021
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 742673
>>16 
10 move d2 c2
>>10 
16 time_left black 884875
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 741066
>>16 
10 move b6 b7
>>10 
16 time_left black 884727
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 739461
>>16 
10 move c3 c4
>>10 
16 time_left black 884577
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 737859
>>16 
10 move c2 b2
>>10 
16 time_left black 884427
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 736306
>>16 
10 move d4 d3
>>10 
16 time_left black 884276
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 734703
>>16 
10 move b7 a7
>>10 
16 time_left black 884126
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 733098
>>16 
10 move a7 a6
>>10 
16 time_left black 883978
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 731494
>>16 
10 move b2 b3
>>10 
16 time_left black 883829
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 729891
>>16 
10 move a6 a5
>>10 
16 time_left black 883679
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 728339
>>16 
10 move a5 a4
>>10 
16 time_left black 883529
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 726736
>>16 
10 move d3 c3
>>10 
16 time_left black 883379
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 725134
>>16 
10 move a4 a5
>>10 
16 time_left black 883227
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 723533
>>16 
10 move b3 a3
>>10 
16 time_left black 883076
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 721932
>>16 
10 move c3 b3
>>10 
16 time_left black 882924
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 720331
>>16 
10 move c4 c5
>>10 
16 time_left black 882773
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 718781
>>16 
10 move b3 c3
>>10 
16 time_left black 882621
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 717179
>>16 
10 move c3 c2
>>10 
16 time_left black 882471
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 715576
>>16 
10 move c5 c4
>>10 
16 time_left black 882322
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 713972
>>16 
10 move c2 c3
>>10 
16 time_left black 882173
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 712368
>>16 
10 move c4 d4
>>10 
16 time_left black 882025
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 710811
>>16 
10 move a5 a4
>>10 
16 time_left black 881878
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 709206
>>16 
10 move a3 a2
>>10 
16 time_left black 881730
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 707601
>>16 
10 move b1 c1
>>10 
16 time_left black 881581
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 705996
>>16 
10 move c3 b3
>>10 
16 time_left black 881432
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 704391
>>16 
10 move d4 d3
>>10 
16 time_left black 881282
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 702787
>>16 
10 move a4 a3
>>10 
16 time_left black 881133
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 701232
>>16 
10 move d3 c3
>>10 
16 time_left black 880984
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 699625
>>16 
10 move a2 a1
>>10 
16 time_left black 880837
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 698019
>>16 
10 move c3 c4
>>10 
16 time_left black 880690
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 696412
>>16 
10 move c4 c3
>>10 
16 time_left black 880544
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 694804
>>16 
10 move c3 c4
>>10 
16 time_left black 880399
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 693244
>>16 
10 move b3 c3
>>10 
16 time_left black 880254
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 691636
>>16 
10 move a1 a2
>>10 
16 time_left black 880109
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 690027
>>16 
10 move c1 d1
>>10 
16 time_left black 879964
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 688417
>>16 
10 move c3 c2
>>10 
16 time_left black 879821
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 686806
>>16 
10 move a3 b3
>>10 
16 time_left black 879679
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 685194
>>16 
10 move c2 b2
>>10 
16 time_left black 879537
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 683582
>>16 
10 move b2 c2
>>10 
16 time_left black 879345
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 681969
>>16 
10 move c2 d2
>>10 
16 time_left black 879152
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 680358
>>16 
10 move b3 b4
>>10 
16 time_left black 878961
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 678745
>>16 
10 move d1 c1
>>10 
16 time_left black 878770
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 677133
>>16 
10 move c1 b1
>>10 
16 time_left black 878579
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 675571
>>16 
10 move d2 d3
>>10 
16 time_left black 878388
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 673908
>>16 
10 move b1 b2
>>10 
16 time_left black 878196
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 672295
>>16 
10 move b2 c2
>>10 
16 time_left black 878006
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 670683
>>16 
10 move d3 d4
>>10 
16 time_left black 877815
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 669070
>>16 
10 move d4 d3
>>10 
16 time_left black 877625
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 667507
>>16 
10 move c2 b2
>>10 
16 time_left black 877434
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 665894
>>16 
10 move d3 d4
>>10 
16 time_left black 877243
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 664281
>>16 
10 move b4 b5
>>10 
16 time_left black 877052
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 662667
>>16 
10 move b2 b1
>>10 
16 time_left black 876861
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 661054
>>16 
10 move b5 c5
>>10 
16 time_left black 876672
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 659438
>>16 
10 move b1 a1
>>10 
16 time_left black 876484
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 657772
>>16 
10 move c5 c6
>>10 
16 time_left black 876296
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 656155
>>16 
10 move d4 c4
>>10 
16 time_left black 876109
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 654539
>>16 
10 move c4 c5
>>10 
16 time_left black 875921
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 652923
>>16 
10 move c5 b5
>>10 
16 time_left black 875734
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 651305
>>16 
10 move b5 b4
>>10 
16 time_left black 875549
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 649736
>>16 
10 move c6 b6
>>10 
16 time_left black 875363
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 648118
>>16 
10 move a1 b1
>>10 
16 time_left black 875180
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 646498
>>16 
10 move b6 a6
>>10 
16 time_left black 874998
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 644876
>>16 
10 move a6 a5
>>10 
16 time_left black 874816
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 643254
>>16 
10 move b4 b3
>>10 
16 time_left black 874635
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 641630
>>16 
10 move b3 c3
>>10 
16 time_left black 874454
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 640007
>>16 
10 move b1 b2
>>10 
16 time_left black 874274
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 638383
>>16 
10 move c3 d3
>>10 
16 time_left black 874094
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 636760
>>16 
10 move a5 b5
>>10 
16 time_left black 873913
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 635087
>>16 
10 move b5 b4
>>10 
16 time_left black 873732
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 633514
>>16 
10 move b2 b1
>>10 
16 time_left black 873551
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 631891
>>16 
10 move b1 a1
>>10 
16 time_left black 873369
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 630270
>>16 
10 move d3 d2
>>10 
16 time_left black 873186
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 628649
>>16 
10 move b4 c4
>>10 
16 time_left black 873002
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 627030
>>16 
10 move d2 c2
>>10 
16 time_left black 872817
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 625411
>>16 
10 move c2 d2
>>10 
16 time_left black 872632
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 623742
>>16 
10 move c4 c3
>>10 
16 time_left black 872446
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 622125
>>16 
10 move d2 d1
>>10 
16 time_left black 872259
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 620507
>>16 
10 move d1 d2
>>10 
16 time_left black 872073
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 618889
>>16 
10 move c3 c4
>>10 
16 time_left black 871888
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 617271
>>16 
10 move d2 d1
>>10 
16 time_left black 871703
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 615601
>>16 
10 move c4 c3
>>10 
16 time_left black 871518
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 613982
>>16 
10 move c3 c4
>>10 
16 time_left black 871332
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 612363
>>16 
10 move a1 a2
>>10 
16 time_left black 871148
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 610744
>>16 
10 move c4 c5
>>10 
16 time_left black 870964
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 609123
>>16 
10 move a2 a1
>>10 
16 time_left black 870780
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 607554
>>16 
10 move a1 a2
>>10 
16 time_left black 870596
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 605933
>>16 
10 move a2 b2
>>10 
16 time_left black 870413
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 604312
>>16 
10 move c5 c6
>>10 
16 time_left black 870230
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 602691
>>16 
10 move c6 c5
>>10 
16 time_left black 870047
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 601069
>>16 
10 move c5 b5
>>10 
16 time_left black 869864
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 599499
>>16 
10 move b2 b3
>>10 
16 time_left black 869681
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 597878
>>16 
10 move d1 c1
>>10 
16 time_left black 869498
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 596257
>>16 
10 move b5 b6
>>10 
16 time_left black 869315
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 594636
>>16 
10 move b3 a3
>>10 
16 time_left black 869132
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 593016
>>16 
10 move a3 b3
>>10 
16 time_left black 868948
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 591396
>>16 
10 move c1 b1
>>10 
16 time_left black 868765
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 589725
>>16 
10 move b6 b7
>>10 
16 time_left black 868582
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 588104
>>16 
10 move b3 b4
>>10 
16 time_left black 868400
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 586483
>>16 
5 quit
