1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 p
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left red 898340
>>16 
11 flip b2 n
>>11 
16 time_left black 899673
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left red 896732
>>16 
11 flip c6 r
>>11 
16 time_left black 899526
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 895126
>>16 
11 flip c3 R
>>11 
16 time_left black 899378
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 893521
>>16 
11 flip c7 N
>>11 
16 time_left black 899228
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 k
>>11 
16 time_left red 891918
>>16 
11 flip a8 C
>>11 
16 time_left black 899077
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 890316
>>16 
11 flip a1 G
>>11 
16 time_left black 898924
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left red 888717
>>16 
11 flip b8 N
>>11 
16 time_left black 898769
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 R
>>11 
16 time_left red 887070
>>16 
11 flip a5 m
>>11 
16 time_left black 898611
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 885475
>>16 
11 flip a7 p
>>11 
16 time_left black 898451
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 883781
>>16 
11 flip c8 P
>>11 
16 time_left black 898290
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882139
>>16 
10 move d2 d3
>>10 
16 time_left black 898128
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left red 880447
>>16 
10 move c4 c3
>>10 
16 time_left black 897965
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 C
>>11 
16 time_left red 878807
>>16 
11 flip b6 m
>>11 
16 time_left black 897801
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 K
>>11 
16 time_left red 877169
>>16 
10 move d1 d2
>>10 
16 time_left black 897635
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 875533
>>16 
10 move b5 b3
>>10 
16 time_left black 897468
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 873848
>>16 
10 move d5 d4
>>10 
16 time_left black 897300
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 872213
>>16 
10 move d4 d5
>>10 
16 time_left black 897131
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 870528
>>16 
10 move b6 b5
>>10 
16 time_left black 896963
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 868844
>>16 
11 flip d6 c
>>11 
16 time_left black 896793
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 867211
>>16 
11 flip d8 M
>>11 
16 time_left black 896623
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 865528
>>16 
10 move c3 c4
>>10 
16 time_left black 896451
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 863847
>>16 
10 move c2 b2
>>10 
16 time_left black 896280
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 862165
>>16 
10 move d5 d4
>>10 
16 time_left black 896108
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 860483
>>16 
10 move b2 c2
>>10 
16 time_left black 895937
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 858801
>>16 
10 move c6 c7
>>10 
16 time_left black 895766
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 857117
>>16 
10 move c2 c3
>>10 
16 time_left black 895598
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 855432
>>16 
10 move d2 d1
>>10 
16 time_left black 895429
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 853748
>>16 
10 move c3 b3
>>10 
16 time_left black 895259
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 852064
>>16 
10 move b3 c3
>>10 
16 time_left black 895090
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 850380
>>16 
10 move c3 c2
>>10 
16 time_left black 894920
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 848747
>>16 
10 move d6 c6
>>10 
16 time_left black 894750
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 847064
>>16 
10 move c2 b2
>>10 
16 time_left black 894579
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 845382
>>16 
11 flip d7 p
>>11 
16 time_left black 894407
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 843701
>>16 
10 move d1 c1
>>10 
16 time_left black 894235
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left red 842019
>>16 
10 move c6 c8
>>10 
16 time_left black 894063
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 840388
>>16 
10 move b5 c5
>>10 
16 time_left black 893891
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 838707
>>16 
10 move c1 c2
>>10 
16 time_left black 893718
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 837026
>>16 
10 move c5 c6
>>10 
16 time_left black 893544
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 835346
>>16 
10 move d3 d2
>>10 
16 time_left black 893371
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 833666
>>16 
10 move d2 d1
>>10 
16 time_left black 893197
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 831986
>>16 
10 move c7 b7
>>10 
16 time_left black 893024
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 830356
>>16 
10 move c4 c3
>>10 
16 time_left black 892850
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 828676
>>16 
10 move a6 a5
>>10 
16 time_left black 892676
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 826996
>>16 
10 move b2 b1
>>10 
16 time_left black 892503
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 825366
>>16 
10 move a5 a4
>>10 
16 time_left black 892329
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 823736
>>16 
10 move c3 c4
>>10 
16 time_left black 892157
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 822105
>>16 
10 move d1 c1
>>10 
16 time_left black 891984
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 820424
>>16 
10 move a4 a3
>>10 
16 time_left black 891812
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 818743
>>16 
10 move c4 c3
>>10 
16 time_left black 891640
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 817061
>>16 
10 move c6 d6
>>10 
16 time_left black 891469
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 815379
>>16 
10 move b7 b8
>>10 
16 time_left black 891298
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 813697
>>16 
10 move c3 b3
>>10 
16 time_left black 891125
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 812065
>>16 
10 move a7 b7
>>10 
16 time_left black 890955
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 810383
>>16 
10 move d4 d3
>>10 
16 time_left black 890783
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 808701
>>16 
10 move d3 d4
>>10 
16 time_left black 890612
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 807019
>>16 
10 move b3 b2
>>10 
16 time_left black 890440
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 805336
>>16 
10 move b8 c8
>>10 
16 time_left black 890269
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 803704
>>16 
10 move d4 c4
>>10 
16 time_left black 890097
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 802023
>>16 
10 move d6 c6
>>10 
16 time_left black 889925
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 800341
>>16 
10 move b2 b3
>>10 
16 time_left black 889754
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 798659
>>16 
10 move c6 b6
>>10 
16 time_left black 889582
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 797027
>>16 
10 move b3 b4
>>10 
16 time_left black 889411
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 795394
>>16 
10 move c2 b2
>>10 
16 time_left black 889241
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 793761
>>16 
10 move b2 c2
>>10 
16 time_left black 889070
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 792079
>>16 
10 move b4 a4
>>10 
16 time_left black 888899
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 790396
>>16 
10 move c8 d8
>>10 
16 time_left black 888728
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 788713
>>16 
10 move b6 b5
>>10 
16 time_left black 888558
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 787080
>>16 
10 move c2 d2
>>10 
16 time_left black 888388
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 785447
>>16 
10 move c4 d4
>>10 
16 time_left black 888218
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 783764
>>16 
10 move b1 a1
>>10 
16 time_left black 888047
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 782082
>>16 
10 move d4 c4
>>10 
16 time_left black 887877
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 780398
>>16 
10 move c1 b1
>>10 
16 time_left black 887707
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 778714
>>16 
10 move b1 c1
>>10 
16 time_left black 887537
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 777081
>>16 
10 move d2 d3
>>10 
16 time_left black 887367
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 775447
>>16 
10 move c1 b1
>>10 
16 time_left black 887197
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 773764
>>16 
10 move b1 b2
>>10 
16 time_left black 887026
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 772081
>>16 
10 move a3 b3
>>10 
16 time_left black 886855
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 770398
>>16 
10 move a4 b4
>>10 
16 time_left black 886684
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 768716
>>16 
10 move b3 c3
>>10 
16 time_left black 886513
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 767084
>>16 
10 move d8 d7
>>10 
16 time_left black 886341
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 765402
>>16 
10 move d7 c7
>>10 
16 time_left black 886170
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 763720
>>16 
10 move b4 a4
>>10 
16 time_left black 885997
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 762039
>>16 
10 move a4 a5
>>10 
16 time_left black 885825
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 760407
>>16 
10 move d3 d2
>>10 
16 time_left black 885653
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 758776
>>16 
10 move d2 c2
>>10 
16 time_left black 885481
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 757145
>>16 
10 move c7 b7
>>10 
16 time_left black 885308
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 755464
>>16 
10 move c2 d2
>>10 
16 time_left black 885136
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 753781
>>16 
10 move c3 d3
>>10 
16 time_left black 884965
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 752148
>>16 
10 move d3 d4
>>10 
16 time_left black 884795
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 750515
>>16 
10 move b7 b6
>>10 
16 time_left black 884625
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 748881
>>16 
10 move a1 a2
>>10 
16 time_left black 884456
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 747246
>>16 
10 move a5 a4
>>10 
16 time_left black 884287
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 745611
>>16 
10 move b6 c6
>>10 
16 time_left black 884119
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 743926
>>16 
10 move d4 d3
>>10 
16 time_left black 883951
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 742290
>>16 
10 move c4 c3
>>10 
16 time_left black 883784
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 740654
>>16 
10 move c6 c7
>>10 
16 time_left black 883616
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 739020
>>16 
10 move a4 a3
>>10 
16 time_left black 883447
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 737336
>>16 
10 move d2 d1
>>10 
16 time_left black 883276
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 735704
>>16 
10 move b2 b3
>>10 
16 time_left black 883103
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 734024
>>16 
10 move a2 b2
>>10 
16 time_left black 882930
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 732343
>>16 
10 move c7 d7
>>10 
16 time_left black 882756
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 730714
>>16 
10 move d3 d4
>>10 
16 time_left black 882582
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 729086
>>16 
10 move c3 d3
>>10 
16 time_left black 882406
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 727408
>>16 
10 move d4 c4
>>10 
16 time_left black 882229
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 725731
>>16 
10 move d3 c3
>>10 
16 time_left black 882052
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 724104
>>16 
10 move a3 a2
>>10 
16 time_left black 881875
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 722476
>>16 
10 move c3 d3
>>10 
16 time_left black 881700
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 720796
>>16 
10 move d1 c1
>>10 
16 time_left black 881526
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 719116
>>16 
10 move c4 d4
>>10 
16 time_left black 881352
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 717436
>>16 
10 move a2 a1
>>10 
16 time_left black 881178
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 715756
>>16 
10 move b2 a2
>>10 
16 time_left black 881003
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 714126
>>16 
10 move c1 c2
>>10 
16 time_left black 880830
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 712495
>>16 
10 move a2 b2
>>10 
16 time_left black 880657
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 710864
>>16 
10 move d7 d8
>>10 
16 time_left black 880486
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 709182
>>16 
10 move a1 b1
>>10 
16 time_left black 880315
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 707499
>>16 
10 move c2 d2
>>10 
16 time_left black 880144
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 705867
>>16 
10 move d4 d5
>>10 
16 time_left black 879974
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 704183
>>16 
10 move b3 a3
>>10 
16 time_left black 879805
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 702548
>>16 
10 move d5 c5
>>10 
16 time_left black 879637
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 700911
>>16 
10 move c5 c6
>>10 
16 time_left black 879469
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 699225
>>16 
10 move b2 b3
>>10 
16 time_left black 879303
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 697587
>>16 
10 move c6 b6
>>10 
16 time_left black 879138
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 695947
>>16 
10 move b1 b2
>>10 
16 time_left black 878975
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 694306
>>16 
10 move b6 b7
>>10 
16 time_left black 878813
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 692663
>>16 
10 move b2 b3
>>10 
16 time_left black 878653
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 690969
>>16 
10 move d2 d1
>>10 
16 time_left black 878494
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 689324
>>16 
10 move b3 b2
>>10 
16 time_left black 878336
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 687678
>>16 
10 move d1 d2
>>10 
16 time_left black 878178
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 686082
>>16 
10 move b7 c7
>>10 
16 time_left black 878022
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 684435
>>16 
10 move c7 b7
>>10 
16 time_left black 877865
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 682839
>>16 
10 move b7 b8
>>10 
16 time_left black 877708
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 681192
>>16 
10 move b2 a2
>>10 
16 time_left black 877553
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 679543
>>16 
10 move b8 b7
>>10 
16 time_left black 877400
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 677893
>>16 
10 move d8 d7
>>10 
16 time_left black 877248
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 676241
>>16 
10 move b7 b6
>>10 
16 time_left black 877097
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 674589
>>16 
10 move d7 d8
>>10 
16 time_left black 876945
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 672987
>>16 
10 move b6 b7
>>10 
16 time_left black 876793
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 671335
>>16 
10 move d8 d7
>>10 
16 time_left black 876641
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 669684
>>16 
10 move d2 d1
>>10 
16 time_left black 876488
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 668034
>>16 
10 move b7 b8
>>10 
16 time_left black 876334
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 666385
>>16 
10 move b8 b7
>>10 
16 time_left black 876179
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 664786
>>16 
10 move d1 d2
>>10 
16 time_left black 876023
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 663189
>>16 
10 move b7 a7
>>10 
16 time_left black 875866
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 661541
>>16 
10 move d7 d6
>>10 
16 time_left black 875711
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 659942
>>16 
10 move a7 a6
>>10 
16 time_left black 875556
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 658293
>>16 
10 move d2 c2
>>10 
16 time_left black 875401
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 656694
>>16 
10 move a2 a3
>>10 
16 time_left black 875248
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 655093
>>16 
10 move a6 a5
>>10 
16 time_left black 875095
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 653492
>>16 
10 move c2 d2
>>10 
16 time_left black 874942
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 651842
>>16 
10 move d2 d3
>>10 
16 time_left black 874789
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 650191
>>16 
10 move d3 c3
>>10 
16 time_left black 874636
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 648590
>>16 
10 move d6 c6
>>10 
16 time_left black 874482
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 646992
>>16 
10 move c3 c4
>>10 
16 time_left black 874327
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 645394
>>16 
10 move c6 d6
>>10 
16 time_left black 874171
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 643796
>>16 
10 move a5 b5
>>10 
16 time_left black 874016
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 642150
>>16 
10 move c4 c5
>>10 
16 time_left black 873858
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 640504
>>16 
10 move c5 d5
>>10 
16 time_left black 873701
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 638858
>>16 
10 move b5 b6
>>10 
16 time_left black 873543
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 637262
>>16 
10 move b6 b5
>>10 
16 time_left black 873385
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 635667
>>16 
10 move d6 d7
>>10 
16 time_left black 873226
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 634022
>>16 
10 move d7 d8
>>10 
16 time_left black 873068
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 632376
>>16 
10 move d8 d7
>>10 
16 time_left black 872910
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 630730
>>16 
10 move d5 d4
>>10 
16 time_left black 872751
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 629134
>>16 
10 move d4 d5
>>10 
16 time_left black 872593
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 627538
>>16 
10 move d5 d4
>>10 
16 time_left black 872435
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 625941
>>16 
10 move d4 d5
>>10 
16 time_left black 872278
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 624294
>>16 
10 move d7 d8
>>10 
16 time_left black 872120
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 622646
>>16 
10 move d8 d7
>>10 
16 time_left black 871964
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 620999
>>16 
10 move d7 d8
>>10 
16 time_left black 871806
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 619352
>>16 
10 move d8 d7
>>10 
16 time_left black 871648
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 617757
>>16 
10 move d7 d8
>>10 
16 time_left black 871489
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 616112
>>16 
10 move d5 d4
>>10 
16 time_left black 871330
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 614419
>>16 
10 move d4 d5
>>10 
16 time_left black 871170
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 612726
>>16 
10 move d8 c8
>>10 
16 time_left black 871009
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 611084
>>16 
10 move c8 d8
>>10 
16 time_left black 870846
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 609395
>>16 
10 move d5 d4
>>10 
16 time_left black 870681
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 607707
>>16 
10 move d4 c4
>>10 
16 time_left black 870516
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 606068
>>16 
10 move c4 c3
>>10 
16 time_left black 870351
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 604378
>>16 
10 move d8 c8
>>10 
16 time_left black 870187
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 602737
>>16 
10 move c3 d3
>>10 
16 time_left black 870024
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 601047
>>16 
10 move c8 c7
>>10 
16 time_left black 869861
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 599406
>>16 
10 move d3 d2
>>10 
16 time_left black 869699
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 597764
>>16 
10 move d2 d1
>>10 
16 time_left black 869537
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 596072
>>16 
10 move d1 d2
>>10 
16 time_left black 869373
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 594382
>>16 
10 move c7 d7
>>10 
16 time_left black 869210
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 592741
>>16 
10 move d2 c2
>>10 
16 time_left black 869047
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 591100
>>16 
10 move c2 c3
>>10 
16 time_left black 868884
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 589460
>>16 
10 move c3 b3
>>10 
16 time_left black 868720
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 587821
>>16 
10 move b3 c3
>>10 
16 time_left black 868555
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 586133
>>16 
10 move d7 d6
>>10 
16 time_left black 868389
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 584446
>>16 
10 move d6 c6
>>10 
16 time_left black 868222
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 582759
>>16 
10 move c3 d3
>>10 
16 time_left black 868056
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 581121
>>16 
10 move c6 d6
>>10 
16 time_left black 867891
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 579483
>>16 
10 move d3 d2
>>10 
16 time_left black 867726
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 577795
>>16 
10 move d2 d1
>>10 
16 time_left black 867562
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 576105
>>16 
10 move d6 d7
>>10 
16 time_left black 867399
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 574416
>>16 
10 move d1 d2
>>10 
16 time_left black 867236
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 572775
>>16 
10 move d2 c2
>>10 
16 time_left black 867073
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 571084
>>16 
10 move d7 c7
>>10 
16 time_left black 866910
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 569444
>>16 
10 move c2 b2
>>10 
16 time_left black 866747
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 567754
>>16 
10 move c7 b7
>>10 
16 time_left black 866583
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 566064
>>16 
10 move b7 b6
>>10 
16 time_left black 866418
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 564425
>>16 
10 move b6 b5
>>10 
16 time_left black 866253
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 562787
>>16 
10 move b5 b6
>>10 
16 time_left black 866086
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 561151
>>16 
10 move b6 c6
>>10 
16 time_left black 865917
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 559516
>>16 
10 move c6 d6
>>10 
16 time_left black 865748
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 557831
>>16 
10 move d6 d7
>>10 
16 time_left black 865578
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 556147
>>16 
10 move d7 d8
>>10 
16 time_left black 865408
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 554512
>>16 
10 move d8 c8
>>10 
16 time_left black 865238
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 552878
>>16 
10 move c8 b8
>>10 
16 time_left black 865067
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 551245
>>16 
10 move b8 a8
>>10 
16 time_left black 864896
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 549561
>>16 
10 move a8 a7
>>10 
16 time_left black 864725
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 547879
>>16 
10 move a7 a8
>>10 
16 time_left black 864554
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 546246
>>16 
10 move a8 a7
>>10 
16 time_left black 864383
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 544613
>>16 
10 move a7 a8
>>10 
16 time_left black 864213
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 542979
>>16 
10 move a8 b8
>>10 
16 time_left black 864043
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 541344
>>16 
5 quit
