1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 898162
>>16 
11 flip c2 P
>>11 
16 time_left red 899844
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left black 896564
>>16 
11 flip b3 c
>>11 
16 time_left red 899687
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 894968
>>16 
11 flip c6 M
>>11 
16 time_left red 899530
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left black 893371
>>16 
11 flip c8 K
>>11 
16 time_left red 899372
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 891775
>>16 
11 flip a1 m
>>11 
16 time_left red 899216
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 m
>>11 
16 time_left black 890178
>>16 
11 flip b7 P
>>11 
16 time_left red 899059
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 888581
>>16 
11 flip c5 N
>>11 
16 time_left red 898903
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 886984
>>16 
11 flip d6 r
>>11 
16 time_left red 898745
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 G
>>11 
16 time_left black 885388
>>16 
11 flip a4 n
>>11 
16 time_left red 898587
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left black 883792
>>16 
10 move d3 d2
>>10 
16 time_left red 898429
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 882197
>>16 
11 flip c4 P
>>11 
16 time_left red 898269
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 880555
>>16 
11 flip a7 c
>>11 
16 time_left red 898107
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 R
>>11 
16 time_left black 878913
>>16 
11 flip a6 p
>>11 
16 time_left red 897943
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 877225
>>16 
10 move a8 a7
>>10 
16 time_left red 897778
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left black 875538
>>16 
11 flip b4 N
>>11 
16 time_left red 897610
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left black 873852
>>16 
10 move b4 b3
>>10 
16 time_left red 897442
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 872166
>>16 
10 move b3 c3
>>10 
16 time_left red 897276
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 870529
>>16 
10 move a5 b5
>>10 
16 time_left red 897110
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 868891
>>16 
10 move c3 b3
>>10 
16 time_left red 896946
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 867251
>>16 
10 move d2 c2
>>10 
16 time_left red 896784
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 865660
>>16 
10 move c2 b2
>>10 
16 time_left red 896622
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 863967
>>16 
10 move b2 c2
>>10 
16 time_left red 896463
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 862275
>>16 
10 move b3 b4
>>10 
16 time_left red 896303
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 860632
>>16 
10 move a7 a6
>>10 
16 time_left red 896143
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 858988
>>16 
10 move a6 a5
>>10 
16 time_left red 895984
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 857394
>>16 
10 move a3 a4
>>10 
16 time_left red 895826
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 855798
>>16 
10 move c8 c7
>>10 
16 time_left red 895669
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 854151
>>16 
10 move d1 b1
>>10 
16 time_left red 895513
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 852502
>>16 
10 move c4 d4
>>10 
16 time_left red 895360
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 850851
>>16 
10 move b8 c8
>>10 
16 time_left red 895207
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 849199
>>16 
10 move a4 a3
>>10 
16 time_left red 895057
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 847545
>>16 
10 move b1 b2
>>10 
16 time_left red 894908
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 845939
>>16 
10 move d4 c4
>>10 
16 time_left red 894761
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 844283
>>16 
10 move a5 a4
>>10 
16 time_left red 894614
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 842678
>>16 
10 move b7 b6
>>10 
16 time_left red 894465
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 841075
>>16 
10 move a4 a5
>>10 
16 time_left red 894316
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 839421
>>16 
10 move b6 b5
>>10 
16 time_left red 894167
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 837816
>>16 
10 move c8 b8
>>10 
16 time_left red 894020
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 836159
>>16 
10 move c2 d2
>>10 
16 time_left red 893874
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 834501
>>16 
10 move b8 a8
>>10 
16 time_left red 893729
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 832842
>>16 
10 move d5 d4
>>10 
16 time_left red 893586
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 831231
>>16 
10 move a8 a7
>>10 
16 time_left red 893444
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 829619
>>16 
11 flip d8 k
>>11 
16 time_left red 893254
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 828005
>>16 
10 move a7 a8
>>10 
16 time_left red 893066
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 826339
>>16 
10 move c4 b4
>>10 
16 time_left red 892879
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 824671
>>16 
10 move d7 d8
>>10 
16 time_left red 892695
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 823001
>>16 
10 move a8 b8
>>10 
16 time_left red 892512
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 821380
>>16 
10 move b8 c8
>>10 
16 time_left red 892329
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 819759
>>16 
10 move c7 d7
>>10 
16 time_left red 892147
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 818136
>>16 
10 move d2 d3
>>10 
16 time_left red 891966
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 816462
>>16 
10 move d7 c7
>>10 
16 time_left red 891787
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 814837
>>16 
10 move a5 a4
>>10 
16 time_left red 891609
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 813160
>>16 
10 move b5 a5
>>10 
16 time_left red 891432
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 811533
>>16 
10 move b4 b3
>>10 
16 time_left red 891255
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 809905
>>16 
10 move a4 a3
>>10 
16 time_left red 891080
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 808276
>>16 
10 move a3 a4
>>10 
16 time_left red 890906
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 806646
>>16 
10 move b3 c3
>>10 
16 time_left red 890732
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 805016
>>16 
10 move c3 b3
>>10 
16 time_left red 890559
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 803335
>>16 
10 move a4 a3
>>10 
16 time_left red 890386
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 801705
>>16 
10 move a3 a4
>>10 
16 time_left red 890213
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 800074
>>16 
10 move a4 b4
>>10 
16 time_left red 890039
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 798395
>>16 
10 move b3 c3
>>10 
16 time_left red 889865
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 796715
>>16 
10 move c7 c6
>>10 
16 time_left red 889690
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 795086
>>16 
10 move c6 c5
>>10 
16 time_left red 889515
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 793459
>>16 
10 move b4 c4
>>10 
16 time_left red 889337
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 791833
>>16 
10 move c8 c7
>>10 
16 time_left red 889160
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 790206
>>16 
10 move c7 b7
>>10 
16 time_left red 888983
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 788530
>>16 
10 move d8 c8
>>10 
16 time_left red 888804
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 786856
>>16 
10 move a5 b5
>>10 
16 time_left red 888624
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 785182
>>16 
10 move c8 c7
>>10 
16 time_left red 888443
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 783559
>>16 
10 move c4 b4
>>10 
16 time_left red 888263
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 781885
>>16 
10 move b4 c4
>>10 
16 time_left red 888082
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 780211
>>16 
10 move c7 c8
>>10 
16 time_left red 887902
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 778587
>>16 
10 move b7 b6
>>10 
16 time_left red 887722
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 776964
>>16 
10 move c4 d4
>>10 
16 time_left red 887540
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 775343
>>16 
10 move c5 b5
>>10 
16 time_left red 887357
>>16 
5 quit
