1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 898302
>>16 
11 flip c2 R
>>11 
16 time_left red 899854
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 G
>>11 
16 time_left black 896644
>>16 
11 flip b3 p
>>11 
16 time_left red 899709
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 k
>>11 
16 time_left black 895035
>>16 
11 flip c6 P
>>11 
16 time_left red 899565
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 893427
>>16 
11 flip c8 g
>>11 
16 time_left red 899419
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left black 891821
>>16 
11 flip a1 K
>>11 
16 time_left red 899272
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left black 890215
>>16 
10 move a1 b1
>>10 
16 time_left red 899125
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 888659
>>16 
11 flip b8 P
>>11 
16 time_left red 898978
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 M
>>11 
16 time_left black 887052
>>16 
11 flip a4 G
>>11 
16 time_left red 898831
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 885446
>>16 
11 flip b7 p
>>11 
16 time_left red 898683
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left black 883840
>>16 
10 move d1 c1
>>10 
16 time_left red 898535
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left black 882235
>>16 
11 flip b4 g
>>11 
16 time_left red 898387
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 880630
>>16 
10 move b8 b7
>>10 
16 time_left red 898238
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879075
>>16 
11 flip a6 c
>>11 
16 time_left red 898090
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877420
>>16 
10 move a3 a2
>>10 
16 time_left red 897941
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 875815
>>16 
11 flip a7 C
>>11 
16 time_left red 897792
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 M
>>11 
16 time_left black 874211
>>16 
10 move b1 a1
>>10 
16 time_left red 897642
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 872608
>>16 
10 move a8 b8
>>10 
16 time_left red 897490
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left black 871006
>>16 
10 move c4 c3
>>10 
16 time_left red 897338
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 869454
>>16 
10 move a1 b1
>>10 
16 time_left red 897185
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 867803
>>16 
10 move c6 d6
>>10 
16 time_left red 897034
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 866199
>>16 
10 move c1 d1
>>10 
16 time_left red 896884
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 864596
>>16 
10 move c7 c3
>>10 
16 time_left red 896734
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left black 862992
>>16 
10 move b1 c1
>>10 
16 time_left red 896585
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 861388
>>16 
10 move c3 c4
>>10 
16 time_left red 896435
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 859784
>>16 
10 move c5 b5
>>10 
16 time_left red 896285
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 858181
>>16 
10 move c2 b2
>>10 
16 time_left red 896135
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 856579
>>16 
10 move d4 d3
>>10 
16 time_left red 895983
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 854979
>>16 
10 move d3 d4
>>10 
16 time_left red 895828
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 853381
>>16 
10 move a4 a3
>>10 
16 time_left red 895673
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 851732
>>16 
11 flip d8 n
>>11 
16 time_left red 895517
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 850133
>>16 
10 move a2 a1
>>10 
16 time_left red 895362
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 848486
>>16 
10 move d5 c5
>>10 
16 time_left red 895206
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 846890
>>16 
10 move b5 b4
>>10 
16 time_left red 895048
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 845295
>>16 
10 move d7 d8
>>10 
16 time_left red 894890
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 843651
>>16 
10 move d6 d7
>>10 
16 time_left red 894730
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 842008
>>16 
10 move b4 b5
>>10 
16 time_left red 894568
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 840368
>>16 
10 move c5 d5
>>10 
16 time_left red 894404
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 838678
>>16 
10 move a3 a2
>>10 
16 time_left red 894240
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 837039
>>16 
10 move b5 b4
>>10 
16 time_left red 894075
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 835401
>>16 
10 move d5 d6
>>10 
16 time_left red 893909
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 833764
>>16 
10 move d8 c8
>>10 
16 time_left red 893742
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 832130
>>16 
10 move d4 d3
>>10 
16 time_left red 893572
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 830547
>>16 
10 move a2 a3
>>10 
16 time_left red 893402
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 828864
>>16 
10 move d3 d2
>>10 
16 time_left red 893231
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 827182
>>16 
10 move b4 a4
>>10 
16 time_left red 893059
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 825502
>>16 
10 move d7 d8
>>10 
16 time_left red 892885
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 823874
>>16 
10 move a3 b3
>>10 
16 time_left red 892709
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 822247
>>16 
10 move a4 a5
>>10 
16 time_left red 892533
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 820670
>>16 
10 move b3 c3
>>10 
16 time_left red 892356
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819044
>>16 
10 move d6 c6
>>10 
16 time_left red 892180
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817416
>>16 
10 move b2 b3
>>10 
16 time_left red 892005
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815787
>>16 
10 move c1 b1
>>10 
16 time_left red 891831
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814156
>>16 
10 move a1 a2
>>10 
16 time_left red 891659
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812523
>>16 
10 move d1 c1
>>10 
16 time_left red 891490
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 810889
>>16 
10 move c3 d3
>>10 
16 time_left red 891319
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 809255
>>16 
10 move b1 a1
>>10 
16 time_left red 891151
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 807619
>>16 
10 move c8 b8
>>10 
16 time_left red 890983
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 805982
>>16 
10 move d2 c2
>>10 
16 time_left red 890815
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 804346
>>16 
10 move a2 a3
>>10 
16 time_left red 890647
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 802710
>>16 
10 move b3 b2
>>10 
16 time_left red 890479
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 801024
>>16 
10 move d3 c3
>>10 
16 time_left red 890310
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 799388
>>16 
10 move a3 a4
>>10 
16 time_left red 890142
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 797753
>>16 
10 move a4 a3
>>10 
16 time_left red 889973
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 796118
>>16 
10 move b8 c8
>>10 
16 time_left red 889804
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 794482
>>16 
10 move c2 d2
>>10 
16 time_left red 889636
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 792847
>>16 
10 move d2 d3
>>10 
16 time_left red 889466
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 791164
>>16 
10 move b2 b1
>>10 
16 time_left red 889296
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 789481
>>16 
10 move c3 b3
>>10 
16 time_left red 889125
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 787847
>>16 
10 move c6 d6
>>10 
16 time_left red 888955
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 786212
>>16 
10 move a5 b5
>>10 
16 time_left red 888785
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 784579
>>16 
10 move b1 b2
>>10 
16 time_left red 888614
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 782998
>>16 
10 move b2 b1
>>10 
16 time_left red 888440
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 781368
>>16 
10 move b1 b2
>>10 
16 time_left red 888266
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 779739
>>16 
10 move c1 c2
>>10 
16 time_left red 888090
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 778113
>>16 
10 move b2 b1
>>10 
16 time_left red 887911
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 776489
>>16 
10 move a3 a2
>>10 
16 time_left red 887730
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 774867
>>16 
10 move d3 d2
>>10 
16 time_left red 887549
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 773296
>>16 
10 move d2 d3
>>10 
16 time_left red 887366
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 771675
>>16 
10 move c2 d2
>>10 
16 time_left red 887183
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 770056
>>16 
10 move b3 b2
>>10 
16 time_left red 886998
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 768439
>>16 
10 move d6 c6
>>10 
16 time_left red 886812
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 766821
>>16 
10 move b5 c5
>>10 
16 time_left red 886626
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 765155
>>16 
10 move c6 b6
>>10 
16 time_left red 886439
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 763539
>>16 
10 move d2 c2
>>10 
16 time_left red 886252
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 761923
>>16 
10 move b6 b5
>>10 
16 time_left red 886064
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 760309
>>16 
10 move b5 a5
>>10 
16 time_left red 885875
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 758644
>>16 
10 move c5 d5
>>10 
16 time_left red 885686
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 757028
>>16 
10 move c2 c1
>>10 
16 time_left red 885497
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 755415
>>16 
10 move a2 a3
>>10 
16 time_left red 885306
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 753752
>>16 
10 move d3 d4
>>10 
16 time_left red 885115
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 752139
>>16 
10 move a1 a2
>>10 
16 time_left red 884924
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 750527
>>16 
10 move c1 d1
>>10 
16 time_left red 884781
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 748916
>>16 
10 move a2 a1
>>10 
16 time_left red 884638
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 747305
>>16 
10 move d1 c1
>>10 
16 time_left red 884495
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 745695
>>16 
10 move b2 b3
>>10 
16 time_left red 884349
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 744087
>>16 
10 move d5 c5
>>10 
16 time_left red 884204
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 742478
>>16 
10 move c1 c2
>>10 
16 time_left red 884059
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 740869
>>16 
10 move d4 c4
>>10 
16 time_left red 883913
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 739260
>>16 
10 move b3 a3
>>10 
16 time_left red 883769
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 737650
>>16 
10 move c4 d4
>>10 
16 time_left red 883626
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 736038
>>16 
10 move a1 a2
>>10 
16 time_left red 883484
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 734475
>>16 
10 move c5 c6
>>10 
16 time_left red 883293
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 732863
>>16 
10 move d4 d5
>>10 
16 time_left red 883151
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 731251
>>16 
10 move b1 c1
>>10 
16 time_left red 883008
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 729640
>>16 
10 move c6 c7
>>10 
16 time_left red 882865
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 728029
>>16 
10 move c1 d1
>>10 
16 time_left red 882722
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 726418
>>16 
10 move d1 c1
>>10 
16 time_left red 882580
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 724856
>>16 
10 move c7 c6
>>10 
16 time_left red 882438
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 723245
>>16 
10 move c6 c5
>>10 
16 time_left red 882295
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 721636
>>16 
10 move a2 a1
>>10 
16 time_left red 882150
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 720028
>>16 
10 move c1 b1
>>10 
16 time_left red 882004
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 718423
>>16 
10 move c5 c6
>>10 
16 time_left red 881853
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 716821
>>16 
10 move a1 a2
>>10 
16 time_left red 881703
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 715268
>>16 
10 move c6 c5
>>10 
16 time_left red 881553
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 713665
>>16 
10 move a2 b2
>>10 
16 time_left red 881402
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 712063
>>16 
10 move c5 b5
>>10 
16 time_left red 881249
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 710463
>>16 
10 move b5 a5
>>10 
16 time_left red 881096
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 708861
>>16 
10 move b1 c1
>>10 
16 time_left red 880944
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 707260
>>16 
10 move d5 c5
>>10 
16 time_left red 880791
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 705710
>>16 
10 move c5 d5
>>10 
16 time_left red 880637
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 704110
>>16 
10 move c1 c2
>>10 
16 time_left red 880485
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 702508
>>16 
10 move a5 b5
>>10 
16 time_left red 880333
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 700906
>>16 
10 move b2 b3
>>10 
16 time_left red 880182
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 699303
>>16 
10 move b5 a5
>>10 
16 time_left red 880032
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 697699
>>16 
10 move d5 d4
>>10 
16 time_left red 879884
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 696142
>>16 
10 move d4 d5
>>10 
16 time_left red 879739
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 694534
>>16 
10 move d5 d4
>>10 
16 time_left red 879594
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 692924
>>16 
10 move a5 a4
>>10 
16 time_left red 879451
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 691314
>>16 
10 move b3 b2
>>10 
16 time_left red 879308
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 689703
>>16 
10 move d4 d5
>>10 
16 time_left red 879116
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 688092
>>16 
10 move b2 b3
>>10 
16 time_left red 878924
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 686530
>>16 
10 move a4 a5
>>10 
16 time_left red 878734
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 684916
>>16 
10 move b3 b2
>>10 
16 time_left red 878546
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 683300
>>16 
10 move c2 d2
>>10 
16 time_left red 878359
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 681684
>>16 
10 move b2 b1
>>10 
16 time_left red 878173
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 680066
>>16 
10 move d5 d6
>>10 
16 time_left red 877989
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 678447
>>16 
10 move b1 b2
>>10 
16 time_left red 877806
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 676877
>>16 
10 move d6 d5
>>10 
16 time_left red 877624
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 675255
>>16 
10 move d2 d1
>>10 
16 time_left red 877443
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 673632
>>16 
10 move b2 b3
>>10 
16 time_left red 877263
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 672008
>>16 
10 move b3 b2
>>10 
16 time_left red 877084
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 670382
>>16 
10 move d1 c1
>>10 
16 time_left red 876906
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 668757
>>16 
10 move d5 d6
>>10 
16 time_left red 876727
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 667181
>>16 
10 move b2 b3
>>10 
16 time_left red 876549
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 665556
>>16 
10 move b3 c3
>>10 
16 time_left red 876371
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 663929
>>16 
10 move c3 b3
>>10 
16 time_left red 876194
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 662302
>>16 
10 move b3 b2
>>10 
16 time_left red 876018
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 660677
>>16 
10 move b2 c2
>>10 
16 time_left red 875839
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 659054
>>16 
10 move c1 b1
>>10 
16 time_left red 875658
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 657482
>>16 
10 move b1 c1
>>10 
16 time_left red 875478
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 655860
>>16 
10 move c1 d1
>>10 
16 time_left red 875297
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 654238
>>16 
10 move d1 d2
>>10 
16 time_left red 875115
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 652617
>>16 
10 move c2 b2
>>10 
16 time_left red 874932
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 650997
>>16 
10 move b2 a2
>>10 
16 time_left red 874747
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 649378
>>16 
10 move d2 c2
>>10 
16 time_left red 874564
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 647707
>>16 
10 move a2 a1
>>10 
16 time_left red 874381
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 646087
>>16 
10 move a1 b1
>>10 
16 time_left red 874197
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 644468
>>16 
10 move a5 a4
>>10 
16 time_left red 874013
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 642849
>>16 
10 move d6 d5
>>10 
16 time_left red 873828
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 641231
>>16 
10 move d5 d4
>>10 
16 time_left red 873643
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 639612
>>16 
10 move d4 d5
>>10 
16 time_left red 873457
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 637994
>>16 
10 move c2 c3
>>10 
16 time_left red 873272
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 636375
>>16 
10 move c3 c2
>>10 
16 time_left red 873087
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 634756
>>16 
10 move b1 b2
>>10 
16 time_left red 872902
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 633137
>>16 
10 move c2 c1
>>10 
16 time_left red 872717
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 631518
>>16 
10 move b2 b1
>>10 
16 time_left red 872531
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 629951
>>16 
10 move d5 d4
>>10 
16 time_left red 872344
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 628333
>>16 
10 move d4 d5
>>10 
16 time_left red 872158
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 626716
>>16 
10 move d5 d6
>>10 
16 time_left red 871971
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 625100
>>16 
10 move b1 a1
>>10 
16 time_left red 871783
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 623484
>>16 
10 move c1 b1
>>10 
16 time_left red 871595
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 621868
>>16 
10 move d6 d5
>>10 
16 time_left red 871407
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 620302
>>16 
10 move b1 c1
>>10 
16 time_left red 871220
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 618686
>>16 
10 move d5 d4
>>10 
16 time_left red 871032
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 617070
>>16 
10 move c1 c2
>>10 
16 time_left red 870845
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 615455
>>16 
10 move c2 d2
>>10 
16 time_left red 870657
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 613788
>>16 
10 move a1 b1
>>10 
16 time_left red 870470
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 612173
>>16 
10 move d4 c4
>>10 
16 time_left red 870282
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 610609
>>16 
10 move b1 a1
>>10 
16 time_left red 870094
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 608994
>>16 
10 move c4 d4
>>10 
16 time_left red 869906
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 607378
>>16 
10 move a1 b1
>>10 
16 time_left red 869718
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 605762
>>16 
10 move b1 c1
>>10 
16 time_left red 869530
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 604145
>>16 
10 move d4 d5
>>10 
16 time_left red 869344
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 602529
>>16 
10 move d5 d4
>>10 
16 time_left red 869156
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 600965
>>16 
10 move d4 d3
>>10 
16 time_left red 868967
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 599350
>>16 
10 move d3 d2
>>10 
16 time_left red 868778
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 597735
>>16 
10 move c1 c2
>>10 
16 time_left red 868590
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 596119
>>16 
10 move d2 d3
>>10 
16 time_left red 868403
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 594502
>>16 
10 move c2 c1
>>10 
16 time_left red 868216
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 592886
>>16 
10 move c1 d1
>>10 
16 time_left red 868029
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 591219
>>16 
10 move d1 d2
>>10 
16 time_left red 867842
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 589602
>>16 
10 move d2 c2
>>10 
16 time_left red 867655
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 587985
>>16 
10 move c2 c3
>>10 
16 time_left red 867468
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 586368
>>16 
10 move c3 d3
>>10 
16 time_left red 867281
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 584752
>>16 
10 move d3 d2
>>10 
16 time_left red 867093
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 583138
>>16 
10 move d2 c2
>>10 
16 time_left red 866902
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 581475
>>16 
10 move c2 c1
>>10 
16 time_left red 866711
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 579862
>>16 
10 move c1 b1
>>10 
16 time_left red 866519
>>16 
5 quit
