1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left black 898204
>>16 
11 flip c2 P
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 896550
>>16 
11 flip b3 C
>>11 
16 time_left red 899700
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left black 894896
>>16 
11 flip c6 M
>>11 
16 time_left red 899550
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left black 893293
>>16 
11 flip c8 m
>>11 
16 time_left red 899400
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left black 891638
>>16 
11 flip c5 n
>>11 
16 time_left red 899251
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 889985
>>16 
11 flip a1 P
>>11 
16 time_left red 899101
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 888331
>>16 
10 move b3 d3
>>10 
16 time_left red 898951
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 k
>>11 
16 time_left black 886678
>>16 
11 flip a6 M
>>11 
16 time_left red 898801
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 885024
>>16 
11 flip a4 c
>>11 
16 time_left red 898651
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left black 883371
>>16 
10 move a3 a2
>>10 
16 time_left red 898501
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 881718
>>16 
10 move c2 c1
>>10 
16 time_left red 898351
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 n
>>11 
16 time_left black 880064
>>16 
10 move c3 b3
>>10 
16 time_left red 898202
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 r
>>11 
16 time_left black 878410
>>16 
10 move b3 a3
>>10 
16 time_left red 898052
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 876757
>>16 
10 move d3 c3
>>10 
16 time_left red 897901
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left black 875104
>>16 
11 flip b8 P
>>11 
16 time_left red 897751
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 873451
>>16 
10 move c1 d1
>>10 
16 time_left red 897599
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 871799
>>16 
10 move d5 d4
>>10 
16 time_left red 897450
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 870145
>>16 
11 flip d7 g
>>11 
16 time_left red 897300
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 868492
>>16 
11 flip c7 N
>>11 
16 time_left red 897151
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 866787
>>16 
10 move a2 b2
>>10 
16 time_left red 897002
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left black 865133
>>16 
10 move d1 c1
>>10 
16 time_left red 896852
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left black 863480
>>16 
10 move a3 b3
>>10 
16 time_left red 896702
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 861827
>>16 
10 move d2 d3
>>10 
16 time_left red 896551
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 860174
>>16 
10 move a7 b7
>>10 
16 time_left red 896401
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 858519
>>16 
10 move c1 c2
>>10 
16 time_left red 896252
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 856865
>>16 
10 move a8 a7
>>10 
16 time_left red 896103
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 855211
>>16 
10 move a7 a6
>>10 
16 time_left red 895953
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 853557
>>16 
10 move a1 b1
>>10 
16 time_left red 895804
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 851903
>>16 
10 move d4 c4
>>10 
16 time_left red 895654
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 850250
>>16 
11 flip d8 C
>>11 
16 time_left red 895504
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 848596
>>16 
10 move d3 d4
>>10 
16 time_left red 895354
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 846943
>>16 
10 move a6 a5
>>10 
16 time_left red 895204
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 845289
>>16 
10 move c2 d2
>>10 
16 time_left red 895055
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 843635
>>16 
10 move b3 c3
>>10 
16 time_left red 894905
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 841983
>>16 
10 move c4 b4
>>10 
16 time_left red 894754
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 840331
>>16 
10 move a5 b5
>>10 
16 time_left red 894601
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 838681
>>16 
10 move d2 c2
>>10 
16 time_left red 894447
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 837032
>>16 
10 move c2 d2
>>10 
16 time_left red 894292
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 835381
>>16 
10 move d2 c2
>>10 
16 time_left red 894138
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 833731
>>16 
10 move b5 a5
>>10 
16 time_left red 893985
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 832080
>>16 
10 move c3 d3
>>10 
16 time_left red 893832
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 830428
>>16 
10 move d4 d5
>>10 
16 time_left red 893681
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 828774
>>16 
10 move a5 b5
>>10 
16 time_left red 893531
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 827120
>>16 
10 move b4 a4
>>10 
16 time_left red 893381
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 825466
>>16 
10 move b5 b4
>>10 
16 time_left red 893231
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 823814
>>16 
10 move c2 c1
>>10 
16 time_left red 893079
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 822163
>>16 
10 move c1 d1
>>10 
16 time_left red 892926
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 820513
>>16 
10 move b8 a8
>>10 
16 time_left red 892772
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 818865
>>16 
10 move d1 d2
>>10 
16 time_left red 892615
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 817219
>>16 
10 move d5 c5
>>10 
16 time_left red 892457
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 815574
>>16 
10 move d8 c8
>>10 
16 time_left red 892298
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 813929
>>16 
10 move b7 b6
>>10 
16 time_left red 892139
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 812235
>>16 
10 move c8 d8
>>10 
16 time_left red 891978
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 810542
>>16 
10 move d2 d3
>>10 
16 time_left red 891817
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 808850
>>16 
10 move b4 b5
>>10 
16 time_left red 891654
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 807159
>>16 
10 move c5 c4
>>10 
16 time_left red 891492
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 805467
>>16 
10 move b5 c5
>>10 
16 time_left red 891330
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 803775
>>16 
10 move a8 b8
>>10 
16 time_left red 891167
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 802084
>>16 
10 move b2 c2
>>10 
16 time_left red 891004
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 800394
>>16 
10 move b8 c8
>>10 
16 time_left red 890840
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 798705
>>16 
10 move b1 c1
>>10 
16 time_left red 890675
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 797017
>>16 
10 move c8 b8
>>10 
16 time_left red 890510
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 795329
>>16 
10 move b8 a8
>>10 
16 time_left red 890346
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 793640
>>16 
10 move a4 a3
>>10 
16 time_left red 890183
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 791949
>>16 
10 move a3 b3
>>10 
16 time_left red 890022
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 790257
>>16 
10 move d3 c3
>>10 
16 time_left red 889862
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 788563
>>16 
10 move c4 d4
>>10 
16 time_left red 889704
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 786918
>>16 
10 move b3 a3
>>10 
16 time_left red 889546
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 785273
>>16 
10 move c3 d3
>>10 
16 time_left red 889390
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 783625
>>16 
10 move c5 d5
>>10 
16 time_left red 889235
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 781978
>>16 
10 move a3 a4
>>10 
16 time_left red 889079
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 780330
>>16 
10 move d4 c4
>>10 
16 time_left red 888926
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 778679
>>16 
10 move c1 b1
>>10 
16 time_left red 888775
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 777028
>>16 
10 move a4 a5
>>10 
16 time_left red 888624
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 775376
>>16 
10 move d5 d4
>>10 
16 time_left red 888474
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 773723
>>16 
10 move a5 a4
>>10 
16 time_left red 888324
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 772070
>>16 
10 move c4 c3
>>10 
16 time_left red 888176
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 770416
>>16 
10 move c3 b3
>>10 
16 time_left red 888028
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 768760
>>16 
10 move a8 a7
>>10 
16 time_left red 887882
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 767103
>>16 
10 move b1 b2
>>10 
16 time_left red 887736
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 765445
>>16 
10 move b2 a2
>>10 
16 time_left red 887591
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 763787
>>16 
10 move b3 b2
>>10 
16 time_left red 887447
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 762127
>>16 
10 move c2 d2
>>10 
16 time_left red 887305
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 760466
>>16 
10 move b2 c2
>>10 
16 time_left red 887163
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 758805
>>16 
10 move c2 c3
>>10 
16 time_left red 887022
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 757143
>>16 
10 move a4 a5
>>10 
16 time_left red 886832
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 755480
>>16 
10 move c3 c2
>>10 
16 time_left red 886642
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 753815
>>16 
10 move a2 a1
>>10 
16 time_left red 886455
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 752149
>>16 
10 move a5 a4
>>10 
16 time_left red 886267
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 750484
>>16 
10 move d3 c3
>>10 
16 time_left red 886080
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 748816
>>16 
10 move d4 d3
>>10 
16 time_left red 885896
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 747147
>>16 
10 move d2 d1
>>10 
16 time_left red 885712
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 745478
>>16 
10 move a4 a5
>>10 
16 time_left red 885528
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 743809
>>16 
10 move c2 c1
>>10 
16 time_left red 885344
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 742140
>>16 
10 move c3 c2
>>10 
16 time_left red 885159
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 740471
>>16 
10 move a5 a6
>>10 
16 time_left red 884973
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 738804
>>16 
10 move c2 c3
>>10 
16 time_left red 884787
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 737137
>>16 
10 move c1 c2
>>10 
16 time_left red 884601
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 735470
>>16 
10 move a1 b1
>>10 
16 time_left red 884414
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 733804
>>16 
10 move a7 a8
>>10 
16 time_left red 884226
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 732138
>>16 
10 move a8 b8
>>10 
16 time_left red 884039
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 730472
>>16 
10 move d3 d2
>>10 
16 time_left red 883851
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 728807
>>16 
10 move d1 c1
>>10 
16 time_left red 883661
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 727144
>>16 
10 move d2 d1
>>10 
16 time_left red 883471
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 725479
>>16 
10 move c3 b3
>>10 
16 time_left red 883282
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 723815
>>16 
10 move b3 b2
>>10 
16 time_left red 883091
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 722153
>>16 
10 move b2 b3
>>10 
16 time_left red 882899
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 720491
>>16 
10 move b8 b7
>>10 
16 time_left red 882708
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 718829
>>16 
10 move b3 b2
>>10 
16 time_left red 882566
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 717168
>>16 
10 move b7 b6
>>10 
16 time_left red 882423
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 715507
>>16 
10 move b6 b5
>>10 
16 time_left red 882280
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 713847
>>16 
10 move c2 d2
>>10 
16 time_left red 882137
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 712186
>>16 
10 move b5 b4
>>10 
16 time_left red 881993
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 710527
>>16 
10 move c1 c2
>>10 
16 time_left red 881849
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 708868
>>16 
10 move b1 c1
>>10 
16 time_left red 881704
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 707210
>>16 
10 move c1 b1
>>10 
16 time_left red 881558
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 705552
>>16 
10 move d2 d3
>>10 
16 time_left red 881413
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 703894
>>16 
10 move b4 a4
>>10 
16 time_left red 881268
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 702236
>>16 
10 move a4 a3
>>10 
16 time_left red 881122
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 700577
>>16 
10 move d1 c1
>>10 
16 time_left red 880978
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 698919
>>16 
10 move d3 c3
>>10 
16 time_left red 880833
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 697259
>>16 
10 move b2 a2
>>10 
16 time_left red 880690
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 695600
>>16 
10 move b1 a1
>>10 
16 time_left red 880544
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 693943
>>16 
10 move c3 b3
>>10 
16 time_left red 880399
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 692286
>>16 
10 move b3 b4
>>10 
16 time_left red 880252
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 690631
>>16 
10 move c2 b2
>>10 
16 time_left red 880103
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 688978
>>16 
10 move b2 c2
>>10 
16 time_left red 879953
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 687326
>>16 
10 move c2 d2
>>10 
16 time_left red 879801
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 685675
>>16 
10 move b4 b3
>>10 
16 time_left red 879649
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 684025
>>16 
10 move b3 b4
>>10 
16 time_left red 879494
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 682377
>>16 
10 move b4 c4
>>10 
16 time_left red 879340
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 680726
>>16 
10 move c4 b4
>>10 
16 time_left red 879188
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 679075
>>16 
10 move d2 c2
>>10 
16 time_left red 879035
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 677425
>>16 
10 move b4 b3
>>10 
16 time_left red 878882
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 675775
>>16 
10 move b3 c3
>>10 
16 time_left red 878729
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 674124
>>16 
10 move c2 d2
>>10 
16 time_left red 878577
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 672470
>>16 
10 move c1 d1
>>10 
16 time_left red 878428
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 670816
>>16 
10 move d2 d3
>>10 
16 time_left red 878277
>>16 
5 quit
