1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 c
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left red 898391
>>16 
11 flip b4 R
>>11 
16 time_left black 899671
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left red 896784
>>16 
11 flip c6 M
>>11 
16 time_left black 899523
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 895179
>>16 
11 flip c3 P
>>11 
16 time_left black 899373
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 k
>>11 
16 time_left red 893627
>>16 
11 flip a8 P
>>11 
16 time_left black 899221
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left red 892026
>>16 
11 flip a1 g
>>11 
16 time_left black 899068
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left red 890427
>>16 
11 flip c4 n
>>11 
16 time_left black 898915
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 888827
>>16 
11 flip c1 r
>>11 
16 time_left black 898762
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left red 887228
>>16 
11 flip b6 K
>>11 
16 time_left black 898608
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 G
>>11 
16 time_left red 885579
>>16 
10 move a2 a3
>>10 
16 time_left black 898452
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 884033
>>16 
10 move a3 a2
>>10 
16 time_left black 898294
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882438
>>16 
10 move d3 c3
>>10 
16 time_left black 898136
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 880793
>>16 
11 flip a7 N
>>11 
16 time_left black 897977
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 879150
>>16 
11 flip d8 G
>>11 
16 time_left black 897815
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 877510
>>16 
10 move a2 a3
>>10 
16 time_left black 897650
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 875872
>>16 
11 flip a6 p
>>11 
16 time_left black 897484
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 C
>>11 
16 time_left red 874236
>>16 
11 flip b5 p
>>11 
16 time_left black 897315
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 872601
>>16 
10 move a1 a2
>>10 
16 time_left black 897146
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11 
16 time_left red 870966
>>16 
11 flip a5 C
>>11 
16 time_left black 896976
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left red 869333
>>16 
10 move a3 b3
>>10 
16 time_left black 896805
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 867699
>>16 
10 move a2 b2
>>10 
16 time_left black 896635
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left red 866116
>>16 
10 move b3 c3
>>10 
16 time_left black 896465
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 864483
>>16 
10 move d2 c2
>>10 
16 time_left black 896294
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 862850
>>16 
10 move d1 d2
>>10 
16 time_left black 896124
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 861217
>>16 
10 move d2 d1
>>10 
16 time_left black 895954
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 859533
>>16 
11 flip b8 p
>>11 
16 time_left black 895784
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 857900
>>16 
11 flip d6 m
>>11 
16 time_left black 895613
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 856218
>>16 
10 move b2 b1
>>10 
16 time_left black 895441
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 854586
>>16 
10 move a4 b4
>>10 
16 time_left black 895270
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 852903
>>16 
10 move a6 a5
>>10 
16 time_left black 895099
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 851271
>>16 
10 move a5 a4
>>10 
16 time_left black 894928
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 849588
>>16 
10 move c3 d3
>>10 
16 time_left black 894758
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 847955
>>16 
10 move c2 c3
>>10 
16 time_left black 894588
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 846320
>>16 
10 move b4 a4
>>10 
16 time_left black 894420
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 844634
>>16 
10 move d6 c6
>>10 
16 time_left black 894253
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 842997
>>16 
10 move b1 a1
>>10 
16 time_left black 894086
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 841360
>>16 
10 move d1 d2
>>10 
16 time_left black 893919
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 839723
>>16 
10 move d2 d1
>>10 
16 time_left black 893753
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 838084
>>16 
10 move d1 d2
>>10 
16 time_left black 893587
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 836447
>>16 
10 move d3 d4
>>10 
16 time_left black 893420
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 834760
>>16 
10 move b8 a8
>>10 
16 time_left black 893252
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 833123
>>16 
10 move d4 d3
>>10 
16 time_left black 893084
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 831438
>>16 
10 move a1 b1
>>10 
16 time_left black 892914
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 829803
>>16 
10 move c6 c5
>>10 
16 time_left black 892743
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 828172
>>16 
10 move b1 a1
>>10 
16 time_left black 892570
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 826540
>>16 
10 move c3 c2
>>10 
16 time_left black 892397
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 824910
>>16 
10 move d7 c7
>>10 
16 time_left black 892223
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 823281
>>16 
10 move a4 a5
>>10 
16 time_left black 892048
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 821702
>>16 
10 move a5 a6
>>10 
16 time_left black 891873
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 820023
>>16 
10 move c7 d7
>>10 
16 time_left black 891700
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 818392
>>16 
10 move c5 c4
>>10 
16 time_left black 891529
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 816759
>>16 
10 move c1 b1
>>10 
16 time_left black 891358
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 815127
>>16 
10 move b1 c1
>>10 
16 time_left black 891187
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 813494
>>16 
10 move a1 a2
>>10 
16 time_left black 891017
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 811810
>>16 
10 move d3 c3
>>10 
16 time_left black 890847
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 810177
>>16 
10 move c4 c5
>>10 
16 time_left black 890677
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 808543
>>16 
10 move a8 a7
>>10 
16 time_left black 890507
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 806909
>>16 
10 move c5 c4
>>10 
16 time_left black 890338
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 805275
>>16 
10 move a6 b6
>>10 
16 time_left black 890168
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 803641
>>16 
10 move c2 b2
>>10 
16 time_left black 889998
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 801957
>>16 
10 move c1 b1
>>10 
16 time_left black 889828
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 800272
>>16 
10 move d2 d1
>>10 
16 time_left black 889659
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 798638
>>16 
10 move b1 a1
>>10 
16 time_left black 889489
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 797004
>>16 
10 move a7 b7
>>10 
16 time_left black 889320
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795369
>>16 
10 move d1 c1
>>10 
16 time_left black 889151
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 793684
>>16 
10 move b6 a6
>>10 
16 time_left black 888982
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 792050
>>16 
10 move d7 c7
>>10 
16 time_left black 888813
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790416
>>16 
10 move c7 d7
>>10 
16 time_left black 888643
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 788782
>>16 
10 move c3 c2
>>10 
16 time_left black 888473
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 787148
>>16 
11 flip c8 c
>>11 
16 time_left black 888304
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 785513
>>16 
10 move b2 b3
>>10 
16 time_left black 888136
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 783827
>>16 
10 move c4 c3
>>10 
16 time_left black 887968
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 782192
>>16 
10 move c1 b1
>>10 
16 time_left black 887800
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 780556
>>16 
10 move a6 b6
>>10 
16 time_left black 887632
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 778920
>>16 
10 move c3 c4
>>10 
16 time_left black 887465
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 777334
>>16 
10 move c2 d2
>>10 
16 time_left black 887297
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 775648
>>16 
10 move c4 b4
>>10 
16 time_left black 887130
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 774012
>>16 
10 move b3 a3
>>10 
16 time_left black 886962
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 772376
>>16 
10 move a2 b2
>>10 
16 time_left black 886794
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 770740
>>16 
10 move b6 c6
>>10 
16 time_left black 886627
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 769103
>>16 
10 move d2 d1
>>10 
16 time_left black 886460
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 767416
>>16 
10 move c6 c5
>>10 
16 time_left black 886293
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 765730
>>16 
10 move b4 b3
>>10 
16 time_left black 886125
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 764094
>>16 
10 move d7 c7
>>10 
16 time_left black 885957
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 762408
>>16 
10 move d1 d2
>>10 
16 time_left black 885789
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 760772
>>16 
10 move d2 c2
>>10 
16 time_left black 885621
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 759186
>>16 
10 move c5 d5
>>10 
16 time_left black 885454
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 757500
>>16 
10 move c7 c6
>>10 
16 time_left black 885286
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 755866
>>16 
10 move c6 c7
>>10 
16 time_left black 885116
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 754233
>>16 
10 move d5 d6
>>10 
16 time_left black 884945
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 752601
>>16 
10 move b3 c3
>>10 
16 time_left black 884772
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 750922
>>16 
10 move a1 a2
>>10 
16 time_left black 884597
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 749243
>>16 
10 move b1 c1
>>10 
16 time_left black 884422
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 747614
>>16 
10 move c1 b1
>>10 
16 time_left black 884246
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 745987
>>16 
10 move d6 d5
>>10 
16 time_left black 884069
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 744362
>>16 
10 move c3 c4
>>10 
16 time_left black 883889
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 742739
>>16 
10 move b1 c1
>>10 
16 time_left black 883707
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 741118
>>16 
10 move d5 d6
>>10 
16 time_left black 883524
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 739499
>>16 
10 move c4 d4
>>10 
16 time_left black 883339
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 737881
>>16 
10 move c2 d2
>>10 
16 time_left black 883153
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 736213
>>16 
10 move d4 d3
>>10 
16 time_left black 882967
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 734595
>>16 
10 move b2 c2
>>10 
16 time_left black 882781
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 732977
>>16 
10 move c2 c3
>>10 
16 time_left black 882594
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 731361
>>16 
10 move c3 c2
>>10 
16 time_left black 882408
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 729743
>>16 
10 move d6 d5
>>10 
16 time_left black 882222
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 728125
>>16 
10 move a3 b3
>>10 
16 time_left black 882037
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 726507
>>16 
10 move c2 c3
>>10 
16 time_left black 881850
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 724890
>>16 
10 move d5 d4
>>10 
16 time_left black 881664
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 723322
>>16 
10 move c1 c2
>>10 
16 time_left black 881478
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 721705
>>16 
10 move c3 c4
>>10 
16 time_left black 881291
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 720088
>>16 
10 move c2 c3
>>10 
16 time_left black 881104
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 718472
>>16 
10 move c4 c5
>>10 
16 time_left black 880916
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 716857
>>16 
10 move a2 b2
>>10 
16 time_left black 880728
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 715242
>>16 
10 move b3 b4
>>10 
16 time_left black 880538
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 713578
>>16 
10 move c3 c4
>>10 
16 time_left black 880349
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 711964
>>16 
10 move b2 b3
>>10 
16 time_left black 880160
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 710349
>>16 
10 move d2 d1
>>10 
16 time_left black 879971
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 708734
>>16 
10 move b7 a7
>>10 
16 time_left black 879782
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 707119
>>16 
10 move d1 d2
>>10 
16 time_left black 879592
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 705555
>>16 
10 move c5 d5
>>10 
16 time_left black 879403
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 703940
>>16 
10 move d5 c5
>>10 
16 time_left black 879214
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 702326
>>16 
10 move c5 b5
>>10 
16 time_left black 879024
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 700712
>>16 
10 move b5 a5
>>10 
16 time_left black 878834
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 699099
>>16 
10 move b3 a3
>>10 
16 time_left black 878643
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 697486
>>16 
10 move c4 c5
>>10 
16 time_left black 878500
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 695876
>>16 
10 move a5 a6
>>10 
16 time_left black 878355
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 694267
>>16 
10 move a3 b3
>>10 
16 time_left black 878210
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 692659
>>16 
10 move c5 d5
>>10 
16 time_left black 878064
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 691051
>>16 
10 move b4 c4
>>10 
16 time_left black 877917
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 689444
>>16 
10 move b3 b2
>>10 
16 time_left black 877770
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 687887
>>16 
10 move b2 b1
>>10 
16 time_left black 877622
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 686232
>>16 
10 move a6 a5
>>10 
16 time_left black 877472
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 684628
>>16 
10 move c4 c5
>>10 
16 time_left black 877321
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 683026
>>16 
10 move a7 a6
>>10 
16 time_left black 877169
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 681425
>>16 
10 move c5 c4
>>10 
16 time_left black 877015
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 679825
>>16 
10 move c4 c5
>>10 
16 time_left black 876862
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 678274
>>16 
10 move c5 c4
>>10 
16 time_left black 876708
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 676675
>>16 
10 move a5 b5
>>10 
16 time_left black 876555
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 675073
>>16 
10 move d5 d6
>>10 
16 time_left black 876403
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 673472
>>16 
10 move d6 c6
>>10 
16 time_left black 876250
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 671871
>>16 
10 move c6 b6
>>10 
16 time_left black 876097
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 670268
>>16 
10 move b6 c6
>>10 
16 time_left black 875947
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 668716
>>16 
10 move c4 c5
>>10 
16 time_left black 875796
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 667114
>>16 
10 move d3 c3
>>10 
16 time_left black 875645
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 665512
>>16 
10 move c6 d6
>>10 
16 time_left black 875494
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 663911
>>16 
10 move d2 d3
>>10 
16 time_left black 875341
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 662311
>>16 
10 move d6 d7
>>10 
16 time_left black 875188
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 660711
>>16 
10 move d4 d5
>>10 
16 time_left black 875035
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 659111
>>16 
10 move d5 d4
>>10 
16 time_left black 874882
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 657512
>>16 
10 move c5 b5
>>10 
16 time_left black 874727
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 655915
>>16 
10 move d4 d5
>>10 
16 time_left black 874571
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 654317
>>16 
10 move b5 c5
>>10 
16 time_left black 874415
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 652720
>>16 
10 move c5 b5
>>10 
16 time_left black 874258
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 651124
>>16 
10 move b5 a5
>>10 
16 time_left black 874101
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 649479
>>16 
10 move b1 c1
>>10 
16 time_left black 873942
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 647834
>>16 
10 move d5 d6
>>10 
16 time_left black 873782
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 646191
>>16 
10 move c1 b1
>>10 
16 time_left black 873622
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 644549
>>16 
10 move d3 d4
>>10 
16 time_left black 873460
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 642909
>>16 
10 move a5 b5
>>10 
16 time_left black 873297
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 641319
>>16 
10 move d4 c4
>>10 
16 time_left black 873133
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 639681
>>16 
10 move d6 d5
>>10 
16 time_left black 872968
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 638042
>>16 
10 move b1 b2
>>10 
16 time_left black 872803
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 636403
>>16 
10 move c4 b4
>>10 
16 time_left black 872638
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 634765
>>16 
10 move b4 a4
>>10 
16 time_left black 872471
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 633128
>>16 
10 move b2 b1
>>10 
16 time_left black 872303
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 631493
>>16 
10 move d7 d8
>>10 
16 time_left black 872134
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 629858
>>16 
10 move b5 b6
>>10 
16 time_left black 871964
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 628223
>>16 
10 move d5 c5
>>10 
16 time_left black 871795
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 626587
>>16 
10 move c5 b5
>>10 
16 time_left black 871627
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 624952
>>16 
10 move a4 a3
>>10 
16 time_left black 871458
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 623316
>>16 
10 move b1 b2
>>10 
16 time_left black 871291
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 621680
>>16 
10 move b2 b3
>>10 
16 time_left black 871125
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 620042
>>16 
10 move b5 b4
>>10 
16 time_left black 870959
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 618404
>>16 
10 move b6 c6
>>10 
16 time_left black 870793
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 616768
>>16 
10 move c6 b6
>>10 
16 time_left black 870626
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 615131
>>16 
10 move b3 b2
>>10 
16 time_left black 870461
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 613492
>>16 
10 move b6 b5
>>10 
16 time_left black 870298
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 611852
>>16 
10 move a3 b3
>>10 
16 time_left black 870134
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 610212
>>16 
10 move b3 a3
>>10 
16 time_left black 869972
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 608571
>>16 
10 move a3 a4
>>10 
16 time_left black 869809
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 606931
>>16 
10 move d8 d7
>>10 
16 time_left black 869646
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 605340
>>16 
10 move d7 c7
>>10 
16 time_left black 869485
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 603698
>>16 
10 move b2 a2
>>10 
16 time_left black 869324
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 602055
>>16 
10 move a2 b2
>>10 
16 time_left black 869164
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 600411
>>16 
10 move b2 b1
>>10 
16 time_left black 869007
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 598814
>>16 
10 move b5 c5
>>10 
16 time_left black 868852
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 597216
>>16 
10 move b1 a1
>>10 
16 time_left black 868697
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 595618
>>16 
10 move a1 b1
>>10 
16 time_left black 868544
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 594017
>>16 
10 move c5 d5
>>10 
16 time_left black 868392
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 592416
>>16 
10 move c7 c8
>>10 
16 time_left black 868241
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 590813
>>16 
10 move b4 b3
>>10 
16 time_left black 868091
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 589209
>>16 
10 move b1 c1
>>10 
16 time_left black 867943
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 587603
>>16 
10 move c8 d8
>>10 
16 time_left black 867795
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 585947
>>16 
10 move d8 c8
>>10 
16 time_left black 867648
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 584339
>>16 
10 move c8 b8
>>10 
16 time_left black 867503
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 582730
>>16 
10 move c1 d1
>>10 
16 time_left black 867359
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 581071
>>16 
10 move b3 a3
>>10 
16 time_left black 867215
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 579460
>>16 
10 move a4 b4
>>10 
16 time_left black 867024
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 577898
>>16 
10 move b4 a4
>>10 
16 time_left black 866882
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 576286
>>16 
10 move d5 c5
>>10 
16 time_left black 866691
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 574673
>>16 
10 move a3 b3
>>10 
16 time_left black 866500
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 573011
>>16 
10 move b3 b4
>>10 
16 time_left black 866309
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 571397
>>16 
10 move c5 c4
>>10 
16 time_left black 866119
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 569783
>>16 
10 move b4 b3
>>10 
16 time_left black 865930
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 568117
>>16 
10 move b3 c3
>>10 
16 time_left black 865742
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 566500
>>16 
10 move a4 a3
>>10 
16 time_left black 865555
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 564833
>>16 
10 move a3 a4
>>10 
16 time_left black 865368
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 563217
>>16 
10 move a4 a3
>>10 
16 time_left black 865181
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 561600
>>16 
5 quit
