1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left black 900000
>>16 
11 flip b3 P
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 898339
>>16 
11 flip b2 p
>>11 
16 time_left red 899674
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 k
>>11 
16 time_left black 896681
>>16 
10 move b3 b2
>>10 
16 time_left red 899529
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left black 895074
>>16 
11 flip d7 P
>>11 
16 time_left red 899383
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left black 893468
>>16 
11 flip c6 N
>>11 
16 time_left red 899236
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 891811
>>16 
11 flip a1 p
>>11 
16 time_left red 899089
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 890156
>>16 
11 flip c3 G
>>11 
16 time_left red 898941
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 c
>>11 
16 time_left black 888501
>>16 
11 flip c5 r
>>11 
16 time_left red 898792
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 C
>>11 
16 time_left black 886846
>>16 
10 move a3 d3
>>10 
16 time_left red 898644
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left black 885192
>>16 
10 move a2 a1
>>10 
16 time_left red 898494
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 g
>>11 
16 time_left black 883538
>>16 
10 move b2 b3
>>10 
16 time_left red 898345
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 881882
>>16 
11 flip d6 c
>>11 
16 time_left red 898197
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left black 880226
>>16 
11 flip b8 p
>>11 
16 time_left red 898050
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 878568
>>16 
10 move c1 c2
>>10 
16 time_left red 897906
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 876958
>>16 
11 flip a5 K
>>11 
16 time_left red 897762
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 875298
>>16 
10 move b1 b2
>>10 
16 time_left red 897619
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 873639
>>16 
10 move b2 a2
>>10 
16 time_left red 897475
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 871980
>>16 
11 flip a7 C
>>11 
16 time_left red 897330
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 870321
>>16 
11 flip a8 p
>>11 
16 time_left red 897186
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 868660
>>16 
10 move c2 c1
>>10 
16 time_left red 897044
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 867047
>>16 
11 flip c8 R
>>11 
16 time_left red 896853
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left black 865384
>>16 
10 move c6 d6
>>10 
16 time_left red 896662
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 863722
>>16 
10 move a2 b2
>>10 
16 time_left red 896471
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left black 862059
>>16 
11 flip c7 n
>>11 
16 time_left red 896329
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 860398
>>16 
10 move a5 b5
>>10 
16 time_left red 896187
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 858737
>>16 
10 move c8 b8
>>10 
16 time_left red 896044
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 857077
>>16 
10 move a1 a2
>>10 
16 time_left red 895900
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 855418
>>16 
10 move b8 a8
>>10 
16 time_left red 895754
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 853760
>>16 
10 move a2 a1
>>10 
16 time_left red 895607
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 852104
>>16 
11 flip d8 n
>>11 
16 time_left red 895459
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 850448
>>16 
10 move a8 b8
>>10 
16 time_left red 895311
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 848843
>>16 
10 move a1 a2
>>10 
16 time_left red 895161
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 847189
>>16 
10 move a7 c7
>>10 
16 time_left red 895011
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 845535
>>16 
10 move b8 c8
>>10 
16 time_left red 894860
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 843883
>>16 
10 move b5 c5
>>10 
16 time_left red 894708
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 842230
>>16 
10 move c5 c4
>>10 
16 time_left red 894558
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 840577
>>16 
10 move a2 a1
>>10 
16 time_left red 894408
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 838973
>>16 
10 move c4 d4
>>10 
16 time_left red 894258
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 837319
>>16 
10 move c7 c6
>>10 
16 time_left red 894110
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 835661
>>16 
10 move d4 c4
>>10 
16 time_left red 893966
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 834001
>>16 
10 move c8 d8
>>10 
16 time_left red 893823
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 832340
>>16 
10 move c6 c7
>>10 
16 time_left red 893681
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 830677
>>16 
10 move c4 b4
>>10 
16 time_left red 893492
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 829014
>>16 
10 move c1 b1
>>10 
16 time_left red 893303
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 827351
>>16 
10 move a6 a5
>>10 
16 time_left red 893114
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 825688
>>16 
10 move d1 d2
>>10 
16 time_left red 892924
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 824025
>>16 
10 move d8 c8
>>10 
16 time_left red 892734
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 822362
>>16 
10 move d2 d3
>>10 
16 time_left red 892544
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 820749
>>16 
10 move b4 b5
>>10 
16 time_left red 892354
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 819087
>>16 
10 move a5 a4
>>10 
16 time_left red 892163
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 817425
>>16 
10 move a4 a3
>>10 
16 time_left red 891972
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 815763
>>16 
10 move b5 c5
>>10 
16 time_left red 891781
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 814101
>>16 
10 move b7 b8
>>10 
16 time_left red 891590
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 812490
>>16 
10 move a1 a2
>>10 
16 time_left red 891448
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 810830
>>16 
10 move b8 b7
>>10 
16 time_left red 891305
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 809171
>>16 
10 move b7 b6
>>10 
16 time_left red 891161
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 807513
>>16 
10 move c5 c4
>>10 
16 time_left red 891015
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 805857
>>16 
10 move c8 d8
>>10 
16 time_left red 890868
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 804201
>>16 
10 move c7 c8
>>10 
16 time_left red 890721
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 802596
>>16 
10 move c4 b4
>>10 
16 time_left red 890573
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 800942
>>16 
10 move b4 c4
>>10 
16 time_left red 890424
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 799288
>>16 
10 move b1 c1
>>10 
16 time_left red 890275
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 797635
>>16 
10 move c4 b4
>>10 
16 time_left red 890125
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 795982
>>16 
10 move c1 c2
>>10 
16 time_left red 889975
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 794330
>>16 
10 move b4 c4
>>10 
16 time_left red 889824
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 792729
>>16 
10 move c2 d2
>>10 
16 time_left red 889672
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 791077
>>16 
10 move b6 b7
>>10 
16 time_left red 889521
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 789425
>>16 
10 move a3 b3
>>10 
16 time_left red 889370
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 787772
>>16 
10 move c4 c3
>>10 
16 time_left red 889220
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 786119
>>16 
10 move a2 b2
>>10 
16 time_left red 889069
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 784467
>>16 
10 move c3 c2
>>10 
16 time_left red 888918
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 782815
>>16 
10 move b7 c7
>>10 
16 time_left red 888766
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 781163
>>16 
10 move d8 c8
>>10 
16 time_left red 888616
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 779509
>>16 
10 move b3 b4
>>10 
16 time_left red 888465
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 777857
>>16 
10 move d3 c3
>>10 
16 time_left red 888314
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 776204
>>16 
10 move b2 a2
>>10 
16 time_left red 888163
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 774601
>>16 
10 move a2 a1
>>10 
16 time_left red 888011
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 772950
>>16 
10 move c8 d8
>>10 
16 time_left red 887858
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 771299
>>16 
10 move a1 a2
>>10 
16 time_left red 887706
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 769648
>>16 
10 move b4 a4
>>10 
16 time_left red 887555
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 767995
>>16 
10 move c7 d7
>>10 
16 time_left red 887405
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 766341
>>16 
10 move c3 b3
>>10 
16 time_left red 887256
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 764737
>>16 
10 move b3 a3
>>10 
16 time_left red 887108
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 763081
>>16 
10 move a3 b3
>>10 
16 time_left red 886962
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 761424
>>16 
10 move a2 b2
>>10 
16 time_left red 886816
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 759767
>>16 
10 move c2 c1
>>10 
16 time_left red 886671
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 758108
>>16 
10 move d7 c7
>>10 
16 time_left red 886528
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 756448
>>16 
10 move c1 d1
>>10 
16 time_left red 886385
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 754789
>>16 
10 move b3 c3
>>10 
16 time_left red 886240
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 753130
>>16 
10 move d8 c8
>>10 
16 time_left red 886096
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 751473
>>16 
10 move c7 b7
>>10 
16 time_left red 885950
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 749816
>>16 
10 move d1 c1
>>10 
16 time_left red 885803
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 748161
>>16 
10 move c8 c7
>>10 
16 time_left red 885656
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 746555
>>16 
10 move b7 b8
>>10 
16 time_left red 885509
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 744899
>>16 
10 move c7 d7
>>10 
16 time_left red 885362
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 743242
>>16 
10 move c1 d1
>>10 
16 time_left red 885216
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 741585
>>16 
10 move b2 b1
>>10 
16 time_left red 885069
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 739929
>>16 
10 move b1 c1
>>10 
16 time_left red 884922
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 738274
>>16 
10 move d7 c7
>>10 
16 time_left red 884773
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 736669
>>16 
10 move c3 c2
>>10 
16 time_left red 884625
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 735014
>>16 
10 move a4 a3
>>10 
16 time_left red 884478
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 733358
>>16 
10 move c2 c3
>>10 
16 time_left red 884331
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 731704
>>16 
10 move a3 a2
>>10 
16 time_left red 884180
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 730052
>>16 
10 move c1 c2
>>10 
16 time_left red 884030
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 728399
>>16 
10 move c7 c8
>>10 
16 time_left red 883880
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 726746
>>16 
10 move c8 d8
>>10 
16 time_left red 883730
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 725095
>>16 
10 move c3 b3
>>10 
16 time_left red 883577
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 723446
>>16 
10 move c2 c1
>>10 
16 time_left red 883423
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 721798
>>16 
10 move d2 c2
>>10 
16 time_left red 883268
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 720149
>>16 
10 move a2 a1
>>10 
16 time_left red 883113
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 718552
>>16 
10 move b8 a8
>>10 
16 time_left red 882957
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 716906
>>16 
10 move c1 b1
>>10 
16 time_left red 882800
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 715260
>>16 
10 move d8 c8
>>10 
16 time_left red 882644
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 713612
>>16 
10 move a1 a2
>>10 
16 time_left red 882489
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 711963
>>16 
10 move c8 c7
>>10 
16 time_left red 882335
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 710313
>>16 
10 move d1 d2
>>10 
16 time_left red 882183
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 708713
>>16 
10 move a2 a1
>>10 
16 time_left red 882030
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 707063
>>16 
10 move c7 b7
>>10 
16 time_left red 881876
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 705415
>>16 
10 move d2 c2
>>10 
16 time_left red 881721
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 703768
>>16 
10 move c2 c1
>>10 
16 time_left red 881565
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 702121
>>16 
10 move b7 b8
>>10 
16 time_left red 881409
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 700475
>>16 
10 move b8 b7
>>10 
16 time_left red 881252
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 698830
>>16 
10 move a1 a2
>>10 
16 time_left red 881094
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 697186
>>16 
10 move a8 a7
>>10 
16 time_left red 880934
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 695492
>>16 
10 move b7 b6
>>10 
16 time_left red 880773
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 693802
>>16 
10 move b6 b5
>>10 
16 time_left red 880608
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 692115
>>16 
10 move a7 a8
>>10 
16 time_left red 880443
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 690477
>>16 
10 move b5 c5
>>10 
16 time_left red 880277
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 688790
>>16 
10 move a2 a1
>>10 
16 time_left red 880110
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 687104
>>16 
10 move c5 c6
>>10 
16 time_left red 879942
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 685419
>>16 
10 move c6 c7
>>10 
16 time_left red 879773
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 683736
>>16 
10 move c7 b7
>>10 
16 time_left red 879603
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 682104
>>16 
10 move b7 b6
>>10 
16 time_left red 879430
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 680425
>>16 
10 move b1 b2
>>10 
16 time_left red 879256
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 678746
>>16 
10 move b2 c2
>>10 
16 time_left red 879082
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 677068
>>16 
10 move c2 d2
>>10 
16 time_left red 878906
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 675392
>>16 
10 move c1 b1
>>10 
16 time_left red 878728
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 673717
>>16 
10 move b1 b2
>>10 
16 time_left red 878550
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 672042
>>16 
10 move b6 b5
>>10 
16 time_left red 878372
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 670368
>>16 
10 move b5 a5
>>10 
16 time_left red 878193
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 668694
>>16 
10 move b2 b1
>>10 
16 time_left red 878013
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 667021
>>16 
10 move b1 c1
>>10 
16 time_left red 877833
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 665349
>>16 
10 move a5 a6
>>10 
16 time_left red 877651
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 663729
>>16 
10 move c1 d1
>>10 
16 time_left red 877468
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 662059
>>16 
10 move a6 b6
>>10 
16 time_left red 877284
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 660389
>>16 
10 move d1 d2
>>10 
16 time_left red 877100
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 658720
>>16 
10 move d2 d3
>>10 
16 time_left red 876913
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 657055
>>16 
10 move b6 b7
>>10 
16 time_left red 876724
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 655390
>>16 
10 move a8 a7
>>10 
16 time_left red 876535
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 653727
>>16 
10 move b7 c7
>>10 
16 time_left red 876392
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 652067
>>16 
10 move a7 a6
>>10 
16 time_left red 876249
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 650407
>>16 
10 move d3 c3
>>10 
16 time_left red 876104
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 648748
>>16 
10 move a6 a7
>>10 
16 time_left red 875958
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 647091
>>16 
10 move a1 a2
>>10 
16 time_left red 875811
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 645483
>>16 
10 move c3 d3
>>10 
16 time_left red 875665
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 643826
>>16 
10 move c7 d7
>>10 
16 time_left red 875517
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 642171
>>16 
10 move a2 a1
>>10 
16 time_left red 875369
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 640517
>>16 
10 move a1 b1
>>10 
16 time_left red 875218
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 638865
>>16 
10 move d3 d2
>>10 
16 time_left red 875065
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 637214
>>16 
10 move d7 d6
>>10 
16 time_left red 874911
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 635616
>>16 
10 move d6 d5
>>10 
16 time_left red 874755
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 633968
>>16 
10 move b1 b2
>>10 
16 time_left red 874599
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 632320
>>16 
10 move a7 a8
>>10 
16 time_left red 874443
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 630673
>>16 
10 move d5 c5
>>10 
16 time_left red 874286
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 629026
>>16 
10 move a8 a7
>>10 
16 time_left red 874130
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 627379
>>16 
10 move a7 a8
>>10 
16 time_left red 873973
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 625733
>>16 
10 move a8 a7
>>10 
16 time_left red 873816
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 624085
>>16 
10 move a7 a8
>>10 
16 time_left red 873659
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 622439
>>16 
10 move d2 d1
>>10 
16 time_left red 873500
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 620745
>>16 
10 move c5 d5
>>10 
16 time_left red 873340
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 619051
>>16 
10 move d5 c5
>>10 
16 time_left red 873179
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 617408
>>16 
10 move c5 b5
>>10 
16 time_left red 873017
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 615716
>>16 
10 move b5 b6
>>10 
16 time_left red 872854
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 614027
>>16 
10 move a8 b8
>>10 
16 time_left red 872689
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 612338
>>16 
10 move b8 b7
>>10 
16 time_left red 872523
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 610650
>>16 
10 move b7 a7
>>10 
16 time_left red 872355
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 609015
>>16 
10 move d1 d2
>>10 
16 time_left red 872187
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 607329
>>16 
10 move b6 c6
>>10 
16 time_left red 872019
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 605643
>>16 
10 move d2 d1
>>10 
16 time_left red 871851
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 603958
>>16 
10 move d1 c1
>>10 
16 time_left red 871682
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 602273
>>16 
10 move a7 a6
>>10 
16 time_left red 871514
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 600586
>>16 
10 move a6 b6
>>10 
16 time_left red 871347
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 598898
>>16 
10 move c6 c5
>>10 
16 time_left red 871180
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 597212
>>16 
10 move b6 b5
>>10 
16 time_left red 871012
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 595526
>>16 
10 move c1 d1
>>10 
16 time_left red 870844
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 593841
>>16 
10 move d1 d2
>>10 
16 time_left red 870674
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 592157
>>16 
10 move c5 c6
>>10 
16 time_left red 870505
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 590523
>>16 
10 move d2 c2
>>10 
16 time_left red 870335
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 588839
>>16 
10 move b5 c5
>>10 
16 time_left red 870167
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 587153
>>16 
10 move c5 d5
>>10 
16 time_left red 869999
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 585467
>>16 
10 move c2 b2
>>10 
16 time_left red 869832
>>16 
5 quit
