1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 K
>>11 
16 time_left black 898203
>>16 
11 flip c2 n
>>11 
16 time_left red 899852
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left black 896547
>>16 
11 flip b3 m
>>11 
16 time_left red 899703
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left black 894893
>>16 
11 flip c6 n
>>11 
16 time_left red 899553
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 893290
>>16 
11 flip a3 g
>>11 
16 time_left red 899402
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 g
>>11 
16 time_left black 891687
>>16 
11 flip b4 P
>>11 
16 time_left red 899251
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left black 890035
>>16 
11 flip a1 C
>>11 
16 time_left red 899100
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 888384
>>16 
11 flip b5 r
>>11 
16 time_left red 898947
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11 
16 time_left black 886733
>>16 
11 flip a7 M
>>11 
16 time_left red 898794
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 885081
>>16 
11 flip a4 k
>>11 
16 time_left red 898641
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 883429
>>16 
11 flip a6 p
>>11 
16 time_left red 898489
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 881777
>>16 
10 move c3 d3
>>10 
16 time_left red 898338
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 880123
>>16 
11 flip b1 p
>>11 
16 time_left red 898188
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 878468
>>16 
10 move b4 a4
>>10 
16 time_left red 898040
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 876812
>>16 
10 move d3 c3
>>10 
16 time_left red 897893
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 875154
>>16 
10 move c4 b4
>>10 
16 time_left red 897747
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 873496
>>16 
10 move a4 a3
>>10 
16 time_left red 897601
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 871888
>>16 
10 move c3 b3
>>10 
16 time_left red 897456
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 870228
>>16 
11 flip d7 N
>>11 
16 time_left red 897312
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 868568
>>16 
11 flip c5 C
>>11 
16 time_left red 897169
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left black 866907
>>16 
10 move c5 a5
>>10 
16 time_left red 897026
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left black 865246
>>16 
11 flip b8 p
>>11 
16 time_left red 896884
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left black 863584
>>16 
10 move d5 d6
>>10 
16 time_left red 896742
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 861973
>>16 
10 move d4 d3
>>10 
16 time_left red 896600
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 860311
>>16 
10 move d3 d2
>>10 
16 time_left red 896458
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 858650
>>16 
10 move b4 c4
>>10 
16 time_left red 896315
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 856989
>>16 
10 move c4 c5
>>10 
16 time_left red 896171
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 855329
>>16 
10 move a8 b8
>>10 
16 time_left red 896027
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 853670
>>16 
10 move a7 a8
>>10 
16 time_left red 895881
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 852012
>>16 
10 move c1 b1
>>10 
16 time_left red 895735
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 850355
>>16 
11 flip d8 c
>>11 
16 time_left red 895587
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 848699
>>16 
10 move d2 d3
>>10 
16 time_left red 895438
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 847044
>>16 
10 move d3 d4
>>10 
16 time_left red 895289
>>16 
12 genmove black
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left black 845390
>>16 
10 move c8 b8
>>10 
16 time_left red 895138
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 843737
>>16 
10 move d4 d5
>>10 
16 time_left red 894986
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 842085
>>16 
10 move c5 b5
>>10 
16 time_left red 894834
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 840433
>>16 
10 move a8 a7
>>10 
16 time_left red 894683
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 838781
>>16 
10 move d5 d6
>>10 
16 time_left red 894532
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 837128
>>16 
10 move a5 a6
>>10 
16 time_left red 894381
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 835475
>>16 
10 move b5 b4
>>10 
16 time_left red 894230
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 833873
>>16 
10 move d6 c6
>>10 
16 time_left red 894079
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 832220
>>16 
10 move b6 b5
>>10 
16 time_left red 893928
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 830567
>>16 
10 move b7 b6
>>10 
16 time_left red 893778
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 828914
>>16 
10 move b8 b7
>>10 
16 time_left red 893627
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 827261
>>16 
10 move b5 a5
>>10 
16 time_left red 893477
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 825607
>>16 
10 move b4 a4
>>10 
16 time_left red 893328
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 824003
>>16 
10 move b1 b2
>>10 
16 time_left red 893178
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 822350
>>16 
10 move a7 a8
>>10 
16 time_left red 893028
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 820697
>>16 
10 move c7 c8
>>10 
16 time_left red 892877
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 819044
>>16 
10 move b2 a2
>>10 
16 time_left red 892727
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 817391
>>16 
10 move c8 c7
>>10 
16 time_left red 892577
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 815738
>>16 
10 move b7 b8
>>10 
16 time_left red 892426
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 814136
>>16 
10 move a2 a3
>>10 
16 time_left red 892275
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 812483
>>16 
10 move b6 b7
>>10 
16 time_left red 892125
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 810829
>>16 
10 move a8 a7
>>10 
16 time_left red 891975
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 809176
>>16 
10 move a1 b1
>>10 
16 time_left red 891825
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 807522
>>16 
10 move d7 d8
>>10 
16 time_left red 891675
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 805869
>>16 
10 move d8 d7
>>10 
16 time_left red 891525
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 804215
>>16 
10 move a6 b6
>>10 
16 time_left red 891375
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 802561
>>16 
10 move a7 a6
>>10 
16 time_left red 891225
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 800906
>>16 
10 move a3 b3
>>10 
16 time_left red 891077
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 799250
>>16 
10 move b3 b2
>>10 
16 time_left red 890929
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 797643
>>16 
10 move b1 a1
>>10 
16 time_left red 890783
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 796035
>>16 
10 move a4 a3
>>10 
16 time_left red 890637
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 794376
>>16 
10 move c6 c5
>>10 
16 time_left red 890493
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 792717
>>16 
10 move c5 c6
>>10 
16 time_left red 890348
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 791057
>>16 
10 move d7 d8
>>10 
16 time_left red 890205
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 789396
>>16 
10 move b7 a7
>>10 
16 time_left red 890063
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 787734
>>16 
10 move b6 b7
>>10 
16 time_left red 889920
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 786125
>>16 
10 move a1 b1
>>10 
16 time_left red 889777
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 784466
>>16 
10 move b8 c8
>>10 
16 time_left red 889632
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 782809
>>16 
10 move c6 d6
>>10 
16 time_left red 889486
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 781153
>>16 
10 move b1 c1
>>10 
16 time_left red 889338
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 779497
>>16 
10 move c7 d7
>>10 
16 time_left red 889190
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 777842
>>16 
10 move c1 d1
>>10 
16 time_left red 889041
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 776237
>>16 
10 move c8 c7
>>10 
16 time_left red 888893
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 774582
>>16 
10 move c7 c6
>>10 
16 time_left red 888744
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 772927
>>16 
10 move a5 a4
>>10 
16 time_left red 888595
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 771272
>>16 
10 move a4 b4
>>10 
16 time_left red 888447
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 769618
>>16 
10 move b4 c4
>>10 
16 time_left red 888296
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 767967
>>16 
10 move d6 d5
>>10 
16 time_left red 888144
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 766317
>>16 
10 move d7 c7
>>10 
16 time_left red 887991
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 764667
>>16 
10 move c4 c5
>>10 
16 time_left red 887838
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 763016
>>16 
10 move a3 a2
>>10 
16 time_left red 887685
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 761368
>>16 
10 move c7 c8
>>10 
16 time_left red 887530
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 759720
>>16 
10 move d5 d6
>>10 
16 time_left red 887374
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 758072
>>16 
10 move a6 a5
>>10 
16 time_left red 887218
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 756426
>>16 
10 move c8 c7
>>10 
16 time_left red 887061
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 754780
>>16 
10 move a5 a6
>>10 
16 time_left red 886903
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 753135
>>16 
10 move b2 c2
>>10 
16 time_left red 886744
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 751490
>>16 
10 move c5 d5
>>10 
16 time_left red 886586
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 749844
>>16 
10 move d5 c5
>>10 
16 time_left red 886428
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 748248
>>16 
10 move d6 d7
>>10 
16 time_left red 886270
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 746553
>>16 
10 move a2 a3
>>10 
16 time_left red 886111
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 744859
>>16 
10 move c2 d2
>>10 
16 time_left red 885952
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 743165
>>16 
10 move c6 b6
>>10 
16 time_left red 885792
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 741473
>>16 
10 move c5 d5
>>10 
16 time_left red 885631
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 739831
>>16 
10 move a3 a4
>>10 
16 time_left red 885470
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 738189
>>16 
10 move d5 c5
>>10 
16 time_left red 885309
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 736497
>>16 
10 move c5 c4
>>10 
16 time_left red 885147
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 734805
>>16 
10 move a4 b4
>>10 
16 time_left red 884985
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 733114
>>16 
10 move c4 d4
>>10 
16 time_left red 884822
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 731422
>>16 
10 move a7 a8
>>10 
16 time_left red 884659
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 729781
>>16 
10 move d7 d6
>>10 
16 time_left red 884495
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 728092
>>16 
10 move b4 b5
>>10 
16 time_left red 884330
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 726403
>>16 
10 move a6 a5
>>10 
16 time_left red 884164
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 724716
>>16 
10 move d6 d5
>>10 
16 time_left red 883997
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 723029
>>16 
10 move d5 c5
>>10 
16 time_left red 883829
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 721343
>>16 
10 move d1 c1
>>10 
16 time_left red 883660
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 719659
>>16 
10 move c1 b1
>>10 
16 time_left red 883490
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 717975
>>16 
10 move d2 d1
>>10 
16 time_left red 883319
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 716292
>>16 
10 move b6 a6
>>10 
16 time_left red 883148
>>16 
5 quit
