1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 G
>>11 
16 time_left red 898156
>>16 
11 flip c2 P
>>11 
16 time_left black 899851
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 r
>>11 
16 time_left red 896553
>>16 
11 flip b3 M
>>11 
16 time_left black 899700
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 R
>>11 
16 time_left red 894952
>>16 
11 flip c6 G
>>11 
16 time_left black 899549
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left red 893350
>>16 
11 flip c8 k
>>11 
16 time_left black 899398
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 891749
>>16 
11 flip b2 g
>>11 
16 time_left black 899246
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left red 890199
>>16 
11 flip b5 P
>>11 
16 time_left black 899094
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left red 888549
>>16 
11 flip b7 C
>>11 
16 time_left black 898940
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 886949
>>16 
11 flip a5 N
>>11 
16 time_left black 898787
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 m
>>11 
16 time_left red 885349
>>16 
10 move a2 c2
>>10 
16 time_left black 898634
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left red 883748
>>16 
11 flip c4 r
>>11 
16 time_left black 898483
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left red 882146
>>16 
11 flip b6 p
>>11 
16 time_left black 898331
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 880595
>>16 
10 move b4 d4
>>10 
16 time_left black 898180
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 878942
>>16 
10 move b2 b3
>>10 
16 time_left black 898031
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 877288
>>16 
10 move c4 b4
>>10 
16 time_left black 897881
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 875684
>>16 
10 move c3 c4
>>10 
16 time_left black 897730
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 874081
>>16 
10 move b4 b5
>>10 
16 time_left black 897579
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 872477
>>16 
11 flip a6 P
>>11 
16 time_left black 897429
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 870923
>>16 
10 move b5 b4
>>10 
16 time_left black 897279
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 869269
>>16 
11 flip c7 g
>>11 
16 time_left black 897129
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 867615
>>16 
10 move c2 a2
>>10 
16 time_left black 896978
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 865962
>>16 
10 move c5 b5
>>10 
16 time_left black 896827
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 864310
>>16 
10 move b3 c3
>>10 
16 time_left black 896675
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 M
>>11 
16 time_left red 862708
>>16 
10 move c3 b3
>>10 
16 time_left black 896523
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left red 861107
>>16 
10 move a2 b2
>>10 
16 time_left black 896370
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 859455
>>16 
10 move b3 c3
>>10 
16 time_left black 896218
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 857805
>>16 
10 move c3 c2
>>10 
16 time_left black 896064
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 856206
>>16 
10 move b2 b3
>>10 
16 time_left black 895908
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 854608
>>16 
10 move b6 a6
>>10 
16 time_left black 895752
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 852961
>>16 
11 flip d8 R
>>11 
16 time_left black 895594
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 851365
>>16 
10 move c2 b2
>>10 
16 time_left black 895437
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 849718
>>16 
10 move d2 d3
>>10 
16 time_left black 895280
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 848070
>>16 
10 move b3 c3
>>10 
16 time_left black 895123
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 846473
>>16 
10 move c8 b8
>>10 
16 time_left black 894966
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 844876
>>16 
10 move b8 c8
>>10 
16 time_left black 894809
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 843279
>>16 
10 move b5 c5
>>10 
16 time_left black 894652
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 841683
>>16 
10 move a8 a7
>>10 
16 time_left black 894494
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 840037
>>16 
10 move b4 b5
>>10 
16 time_left black 894337
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 838390
>>16 
10 move c8 d8
>>10 
16 time_left black 894180
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 836744
>>16 
10 move d3 d2
>>10 
16 time_left black 894022
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 835148
>>16 
10 move c1 b1
>>10 
16 time_left black 893865
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 833552
>>16 
10 move c4 b4
>>10 
16 time_left black 893708
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 831905
>>16 
10 move d7 c7
>>10 
16 time_left black 893551
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 830259
>>16 
10 move a7 b7
>>10 
16 time_left black 893393
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 828613
>>16 
10 move b1 a1
>>10 
16 time_left black 893236
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 826967
>>16 
10 move d8 d7
>>10 
16 time_left black 893078
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 825322
>>16 
10 move b2 c2
>>10 
16 time_left black 892920
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 823726
>>16 
10 move c2 b2
>>10 
16 time_left black 892762
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 822080
>>16 
10 move b7 b8
>>10 
16 time_left black 892605
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 820433
>>16 
10 move c7 c8
>>10 
16 time_left black 892448
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 818786
>>16 
10 move b2 b1
>>10 
16 time_left black 892292
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 817189
>>16 
10 move d7 d8
>>10 
16 time_left black 892135
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 815592
>>16 
10 move b1 b2
>>10 
16 time_left black 891978
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 813996
>>16 
10 move a1 a2
>>10 
16 time_left black 891821
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 812348
>>16 
10 move d1 c1
>>10 
16 time_left black 891666
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 810700
>>16 
10 move c8 c7
>>10 
16 time_left black 891510
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 809102
>>16 
10 move c5 d5
>>10 
16 time_left black 891355
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 807453
>>16 
10 move b2 b3
>>10 
16 time_left black 891201
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 805853
>>16 
10 move d5 c5
>>10 
16 time_left black 891048
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 804302
>>16 
10 move b8 a8
>>10 
16 time_left black 890895
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 802651
>>16 
10 move d2 d1
>>10 
16 time_left black 890743
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 800999
>>16 
10 move c5 c4
>>10 
16 time_left black 890591
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 799397
>>16 
10 move a8 a7
>>10 
16 time_left black 890440
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 797794
>>16 
10 move a7 a8
>>10 
16 time_left black 890289
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 796191
>>16 
10 move b3 b4
>>10 
16 time_left black 890139
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 794637
>>16 
10 move c1 c2
>>10 
16 time_left black 889991
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 792981
>>16 
10 move c3 b3
>>10 
16 time_left black 889842
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 791326
>>16 
10 move c2 b2
>>10 
16 time_left black 889693
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 789671
>>16 
10 move c7 c8
>>10 
16 time_left black 889543
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 788018
>>16 
10 move d8 d7
>>10 
16 time_left black 889391
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 786366
>>16 
10 move c4 d4
>>10 
16 time_left black 889240
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 784763
>>16 
10 move a8 a7
>>10 
16 time_left black 889089
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 783111
>>16 
10 move d7 d8
>>10 
16 time_left black 888936
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 781460
>>16 
10 move b2 b1
>>10 
16 time_left black 888783
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 779860
>>16 
10 move a2 a3
>>10 
16 time_left black 888628
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 778211
>>16 
10 move d1 c1
>>10 
16 time_left black 888473
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 776562
>>16 
10 move b1 a1
>>10 
16 time_left black 888318
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 774964
>>16 
10 move a1 b1
>>10 
16 time_left black 888162
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 773317
>>16 
10 move a7 b7
>>10 
16 time_left black 888005
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 771721
>>16 
10 move c1 d1
>>10 
16 time_left black 887847
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 770075
>>16 
10 move b4 a4
>>10 
16 time_left black 887691
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 768478
>>16 
10 move b3 b2
>>10 
16 time_left black 887532
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 766882
>>16 
10 move b2 a2
>>10 
16 time_left black 887375
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 765286
>>16 
10 move b7 a7
>>10 
16 time_left black 887218
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 763639
>>16 
10 move d4 c4
>>10 
16 time_left black 887062
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 761992
>>16 
10 move c4 d4
>>10 
16 time_left black 886905
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 760396
>>16 
10 move a4 b4
>>10 
16 time_left black 886748
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 758800
>>16 
10 move b4 c4
>>10 
16 time_left black 886592
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 757202
>>16 
10 move b1 b2
>>10 
16 time_left black 886437
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 755602
>>16 
10 move d4 d5
>>10 
16 time_left black 886285
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 753951
>>16 
10 move c8 b8
>>10 
16 time_left black 886133
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 752299
>>16 
10 move d5 d4
>>10 
16 time_left black 885983
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 750645
>>16 
10 move b8 a8
>>10 
16 time_left black 885834
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 748991
>>16 
10 move a3 b3
>>10 
16 time_left black 885683
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 747387
>>16 
10 move d8 d7
>>10 
16 time_left black 885535
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 745782
>>16 
10 move c4 c3
>>10 
16 time_left black 885387
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 744126
>>16 
10 move b2 b1
>>10 
16 time_left black 885240
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 742520
>>16 
10 move c3 d3
>>10 
16 time_left black 885094
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 740913
>>16 
10 move d3 d2
>>10 
16 time_left black 884949
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 739304
>>16 
10 move b3 a3
>>10 
16 time_left black 884806
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 737644
>>16 
10 move d1 c1
>>10 
16 time_left black 884663
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 735983
>>16 
10 move c1 d1
>>10 
16 time_left black 884521
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 734321
>>16 
10 move a2 a1
>>10 
16 time_left black 884330
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 732657
>>16 
10 move d2 c2
>>10 
16 time_left black 884142
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 731040
>>16 
10 move b1 c1
>>10 
16 time_left black 883956
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 729374
>>16 
10 move d4 c4
>>10 
16 time_left black 883771
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 727756
>>16 
10 move d7 c7
>>10 
16 time_left black 883585
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 726088
>>16 
10 move a3 a4
>>10 
16 time_left black 883399
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 724420
>>16 
10 move c7 d7
>>10 
16 time_left black 883214
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 722752
>>16 
10 move a1 a2
>>10 
16 time_left black 883030
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 721082
>>16 
10 move c4 b4
>>10 
16 time_left black 882848
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 719462
>>16 
10 move a2 a1
>>10 
16 time_left black 882665
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 717841
>>16 
10 move b4 b3
>>10 
16 time_left black 882484
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 716220
>>16 
10 move a4 a3
>>10 
16 time_left black 882302
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 714548
>>16 
10 move d7 d8
>>10 
16 time_left black 882121
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 712926
>>16 
10 move a1 b1
>>10 
16 time_left black 881941
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 711303
>>16 
10 move a3 a4
>>10 
16 time_left black 881762
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 709677
>>16 
10 move b1 b8
>>10 
16 time_left black 881584
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 708003
>>16 
10 move c1 b1
>>10 
16 time_left black 881404
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 706380
>>16 
10 move d8 d7
>>10 
16 time_left black 881224
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 704706
>>16 
10 move a7 b7
>>10 
16 time_left black 881044
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 703032
>>16 
10 move d7 d6
>>10 
16 time_left black 880865
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 701408
>>16 
10 move c2 d2
>>10 
16 time_left black 880685
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 699784
>>16 
10 move d6 c6
>>10 
16 time_left black 880506
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 698110
>>16 
10 move d1 c1
>>10 
16 time_left black 880325
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 696438
>>16 
10 move b1 a1
>>10 
16 time_left black 880144
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 694765
>>16 
10 move b3 a3
>>10 
16 time_left black 879963
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 693093
>>16 
10 move c6 d6
>>10 
16 time_left black 879781
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 691422
>>16 
10 move c1 b1
>>10 
16 time_left black 879598
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 689750
>>16 
10 move a3 a2
>>10 
16 time_left black 879416
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 688079
>>16 
10 move b7 a7
>>10 
16 time_left black 879232
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 686460
>>16 
10 move a2 b2
>>10 
16 time_left black 879049
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 684790
>>16 
10 move a4 a5
>>10 
16 time_left black 878865
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 683170
>>16 
10 move a7 a8
>>10 
16 time_left black 878682
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 681601
>>16 
10 move d2 c2
>>10 
16 time_left black 878497
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 679932
>>16 
10 move b2 b3
>>10 
16 time_left black 878312
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 678314
>>16 
10 move a8 b8
>>10 
16 time_left black 878127
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 676695
>>16 
10 move c2 d2
>>10 
16 time_left black 877943
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 675025
>>16 
10 move d2 d3
>>10 
16 time_left black 877760
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 673404
>>16 
10 move a5 a4
>>10 
16 time_left black 877578
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 671783
>>16 
10 move b8 c8
>>10 
16 time_left black 877396
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 670111
>>16 
10 move c8 d8
>>10 
16 time_left black 877214
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 668490
>>16 
10 move b3 a3
>>10 
16 time_left black 877031
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 666869
>>16 
10 move d8 d7
>>10 
16 time_left black 876849
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 665197
>>16 
10 move b1 b2
>>10 
16 time_left black 876666
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 663526
>>16 
10 move a4 a5
>>10 
16 time_left black 876482
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 661855
>>16 
10 move d7 c7
>>10 
16 time_left black 876300
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 660181
>>16 
10 move a3 b3
>>10 
16 time_left black 876119
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 658508
>>16 
10 move b3 c3
>>10 
16 time_left black 875938
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 656834
>>16 
10 move d3 d4
>>10 
16 time_left black 875758
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 655211
>>16 
10 move a1 b1
>>10 
16 time_left black 875577
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 653587
>>16 
10 move c3 d3
>>10 
16 time_left black 875397
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 651912
>>16 
10 move c7 c8
>>10 
16 time_left black 875219
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 650235
>>16 
10 move a5 b5
>>10 
16 time_left black 875042
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 648608
>>16 
10 move d4 d5
>>10 
16 time_left black 874865
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 646931
>>16 
10 move b5 b4
>>10 
16 time_left black 874689
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 645254
>>16 
10 move b4 b3
>>10 
16 time_left black 874512
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 643577
>>16 
10 move d6 d7
>>10 
16 time_left black 874335
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 641900
>>16 
10 move b1 a1
>>10 
16 time_left black 874158
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 640223
>>16 
10 move d5 d6
>>10 
16 time_left black 873982
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 638546
>>16 
10 move d3 c3
>>10 
16 time_left black 873804
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 636920
>>16 
10 move a1 b1
>>10 
16 time_left black 873627
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 635343
>>16 
10 move b3 a3
>>10 
16 time_left black 873450
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 633666
>>16 
10 move c3 d3
>>10 
16 time_left black 873274
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 631987
>>16 
10 move a3 b3
>>10 
16 time_left black 873099
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 630307
>>16 
10 move d3 d2
>>10 
16 time_left black 872923
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 628679
>>16 
10 move d7 d8
>>10 
16 time_left black 872748
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 627048
>>16 
10 move d6 c6
>>10 
16 time_left black 872575
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 625417
>>16 
10 move c6 b6
>>10 
16 time_left black 872402
>>16 
5 quit
