1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left black 900000
>>16 
11 flip b3 p
>>11 
16 time_left red 899819
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 R
>>11 
16 time_left black 898387
>>16 
11 flip b2 p
>>11 
16 time_left red 899677
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 896824
>>16 
11 flip c6 C
>>11 
16 time_left red 899486
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left black 895211
>>16 
11 flip c3 p
>>11 
16 time_left red 899297
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 893596
>>16 
11 flip a7 P
>>11 
16 time_left red 899110
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 r
>>11 
16 time_left black 891977
>>16 
11 flip b8 M
>>11 
16 time_left red 898926
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left black 890357
>>16 
11 flip c4 P
>>11 
16 time_left red 898743
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 888736
>>16 
11 flip c8 P
>>11 
16 time_left red 898561
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 887113
>>16 
11 flip c7 g
>>11 
16 time_left red 898380
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left black 885439
>>16 
11 flip a3 p
>>11 
16 time_left red 898200
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 883764
>>16 
11 flip a4 M
>>11 
16 time_left red 898022
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 K
>>11 
16 time_left black 882138
>>16 
11 flip b6 c
>>11 
16 time_left red 897844
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 880511
>>16 
11 flip a6 c
>>11 
16 time_left red 897668
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left black 878883
>>16 
10 move d3 c3
>>10 
16 time_left red 897492
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left black 877205
>>16 
11 flip d8 k
>>11 
16 time_left red 897318
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left black 875576
>>16 
10 move a2 b2
>>10 
16 time_left red 897143
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 873947
>>16 
10 move c4 b4
>>10 
16 time_left red 896969
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 872268
>>16 
10 move c3 b3
>>10 
16 time_left red 896794
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 870639
>>16 
10 move b3 a3
>>10 
16 time_left red 896619
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 869010
>>16 
10 move a3 b3
>>10 
16 time_left red 896444
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 867332
>>16 
10 move d5 d4
>>10 
16 time_left red 896269
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 865703
>>16 
10 move a4 a3
>>10 
16 time_left red 896094
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 864075
>>16 
10 move b3 c3
>>10 
16 time_left red 895919
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 862446
>>16 
11 flip a8 G
>>11 
16 time_left red 895744
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 860767
>>16 
10 move b4 b3
>>10 
16 time_left red 895569
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 859139
>>16 
10 move d6 d5
>>10 
16 time_left red 895394
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 857460
>>16 
10 move a5 c5
>>10 
16 time_left red 895218
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 855782
>>16 
10 move d7 c7
>>10 
16 time_left red 895043
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left black 854153
>>16 
10 move b7 b6
>>10 
16 time_left red 894868
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 852524
>>16 
10 move c7 d7
>>10 
16 time_left red 894694
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 850894
>>16 
10 move a3 a4
>>10 
16 time_left red 894520
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 849214
>>16 
10 move a4 a5
>>10 
16 time_left red 894345
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 847536
>>16 
10 move a5 a4
>>10 
16 time_left red 894169
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 845858
>>16 
10 move c3 d3
>>10 
16 time_left red 893993
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 844180
>>16 
10 move b6 c6
>>10 
16 time_left red 893817
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 842502
>>16 
10 move a7 b7
>>10 
16 time_left red 893641
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 840875
>>16 
10 move c8 d8
>>10 
16 time_left red 893464
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 839198
>>16 
10 move d5 d6
>>10 
16 time_left red 893286
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 837522
>>16 
10 move d1 c1
>>10 
16 time_left red 893107
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 835847
>>16 
10 move a4 a3
>>10 
16 time_left red 892929
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 834221
>>16 
10 move a3 a4
>>10 
16 time_left red 892750
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 832595
>>16 
10 move d8 c8
>>10 
16 time_left red 892572
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 830970
>>16 
10 move c6 c5
>>10 
16 time_left red 892393
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 829295
>>16 
10 move a4 b4
>>10 
16 time_left red 892216
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 827669
>>16 
10 move b4 c4
>>10 
16 time_left red 892039
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 825992
>>16 
10 move b3 b4
>>10 
16 time_left red 891863
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 824364
>>16 
10 move c8 c7
>>10 
16 time_left red 891687
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 822736
>>16 
10 move b7 b6
>>10 
16 time_left red 891510
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 821059
>>16 
10 move c5 d5
>>10 
16 time_left red 891333
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 819433
>>16 
10 move c1 d1
>>10 
16 time_left red 891154
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 817758
>>16 
10 move d1 c1
>>10 
16 time_left red 890974
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 816084
>>16 
10 move b8 c8
>>10 
16 time_left red 890793
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 814412
>>16 
10 move c1 d1
>>10 
16 time_left red 890610
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 812791
>>16 
10 move b6 b7
>>10 
16 time_left red 890427
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 811120
>>16 
10 move c7 c6
>>10 
16 time_left red 890243
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 809450
>>16 
10 move d5 d6
>>10 
16 time_left red 890059
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 807830
>>16 
10 move d1 c1
>>10 
16 time_left red 889874
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 806161
>>16 
10 move b7 b8
>>10 
16 time_left red 889689
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 804542
>>16 
10 move c1 b1
>>10 
16 time_left red 889503
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 802873
>>16 
10 move b4 b5
>>10 
16 time_left red 889318
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 801204
>>16 
10 move b5 c5
>>10 
16 time_left red 889132
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 799537
>>16 
10 move d6 d5
>>10 
16 time_left red 888944
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 797922
>>16 
10 move b8 b7
>>10 
16 time_left red 888755
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 796307
>>16 
10 move b1 b2
>>10 
16 time_left red 888565
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 794743
>>16 
10 move b7 c7
>>10 
16 time_left red 888375
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 793129
>>16 
10 move d7 d6
>>10 
16 time_left red 888184
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 791517
>>16 
10 move d5 d4
>>10 
16 time_left red 888042
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 789905
>>16 
10 move c5 b5
>>10 
16 time_left red 887899
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 788244
>>16 
10 move c4 c5
>>10 
16 time_left red 887756
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 786634
>>16 
10 move d6 d5
>>10 
16 time_left red 887611
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 785075
>>16 
10 move c8 d8
>>10 
16 time_left red 887466
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 783467
>>16 
10 move d5 d6
>>10 
16 time_left red 887320
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 781859
>>16 
10 move c7 c8
>>10 
16 time_left red 887174
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 780251
>>16 
10 move c6 c7
>>10 
16 time_left red 887027
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 778644
>>16 
10 move d4 d5
>>10 
16 time_left red 886880
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 777038
>>16 
10 move d6 c6
>>10 
16 time_left red 886732
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 775482
>>16 
10 move d8 d7
>>10 
16 time_left red 886584
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 773876
>>16 
10 move d5 d6
>>10 
16 time_left red 886434
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 772273
>>16 
10 move b2 b3
>>10 
16 time_left red 886284
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 770669
>>16 
10 move a8 a7
>>10 
16 time_left red 886135
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 769065
>>16 
10 move a7 a6
>>10 
16 time_left red 885986
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 767461
>>16 
10 move c8 d8
>>10 
16 time_left red 885837
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 765856
>>16 
10 move a6 a7
>>10 
16 time_left red 885688
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 764200
>>16 
10 move a7 a6
>>10 
16 time_left red 885542
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 762592
>>16 
10 move c7 c8
>>10 
16 time_left red 885397
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 760983
>>16 
10 move a6 a7
>>10 
16 time_left red 885253
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 759372
>>16 
10 move b3 a3
>>10 
16 time_left red 885110
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 757761
>>16 
10 move d7 c7
>>10 
16 time_left red 884968
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 756149
>>16 
10 move c7 c6
>>10 
16 time_left red 884777
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 754485
>>16 
10 move a3 a4
>>10 
16 time_left red 884587
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 752821
>>16 
10 move d6 d5
>>10 
16 time_left red 884399
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 751205
>>16 
10 move a4 a5
>>10 
16 time_left red 884212
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 749586
>>16 
10 move d5 c5
>>10 
16 time_left red 884028
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 747966
>>16 
10 move a5 a6
>>10 
16 time_left red 883844
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 746347
>>16 
10 move c6 c7
>>10 
16 time_left red 883660
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 744678
>>16 
10 move c5 c6
>>10 
16 time_left red 883476
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 743010
>>16 
10 move c7 b7
>>10 
16 time_left red 883290
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 741393
>>16 
10 move c6 c5
>>10 
16 time_left red 883103
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 739778
>>16 
10 move c8 b8
>>10 
16 time_left red 882915
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 738163
>>16 
10 move b8 b7
>>10 
16 time_left red 882726
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 736599
>>16 
10 move c5 c6
>>10 
16 time_left red 882537
>>16 
5 quit
