1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 898249
>>16 
11 flip c2 p
>>11 
16 time_left red 899857
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left black 896638
>>16 
11 flip b3 R
>>11 
16 time_left red 899666
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left black 895024
>>16 
11 flip d7 G
>>11 
16 time_left red 899476
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left black 893460
>>16 
11 flip c7 K
>>11 
16 time_left red 899287
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left black 891844
>>16 
11 flip a1 C
>>11 
16 time_left red 899099
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 890227
>>16 
11 flip a3 N
>>11 
16 time_left red 898912
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left black 888609
>>16 
11 flip c4 G
>>11 
16 time_left red 898726
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left black 886990
>>16 
11 flip b7 g
>>11 
16 time_left red 898542
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 885371
>>16 
11 flip a5 c
>>11 
16 time_left red 898357
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11 
16 time_left black 883703
>>16 
11 flip a6 P
>>11 
16 time_left red 898171
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 m
>>11 
16 time_left black 882085
>>16 
11 flip d5 P
>>11 
16 time_left red 897986
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 m
>>11 
16 time_left black 880467
>>16 
10 move b3 c3
>>10 
16 time_left red 897801
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 878848
>>16 
10 move c3 d3
>>10 
16 time_left red 897616
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 877229
>>16 
11 flip c8 g
>>11 
16 time_left red 897432
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 875660
>>16 
10 move b5 a5
>>10 
16 time_left red 897247
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 k
>>11 
16 time_left black 874039
>>16 
10 move d3 c3
>>10 
16 time_left red 897065
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 872418
>>16 
10 move a5 a4
>>10 
16 time_left red 896882
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 870797
>>16 
10 move b2 b3
>>10 
16 time_left red 896700
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 869176
>>16 
10 move a4 a5
>>10 
16 time_left red 896517
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 867555
>>16 
10 move c7 b7
>>10 
16 time_left red 896335
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 865984
>>16 
10 move b7 a7
>>10 
16 time_left red 896152
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 864364
>>16 
10 move b3 b2
>>10 
16 time_left red 895967
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 862745
>>16 
10 move d7 c7
>>10 
16 time_left red 895783
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 861126
>>16 
10 move a5 b5
>>10 
16 time_left red 895598
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 859508
>>16 
10 move c4 c5
>>10 
16 time_left red 895413
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 857890
>>16 
10 move c3 c4
>>10 
16 time_left red 895227
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 856273
>>16 
10 move c5 c6
>>10 
16 time_left red 895040
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 854656
>>16 
10 move c7 d7
>>10 
16 time_left red 894854
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 853040
>>16 
10 move b5 b4
>>10 
16 time_left red 894666
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 851425
>>16 
11 flip d8 N
>>11 
16 time_left red 894478
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 849760
>>16 
10 move d5 c5
>>10 
16 time_left red 894289
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 848146
>>16 
10 move d7 c7
>>10 
16 time_left red 894099
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 846483
>>16 
10 move b4 b5
>>10 
16 time_left red 893908
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 844871
>>16 
10 move c4 b4
>>10 
16 time_left red 893718
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 843258
>>16 
10 move a7 a6
>>10 
16 time_left red 893528
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 841645
>>16 
10 move b4 b3
>>10 
16 time_left red 893337
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 840032
>>16 
10 move b5 b6
>>10 
16 time_left red 893147
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838419
>>16 
10 move c5 c4
>>10 
16 time_left red 892956
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 836756
>>16 
10 move d4 d5
>>10 
16 time_left red 892765
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835144
>>16 
10 move c7 c8
>>10 
16 time_left red 892574
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 833531
>>16 
10 move d5 d6
>>10 
16 time_left red 892383
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831919
>>16 
10 move a3 a4
>>10 
16 time_left red 892192
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 830307
>>16 
10 move d8 d7
>>10 
16 time_left red 892050
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 828697
>>16 
10 move b3 a3
>>10 
16 time_left red 891907
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 827036
>>16 
10 move c8 d8
>>10 
16 time_left red 891764
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 825376
>>16 
10 move c4 c3
>>10 
16 time_left red 891620
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 823766
>>16 
10 move a2 b2
>>10 
16 time_left red 891475
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 822158
>>16 
10 move c3 b3
>>10 
16 time_left red 891330
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 820549
>>16 
10 move a4 a5
>>10 
16 time_left red 891186
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 818990
>>16 
10 move b3 b4
>>10 
16 time_left red 891041
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 817332
>>16 
10 move b2 a2
>>10 
16 time_left red 890896
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 815675
>>16 
10 move a3 a4
>>10 
16 time_left red 890749
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 814019
>>16 
10 move a5 b5
>>10 
16 time_left red 890602
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 812413
>>16 
10 move a4 a5
>>10 
16 time_left red 890454
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 810808
>>16 
10 move a5 a4
>>10 
16 time_left red 890305
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 809254
>>16 
10 move d7 c7
>>10 
16 time_left red 890155
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 807602
>>16 
10 move d8 d7
>>10 
16 time_left red 890005
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 806000
>>16 
10 move b5 a5
>>10 
16 time_left red 889853
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 804399
>>16 
10 move a2 b2
>>10 
16 time_left red 889701
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 802799
>>16 
10 move c1 c2
>>10 
16 time_left red 889547
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 801201
>>16 
10 move a1 d1
>>10 
16 time_left red 889390
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 799654
>>16 
10 move d7 d8
>>10 
16 time_left red 889232
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 797960
>>16 
10 move b2 b3
>>10 
16 time_left red 889072
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 796267
>>16 
10 move d6 d7
>>10 
16 time_left red 888912
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 794626
>>16 
10 move b4 b5
>>10 
16 time_left red 888751
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 792983
>>16 
10 move c2 c1
>>10 
16 time_left red 888592
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 791339
>>16 
10 move c1 c2
>>10 
16 time_left red 888433
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 789745
>>16 
10 move c7 b7
>>10 
16 time_left red 888275
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 788101
>>16 
10 move d7 c7
>>10 
16 time_left red 888117
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 786456
>>16 
10 move b3 b4
>>10 
16 time_left red 887958
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 784813
>>16 
10 move b7 b6
>>10 
16 time_left red 887799
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 783169
>>16 
10 move a4 a3
>>10 
16 time_left red 887641
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 781574
>>16 
10 move c7 d7
>>10 
16 time_left red 887482
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 779931
>>16 
10 move d7 d6
>>10 
16 time_left red 887323
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 778238
>>16 
10 move b5 c5
>>10 
16 time_left red 887164
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 776545
>>16 
10 move c5 b5
>>10 
16 time_left red 887004
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 774902
>>16 
10 move d6 d5
>>10 
16 time_left red 886844
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 773259
>>16 
10 move d5 c5
>>10 
16 time_left red 886684
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 771616
>>16 
10 move b4 c4
>>10 
16 time_left red 886524
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 769925
>>16 
10 move a3 a2
>>10 
16 time_left red 886361
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 768285
>>16 
10 move a5 b5
>>10 
16 time_left red 886199
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 766645
>>16 
10 move d8 c8
>>10 
16 time_left red 886035
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 765007
>>16 
10 move a2 a3
>>10 
16 time_left red 885871
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 763369
>>16 
10 move c2 b2
>>10 
16 time_left red 885706
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 761731
>>16 
10 move c5 c6
>>10 
16 time_left red 885540
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 760045
>>16 
10 move b2 b3
>>10 
16 time_left red 885372
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 758360
>>16 
10 move c8 b8
>>10 
16 time_left red 885204
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 756726
>>16 
10 move c4 d4
>>10 
16 time_left red 885034
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 755092
>>16 
10 move a3 a2
>>10 
16 time_left red 884865
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 753457
>>16 
10 move d1 c1
>>10 
16 time_left red 884696
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 751874
>>16 
10 move d4 d3
>>10 
16 time_left red 884526
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 750241
>>16 
10 move b3 b4
>>10 
16 time_left red 884356
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 748558
>>16 
10 move c1 c2
>>10 
16 time_left red 884186
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 746925
>>16 
10 move c2 b2
>>10 
16 time_left red 884015
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 745293
>>16 
10 move b2 b1
>>10 
16 time_left red 883843
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 743663
>>16 
10 move b1 a1
>>10 
16 time_left red 883669
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 741985
>>16 
10 move c6 b6
>>10 
16 time_left red 883493
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 740358
>>16 
10 move b6 b7
>>10 
16 time_left red 883315
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 738732
>>16 
10 move b7 a7
>>10 
16 time_left red 883136
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 737058
>>16 
10 move a1 b1
>>10 
16 time_left red 882956
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 735434
>>16 
10 move a7 a8
>>10 
16 time_left red 882775
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 733862
>>16 
10 move a8 a7
>>10 
16 time_left red 882593
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 732241
>>16 
10 move a2 a1
>>10 
16 time_left red 882408
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 730622
>>16 
10 move b1 c1
>>10 
16 time_left red 882223
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 729004
>>16 
10 move a7 b7
>>10 
16 time_left red 882037
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 727386
>>16 
10 move c1 b1
>>10 
16 time_left red 881851
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 725769
>>16 
10 move b7 c7
>>10 
16 time_left red 881663
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 724204
>>16 
10 move c7 b7
>>10 
16 time_left red 881474
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 722589
>>16 
10 move a1 a2
>>10 
16 time_left red 881284
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 720926
>>16 
10 move b7 b8
>>10 
16 time_left red 881094
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 719313
>>16 
10 move a2 a1
>>10 
16 time_left red 880903
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 717701
>>16 
10 move b1 b2
>>10 
16 time_left red 880761
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 716090
>>16 
10 move b2 d2
>>10 
16 time_left red 880619
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 714478
>>16 
10 move d2 d3
>>10 
16 time_left red 880477
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 712867
>>16 
10 move a1 b1
>>10 
16 time_left red 880333
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 711258
>>16 
10 move d3 c3
>>10 
16 time_left red 880190
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 709647
>>16 
10 move b8 b7
>>10 
16 time_left red 880048
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 708034
>>16 
10 move b1 c1
>>10 
16 time_left red 879857
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 706421
>>16 
10 move c1 b1
>>10 
16 time_left red 879666
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 704858
>>16 
10 move b7 c7
>>10 
16 time_left red 879476
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 703245
>>16 
10 move c7 c8
>>10 
16 time_left red 879285
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 701635
>>16 
10 move b1 a1
>>10 
16 time_left red 879142
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 700024
>>16 
10 move c8 b8
>>10 
16 time_left red 878999
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 698414
>>16 
10 move b8 b7
>>10 
16 time_left red 878855
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 696805
>>16 
10 move b7 b8
>>10 
16 time_left red 878711
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 695247
>>16 
10 move b8 b7
>>10 
16 time_left red 878565
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 693641
>>16 
10 move b7 b8
>>10 
16 time_left red 878418
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 692036
>>16 
10 move b8 a8
>>10 
16 time_left red 878270
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 690431
>>16 
10 move c3 c4
>>10 
16 time_left red 878121
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 688826
>>16 
10 move c4 c3
>>10 
16 time_left red 877973
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 687222
>>16 
10 move a8 a7
>>10 
16 time_left red 877823
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 685669
>>16 
10 move c3 c4
>>10 
16 time_left red 877673
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 684065
>>16 
10 move a7 b7
>>10 
16 time_left red 877523
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 682462
>>16 
10 move b7 a7
>>10 
16 time_left red 877373
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 680859
>>16 
10 move c4 b4
>>10 
16 time_left red 877222
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 679255
>>16 
10 move a1 b1
>>10 
16 time_left red 877073
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 677652
>>16 
10 move a7 a6
>>10 
16 time_left red 876922
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 676099
>>16 
10 move b1 c1
>>10 
16 time_left red 876772
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 674495
>>16 
10 move b4 b5
>>10 
16 time_left red 876622
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 672891
>>16 
10 move a6 b6
>>10 
16 time_left red 876474
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 671287
>>16 
10 move c1 d1
>>10 
16 time_left red 876325
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 669683
>>16 
10 move b6 b7
>>10 
16 time_left red 876175
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 668079
>>16 
10 move b7 c7
>>10 
16 time_left red 876026
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 666525
>>16 
10 move b5 b4
>>10 
16 time_left red 875876
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 664922
>>16 
10 move d1 d2
>>10 
16 time_left red 875726
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 663318
>>16 
10 move b4 a4
>>10 
16 time_left red 875576
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 661715
>>16 
10 move d2 d3
>>10 
16 time_left red 875425
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 660113
>>16 
10 move d3 d4
>>10 
16 time_left red 875274
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 658510
>>16 
10 move a4 a3
>>10 
16 time_left red 875124
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 656957
>>16 
10 move c7 c8
>>10 
16 time_left red 874973
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 655304
>>16 
10 move d4 c4
>>10 
16 time_left red 874822
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 653652
>>16 
10 move c8 b8
>>10 
16 time_left red 874669
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 652052
>>16 
10 move c4 c5
>>10 
16 time_left red 874515
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 650402
>>16 
10 move c5 c6
>>10 
16 time_left red 874361
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 648803
>>16 
10 move c6 d6
>>10 
16 time_left red 874206
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 647205
>>16 
10 move b8 b7
>>10 
16 time_left red 874050
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 645607
>>16 
10 move b7 b6
>>10 
16 time_left red 873894
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 644010
>>16 
10 move d6 c6
>>10 
16 time_left red 873738
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 642413
>>16 
10 move b6 b5
>>10 
16 time_left red 873582
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 640815
>>16 
10 move b5 b4
>>10 
16 time_left red 873427
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 639217
>>16 
10 move b4 a4
>>10 
16 time_left red 873273
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 637617
>>16 
10 move a4 a3
>>10 
16 time_left red 873120
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 635967
>>16 
10 move a3 a2
>>10 
16 time_left red 872967
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 634366
>>16 
10 move a2 b2
>>10 
16 time_left red 872815
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 632765
>>16 
10 move b2 c2
>>10 
16 time_left red 872664
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 631163
>>16 
10 move c2 d2
>>10 
16 time_left red 872512
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 629562
>>16 
10 move d2 c2
>>10 
16 time_left red 872361
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 627959
>>16 
10 move c2 c1
>>10 
16 time_left red 872210
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 626307
>>16 
10 move c1 b1
>>10 
16 time_left red 872059
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 624704
>>16 
10 move b1 a1
>>10 
16 time_left red 871909
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 623099
>>16 
10 move a1 a2
>>10 
16 time_left red 871760
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 621495
>>16 
10 move a2 a1
>>10 
16 time_left red 871612
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 619889
>>16 
10 move a1 a2
>>10 
16 time_left red 871466
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 618282
>>16 
10 move a2 a1
>>10 
16 time_left red 871321
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 616724
>>16 
10 move a1 b1
>>10 
16 time_left red 871177
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 615113
>>16 
10 move b1 c1
>>10 
16 time_left red 871035
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 613503
>>16 
10 move c1 d1
>>10 
16 time_left red 870893
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 611840
>>16 
10 move d1 d2
>>10 
16 time_left red 870702
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 610178
>>16 
10 move d2 d3
>>10 
16 time_left red 870560
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 608567
>>16 
10 move d3 d4
>>10 
16 time_left red 870418
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 606954
>>16 
10 move d4 d3
>>10 
16 time_left red 870229
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 605338
>>16 
10 move d3 d2
>>10 
16 time_left red 870041
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 603722
>>16 
10 move d2 d3
>>10 
16 time_left red 869855
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 602105
>>16 
10 move d3 d2
>>10 
16 time_left red 869670
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 600487
>>16 
10 move d2 d1
>>10 
16 time_left red 869486
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 598867
>>16 
10 move d1 c1
>>10 
16 time_left red 869303
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 597197
>>16 
10 move c1 d1
>>10 
16 time_left red 869121
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 595576
>>16 
10 move d1 c1
>>10 
16 time_left red 868939
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 593904
>>16 
10 move c1 d1
>>10 
16 time_left red 868757
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 592283
>>16 
10 move d1 d2
>>10 
16 time_left red 868575
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 590613
>>16 
10 move d2 d1
>>10 
16 time_left red 868391
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 589043
>>16 
10 move d1 c1
>>10 
16 time_left red 868209
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 587371
>>16 
10 move c1 d1
>>10 
16 time_left red 868027
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 585700
>>16 
10 move d1 c1
>>10 
16 time_left red 867844
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 584080
>>16 
10 move c1 b1
>>10 
16 time_left red 867662
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 582459
>>16 
10 move b1 a1
>>10 
16 time_left red 867480
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 580839
>>16 
10 move a1 b1
>>10 
16 time_left red 867298
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 579268
>>16 
10 move b1 a1
>>10 
16 time_left red 867117
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 577645
>>16 
10 move a1 b1
>>10 
16 time_left red 866938
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 576020
>>16 
10 move b1 c1
>>10 
16 time_left red 866760
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 574346
>>16 
10 move c1 b1
>>10 
16 time_left red 866581
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 572721
>>16 
10 move b1 b2
>>10 
16 time_left red 866403
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 571096
>>16 
10 move b2 b3
>>10 
16 time_left red 866225
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 569421
>>16 
10 move b3 b2
>>10 
16 time_left red 866047
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 567795
>>16 
10 move b2 c2
>>10 
16 time_left red 865871
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 566168
>>16 
10 move c2 c1
>>10 
16 time_left red 865693
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 564542
>>16 
10 move c1 b1
>>10 
16 time_left red 865518
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 562913
>>16 
10 move b1 b2
>>10 
16 time_left red 865345
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 561282
>>16 
10 move b2 b3
>>10 
16 time_left red 865173
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 559602
>>16 
10 move b3 a3
>>10 
16 time_left red 865000
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 557972
>>16 
10 move a3 a4
>>10 
16 time_left red 864826
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 556342
>>16 
10 move a4 a5
>>10 
16 time_left red 864652
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 554714
>>16 
10 move a5 a6
>>10 
16 time_left red 864477
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 553085
>>16 
10 move a6 a5
>>10 
16 time_left red 864302
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 551507
>>16 
10 move a5 a6
>>10 
16 time_left red 864128
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 549878
>>16 
10 move a6 a7
>>10 
16 time_left red 863954
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 548249
>>16 
10 move a7 b7
>>10 
16 time_left red 863780
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 546569
>>16 
10 move b7 b8
>>10 
16 time_left red 863607
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 544937
>>16 
10 move b8 b7
>>10 
16 time_left red 863438
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 543303
>>16 
10 move b7 b6
>>10 
16 time_left red 863270
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 541667
>>16 
10 move b6 b5
>>10 
16 time_left red 863103
>>16 
5 quit
