1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 898211
>>16 
11 flip c2 N
>>11 
16 time_left black 899844
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left red 896613
>>16 
11 flip b3 K
>>11 
16 time_left black 899689
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 895014
>>16 
11 flip c6 c
>>11 
16 time_left black 899534
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 P
>>11 
16 time_left red 893416
>>16 
11 flip c8 g
>>11 
16 time_left black 899379
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 891818
>>16 
11 flip c5 c
>>11 
16 time_left black 899224
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 n
>>11 
16 time_left red 890219
>>16 
10 move a1 a2
>>10 
16 time_left black 899069
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left red 888621
>>16 
11 flip b1 G
>>11 
16 time_left black 898914
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left red 887023
>>16 
11 flip b7 P
>>11 
16 time_left black 898759
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left red 885424
>>16 
11 flip a4 R
>>11 
16 time_left black 898604
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left red 883875
>>16 
11 flip b4 p
>>11 
16 time_left black 898449
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left red 882276
>>16 
11 flip d3 G
>>11 
16 time_left black 898295
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left red 880677
>>16 
10 move b2 b3
>>10 
16 time_left black 898140
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 879079
>>16 
11 flip c7 m
>>11 
16 time_left black 897985
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 877480
>>16 
11 flip a7 n
>>11 
16 time_left black 897830
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left red 875882
>>16 
11 flip b6 P
>>11 
16 time_left black 897675
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 874233
>>16 
10 move a2 a1
>>10 
16 time_left black 897521
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 872634
>>16 
10 move a7 b7
>>10 
16 time_left black 897366
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 871035
>>16 
10 move d5 d4
>>10 
16 time_left black 897211
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 869437
>>16 
11 flip b8 k
>>11 
16 time_left black 897056
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 867838
>>16 
11 flip d8 R
>>11 
16 time_left black 896901
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 866290
>>16 
10 move b7 b6
>>10 
16 time_left black 896746
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 864692
>>16 
10 move c8 d8
>>10 
16 time_left black 896590
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 863095
>>16 
10 move a8 a7
>>10 
16 time_left black 896432
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 861499
>>16 
10 move c5 d5
>>10 
16 time_left black 896274
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 859903
>>16 
10 move b6 b7
>>10 
16 time_left black 896116
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 858307
>>16 
11 flip a6 r
>>11 
16 time_left black 895958
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 856661
>>16 
10 move d5 d7
>>10 
16 time_left black 895800
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 855064
>>16 
10 move a6 b6
>>10 
16 time_left black 895642
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 853420
>>16 
10 move d2 c2
>>10 
16 time_left black 895482
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 851777
>>16 
10 move b5 b4
>>10 
16 time_left black 895320
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 850135
>>16 
10 move a7 a6
>>10 
16 time_left black 895157
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 848544
>>16 
10 move a6 a5
>>10 
16 time_left black 894994
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 846902
>>16 
10 move c7 c8
>>10 
16 time_left black 894832
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 845260
>>16 
10 move d1 d2
>>10 
16 time_left black 894670
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 843617
>>16 
10 move c6 c7
>>10 
16 time_left black 894508
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 841974
>>16 
10 move b4 b3
>>10 
16 time_left black 894347
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 840381
>>16 
10 move b3 b2
>>10 
16 time_left black 894185
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 838738
>>16 
10 move d2 d1
>>10 
16 time_left black 894024
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 837094
>>16 
10 move a5 a6
>>10 
16 time_left black 893863
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 835451
>>16 
10 move b7 a7
>>10 
16 time_left black 893702
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 833807
>>16 
10 move d7 d6
>>10 
16 time_left black 893541
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 832214
>>16 
10 move a7 a8
>>10 
16 time_left black 893380
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 830571
>>16 
10 move d8 d7
>>10 
16 time_left black 893219
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 828930
>>16 
10 move b6 b7
>>10 
16 time_left black 893057
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 827290
>>16 
10 move b7 b6
>>10 
16 time_left black 892893
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 825651
>>16 
10 move b2 a2
>>10 
16 time_left black 892728
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 824015
>>16 
10 move d6 d5
>>10 
16 time_left black 892561
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 822380
>>16 
10 move b6 c6
>>10 
16 time_left black 892393
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 820743
>>16 
10 move a8 a7
>>10 
16 time_left black 892227
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 819106
>>16 
10 move a6 a5
>>10 
16 time_left black 892061
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 817469
>>16 
10 move d7 d8
>>10 
16 time_left black 891895
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 815832
>>16 
10 move c6 d6
>>10 
16 time_left black 891729
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 814244
>>16 
10 move a2 b2
>>10 
16 time_left black 891564
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 812606
>>16 
10 move b2 a2
>>10 
16 time_left black 891398
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 810968
>>16 
10 move c7 d7
>>10 
16 time_left black 891233
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 809330
>>16 
10 move c1 b1
>>10 
16 time_left black 891067
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 807692
>>16 
10 move b8 b7
>>10 
16 time_left black 890901
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 806104
>>16 
10 move d4 c4
>>10 
16 time_left black 890736
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 804464
>>16 
10 move a5 b5
>>10 
16 time_left black 890572
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 802823
>>16 
10 move b1 c1
>>10 
16 time_left black 890410
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 801180
>>16 
10 move a1 b1
>>10 
16 time_left black 890249
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 799537
>>16 
10 move b5 c5
>>10 
16 time_left black 890089
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 797943
>>16 
10 move b7 c7
>>10 
16 time_left black 889928
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 796299
>>16 
10 move c7 b7
>>10 
16 time_left black 889767
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 794655
>>16 
10 move b1 a1
>>10 
16 time_left black 889607
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 793011
>>16 
10 move d6 c6
>>10 
16 time_left black 889447
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 791365
>>16 
10 move c4 b4
>>10 
16 time_left black 889288
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 789721
>>16 
10 move d5 d6
>>10 
16 time_left black 889127
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 788077
>>16 
10 move b4 c4
>>10 
16 time_left black 888967
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 786434
>>16 
10 move c4 c3
>>10 
16 time_left black 888805
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 784791
>>16 
10 move c6 b6
>>10 
16 time_left black 888644
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 783150
>>16 
10 move c5 d5
>>10 
16 time_left black 888480
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 781511
>>16 
10 move c8 c7
>>10 
16 time_left black 888315
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 779873
>>16 
10 move a2 b2
>>10 
16 time_left black 888148
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 778237
>>16 
10 move b2 b3
>>10 
16 time_left black 887979
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 776601
>>16 
10 move a7 a8
>>10 
16 time_left black 887810
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 774968
>>16 
10 move a8 b8
>>10 
16 time_left black 887639
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 773334
>>16 
10 move d5 c5
>>10 
16 time_left black 887468
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 771700
>>16 
10 move a1 b1
>>10 
16 time_left black 887298
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 770015
>>16 
10 move b7 a7
>>10 
16 time_left black 887129
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 768380
>>16 
10 move d1 d2
>>10 
16 time_left black 886961
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 766746
>>16 
10 move d2 d1
>>10 
16 time_left black 886791
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 765111
>>16 
10 move b8 b7
>>10 
16 time_left black 886623
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 763526
>>16 
10 move c3 c2
>>10 
16 time_left black 886455
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 761891
>>16 
10 move d6 d5
>>10 
16 time_left black 886285
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 760258
>>16 
10 move b1 b2
>>10 
16 time_left black 886116
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 758573
>>16 
10 move d8 c8
>>10 
16 time_left black 885947
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 756939
>>16 
10 move d5 d4
>>10 
16 time_left black 885779
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 755353
>>16 
10 move a7 a6
>>10 
16 time_left black 885611
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 753717
>>16 
10 move c5 c6
>>10 
16 time_left black 885444
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 752082
>>16 
10 move d4 d3
>>10 
16 time_left black 885276
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 750446
>>16 
10 move a6 a5
>>10 
16 time_left black 885108
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 748809
>>16 
10 move b3 c3
>>10 
16 time_left black 884942
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 747173
>>16 
10 move c8 b8
>>10 
16 time_left black 884775
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 745536
>>16 
10 move b2 b3
>>10 
16 time_left black 884609
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 743897
>>16 
10 move b6 a6
>>10 
16 time_left black 884444
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 742259
>>16 
10 move c7 d7
>>10 
16 time_left black 884279
>>16 
5 quit
