1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 R
>>11 
16 time_left black 898253
>>16 
11 flip c2 P
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 k
>>11 
16 time_left black 896648
>>16 
11 flip b3 c
>>11 
16 time_left red 899702
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left black 895043
>>16 
11 flip d7 m
>>11 
16 time_left red 899553
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left black 893439
>>16 
11 flip c7 p
>>11 
16 time_left red 899404
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 m
>>11 
16 time_left black 891834
>>16 
11 flip a1 C
>>11 
16 time_left red 899256
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 890228
>>16 
11 flip b7 p
>>11 
16 time_left red 899108
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 888623
>>16 
10 move c3 b3
>>10 
16 time_left red 898960
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 g
>>11 
16 time_left black 887018
>>16 
11 flip b6 G
>>11 
16 time_left red 898811
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 c
>>11 
16 time_left black 885415
>>16 
10 move b6 b7
>>10 
16 time_left red 898662
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 883861
>>16 
11 flip b4 r
>>11 
16 time_left red 898512
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left black 882258
>>16 
11 flip c5 n
>>11 
16 time_left red 898363
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 880654
>>16 
10 move b3 b4
>>10 
16 time_left red 898213
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 879051
>>16 
11 flip a5 r
>>11 
16 time_left red 898061
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 877449
>>16 
11 flip a4 p
>>11 
16 time_left red 897909
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 875848
>>16 
10 move b4 b3
>>10 
16 time_left red 897757
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 C
>>11 
16 time_left black 874247
>>16 
10 move c4 b4
>>10 
16 time_left red 897604
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 n
>>11 
16 time_left black 872596
>>16 
10 move b7 b8
>>10 
16 time_left red 897452
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 870995
>>16 
10 move d3 d2
>>10 
16 time_left red 897299
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 869394
>>16 
10 move a2 a3
>>10 
16 time_left red 897147
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 867793
>>16 
11 flip c6 p
>>11 
16 time_left red 896995
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 866242
>>16 
10 move d2 d1
>>10 
16 time_left red 896842
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 864591
>>16 
10 move b4 c4
>>10 
16 time_left red 896690
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 862989
>>16 
11 flip c8 N
>>11 
16 time_left red 896539
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 861387
>>16 
10 move d4 d3
>>10 
16 time_left red 896387
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left black 859786
>>16 
10 move b3 b2
>>10 
16 time_left red 896235
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 858234
>>16 
10 move b8 b7
>>10 
16 time_left red 896083
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 856633
>>16 
10 move d3 d2
>>10 
16 time_left red 895931
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 854981
>>16 
10 move a3 b3
>>10 
16 time_left red 895780
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 853379
>>16 
11 flip d8 M
>>11 
16 time_left red 895629
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 851777
>>16 
10 move c2 c3
>>10 
16 time_left red 895478
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 850174
>>16 
10 move d2 c2
>>10 
16 time_left red 895327
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 848522
>>16 
10 move d5 d4
>>10 
16 time_left red 895176
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 846921
>>16 
10 move d4 d3
>>10 
16 time_left red 895025
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 845270
>>16 
10 move b3 b4
>>10 
16 time_left red 894872
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 843671
>>16 
10 move b7 b8
>>10 
16 time_left red 894716
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 842075
>>16 
10 move b2 b3
>>10 
16 time_left red 894558
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 840430
>>16 
10 move a7 b7
>>10 
16 time_left red 894399
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 838786
>>16 
10 move c8 c7
>>10 
16 time_left red 894238
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 837145
>>16 
10 move d1 d2
>>10 
16 time_left red 894074
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 835506
>>16 
10 move a6 a7
>>10 
16 time_left red 893908
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 833870
>>16 
10 move b4 b5
>>10 
16 time_left red 893740
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 832185
>>16 
10 move b5 b4
>>10 
16 time_left red 893571
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 830552
>>16 
10 move b3 a3
>>10 
16 time_left red 893399
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 828922
>>16 
10 move b8 c8
>>10 
16 time_left red 893226
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 827292
>>16 
10 move b7 c7
>>10 
16 time_left red 893052
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 825713
>>16 
10 move d2 d1
>>10 
16 time_left red 892877
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 824037
>>16 
10 move b4 a4
>>10 
16 time_left red 892700
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 822362
>>16 
10 move a7 a6
>>10 
16 time_left red 892521
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 820689
>>16 
10 move c2 d2
>>10 
16 time_left red 892340
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 819068
>>16 
10 move c7 c6
>>10 
16 time_left red 892158
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 817497
>>16 
10 move c4 b4
>>10 
16 time_left red 891975
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 815827
>>16 
10 move c6 d6
>>10 
16 time_left red 891792
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 814158
>>16 
10 move b4 c4
>>10 
16 time_left red 891607
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 812491
>>16 
10 move d6 c6
>>10 
16 time_left red 891420
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 810876
>>16 
10 move c8 b8
>>10 
16 time_left red 891232
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 809312
>>16 
10 move c6 b6
>>10 
16 time_left red 891042
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 807649
>>16 
10 move d8 d7
>>10 
16 time_left red 890852
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 806037
>>16 
10 move c4 d4
>>10 
16 time_left red 890660
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 804426
>>16 
10 move b8 c8
>>10 
16 time_left red 890518
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 802816
>>16 
10 move b6 b5
>>10 
16 time_left red 890375
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 801256
>>16 
10 move c3 c2
>>10 
16 time_left red 890232
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 799645
>>16 
10 move c8 b8
>>10 
16 time_left red 890090
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 798035
>>16 
10 move b5 a5
>>10 
16 time_left red 889946
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 796426
>>16 
10 move a6 a7
>>10 
16 time_left red 889802
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 794816
>>16 
10 move a5 b5
>>10 
16 time_left red 889657
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 793258
>>16 
10 move d7 d8
>>10 
16 time_left red 889512
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 791599
>>16 
10 move a7 a6
>>10 
16 time_left red 889367
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 789941
>>16 
10 move d4 c4
>>10 
16 time_left red 889221
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 788333
>>16 
10 move a6 b6
>>10 
16 time_left red 889074
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 786729
>>16 
10 move c4 b4
>>10 
16 time_left red 888923
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 785178
>>16 
10 move b8 b7
>>10 
16 time_left red 888770
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 783579
>>16 
10 move b4 a4
>>10 
16 time_left red 888615
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 781981
>>16 
10 move b5 a5
>>10 
16 time_left red 888458
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 780385
>>16 
10 move c2 c1
>>10 
16 time_left red 888301
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 778787
>>16 
10 move d3 c3
>>10 
16 time_left red 888145
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 777242
>>16 
10 move c1 b1
>>10 
16 time_left red 887986
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 775648
>>16 
10 move c3 c2
>>10 
16 time_left red 887828
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 774003
>>16 
10 move c2 c1
>>10 
16 time_left red 887669
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 772359
>>16 
10 move c1 c2
>>10 
16 time_left red 887510
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 770715
>>16 
10 move b1 c1
>>10 
16 time_left red 887350
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 769122
>>16 
10 move c2 c3
>>10 
16 time_left red 887190
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 767430
>>16 
10 move c1 c2
>>10 
16 time_left red 887027
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 765739
>>16 
10 move d2 d3
>>10 
16 time_left red 886866
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 764047
>>16 
10 move c3 b3
>>10 
16 time_left red 886703
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 762405
>>16 
10 move c2 b2
>>10 
16 time_left red 886541
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 760713
>>16 
10 move a5 b5
>>10 
16 time_left red 886379
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 759070
>>16 
10 move a4 b4
>>10 
16 time_left red 886217
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 757427
>>16 
10 move b5 c5
>>10 
16 time_left red 886056
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 755783
>>16 
10 move b7 a7
>>10 
16 time_left red 885896
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 754139
>>16 
10 move b4 a4
>>10 
16 time_left red 885737
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 752545
>>16 
10 move d1 c1
>>10 
16 time_left red 885577
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 750903
>>16 
10 move b6 a6
>>10 
16 time_left red 885416
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 749261
>>16 
10 move a4 a5
>>10 
16 time_left red 885254
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 747619
>>16 
10 move b3 c3
>>10 
16 time_left red 885093
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 745977
>>16 
10 move c3 b3
>>10 
16 time_left red 884931
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 744336
>>16 
10 move c5 c4
>>10 
16 time_left red 884768
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 742697
>>16 
10 move c1 d1
>>10 
16 time_left red 884604
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 741057
>>16 
10 move d1 d2
>>10 
16 time_left red 884441
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 739467
>>16 
10 move d8 d7
>>10 
16 time_left red 884278
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 737776
>>16 
10 move d7 c7
>>10 
16 time_left red 884116
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 736085
>>16 
10 move c4 c3
>>10 
16 time_left red 883954
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 734443
>>16 
10 move a7 b7
>>10 
16 time_left red 883792
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 732802
>>16 
10 move b2 c2
>>10 
16 time_left red 883630
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 731210
>>16 
10 move b3 b2
>>10 
16 time_left red 883468
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 729569
>>16 
10 move c3 b3
>>10 
16 time_left red 883306
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 727877
>>16 
10 move c2 c1
>>10 
16 time_left red 883145
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 726235
>>16 
10 move b7 b6
>>10 
16 time_left red 882984
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 724592
>>16 
10 move c7 b7
>>10 
16 time_left red 882822
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 722900
>>16 
10 move b2 b1
>>10 
16 time_left red 882662
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 721256
>>16 
10 move c1 c2
>>10 
16 time_left red 882502
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 719613
>>16 
10 move b3 b4
>>10 
16 time_left red 882342
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 717920
>>16 
10 move a6 a7
>>10 
16 time_left red 882181
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 716227
>>16 
10 move b6 a6
>>10 
16 time_left red 882020
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 714533
>>16 
10 move b1 c1
>>10 
16 time_left red 881859
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 712842
>>16 
10 move b7 b6
>>10 
16 time_left red 881697
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 711150
>>16 
10 move d2 d1
>>10 
16 time_left red 881535
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 709509
>>16 
10 move b6 c6
>>10 
16 time_left red 881373
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 707817
>>16 
10 move a8 b8
>>10 
16 time_left red 881211
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 706125
>>16 
10 move b8 c8
>>10 
16 time_left red 881049
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 704434
>>16 
10 move a7 b7
>>10 
16 time_left red 880885
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 702794
>>16 
10 move b7 b8
>>10 
16 time_left red 880722
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 701102
>>16 
10 move c1 b1
>>10 
16 time_left red 880559
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 699411
>>16 
10 move c2 b2
>>10 
16 time_left red 880396
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 697720
>>16 
10 move a6 b6
>>10 
16 time_left red 880234
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 696078
>>16 
10 move d1 d2
>>10 
16 time_left red 880072
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 694385
>>16 
10 move b4 b5
>>10 
16 time_left red 879912
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 692692
>>16 
10 move c8 c7
>>10 
16 time_left red 879751
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 690998
>>16 
10 move b2 b3
>>10 
16 time_left red 879591
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 689354
>>16 
10 move b3 c3
>>10 
16 time_left red 879432
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 687708
>>16 
10 move d3 d4
>>10 
16 time_left red 879275
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 686061
>>16 
10 move c7 c8
>>10 
16 time_left red 879118
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 684463
>>16 
10 move c3 d3
>>10 
16 time_left red 878963
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 682815
>>16 
10 move c8 c7
>>10 
16 time_left red 878807
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 681167
>>16 
10 move c7 c6
>>10 
16 time_left red 878651
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 679519
>>16 
10 move b1 c1
>>10 
16 time_left red 878495
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 677872
>>16 
10 move b5 b4
>>10 
16 time_left red 878339
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 676274
>>16 
10 move b8 b7
>>10 
16 time_left red 878186
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 674673
>>16 
10 move c1 c2
>>10 
16 time_left red 878034
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 673021
>>16 
10 move b4 b3
>>10 
16 time_left red 877883
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 671369
>>16 
10 move b7 b8
>>10 
16 time_left red 877732
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 669767
>>16 
10 move c2 c1
>>10 
16 time_left red 877580
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 668216
>>16 
10 move c1 c2
>>10 
16 time_left red 877430
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 666562
>>16 
10 move c2 b2
>>10 
16 time_left red 877282
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 664906
>>16 
10 move b2 b6
>>10 
16 time_left red 877134
>>16 
5 quit
