1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 N
>>11 
16 time_left red 900000
>>16 
11 flip b3 p
>>11 
16 time_left black 899818
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left red 898338
>>16 
11 flip b2 R
>>11 
16 time_left black 899627
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 P
>>11 
16 time_left red 896676
>>16 
11 flip c6 N
>>11 
16 time_left black 899485
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 G
>>11 
16 time_left red 895015
>>16 
11 flip c3 M
>>11 
16 time_left black 899341
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 c
>>11 
16 time_left red 893406
>>16 
11 flip c7 C
>>11 
16 time_left black 899196
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 891748
>>16 
11 flip c5 p
>>11 
16 time_left black 899049
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 890093
>>16 
11 flip b8 r
>>11 
16 time_left black 898900
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 888438
>>16 
11 flip c4 r
>>11 
16 time_left black 898751
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 n
>>11 
16 time_left red 886783
>>16 
11 flip d6 M
>>11 
16 time_left black 898601
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 885130
>>16 
11 flip d5 c
>>11 
16 time_left black 898449
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left red 883529
>>16 
10 move d5 b5
>>10 
16 time_left black 898296
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 p
>>11 
16 time_left red 881880
>>16 
10 move c4 d4
>>10 
16 time_left black 898140
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880234
>>16 
10 move d4 d5
>>10 
16 time_left black 897982
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 878589
>>16 
11 flip c8 R
>>11 
16 time_left black 897823
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11 
16 time_left red 876946
>>16 
11 flip d8 g
>>11 
16 time_left black 897662
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left red 875254
>>16 
10 move a4 a3
>>10 
16 time_left black 897500
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 873564
>>16 
10 move b8 c8
>>10 
16 time_left black 897336
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 871876
>>16 
10 move b4 c4
>>10 
16 time_left black 897171
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 870188
>>16 
10 move b6 c6
>>10 
16 time_left black 897006
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 868501
>>16 
10 move c8 b8
>>10 
16 time_left black 896839
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 866816
>>16 
10 move a3 b3
>>10 
16 time_left black 896670
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 865183
>>16 
10 move b3 c3
>>10 
16 time_left black 896499
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 863501
>>16 
10 move c6 c7
>>10 
16 time_left black 896328
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 861820
>>16 
10 move c4 c5
>>10 
16 time_left black 896155
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 860140
>>16 
10 move a5 a4
>>10 
16 time_left black 895982
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 858459
>>16 
10 move c3 c4
>>10 
16 time_left black 895809
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 856829
>>16 
11 flip a8 G
>>11 
16 time_left black 895635
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 855150
>>16 
10 move b8 c8
>>10 
16 time_left black 895460
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 853473
>>16 
10 move a4 a3
>>10 
16 time_left black 895283
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 851797
>>16 
10 move c5 b5
>>10 
16 time_left black 895106
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 850120
>>16 
10 move a3 a4
>>10 
16 time_left black 894929
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 848444
>>16 
11 flip a6 m
>>11 
16 time_left black 894751
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 846769
>>16 
10 move a4 a3
>>10 
16 time_left black 894572
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 845095
>>16 
10 move a3 a4
>>10 
16 time_left black 894393
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 843421
>>16 
10 move d5 c5
>>10 
16 time_left black 894213
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 841748
>>16 
10 move a6 a5
>>10 
16 time_left black 894033
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 840074
>>16 
10 move a4 b4
>>10 
16 time_left black 893853
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 838451
>>16 
10 move a5 a6
>>10 
16 time_left black 893672
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 836780
>>16 
11 flip a7 K
>>11 
16 time_left black 893489
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 835110
>>16 
10 move c4 d4
>>10 
16 time_left black 893304
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 833443
>>16 
10 move a2 a3
>>10 
16 time_left black 893117
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 831776
>>16 
10 move c7 b7
>>10 
16 time_left black 892930
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 830112
>>16 
10 move d4 d3
>>10 
16 time_left black 892739
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 828450
>>16 
10 move d7 d6
>>10 
16 time_left black 892597
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 826789
>>16 
10 move b4 b3
>>10 
16 time_left black 892454
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 825129
>>16 
10 move d8 d7
>>10 
16 time_left black 892310
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 823470
>>16 
10 move d7 d8
>>10 
16 time_left black 892165
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 821862
>>16 
10 move c1 c2
>>10 
16 time_left black 892019
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 820255
>>16 
10 move d1 d2
>>10 
16 time_left black 891873
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 818598
>>16 
10 move d2 d3
>>10 
16 time_left black 891727
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 816940
>>16 
10 move d3 c3
>>10 
16 time_left black 891582
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 815282
>>16 
10 move b7 c7
>>10 
16 time_left black 891437
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 813623
>>16 
10 move c3 d3
>>10 
16 time_left black 891292
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 811964
>>16 
10 move b5 a5
>>10 
16 time_left black 891149
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 810304
>>16 
10 move a6 b6
>>10 
16 time_left black 891005
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 808645
>>16 
10 move d3 d2
>>10 
16 time_left black 890861
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 806986
>>16 
10 move d2 d1
>>10 
16 time_left black 890717
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 805327
>>16 
10 move d8 d7
>>10 
16 time_left black 890572
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 803668
>>16 
10 move c5 c4
>>10 
16 time_left black 890428
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 802059
>>16 
10 move a5 a4
>>10 
16 time_left black 890284
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 800400
>>16 
10 move a4 a5
>>10 
16 time_left black 890139
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 798741
>>16 
10 move a1 a2
>>10 
16 time_left black 889994
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 797082
>>16 
10 move a5 a4
>>10 
16 time_left black 889850
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 795423
>>16 
10 move c4 d4
>>10 
16 time_left black 889705
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 793764
>>16 
10 move d4 d3
>>10 
16 time_left black 889561
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 792155
>>16 
10 move c8 d8
>>10 
16 time_left black 889416
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 790496
>>16 
10 move d7 c7
>>10 
16 time_left black 889272
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 788837
>>16 
10 move c7 c6
>>10 
16 time_left black 889127
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 787176
>>16 
10 move a4 a5
>>10 
16 time_left black 888984
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 785515
>>16 
10 move d6 d5
>>10 
16 time_left black 888843
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 783853
>>16 
10 move a5 b5
>>10 
16 time_left black 888701
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 782192
>>16 
10 move d5 c5
>>10 
16 time_left black 888559
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 780531
>>16 
10 move d3 d2
>>10 
16 time_left black 888417
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 778870
>>16 
10 move b5 b6
>>10 
16 time_left black 888275
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 777208
>>16 
10 move d1 c1
>>10 
16 time_left black 888084
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 775544
>>16 
10 move d2 d3
>>10 
16 time_left black 887894
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 773929
>>16 
10 move c6 d6
>>10 
16 time_left black 887705
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 772264
>>16 
10 move b6 c6
>>10 
16 time_left black 887517
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 770597
>>16 
10 move d3 c3
>>10 
16 time_left black 887331
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 768929
>>16 
10 move a2 b2
>>10 
16 time_left black 887145
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 767262
>>16 
10 move c5 b5
>>10 
16 time_left black 886959
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 765595
>>16 
10 move c3 c4
>>10 
16 time_left black 886772
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 763928
>>16 
10 move c4 c5
>>10 
16 time_left black 886586
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 762260
>>16 
10 move c5 d5
>>10 
16 time_left black 886402
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 760590
>>16 
10 move b2 b3
>>10 
16 time_left black 886220
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 758919
>>16 
10 move b3 b4
>>10 
16 time_left black 886038
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 757247
>>16 
10 move d5 c5
>>10 
16 time_left black 885857
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 755625
>>16 
10 move c5 c4
>>10 
16 time_left black 885677
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 753950
>>16 
10 move c4 d4
>>10 
16 time_left black 885500
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 752272
>>16 
10 move b5 b6
>>10 
16 time_left black 885325
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 750594
>>16 
10 move d6 d5
>>10 
16 time_left black 885151
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 748917
>>16 
10 move d5 d6
>>10 
16 time_left black 884974
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 747291
>>16 
10 move c1 c2
>>10 
16 time_left black 884796
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 745617
>>16 
10 move b4 a4
>>10 
16 time_left black 884618
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 743942
>>16 
10 move d4 d3
>>10 
16 time_left black 884440
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 742267
>>16 
10 move c2 c1
>>10 
16 time_left black 884263
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 740591
>>16 
10 move d3 d4
>>10 
16 time_left black 884087
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 738914
>>16 
10 move d8 d7
>>10 
16 time_left black 883911
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 737238
>>16 
10 move d4 d5
>>10 
16 time_left black 883735
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 735560
>>16 
10 move c1 b1
>>10 
16 time_left black 883561
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 733883
>>16 
10 move d5 c5
>>10 
16 time_left black 883386
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 732206
>>16 
10 move d7 c7
>>10 
16 time_left black 883211
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 730529
>>16 
10 move c7 c8
>>10 
16 time_left black 883036
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 728901
>>16 
10 move a4 b4
>>10 
16 time_left black 882862
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 727224
>>16 
10 move c8 d8
>>10 
16 time_left black 882687
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 725546
>>16 
10 move d6 d7
>>10 
16 time_left black 882512
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 723869
>>16 
10 move b4 c4
>>10 
16 time_left black 882337
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 722191
>>16 
10 move c5 d5
>>10 
16 time_left black 882163
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 720561
>>16 
10 move d7 c7
>>10 
16 time_left black 881990
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 718881
>>16 
10 move d5 d4
>>10 
16 time_left black 881817
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 717200
>>16 
10 move c7 b7
>>10 
16 time_left black 881645
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 715518
>>16 
10 move d4 d5
>>10 
16 time_left black 881473
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 713837
>>16 
10 move d8 d7
>>10 
16 time_left black 881301
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 712155
>>16 
10 move d5 d4
>>10 
16 time_left black 881129
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 710473
>>16 
10 move d7 c7
>>10 
16 time_left black 880957
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 708791
>>16 
10 move b1 a1
>>10 
16 time_left black 880786
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 707110
>>16 
10 move c7 d7
>>10 
16 time_left black 880614
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 705428
>>16 
10 move b7 b6
>>10 
16 time_left black 880443
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 703745
>>16 
10 move d7 c7
>>10 
16 time_left black 880272
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 702112
>>16 
10 move d4 d3
>>10 
16 time_left black 880101
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 700429
>>16 
10 move b6 b5
>>10 
16 time_left black 879931
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 698746
>>16 
10 move c7 d7
>>10 
16 time_left black 879760
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 697062
>>16 
10 move b5 b6
>>10 
16 time_left black 879590
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 695380
>>16 
10 move b6 c6
>>10 
16 time_left black 879419
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 693747
>>16 
10 move d7 c7
>>10 
16 time_left black 879249
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 692064
>>16 
10 move c6 d6
>>10 
16 time_left black 879078
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 690381
>>16 
10 move d6 c6
>>10 
16 time_left black 878907
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 688699
>>16 
10 move c6 b6
>>10 
16 time_left black 878736
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 687017
>>16 
10 move a1 a2
>>10 
16 time_left black 878564
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 685335
>>16 
10 move c7 c8
>>10 
16 time_left black 878394
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 683652
>>16 
10 move c8 b8
>>10 
16 time_left black 878223
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 681970
>>16 
10 move d3 d4
>>10 
16 time_left black 878051
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 680288
>>16 
10 move b8 b7
>>10 
16 time_left black 877879
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 678606
>>16 
10 move b7 a7
>>10 
16 time_left black 877707
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 676925
>>16 
10 move a2 a1
>>10 
16 time_left black 877535
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 675293
>>16 
10 move a1 a2
>>10 
16 time_left black 877363
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 673612
>>16 
10 move a2 a1
>>10 
16 time_left black 877190
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 671930
>>16 
10 move a1 b1
>>10 
16 time_left black 877019
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 670247
>>16 
10 move b1 b2
>>10 
16 time_left black 876848
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 668564
>>16 
10 move b2 b3
>>10 
16 time_left black 876677
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 666931
>>16 
10 move a7 b7
>>10 
16 time_left black 876506
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 665248
>>16 
10 move b7 b8
>>10 
16 time_left black 876336
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 663563
>>16 
10 move b3 c3
>>10 
16 time_left black 876168
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 661876
>>16 
10 move d4 d3
>>10 
16 time_left black 876001
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 660187
>>16 
10 move d3 d2
>>10 
16 time_left black 875836
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 658497
>>16 
10 move d2 d1
>>10 
16 time_left black 875673
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 656807
>>16 
10 move b8 a8
>>10 
16 time_left black 875510
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 655117
>>16 
10 move a8 b8
>>10 
16 time_left black 875347
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 653426
>>16 
10 move c3 d3
>>10 
16 time_left black 875185
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 651734
>>16 
10 move d1 c1
>>10 
16 time_left black 875023
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 650042
>>16 
10 move c1 c2
>>10 
16 time_left black 874862
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 648400
>>16 
10 move d3 d2
>>10 
16 time_left black 874700
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 646708
>>16 
10 move c2 c1
>>10 
16 time_left black 874539
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 645016
>>16 
10 move b8 b7
>>10 
16 time_left black 874377
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 643324
>>16 
10 move b7 c7
>>10 
16 time_left black 874215
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 641632
>>16 
10 move c7 d7
>>10 
16 time_left black 874054
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 639989
>>16 
10 move c1 d1
>>10 
16 time_left black 873894
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 638296
>>16 
10 move d7 c7
>>10 
16 time_left black 873733
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 636603
>>16 
10 move d1 c1
>>10 
16 time_left black 873573
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 634909
>>16 
10 move c7 d7
>>10 
16 time_left black 873413
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 633216
>>16 
10 move d2 c2
>>10 
16 time_left black 873253
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 631522
>>16 
10 move d7 d8
>>10 
16 time_left black 873093
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 629827
>>16 
10 move c2 b2
>>10 
16 time_left black 872933
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 628134
>>16 
10 move c1 c2
>>10 
16 time_left black 872774
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 626438
>>16 
10 move b2 b1
>>10 
16 time_left black 872616
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 624791
>>16 
10 move d8 c8
>>10 
16 time_left black 872458
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 623145
>>16 
10 move b1 b2
>>10 
16 time_left black 872301
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 621547
>>16 
10 move c2 d2
>>10 
16 time_left black 872145
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 619899
>>16 
10 move d2 d1
>>10 
16 time_left black 871989
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 618251
>>16 
10 move d1 d2
>>10 
16 time_left black 871832
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 616604
>>16 
10 move c8 b8
>>10 
16 time_left black 871675
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 614957
>>16 
10 move d2 d3
>>10 
16 time_left black 871516
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 613311
>>16 
10 move d3 d2
>>10 
16 time_left black 871359
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 611713
>>16 
10 move b8 c8
>>10 
16 time_left black 871203
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 610064
>>16 
10 move d2 c2
>>10 
16 time_left black 871049
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 608414
>>16 
10 move c2 b2
>>10 
16 time_left black 870897
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 606762
>>16 
10 move c8 c7
>>10 
16 time_left black 870747
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 605108
>>16 
10 move c7 c8
>>10 
16 time_left black 870599
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 603451
>>16 
10 move c8 b8
>>10 
16 time_left black 870453
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 601793
>>16 
10 move b8 c8
>>10 
16 time_left black 870309
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 600132
>>16 
10 move c8 d8
>>10 
16 time_left black 870118
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 598469
>>16 
10 move d8 d7
>>10 
16 time_left black 869928
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 596805
>>16 
10 move d7 d6
>>10 
16 time_left black 869740
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 595139
>>16 
10 move d6 d7
>>10 
16 time_left black 869553
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 593472
>>16 
10 move d7 d6
>>10 
16 time_left black 869368
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 591802
>>16 
10 move d6 d5
>>10 
16 time_left black 869185
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 590132
>>16 
10 move d5 c5
>>10 
16 time_left black 869003
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 588459
>>16 
10 move c5 d5
>>10 
16 time_left black 868823
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 586785
>>16 
10 move d5 d4
>>10 
16 time_left black 868645
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 585159
>>16 
10 move d4 d5
>>10 
16 time_left black 868469
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 583481
>>16 
10 move d5 d4
>>10 
16 time_left black 868294
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 581803
>>16 
10 move d4 d5
>>10 
16 time_left black 868120
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 580123
>>16 
10 move d5 c5
>>10 
16 time_left black 867948
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 578441
>>16 
10 move c5 d5
>>10 
16 time_left black 867777
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 576758
>>16 
10 move d5 d4
>>10 
16 time_left black 867608
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 575124
>>16 
10 move d4 d3
>>10 
16 time_left black 867439
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 573439
>>16 
10 move d3 d2
>>10 
16 time_left black 867272
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 571754
>>16 
10 move d2 c2
>>10 
16 time_left black 867105
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 570069
>>16 
10 move c2 d2
>>10 
16 time_left black 866938
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 568382
>>16 
10 move d2 d1
>>10 
16 time_left black 866772
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 566746
>>16 
10 move d1 c1
>>10 
16 time_left black 866606
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 565060
>>16 
10 move c1 c2
>>10 
16 time_left black 866440
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 563371
>>16 
10 move c2 c1
>>10 
16 time_left black 866277
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 561682
>>16 
10 move c1 c2
>>10 
16 time_left black 866114
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 559992
>>16 
10 move c2 c1
>>10 
16 time_left black 865951
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 558303
>>16 
10 move c1 d1
>>10 
16 time_left black 865788
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 556614
>>16 
10 move d1 c1
>>10 
16 time_left black 865621
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 554927
>>16 
10 move c1 c2
>>10 
16 time_left black 865454
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 553240
>>16 
10 move c2 b2
>>10 
16 time_left black 865286
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 551555
>>16 
10 move b2 c2
>>10 
16 time_left black 865116
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 549873
>>16 
10 move c2 b2
>>10 
16 time_left black 864943
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 548242
>>16 
10 move b2 a2
>>10 
16 time_left black 864770
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 546562
>>16 
10 move a2 a3
>>10 
16 time_left black 864595
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 544883
>>16 
10 move a3 a4
>>10 
16 time_left black 864419
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 543206
>>16 
10 move a4 a3
>>10 
16 time_left black 864242
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 541529
>>16 
10 move a3 a4
>>10 
16 time_left black 864066
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 539852
>>16 
10 move a4 a5
>>10 
16 time_left black 863889
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 538176
>>16 
10 move a5 a6
>>10 
16 time_left black 863710
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 536502
>>16 
10 move a6 a7
>>10 
16 time_left black 863532
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 534827
>>16 
10 move a7 a6
>>10 
16 time_left black 863353
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 533152
>>16 
10 move a6 a7
>>10 
16 time_left black 863174
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 531478
>>16 
10 move a7 b7
>>10 
16 time_left black 862993
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 529855
>>16 
10 move b7 a7
>>10 
16 time_left black 862814
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 528181
>>16 
10 move a7 b7
>>10 
16 time_left black 862635
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 526506
>>16 
10 move b7 a7
>>10 
16 time_left black 862456
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 524832
>>16 
10 move a7 a8
>>10 
16 time_left black 862275
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 523160
>>16 
10 move a8 a7
>>10 
16 time_left black 862092
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 521540
>>16 
10 move a7 b7
>>10 
16 time_left black 861908
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 519871
>>16 
10 move b7 c7
>>10 
16 time_left black 861722
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 518204
>>16 
10 move c7 d7
>>10 
16 time_left black 861534
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 516539
>>16 
10 move d7 c7
>>10 
16 time_left black 861345
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 514874
>>16 
10 move c7 d7
>>10 
16 time_left black 861155
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 513211
>>16 
10 move d7 c7
>>10 
16 time_left black 861013
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 511599
>>16 
10 move c7 b7
>>10 
16 time_left black 860871
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 509937
>>16 
10 move b7 b8
>>10 
16 time_left black 860729
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 508276
>>16 
10 move b8 a8
>>10 
16 time_left black 860586
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 506614
>>16 
5 quit
