1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left black 900000
>>16 
11 flip b3 G
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left black 898390
>>16 
11 flip b2 P
>>11 
16 time_left red 899672
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left black 896830
>>16 
11 flip b4 p
>>11 
16 time_left red 899529
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 895220
>>16 
11 flip c6 r
>>11 
16 time_left red 899387
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 C
>>11 
16 time_left black 893608
>>16 
11 flip c1 M
>>11 
16 time_left red 899197
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left black 891994
>>16 
11 flip a2 P
>>11 
16 time_left red 899007
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left black 890381
>>16 
11 flip b7 N
>>11 
16 time_left red 898816
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 888768
>>16 
11 flip a4 p
>>11 
16 time_left red 898626
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 k
>>11 
16 time_left black 887205
>>16 
11 flip c8 g
>>11 
16 time_left red 898436
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 p
>>11 
16 time_left black 885541
>>16 
11 flip a5 p
>>11 
16 time_left red 898246
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 N
>>11 
16 time_left black 883927
>>16 
11 flip a7 K
>>11 
16 time_left red 898057
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 r
>>11 
16 time_left black 882313
>>16 
10 move c1 c2
>>10 
16 time_left red 897869
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 880697
>>16 
10 move c2 c3
>>10 
16 time_left red 897682
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 879080
>>16 
11 flip d8 m
>>11 
16 time_left red 897498
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 877509
>>16 
10 move a1 d1
>>10 
16 time_left red 897316
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 875837
>>16 
10 move b1 c1
>>10 
16 time_left red 897134
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 874215
>>16 
10 move b2 c2
>>10 
16 time_left red 896952
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left black 872593
>>16 
10 move d1 d4
>>10 
16 time_left red 896770
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 870971
>>16 
10 move c1 d1
>>10 
16 time_left red 896588
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 869349
>>16 
10 move d4 b4
>>10 
16 time_left red 896407
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 867727
>>16 
11 flip d7 R
>>11 
16 time_left red 896225
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 866106
>>16 
10 move c2 c1
>>10 
16 time_left red 896042
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 864485
>>16 
10 move d2 d3
>>10 
16 time_left red 895859
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 862864
>>16 
10 move d3 d2
>>10 
16 time_left red 895676
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 861244
>>16 
10 move b3 a3
>>10 
16 time_left red 895492
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 859624
>>16 
10 move b4 b3
>>10 
16 time_left red 895309
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 857953
>>16 
10 move c1 c2
>>10 
16 time_left red 895126
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 n
>>11 
16 time_left black 856333
>>16 
11 flip b8 P
>>11 
16 time_left red 894943
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 854712
>>16 
11 flip a8 G
>>11 
16 time_left red 894761
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 853091
>>16 
10 move c4 d4
>>10 
16 time_left red 894578
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 851470
>>16 
10 move b7 b6
>>10 
16 time_left red 894396
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 849898
>>16 
10 move a7 b7
>>10 
16 time_left red 894213
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 848278
>>16 
10 move b6 b5
>>10 
16 time_left red 894031
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 846607
>>16 
10 move d2 d5
>>10 
16 time_left red 893849
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 844936
>>16 
11 flip c7 P
>>11 
16 time_left red 893666
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 843315
>>16 
10 move c2 d2
>>10 
16 time_left red 893484
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 841642
>>16 
10 move a8 a7
>>10 
16 time_left red 893303
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 840019
>>16 
10 move d4 c4
>>10 
16 time_left red 893122
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 838395
>>16 
10 move c4 b4
>>10 
16 time_left red 892943
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 836769
>>16 
10 move d2 c2
>>10 
16 time_left red 892765
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 835143
>>16 
10 move a6 a5
>>10 
16 time_left red 892588
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 833515
>>16 
10 move d6 c6
>>10 
16 time_left red 892411
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 831888
>>16 
10 move a7 a8
>>10 
16 time_left red 892235
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 830260
>>16 
10 move b4 a4
>>10 
16 time_left red 892058
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 828581
>>16 
10 move c6 c5
>>10 
16 time_left red 891883
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 826902
>>16 
10 move a3 a2
>>10 
16 time_left red 891708
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 825222
>>16 
10 move c5 c6
>>10 
16 time_left red 891535
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 823541
>>16 
10 move a2 b2
>>10 
16 time_left red 891361
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 821910
>>16 
10 move b2 a2
>>10 
16 time_left red 891188
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 820229
>>16 
10 move d1 d2
>>10 
16 time_left red 891015
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 818549
>>16 
10 move a2 a1
>>10 
16 time_left red 890840
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 816871
>>16 
10 move d7 c7
>>10 
16 time_left red 890663
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 815195
>>16 
10 move c2 c3
>>10 
16 time_left red 890485
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 813569
>>16 
10 move a8 b8
>>10 
16 time_left red 890306
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 811944
>>16 
10 move a4 b4
>>10 
16 time_left red 890127
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 810269
>>16 
10 move d5 d6
>>10 
16 time_left red 889947
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 808596
>>16 
10 move c7 c8
>>10 
16 time_left red 889766
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 806924
>>16 
10 move a5 a4
>>10 
16 time_left red 889585
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 805301
>>16 
10 move c3 c2
>>10 
16 time_left red 889404
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 803679
>>16 
10 move b7 c7
>>10 
16 time_left red 889223
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 802006
>>16 
10 move b8 a8
>>10 
16 time_left red 889042
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 800384
>>16 
10 move a8 a7
>>10 
16 time_left red 888861
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 798761
>>16 
10 move b5 c5
>>10 
16 time_left red 888681
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 797138
>>16 
10 move c2 c1
>>10 
16 time_left red 888502
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 795513
>>16 
10 move b4 c4
>>10 
16 time_left red 888324
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 793938
>>16 
10 move c4 c3
>>10 
16 time_left red 888146
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 792261
>>16 
10 move c1 d1
>>10 
16 time_left red 887968
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 790586
>>16 
10 move a4 b4
>>10 
16 time_left red 887791
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 788958
>>16 
10 move c5 c4
>>10 
16 time_left red 887614
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 787333
>>16 
10 move a1 b1
>>10 
16 time_left red 887437
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 785706
>>16 
10 move c3 c2
>>10 
16 time_left red 887260
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 784079
>>16 
10 move c4 c3
>>10 
16 time_left red 887083
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 782403
>>16 
10 move c3 d3
>>10 
16 time_left red 886906
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 780726
>>16 
10 move a7 b7
>>10 
16 time_left red 886729
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 779049
>>16 
10 move d3 c3
>>10 
16 time_left red 886553
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 777421
>>16 
10 move c3 d3
>>10 
16 time_left red 886378
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 775793
>>16 
10 move c2 b2
>>10 
16 time_left red 886202
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 774116
>>16 
10 move d2 c2
>>10 
16 time_left red 886026
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 772487
>>16 
10 move b1 a1
>>10 
16 time_left red 885852
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 770857
>>16 
10 move c2 d2
>>10 
16 time_left red 885678
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 769229
>>16 
10 move b4 b5
>>10 
16 time_left red 885502
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 767551
>>16 
10 move b5 b4
>>10 
16 time_left red 885327
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 765972
>>16 
10 move b4 a4
>>10 
16 time_left red 885153
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 764293
>>16 
10 move b2 c2
>>10 
16 time_left red 884978
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 762614
>>16 
10 move b7 b6
>>10 
16 time_left red 884805
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 760933
>>16 
10 move a4 a3
>>10 
16 time_left red 884634
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 759300
>>16 
10 move a3 b3
>>10 
16 time_left red 884465
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 757665
>>16 
10 move c2 c3
>>10 
16 time_left red 884298
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 756028
>>16 
10 move c3 c2
>>10 
16 time_left red 884131
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 754341
>>16 
10 move d3 d4
>>10 
16 time_left red 883965
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 752704
>>16 
10 move b6 b7
>>10 
16 time_left red 883798
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 751017
>>16 
10 move b7 a7
>>10 
16 time_left red 883631
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 749331
>>16 
10 move d1 c1
>>10 
16 time_left red 883464
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 747694
>>16 
10 move a7 b7
>>10 
16 time_left red 883296
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 746009
>>16 
10 move c1 d1
>>10 
16 time_left red 883129
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 744322
>>16 
10 move b7 a7
>>10 
16 time_left red 882962
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 742685
>>16 
10 move a7 a6
>>10 
16 time_left red 882795
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 741050
>>16 
10 move b3 b4
>>10 
16 time_left red 882626
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 739415
>>16 
10 move b4 b5
>>10 
16 time_left red 882458
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 737830
>>16 
10 move a1 b1
>>10 
16 time_left red 882289
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 736146
>>16 
10 move a6 a7
>>10 
16 time_left red 882120
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 734461
>>16 
10 move c2 b2
>>10 
16 time_left red 881951
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 732826
>>16 
10 move b5 b4
>>10 
16 time_left red 881783
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 731191
>>16 
10 move d2 c2
>>10 
16 time_left red 881614
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 729558
>>16 
10 move a7 b7
>>10 
16 time_left red 881444
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 727925
>>16 
10 move b4 c4
>>10 
16 time_left red 881274
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 726242
>>16 
10 move b1 c1
>>10 
16 time_left red 881103
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 724609
>>16 
10 move b2 b1
>>10 
16 time_left red 880933
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 722976
>>16 
10 move b7 b8
>>10 
16 time_left red 880762
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 721343
>>16 
10 move b1 a1
>>10 
16 time_left red 880591
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 719711
>>16 
10 move c4 c5
>>10 
16 time_left red 880420
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 718029
>>16 
10 move c2 d2
>>10 
16 time_left red 880248
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 716348
>>16 
10 move b8 a8
>>10 
16 time_left red 880075
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 714668
>>16 
10 move c5 d5
>>10 
16 time_left red 879901
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 713037
>>16 
10 move d2 d3
>>10 
16 time_left red 879728
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 711407
>>16 
10 move d1 d2
>>10 
16 time_left red 879555
>>16 
5 quit
