1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a3 a3
11 flip a3 p
>>11 
16 time_left black 900000
>>16 
11 flip b1 k
>>11 
16 time_left red 897805
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left black 899497
>>16 
11 flip c1 r
>>11 
16 time_left red 895803
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 898994
>>16 
11 flip a7 C
>>11 
16 time_left red 893800
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left black 898540
>>16 
11 flip b8 P
>>11 
16 time_left red 891799
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 898035
>>16 
11 flip c7 r
>>11 
16 time_left red 889799
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left black 897578
>>16 
11 flip c6 c
>>11 
16 time_left red 887799
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 897122
>>16 
11 flip b2 n
>>11 
16 time_left red 885800
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 896664
>>16 
11 flip d2 G
>>11 
16 time_left red 883802
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left black 896205
>>16 
11 flip a6 P
>>11 
16 time_left red 881804
>>16 
12 genmove black
>>12 a8 a6
10 move a8 a6
>>10 
16 time_left black 895746
>>16 
11 flip a5 p
>>11 
16 time_left red 879806
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 895288
>>16 
11 flip c5 G
>>11 
16 time_left red 877809
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 K
>>11 
16 time_left black 894829
>>16 
11 flip c3 N
>>11 
16 time_left red 875763
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 894368
>>16 
11 flip b6 m
>>11 
16 time_left red 873719
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 893907
>>16 
11 flip d5 N
>>11 
16 time_left red 871677
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left black 893444
>>16 
11 flip c8 p
>>11 
16 time_left red 869636
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 892981
>>16 
11 flip b4 g
>>11 
16 time_left red 867595
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892519
>>16 
10 move b7 c7
>>10 
16 time_left red 865551
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 g
>>11 
16 time_left black 892059
>>16 
10 move a1 b1
>>10 
16 time_left red 863507
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 891648
>>16 
10 move b1 a1
>>10 
16 time_left red 861465
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 891234
>>16 
10 move a1 b1
>>10 
16 time_left red 859373
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 890821
>>16 
10 move b1 a1
>>10 
16 time_left red 857332
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 890408
>>16 
10 move a1 b1
>>10 
16 time_left red 855289
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 889998
>>16 
10 move b1 b2
>>10 
16 time_left red 853244
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 889589
>>16 
10 move b2 b1
>>10 
16 time_left red 851248
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 889180
>>16 
10 move b1 a1
>>10 
16 time_left red 849252
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 888772
>>16 
10 move c3 c2
>>10 
16 time_left red 847255
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 888314
>>16 
10 move a1 a2
>>10 
16 time_left red 845258
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 887856
>>16 
10 move a2 a1
>>10 
16 time_left red 843262
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 887470
>>16 
10 move a1 a2
>>10 
16 time_left red 841259
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 887069
>>16 
10 move a2 a1
>>10 
16 time_left red 839255
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 886669
>>16 
10 move a1 a2
>>10 
16 time_left red 837202
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 886268
>>16 
10 move a2 a1
>>10 
16 time_left red 835199
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 885867
>>16 
10 move a1 a2
>>10 
16 time_left red 833144
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 885467
>>16 
10 move a2 a1
>>10 
16 time_left red 831137
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 885069
>>16 
10 move a1 a2
>>10 
16 time_left red 829129
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 884672
>>16 
10 move a2 a1
>>10 
16 time_left red 827119
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 884276
>>16 
10 move a1 a2
>>10 
16 time_left red 825112
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883879
>>16 
10 move a2 a1
>>10 
16 time_left red 823106
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 883479
>>16 
10 move a1 a2
>>10 
16 time_left red 821102
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883078
>>16 
10 move a2 a1
>>10 
16 time_left red 819100
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 882676
>>16 
10 move a1 a2
>>10 
16 time_left red 817099
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882271
>>16 
10 move a2 a1
>>10 
16 time_left red 815100
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 881864
>>16 
10 move a1 a2
>>10 
16 time_left red 813103
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881456
>>16 
10 move a2 a1
>>10 
16 time_left red 811107
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 881047
>>16 
10 move a1 a2
>>10 
16 time_left red 809113
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 880636
>>16 
10 move a2 a1
>>10 
16 time_left red 807071
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 880224
>>16 
10 move a1 a2
>>10 
16 time_left red 805027
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 879813
>>16 
10 move a2 a1
>>10 
16 time_left red 802934
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 879401
>>16 
10 move a1 a2
>>10 
16 time_left red 800892
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878988
>>16 
10 move a2 a1
>>10 
16 time_left red 798851
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 878574
>>16 
10 move a1 a2
>>10 
16 time_left red 796810
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 878160
>>16 
10 move a2 a1
>>10 
16 time_left red 794719
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 877744
>>16 
5 quit
