INITIAL
* 6:41pm Feb 23, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(R) b5(p)
* 2. c7(N) b3(g)
* 3. a7(m) d4(p)
* 4. b8(m) a8(P)
* 5. a6(c) b8-a8
* 6. c6(M) a8-b8
* 7. c5(n) b8-a8
* 8. d7(M) a8-b8
* 9. c3(K) a4(G)
* 10. c2(G) a2(C)
* 11. c4(r) d2(k)
* 12. d1(R) d3(P)
* 13. a3(r) d4-d3
* 14. c6-c5 d2-d1
* 15. a4-a3 c4-d4
* 16. c3-c4 b8-a8
* 17. d8(p) b3-a3
* 18. c4-c3 a3-b3
* 19. b7(n) d1-d2
* 20. b2(P) d2-c2
* 21. c3-c4 b3-a3
* 22. c4-c3 d4-c4
* 23. c3-b3 c4-d4
* 24. b3-c3 d4-c4
* 25. c3-b3 c4-d4
* 26. b3-c3 d4-c4
* 27. c3-b3 c4-d4
* 28. b3-c3
* PositionRepetitionDraw,3,4 a0_mu Draw 0.500000,0.500000
* Comment 0 0
0. 1771843306051
1. 1771843306051
2. 1771843306686
3. 1771843308698
4. 1771843309141
5. 1771843311154
6. 1771843311648
7. 1771843313661
8. 1771843314155
9. 1771843316168
10. 1771843316711
11. 1771843318725
12. 1771843319218
13. 1771843321232
14. 1771843321774
15. 1771843323789
16. 1771843324281
17. 1771843326293
18. 1771843326835
19. 1771843328848
20. 1771843329342
21. 1771843331354
22. 1771843331849
23. 1771843333859
24. 1771843334305
25. 1771843336313
26. 1771843336760
27. 1771843338818
28. 1771843339266
29. 1771843341272
30. 1771843341721
31. 1771843343777
32. 1771843344226
33. 1771843346282
34. 1771843346732
35. 1771843348737
36. 1771843349186
37. 1771843351192
38. 1771843351641
39. 1771843353646
40. 1771843354096
41. 1771843356151
42. 1771843356601
43. 1771843358606
44. 1771843359006
45. 1771843361061
46. 1771843361461
47. 1771843363466
48. 1771843363867
49. 1771843365922
50. 1771843366323
51. 1771843368377
52. 1771843368777
53. 1771843370832
54. 1771843371232
55. 1771843373286

# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=3, board[(7, 1)]=3, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=0 (R), 
[debug] board[(3, 1)]=13, board[(3, 1)]=13, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=4, board[(1, 2)]=4, 
[debug] board state:
[[15 15 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=8, board[(5, 1)]=8, 
[debug] board state:
[[15 15 15 15]
 [15 15  4 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=9, board[(1, 0)]=9, 
[debug] board state:
[[15 15 15 15]
 [ 9 15  4 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 15]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=13, board[(4, 3)]=13, 
[debug] board state:
[[15 15 15 15]
 [ 9 15  4 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=1 (B), 
[debug] board[(0, 1)]=9, board[(0, 1)]=9, 
[debug] board state:
[[15  9 15 15]
 [ 9 15  4 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a8 a8

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=6, board[(0, 0)]=6, 
[debug] board state:
[[ 6  9 15 15]
 [ 9 15  4 15]
 [15 15 15 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=12, board[(2, 0)]=12, 
[debug] board state:
[[ 6  9 15 15]
 [ 9 15  4 15]
 [12 15 15 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 15 15]
 [ 9 15  4 15]
 [12 15 15 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=10 

=16 

[debug] move action_id=110, action=((2, 2), (2, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=2, board[(2, 2)]=2, 
[debug] board state:
[[ 9 14 15 15]
 [ 9 15  4 15]
 [12 15  2 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=9, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4 15]
 [12 15  2 15]
 [15 13 15 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=10 

=16 

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=11, board[(3, 2)]=11, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4 15]
 [12 15  2 15]
 [15 13 11 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 15 15]
 [ 9 15  4 15]
 [12 15  2 15]
 [15 13 11 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=10 

=16 

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=2, board[(1, 3)]=2, 
[debug] board state:
[[ 9 14 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a8 b8

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=9, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [15 15 15 13]
 [15  8 15 15]
 [15 15 15 15]
 [15  3 15 15]], 

=10 

=16 

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=0, board[(5, 2)]=0, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [15 15 15 13]
 [15  8  0 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=0 (R), 
[debug] board[(4, 0)]=1, board[(4, 0)]=1, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 15 13]
 [15  8  0 15]
 [15 15 15 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=1, board[(6, 2)]=1, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 15 13]
 [15  8  0 15]
 [15 15  1 15]
 [15  3 15 15]], 

=11 

=16 

=12 a2 a2

[debug] move action_id=264, action=((6, 0), (6, 0)), 
[debug] current_player=0 (R), 
[debug] board[(6, 0)]=5, board[(6, 0)]=5, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 15 13]
 [15  8  0 15]
 [ 5 15  1 15]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=10, board[(4, 2)]=10, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 10 13]
 [15  8  0 15]
 [ 5 15  1 15]
 [15  3 15 15]], 

=11 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=7, board[(6, 3)]=7, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 10 13]
 [15  8  0 15]
 [ 5 15  1  7]
 [15  3 15 15]], 

=11 

=16 

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=3, board[(7, 3)]=3, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 10 13]
 [15  8  0 15]
 [ 5 15  1  7]
 [15  3 15  3]], 

=11 

=16 

=12 d3 d3

[debug] move action_id=253, action=((5, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(5, 3)]=6, board[(5, 3)]=6, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 10 13]
 [15  8  0  6]
 [ 5 15  1  7]
 [15  3 15  3]], 

=11 

=16 

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=10, board[(5, 0)]=10, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 10 13]
 [10  8  0  6]
 [ 5 15  1  7]
 [15  3 15  3]], 

=11 

=16 

=12 d4 d3

[debug] move action_id=258, action=((4, 3), (5, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=14, board[(5, 3)]=13, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15  2 15]
 [15 13 11 15]
 [ 1 15 10 14]
 [10  8  0 13]
 [ 5 15  1  7]
 [15  3 15  3]], 

=10 

=16 

[debug] move action_id=157, action=((2, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(2, 2)]=14, board[(3, 2)]=2, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [ 1 15 10 14]
 [10  8  0 13]
 [ 5 15  1  7]
 [15  3 15  3]], 

=10 

=16 

=12 d2 d1

[debug] move action_id=348, action=((6, 3), (7, 3)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(7, 3)]=7, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [ 1 15 10 14]
 [10  8  0 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

[debug] move action_id=225, action=((4, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=14, board[(5, 0)]=1, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 1  8  0 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

=12 c4 d4

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 1  8  0 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(4, 2)]=0, 
[debug] board state:
[[14  9 15 15]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15  0 10]
 [ 1  8 14 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

=12 b8 a8

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=9, 
[debug] board state:
[[ 9 14 15 15]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15  0 10]
 [ 1  8 14 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=13, board[(0, 3)]=13, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15  0 10]
 [ 1  8 14 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=11 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=8, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15  0 10]
 [ 8 14 14 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(5, 2)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8 14  0 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

=12 a3 b3

[debug] move action_id=228, action=((5, 0), (5, 1)), 
[debug] current_player=0 (R), 
[debug] board[(5, 0)]=14, board[(5, 1)]=8, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 15  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [14  8  0 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=10 

=16 

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=11, board[(1, 1)]=11, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [14  8  0 13]
 [ 5 15  1 14]
 [15  3 15  7]], 

=11 

=16 

=12 d1 d2

[debug] move action_id=304, action=((7, 3), (6, 3)), 
[debug] current_player=0 (R), 
[debug] board[(7, 3)]=14, board[(6, 3)]=7, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [14  8  0 13]
 [ 5 15  1  7]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=6, board[(6, 1)]=6, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [14  8  0 13]
 [ 5  6  1  7]
 [15  3 15 14]], 

=11 

=16 

=12 d2 c2

[debug] move action_id=307, action=((6, 3), (6, 2)), 
[debug] current_player=0 (R), 
[debug] board[(6, 3)]=14, board[(6, 2)]=7, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [14  8  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=203, action=((5, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(4, 2)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15  0 10]
 [14  8 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 b3 a3

[debug] move action_id=239, action=((5, 1), (5, 0)), 
[debug] current_player=0 (R), 
[debug] board[(5, 1)]=14, board[(5, 0)]=8, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15  0 10]
 [ 8 14 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=247, action=((4, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=14, board[(5, 2)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 d4 c4

[debug] move action_id=219, action=((4, 3), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=14, board[(4, 2)]=10, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 1)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 8  0 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 c4 d4

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8  0 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(5, 2)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 d4 c4

[debug] move action_id=219, action=((4, 3), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=14, board[(4, 2)]=10, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 1)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 8  0 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 c4 d4

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8  0 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(5, 2)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 d4 c4

[debug] move action_id=219, action=((4, 3), (4, 2)), 
[debug] current_player=0 (R), 
[debug] board[(4, 3)]=14, board[(4, 2)]=10, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=251, action=((5, 2), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=14, board[(5, 1)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 10 14]
 [ 8  0 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

=12 c4 d4

[debug] move action_id=208, action=((4, 2), (4, 3)), 
[debug] current_player=0 (R), 
[debug] board[(4, 2)]=14, board[(4, 3)]=10, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8  0 14 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 

[debug] move action_id=240, action=((5, 1), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=14, board[(5, 2)]=0, 
[debug] board state:
[[ 9 14 15 13]
 [ 9 11  4  2]
 [12 15 14 15]
 [15 13  2 15]
 [14 15 14 10]
 [ 8 14  0 13]
 [ 5  6  7 14]
 [15  3 15 14]], 

=10 

=16 


# 10 27 29 63 65 99 101 135 137 171 173 207 209 243 245 279 281 315 317 351 353 387 389 423 425 459 461 495 497 531 533 567 569 603 605 639 641 675 677 711 713 747 749 783 785 819 821 855 857 891 893 927 929 963 965 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a1_alphazero
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/alphazero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_trainitr2000_bs512_260223_153756/ckpt/iteration_1000.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_alphazero/darkchess_alphazero_ns1000_upc50_trainitr2000_bs512_260223_153756/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
