INITIAL
* 11:38am Feb 3, 2026
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(N) b4(M)
* 2. b7(P) b3(m)
* 3. c6(m) b3-b4
* TimeOut a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770089893755
1. 1770089893755
2. 1770089893929
3. 1770089895099
4. 1770089895282
5. 1770089896452
6. 1770089896635

# 15 21 25 37 41 53 57 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip b1 N

=11 
get= 16 time_left red 900000

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b4 b4
get= 11 flip b4 M

=11 
get= 16 time_left black 899826

=16 
get= 11 flip b7 P

=11 
get= 16 time_left red 898830

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b3, b5 b5, b6 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 m

=11 
get= 16 time_left black 899643

=16 
get= 11 flip c6 m

=11 
get= 16 time_left red 897660

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b2 b2, b3 b4, b5 b5, b6 b6, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c7 c7, c8 c8, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b4
get= 10 move b3 b4

=10 
get= 16 time_left black 899460

=16 

# 15 21 25 37 41 53 57 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
