INITIAL
* 2:40pm Feb 23, 2026
* a0_mu vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. b1(P) a8(c)
* 2. c7(P) b8(k)
* 3. a6(n) c8(R)
* 4. a4(p) a8-c8
* 5. d8(r) b8-a8
* 6. a5(g) a8-b8
* 7. c3(c) b8-a8
* 8. a7(r) a8-b8
* 9. d1(G) a7-a8
* 10. d6(n) a8-a7
* 11. b5(m) a7-a8
* 12. d7(g) a8-a7
* 13. c5(p) a7-a8
* 14. c2(p) a8-a7
* 15. b2(p) a7-a8
* 16. a3(m) a8-a7
* 17. b6(P) a7-a8
* 18. b3(M) a8-a7
* 19. d4(P) a7-a8
* 20. d2(K) a8-a7
* 21. c4(P) a7-a8
* 22. b7(M) a8-a7
* 23. a1(R) a7-a8
* 24. c1(C) a8-a7
* 25. b4(C)
* SocketBroken a0_mu Wins 1.000000,0.000000
* Comment 0 0
0. 1771828860294
1. 1771828860294
2. 1771828860824
3. 1771828862490
4. 1771828862927
5. 1771828864596
6. 1771828865030
7. 1771828866701
8. 1771828867084
9. 1771828868804
10. 1771828869187
11. 1771828870858
12. 1771828871241
13. 1771828872912
14. 1771828873295
15. 1771828874966
16. 1771828875349
17. 1771828877020
18. 1771828877402
19. 1771828879125
20. 1771828879506
21. 1771828881178
22. 1771828881560
23. 1771828883233
24. 1771828883613
25. 1771828885289
26. 1771828885668
27. 1771828887392
28. 1771828887772
29. 1771828889496
30. 1771828889877
31. 1771828891552
32. 1771828891931
33. 1771828893657
34. 1771828894035
35. 1771828895712
36. 1771828896088
37. 1771828897768
38. 1771828898143
39. 1771828899823
40. 1771828900197
41. 1771828901878
42. 1771828902250
43. 1771828903933
44. 1771828904304
45. 1771828905987
46. 1771828906358
47. 1771828908041
48. 1771828908413
49. 1771828910146

# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
LightZero MGTP Interface Ready
=1 LightZero_DarkChess

=2 1.0.0

=7 

=15 

=14 

=12 b1 b1

[debug] move action_id=319, action=((7, 1), (7, 1)), 
[debug] current_player=1 (B), 
[debug] board[(7, 1)]=6, board[(7, 1)]=6, 
[debug] board state:
[[15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=0, action=((0, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=12, board[(0, 0)]=12, 
[debug] board state:
[[12 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 c7 c7

[debug] move action_id=66, action=((1, 2), (1, 2)), 
[debug] current_player=1 (B), 
[debug] board[(1, 2)]=6, board[(1, 2)]=6, 
[debug] board state:
[[12 15 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=11, action=((0, 1), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=7, board[(0, 1)]=7, 
[debug] board state:
[[12  7 15 15]
 [15 15  6 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a6 a6

[debug] move action_id=88, action=((2, 0), (2, 0)), 
[debug] current_player=1 (B), 
[debug] board[(2, 0)]=11, board[(2, 0)]=11, 
[debug] board state:
[[12  7 15 15]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=22, action=((0, 2), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 2)]=3, board[(0, 2)]=3, 
[debug] board state:
[[12  7  3 15]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

=12 a4 a4

[debug] move action_id=176, action=((4, 0), (4, 0)), 
[debug] current_player=1 (B), 
[debug] board[(4, 0)]=13, board[(4, 0)]=13, 
[debug] board state:
[[12  7  3 15]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=9, action=((0, 0), (0, 2)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 2)]=12, 
[debug] board state:
[[14  7 12 15]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 d8 d8

[debug] move action_id=33, action=((0, 3), (0, 3)), 
[debug] current_player=1 (B), 
[debug] board[(0, 3)]=10, board[(0, 3)]=10, 
[debug] board state:
[[14  7 12 10]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=7, 
[debug] board state:
[[ 7 14 12 10]
 [15 15  6 15]
 [11 15 15 15]
 [15 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 a5 a5

[debug] move action_id=132, action=((3, 0), (3, 0)), 
[debug] current_player=1 (B), 
[debug] board[(3, 0)]=8, board[(3, 0)]=8, 
[debug] board state:
[[ 7 14 12 10]
 [15 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=7, 
[debug] board state:
[[14  7 12 10]
 [15 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 15 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 c3 c3

[debug] move action_id=242, action=((5, 2), (5, 2)), 
[debug] current_player=1 (B), 
[debug] board[(5, 2)]=12, board[(5, 2)]=12, 
[debug] board state:
[[14  7 12 10]
 [15 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=19, action=((0, 1), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 1)]=14, board[(0, 0)]=7, 
[debug] board state:
[[ 7 14 12 10]
 [15 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 a7 a7

[debug] move action_id=44, action=((1, 0), (1, 0)), 
[debug] current_player=1 (B), 
[debug] board[(1, 0)]=10, board[(1, 0)]=10, 
[debug] board state:
[[ 7 14 12 10]
 [10 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15 15]], 

=11 

=16 

[debug] move action_id=8, action=((0, 0), (0, 1)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(0, 1)]=7, 
[debug] board state:
[[14  7 12 10]
 [10 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15 15]], 

=10 

=16 

=12 d1 d1

[debug] move action_id=341, action=((7, 3), (7, 3)), 
[debug] current_player=1 (B), 
[debug] board[(7, 3)]=1, board[(7, 3)]=1, 
[debug] board state:
[[14  7 12 10]
 [10 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6 15]
 [11 15 15 15]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=10 

=16 

=12 d6 d6

[debug] move action_id=121, action=((2, 3), (2, 3)), 
[debug] current_player=1 (B), 
[debug] board[(2, 3)]=11, board[(2, 3)]=11, 
[debug] board state:
[[10  7 12 10]
 [14 15  6 15]
 [11 15 15 11]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10 15  6 15]
 [11 15 15 11]
 [ 8 15 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=10 

=16 

=12 b5 b5

[debug] move action_id=143, action=((3, 1), (3, 1)), 
[debug] current_player=1 (B), 
[debug] board[(3, 1)]=9, board[(3, 1)]=9, 
[debug] board state:
[[14  7 12 10]
 [10 15  6 15]
 [11 15 15 11]
 [ 8  9 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6 15]
 [11 15 15 11]
 [ 8  9 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=10 

=16 

=12 d7 d7

[debug] move action_id=77, action=((1, 3), (1, 3)), 
[debug] current_player=1 (B), 
[debug] board[(1, 3)]=8, board[(1, 3)]=8, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11 15 15 11]
 [ 8  9 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11 15 15 11]
 [ 8  9 15 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=10 

=16 

=12 c5 c5

[debug] move action_id=154, action=((3, 2), (3, 2)), 
[debug] current_player=1 (B), 
[debug] board[(3, 2)]=13, board[(3, 2)]=13, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 15 15]
 [15  6 15  1]], 

=10 

=16 

=12 c2 c2

[debug] move action_id=286, action=((6, 2), (6, 2)), 
[debug] current_player=1 (B), 
[debug] board[(6, 2)]=13, board[(6, 2)]=13, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 13 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 15 13 15]
 [15  6 15  1]], 

=10 

=16 

=12 b2 b2

[debug] move action_id=275, action=((6, 1), (6, 1)), 
[debug] current_player=1 (B), 
[debug] board[(6, 1)]=13, board[(6, 1)]=13, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [15 15 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=10 

=16 

=12 a3 a3

[debug] move action_id=220, action=((5, 0), (5, 0)), 
[debug] current_player=1 (B), 
[debug] board[(5, 0)]=9, board[(5, 0)]=9, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [ 9 15 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11 15 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [ 9 15 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=10 

=16 

=12 b6 b6

[debug] move action_id=99, action=((2, 1), (2, 1)), 
[debug] current_player=1 (B), 
[debug] board[(2, 1)]=6, board[(2, 1)]=6, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [ 9 15 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [ 9 15 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=10 

=16 

=12 b3 b3

[debug] move action_id=231, action=((5, 1), (5, 1)), 
[debug] current_player=1 (B), 
[debug] board[(5, 1)]=2, board[(5, 1)]=2, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [ 9  2 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15 15]
 [ 9  2 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=10 

=16 

=12 d4 d4

[debug] move action_id=209, action=((4, 3), (4, 3)), 
[debug] current_player=1 (B), 
[debug] board[(4, 3)]=6, board[(4, 3)]=6, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15  6]
 [ 9  2 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15  6]
 [ 9  2 12 15]
 [15 13 13 15]
 [15  6 15  1]], 

=10 

=16 

=12 d2 d2

[debug] move action_id=297, action=((6, 3), (6, 3)), 
[debug] current_player=1 (B), 
[debug] board[(6, 3)]=0, board[(6, 3)]=0, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15 15  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [15  6 15  1]], 

=10 

=16 

=12 c4 c4

[debug] move action_id=198, action=((4, 2), (4, 2)), 
[debug] current_player=1 (B), 
[debug] board[(4, 2)]=6, board[(4, 2)]=6, 
[debug] board state:
[[14  7 12 10]
 [10 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14 15  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [15  6 15  1]], 

=10 

=16 

=12 b7 b7

[debug] move action_id=55, action=((1, 1), (1, 1)), 
[debug] current_player=1 (B), 
[debug] board[(1, 1)]=2, board[(1, 1)]=2, 
[debug] board state:
[[10  7 12 10]
 [14  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [15  6 15  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [15  6 15  1]], 

=10 

=16 

=12 a1 a1

[debug] move action_id=308, action=((7, 0), (7, 0)), 
[debug] current_player=1 (B), 
[debug] board[(7, 0)]=3, board[(7, 0)]=3, 
[debug] board state:
[[14  7 12 10]
 [10  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [ 3  6 15  1]], 

=11 

=16 

[debug] move action_id=1, action=((1, 0), (0, 0)), 
[debug] current_player=0 (R), 
[debug] board[(1, 0)]=14, board[(0, 0)]=10, 
[debug] board state:
[[10  7 12 10]
 [14  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [ 3  6 15  1]], 

=10 

=16 

=12 c1 c1

[debug] move action_id=330, action=((7, 2), (7, 2)), 
[debug] current_player=1 (B), 
[debug] board[(7, 2)]=5, board[(7, 2)]=5, 
[debug] board state:
[[10  7 12 10]
 [14  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [ 3  6  5  1]], 

=11 

=16 

[debug] move action_id=45, action=((0, 0), (1, 0)), 
[debug] current_player=0 (R), 
[debug] board[(0, 0)]=14, board[(1, 0)]=10, 
[debug] board state:
[[14  7 12 10]
 [10  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13 15  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [ 3  6  5  1]], 

=10 

=16 

=12 b4 b4

[debug] move action_id=187, action=((4, 1), (4, 1)), 
[debug] current_player=1 (B), 
[debug] board[(4, 1)]=5, board[(4, 1)]=5, 
[debug] board state:
[[14  7 12 10]
 [10  2  6  8]
 [11  6 15 11]
 [ 8  9 13 15]
 [13  5  6  6]
 [ 9  2 12 15]
 [15 13 13  0]
 [ 3  6  5  1]], 

=11 

=16 


# 10 12 46 48 82 84 118 120 154 156 190 192 226 228 262 264 298 300 334 336 370 372 406 408 442 444 478 480 514 516 550 552 586 588 622 624 658 660 694 696 730 732 766 768 802 804 838 840 874 876 #
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:23: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(TreeValue)
/home/ntcucsk201/anaconda3/envs/darkchess/lib/python3.10/site-packages/treevalue/tree/integration/torch.py:24: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  register_for_torch(FastTreeValue)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
[DEBUG] Config loaded successfully
/home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py:38: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(model_path, map_location='cpu')
[DEBUG] Model moved to device: cuda:0

###
Account: a0_mu
Mode: MGTP
Path: /home/ntcucsk201/anaconda3/envs/darkchess/bin/python
Arg: /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/muzero_mgtp.py -model_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/ckpt/ckpt_best.pth.tar -config_path /home/ntcucsk201/DarkChess/LightZero/zoo/board_games/darkchess/data_muzero/darkchess_muzero_ns1000_upc50_rer0.0_bs512/formatted_total_config.py
Name: LightZero_DarkChess
Version: 1.0.0
###
