1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 900000
>>16 
11 flip b3 k
>>11 
16 time_left red 899818
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left black 898386
>>16 
11 flip b4 p
>>11 
16 time_left red 899628
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left black 896773
>>16 
11 flip c7 g
>>11 
16 time_left red 899437
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left black 895159
>>16 
11 flip c5 G
>>11 
16 time_left red 899246
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893547
>>16 
11 flip d2 p
>>11 
16 time_left red 899055
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 891935
>>16 
11 flip b6 N
>>11 
16 time_left red 898864
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left black 890322
>>16 
11 flip b7 G
>>11 
16 time_left red 898673
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left black 888709
>>16 
11 flip c6 P
>>11 
16 time_left red 898484
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 887045
>>16 
11 flip c2 M
>>11 
16 time_left red 898294
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 885382
>>16 
11 flip c3 n
>>11 
16 time_left red 898103
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 883770
>>16 
11 flip d3 R
>>11 
16 time_left red 897912
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 882158
>>16 
10 move d3 c3
>>10 
16 time_left red 897721
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 880545
>>16 
11 flip d1 C
>>11 
16 time_left red 897531
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 878882
>>16 
11 flip a4 p
>>11 
16 time_left red 897340
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 877269
>>16 
11 flip a5 p
>>11 
16 time_left red 897150
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 875656
>>16 
11 flip b2 m
>>11 
16 time_left red 896961
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874042
>>16 
11 flip a1 p
>>11 
16 time_left red 896771
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 872429
>>16 
11 flip d7 P
>>11 
16 time_left red 896582
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 870814
>>16 
10 move b6 b7
>>10 
16 time_left red 896394
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869148
>>16 
11 flip d5 P
>>11 
16 time_left red 896207
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 867532
>>16 
11 flip a3 m
>>11 
16 time_left red 896019
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 865916
>>16 
10 move c3 d3
>>10 
16 time_left red 895832
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 864300
>>16 
10 move a7 a8
>>10 
16 time_left red 895645
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862683
>>16 
10 move c6 b6
>>10 
16 time_left red 895459
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861065
>>16 
11 flip d4 g
>>11 
16 time_left red 895273
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859448
>>16 
10 move c5 b5
>>10 
16 time_left red 895086
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 857830
>>16 
11 flip c1 c
>>11 
16 time_left red 894901
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856212
>>16 
10 move d3 c3
>>10 
16 time_left red 894715
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854595
>>16 
10 move d5 c5
>>10 
16 time_left red 894530
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 852926
>>16 
11 flip a6 r
>>11 
16 time_left red 894345
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 851258
>>16 
10 move c3 d3
>>10 
16 time_left red 894159
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849641
>>16 
11 flip d6 r
>>11 
16 time_left red 893972
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848025
>>16 
10 move c2 b2
>>10 
16 time_left red 893785
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846407
>>16 
10 move c5 d5
>>10 
16 time_left red 893600
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844789
>>16 
10 move b5 b4
>>10 
16 time_left red 893414
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 843171
>>16 
10 move d3 c3
>>10 
16 time_left red 893229
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 841552
>>16 
11 flip b1 R
>>11 
16 time_left red 893044
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 839934
>>16 
10 move b1 a1
>>10 
16 time_left red 892858
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 838318
>>16 
10 move b2 b1
>>10 
16 time_left red 892671
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 836701
>>16 
10 move b6 b5
>>10 
16 time_left red 892484
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 835085
>>16 
10 move b1 b2
>>10 
16 time_left red 892296
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833468
>>16 
10 move b2 b1
>>10 
16 time_left red 892109
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831853
>>16 
10 move b5 b6
>>10 
16 time_left red 891920
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830240
>>16 
10 move d7 d8
>>10 
16 time_left red 891778
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828630
>>16 
10 move b6 c6
>>10 
16 time_left red 891634
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 826972
>>16 
10 move c3 d3
>>10 
16 time_left red 891488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825366
>>16 
10 move b1 c1
>>10 
16 time_left red 891340
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823762
>>16 
10 move a1 b1
>>10 
16 time_left red 891189
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 822160
>>16 
10 move b4 b5
>>10 
16 time_left red 891037
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820559
>>16 
11 flip a2 P
>>11 
16 time_left red 890885
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 818958
>>16 
10 move d3 c3
>>10 
16 time_left red 890733
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 817357
>>16 
11 flip c4 K
>>11 
16 time_left red 890580
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 815757
>>16 
10 move c1 c2
>>10 
16 time_left red 890427
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 814158
>>16 
10 move b1 a1
>>10 
16 time_left red 890273
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 812559
>>16 
10 move a2 b2
>>10 
16 time_left red 890118
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 810961
>>16 
10 move c2 d2
>>10 
16 time_left red 889962
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 809364
>>16 
10 move c6 c7
>>10 
16 time_left red 889807
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 807766
>>16 
10 move c7 c6
>>10 
16 time_left red 889651
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 806170
>>16 
10 move d1 d4
>>10 
16 time_left red 889494
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 804574
>>16 
10 move a1 b1
>>10 
16 time_left red 889336
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 802980
>>16 
10 move b5 c5
>>10 
16 time_left red 889178
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 801386
>>16 
10 move c6 c7
>>10 
16 time_left red 889018
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 799743
>>16 
10 move b2 a2
>>10 
16 time_left red 888857
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 798101
>>16 
10 move b1 b2
>>10 
16 time_left red 888696
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 796459
>>16 
10 move b2 b1
>>10 
16 time_left red 888534
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 794817
>>16 
10 move b1 b2
>>10 
16 time_left red 888372
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 793176
>>16 
10 move d4 d6
>>10 
16 time_left red 888210
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 791536
>>16 
10 move c3 d3
>>10 
16 time_left red 888047
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 789896
>>16 
10 move d3 d4
>>10 
16 time_left red 887884
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 788256
>>16 
10 move b2 c2
>>10 
16 time_left red 887720
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 786617
>>16 
10 move c7 c6
>>10 
16 time_left red 887556
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 784977
>>16 
10 move c2 c3
>>10 
16 time_left red 887393
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 783337
>>16 
10 move a2 b2
>>10 
16 time_left red 887229
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 781699
>>16 
10 move b2 a2
>>10 
16 time_left red 887063
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 780062
>>16 
10 move c3 c2
>>10 
16 time_left red 886898
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 778425
>>16 
10 move c6 c7
>>10 
16 time_left red 886732
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 776788
>>16 
10 move c2 b2
>>10 
16 time_left red 886565
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 775151
>>16 
10 move d2 d1
>>10 
16 time_left red 886399
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 773514
>>16 
10 move d1 c1
>>10 
16 time_left red 886232
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 771878
>>16 
10 move c1 c2
>>10 
16 time_left red 886065
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 770242
>>16 
10 move d6 d7
>>10 
16 time_left red 885898
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 768606
>>16 
10 move c7 c6
>>10 
16 time_left red 885731
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 766969
>>16 
10 move c4 c3
>>10 
16 time_left red 885565
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 765331
>>16 
10 move c5 c4
>>10 
16 time_left red 885400
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 763693
>>16 
10 move b2 b1
>>10 
16 time_left red 885235
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 762054
>>16 
10 move d5 d6
>>10 
16 time_left red 885070
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 760416
>>16 
10 move c6 c5
>>10 
16 time_left red 884906
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 758777
>>16 
10 move c5 b5
>>10 
16 time_left red 884742
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 757137
>>16 
10 move c4 b4
>>10 
16 time_left red 884579
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 755497
>>16 
10 move a2 a1
>>10 
16 time_left red 884416
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 753856
>>16 
10 move c3 c4
>>10 
16 time_left red 884251
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 752218
>>16 
10 move b5 c5
>>10 
16 time_left red 884085
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 750581
>>16 
10 move c2 c1
>>10 
16 time_left red 883919
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 748943
>>16 
10 move b4 b5
>>10 
16 time_left red 883754
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 747305
>>16 
10 move d4 d5
>>10 
16 time_left red 883589
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 745667
>>16 
10 move c4 d4
>>10 
16 time_left red 883424
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 744028
>>16 
10 move b5 b6
>>10 
16 time_left red 883259
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 742391
>>16 
10 move c1 c2
>>10 
16 time_left red 883093
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 740754
>>16 
10 move c5 c6
>>10 
16 time_left red 882926
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739118
>>16 
10 move b6 a6
>>10 
16 time_left red 882759
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 737482
>>16 
10 move c2 c1
>>10 
16 time_left red 882592
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 735846
>>16 
10 move a1 a2
>>10 
16 time_left red 882425
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 734209
>>16 
10 move c6 c7
>>10 
16 time_left red 882259
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 732573
>>16 
10 move c1 c2
>>10 
16 time_left red 882091
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 730939
>>16 
10 move b1 c1
>>10 
16 time_left red 881921
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 729306
>>16 
10 move a6 b6
>>10 
16 time_left red 881750
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 727675
>>16 
10 move a2 a1
>>10 
16 time_left red 881579
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 726044
>>16 
10 move c1 b1
>>10 
16 time_left red 881407
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 724414
>>16 
10 move b6 c6
>>10 
16 time_left red 881234
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 722785
>>16 
10 move a1 a2
>>10 
16 time_left red 881060
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 721157
>>16 
10 move d4 c4
>>10 
16 time_left red 880884
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 719529
>>16 
10 move b1 a1
>>10 
16 time_left red 880710
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 717902
>>16 
10 move c2 c1
>>10 
16 time_left red 880534
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 716275
>>16 
10 move c4 b4
>>10 
16 time_left red 880358
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 714649
>>16 
10 move c1 c2
>>10 
16 time_left red 880179
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 713025
>>16 
10 move a2 b2
>>10 
16 time_left red 880000
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 711353
>>16 
10 move d5 c5
>>10 
16 time_left red 879820
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 709731
>>16 
10 move b4 b5
>>10 
16 time_left red 879638
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 708111
>>16 
10 move c6 b6
>>10 
16 time_left red 879454
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 706493
>>16 
10 move b5 b4
>>10 
16 time_left red 879270
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 704873
>>16 
10 move b2 b1
>>10 
16 time_left red 879087
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 703255
>>16 
10 move b4 b5
>>10 
16 time_left red 878901
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 701639
>>16 
10 move c2 d2
>>10 
16 time_left red 878714
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 700024
>>16 
10 move c5 c6
>>10 
16 time_left red 878525
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 698411
>>16 
10 move b5 b4
>>10 
16 time_left red 878336
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 696798
>>16 
10 move d2 c2
>>10 
16 time_left red 878145
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 695187
>>16 
10 move c6 c5
>>10 
16 time_left red 878003
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 693576
>>16 
10 move b4 b3
>>10 
16 time_left red 877861
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 691966
>>16 
10 move c5 c6
>>10 
16 time_left red 877716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 690358
>>16 
10 move b1 c1
>>10 
16 time_left red 877569
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 688754
>>16 
10 move b3 c3
>>10 
16 time_left red 877419
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 687152
>>16 
10 move a1 a2
>>10 
16 time_left red 877268
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 685550
>>16 
10 move c3 b3
>>10 
16 time_left red 877117
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 683946
>>16 
10 move b6 a6
>>10 
16 time_left red 876968
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 682344
>>16 
10 move b3 c3
>>10 
16 time_left red 876816
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 680744
>>16 
10 move c1 b1
>>10 
16 time_left red 876662
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679145
>>16 
10 move a6 a5
>>10 
16 time_left red 876509
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 677546
>>16 
10 move c6 b6
>>10 
16 time_left red 876355
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 675948
>>16 
10 move b6 b5
>>10 
16 time_left red 876200
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 674351
>>16 
10 move d6 c6
>>10 
16 time_left red 876044
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 672755
>>16 
10 move b5 c5
>>10 
16 time_left red 875886
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 671161
>>16 
10 move c3 b3
>>10 
16 time_left red 875726
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 669518
>>16 
10 move c2 d2
>>10 
16 time_left red 875566
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 667875
>>16 
10 move d2 d1
>>10 
16 time_left red 875406
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 666231
>>16 
10 move b3 b2
>>10 
16 time_left red 875246
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 664588
>>16 
10 move d1 d2
>>10 
16 time_left red 875086
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 662944
>>16 
10 move d2 d3
>>10 
16 time_left red 874926
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 661301
>>16 
10 move c5 b5
>>10 
16 time_left red 874766
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 659657
>>16 
10 move c6 c5
>>10 
16 time_left red 874607
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 658011
>>16 
10 move b2 b3
>>10 
16 time_left red 874449
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 656366
>>16 
10 move a5 a6
>>10 
16 time_left red 874291
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 654721
>>16 
10 move b1 c1
>>10 
16 time_left red 874133
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 653126
>>16 
10 move b5 b4
>>10 
16 time_left red 873975
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 651530
>>16 
10 move c1 b1
>>10 
16 time_left red 873817
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 649935
>>16 
10 move d3 d4
>>10 
16 time_left red 873659
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 648339
>>16 
10 move b3 b2
>>10 
16 time_left red 873500
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 646695
>>16 
10 move b4 a4
>>10 
16 time_left red 873341
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 645051
>>16 
10 move d4 d3
>>10 
16 time_left red 873182
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 643407
>>16 
10 move d3 d4
>>10 
16 time_left red 873022
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 641765
>>16 
10 move b2 c2
>>10 
16 time_left red 872861
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 640124
>>16 
10 move d4 d5
>>10 
16 time_left red 872699
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 638484
>>16 
10 move a4 b4
>>10 
16 time_left red 872534
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 636845
>>16 
10 move c2 d2
>>10 
16 time_left red 872369
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 635208
>>16 
10 move d2 d3
>>10 
16 time_left red 872203
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 633570
>>16 
10 move a6 b6
>>10 
16 time_left red 872039
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 631932
>>16 
10 move b4 b5
>>10 
16 time_left red 871874
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 630294
>>16 
10 move d5 d6
>>10 
16 time_left red 871708
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 628657
>>16 
10 move b1 a1
>>10 
16 time_left red 871542
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 627020
>>16 
10 move d6 d5
>>10 
16 time_left red 871375
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 625385
>>16 
10 move a1 b1
>>10 
16 time_left red 871208
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 623750
>>16 
10 move c5 c4
>>10 
16 time_left red 871039
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 622067
>>16 
10 move c4 b4
>>10 
16 time_left red 870868
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 620436
>>16 
10 move b1 c1
>>10 
16 time_left red 870697
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 618804
>>16 
10 move b4 b3
>>10 
16 time_left red 870525
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 617174
>>16 
10 move d5 c5
>>10 
16 time_left red 870352
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 615545
>>16 
10 move c5 d5
>>10 
16 time_left red 870177
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 613918
>>16 
10 move d5 d4
>>10 
16 time_left red 870001
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 612292
>>16 
10 move d3 d2
>>10 
16 time_left red 869824
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 610666
>>16 
10 move c1 b1
>>10 
16 time_left red 869647
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 608991
>>16 
10 move d2 c2
>>10 
16 time_left red 869469
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 607367
>>16 
10 move b6 c6
>>10 
16 time_left red 869288
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 605695
>>16 
10 move b5 c5
>>10 
16 time_left red 869107
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 604073
>>16 
10 move d4 c4
>>10 
16 time_left red 868925
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 602451
>>16 
10 move c6 d6
>>10 
16 time_left red 868744
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 600831
>>16 
10 move c5 c6
>>10 
16 time_left red 868561
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 599211
>>16 
10 move c2 b2
>>10 
16 time_left red 868378
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 597593
>>16 
10 move b2 a2
>>10 
16 time_left red 868191
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 595977
>>16 
10 move a2 b2
>>10 
16 time_left red 868004
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 594361
>>16 
10 move c4 c3
>>10 
16 time_left red 867816
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 592698
>>16 
10 move c6 b6
>>10 
16 time_left red 867625
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 591085
>>16 
10 move d6 c6
>>10 
16 time_left red 867434
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 589473
>>16 
10 move b6 b7
>>10 
16 time_left red 867291
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 587862
>>16 
10 move b3 b4
>>10 
16 time_left red 867148
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 586252
>>16 
10 move c3 c2
>>10 
16 time_left red 867004
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 584592
>>16 
10 move b2 a2
>>10 
16 time_left red 866861
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 582932
>>16 
10 move b4 a4
>>10 
16 time_left red 866717
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 581323
>>16 
10 move b7 b6
>>10 
16 time_left red 866572
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 579714
>>16 
10 move c6 c7
>>10 
16 time_left red 866429
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 578103
>>16 
10 move c7 c8
>>10 
16 time_left red 866286
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 576442
>>16 
10 move b6 a6
>>10 
16 time_left red 866096
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 574827
>>16 
10 move a4 b4
>>10 
16 time_left red 865908
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 573212
>>16 
10 move a6 b6
>>10 
16 time_left red 865719
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 571598
>>16 
10 move b1 b2
>>10 
16 time_left red 865530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 569983
>>16 
10 move b4 b3
>>10 
16 time_left red 865342
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 568317
>>16 
10 move b3 c3
>>10 
16 time_left red 865154
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 566702
>>16 
10 move c3 b3
>>10 
16 time_left red 864964
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 565087
>>16 
10 move c8 d8
>>10 
16 time_left red 864775
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 563423
>>16 
10 move c2 c3
>>10 
16 time_left red 864585
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 561759
>>16 
10 move b3 a3
>>10 
16 time_left red 864393
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 560146
>>16 
10 move a3 b3
>>10 
16 time_left red 864203
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 558531
>>16 
10 move b2 b1
>>10 
16 time_left red 864013
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 556868
>>16 
10 move a2 a3
>>10 
16 time_left red 863822
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 555255
>>16 
10 move b6 c6
>>10 
16 time_left red 863632
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 553590
>>16 
10 move c6 c5
>>10 
16 time_left red 863443
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 551977
>>16 
10 move c5 c4
>>10 
16 time_left red 863253
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 550315
>>16 
10 move b3 b2
>>10 
16 time_left red 863110
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 548706
>>16 
10 move c4 c5
>>10 
16 time_left red 862964
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 547099
>>16 
10 move b1 a1
>>10 
16 time_left red 862817
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 545442
>>16 
10 move b2 c2
>>10 
16 time_left red 862670
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 543837
>>16 
10 move d8 c8
>>10 
16 time_left red 862521
>>16 
5 quit
