1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 898254
>>16 
11 flip c3 P
>>11 
16 time_left red 899852
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 896649
>>16 
11 flip b3 p
>>11 
16 time_left red 899704
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 895043
>>16 
11 flip c7 C
>>11 
16 time_left red 899557
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893387
>>16 
11 flip c2 P
>>11 
16 time_left red 899410
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891781
>>16 
11 flip a2 P
>>11 
16 time_left red 899262
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 890175
>>16 
11 flip b7 G
>>11 
16 time_left red 899115
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888569
>>16 
10 move c7 c8
>>10 
16 time_left red 898968
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left black 886963
>>16 
11 flip b2 n
>>11 
16 time_left red 898822
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885305
>>16 
11 flip d4 R
>>11 
16 time_left red 898676
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 883648
>>16 
11 flip c1 k
>>11 
16 time_left red 898530
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 882040
>>16 
11 flip d2 n
>>11 
16 time_left red 898385
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880432
>>16 
11 flip a4 R
>>11 
16 time_left red 898239
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 878824
>>16 
11 flip a6 P
>>11 
16 time_left red 898093
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left black 877217
>>16 
10 move b7 a7
>>10 
16 time_left red 897947
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875610
>>16 
11 flip b5 r
>>11 
16 time_left red 897800
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 873954
>>16 
10 move c2 c1
>>10 
16 time_left red 897652
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872348
>>16 
11 flip d6 M
>>11 
16 time_left red 897505
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870692
>>16 
11 flip b1 N
>>11 
16 time_left red 897358
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869086
>>16 
11 flip c4 p
>>11 
16 time_left red 897209
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867481
>>16 
11 flip c5 M
>>11 
16 time_left red 897060
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865877
>>16 
10 move c3 b3
>>10 
16 time_left red 896910
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 864274
>>16 
11 flip b4 c
>>11 
16 time_left red 896758
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862672
>>16 
10 move c1 c2
>>10 
16 time_left red 896605
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 861072
>>16 
10 move a6 b6
>>10 
16 time_left red 896452
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 859472
>>16 
10 move a7 a6
>>10 
16 time_left red 896299
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857821
>>16 
10 move b1 c1
>>10 
16 time_left red 896147
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 856220
>>16 
10 move a6 a7
>>10 
16 time_left red 895995
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 854619
>>16 
11 flip a3 N
>>11 
16 time_left red 895843
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 853017
>>16 
11 flip c6 g
>>11 
16 time_left red 895692
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 851416
>>16 
10 move c5 b5
>>10 
16 time_left red 895539
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849766
>>16 
11 flip d5 m
>>11 
16 time_left red 895386
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848166
>>16 
11 flip a1 g
>>11 
16 time_left red 895232
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 846566
>>16 
10 move a7 a8
>>10 
16 time_left red 895079
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 844916
>>16 
10 move d6 d5
>>10 
16 time_left red 894925
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 843316
>>16 
10 move d7 d6
>>10 
16 time_left red 894771
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 841717
>>16 
10 move d5 c5
>>10 
16 time_left red 894616
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 840068
>>16 
10 move c5 c4
>>10 
16 time_left red 894460
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 838469
>>16 
11 flip d1 c
>>11 
16 time_left red 894307
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 836818
>>16 
10 move d6 d7
>>10 
16 time_left red 894154
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 835166
>>16 
10 move d4 d5
>>10 
16 time_left red 894003
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 833562
>>16 
10 move c4 d4
>>10 
16 time_left red 893855
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 831956
>>16 
10 move a8 b8
>>10 
16 time_left red 893707
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 830350
>>16 
10 move c2 c3
>>10 
16 time_left red 893560
>>16 
12 genmove black
>>12 b4 b8
10 move b4 b8
>>10 
16 time_left black 828744
>>16 
10 move b3 b4
>>10 
16 time_left red 893411
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 827090
>>16 
10 move c1 b1
>>10 
16 time_left red 893262
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 825486
>>16 
10 move b1 c1
>>10 
16 time_left red 893111
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 823884
>>16 
10 move d4 c4
>>10 
16 time_left red 892958
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 822284
>>16 
10 move c4 d4
>>10 
16 time_left red 892804
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 820685
>>16 
10 move c3 b3
>>10 
16 time_left red 892648
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 819087
>>16 
10 move b5 b6
>>10 
16 time_left red 892492
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 817440
>>16 
10 move b3 c3
>>10 
16 time_left red 892335
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 815844
>>16 
10 move c3 b3
>>10 
16 time_left red 892177
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814249
>>16 
10 move b6 a6
>>10 
16 time_left red 892019
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812653
>>16 
10 move d5 c5
>>10 
16 time_left red 891862
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 811056
>>16 
10 move c1 b1
>>10 
16 time_left red 891704
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 809410
>>16 
10 move d7 b7
>>10 
16 time_left red 891548
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 807813
>>16 
10 move a6 b6
>>10 
16 time_left red 891392
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 806216
>>16 
10 move c5 b5
>>10 
16 time_left red 891235
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 804619
>>16 
10 move b7 a7
>>10 
16 time_left red 891079
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 802972
>>16 
11 flip d3 G
>>11 
16 time_left red 890924
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 801373
>>16 
10 move b1 b2
>>10 
16 time_left red 890770
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 799775
>>16 
10 move b2 b1
>>10 
16 time_left red 890614
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 798179
>>16 
10 move d3 d2
>>10 
16 time_left red 890458
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 796583
>>16 
10 move a2 b2
>>10 
16 time_left red 890301
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 794987
>>16 
10 move b6 b7
>>10 
16 time_left red 890145
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 793389
>>16 
10 move b3 c3
>>10 
16 time_left red 889990
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 791740
>>16 
10 move b2 a2
>>10 
16 time_left red 889836
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 790092
>>16 
10 move c3 c2
>>10 
16 time_left red 889681
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 788493
>>16 
10 move d4 c4
>>10 
16 time_left red 889527
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 786895
>>16 
10 move b1 b2
>>10 
16 time_left red 889372
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 785296
>>16 
10 move c4 c3
>>10 
16 time_left red 889218
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 783697
>>16 
10 move c3 d3
>>10 
16 time_left red 889063
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 782099
>>16 
10 move b2 b3
>>10 
16 time_left red 888909
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 780500
>>16 
10 move b3 b2
>>10 
16 time_left red 888755
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 778900
>>16 
10 move b4 b3
>>10 
16 time_left red 888603
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 777299
>>16 
10 move c2 c1
>>10 
16 time_left red 888452
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 775697
>>16 
10 move d3 d4
>>10 
16 time_left red 888301
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 774045
>>16 
10 move b3 b4
>>10 
16 time_left red 888150
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 772442
>>16 
10 move b2 b1
>>10 
16 time_left red 888000
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 770839
>>16 
10 move b5 c5
>>10 
16 time_left red 887850
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 769236
>>16 
10 move b4 b3
>>10 
16 time_left red 887700
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 767583
>>16 
10 move b3 b2
>>10 
16 time_left red 887549
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 765981
>>16 
10 move d2 c2
>>10 
16 time_left red 887398
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 764329
>>16 
10 move a4 b4
>>10 
16 time_left red 887246
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 762728
>>16 
10 move b4 c4
>>10 
16 time_left red 887094
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 761076
>>16 
10 move c4 c3
>>10 
16 time_left red 886943
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 759474
>>16 
10 move c5 c4
>>10 
16 time_left red 886792
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 757871
>>16 
10 move b2 b3
>>10 
16 time_left red 886642
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 756268
>>16 
10 move a2 b2
>>10 
16 time_left red 886491
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 754667
>>16 
10 move c3 d3
>>10 
16 time_left red 886339
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 753064
>>16 
10 move b3 b4
>>10 
16 time_left red 886188
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 751462
>>16 
10 move c4 c3
>>10 
16 time_left red 886037
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 749858
>>16 
10 move b4 c4
>>10 
16 time_left red 885887
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 748204
>>16 
10 move c3 b3
>>10 
16 time_left red 885737
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 746600
>>16 
10 move c4 b4
>>10 
16 time_left red 885587
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 744996
>>16 
10 move b3 c3
>>10 
16 time_left red 885436
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 743392
>>16 
10 move c2 d2
>>10 
16 time_left red 885285
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 741789
>>16 
10 move b2 a2
>>10 
16 time_left red 885135
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 740184
>>16 
10 move d2 d1
>>10 
16 time_left red 884987
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 738578
>>16 
10 move c1 c2
>>10 
16 time_left red 884840
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 736972
>>16 
10 move c2 b2
>>10 
16 time_left red 884693
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 735365
>>16 
11 flip a5 p
>>11 
16 time_left red 884545
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 733760
>>16 
10 move b4 c4
>>10 
16 time_left red 884398
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 732153
>>16 
10 move d3 d2
>>10 
16 time_left red 884252
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 730546
>>16 
10 move c3 d3
>>10 
16 time_left red 884107
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 728938
>>16 
10 move c4 b4
>>10 
16 time_left red 883962
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 727330
>>16 
10 move b4 b5
>>10 
16 time_left red 883817
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 725721
>>16 
10 move b2 b3
>>10 
16 time_left red 883674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 724059
>>16 
10 move d2 c2
>>10 
16 time_left red 883483
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 722396
>>16 
10 move c2 d2
>>10 
16 time_left red 883293
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 720781
>>16 
10 move b3 b4
>>10 
16 time_left red 883106
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 719165
>>16 
10 move b4 a4
>>10 
16 time_left red 882919
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 717549
>>16 
10 move b1 c1
>>10 
16 time_left red 882731
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 715933
>>16 
10 move b5 c5
>>10 
16 time_left red 882544
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 714267
>>16 
10 move d4 d5
>>10 
16 time_left red 882356
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 712651
>>16 
10 move c5 c6
>>10 
16 time_left red 882167
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 711036
>>16 
10 move c6 c5
>>10 
16 time_left red 881980
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 709420
>>16 
10 move c5 b5
>>10 
16 time_left red 881792
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 707803
>>16 
10 move d3 c3
>>10 
16 time_left red 881606
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 706135
>>16 
10 move c3 b3
>>10 
16 time_left red 881419
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 704518
>>16 
10 move b5 b4
>>10 
16 time_left red 881233
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 702849
>>16 
10 move c1 b1
>>10 
16 time_left red 881049
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 701179
>>16 
10 move d5 c5
>>10 
16 time_left red 880865
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 699558
>>16 
10 move d1 c1
>>10 
16 time_left red 880682
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 697936
>>16 
10 move c5 d5
>>10 
16 time_left red 880498
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 696316
>>16 
10 move b4 c4
>>10 
16 time_left red 880314
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 694695
>>16 
10 move c4 c5
>>10 
16 time_left red 880130
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 693024
>>16 
10 move d5 d6
>>10 
16 time_left red 879946
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 691404
>>16 
10 move c5 d5
>>10 
16 time_left red 879762
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 689784
>>16 
10 move c1 c2
>>10 
16 time_left red 879578
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 688163
>>16 
10 move d6 c6
>>10 
16 time_left red 879396
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 686542
>>16 
10 move d5 c5
>>10 
16 time_left red 879213
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 684871
>>16 
10 move c5 c4
>>10 
16 time_left red 879031
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 683200
>>16 
10 move c6 b6
>>10 
16 time_left red 878848
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 681528
>>16 
10 move c2 c1
>>10 
16 time_left red 878667
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 679855
>>16 
10 move b3 b2
>>10 
16 time_left red 878487
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 678231
>>16 
10 move c4 b4
>>10 
16 time_left red 878307
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 676607
>>16 
10 move c1 c2
>>10 
16 time_left red 878128
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 674984
>>16 
10 move d2 d1
>>10 
16 time_left red 877948
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 673360
>>16 
10 move b6 b7
>>10 
16 time_left red 877768
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 671687
>>16 
10 move b4 b3
>>10 
16 time_left red 877587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 670064
>>16 
10 move b3 c3
>>10 
16 time_left red 877406
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 668442
>>16 
10 move d1 d2
>>10 
16 time_left red 877224
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 666820
>>16 
10 move b1 c1
>>10 
16 time_left red 877043
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 665198
>>16 
10 move d2 d1
>>10 
16 time_left red 876862
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 663575
>>16 
10 move a3 b3
>>10 
16 time_left red 876682
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 661952
>>16 
10 move a4 a3
>>10 
16 time_left red 876499
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 660332
>>16 
10 move b7 b8
>>10 
16 time_left red 876317
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 658710
>>16 
10 move c1 b1
>>10 
16 time_left red 876135
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 657039
>>16 
10 move c2 c1
>>10 
16 time_left red 875953
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 655417
>>16 
10 move c3 d3
>>10 
16 time_left red 875771
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 653796
>>16 
10 move d3 c3
>>10 
16 time_left red 875589
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 652174
>>16 
10 move c1 c2
>>10 
16 time_left red 875408
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 650551
>>16 
10 move c3 c4
>>10 
16 time_left red 875227
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 648929
>>16 
10 move c4 c5
>>10 
16 time_left red 875046
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 647307
>>16 
10 move b3 b4
>>10 
16 time_left red 874864
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 645686
>>16 
10 move c5 b5
>>10 
16 time_left red 874681
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 644065
>>16 
10 move a3 b3
>>10 
16 time_left red 874499
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 642443
>>16 
10 move b5 b6
>>10 
16 time_left red 874318
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 640821
>>16 
10 move d1 d2
>>10 
16 time_left red 874136
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 639200
>>16 
10 move b6 b7
>>10 
16 time_left red 873953
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 637579
>>16 
10 move d2 d1
>>10 
16 time_left red 873770
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 635958
>>16 
10 move b7 c7
>>10 
16 time_left red 873587
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 634338
>>16 
10 move b1 c1
>>10 
16 time_left red 873404
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 632718
>>16 
10 move c2 d2
>>10 
16 time_left red 873220
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 631099
>>16 
10 move b2 c2
>>10 
16 time_left red 873036
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 629479
>>16 
10 move b3 b2
>>10 
16 time_left red 872851
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 627861
>>16 
10 move b4 b5
>>10 
16 time_left red 872667
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 626241
>>16 
10 move b5 b6
>>10 
16 time_left red 872483
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 624622
>>16 
10 move c1 b1
>>10 
16 time_left red 872299
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 623002
>>16 
10 move b6 b7
>>10 
16 time_left red 872116
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 621382
>>16 
10 move b7 b8
>>10 
16 time_left red 871932
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 619763
>>16 
10 move b1 c1
>>10 
16 time_left red 871747
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 618145
>>16 
10 move c1 b1
>>10 
16 time_left red 871560
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 616528
>>16 
10 move a2 a3
>>10 
16 time_left red 871373
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 614911
>>16 
10 move c2 c1
>>10 
16 time_left red 871186
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 613295
>>16 
10 move b2 b3
>>10 
16 time_left red 870997
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 611680
>>16 
10 move a3 a4
>>10 
16 time_left red 870807
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 610067
>>16 
10 move b3 c3
>>10 
16 time_left red 870617
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 608404
>>16 
10 move c3 d3
>>10 
16 time_left red 870429
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 606788
>>16 
10 move d3 d4
>>10 
16 time_left red 870243
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 605170
>>16 
10 move d4 c4
>>10 
16 time_left red 870058
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 603502
>>16 
10 move b1 b2
>>10 
16 time_left red 869872
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 601884
>>16 
10 move b2 c2
>>10 
16 time_left red 869688
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 600264
>>16 
10 move c4 d4
>>10 
16 time_left red 869506
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 598593
>>16 
10 move c2 b2
>>10 
16 time_left red 869324
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 596971
>>16 
10 move a4 b4
>>10 
16 time_left red 869142
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 595299
>>16 
10 move c1 b1
>>10 
16 time_left red 868960
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 593678
>>16 
10 move d2 c2
>>10 
16 time_left red 868778
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 592056
>>16 
10 move d4 d3
>>10 
16 time_left red 868598
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 590433
>>16 
10 move c2 c3
>>10 
16 time_left red 868419
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 588809
>>16 
10 move b1 c1
>>10 
16 time_left red 868240
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 587184
>>16 
10 move b2 b3
>>10 
16 time_left red 868063
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 585558
>>16 
10 move b4 a4
>>10 
16 time_left red 867887
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 583881
>>16 
10 move c3 c4
>>10 
16 time_left red 867712
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 582253
>>16 
10 move d3 d2
>>10 
16 time_left red 867538
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 580623
>>16 
10 move b3 b2
>>10 
16 time_left red 867366
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 578991
>>16 
10 move b2 a2
>>10 
16 time_left red 867195
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 577360
>>16 
10 move c4 c3
>>10 
16 time_left red 867023
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 575730
>>16 
10 move a2 a3
>>10 
16 time_left red 866851
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 574100
>>16 
10 move c1 b1
>>10 
16 time_left red 866677
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 572471
>>16 
10 move a3 a2
>>10 
16 time_left red 866502
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 570793
>>16 
10 move c3 d3
>>10 
16 time_left red 866327
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 569165
>>16 
10 move b1 c1
>>10 
16 time_left red 866153
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 567537
>>16 
10 move d3 c3
>>10 
16 time_left red 865978
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 565910
>>16 
10 move c3 c4
>>10 
16 time_left red 865801
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 564285
>>16 
10 move a4 a5
>>10 
16 time_left red 865625
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 562657
>>16 
10 move a5 b5
>>10 
16 time_left red 865451
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 561029
>>16 
10 move b5 a5
>>10 
16 time_left red 865276
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 559400
>>16 
10 move a2 b2
>>10 
16 time_left red 865102
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 557721
>>16 
10 move b2 a2
>>10 
16 time_left red 864926
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 556093
>>16 
10 move a2 a3
>>10 
16 time_left red 864752
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 554463
>>16 
10 move a5 a4
>>10 
16 time_left red 864577
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 552784
>>16 
10 move c1 c2
>>10 
16 time_left red 864402
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 551156
>>16 
10 move a3 a2
>>10 
16 time_left red 864227
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 549527
>>16 
10 move a2 a3
>>10 
16 time_left red 864052
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 547899
>>16 
10 move c2 c3
>>10 
16 time_left red 863876
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 546272
>>16 
10 move c3 c2
>>10 
16 time_left red 863700
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 544594
>>16 
10 move a4 b4
>>10 
16 time_left red 863525
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 542965
>>16 
10 move a3 a4
>>10 
16 time_left red 863350
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 541286
>>16 
10 move d2 d3
>>10 
16 time_left red 863176
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 539658
>>16 
10 move d1 d2
>>10 
16 time_left red 863001
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 537980
>>16 
10 move c2 c3
>>10 
16 time_left red 862826
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 536352
>>16 
10 move b4 b5
>>10 
16 time_left red 862651
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 534723
>>16 
10 move a4 a5
>>10 
16 time_left red 862475
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 533095
>>16 
10 move b5 b6
>>10 
16 time_left red 862301
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 531466
>>16 
10 move c4 c5
>>10 
16 time_left red 862126
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 529838
>>16 
10 move b6 c6
>>10 
16 time_left red 861951
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 528209
>>16 
10 move a5 a6
>>10 
16 time_left red 861777
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 526578
>>16 
10 move d2 c2
>>10 
16 time_left red 861604
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 524899
>>16 
10 move a6 a5
>>10 
16 time_left red 861430
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 523269
>>16 
10 move d3 d4
>>10 
16 time_left red 861257
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 521638
>>16 
5 quit
