1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
11 flip b4 n
>>11 
16 time_left black 899820
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 898386
>>16 
11 flip b5 P
>>11 
16 time_left black 899632
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 896720
>>16 
10 move b4 b5
>>10 
16 time_left black 899445
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 895104
>>16 
11 flip d7 M
>>11 
16 time_left black 899257
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 k
>>11 
16 time_left red 893488
>>16 
11 flip a3 P
>>11 
16 time_left black 899070
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 891871
>>16 
10 move b8 a8
>>10 
16 time_left black 898883
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 m
>>11 
16 time_left red 890255
>>16 
11 flip c2 c
>>11 
16 time_left black 898697
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 888587
>>16 
11 flip c4 R
>>11 
16 time_left black 898512
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886968
>>16 
11 flip b6 P
>>11 
16 time_left black 898329
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885298
>>16 
11 flip d4 p
>>11 
16 time_left black 898146
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883677
>>16 
11 flip a4 r
>>11 
16 time_left black 897964
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 882056
>>16 
10 move a4 b4
>>10 
16 time_left black 897782
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880434
>>16 
11 flip a5 r
>>11 
16 time_left black 897600
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878813
>>16 
11 flip d1 G
>>11 
16 time_left black 897418
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 877191
>>16 
11 flip d6 N
>>11 
16 time_left black 897237
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 875569
>>16 
11 flip b2 C
>>11 
16 time_left black 897056
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 873945
>>16 
10 move b4 a4
>>10 
16 time_left black 896877
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 872271
>>16 
11 flip d3 N
>>11 
16 time_left black 896697
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 870648
>>16 
11 flip d2 g
>>11 
16 time_left black 896518
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869023
>>16 
10 move b5 b4
>>10 
16 time_left black 896340
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 867396
>>16 
11 flip d5 c
>>11 
16 time_left black 896164
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865717
>>16 
10 move d2 d3
>>10 
16 time_left black 895990
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864087
>>16 
11 flip c7 g
>>11 
16 time_left black 895816
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 862456
>>16 
11 flip c1 p
>>11 
16 time_left black 895645
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860823
>>16 
10 move a4 a3
>>10 
16 time_left black 895475
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 859138
>>16 
10 move a6 b6
>>10 
16 time_left black 895307
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 857501
>>16 
10 move b4 a4
>>10 
16 time_left black 895141
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 855863
>>16 
10 move a5 b5
>>10 
16 time_left black 894975
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 854174
>>16 
10 move b6 a6
>>10 
16 time_left black 894811
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 852533
>>16 
10 move d5 d6
>>10 
16 time_left black 894649
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 850840
>>16 
10 move d6 d5
>>10 
16 time_left black 894489
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 n
>>11 
16 time_left red 849196
>>16 
10 move c7 c8
>>10 
16 time_left black 894330
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 847601
>>16 
10 move a6 a5
>>10 
16 time_left black 894172
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846005
>>16 
10 move b5 b4
>>10 
16 time_left black 894015
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844408
>>16 
11 flip b3 K
>>11 
16 time_left black 893859
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842811
>>16 
11 flip b1 G
>>11 
16 time_left black 893704
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 841163
>>16 
10 move b4 b5
>>10 
16 time_left black 893550
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 839514
>>16 
10 move c6 c7
>>10 
16 time_left black 893397
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 837913
>>16 
10 move b5 b6
>>10 
16 time_left black 893246
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836311
>>16 
10 move c8 d8
>>10 
16 time_left black 893096
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 834706
>>16 
10 move b6 b7
>>10 
16 time_left black 892948
>>16 
12 genmove red
>>12 b2 b7
10 move b2 b7
>>10 
16 time_left red 833100
>>16 
10 move d5 d6
>>10 
16 time_left black 892803
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831491
>>16 
10 move a4 b4
>>10 
16 time_left black 892659
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 829881
>>16 
10 move d8 d7
>>10 
16 time_left black 892516
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 828270
>>16 
10 move a3 a4
>>10 
16 time_left black 892374
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826659
>>16 
10 move d4 d5
>>10 
16 time_left black 892232
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 824998
>>16 
10 move d5 d4
>>10 
16 time_left black 892090
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823386
>>16 
10 move a2 b2
>>10 
16 time_left black 891899
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 821774
>>16 
11 flip c5 p
>>11 
16 time_left black 891757
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 820163
>>16 
10 move d4 d5
>>10 
16 time_left black 891615
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 818501
>>16 
10 move d6 c6
>>10 
16 time_left black 891424
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816889
>>16 
10 move b4 b5
>>10 
16 time_left black 891233
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 815227
>>16 
10 move c6 c4
>>10 
16 time_left black 891091
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 813566
>>16 
10 move c2 d2
>>10 
16 time_left black 890949
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 811905
>>16 
10 move d5 d4
>>10 
16 time_left black 890806
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 810293
>>16 
10 move d4 d5
>>10 
16 time_left black 890615
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 808682
>>16 
10 move c4 c6
>>10 
16 time_left black 890423
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 807069
>>16 
10 move c5 c4
>>10 
16 time_left black 890233
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 805457
>>16 
10 move b2 c2
>>10 
16 time_left black 890043
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 803844
>>16 
10 move c2 b2
>>10 
16 time_left black 889853
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 802230
>>16 
10 move d7 c7
>>10 
16 time_left black 889663
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 800615
>>16 
10 move c6 b6
>>10 
16 time_left black 889474
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 799001
>>16 
10 move b6 b7
>>10 
16 time_left black 889286
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 797385
>>16 
10 move c4 d4
>>10 
16 time_left black 889098
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795770
>>16 
10 move d2 c2
>>10 
16 time_left black 888910
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 794155
>>16 
10 move b2 a2
>>10 
16 time_left black 888722
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 792539
>>16 
10 move b7 b8
>>10 
16 time_left black 888535
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 790923
>>16 
11 flip c3 C
>>11 
16 time_left black 888348
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 789308
>>16 
10 move c1 b1
>>10 
16 time_left black 888160
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 787693
>>16 
10 move b8 b7
>>10 
16 time_left black 887971
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 786078
>>16 
10 move c2 c1
>>10 
16 time_left black 887783
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 784461
>>16 
10 move d3 c3
>>10 
16 time_left black 887597
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 782792
>>16 
10 move d5 c5
>>10 
16 time_left black 887413
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 781173
>>16 
10 move b7 b6
>>10 
16 time_left black 887229
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 779503
>>16 
10 move c5 c6
>>10 
16 time_left black 887046
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777883
>>16 
10 move d4 d3
>>10 
16 time_left black 886863
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 776262
>>16 
10 move c6 c5
>>10 
16 time_left black 886679
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 774642
>>16 
10 move a4 b4
>>10 
16 time_left black 886496
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 772972
>>16 
10 move c7 d7
>>10 
16 time_left black 886312
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 771352
>>16 
10 move d7 d8
>>10 
16 time_left black 886130
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 769730
>>16 
10 move b6 a6
>>10 
16 time_left black 885949
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 768108
>>16 
10 move a6 a3
>>10 
16 time_left black 885767
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 766487
>>16 
10 move d3 d4
>>10 
16 time_left black 885585
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 764865
>>16 
10 move c1 c2
>>10 
16 time_left black 885404
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 763243
>>16 
10 move c3 b3
>>10 
16 time_left black 885222
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 761621
>>16 
10 move d8 c8
>>10 
16 time_left black 885041
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 759998
>>16 
10 move a3 a4
>>10 
16 time_left black 884861
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 758375
>>16 
10 move c5 c4
>>10 
16 time_left black 884681
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 756752
>>16 
10 move a4 a3
>>10 
16 time_left black 884501
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 755128
>>16 
10 move a3 b3
>>10 
16 time_left black 884322
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 753502
>>16 
10 move b1 c1
>>10 
16 time_left black 884145
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 751826
>>16 
10 move c8 c7
>>10 
16 time_left black 883967
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 750201
>>16 
10 move a5 a4
>>10 
16 time_left black 883789
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 748575
>>16 
11 flip a1 R
>>11 
16 time_left black 883612
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 746949
>>16 
10 move c7 c6
>>10 
16 time_left black 883435
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 745322
>>16 
10 move b5 c5
>>10 
16 time_left black 883259
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 743694
>>16 
10 move c5 d5
>>10 
16 time_left black 883083
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 742017
>>16 
10 move a2 a3
>>10 
16 time_left black 882908
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 740389
>>16 
10 move c6 c7
>>10 
16 time_left black 882733
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 738760
>>16 
10 move a4 a5
>>10 
16 time_left black 882559
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 737130
>>16 
10 move a3 a4
>>10 
16 time_left black 882385
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 735451
>>16 
10 move c7 d7
>>10 
16 time_left black 882210
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 733773
>>16 
10 move d5 d4
>>10 
16 time_left black 882035
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 732144
>>16 
10 move a5 a6
>>10 
16 time_left black 881861
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 730464
>>16 
10 move a4 a3
>>10 
16 time_left black 881688
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 728833
>>16 
10 move d4 d5
>>10 
16 time_left black 881516
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 727151
>>16 
10 move b3 b2
>>10 
16 time_left black 881343
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 725521
>>16 
10 move b2 a2
>>10 
16 time_left black 881169
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 723891
>>16 
10 move d7 c7
>>10 
16 time_left black 880994
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 722262
>>16 
10 move a6 a5
>>10 
16 time_left black 880819
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 720583
>>16 
10 move c7 c6
>>10 
16 time_left black 880642
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 718906
>>16 
10 move d5 d4
>>10 
16 time_left black 880465
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 717230
>>16 
10 move a3 a4
>>10 
16 time_left black 880288
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 715552
>>16 
10 move c6 d6
>>10 
16 time_left black 880112
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 713875
>>16 
10 move d6 c6
>>10 
16 time_left black 879936
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 712197
>>16 
10 move a2 b2
>>10 
16 time_left black 879760
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 710518
>>16 
10 move b2 b1
>>10 
16 time_left black 879586
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 708838
>>16 
10 move d4 d5
>>10 
16 time_left black 879412
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 707156
>>16 
10 move c6 d6
>>10 
16 time_left black 879240
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 705474
>>16 
10 move d5 c5
>>10 
16 time_left black 879069
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 703792
>>16 
10 move d6 d5
>>10 
16 time_left black 878898
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 702110
>>16 
10 move d5 d4
>>10 
16 time_left black 878727
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 700427
>>16 
10 move c5 b5
>>10 
16 time_left black 878557
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 698744
>>16 
5 quit
