1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 900000
>>16 
11 flip b3 n
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left red 898390
>>16 
11 flip b4 P
>>11 
16 time_left black 899672
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 896781
>>16 
10 move b3 b4
>>10 
16 time_left black 899528
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 895172
>>16 
11 flip d6 R
>>11 
16 time_left black 899385
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left red 893562
>>16 
11 flip a2 G
>>11 
16 time_left black 899243
>>16 
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left red 891950
>>16 
11 flip b6 N
>>11 
16 time_left black 899052
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 890288
>>16 
11 flip c5 P
>>11 
16 time_left black 898861
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 888676
>>16 
11 flip b7 r
>>11 
16 time_left black 898720
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 887063
>>16 
11 flip a5 r
>>11 
16 time_left black 898529
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 885451
>>16 
11 flip a3 p
>>11 
16 time_left black 898388
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 883839
>>16 
11 flip a4 c
>>11 
16 time_left black 898246
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 882227
>>16 
11 flip b5 P
>>11 
16 time_left black 898055
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880614
>>16 
11 flip d5 p
>>11 
16 time_left black 897865
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 878952
>>16 
10 move a8 b8
>>10 
16 time_left black 897674
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877339
>>16 
10 move d5 c5
>>10 
16 time_left black 897483
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 875727
>>16 
11 flip b1 k
>>11 
16 time_left black 897292
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 874115
>>16 
10 move a5 b5
>>10 
16 time_left black 897150
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 872504
>>16 
11 flip b2 m
>>11 
16 time_left black 897008
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870892
>>16 
11 flip c6 M
>>11 
16 time_left black 896816
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869281
>>16 
10 move b5 b6
>>10 
16 time_left black 896675
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867669
>>16 
11 flip d4 P
>>11 
16 time_left black 896484
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866056
>>16 
10 move b4 b3
>>10 
16 time_left black 896294
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864443
>>16 
10 move a6 a5
>>10 
16 time_left black 896103
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862830
>>16 
11 flip c3 N
>>11 
16 time_left black 895913
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861167
>>16 
10 move a4 d4
>>10 
16 time_left black 895723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859554
>>16 
11 flip c1 K
>>11 
16 time_left black 895533
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857939
>>16 
10 move a5 a6
>>10 
16 time_left black 895345
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856324
>>16 
11 flip d1 C
>>11 
16 time_left black 895157
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854710
>>16 
11 flip d3 G
>>11 
16 time_left black 894966
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853097
>>16 
10 move d4 d5
>>10 
16 time_left black 894777
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851483
>>16 
10 move d5 d4
>>10 
16 time_left black 894587
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849820
>>16 
11 flip c4 g
>>11 
16 time_left black 894397
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848207
>>16 
10 move c4 b4
>>10 
16 time_left black 894207
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846592
>>16 
10 move b4 a4
>>10 
16 time_left black 894019
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844978
>>16 
10 move b1 c1
>>10 
16 time_left black 893829
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843365
>>16 
10 move b3 c3
>>10 
16 time_left black 893639
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841752
>>16 
10 move b2 b1
>>10 
16 time_left black 893448
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 840139
>>16 
11 flip d2 m
>>11 
16 time_left black 893257
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 838477
>>16 
10 move c5 b5
>>10 
16 time_left black 893066
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 836863
>>16 
10 move d4 d8
>>10 
16 time_left black 892876
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 835250
>>16 
11 flip a1 P
>>11 
16 time_left black 892686
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 833587
>>16 
10 move c3 b3
>>10 
16 time_left black 892495
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 831974
>>16 
10 move b5 c5
>>10 
16 time_left black 892305
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 830360
>>16 
10 move c5 d5
>>10 
16 time_left black 892116
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 828746
>>16 
10 move d5 c5
>>10 
16 time_left black 891927
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 827132
>>16 
10 move a6 a5
>>10 
16 time_left black 891737
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 825517
>>16 
10 move d8 c8
>>10 
16 time_left black 891548
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 823902
>>16 
10 move b1 b2
>>10 
16 time_left black 891360
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 822287
>>16 
11 flip c2 p
>>11 
16 time_left black 891172
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820671
>>16 
10 move c5 c4
>>10 
16 time_left black 890984
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 819055
>>16 
10 move c8 d8
>>10 
16 time_left black 890797
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 817439
>>16 
10 move d8 c8
>>10 
16 time_left black 890610
>>16 
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left red 815823
>>16 
10 move c1 b1
>>10 
16 time_left black 890421
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814208
>>16 
10 move b3 b4
>>10 
16 time_left black 890234
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 812592
>>16 
10 move b2 b3
>>10 
16 time_left black 890046
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810977
>>16 
10 move b4 b5
>>10 
16 time_left black 889858
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 809361
>>16 
10 move c4 b4
>>10 
16 time_left black 889670
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 807747
>>16 
10 move b5 c5
>>10 
16 time_left black 889481
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 806133
>>16 
10 move b3 c3
>>10 
16 time_left black 889291
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 804519
>>16 
10 move c5 d5
>>10 
16 time_left black 889102
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 802905
>>16 
10 move d2 d1
>>10 
16 time_left black 888913
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 801290
>>16 
10 move b4 b5
>>10 
16 time_left black 888725
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 799672
>>16 
10 move d1 c1
>>10 
16 time_left black 888539
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 798055
>>16 
10 move c3 c4
>>10 
16 time_left black 888351
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 796440
>>16 
10 move a5 a6
>>10 
16 time_left black 888163
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 794826
>>16 
10 move a6 a5
>>10 
16 time_left black 887972
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 793214
>>16 
10 move d5 c5
>>10 
16 time_left black 887830
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 791603
>>16 
10 move c2 c3
>>10 
16 time_left black 887687
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 789994
>>16 
10 move b1 b2
>>10 
16 time_left black 887541
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 788388
>>16 
10 move c1 c2
>>10 
16 time_left black 887392
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 786784
>>16 
10 move c2 d2
>>10 
16 time_left black 887241
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 785182
>>16 
10 move c5 d5
>>10 
16 time_left black 887089
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 783532
>>16 
10 move a5 a6
>>10 
16 time_left black 886935
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 781933
>>16 
10 move c4 b4
>>10 
16 time_left black 886779
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 780336
>>16 
10 move c3 c4
>>10 
16 time_left black 886622
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 778691
>>16 
10 move d2 d1
>>10 
16 time_left black 886462
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 777048
>>16 
10 move c4 c5
>>10 
16 time_left black 886301
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 775355
>>16 
10 move c5 c4
>>10 
16 time_left black 886139
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 773715
>>16 
10 move b2 b3
>>10 
16 time_left black 885975
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 772076
>>16 
10 move a4 a5
>>10 
16 time_left black 885810
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 770439
>>16 
10 move c4 c5
>>10 
16 time_left black 885644
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 768803
>>16 
10 move a3 a4
>>10 
16 time_left black 885476
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 767169
>>16 
10 move d5 d4
>>10 
16 time_left black 885307
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 765535
>>16 
10 move c5 c6
>>10 
16 time_left black 885137
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 763852
>>16 
10 move d1 c1
>>10 
16 time_left black 884967
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 762218
>>16 
10 move a4 a3
>>10 
16 time_left black 884798
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 760583
>>16 
10 move c6 c5
>>10 
16 time_left black 884629
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 758950
>>16 
10 move c5 c6
>>10 
16 time_left black 884460
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757317
>>16 
10 move b4 a4
>>10 
16 time_left black 884289
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 755686
>>16 
10 move d4 d5
>>10 
16 time_left black 884117
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 754055
>>16 
10 move c6 c7
>>10 
16 time_left black 883945
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 752426
>>16 
10 move d5 d4
>>10 
16 time_left black 883771
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 750797
>>16 
10 move c7 d7
>>10 
16 time_left black 883597
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 749168
>>16 
10 move a4 b4
>>10 
16 time_left black 883422
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 747490
>>16 
10 move b3 b2
>>10 
16 time_left black 883247
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 745863
>>16 
10 move b5 b6
>>10 
16 time_left black 883071
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 744237
>>16 
10 move c1 b1
>>10 
16 time_left black 882893
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 742613
>>16 
10 move b1 c1
>>10 
16 time_left black 882713
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 740991
>>16 
10 move c1 b1
>>10 
16 time_left black 882531
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 739370
>>16 
10 move d7 c7
>>10 
16 time_left black 882349
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 737699
>>16 
10 move b6 b5
>>10 
16 time_left black 882166
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 736078
>>16 
10 move b4 a4
>>10 
16 time_left black 881983
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 734459
>>16 
10 move c7 b7
>>10 
16 time_left black 881800
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 732838
>>16 
10 move d4 c4
>>10 
16 time_left black 881617
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 731219
>>16 
10 move c4 c3
>>10 
16 time_left black 881433
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 729599
>>16 
10 move b5 c5
>>10 
16 time_left black 881250
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 727980
>>16 
10 move c5 c6
>>10 
16 time_left black 881065
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 726361
>>16 
10 move b1 c1
>>10 
16 time_left black 880881
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 724740
>>16 
10 move c6 b6
>>10 
16 time_left black 880699
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 723120
>>16 
10 move b6 b5
>>10 
16 time_left black 880514
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 721501
>>16 
10 move a4 b4
>>10 
16 time_left black 880331
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 719881
>>16 
10 move c1 d1
>>10 
16 time_left black 880148
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 718260
>>16 
10 move c3 b3
>>10 
16 time_left black 879965
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 716641
>>16 
10 move a6 a7
>>10 
16 time_left black 879780
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 715022
>>16 
10 move b2 b1
>>10 
16 time_left black 879596
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 713403
>>16 
10 move a5 a6
>>10 
16 time_left black 879412
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 711783
>>16 
10 move b4 a4
>>10 
16 time_left black 879228
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 710164
>>16 
10 move b3 b2
>>10 
16 time_left black 879043
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 708545
>>16 
10 move b2 b3
>>10 
16 time_left black 878858
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 706927
>>16 
10 move b5 b6
>>10 
16 time_left black 878672
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 705308
>>16 
10 move b1 c1
>>10 
16 time_left black 878486
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 703690
>>16 
10 move c1 b1
>>10 
16 time_left black 878301
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 702072
>>16 
10 move b1 b2
>>10 
16 time_left black 878118
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 700452
>>16 
10 move b2 a2
>>10 
16 time_left black 877936
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 698830
>>16 
10 move b6 b5
>>10 
16 time_left black 877754
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 697208
>>16 
10 move b5 c5
>>10 
16 time_left black 877573
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 695536
>>16 
10 move b3 b4
>>10 
16 time_left black 877392
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 693914
>>16 
10 move a6 b6
>>10 
16 time_left black 877211
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 692291
>>16 
10 move b6 b7
>>10 
16 time_left black 877032
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 690667
>>16 
10 move a4 a5
>>10 
16 time_left black 876852
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 689042
>>16 
10 move b4 a4
>>10 
16 time_left black 876674
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 687418
>>16 
10 move a2 b2
>>10 
16 time_left black 876495
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 685794
>>16 
10 move c5 d5
>>10 
16 time_left black 876315
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 684170
>>16 
10 move a7 a6
>>10 
16 time_left black 876136
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 682546
>>16 
10 move b2 a2
>>10 
16 time_left black 875956
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 680923
>>16 
10 move b7 b8
>>10 
16 time_left black 875776
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 679249
>>16 
10 move a5 b5
>>10 
16 time_left black 875597
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 677625
>>16 
10 move b8 a8
>>10 
16 time_left black 875417
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 676000
>>16 
10 move b5 b6
>>10 
16 time_left black 875239
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 674325
>>16 
10 move d5 d4
>>10 
16 time_left black 875061
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 672700
>>16 
10 move d4 c4
>>10 
16 time_left black 874883
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 671074
>>16 
10 move c4 b4
>>10 
16 time_left black 874705
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 669448
>>16 
10 move a4 a5
>>10 
16 time_left black 874527
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 667822
>>16 
10 move a5 a4
>>10 
16 time_left black 874350
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 666196
>>16 
10 move a6 a7
>>10 
16 time_left black 874174
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 664569
>>16 
10 move d1 d2
>>10 
16 time_left black 873997
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 662943
>>16 
10 move a3 b3
>>10 
16 time_left black 873818
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 661318
>>16 
10 move b4 b5
>>10 
16 time_left black 873639
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 659694
>>16 
10 move d2 c2
>>10 
16 time_left black 873460
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 658069
>>16 
10 move b6 c6
>>10 
16 time_left black 873282
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 656443
>>16 
10 move a4 a3
>>10 
16 time_left black 873104
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 654817
>>16 
10 move b5 b6
>>10 
16 time_left black 872926
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 653192
>>16 
10 move b3 c3
>>10 
16 time_left black 872749
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 651565
>>16 
10 move a3 a4
>>10 
16 time_left black 872573
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 649938
>>16 
10 move c2 c1
>>10 
16 time_left black 872398
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 648309
>>16 
10 move b6 b5
>>10 
16 time_left black 872224
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 646679
>>16 
10 move c6 c5
>>10 
16 time_left black 872050
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 645050
>>16 
10 move a8 b8
>>10 
16 time_left black 871876
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 643420
>>16 
10 move a4 b4
>>10 
16 time_left black 871703
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 641740
>>16 
10 move c1 c2
>>10 
16 time_left black 871529
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 640060
>>16 
10 move a7 a6
>>10 
16 time_left black 871356
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 638429
>>16 
10 move a6 b6
>>10 
16 time_left black 871183
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 636798
>>16 
10 move c5 d5
>>10 
16 time_left black 871012
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 635166
>>16 
10 move c2 c1
>>10 
16 time_left black 870841
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 633533
>>16 
10 move b8 b7
>>10 
16 time_left black 870671
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 631900
>>16 
10 move c3 c2
>>10 
16 time_left black 870501
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 630266
>>16 
10 move d5 d4
>>10 
16 time_left black 870332
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 628632
>>16 
10 move c2 c3
>>10 
16 time_left black 870163
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 626997
>>16 
10 move b7 b8
>>10 
16 time_left black 869995
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 625362
>>16 
10 move b6 a6
>>10 
16 time_left black 869827
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 623726
>>16 
10 move b8 a8
>>10 
16 time_left black 869659
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 622091
>>16 
10 move d4 d5
>>10 
16 time_left black 869493
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 620453
>>16 
10 move c3 d3
>>10 
16 time_left black 869328
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 618815
>>16 
10 move a8 a7
>>10 
16 time_left black 869163
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 617176
>>16 
10 move d5 c5
>>10 
16 time_left black 868999
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 615537
>>16 
10 move c5 c6
>>10 
16 time_left black 868835
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 613897
>>16 
10 move d3 d2
>>10 
16 time_left black 868670
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 612259
>>16 
10 move c6 c7
>>10 
16 time_left black 868504
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 610622
>>16 
10 move c7 d7
>>10 
16 time_left black 868339
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 608983
>>16 
10 move d7 d8
>>10 
16 time_left black 868174
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 607345
>>16 
10 move d8 d7
>>10 
16 time_left black 868008
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 605658
>>16 
10 move c1 d1
>>10 
16 time_left black 867842
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 604020
>>16 
10 move a7 a8
>>10 
16 time_left black 867678
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 602380
>>16 
10 move d2 d3
>>10 
16 time_left black 867514
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 600741
>>16 
10 move b4 a4
>>10 
16 time_left black 867350
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 599102
>>16 
10 move a8 a7
>>10 
16 time_left black 867186
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 597462
>>16 
10 move d1 d2
>>10 
16 time_left black 867023
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 595822
>>16 
10 move b5 a5
>>10 
16 time_left black 866861
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 594180
>>16 
10 move a6 b6
>>10 
16 time_left black 866700
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 592536
>>16 
10 move b6 a6
>>10 
16 time_left black 866542
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 590892
>>16 
10 move d7 c7
>>10 
16 time_left black 866384
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 589297
>>16 
10 move d2 d1
>>10 
16 time_left black 866227
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 587700
>>16 
10 move a4 a3
>>10 
16 time_left black 866072
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 586101
>>16 
10 move a5 a4
>>10 
16 time_left black 865919
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 584503
>>16 
10 move d3 d4
>>10 
16 time_left black 865765
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 582904
>>16 
10 move c7 d7
>>10 
16 time_left black 865610
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 581308
>>16 
10 move a4 b4
>>10 
16 time_left black 865453
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 579713
>>16 
10 move d7 c7
>>10 
16 time_left black 865294
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 578069
>>16 
10 move d4 d3
>>10 
16 time_left black 865133
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 576427
>>16 
10 move a6 a5
>>10 
16 time_left black 864970
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 574787
>>16 
10 move a5 b5
>>10 
16 time_left black 864806
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 573149
>>16 
10 move c7 c8
>>10 
16 time_left black 864639
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 571512
>>16 
10 move b5 c5
>>10 
16 time_left black 864472
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 569878
>>16 
10 move c5 b5
>>10 
16 time_left black 864303
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 568244
>>16 
10 move a3 b3
>>10 
16 time_left black 864133
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 566612
>>16 
10 move c8 d8
>>10 
16 time_left black 863962
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 564981
>>16 
10 move b3 a3
>>10 
16 time_left black 863789
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 563351
>>16 
10 move b5 c5
>>10 
16 time_left black 863614
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 561725
>>16 
10 move d8 c8
>>10 
16 time_left black 863436
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 560101
>>16 
10 move b4 b5
>>10 
16 time_left black 863257
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 558478
>>16 
10 move c8 d8
>>10 
16 time_left black 863076
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 556857
>>16 
10 move a3 a4
>>10 
16 time_left black 862892
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 555239
>>16 
10 move d1 c1
>>10 
16 time_left black 862708
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 553621
>>16 
10 move c5 d5
>>10 
16 time_left black 862522
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 552005
>>16 
10 move d5 c5
>>10 
16 time_left black 862333
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 550391
>>16 
10 move c1 b1
>>10 
16 time_left black 862143
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 548779
>>16 
10 move b1 b2
>>10 
16 time_left black 862000
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 547170
>>16 
10 move b2 a2
>>10 
16 time_left black 861856
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 545561
>>16 
10 move a2 a1
>>10 
16 time_left black 861711
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 543953
>>16 
10 move b5 b4
>>10 
16 time_left black 861566
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 542346
>>16 
10 move c5 c4
>>10 
16 time_left black 861419
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 540691
>>16 
10 move d8 d7
>>10 
16 time_left black 861271
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 539087
>>16 
10 move c4 d4
>>10 
16 time_left black 861122
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 537484
>>16 
10 move a1 b1
>>10 
16 time_left black 860971
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 535881
>>16 
10 move b1 c1
>>10 
16 time_left black 860820
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 534279
>>16 
10 move a4 a5
>>10 
16 time_left black 860668
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 532677
>>16 
10 move b4 b5
>>10 
16 time_left black 860518
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 531074
>>16 
10 move d7 d6
>>10 
16 time_left black 860369
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 529420
>>16 
10 move d6 d5
>>10 
16 time_left black 860221
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 527815
>>16 
10 move b5 c5
>>10 
16 time_left black 860074
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 526209
>>16 
10 move c5 c4
>>10 
16 time_left black 859928
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 524602
>>16 
10 move d3 d2
>>10 
16 time_left black 859781
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 522997
>>16 
10 move d4 d3
>>10 
16 time_left black 859635
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 521390
>>16 
10 move c4 b4
>>10 
16 time_left black 859490
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 519783
>>16 
10 move a5 a4
>>10 
16 time_left black 859345
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 518175
>>16 
10 move d5 c5
>>10 
16 time_left black 859201
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 516565
>>16 
10 move c5 c4
>>10 
16 time_left black 859059
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 514955
>>16 
10 move c1 d1
>>10 
16 time_left black 858916
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 513343
>>16 
10 move a4 a3
>>10 
16 time_left black 858725
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 511730
>>16 
10 move b4 a4
>>10 
16 time_left black 858534
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 510115
>>16 
10 move a4 a5
>>10 
16 time_left black 858347
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 508498
>>16 
10 move a3 a2
>>10 
16 time_left black 858162
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 506879
>>16 
10 move d3 d4
>>10 
16 time_left black 857980
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 505257
>>16 
10 move a5 a4
>>10 
16 time_left black 857800
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 503634
>>16 
10 move c4 c3
>>10 
16 time_left black 857620
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 502010
>>16 
10 move a2 a3
>>10 
16 time_left black 857441
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 500386
>>16 
10 move d4 d5
>>10 
16 time_left black 857261
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 498762
>>16 
10 move c3 d3
>>10 
16 time_left black 857082
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 497138
>>16 
10 move a3 b3
>>10 
16 time_left black 856902
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 495516
>>16 
10 move b3 b4
>>10 
16 time_left black 856721
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 493893
>>16 
10 move d5 c5
>>10 
16 time_left black 856541
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 492269
>>16 
10 move b4 c4
>>10 
16 time_left black 856363
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 490644
>>16 
10 move c5 b5
>>10 
16 time_left black 856186
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 489017
>>16 
10 move a4 a5
>>10 
16 time_left black 856011
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 487388
>>16 
10 move d2 c2
>>10 
16 time_left black 855837
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 485758
>>16 
10 move c2 b2
>>10 
16 time_left black 855665
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 484127
>>16 
10 move c4 c3
>>10 
16 time_left black 855493
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 482495
>>16 
10 move a5 a6
>>10 
16 time_left black 855321
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 480863
>>16 
10 move d3 d4
>>10 
16 time_left black 855151
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 479230
>>16 
10 move b2 b1
>>10 
16 time_left black 854980
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 477597
>>16 
10 move b5 a5
>>10 
16 time_left black 854810
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 475964
>>16 
10 move c3 d3
>>10 
16 time_left black 854640
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 474329
>>16 
10 move a6 b6
>>10 
16 time_left black 854472
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 472695
>>16 
10 move b6 c6
>>10 
16 time_left black 854302
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 471061
>>16 
10 move d1 c1
>>10 
16 time_left black 854132
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 469427
>>16 
10 move c6 c7
>>10 
16 time_left black 853962
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 467794
>>16 
10 move d4 d5
>>10 
16 time_left black 853793
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 466159
>>16 
10 move c7 b7
>>10 
16 time_left black 853625
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 464524
>>16 
10 move d5 d6
>>10 
16 time_left black 853457
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 462888
>>16 
10 move a5 a6
>>10 
16 time_left black 853289
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 461252
>>16 
10 move c1 d1
>>10 
16 time_left black 853123
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 459616
>>16 
10 move a6 a7
>>10 
16 time_left black 852955
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 457981
>>16 
10 move b1 b2
>>10 
16 time_left black 852787
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 456345
>>16 
10 move d6 d5
>>10 
16 time_left black 852619
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 454709
>>16 
10 move d3 c3
>>10 
16 time_left black 852452
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 453074
>>16 
10 move d1 c1
>>10 
16 time_left black 852284
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 451438
>>16 
10 move d5 d6
>>10 
16 time_left black 852116
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 449803
>>16 
10 move c1 c2
>>10 
16 time_left black 851948
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 448166
>>16 
10 move b2 a2
>>10 
16 time_left black 851781
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 446530
>>16 
10 move c3 c4
>>10 
16 time_left black 851613
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 444895
>>16 
10 move a2 a1
>>10 
16 time_left black 851446
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 443257
>>16 
10 move a7 a8
>>10 
16 time_left black 851280
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 441620
>>16 
10 move d6 d7
>>10 
16 time_left black 851115
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 439982
>>16 
10 move d7 d6
>>10 
16 time_left black 850949
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 438344
>>16 
10 move c4 d4
>>10 
16 time_left black 850783
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 436705
>>16 
10 move d4 d5
>>10 
16 time_left black 850619
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 435067
>>16 
10 move c2 d2
>>10 
16 time_left black 850454
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 433429
>>16 
10 move d2 c2
>>10 
16 time_left black 850289
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 431790
>>16 
10 move d6 d7
>>10 
16 time_left black 850125
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 430100
>>16 
10 move d7 d8
>>10 
16 time_left black 849963
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 428459
>>16 
10 move a1 b1
>>10 
16 time_left black 849800
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 426818
>>16 
10 move d5 d4
>>10 
16 time_left black 849639
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 425126
>>16 
10 move a8 a7
>>10 
16 time_left black 849479
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 423482
>>16 
10 move b1 a1
>>10 
16 time_left black 849321
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 421887
>>16 
10 move d8 c8
>>10 
16 time_left black 849164
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 420291
>>16 
10 move c8 d8
>>10 
16 time_left black 849008
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 418693
>>16 
10 move a7 a6
>>10 
16 time_left black 848853
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 417095
>>16 
10 move d4 d5
>>10 
16 time_left black 848698
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 415496
>>16 
10 move a6 a7
>>10 
16 time_left black 848544
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 413896
>>16 
10 move c2 d2
>>10 
16 time_left black 848392
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 412296
>>16 
10 move d5 d6
>>10 
16 time_left black 848239
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 410696
>>16 
10 move a1 b1
>>10 
16 time_left black 848086
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 409095
>>16 
10 move a7 a8
>>10 
16 time_left black 847934
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 407494
>>16 
10 move a8 a7
>>10 
16 time_left black 847783
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 405891
>>16 
10 move a7 a8
>>10 
16 time_left black 847634
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 404288
>>16 
10 move d6 c6
>>10 
16 time_left black 847485
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 402684
>>16 
10 move b1 b2
>>10 
16 time_left black 847336
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 401029
>>16 
10 move c6 c7
>>10 
16 time_left black 847190
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 399421
>>16 
10 move c7 d7
>>10 
16 time_left black 847045
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 397813
>>16 
10 move d7 d8
>>10 
16 time_left black 846898
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 396207
>>16 
10 move d2 d3
>>10 
16 time_left black 846750
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 394601
>>16 
10 move d3 c3
>>10 
16 time_left black 846601
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 392946
>>16 
10 move d8 c8
>>10 
16 time_left black 846452
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 391342
>>16 
10 move c3 b3
>>10 
16 time_left black 846300
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 389740
>>16 
10 move b3 a3
>>10 
16 time_left black 846149
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 388138
>>16 
10 move b2 c2
>>10 
16 time_left black 845998
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 386535
>>16 
10 move c2 d2
>>10 
16 time_left black 845849
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 384931
>>16 
10 move a3 a2
>>10 
16 time_left black 845700
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 383327
>>16 
10 move a2 a3
>>10 
16 time_left black 845552
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 381722
>>16 
10 move d2 d1
>>10 
16 time_left black 845405
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 380116
>>16 
10 move a3 b3
>>10 
16 time_left black 845259
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 378509
>>16 
10 move b3 b2
>>10 
16 time_left black 845114
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 376900
>>16 
10 move b2 b3
>>10 
16 time_left black 844970
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 375291
>>16 
10 move b3 a3
>>10 
16 time_left black 844827
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 373680
>>16 
10 move a3 b3
>>10 
16 time_left black 844635
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 372069
>>16 
10 move b3 b4
>>10 
16 time_left black 844493
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 370458
>>16 
10 move d1 d2
>>10 
16 time_left black 844350
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 368847
>>16 
10 move d2 d1
>>10 
16 time_left black 844160
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 367234
>>16 
10 move b4 b3
>>10 
16 time_left black 843971
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 365619
>>16 
10 move b3 c3
>>10 
16 time_left black 843784
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 364002
>>16 
10 move c3 c4
>>10 
16 time_left black 843598
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 362386
>>16 
10 move c4 c5
>>10 
16 time_left black 843412
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 360768
>>16 
10 move c5 d5
>>10 
16 time_left black 843228
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 359148
>>16 
10 move d5 c5
>>10 
16 time_left black 843046
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 357527
>>16 
10 move d1 d2
>>10 
16 time_left black 842864
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 355906
>>16 
10 move d2 d1
>>10 
16 time_left black 842682
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 354284
>>16 
10 move d1 d2
>>10 
16 time_left black 842500
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 352663
>>16 
10 move c5 b5
>>10 
16 time_left black 842318
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 351041
>>16 
10 move d2 c2
>>10 
16 time_left black 842138
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 349419
>>16 
10 move b5 c5
>>10 
16 time_left black 841958
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 347795
>>16 
10 move c2 b2
>>10 
16 time_left black 841778
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 346172
>>16 
10 move b2 a2
>>10 
16 time_left black 841599
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 344549
>>16 
10 move a2 a1
>>10 
16 time_left black 841420
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 342926
>>16 
10 move c5 c4
>>10 
16 time_left black 841240
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 341304
>>16 
10 move c4 b4
>>10 
16 time_left black 841058
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 339683
>>16 
10 move a1 b1
>>10 
16 time_left black 840876
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 338063
>>16 
10 move b4 a4
>>10 
16 time_left black 840692
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 336445
>>16 
10 move a4 a3
>>10 
16 time_left black 840507
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 334828
>>16 
10 move b1 b2
>>10 
16 time_left black 840320
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 333213
>>16 
10 move b2 b3
>>10 
16 time_left black 840133
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 331598
>>16 
10 move b3 b4
>>10 
16 time_left black 839945
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 329983
>>16 
10 move b4 a4
>>10 
16 time_left black 839757
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 328369
>>16 
10 move a3 a2
>>10 
16 time_left black 839568
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 326756
>>16 
10 move a4 a5
>>10 
16 time_left black 839378
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 325144
>>16 
10 move a2 a1
>>10 
16 time_left black 839186
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 323533
>>16 
10 move a5 a4
>>10 
16 time_left black 839044
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 321923
>>16 
10 move a1 a2
>>10 
16 time_left black 838899
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 320317
>>16 
10 move a2 a1
>>10 
16 time_left black 838753
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 318709
>>16 
10 move a4 b4
>>10 
16 time_left black 838607
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 317102
>>16 
10 move b4 b3
>>10 
16 time_left black 838461
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 315494
>>16 
10 move b3 a3
>>10 
16 time_left black 838315
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 313888
>>16 
10 move a1 a2
>>10 
16 time_left black 838168
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 312283
>>16 
10 move a2 b2
>>10 
16 time_left black 838018
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 310681
>>16 
10 move b2 b3
>>10 
16 time_left black 837868
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 309079
>>16 
10 move b3 b2
>>10 
16 time_left black 837717
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 307478
>>16 
10 move b2 b3
>>10 
16 time_left black 837565
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 305828
>>16 
10 move b3 b2
>>10 
16 time_left black 837412
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 304227
>>16 
10 move b2 b3
>>10 
16 time_left black 837260
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 302628
>>16 
10 move b3 b4
>>10 
16 time_left black 837106
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 301029
>>16 
10 move b4 b3
>>10 
16 time_left black 836952
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 299430
>>16 
10 move b3 b2
>>10 
16 time_left black 836797
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 297831
>>16 
10 move a3 b3
>>10 
16 time_left black 836643
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 296233
>>16 
10 move b3 c3
>>10 
16 time_left black 836488
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 294635
>>16 
5 quit
