1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left black 898163
>>16 
11 flip c2 r
>>11 
16 time_left red 899842
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11 
16 time_left black 896567
>>16 
11 flip b3 p
>>11 
16 time_left red 899684
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 p
>>11 
16 time_left black 894873
>>16 
11 flip c5 M
>>11 
16 time_left red 899523
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 893231
>>16 
11 flip c7 n
>>11 
16 time_left red 899362
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 891541
>>16 
11 flip b1 m
>>11 
16 time_left red 899198
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 889902
>>16 
11 flip b5 P
>>11 
16 time_left red 899034
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left black 888264
>>16 
11 flip a7 p
>>11 
16 time_left red 898868
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 886628
>>16 
11 flip b7 N
>>11 
16 time_left red 898701
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 884942
>>16 
11 flip a2 P
>>11 
16 time_left red 898533
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 883308
>>16 
11 flip a4 G
>>11 
16 time_left red 898362
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 881677
>>16 
10 move b7 c7
>>10 
16 time_left red 898189
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880047
>>16 
11 flip d2 n
>>11 
16 time_left red 898014
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878420
>>16 
11 flip a5 M
>>11 
16 time_left red 897837
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 876744
>>16 
11 flip b2 R
>>11 
16 time_left red 897657
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875122
>>16 
10 move b2 c2
>>10 
16 time_left red 897477
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 873500
>>16 
10 move c2 b2
>>10 
16 time_left red 897295
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871879
>>16 
11 flip a1 p
>>11 
16 time_left red 897111
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870261
>>16 
11 flip d5 P
>>11 
16 time_left red 896925
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 868645
>>16 
11 flip c3 c
>>11 
16 time_left red 896736
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867031
>>16 
10 move c7 d7
>>10 
16 time_left red 896546
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865419
>>16 
11 flip c4 p
>>11 
16 time_left red 896404
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863809
>>16 
11 flip d6 R
>>11 
16 time_left red 896261
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862199
>>16 
11 flip c6 N
>>11 
16 time_left red 896117
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860590
>>16 
11 flip a6 g
>>11 
16 time_left red 895972
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 858981
>>16 
10 move d7 c7
>>10 
16 time_left red 895828
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 857372
>>16 
11 flip d4 P
>>11 
16 time_left red 895682
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 855765
>>16 
10 move b2 b3
>>10 
16 time_left red 895535
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 854158
>>16 
10 move d4 c4
>>10 
16 time_left red 895388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852551
>>16 
10 move d6 d7
>>10 
16 time_left red 895241
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850946
>>16 
10 move b3 b2
>>10 
16 time_left red 895091
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 849342
>>16 
10 move d7 d8
>>10 
16 time_left red 894941
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 847739
>>16 
10 move c7 c8
>>10 
16 time_left red 894790
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 846136
>>16 
10 move a5 a6
>>10 
16 time_left red 894638
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 k
>>11 
16 time_left black 844535
>>16 
10 move a6 a5
>>10 
16 time_left red 894485
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842934
>>16 
10 move d8 d7
>>10 
16 time_left red 894331
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 841335
>>16 
10 move c8 c7
>>10 
16 time_left red 894176
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 839737
>>16 
10 move c7 b7
>>10 
16 time_left red 894019
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 838140
>>16 
11 flip d1 c
>>11 
16 time_left red 893862
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 836494
>>16 
10 move c6 d6
>>10 
16 time_left red 893704
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 834898
>>16 
11 flip a3 g
>>11 
16 time_left red 893544
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 833255
>>16 
10 move d6 c6
>>10 
16 time_left red 893383
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831612
>>16 
10 move a5 a6
>>10 
16 time_left red 893221
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 829970
>>16 
10 move c6 c7
>>10 
16 time_left red 893058
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 828330
>>16 
10 move a6 b6
>>10 
16 time_left red 892894
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826691
>>16 
10 move a4 a3
>>10 
16 time_left red 892727
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825053
>>16 
10 move b6 c6
>>10 
16 time_left red 892562
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823415
>>16 
10 move d5 d6
>>10 
16 time_left red 892396
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821778
>>16 
11 flip b4 G
>>11 
16 time_left red 892230
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820141
>>16 
10 move a3 b3
>>10 
16 time_left red 892063
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818505
>>16 
11 flip c1 m
>>11 
16 time_left red 891896
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 816868
>>16 
10 move a2 a1
>>10 
16 time_left red 891729
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 815232
>>16 
10 move b5 b6
>>10 
16 time_left red 891562
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 813596
>>16 
10 move b3 c3
>>10 
16 time_left red 891394
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 811960
>>16 
10 move b2 a2
>>10 
16 time_left red 891228
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810323
>>16 
10 move b6 b7
>>10 
16 time_left red 891062
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 808685
>>16 
10 move b4 b3
>>10 
16 time_left red 890897
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 807046
>>16 
10 move b3 b2
>>10 
16 time_left red 890731
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 805409
>>16 
10 move c4 d4
>>10 
16 time_left red 890566
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 803771
>>16 
10 move c3 c4
>>10 
16 time_left red 890401
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 802132
>>16 
10 move d4 d3
>>10 
16 time_left red 890237
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 800492
>>16 
10 move d6 d5
>>10 
16 time_left red 890073
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 798854
>>16 
10 move c4 b4
>>10 
16 time_left red 889908
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 797216
>>16 
10 move b2 b1
>>10 
16 time_left red 889742
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 795528
>>16 
10 move d3 c3
>>10 
16 time_left red 889577
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 793889
>>16 
10 move b4 b5
>>10 
16 time_left red 889412
>>16 
12 genmove black
>>12 d1 b1
10 move d1 b1
>>10 
16 time_left black 792252
>>16 
10 move c6 b6
>>10 
16 time_left red 889246
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 790614
>>16 
10 move b5 b4
>>10 
16 time_left red 889081
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 788975
>>16 
10 move c3 b3
>>10 
16 time_left red 888917
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 787337
>>16 
10 move d7 c7
>>10 
16 time_left red 888752
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 785698
>>16 
10 move c5 b5
>>10 
16 time_left red 888588
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 784058
>>16 
10 move c7 c8
>>10 
16 time_left red 888426
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 782415
>>16 
10 move d5 c5
>>10 
16 time_left red 888265
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 780772
>>16 
10 move a2 a3
>>10 
16 time_left red 888105
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 779128
>>16 
10 move b6 c6
>>10 
16 time_left red 887947
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 777533
>>16 
10 move c5 d5
>>10 
16 time_left red 887788
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 775889
>>16 
10 move c6 b6
>>10 
16 time_left red 887628
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 774246
>>16 
10 move d5 d4
>>10 
16 time_left red 887468
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 772603
>>16 
10 move b3 c3
>>10 
16 time_left red 887308
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 770960
>>16 
10 move a3 a2
>>10 
16 time_left red 887147
>>16 
12 genmove black
>>12 b1 b5
10 move b1 b5
>>10 
16 time_left black 769317
>>16 
10 move b6 a6
>>10 
16 time_left red 886986
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 767674
>>16 
10 move d4 c4
>>10 
16 time_left red 886826
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 766031
>>16 
10 move c4 c5
>>10 
16 time_left red 886666
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 764388
>>16 
10 move b4 b5
>>10 
16 time_left red 886506
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 762745
>>16 
10 move c3 c2
>>10 
16 time_left red 886345
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 761054
>>16 
10 move a6 b6
>>10 
16 time_left red 886182
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 759413
>>16 
10 move b6 c6
>>10 
16 time_left red 886019
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 757773
>>16 
10 move c5 d5
>>10 
16 time_left red 885857
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 756132
>>16 
10 move b5 c5
>>10 
16 time_left red 885695
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 754490
>>16 
10 move a1 b1
>>10 
16 time_left red 885534
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 752848
>>16 
10 move c6 c7
>>10 
16 time_left red 885371
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 751207
>>16 
10 move d5 d4
>>10 
16 time_left red 885210
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 749565
>>16 
10 move b1 b2
>>10 
16 time_left red 885048
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 747923
>>16 
10 move c5 d5
>>10 
16 time_left red 884886
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 746283
>>16 
10 move c7 d7
>>10 
16 time_left red 884724
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 744642
>>16 
10 move c2 c3
>>10 
16 time_left red 884561
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 743002
>>16 
10 move a2 a1
>>10 
16 time_left red 884397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 741362
>>16 
10 move d4 c4
>>10 
16 time_left red 884234
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739722
>>16 
10 move d5 d4
>>10 
16 time_left red 884070
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 738082
>>16 
10 move d7 d6
>>10 
16 time_left red 883906
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 736443
>>16 
10 move d4 d5
>>10 
16 time_left red 883742
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 734803
>>16 
10 move c4 c5
>>10 
16 time_left red 883578
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 733164
>>16 
10 move c5 b5
>>10 
16 time_left red 883413
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 731524
>>16 
10 move c3 b3
>>10 
16 time_left red 883248
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 729887
>>16 
10 move b5 b4
>>10 
16 time_left red 883082
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 728249
>>16 
10 move b3 a3
>>10 
16 time_left red 882916
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 726612
>>16 
10 move d6 c6
>>10 
16 time_left red 882750
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 724974
>>16 
10 move a3 a4
>>10 
16 time_left red 882583
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 723337
>>16 
10 move d5 c5
>>10 
16 time_left red 882417
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 721700
>>16 
10 move b4 b3
>>10 
16 time_left red 882250
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 720063
>>16 
10 move a1 b1
>>10 
16 time_left red 882083
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 718427
>>16 
10 move b1 c1
>>10 
16 time_left red 881916
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 716791
>>16 
10 move b3 c3
>>10 
16 time_left red 881748
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 715155
>>16 
10 move b2 b3
>>10 
16 time_left red 881579
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 713520
>>16 
10 move c6 c7
>>10 
16 time_left red 881410
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 711885
>>16 
10 move a4 b4
>>10 
16 time_left red 881242
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 710250
>>16 
10 move c7 b7
>>10 
16 time_left red 881073
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 708615
>>16 
10 move b7 a7
>>10 
16 time_left red 880904
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 706981
>>16 
10 move c3 c4
>>10 
16 time_left red 880734
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 705347
>>16 
10 move a7 a6
>>10 
16 time_left red 880564
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 703713
>>16 
10 move c4 d4
>>10 
16 time_left red 880395
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 702078
>>16 
10 move d4 c4
>>10 
16 time_left red 880226
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 700443
>>16 
10 move b4 a4
>>10 
16 time_left red 880057
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 698810
>>16 
10 move c4 d4
>>10 
16 time_left red 879887
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 697176
>>16 
10 move a4 a3
>>10 
16 time_left red 879717
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 695542
>>16 
10 move a6 b6
>>10 
16 time_left red 879546
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 693910
>>16 
10 move b3 c3
>>10 
16 time_left red 879375
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 692277
>>16 
10 move c5 d5
>>10 
16 time_left red 879204
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 690645
>>16 
10 move d5 c5
>>10 
16 time_left red 879032
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 689014
>>16 
10 move c1 b1
>>10 
16 time_left red 878860
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 687382
>>16 
10 move d4 c4
>>10 
16 time_left red 878688
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 685750
>>16 
10 move c5 c6
>>10 
16 time_left red 878516
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 684069
>>16 
10 move b1 c1
>>10 
16 time_left red 878343
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 682439
>>16 
10 move b6 b5
>>10 
16 time_left red 878169
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 680810
>>16 
10 move c3 c2
>>10 
16 time_left red 877994
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 679181
>>16 
10 move b5 c5
>>10 
16 time_left red 877820
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 677552
>>16 
10 move c4 c3
>>10 
16 time_left red 877645
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 675924
>>16 
10 move a3 b3
>>10 
16 time_left red 877469
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674296
>>16 
10 move c5 c4
>>10 
16 time_left red 877293
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 672669
>>16 
10 move c6 c5
>>10 
16 time_left red 877118
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 671040
>>16 
10 move c5 d5
>>10 
16 time_left red 876944
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 669412
>>16 
10 move c1 b1
>>10 
16 time_left red 876769
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 667783
>>16 
10 move b1 c1
>>10 
16 time_left red 876595
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 666154
>>16 
10 move c3 d3
>>10 
16 time_left red 876420
>>16 
5 quit
