1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left black 898163
>>16 
11 flip c3 P
>>11 
16 time_left red 899841
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 896518
>>16 
11 flip b3 K
>>11 
16 time_left red 899683
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 894921
>>16 
11 flip d7 M
>>11 
16 time_left red 899527
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 c
>>11 
16 time_left black 893323
>>16 
11 flip a2 k
>>11 
16 time_left red 899371
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891725
>>16 
11 flip a3 N
>>11 
16 time_left red 899216
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890127
>>16 
11 flip c1 n
>>11 
16 time_left red 899061
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left black 888529
>>16 
11 flip b2 p
>>11 
16 time_left red 898906
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left black 886931
>>16 
11 flip a6 R
>>11 
16 time_left red 898751
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885333
>>16 
11 flip a4 M
>>11 
16 time_left red 898596
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left black 883734
>>16 
11 flip a5 g
>>11 
16 time_left red 898442
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882135
>>16 
11 flip c6 p
>>11 
16 time_left red 898287
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880537
>>16 
11 flip c5 P
>>11 
16 time_left red 898132
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 878939
>>16 
11 flip c4 m
>>11 
16 time_left red 897976
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 877342
>>16 
10 move a4 b4
>>10 
16 time_left red 897820
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 875694
>>16 
10 move b4 c4
>>10 
16 time_left red 897665
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 874045
>>16 
11 flip a1 P
>>11 
16 time_left red 897511
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 872446
>>16 
10 move a1 a2
>>10 
16 time_left red 897357
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 870847
>>16 
11 flip d3 p
>>11 
16 time_left red 897202
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 869248
>>16 
11 flip d4 C
>>11 
16 time_left red 897048
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 867648
>>16 
10 move d7 c7
>>10 
16 time_left red 896896
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 866047
>>16 
11 flip c2 p
>>11 
16 time_left red 896743
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 N
>>11 
16 time_left black 864446
>>16 
10 move b7 a7
>>10 
16 time_left red 896591
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 862845
>>16 
10 move c4 b4
>>10 
16 time_left red 896440
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 861243
>>16 
10 move b6 a6
>>10 
16 time_left red 896289
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859591
>>16 
10 move a3 a4
>>10 
16 time_left red 896138
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 857988
>>16 
10 move d8 d7
>>10 
16 time_left red 895988
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 856385
>>16 
11 flip d6 G
>>11 
16 time_left red 895838
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 854781
>>16 
10 move c7 b7
>>10 
16 time_left red 895688
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 853177
>>16 
10 move b4 c4
>>10 
16 time_left red 895539
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 851573
>>16 
11 flip b1 r
>>11 
16 time_left red 895390
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849969
>>16 
10 move c5 c6
>>10 
16 time_left red 895240
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848365
>>16 
10 move a2 a3
>>10 
16 time_left red 895091
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 846761
>>16 
10 move c4 b4
>>10 
16 time_left red 894940
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 845160
>>16 
10 move b4 c4
>>10 
16 time_left red 894789
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 843558
>>16 
10 move a6 a5
>>10 
16 time_left red 894638
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841955
>>16 
10 move a4 b4
>>10 
16 time_left red 894488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840352
>>16 
10 move c4 c5
>>10 
16 time_left red 894337
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838749
>>16 
11 flip d1 P
>>11 
16 time_left red 894187
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 837145
>>16 
10 move d4 c4
>>10 
16 time_left red 894038
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 835539
>>16 
10 move c4 d4
>>10 
16 time_left red 893891
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833930
>>16 
10 move c3 c2
>>10 
16 time_left red 893747
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 832321
>>16 
10 move a5 a6
>>10 
16 time_left red 893603
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 830710
>>16 
10 move c5 c4
>>10 
16 time_left red 893461
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829098
>>16 
10 move c6 c5
>>10 
16 time_left red 893320
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827484
>>16 
10 move c2 c3
>>10 
16 time_left red 893130
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825870
>>16 
11 flip b5 r
>>11 
16 time_left red 892941
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824256
>>16 
10 move a3 a4
>>10 
16 time_left red 892751
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822642
>>16 
10 move a6 a5
>>10 
16 time_left red 892561
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 821026
>>16 
10 move a4 a3
>>10 
16 time_left red 892374
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 819410
>>16 
10 move c3 d3
>>10 
16 time_left red 892186
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817793
>>16 
10 move d6 c6
>>10 
16 time_left red 892000
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816174
>>16 
10 move a3 a2
>>10 
16 time_left red 891814
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814556
>>16 
10 move a5 a4
>>10 
16 time_left red 891630
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812935
>>16 
10 move a4 a3
>>10 
16 time_left red 891447
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811313
>>16 
11 flip d2 m
>>11 
16 time_left red 891266
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 809689
>>16 
10 move b4 a4
>>10 
16 time_left red 891087
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808063
>>16 
10 move a4 a5
>>10 
16 time_left red 890909
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 806438
>>16 
10 move c6 c7
>>10 
16 time_left red 890731
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 804812
>>16 
10 move b3 b4
>>10 
16 time_left red 890553
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 803187
>>16 
10 move a5 a4
>>10 
16 time_left red 890375
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 801560
>>16 
10 move a2 b2
>>10 
16 time_left red 890198
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 799935
>>16 
10 move b2 b3
>>10 
16 time_left red 890020
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 798309
>>16 
10 move c4 c3
>>10 
16 time_left red 889842
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 796684
>>16 
10 move b3 b2
>>10 
16 time_left red 889663
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 795059
>>16 
10 move c3 b3
>>10 
16 time_left red 889484
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 793435
>>16 
10 move d7 d8
>>10 
16 time_left red 889302
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 791814
>>16 
10 move b2 c2
>>10 
16 time_left red 889119
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 790194
>>16 
10 move d4 d2
>>10 
16 time_left red 888934
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 788575
>>16 
10 move c7 c8
>>10 
16 time_left red 888749
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 786956
>>16 
10 move d3 c3
>>10 
16 time_left red 888564
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 785338
>>16 
10 move a3 a2
>>10 
16 time_left red 888379
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 783719
>>16 
10 move c3 c4
>>10 
16 time_left red 888196
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 782100
>>16 
10 move b3 c3
>>10 
16 time_left red 888011
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 780482
>>16 
10 move a4 a5
>>10 
16 time_left red 887826
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 778863
>>16 
10 move d2 d3
>>10 
16 time_left red 887642
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 777244
>>16 
10 move c8 c7
>>10 
16 time_left red 887458
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 775624
>>16 
10 move d3 d4
>>10 
16 time_left red 887274
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 774005
>>16 
10 move d1 d2
>>10 
16 time_left red 887090
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 772386
>>16 
10 move d8 c8
>>10 
16 time_left red 886906
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 770767
>>16 
10 move b4 b3
>>10 
16 time_left red 886722
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 769147
>>16 
10 move c7 d7
>>10 
16 time_left red 886538
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 767528
>>16 
10 move c2 b2
>>10 
16 time_left red 886354
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 765909
>>16 
10 move c5 b5
>>10 
16 time_left red 886170
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 764290
>>16 
10 move c3 d3
>>10 
16 time_left red 885987
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 762670
>>16 
10 move b5 b4
>>10 
16 time_left red 885804
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 761049
>>16 
10 move d3 c3
>>10 
16 time_left red 885620
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 759431
>>16 
10 move b2 c2
>>10 
16 time_left red 885436
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 757812
>>16 
10 move b4 a4
>>10 
16 time_left red 885252
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 756194
>>16 
10 move d7 d8
>>10 
16 time_left red 885067
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 754576
>>16 
10 move b3 b4
>>10 
16 time_left red 884882
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 752958
>>16 
10 move b4 b5
>>10 
16 time_left red 884698
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 751338
>>16 
10 move d4 d3
>>10 
16 time_left red 884515
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 749669
>>16 
10 move c3 b3
>>10 
16 time_left red 884331
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 748049
>>16 
10 move d3 c3
>>10 
16 time_left red 884148
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 746429
>>16 
10 move b3 a3
>>10 
16 time_left red 883965
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 744809
>>16 
10 move c4 b4
>>10 
16 time_left red 883782
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 743189
>>16 
10 move b5 a5
>>10 
16 time_left red 883599
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 741519
>>16 
11 flip d5 p
>>11 
16 time_left red 883416
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 739899
>>16 
10 move a5 b5
>>10 
16 time_left red 883232
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 738280
>>16 
10 move c3 c1
>>10 
16 time_left red 883048
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 736661
>>16 
10 move c2 b2
>>10 
16 time_left red 882863
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 735043
>>16 
10 move b2 b3
>>10 
16 time_left red 882677
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 733425
>>16 
10 move c1 d1
>>10 
16 time_left red 882491
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 731809
>>16 
10 move a4 a5
>>10 
16 time_left red 882305
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 730192
>>16 
10 move b5 c5
>>10 
16 time_left red 882120
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 728574
>>16 
10 move a5 b5
>>10 
16 time_left red 881934
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 726957
>>16 
10 move b5 a5
>>10 
16 time_left red 881749
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 725338
>>16 
10 move c5 c6
>>10 
16 time_left red 881564
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 723671
>>16 
10 move c6 d6
>>10 
16 time_left red 881378
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 722053
>>16 
10 move d8 c8
>>10 
16 time_left red 881192
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 720436
>>16 
10 move a5 a6
>>10 
16 time_left red 881005
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 718819
>>16 
10 move d1 c1
>>10 
16 time_left red 880820
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 717200
>>16 
10 move a6 a7
>>10 
16 time_left red 880636
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 715530
>>16 
10 move b4 a4
>>10 
16 time_left red 880453
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 713911
>>16 
10 move a4 a5
>>10 
16 time_left red 880268
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 712293
>>16 
10 move a2 b2
>>10 
16 time_left red 880083
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 710674
>>16 
10 move d6 d7
>>10 
16 time_left red 879899
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 709054
>>16 
10 move b3 b4
>>10 
16 time_left red 879716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 707434
>>16 
10 move d7 c7
>>10 
16 time_left red 879533
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 705814
>>16 
10 move c1 c2
>>10 
16 time_left red 879349
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 704195
>>16 
10 move c2 c3
>>10 
16 time_left red 879166
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 702575
>>16 
10 move c7 d7
>>10 
16 time_left red 878983
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 700955
>>16 
10 move d2 d3
>>10 
16 time_left red 878800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 699335
>>16 
10 move d7 c7
>>10 
16 time_left red 878617
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 697664
>>16 
10 move b4 b5
>>10 
16 time_left red 878434
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 695994
>>16 
10 move b2 a2
>>10 
16 time_left red 878250
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 694374
>>16 
10 move c7 b7
>>10 
16 time_left red 878066
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 692755
>>16 
10 move b7 b8
>>10 
16 time_left red 877883
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 691134
>>16 
10 move a3 b3
>>10 
16 time_left red 877701
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 689461
>>16 
10 move a5 a4
>>10 
16 time_left red 877521
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 687836
>>16 
10 move c8 d8
>>10 
16 time_left red 877343
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 686211
>>16 
10 move b3 a3
>>10 
16 time_left red 877165
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 684584
>>16 
10 move a4 b4
>>10 
16 time_left red 876989
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 682956
>>16 
10 move b8 b7
>>10 
16 time_left red 876814
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 681326
>>16 
10 move b4 b3
>>10 
16 time_left red 876640
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679695
>>16 
10 move b5 a5
>>10 
16 time_left red 876468
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 678064
>>16 
10 move c3 c4
>>10 
16 time_left red 876296
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 676434
>>16 
10 move b7 b6
>>10 
16 time_left red 876123
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674804
>>16 
10 move b3 b4
>>10 
16 time_left red 875950
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 673174
>>16 
10 move b4 b5
>>10 
16 time_left red 875776
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 671495
>>16 
10 move c4 c5
>>10 
16 time_left red 875601
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 669867
>>16 
10 move a5 a4
>>10 
16 time_left red 875426
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 668240
>>16 
10 move d3 d2
>>10 
16 time_left red 875250
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 666613
>>16 
10 move d8 d7
>>10 
16 time_left red 875073
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 664986
>>16 
10 move b5 a5
>>10 
16 time_left red 874898
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 663308
>>16 
10 move a2 b2
>>10 
16 time_left red 874722
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 661681
>>16 
10 move d2 c2
>>10 
16 time_left red 874546
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 660055
>>16 
10 move b6 c6
>>10 
16 time_left red 874369
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 658379
>>16 
10 move a3 a2
>>10 
16 time_left red 874191
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 656753
>>16 
10 move c2 c1
>>10 
16 time_left red 874014
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 655078
>>16 
10 move c1 b1
>>10 
16 time_left red 873835
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 653403
>>16 
10 move d7 d8
>>10 
16 time_left red 873657
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 651778
>>16 
10 move a4 a3
>>10 
16 time_left red 873478
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 650154
>>16 
10 move c5 c4
>>10 
16 time_left red 873299
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 648531
>>16 
10 move a2 a1
>>10 
16 time_left red 873118
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 646909
>>16 
10 move a5 a4
>>10 
16 time_left red 872937
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 645287
>>16 
10 move c6 c5
>>10 
16 time_left red 872755
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 643668
>>16 
10 move c4 c3
>>10 
16 time_left red 872570
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 641999
>>16 
10 move a4 a5
>>10 
16 time_left red 872386
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 640381
>>16 
10 move c5 c6
>>10 
16 time_left red 872200
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 638764
>>16 
10 move c6 b6
>>10 
16 time_left red 872014
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 637098
>>16 
10 move b6 b7
>>10 
16 time_left red 871825
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 635484
>>16 
10 move b2 c2
>>10 
16 time_left red 871636
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 633871
>>16 
10 move b7 a7
>>10 
16 time_left red 871444
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 632260
>>16 
10 move c2 c1
>>10 
16 time_left red 871302
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 630648
>>16 
10 move c3 c2
>>10 
16 time_left red 871159
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 628989
>>16 
10 move b1 b2
>>10 
16 time_left red 871014
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 627382
>>16 
10 move a7 a8
>>10 
16 time_left red 870866
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 625778
>>16 
10 move a1 a2
>>10 
16 time_left red 870716
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 624174
>>16 
10 move a5 b5
>>10 
16 time_left red 870566
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 622572
>>16 
10 move a8 a7
>>10 
16 time_left red 870414
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 620972
>>16 
10 move b5 b4
>>10 
16 time_left red 870259
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 619325
>>16 
10 move a2 a1
>>10 
16 time_left red 870102
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 617730
>>16 
10 move c1 d1
>>10 
16 time_left red 869942
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 616088
>>16 
10 move b4 a4
>>10 
16 time_left red 869780
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 614448
>>16 
10 move c2 c1
>>10 
16 time_left red 869616
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 612810
>>16 
10 move c1 b1
>>10 
16 time_left red 869451
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 611172
>>16 
10 move b1 c1
>>10 
16 time_left red 869285
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 609535
>>16 
10 move a1 a2
>>10 
16 time_left red 869119
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 607897
>>16 
10 move d1 d2
>>10 
16 time_left red 868954
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 606260
>>16 
10 move b2 b3
>>10 
16 time_left red 868788
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 604622
>>16 
10 move a7 b7
>>10 
16 time_left red 868623
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 602985
>>16 
10 move d2 c2
>>10 
16 time_left red 868457
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 601349
>>16 
10 move c1 b1
>>10 
16 time_left red 868290
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 599714
>>16 
10 move b7 b8
>>10 
16 time_left red 868121
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 598081
>>16 
10 move c2 d2
>>10 
16 time_left red 867951
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 596448
>>16 
10 move b3 b2
>>10 
16 time_left red 867780
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 594816
>>16 
10 move a2 a1
>>10 
16 time_left red 867609
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 593135
>>16 
10 move b8 c8
>>10 
16 time_left red 867437
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 591505
>>16 
10 move d2 d1
>>10 
16 time_left red 867263
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 589876
>>16 
10 move c8 c7
>>10 
16 time_left red 867089
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 588247
>>16 
10 move a1 a2
>>10 
16 time_left red 866915
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 586618
>>16 
10 move c7 c6
>>10 
16 time_left red 866741
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 584939
>>16 
10 move c6 c5
>>10 
16 time_left red 866566
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 583311
>>16 
10 move c5 b5
>>10 
16 time_left red 866390
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 581683
>>16 
10 move b1 c1
>>10 
16 time_left red 866215
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 580056
>>16 
10 move a4 b4
>>10 
16 time_left red 866039
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 578430
>>16 
10 move b2 b3
>>10 
16 time_left red 865862
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 576804
>>16 
10 move c1 b1
>>10 
16 time_left red 865685
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 575178
>>16 
10 move b5 b6
>>10 
16 time_left red 865507
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 573554
>>16 
10 move b3 b2
>>10 
16 time_left red 865327
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 571931
>>16 
10 move b4 b5
>>10 
16 time_left red 865146
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 570308
>>16 
10 move d1 c1
>>10 
16 time_left red 864964
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 568687
>>16 
10 move c1 d1
>>10 
16 time_left red 864781
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 567065
>>16 
10 move b5 c5
>>10 
16 time_left red 864600
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 565444
>>16 
10 move b1 a1
>>10 
16 time_left red 864418
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 563822
>>16 
10 move b6 c6
>>10 
16 time_left red 864236
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 562201
>>16 
10 move b2 c2
>>10 
16 time_left red 864054
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 560580
>>16 
10 move a3 a4
>>10 
16 time_left red 863873
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 558957
>>16 
10 move c5 c4
>>10 
16 time_left red 863693
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 557335
>>16 
10 move c2 d2
>>10 
16 time_left red 863511
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 555714
>>16 
10 move c4 c3
>>10 
16 time_left red 863328
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 554093
>>16 
10 move c6 b6
>>10 
16 time_left red 863147
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 552471
>>16 
10 move c3 c2
>>10 
16 time_left red 862966
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 550848
>>16 
10 move b6 a6
>>10 
16 time_left red 862786
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 549224
>>16 
10 move a1 b1
>>10 
16 time_left red 862606
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 547601
>>16 
10 move a2 a1
>>10 
16 time_left red 862425
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 545979
>>16 
10 move a6 a5
>>10 
16 time_left red 862244
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 544355
>>16 
10 move d2 d3
>>10 
16 time_left red 862065
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 542731
>>16 
10 move c2 c1
>>10 
16 time_left red 861886
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 541108
>>16 
10 move d1 d2
>>10 
16 time_left red 861706
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 539485
>>16 
10 move a5 b5
>>10 
16 time_left red 861525
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 537862
>>16 
10 move b5 a5
>>10 
16 time_left red 861344
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 536240
>>16 
10 move a5 b5
>>10 
16 time_left red 861161
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 534620
>>16 
10 move a1 a2
>>10 
16 time_left red 860979
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 533001
>>16 
10 move a4 a5
>>10 
16 time_left red 860794
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 531382
>>16 
10 move b5 c5
>>10 
16 time_left red 860610
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 529764
>>16 
10 move a2 a1
>>10 
16 time_left red 860426
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 528145
>>16 
10 move a5 a6
>>10 
16 time_left red 860241
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 526526
>>16 
10 move c5 d5
>>10 
16 time_left red 860058
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 524907
>>16 
10 move d5 d6
>>10 
16 time_left red 859874
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 523288
>>16 
10 move b1 b2
>>10 
16 time_left red 859691
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 521667
>>16 
10 move a6 b6
>>10 
16 time_left red 859508
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 520047
>>16 
10 move d6 d7
>>10 
16 time_left red 859324
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 518379
>>16 
10 move d2 d1
>>10 
16 time_left red 859138
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 516762
>>16 
10 move d3 d4
>>10 
16 time_left red 858951
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 515145
>>16 
10 move b2 b1
>>10 
16 time_left red 858764
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 513529
>>16 
10 move d1 d2
>>10 
16 time_left red 858577
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 511914
>>16 
10 move d4 c4
>>10 
16 time_left red 858388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 510301
>>16 
10 move b1 b2
>>10 
16 time_left red 858197
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 508688
>>16 
10 move b6 a6
>>10 
16 time_left red 858007
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 507076
>>16 
10 move d7 d6
>>10 
16 time_left red 857815
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 505465
>>16 
10 move c1 d1
>>10 
16 time_left red 857671
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 503856
>>16 
10 move c4 c3
>>10 
16 time_left red 857528
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 502196
>>16 
10 move d6 d5
>>10 
16 time_left red 857385
>>16 
5 quit
