1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left black 900000
>>16 
11 flip b3 k
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 898391
>>16 
11 flip b4 G
>>11 
16 time_left red 899671
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 896785
>>16 
11 flip c7 P
>>11 
16 time_left red 899523
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 895180
>>16 
11 flip c5 P
>>11 
16 time_left red 899374
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left black 893576
>>16 
11 flip a7 c
>>11 
16 time_left red 899223
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 891973
>>16 
11 flip d1 M
>>11 
16 time_left red 899072
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left black 890370
>>16 
11 flip b1 m
>>11 
16 time_left red 898921
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 888768
>>16 
11 flip c4 R
>>11 
16 time_left red 898768
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 887167
>>16 
11 flip d5 N
>>11 
16 time_left red 898616
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 885565
>>16 
11 flip a3 R
>>11 
16 time_left red 898464
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 K
>>11 
16 time_left black 883964
>>16 
11 flip c6 N
>>11 
16 time_left red 898310
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882366
>>16 
11 flip c1 p
>>11 
16 time_left red 898154
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880768
>>16 
11 flip b5 p
>>11 
16 time_left red 897997
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 879172
>>16 
11 flip d2 r
>>11 
16 time_left red 897839
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 877576
>>16 
10 move d1 d2
>>10 
16 time_left red 897680
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 875933
>>16 
11 flip a2 n
>>11 
16 time_left red 897519
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 874291
>>16 
10 move d2 d1
>>10 
16 time_left red 897356
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 872652
>>16 
11 flip b6 c
>>11 
16 time_left red 897192
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 871012
>>16 
11 flip c3 G
>>11 
16 time_left red 897028
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 869373
>>16 
11 flip a4 p
>>11 
16 time_left red 896863
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867734
>>16 
10 move d1 d2
>>10 
16 time_left red 896699
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 866094
>>16 
11 flip a1 C
>>11 
16 time_left red 896536
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864454
>>16 
10 move b4 a4
>>10 
16 time_left red 896373
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862813
>>16 
10 move c6 b6
>>10 
16 time_left red 896210
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861173
>>16 
11 flip d3 P
>>11 
16 time_left red 896048
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859533
>>16 
10 move c4 b4
>>10 
16 time_left red 895885
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 857894
>>16 
10 move b6 b5
>>10 
16 time_left red 895720
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 856257
>>16 
11 flip a6 M
>>11 
16 time_left red 895554
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854620
>>16 
10 move a3 a2
>>10 
16 time_left red 895389
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 852983
>>16 
10 move c5 c6
>>10 
16 time_left red 895223
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851347
>>16 
11 flip c2 P
>>11 
16 time_left red 895056
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849711
>>16 
10 move c3 c4
>>10 
16 time_left red 894889
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848075
>>16 
10 move a1 c1
>>10 
16 time_left red 894721
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846438
>>16 
10 move c6 c5
>>10 
16 time_left red 894554
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 844803
>>16 
11 flip d6 P
>>11 
16 time_left red 894385
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 843168
>>16 
10 move c1 d1
>>10 
16 time_left red 894218
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 841532
>>16 
10 move a2 a1
>>10 
16 time_left red 894051
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 839897
>>16 
10 move c2 c1
>>10 
16 time_left red 893883
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838262
>>16 
10 move a6 b6
>>10 
16 time_left red 893716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836627
>>16 
11 flip d4 r
>>11 
16 time_left red 893548
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834993
>>16 
10 move b2 a2
>>10 
16 time_left red 893379
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 833360
>>16 
10 move d3 c3
>>10 
16 time_left red 893208
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 831727
>>16 
11 flip a5 g
>>11 
16 time_left red 893039
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 830093
>>16 
10 move d6 d7
>>10 
16 time_left red 892870
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828458
>>16 
10 move d7 d6
>>10 
16 time_left red 892702
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826823
>>16 
10 move d2 d3
>>10 
16 time_left red 892534
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825188
>>16 
10 move d6 c6
>>10 
16 time_left red 892366
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 823553
>>16 
10 move c3 c2
>>10 
16 time_left red 892198
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 821917
>>16 
10 move a2 b2
>>10 
16 time_left red 892031
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820281
>>16 
10 move d1 d2
>>10 
16 time_left red 891863
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818647
>>16 
10 move a4 a3
>>10 
16 time_left red 891693
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817014
>>16 
10 move c4 c3
>>10 
16 time_left red 891523
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 815380
>>16 
10 move c3 c4
>>10 
16 time_left red 891354
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813746
>>16 
10 move c2 c3
>>10 
16 time_left red 891185
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 812113
>>16 
10 move d2 c2
>>10 
16 time_left red 891015
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 810481
>>16 
10 move a3 a4
>>10 
16 time_left red 890844
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808850
>>16 
10 move a4 a3
>>10 
16 time_left red 890671
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 807221
>>16 
10 move a3 a2
>>10 
16 time_left red 890496
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 805593
>>16 
10 move c3 b3
>>10 
16 time_left red 890322
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 803964
>>16 
10 move b6 b7
>>10 
16 time_left red 890147
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 802334
>>16 
10 move b7 a7
>>10 
16 time_left red 889974
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 800704
>>16 
10 move c2 d2
>>10 
16 time_left red 889800
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 799075
>>16 
10 move c4 c3
>>10 
16 time_left red 889625
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 797447
>>16 
10 move c3 c2
>>10 
16 time_left red 889450
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 795818
>>16 
10 move c6 d6
>>10 
16 time_left red 889276
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 794189
>>16 
10 move a7 a6
>>10 
16 time_left red 889101
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 792560
>>16 
10 move d6 c6
>>10 
16 time_left red 888926
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 790930
>>16 
10 move b3 a3
>>10 
16 time_left red 888753
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 789299
>>16 
10 move d2 d1
>>10 
16 time_left red 888580
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 787667
>>16 
10 move d1 b1
>>10 
16 time_left red 888408
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 786033
>>16 
10 move a6 b6
>>10 
16 time_left red 888240
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 784397
>>16 
10 move d3 d4
>>10 
16 time_left red 888072
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 782762
>>16 
10 move d4 c4
>>10 
16 time_left red 887904
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 781127
>>16 
10 move a3 b3
>>10 
16 time_left red 887735
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 779492
>>16 
10 move c4 c3
>>10 
16 time_left red 887566
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 777860
>>16 
10 move c3 d3
>>10 
16 time_left red 887396
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 776227
>>16 
10 move c6 c7
>>10 
16 time_left red 887225
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 774596
>>16 
10 move d3 d4
>>10 
16 time_left red 887053
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 772966
>>16 
10 move c7 d7
>>10 
16 time_left red 886880
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 771337
>>16 
10 move b3 a3
>>10 
16 time_left red 886705
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 769710
>>16 
10 move c2 c3
>>10 
16 time_left red 886530
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 768083
>>16 
10 move b4 b3
>>10 
16 time_left red 886354
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 766456
>>16 
10 move d4 d3
>>10 
16 time_left red 886177
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 764831
>>16 
10 move a3 a4
>>10 
16 time_left red 885999
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 763206
>>16 
10 move a4 b4
>>10 
16 time_left red 885820
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 761583
>>16 
10 move c5 c6
>>10 
16 time_left red 885640
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 759961
>>16 
10 move d5 c5
>>10 
16 time_left red 885458
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 758340
>>16 
10 move c6 c7
>>10 
16 time_left red 885274
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 756722
>>16 
10 move c1 c2
>>10 
16 time_left red 885090
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 755103
>>16 
10 move b4 c4
>>10 
16 time_left red 884905
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 753487
>>16 
10 move c7 c6
>>10 
16 time_left red 884717
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 751872
>>16 
10 move b5 b4
>>10 
16 time_left red 884529
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 750259
>>16 
10 move d3 d4
>>10 
16 time_left red 884386
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 748650
>>16 
10 move a2 a3
>>10 
16 time_left red 884241
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 747043
>>16 
10 move c5 d5
>>10 
16 time_left red 884093
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 745439
>>16 
10 move a1 a2
>>10 
16 time_left red 883943
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 743837
>>16 
10 move b1 a1
>>10 
16 time_left red 883791
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 742235
>>16 
10 move c2 c1
>>10 
16 time_left red 883640
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 740634
>>16 
10 move c6 c7
>>10 
16 time_left red 883488
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739032
>>16 
10 move d4 d3
>>10 
16 time_left red 883336
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 737431
>>16 
10 move a3 a4
>>10 
16 time_left red 883184
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 735830
>>16 
10 move c7 b7
>>10 
16 time_left red 883032
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 734229
>>16 
10 move b7 a7
>>10 
16 time_left red 882879
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 732630
>>16 
10 move d3 d2
>>10 
16 time_left red 882725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 731032
>>16 
10 move c1 b1
>>10 
16 time_left red 882569
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 729435
>>16 
10 move a4 a5
>>10 
16 time_left red 882412
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 727838
>>16 
10 move c4 d4
>>10 
16 time_left red 882254
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 726243
>>16 
10 move d2 d3
>>10 
16 time_left red 882094
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 724601
>>16 
10 move d3 d2
>>10 
16 time_left red 881932
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 722960
>>16 
10 move a2 a3
>>10 
16 time_left red 881767
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 721322
>>16 
10 move a7 b7
>>10 
16 time_left red 881602
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 719683
>>16 
10 move b1 c1
>>10 
16 time_left red 881436
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 718046
>>16 
10 move a5 a4
>>10 
16 time_left red 881269
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 716361
>>16 
10 move b2 c2
>>10 
16 time_left red 881098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 714730
>>16 
10 move b7 b8
>>10 
16 time_left red 880925
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 713101
>>16 
10 move a1 b1
>>10 
16 time_left red 880748
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 711476
>>16 
10 move d4 c4
>>10 
16 time_left red 880570
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 709851
>>16 
10 move c4 d4
>>10 
16 time_left red 880391
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 708226
>>16 
10 move c3 c4
>>10 
16 time_left red 880213
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 706600
>>16 
10 move d4 d3
>>10 
16 time_left red 880035
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 704975
>>16 
10 move c2 b2
>>10 
16 time_left red 879858
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 703349
>>16 
10 move c4 c5
>>10 
16 time_left red 879680
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 701724
>>16 
10 move c1 d1
>>10 
16 time_left red 879502
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 700100
>>16 
10 move b3 c3
>>10 
16 time_left red 879321
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 698478
>>16 
10 move d3 d4
>>10 
16 time_left red 879141
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 696856
>>16 
10 move d2 d3
>>10 
16 time_left red 878959
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 695236
>>16 
10 move b4 b5
>>10 
16 time_left red 878776
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 693615
>>16 
10 move c3 c2
>>10 
16 time_left red 878594
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 691995
>>16 
10 move b1 c1
>>10 
16 time_left red 878411
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 690376
>>16 
10 move b5 b6
>>10 
16 time_left red 878228
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 688756
>>16 
10 move d4 d5
>>10 
16 time_left red 878045
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 687137
>>16 
10 move c5 c6
>>10 
16 time_left red 877860
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 685520
>>16 
10 move c6 d6
>>10 
16 time_left red 877674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 683904
>>16 
10 move b6 b7
>>10 
16 time_left red 877485
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 682289
>>16 
10 move b2 b1
>>10 
16 time_left red 877298
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 680673
>>16 
10 move a3 a2
>>10 
16 time_left red 877111
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679058
>>16 
10 move b7 c7
>>10 
16 time_left red 876922
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 677444
>>16 
10 move a4 a5
>>10 
16 time_left red 876733
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 675830
>>16 
10 move c7 b7
>>10 
16 time_left red 876543
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674218
>>16 
10 move d6 d7
>>10 
16 time_left red 876401
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 672607
>>16 
10 move a2 a3
>>10 
16 time_left red 876259
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 670997
>>16 
10 move a5 a6
>>10 
16 time_left red 876115
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 669389
>>16 
10 move a3 a4
>>10 
16 time_left red 875971
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 667730
>>16 
10 move d7 d6
>>10 
16 time_left red 875826
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 666122
>>16 
10 move c2 d2
>>10 
16 time_left red 875681
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 664515
>>16 
10 move b7 c7
>>10 
16 time_left red 875533
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 662911
>>16 
10 move c7 b7
>>10 
16 time_left red 875383
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 661309
>>16 
10 move a6 a7
>>10 
16 time_left red 875233
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 659707
>>16 
10 move d6 c6
>>10 
16 time_left red 875081
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 658107
>>16 
10 move b7 b8
>>10 
16 time_left red 874929
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 656506
>>16 
10 move a4 b4
>>10 
16 time_left red 874777
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 654905
>>16 
10 move c6 c5
>>10 
16 time_left red 874624
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 653305
>>16 
10 move d3 c3
>>10 
16 time_left red 874472
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 651705
>>16 
10 move c3 d3
>>10 
16 time_left red 874318
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 650056
>>16 
10 move d5 d6
>>10 
16 time_left red 874164
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 648456
>>16 
10 move b8 b7
>>10 
16 time_left red 874010
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 646857
>>16 
10 move d6 d5
>>10 
16 time_left red 873857
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 645256
>>16 
10 move c1 c2
>>10 
16 time_left red 873706
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 643603
>>16 
10 move b4 c4
>>10 
16 time_left red 873556
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 642001
>>16 
10 move c5 b5
>>10 
16 time_left red 873406
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 640399
>>16 
10 move c2 b2
>>10 
16 time_left red 873255
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 638798
>>16 
10 move d5 c5
>>10 
16 time_left red 873104
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 637197
>>16 
10 move a7 a6
>>10 
16 time_left red 872953
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 635545
>>16 
10 move b5 a5
>>10 
16 time_left red 872803
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 633943
>>16 
10 move c4 b4
>>10 
16 time_left red 872651
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 632343
>>16 
10 move d1 c1
>>10 
16 time_left red 872498
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 630744
>>16 
10 move d2 c2
>>10 
16 time_left red 872344
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 629145
>>16 
10 move d3 d4
>>10 
16 time_left red 872189
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 627498
>>16 
10 move a5 b5
>>10 
16 time_left red 872033
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 625901
>>16 
10 move b2 a2
>>10 
16 time_left red 871878
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 624303
>>16 
10 move c5 c6
>>10 
16 time_left red 871723
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 622655
>>16 
10 move c1 d1
>>10 
16 time_left red 871568
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 621056
>>16 
10 move b5 c5
>>10 
16 time_left red 871415
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 619406
>>16 
10 move b1 c1
>>10 
16 time_left red 871263
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 617805
>>16 
10 move b4 b5
>>10 
16 time_left red 871112
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 616202
>>16 
10 move c6 b6
>>10 
16 time_left red 870963
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 614547
>>16 
10 move b6 b7
>>10 
16 time_left red 870816
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 612939
>>16 
10 move c1 b1
>>10 
16 time_left red 870671
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 611279
>>16 
10 move a6 a7
>>10 
16 time_left red 870479
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 609666
>>16 
10 move b5 b4
>>10 
16 time_left red 870290
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 608001
>>16 
10 move a7 a6
>>10 
16 time_left red 870103
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 606385
>>16 
10 move b4 c4
>>10 
16 time_left red 869917
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 604766
>>16 
10 move c2 b2
>>10 
16 time_left red 869733
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 603148
>>16 
10 move a6 b6
>>10 
16 time_left red 869548
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 601529
>>16 
10 move c5 d5
>>10 
16 time_left red 869366
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 599908
>>16 
10 move c4 c5
>>10 
16 time_left red 869185
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 598286
>>16 
10 move c5 c4
>>10 
16 time_left red 869005
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 596662
>>16 
10 move b6 b7
>>10 
16 time_left red 868827
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 594987
>>16 
10 move b7 c7
>>10 
16 time_left red 868650
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 593360
>>16 
10 move c4 c5
>>10 
16 time_left red 868473
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 591683
>>16 
10 move c7 c8
>>10 
16 time_left red 868297
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 590055
>>16 
10 move d1 c1
>>10 
16 time_left red 868122
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 588376
>>16 
10 move b2 c2
>>10 
16 time_left red 867949
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 586745
>>16 
10 move c2 c3
>>10 
16 time_left red 867776
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 585113
>>16 
10 move d4 d3
>>10 
16 time_left red 867607
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 583480
>>16 
10 move c3 c4
>>10 
16 time_left red 867438
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 581847
>>16 
10 move b1 a1
>>10 
16 time_left red 867269
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 580164
>>16 
10 move c5 c6
>>10 
16 time_left red 867100
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 578480
>>16 
10 move c8 c7
>>10 
16 time_left red 866931
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 576846
>>16 
10 move c7 b7
>>10 
16 time_left red 866760
>>16 
5 quit
