1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c8 c8
11 flip c8 g
>>11 
16 time_left black 900000
>>16 
11 flip b3 k
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 898390
>>16 
11 flip b4 N
>>11 
16 time_left red 899671
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left black 896781
>>16 
11 flip b5 R
>>11 
16 time_left red 899526
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left black 895172
>>16 
11 flip c6 P
>>11 
16 time_left red 899381
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left black 893513
>>16 
11 flip d1 G
>>11 
16 time_left red 899235
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 G
>>11 
16 time_left black 891906
>>16 
11 flip b1 n
>>11 
16 time_left red 899087
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left black 890300
>>16 
11 flip a1 g
>>11 
16 time_left red 898940
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888694
>>16 
11 flip b2 c
>>11 
16 time_left red 898791
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887089
>>16 
11 flip a4 n
>>11 
16 time_left red 898641
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 885486
>>16 
11 flip b7 r
>>11 
16 time_left red 898492
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 883881
>>16 
11 flip a3 c
>>11 
16 time_left red 898345
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882274
>>16 
11 flip d2 r
>>11 
16 time_left red 898200
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880666
>>16 
11 flip a5 P
>>11 
16 time_left red 898055
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 879058
>>16 
11 flip c5 m
>>11 
16 time_left red 897911
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 877449
>>16 
11 flip d3 p
>>11 
16 time_left red 897768
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 875839
>>16 
11 flip c1 P
>>11 
16 time_left red 897626
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 874227
>>16 
10 move d4 d2
>>10 
16 time_left red 897436
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 872614
>>16 
11 flip c2 m
>>11 
16 time_left red 897246
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 871000
>>16 
10 move b4 a4
>>10 
16 time_left red 897056
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 869387
>>16 
10 move a4 b4
>>10 
16 time_left red 896866
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 867774
>>16 
10 move a7 a8
>>10 
16 time_left red 896675
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 866161
>>16 
11 flip a2 M
>>11 
16 time_left red 896485
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 864548
>>16 
11 flip d5 p
>>11 
16 time_left red 896296
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 862934
>>16 
11 flip c4 K
>>11 
16 time_left red 896107
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 861320
>>16 
10 move b4 a4
>>10 
16 time_left red 895920
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 859704
>>16 
11 flip b6 p
>>11 
16 time_left red 895734
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 858087
>>16 
10 move a8 a7
>>10 
16 time_left red 895549
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 C
>>11 
16 time_left black 856469
>>16 
10 move a4 a3
>>10 
16 time_left red 895365
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854849
>>16 
10 move a7 b7
>>10 
16 time_left red 895182
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853229
>>16 
10 move d7 d5
>>10 
16 time_left red 895000
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851608
>>16 
10 move b7 b6
>>10 
16 time_left red 894819
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849986
>>16 
10 move d5 d8
>>10 
16 time_left red 894638
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 848364
>>16 
11 flip d6 P
>>11 
16 time_left red 894456
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 846742
>>16 
10 move a2 b2
>>10 
16 time_left red 894274
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845122
>>16 
10 move b2 a2
>>10 
16 time_left red 894090
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843503
>>16 
10 move c4 b4
>>10 
16 time_left red 893907
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841833
>>16 
10 move d8 c8
>>10 
16 time_left red 893721
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840165
>>16 
10 move a3 a4
>>10 
16 time_left red 893536
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838497
>>16 
10 move a2 b2
>>10 
16 time_left red 893350
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836880
>>16 
10 move b6 b7
>>10 
16 time_left red 893164
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 835262
>>16 
10 move b2 c2
>>10 
16 time_left red 892979
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 833644
>>16 
10 move b4 b3
>>10 
16 time_left red 892794
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832026
>>16 
10 move b7 b8
>>10 
16 time_left red 892608
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 830409
>>16 
10 move b5 b6
>>10 
16 time_left red 892422
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 828791
>>16 
10 move a5 b5
>>10 
16 time_left red 892237
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 827173
>>16 
10 move c2 b2
>>10 
16 time_left red 892051
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 825506
>>16 
10 move d6 d5
>>10 
16 time_left red 891865
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 823888
>>16 
10 move d5 d6
>>10 
16 time_left red 891679
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 822271
>>16 
10 move a4 a3
>>10 
16 time_left red 891493
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 820652
>>16 
11 flip c3 P
>>11 
16 time_left red 891309
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 819034
>>16 
10 move c6 c7
>>10 
16 time_left red 891123
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 817366
>>16 
10 move d6 d7
>>10 
16 time_left red 890938
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 815698
>>16 
10 move c7 c8
>>10 
16 time_left red 890753
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 814080
>>16 
10 move b3 b4
>>10 
16 time_left red 890568
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 812463
>>16 
10 move b4 a4
>>10 
16 time_left red 890381
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 810796
>>16 
10 move a4 b4
>>10 
16 time_left red 890194
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 809130
>>16 
10 move d2 c2
>>10 
16 time_left red 890007
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 807464
>>16 
10 move b2 b1
>>10 
16 time_left red 889820
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 805848
>>16 
10 move d1 d2
>>10 
16 time_left red 889632
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 804233
>>16 
10 move d7 c7
>>10 
16 time_left red 889444
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 802618
>>16 
10 move b6 b7
>>10 
16 time_left red 889255
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 801004
>>16 
10 move c3 d3
>>10 
16 time_left red 889067
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 799389
>>16 
10 move b8 a8
>>10 
16 time_left red 888879
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 797724
>>16 
10 move c1 d1
>>10 
16 time_left red 888690
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 796109
>>16 
10 move b4 c4
>>10 
16 time_left red 888503
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 794443
>>16 
10 move c2 c3
>>10 
16 time_left red 888315
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 792777
>>16 
10 move b5 b4
>>10 
16 time_left red 888127
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 791161
>>16 
10 move b7 a7
>>10 
16 time_left red 887938
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 789547
>>16 
10 move c4 c5
>>10 
16 time_left red 887750
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 787931
>>16 
10 move c5 b5
>>10 
16 time_left red 887563
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 786265
>>16 
10 move a7 b7
>>10 
16 time_left red 887375
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 784599
>>16 
10 move b1 b2
>>10 
16 time_left red 887188
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 782933
>>16 
10 move d2 c2
>>10 
16 time_left red 887000
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 781317
>>16 
10 move b5 a5
>>10 
16 time_left red 886813
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 779701
>>16 
10 move b7 c7
>>10 
16 time_left red 886625
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 778085
>>16 
10 move c7 b7
>>10 
16 time_left red 886438
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 776468
>>16 
10 move a3 a2
>>10 
16 time_left red 886251
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 774800
>>16 
10 move a5 b5
>>10 
16 time_left red 886066
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 773131
>>16 
10 move b4 a4
>>10 
16 time_left red 885882
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 771461
>>16 
10 move d3 d4
>>10 
16 time_left red 885699
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 769789
>>16 
10 move d4 c4
>>10 
16 time_left red 885518
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 768165
>>16 
10 move c3 d3
>>10 
16 time_left red 885338
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 766541
>>16 
10 move a4 a5
>>10 
16 time_left red 885158
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 764917
>>16 
10 move a5 a4
>>10 
16 time_left red 884978
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 763292
>>16 
10 move c2 c3
>>10 
16 time_left red 884800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 761615
>>16 
10 move a2 a3
>>10 
16 time_left red 884621
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 759941
>>16 
10 move a4 b4
>>10 
16 time_left red 884441
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 758317
>>16 
10 move b5 c5
>>10 
16 time_left red 884263
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 756692
>>16 
10 move b7 a7
>>10 
16 time_left red 884084
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 755018
>>16 
10 move b2 c2
>>10 
16 time_left red 883905
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 753344
>>16 
10 move c3 b3
>>10 
16 time_left red 883725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 751721
>>16 
10 move c2 b2
>>10 
16 time_left red 883544
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 750050
>>16 
10 move b2 a2
>>10 
16 time_left red 883362
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 748430
>>16 
10 move a2 b2
>>10 
16 time_left red 883178
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 746810
>>16 
10 move b2 b1
>>10 
16 time_left red 882995
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 745141
>>16 
10 move c5 b5
>>10 
16 time_left red 882811
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 743471
>>16 
10 move a7 a6
>>10 
16 time_left red 882627
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 741801
>>16 
10 move b1 c1
>>10 
16 time_left red 882443
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 740133
>>16 
10 move c4 d4
>>10 
16 time_left red 882258
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 738465
>>16 
10 move b4 a4
>>10 
16 time_left red 882073
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 736798
>>16 
10 move d1 d2
>>10 
16 time_left red 881886
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 735182
>>16 
10 move b3 c3
>>10 
16 time_left red 881698
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 733569
>>16 
10 move d2 c2
>>10 
16 time_left red 881507
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 731908
>>16 
10 move d4 c4
>>10 
16 time_left red 881365
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 730248
>>16 
10 move b5 b6
>>10 
16 time_left red 881221
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 728589
>>16 
10 move c3 b3
>>10 
16 time_left red 881076
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 726932
>>16 
10 move c4 c5
>>10 
16 time_left red 880930
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 725326
>>16 
10 move c5 c6
>>10 
16 time_left red 880782
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 723722
>>16 
10 move a6 a7
>>10 
16 time_left red 880634
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 722066
>>16 
10 move b6 a6
>>10 
16 time_left red 880486
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 720412
>>16 
10 move c6 c7
>>10 
16 time_left red 880336
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 718760
>>16 
10 move b3 b2
>>10 
16 time_left red 880185
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 717108
>>16 
10 move d3 d2
>>10 
16 time_left red 880034
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 715458
>>16 
10 move a6 b6
>>10 
16 time_left red 879882
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 713808
>>16 
10 move b6 b5
>>10 
16 time_left red 879729
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 712208
>>16 
10 move b5 c5
>>10 
16 time_left red 879576
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 710608
>>16 
10 move c7 c6
>>10 
16 time_left red 879424
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 709007
>>16 
10 move c1 b1
>>10 
16 time_left red 879273
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 707405
>>16 
10 move a7 a8
>>10 
16 time_left red 879122
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 705754
>>16 
10 move a4 a5
>>10 
16 time_left red 878969
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 704103
>>16 
10 move c2 c1
>>10 
16 time_left red 878816
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 702503
>>16 
10 move c1 c2
>>10 
16 time_left red 878663
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 700853
>>16 
10 move a3 a2
>>10 
16 time_left red 878509
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 699203
>>16 
10 move b2 b3
>>10 
16 time_left red 878354
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 697555
>>16 
10 move d2 d1
>>10 
16 time_left red 878200
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 695906
>>16 
10 move c2 b2
>>10 
16 time_left red 878045
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 694309
>>16 
10 move a5 a4
>>10 
16 time_left red 877888
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 692713
>>16 
10 move c5 c4
>>10 
16 time_left red 877731
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 691066
>>16 
10 move c4 b4
>>10 
16 time_left red 877573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 689372
>>16 
10 move d1 d2
>>10 
16 time_left red 877413
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 687729
>>16 
10 move b4 b5
>>10 
16 time_left red 877252
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 686087
>>16 
10 move c6 c5
>>10 
16 time_left red 877091
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 684395
>>16 
10 move b2 c2
>>10 
16 time_left red 876928
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 682705
>>16 
10 move b1 b2
>>10 
16 time_left red 876766
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 681015
>>16 
10 move b3 b4
>>10 
16 time_left red 876602
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679376
>>16 
10 move b4 c4
>>10 
16 time_left red 876437
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 677738
>>16 
10 move b2 b3
>>10 
16 time_left red 876272
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 676050
>>16 
10 move a4 b4
>>10 
16 time_left red 876107
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674362
>>16 
10 move c2 c1
>>10 
16 time_left red 875941
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 672674
>>16 
10 move b3 a3
>>10 
16 time_left red 875776
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 670985
>>16 
10 move c5 d5
>>10 
16 time_left red 875611
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 669298
>>16 
10 move c4 c5
>>10 
16 time_left red 875445
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 667661
>>16 
10 move a3 b3
>>10 
16 time_left red 875279
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 666025
>>16 
10 move b5 a5
>>10 
16 time_left red 875112
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 664388
>>16 
10 move d5 d4
>>10 
16 time_left red 874944
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 662703
>>16 
10 move c1 b1
>>10 
16 time_left red 874776
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 661018
>>16 
10 move a2 a3
>>10 
16 time_left red 874606
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 659385
>>16 
10 move d2 c2
>>10 
16 time_left red 874435
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 657703
>>16 
10 move a3 a4
>>10 
16 time_left red 874262
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 656073
>>16 
10 move c5 c4
>>10 
16 time_left red 874088
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 654393
>>16 
10 move a4 a3
>>10 
16 time_left red 873913
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 652715
>>16 
10 move b1 b2
>>10 
16 time_left red 873737
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 651088
>>16 
10 move d4 d5
>>10 
16 time_left red 873560
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 649412
>>16 
10 move b4 b5
>>10 
16 time_left red 873381
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 647739
>>16 
10 move c2 c3
>>10 
16 time_left red 873199
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 646068
>>16 
10 move b5 b6
>>10 
16 time_left red 873015
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 644449
>>16 
10 move d5 d4
>>10 
16 time_left red 872828
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 642833
>>16 
10 move b2 a2
>>10 
16 time_left red 872642
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 641216
>>16 
10 move d4 d5
>>10 
16 time_left red 872456
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 639599
>>16 
10 move c3 c2
>>10 
16 time_left red 872270
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 637932
>>16 
10 move b6 c6
>>10 
16 time_left red 872082
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 636267
>>16 
10 move d5 c5
>>10 
16 time_left red 871894
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 634602
>>16 
10 move a5 a4
>>10 
16 time_left red 871706
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 632937
>>16 
10 move c5 d5
>>10 
16 time_left red 871517
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 631323
>>16 
10 move c4 c3
>>10 
16 time_left red 871327
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 629659
>>16 
10 move c6 d6
>>10 
16 time_left red 871138
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 627995
>>16 
10 move c2 c1
>>10 
16 time_left red 870949
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 626380
>>16 
10 move c3 c2
>>10 
16 time_left red 870761
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 624713
>>16 
10 move d6 d7
>>10 
16 time_left red 870573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 623099
>>16 
10 move a2 b2
>>10 
16 time_left red 870382
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 621437
>>16 
10 move d7 c7
>>10 
16 time_left red 870240
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 619825
>>16 
10 move d5 d6
>>10 
16 time_left red 870098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 618215
>>16 
10 move b3 b4
>>10 
16 time_left red 869954
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 616606
>>16 
10 move c7 c6
>>10 
16 time_left red 869807
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 614950
>>16 
10 move c6 c5
>>10 
16 time_left red 869659
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 613294
>>16 
10 move c2 c3
>>10 
16 time_left red 869511
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 611638
>>16 
10 move c1 c2
>>10 
16 time_left red 869363
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 609983
>>16 
10 move a3 a2
>>10 
16 time_left red 869213
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 608330
>>16 
10 move d6 d5
>>10 
16 time_left red 869063
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 606677
>>16 
5 quit
