1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 K
>>11 
16 time_left red 900000
>>16 
11 flip b3 P
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11 
16 time_left red 898390
>>16 
11 flip b2 P
>>11 
16 time_left black 899672
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 896781
>>16 
11 flip c6 M
>>11 
16 time_left black 899526
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left red 895173
>>16 
11 flip c3 N
>>11 
16 time_left black 899381
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 M
>>11 
16 time_left red 893563
>>16 
11 flip a7 P
>>11 
16 time_left black 899237
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 C
>>11 
16 time_left red 891953
>>16 
11 flip c1 r
>>11 
16 time_left black 899094
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left red 890342
>>16 
11 flip c4 N
>>11 
16 time_left black 898951
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 888731
>>16 
11 flip d1 m
>>11 
16 time_left black 898809
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887118
>>16 
11 flip c7 p
>>11 
16 time_left black 898618
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 885505
>>16 
11 flip a3 G
>>11 
16 time_left black 898428
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 883890
>>16 
10 move c7 b7
>>10 
16 time_left black 898240
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 882274
>>16 
11 flip d3 C
>>11 
16 time_left black 898053
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 880657
>>16 
11 flip a4 p
>>11 
16 time_left black 897866
>>16 
12 genmove red
>>12 a7 d7
10 move a7 d7
>>10 
16 time_left red 879040
>>16 
11 flip b4 P
>>11 
16 time_left black 897679
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 877423
>>16 
10 move b7 c7
>>10 
16 time_left black 897494
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875805
>>16 
11 flip a1 p
>>11 
16 time_left black 897308
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874188
>>16 
11 flip d2 R
>>11 
16 time_left black 897122
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 872570
>>16 
11 flip d4 n
>>11 
16 time_left black 896936
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 870953
>>16 
11 flip a5 g
>>11 
16 time_left black 896750
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 869335
>>16 
10 move a5 a6
>>10 
16 time_left black 896564
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 867718
>>16 
10 move d4 c4
>>10 
16 time_left black 896378
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866100
>>16 
11 flip c2 p
>>11 
16 time_left black 896192
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864482
>>16 
11 flip b6 r
>>11 
16 time_left black 896006
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862865
>>16 
10 move c4 d4
>>10 
16 time_left black 895820
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 861248
>>16 
11 flip b5 g
>>11 
16 time_left black 895633
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 859631
>>16 
11 flip b1 m
>>11 
16 time_left black 895447
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 858014
>>16 
10 move b6 b7
>>10 
16 time_left black 895260
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 856397
>>16 
10 move a6 a7
>>10 
16 time_left black 895074
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 854779
>>16 
10 move b1 b2
>>10 
16 time_left black 894889
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 853162
>>16 
11 flip d5 c
>>11 
16 time_left black 894702
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851545
>>16 
11 flip d6 n
>>11 
16 time_left black 894517
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849927
>>16 
10 move d4 d3
>>10 
16 time_left black 894331
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 848310
>>16 
10 move a7 a6
>>10 
16 time_left black 894145
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 846693
>>16 
10 move c1 b1
>>10 
16 time_left black 893957
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 845078
>>16 
10 move d5 d7
>>10 
16 time_left black 893769
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 843463
>>16 
10 move a6 a5
>>10 
16 time_left black 893581
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841848
>>16 
10 move d6 d5
>>10 
16 time_left black 893393
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 840232
>>16 
10 move d1 d2
>>10 
16 time_left black 893204
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 838618
>>16 
10 move b1 c1
>>10 
16 time_left black 893015
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 837005
>>16 
10 move d7 c7
>>10 
16 time_left black 892825
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 835393
>>16 
10 move d3 d4
>>10 
16 time_left black 892634
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 833782
>>16 
10 move c1 d1
>>10 
16 time_left black 892491
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 832173
>>16 
11 flip c5 p
>>11 
16 time_left black 892347
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 830565
>>16 
10 move b5 b6
>>10 
16 time_left black 892201
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828959
>>16 
10 move d5 d6
>>10 
16 time_left black 892053
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827355
>>16 
11 flip a2 G
>>11 
16 time_left black 891904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825751
>>16 
10 move d6 d5
>>10 
16 time_left black 891754
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824149
>>16 
10 move b2 b3
>>10 
16 time_left black 891602
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822549
>>16 
10 move b6 a6
>>10 
16 time_left black 891449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820950
>>16 
10 move d1 c1
>>10 
16 time_left black 891295
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 819352
>>16 
10 move d2 d1
>>10 
16 time_left black 891139
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 817756
>>16 
10 move b3 b2
>>10 
16 time_left black 890982
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816161
>>16 
10 move c5 b5
>>10 
16 time_left black 890823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814566
>>16 
10 move b2 b1
>>10 
16 time_left black 890665
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 812971
>>16 
10 move a4 b4
>>10 
16 time_left black 890507
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 811374
>>16 
10 move c2 b2
>>10 
16 time_left black 890350
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 809779
>>16 
10 move d1 d2
>>10 
16 time_left black 890191
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 808184
>>16 
10 move b2 c2
>>10 
16 time_left black 890033
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 806589
>>16 
10 move c2 b2
>>10 
16 time_left black 889874
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 804944
>>16 
10 move d4 d3
>>10 
16 time_left black 889716
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 803349
>>16 
10 move b4 a4
>>10 
16 time_left black 889557
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 801705
>>16 
10 move d2 c2
>>10 
16 time_left black 889398
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 800061
>>16 
10 move d3 d2
>>10 
16 time_left black 889237
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 798419
>>16 
10 move b5 c5
>>10 
16 time_left black 889074
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 796778
>>16 
10 move d2 d3
>>10 
16 time_left black 888911
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 795138
>>16 
10 move c5 c6
>>10 
16 time_left black 888749
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 793496
>>16 
10 move d5 d6
>>10 
16 time_left black 888587
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 791854
>>16 
10 move a5 b5
>>10 
16 time_left black 888426
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 790210
>>16 
10 move c1 d1
>>10 
16 time_left black 888267
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 788565
>>16 
10 move d1 c1
>>10 
16 time_left black 888108
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 786969
>>16 
10 move c2 d2
>>10 
16 time_left black 887951
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 785372
>>16 
10 move d6 d5
>>10 
16 time_left black 887795
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 783773
>>16 
10 move b2 c2
>>10 
16 time_left black 887641
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 782173
>>16 
10 move c6 c5
>>10 
16 time_left black 887487
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 780573
>>16 
10 move a6 a7
>>10 
16 time_left black 887334
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 778972
>>16 
10 move d3 d4
>>10 
16 time_left black 887182
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 777371
>>16 
10 move a7 a8
>>10 
16 time_left black 887029
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 775770
>>16 
10 move d4 c4
>>10 
16 time_left black 886876
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 774170
>>16 
10 move d2 d1
>>10 
16 time_left black 886723
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 772569
>>16 
10 move b1 b2
>>10 
16 time_left black 886570
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 770968
>>16 
10 move c4 d4
>>10 
16 time_left black 886417
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 769365
>>16 
10 move b2 b1
>>10 
16 time_left black 886266
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 767762
>>16 
10 move d1 d2
>>10 
16 time_left black 886117
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 766156
>>16 
10 move b5 b4
>>10 
16 time_left black 885970
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 764550
>>16 
10 move a8 b8
>>10 
16 time_left black 885823
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 762944
>>16 
10 move c5 c4
>>10 
16 time_left black 885675
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 761338
>>16 
10 move b4 b3
>>10 
16 time_left black 885527
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 759734
>>16 
10 move d2 d3
>>10 
16 time_left black 885377
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 758132
>>16 
10 move a4 a3
>>10 
16 time_left black 885225
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 756530
>>16 
10 move b1 b2
>>10 
16 time_left black 885075
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 754925
>>16 
10 move d3 d2
>>10 
16 time_left black 884926
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 753322
>>16 
10 move a1 b1
>>10 
16 time_left black 884776
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 751719
>>16 
10 move b8 b7
>>10 
16 time_left black 884625
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 750116
>>16 
10 move a3 a4
>>10 
16 time_left black 884475
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 748513
>>16 
10 move d2 d3
>>10 
16 time_left black 884324
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 746911
>>16 
10 move d3 c3
>>10 
16 time_left black 884173
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 745308
>>16 
10 move a4 a3
>>10 
16 time_left black 884023
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 743705
>>16 
10 move c1 d1
>>10 
16 time_left black 883871
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 742104
>>16 
10 move c4 c5
>>10 
16 time_left black 883719
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 740502
>>16 
10 move d5 d6
>>10 
16 time_left black 883569
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 738898
>>16 
10 move b7 a7
>>10 
16 time_left black 883418
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 737298
>>16 
10 move b1 a1
>>10 
16 time_left black 883266
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 735696
>>16 
10 move c3 c4
>>10 
16 time_left black 883114
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 734095
>>16 
10 move c2 d2
>>10 
16 time_left black 882961
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 732494
>>16 
10 move c4 b4
>>10 
16 time_left black 882810
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 730892
>>16 
10 move b4 c4
>>10 
16 time_left black 882658
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 729290
>>16 
10 move d6 c6
>>10 
16 time_left black 882506
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 727689
>>16 
10 move c6 d6
>>10 
16 time_left black 882355
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 726036
>>16 
10 move d6 c6
>>10 
16 time_left black 882204
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 724434
>>16 
10 move a1 b1
>>10 
16 time_left black 882054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 722830
>>16 
10 move d2 d3
>>10 
16 time_left black 881905
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 721226
>>16 
10 move a7 a6
>>10 
16 time_left black 881755
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 719622
>>16 
10 move d1 c1
>>10 
16 time_left black 881607
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 718017
>>16 
10 move a6 a5
>>10 
16 time_left black 881459
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 716412
>>16 
10 move c4 b4
>>10 
16 time_left black 881311
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 714806
>>16 
10 move c1 d1
>>10 
16 time_left black 881163
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 713201
>>16 
10 move d3 d2
>>10 
16 time_left black 881015
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 711595
>>16 
10 move b4 b5
>>10 
16 time_left black 880868
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 709989
>>16 
10 move b1 a1
>>10 
16 time_left black 880722
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 708381
>>16 
10 move b5 b6
>>10 
16 time_left black 880576
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 706774
>>16 
10 move d4 d5
>>10 
16 time_left black 880430
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 705167
>>16 
10 move c5 c4
>>10 
16 time_left black 880285
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 703559
>>16 
10 move d2 d3
>>10 
16 time_left black 880140
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 701950
>>16 
10 move d1 c1
>>10 
16 time_left black 879997
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 700339
>>16 
10 move c6 c7
>>10 
16 time_left black 879805
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 698728
>>16 
10 move c1 b1
>>10 
16 time_left black 879614
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 697116
>>16 
10 move b6 b5
>>10 
16 time_left black 879424
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 695501
>>16 
10 move c7 c8
>>10 
16 time_left black 879237
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 693884
>>16 
10 move d3 c3
>>10 
16 time_left black 879052
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 692266
>>16 
10 move b5 b4
>>10 
16 time_left black 878866
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 690648
>>16 
10 move b4 b5
>>10 
16 time_left black 878683
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 688978
>>16 
10 move c8 c7
>>10 
16 time_left black 878501
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 687356
>>16 
10 move b5 b6
>>10 
16 time_left black 878321
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 685732
>>16 
10 move a5 a4
>>10 
16 time_left black 878143
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 684107
>>16 
10 move b6 a6
>>10 
16 time_left black 877966
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 682481
>>16 
10 move c7 d7
>>10 
16 time_left black 877790
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 680854
>>16 
10 move a4 b4
>>10 
16 time_left black 877614
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 679226
>>16 
10 move b1 c1
>>10 
16 time_left black 877439
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 677598
>>16 
10 move c1 c2
>>10 
16 time_left black 877265
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 675968
>>16 
10 move b2 b1
>>10 
16 time_left black 877092
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 674340
>>16 
10 move b4 b3
>>10 
16 time_left black 876918
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 672710
>>16 
10 move b1 b2
>>10 
16 time_left black 876745
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 671079
>>16 
10 move d5 d4
>>10 
16 time_left black 876573
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 669449
>>16 
10 move b2 b1
>>10 
16 time_left black 876400
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 667819
>>16 
10 move c4 b4
>>10 
16 time_left black 876227
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 666189
>>16 
10 move c2 d2
>>10 
16 time_left black 876054
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 664560
>>16 
10 move d7 d8
>>10 
16 time_left black 875880
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 662931
>>16 
10 move b1 b2
>>10 
16 time_left black 875707
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 661300
>>16 
10 move c3 c4
>>10 
16 time_left black 875536
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 659667
>>16 
10 move a6 a7
>>10 
16 time_left black 875365
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 658035
>>16 
10 move c4 c5
>>10 
16 time_left black 875193
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 656404
>>16 
10 move d2 d3
>>10 
16 time_left black 875022
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 654772
>>16 
10 move d4 d5
>>10 
16 time_left black 874851
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 653141
>>16 
10 move c5 b5
>>10 
16 time_left black 874680
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 651508
>>16 
10 move b5 b6
>>10 
16 time_left black 874511
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 649873
>>16 
10 move b4 c4
>>10 
16 time_left black 874343
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 648236
>>16 
10 move d5 d6
>>10 
16 time_left black 874177
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 646597
>>16 
10 move a7 a8
>>10 
16 time_left black 874013
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 644957
>>16 
10 move a1 b1
>>10 
16 time_left black 873850
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 643318
>>16 
10 move d3 d4
>>10 
16 time_left black 873685
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 641679
>>16 
10 move d4 d5
>>10 
16 time_left black 873522
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 640040
>>16 
10 move d8 c8
>>10 
16 time_left black 873358
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 638401
>>16 
10 move b1 c1
>>10 
16 time_left black 873193
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 636763
>>16 
10 move c1 d1
>>10 
16 time_left black 873028
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 635123
>>16 
10 move d5 d4
>>10 
16 time_left black 872865
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 633483
>>16 
10 move c8 b8
>>10 
16 time_left black 872704
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 631841
>>16 
10 move c4 c3
>>10 
16 time_left black 872543
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 630198
>>16 
10 move d1 c1
>>10 
16 time_left black 872383
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 628556
>>16 
10 move c1 d1
>>10 
16 time_left black 872222
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 626913
>>16 
10 move d1 c1
>>10 
16 time_left black 872063
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 625269
>>16 
10 move c1 d1
>>10 
16 time_left black 871904
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 623626
>>16 
10 move d6 d7
>>10 
16 time_left black 871743
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 621984
>>16 
10 move d7 d6
>>10 
16 time_left black 871582
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 620342
>>16 
10 move d4 d3
>>10 
16 time_left black 871420
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 618701
>>16 
10 move d1 c1
>>10 
16 time_left black 871258
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 617060
>>16 
10 move c3 c4
>>10 
16 time_left black 871096
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 615418
>>16 
10 move d3 d4
>>10 
16 time_left black 870936
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 613775
>>16 
10 move c1 d1
>>10 
16 time_left black 870775
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 612133
>>16 
10 move d6 d5
>>10 
16 time_left black 870615
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 610490
>>16 
10 move c4 b4
>>10 
16 time_left black 870454
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 608848
>>16 
10 move b4 c4
>>10 
16 time_left black 870293
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 607205
>>16 
10 move d5 d6
>>10 
16 time_left black 870133
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 605563
>>16 
10 move d6 c6
>>10 
16 time_left black 869971
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 603921
>>16 
10 move c6 b6
>>10 
16 time_left black 869810
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 602279
>>16 
10 move b6 b5
>>10 
16 time_left black 869648
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 600638
>>16 
10 move d1 d2
>>10 
16 time_left black 869486
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 598947
>>16 
10 move c4 c3
>>10 
16 time_left black 869323
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 597306
>>16 
10 move b5 b6
>>10 
16 time_left black 869161
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 595664
>>16 
10 move b6 a6
>>10 
16 time_left black 869000
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 594022
>>16 
10 move a6 a5
>>10 
16 time_left black 868839
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 592379
>>16 
10 move d4 c4
>>10 
16 time_left black 868679
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 590736
>>16 
10 move a5 b5
>>10 
16 time_left black 868517
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 589094
>>16 
10 move c4 d4
>>10 
16 time_left black 868357
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 587451
>>16 
10 move d2 d3
>>10 
16 time_left black 868197
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 585807
>>16 
10 move d4 c4
>>10 
16 time_left black 868038
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 584163
>>16 
10 move c4 b4
>>10 
16 time_left black 867879
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 582518
>>16 
10 move b5 b6
>>10 
16 time_left black 867721
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 580923
>>16 
10 move d3 d2
>>10 
16 time_left black 867562
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 579279
>>16 
10 move b4 b3
>>10 
16 time_left black 867402
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 577634
>>16 
10 move d2 c2
>>10 
16 time_left black 867244
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 576039
>>16 
10 move c2 d2
>>10 
16 time_left black 867086
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 574443
>>16 
10 move b6 c6
>>10 
16 time_left black 866928
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 572848
>>16 
10 move b3 b4
>>10 
16 time_left black 866770
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 571253
>>16 
10 move d2 d3
>>10 
16 time_left black 866612
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 569658
>>16 
10 move c6 b6
>>10 
16 time_left black 866454
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 568062
>>16 
10 move c3 c2
>>10 
16 time_left black 866296
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 566466
>>16 
10 move c2 c1
>>10 
16 time_left black 866139
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 564870
>>16 
10 move b4 c4
>>10 
16 time_left black 865982
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 563273
>>16 
10 move c1 b1
>>10 
16 time_left black 865826
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 561676
>>16 
10 move b1 c1
>>10 
16 time_left black 865669
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 560079
>>16 
10 move b6 a6
>>10 
16 time_left black 865513
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 558482
>>16 
10 move c1 c2
>>10 
16 time_left black 865357
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 556885
>>16 
10 move d3 d2
>>10 
16 time_left black 865200
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 555289
>>16 
10 move c4 c3
>>10 
16 time_left black 865043
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 553692
>>16 
10 move c3 d3
>>10 
16 time_left black 864885
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 552097
>>16 
10 move a6 a7
>>10 
16 time_left black 864728
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 550501
>>16 
10 move a7 a6
>>10 
16 time_left black 864571
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 548904
>>16 
10 move c2 b2
>>10 
16 time_left black 864414
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 547308
>>16 
10 move d2 c2
>>10 
16 time_left black 864257
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 545712
>>16 
10 move d3 d2
>>10 
16 time_left black 864099
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 544117
>>16 
10 move a6 a7
>>10 
16 time_left black 863941
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 542522
>>16 
10 move d2 d1
>>10 
16 time_left black 863783
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 540927
>>16 
10 move a7 a6
>>10 
16 time_left black 863623
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 539283
>>16 
10 move d1 c1
>>10 
16 time_left black 863464
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 537640
>>16 
10 move b2 b3
>>10 
16 time_left black 863303
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 535998
>>16 
10 move b3 b2
>>10 
16 time_left black 863141
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 534356
>>16 
10 move b2 b1
>>10 
16 time_left black 862980
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 532714
>>16 
5 quit
