1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left black 900000
>>16 
11 flip b3 m
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 898390
>>16 
11 flip b2 K
>>11 
16 time_left red 899672
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left black 896729
>>16 
11 flip b4 M
>>11 
16 time_left red 899530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895117
>>16 
11 flip c8 p
>>11 
16 time_left red 899339
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893505
>>16 
11 flip c2 g
>>11 
16 time_left red 899148
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891893
>>16 
11 flip d7 p
>>11 
16 time_left red 899007
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890281
>>16 
11 flip b6 r
>>11 
16 time_left red 898864
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 888670
>>16 
11 flip c6 c
>>11 
16 time_left red 898673
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 887008
>>16 
10 move d8 d7
>>10 
16 time_left red 898482
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885395
>>16 
11 flip d5 n
>>11 
16 time_left red 898291
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 883733
>>16 
11 flip a3 r
>>11 
16 time_left red 898150
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 882120
>>16 
11 flip d1 G
>>11 
16 time_left red 897959
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880509
>>16 
10 move d7 d8
>>10 
16 time_left red 897817
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 878897
>>16 
11 flip a6 P
>>11 
16 time_left red 897676
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 877285
>>16 
10 move d8 d7
>>10 
16 time_left red 897534
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 875673
>>16 
10 move b2 c2
>>10 
16 time_left red 897343
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874011
>>16 
11 flip a1 P
>>11 
16 time_left red 897201
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 N
>>11 
16 time_left black 872349
>>16 
11 flip b5 C
>>11 
16 time_left red 897059
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 870688
>>16 
11 flip d3 k
>>11 
16 time_left red 896917
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 869026
>>16 
11 flip d4 p
>>11 
16 time_left red 896725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867415
>>16 
11 flip c1 P
>>11 
16 time_left red 896583
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865803
>>16 
10 move b7 a7
>>10 
16 time_left red 896441
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864192
>>16 
10 move b5 b3
>>10 
16 time_left red 896299
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862581
>>16 
11 flip d6 C
>>11 
16 time_left red 896156
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860970
>>16 
10 move b4 b5
>>10 
16 time_left red 895965
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859309
>>16 
11 flip b1 p
>>11 
16 time_left red 895823
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857698
>>16 
10 move b3 b6
>>10 
16 time_left red 895680
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856086
>>16 
11 flip c5 P
>>11 
16 time_left red 895539
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854475
>>16 
11 flip a5 M
>>11 
16 time_left red 895396
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 852863
>>16 
11 flip c4 R
>>11 
16 time_left red 895205
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 851252
>>16 
10 move d7 d8
>>10 
16 time_left red 895063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849642
>>16 
10 move a1 b1
>>10 
16 time_left red 894919
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848031
>>16 
10 move d6 d7
>>10 
16 time_left red 894777
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846371
>>16 
11 flip a2 c
>>11 
16 time_left red 894633
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844711
>>16 
10 move b1 b2
>>10 
16 time_left red 894490
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 843051
>>16 
10 move d7 c7
>>10 
16 time_left red 894346
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 841441
>>16 
10 move d8 c8
>>10 
16 time_left red 894202
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839782
>>16 
10 move a7 a8
>>10 
16 time_left red 894056
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838174
>>16 
10 move a6 a7
>>10 
16 time_left red 893910
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836566
>>16 
10 move c8 d8
>>10 
16 time_left red 893764
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834958
>>16 
11 flip a4 G
>>11 
16 time_left red 893618
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 833352
>>16 
10 move c7 c8
>>10 
16 time_left red 893469
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831698
>>16 
10 move a4 a3
>>10 
16 time_left red 893320
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830095
>>16 
10 move a3 b3
>>10 
16 time_left red 893169
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828492
>>16 
10 move a7 a6
>>10 
16 time_left red 893018
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826890
>>16 
10 move b6 b7
>>10 
16 time_left red 892866
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825289
>>16 
10 move b7 c7
>>10 
16 time_left red 892713
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823689
>>16 
11 flip c3 g
>>11 
16 time_left red 892558
>>16 
12 genmove black
>>12 a2 a6
10 move a2 a6
>>10 
16 time_left black 822090
>>16 
10 move c7 d7
>>10 
16 time_left red 892403
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820491
>>16 
10 move c4 d4
>>10 
16 time_left red 892248
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818843
>>16 
10 move d4 c4
>>10 
16 time_left red 892091
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817247
>>16 
10 move c2 c3
>>10 
16 time_left red 891933
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 815650
>>16 
10 move b5 b6
>>10 
16 time_left red 891775
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814005
>>16 
10 move c8 c7
>>10 
16 time_left red 891616
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812359
>>16 
10 move a5 a4
>>10 
16 time_left red 891457
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810713
>>16 
10 move b2 a2
>>10 
16 time_left red 891297
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809019
>>16 
10 move c7 c6
>>10 
16 time_left red 891137
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 807374
>>16 
10 move c6 c7
>>10 
16 time_left red 890978
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 805729
>>16 
10 move c7 c8
>>10 
16 time_left red 890820
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 804133
>>16 
11 flip d2 n
>>11 
16 time_left red 890663
>>16 
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left black 802535
>>16 
10 move b3 a3
>>10 
16 time_left red 890507
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 800887
>>16 
10 move d7 d3
>>10 
16 time_left red 890352
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 799289
>>16 
10 move a4 b4
>>10 
16 time_left red 890197
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 797690
>>16 
10 move c1 c2
>>10 
16 time_left red 890043
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 796091
>>16 
10 move c2 b2
>>10 
16 time_left red 889889
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 794491
>>16 
10 move c3 b3
>>10 
16 time_left red 889734
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 792893
>>16 
10 move d3 c3
>>10 
16 time_left red 889580
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 791294
>>16 
10 move b6 c6
>>10 
16 time_left red 889424
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 789697
>>16 
10 move a3 a4
>>10 
16 time_left red 889269
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 788100
>>16 
10 move d1 d2
>>10 
16 time_left red 889113
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 786502
>>16 
10 move a4 a3
>>10 
16 time_left red 888958
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 784904
>>16 
10 move c5 b5
>>10 
16 time_left red 888802
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 783306
>>16 
10 move c3 c2
>>10 
16 time_left red 888646
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 781657
>>16 
10 move b5 a5
>>10 
16 time_left red 888492
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 780007
>>16 
10 move a2 a1
>>10 
16 time_left red 888339
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 778355
>>16 
10 move c4 d4
>>10 
16 time_left red 888187
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 776752
>>16 
10 move d2 d1
>>10 
16 time_left red 888037
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 775097
>>16 
10 move b4 a4
>>10 
16 time_left red 887887
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 773493
>>16 
10 move a4 b4
>>10 
16 time_left red 887739
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 771886
>>16 
10 move c2 d2
>>10 
16 time_left red 887593
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 770279
>>16 
10 move b2 a2
>>10 
16 time_left red 887446
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 768671
>>16 
10 move a1 b1
>>10 
16 time_left red 887301
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 767064
>>16 
10 move b4 b5
>>10 
16 time_left red 887154
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 765458
>>16 
10 move c6 c5
>>10 
16 time_left red 887007
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 763852
>>16 
10 move c5 c6
>>10 
16 time_left red 886859
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 762247
>>16 
10 move b5 c5
>>10 
16 time_left red 886710
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 760644
>>16 
10 move b1 b2
>>10 
16 time_left red 886561
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 759039
>>16 
10 move d4 d3
>>10 
16 time_left red 886412
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 757436
>>16 
10 move c6 d6
>>10 
16 time_left red 886262
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 755833
>>16 
10 move a3 a4
>>10 
16 time_left red 886112
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 754230
>>16 
10 move d6 c6
>>10 
16 time_left red 885962
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 752627
>>16 
10 move b3 a3
>>10 
16 time_left red 885810
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 751026
>>16 
10 move a5 b5
>>10 
16 time_left red 885660
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 749422
>>16 
10 move b5 b6
>>10 
16 time_left red 885510
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 747820
>>16 
10 move d3 d4
>>10 
16 time_left red 885358
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 746218
>>16 
10 move b2 b3
>>10 
16 time_left red 885209
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 744614
>>16 
10 move d2 d8
>>10 
16 time_left red 885060
>>16 
12 genmove black
>>12 a8 d8
10 move a8 d8
>>10 
16 time_left black 743010
>>16 
10 move b3 b2
>>10 
16 time_left red 884910
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 741406
>>16 
10 move c6 d6
>>10 
16 time_left red 884761
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 739801
>>16 
10 move d4 c4
>>10 
16 time_left red 884613
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 738197
>>16 
10 move d6 c6
>>10 
16 time_left red 884465
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 736592
>>16 
10 move b2 b3
>>10 
16 time_left red 884317
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 734986
>>16 
10 move a2 a1
>>10 
16 time_left red 884168
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 733383
>>16 
10 move d1 c1
>>10 
16 time_left red 884019
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 731778
>>16 
10 move b6 a6
>>10 
16 time_left red 883871
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 730172
>>16 
10 move a6 a5
>>10 
16 time_left red 883724
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 728567
>>16 
10 move c6 b6
>>10 
16 time_left red 883576
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 726961
>>16 
10 move c4 c3
>>10 
16 time_left red 883428
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 725355
>>16 
10 move b3 b2
>>10 
16 time_left red 883280
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 723751
>>16 
10 move c3 b3
>>10 
16 time_left red 883131
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 722147
>>16 
10 move c1 c2
>>10 
16 time_left red 882982
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 720543
>>16 
10 move b3 b4
>>10 
16 time_left red 882832
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 718940
>>16 
10 move a3 b3
>>10 
16 time_left red 882681
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 717337
>>16 
10 move c5 b5
>>10 
16 time_left red 882532
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 715732
>>16 
10 move c2 d2
>>10 
16 time_left red 882384
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 714128
>>16 
10 move a1 a2
>>10 
16 time_left red 882235
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 712474
>>16 
10 move b5 c5
>>10 
16 time_left red 882085
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 710870
>>16 
10 move d2 d1
>>10 
16 time_left red 881936
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 709216
>>16 
10 move b6 c6
>>10 
16 time_left red 881786
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 707563
>>16 
10 move b2 b1
>>10 
16 time_left red 881635
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 705910
>>16 
10 move a5 a6
>>10 
16 time_left red 881483
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 704258
>>16 
10 move b1 b2
>>10 
16 time_left red 881329
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 702660
>>16 
10 move a4 a3
>>10 
16 time_left red 881175
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 701061
>>16 
10 move c6 c7
>>10 
16 time_left red 881019
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 699463
>>16 
10 move a6 b6
>>10 
16 time_left red 880863
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 697816
>>16 
10 move b2 b1
>>10 
16 time_left red 880705
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 696220
>>16 
10 move b3 c3
>>10 
16 time_left red 880546
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 694526
>>16 
10 move c3 b3
>>10 
16 time_left red 880385
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 692883
>>16 
10 move b4 b5
>>10 
16 time_left red 880223
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 691242
>>16 
10 move b6 a6
>>10 
16 time_left red 880060
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 689552
>>16 
10 move c5 c6
>>10 
16 time_left red 879894
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 687915
>>16 
10 move c6 b6
>>10 
16 time_left red 879727
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 686229
>>16 
10 move b5 a5
>>10 
16 time_left red 879559
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 684593
>>16 
10 move b6 b7
>>10 
16 time_left red 879390
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 682909
>>16 
10 move b7 b6
>>10 
16 time_left red 879221
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 681275
>>16 
10 move b6 b5
>>10 
16 time_left red 879051
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679640
>>16 
10 move a2 a1
>>10 
16 time_left red 878882
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 678007
>>16 
10 move a5 a4
>>10 
16 time_left red 878712
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 676374
>>16 
10 move b3 b2
>>10 
16 time_left red 878540
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 674693
>>16 
10 move c7 d7
>>10 
16 time_left red 878366
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 673014
>>16 
10 move a6 a5
>>10 
16 time_left red 878191
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 671386
>>16 
10 move b5 b4
>>10 
16 time_left red 878015
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 669757
>>16 
10 move b1 c1
>>10 
16 time_left red 877842
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 668128
>>16 
10 move b2 b3
>>10 
16 time_left red 877668
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 666449
>>16 
10 move a5 a6
>>10 
16 time_left red 877494
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 664820
>>16 
10 move a6 a7
>>10 
16 time_left red 877317
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 663194
>>16 
10 move d7 d8
>>10 
16 time_left red 877142
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 661565
>>16 
10 move b3 b2
>>10 
16 time_left red 876966
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 659937
>>16 
10 move b4 b3
>>10 
16 time_left red 876791
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 658308
>>16 
10 move b3 b4
>>10 
16 time_left red 876618
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 656628
>>16 
10 move b2 b1
>>10 
16 time_left red 876445
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 654998
>>16 
10 move b4 c4
>>10 
16 time_left red 876272
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 653318
>>16 
10 move a4 b4
>>10 
16 time_left red 876099
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 651688
>>16 
10 move c1 c2
>>10 
16 time_left red 875926
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 650007
>>16 
10 move a7 a8
>>10 
16 time_left red 875754
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 648375
>>16 
10 move a8 a7
>>10 
16 time_left red 875583
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 646743
>>16 
10 move d1 d2
>>10 
16 time_left red 875411
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 645062
>>16 
10 move b4 b3
>>10 
16 time_left red 875238
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 643383
>>16 
10 move a3 a4
>>10 
16 time_left red 875064
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 641704
>>16 
10 move c2 c1
>>10 
16 time_left red 874889
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 640075
>>16 
10 move b3 b2
>>10 
16 time_left red 874715
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 638446
>>16 
10 move c4 c3
>>10 
16 time_left red 874540
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 636768
>>16 
10 move c3 b3
>>10 
16 time_left red 874365
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 635141
>>16 
10 move b3 c3
>>10 
16 time_left red 874189
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 633514
>>16 
10 move b2 c2
>>10 
16 time_left red 874013
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 631838
>>16 
10 move a7 b7
>>10 
16 time_left red 873835
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 630164
>>16 
10 move c1 d1
>>10 
16 time_left red 873657
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 628538
>>16 
10 move c3 c4
>>10 
16 time_left red 873479
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 626913
>>16 
10 move a1 a2
>>10 
16 time_left red 873301
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 625288
>>16 
10 move c4 c5
>>10 
16 time_left red 873123
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 623663
>>16 
10 move c5 b5
>>10 
16 time_left red 872944
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 622039
>>16 
10 move b5 b6
>>10 
16 time_left red 872766
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 620364
>>16 
10 move a4 a3
>>10 
16 time_left red 872588
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 618688
>>16 
10 move a2 b2
>>10 
16 time_left red 872411
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 617062
>>16 
10 move b1 a1
>>10 
16 time_left red 872234
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 615437
>>16 
10 move b6 b5
>>10 
16 time_left red 872056
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 613763
>>16 
10 move a3 b3
>>10 
16 time_left red 871877
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 612090
>>16 
10 move b5 b4
>>10 
16 time_left red 871697
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 610468
>>16 
10 move b3 a3
>>10 
16 time_left red 871516
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 608795
>>16 
10 move a1 a2
>>10 
16 time_left red 871336
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 607173
>>16 
10 move d2 d3
>>10 
16 time_left red 871154
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 605502
>>16 
10 move c2 c3
>>10 
16 time_left red 870972
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 603880
>>16 
10 move b4 b3
>>10 
16 time_left red 870791
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 602260
>>16 
10 move b2 b1
>>10 
16 time_left red 870608
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 600639
>>16 
10 move c3 c2
>>10 
16 time_left red 870426
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 598968
>>16 
10 move c2 d2
>>10 
16 time_left red 870243
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 597348
>>16 
10 move d2 c2
>>10 
16 time_left red 870059
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 595727
>>16 
10 move b3 c3
>>10 
16 time_left red 869876
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 594107
>>16 
10 move c3 b3
>>10 
16 time_left red 869693
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 592488
>>16 
10 move b3 c3
>>10 
16 time_left red 869508
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 590868
>>16 
10 move d1 d2
>>10 
16 time_left red 869325
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 589198
>>16 
10 move b1 a1
>>10 
16 time_left red 869142
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 587528
>>16 
10 move c2 c1
>>10 
16 time_left red 868959
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 585857
>>16 
10 move d2 c2
>>10 
16 time_left red 868776
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 584237
>>16 
10 move a3 a4
>>10 
16 time_left red 868594
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 582567
>>16 
10 move d3 d4
>>10 
16 time_left red 868409
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 580948
>>16 
10 move d4 d3
>>10 
16 time_left red 868225
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 579330
>>16 
10 move a4 a5
>>10 
16 time_left red 868041
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 577662
>>16 
10 move a5 b5
>>10 
16 time_left red 867856
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 575993
>>16 
10 move c2 b2
>>10 
16 time_left red 867672
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 574322
>>16 
10 move d3 d4
>>10 
16 time_left red 867489
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 572703
>>16 
10 move b2 b1
>>10 
16 time_left red 867305
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 571084
>>16 
10 move c3 d3
>>10 
16 time_left red 867120
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 569416
>>16 
10 move c1 c2
>>10 
16 time_left red 866935
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 567797
>>16 
10 move b5 b6
>>10 
16 time_left red 866751
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 566128
>>16 
10 move c2 d2
>>10 
16 time_left red 866569
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 564456
>>16 
10 move d2 c2
>>10 
16 time_left red 866387
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 562785
>>16 
10 move c2 b2
>>10 
16 time_left red 866205
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 561113
>>16 
10 move b6 a6
>>10 
16 time_left red 866024
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 559491
>>16 
10 move a6 a7
>>10 
16 time_left red 865842
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 557819
>>16 
10 move a7 a8
>>10 
16 time_left red 865661
>>16 
5 quit
