1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left red 898115
>>16 
11 flip c3 g
>>11 
16 time_left black 899840
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left red 896371
>>16 
11 flip a4 R
>>11 
16 time_left black 899681
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left red 894676
>>16 
11 flip d7 P
>>11 
16 time_left black 899522
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 K
>>11 
16 time_left red 892932
>>16 
11 flip c7 c
>>11 
16 time_left black 899363
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left red 891237
>>16 
11 flip b2 P
>>11 
16 time_left black 899204
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 889492
>>16 
11 flip b5 C
>>11 
16 time_left black 899046
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 887797
>>16 
11 flip a2 r
>>11 
16 time_left black 898888
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 886102
>>16 
11 flip c6 n
>>11 
16 time_left black 898730
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 884407
>>16 
10 move a2 b2
>>10 
16 time_left black 898572
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 882711
>>16 
11 flip a5 N
>>11 
16 time_left black 898414
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 881015
>>16 
11 flip b4 P
>>11 
16 time_left black 898257
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879318
>>16 
11 flip c2 M
>>11 
16 time_left black 898100
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877621
>>16 
10 move d8 b8
>>10 
16 time_left black 897944
>>16 
12 genmove red
>>12 b5 b8
10 move b5 b8
>>10 
16 time_left red 875923
>>16 
11 flip a3 G
>>11 
16 time_left black 897789
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874225
>>16 
11 flip b1 P
>>11 
16 time_left black 897634
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872525
>>16 
11 flip b3 m
>>11 
16 time_left black 897479
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870827
>>16 
11 flip a1 N
>>11 
16 time_left black 897325
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 869127
>>16 
11 flip d5 p
>>11 
16 time_left black 897172
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867427
>>16 
11 flip c5 p
>>11 
16 time_left black 897019
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865726
>>16 
11 flip d6 C
>>11 
16 time_left black 896867
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 864025
>>16 
11 flip c4 g
>>11 
16 time_left black 896714
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862324
>>16 
11 flip d2 n
>>11 
16 time_left black 896562
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 860622
>>16 
11 flip d1 k
>>11 
16 time_left black 896411
>>16 
12 genmove red
>>12 c8 c6
10 move c8 c6
>>10 
16 time_left red 858919
>>16 
10 move b2 a2
>>10 
16 time_left black 896261
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 857216
>>16 
10 move b3 b2
>>10 
16 time_left black 896111
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left red 855513
>>16 
10 move a7 b7
>>10 
16 time_left black 895960
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 853811
>>16 
11 flip d3 M
>>11 
16 time_left black 895808
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852109
>>16 
10 move b2 c2
>>10 
16 time_left black 895656
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850407
>>16 
11 flip c1 p
>>11 
16 time_left black 895503
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848707
>>16 
10 move c1 b1
>>10 
16 time_left black 895348
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847009
>>16 
10 move c4 b4
>>10 
16 time_left black 895192
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 845311
>>16 
10 move d1 c1
>>10 
16 time_left black 895035
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 843614
>>16 
10 move b4 c4
>>10 
16 time_left black 894878
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841916
>>16 
10 move d5 d4
>>10 
16 time_left black 894722
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840219
>>16 
10 move c7 c8
>>10 
16 time_left black 894564
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838524
>>16 
10 move a2 a1
>>10 
16 time_left black 894405
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 836780
>>16 
10 move a6 a7
>>10 
16 time_left black 894244
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 835036
>>16 
10 move b1 b2
>>10 
16 time_left black 894083
>>16 
12 genmove red
>>12 c6 c8
10 move c6 c8
>>10 
16 time_left red 833295
>>16 
10 move d2 d1
>>10 
16 time_left black 893919
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 831556
>>16 
10 move c5 d5
>>10 
16 time_left black 893754
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829818
>>16 
10 move a7 a6
>>10 
16 time_left black 893588
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 828081
>>16 
10 move b2 b1
>>10 
16 time_left black 893422
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826344
>>16 
10 move a6 a7
>>10 
16 time_left black 893254
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 824608
>>16 
10 move c4 b4
>>10 
16 time_left black 893085
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 822874
>>16 
10 move c2 d2
>>10 
16 time_left black 892914
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821141
>>16 
10 move b1 b2
>>10 
16 time_left black 892742
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819411
>>16 
10 move d4 c4
>>10 
16 time_left black 892570
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 817680
>>16 
10 move b2 b1
>>10 
16 time_left black 892398
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 815948
>>16 
10 move c4 c5
>>10 
16 time_left black 892225
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814219
>>16 
10 move d2 c2
>>10 
16 time_left black 892049
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 812493
>>16 
10 move c3 b3
>>10 
16 time_left black 891869
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 810771
>>16 
10 move a7 b7
>>10 
16 time_left black 891687
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 809051
>>16 
10 move b3 b2
>>10 
16 time_left black 891502
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 807334
>>16 
10 move c2 d2
>>10 
16 time_left black 891315
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 805619
>>16 
10 move b2 c2
>>10 
16 time_left black 891128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 803903
>>16 
10 move d2 d3
>>10 
16 time_left black 890942
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 802187
>>16 
10 move d5 d4
>>10 
16 time_left black 890755
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 800471
>>16 
10 move b4 c4
>>10 
16 time_left black 890568
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 798753
>>16 
10 move c2 c3
>>10 
16 time_left black 890384
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 797034
>>16 
10 move d1 d2
>>10 
16 time_left black 890200
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 795315
>>16 
10 move c1 c2
>>10 
16 time_left black 890016
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 793596
>>16 
10 move c5 c6
>>10 
16 time_left black 889832
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 792428
>>16 
10 move d2 d1
>>10 
16 time_left black 889648
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 791260
>>16 
10 move a1 a2
>>10 
16 time_left black 889463
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790092
>>16 
10 move d4 d5
>>10 
16 time_left black 889279
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 788874
>>16 
10 move d5 c5
>>10 
16 time_left black 889094
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 787706
>>16 
10 move c3 b3
>>10 
16 time_left black 888909
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 786539
>>16 
10 move c4 b4
>>10 
16 time_left black 888724
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 785321
>>16 
10 move b3 b2
>>10 
16 time_left black 888540
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 784154
>>16 
10 move c5 d5
>>10 
16 time_left black 888354
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 782938
>>16 
10 move b2 b3
>>10 
16 time_left black 888167
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 781772
>>16 
10 move b3 b2
>>10 
16 time_left black 887981
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 780606
>>16 
10 move b2 b3
>>10 
16 time_left black 887794
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 779141
>>16 
10 move c2 c1
>>10 
16 time_left black 887606
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 777476
>>16 
10 move b4 a4
>>10 
16 time_left black 887417
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 775862
>>16 
10 move c1 c2
>>10 
16 time_left black 887227
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 774199
>>16 
10 move c2 d2
>>10 
16 time_left black 887036
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 772587
>>16 
10 move a4 b4
>>10 
16 time_left black 886845
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 770975
>>16 
10 move b1 b2
>>10 
16 time_left black 886703
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 769313
>>16 
10 move d5 d4
>>10 
16 time_left black 886561
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 767654
>>16 
10 move b3 a3
>>10 
16 time_left black 886415
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 765996
>>16 
10 move d4 c4
>>10 
16 time_left black 886268
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 764389
>>16 
10 move b4 b3
>>10 
16 time_left black 886124
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 762780
>>16 
10 move d1 c1
>>10 
16 time_left black 885981
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 761169
>>16 
10 move b3 b4
>>10 
16 time_left black 885790
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 759507
>>16 
10 move c4 d4
>>10 
16 time_left black 885649
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757894
>>16 
10 move a3 b3
>>10 
16 time_left black 885507
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756283
>>16 
10 move c6 c5
>>10 
16 time_left black 885363
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 754674
>>16 
10 move a2 a1
>>10 
16 time_left black 885217
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 753065
>>16 
10 move b3 c3
>>10 
16 time_left black 885072
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 751458
>>16 
10 move c1 d1
>>10 
16 time_left black 884925
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 749852
>>16 
10 move b2 b1
>>10 
16 time_left black 884779
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 748194
>>16 
10 move a1 a2
>>10 
16 time_left black 884635
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 746534
>>16 
10 move b4 b5
>>10 
16 time_left black 884491
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 744875
>>16 
10 move d4 c4
>>10 
16 time_left black 884347
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 743266
>>16 
10 move d2 c2
>>10 
16 time_left black 884203
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 741656
>>16 
10 move b5 a5
>>10 
16 time_left black 884059
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 739997
>>16 
10 move c5 c6
>>10 
16 time_left black 883917
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 738385
>>16 
10 move c6 c7
>>10 
16 time_left black 883725
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 736723
>>16 
10 move a5 a6
>>10 
16 time_left black 883535
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 735059
>>16 
10 move a6 a7
>>10 
16 time_left black 883347
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 733393
>>16 
10 move c2 b2
>>10 
16 time_left black 883159
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 731776
>>16 
10 move b2 b3
>>10 
16 time_left black 882973
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 730158
>>16 
10 move b3 a3
>>10 
16 time_left black 882788
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 728539
>>16 
10 move b1 a1
>>10 
16 time_left black 882605
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 726920
>>16 
10 move a3 b3
>>10 
16 time_left black 882421
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 725300
>>16 
10 move a2 b2
>>10 
16 time_left black 882238
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 723630
>>16 
10 move a7 b7
>>10 
16 time_left black 882056
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 722008
>>16 
10 move c4 c5
>>10 
16 time_left black 881876
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 720384
>>16 
10 move c7 c8
>>10 
16 time_left black 881697
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 718759
>>16 
10 move b7 c7
>>10 
16 time_left black 881519
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 717133
>>16 
10 move a1 b1
>>10 
16 time_left black 881344
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 715454
>>16 
10 move b1 a1
>>10 
16 time_left black 881168
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 713825
>>16 
10 move b3 b4
>>10 
16 time_left black 880996
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 712142
>>16 
10 move c5 c4
>>10 
16 time_left black 880824
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 710509
>>16 
10 move a1 a2
>>10 
16 time_left black 880654
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 708824
>>16 
10 move c3 c2
>>10 
16 time_left black 880487
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 707187
>>16 
10 move c2 d2
>>10 
16 time_left black 880320
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 705549
>>16 
10 move b4 b5
>>10 
16 time_left black 880155
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 703908
>>16 
10 move d3 c3
>>10 
16 time_left black 879993
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 702266
>>16 
10 move c4 c5
>>10 
16 time_left black 879832
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 700572
>>16 
10 move c7 b7
>>10 
16 time_left black 879672
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 698928
>>16 
10 move b2 c2
>>10 
16 time_left black 879513
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 697284
>>16 
10 move c5 c4
>>10 
16 time_left black 879355
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 695687
>>16 
10 move c2 b2
>>10 
16 time_left black 879200
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 694089
>>16 
10 move b5 a5
>>10 
16 time_left black 879044
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 692442
>>16 
10 move b2 b3
>>10 
16 time_left black 878888
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 690843
>>16 
10 move c4 b4
>>10 
16 time_left black 878734
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 689244
>>16 
10 move d2 c2
>>10 
16 time_left black 878579
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 687645
>>16 
10 move d1 d2
>>10 
16 time_left black 878425
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 686044
>>16 
10 move b4 c4
>>10 
16 time_left black 878272
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 684392
>>16 
10 move a5 a4
>>10 
16 time_left black 878121
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 682740
>>16 
10 move b7 b6
>>10 
16 time_left black 877969
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 681139
>>16 
10 move c3 d3
>>10 
16 time_left black 877817
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 679488
>>16 
10 move a4 a3
>>10 
16 time_left black 877664
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 677837
>>16 
10 move b6 a6
>>10 
16 time_left black 877512
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 676235
>>16 
10 move c4 d4
>>10 
16 time_left black 877361
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 674634
>>16 
10 move c2 c1
>>10 
16 time_left black 877208
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 673034
>>16 
10 move d3 c3
>>10 
16 time_left black 877054
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 671385
>>16 
10 move c1 b1
>>10 
16 time_left black 876901
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 669783
>>16 
10 move c3 c4
>>10 
16 time_left black 876749
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 668133
>>16 
10 move c4 b4
>>10 
16 time_left black 876596
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 666531
>>16 
10 move b3 c3
>>10 
16 time_left black 876444
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 664930
>>16 
10 move c3 c4
>>10 
16 time_left black 876291
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 663279
>>16 
10 move d4 d3
>>10 
16 time_left black 876140
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 661677
>>16 
10 move b4 a4
>>10 
16 time_left black 875989
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 660024
>>16 
10 move a6 b6
>>10 
16 time_left black 875838
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 658422
>>16 
10 move b6 a6
>>10 
16 time_left black 875687
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 656820
>>16 
10 move a2 a1
>>10 
16 time_left black 875535
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 655168
>>16 
10 move a4 b4
>>10 
16 time_left black 875384
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 653516
>>16 
10 move a6 b6
>>10 
16 time_left black 875231
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 651915
>>16 
10 move d2 c2
>>10 
16 time_left black 875080
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 650262
>>16 
10 move c2 c3
>>10 
16 time_left black 874929
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 648609
>>16 
10 move d3 d4
>>10 
16 time_left black 874779
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 647006
>>16 
10 move b4 b3
>>10 
16 time_left black 874629
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 645403
>>16 
10 move c3 d3
>>10 
16 time_left black 874478
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 643799
>>16 
10 move d3 c3
>>10 
16 time_left black 874327
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 642198
>>16 
10 move d4 d5
>>10 
16 time_left black 874174
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 640548
>>16 
10 move c3 c2
>>10 
16 time_left black 874018
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 638901
>>16 
10 move b6 c6
>>10 
16 time_left black 873861
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 637305
>>16 
10 move d5 c5
>>10 
16 time_left black 873704
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 635709
>>16 
10 move b1 c1
>>10 
16 time_left black 873547
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 634062
>>16 
10 move c1 d1
>>10 
16 time_left black 873388
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 632369
>>16 
10 move c4 c3
>>10 
16 time_left black 873228
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 630724
>>16 
10 move b3 b4
>>10 
16 time_left black 873068
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 629031
>>16 
10 move c6 c7
>>10 
16 time_left black 872906
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 627388
>>16 
10 move a1 a2
>>10 
16 time_left black 872744
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 625748
>>16 
10 move a3 a4
>>10 
16 time_left black 872579
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 624109
>>16 
10 move a4 a3
>>10 
16 time_left black 872414
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 622420
>>16 
10 move c3 c4
>>10 
16 time_left black 872248
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 620731
>>16 
10 move c2 c3
>>10 
16 time_left black 872082
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 619095
>>16 
10 move c3 b3
>>10 
16 time_left black 871914
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 617409
>>16 
10 move c4 c3
>>10 
16 time_left black 871745
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 615725
>>16 
10 move b3 b2
>>10 
16 time_left black 871574
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 614092
>>16 
5 quit
