1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left red 900000
>>16 
11 flip b3 p
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 898388
>>16 
11 flip b4 N
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 896776
>>16 
11 flip c7 p
>>11 
16 time_left black 899531
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 n
>>11 
16 time_left red 895165
>>16 
11 flip c4 C
>>11 
16 time_left black 899388
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 893555
>>16 
11 flip a7 n
>>11 
16 time_left black 899243
>>16 
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left red 891946
>>16 
11 flip b1 r
>>11 
16 time_left black 899098
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 R
>>11 
16 time_left red 890338
>>16 
11 flip a1 G
>>11 
16 time_left black 898953
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888730
>>16 
11 flip b7 k
>>11 
16 time_left black 898807
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887122
>>16 
11 flip d1 P
>>11 
16 time_left black 898662
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 885514
>>16 
11 flip a3 M
>>11 
16 time_left black 898516
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883907
>>16 
11 flip a4 r
>>11 
16 time_left black 898370
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882300
>>16 
11 flip c1 M
>>11 
16 time_left black 898223
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880694
>>16 
11 flip d2 c
>>11 
16 time_left black 898076
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879088
>>16 
11 flip a5 P
>>11 
16 time_left black 897929
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877482
>>16 
11 flip c6 m
>>11 
16 time_left black 897782
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left red 875876
>>16 
11 flip b5 p
>>11 
16 time_left black 897634
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 874270
>>16 
11 flip c3 P
>>11 
16 time_left black 897486
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left red 872666
>>16 
11 flip a2 m
>>11 
16 time_left black 897337
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 871061
>>16 
11 flip d4 K
>>11 
16 time_left black 897189
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869456
>>16 
10 move b7 b8
>>10 
16 time_left black 897039
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 867852
>>16 
11 flip d6 g
>>11 
16 time_left black 896890
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 866250
>>16 
10 move b5 a5
>>10 
16 time_left black 896740
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 864647
>>16 
11 flip d3 P
>>11 
16 time_left black 896590
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 863044
>>16 
10 move d2 d4
>>10 
16 time_left black 896439
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 861442
>>16 
10 move b8 c8
>>10 
16 time_left black 896288
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 859840
>>16 
11 flip c5 R
>>11 
16 time_left black 896137
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 858238
>>16 
10 move c6 b6
>>10 
16 time_left black 895986
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 856635
>>16 
10 move d4 b4
>>10 
16 time_left black 895836
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 855032
>>16 
10 move a6 a7
>>10 
16 time_left black 895687
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 853378
>>16 
10 move a5 a6
>>10 
16 time_left black 895539
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 851773
>>16 
10 move a2 a3
>>10 
16 time_left black 895392
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 850166
>>16 
10 move d6 d7
>>10 
16 time_left black 895247
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 848558
>>16 
11 flip c2 c
>>11 
16 time_left black 895103
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846949
>>16 
10 move c8 b8
>>10 
16 time_left black 894960
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 845338
>>16 
11 flip b2 p
>>11 
16 time_left black 894819
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 843726
>>16 
10 move a7 a8
>>10 
16 time_left black 894677
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 842115
>>16 
10 move a6 a5
>>10 
16 time_left black 894486
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 840503
>>16 
10 move a5 a6
>>10 
16 time_left black 894296
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 838889
>>16 
10 move a6 a5
>>10 
16 time_left black 894108
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 837274
>>16 
10 move b6 b7
>>10 
16 time_left black 893921
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 835659
>>16 
10 move b7 b6
>>10 
16 time_left black 893734
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 834043
>>16 
10 move a8 a7
>>10 
16 time_left black 893547
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 832426
>>16 
10 move b2 a2
>>10 
16 time_left black 893362
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830808
>>16 
10 move b6 b5
>>10 
16 time_left black 893178
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 829188
>>16 
10 move a7 a8
>>10 
16 time_left black 892995
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 827568
>>16 
10 move b5 c5
>>10 
16 time_left black 892811
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 825948
>>16 
10 move c2 c4
>>10 
16 time_left black 892628
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 824329
>>16 
10 move a5 b5
>>10 
16 time_left black 892445
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 822708
>>16 
10 move c5 c6
>>10 
16 time_left black 892264
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 821087
>>16 
10 move c6 c7
>>10 
16 time_left black 892082
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 819464
>>16 
10 move c7 c6
>>10 
16 time_left black 891902
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 817842
>>16 
10 move d7 d8
>>10 
16 time_left black 891722
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 816218
>>16 
10 move c4 c1
>>10 
16 time_left black 891543
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 814594
>>16 
10 move b3 c3
>>10 
16 time_left black 891364
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 812968
>>16 
10 move c6 d6
>>10 
16 time_left black 891188
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 811340
>>16 
10 move c3 b3
>>10 
16 time_left black 891012
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 809714
>>16 
10 move d6 c6
>>10 
16 time_left black 890836
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 808087
>>16 
10 move b5 c5
>>10 
16 time_left black 890660
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 806459
>>16 
10 move a8 a7
>>10 
16 time_left black 890486
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 804830
>>16 
10 move a4 a5
>>10 
16 time_left black 890313
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 803200
>>16 
10 move b3 c3
>>10 
16 time_left black 890141
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 801569
>>16 
10 move b4 b3
>>10 
16 time_left black 889969
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 799936
>>16 
10 move b3 d3
>>10 
16 time_left black 889800
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 798302
>>16 
10 move a3 b3
>>10 
16 time_left black 889630
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 796669
>>16 
10 move c3 c4
>>10 
16 time_left black 889461
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 795035
>>16 
10 move a7 a8
>>10 
16 time_left black 889292
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 793401
>>16 
10 move d8 c8
>>10 
16 time_left black 889123
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 791766
>>16 
10 move d3 c3
>>10 
16 time_left black 888957
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 790129
>>16 
10 move c3 d3
>>10 
16 time_left black 888792
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 788490
>>16 
10 move c6 d6
>>10 
16 time_left black 888629
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 786849
>>16 
10 move b1 b2
>>10 
16 time_left black 888468
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 785206
>>16 
10 move a5 a4
>>10 
16 time_left black 888309
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 783563
>>16 
10 move a4 b4
>>10 
16 time_left black 888149
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 781920
>>16 
10 move d3 d4
>>10 
16 time_left black 887988
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 780227
>>16 
10 move a8 a7
>>10 
16 time_left black 887828
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 778584
>>16 
10 move b3 a3
>>10 
16 time_left black 887668
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 776940
>>16 
10 move a7 a6
>>10 
16 time_left black 887509
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 775296
>>16 
10 move d4 d5
>>10 
16 time_left black 887351
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 773699
>>16 
10 move d5 a5
>>10 
16 time_left black 887195
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 772103
>>16 
10 move a5 b5
>>10 
16 time_left black 887037
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 770508
>>16 
10 move d6 c6
>>10 
16 time_left black 886879
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 768912
>>16 
10 move c6 b6
>>10 
16 time_left black 886721
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 767317
>>16 
10 move c1 b1
>>10 
16 time_left black 886564
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 765720
>>16 
10 move b1 a1
>>10 
16 time_left black 886409
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 764122
>>16 
10 move b4 a4
>>10 
16 time_left black 886254
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 762524
>>16 
10 move b5 b4
>>10 
16 time_left black 886100
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 760925
>>16 
10 move b6 c6
>>10 
16 time_left black 885947
>>16 
5 quit
