1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 n
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left red 898388
>>16 
11 flip b2 k
>>11 
16 time_left black 899675
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left red 896775
>>16 
11 flip b4 g
>>11 
16 time_left black 899533
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left red 895113
>>16 
11 flip d6 N
>>11 
16 time_left black 899391
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left red 893501
>>16 
11 flip c3 P
>>11 
16 time_left black 899249
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 K
>>11 
16 time_left red 891891
>>16 
11 flip a2 g
>>11 
16 time_left black 899105
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890282
>>16 
11 flip c1 M
>>11 
16 time_left black 898959
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 888676
>>16 
10 move b3 c3
>>10 
16 time_left black 898810
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887022
>>16 
10 move d7 d6
>>10 
16 time_left black 898660
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 885420
>>16 
11 flip c4 P
>>11 
16 time_left black 898507
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 883821
>>16 
11 flip a4 C
>>11 
16 time_left black 898353
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 882221
>>16 
11 flip a5 G
>>11 
16 time_left black 898200
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 880622
>>16 
10 move b4 c4
>>10 
16 time_left black 898046
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879024
>>16 
10 move d6 d7
>>10 
16 time_left black 897892
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 877426
>>16 
10 move d7 d6
>>10 
16 time_left black 897738
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875827
>>16 
10 move b7 a7
>>10 
16 time_left black 897585
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 874227
>>16 
10 move a7 a8
>>10 
16 time_left black 897433
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 872626
>>16 
10 move c3 b3
>>10 
16 time_left black 897282
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871024
>>16 
11 flip d2 N
>>11 
16 time_left black 897130
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869424
>>16 
11 flip d3 m
>>11 
16 time_left black 896977
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867825
>>16 
10 move d3 d2
>>10 
16 time_left black 896823
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866227
>>16 
11 flip c2 p
>>11 
16 time_left black 896668
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864628
>>16 
11 flip b6 G
>>11 
16 time_left black 896513
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863030
>>16 
10 move c7 b7
>>10 
16 time_left black 896358
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861432
>>16 
11 flip a6 c
>>11 
16 time_left black 896202
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 859834
>>16 
10 move b3 b4
>>10 
16 time_left black 896047
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858235
>>16 
10 move a6 a4
>>10 
16 time_left black 895893
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 856635
>>16 
10 move b4 b3
>>10 
16 time_left black 895739
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855034
>>16 
11 flip a3 p
>>11 
16 time_left black 895587
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853432
>>16 
10 move a4 b4
>>10 
16 time_left black 895436
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 851828
>>16 
11 flip a1 p
>>11 
16 time_left black 895285
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850225
>>16 
11 flip d5 R
>>11 
16 time_left black 895137
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 848620
>>16 
10 move a3 a4
>>10 
16 time_left black 894990
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 847015
>>16 
11 flip b5 r
>>11 
16 time_left black 894843
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845410
>>16 
10 move b7 a7
>>10 
16 time_left black 894694
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843806
>>16 
10 move d6 d5
>>10 
16 time_left black 894543
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 842203
>>16 
10 move a4 a3
>>10 
16 time_left black 894392
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 840602
>>16 
10 move a7 b7
>>10 
16 time_left black 894239
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 839002
>>16 
10 move b4 b6
>>10 
16 time_left black 894085
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 837404
>>16 
11 flip d4 p
>>11 
16 time_left black 893928
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 835808
>>16 
10 move d2 d3
>>10 
16 time_left black 893770
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834213
>>16 
11 flip c6 P
>>11 
16 time_left black 893611
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832618
>>16 
10 move c2 c3
>>10 
16 time_left black 893450
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 830977
>>16 
10 move d5 d6
>>10 
16 time_left black 893288
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 829335
>>16 
10 move d4 d5
>>10 
16 time_left black 893126
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827695
>>16 
10 move b2 c2
>>10 
16 time_left black 892961
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826056
>>16 
10 move b3 b2
>>10 
16 time_left black 892796
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 824417
>>16 
11 flip b1 P
>>11 
16 time_left black 892633
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822777
>>16 
10 move b6 a6
>>10 
16 time_left black 892471
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 821136
>>16 
10 move b5 b6
>>10 
16 time_left black 892310
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819494
>>16 
10 move d5 d4
>>10 
16 time_left black 892148
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817852
>>16 
10 move b6 c6
>>10 
16 time_left black 891987
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 816210
>>16 
10 move c3 b3
>>10 
16 time_left black 891825
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 814568
>>16 
10 move b3 b4
>>10 
16 time_left black 891664
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 812926
>>16 
10 move a3 b3
>>10 
16 time_left black 891503
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 811283
>>16 
10 move a6 b6
>>10 
16 time_left black 891342
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 809641
>>16 
10 move c2 c1
>>10 
16 time_left black 891180
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 807999
>>16 
10 move b2 b1
>>10 
16 time_left black 891020
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 806356
>>16 
10 move d3 c3
>>10 
16 time_left black 890859
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 804714
>>16 
10 move b6 b8
>>10 
16 time_left black 890696
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 803073
>>16 
10 move b7 a7
>>10 
16 time_left black 890535
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 801431
>>16 
10 move c6 c7
>>10 
16 time_left black 890373
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 R
>>11 
16 time_left red 799789
>>16 
10 move b4 b5
>>10 
16 time_left black 890213
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 798145
>>16 
10 move b8 b7
>>10 
16 time_left black 890054
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 796501
>>16 
10 move c3 d3
>>10 
16 time_left black 889895
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 794906
>>16 
10 move b3 b2
>>10 
16 time_left black 889736
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 793311
>>16 
10 move c4 b4
>>10 
16 time_left black 889578
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 791715
>>16 
10 move c7 c6
>>10 
16 time_left black 889421
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790119
>>16 
11 flip d1 C
>>11 
16 time_left black 889266
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 788520
>>16 
10 move c6 c5
>>10 
16 time_left black 889113
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 786919
>>16 
10 move c5 c4
>>10 
16 time_left black 888962
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 785316
>>16 
10 move b2 b3
>>10 
16 time_left black 888812
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 783712
>>16 
10 move d6 d7
>>10 
16 time_left black 888663
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 782107
>>16 
10 move c4 c3
>>10 
16 time_left black 888517
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 780499
>>16 
10 move a2 a3
>>10 
16 time_left black 888373
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 778889
>>16 
10 move d7 d6
>>10 
16 time_left black 888231
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 777277
>>16 
10 move c1 c2
>>10 
16 time_left black 888088
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 775666
>>16 
10 move d4 c4
>>10 
16 time_left black 887898
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 774052
>>16 
10 move d3 d4
>>10 
16 time_left black 887710
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 772437
>>16 
10 move d6 d7
>>10 
16 time_left black 887522
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 770821
>>16 
10 move b4 a4
>>10 
16 time_left black 887334
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 769206
>>16 
10 move c4 c5
>>10 
16 time_left black 887147
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 767589
>>16 
10 move c2 b2
>>10 
16 time_left black 886962
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 765971
>>16 
10 move a4 a5
>>10 
16 time_left black 886777
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 764352
>>16 
10 move c3 c4
>>10 
16 time_left black 886594
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 762733
>>16 
10 move a1 a2
>>10 
16 time_left black 886411
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 761113
>>16 
10 move d4 d5
>>10 
16 time_left black 886227
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 759495
>>16 
10 move c5 c6
>>10 
16 time_left black 886042
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 757876
>>16 
10 move b1 c1
>>10 
16 time_left black 885860
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 756254
>>16 
10 move b7 b6
>>10 
16 time_left black 885679
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 754631
>>16 
10 move b6 b7
>>10 
16 time_left black 885500
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 753007
>>16 
10 move d5 d6
>>10 
16 time_left black 885322
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 751382
>>16 
10 move a5 a4
>>10 
16 time_left black 885144
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 749756
>>16 
10 move c4 d4
>>10 
16 time_left black 884967
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 748129
>>16 
10 move a4 a5
>>10 
16 time_left black 884792
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 746500
>>16 
10 move b7 b6
>>10 
16 time_left black 884617
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 744872
>>16 
10 move b3 c3
>>10 
16 time_left black 884441
>>16 
12 genmove red
>>12 d1 d6
10 move d1 d6
>>10 
16 time_left red 743243
>>16 
10 move a2 a1
>>10 
16 time_left black 884269
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 741612
>>16 
10 move d7 d8
>>10 
16 time_left black 884096
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 739982
>>16 
10 move a3 b3
>>10 
16 time_left black 883923
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 738352
>>16 
10 move b3 b4
>>10 
16 time_left black 883749
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 736722
>>16 
10 move c6 c7
>>10 
16 time_left black 883577
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 735092
>>16 
10 move c7 c6
>>10 
16 time_left black 883404
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 733461
>>16 
10 move a7 a6
>>10 
16 time_left black 883231
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 731832
>>16 
10 move b4 b3
>>10 
16 time_left black 883057
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 730204
>>16 
10 move b6 b5
>>10 
16 time_left black 882882
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 728575
>>16 
10 move d4 d5
>>10 
16 time_left black 882710
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 726944
>>16 
10 move b5 b4
>>10 
16 time_left black 882538
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 725313
>>16 
10 move d5 c5
>>10 
16 time_left black 882367
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 723681
>>16 
10 move c5 b5
>>10 
16 time_left black 882196
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 722049
>>16 
10 move a6 a7
>>10 
16 time_left black 882026
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 720416
>>16 
10 move c6 d6
>>10 
16 time_left black 881855
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 718783
>>16 
10 move a1 b1
>>10 
16 time_left black 881685
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 717151
>>16 
10 move a7 b7
>>10 
16 time_left black 881515
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 715518
>>16 
10 move d8 d7
>>10 
16 time_left black 881346
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 713833
>>16 
10 move c1 d1
>>10 
16 time_left black 881179
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 712197
>>16 
10 move b1 a1
>>10 
16 time_left black 881012
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 710561
>>16 
10 move b5 b6
>>10 
16 time_left black 880846
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 708924
>>16 
10 move b4 b5
>>10 
16 time_left black 880679
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 707287
>>16 
10 move b5 c5
>>10 
16 time_left black 880513
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 705651
>>16 
10 move c5 b5
>>10 
16 time_left black 880346
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 704015
>>16 
10 move d7 d8
>>10 
16 time_left black 880178
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 702379
>>16 
10 move d6 d7
>>10 
16 time_left black 880011
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 700744
>>16 
10 move b2 c2
>>10 
16 time_left black 879842
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 699110
>>16 
10 move b3 b4
>>10 
16 time_left black 879673
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 697475
>>16 
10 move b4 c4
>>10 
16 time_left black 879504
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 695841
>>16 
10 move b5 b4
>>10 
16 time_left black 879335
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 694207
>>16 
10 move b7 c7
>>10 
16 time_left black 879166
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 692573
>>16 
10 move d1 d2
>>10 
16 time_left black 878995
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 690941
>>16 
10 move d2 d1
>>10 
16 time_left black 878826
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 689306
>>16 
10 move c4 c5
>>10 
16 time_left black 878658
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 687671
>>16 
10 move c5 d5
>>10 
16 time_left black 878489
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 686037
>>16 
10 move c3 b3
>>10 
16 time_left black 878320
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 684403
>>16 
10 move b4 a4
>>10 
16 time_left black 878150
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 682769
>>16 
10 move d5 d6
>>10 
16 time_left black 877981
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 681137
>>16 
10 move a1 b1
>>10 
16 time_left black 877810
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 679505
>>16 
10 move b3 b4
>>10 
16 time_left black 877638
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 677873
>>16 
10 move b1 c1
>>10 
16 time_left black 877467
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 676241
>>16 
10 move c7 c6
>>10 
16 time_left black 877296
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 674609
>>16 
10 move d6 d5
>>10 
16 time_left black 877124
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 672977
>>16 
10 move c1 b1
>>10 
16 time_left black 876953
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 671345
>>16 
10 move b4 b5
>>10 
16 time_left black 876782
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 669713
>>16 
10 move d5 d4
>>10 
16 time_left black 876611
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 668081
>>16 
10 move b5 c5
>>10 
16 time_left black 876439
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 666449
>>16 
10 move b1 b2
>>10 
16 time_left black 876267
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 664818
>>16 
10 move c5 b5
>>10 
16 time_left black 876096
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 663185
>>16 
10 move a4 b4
>>10 
16 time_left black 875926
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 661552
>>16 
10 move d8 c8
>>10 
16 time_left black 875756
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 659919
>>16 
10 move c6 c5
>>10 
16 time_left black 875585
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 658286
>>16 
10 move c2 c1
>>10 
16 time_left black 875414
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 656653
>>16 
10 move c8 c7
>>10 
16 time_left black 875244
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 655019
>>16 
10 move d7 d6
>>10 
16 time_left black 875075
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 653385
>>16 
10 move c5 c4
>>10 
16 time_left black 874906
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 651750
>>16 
10 move d6 d7
>>10 
16 time_left black 874737
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 650117
>>16 
10 move d7 d8
>>10 
16 time_left black 874567
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 648482
>>16 
10 move c1 b1
>>10 
16 time_left black 874398
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 646849
>>16 
10 move b4 b3
>>10 
16 time_left black 874228
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 645216
>>16 
10 move b1 c1
>>10 
16 time_left black 874057
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 643585
>>16 
10 move d4 d5
>>10 
16 time_left black 873884
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 641955
>>16 
10 move c7 c6
>>10 
16 time_left black 873711
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 640326
>>16 
10 move b3 b4
>>10 
16 time_left black 873536
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 638698
>>16 
10 move d5 d4
>>10 
16 time_left black 873360
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 637071
>>16 
10 move b2 c2
>>10 
16 time_left black 873184
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 635444
>>16 
10 move c4 c3
>>10 
16 time_left black 873008
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 633818
>>16 
10 move c6 d6
>>10 
16 time_left black 872832
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 632190
>>16 
10 move d6 d7
>>10 
16 time_left black 872657
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 630560
>>16 
10 move d1 d2
>>10 
16 time_left black 872485
>>16 
5 quit
