1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 898216
>>16 
11 flip a6 P
>>11 
16 time_left black 899838
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 896575
>>16 
11 flip d5 P
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left red 894935
>>16 
11 flip c5 R
>>11 
16 time_left black 899510
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 893297
>>16 
11 flip a2 r
>>11 
16 time_left black 899343
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891661
>>16 
11 flip a1 m
>>11 
16 time_left black 899174
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890028
>>16 
11 flip a3 P
>>11 
16 time_left black 899002
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 888398
>>16 
11 flip b3 P
>>11 
16 time_left black 898828
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886770
>>16 
11 flip a7 p
>>11 
16 time_left black 898651
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885144
>>16 
11 flip a4 C
>>11 
16 time_left black 898474
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883519
>>16 
10 move a7 a6
>>10 
16 time_left black 898297
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881894
>>16 
11 flip d6 M
>>11 
16 time_left black 898120
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 880268
>>16 
11 flip a5 c
>>11 
16 time_left black 897944
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878642
>>16 
10 move a6 a7
>>10 
16 time_left black 897768
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 877016
>>16 
10 move b4 b3
>>10 
16 time_left black 897592
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875390
>>16 
11 flip d4 M
>>11 
16 time_left black 897416
>>16 
12 genmove red
>>12 a4 a7
10 move a4 a7
>>10 
16 time_left red 873764
>>16 
10 move a2 a3
>>10 
16 time_left black 897239
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872139
>>16 
11 flip b5 R
>>11 
16 time_left black 897062
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870513
>>16 
11 flip c3 N
>>11 
16 time_left black 896885
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 868888
>>16 
11 flip b6 r
>>11 
16 time_left black 896708
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 867263
>>16 
11 flip d1 k
>>11 
16 time_left black 896530
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 865638
>>16 
10 move b3 b4
>>10 
16 time_left black 896351
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864015
>>16 
10 move a5 a6
>>10 
16 time_left black 896170
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862394
>>16 
10 move b4 b3
>>10 
16 time_left black 895987
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860773
>>16 
10 move b6 b7
>>10 
16 time_left black 895805
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859153
>>16 
10 move a6 b6
>>10 
16 time_left black 895622
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857534
>>16 
10 move b6 b8
>>10 
16 time_left black 895437
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 855917
>>16 
11 flip b2 g
>>11 
16 time_left black 895250
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 854301
>>16 
11 flip d2 C
>>11 
16 time_left black 895062
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 852685
>>16 
11 flip c4 K
>>11 
16 time_left black 894874
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 G
>>11 
16 time_left red 851069
>>16 
11 flip d7 n
>>11 
16 time_left black 894688
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849452
>>16 
10 move a1 a2
>>10 
16 time_left black 894502
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847835
>>16 
10 move b7 b6
>>10 
16 time_left black 894315
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846220
>>16 
10 move b6 b5
>>10 
16 time_left black 894127
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844606
>>16 
10 move b5 b6
>>10 
16 time_left black 893937
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 842992
>>16 
10 move b3 b4
>>10 
16 time_left black 893748
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 841378
>>16 
11 flip b1 m
>>11 
16 time_left black 893559
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839764
>>16 
10 move b6 b7
>>10 
16 time_left black 893370
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838150
>>16 
10 move b2 b3
>>10 
16 time_left black 893181
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 836536
>>16 
10 move d1 d2
>>10 
16 time_left black 892992
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 834922
>>16 
11 flip c6 n
>>11 
16 time_left black 892802
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 833309
>>16 
10 move b4 c4
>>10 
16 time_left black 892612
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 831695
>>16 
10 move b3 b4
>>10 
16 time_left black 892423
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 830081
>>16 
10 move b4 b5
>>10 
16 time_left black 892233
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 828468
>>16 
10 move b5 c5
>>10 
16 time_left black 892043
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826855
>>16 
10 move a3 b3
>>10 
16 time_left black 891853
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825240
>>16 
10 move b1 a1
>>10 
16 time_left black 891665
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823625
>>16 
11 flip d3 g
>>11 
16 time_left black 891477
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822009
>>16 
10 move c5 d5
>>10 
16 time_left black 891289
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 820394
>>16 
10 move d3 c3
>>10 
16 time_left black 891101
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 818777
>>16 
10 move c6 c5
>>10 
16 time_left black 890915
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817160
>>16 
10 move c5 c6
>>10 
16 time_left black 890728
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 815543
>>16 
10 move c6 b6
>>10 
16 time_left black 890543
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 813924
>>16 
10 move b6 c6
>>10 
16 time_left black 890358
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 812304
>>16 
10 move d5 c5
>>10 
16 time_left black 890175
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810681
>>16 
11 flip c1 p
>>11 
16 time_left black 889995
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 809057
>>16 
10 move c6 c7
>>10 
16 time_left black 889816
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 807433
>>16 
10 move c7 b7
>>10 
16 time_left black 889637
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 805809
>>16 
10 move c4 b4
>>10 
16 time_left black 889458
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 804185
>>16 
10 move a2 a3
>>10 
16 time_left black 889278
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 802562
>>16 
10 move b4 a4
>>10 
16 time_left black 889099
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 800937
>>16 
11 flip c2 p
>>11 
16 time_left black 888920
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 799313
>>16 
10 move a3 a2
>>10 
16 time_left black 888742
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 797688
>>16 
10 move c3 c4
>>10 
16 time_left black 888564
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 796063
>>16 
10 move c1 d1
>>10 
16 time_left black 888386
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 794437
>>16 
10 move b3 b2
>>10 
16 time_left black 888208
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 792811
>>16 
10 move d2 d3
>>10 
16 time_left black 888030
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 791187
>>16 
10 move c5 b5
>>10 
16 time_left black 887852
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 789562
>>16 
10 move c2 c1
>>10 
16 time_left black 887674
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 787936
>>16 
10 move b5 b4
>>10 
16 time_left black 887496
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 786311
>>16 
10 move b2 b3
>>10 
16 time_left black 887318
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 784685
>>16 
10 move d3 c3
>>10 
16 time_left black 887140
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 783060
>>16 
10 move d1 d2
>>10 
16 time_left black 886963
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 781432
>>16 
10 move b3 a3
>>10 
16 time_left black 886788
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 779804
>>16 
10 move d2 c2
>>10 
16 time_left black 886613
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 778176
>>16 
10 move c1 d1
>>10 
16 time_left black 886438
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 776548
>>16 
10 move c3 d3
>>10 
16 time_left black 886262
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 774920
>>16 
10 move b4 b5
>>10 
16 time_left black 886088
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 773289
>>16 
10 move a4 a5
>>10 
16 time_left black 885915
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 771659
>>16 
10 move c4 c5
>>10 
16 time_left black 885741
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 770030
>>16 
10 move b5 b4
>>10 
16 time_left black 885567
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 768401
>>16 
10 move b4 b3
>>10 
16 time_left black 885393
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 766772
>>16 
10 move c2 c1
>>10 
16 time_left black 885218
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 765143
>>16 
10 move c5 c4
>>10 
16 time_left black 885044
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 763513
>>16 
10 move c4 b4
>>10 
16 time_left black 884869
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 761886
>>16 
10 move b4 a4
>>10 
16 time_left black 884696
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 760255
>>16 
10 move d3 c3
>>10 
16 time_left black 884523
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 758625
>>16 
10 move c3 c2
>>10 
16 time_left black 884350
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 756995
>>16 
10 move d7 d6
>>10 
16 time_left black 884177
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 755365
>>16 
10 move a5 b5
>>10 
16 time_left black 884003
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 753736
>>16 
10 move b3 b2
>>10 
16 time_left black 883830
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 752105
>>16 
10 move b2 b3
>>10 
16 time_left black 883657
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 750476
>>16 
10 move b5 b6
>>10 
16 time_left black 883482
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 748847
>>16 
10 move a1 b1
>>10 
16 time_left black 883308
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 747218
>>16 
10 move d6 d7
>>10 
16 time_left black 883134
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 745587
>>16 
10 move d7 c7
>>10 
16 time_left black 882962
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 743955
>>16 
10 move b3 b4
>>10 
16 time_left black 882791
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 742323
>>16 
10 move b4 b5
>>10 
16 time_left black 882620
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 740691
>>16 
10 move c2 c3
>>10 
16 time_left black 882449
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 739058
>>16 
10 move b5 b4
>>10 
16 time_left black 882278
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 737426
>>16 
10 move c7 d7
>>10 
16 time_left black 882107
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 735793
>>16 
10 move b4 c4
>>10 
16 time_left black 881937
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 734160
>>16 
10 move c4 d4
>>10 
16 time_left black 881767
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 732526
>>16 
10 move d4 d5
>>10 
16 time_left black 881597
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 730893
>>16 
10 move b1 a1
>>10 
16 time_left black 881427
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 729260
>>16 
10 move c3 c4
>>10 
16 time_left black 881257
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 727625
>>16 
10 move c4 c3
>>10 
16 time_left black 881087
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 725992
>>16 
10 move d7 d6
>>10 
16 time_left black 880918
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 724358
>>16 
10 move d5 d4
>>10 
16 time_left black 880748
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 722724
>>16 
10 move b6 b5
>>10 
16 time_left black 880578
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 721091
>>16 
10 move d4 c4
>>10 
16 time_left black 880408
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 719456
>>16 
10 move b5 b4
>>10 
16 time_left black 880240
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 717821
>>16 
10 move c3 b3
>>10 
16 time_left black 880072
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 716186
>>16 
10 move b4 b5
>>10 
16 time_left black 879904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 714551
>>16 
10 move d6 d5
>>10 
16 time_left black 879736
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 712915
>>16 
10 move c4 b4
>>10 
16 time_left black 879569
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 711278
>>16 
10 move a1 b1
>>10 
16 time_left black 879402
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 709642
>>16 
10 move b5 b6
>>10 
16 time_left black 879233
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 708008
>>16 
10 move b6 b7
>>10 
16 time_left black 879065
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 706373
>>16 
10 move b3 c3
>>10 
16 time_left black 878895
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 704739
>>16 
10 move d5 d6
>>10 
16 time_left black 878727
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 703106
>>16 
10 move c1 c2
>>10 
16 time_left black 878557
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 701473
>>16 
10 move c2 c1
>>10 
16 time_left black 878387
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 699841
>>16 
10 move a4 a5
>>10 
16 time_left black 878217
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 698208
>>16 
10 move d6 c6
>>10 
16 time_left black 878047
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 696576
>>16 
10 move c6 c5
>>10 
16 time_left black 877876
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 694945
>>16 
10 move a2 b2
>>10 
16 time_left black 877703
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 693315
>>16 
10 move b4 b5
>>10 
16 time_left black 877530
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 691686
>>16 
10 move b5 b6
>>10 
16 time_left black 877355
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 690057
>>16 
10 move b2 a2
>>10 
16 time_left black 877181
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 688430
>>16 
10 move d1 d2
>>10 
16 time_left black 877004
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 686804
>>16 
10 move c3 c2
>>10 
16 time_left black 876826
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 685178
>>16 
10 move a5 b5
>>10 
16 time_left black 876650
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 683551
>>16 
10 move a3 b3
>>10 
16 time_left black 876473
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 681925
>>16 
10 move c2 b2
>>10 
16 time_left black 876296
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 680299
>>16 
10 move b3 a3
>>10 
16 time_left black 876119
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 678674
>>16 
10 move b2 b3
>>10 
16 time_left black 875941
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 677049
>>16 
10 move b1 a1
>>10 
16 time_left black 875763
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 675425
>>16 
10 move c5 c6
>>10 
16 time_left black 875582
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 673804
>>16 
10 move c6 c5
>>10 
16 time_left black 875401
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 672181
>>16 
10 move c1 c2
>>10 
16 time_left black 875220
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 670559
>>16 
10 move b3 b4
>>10 
16 time_left black 875039
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 668937
>>16 
10 move a3 a4
>>10 
16 time_left black 874857
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 667315
>>16 
10 move d2 d1
>>10 
16 time_left black 874675
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 665694
>>16 
10 move a4 a5
>>10 
16 time_left black 874491
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 664075
>>16 
10 move d1 d2
>>10 
16 time_left black 874307
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 662456
>>16 
10 move a1 b1
>>10 
16 time_left black 874123
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 660836
>>16 
10 move a5 a6
>>10 
16 time_left black 873940
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 659216
>>16 
10 move b4 b3
>>10 
16 time_left black 873757
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 657595
>>16 
10 move b3 a3
>>10 
16 time_left black 873575
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 655975
>>16 
10 move a2 b2
>>10 
16 time_left black 873392
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 654355
>>16 
10 move b1 a1
>>10 
16 time_left black 873209
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 652735
>>16 
10 move c5 c6
>>10 
16 time_left black 873025
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 651115
>>16 
10 move a3 b3
>>10 
16 time_left black 872842
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 649494
>>16 
10 move c6 c5
>>10 
16 time_left black 872660
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 647873
>>16 
10 move b3 c3
>>10 
16 time_left black 872477
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 646252
>>16 
10 move b5 b4
>>10 
16 time_left black 872295
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 644631
>>16 
10 move c5 c4
>>10 
16 time_left black 872111
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 643011
>>16 
10 move a1 a2
>>10 
16 time_left black 871929
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 641390
>>16 
10 move b6 b5
>>10 
16 time_left black 871747
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 639770
>>16 
10 move b5 c5
>>10 
16 time_left black 871562
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 638151
>>16 
10 move c5 d5
>>10 
16 time_left black 871378
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 636532
>>16 
10 move c3 d3
>>10 
16 time_left black 871193
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 634914
>>16 
10 move c4 c3
>>10 
16 time_left black 871008
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 633295
>>16 
10 move b4 c4
>>10 
16 time_left black 870824
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 631676
>>16 
10 move d2 d1
>>10 
16 time_left black 870639
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 630058
>>16 
10 move d1 c1
>>10 
16 time_left black 870454
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 628440
>>16 
10 move c4 b4
>>10 
16 time_left black 870267
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 626823
>>16 
10 move b2 b3
>>10 
16 time_left black 870082
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 625204
>>16 
10 move d3 d4
>>10 
16 time_left black 869898
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 623583
>>16 
10 move d4 d3
>>10 
16 time_left black 869716
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 621961
>>16 
10 move b4 c4
>>10 
16 time_left black 869536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 620337
>>16 
10 move d3 d2
>>10 
16 time_left black 869357
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 618714
>>16 
10 move b3 b2
>>10 
16 time_left black 869179
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 617089
>>16 
10 move d5 c5
>>10 
16 time_left black 869001
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 615463
>>16 
10 move c3 b3
>>10 
16 time_left black 868823
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 613837
>>16 
10 move b3 b4
>>10 
16 time_left black 868646
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 612211
>>16 
10 move b2 b3
>>10 
16 time_left black 868469
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 610585
>>16 
10 move b4 a4
>>10 
16 time_left black 868291
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 608959
>>16 
10 move b3 c3
>>10 
16 time_left black 868114
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 607333
>>16 
10 move c5 b5
>>10 
16 time_left black 867937
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 605706
>>16 
10 move b5 b4
>>10 
16 time_left black 867761
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 604078
>>16 
10 move c4 c5
>>10 
16 time_left black 867585
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 602451
>>16 
10 move a4 a3
>>10 
16 time_left black 867410
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 600822
>>16 
10 move a6 a7
>>10 
16 time_left black 867236
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 599193
>>16 
10 move c2 b2
>>10 
16 time_left black 867062
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 597563
>>16 
10 move a7 a8
>>10 
16 time_left black 866890
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 595931
>>16 
10 move c5 c4
>>10 
16 time_left black 866719
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 594299
>>16 
10 move d2 d3
>>10 
16 time_left black 866547
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 592667
>>16 
10 move b4 b5
>>10 
16 time_left black 866376
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 591034
>>16 
10 move b5 b4
>>10 
16 time_left black 866207
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 589400
>>16 
10 move a3 a4
>>10 
16 time_left black 866037
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 587766
>>16 
10 move a4 a3
>>10 
16 time_left black 865868
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 586130
>>16 
10 move b4 b5
>>10 
16 time_left black 865701
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 584493
>>16 
10 move d3 d4
>>10 
16 time_left black 865535
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 582855
>>16 
10 move b5 c5
>>10 
16 time_left black 865368
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 581219
>>16 
10 move b2 b3
>>10 
16 time_left black 865201
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 579582
>>16 
10 move b3 b4
>>10 
16 time_left black 865036
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 577943
>>16 
10 move b4 b3
>>10 
16 time_left black 864872
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 576304
>>16 
10 move c3 c2
>>10 
16 time_left black 864708
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 574665
>>16 
10 move a3 a4
>>10 
16 time_left black 864544
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 573026
>>16 
10 move c5 c6
>>10 
16 time_left black 864379
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 571388
>>16 
10 move c6 c7
>>10 
16 time_left black 864215
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 569748
>>16 
10 move c7 c8
>>10 
16 time_left black 864051
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 568109
>>16 
10 move c4 c3
>>10 
16 time_left black 863887
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 566469
>>16 
10 move a2 a1
>>10 
16 time_left black 863723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 564829
>>16 
10 move b3 b4
>>10 
16 time_left black 863560
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 563189
>>16 
10 move a1 a2
>>10 
16 time_left black 863397
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 561549
>>16 
10 move a4 a3
>>10 
16 time_left black 863233
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 559909
>>16 
10 move b4 a4
>>10 
16 time_left black 863069
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 558269
>>16 
10 move a4 a5
>>10 
16 time_left black 862907
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 556628
>>16 
10 move d4 d5
>>10 
16 time_left black 862745
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 554986
>>16 
10 move a5 b5
>>10 
16 time_left black 862584
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 553344
>>16 
10 move c1 d1
>>10 
16 time_left black 862423
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 551702
>>16 
10 move b5 b4
>>10 
16 time_left black 862262
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 550059
>>16 
10 move c2 b2
>>10 
16 time_left black 862101
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 548416
>>16 
10 move d5 d4
>>10 
16 time_left black 861941
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 546772
>>16 
10 move c3 d3
>>10 
16 time_left black 861781
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 545129
>>16 
10 move d4 c4
>>10 
16 time_left black 861620
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 543486
>>16 
10 move d3 d4
>>10 
16 time_left black 861459
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 541844
>>16 
10 move b2 b1
>>10 
16 time_left black 861298
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 540201
>>16 
10 move c4 c3
>>10 
16 time_left black 861137
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 538559
>>16 
10 move c3 c4
>>10 
16 time_left black 860976
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 536917
>>16 
10 move b1 b2
>>10 
16 time_left black 860815
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 535275
>>16 
10 move b2 c2
>>10 
16 time_left black 860653
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 533633
>>16 
10 move d4 d3
>>10 
16 time_left black 860493
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 531989
>>16 
10 move a3 b3
>>10 
16 time_left black 860332
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 530347
>>16 
10 move d3 d2
>>10 
16 time_left black 860173
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 528752
>>16 
10 move c2 c1
>>10 
16 time_left black 860015
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 527157
>>16 
10 move a2 b2
>>10 
16 time_left black 859857
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 525561
>>16 
10 move c4 c3
>>10 
16 time_left black 859700
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 523965
>>16 
10 move d2 c2
>>10 
16 time_left black 859544
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 522367
>>16 
10 move d1 d2
>>10 
16 time_left black 859389
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 520768
>>16 
10 move c3 c4
>>10 
16 time_left black 859235
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 519167
>>16 
10 move b4 b5
>>10 
16 time_left black 859082
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 517565
>>16 
10 move b3 b4
>>10 
16 time_left black 858931
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 515962
>>16 
10 move c4 c5
>>10 
16 time_left black 858780
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 514358
>>16 
10 move b4 c4
>>10 
16 time_left black 858629
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 512754
>>16 
10 move c5 c6
>>10 
16 time_left black 858480
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 511149
>>16 
10 move c4 c5
>>10 
16 time_left black 858330
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 509545
>>16 
10 move c1 b1
>>10 
16 time_left black 858182
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 507939
>>16 
10 move b5 a5
>>10 
16 time_left black 858034
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 506332
>>16 
10 move c5 b5
>>10 
16 time_left black 857888
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 504724
>>16 
10 move d2 d3
>>10 
16 time_left black 857743
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 503116
>>16 
10 move c6 b6
>>10 
16 time_left black 857599
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 501507
>>16 
10 move c2 c1
>>10 
16 time_left black 857454
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 499899
>>16 
10 move b2 b3
>>10 
16 time_left black 857309
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 498291
>>16 
10 move b3 a3
>>10 
16 time_left black 857163
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 496684
>>16 
10 move d3 d4
>>10 
16 time_left black 857016
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 495078
>>16 
10 move b5 c5
>>10 
16 time_left black 856866
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 493473
>>16 
10 move a3 a4
>>10 
16 time_left black 856718
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 491869
>>16 
10 move b6 b5
>>10 
16 time_left black 856568
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 490265
>>16 
10 move a4 a3
>>10 
16 time_left black 856417
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 488664
>>16 
10 move a3 a2
>>10 
16 time_left black 856263
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 487064
>>16 
10 move b1 b2
>>10 
16 time_left black 856110
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 485465
>>16 
10 move b2 c2
>>10 
16 time_left black 855955
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 483867
>>16 
10 move c5 c6
>>10 
16 time_left black 855801
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 482267
>>16 
10 move b5 c5
>>10 
16 time_left black 855648
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 480668
>>16 
10 move c6 c7
>>10 
16 time_left black 855493
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 479070
>>16 
10 move d4 d5
>>10 
16 time_left black 855338
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 477470
>>16 
10 move c1 b1
>>10 
16 time_left black 855184
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 475872
>>16 
10 move a5 a4
>>10 
16 time_left black 855029
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 474224
>>16 
10 move a4 a3
>>10 
16 time_left black 854872
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 472628
>>16 
10 move b1 a1
>>10 
16 time_left black 854716
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 471031
>>16 
10 move c5 c4
>>10 
16 time_left black 854559
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 469435
>>16 
10 move a3 a4
>>10 
16 time_left black 854402
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 467838
>>16 
10 move a4 b4
>>10 
16 time_left black 854245
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 466241
>>16 
10 move c7 c6
>>10 
16 time_left black 854089
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 464645
>>16 
10 move c2 b2
>>10 
16 time_left black 853932
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 463048
>>16 
5 quit
