1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 g
>>11 
16 time_left black 898156
>>16 
11 flip c3 P
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left black 896503
>>16 
11 flip b3 p
>>11 
16 time_left red 899701
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 894850
>>16 
11 flip c8 n
>>11 
16 time_left red 899550
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893247
>>16 
10 move c3 b3
>>10 
16 time_left red 899400
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 891594
>>16 
11 flip d7 k
>>11 
16 time_left red 899249
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left black 889942
>>16 
11 flip b6 n
>>11 
16 time_left red 899098
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 888290
>>16 
11 flip a2 G
>>11 
16 time_left red 898947
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 886639
>>16 
11 flip a6 c
>>11 
16 time_left red 898795
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884988
>>16 
11 flip c2 P
>>11 
16 time_left red 898643
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left black 883337
>>16 
11 flip d1 g
>>11 
16 time_left red 898491
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881736
>>16 
11 flip d5 P
>>11 
16 time_left red 898339
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880086
>>16 
11 flip d6 M
>>11 
16 time_left red 898186
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878487
>>16 
11 flip c1 p
>>11 
16 time_left red 898031
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876889
>>16 
10 move a7 a8
>>10 
16 time_left red 897877
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875291
>>16 
10 move b3 c3
>>10 
16 time_left red 897721
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873645
>>16 
11 flip c7 r
>>11 
16 time_left red 897564
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872049
>>16 
11 flip b5 P
>>11 
16 time_left red 897407
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870402
>>16 
10 move c2 c1
>>10 
16 time_left red 897251
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 868756
>>16 
10 move c3 b3
>>10 
16 time_left red 897094
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 867110
>>16 
11 flip c6 p
>>11 
16 time_left red 896936
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 865516
>>16 
10 move c1 c2
>>10 
16 time_left red 896777
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 863922
>>16 
10 move b5 a5
>>10 
16 time_left red 896617
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 862279
>>16 
11 flip b1 P
>>11 
16 time_left red 896457
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860636
>>16 
11 flip d3 K
>>11 
16 time_left red 896298
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858942
>>16 
10 move b1 c1
>>10 
16 time_left red 896138
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857249
>>16 
11 flip d4 M
>>11 
16 time_left red 895978
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855606
>>16 
10 move d3 c3
>>10 
16 time_left red 895819
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 854011
>>16 
11 flip a3 c
>>11 
16 time_left red 895661
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 852366
>>16 
11 flip b2 m
>>11 
16 time_left red 895503
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 850720
>>16 
11 flip c5 r
>>11 
16 time_left red 895346
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 849074
>>16 
10 move c1 b1
>>10 
16 time_left red 895189
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 847478
>>16 
10 move a2 a3
>>10 
16 time_left red 895032
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845832
>>16 
10 move c2 c1
>>10 
16 time_left red 894875
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844236
>>16 
10 move c1 c2
>>10 
16 time_left red 894718
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842590
>>16 
10 move a5 b5
>>10 
16 time_left red 894561
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840943
>>16 
11 flip d2 G
>>11 
16 time_left red 894405
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 839296
>>16 
11 flip a1 N
>>11 
16 time_left red 894249
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 837648
>>16 
11 flip c4 C
>>11 
16 time_left red 894093
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836001
>>16 
11 flip a4 m
>>11 
16 time_left red 893937
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834354
>>16 
10 move c4 a4
>>10 
16 time_left red 893781
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 832706
>>16 
10 move d4 c4
>>10 
16 time_left red 893625
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 831108
>>16 
11 flip b4 R
>>11 
16 time_left red 893471
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 829458
>>16 
10 move d6 c6
>>10 
16 time_left red 893317
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 827810
>>16 
10 move a4 a8
>>10 
16 time_left red 893163
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 826210
>>16 
10 move d2 d1
>>10 
16 time_left red 893010
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 824609
>>16 
10 move d5 d4
>>10 
16 time_left red 892858
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 823009
>>16 
10 move c3 d3
>>10 
16 time_left red 892704
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 821409
>>16 
10 move b5 b6
>>10 
16 time_left red 892551
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 819808
>>16 
10 move b6 a6
>>10 
16 time_left red 892398
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 818158
>>16 
10 move a6 a5
>>10 
16 time_left red 892246
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 816557
>>16 
10 move d3 d2
>>10 
16 time_left red 892094
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 814907
>>16 
10 move c4 c3
>>10 
16 time_left red 891941
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 813256
>>16 
10 move a3 a2
>>10 
16 time_left red 891789
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 811606
>>16 
10 move d2 d3
>>10 
16 time_left red 891635
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 809955
>>16 
10 move d1 c1
>>10 
16 time_left red 891484
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 808354
>>16 
10 move c6 d6
>>10 
16 time_left red 891331
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 806753
>>16 
10 move d6 d5
>>10 
16 time_left red 891180
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 805152
>>16 
10 move a5 a4
>>10 
16 time_left red 891027
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 803501
>>16 
10 move a4 a3
>>10 
16 time_left red 890875
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 801850
>>16 
10 move d4 c4
>>10 
16 time_left red 890723
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 800250
>>16 
10 move d5 c5
>>10 
16 time_left red 890570
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 798649
>>16 
10 move c5 c6
>>10 
16 time_left red 890418
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 797047
>>16 
10 move c2 d2
>>10 
16 time_left red 890267
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 795395
>>16 
10 move a2 b2
>>10 
16 time_left red 890117
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 793742
>>16 
10 move b2 a2
>>10 
16 time_left red 889967
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 792139
>>16 
10 move d2 d1
>>10 
16 time_left red 889817
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 790486
>>16 
10 move b4 b5
>>10 
16 time_left red 889667
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 788833
>>16 
10 move c3 c2
>>10 
16 time_left red 889517
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 787179
>>16 
10 move b5 b6
>>10 
16 time_left red 889367
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 785525
>>16 
10 move c4 c3
>>10 
16 time_left red 889217
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 783920
>>16 
10 move d1 d2
>>10 
16 time_left red 889069
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 782313
>>16 
10 move d2 d1
>>10 
16 time_left red 888923
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 780655
>>16 
10 move c6 c5
>>10 
16 time_left red 888778
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 778996
>>16 
10 move c5 d5
>>10 
16 time_left red 888633
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 777388
>>16 
10 move d5 c5
>>10 
16 time_left red 888488
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 775730
>>16 
10 move b6 a6
>>10 
16 time_left red 888342
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 774074
>>16 
10 move c5 c4
>>10 
16 time_left red 888195
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 772469
>>16 
10 move c4 c5
>>10 
16 time_left red 888046
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 770866
>>16 
10 move c5 c4
>>10 
16 time_left red 887895
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 769265
>>16 
10 move d3 d2
>>10 
16 time_left red 887744
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 767664
>>16 
10 move c4 b4
>>10 
16 time_left red 887592
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 766064
>>16 
10 move c3 d3
>>10 
16 time_left red 887439
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 764464
>>16 
10 move b4 a4
>>10 
16 time_left red 887286
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 762814
>>16 
10 move a6 b6
>>10 
16 time_left red 887133
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 761165
>>16 
10 move b6 c6
>>10 
16 time_left red 886979
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 759516
>>16 
10 move b1 b2
>>10 
16 time_left red 886825
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 757918
>>16 
10 move c6 c7
>>10 
16 time_left red 886669
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 756321
>>16 
10 move c7 c8
>>10 
16 time_left red 886513
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 754723
>>16 
10 move c2 c3
>>10 
16 time_left red 886357
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 753128
>>16 
10 move a1 b1
>>10 
16 time_left red 886199
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 751533
>>16 
10 move c3 c2
>>10 
16 time_left red 886040
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 749888
>>16 
10 move d3 d4
>>10 
16 time_left red 885882
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 748241
>>16 
10 move d4 c4
>>10 
16 time_left red 885725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 746596
>>16 
10 move c4 b4
>>10 
16 time_left red 885567
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 744951
>>16 
10 move b4 b5
>>10 
16 time_left red 885409
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 743356
>>16 
10 move c2 c3
>>10 
16 time_left red 885250
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 741714
>>16 
10 move c1 c2
>>10 
16 time_left red 885089
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 740072
>>16 
10 move b5 b4
>>10 
16 time_left red 884928
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 738379
>>16 
10 move d1 c1
>>10 
16 time_left red 884768
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 736736
>>16 
10 move c1 d1
>>10 
16 time_left red 884607
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 735044
>>16 
10 move b1 c1
>>10 
16 time_left red 884446
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 733350
>>16 
10 move b2 b1
>>10 
16 time_left red 884287
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 731656
>>16 
10 move c3 d3
>>10 
16 time_left red 884127
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 730013
>>16 
10 move d3 c3
>>10 
16 time_left red 883966
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 728372
>>16 
10 move c3 c4
>>10 
16 time_left red 883804
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 726732
>>16 
10 move b4 b5
>>10 
16 time_left red 883641
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 725092
>>16 
10 move a4 a5
>>10 
16 time_left red 883478
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 723502
>>16 
10 move c4 d4
>>10 
16 time_left red 883315
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 721863
>>16 
10 move a2 b2
>>10 
16 time_left red 883150
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 720224
>>16 
10 move d2 d3
>>10 
16 time_left red 882986
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 718585
>>16 
10 move a5 a6
>>10 
16 time_left red 882821
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 716946
>>16 
10 move a3 a2
>>10 
16 time_left red 882656
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 715309
>>16 
10 move a2 a3
>>10 
16 time_left red 882489
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 713674
>>16 
10 move b2 a2
>>10 
16 time_left red 882320
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 712039
>>16 
10 move d3 c3
>>10 
16 time_left red 882153
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 710405
>>16 
10 move c3 d3
>>10 
16 time_left red 881984
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 708772
>>16 
10 move b3 b4
>>10 
16 time_left red 881813
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 707138
>>16 
10 move b1 a1
>>10 
16 time_left red 881644
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 705505
>>16 
10 move b4 b3
>>10 
16 time_left red 881473
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 703873
>>16 
10 move a6 b6
>>10 
16 time_left red 881301
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 702242
>>16 
10 move b3 b4
>>10 
16 time_left red 881127
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 700613
>>16 
10 move a3 b3
>>10 
16 time_left red 880954
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 698983
>>16 
10 move b3 a3
>>10 
16 time_left red 880782
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 697353
>>16 
10 move a3 b3
>>10 
16 time_left red 880610
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 695722
>>16 
10 move b3 a3
>>10 
16 time_left red 880437
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 694092
>>16 
10 move a3 b3
>>10 
16 time_left red 880264
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 692461
>>16 
10 move c1 b1
>>10 
16 time_left red 880093
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 690829
>>16 
10 move d3 d2
>>10 
16 time_left red 879923
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 689196
>>16 
10 move d4 c4
>>10 
16 time_left red 879753
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 687562
>>16 
10 move c4 c3
>>10 
16 time_left red 879585
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 685927
>>16 
10 move b1 b2
>>10 
16 time_left red 879417
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 684292
>>16 
10 move b6 b7
>>10 
16 time_left red 879250
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 682656
>>16 
10 move b3 a3
>>10 
16 time_left red 879084
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 681019
>>16 
10 move b4 c4
>>10 
16 time_left red 878919
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 679381
>>16 
10 move b5 a5
>>10 
16 time_left red 878754
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 677744
>>16 
10 move a5 b5
>>10 
16 time_left red 878588
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 676106
>>16 
10 move b2 b3
>>10 
16 time_left red 878424
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 674467
>>16 
10 move d2 d3
>>10 
16 time_left red 878261
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 672827
>>16 
10 move d3 d4
>>10 
16 time_left red 878097
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 671187
>>16 
10 move b7 c7
>>10 
16 time_left red 877936
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 669546
>>16 
10 move d1 c1
>>10 
16 time_left red 877775
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 667903
>>16 
10 move b5 b6
>>10 
16 time_left red 877614
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 666260
>>16 
10 move c2 d2
>>10 
16 time_left red 877453
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 664617
>>16 
10 move c7 b7
>>10 
16 time_left red 877294
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 662972
>>16 
10 move c4 b4
>>10 
16 time_left red 877135
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 661377
>>16 
10 move d2 d3
>>10 
16 time_left red 876977
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 659780
>>16 
10 move b6 c6
>>10 
16 time_left red 876820
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 658183
>>16 
10 move a1 b1
>>10 
16 time_left red 876662
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 656587
>>16 
10 move b4 c4
>>10 
16 time_left red 876506
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 654988
>>16 
10 move a3 a4
>>10 
16 time_left red 876351
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 653388
>>16 
10 move d4 d5
>>10 
16 time_left red 876198
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 651788
>>16 
10 move b1 a1
>>10 
16 time_left red 876046
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 650185
>>16 
10 move b7 b6
>>10 
16 time_left red 875897
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 648580
>>16 
10 move c1 d1
>>10 
16 time_left red 875749
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 646974
>>16 
10 move d3 d4
>>10 
16 time_left red 875604
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 645366
>>16 
10 move c4 b4
>>10 
16 time_left red 875460
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 643757
>>16 
10 move a4 a5
>>10 
16 time_left red 875315
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 642148
>>16 
10 move a5 a4
>>10 
16 time_left red 875172
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 640538
>>16 
10 move b6 b5
>>10 
16 time_left red 875028
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 638929
>>16 
10 move c3 c4
>>10 
16 time_left red 874884
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 637319
>>16 
10 move b3 c3
>>10 
16 time_left red 874742
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 635709
>>16 
10 move b5 c5
>>10 
16 time_left red 874597
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 634100
>>16 
10 move d1 c1
>>10 
16 time_left red 874452
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 632491
>>16 
10 move c1 d1
>>10 
16 time_left red 874307
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 630883
>>16 
10 move d1 c1
>>10 
16 time_left red 874161
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 629276
>>16 
10 move c6 b6
>>10 
16 time_left red 874014
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 627670
>>16 
10 move c1 d1
>>10 
16 time_left red 873867
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 626064
>>16 
10 move c5 b5
>>10 
16 time_left red 873720
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 624458
>>16 
10 move a4 a3
>>10 
16 time_left red 873573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 622853
>>16 
10 move b4 a4
>>10 
16 time_left red 873424
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 621247
>>16 
10 move b6 c6
>>10 
16 time_left red 873276
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 619642
>>16 
10 move c6 c7
>>10 
16 time_left red 873127
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 618039
>>16 
10 move d1 c1
>>10 
16 time_left red 872976
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 616437
>>16 
10 move c4 b4
>>10 
16 time_left red 872825
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 614834
>>16 
10 move a4 a5
>>10 
16 time_left red 872674
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 613232
>>16 
10 move c7 c6
>>10 
16 time_left red 872524
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 611629
>>16 
10 move a5 a4
>>10 
16 time_left red 872373
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 610027
>>16 
10 move a4 a5
>>10 
16 time_left red 872222
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 608425
>>16 
10 move b5 c5
>>10 
16 time_left red 872071
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 606822
>>16 
10 move c1 c2
>>10 
16 time_left red 871921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 605219
>>16 
10 move a2 b2
>>10 
16 time_left red 871770
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 603617
>>16 
10 move c5 c4
>>10 
16 time_left red 871619
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 602015
>>16 
10 move c2 d2
>>10 
16 time_left red 871467
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 600413
>>16 
10 move a3 a4
>>10 
16 time_left red 871316
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 598811
>>16 
10 move b2 c2
>>10 
16 time_left red 871165
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 597208
>>16 
10 move c6 b6
>>10 
16 time_left red 871014
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 595605
>>16 
10 move a1 b1
>>10 
16 time_left red 870864
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 594002
>>16 
10 move d5 c5
>>10 
16 time_left red 870714
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 592397
>>16 
10 move c2 c1
>>10 
16 time_left red 870564
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 590793
>>16 
10 move b4 b5
>>10 
16 time_left red 870415
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 589189
>>16 
10 move d2 d1
>>10 
16 time_left red 870265
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 587586
>>16 
10 move a4 a3
>>10 
16 time_left red 870115
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 585982
>>16 
10 move c5 c6
>>10 
16 time_left red 869966
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 584379
>>16 
10 move c1 c2
>>10 
16 time_left red 869816
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 582775
>>16 
10 move b5 c5
>>10 
16 time_left red 869666
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 581171
>>16 
10 move c5 d5
>>10 
16 time_left red 869516
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 579568
>>16 
10 move c3 b3
>>10 
16 time_left red 869366
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 577965
>>16 
10 move a5 a4
>>10 
16 time_left red 869215
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 576363
>>16 
10 move b6 a6
>>10 
16 time_left red 869064
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 574711
>>16 
10 move c6 c7
>>10 
16 time_left red 868912
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 573060
>>16 
10 move a4 a5
>>10 
16 time_left red 868760
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 571459
>>16 
10 move d5 c5
>>10 
16 time_left red 868608
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 569858
>>16 
10 move c7 c6
>>10 
16 time_left red 868457
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 568205
>>16 
10 move d4 d3
>>10 
16 time_left red 868305
>>16 
5 quit
