1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left black 898168
>>16 
11 flip c3 P
>>11 
16 time_left red 899840
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 896525
>>16 
11 flip b3 C
>>11 
16 time_left red 899679
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 894884
>>16 
11 flip c7 p
>>11 
16 time_left red 899516
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left black 893245
>>16 
11 flip d1 r
>>11 
16 time_left red 899352
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 c
>>11 
16 time_left black 891606
>>16 
11 flip b1 R
>>11 
16 time_left red 899187
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 k
>>11 
16 time_left black 889969
>>16 
11 flip a1 C
>>11 
16 time_left red 899022
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 888281
>>16 
11 flip b6 P
>>11 
16 time_left red 898857
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 886645
>>16 
10 move b8 b7
>>10 
16 time_left red 898688
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 885012
>>16 
11 flip a3 P
>>11 
16 time_left red 898519
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 883379
>>16 
11 flip a5 M
>>11 
16 time_left red 898349
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 881696
>>16 
11 flip d2 g
>>11 
16 time_left red 898178
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 880065
>>16 
11 flip a4 M
>>11 
16 time_left red 898006
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 878435
>>16 
10 move b7 a7
>>10 
16 time_left red 897833
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 876806
>>16 
10 move a8 b8
>>10 
16 time_left red 897659
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 875177
>>16 
10 move b8 b7
>>10 
16 time_left red 897485
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 873547
>>16 
11 flip d3 P
>>11 
16 time_left red 897311
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 871917
>>16 
10 move b7 b8
>>10 
16 time_left red 897138
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 870237
>>16 
11 flip d5 p
>>11 
16 time_left red 896965
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 868606
>>16 
10 move b8 a8
>>10 
16 time_left red 896792
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 866976
>>16 
11 flip c1 m
>>11 
16 time_left red 896619
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865345
>>16 
11 flip c2 K
>>11 
16 time_left red 896446
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863715
>>16 
11 flip c6 m
>>11 
16 time_left red 896273
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862034
>>16 
10 move a7 b7
>>10 
16 time_left red 896101
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 860353
>>16 
11 flip b2 g
>>11 
16 time_left red 895928
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 858672
>>16 
11 flip a6 p
>>11 
16 time_left red 895755
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 857043
>>16 
10 move a5 a6
>>10 
16 time_left red 895581
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 855414
>>16 
11 flip d6 n
>>11 
16 time_left red 895407
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 853784
>>16 
10 move c2 c1
>>10 
16 time_left red 895233
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 852106
>>16 
10 move c1 c2
>>10 
16 time_left red 895057
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 850478
>>16 
10 move b1 c1
>>10 
16 time_left red 894882
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 848850
>>16 
10 move c2 d2
>>10 
16 time_left red 894706
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 847223
>>16 
10 move c1 c2
>>10 
16 time_left red 894530
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 845595
>>16 
11 flip b5 r
>>11 
16 time_left red 894355
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 843967
>>16 
10 move b3 b5
>>10 
16 time_left red 894180
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 842339
>>16 
11 flip d4 n
>>11 
16 time_left red 894004
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 840662
>>16 
11 flip a2 P
>>11 
16 time_left red 893828
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 839037
>>16 
10 move a3 b3
>>10 
16 time_left red 893649
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 837414
>>16 
10 move a4 a3
>>10 
16 time_left red 893468
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 835792
>>16 
11 flip c4 G
>>11 
16 time_left red 893288
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 834170
>>16 
10 move a3 a4
>>10 
16 time_left red 893108
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 832547
>>16 
10 move c4 c5
>>10 
16 time_left red 892928
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 830875
>>16 
10 move a4 a3
>>10 
16 time_left red 892748
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829253
>>16 
10 move d2 d1
>>10 
16 time_left red 892568
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827630
>>16 
10 move a6 a7
>>10 
16 time_left red 892389
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 826007
>>16 
10 move d1 c1
>>10 
16 time_left red 892210
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 824382
>>16 
10 move c5 c4
>>10 
16 time_left red 892032
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822758
>>16 
10 move c2 d2
>>10 
16 time_left red 891854
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821132
>>16 
10 move c3 c2
>>10 
16 time_left red 891678
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 819505
>>16 
10 move c2 c3
>>10 
16 time_left red 891503
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817878
>>16 
10 move c4 d4
>>10 
16 time_left red 891328
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816249
>>16 
10 move d4 c4
>>10 
16 time_left red 891154
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 814620
>>16 
10 move c1 b1
>>10 
16 time_left red 890981
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 812989
>>16 
10 move b5 a5
>>10 
16 time_left red 890810
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 811356
>>16 
10 move c4 d4
>>10 
16 time_left red 890641
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809722
>>16 
10 move b1 c1
>>10 
16 time_left red 890472
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808088
>>16 
10 move a7 b7
>>10 
16 time_left red 890303
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 806454
>>16 
10 move b7 c7
>>10 
16 time_left red 890134
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 804770
>>16 
10 move c7 c6
>>10 
16 time_left red 889964
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 803086
>>16 
10 move c1 c2
>>10 
16 time_left red 889795
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 801452
>>16 
10 move d2 d1
>>10 
16 time_left red 889625
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 799819
>>16 
10 move b6 a6
>>10 
16 time_left red 889455
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 798186
>>16 
10 move c3 c4
>>10 
16 time_left red 889284
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 796553
>>16 
10 move c6 b6
>>10 
16 time_left red 889114
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 794920
>>16 
10 move d1 d2
>>10 
16 time_left red 888945
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 793286
>>16 
10 move a5 b5
>>10 
16 time_left red 888775
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 791653
>>16 
11 flip b4 c
>>11 
16 time_left red 888604
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 790020
>>16 
10 move a6 a5
>>10 
16 time_left red 888435
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 788386
>>16 
10 move c4 c5
>>10 
16 time_left red 888266
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 786752
>>16 
10 move d3 c3
>>10 
16 time_left red 888097
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 785118
>>16 
10 move c3 d3
>>10 
16 time_left red 887928
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 783484
>>16 
10 move c5 c4
>>10 
16 time_left red 887757
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 781852
>>16 
10 move a1 b1
>>10 
16 time_left red 887588
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 780218
>>16 
10 move b3 c3
>>10 
16 time_left red 887419
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 778583
>>16 
10 move c2 c1
>>10 
16 time_left red 887251
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 776948
>>16 
10 move b5 b2
>>10 
16 time_left red 887082
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 775314
>>16 
10 move b6 c6
>>10 
16 time_left red 886913
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 773679
>>16 
10 move a3 b3
>>10 
16 time_left red 886744
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 771995
>>16 
10 move b3 b4
>>10 
16 time_left red 886575
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 770360
>>16 
10 move c3 b3
>>10 
16 time_left red 886407
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 768725
>>16 
10 move d2 d1
>>10 
16 time_left red 886238
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 767091
>>16 
10 move c4 c5
>>10 
16 time_left red 886068
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 765458
>>16 
10 move c1 c2
>>10 
16 time_left red 885898
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 763824
>>16 
10 move c5 c4
>>10 
16 time_left red 885730
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 762139
>>16 
10 move c2 c1
>>10 
16 time_left red 885562
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 760504
>>16 
10 move d3 d2
>>10 
16 time_left red 885394
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 758869
>>16 
10 move c4 c3
>>10 
16 time_left red 885225
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 757233
>>16 
10 move c1 c2
>>10 
16 time_left red 885058
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 755596
>>16 
10 move b4 c4
>>10 
16 time_left red 884892
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 753960
>>16 
10 move b2 b7
>>10 
16 time_left red 884724
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 752325
>>16 
10 move d1 c1
>>10 
16 time_left red 884556
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 750690
>>16 
10 move c2 b2
>>10 
16 time_left red 884388
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 749055
>>16 
10 move b7 b6
>>10 
16 time_left red 884219
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 747419
>>16 
10 move d2 d3
>>10 
16 time_left red 884051
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 745784
>>16 
10 move b6 a6
>>10 
16 time_left red 883883
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 744148
>>16 
10 move a2 a1
>>10 
16 time_left red 883716
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 742512
>>16 
10 move b2 c2
>>10 
16 time_left red 883548
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 740876
>>16 
10 move b1 b2
>>10 
16 time_left red 883381
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739240
>>16 
10 move c6 c5
>>10 
16 time_left red 883214
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 737604
>>16 
10 move d4 d5
>>10 
16 time_left red 883045
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 735970
>>16 
10 move d3 d2
>>10 
16 time_left red 882876
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 734336
>>16 
10 move c4 b4
>>10 
16 time_left red 882706
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 732702
>>16 
10 move b4 a4
>>10 
16 time_left red 882537
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 731067
>>16 
10 move c5 c4
>>10 
16 time_left red 882367
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 729434
>>16 
10 move a6 a7
>>10 
16 time_left red 882197
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 727800
>>16 
10 move a1 b1
>>10 
16 time_left red 882028
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 726166
>>16 
10 move c4 c5
>>10 
16 time_left red 881855
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 724535
>>16 
10 move d2 d3
>>10 
16 time_left red 881683
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 722904
>>16 
10 move d3 d2
>>10 
16 time_left red 881509
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 721274
>>16 
10 move b2 b8
>>10 
16 time_left red 881336
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 719643
>>16 
10 move a5 a6
>>10 
16 time_left red 881164
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 718012
>>16 
10 move c5 c6
>>10 
16 time_left red 880992
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 716380
>>16 
10 move b8 c8
>>10 
16 time_left red 880820
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 714749
>>16 
10 move a4 a3
>>10 
16 time_left red 880647
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 713118
>>16 
10 move b3 b4
>>10 
16 time_left red 880475
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 711487
>>16 
10 move a3 b3
>>10 
16 time_left red 880302
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 709856
>>16 
10 move c3 d3
>>10 
16 time_left red 880129
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 708175
>>16 
10 move a7 a8
>>10 
16 time_left red 879957
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 706543
>>16 
10 move b4 b5
>>10 
16 time_left red 879784
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 704911
>>16 
10 move b3 b4
>>10 
16 time_left red 879613
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 703277
>>16 
10 move b5 a5
>>10 
16 time_left red 879444
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 701642
>>16 
10 move d2 d1
>>10 
16 time_left red 879275
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 700006
>>16 
10 move a6 a7
>>10 
16 time_left red 879108
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 698369
>>16 
10 move d1 d2
>>10 
16 time_left red 878941
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 696731
>>16 
10 move d2 d1
>>10 
16 time_left red 878775
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 695093
>>16 
10 move a5 a4
>>10 
16 time_left red 878610
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 693455
>>16 
10 move d3 c3
>>10 
16 time_left red 878443
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 691817
>>16 
10 move a7 a6
>>10 
16 time_left red 878277
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 690180
>>16 
10 move b4 b5
>>10 
16 time_left red 878109
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 688544
>>16 
10 move a8 a7
>>10 
16 time_left red 877941
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 686909
>>16 
10 move c3 b3
>>10 
16 time_left red 877770
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 685276
>>16 
10 move b3 b4
>>10 
16 time_left red 877601
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 683641
>>16 
10 move a4 a3
>>10 
16 time_left red 877434
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 682004
>>16 
10 move b5 b6
>>10 
16 time_left red 877268
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 680367
>>16 
10 move b4 b3
>>10 
16 time_left red 877103
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 678728
>>16 
10 move b1 a1
>>10 
16 time_left red 876940
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 677038
>>16 
10 move a6 a5
>>10 
16 time_left red 876778
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 675396
>>16 
10 move a7 a6
>>10 
16 time_left red 876618
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 673753
>>16 
10 move a5 a4
>>10 
16 time_left red 876457
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 672111
>>16 
10 move c2 c3
>>10 
16 time_left red 876296
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 670468
>>16 
10 move b6 c6
>>10 
16 time_left red 876136
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 668825
>>16 
10 move c1 c2
>>10 
16 time_left red 875978
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 667229
>>16 
10 move c2 d2
>>10 
16 time_left red 875822
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 665632
>>16 
10 move b3 b2
>>10 
16 time_left red 875666
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 664035
>>16 
10 move c3 d3
>>10 
16 time_left red 875510
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 662436
>>16 
10 move b2 c2
>>10 
16 time_left red 875356
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 660837
>>16 
10 move d3 c3
>>10 
16 time_left red 875202
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 659237
>>16 
10 move a6 a5
>>10 
16 time_left red 875050
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 657635
>>16 
10 move d1 c1
>>10 
16 time_left red 874900
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 656032
>>16 
10 move a1 b1
>>10 
16 time_left red 874750
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 654428
>>16 
10 move a5 b5
>>10 
16 time_left red 874601
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 652824
>>16 
10 move b5 b4
>>10 
16 time_left red 874450
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 651221
>>16 
10 move b4 c4
>>10 
16 time_left red 874301
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 649618
>>16 
10 move a4 b4
>>10 
16 time_left red 874151
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 648014
>>16 
10 move d2 d3
>>10 
16 time_left red 874002
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 646410
>>16 
10 move b4 a4
>>10 
16 time_left red 873853
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 644805
>>16 
10 move c2 d2
>>10 
16 time_left red 873705
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 643200
>>16 
10 move c4 c5
>>10 
16 time_left red 873556
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 641596
>>16 
10 move a3 a2
>>10 
16 time_left red 873408
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 639991
>>16 
10 move c5 c4
>>10 
16 time_left red 873261
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 638385
>>16 
10 move d3 d4
>>10 
16 time_left red 873114
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 636778
>>16 
10 move c6 c7
>>10 
16 time_left red 872968
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 635171
>>16 
10 move d2 d3
>>10 
16 time_left red 872823
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 633562
>>16 
10 move c1 c2
>>10 
16 time_left red 872680
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 631952
>>16 
10 move c4 b4
>>10 
16 time_left red 872538
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 630341
>>16 
10 move b1 b2
>>10 
16 time_left red 872396
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 628729
>>16 
10 move c7 b7
>>10 
16 time_left red 872206
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 627116
>>16 
10 move a2 a3
>>10 
16 time_left red 872017
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 625502
>>16 
10 move c2 c1
>>10 
16 time_left red 871829
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 623887
>>16 
10 move b2 b1
>>10 
16 time_left red 871642
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 622270
>>16 
10 move c3 c2
>>10 
16 time_left red 871456
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 620603
>>16 
10 move a4 a5
>>10 
16 time_left red 871271
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 618985
>>16 
10 move b1 b2
>>10 
16 time_left red 871087
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 617365
>>16 
10 move b2 b1
>>10 
16 time_left red 870904
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 615744
>>16 
10 move a5 a6
>>10 
16 time_left red 870723
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 614122
>>16 
10 move b4 b3
>>10 
16 time_left red 870542
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 612500
>>16 
10 move d4 d5
>>10 
16 time_left red 870362
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 610876
>>16 
10 move b1 a1
>>10 
16 time_left red 870183
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 609251
>>16 
10 move a3 a2
>>10 
16 time_left red 870006
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 607625
>>16 
10 move b3 b4
>>10 
16 time_left red 869830
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 605997
>>16 
10 move d3 d4
>>10 
16 time_left red 869653
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 604371
>>16 
10 move a2 b2
>>10 
16 time_left red 869478
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 602742
>>16 
10 move d4 d3
>>10 
16 time_left red 869305
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 601112
>>16 
10 move c2 c3
>>10 
16 time_left red 869133
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 599480
>>16 
10 move b4 c4
>>10 
16 time_left red 868962
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 597847
>>16 
10 move d5 c5
>>10 
16 time_left red 868793
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 596212
>>16 
10 move b2 b1
>>10 
16 time_left red 868626
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 594577
>>16 
10 move b1 b2
>>10 
16 time_left red 868458
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 592942
>>16 
10 move c4 b4
>>10 
16 time_left red 868290
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 591306
>>16 
10 move c5 c6
>>10 
16 time_left red 868122
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 589670
>>16 
10 move a6 a5
>>10 
16 time_left red 867955
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 588032
>>16 
10 move b4 b3
>>10 
16 time_left red 867791
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 586393
>>16 
10 move c6 b6
>>10 
16 time_left red 867626
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 584755
>>16 
10 move c1 d1
>>10 
16 time_left red 867461
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 583117
>>16 
10 move d1 c1
>>10 
16 time_left red 867295
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 581429
>>16 
10 move b2 a2
>>10 
16 time_left red 867131
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 579789
>>16 
10 move b6 c6
>>10 
16 time_left red 866969
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 578148
>>16 
10 move c1 d1
>>10 
16 time_left red 866808
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 576505
>>16 
10 move d3 d2
>>10 
16 time_left red 866649
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 574860
>>16 
10 move a5 a4
>>10 
16 time_left red 866490
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 573215
>>16 
10 move a4 b4
>>10 
16 time_left red 866333
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 571618
>>16 
10 move c3 c2
>>10 
16 time_left red 866177
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 570022
>>16 
10 move c6 c7
>>10 
16 time_left red 866020
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 568425
>>16 
10 move b4 b5
>>10 
16 time_left red 865865
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 566825
>>16 
10 move d2 d3
>>10 
16 time_left red 865712
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 565224
>>16 
10 move a2 b2
>>10 
16 time_left red 865559
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 563622
>>16 
10 move c2 c1
>>10 
16 time_left red 865406
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 562021
>>16 
10 move b5 a5
>>10 
16 time_left red 865256
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 560418
>>16 
10 move a5 a4
>>10 
16 time_left red 865106
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 558815
>>16 
10 move d3 d4
>>10 
16 time_left red 864956
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 557213
>>16 
10 move a1 a2
>>10 
16 time_left red 864806
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 555562
>>16 
10 move b3 a3
>>10 
16 time_left red 864654
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 553962
>>16 
10 move b2 c2
>>10 
16 time_left red 864501
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 552363
>>16 
10 move c2 d2
>>10 
16 time_left red 864348
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 550714
>>16 
10 move d4 c4
>>10 
16 time_left red 864193
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 549066
>>16 
10 move a4 b4
>>10 
16 time_left red 864038
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 547469
>>16 
10 move a2 b2
>>10 
16 time_left red 863881
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 545873
>>16 
10 move a3 a2
>>10 
16 time_left red 863725
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 544276
>>16 
10 move a2 a3
>>10 
16 time_left red 863570
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 542677
>>16 
10 move d2 c2
>>10 
16 time_left red 863416
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 541078
>>16 
10 move c2 c3
>>10 
16 time_left red 863261
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 539480
>>16 
10 move b2 c2
>>10 
16 time_left red 863106
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 537882
>>16 
10 move c3 d3
>>10 
16 time_left red 862950
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 536284
>>16 
10 move c4 d4
>>10 
16 time_left red 862796
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 534683
>>16 
10 move d3 c3
>>10 
16 time_left red 862644
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 533081
>>16 
10 move d4 d3
>>10 
16 time_left red 862495
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 531478
>>16 
10 move b4 c4
>>10 
16 time_left red 862345
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 529825
>>16 
10 move d1 d2
>>10 
16 time_left red 862196
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 528220
>>16 
10 move a3 a2
>>10 
16 time_left red 862047
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 526565
>>16 
10 move d2 d1
>>10 
16 time_left red 861898
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 524959
>>16 
10 move c4 c5
>>10 
16 time_left red 861751
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 523352
>>16 
10 move a2 a1
>>10 
16 time_left red 861604
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 521746
>>16 
10 move c2 d2
>>10 
16 time_left red 861457
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 520089
>>16 
10 move d2 c2
>>10 
16 time_left red 861311
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 518482
>>16 
10 move c3 b3
>>10 
16 time_left red 861163
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 516877
>>16 
10 move b3 b4
>>10 
16 time_left red 861015
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 515271
>>16 
10 move c2 d2
>>10 
16 time_left red 860868
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 513665
>>16 
10 move b4 c4
>>10 
16 time_left red 860721
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 512059
>>16 
10 move c4 c3
>>10 
16 time_left red 860573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 510452
>>16 
10 move c1 c2
>>10 
16 time_left red 860427
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 508846
>>16 
10 move c2 b2
>>10 
16 time_left red 860279
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 507241
>>16 
10 move b2 c2
>>10 
16 time_left red 860131
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 505635
>>16 
10 move d3 d4
>>10 
16 time_left red 859983
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 504029
>>16 
10 move d4 d3
>>10 
16 time_left red 859835
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 502424
>>16 
10 move d1 c1
>>10 
16 time_left red 859687
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 500817
>>16 
10 move c1 b1
>>10 
16 time_left red 859541
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 499209
>>16 
10 move c5 c6
>>10 
16 time_left red 859393
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 497602
>>16 
10 move b1 b2
>>10 
16 time_left red 859249
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 495992
>>16 
10 move a1 b1
>>10 
16 time_left red 859105
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 494381
>>16 
10 move b1 c1
>>10 
16 time_left red 858962
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 492769
>>16 
10 move c1 d1
>>10 
16 time_left red 858820
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 491157
>>16 
10 move b2 b3
>>10 
16 time_left red 858629
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 489544
>>16 
10 move b3 b4
>>10 
16 time_left red 858438
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 487930
>>16 
10 move b4 c4
>>10 
16 time_left red 858248
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 486316
>>16 
10 move d1 c1
>>10 
16 time_left red 858059
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 484700
>>16 
10 move c6 c7
>>10 
16 time_left red 857871
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 483084
>>16 
10 move c7 d7
>>10 
16 time_left red 857683
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 481467
>>16 
10 move d3 d4
>>10 
16 time_left red 857495
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 479849
>>16 
10 move c2 b2
>>10 
16 time_left red 857311
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 478230
>>16 
10 move c1 d1
>>10 
16 time_left red 857127
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 476611
>>16 
10 move b2 a2
>>10 
16 time_left red 856942
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 474991
>>16 
10 move d2 c2
>>10 
16 time_left red 856759
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 473371
>>16 
10 move c4 b4
>>10 
16 time_left red 856575
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 471750
>>16 
10 move d7 d8
>>10 
16 time_left red 856392
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 470129
>>16 
10 move a2 a1
>>10 
16 time_left red 856211
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 468506
>>16 
10 move d8 d7
>>10 
16 time_left red 856030
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 466885
>>16 
10 move b4 c4
>>10 
16 time_left red 855847
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 465264
>>16 
10 move c3 b3
>>10 
16 time_left red 855664
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 463643
>>16 
10 move b3 a3
>>10 
16 time_left red 855482
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 462022
>>16 
10 move d7 c7
>>10 
16 time_left red 855300
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 460400
>>16 
10 move a1 a2
>>10 
16 time_left red 855118
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 458779
>>16 
10 move a3 b3
>>10 
16 time_left red 854936
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 457157
>>16 
10 move c7 b7
>>10 
16 time_left red 854755
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 455533
>>16 
10 move b7 a7
>>10 
16 time_left red 854575
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 453908
>>16 
10 move c2 d2
>>10 
16 time_left red 854397
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 452282
>>16 
10 move c4 b4
>>10 
16 time_left red 854220
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 450654
>>16 
5 quit
