1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 P
>>11 
16 time_left black 898154
>>16 
11 flip c2 R
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 896550
>>16 
11 flip a4 N
>>11 
16 time_left red 899700
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 894948
>>16 
11 flip d7 n
>>11 
16 time_left red 899548
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 K
>>11 
16 time_left black 893347
>>16 
11 flip a2 C
>>11 
16 time_left red 899394
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 r
>>11 
16 time_left black 891748
>>16 
11 flip b5 P
>>11 
16 time_left red 899238
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 890151
>>16 
11 flip b6 P
>>11 
16 time_left red 899081
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left black 888555
>>16 
11 flip a3 p
>>11 
16 time_left red 898923
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 886959
>>16 
11 flip d3 r
>>11 
16 time_left red 898763
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 885316
>>16 
10 move a4 a3
>>10 
16 time_left red 898602
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 883673
>>16 
11 flip a5 k
>>11 
16 time_left red 898441
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 882031
>>16 
10 move d8 c8
>>10 
16 time_left red 898279
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 880389
>>16 
10 move a2 a5
>>10 
16 time_left red 898117
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 878748
>>16 
11 flip d6 c
>>11 
16 time_left red 897955
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 877106
>>16 
10 move a3 a4
>>10 
16 time_left red 897793
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 875465
>>16 
11 flip b2 R
>>11 
16 time_left red 897631
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 873824
>>16 
11 flip c4 C
>>11 
16 time_left red 897468
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872133
>>16 
11 flip b4 N
>>11 
16 time_left red 897306
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870492
>>16 
11 flip b7 G
>>11 
16 time_left red 897144
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868851
>>16 
10 move b7 c7
>>10 
16 time_left red 896981
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 867211
>>16 
10 move a4 a3
>>10 
16 time_left red 896818
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865571
>>16 
10 move c7 b7
>>10 
16 time_left red 896653
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 863932
>>16 
10 move b2 a2
>>10 
16 time_left red 896488
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 862293
>>16 
10 move b7 a7
>>10 
16 time_left red 896324
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860654
>>16 
11 flip b1 m
>>11 
16 time_left red 896159
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859016
>>16 
10 move b4 a4
>>10 
16 time_left red 895994
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 857378
>>16 
11 flip c1 M
>>11 
16 time_left red 895829
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 855740
>>16 
11 flip a6 p
>>11 
16 time_left red 895664
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854102
>>16 
11 flip b3 g
>>11 
16 time_left red 895499
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852464
>>16 
11 flip d5 c
>>11 
16 time_left red 895334
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 850825
>>16 
11 flip d4 P
>>11 
16 time_left red 895170
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 849186
>>16 
11 flip a1 m
>>11 
16 time_left red 895007
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847546
>>16 
10 move a4 b4
>>10 
16 time_left red 894845
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845905
>>16 
11 flip c3 M
>>11 
16 time_left red 894682
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 844265
>>16 
10 move b6 a6
>>10 
16 time_left red 894521
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 842623
>>16 
10 move c2 b2
>>10 
16 time_left red 894361
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840979
>>16 
10 move a5 a4
>>10 
16 time_left red 894203
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839384
>>16 
10 move a4 a5
>>10 
16 time_left red 894045
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837739
>>16 
10 move c3 d3
>>10 
16 time_left red 893887
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836143
>>16 
10 move b5 b6
>>10 
16 time_left red 893729
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834547
>>16 
11 flip d1 p
>>11 
16 time_left red 893572
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832950
>>16 
10 move c4 c3
>>10 
16 time_left red 893416
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 831353
>>16 
10 move c3 c4
>>10 
16 time_left red 893260
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 829756
>>16 
10 move a5 a8
>>10 
16 time_left red 893103
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 828160
>>16 
10 move c5 b5
>>10 
16 time_left red 892948
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 826562
>>16 
10 move a6 a5
>>10 
16 time_left red 892792
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 824964
>>16 
10 move c4 c3
>>10 
16 time_left red 892638
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 823364
>>16 
10 move a5 a4
>>10 
16 time_left red 892486
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 821763
>>16 
10 move c1 c2
>>10 
16 time_left red 892334
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 820162
>>16 
10 move a4 a5
>>10 
16 time_left red 892182
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 818561
>>16 
11 flip c6 n
>>11 
16 time_left red 892031
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 816958
>>16 
10 move b4 a4
>>10 
16 time_left red 891882
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 815354
>>16 
10 move b6 b7
>>10 
16 time_left red 891733
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 813750
>>16 
10 move b5 b6
>>10 
16 time_left red 891583
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 812146
>>16 
10 move b7 b8
>>10 
16 time_left red 891436
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 810541
>>16 
10 move c2 c1
>>10 
16 time_left red 891288
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 808885
>>16 
10 move c3 c8
>>10 
16 time_left red 891139
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 807281
>>16 
10 move c8 c7
>>10 
16 time_left red 890991
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 805676
>>16 
10 move b2 c2
>>10 
16 time_left red 890843
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 804070
>>16 
10 move b8 b7
>>10 
16 time_left red 890697
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 802463
>>16 
11 flip d2 p
>>11 
16 time_left red 890552
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 800854
>>16 
10 move c1 d1
>>10 
16 time_left red 890409
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 799244
>>16 
10 move a5 a6
>>10 
16 time_left red 890267
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 797632
>>16 
10 move d3 c3
>>10 
16 time_left red 890077
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 796019
>>16 
10 move a4 b4
>>10 
16 time_left red 889887
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 794406
>>16 
10 move b4 b5
>>10 
16 time_left red 889696
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 792793
>>16 
10 move b5 b4
>>10 
16 time_left red 889507
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 791179
>>16 
10 move c2 b2
>>10 
16 time_left red 889316
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 789566
>>16 
10 move d1 c1
>>10 
16 time_left red 889125
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 787953
>>16 
10 move d4 d3
>>10 
16 time_left red 888935
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 786340
>>16 
10 move b2 c2
>>10 
16 time_left red 888744
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 784727
>>16 
10 move c1 b1
>>10 
16 time_left red 888554
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 783114
>>16 
10 move b4 c4
>>10 
16 time_left red 888363
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 781501
>>16 
10 move b1 c1
>>10 
16 time_left red 888172
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 779889
>>16 
10 move a6 a5
>>10 
16 time_left red 887981
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 778275
>>16 
10 move c4 c5
>>10 
16 time_left red 887792
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 776661
>>16 
10 move c2 b2
>>10 
16 time_left red 887600
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 775050
>>16 
10 move a5 b5
>>10 
16 time_left red 887409
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 773437
>>16 
10 move b5 a5
>>10 
16 time_left red 887219
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 771824
>>16 
10 move a3 a4
>>10 
16 time_left red 887027
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 770162
>>16 
10 move c1 b1
>>10 
16 time_left red 886836
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 768549
>>16 
10 move c3 c4
>>10 
16 time_left red 886646
>>16 
12 genmove black
>>12 d7 b7
10 move d7 b7
>>10 
16 time_left black 766885
>>16 
10 move c4 b4
>>10 
16 time_left red 886457
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 765271
>>16 
10 move d3 d4
>>10 
16 time_left red 886267
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 763657
>>16 
10 move b6 b5
>>10 
16 time_left red 886078
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 762043
>>16 
10 move a2 a3
>>10 
16 time_left red 885889
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 760428
>>16 
10 move c7 c8
>>10 
16 time_left red 885701
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 758812
>>16 
10 move c8 b8
>>10 
16 time_left red 885513
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 757198
>>16 
10 move c5 d5
>>10 
16 time_left red 885324
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 755584
>>16 
10 move a3 a2
>>10 
16 time_left red 885135
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 753969
>>16 
10 move d4 d3
>>10 
16 time_left red 884947
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 752355
>>16 
10 move a2 a3
>>10 
16 time_left red 884758
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 750742
>>16 
10 move d3 d2
>>10 
16 time_left red 884567
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 749129
>>16 
10 move b1 c1
>>10 
16 time_left red 884377
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 747518
>>16 
10 move c1 d1
>>10 
16 time_left red 884234
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 745909
>>16 
10 move d1 c1
>>10 
16 time_left red 884088
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 744303
>>16 
10 move d5 d6
>>10 
16 time_left red 883939
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 742699
>>16 
10 move a3 b3
>>10 
16 time_left red 883789
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 741096
>>16 
10 move d2 c2
>>10 
16 time_left red 883637
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 739494
>>16 
10 move d6 d5
>>10 
16 time_left red 883483
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 737895
>>16 
10 move a4 a3
>>10 
16 time_left red 883328
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 736297
>>16 
10 move c1 d1
>>10 
16 time_left red 883171
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 734700
>>16 
10 move c2 c1
>>10 
16 time_left red 883014
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 733104
>>16 
10 move c1 b1
>>10 
16 time_left red 882855
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 731460
>>16 
10 move a5 a6
>>10 
16 time_left red 882695
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 729816
>>16 
10 move b2 a2
>>10 
16 time_left red 882534
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 728173
>>16 
10 move d5 d6
>>10 
16 time_left red 882374
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 726529
>>16 
10 move d6 c6
>>10 
16 time_left red 882214
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 724885
>>16 
10 move c6 c5
>>10 
16 time_left red 882055
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 723242
>>16 
10 move c5 d5
>>10 
16 time_left red 881894
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 721598
>>16 
10 move a3 a4
>>10 
16 time_left red 881733
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 719956
>>16 
10 move d1 d2
>>10 
16 time_left red 881570
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 718315
>>16 
10 move a6 a7
>>10 
16 time_left red 881407
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 716674
>>16 
10 move a2 a3
>>10 
16 time_left red 881244
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 715034
>>16 
10 move b3 b2
>>10 
16 time_left red 881078
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 713396
>>16 
10 move a3 a2
>>10 
16 time_left red 880913
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 711757
>>16 
10 move d5 c5
>>10 
16 time_left red 880748
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 710118
>>16 
10 move b5 b6
>>10 
16 time_left red 880582
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 708480
>>16 
10 move a7 b7
>>10 
16 time_left red 880416
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 706843
>>16 
10 move b6 a6
>>10 
16 time_left red 880247
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 705207
>>16 
10 move b7 c7
>>10 
16 time_left red 880079
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 703573
>>16 
10 move c5 b5
>>10 
16 time_left red 879908
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 701941
>>16 
10 move a4 a3
>>10 
16 time_left red 879735
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 700310
>>16 
10 move c7 d7
>>10 
16 time_left red 879560
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 698682
>>16 
10 move a3 b3
>>10 
16 time_left red 879385
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 697053
>>16 
10 move d2 c2
>>10 
16 time_left red 879209
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 695425
>>16 
10 move c2 d2
>>10 
16 time_left red 879032
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 693799
>>16 
10 move b2 c2
>>10 
16 time_left red 878853
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 692175
>>16 
10 move b3 b2
>>10 
16 time_left red 878673
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 690551
>>16 
10 move b5 a5
>>10 
16 time_left red 878492
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 688929
>>16 
10 move d2 d1
>>10 
16 time_left red 878310
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 687307
>>16 
10 move a6 b6
>>10 
16 time_left red 878127
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 685687
>>16 
10 move a5 b5
>>10 
16 time_left red 877943
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 684067
>>16 
10 move b6 a6
>>10 
16 time_left red 877758
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 682448
>>16 
10 move b5 c5
>>10 
16 time_left red 877572
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 680830
>>16 
10 move b2 b3
>>10 
16 time_left red 877385
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 679212
>>16 
10 move b1 c1
>>10 
16 time_left red 877198
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 677595
>>16 
10 move c2 c3
>>10 
16 time_left red 877010
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 675980
>>16 
10 move c3 c2
>>10 
16 time_left red 876820
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 674366
>>16 
10 move a2 a3
>>10 
16 time_left red 876628
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 672755
>>16 
10 move c2 b2
>>10 
16 time_left red 876486
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 671143
>>16 
10 move b3 b4
>>10 
16 time_left red 876343
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 669534
>>16 
10 move b4 b3
>>10 
16 time_left red 876198
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 667925
>>16 
10 move c5 d5
>>10 
16 time_left red 876051
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 666319
>>16 
10 move a6 a5
>>10 
16 time_left red 875903
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 664713
>>16 
10 move a5 b5
>>10 
16 time_left red 875755
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 663108
>>16 
10 move d5 d6
>>10 
16 time_left red 875606
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 661504
>>16 
10 move b5 c5
>>10 
16 time_left red 875457
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 659899
>>16 
10 move b3 c3
>>10 
16 time_left red 875308
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 658296
>>16 
10 move d1 d2
>>10 
16 time_left red 875158
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 656693
>>16 
10 move a3 a2
>>10 
16 time_left red 875008
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 655090
>>16 
10 move c1 c2
>>10 
16 time_left red 874856
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 653488
>>16 
10 move c3 b3
>>10 
16 time_left red 874706
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 651885
>>16 
10 move d2 d1
>>10 
16 time_left red 874556
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 650282
>>16 
10 move c5 b5
>>10 
16 time_left red 874405
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 648629
>>16 
10 move c2 c1
>>10 
16 time_left red 874255
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 647026
>>16 
10 move c1 c2
>>10 
16 time_left red 874104
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 645423
>>16 
10 move c2 c1
>>10 
16 time_left red 873953
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 643822
>>16 
10 move b2 c2
>>10 
16 time_left red 873801
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 642171
>>16 
10 move b5 b4
>>10 
16 time_left red 873648
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 640571
>>16 
10 move d6 d5
>>10 
16 time_left red 873495
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 638971
>>16 
10 move a2 a3
>>10 
16 time_left red 873341
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 637371
>>16 
10 move d5 d4
>>10 
16 time_left red 873187
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 635772
>>16 
10 move c2 b2
>>10 
16 time_left red 873033
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 634172
>>16 
10 move a3 a2
>>10 
16 time_left red 872879
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 632572
>>16 
10 move d1 d2
>>10 
16 time_left red 872726
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 630972
>>16 
10 move d4 d3
>>10 
16 time_left red 872571
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 629373
>>16 
10 move c1 d1
>>10 
16 time_left red 872418
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 627772
>>16 
10 move b2 b1
>>10 
16 time_left red 872266
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 626171
>>16 
10 move b1 b2
>>10 
16 time_left red 872114
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 624570
>>16 
10 move a2 a3
>>10 
16 time_left red 871962
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 622968
>>16 
10 move b2 b1
>>10 
16 time_left red 871810
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 621366
>>16 
10 move b4 b5
>>10 
16 time_left red 871658
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 619765
>>16 
10 move d1 c1
>>10 
16 time_left red 871507
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 618162
>>16 
10 move d3 d4
>>10 
16 time_left red 871357
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 616559
>>16 
10 move b5 b4
>>10 
16 time_left red 871207
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 614956
>>16 
10 move b3 c3
>>10 
16 time_left red 871057
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 613352
>>16 
10 move b4 b5
>>10 
16 time_left red 870907
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 611749
>>16 
10 move d4 d3
>>10 
16 time_left red 870755
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 610147
>>16 
10 move a3 a4
>>10 
16 time_left red 870603
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 608545
>>16 
10 move c1 c2
>>10 
16 time_left red 870450
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 606945
>>16 
10 move c3 b3
>>10 
16 time_left red 870297
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 605344
>>16 
10 move c2 c1
>>10 
16 time_left red 870145
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 603743
>>16 
10 move b5 c5
>>10 
16 time_left red 869993
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 602141
>>16 
10 move b3 b4
>>10 
16 time_left red 869843
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 600538
>>16 
10 move d3 d4
>>10 
16 time_left red 869694
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 598933
>>16 
5 quit
