1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a7 a7
11 flip a7 N
>>11 
16 time_left red 900000
>>16 
11 flip b4 G
>>11 
16 time_left black 899819
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 m
>>11 
16 time_left red 898389
>>16 
11 flip c3 M
>>11 
16 time_left black 899677
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left red 896779
>>16 
11 flip a4 n
>>11 
16 time_left black 899535
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 895169
>>16 
11 flip d7 K
>>11 
16 time_left black 899392
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 893560
>>16 
11 flip c7 p
>>11 
16 time_left black 899250
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left red 891950
>>16 
11 flip a2 N
>>11 
16 time_left black 899108
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 890340
>>16 
11 flip c4 R
>>11 
16 time_left black 898966
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 888730
>>16 
11 flip b1 c
>>11 
16 time_left black 898824
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 887120
>>16 
11 flip d1 k
>>11 
16 time_left black 898682
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 885510
>>16 
11 flip a3 C
>>11 
16 time_left black 898540
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883899
>>16 
11 flip a5 P
>>11 
16 time_left black 898398
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 882289
>>16 
11 flip b3 g
>>11 
16 time_left black 898254
>>16 
12 genmove red
>>12 b8 d8
10 move b8 d8
>>10 
16 time_left red 880631
>>16 
11 flip d6 c
>>11 
16 time_left black 898109
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879024
>>16 
10 move a8 b8
>>10 
16 time_left black 897962
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877418
>>16 
10 move d6 d8
>>10 
16 time_left black 897816
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 875812
>>16 
10 move b3 c3
>>10 
16 time_left black 897670
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 874205
>>16 
10 move c3 d3
>>10 
16 time_left black 897525
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 872597
>>16 
11 flip b5 p
>>11 
16 time_left black 897380
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 870988
>>16 
10 move d3 c3
>>10 
16 time_left black 897235
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 869430
>>16 
11 flip a1 p
>>11 
16 time_left black 897090
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 867822
>>16 
10 move d8 c8
>>10 
16 time_left black 896945
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 866213
>>16 
10 move b8 b7
>>10 
16 time_left black 896801
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left red 864603
>>16 
11 flip a6 p
>>11 
16 time_left black 896657
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 862994
>>16 
10 move c3 b3
>>10 
16 time_left black 896513
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861385
>>16 
11 flip b2 g
>>11 
16 time_left black 896369
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859776
>>16 
10 move b3 c3
>>10 
16 time_left black 896223
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858168
>>16 
10 move a4 a5
>>10 
16 time_left black 896078
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 856560
>>16 
10 move b7 c7
>>10 
16 time_left black 895933
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 854952
>>16 
11 flip d2 P
>>11 
16 time_left black 895787
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853344
>>16 
11 flip d5 m
>>11 
16 time_left black 895642
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 851736
>>16 
10 move c3 d3
>>10 
16 time_left black 895497
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 850077
>>16 
10 move c7 c8
>>10 
16 time_left black 895352
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 848469
>>16 
10 move d3 d2
>>10 
16 time_left black 895207
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846861
>>16 
11 flip d4 r
>>11 
16 time_left black 895061
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845253
>>16 
10 move d5 d6
>>10 
16 time_left black 894916
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843645
>>16 
10 move d6 d5
>>10 
16 time_left black 894770
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841988
>>16 
10 move d4 d3
>>10 
16 time_left black 894623
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840382
>>16 
10 move a5 a4
>>10 
16 time_left black 894476
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838776
>>16 
10 move b2 a2
>>10 
16 time_left black 894328
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 837171
>>16 
10 move c8 b8
>>10 
16 time_left black 894180
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 835566
>>16 
10 move b5 a5
>>10 
16 time_left black 894031
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 833911
>>16 
10 move a5 a6
>>10 
16 time_left black 893883
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 832256
>>16 
10 move a6 a5
>>10 
16 time_left black 893734
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830602
>>16 
10 move d5 d4
>>10 
16 time_left black 893585
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828948
>>16 
10 move b1 b2
>>10 
16 time_left black 893436
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827342
>>16 
10 move b2 b1
>>10 
16 time_left black 893289
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 825736
>>16 
10 move b1 b2
>>10 
16 time_left black 893140
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 824132
>>16 
10 move d4 d5
>>10 
16 time_left black 892990
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822479
>>16 
11 flip c6 n
>>11 
16 time_left black 892839
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 820876
>>16 
11 flip c2 G
>>11 
16 time_left black 892687
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 819275
>>16 
10 move a4 a3
>>10 
16 time_left black 892534
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 817674
>>16 
11 flip c5 p
>>11 
16 time_left black 892380
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 816024
>>16 
10 move a3 a4
>>10 
16 time_left black 892227
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 814424
>>16 
10 move a5 b5
>>10 
16 time_left black 892074
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 812822
>>16 
10 move d3 c3
>>10 
16 time_left black 891923
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 811221
>>16 
10 move b5 a5
>>10 
16 time_left black 891770
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 809620
>>16 
10 move c6 d6
>>10 
16 time_left black 891617
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 808018
>>16 
10 move a5 b5
>>10 
16 time_left black 891465
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 806416
>>16 
10 move c3 d3
>>10 
16 time_left black 891315
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 804811
>>16 
10 move a2 a3
>>10 
16 time_left black 891167
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 803206
>>16 
10 move c5 c6
>>10 
16 time_left black 891019
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 801550
>>16 
10 move b5 c5
>>10 
16 time_left black 890871
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 799946
>>16 
10 move a4 a5
>>10 
16 time_left black 890723
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 798341
>>16 
10 move a5 a4
>>10 
16 time_left black 890575
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 796736
>>16 
10 move a3 b3
>>10 
16 time_left black 890426
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 795133
>>16 
10 move d6 d7
>>10 
16 time_left black 890276
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 793530
>>16 
10 move d7 c7
>>10 
16 time_left black 890126
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 791927
>>16 
10 move d3 d4
>>10 
16 time_left black 889975
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 790326
>>16 
11 flip c1 M
>>11 
16 time_left black 889824
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 788723
>>16 
10 move c7 d7
>>10 
16 time_left black 889674
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 787120
>>16 
10 move c6 d6
>>10 
16 time_left black 889523
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 785517
>>16 
10 move d2 c2
>>10 
16 time_left black 889373
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 783914
>>16 
10 move b3 c3
>>10 
16 time_left black 889223
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 782311
>>16 
10 move a4 a3
>>10 
16 time_left black 889072
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 780709
>>16 
10 move a1 a2
>>10 
16 time_left black 888921
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 779106
>>16 
10 move d1 c1
>>10 
16 time_left black 888770
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 777455
>>16 
10 move a3 b3
>>10 
16 time_left black 888620
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 775851
>>16 
10 move d7 c7
>>10 
16 time_left black 888470
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 774248
>>16 
10 move a2 a3
>>10 
16 time_left black 888317
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 772647
>>16 
10 move b2 a2
>>10 
16 time_left black 888165
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 771045
>>16 
10 move c2 b2
>>10 
16 time_left black 888012
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 769445
>>16 
10 move c3 c4
>>10 
16 time_left black 887858
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 767795
>>16 
10 move d4 d3
>>10 
16 time_left black 887703
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 766197
>>16 
10 move b2 c2
>>10 
16 time_left black 887548
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 764598
>>16 
10 move c4 c3
>>10 
16 time_left black 887394
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 762999
>>16 
10 move b3 b2
>>10 
16 time_left black 887240
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 761400
>>16 
10 move b2 b3
>>10 
16 time_left black 887087
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 759799
>>16 
10 move c7 c8
>>10 
16 time_left black 886935
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 758198
>>16 
10 move c2 d2
>>10 
16 time_left black 886784
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 756595
>>16 
10 move a2 b2
>>10 
16 time_left black 886635
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 754988
>>16 
10 move c8 d8
>>10 
16 time_left black 886490
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 753330
>>16 
10 move a3 a2
>>10 
16 time_left black 886346
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 751720
>>16 
10 move b3 a3
>>10 
16 time_left black 886204
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 750108
>>16 
10 move a2 a1
>>10 
16 time_left black 886013
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 748496
>>16 
10 move c1 c2
>>10 
16 time_left black 885823
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 746882
>>16 
10 move c3 c4
>>10 
16 time_left black 885635
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 745217
>>16 
10 move b2 b8
>>10 
16 time_left black 885447
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 743601
>>16 
10 move b8 b7
>>10 
16 time_left black 885261
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 741984
>>16 
10 move d5 d4
>>10 
16 time_left black 885077
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 740365
>>16 
10 move c2 b2
>>10 
16 time_left black 884894
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 738745
>>16 
10 move d6 c6
>>10 
16 time_left black 884711
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 737123
>>16 
10 move a3 a2
>>10 
16 time_left black 884531
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 735501
>>16 
10 move a2 a3
>>10 
16 time_left black 884351
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 733878
>>16 
10 move c6 c5
>>10 
16 time_left black 884170
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 732254
>>16 
10 move b2 b1
>>10 
16 time_left black 883992
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 730579
>>16 
10 move b7 b8
>>10 
16 time_left black 883814
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 728955
>>16 
10 move d2 c2
>>10 
16 time_left black 883634
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 727330
>>16 
10 move c2 c3
>>10 
16 time_left black 883456
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 725656
>>16 
10 move c5 d5
>>10 
16 time_left black 883277
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 724032
>>16 
10 move a1 a2
>>10 
16 time_left black 883098
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 722356
>>16 
10 move c4 c5
>>10 
16 time_left black 882921
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 720681
>>16 
10 move c5 c4
>>10 
16 time_left black 882743
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 719056
>>16 
10 move b1 a1
>>10 
16 time_left black 882566
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 717430
>>16 
10 move a1 b1
>>10 
16 time_left black 882390
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 715804
>>16 
10 move b1 a1
>>10 
16 time_left black 882213
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 714178
>>16 
10 move a2 b2
>>10 
16 time_left black 882037
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 712550
>>16 
10 move a1 a2
>>10 
16 time_left black 881863
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 710921
>>16 
10 move c3 b3
>>10 
16 time_left black 881689
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 709292
>>16 
10 move b3 c3
>>10 
16 time_left black 881514
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 707663
>>16 
10 move d5 d6
>>10 
16 time_left black 881339
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 705984
>>16 
10 move d6 d7
>>10 
16 time_left black 881165
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 704353
>>16 
10 move c4 c5
>>10 
16 time_left black 880993
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 702722
>>16 
10 move c5 c6
>>10 
16 time_left black 880821
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 701090
>>16 
10 move c3 c4
>>10 
16 time_left black 880649
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 699458
>>16 
10 move c6 c5
>>10 
16 time_left black 880479
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 697824
>>16 
10 move d3 d2
>>10 
16 time_left black 880309
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 696191
>>16 
10 move d4 d3
>>10 
16 time_left black 880139
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 694557
>>16 
10 move d3 d4
>>10 
16 time_left black 879971
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 692920
>>16 
10 move d7 c7
>>10 
16 time_left black 879805
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 691234
>>16 
10 move c7 c8
>>10 
16 time_left black 879638
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 689548
>>16 
10 move b2 c2
>>10 
16 time_left black 879471
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 687861
>>16 
10 move d4 d5
>>10 
16 time_left black 879304
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 686224
>>16 
10 move a2 a1
>>10 
16 time_left black 879138
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 684585
>>16 
10 move a3 a2
>>10 
16 time_left black 878973
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 682897
>>16 
10 move d2 d3
>>10 
16 time_left black 878810
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 681207
>>16 
10 move c2 c3
>>10 
16 time_left black 878646
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 679568
>>16 
10 move a2 a3
>>10 
16 time_left black 878482
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 677930
>>16 
10 move c8 c7
>>10 
16 time_left black 878318
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 676290
>>16 
10 move c3 c2
>>10 
16 time_left black 878155
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 674599
>>16 
10 move d3 d4
>>10 
16 time_left black 877991
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 672959
>>16 
10 move c5 b5
>>10 
16 time_left black 877829
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 671317
>>16 
10 move b5 b6
>>10 
16 time_left black 877667
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 669675
>>16 
10 move c2 c1
>>10 
16 time_left black 877507
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 667980
>>16 
10 move c1 c2
>>10 
16 time_left black 877349
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 666332
>>16 
10 move d5 d6
>>10 
16 time_left black 877194
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 664735
>>16 
10 move c2 d2
>>10 
16 time_left black 877037
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 663139
>>16 
10 move a1 a2
>>10 
16 time_left black 876881
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 661542
>>16 
10 move d2 d1
>>10 
16 time_left black 876725
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 659895
>>16 
10 move c4 c3
>>10 
16 time_left black 876568
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 658299
>>16 
10 move c3 b3
>>10 
16 time_left black 876411
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 656702
>>16 
10 move c7 b7
>>10 
16 time_left black 876255
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 655105
>>16 
10 move b7 a7
>>10 
16 time_left black 876097
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 653509
>>16 
10 move d4 d3
>>10 
16 time_left black 875941
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 651911
>>16 
10 move a7 a8
>>10 
16 time_left black 875786
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 650313
>>16 
10 move d6 d7
>>10 
16 time_left black 875631
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 648716
>>16 
10 move a2 a1
>>10 
16 time_left black 875475
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 647119
>>16 
10 move b6 b7
>>10 
16 time_left black 875319
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 645521
>>16 
10 move b3 c3
>>10 
16 time_left black 875163
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 643924
>>16 
10 move a1 a2
>>10 
16 time_left black 875008
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 642327
>>16 
10 move d1 c1
>>10 
16 time_left black 874852
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 640729
>>16 
10 move d7 d8
>>10 
16 time_left black 874697
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 639131
>>16 
10 move d8 c8
>>10 
16 time_left black 874541
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 637534
>>16 
10 move c3 c4
>>10 
16 time_left black 874385
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 635936
>>16 
10 move c4 c3
>>10 
16 time_left black 874229
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 634339
>>16 
10 move c1 c2
>>10 
16 time_left black 874072
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 632743
>>16 
10 move c8 d8
>>10 
16 time_left black 873914
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 631147
>>16 
10 move d8 d7
>>10 
16 time_left black 873758
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 629549
>>16 
10 move b7 a7
>>10 
16 time_left black 873603
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 627952
>>16 
10 move c2 b2
>>10 
16 time_left black 873447
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 626356
>>16 
10 move a2 a1
>>10 
16 time_left black 873290
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 624758
>>16 
10 move a3 a2
>>10 
16 time_left black 873135
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 623159
>>16 
10 move a7 a8
>>10 
16 time_left black 872981
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 621561
>>16 
10 move a8 b8
>>10 
16 time_left black 872826
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 619963
>>16 
10 move a1 b1
>>10 
16 time_left black 872670
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 618366
>>16 
10 move d7 d8
>>10 
16 time_left black 872514
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 616769
>>16 
10 move c3 c2
>>10 
16 time_left black 872358
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 615173
>>16 
10 move b1 c1
>>10 
16 time_left black 872201
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 613578
>>16 
10 move d3 d2
>>10 
16 time_left black 872041
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 611935
>>16 
10 move b2 b1
>>10 
16 time_left black 871879
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 610244
>>16 
10 move a2 b2
>>10 
16 time_left black 871716
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 608605
>>16 
10 move b8 c8
>>10 
16 time_left black 871550
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 606968
>>16 
10 move b2 a2
>>10 
16 time_left black 871383
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 605330
>>16 
10 move a2 a3
>>10 
16 time_left black 871217
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 603694
>>16 
10 move a3 b3
>>10 
16 time_left black 871050
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 602057
>>16 
10 move c8 b8
>>10 
16 time_left black 870884
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 600418
>>16 
10 move d8 d7
>>10 
16 time_left black 870720
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 598778
>>16 
10 move d7 d8
>>10 
16 time_left black 870556
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 597137
>>16 
10 move c1 d1
>>10 
16 time_left black 870394
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 595444
>>16 
10 move b1 a1
>>10 
16 time_left black 870233
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 593800
>>16 
10 move c2 c3
>>10 
16 time_left black 870074
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 592154
>>16 
10 move d2 d3
>>10 
16 time_left black 869917
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 590557
>>16 
10 move b3 b2
>>10 
16 time_left black 869761
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 588961
>>16 
10 move a1 a2
>>10 
16 time_left black 869604
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 587315
>>16 
10 move d3 d4
>>10 
16 time_left black 869446
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 585670
>>16 
10 move d1 d2
>>10 
16 time_left black 869288
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 584074
>>16 
10 move b2 b3
>>10 
16 time_left black 869131
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 582476
>>16 
10 move d8 d7
>>10 
16 time_left black 868975
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 580880
>>16 
10 move d7 c7
>>10 
16 time_left black 868818
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 579234
>>16 
10 move d4 d3
>>10 
16 time_left black 868661
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 577637
>>16 
10 move a2 b2
>>10 
16 time_left black 868504
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 575991
>>16 
10 move c3 c2
>>10 
16 time_left black 868346
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 574395
>>16 
10 move c2 c1
>>10 
16 time_left black 868189
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 572799
>>16 
10 move c1 d1
>>10 
16 time_left black 868032
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 571202
>>16 
10 move c7 c6
>>10 
16 time_left black 867876
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 569605
>>16 
10 move d3 d4
>>10 
16 time_left black 867720
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 568007
>>16 
10 move d1 c1
>>10 
16 time_left black 867565
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 566409
>>16 
10 move b3 b4
>>10 
16 time_left black 867409
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 564812
>>16 
10 move d2 d3
>>10 
16 time_left black 867252
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 563166
>>16 
10 move b2 b3
>>10 
16 time_left black 867095
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 561519
>>16 
10 move d3 c3
>>10 
16 time_left black 866937
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 559925
>>16 
10 move c6 c7
>>10 
16 time_left black 866779
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 558330
>>16 
10 move b3 a3
>>10 
16 time_left black 866621
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 556734
>>16 
10 move b4 b3
>>10 
16 time_left black 866463
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 555089
>>16 
10 move d4 c4
>>10 
16 time_left black 866305
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 553493
>>16 
10 move c1 c2
>>10 
16 time_left black 866148
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 551895
>>16 
10 move a3 a4
>>10 
16 time_left black 865992
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 550299
>>16 
10 move c4 d4
>>10 
16 time_left black 865835
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 548703
>>16 
10 move c2 d2
>>10 
16 time_left black 865678
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 547056
>>16 
10 move a4 a5
>>10 
16 time_left black 865521
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 545409
>>16 
10 move c3 c2
>>10 
16 time_left black 865365
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 543762
>>16 
10 move b3 c3
>>10 
16 time_left black 865209
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 542164
>>16 
10 move c2 b2
>>10 
16 time_left black 865053
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 540566
>>16 
10 move a5 b5
>>10 
16 time_left black 864899
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 538917
>>16 
10 move c3 c2
>>10 
16 time_left black 864744
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 537319
>>16 
10 move b5 b4
>>10 
16 time_left black 864589
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 535720
>>16 
10 move b4 b3
>>10 
16 time_left black 864433
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 534122
>>16 
10 move c2 c3
>>10 
16 time_left black 864279
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 532523
>>16 
10 move d2 d3
>>10 
16 time_left black 864124
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 530875
>>16 
10 move b3 b4
>>10 
16 time_left black 863969
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 529276
>>16 
10 move b2 a2
>>10 
16 time_left black 863813
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 527628
>>16 
10 move c3 c4
>>10 
16 time_left black 863659
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 526029
>>16 
10 move d3 c3
>>10 
16 time_left black 863503
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 524431
>>16 
10 move c3 b3
>>10 
16 time_left black 863349
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 522783
>>16 
10 move c4 c5
>>10 
16 time_left black 863194
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 521185
>>16 
10 move b3 b2
>>10 
16 time_left black 863040
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 519584
>>16 
10 move b2 c2
>>10 
16 time_left black 862888
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 517983
>>16 
10 move c2 d2
>>10 
16 time_left black 862736
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 516382
>>16 
10 move b4 b3
>>10 
16 time_left black 862584
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 514780
>>16 
10 move b3 b4
>>10 
16 time_left black 862433
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 513178
>>16 
10 move d2 c2
>>10 
16 time_left black 862282
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 511575
>>16 
10 move c2 c3
>>10 
16 time_left black 862132
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 509973
>>16 
10 move c5 c6
>>10 
16 time_left black 861981
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 508370
>>16 
10 move b4 c4
>>10 
16 time_left black 861830
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 506767
>>16 
10 move c3 c2
>>10 
16 time_left black 861680
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 505166
>>16 
10 move a2 b2
>>10 
16 time_left black 861529
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 503563
>>16 
10 move c4 c3
>>10 
16 time_left black 861379
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 501960
>>16 
10 move c6 d6
>>10 
16 time_left black 861227
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 500359
>>16 
10 move c3 c4
>>10 
16 time_left black 861076
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 498756
>>16 
10 move b2 b3
>>10 
16 time_left black 860926
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 497152
>>16 
10 move b3 c3
>>10 
16 time_left black 860778
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 495546
>>16 
10 move d6 c6
>>10 
16 time_left black 860631
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 493938
>>16 
10 move c3 b3
>>10 
16 time_left black 860487
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 492329
>>16 
10 move c2 c3
>>10 
16 time_left black 860342
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 490720
>>16 
10 move c3 d3
>>10 
16 time_left black 860200
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 489108
>>16 
10 move b3 a3
>>10 
16 time_left black 860009
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 487496
>>16 
10 move c6 d6
>>10 
16 time_left black 859818
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 485884
>>16 
10 move a3 a4
>>10 
16 time_left black 859625
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 484274
>>16 
10 move d4 d5
>>10 
16 time_left black 859482
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 482663
>>16 
10 move a4 a3
>>10 
16 time_left black 859340
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 481053
>>16 
10 move a3 a4
>>10 
16 time_left black 859198
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 479442
>>16 
10 move d5 c5
>>10 
16 time_left black 859056
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 477830
>>16 
10 move c4 c3
>>10 
16 time_left black 858864
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 476219
>>16 
10 move c5 d5
>>10 
16 time_left black 858722
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 474608
>>16 
10 move c3 c4
>>10 
16 time_left black 858580
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 472996
>>16 
10 move a4 a3
>>10 
16 time_left black 858389
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 471386
>>16 
10 move a3 a2
>>10 
16 time_left black 858246
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 469776
>>16 
10 move a2 a3
>>10 
16 time_left black 858103
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 468166
>>16 
10 move d3 d2
>>10 
16 time_left black 857960
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 466556
>>16 
10 move d2 d3
>>10 
16 time_left black 857817
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 464946
>>16 
10 move a3 a2
>>10 
16 time_left black 857672
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 463339
>>16 
10 move a2 a1
>>10 
16 time_left black 857527
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 461731
>>16 
10 move d3 d4
>>10 
16 time_left black 857381
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 460125
>>16 
10 move d6 d7
>>10 
16 time_left black 857234
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 458519
>>16 
10 move d5 d6
>>10 
16 time_left black 857087
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 456914
>>16 
5 quit
