INITIAL
* 6:0pm Feb 4, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 2
* time 900
* 1. 
* SocketBroken a0 Wins 0.000000,1.000000
* Comment 0 0
0. 

# 15 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 

# 15 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
