INITIAL
* 8:24pm Feb 4, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(G) b7(P)
* 2. c3(R) c8(p)
* 3. b3(N) d6(P)
* 4. c6(n) b8(K)
* 5. d1(C) c8-b8
* 6. b4(r) d8(P)
* 7. b5(P) b8-c8
* 8. a2(g) a7(p)
* 9. b7-b8 c8-b8
* 10. c1(r) c7(k)
* 11. a3(c) b8-c8
* 12. b6(R) c8-b8
* 13. b6-c6 b8-c8
* 14. d8-c8 a7-b7
* 15. b2(C) a6(N)
* 16. c8-c7 b7-c7
* 17. a6-a7 c7-b7
* 18. b1(G) d7(m)
* 19. a8-b8 d7-d8
* 20. b8-b7 d8-c8
* 21. d6-d7 c8-b8
* 22. d2(M) b8-a8
* 23. a5(p) a8-b8
* 24. d7-c7 b8-a8
* 25. a7-a6 a8-a7
* 26. b3-a3 a7-a8
* 27. c3-b3 b4-b5
* 28. d5(g) a8-b8
* 29. a4(c) b8-a8
* 30. d3(P) b5-b6
* 31. b7-b8 a8-a7
* 32. a6-a5 a7-a8
* 33. b8-c8 a8-b8
* 34. d3-c3 b6-a6
* 35. b1-c1 b8-a8
* 36. b3-b4 a8-b8
* 37. c6-d6 b8-a8
* 38. b2-b1 a8-a7
* 39. a1(m) a7-b7
* 40. c3-b3 a6-a7
* 41. c2(M) a7-a8
* 42. d4(p) a8-b8
* 43. c5(n) b7-a7
* 44. c7-c6 a7-a8
* 45. b1-b2 a8-a7
* 46. d1-d4 a7-a8
* 47. d6-d7 a8-a7
* 48. d4-d3 a7-a8
* 49. c4(p) a8-a7
* 50. d2-d1 a7-a8
* 51. c6-c7 a8-a7
* 52. b4-a4 a7-a8
* 53. c7-c6 a8-a7
* 54. b3-c3 b8-a8
* 55. d3-d2 a8-b8
* 56. c8-b8 a7-a8
* 57. a5-a6 a8-a7
* 58. c3-b3 a7-a8
* 59. d2-d3 a8-a7
* 60. a6-a5 a7-a8
* 61. d1-d2 a8-a7
* 62. b8-a8 a7-a6
* 63. a8-b8 a6-a7
* 64. c6-b6 a7-a8
* 65. b6-a6 a8-a7
* 66. d7-d6 a7-a8
* 67. d6-c6 a8-a7
* 68. b8-b7 a7-a8
* 69. b7-b6 a8-b8
* 70. d2-d1 b8-a8
* 71. a4-b4 a8-b8
* 72. a6-a7 b8-a8
* 73. b2-b1 a8-b8
* 74. b6-b5 b8-a8
* 75. a5-a4 a8-a7
* 76. c6-d6 a7-a8
* 77. c2-d2 a8-b8
* 78. a4-a5 b8-a8
* 79. d2-c2 a8-b8
* 80. b1-b2 b8-a8
* 81. b5-b6 a8-b8
* 82. b6-b5 b8-a8
* 83. b4-c4 a8-b8
* 84. d6-c6 b8-a8
* 85. d1-d2 a8-a7
* 86. b5-c5 a7-a6
* 87. b2-b1 d5-d6
* 88. c4-d4 a6-b6
* 89. b3-b2 b6-b7
* 90. d4-c4 b7-b8
* 91. c4-c3 d6-d7
* 92. b2-b3 b8-a8
* 93. c2-b2 a8-b8
* 94. c5-b5 d7-d6
* 95. a5-a6 d6-d7
* 96. a6-a7 b8-c8
* 97. b2-c2 a2-a3
* 98. b3-b2 c8-b8
* 99. b2-b3 b8-a8
* 100. c3-c4 a8-b8
* 101. a7-b7 b8-a8
* 102. b3-b4 a8-b8
* 103. b7-b6 b8-a8
* 104. c4-c3 a8-b8
* 105. d3-d4 b8-a8
* 106. c3-d3 a8-b8
* 107. b5-c5 b8-a8
* 108. b4-b5 a8-b8
* 109. c1-d1 b8-a8
* 110. c5-c4 a8-b8
* 111. d1-c1 b8-c8
* 112. b5-c5 c8-b8
* 113. c4-b4 b8-a8
* 114. b1-b2 a8-b8
* 115. b6-b7 b8-a8
* 116. b2-b3 a8-b8
* 117. c6-d6 b8-a8
* 118. d2-d1 a8-b8
* 119. b4-c4 b8-a8
* 120. c1-b1 a3-b3
* 121. d1-c1 a8-b8
* 122. c4-b4 b8-a8
* 123. b7-a7 a8-b8
* 124. c5-b5 b8-c8
* 125. d6-d5 c8-b8
* 126. c1-d1 b8-a8
* 127. a7-b7 a8-b8
* 128. b7-b6 b8-a8
* 129. b4-b3 a8-b8
* 130. b1-c1 b8-a8
* 131. d4-c4 a8-b8
* 132. b5-b4 b8-a8
* 133. c4-d4 a8-b8
* 134. c2-c3 b8-a8
* 135. c3-c4 a8-b8
* 136. b4-b5 b8-a8
* 137. b3-b4 a8-b8
* 138. d1-d2 b8-a8
* 139. b6-b7 d7-d8
* 140. b5-c5 a8-b8
* 141. d2-d1 b8-c8
* 142. c5-c6 c8-b8
* 143. c6-d6 b8-a8
* 144. b7-b8 d8-c8
* 145. b8-b7 a8-b8
* 146. b7-a7 b8-a8
* 147. a7-b7 a8-b8
* 148. c4-c5 b8-a8
* 149. d1-d2 c8-b8
* 150. b4-b5 b8-c8
* 151. b7-b8 a8-b8
* 152. d2-d1 b8-a8
* 153. b5-b4 a8-b8
* 154. c5-c4 b8-a8
* 155. d1-d2 a8-b8
* 156. c1-d1 b8-a8
* 157. d1-c1 a8-b8
* 158. c1-d1 c8-d8
* 159. d3-c3 b8-a8
* 160. d1-c1 a8-b8
* 161. b4-b3 b8-a8
* 162. b3-b4 a8-b8
* 163. d6-d7 b8-a8
* 164. d5-c5 a8-b8
* 165. b4-b5 b8-a8
* 166. c5-c6 a8-b8
* 167. b5-b6 b8-a8
* 168. d7-c7 a8-b8
* 169. c1-d1 b8-a8
* 170. c3-d3 d8-c8
* 171. c4-c5 a8-b8
* 172. d2-c2 c8-d8
* 173. c5-b5 b8-c8
* 174. b6-b7 c8-b8
* 175. d1-d2 b8-c8
* 176. c2-c1 c8-b8
* 177. c1-b1 b8-c8
* 178. c6-d6 c8-b8
* 179. b7-b6 b8-a8
* 180. b6-a6 a8-b8
* 181. b1-a1 b8-a8
* 182. c7-b7 a8-b8
* 183. d3-c3 b8-a8
* 184. d2-d1 a8-b8
* 185. a1-a2 b8-a8
* 186. a2-a1 a8-b8
* 187. d6-d5 b8-a8
* 188. a1-b1 a8-b8
* 189. a6-a5 b8-a8
* 190. c3-c4 a8-b8
* 191. b7-c7 b8-a8
* 192. b1-c1 a8-b8
* 193. a5-a4 b8-a8
* 194. d1-d2 a8-b8
* 195. a4-a3 b8-a8
* 196. d4-d8 a8-b8
* 197. d2-d3 b8-a8
* 198. d8-d7 a8-b8
* 199. b5-a5 b8-b7
* 200. c4-b4 b7-b8
* 201. b4-c4 b8-a8
* 202. a5-b5 a8-b8
* 203. d3-d4 b8-b7
* 204. d5-c5 b7-b8
* 205. c7-b7 b8-c8
* 206. c4-c3 c8-b8
* 207. b7-a7 b8-b7
* 208. c5-d5 b7-b8
* 209. c3-c2 b8-b7
* 210. d5-c5 b7-b8
* 211. d7-c7 b8-a8
* 212. a7-b7 a8-b8
* 213. d4-d3 b8-b7
* 214. d3-c3 b7-b8
* 215. c7-c8 b8-c8
* 216. b5-b6 c8-d8
* 217. a3-a2 d8-c8
* 218. b6-a6 c8-b8
* 219. a2-a1 b8-b7
* 220. c2-b2 b7-b8
* 221. c1-c2 b8-a8
* 222. b2-b1 a8-b8
* 223. c5-b5 b8-c8
* 224. b1-c1 c8-c7
* 225. c2-d2 c7-c8
* 226. b5-b4 c8-b8
* 227. a6-b6 b8-b7
* 228. d2-d1 b7-b8
* 229. b4-b3 b8-c8
* 230. a1-b1 c8-c7
* 231. c3-d3 c7-c8
* 232. b3-a3 c8-c7
* 233. b1-b2 c7-c8
* 234. b2-b1 c8-c7
* 235. b6-a6 c7-c8
* 236. a6-a7 c8-d8
* 237. d3-d4 d8-c8
* 238. a3-a2 c8-b8
* 239. b1-a1 b8-c8
* 240. d4-d3 c8-b8
* 241. a2-b2 b8-c8
* 242. a7-b7 c8-c7
* 243. b2-b3 c7-c8
* 244. d3-d2 c8-d8
* 245. b7-c7 d8-c8
* 246. c7-b7 c8-b8
* 247. d2-c2 b8-b7
* 248. c2-b2 b7-b8
* 249. a1-a2 b8-c8
* 250. a2-a3 c8-d8
* 251. b3-b4 d8-c8
* 252. a3-b3 c8-c7
* 253. b2-b1 c7-c8
* 254. b1-a1 c8-d8
* 255. c1-b1 d8-c8
* 256. b3-c3 c8-b8
* 257. c3-d3 b8-c8
* 258. d1-d2 c8-b8
* 259. d2-d1 b8-c8
* 260. b4-b3 c8-c7
* 261. b3-b2 c7-c8
* 262. d1-c1 c8-b8
* 263. c1-d1 b8-a8
* 264. d1-d2 a8-b8
* 265. d2-d1 b8-c8
* 266. d3-d4 c8-b8
* 267. b2-c2 b8-b7
* 268. d4-c4 b7-b8
* 269. b1-b2 b8-a8
* 270. b2-a2 a8-b8
* 271. c2-c1 b8-c8
* 272. c4-c5 c8-d8
* 273. a2-b2 d8-c8
* 274. a1-a2 c8-b8
* 275. b2-c2 b8-c8
* 276. c5-c4 c8-c7
* 277. c4-c5 c7-c8
* 278. d1-d2 c8-d8
* 279. a2-a3 d8-c8
* 280. d2-d1 c8-d8
* 281. c5-d5 d8-c8
* 282. a3-a4 c8-b8
* 283. d5-d6 b8-b7
* 284. a4-b4 b7-b8
* 285. c1-b1 b8-b7
* 286. b4-a4 b7-b8
* 287. b1-b2 b8-c8
* 288. b2-b1 c8-c7
* 289. d6-d5 c7-c8
* 290. a4-b4 c8-c7
* 291. d5-d4 c7-c8
* 292. d4-c4 c8-c7
* 293. d1-c1 c7-c8
* 294. b1-a1 c8-d8
* 295. a1-a2 d8-c8
* 296. c2-c3 c8-b8
* 297. b4-b5 b8-b7
* 298. a2-a1 b7-b8
* 299. c4-d4 b8-b7
* 300. c3-c2 b7-b8
* 301. d4-d5 b8-c8
* 302. b5-c5 c8-c7
* 303. a1-a2 c7-c8
* 304. c1-b1 c8-b8
* 305. c2-b2 b8-b7
* 306. c5-c4 b7-b8
* 307. b2-b3 b8-b7
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770207840245
1. 1770207840245
2. 1770207842243
3. 1770207842390
4. 1770207844247
5. 1770207844394
6. 1770207846252
7. 1770207846398
8. 1770207848257
9. 1770207848402
10. 1770207850260
11. 1770207850405
12. 1770207852264
13. 1770207852409
14. 1770207854268
15. 1770207854413
16. 1770207856272
17. 1770207856416
18. 1770207858276
19. 1770207858420
20. 1770207860281
21. 1770207860425
22. 1770207862285
23. 1770207862429
24. 1770207864289
25. 1770207864433
26. 1770207866293
27. 1770207866437
28. 1770207868297
29. 1770207868441
30. 1770207870301
31. 1770207870445
32. 1770207872305
33. 1770207872449
34. 1770207874310
35. 1770207874453
36. 1770207876314
37. 1770207876458
38. 1770207878319
39. 1770207878462
40. 1770207880372
41. 1770207880516
42. 1770207882375
43. 1770207882520
44. 1770207884379
45. 1770207884524
46. 1770207886383
47. 1770207886528
48. 1770207888386
49. 1770207888533
50. 1770207890390
51. 1770207890536
52. 1770207892396
53. 1770207892539
54. 1770207894399
55. 1770207894543
56. 1770207896404
57. 1770207896547
58. 1770207898408
59. 1770207898551
60. 1770207900413
61. 1770207900555
62. 1770207902418
63. 1770207902608
64. 1770207904472
65. 1770207904660
66. 1770207906526
67. 1770207906715
68. 1770207908531
69. 1770207908720
70. 1770207910585
71. 1770207910775
72. 1770207912640
73. 1770207912831
74. 1770207914694
75. 1770207914836
76. 1770207916699
77. 1770207916841
78. 1770207918703
79. 1770207918845
80. 1770207920708
81. 1770207920899
82. 1770207922761
83. 1770207922903
84. 1770207924765
85. 1770207924957
86. 1770207926819
87. 1770207926961
88. 1770207928823
89. 1770207929015
90. 1770207930876
91. 1770207931018
92. 1770207932880
93. 1770207933022
94. 1770207934883
95. 1770207935025
96. 1770207936887
97. 1770207937078
98. 1770207938942
99. 1770207939132
100. 1770207940996
101. 1770207941186
102. 1770207943051
103. 1770207943240
104. 1770207945105
105. 1770207945294
106. 1770207947159
107. 1770207947348
108. 1770207949213
109. 1770207949401
110. 1770207951269
111. 1770207951455
112. 1770207953323
113. 1770207953510
114. 1770207955378
115. 1770207955564
116. 1770207957432
117. 1770207957618
118. 1770207959486
119. 1770207959673
120. 1770207961540
121. 1770207961728
122. 1770207963596
123. 1770207963783
124. 1770207965649
125. 1770207965837
126. 1770207967704
127. 1770207967891
128. 1770207969758
129. 1770207969945
130. 1770207971812
131. 1770207971999
132. 1770207973867
133. 1770207974053
134. 1770207975921
135. 1770207976108
136. 1770207977975
137. 1770207978161
138. 1770207980030
139. 1770207980216
140. 1770207982084
141. 1770207982269
142. 1770207984087
143. 1770207984273
144. 1770207986142
145. 1770207986328
146. 1770207988196
147. 1770207988382
148. 1770207990250
149. 1770207990436
150. 1770207992305
151. 1770207992491
152. 1770207994358
153. 1770207994545
154. 1770207996412
155. 1770207996599
156. 1770207998466
157. 1770207998652
158. 1770208000521
159. 1770208000707
160. 1770208002575
161. 1770208002760
162. 1770208004630
163. 1770208004814
164. 1770208006684
165. 1770208006869
166. 1770208008738
167. 1770208008923
168. 1770208010792
169. 1770208010977
170. 1770208012846
171. 1770208013032
172. 1770208014900
173. 1770208015087
174. 1770208016955
175. 1770208017142
176. 1770208019009
177. 1770208019196
178. 1770208021063
179. 1770208021251
180. 1770208023117
181. 1770208023305
182. 1770208025171
183. 1770208025359
184. 1770208027225
185. 1770208027414
186. 1770208029280
187. 1770208029468
188. 1770208031333
189. 1770208031522
190. 1770208033388
191. 1770208033576
192. 1770208035392
193. 1770208035581
194. 1770208037446
195. 1770208037635
196. 1770208039500
197. 1770208039689
198. 1770208041555
199. 1770208041743
200. 1770208043610
201. 1770208043797
202. 1770208045663
203. 1770208045851
204. 1770208047716
205. 1770208047906
206. 1770208049770
207. 1770208049959
208. 1770208051824
209. 1770208052012
210. 1770208053878
211. 1770208054066
212. 1770208055932
213. 1770208056121
214. 1770208057986
215. 1770208058175
216. 1770208060040
217. 1770208060229
218. 1770208062095
219. 1770208062285
220. 1770208064149
221. 1770208064338
222. 1770208066202
223. 1770208066392
224. 1770208068258
225. 1770208068447
226. 1770208070261
227. 1770208070449
228. 1770208072315
229. 1770208072503
230. 1770208074371
231. 1770208074557
232. 1770208076425
233. 1770208076610
234. 1770208078480
235. 1770208078666
236. 1770208080532
237. 1770208080719
238. 1770208082587
239. 1770208082774
240. 1770208084642
241. 1770208084828
242. 1770208086697
243. 1770208086881
244. 1770208088751
245. 1770208088937
246. 1770208090805
247. 1770208090989
248. 1770208092859
249. 1770208093044
250. 1770208094913
251. 1770208095098
252. 1770208097018
253. 1770208097202
254. 1770208099073
255. 1770208099256
256. 1770208101127
257. 1770208101312
258. 1770208103181
259. 1770208103365
260. 1770208105235
261. 1770208105420
262. 1770208107290
263. 1770208107474
264. 1770208109343
265. 1770208109528
266. 1770208111397
267. 1770208111582
268. 1770208113452
269. 1770208113636
270. 1770208115505
271. 1770208115691
272. 1770208117559
273. 1770208117745
274. 1770208119614
275. 1770208119799
276. 1770208121668
277. 1770208121854
278. 1770208123722
279. 1770208123909
280. 1770208125775
281. 1770208125963
282. 1770208127829
283. 1770208128017
284. 1770208129883
285. 1770208130071
286. 1770208131938
287. 1770208132125
288. 1770208133993
289. 1770208134180
290. 1770208136048
291. 1770208136235
292. 1770208138103
293. 1770208138288
294. 1770208140157
295. 1770208140342
296. 1770208142213
297. 1770208142398
298. 1770208144268
299. 1770208144450
300. 1770208146323
301. 1770208146505
302. 1770208148377
303. 1770208148559
304. 1770208150431
305. 1770208150613
306. 1770208152485
307. 1770208152668
308. 1770208154540
309. 1770208154722
310. 1770208156594
311. 1770208156776
312. 1770208158649
313. 1770208158828
314. 1770208160704
315. 1770208160881
316. 1770208162758
317. 1770208162934
318. 1770208164812
319. 1770208164988
320. 1770208166867
321. 1770208167042
322. 1770208168921
323. 1770208169096
324. 1770208170975
325. 1770208171150
326. 1770208173029
327. 1770208173204
328. 1770208175084
329. 1770208175257
330. 1770208177139
331. 1770208177312
332. 1770208179194
333. 1770208179365
334. 1770208181248
335. 1770208181419
336. 1770208183302
337. 1770208183473
338. 1770208185358
339. 1770208185526
340. 1770208187412
341. 1770208187581
342. 1770208189466
343. 1770208189635
344. 1770208191520
345. 1770208191690
346. 1770208193573
347. 1770208193743
348. 1770208195628
349. 1770208195797
350. 1770208197682
351. 1770208197852
352. 1770208199736
353. 1770208199906
354. 1770208201788
355. 1770208201961
356. 1770208203843
357. 1770208204014
358. 1770208205899
359. 1770208206068
360. 1770208207953
361. 1770208208124
362. 1770208210007
363. 1770208210177
364. 1770208212061
365. 1770208212230
366. 1770208214114
367. 1770208214284
368. 1770208216169
369. 1770208216338
370. 1770208218224
371. 1770208218391
372. 1770208220277
373. 1770208220446
374. 1770208222330
375. 1770208222500
376. 1770208224385
377. 1770208224555
378. 1770208226438
379. 1770208226610
380. 1770208228493
381. 1770208228664
382. 1770208230548
383. 1770208230718
384. 1770208232603
385. 1770208232772
386. 1770208234656
387. 1770208234827
388. 1770208236710
389. 1770208236880
390. 1770208238814
391. 1770208238985
392. 1770208240868
393. 1770208241039
394. 1770208242922
395. 1770208243093
396. 1770208244976
397. 1770208245147
398. 1770208247030
399. 1770208247202
400. 1770208249085
401. 1770208249256
402. 1770208251140
403. 1770208251310
404. 1770208253195
405. 1770208253364
406. 1770208255249
407. 1770208255418
408. 1770208257303
409. 1770208257474
410. 1770208259357
411. 1770208259527
412. 1770208261361
413. 1770208261530
414. 1770208263415
415. 1770208263584
416. 1770208265470
417. 1770208265639
418. 1770208267524
419. 1770208267693
420. 1770208269579
421. 1770208269747
422. 1770208271633
423. 1770208271802
424. 1770208273688
425. 1770208273856
426. 1770208275741
427. 1770208275910
428. 1770208277794
429. 1770208277964
430. 1770208279848
431. 1770208280019
432. 1770208281902
433. 1770208282073
434. 1770208283955
435. 1770208284129
436. 1770208286008
437. 1770208286182
438. 1770208288062
439. 1770208288237
440. 1770208290116
441. 1770208290291
442. 1770208292170
443. 1770208292346
444. 1770208294224
445. 1770208294398
446. 1770208296279
447. 1770208296452
448. 1770208298330
449. 1770208298506
450. 1770208300383
451. 1770208300559
452. 1770208302488
453. 1770208302663
454. 1770208304543
455. 1770208304717
456. 1770208306596
457. 1770208306771
458. 1770208308650
459. 1770208308824
460. 1770208310755
461. 1770208310929
462. 1770208312809
463. 1770208312983
464. 1770208314863
465. 1770208315037
466. 1770208316917
467. 1770208317092
468. 1770208318972
469. 1770208319146
470. 1770208321025
471. 1770208321202
472. 1770208323079
473. 1770208323257
474. 1770208325135
475. 1770208325310
476. 1770208327189
477. 1770208327366
478. 1770208329242
479. 1770208329419
480. 1770208331296
481. 1770208331472
482. 1770208333350
483. 1770208333526
484. 1770208335404
485. 1770208335580
486. 1770208337458
487. 1770208337634
488. 1770208339511
489. 1770208339688
490. 1770208341565
491. 1770208341743
492. 1770208343620
493. 1770208343799
494. 1770208345673
495. 1770208345852
496. 1770208347727
497. 1770208347906
498. 1770208349780
499. 1770208349960
500. 1770208351835
501. 1770208352016
502. 1770208353890
503. 1770208354070
504. 1770208355944
505. 1770208356124
506. 1770208357998
507. 1770208358178
508. 1770208360052
509. 1770208360232
510. 1770208362106
511. 1770208362285
512. 1770208364162
513. 1770208364338
514. 1770208366215
515. 1770208366392
516. 1770208368269
517. 1770208368446
518. 1770208370324
519. 1770208370500
520. 1770208372379
521. 1770208372554
522. 1770208374434
523. 1770208374609
524. 1770208376488
525. 1770208376664
526. 1770208378543
527. 1770208378718
528. 1770208380597
529. 1770208380772
530. 1770208382651
531. 1770208382827
532. 1770208384705
533. 1770208384881
534. 1770208386759
535. 1770208386935
536. 1770208388813
537. 1770208388990
538. 1770208390867
539. 1770208391043
540. 1770208392871
541. 1770208393047
542. 1770208395125
543. 1770208395301
544. 1770208397329
545. 1770208397506
546. 1770208399533
547. 1770208399710
548. 1770208401737
549. 1770208401914
550. 1770208403941
551. 1770208404118
552. 1770208406195
553. 1770208406372
554. 1770208408449
555. 1770208408626
556. 1770208410703
557. 1770208410879
558. 1770208412956
559. 1770208413134
560. 1770208415210
561. 1770208415388
562. 1770208417464
563. 1770208417643
564. 1770208419619
565. 1770208419797
566. 1770208421873
567. 1770208422051
568. 1770208424177
569. 1770208424355
570. 1770208426383
571. 1770208426559
572. 1770208428439
573. 1770208428615
574. 1770208430493
575. 1770208430669
576. 1770208432548
577. 1770208432723
578. 1770208434603
579. 1770208434778
580. 1770208436657
581. 1770208436832
582. 1770208438712
583. 1770208438886
584. 1770208440766
585. 1770208440941
586. 1770208442821
587. 1770208442995
588. 1770208444875
589. 1770208445050
590. 1770208446930
591. 1770208447106
592. 1770208448986
593. 1770208449160
594. 1770208451041
595. 1770208451215
596. 1770208453096
597. 1770208453269
598. 1770208455151
599. 1770208455323
600. 1770208457256
601. 1770208457427
602. 1770208459311
603. 1770208459481
604. 1770208461365
605. 1770208461535
606. 1770208463419
607. 1770208463589
608. 1770208465473
609. 1770208465643
610. 1770208467527
611. 1770208467698
612. 1770208469581
613. 1770208469752
614. 1770208471635
