INITIAL
* 1:54am Feb 4, 2026
* a0 vs a1
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(P) b1(M)
* 2. c3(m) c1(c)
* 3. a4(p) c7(p)
* 4. d7(r) a6(R)
* 5. d1(R) b6(P)
* 6. b3(n) d4(P)
* 7. a1(M) c5(p)
* 8. c6(p) b8(P)
* 9. a5(p) a3(k)
* 10. a6-a5 b4(K)
* 11. a5-a4 c2(C)
* 12. d2(g) d6(G)
* 13. d5(r) b7(N)
* 14. b6-a6 c3-c2
* 15. a4-a5 b3-c3
* 16. b7-b6 d3(C)
* 17. a2(g) c4(n)
* 18. d6-d5 c3-d3
* 19. b4-a4 d8(m)
* 20. d5-c5 c4-c3
* 21. c5-c4 c8(P)
* 22. b8-b7 b2(c)
* 23. a7(G) c3-b3
* 24. c8-c7 d8-c8
* 25. a8-b8 c8-d8
* 26. c4-c5 d7-d6
* 27. b8-c8 b5(N)
* 28. b1-c1 b3-b4
* 29. c8-b8 b4-c4
* 30. c5-d5 c6-c5
* 31. c1-b1 c5-c6
* 32. c7-c8 c6-c7
* 33. c8-c7 d6-c6
* 34. d5-c5 c6-d6
* 35. b6-c6 c4-b4
* 36. b1-c1 b4-c4
* 37. a4-b4 a3-a4
* 38. c7-d7 d8-c8
* 39. c5-c4 b2-b1
* 40. a7-a8 d3-c3
* 41. b5-c5 c3-b3
* 42. d7-d8 c8-c7
* 43. c1-c2 a4-a3
* 44. d8-d7 c7-c8
* 45. b7-a7 c8-d8
* 46. d7-c7 b1-c1
* 47. d4-d3 c1-b1
* 48. c7-d7 d8-c8
* 49. b4-a4 b3-b2
* 50. b8-b7 c8-d8
* 51. a6-b6 d8-c8
* 52. a4-b4 b1-c1
* 53. c2-b2 c1-b1
* 54. a7-a6 b1-c1
* 55. a5-a4 c1-b1
* 56. d7-c7 d2-c2
* 57. c5-d5 c2-c1
* 58. d3-c3 c1-c2
* 59. c7-d7 c2-c1
* 60. d1-d2 c1-c2
* 61. d5-d4 c2-c1
* 62. b7-b8 a3-b3
* 63. b6-b7 a2-a3
* 64. b7-b6 a3-a2
* 65. c3-d3 a2-a3
* 66. c6-c5 a3-a2
* 67. d7-c7 b3-c3
* 68. a6-a5 c3-c2
* 69. a4-a3 c2-c3
* 70. c7-b7 c3-c2
* 71. b6-a6 c2-c3
* 72. b7-c7 c3-c2
* 73. a6-b6 c2-c3
* 74. b8-b7 c3-c2
* 75. b4-b5 c2-c3
* 76. c4-b4 c3-c2
* 77. b4-a4 c2-c3
* 78. d2-d1 c3-c2
* 79. d3-c3 c2-d2
* 80. c3-b3 c1-c2
* 81. b3-c3 c2-c1
* 82. b6-a6 c1-c2
* 83. b7-b8 c2-c1
* 84. a6-a7 c1-c2
* 85. d1-c1 d2-d1
* 86. a1-b1 a2-a1
* 87. c7-d7 d1-d2
* 88. c5-c4 a1-a2
* 89. c4-b4 a2-a1
* 90. a3-a2 d2-d1
* 91. c3-b3 d1-d2
* 92. d7-d8 d2-d1
* 93. d4-c4 c8-c7
* 94. b5-c5 d1-d2
* 95. d8-d7 c7-c6
* 96. d7-c7 d2-d1
* 97. c4-d4 c2-c3
* 98. c5-b5 c3-c2
* 99. c7-b7 c6-c5
* 100. d4-d3 c5-c4
* 101. d3-c3 c4-d4
* 102. b5-c5 d6-d5
* 103. c3-c4 d4-d3
* 104. b8-c8 d5-d4
* 105. b3-c3 d3-d2
* 106. a4-a3 d4-d3
* 107. c4-d4 a1-b1
* 108. b4-c4 b1-a1
* 109. b2-b3 a1-b1
* 110. a2-b2 b1-a1
* 111. c5-c6 a1-b1
* 112. c4-b4 b1-a1
* 113. a5-b5 a1-b1
* 114. b7-b6 b1-a1
* 115. c1-b1 a1-a2
* 116. b6-a6 a2-a1
* 117. c8-c7 c2-c1
* 118. b4-a4 d3-c3
* 119. a6-a5 c3-c2
* 120. b3-c3 a1-b1
* 121. b5-b4 b1-a1
* 122. c3-c4 a1-b1
* 123. c6-d6 b1-a1
* 124. c4-c5 a1-b1
* 125. a8-b8 b1-a1
* 126. d6-c6 a1-b1
* 127. a5-b5 b1-a1
* 128. b4-b3 a1-b1
* 129. b8-b7 b1-a1
* 130. b2-b1 a1-a2
* 131. c5-d5 a2-a1
* 132. c6-d6 a1-a2
* 133. c7-d7 a2-a1
* 134. b1-b2 a1-b1
* 135. b5-b6 b1-a1
* 136. b7-c7 a1-b1
* 137. b6-a6 b1-a1
* 138. a6-b6 a1-b1
* 139. b6-b7 b1-a1
* 140. d5-c5 a1-b1
* 141. a4-b4 b1-a1
* 142. d4-d3 a1-b1
* 143. a3-a2 b1-a1
* 144. b2-b1 c2-b2
* 145. c5-d5 a1-b1
* 146. d7-d8 d2-c2
* 147. b3-c3 b1-a1
* 148. a2-a3 b2-a2
* 149. a7-a6 a1-b1
* 150. a6-a5 a2-a1
* 151. d3-d4 c2-d2
* 152. a5-a6 d2-d3
* 153. d6-c6 d3-d2
* 154. b7-b8 d2-d3
* 155. c3-c4 d3-d2
* 156. d4-d3 d2-d3
* 157. c6-d6 d3-d2
* 158. a3-b3 a1-a2
* 159. a6-b6 d2-c2
* 160. b6-a6 a2-a1
* 161. c4-c5 a1-a2
* 162. c7-c8 a2-b2
* 163. c5-c6 b2-a2
* 164. b8-b7 a2-a3
* 165. b7-c7 a3-a4
* 166. c8-b8 a4-a5
* 167. b4-c4 a5-a4
* 168. b3-b4 a4-a5
* 169. b8-a8 a5-a4
* 170. d5-c5 a4-a5
* 171. c4-c3 a5-b5
* 172. a8-b8 c2-b2
* 173. c3-d3 b2-c2
* 174. b8-c8 b5-a5
* 175. d6-d7 a5-a4
* 176. c5-c4 a4-a3
* 177. d7-d6 a3-a2
* 178. b4-b3 a2-a1
* 179. c4-d4 a1-a2
* 180. d3-d2 a2-a3
* 181. c7-b7 a3-a2
* 182. c6-c7 a2-a3
* 183. d4-c4 a3-a2
* 184. c7-d7 a2-a3
* 185. a6-a5 a3-a2
* 186. a5-a4 a2-a1
* 187. c4-c5 b1-b2
* 188. a4-b4 b2-a2
* 189. d6-d5 c2-b2
* 190. d2-d3 a2-a3
* 191. c5-c6 a1-b1
* 192. c6-c5 a3-a2
* 193. d5-d4 a2-a1
* 194. d4-d5 b2-a2
* 195. b4-b5 a2-b2
* 196. b5-b4 b2-a2
* 197. d3-c3 a2-b2
* 198. b4-b5 b2-a2
* 199. d5-d4 a2-b2
* 200. b3-a3 b2-a2
* 201. b7-c7 a2-b2
* 202. b5-b6 b2-a2
* 203. d7-d6 a2-b2
* 204. c3-b3 b2-a2
* 205. b6-a6 a2-b2
* 206. c8-b8 b2-a2
* 207. d6-d7 a2-b2
* 208. b8-c8 b2-a2
* 209. a3-a2 d1-d2
* 210. c8-b8 d2-d3
* 211. a6-a7 d3-d2
* 212. c5-b5 b1-b2
* 213. b5-a5 a1-b1
* 214. a7-a8 b1-a1
* 215. d4-d3 a1-b1
* 216. d3-d4 b2-c2
* 217. c7-c8 b1-a1
* 218. a5-a6 a1-b1
* 219. a8-a7 b1-a1
* 220. d4-d5 c2-c3
* 221. b3-b4 a1-b1
* 222. d7-d6 b1-a1
* 223. a7-b7 c3-d3
* 224. a6-a5 d3-c3
* 225. a5-b5 a1-b1
* 226. b5-c5 b1-a1
* 227. b4-a4 a1-b1
* 228. c5-c6 b1-a1
* 229. a2-a1 d2-d3
* 230. d6-d7 d3-d2
* 231. c6-d6 c3-d3
* 232. d6-c6 d2-d1
* 233. a1-b1 d3-d2
* 234. b1-b2 d2-d3
* 235. d7-c7 d3-d2
* 236. b2-a2 d2-d3
* 237. c7-d7 d3-d4
* 238. a4-b4 d4-c4
* 239. b7-b6 c4-d4
* 240. a2-a1 d4-c4
* 241. b4-a4 c4-c3
* 242. a4-b4 c3-c4
* 243. d5-c5 c4-c3
* 244. d7-c7 c3-b3
* 245. d8-d7 b3-c3
* 246. d7-d6 c3-c2
* 247. b6-b7 c1-b1
* 248. c5-c4 b1-c1
* 249. d6-d7 c2-c3
* 250. b8-a8 c3-d3
* 251. b4-b5 d3-d2
* 252. a1-b1 d2-d3
* 253. b5-b4 d3-d2
* 254. b7-b8 d2-d3
* 255. d7-d8 d3-d2
* 256. b8-b7 d2-d3
* 257. a8-b8 d3-d2
* 258. b1-c1 d2-d3
* 259. b7-b6 d3-d2
* 260. c4-c3 d2-d3
* 261. b4-c4 d3-d2
* 262. d8-d7 d2-d3
* 263. b6-b7 d3-d4
* 264. c4-b4 d4-d3
* 265. b7-b6 d3-d2
* 266. b4-c4 d2-d3
* 267. c3-c2 d3-d2
* 268. c6-c5 d2-d3
* 269. c5-d5 d3-d2
* 270. c7-b7 d2-d3
* 271. c2-c3 d3-d2
* 272. d5-c5 d2-c2
* 273. c4-b4 c2-d2
* 274. d7-d6 d2-d3
* 275. b6-a6 d3-d2
* 276. d6-d7 d2-d3
* 277. c3-c2 d3-d2
* 278. d7-d6 d2-d3
* 279. d6-c6 d3-d2
* 280. c6-b6 d2-d3
* 281. c2-b2 d3-c3
* 282. b4-b3 c3-c4
* 283. b2-b1 c4-c3
* 284. b6-c6 c3-c4
* 285. b1-b2 c4-c3
* 286. c5-d5 c3-c2
* 287. b3-b4 c2-c3
* 288. c6-d6 c3-c2
* 289. b7-c7 d1-d2
* 290. b2-b3 d2-d1
* 291. b3-a3 d1-d2
* 292. c1-d1 c2-c1
* 293. b4-b5 d2-d3
* 294. d5-c5 d3-d2
* 295. a6-b6 d2-d3
* 296. d1-c1 d3-d4
* 297. b5-b4 d4-d3
* 298. c7-b7 d3-d2
* 299. b6-b5 d2-d1
* 300. a3-a4 d1-d2
* 301. d6-d7 d2-d1
* 302. b5-a5 d1-d2
* 303. c5-c4 d2-d1
* 304. c4-d4 d1-d2
* 305. d7-c7 d2-d1
* 306. b4-b3 d1-d2
* 307. b3-b4 d2-d3
* 308. a5-b5 d3-d2
* 309. b8-a8 d2-d1
* 310. a4-a5 d1-d2
* 311. d4-d3 d2-d1
* 312. b7-b6 d1-d2
* 313. a5-a4 d2-d1
* 314. c8-b8 d1-d2
* 315. a4-a5 d2-d1
* 316. c1-b1 d1-c1
* 317. b4-a4 c1-d1
* 318. a5-a6 d1-c1
* 319. b5-a5 c1-d1
* 320. b1-c1 d1-d2
* 321. d3-c3 d2-d1
* 322. a4-a3 d1-d2
* 323. a3-a4 d2-d1
* 324. c3-b3 d1-d2
* 325. a8-a7 d2-d3
* 326. c1-b1 d3-c3
* 327. c7-c6 c3-c4
* 328. c6-c5 c4-b4
* 329. a5-b5 b4-c4
* 330. b8-b7 c4-b4
* 331. a4-a3 b4-c4
* 332. b3-b4 c4-d4
* 333. a3-a2 d4-c4
* 334. b1-c1 c4-d4
* 335. b7-c7 d4-d3
* 336. c7-b7 d3-d2
* 337. b7-c7 d2-d1
* 338. c5-c6 d1-d2
* 339. a7-a8 d2-d1
* 340. c7-c8 d1-d2
* 341. b4-c4 d2-d1
* 342. c1-c2 d1-c1
* 343. c8-d8 c1-b1
* 344. a8-b8 b1-a1
* 345. c6-d6 a1-b1
* 346. b6-c6 b1-a1
* 347. c2-c1 a1-b1
* 348. c6-c7 b1-a1
* 349. c1-b1 a1-b1
* 350. d6-d7 b1-a1
* 351. c7-c8 a1-b1
* 352. c8-c7 b1-a1
* 353. c4-c5 a1-b1
* 354. a6-a5 b1-a1
* 355. a2-b2 a1-a2
* 356. b8-a8 a2-a1
* 357. d7-d6 a1-a2
* 358. a8-b8 a2-a3
* 359. b8-a8 a3-a2
* 360. c7-d7 a2-a1
* 361. a8-b8 a1-a2
* 362. b8-a8 a2-a1
* 363. d6-d5 a1-a2
* 364. d7-d6 a2-a1
* 365. b2-b3 a1-b1
* 366. d5-d4 b1-a1
* 367. d6-d5 a1-a2
* 368. b5-b4 a2-a3
* 369. c5-c4 a3-a4
* 370. a5-a6 a4-a5
* 371. b3-a3 a5-a4
* 372. a8-a7 a4-a5
* 373. a3-a4 a5-b5
* 374. d8-d7 b5-c5
* 375. a6-a5 c5-b5
* 376. a4-a3 b5-c5
* 377. a7-b7 c5-b5
* 378. d5-c5 b5-b6
* 379. d4-d5 b6-b5
* 380. a3-a4 b5-b6
* 381. b4-b5 b6-a6
* 382. d7-d8 a6-b6
* 383. c4-d4 b6-c6
* 384. b7-a7 c6-d6
* 385. d4-d3 d6-d7
* 386. d8-d7
* NoMove a0 Wins 1.000000,0.000000
* Comment 0 0
0. 1770141283128
1. 1770141283128
2. 1770141285171
3. 1770141285323
4. 1770141287176
5. 1770141287326
6. 1770141289179
7. 1770141289329
8. 1770141291183
9. 1770141291332
10. 1770141293188
11. 1770141293336
12. 1770141295192
13. 1770141295340
14. 1770141297198
15. 1770141297342
16. 1770141299152
17. 1770141299295
18. 1770141301156
19. 1770141301298
20. 1770141303161
21. 1770141303352
22. 1770141305215
23. 1770141305406
24. 1770141307270
25. 1770141307461
26. 1770141309324
27. 1770141309515
28. 1770141311378
29. 1770141311570
30. 1770141313433
31. 1770141313624
32. 1770141315487
33. 1770141315679
34. 1770141317542
35. 1770141317733
36. 1770141319596
37. 1770141319787
38. 1770141321650
39. 1770141321841
40. 1770141323705
41. 1770141323896
42. 1770141325758
43. 1770141325900
44. 1770141327761
45. 1770141327905
46. 1770141329764
47. 1770141329910
48. 1770141331768
49. 1770141331913
50. 1770141333771
51. 1770141333916
52. 1770141335774
53. 1770141335920
54. 1770141337830
55. 1770141337974
56. 1770141339835
57. 1770141339979
58. 1770141341838
59. 1770141341984
60. 1770141343844
61. 1770141343989
62. 1770141345848
63. 1770141345994
64. 1770141347951
65. 1770141348097
66. 1770141350155
67. 1770141350301
68. 1770141352359
69. 1770141352505
70. 1770141354512
71. 1770141354658
72. 1770141356665
73. 1770141356812
74. 1770141358818
75. 1770141358965
76. 1770141361022
77. 1770141361169
78. 1770141363175
79. 1770141363322
80. 1770141365379
81. 1770141365526
82. 1770141367532
83. 1770141367680
84. 1770141369736
85. 1770141369884
86. 1770141371889
87. 1770141372038
88. 1770141374043
89. 1770141374192
90. 1770141376247
91. 1770141376396
92. 1770141378402
93. 1770141378550
94. 1770141380507
95. 1770141380653
96. 1770141382512
97. 1770141382657
98. 1770141384515
99. 1770141384661
100. 1770141386520
101. 1770141386665
102. 1770141388524
103. 1770141388667
104. 1770141390529
105. 1770141390671
106. 1770141392534
107. 1770141392725
108. 1770141394589
109. 1770141394780
110. 1770141396644
111. 1770141396835
112. 1770141398698
113. 1770141398888
114. 1770141400752
115. 1770141400943
116. 1770141402806
117. 1770141402996
118. 1770141404860
119. 1770141405050
120. 1770141406914
121. 1770141407104
122. 1770141408967
123. 1770141409108
124. 1770141410972
125. 1770141411163
126. 1770141413025
127. 1770141413168
128. 1770141415029
129. 1770141415173
130. 1770141417034
131. 1770141417178
132. 1770141419037
133. 1770141419181
134. 1770141421040
135. 1770141421185
136. 1770141423043
137. 1770141423188
138. 1770141425047
139. 1770141425193
140. 1770141427051
141. 1770141427196
142. 1770141429055
143. 1770141429200
144. 1770141431058
145. 1770141431203
146. 1770141433063
147. 1770141433207
148. 1770141435067
149. 1770141435211
150. 1770141437071
151. 1770141437216
152. 1770141439075
153. 1770141439219
154. 1770141441129
155. 1770141441274
156. 1770141443184
157. 1770141443328
158. 1770141445188
159. 1770141445333
160. 1770141447242
161. 1770141447386
162. 1770141449246
163. 1770141449391
164. 1770141451251
165. 1770141451394
166. 1770141453256
167. 1770141453400
168. 1770141455261
169. 1770141455405
170. 1770141457265
171. 1770141457409
172. 1770141459319
173. 1770141459464
174. 1770141461374
175. 1770141461519
176. 1770141463378
177. 1770141463524
178. 1770141465432
179. 1770141465578
180. 1770141467485
181. 1770141467632
182. 1770141469538
183. 1770141469686
184. 1770141471592
185. 1770141471740
186. 1770141473645
187. 1770141473793
188. 1770141475699
189. 1770141475848
190. 1770141477753
191. 1770141477902
192. 1770141479806
193. 1770141479956
194. 1770141481810
195. 1770141481960
196. 1770141483863
197. 1770141484013
198. 1770141485917
199. 1770141486067
200. 1770141487972
201. 1770141488122
202. 1770141490026
203. 1770141490176
204. 1770141492079
205. 1770141492230
206. 1770141494132
207. 1770141494283
208. 1770141496187
209. 1770141496337
210. 1770141498241
211. 1770141498391
212. 1770141500295
213. 1770141500447
214. 1770141502351
215. 1770141502502
216. 1770141504404
217. 1770141504556
218. 1770141506458
219. 1770141506611
220. 1770141508513
221. 1770141508665
222. 1770141510567
223. 1770141510720
224. 1770141512621
225. 1770141512774
226. 1770141514675
227. 1770141514828
228. 1770141516729
229. 1770141516883
230. 1770141518781
231. 1770141518936
232. 1770141520834
233. 1770141520990
234. 1770141522888
235. 1770141523044
236. 1770141524942
237. 1770141525098
238. 1770141526995
239. 1770141527151
240. 1770141529049
241. 1770141529205
242. 1770141531103
243. 1770141531260
244. 1770141533157
245. 1770141533315
246. 1770141535211
247. 1770141535369
248. 1770141537265
249. 1770141537426
250. 1770141539370
251. 1770141539530
252. 1770141541474
253. 1770141541634
254. 1770141543628
255. 1770141543788
256. 1770141545782
257. 1770141545942
258. 1770141547938
259. 1770141548097
260. 1770141550092
261. 1770141550251
262. 1770141552197
263. 1770141552355
264. 1770141554252
265. 1770141554409
266. 1770141556306
267. 1770141556464
268. 1770141558359
269. 1770141558516
270. 1770141560413
271. 1770141560570
272. 1770141562467
273. 1770141562623
274. 1770141564521
275. 1770141564677
276. 1770141566575
277. 1770141566730
278. 1770141568629
279. 1770141568783
280. 1770141570684
281. 1770141570839
282. 1770141572737
283. 1770141572891
284. 1770141574791
285. 1770141574946
286. 1770141576844
287. 1770141576998
288. 1770141578898
289. 1770141579052
290. 1770141580952
291. 1770141581105
292. 1770141583006
293. 1770141583158
294. 1770141585060
295. 1770141585211
296. 1770141587114
297. 1770141587266
298. 1770141589168
299. 1770141589319
300. 1770141591223
301. 1770141591373
302. 1770141593327
303. 1770141593479
304. 1770141595081
305. 1770141595232
306. 1770141596584
307. 1770141596734
308. 1770141598086
309. 1770141598237
310. 1770141599538
311. 1770141599690
312. 1770141601041
313. 1770141601193
314. 1770141602494
315. 1770141602647
316. 1770141603995
317. 1770141604150
318. 1770141605498
319. 1770141605653
320. 1770141606950
321. 1770141607105
322. 1770141608352
323. 1770141608507
324. 1770141609906
325. 1770141610060
326. 1770141611358
327. 1770141611512
328. 1770141613412
329. 1770141613567
330. 1770141615466
331. 1770141615620
332. 1770141617471
333. 1770141617624
334. 1770141619474
335. 1770141619627
336. 1770141621478
337. 1770141621631
338. 1770141623483
339. 1770141623635
340. 1770141625436
341. 1770141625588
342. 1770141627441
343. 1770141627591
344. 1770141629444
345. 1770141629595
346. 1770141631449
347. 1770141631600
348. 1770141633453
349. 1770141633603
350. 1770141635456
351. 1770141635607
352. 1770141637462
353. 1770141637610
354. 1770141639414
355. 1770141639563
356. 1770141641418
357. 1770141641567
358. 1770141643421
359. 1770141643571
360. 1770141645425
361. 1770141645575
362. 1770141647428
363. 1770141647578
364. 1770141649432
365. 1770141649582
366. 1770141651386
367. 1770141651537
368. 1770141653392
369. 1770141653542
370. 1770141655394
371. 1770141655548
372. 1770141657398
373. 1770141657551
374. 1770141659402
375. 1770141659556
376. 1770141661406
377. 1770141661559
378. 1770141663410
379. 1770141663563
380. 1770141665363
381. 1770141665517
382. 1770141667366
383. 1770141667520
384. 1770141669370
385. 1770141669524
386. 1770141671373
387. 1770141671527
388. 1770141673377
389. 1770141673532
390. 1770141675382
391. 1770141675536
392. 1770141677335
393. 1770141677491
394. 1770141679340
395. 1770141679494
396. 1770141681343
397. 1770141681497
398. 1770141683347
399. 1770141683500
400. 1770141685351
401. 1770141685503
402. 1770141687355
403. 1770141687507
404. 1770141689359
405. 1770141689511
406. 1770141691312
407. 1770141691465
408. 1770141693317
409. 1770141693469
410. 1770141695320
411. 1770141695472
412. 1770141697324
413. 1770141697476
414. 1770141699328
415. 1770141699481
416. 1770141701332
417. 1770141701483
418. 1770141703286
419. 1770141703437
420. 1770141705290
421. 1770141705440
422. 1770141707294
423. 1770141707444
424. 1770141709297
425. 1770141709447
426. 1770141711300
427. 1770141711452
428. 1770141713304
429. 1770141713455
430. 1770141715309
431. 1770141715459
432. 1770141717262
433. 1770141717413
434. 1770141719266
435. 1770141719416
436. 1770141721268
437. 1770141721420
438. 1770141723272
439. 1770141723424
440. 1770141725327
441. 1770141725477
442. 1770141727331
443. 1770141727481
444. 1770141729335
445. 1770141729483
446. 1770141731340
447. 1770141731486
448. 1770141733343
449. 1770141733490
450. 1770141735347
451. 1770141735493
452. 1770141737351
453. 1770141737498
454. 1770141739356
455. 1770141739501
456. 1770141741359
457. 1770141741504
458. 1770141743364
459. 1770141743508
460. 1770141745467
461. 1770141745612
462. 1770141747522
463. 1770141747666
464. 1770141749576
465. 1770141749721
466. 1770141751630
467. 1770141751775
468. 1770141753734
469. 1770141753879
470. 1770141755737
471. 1770141755882
472. 1770141757791
473. 1770141757936
474. 1770141759843
475. 1770141759990
476. 1770141761898
477. 1770141762043
478. 1770141763952
479. 1770141764096
480. 1770141766056
481. 1770141766199
482. 1770141768059
483. 1770141768202
484. 1770141770114
485. 1770141770256
486. 1770141772218
487. 1770141772409
488. 1770141774372
489. 1770141774563
490. 1770141776475
491. 1770141776666
492. 1770141778632
493. 1770141778821
494. 1770141780836
495. 1770141781023
496. 1770141782890
497. 1770141783077
498. 1770141784993
499. 1770141785182
500. 1770141787097
501. 1770141787284
502. 1770141789201
503. 1770141789389
504. 1770141791255
505. 1770141791444
506. 1770141793310
507. 1770141793499
508. 1770141795412
509. 1770141795604
510. 1770141797466
511. 1770141797608
512. 1770141799470
513. 1770141799614
514. 1770141801525
515. 1770141801668
516. 1770141803577
517. 1770141803722
518. 1770141805581
519. 1770141805726
520. 1770141807635
521. 1770141807780
522. 1770141809739
523. 1770141809885
524. 1770141811843
525. 1770141811989
526. 1770141813947
527. 1770141814093
528. 1770141816051
529. 1770141816198
530. 1770141818156
531. 1770141818302
532. 1770141820211
533. 1770141820355
534. 1770141822264
535. 1770141822409
536. 1770141824367
537. 1770141824513
538. 1770141826421
539. 1770141826567
540. 1770141828626
541. 1770141828771
542. 1770141830729
543. 1770141830876
544. 1770141832782
545. 1770141832929
546. 1770141834886
547. 1770141835033
548. 1770141836989
549. 1770141837136
550. 1770141839093
551. 1770141839239
552. 1770141841146
553. 1770141841293
554. 1770141843199
555. 1770141843347
556. 1770141845353
557. 1770141845500
558. 1770141847607
559. 1770141847755
560. 1770141849761
561. 1770141849908
562. 1770141851865
563. 1770141852013
564. 1770141853919
565. 1770141854066
566. 1770141855973
567. 1770141856122
568. 1770141858078
569. 1770141858226
570. 1770141860132
571. 1770141860281
572. 1770141862235
573. 1770141862387
574. 1770141864340
575. 1770141864491
576. 1770141866444
577. 1770141866594
578. 1770141868548
579. 1770141868700
580. 1770141870703
581. 1770141870853
582. 1770141872857
583. 1770141873007
584. 1770141875011
585. 1770141875161
586. 1770141877065
587. 1770141877215
588. 1770141879169
589. 1770141879321
590. 1770141881173
591. 1770141881324
592. 1770141883278
593. 1770141883429
594. 1770141885480
595. 1770141885631
596. 1770141887633
597. 1770141887783
598. 1770141889736
599. 1770141889887
600. 1770141891941
601. 1770141892090
602. 1770141894044
603. 1770141894194
604. 1770141896148
605. 1770141896298
606. 1770141898202
607. 1770141898353
608. 1770141900306
609. 1770141900457
610. 1770141902410
611. 1770141902561
612. 1770141904465
613. 1770141904615
614. 1770141906468
615. 1770141906618
616. 1770141908524
617. 1770141908674
618. 1770141910576
619. 1770141910728
620. 1770141912681
621. 1770141912831
622. 1770141914735
623. 1770141914886
624. 1770141916940
625. 1770141917090
626. 1770141919095
627. 1770141919244
628. 1770141921200
629. 1770141921349
630. 1770141923355
631. 1770141923503
632. 1770141925458
633. 1770141925607
634. 1770141927513
635. 1770141927661
636. 1770141929567
637. 1770141929716
638. 1770141931620
639. 1770141931771
640. 1770141933723
641. 1770141933876
642. 1770141935826
643. 1770141935982
644. 1770141937930
645. 1770141938087
646. 1770141939981
647. 1770141940141
648. 1770141942185
649. 1770141942346
650. 1770141944289
651. 1770141944452
652. 1770141946390
653. 1770141946556
654. 1770141948494
655. 1770141948662
656. 1770141950549
657. 1770141950715
658. 1770141952702
659. 1770141952869
660. 1770141954806
661. 1770141954973
662. 1770141956961
663. 1770141957128
664. 1770141959116
665. 1770141959282
666. 1770141961319
667. 1770141961486
668. 1770141963523
669. 1770141963690
670. 1770141965728
671. 1770141965894
672. 1770141967883
673. 1770141968048
674. 1770141970036
675. 1770141970201
676. 1770141972241
677. 1770141972406
678. 1770141974345
679. 1770141974509
680. 1770141976549
681. 1770141976713
682. 1770141978752
683. 1770141978917
684. 1770141981057
685. 1770141981222
686. 1770141983360
687. 1770141983526
688. 1770141985715
689. 1770141985880
690. 1770141988019
691. 1770141988184
692. 1770141990323
693. 1770141990488
694. 1770141992628
695. 1770141992793
696. 1770141994982
697. 1770141995148
698. 1770141997285
699. 1770141997452
700. 1770141999639
701. 1770141999807
702. 1770142001943
703. 1770142002112
704. 1770142004297
705. 1770142004466
706. 1770142006552
707. 1770142006721
708. 1770142008857
709. 1770142009026
710. 1770142011161
711. 1770142011330
712. 1770142013266
713. 1770142013435
714. 1770142015371
715. 1770142015540
716. 1770142017477
717. 1770142017644
718. 1770142019633
719. 1770142019799
720. 1770142021739
721. 1770142021905
722. 1770142023893
723. 1770142024059
724. 1770142025999
725. 1770142026162
726. 1770142028154
727. 1770142028317
728. 1770142030259
729. 1770142030421
730. 1770142032366
731. 1770142032525
732. 1770142034469
733. 1770142034630
734. 1770142036575
735. 1770142036735
736. 1770142038680
737. 1770142038839
738. 1770142040736
739. 1770142040892
740. 1770142042790
741. 1770142042948
742. 1770142044844
743. 1770142045002
744. 1770142046899
745. 1770142047056
746. 1770142049004
747. 1770142049160
748. 1770142051058
749. 1770142051215
750. 1770142053112
751. 1770142053270
752. 1770142055166
753. 1770142055325
754. 1770142057321
755. 1770142057479
756. 1770142059374
757. 1770142059534
758. 1770142061478
759. 1770142061638
760. 1770142063634
761. 1770142063793
762. 1770142065786
763. 1770142065946
764. 1770142067941
765. 1770142068099
766. 1770142069996
767. 1770142070154
768. 1770142072100
769. 1770142072258
770. 1770142074255
771. 1770142074413
