INITIAL
* 9:29pm Feb 4, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c7(P) b3(R)
* 2. c8(P) b2(P)
* 3. a8(n) c6(r)
* 4. d7(k) c5(m)
* 5. b8(n) d1(M)
* 6. d8(M) b1(p)
* 7. a7(p) c3(p)
* 8. b6(c) b7(P)
* 9. b7-a7 b8-c8
* 10. d8-c8 a2(r)
* 11. c8-b8 a3(P)
* 12. b8-a8 b4(p)
* 13. a8-b8 a2-a3
* 14. b8-a8 c2(N)
* 15. c7-c8 a3-b3
* 16. a8-b8 c4(G)
* 17. a7-a8 b3-b2
* 18. a8-a7 b2-c2
* 19. a7-a8 b4-b3
* 20. b8-b7 c1(K)
* 21. b7-b8 c2-b2
* 22. c8-d8 d4(g)
* 23. b8-c8 b3-b4
* 24. a8-b8 b5(R)
* 25. b8-a8 a5(p)
* 26. a8-b8 c6-c7
* 27. b8-a8 b2-b3
* 28. a8-b8 b6-b7
* 29. b8-a8 b3-a3
* 30. a8-b8 d2(G)
* 31. b8-a8 b7-b8
* 32. c8-b8 a6(c)
* 33. d8-c8 a4(m)
* 34. c8-d8 b1-c1
* 35. b8-c8 b4-b3
* 36. c8-b8 b3-b4
* 37. b8-c8 a3-b3
* 38. a8-a7 c5-b5
* 39. a7-a8 b3-a3
* 40. a8-b8 d5(C)
* 41. b8-a8 d4-c4
* 42. a8-b8 c1-c2
* 43. b8-a8 a3-a2
* 44. a8-b8 c3-b3
* 45. b8-a8 d6(g)
* 46. a8-b8 d6-d5
* 47. b8-a8 c4-c5
* 48. a8-b8 d5-d4
* 49. b8-a8 a6-b6
* 50. c8-b8 c7-c6
* 51. d8-d7 c6-d6
* 52. a8-a7 d6-d7
* 53. a7-a8 d4-c4
* 54. b8-c8 a2-b2
* 55. a1(C) a5-a6
* 56. a8-b8 b6-b7
* 57. a1-a2 c2-c3
* 58. d2-c2 b7-a7
* 59. b8-a8 c4-d4
* 60. c8-d8 a4-a3
* 61. a2-a6 d4-d5
* 62. d8-c8 c3-c4
* 63. a8-b8 a7-a8
* 64. c8-d8 d5-d4
* 65. b8-c8 a8-d8
* 66. c8-b8 c5-c6
* 67. b8-a8 b5-a5
* 68. a6-a7 d7-c7
* 69. a8-b8 c7-b7
* 70. b8-c8 b7-b8
* 71. a7-b7 a3-a4
* 72. c8-c7 b2-a2
* 73. c7-c8 d4-d5
* 74. c8-c7 c4-c3
* 75. b7-a7 c6-b6
* 76. a7-a8 c3-c4
* 77. a8-d8 a2-a1
* 78. c7-c8 c4-c3
* 79. d8-b8 d5-c5
* 80. b8-a8 a5-a6
* 81. a8-b8 c3-c4
* 82. b8-a8 c4-d4
* 83. a8-b8 b6-c6
* 84. b8-b7 c5-c4
* 85. b7-b8 d4-d5
* 86. c8-d8 d5-d6
* 87. b8-a8 a4-a3
* 88. a8-a7 c4-c5
* 89. d8-c8 c5-c4
* 90. a7-a8 d6-d5
* 91. a8-b8 a6-a5
* 92. b8-b7 b3-b2
* 93. b7-b8 a1-b1
* 94. b8-a8 a3-a4
* 95. a8-b8 d5-d4
* 96. c8-d8 a4-a3
* 97. b8-a8 a5-b5
* 98. a8-b8 b2-b3
* 99. b8-a8 b1-c1
* 100. a8-b8 c6-c5
* 101. b8-a8 a3-a2
* 102. a8-b8 c4-c3
* 103. b8-a8 a2-a1
* 104. a8-b8 b5-b6
* 105. b8-a8 b6-b7
* 106. a8-b8 c3-c4
* 107. b8-c8 b4-a4
* 108. c8-b8 d4-d5
* 109. d8-c8 b3-c3
* 110. b8-a8 a1-a2
* 111. a8-b8 d3(N)
* 112. c8-d8 a2-a1
* 113. b8-a8 b7-b6
* 114. a8-a7 b6-c6
* 115. a7-a8 c6-c7
* 116. d8-c8 a1-a2
* 117. c8-d8 c7-c6
* 118. a8-b8 c4-d4
* 119. b8-a8 c5-c4
* 120. a8-b8 a2-a1
* 121. b8-a8 c4-c5
* 122. a8-b8 c5-c4
* 123. b8-a8 d5-d6
* 124. a8-b8 c1-b1
* 125. b8-a8 a4-a5
* 126. a8-b8 c6-c5
* 127. b8-a8 a5-a6
* 128. a8-b8 a6-a5
* 129. b8-a8 b1-c1
* 130. a8-b8 d6-d5
* 131. b8-a8 a5-b5
* 132. d8-c8 c1-b1
* 133. a8-b8 a1-a2
* 134. b8-a8 b1-c1
* 135. a8-b8 c1-b1
* 136. b8-a8 b5-b6
* 137. a8-b8 c3-b3
* 138. b8-a8 b1-a1
* 139. a8-a7 b6-b5
* 140. c8-b8 d5-d6
* 141. b8-c8 c5-c6
* 142. a7-a8 b3-a3
* 143. c8-b8 a3-a4
* 144. b8-c8 b5-b4
* 145. a8-b8 d6-d5
* 146. b8-a8 a4-a5
* 147. c8-d8 a1-b1
* 148. a8-b8 a5-a6
* 149. b8-c8 b4-b5
* 150. c2-c3 b1-c1
* 151. c8-b8 a2-a1
* 152. b8-a8 c1-b1
* 153. a8-b8 c6-c5
* 154. b8-b7 c5-c6
* 155. b7-b8 d5-c5
* 156. d8-c8 a1-a2
* 157. b8-a8 b1-a1
* 158. c8-b8 d4-d3
* 159. b8-c8 a1-b1
* 160. c8-b8 c5-d5
* 161. b8-c8 c6-c5
* 162. c8-d8 a2-b2
* 163. a8-b8 b1-c1
* 164. d8-c8 c4-c3
* 165. b8-a8 c3-c4
* 166. a8-b8 d3-d4
* 167. c8-d8 d5-d6
* 168. b8-a8 c4-c3
* 169. a8-b8 b5-b4
* 170. b8-a8 d4-d5
* 171. a8-b8 c5-b5
* 172. b8-a8 b2-a2
* 173. d8-c8 c3-c4
* 174. a8-b8 d5-c5
* 175. c8-d8 d6-c6
* 176. b8-a8 b5-b6
* 177. a8-b8 c6-d6
* 178. b8-a8 a2-b2
* 179. a8-b8 b6-b7
* 180. b8-a8 c4-d4
* 181. d8-c8 b2-b3
* 182. a8-b8 a6-b6
* 183. c8-d8 b4-c4
* 184. b8-a8 c5-b5
* 185. d8-c8 b3-b2
* 186. a8-b8 d6-c6
* 187. b8-a8 c1-c2
* 188. a8-b8 b2-b3
* 189. b8-a8 c2-b2
* 190. a8-b8 c6-c7
* 191. b8-a8 c4-c5
* 192. c8-b8 b3-b4
* 193. b8-c8 c7-c8
* 194. a8-b8 c8-d8
* 195. b8-a8 d4-d5
* 196. a8-b8 b5-a5
* 197. b8-a8 b7-b8
* 198. a8-d8 b4-a4
* 199. d8-c8 b6-a6
* 200. c8-d8 c5-c4
* 201. d8-c8 a6-b6
* 202. c8-d8 c4-c3
* 203. d8-c8 d5-d4
* 204. c8-d8 b8-c8
* 205. d1-d2 c8-d8
* 206. d2-d1 a5-a6
* 207. d1-d2 c3-d3
* 208. d2-c2 d8-c8
* 209. c2-c3 d4-c4
* 210. c3-d3 c8-b8
* 211. d3-d2 c4-b4
* 212. d2-c2 a4-a5
* 213. c2-c3 b2-c2
* 214. c3-c4 b8-a8
* 215. c4-c5 c2-c3
* 216. c5-c6 b4-b5
* 217. c6-c7 c3-b3
* 218. c7-c8 a8-a7
* 219. c8-b8 b5-c5
* 220. b8-c8 b6-b7
* 221. c8-d8 b3-b4
* 222. d8-c8 c5-c4
* 223. c8-c7 b4-a4
* 224. c7-c8 b7-b8
* 225. c8-b8 a7-a8
* 226. b8-c8 a8-a7
* 227. c8-d8 a7-b7
* 228. d8-c8 c4-c5
* 229. c8-c7 b7-b6
* 230. c7-c8 b6-c6
* 231. c8-c7 c5-c4
* 232. c7-c8 c6-c7
* 233. c8-b8 c4-d4
* 234. b8-b7 c7-c6
* 235. b7-b8 a4-a3
* 236. b8-c8 a3-b3
* 237. c8-b8 a5-b5
* 238. b8-a8 b3-b4
* 239. a8-b8 c6-c5
* 240. b8-c8 c5-d5
* 241. c8-c7 b4-c4
* 242. c7-c8 c4-c3
* 243. c8-c7 d5-d6
* 244. c7-c8 d6-d7
* 245. c8-b8 d7-d6
* 246. b8-a8 d4-d3
* 247. a8-b8 d3-d4
* 248. b8-b7 d4-c4
* 249. b7-b8 d6-d5
* 250. b8-c8 a6-a5
* 251. c8-b8 c3-c2
* 252. b8-c8 c4-b4
* 253. c8-b8 a5-a4
* 254. b8-c8 b4-c4
* 255. c8-b8 d5-d6
* 256. b8-b7 b5-c5
* 257. b7-b8 c4-d4
* 258. b8-a8 a4-a3
* 259. a8-b8 d6-d5
* 260. b8-b7 c2-c1
* 261. b7-b8 c5-b5
* 262. b8-a8 d4-d3
* 263. a8-b8 b5-b6
* 264. b8-b7 c1-c2
* 265. b7-b8 d3-d4
* 266. b8-b7 c2-c3
* 267. b7-b8 d5-d6
* 268. b8-c8 c3-b3
* 269. c8-d8 d6-c6
* 270. d8-c8 b3-b4
* 271. c8-d8 b6-b7
* 272. d8-c8 c6-c7
* 273. c8-c7 b4-b5
* 274. c7-c8 a3-b3
* 275. c8-d8 b7-b8
* 276. d8-c8 b8-b7
* 277. c8-d8 b7-a7
* 278. d8-c8 a7-b7
* 279. c8-c7 b3-b2
* 280. c7-c8 b7-b6
* 281. c8-b8 d4-d5
* 282. b8-c8 b5-b4
* 283. c8-b8 d5-d6
* 284. b8-c8 d6-d5
* 285. c8-d8 b6-c6
* 286. d8-c8 b2-b1
* 287. c8-c7 d5-c5
* 288. c7-c8 b4-b3
* 289. c8-d8 b3-b4
* 290. d8-c8 c5-c4
* 291. c8-c7 b1-b2
* 292. c7-c8 c6-c5
* 293. c8-b8 b2-b3
* 294. b8-a8 c5-c6
* 295. a8-b8 b3-b2
* 296. b8-a8 c4-c3
* 297. a8-b8 c6-d6
* 298. b8-b7 c3-c2
* 299. b7-b8 b4-b3
* 300. b8-c8 b2-a2
* 301. c8-d8 d6-d7
* 302. d8-c8 b3-b4
* 303. c8-c7 c2-c1
* 304. c7-c8 b4-a4
* 305. c8-b8 a2-a3
* 306. b8-c8 d7-c7
* 307. c8-d8 a4-a5
* 308. d8-c8 c1-c2
* 309. c8-b8 a3-b3
* 310. b8-a8 b3-a3
* 311. a8-b8 c2-c3
* 312. b8-b7 a5-b5
* 313. b7-b8 c7-d7
* 314. b8-c8 a3-a2
* 315. c8-d8 c3-b3
* 316. d8-c8 b3-c3
* 317. c8-d8 d7-d8
* NoMove a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770211752364
1. 1770211752364
2. 1770211752546
3. 1770211754459
4. 1770211754601
5. 1770211756463
6. 1770211756606
7. 1770211758467
8. 1770211758611
9. 1770211760471
10. 1770211760615
11. 1770211762474
12. 1770211762620
13. 1770211764479
14. 1770211764622
15. 1770211766483
16. 1770211766627
17. 1770211768487
18. 1770211768632
19. 1770211770491
20. 1770211770635
21. 1770211772495
22. 1770211772639
23. 1770211774498
24. 1770211774642
25. 1770211776502
26. 1770211776645
27. 1770211778506
28. 1770211778649
29. 1770211780510
30. 1770211780653
31. 1770211782514
32. 1770211782657
33. 1770211784518
34. 1770211784661
35. 1770211786522
36. 1770211786664
37. 1770211788526
38. 1770211788668
39. 1770211790531
40. 1770211790722
41. 1770211792583
42. 1770211792727
43. 1770211794586
44. 1770211794729
45. 1770211796589
46. 1770211796732
47. 1770211798593
48. 1770211798736
49. 1770211800597
50. 1770211800740
51. 1770211802601
52. 1770211802744
53. 1770211804604
54. 1770211804748
55. 1770211806608
56. 1770211806753
57. 1770211808612
58. 1770211808757
59. 1770211810665
60. 1770211810810
61. 1770211812669
62. 1770211812815
63. 1770211814674
64. 1770211814820
65. 1770211816676
66. 1770211816822
67. 1770211818679
68. 1770211818826
69. 1770211820683
70. 1770211820830
71. 1770211822686
72. 1770211822833
73. 1770211824690
74. 1770211824837
75. 1770211826695
76. 1770211826841
77. 1770211828698
78. 1770211828844
79. 1770211830701
80. 1770211830848
81. 1770211832705
82. 1770211832852
83. 1770211834709
84. 1770211834856
85. 1770211836713
86. 1770211836858
87. 1770211838716
88. 1770211838863
89. 1770211840720
90. 1770211840867
91. 1770211842724
92. 1770211842870
93. 1770211844728
94. 1770211844873
95. 1770211846733
96. 1770211846878
97. 1770211848786
98. 1770211848932
99. 1770211850790
100. 1770211850937
101. 1770211852793
102. 1770211852942
103. 1770211854797
104. 1770211854946
105. 1770211856802
106. 1770211856951
107. 1770211858805
108. 1770211858956
109. 1770211860808
110. 1770211860959
111. 1770211862812
112. 1770211862964
113. 1770211864816
114. 1770211864968
115. 1770211866819
116. 1770211866974
117. 1770211868823
118. 1770211868976
119. 1770211870827
120. 1770211870979
121. 1770211872831
122. 1770211872983
123. 1770211874834
124. 1770211874986
125. 1770211876839
126. 1770211876990
127. 1770211878843
128. 1770211878994
129. 1770211880846
130. 1770211880997
131. 1770211882900
132. 1770211883051
133. 1770211884903
134. 1770211885054
135. 1770211886956
136. 1770211887108
137. 1770211889010
138. 1770211889162
139. 1770211891013
140. 1770211891166
141. 1770211893018
142. 1770211893171
143. 1770211895021
144. 1770211895175
145. 1770211897026
146. 1770211897179
147. 1770211899030
148. 1770211899183
149. 1770211901034
150. 1770211901187
151. 1770211903037
152. 1770211903192
153. 1770211905090
154. 1770211905246
155. 1770211907094
156. 1770211907251
157. 1770211909148
158. 1770211909305
159. 1770211911201
160. 1770211911360
161. 1770211913205
162. 1770211913363
163. 1770211915208
164. 1770211915367
165. 1770211917262
166. 1770211917422
167. 1770211919317
168. 1770211919476
169. 1770211921371
170. 1770211921529
171. 1770211923375
172. 1770211923533
173. 1770211925380
174. 1770211925536
175. 1770211927385
176. 1770211927540
177. 1770211929389
178. 1770211929544
179. 1770211931393
180. 1770211931548
181. 1770211933396
182. 1770211933551
183. 1770211935399
184. 1770211935555
185. 1770211937403
186. 1770211937559
187. 1770211939409
188. 1770211939563
189. 1770211941412
190. 1770211941568
191. 1770211943415
192. 1770211943571
193. 1770211945419
194. 1770211945576
195. 1770211947424
196. 1770211947580
197. 1770211949427
198. 1770211949583
199. 1770211951482
200. 1770211951636
201. 1770211953485
202. 1770211953640
203. 1770211955440
204. 1770211955594
205. 1770211957443
206. 1770211957597
207. 1770211959447
208. 1770211959600
209. 1770211961451
210. 1770211961604
211. 1770211963454
212. 1770211963609
213. 1770211965459
214. 1770211965613
215. 1770211967462
216. 1770211967617
217. 1770211969466
218. 1770211969623
219. 1770211971470
220. 1770211971627
221. 1770211973525
222. 1770211973680
223. 1770211975529
224. 1770211975683
225. 1770211977532
226. 1770211977688
227. 1770211979536
228. 1770211979692
229. 1770211981540
230. 1770211981696
231. 1770211983545
232. 1770211983699
233. 1770211985549
234. 1770211985703
235. 1770211987553
236. 1770211987706
237. 1770211989558
238. 1770211989710
239. 1770211991561
240. 1770211991713
241. 1770211993566
242. 1770211993718
243. 1770211995570
244. 1770211995720
245. 1770211997574
246. 1770211997724
247. 1770211999577
248. 1770211999726
249. 1770212001580
250. 1770212001731
251. 1770212003585
252. 1770212003733
253. 1770212005638
254. 1770212005786
255. 1770212007692
256. 1770212007840
257. 1770212009696
258. 1770212009844
259. 1770212011699
260. 1770212011848
261. 1770212013702
262. 1770212013851
263. 1770212015706
264. 1770212015855
265. 1770212017710
266. 1770212017860
267. 1770212019712
268. 1770212019863
269. 1770212021716
270. 1770212021866
271. 1770212023719
272. 1770212023869
273. 1770212025722
274. 1770212025872
275. 1770212027726
276. 1770212027876
277. 1770212029779
278. 1770212029930
279. 1770212031783
280. 1770212031933
281. 1770212033786
282. 1770212033936
283. 1770212035791
284. 1770212035940
285. 1770212037795
286. 1770212037943
287. 1770212039798
288. 1770212039946
289. 1770212041851
290. 1770212042000
291. 1770212043906
292. 1770212044053
293. 1770212045908
294. 1770212046057
295. 1770212047913
296. 1770212048060
297. 1770212049966
298. 1770212050113
299. 1770212051970
300. 1770212052117
301. 1770212053974
302. 1770212054121
303. 1770212055977
304. 1770212056124
305. 1770212057981
306. 1770212058127
307. 1770212059986
308. 1770212060130
309. 1770212061988
310. 1770212062134
311. 1770212063993
312. 1770212064138
313. 1770212065996
314. 1770212066141
315. 1770212068000
316. 1770212068144
317. 1770212070004
318. 1770212070148
319. 1770212072008
320. 1770212072152
321. 1770212074013
322. 1770212074158
323. 1770212076017
324. 1770212076161
325. 1770212078021
326. 1770212078165
327. 1770212080074
328. 1770212080219
329. 1770212082078
330. 1770212082223
331. 1770212084083
332. 1770212084228
333. 1770212086086
334. 1770212086231
335. 1770212088089
336. 1770212088236
337. 1770212090093
338. 1770212090239
339. 1770212092096
340. 1770212092243
341. 1770212094099
342. 1770212094247
343. 1770212096103
344. 1770212096250
345. 1770212098107
346. 1770212098255
347. 1770212100111
348. 1770212100258
349. 1770212102115
350. 1770212102261
351. 1770212104168
352. 1770212104315
353. 1770212106222
354. 1770212106368
355. 1770212108226
356. 1770212108372
357. 1770212110230
358. 1770212110375
359. 1770212112235
360. 1770212112379
361. 1770212114240
362. 1770212114382
363. 1770212116243
364. 1770212116387
365. 1770212118248
366. 1770212118390
367. 1770212120251
368. 1770212120393
369. 1770212122255
370. 1770212122397
371. 1770212124258
372. 1770212124401
373. 1770212126260
374. 1770212126404
375. 1770212128265
376. 1770212128408
377. 1770212130268
378. 1770212130413
379. 1770212132272
380. 1770212132417
381. 1770212134276
382. 1770212134420
383. 1770212136279
384. 1770212136424
385. 1770212138283
386. 1770212138429
387. 1770212140287
388. 1770212140433
389. 1770212142291
390. 1770212142438
391. 1770212144295
392. 1770212144440
393. 1770212146299
394. 1770212146444
395. 1770212148301
396. 1770212148447
397. 1770212150306
398. 1770212150452
399. 1770212152310
400. 1770212152455
401. 1770212154314
402. 1770212154458
403. 1770212156318
404. 1770212156463
405. 1770212158322
406. 1770212158467
407. 1770212160325
408. 1770212160470
409. 1770212162328
410. 1770212162473
411. 1770212164332
412. 1770212164478
413. 1770212166337
414. 1770212166481
415. 1770212168340
416. 1770212168484
417. 1770212170344
418. 1770212170488
419. 1770212172347
420. 1770212172492
421. 1770212174351
422. 1770212174495
423. 1770212176355
424. 1770212176498
425. 1770212178359
426. 1770212178501
427. 1770212180364
428. 1770212180506
429. 1770212182368
430. 1770212182559
431. 1770212184422
432. 1770212184613
433. 1770212186476
434. 1770212186666
435. 1770212188530
436. 1770212188719
437. 1770212190634
438. 1770212190823
439. 1770212192688
440. 1770212192877
441. 1770212194791
442. 1770212194981
443. 1770212196995
444. 1770212197184
445. 1770212199198
446. 1770212199388
447. 1770212201402
448. 1770212201592
449. 1770212203605
450. 1770212203796
451. 1770212205810
452. 1770212205999
453. 1770212208064
454. 1770212208253
455. 1770212210318
456. 1770212210507
457. 1770212212573
458. 1770212212760
459. 1770212214878
460. 1770212215064
461. 1770212217182
462. 1770212217368
463. 1770212219486
464. 1770212219671
465. 1770212222893
466. 1770212223077
467. 1770212225297
468. 1770212225481
469. 1770212227451
470. 1770212227637
471. 1770212229556
472. 1770212229740
473. 1770212231611
474. 1770212231794
475. 1770212233665
476. 1770212233849
477. 1770212235720
478. 1770212235904
479. 1770212237823
480. 1770212238008
481. 1770212239877
482. 1770212240063
483. 1770212241931
484. 1770212242118
485. 1770212243984
486. 1770212244171
487. 1770212246088
488. 1770212246276
489. 1770212248193
490. 1770212248380
491. 1770212250296
492. 1770212250486
493. 1770212252400
494. 1770212252589
495. 1770212254452
496. 1770212254643
497. 1770212256508
498. 1770212256698
499. 1770212258561
500. 1770212258752
501. 1770212260616
502. 1770212260805
503. 1770212262670
504. 1770212262859
505. 1770212264725
506. 1770212264914
507. 1770212266779
508. 1770212266968
509. 1770212268834
510. 1770212269021
511. 1770212270888
512. 1770212271076
513. 1770212272943
514. 1770212273130
515. 1770212275047
516. 1770212275233
517. 1770212277152
518. 1770212277338
519. 1770212279257
520. 1770212279441
521. 1770212281311
522. 1770212281494
523. 1770212283415
524. 1770212283599
525. 1770212285470
526. 1770212285653
527. 1770212287525
528. 1770212287707
529. 1770212289580
530. 1770212289761
531. 1770212291634
532. 1770212291817
533. 1770212293690
534. 1770212293871
535. 1770212295795
536. 1770212295975
537. 1770212297898
538. 1770212298080
539. 1770212300003
540. 1770212300182
541. 1770212302057
542. 1770212302235
543. 1770212304113
544. 1770212304289
545. 1770212306165
546. 1770212306344
547. 1770212308219
548. 1770212308398
549. 1770212310272
550. 1770212310451
551. 1770212312326
552. 1770212312505
553. 1770212314380
554. 1770212314560
555. 1770212316433
556. 1770212316614
557. 1770212318487
558. 1770212318669
559. 1770212320542
560. 1770212320721
561. 1770212322595
562. 1770212322775
563. 1770212324648
564. 1770212324829
565. 1770212326702
566. 1770212326882
567. 1770212328805
568. 1770212328986
569. 1770212330858
570. 1770212331040
571. 1770212332912
572. 1770212333093
573. 1770212334967
574. 1770212335146
575. 1770212337020
576. 1770212337201
577. 1770212339074
578. 1770212339254
579. 1770212341127
580. 1770212341308
581. 1770212343181
582. 1770212343362
583. 1770212345234
584. 1770212345416
585. 1770212347290
586. 1770212347471
587. 1770212349343
588. 1770212349524
589. 1770212351397
590. 1770212351578
591. 1770212353502
592. 1770212353683
593. 1770212355555
594. 1770212355738
595. 1770212357609
596. 1770212357791
597. 1770212359663
598. 1770212359845
599. 1770212361717
600. 1770212361899
601. 1770212363770
602. 1770212363953
603. 1770212365825
604. 1770212366007
605. 1770212367878
606. 1770212368060
607. 1770212369982
608. 1770212370164
609. 1770212372087
610. 1770212372267
611. 1770212374140
612. 1770212374320
613. 1770212376195
614. 1770212376374
615. 1770212378248
616. 1770212378429
617. 1770212380301
618. 1770212380480
619. 1770212382355
620. 1770212382533
621. 1770212384410
622. 1770212384587
623. 1770212386464
624. 1770212386642
625. 1770212388518
626. 1770212388696
627. 1770212390571
628. 1770212390749
629. 1770212392625
630. 1770212392802
631. 1770212394730
632. 1770212394906
633. 1770212396834
634. 1770212397009
