INITIAL
* 2:29am Feb 4, 2026
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b1(p) b4(k)
* 2. c1(r) b3(P)
* 3. b6(n) b3-b4
* 4. c3(p) d7(g)
* 5. d3(M) a2(C)
* 6. b7(m) b2(m)
* 7. c6(C) a1(P)
* 8. d4(n) a8(G)
* 9. d1(N) c2(r)
* 10. b8(M) a2-c2
* 11. c8(G) a1-b1
* 12. d6(c) d3-d4
* 13. d2(P) a5(p)
* 14. c5(K) d4-d3
* 15. b5(P) d8(c)
* 16. d5(P) a3(R)
* 17. b2-a2 c8-d8
* 18. a2-a1 a3-b3
* 19. a1-a2 b3-a3
* 20. a2-a1 c2-b2
* 21. c1-c2 b8-b7
* 22. c2-c1 c7(p)
* 23. c1-c2 b7-c7
* 24. c2-c1 b4-b3
* 25. c1-c2 a6(R)
* 26. c2-c1 a8-b8
* 27. a1-a2 a4(N)
* 28. c1-c2 a7(g)
* 29. a7-b7 a6-b6
* 30. a5-a6 d8-c8
* 31. a2-a1 b3-c3
* 32. a1-a2 a3-b3
* 33. a2-a1 a4-a5
* 34. a1-a2 b1-a1
* 35. a2-a3 b3-b4
* 36. c2-c1 b4-b3
* 37. a6-a7 a1-b1
* 38. c1-c2 a5-a4
* 39. c2-c1 b2-c2
* 40. a3-a2 d3-d4
* 41. a2-a1 c8-d8
* 42. a1-a2 d8-d7
* 43. a2-a1 b8-b7
* 44. a1-a2 c3-d3
* 45. a2-a1 b3-a3
* 46. a1-a2 b5-b4
* 47. a2-a1 c7-c8
* 48. a1-a2 d7-c7
* 49. a2-a1 c2-c3
* 50. a1-a2 c4(p)
* 51. a2-a1 c5-b5
* 52. a1-a2 b5-a5
* 53. a2-a1 b4-b3
* 54. c4-c5 b3-b4
* 55. a7-a8 b6-a6
* 56. a1-a2 c8-b8
* 57. a2-a1 b4-b5
* 58. a1-a2 c6-b6
* 59. a2-a1 c7-c6
* 60. a1-a2 b8-a8
* 61. a2-a1 c3-c2
* 62. a1-a2 b1-b2
* 63. a2-a1 a8-b8
* 64. a1-b1 b5-b4
* 65. b1-a1 b6-b5
* 66. a1-b1 b7-a7
* 67. b1-a1 b5-b6
* 68. a1-b1 b6-d6
* 69. c5-d5 c6-b6
* 70. d5-c5 b6-c6
* 71. c5-c4 c6-b6
* 72. c4-c3 d6-d5
* 73. b1-a1 b4-c4
* 74. a1-b1 a7-b7
* 75. b1-a1 c4-b4
* 76. a1-b1 b8-a8
* 77. b1-a1 b4-b3
* 78. a1-b1 d3-c3
* 79. b1-a1 b6-c6
* 80. c1-b1 c3-c4
* 81. b1-c1 b2-a2
* 82. a1-b1 d2-d3
* 83. b1-a1 d3-d2
* 84. a1-b1 b7-b6
* 85. b1-b2 c4-b4
* 86. b2-b1 d5-c5
* 87. b1-b2 a2-a1
* 88. b2-b1 b6-b5
* 89. b1-b2 b4-c4
* 90. b2-b1 c2-c3
* 91. b1-b2 a8-b8
* 92. b2-b1 c6-d6
* 93. b1-b2 d4-d3
* 94. b2-b1 b5-b4
* 95. b1-b2 d6-d5
* 96. b2-a2 a1-b1
* 97. a2-b2 c5-c6
* 98. b2-a2 d5-d6
* 99. a2-a1 c6-c7
* 100. a1-a2 b8-b7
* 101. a2-b2 d2-c2
* 102. b2-a2 c2-b2
* 103. a2-a1 b7-b8
* 104. c1-b1 c3-c2
* 105. b1-c1 c7-c8
* 106. c1-b1 a5-b5
* 107. b1-c1 d3-d2
* 108. c1-b1 c4-c5
* 109. a1-a2 d1-c1
* 110. a2-a1 c1-d1
* 111. b1-c1 b3-c3
* 112. a1-b1 b8-a8
* 113. b1-a1 d6-c6
* 114. c1-b1 c3-c4
* 115. b1-c1 b4-b3
* 116. a1-b1 c6-b6
* 117. b1-a1 c2-c3
* 118. a1-b1 c3-d3
* 119. b1-a1 b3-b4
* 120. a1-b1 b5-a5
* 121. c1-c2 c5-b5
* 122. c2-c1 c4-d4
* 123. c1-c2 b6-c6
* 124. b1-c1 c8-c2
* 125. c1-b1 d4-d5
* 126. b1-c1 d5-d6
* 127. c1-b1 a8-a7
* 128. b1-c1 c6-c5
* 129. c1-b1 d1-c1
* 130. b1-a1 c1-b1
* 131. a1-a2 d6-d5
* 132. a2-a1 d3-c3
* 133. a1-a2 b1-c1
* 134. a2-a1 b2-a2
* 135. a1-b1 b4-c4
* 136. b1-a1 a7-b7
* 137. a1-b1 a3-b3
* 138. b1-a1 a6-b6
* 139. a1-b1 c4-d4
* 140. b1-a1 b7-b8
* 141. a1-b1 b6-a6
* 142. b1-a1 a6-b6
* 143. a1-b1 a2-a1
* 144. b1-b2 a5-a6
* 145. b2-b1 c5-c4
* 146. b1-b2 b5-b4
* 147. b2-b1 a1-a2
* 148. b1-a1 c3-d3
* 149. a1-b1 b8-a8
* 150. b1-a1 c1-b1
* 151. a1-a2 b6-b5
* 152. a2-a1 d3-c3
* 153. a1-a2 b5-a5
* 154. a2-a1 a6-b6
* 155. a1-a2 a5-b5
* 156. a2-a1 c3-d3
* 157. a1-a2 b6-c6
* 158. a2-a1 a4-a3
* 159. a1-a2 d2-d1
* 160. a2-a1 b3-b2
* 161. a1-a2 b5-c5
* 162. a2-a1 c6-b6
* 163. a1-a2 a3-a4
* 164. a2-a1 d1-d2
* 165. a1-a2 b6-c6
* 166. a2-a3 b1-c1
* 167. a3-a2 c5-b5
* 168. a2-a3 d2-d1
* 169. a3-a2 b5-c5
* 170. a2-a3 b2-b3
* 171. a3-a4 c2-c3
* 172. a4-a5 b3-a3
* 173. a5-a4 a8-b8
* 174. a4-a5 c6-d6
* 175. a5-a4 d6-c6
* 176. a4-a5 c3-b3
* 177. a5-a4 d5-d6
* 178. a4-a5 c5-d5
* 179. a5-a4 d1-d2
* 180. a4-a5 b8-a8
* 181. a5-a4 c4-c5
* 182. a4-a5 c1-d1
* 183. a5-a6 d6-d7
* 184. a6-a7 d1-c1
* 185. a7-a8 b4-a4
* 186. a8-a7 d7-c7
* 187. a7-b7 c7-d7
* 188. b7-a7 d7-c7
* 189. a7-a6 c7-c8
* 190. a6-b6 c8-d8
* 191. b6-b7 d2-c2
* 192. b7-a7 d5-d6
* 193. a7-a8 b3-b4
* 194. a8-b8 a3-a2
* 195. b8-a8 c2-b2
* 196. a8-b8 b4-c4
* 197. b8-c8 d8-d7
* 198. c8-d8 b2-b1
* 199. d8-c8 a4-b4
* 200. c8-d8 c1-d1
* 201. d8-c8 d7-c7
* 202. c8-d8 b1-b2
* 203. d8-c8 b2-b1
* 204. c8-d8 a2-a1
* 205. d8-c8 c4-c3
* 206. c8-b8 b1-c1
* 207. b8-a8 c6-b6
* 208. a8-b8 c1-b1
* 209. b8-a8 b4-b5
* 210. a8-b8 b1-c1
* 211. b8-c8 b5-b4
* 212. c8-d8 c5-c4
* 213. d8-c8 c7-d7
* 214. c8-d8 d6-c6
* 215. d8-c8 c6-c5
* 216. c8-d8 b6-b7
* 217. d8-c8 b7-b6
* 218. c8-d8 a1-a2
* 219. d8-c8 d3-d2
* 220. c8-d8 d7-d6
* 221. d8-c8 c5-b5
* 222. c8-b8 c1-c2
* 223. b8-a8 a2-a1
* 224. a8-b8 b6-c6
* 225. b8-c8 c6-c7
* 226. c8-d8 c4-c5
* 227. d8-c8 d2-d3
* 228. c8-b8 b4-a4
* 229. b8-c8 d3-d2
* 230. c8-b8 c5-d5
* 231. b8-a8 d2-d3
* 232. a8-b8 b5-c5
* 233. b8-c8 c2-b2
* 234. c8-d8 c5-c4
* 235. d8-d7 d3-d2
* 236. d7-d6 a4-b4
* 237. d6-c6 b2-b3
* 238. c6-c5 b4-b5
* 239. c5-c6 d2-d3
* 240. c6-c5 c7-b7
* 241. c5-c6 c3-c2
* 242. c6-d6 d1-c1
* 243. d6-c6 c1-b1
* 244. c6-d6 c4-b4
* 245. d6-c6 b5-c5
* 246. c6-d6 b4-c4
* 247. d6-c6 d3-d2
* 248. c6-d6 d2-d3
* 249. d6-c6 b7-b8
* 250. c6-d6 b3-b4
* 251. d6-d7 b4-b5
* 252. d7-d6 c2-b2
* 253. d6-c6 d3-c3
* 254. c6-d6 b5-b6
* 255. d6-c6 b6-a6
* 256. c6-d6 b8-b7
* 257. d6-c6 c5-b5
* 258. c6-c5 a6-a7
* 259. c5-c6 d4-d3
* 260. c6-d6 c4-d4
* 261. d6-c6 b1-c1
* 262. c6-c5 c3-b3
* 263. c5-c4 d3-c3
* 264. c4-b4 c1-c2
* 265. b4-c4 c2-c1
* 266. c4-b4 b3-a3
* 267. b4-c4 a1-a2
* 268. c4-b4 b7-c7
* 269. b4-c4 b2-b3
* 270. c4-b4 b5-b6
* 271. b4-c4 a2-b2
* 272. c4-b4 c7-d7
* 273. b4-c4 a7-a8
* 274. c4-b4 c1-b1
* 275. b4-a4 b2-a2
* 276. a4-b4 a2-b2
* 277. b4-a4 d7-d8
* 278. a4-a5 c3-c2
* 279. a5-b5 a8-a7
* 280. b5-c5 d4-d3
* 281. c5-c6 b3-c3
* 282. c6-d6 a7-a6
* 283. d6-c6 b6-b7
* 284. c6-d6 d3-d2
* 285. d6-d7 b7-a7
* 286. d7-d6 d2-d3
* 287. d6-d7 a7-a8
* 288. d7-d6 b2-a2
* 289. d6-d7 b1-c1
* 290. d7-d6 c2-d2
* 291. d6-d7 a6-b6
* 292. d7-c7 d5-d4
* 293. c7-d7 a2-a1
* 294. d7-d6 a1-b1
* 295. d6-d5 a8-a7
* 296. d5-c5
* NoEatFlipDraw a1 Draw 0.500000,0.500000
* Comment 0 0
0. 1770143363525
1. 1770143363525
2. 1770143363707
3. 1770143365569
4. 1770143365711
5. 1770143367574
6. 1770143367716
7. 1770143369578
8. 1770143369721
9. 1770143371582
10. 1770143371726
11. 1770143373587
12. 1770143373731
13. 1770143375592
14. 1770143375736
15. 1770143377597
16. 1770143377741
17. 1770143379602
18. 1770143379746
19. 1770143381605
20. 1770143381752
21. 1770143383609
22. 1770143383756
23. 1770143385563
24. 1770143385709
25. 1770143387516
26. 1770143387663
27. 1770143389519
28. 1770143389667
29. 1770143391522
30. 1770143391669
31. 1770143393526
32. 1770143393674
33. 1770143395529
34. 1770143395677
35. 1770143397533
36. 1770143397683
37. 1770143399536
38. 1770143399686
39. 1770143401540
40. 1770143401690
41. 1770143403545
42. 1770143403695
43. 1770143405549
44. 1770143405699
45. 1770143407553
46. 1770143407702
47. 1770143409558
48. 1770143409704
49. 1770143411561
50. 1770143411706
51. 1770143413514
52. 1770143413659
53. 1770143415517
54. 1770143415662
55. 1770143417521
56. 1770143417665
57. 1770143419525
58. 1770143419667
59. 1770143421530
60. 1770143421720
61. 1770143423585
62. 1770143423773
63. 1770143425589
64. 1770143425777
65. 1770143427643
66. 1770143427831
67. 1770143429698
68. 1770143429885
69. 1770143431752
70. 1770143431939
71. 1770143433808
72. 1770143433993
73. 1770143435861
74. 1770143436047
75. 1770143437916
76. 1770143438101
77. 1770143439970
78. 1770143440155
79. 1770143442023
80. 1770143442209
81. 1770143444077
82. 1770143444263
83. 1770143446131
84. 1770143446317
85. 1770143448186
86. 1770143448371
87. 1770143450240
88. 1770143450424
89. 1770143452294
90. 1770143452479
91. 1770143454348
92. 1770143454533
93. 1770143456403
94. 1770143456587
95. 1770143458457
96. 1770143458640
97. 1770143460512
98. 1770143460693
99. 1770143462564
100. 1770143462747
101. 1770143464568
102. 1770143464749
103. 1770143466622
104. 1770143466803
105. 1770143468675
106. 1770143468856
107. 1770143470730
108. 1770143470910
109. 1770143472782
110. 1770143472963
111. 1770143474835
112. 1770143475016
113. 1770143476839
114. 1770143477018
115. 1770143478893
116. 1770143479071
117. 1770143480945
118. 1770143481125
119. 1770143482998
120. 1770143483177
121. 1770143485051
122. 1770143485230
123. 1770143487105
124. 1770143487283
125. 1770143489109
126. 1770143489287
127. 1770143491163
128. 1770143491341
129. 1770143493217
130. 1770143493394
131. 1770143495270
132. 1770143495448
133. 1770143497325
134. 1770143497502
135. 1770143499378
136. 1770143499556
137. 1770143501432
138. 1770143501609
139. 1770143503536
140. 1770143503713
141. 1770143505640
142. 1770143505817
143. 1770143507695
144. 1770143507871
145. 1770143509799
146. 1770143509975
147. 1770143511953
148. 1770143512129
149. 1770143514057
150. 1770143514233
151. 1770143516162
152. 1770143516337
153. 1770143518265
154. 1770143518440
155. 1770143520368
156. 1770143520544
157. 1770143522473
158. 1770143522648
159. 1770143524627
160. 1770143524801
161. 1770143526781
162. 1770143526955
163. 1770143528885
164. 1770143529060
165. 1770143531038
166. 1770143531213
167. 1770143533092
168. 1770143533268
169. 1770143535196
170. 1770143535373
171. 1770143537250
172. 1770143537427
173. 1770143539354
174. 1770143539530
175. 1770143541457
176. 1770143541634
177. 1770143543562
178. 1770143543737
179. 1770143545667
180. 1770143545840
181. 1770143547722
182. 1770143547894
183. 1770143549825
184. 1770143549995
185. 1770143551930
186. 1770143552099
187. 1770143554085
188. 1770143554253
189. 1770143556190
190. 1770143556358
191. 1770143558344
192. 1770143558513
193. 1770143560399
194. 1770143560568
195. 1770143562503
196. 1770143562672
197. 1770143564607
198. 1770143564777
199. 1770143566661
200. 1770143566831
201. 1770143568815
202. 1770143568984
203. 1770143570968
204. 1770143571138
205. 1770143573122
206. 1770143573292
207. 1770143575277
208. 1770143575446
209. 1770143577381
210. 1770143577550
211. 1770143579534
212. 1770143579703
213. 1770143581738
214. 1770143581907
215. 1770143583894
216. 1770143584061
217. 1770143585997
218. 1770143586164
219. 1770143588202
220. 1770143588369
221. 1770143590357
222. 1770143590523
223. 1770143592511
224. 1770143592677
225. 1770143594616
226. 1770143594783
227. 1770143596771
228. 1770143596939
229. 1770143598924
230. 1770143599093
231. 1770143601028
232. 1770143601198
233. 1770143603183
234. 1770143603353
235. 1770143605338
236. 1770143605508
237. 1770143607492
238. 1770143607663
239. 1770143609646
240. 1770143609818
241. 1770143611701
242. 1770143611871
243. 1770143613855
244. 1770143614026
245. 1770143615959
246. 1770143616130
247. 1770143618064
248. 1770143618235
249. 1770143620218
250. 1770143620390
251. 1770143622372
252. 1770143622544
253. 1770143624527
254. 1770143624698
255. 1770143626630
256. 1770143626802
257. 1770143628785
258. 1770143628956
259. 1770143630988
260. 1770143631160
261. 1770143633192
262. 1770143633365
263. 1770143635396
264. 1770143635568
265. 1770143637550
266. 1770143637722
267. 1770143639652
268. 1770143639826
269. 1770143641855
270. 1770143642030
271. 1770143644009
272. 1770143644183
273. 1770143646114
274. 1770143646288
275. 1770143648217
276. 1770143648392
277. 1770143650321
278. 1770143650496
279. 1770143652425
280. 1770143652601
281. 1770143654529
282. 1770143654705
283. 1770143656683
284. 1770143656859
285. 1770143658886
286. 1770143659062
287. 1770143661040
288. 1770143661216
289. 1770143663143
290. 1770143663320
291. 1770143665247
292. 1770143665424
293. 1770143667400
294. 1770143667578
295. 1770143669555
296. 1770143669732
297. 1770143671660
298. 1770143671836
299. 1770143673815
300. 1770143673991
301. 1770143675920
302. 1770143676094
303. 1770143678075
304. 1770143678249
305. 1770143680228
306. 1770143680402
307. 1770143682332
308. 1770143682505
309. 1770143684437
310. 1770143684609
311. 1770143686591
312. 1770143686764
313. 1770143688696
314. 1770143688868
315. 1770143690900
316. 1770143691072
317. 1770143693054
318. 1770143693227
319. 1770143695258
320. 1770143695431
321. 1770143697362
322. 1770143697536
323. 1770143699516
324. 1770143699690
325. 1770143701621
326. 1770143701795
327. 1770143703724
328. 1770143703899
329. 1770143705830
330. 1770143706004
331. 1770143707984
332. 1770143708158
333. 1770143710088
334. 1770143710263
335. 1770143712192
336. 1770143712367
337. 1770143714346
338. 1770143714523
339. 1770143716450
340. 1770143716628
341. 1770143718604
342. 1770143718781
343. 1770143720759
344. 1770143720936
345. 1770143722912
346. 1770143723090
347. 1770143725016
348. 1770143725193
349. 1770143727120
350. 1770143727297
351. 1770143729225
352. 1770143729402
353. 1770143731380
354. 1770143731556
355. 1770143733484
356. 1770143733660
357. 1770143735588
358. 1770143735764
359. 1770143737793
360. 1770143737970
361. 1770143739999
362. 1770143740175
363. 1770143742152
364. 1770143742329
365. 1770143744307
366. 1770143744483
367. 1770143746512
368. 1770143746686
369. 1770143748767
370. 1770143748941
371. 1770143750871
372. 1770143751045
373. 1770143752975
374. 1770143753149
375. 1770143755079
376. 1770143755254
377. 1770143757234
378. 1770143757409
379. 1770143759339
380. 1770143759512
381. 1770143761593
382. 1770143761766
383. 1770143763798
384. 1770143763971
385. 1770143765902
386. 1770143766075
387. 1770143767956
388. 1770143768130
389. 1770143770061
390. 1770143770234
391. 1770143772166
392. 1770143772339
393. 1770143774371
394. 1770143774543
395. 1770143776525
396. 1770143776696
397. 1770143778680
398. 1770143778850
399. 1770143780785
400. 1770143780954
401. 1770143782989
402. 1770143783158
403. 1770143785144
404. 1770143785312
405. 1770143787249
406. 1770143787416
407. 1770143789302
408. 1770143789470
409. 1770143791405
410. 1770143791574
411. 1770143793558
412. 1770143793728
413. 1770143795662
414. 1770143795833
415. 1770143797865
416. 1770143798036
417. 1770143800070
418. 1770143800240
419. 1770143802174
420. 1770143802344
421. 1770143804278
422. 1770143804447
423. 1770143806382
424. 1770143806551
425. 1770143808486
426. 1770143808655
427. 1770143810590
428. 1770143810760
429. 1770143812695
430. 1770143812864
431. 1770143814798
432. 1770143814968
433. 1770143816902
434. 1770143817072
435. 1770143819008
436. 1770143819176
437. 1770143821111
438. 1770143821280
439. 1770143823266
440. 1770143823433
441. 1770143825421
442. 1770143825587
443. 1770143827525
444. 1770143827690
445. 1770143829680
446. 1770143829845
447. 1770143831786
448. 1770143831948
449. 1770143833938
450. 1770143834102
451. 1770143836043
452. 1770143836206
453. 1770143838147
454. 1770143838310
455. 1770143840351
456. 1770143840514
457. 1770143842504
458. 1770143842667
459. 1770143844608
460. 1770143844771
461. 1770143846962
462. 1770143847124
463. 1770143849317
464. 1770143849479
465. 1770143851621
466. 1770143851783
467. 1770143853875
468. 1770143854037
469. 1770143856129
470. 1770143856292
471. 1770143858433
472. 1770143858596
473. 1770143860736
474. 1770143860901
475. 1770143863041
476. 1770143863205
477. 1770143865345
478. 1770143865509
479. 1770143867599
480. 1770143867763
481. 1770143869903
482. 1770143870067
483. 1770143872257
484. 1770143872421
485. 1770143874562
486. 1770143874726
487. 1770143876916
488. 1770143877080
489. 1770143879070
490. 1770143879235
491. 1770143881225
492. 1770143881390
493. 1770143883280
494. 1770143883444
495. 1770143885385
496. 1770143885549
497. 1770143887489
498. 1770143887653
499. 1770143889542
500. 1770143889707
501. 1770143891647
502. 1770143891812
503. 1770143893803
504. 1770143893965
505. 1770143895907
506. 1770143896070
507. 1770143898010
508. 1770143898174
509. 1770143900115
510. 1770143900277
511. 1770143902371
512. 1770143902531
513. 1770143904477
514. 1770143904635
515. 1770143906631
516. 1770143906789
517. 1770143908687
518. 1770143908842
519. 1770143910791
520. 1770143910947
521. 1770143912945
522. 1770143913099
523. 1770143915000
524. 1770143915154
525. 1770143917054
526. 1770143917208
527. 1770143919209
528. 1770143919364
529. 1770143921314
530. 1770143921467
531. 1770143923468
532. 1770143923621
533. 1770143925523
534. 1770143925676
535. 1770143927629
536. 1770143927781
537. 1770143929685
538. 1770143929834
539. 1770143931789
540. 1770143931937
541. 1770143933893
542. 1770143934042
543. 1770143935946
544. 1770143936095
545. 1770143938049
546. 1770143938199
547. 1770143940102
548. 1770143940253
549. 1770143942205
550. 1770143942358
551. 1770143944358
552. 1770143944511
553. 1770143946412
554. 1770143946565
555. 1770143948516
556. 1770143948669
557. 1770143950520
558. 1770143950675
559. 1770143952574
560. 1770143952728
561. 1770143954627
562. 1770143954783
563. 1770143956731
564. 1770143956887
565. 1770143958835
566. 1770143958991
567. 1770143960939
568. 1770143961095
569. 1770143962993
570. 1770143963149
571. 1770143965048
572. 1770143965204
573. 1770143967103
574. 1770143967258
575. 1770143969206
576. 1770143969362
577. 1770143971309
578. 1770143971465
579. 1770143973364
580. 1770143973520
581. 1770143975418
582. 1770143975574
583. 1770143977523
584. 1770143977679
585. 1770143979527
586. 1770143979684
587. 1770143981631
588. 1770143981788
589. 1770143983685
590. 1770143983841
591. 1770143985940
