INITIAL
* 1:58am Feb 5, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(k) c6(R)
* 2. c2(p) c8(P)
* 3. b3(P) d1(M)
* 4. c5(K) b8(C)
* 5. d2(C) a7(p)
* 6. a1(m) c7(R)
* 7. b6(P) d8(c)
* 8. c3(r) b8-d8
* 9. a4(m) d7(G)
* 10. a5(N) c8-b8
* 11. c3-b3 b8-a8
* 12. c4(n) a8-b8
* 13. d3(g) b8-a8
* 14. b7(M) c7-c8
* 15. b1(n) a8-b8
* 16. b2(P) b8-a8
* 17. b3-b2 a8-b8
* 18. a4-a5 b8-a8
* 19. a7-a8 b7-b8
* 20. c1(r) b8-a8
* 21. a6(p) a8-b8
* 22. c2-c3 b8-b7
* 23. b4(p) b7-b8
* 24. b2-b3 b8-a8
* 25. a5-a4 a8-a7
* 26. d5(N) a7-b7
* 27. d4(G) b7-b8
* 28. d6(c) b8-a8
* 29. a6-a7 a8-b8
* 30. d6-d4 b8-a8
* 31. c3-c2 b6-b7
* 32. c2-c3 c8-b8
* 33. a3(p) b8-c8
* 34. b5(g) a8-b8
* 35. a7-b7 b8-a8
* 36. d3-d2 a8-b8
* 37. a4-a5 c8-c7
* 38. d2-d1 c7-c8
* 39. b1-b2 b8-a8
* 40. a3-a4 c8-b8
* 41. d1-d2 b8-c8
* 42. d4-d3 a8-b8
* 43. a2(P) b8-a8
* 44. a1-b1 a8-b8
* 45. d2-c2 b8-a8
* 46. b7-b6 a8-b8
* 47. b6-a6 c8-c7
* 48. a4-a3 b8-c8
* 49. b1-a1 c8-b8
* 50. c1-d1 b8-c8
* 51. d3-d7 c8-b8
* 52. b5-b6 b8-a8
* 53. b2-a2 a8-b8
* 54. a1-b1 b8-a8
* 55. a3-a4 a8-b8
* 56. b6-b5 b8-a8
* 57. a2-a1 c7-c8
* 58. d1-c1 a8-b8
* 59. a4-a3 b8-a8
* 60. a6-b6 a8-b8
* 61. c1-d1 b8-a8
* 62. b1-b2 a8-b8
* 63. a3-a4 b8-a8
* 64. a5-a6 a8-b8
* 65. c3-d3 b8-a8
* 66. d1-c1 a8-b8
* 67. b6-b7 b8-a8
* 68. d3-d2 a8-b8
* 69. b7-a7 b8-a8
* 70. a1-b1 a8-b8
* 71. a7-a8 b8-a8
* 72. c4-d4 c8-b8
* 73. b4-c4 b8-c8
* 74. d2-d1 a8-b8
* 75. c2-c3 b8-b7
* 76. c3-d3 c8-b8
* 77. b3-a3 d8-c8
* 78. c1-c2 b7-a7
* 79. d3-d2 a7-a8
* 80. c2-c3 c8-d8
* 81. b1-a1 b8-c8
* 82. d4-d5 a8-b8
* 83. d5-d4 c5-b5
* 84. a3-a2 b8-a8
* 85. a1-b1 c8-b8
* 86. a2-a3 b8-c8
* 87. a4-b4 a8-a7
* 88. a3-b3 a7-a8
* 89. d2-c2 a8-b8
* 90. d7-c7 b8-b7
* 91. b3-a3 b7-b8
* 92. b4-b3 b8-a8
* 93. d1-c1 c8-b8
* 94. a3-a4 b8-c8
* 95. d4-d3 a8-b8
* 96. d3-d4 b8-a8
* 97. c2-d2 a8-b8
* 98. c7-d7 b5-b6
* 99. d2-d3 b8-a8
* 100. b2-c2 a8-b8
* 101. a4-b4 b8-a8
* 102. c2-d2 a8-b8
* 103. c4-c5 b8-a8
* 104. d4-c4 a8-b8
* 105. b4-b5 b8-a8
* 106. a6-a5 a8-b8
* 107. b1-b2 b8-a8
* 108. b2-a2 a8-b8
* 109. a5-a6 b8-a8
* 110. b5-a5 a8-b8
* 111. c5-d5 b8-a8
* 112. d5-d6 a8-b8
* 113. a5-a4 b8-a8
* 114. c1-c2 a8-b8
* 115. a6-a7 b8-a8
* 116. c2-c1 a8-b8
* 117. b3-a3 b8-a8
* 118. d7-c7 b6-b7
* 119. c4-c5 c8-b8
* 120. c1-b1 b8-c8
* 121. a4-b4 b7-b8
* 122. c3-c4 d8-d3
* 123. c5-b5 c8-d8
* 124. c4-c3 d8-c8
* 125. a7-a6 c8-d8
* 126. b4-c4 b8-c8
* 127. a3-b3 a8-b8
* 128. c4-c5 b8-a8
* 129. a2-b2 a8-b8
* 130. a6-a5 b8-a8
* 131. d6-d5 a8-b8
* 132. c7-d7 b8-a8
* 133. c5-c4 a8-b8
* 134. b1-c1 b8-a8
* 135. b3-b4 a8-b8
* 136. b2-b1 b8-a8
* 137. c3-b3 a8-a7
* 138. c1-d1 a7-a8
* 139. c4-d4 c8-c7
* 140. b1-c1 a8-b8
* 141. c1-c2 b8-c8
* 142. c2-c1 c8-b8
* 143. b3-a3 b8-a8
* 144. b4-b3 a8-b8
* 145. d2-c2 b8-a8
* 146. d7-d6 a8-b8
* 147. d5-c5 b8-a8
* 148. d4-c4 c7-b7
* 149. b5-b4 c6-c7
* 150. b4-a4 b7-b8
* 151. c2-d2 b8-c8
* 152. c4-b4 a8-b8
* 153. b4-c4 b8-a8
* 154. a5-b5 a8-b8
* 155. c4-b4 b8-a8
* 156. a3-a2 a8-b8
* 157. d6-d5 c7-d7
* 158. c1-b1 b8-a8
* 159. b1-c1 a8-b8
* 160. d2-c2 b8-a8
* 161. c1-b1 d3-c3
* 162. c2-c1 a8-b8
* 163. c1-c2 b8-a8
* 164. d1-d2 a8-b8
* 165. d5-d4 b8-a8
* 166. a2-a3 c3-d3
* 167. c5-c6 a8-b8
* 168. d4-c4 b8-a8
* 169. a3-a2 a8-b8
* 170. a2-a3 b8-a8
* 171. c4-c3 a8-b8
* 172. b5-c5 b8-b7
* 173. b3-b2 b7-b8
* 174. c6-b6 b8-a8
* 175. b4-b5 a8-b8
* 176. a3-b3 b8-a8
* 177. b3-b4 a8-b8
* 178. b2-b3 b8-a8
* 179. d2-d1 c8-c7
* 180. b3-b2 c7-b7
* 181. c5-c6 a8-b8
* 182. b6-b7 b8-a8
* 183. b7-b8 a8-b8
* 184. c3-b3 d3-c3
* 185. c2-c1 c3-c4
* 186. c1-c2 b8-a8
* 187. c6-b6 a8-a7
* 188. b4-c4 a7-a8
* 189. a4-a3 a8-b8
* 190. c2-c1 b8-c8
* 191. b6-b7 c8-b8
* 192. b2-c2 b8-a8
* 193. b3-b4 a8-b8
* 194. c2-d2 b8-a8
* 195. d2-c2 a8-b8
* 196. b4-a4 b8-c8
* 197. c2-c3 c8-b8
* 198. b5-b6 b8-c8
* 199. b6-b5 c8-b8
* 200. b7-b6 b8-c8
* 201. c4-b4 c8-b8
* 202. b6-b7 b8-a8
* 203. b1-a1 a8-b8
* 204. c3-b3 b8-a8
* 205. a1-b1 a8-b8
* 206. b7-a7 b8-a8
* 207. c1-c2 a8-b8
* 208. a3-a2 b8-a8
* 209. a4-a5 a8-b8
* 210. b1-c1 b8-c8
* 211. b3-a3 c8-b8
* 212. a7-b7 b8-a8
* 213. b5-b6 a8-b8
* 214. b6-a6 b8-a8
* 215. b7-c7 a8-b8
* 216. a6-a7 b8-a8
* 217. c7-c8 a8-b8
* 218. d1-d2 b8-a8
* 219. c8-b8 a8-b8
* 220. a3-b3 b8-a8
* 221. b4-c4 a8-b8
* 222. b3-c3 b8-a8
* 223. a5-a4 a8-b8
* 224. d2-d1 b8-a8
* 225. c2-b2 a8-b8
* 226. b2-b1 b8-a8
* 227. a4-a8 d7-c7
* 228. c3-c2 d8-c8
* 229. c2-d2 c8-b8
* 230. a2-a3 b8-a8
* 231. c4-b4 c7-c8
* 232. a3-a2 a8-b8
* 233. c1-c2 b8-a8
* 234. b1-c1 a8-b8
* 235. a7-a6 b8-a8
* 236. a2-b2 a8-b8
* 237. c2-c3 b8-a8
* 238. b2-c2 a8-b8
* 239. b4-b3 b8-a8
* 240. d2-d3 a8-b8
* 241. b3-b4 b8-a8
* 242. b4-a4 a8-b8
* 243. d3-d2 b8-a8
* 244. a6-a7 a8-b8
* 245. c3-d3 b8-a8
* 246. a4-b4 a8-b8
* 247. b4-b5 b8-a8
* 248. d3-c3 a8-b8
* 249. c1-b1 b8-a8
* 250. b5-b6 a8-b8
* 251. b6-b5 b8-a8
* 252. b1-b2 a8-b8
* 253. c3-d3 b8-a8
* 254. a7-a8 c8-d8
* 255. a8-b8 d8-c8
* 256. b5-c5 c8-b8
* 257. b2-a2 b8-a8
* 258. a2-a1 a8-b8
* 259. c2-c1 b8-c8
* 260. d3-c3 c8-c7
* 261. c5-d5 c7-c8
* 262. c1-b1 c8-b8
* 263. c3-b3 b8-c8
* 264. b1-b2 c8-b8
* 265. b2-a2 b8-b7
* 266. d5-d4 b7-b8
* 267. b3-c3 b8-b7
* 268. a2-a3 b7-b8
* 269. d4-c4 b8-b7
* 270. a3-a4 b7-b8
* 271. a4-a5 b8-a8
* 272. a1-a2 a8-b8
* 273. a2-a1 b8-b7
* 274. a1-b1 b7-b8
* 275. c4-b4 b8-b7
* 276. a5-a6 b7-b8
* 277. d2-c2 b8-b7
* 278. d1-d2 b7-b8
* 279. c3-b3 b8-c8
* 280. b1-b2 c8-d8
* 281. b3-a3 d8-c8
* 282. b4-b3 c8-c7
* 283. a6-b6 c7-c8
* 284. b3-b4 c8-d8
* 285. d2-d3 d8-c8
* 286. b2-a2 c8-d8
* 287. d3-d4 d8-c8
* 288. b4-c4 c8-c7
* 289. c2-b2 c7-c8
* 290. a3-a4 c8-b8
* 291. a4-a3 b8-c8
* 292. b2-b3 c8-c7
* 293. d4-d5 c7-c8
* 294. c4-c3 c8-b8
* 295. b6-a6 b8-c8
* 296. c3-d3 c8-c7
* 297. d3-d2 c7-c8
* 298. d2-d1 c8-d8
* 299. a3-a4 d8-c8
* 300. a6-a7 c8-b8
* 301. d5-d6 b8-b7
* 302. a4-a5 b7-b8
* 303. a2-a3 b8-c8
* 304. a7-b7 c8-c7
* 305. a3-a4 c7-c8
* 306. b3-b4 c8-c7
* 307. d6-c6 c7-c8
* 308. c6-d6 c8-c7
* 309. a5-a6 c7-c8
* 310. b4-b3 c8-b8
* 311. a6-a5 b8-c8
* 312. b7-b6 c8-c7
* 313. a5-a6 c7-c8
* 314. b3-b4 c8-d8
* 315. b6-b5 d8-c8
* 316. b5-c5 c8-b8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770227919228
1. 1770227919228
2. 1770227921225
3. 1770227921372
4. 1770227923228
5. 1770227923376
6. 1770227925232
7. 1770227925380
8. 1770227927237
9. 1770227927384
10. 1770227929239
11. 1770227929387
12. 1770227931243
13. 1770227931391
14. 1770227933247
15. 1770227933395
16. 1770227935251
17. 1770227935400
18. 1770227937255
19. 1770227937403
20. 1770227939259
21. 1770227939408
22. 1770227941264
23. 1770227941411
24. 1770227943267
25. 1770227943414
26. 1770227945270
27. 1770227945418
28. 1770227947273
29. 1770227947421
30. 1770227949276
31. 1770227949425
32. 1770227951280
33. 1770227951429
34. 1770227953283
35. 1770227953433
36. 1770227955287
37. 1770227955437
38. 1770227957289
39. 1770227957440
40. 1770227959292
41. 1770227959443
42. 1770227961296
43. 1770227961446
44. 1770227963299
45. 1770227963450
46. 1770227965303
47. 1770227965454
48. 1770227967307
49. 1770227967457
50. 1770227969311
51. 1770227969461
52. 1770227971314
53. 1770227971464
54. 1770227973318
55. 1770227973468
56. 1770227975321
57. 1770227975471
58. 1770227977325
59. 1770227977476
60. 1770227979279
61. 1770227979429
62. 1770227981283
63. 1770227981434
64. 1770227983287
65. 1770227983437
66. 1770227985292
67. 1770227985441
68. 1770227987296
69. 1770227987445
70. 1770227989300
71. 1770227989450
72. 1770227991304
73. 1770227991455
74. 1770227993308
75. 1770227993459
76. 1770227995312
77. 1770227995462
78. 1770227997317
79. 1770227997465
80. 1770227999321
81. 1770227999468
82. 1770228001326
83. 1770228001472
84. 1770228003329
85. 1770228003478
86. 1770228005333
87. 1770228005481
88. 1770228007337
89. 1770228007485
90. 1770228009341
91. 1770228009490
92. 1770228011345
93. 1770228011494
94. 1770228013349
95. 1770228013498
96. 1770228015352
97. 1770228015502
98. 1770228017356
99. 1770228017506
100. 1770228019360
101. 1770228019511
102. 1770228021364
103. 1770228021515
104. 1770228023369
105. 1770228023519
106. 1770228025373
107. 1770228025523
108. 1770228027376
109. 1770228027526
110. 1770228029381
111. 1770228029529
112. 1770228031335
113. 1770228031482
114. 1770228033341
115. 1770228033485
116. 1770228035345
117. 1770228035488
118. 1770228037347
119. 1770228037492
120. 1770228039351
121. 1770228039494
122. 1770228041353
123. 1770228041497
124. 1770228043355
125. 1770228043499
126. 1770228045360
127. 1770228045502
128. 1770228047364
129. 1770228047556
130. 1770228049418
131. 1770228049609
132. 1770228051473
133. 1770228051662
134. 1770228053526
135. 1770228053717
136. 1770228055580
137. 1770228055771
138. 1770228057635
139. 1770228057825
140. 1770228059688
141. 1770228059830
142. 1770228061742
143. 1770228061885
144. 1770228063746
145. 1770228063890
146. 1770228065748
147. 1770228065892
148. 1770228067751
149. 1770228067896
150. 1770228069705
151. 1770228069850
152. 1770228071709
153. 1770228071854
154. 1770228073712
155. 1770228073857
156. 1770228075716
157. 1770228075862
158. 1770228077720
159. 1770228077865
160. 1770228079722
161. 1770228079868
162. 1770228081726
163. 1770228081872
164. 1770228083729
165. 1770228083875
166. 1770228085783
167. 1770228085929
168. 1770228087786
169. 1770228087932
170. 1770228089789
171. 1770228089936
172. 1770228091792
173. 1770228091939
174. 1770228093796
175. 1770228093943
176. 1770228095799
177. 1770228095947
178. 1770228097803
179. 1770228097951
180. 1770228099807
181. 1770228099954
182. 1770228101810
183. 1770228101958
184. 1770228103815
185. 1770228103963
186. 1770228105818
187. 1770228105965
188. 1770228107823
189. 1770228107970
190. 1770228109827
191. 1770228109973
192. 1770228111831
193. 1770228111976
194. 1770228113834
195. 1770228113981
196. 1770228115837
197. 1770228115984
198. 1770228117841
199. 1770228117988
200. 1770228119844
201. 1770228119990
202. 1770228121798
203. 1770228121944
204. 1770228123803
205. 1770228123948
206. 1770228125807
207. 1770228125952
208. 1770228127811
209. 1770228127956
210. 1770228129816
211. 1770228129961
212. 1770228131819
213. 1770228131964
214. 1770228133823
215. 1770228133967
216. 1770228135826
217. 1770228135971
218. 1770228137831
219. 1770228137974
220. 1770228139834
221. 1770228139978
222. 1770228141839
223. 1770228141981
224. 1770228143892
225. 1770228144036
226. 1770228145896
227. 1770228146040
228. 1770228147900
229. 1770228148043
230. 1770228149904
231. 1770228150047
232. 1770228151908
233. 1770228152051
234. 1770228153913
235. 1770228154055
236. 1770228155915
237. 1770228156058
238. 1770228157919
239. 1770228158063
240. 1770228159923
241. 1770228160067
242. 1770228161928
243. 1770228162071
244. 1770228163930
245. 1770228164075
246. 1770228165935
247. 1770228166078
248. 1770228167937
249. 1770228168081
250. 1770228169940
251. 1770228170084
252. 1770228171944
253. 1770228172088
254. 1770228173947
255. 1770228174091
256. 1770228175951
257. 1770228176094
258. 1770228177954
259. 1770228178099
260. 1770228179957
261. 1770228180101
262. 1770228181961
263. 1770228182105
264. 1770228183964
265. 1770228184110
266. 1770228185918
267. 1770228186063
268. 1770228187921
269. 1770228188068
270. 1770228189927
271. 1770228190072
272. 1770228191929
273. 1770228192074
274. 1770228193982
275. 1770228194127
276. 1770228195986
277. 1770228196131
278. 1770228197991
279. 1770228198134
280. 1770228199995
281. 1770228200138
282. 1770228201998
283. 1770228202141
284. 1770228204001
285. 1770228204145
286. 1770228206005
287. 1770228206148
288. 1770228208009
289. 1770228208151
290. 1770228210013
291. 1770228210204
292. 1770228212017
293. 1770228212207
294. 1770228214071
295. 1770228214262
296. 1770228216125
297. 1770228216315
298. 1770228218178
299. 1770228218368
300. 1770228220232
301. 1770228220422
302. 1770228222285
303. 1770228222476
304. 1770228224338
305. 1770228224481
306. 1770228226342
307. 1770228226486
308. 1770228228346
309. 1770228228490
310. 1770228230349
311. 1770228230495
312. 1770228232353
313. 1770228232498
314. 1770228234355
315. 1770228234501
316. 1770228236358
317. 1770228236505
318. 1770228238362
319. 1770228238508
320. 1770228240366
321. 1770228240512
322. 1770228242369
323. 1770228242516
324. 1770228244373
325. 1770228244520
326. 1770228246376
327. 1770228246524
328. 1770228248378
329. 1770228248528
330. 1770228250331
331. 1770228250481
332. 1770228252334
333. 1770228252484
334. 1770228254337
335. 1770228254487
336. 1770228256341
337. 1770228256491
338. 1770228258344
339. 1770228258495
340. 1770228260349
341. 1770228260500
342. 1770228262352
343. 1770228262504
344. 1770228264356
345. 1770228264508
346. 1770228266360
347. 1770228266511
348. 1770228268364
349. 1770228268515
350. 1770228270369
351. 1770228270519
352. 1770228272372
353. 1770228272522
354. 1770228274376
355. 1770228274526
356. 1770228276380
357. 1770228276529
358. 1770228278384
359. 1770228278532
360. 1770228280387
361. 1770228280536
362. 1770228282390
363. 1770228282540
364. 1770228284394
365. 1770228284544
366. 1770228286398
367. 1770228286549
368. 1770228288403
369. 1770228288552
370. 1770228290406
371. 1770228290557
372. 1770228292410
373. 1770228292561
374. 1770228294415
375. 1770228294565
376. 1770228296418
377. 1770228296568
378. 1770228298421
379. 1770228298572
380. 1770228300474
381. 1770228300625
382. 1770228302477
383. 1770228302629
384. 1770228304481
385. 1770228304634
386. 1770228306485
387. 1770228306638
388. 1770228308489
389. 1770228308641
390. 1770228310494
391. 1770228310646
392. 1770228312497
393. 1770228312648
394. 1770228314500
395. 1770228314652
396. 1770228316503
397. 1770228316656
398. 1770228318508
399. 1770228318659
400. 1770228320512
401. 1770228320662
402. 1770228322516
403. 1770228322667
404. 1770228324521
405. 1770228324673
406. 1770228326525
407. 1770228326676
408. 1770228328529
409. 1770228328681
410. 1770228330535
411. 1770228330685
412. 1770228332537
413. 1770228332690
414. 1770228334542
415. 1770228334695
416. 1770228336546
417. 1770228336698
418. 1770228338549
419. 1770228338702
420. 1770228340553
421. 1770228340706
422. 1770228342558
423. 1770228342708
424. 1770228344562
425. 1770228344712
426. 1770228346565
427. 1770228346716
428. 1770228348569
429. 1770228348721
430. 1770228350573
431. 1770228350723
432. 1770228352578
433. 1770228352726
434. 1770228354581
435. 1770228354728
436. 1770228356585
437. 1770228356732
438. 1770228358589
439. 1770228358734
440. 1770228360593
441. 1770228360738
442. 1770228362598
443. 1770228362741
444. 1770228364603
445. 1770228364794
446. 1770228366657
447. 1770228366848
448. 1770228368711
449. 1770228368901
450. 1770228370766
451. 1770228370954
452. 1770228372820
453. 1770228373009
454. 1770228374876
455. 1770228375063
456. 1770228376929
457. 1770228377116
458. 1770228378983
459. 1770228379171
460. 1770228381037
461. 1770228381223
462. 1770228383242
463. 1770228383427
464. 1770228385445
465. 1770228385631
466. 1770228387648
467. 1770228387834
468. 1770228389853
469. 1770228390037
470. 1770228392007
471. 1770228392191
472. 1770228394211
473. 1770228394395
474. 1770228396414
475. 1770228396598
476. 1770228398619
477. 1770228398803
478. 1770228400822
479. 1770228401006
480. 1770228403026
481. 1770228403210
482. 1770228405229
483. 1770228405413
484. 1770228407483
485. 1770228407667
486. 1770228409687
487. 1770228409871
488. 1770228411941
489. 1770228412126
490. 1770228414096
491. 1770228414281
492. 1770228416150
493. 1770228416334
494. 1770228418203
495. 1770228418388
496. 1770228420256
497. 1770228420443
498. 1770228422311
499. 1770228422498
500. 1770228424365
501. 1770228424552
502. 1770228426419
503. 1770228426605
504. 1770228428474
505. 1770228428660
506. 1770228430528
507. 1770228430714
508. 1770228432581
509. 1770228432768
510. 1770228434636
511. 1770228434824
512. 1770228436691
513. 1770228436879
514. 1770228438745
515. 1770228438934
516. 1770228440799
517. 1770228440987
518. 1770228442854
519. 1770228443040
520. 1770228444857
521. 1770228445044
522. 1770228446911
523. 1770228447099
524. 1770228448964
525. 1770228449152
526. 1770228451017
527. 1770228451205
528. 1770228453069
529. 1770228453260
530. 1770228455122
531. 1770228455264
532. 1770228457125
533. 1770228457269
534. 1770228459129
535. 1770228459272
536. 1770228461133
537. 1770228461278
538. 1770228463137
539. 1770228463282
540. 1770228465140
541. 1770228465287
542. 1770228467144
543. 1770228467291
544. 1770228469147
545. 1770228469296
546. 1770228471150
547. 1770228471299
548. 1770228473153
549. 1770228473304
550. 1770228475157
551. 1770228475307
552. 1770228477160
553. 1770228477311
554. 1770228479164
555. 1770228479314
556. 1770228481169
557. 1770228481318
558. 1770228483123
559. 1770228483272
560. 1770228485126
561. 1770228485275
562. 1770228487129
563. 1770228487279
564. 1770228489133
565. 1770228489282
566. 1770228491136
567. 1770228491286
568. 1770228493141
569. 1770228493289
570. 1770228495144
571. 1770228495292
572. 1770228497147
573. 1770228497295
574. 1770228499151
575. 1770228499299
576. 1770228501156
577. 1770228501303
578. 1770228503159
579. 1770228503307
580. 1770228505163
581. 1770228505312
582. 1770228507167
583. 1770228507314
584. 1770228509171
585. 1770228509316
586. 1770228511175
587. 1770228511321
588. 1770228513179
589. 1770228513323
590. 1770228515183
591. 1770228515328
592. 1770228517187
593. 1770228517331
594. 1770228519191
595. 1770228519335
596. 1770228521145
597. 1770228521289
598. 1770228523149
599. 1770228523293
600. 1770228525154
601. 1770228525297
602. 1770228527157
603. 1770228527301
604. 1770228529161
605. 1770228529307
606. 1770228531164
607. 1770228531311
608. 1770228533168
609. 1770228533314
610. 1770228535171
611. 1770228535318
612. 1770228537175
613. 1770228537321
614. 1770228539179
615. 1770228539325
616. 1770228541182
617. 1770228541329
618. 1770228543186
619. 1770228543333
620. 1770228545190
621. 1770228545336
622. 1770228547194
623. 1770228547339
624. 1770228549248
625. 1770228549393
626. 1770228551253
627. 1770228551397
628. 1770228553255
629. 1770228553401
630. 1770228555260
631. 1770228555405
632. 1770228557264
