INITIAL
* 5:7am Feb 5, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(r) c8(p)
* 2. c2(G) b8(K)
* 3. a4(P) b8-a8
* 4. c8-b8 b7(P)
* 5. c4(k) d8(P)
* 6. d6(m) b7-b8
* 7. c5(M) b8-c8
* 8. a2(m) a8-b8
* 9. a6(p) a7(r)
* 10. a3(g) b8-a8
* 11. a5(C) c8-b8
* 12. b5(n) d8-c8
* 13. c3(p) a8-a7
* 14. c4-c5 a7-a8
* 15. b1(p) c8-d8
* 16. c5-c4 b8-c8
* 17. b5-c5 a8-b8
* 18. d3(R) b8-a8
* 19. b3(M) a8-b8
* 20. c5-b5 c7(R)
* 21. a3-a4 b8-a8
* 22. b5-c5 a8-b8
* 23. b6(c) b8-b7
* 24. b2(P) b7-b8
* 25. b4(g) b8-b7
* 26. c5-b5 b7-b8
* 27. b1-b2 b8-a8
* 28. d1(p) a8-b8
* 29. d4(n) b8-b7
* 30. c4-c5 c8-b8
* 31. b2-b1 b8-a8
* 32. a1(N) a8-b8
* 33. d5(P) b8-a8
* 34. b1-b2 a8-b8
* 35. a6-a7 b8-a8
* 36. b4-b3 c7-c8
* 37. d7(c) b7-b8
* 38. a7-b7 a8-a7
* 39. b5-b4 a7-a8
* 40. c5-c4 a5-a6
* 41. b7-a7 b8-b7
* 42. b6-b5 a8-b8
* 43. a2-a1 a6-b6
* 44. c4-c5 c8-c7
* 45. b2-b1 c7-c8
* 46. a4-a5 b8-a8
* 47. d7-c7 a8-b8
* 48. d4-d5 b7-c7
* 49. d2(N) b8-a8
* 50. b4-a4 a8-b8
* 51. c6(C) b8-b7
* 52. a7-a6 c8-b8
* 53. b5-b4 b8-a8
* 54. b4-b5 b7-b8
* 55. a1-a2 b8-c8
* 56. c5-c4 a8-b8
* 57. b1-a1 b8-b7
* 58. b5-c5 b7-a7
* 59. c4-b4 c8-b8
* 60. c5-b5 a7-a8
* 61. a2-a3 c7-c8
* 62. d6-d7 b8-b7
* 63. d5-d4 a8-b8
* 64. d7-c7 b8-a8
* 65. c7-d7 c8-b8
* 66. b4-c4 b8-c8
* 67. c1(G) a8-b8
* 68. a1-b1 b7-a7
* 69. a4-b4 a7-a8
* 70. a5-a4 a8-a7
* 71. b5-c5 a7-a8
* 72. a3-a2 b8-b7
* 73. b3-b2 a8-b8
* 74. b1-a1 b8-a8
* 75. c5-d5 c8-b8
* 76. b2-c2 b8-c8
* 77. c2-c1 a8-b8
* 78. d5-d8 b8-a8
* 79. d7-c7 a8-b8
* 80. c7-b7 b8-a8
* 81. b4-b5 c8-d8
* 82. c1-c2 c6-c7
* 83. b7-a7 a8-b8
* 84. c2-d2 b8-c8
* 85. b5-c5 c8-b8
* 86. a7-b7 b8-a8
* 87. c3-c2 b6-c6
* 88. b7-c7 a8-a7
* 89. a2-b2 a7-a8
* 90. d4-d5 d8-d7
* 91. a6-a5 a8-b8
* 92. c7-c6 b8-a8
* 93. d5-d6 a8-b8
* 94. a1-a2 b8-a8
* 95. d6-d5 a8-b8
* 96. a2-a1 b8-a8
* 97. c6-c7 a8-b8
* 98. c4-c3 b8-a8
* 99. c7-c8 a8-b8
* 100. c8-d8 b8-a8
* 101. d5-d6 a8-b8
* 102. c5-c6 b8-a8
* 103. c6-c7 d7-d8
* 104. d2-d3 a8-b8
* 105. c3-b3 b8-a8
* 106. b3-b4 a8-b8
* 107. b4-c4 b8-a8
* 108. b2-a2 a8-b8
* 109. a5-b5 b8-a8
* 110. c2-d2 a8-b8
* 111. a2-b2 b8-a8
* 112. b2-b1 a8-b8
* 113. a4-a5 b8-a8
* 114. c7-b7 a8-b8
* 115. c4-c5 b8-a8
* 116. c5-c4 a8-b8
* 117. d6-c6 b8-a8
* 118. c6-c7 a8-b8
* 119. b7-a7 b8-a8
* 120. b1-c1 a8-b8
* 121. c4-c3 b8-a8
* 122. a5-a4 d8-d7
* 123. c3-c4 a8-b8
* 124. c1-c2 b8-a8
* 125. d1-c1 a8-b8
* 126. a1-b1 b8-a8
* 127. b1-a1 a8-b8
* 128. b5-b6 d7-d8
* 129. b6-b7 b8-a8
* 130. c2-b2 d8-d7
* 131. c1-b1 a8-b8
* 132. c7-c8 b8-a8
* 133. c8-b8 d7-c7
* 134. a7-a6 c7-c8
* 135. a6-a5 c8-b8
* 136. c4-c5 b8-c8
* 137. a4-b4 a8-b8
* 138. b4-b3 b8-a8
* 139. b7-b8 a8-b8
* 140. a5-b5 b8-a8
* 141. d2-c2 a8-b8
* 142. b3-a3 b8-a8
* 143. c5-c4 a8-b8
* 144. c2-c3 b8-a8
* 145. c3-b3 a8-b8
* 146. d3-d4 b8-a8
* 147. b2-a2 a8-b8
* 148. b5-b6 b8-a8
* 149. c4-c5 a8-b8
* 150. c5-b5 b8-a8
* 151. b3-b4 a8-b8
* 152. b4-a4 b8-a8
* 153. b5-a5 a8-b8
* 154. d4-c4 b8-a8
* 155. b6-b7 a8-b8
* 156. b7-b6 b8-a8
* 157. c4-b4 a8-b8
* 158. b4-c4 b8-a8
* 159. a3-b3 a8-b8
* 160. b6-b5 b8-a8
* 161. b5-b6 a8-b8
* 162. b3-a3 b8-a8
* 163. c4-c3 a8-b8
* 164. b6-b7 c8-d8
* 165. a3-b3 b8-a8
* 166. b7-b6 a8-b8
* 167. a2-b2 b8-a8
* 168. a1-a2 a8-b8
* 169. b2-c2 b8-a8
* 170. b3-b2 a8-b8
* 171. b1-a1 b8-a8
* 172. b6-b5 a8-b8
* 173. a4-b4 b8-a8
* 174. a1-b1 a8-b8
* 175. c3-c4 b8-a8
* 176. c2-d2 a8-b8
* 177. d2-d1 b8-a8
* 178. b5-b6 a8-b8
* 179. a5-b5 b8-a8
* 180. d1-c1 a8-b8
* 181. c4-c3 b8-a8
* 182. b1-a1 a8-b8
* 183. c3-c4 b8-a8
* 184. b6-b7 a8-b8
* 185. c1-c2 b8-a8
* 186. b7-b8 a8-a7
* 187. c2-c3 a7-a8
* 188. b5-a5 a8-a7
* 189. c3-d3 a7-a8
* 190. c4-d4 d8-c8
* 191. d4-d5 c8-b8
* 192. a2-a3 b8-b7
* 193. d5-c5 a8-b8
* 194. c5-b5 b8-a8
* 195. a3-a4 a8-b8
* 196. b4-c4 b8-a8
* 197. b2-b1 a8-b8
* 198. a5-a6 b8-a8
* 199. b1-c1 a8-b8
* 200. c1-c2 b8-a8
* 201. b5-c5 b7-b8
* 202. c4-d4 b8-c8
* 203. a4-b4 a8-b8
* 204. c5-c4 b8-a8
* 205. a1-b1 a8-b8
* 206. a6-a5 b8-a8
* 207. c4-c3 a8-b8
* 208. d4-c4 b8-a8
* 209. b4-b3 a8-b8
* 210. c4-c5 b8-a8
* 211. c5-d5 a8-b8
* 212. a5-a6 b8-a8
* 213. d5-c5 a8-b8
* 214. b3-b2 b8-a8
* 215. c5-d5 a8-b8
* 216. b1-c1 b8-a8
* 217. d3-d2 a8-b8
* 218. d5-d4 b8-a8
* 219. d4-d5 a8-b8
* 220. c1-d1 b8-a8
* 221. b2-b1 a8-b8
* 222. d1-c1 b8-a8
* 223. c3-b3 a8-b8
* 224. c2-c3 b8-a8
* 225. a6-a7 a8-b8
* 226. c1-c2 b8-a8
* 227. b1-c1 a8-b8
* 228. d2-d3 b8-a8
* 229. d5-d4 a8-b8
* 230. a7-a8 b8-a8
* 231. c3-c4 a8-b8
* 232. b3-c3 b8-a8
* 233. c4-c5 a8-b8
* 234. d4-c4 b8-a8
* 235. c1-d1 a8-b8
* 236. c3-b3 b8-a8
* 237. c4-d4 a8-b8
* 238. c2-b2 b8-a8
* 239. d3-c3 a8-b8
* 240. c5-c4 b8-a8
* 241. b3-b4 a8-b8
* 242. b2-b1 b8-a8
* 243. d4-d3 a8-b8
* 244. b4-b3 b8-a8
* 245. c4-c5 a8-b8
* 246. b1-a1 b8-a8
* 247. c5-c4 a8-b8
* 248. a1-b1 b8-a8
* 249. b1-b2 a8-b8
* 250. b2-c2 b8-a8
* 251. c2-d2 a8-b8
* 252. b3-b4 b8-a8
* 253. b4-b5 a8-b8
* 254. c4-b4 b8-a8
* 255. d2-c2 a8-b8
* 256. b5-c5 b8-a8
* 257. b4-b5 a8-b8
* 258. d1-c1 b8-a8
* 259. b5-b4 a8-b8
* 260. b4-c4 b8-a8
* 261. c4-d4 a8-b8
* 262. c2-b2 b8-a8
* 263. c3-c4 a8-b8
* 264. b2-b3 b8-a8
* 265. d3-c3 a8-b8
* 266. b3-b2 b8-a8
* 267. c5-c6 a8-b8
* 268. c6-c5 b8-a8
* 269. d4-d5 a8-b8
* 270. c3-d3 b8-a8
* 271. c4-c3 a8-b8
* 272. b2-b3 b8-a8
* 273. b3-b2 a8-b8
* 274. b2-b3 b8-a8
* 275. c5-c6 a8-b8
* 276. b3-a3 b8-a8
* 277. a3-a2 a8-b8
* 278. d5-d4 b8-a8
* 279. d3-d2 a8-b8
* 280. c6-c7 b8-a8
* 281. a2-a3 a8-b8
* 282. a3-a4 b8-a8
* 283. c7-c6 a8-b8
* 284. d2-c2 b8-a8
* 285. d4-c4 a8-b8
* 286. c1-b1 b8-a8
* 287. c2-d2 a8-b8
* 288. c3-b3 b8-a8
* 289. b1-c1 a8-b8
* 290. d2-d3 b8-a8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770239249841
1. 1770239249841
2. 1770239251934
3. 1770239252085
4. 1770239253937
5. 1770239254088
6. 1770239255942
7. 1770239256092
8. 1770239257947
9. 1770239258095
10. 1770239259951
11. 1770239260098
12. 1770239261955
13. 1770239262101
14. 1770239263960
15. 1770239264104
16. 1770239265964
17. 1770239266108
18. 1770239267969
19. 1770239268113
20. 1770239269974
21. 1770239270118
22. 1770239271979
23. 1770239272123
24. 1770239273984
25. 1770239274127
26. 1770239275987
27. 1770239276132
28. 1770239277990
29. 1770239278137
30. 1770239279993
31. 1770239280142
32. 1770239281997
33. 1770239282146
34. 1770239284001
35. 1770239284151
36. 1770239286004
37. 1770239286154
38. 1770239288007
39. 1770239288158
40. 1770239290010
41. 1770239290162
42. 1770239292013
43. 1770239292166
44. 1770239294016
45. 1770239294170
46. 1770239296020
47. 1770239296173
48. 1770239298023
49. 1770239298176
50. 1770239300027
51. 1770239300179
52. 1770239302030
53. 1770239302182
54. 1770239304033
55. 1770239304185
56. 1770239306037
57. 1770239306189
58. 1770239308040
59. 1770239308192
60. 1770239310044
61. 1770239310195
62. 1770239312098
63. 1770239312249
64. 1770239314151
65. 1770239314302
66. 1770239316204
67. 1770239316355
68. 1770239318208
69. 1770239318359
70. 1770239320211
71. 1770239320361
72. 1770239322214
73. 1770239322366
74. 1770239324217
75. 1770239324368
76. 1770239326220
77. 1770239326372
78. 1770239328224
79. 1770239328376
80. 1770239330226
81. 1770239330379
82. 1770239332229
83. 1770239332382
84. 1770239334232
85. 1770239334385
86. 1770239336235
87. 1770239336388
88. 1770239338239
89. 1770239338392
90. 1770239340243
91. 1770239340395
92. 1770239342247
93. 1770239342398
94. 1770239344250
95. 1770239344401
96. 1770239346254
97. 1770239346404
98. 1770239348257
99. 1770239348408
100. 1770239350262
101. 1770239350412
102. 1770239352265
103. 1770239352415
104. 1770239354268
105. 1770239354419
106. 1770239356271
107. 1770239356421
108. 1770239358273
109. 1770239358424
110. 1770239360276
111. 1770239360427
112. 1770239362279
113. 1770239362431
114. 1770239364283
115. 1770239364435
116. 1770239366288
117. 1770239366439
118. 1770239368290
119. 1770239368442
120. 1770239370294
121. 1770239370446
122. 1770239372348
123. 1770239372501
124. 1770239374400
125. 1770239374555
126. 1770239376406
127. 1770239376559
128. 1770239378408
129. 1770239378562
130. 1770239380411
131. 1770239380565
132. 1770239382414
133. 1770239382569
134. 1770239384467
135. 1770239384624
136. 1770239386522
137. 1770239386676
138. 1770239388576
139. 1770239388730
140. 1770239390580
141. 1770239390732
142. 1770239392584
143. 1770239392736
144. 1770239394588
145. 1770239394740
146. 1770239396592
147. 1770239396743
148. 1770239398595
149. 1770239398746
150. 1770239400599
151. 1770239400749
152. 1770239402602
153. 1770239402752
154. 1770239404606
155. 1770239404755
156. 1770239406608
157. 1770239406759
158. 1770239408611
159. 1770239408762
160. 1770239410614
161. 1770239410766
162. 1770239412619
163. 1770239412771
164. 1770239414622
165. 1770239414773
166. 1770239416625
167. 1770239416776
168. 1770239418629
169. 1770239418779
170. 1770239420633
171. 1770239420783
172. 1770239422637
173. 1770239422787
174. 1770239424639
175. 1770239424791
176. 1770239426642
177. 1770239426795
178. 1770239428644
179. 1770239428798
180. 1770239430647
181. 1770239430800
182. 1770239432651
183. 1770239432804
184. 1770239434653
185. 1770239434807
186. 1770239436657
187. 1770239436810
188. 1770239438661
189. 1770239438814
190. 1770239440664
191. 1770239440817
192. 1770239442667
193. 1770239442821
194. 1770239444671
195. 1770239444825
196. 1770239446676
197. 1770239446829
198. 1770239448629
199. 1770239448782
200. 1770239450634
201. 1770239450786
202. 1770239452687
203. 1770239452839
204. 1770239454691
205. 1770239454844
206. 1770239456696
207. 1770239456848
208. 1770239458700
209. 1770239458850
210. 1770239460653
211. 1770239460804
212. 1770239462658
213. 1770239462809
214. 1770239464661
215. 1770239464814
216. 1770239466664
217. 1770239466818
218. 1770239468667
219. 1770239468823
220. 1770239470671
221. 1770239470828
222. 1770239472675
223. 1770239472833
224. 1770239474679
225. 1770239474838
226. 1770239476732
227. 1770239476892
228. 1770239478785
229. 1770239478948
230. 1770239480839
231. 1770239481002
232. 1770239482893
233. 1770239483057
234. 1770239484947
235. 1770239485110
236. 1770239486951
237. 1770239487113
238. 1770239489005
239. 1770239489168
240. 1770239491060
241. 1770239491221
242. 1770239493113
243. 1770239493273
244. 1770239495166
245. 1770239495326
246. 1770239497218
247. 1770239497380
248. 1770239499221
249. 1770239499384
250. 1770239501274
251. 1770239501436
252. 1770239503327
253. 1770239503490
254. 1770239505381
255. 1770239505542
256. 1770239507433
257. 1770239507596
258. 1770239509487
259. 1770239509650
260. 1770239511591
261. 1770239511753
262. 1770239513795
263. 1770239513957
264. 1770239516050
265. 1770239516211
266. 1770239518305
267. 1770239518465
268. 1770239520508
269. 1770239520669
270. 1770239522713
271. 1770239522874
272. 1770239524967
273. 1770239525128
274. 1770239527221
275. 1770239527382
276. 1770239529476
277. 1770239529636
278. 1770239531681
279. 1770239531840
280. 1770239533935
281. 1770239534094
282. 1770239536089
283. 1770239536247
284. 1770239538293
285. 1770239538451
286. 1770239540496
287. 1770239540654
288. 1770239542700
289. 1770239542857
290. 1770239544754
291. 1770239544911
292. 1770239546807
293. 1770239546965
294. 1770239548811
295. 1770239548968
296. 1770239550815
297. 1770239550972
298. 1770239552819
299. 1770239552977
300. 1770239554822
301. 1770239554980
302. 1770239556825
303. 1770239556983
304. 1770239558829
305. 1770239558987
306. 1770239560834
307. 1770239560991
308. 1770239562838
309. 1770239562995
310. 1770239564840
311. 1770239564999
312. 1770239566894
313. 1770239567052
314. 1770239568898
315. 1770239569057
316. 1770239570903
317. 1770239571060
318. 1770239572907
319. 1770239573064
320. 1770239574910
321. 1770239575068
322. 1770239576914
323. 1770239577071
324. 1770239578917
325. 1770239579074
326. 1770239580921
327. 1770239581077
328. 1770239582926
329. 1770239583080
330. 1770239584930
331. 1770239585084
332. 1770239586933
333. 1770239587087
334. 1770239588937
335. 1770239589091
336. 1770239590941
337. 1770239591095
338. 1770239592945
339. 1770239593100
340. 1770239594948
341. 1770239595105
342. 1770239596953
343. 1770239597109
344. 1770239598957
345. 1770239599113
346. 1770239600962
347. 1770239601116
348. 1770239602965
349. 1770239603120
350. 1770239604969
351. 1770239605124
352. 1770239606973
353. 1770239607127
354. 1770239608978
355. 1770239609131
356. 1770239610982
357. 1770239611135
358. 1770239612986
359. 1770239613138
360. 1770239614991
361. 1770239615142
362. 1770239616994
363. 1770239617146
364. 1770239619047
365. 1770239619199
366. 1770239621102
367. 1770239621253
368. 1770239623106
369. 1770239623256
370. 1770239625110
371. 1770239625260
372. 1770239627115
373. 1770239627263
374. 1770239629118
375. 1770239629267
376. 1770239631121
377. 1770239631271
378. 1770239633125
379. 1770239633274
380. 1770239635129
381. 1770239635278
382. 1770239637134
383. 1770239637282
384. 1770239639136
385. 1770239639285
386. 1770239641139
387. 1770239641288
388. 1770239643144
389. 1770239643292
390. 1770239645146
391. 1770239645295
392. 1770239647149
393. 1770239647298
394. 1770239649153
395. 1770239649302
396. 1770239651157
397. 1770239651305
398. 1770239653160
399. 1770239653309
400. 1770239655163
401. 1770239655313
402. 1770239657168
403. 1770239657317
404. 1770239659172
405. 1770239659321
406. 1770239661176
407. 1770239661325
408. 1770239663179
409. 1770239663329
410. 1770239665181
411. 1770239665332
412. 1770239667185
413. 1770239667335
414. 1770239669189
415. 1770239669339
416. 1770239671193
417. 1770239671343
418. 1770239673197
419. 1770239673347
420. 1770239675200
421. 1770239675350
422. 1770239677204
423. 1770239677354
424. 1770239679207
425. 1770239679357
426. 1770239681210
427. 1770239681360
428. 1770239683214
429. 1770239683364
430. 1770239685217
431. 1770239685366
432. 1770239687220
433. 1770239687370
434. 1770239689224
435. 1770239689374
436. 1770239691228
437. 1770239691379
438. 1770239693231
439. 1770239693382
440. 1770239695235
441. 1770239695385
442. 1770239697238
443. 1770239697388
444. 1770239699241
445. 1770239699392
446. 1770239701244
447. 1770239701395
448. 1770239703247
449. 1770239703399
450. 1770239705251
451. 1770239705402
452. 1770239707205
453. 1770239707356
454. 1770239709208
455. 1770239709361
456. 1770239711212
457. 1770239711364
458. 1770239713217
459. 1770239713368
460. 1770239715219
461. 1770239715371
462. 1770239717223
463. 1770239717374
464. 1770239719227
465. 1770239719377
466. 1770239721231
467. 1770239721381
468. 1770239723234
469. 1770239723385
470. 1770239725238
471. 1770239725389
472. 1770239727242
473. 1770239727392
474. 1770239729246
475. 1770239729396
476. 1770239731250
477. 1770239731399
478. 1770239733254
479. 1770239733404
480. 1770239735257
481. 1770239735407
482. 1770239737259
483. 1770239737410
484. 1770239739263
485. 1770239739414
486. 1770239741267
487. 1770239741418
488. 1770239743272
489. 1770239743421
490. 1770239745276
491. 1770239745425
492. 1770239747280
493. 1770239747430
494. 1770239749285
495. 1770239749434
496. 1770239751288
497. 1770239751437
498. 1770239753292
499. 1770239753440
500. 1770239755295
501. 1770239755444
502. 1770239757298
503. 1770239757448
504. 1770239759303
505. 1770239759453
506. 1770239761306
507. 1770239761456
508. 1770239763310
509. 1770239763460
510. 1770239765313
511. 1770239765463
512. 1770239767317
513. 1770239767467
514. 1770239769321
515. 1770239769471
516. 1770239771324
517. 1770239771475
518. 1770239773328
519. 1770239773479
520. 1770239775332
521. 1770239775482
522. 1770239777336
523. 1770239777485
524. 1770239779341
525. 1770239779487
526. 1770239781346
527. 1770239781492
528. 1770239783350
529. 1770239783495
530. 1770239785354
531. 1770239785499
532. 1770239787357
533. 1770239787503
534. 1770239789359
535. 1770239789505
536. 1770239791363
537. 1770239791509
538. 1770239793365
539. 1770239793512
540. 1770239795369
541. 1770239795515
542. 1770239797320
543. 1770239797469
544. 1770239799323
545. 1770239799473
546. 1770239801327
547. 1770239801477
548. 1770239803332
549. 1770239803482
550. 1770239805335
551. 1770239805486
552. 1770239807340
553. 1770239807492
554. 1770239809342
555. 1770239809495
556. 1770239811347
557. 1770239811499
558. 1770239813350
559. 1770239813503
560. 1770239815354
561. 1770239815507
562. 1770239817357
563. 1770239817510
564. 1770239819360
565. 1770239819514
566. 1770239821363
567. 1770239821518
568. 1770239823366
569. 1770239823522
570. 1770239825369
571. 1770239825525
572. 1770239827372
573. 1770239827530
574. 1770239829375
575. 1770239829532
576. 1770239831380
577. 1770239831537
578. 1770239833384
579. 1770239833541
580. 1770239835387
