INITIAL
* 4:8am Feb 5, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(c) d8(P)
* 2. c2(M) a7(n)
* 3. b4(g) b8(p)
* 4. c7(R) c8(P)
* 5. a2(p) b7(C)
* 6. b5(R) c8-b8
* 7. b4-b5 b8-c8
* 8. c6(M) d7(n)
* 9. b2(C) b7-b8
* 10. a3(N) c7-b7
* 11. a5(G) b7-c7
* 12. d6(r) c7-b7
* 13. c3(k) c6-d6
* 14. d7-d8 b7-c7
* 15. d8-d7 c8-d8
* 16. b3(p) c5(G)
* 17. a1(p) b1(P)
* 18. d5(m) b8-c8
* 19. c3-c2 c8-b8
* 20. d2(c) b8-c8
* 21. d7-d8 c8-b8
* 22. d1(N) a5-b5
* 23. a6(m) b8-c8
* 24. d5-d6 c8-b8
* 25. c1(g) b8-c8
* 26. b3-b4 c8-b8
* 27. c1-b1 c7-c8
* 28. b6(r) b8-d8
* 29. b4-b3 c8-b8
* 30. d3(P) b8-a8
* 31. b3-b4 a8-b8
* 32. a4(K) b8-a8
* 33. c2-c1 a8-b8
* 34. a7-b7 b8-a8
* 35. b7-a7 d8-c8
* 36. d6-c6 a8-b8
* 37. a7-a8 b8-a8
* 38. b6-b7 c8-b8
* 39. c6-b6 b8-c8
* 40. b1-b2 a8-b8
* 41. c4(P) b8-a8
* 42. b6-c6 c8-b8
* 43. c1-c2 a8-a7
* 44. a6-a7 b5-b6
* 45. b4-b3 b8-a8
* 46. b3-c3 b6-b7
* 47. c2-c1 a8-b8
* 48. a7-a6 b8-c8
* 49. c6-d6 b7-b8
* 50. d2-c2 c8-d8
* 51. a6-b6 b8-a8
* 52. c2-d2 a8-b8
* 53. c3-b3 b8-a8
* 54. b3-c3 d8-c8
* 55. d4(p) c8-b8
* 56. d4-d5 b8-c8
* 57. c3-c2 c8-b8
* 58. b6-b5 b8-c8
* 59. b5-b6 a8-b8
* 60. d5-d4 b8-a8
* 61. b2-b3 a8-b8
* 62. b3-b2 b8-a8
* 63. d4-d3 c8-b8
* 64. d6-c6 b8-c8
* 65. b2-b3 c8-b8
* 66. a2-b2 b8-b7
* 67. c1-b1 b7-b8
* 68. c2-c3 a8-a7
* 69. d2-c2 a7-a8
* 70. b1-c1 b8-c8
* 71. a1-a2 a8-b8
* 72. c1-b1 b8-a8
* 73. d3-d4 c8-b8
* 74. c2-d2 a8-a7
* 75. d2-c2 b8-c8
* 76. d4-c4 a7-a8
* 77. c6-d6 a8-a7
* 78. d6-c6 a7-a8
* 79. b3-a3 a8-b8
* 80. b6-b7 b8-a8
* 81. b7-c7 a8-b8
* 82. c3-d3 b8-a8
* 83. c7-d7 c8-b8
* 84. c6-d6 a8-a7
* 85. d7-d8 a7-a8
* 86. b2-b3 a8-a7
* 87. b1-b2 a7-a8
* 88. d6-c6 b8-c8
* 89. c6-c7 c5-c6
* 90. d8-d7 a8-b8
* 91. c4-c3 b8-b7
* 92. a2-a1 c8-b8
* 93. d3-d4 b8-c8
* 94. a3-a2 b7-b8
* 95. c7-b7 c6-b6
* 96. c3-c4 b8-a8
* 97. b3-b4 c8-b8
* 98. b4-b3 b8-c8
* 99. d7-c7 a8-b8
* 100. c4-c5 b8-a8
* 101. d4-c4 a8-b8
* 102. b3-b4 b6-a6
* 103. c5-b5 b8-a8
* 104. b5-b6 a8-a7
* 105. b6-c6 a7-a8
* 106. c2-c1 a8-b8
* 107. c6-c5 b8-a8
* 108. c7-c6 a8-b8
* 109. c6-b6 b8-a8
* 110. b7-c7 c8-b8
* 111. c5-c6 b8-c8
* 112. c6-c5 a8-a7
* 113. c7-c6 a7-a8
* 114. b2-b3 a8-b8
* 115. b6-b7 a6-a7
* 116. c1-b1 a7-b7
* 117. c4-d4 b8-a8
* 118. c6-d6 a8-b8
* 119. b3-a3 b8-a8
* 120. d6-d5 a8-b8
* 121. b4-c4 c8-d8
* 122. c5-c6 b8-a8
* 123. c4-c5 a8-b8
* 124. d4-c4 b8-a8
* 125. b1-b2 a8-b8
* 126. c6-b6 b7-c7
* 127. b2-b8 d8-c8
* 128. c5-c6 c8-d8
* 129. b6-a6 c7-c8
* 130. d5-d6 d1-d2
* 131. c6-c7 c8-b8
* 132. d6-d7 b8-a8
* 133. c4-d4 a8-b8
* 134. a3-b3 b8-a8
* 135. b3-a3 a8-b8
* 136. a6-b6 b8-a8
* 137. c7-c6 a8-b8
* 138. d4-d5 b8-a8
* 139. d5-d6 a8-b8
* 140. c6-c5 b8-a8
* 141. c5-b5 a8-b8
* 142. a3-b3 b8-a8
* 143. b3-c3 a8-b8
* 144. b5-c5 b8-a8
* 145. c5-c6 a8-b8
* 146. d7-d8 a4-b4
* 147. d8-c8 b8-a8
* 148. c3-b3 d2-d1
* 149. b3-b2 a8-b8
* 150. b2-c2 b4-a4
* 151. b6-b7 b8-a8
* 152. b7-c7 a8-a7
* 153. c2-c1 a7-b7
* 154. a1-b1 b7-b8
* 155. b1-b2 b8-a8
* 156. c1-b1 a8-b8
* 157. b1-c1 b8-a8
* 158. c7-d7 a8-a7
* 159. d7-c7 a7-a8
* 160. b2-c2 a8-b8
* 161. d6-d5 b8-a8
* 162. d5-d6 a8-b8
* 163. d6-d5 b8-a8
* 164. c8-d8 a8-b8
* 165. c6-d6 b8-a8
* 166. d6-c6 a8-b8
* 167. d5-c5 b8-a8
* 168. c1-d1 a8-b8
* 169. a2-a3 b8-a8
* 170. c2-d2 a8-b8
* 171. c7-d7 b8-a8
* 172. d2-d3 a8-b8
* 173. d3-d4 b8-a8
* 174. a3-b3 a8-b8
* 175. d7-c7 b8-c8
* 176. d1-d2 c8-d8
* 177. d4-d3 d8-c8
* 178. c7-d7 c8-b8
* 179. b3-b4 b8-a8
* 180. b4-b5 a8-b8
* 181. c6-d6 b8-a8
* 182. d6-d5 a8-b8
* 183. d3-c3 b8-a8
* 184. d7-c7 a8-b8
* 185. c3-d3 b8-a8
* 186. b5-b4 a8-b8
* 187. b4-b3 b8-a8
* 188. c5-b5 a8-b8
* 189. d3-d4 b8-a8
* 190. c7-b7 a8-b8
* 191. d5-d6 b8-c8
* 192. b5-a5 c8-b8
* 193. a5-b5 b8-a8
* 194. d4-d5 a8-b8
* 195. d5-c5 b8-a8
* 196. b7-b8 a8-b8
* 197. d6-d5 b8-a8
* 198. b3-b2 a8-b8
* 199. b5-a5 b8-a8
* 200. c5-c4 a8-b8
* 201. d5-d6 b8-a8
* 202. c4-b4 a4-a3
* 203. b4-b5 a8-b8
* 204. d6-d7 b8-a8
* 205. b5-b4 a8-b8
* 206. d7-c7 b8-a8
* 207. c7-c6 a8-b8
* 208. d2-d3 b8-a8
* 209. d3-d4 a8-b8
* 210. b2-b3 b8-a8
* 211. b3-c3 a8-b8
* 212. a5-a6 b8-c8
* 213. d4-c4 c8-d8
* 214. c6-c7 d8-c8
* 215. c7-b7 c8-d8
* 216. b7-a7 d8-c8
* 217. c3-d3 c8-c7
* 218. b4-b5 c7-b7
* 219. b5-b4 b7-b8
* 220. a7-b7 b8-c8
* 221. c4-c5 c8-d8
* 222. b4-c4 d8-c8
* 223. c5-d5 c8-b8
* 224. b7-b6 b8-a8
* 225. b6-b5 a8-b8
* 226. d5-d4 b8-a8
* 227. a6-a5 a8-b8
* 228. b5-b4 b8-a8
* 229. a5-b5 a8-b8
* 230. c4-c3 b8-a8
* 231. d3-d2 a8-b8
* 232. b4-b3 b8-a8
* 233. d4-d5 a8-b8
* 234. b3-a3 b8-a8
* 235. a3-a2 a8-b8
* 236. b5-c5 b8-c8
* 237. a2-a3 c8-c7
* 238. c3-c4 c7-c8
* 239. c5-b5 c8-c7
* 240. d2-c2 c7-c8
* 241. c2-c3 c8-b8
* 242. b5-b6 b8-b7
* 243. d5-d4 b7-b8
* 244. b6-c6 b8-c8
* 245. c6-b6 c8-c7
* 246. c3-d3 c7-c8
* 247. c4-c5 c8-c7
* 248. c5-b5 c7-c8
* 249. b6-b7 c8-c7
* 250. b5-b6 c7-c8
* 251. b6-c6 c8-d8
* 252. a3-b3 d8-c8
* 253. d3-d2 c8-c7
* 254. b3-c3 c7-c8
* 255. d4-d5 c8-b8
* 256. c6-b6 b8-a8
* 257. c3-d3 a8-b8
* 258. d3-d4 b8-b7
* 259. d2-d3 b7-b8
* 260. b6-b5 b8-a8
* 261. d4-c4 a8-b8
* 262. d5-c5 b8-a8
* 263. c5-c6 a8-b8
* 264. b5-b6 b8-a8
* 265. c4-b4 a8-b8
* 266. d3-d2 b8-a8
* 267. b6-b7 a8-b8
* 268. c6-d6 b8-a8
* 269. d2-c2 a8-b8
* 270. b4-c4 b8-b7
* 271. d6-c6 b7-b8
* 272. c2-b2 b8-b7
* 273. c6-b6 b7-c7
* 274. c4-c3 c7-c8
* 275. b2-b1 c8-c7
* 276. b1-c1 c7-c8
* 277. c3-d3 c8-d8
* 278. b6-b7 d8-c8
* 279. b7-b6 c8-c7
* 280. b6-b7 c7-c8
* 281. b7-b8 c8-d8
* 282. b8-c8 d8-d7
* 283. d3-d4 d7-d6
* 284. c1-d1 d6-d7
* 285. d1-d2 d7-d8
* 286. d2-c2 d8-d7
* 287. d4-d3 d7-c7
* 288. c2-c3 c7-d7
* 289. c8-b8 d7-c7
* 290. c3-c4 c7-c8
* 291. d3-d2 c8-d8
* 292. c4-b4 d8-c8
* 293. b4-b3 c8-d8
* 294. d2-d3 d8-c8
* 295. b3-a3 c8-d8
* 296. d3-d4 d8-c8
* 297. a3-a2 c8-d8
* 298. a2-a1 d8-c8
* 299. b8-b7 c8-b8
* 300. d4-c4 b8-a8
* 301. a1-a2 a8-b8
* 302. a2-b2 b8-a8
* 303. b2-a2 a8-b8
* 304. a2-b2 b8-a8
* 305. b2-a2 a8-b8
* 306. c4-c5 b8-a8
* 307. a2-a1 a8-b8
* 308. c5-b5 b8-a8
* 309. b7-b6 a8-b8
* 310. b5-a5 b8-b7
* 311. b6-a6 b7-b8
* 312. a5-b5 b8-b7
* 313. a6-a5 b7-b8
* 314. a5-a6 b8-a8
* 315. a6-b6 a8-b8
* 316. a1-b1 b8-c8
* 317. b5-b4 c8-c7
* 318. b4-b5 c7-c8
* 319. b5-a5 c8-b8
* 320. b6-b7 b8-a8
* 321. b7-a7 a8-b8
* 322. b1-a1 b8-a8
* 323. a1-b1 a8-b8
* 324. a7-a8 b8-c8
* 325. a5-b5 c8-d8
* 326. b5-c5 d8-c8
* 327. c5-c4 c8-c7
* 328. b1-c1 c7-c8
* 329. a8-b8 c8-d8
* 330. c1-c2 d8-c8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770235713491
1. 1770235713491
2. 1770235715540
3. 1770235715687
4. 1770235717543
5. 1770235717690
6. 1770235719547
7. 1770235719693
8. 1770235721552
9. 1770235721697
10. 1770235723556
11. 1770235723701
12. 1770235725560
13. 1770235725704
14. 1770235727562
15. 1770235727706
16. 1770235729565
17. 1770235729710
18. 1770235731569
19. 1770235731714
20. 1770235733572
21. 1770235733717
22. 1770235735575
23. 1770235735721
24. 1770235737580
25. 1770235737725
26. 1770235739584
27. 1770235739728
28. 1770235741589
29. 1770235741731
30. 1770235743592
31. 1770235743734
32. 1770235745595
33. 1770235745738
34. 1770235747598
35. 1770235747740
36. 1770235749602
37. 1770235749744
38. 1770235751606
39. 1770235751748
40. 1770235753610
41. 1770235753753
42. 1770235755615
43. 1770235755806
44. 1770235757670
45. 1770235757860
46. 1770235759725
47. 1770235759914
48. 1770235761779
49. 1770235761968
50. 1770235763833
51. 1770235764021
52. 1770235765888
53. 1770235766076
54. 1770235767942
55. 1770235768130
56. 1770235769995
57. 1770235770183
58. 1770235772049
59. 1770235772237
60. 1770235774103
61. 1770235774290
62. 1770235776157
63. 1770235776344
64. 1770235778210
65. 1770235778397
66. 1770235780314
67. 1770235780501
68. 1770235782368
69. 1770235782555
70. 1770235784472
71. 1770235784658
72. 1770235786525
73. 1770235786712
74. 1770235788579
75. 1770235788766
76. 1770235790633
77. 1770235790819
78. 1770235792686
79. 1770235792872
80. 1770235794740
81. 1770235794926
82. 1770235796793
83. 1770235796979
84. 1770235798847
85. 1770235799033
86. 1770235800901
87. 1770235801086
88. 1770235802954
89. 1770235803140
90. 1770235805008
91. 1770235805193
92. 1770235807062
93. 1770235807247
94. 1770235809116
95. 1770235809302
96. 1770235811170
97. 1770235811354
98. 1770235813223
99. 1770235813408
100. 1770235815276
101. 1770235815462
102. 1770235817330
103. 1770235817515
104. 1770235819383
105. 1770235819569
106. 1770235821437
107. 1770235821623
108. 1770235823491
109. 1770235823676
110. 1770235825545
111. 1770235825730
112. 1770235827599
113. 1770235827783
114. 1770235829654
115. 1770235829836
116. 1770235831707
117. 1770235831890
118. 1770235833761
119. 1770235833944
120. 1770235835815
121. 1770235835997
122. 1770235837868
123. 1770235838050
124. 1770235839922
125. 1770235840104
126. 1770235841976
127. 1770235842158
128. 1770235844030
129. 1770235844211
130. 1770235846083
131. 1770235846264
132. 1770235848138
133. 1770235848318
134. 1770235850191
135. 1770235850371
136. 1770235852244
137. 1770235852425
138. 1770235854298
139. 1770235854478
140. 1770235856352
141. 1770235856532
142. 1770235858407
143. 1770235858585
144. 1770235860460
145. 1770235860640
146. 1770235862515
147. 1770235862692
148. 1770235864569
149. 1770235864745
150. 1770235866571
151. 1770235866748
152. 1770235868774
153. 1770235868951
154. 1770235870977
155. 1770235871155
156. 1770235873180
157. 1770235873358
158. 1770235875434
159. 1770235875611
160. 1770235877838
161. 1770235878014
162. 1770235880041
163. 1770235880217
164. 1770235882445
165. 1770235882621
166. 1770235884748
167. 1770235884924
168. 1770235887002
169. 1770235887177
170. 1770235889256
171. 1770235889431
172. 1770235891459
173. 1770235891635
174. 1770235893713
175. 1770235893889
176. 1770235895918
177. 1770235896092
178. 1770235898121
179. 1770235898296
180. 1770235900325
181. 1770235900500
182. 1770235902380
183. 1770235902554
184. 1770235904434
185. 1770235904610
186. 1770235906489
187. 1770235906663
188. 1770235908542
189. 1770235908717
190. 1770235910596
191. 1770235910772
192. 1770235912649
193. 1770235912825
194. 1770235914702
195. 1770235914879
196. 1770235916756
197. 1770235916933
198. 1770235918809
199. 1770235918988
200. 1770235920861
201. 1770235921041
202. 1770235922915
203. 1770235923095
204. 1770235924969
205. 1770235925150
206. 1770235927024
207. 1770235927203
208. 1770235929078
209. 1770235929257
210. 1770235931132
211. 1770235931310
212. 1770235933186
213. 1770235933365
214. 1770235935240
215. 1770235935418
216. 1770235937294
217. 1770235937472
218. 1770235939349
219. 1770235939525
220. 1770235941403
221. 1770235941579
222. 1770235943456
223. 1770235943632
224. 1770235945511
225. 1770235945686
226. 1770235947566
227. 1770235947739
228. 1770235949620
229. 1770235949792
230. 1770235951675
231. 1770235951845
232. 1770235953730
233. 1770235953899
234. 1770235955785
235. 1770235955952
236. 1770235957840
237. 1770235958007
238. 1770235959895
239. 1770235960061
240. 1770235961950
241. 1770235962115
242. 1770235964005
243. 1770235964169
244. 1770235966060
245. 1770235966224
246. 1770235968115
247. 1770235968278
248. 1770235970172
249. 1770235970332
250. 1770235972224
251. 1770235972386
252. 1770235974277
253. 1770235974439
254. 1770235976331
255. 1770235976492
256. 1770235978385
257. 1770235978545
258. 1770235980439
259. 1770235980599
260. 1770235982494
261. 1770235982652
262. 1770235984497
263. 1770235984655
264. 1770235986501
265. 1770235986659
266. 1770235988504
267. 1770235988662
268. 1770235990508
269. 1770235990667
270. 1770235992514
271. 1770235992671
272. 1770235994567
273. 1770235994725
274. 1770235996572
275. 1770235996729
276. 1770235998575
277. 1770235998733
278. 1770236000578
279. 1770236000736
280. 1770236002582
281. 1770236002740
282. 1770236004587
283. 1770236004744
284. 1770236006589
285. 1770236006748
286. 1770236008643
287. 1770236008802
288. 1770236010696
289. 1770236010856
290. 1770236012750
291. 1770236012909
292. 1770236014755
293. 1770236014913
294. 1770236016808
295. 1770236016965
296. 1770236018812
297. 1770236018968
298. 1770236020815
299. 1770236020972
300. 1770236022818
301. 1770236022974
302. 1770236024822
303. 1770236024977
304. 1770236026825
305. 1770236026979
306. 1770236028829
307. 1770236028983
308. 1770236030832
309. 1770236030986
310. 1770236032836
311. 1770236032989
312. 1770236034839
313. 1770236034992
314. 1770236036843
315. 1770236036996
316. 1770236038847
317. 1770236039001
318. 1770236040851
319. 1770236041004
320. 1770236042854
321. 1770236043007
322. 1770236044858
323. 1770236045011
324. 1770236046861
325. 1770236047014
326. 1770236048865
327. 1770236049018
328. 1770236050870
329. 1770236051020
330. 1770236052872
331. 1770236053024
332. 1770236054876
333. 1770236055027
334. 1770236056879
335. 1770236057031
336. 1770236058882
337. 1770236059035
338. 1770236060885
339. 1770236061037
340. 1770236062890
341. 1770236063040
342. 1770236064893
343. 1770236065044
344. 1770236066896
345. 1770236067046
346. 1770236068900
347. 1770236069049
348. 1770236070902
349. 1770236071052
350. 1770236072905
351. 1770236073056
352. 1770236074909
353. 1770236075060
354. 1770236076914
355. 1770236077063
356. 1770236078918
357. 1770236079067
358. 1770236080922
359. 1770236081071
360. 1770236082924
361. 1770236083074
362. 1770236084928
363. 1770236085079
364. 1770236086932
365. 1770236087082
366. 1770236088986
367. 1770236089134
368. 1770236090990
369. 1770236091137
370. 1770236092994
371. 1770236093141
372. 1770236094998
373. 1770236095145
374. 1770236097003
375. 1770236097148
376. 1770236099006
377. 1770236099152
378. 1770236101011
379. 1770236101157
380. 1770236103014
381. 1770236103162
382. 1770236105017
383. 1770236105167
384. 1770236107021
385. 1770236107172
386. 1770236109024
387. 1770236109177
388. 1770236111028
389. 1770236111180
390. 1770236113032
391. 1770236113185
392. 1770236115034
393. 1770236115190
394. 1770236117038
395. 1770236117195
396. 1770236119042
397. 1770236119199
398. 1770236121045
399. 1770236121204
400. 1770236123099
401. 1770236123259
402. 1770236125154
403. 1770236125314
404. 1770236127207
405. 1770236127369
406. 1770236129261
407. 1770236129425
408. 1770236131314
409. 1770236131479
410. 1770236133368
411. 1770236133535
412. 1770236135422
413. 1770236135590
414. 1770236137477
415. 1770236137644
416. 1770236139530
417. 1770236139700
418. 1770236141582
419. 1770236141754
420. 1770236143638
421. 1770236143808
422. 1770236145690
423. 1770236145862
424. 1770236147744
425. 1770236147914
426. 1770236149799
427. 1770236149970
428. 1770236151853
429. 1770236152022
430. 1770236153907
431. 1770236154075
432. 1770236155961
433. 1770236156130
434. 1770236158014
435. 1770236158182
436. 1770236160068
437. 1770236160236
438. 1770236162122
439. 1770236162290
440. 1770236164176
441. 1770236164343
442. 1770236166230
443. 1770236166397
444. 1770236168284
445. 1770236168450
446. 1770236170338
447. 1770236170503
448. 1770236172392
449. 1770236172557
450. 1770236174445
451. 1770236174610
452. 1770236176498
453. 1770236176665
454. 1770236178551
455. 1770236178717
456. 1770236180605
457. 1770236180772
458. 1770236182658
459. 1770236182826
460. 1770236184713
461. 1770236184879
462. 1770236186765
463. 1770236186933
464. 1770236188819
465. 1770236188986
466. 1770236190872
467. 1770236191040
468. 1770236192926
469. 1770236193094
470. 1770236194980
471. 1770236195147
472. 1770236197032
473. 1770236197200
474. 1770236199136
475. 1770236199304
476. 1770236201188
477. 1770236201358
478. 1770236203241
479. 1770236203413
480. 1770236205295
481. 1770236205468
482. 1770236207347
483. 1770236207523
484. 1770236209401
485. 1770236209578
486. 1770236211454
487. 1770236211632
488. 1770236213508
489. 1770236213686
490. 1770236215562
491. 1770236215740
492. 1770236217614
493. 1770236217795
494. 1770236219667
495. 1770236219850
496. 1770236221721
497. 1770236221905
498. 1770236223774
499. 1770236223959
500. 1770236225830
501. 1770236226015
502. 1770236227882
503. 1770236228068
504. 1770236229936
505. 1770236230122
506. 1770236231989
507. 1770236232175
508. 1770236234042
509. 1770236234228
510. 1770236236096
511. 1770236236282
512. 1770236238150
513. 1770236238336
514. 1770236240203
515. 1770236240389
516. 1770236242256
517. 1770236242443
518. 1770236244310
519. 1770236244497
520. 1770236246363
521. 1770236246552
522. 1770236248417
523. 1770236248605
524. 1770236250471
525. 1770236250658
526. 1770236252525
527. 1770236252711
528. 1770236254579
529. 1770236254765
530. 1770236256632
531. 1770236256818
532. 1770236258685
533. 1770236258870
534. 1770236260739
535. 1770236260923
536. 1770236262842
537. 1770236263026
538. 1770236264896
539. 1770236265080
540. 1770236266949
541. 1770236267134
542. 1770236269003
543. 1770236269188
544. 1770236271057
545. 1770236271241
546. 1770236273110
547. 1770236273295
548. 1770236275164
549. 1770236275348
550. 1770236277218
551. 1770236277401
552. 1770236279270
553. 1770236279455
554. 1770236281323
555. 1770236281509
556. 1770236283378
557. 1770236283562
558. 1770236285430
559. 1770236285616
560. 1770236287484
561. 1770236287669
562. 1770236289538
563. 1770236289722
564. 1770236291591
565. 1770236291776
566. 1770236293647
567. 1770236293830
568. 1770236295699
569. 1770236295884
570. 1770236297754
571. 1770236297938
572. 1770236299807
573. 1770236299990
574. 1770236301860
575. 1770236302044
576. 1770236303914
577. 1770236304098
578. 1770236305968
579. 1770236306151
580. 1770236308021
581. 1770236308205
582. 1770236310075
583. 1770236310256
584. 1770236312129
585. 1770236312309
586. 1770236314183
587. 1770236314362
588. 1770236316237
589. 1770236316414
590. 1770236318291
591. 1770236318468
592. 1770236320345
593. 1770236320522
594. 1770236322398
595. 1770236322576
596. 1770236324452
597. 1770236324629
598. 1770236326557
599. 1770236326734
600. 1770236328611
601. 1770236328786
602. 1770236330665
603. 1770236330839
604. 1770236332720
605. 1770236332891
606. 1770236334773
607. 1770236334945
608. 1770236336827
609. 1770236336999
610. 1770236338881
611. 1770236339053
612. 1770236340936
613. 1770236341107
614. 1770236342989
615. 1770236343160
616. 1770236345043
617. 1770236345214
618. 1770236347096
619. 1770236347268
620. 1770236349149
621. 1770236349320
622. 1770236351203
623. 1770236351373
624. 1770236353255
625. 1770236353426
626. 1770236355309
627. 1770236355480
628. 1770236357362
629. 1770236357534
630. 1770236359414
631. 1770236359589
632. 1770236361467
633. 1770236361643
634. 1770236363521
635. 1770236363695
636. 1770236365575
637. 1770236365749
638. 1770236367630
639. 1770236367803
640. 1770236369683
641. 1770236369857
642. 1770236371738
643. 1770236371912
644. 1770236373842
645. 1770236374015
646. 1770236375896
647. 1770236376069
648. 1770236377950
649. 1770236378123
650. 1770236380005
651. 1770236380176
652. 1770236382058
653. 1770236382231
654. 1770236384112
655. 1770236384284
656. 1770236386166
657. 1770236386338
658. 1770236388220
659. 1770236388392
660. 1770236390274
