INITIAL
* 6:30am Feb 5, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(n) b8(p)
* 2. c3(n) d8(P)
* 3. b3(m) a1(p)
* 4. c7(C) c8(p)
* 5. d1(P) b7(G)
* 6. a2(r) d7(m)
* 7. c6(P) d8-c8
* 8. b2(M) b7-b8
* 9. d3(k) b8-b7
* 10. b6(g) b7-b8
* 11. a5(P) b8-a8
* 12. b5(p) a8-b8
* 13. c1(G) b8-a8
* 14. c2(C) a8-b8
* 15. a4(M) b8-a8
* 16. b3-b2 c8-b8
* 17. a3(K) a7(g)
* 18. b4(R) b8-c8
* 19. b2-c2 c8-b8
* 20. c4(N) b8-b7
* 21. d7-d8 a8-b8
* 22. c2-b2 b8-c8
* 23. d5(r) c7-a7
* 24. c3-c2 a7-a8
* 25. b5-a5 a8-b8
* 26. d6(P) b8-d8
* 27. b1(c) c8-b8
* 28. d5-d6 b8-a8
* 29. b1-d1 a8-b8
* 30. d6-d5 b8-a8
* 31. b6-b7 a8-b8
* 32. d3-c3 b8-a8
* 33. b7-b8 a8-b8
* 34. c3-c4 b8-a8
* 35. c2-c3 d8-c8
* 36. c4-b4 a8-b8
* 37. a5-b5 c8-d8
* 38. d4(N) b8-a8
* 39. c3-c2 a8-b8
* 40. b5-a5 b8-a8
* 41. c2-c3 a8-b8
* 42. c5(p) b8-c8
* 43. c3-d3 c8-c7
* 44. c5-c6 c7-c8
* 45. b2-c2 c8-b8
* 46. d5-c5 b8-a8
* 47. c2-c3 a8-a7
* 48. c3-c4 a7-a8
* 49. c5-d5 d8-c8
* 50. c6-b6 a8-b8
* 51. d5-c5 b8-a8
* 52. c4-d4 a8-b8
* 53. b6-b7 b8-b7
* 54. b4-a4 b7-b8
* 55. c5-d5 b8-b7
* 56. d2(R) c8-b8
* 57. a4-b4 b8-a8
* 58. b4-b5 a8-b8
* 59. b5-c5 b8-a8
* 60. c5-c4 a8-b8
* 61. a6(c) b8-a8
* 62. a5-b5 a8-b8
* 63. d5-d6 b8-a8
* 64. a6-b6 a8-b8
* 65. a1-b1 b8-c8
* 66. a2-a1 b7-a7
* 67. d6-d7 c8-d8
* 68. b1-b2 a7-b7
* 69. d4-d5 d8-c8
* 70. c4-b4 c8-b8
* 71. a1-a2 b8-a8
* 72. d5-c5 a8-b8
* 73. b6-c6 b8-a8
* 74. b4-c4 b7-b6
* 75. b2-b1 a8-b8
* 76. a2-b2 b8-a8
* 77. c6-c7 b6-b7
* 78. d3-c3 b7-b8
* 79. b1-a1 b8-c8
* 80. c3-d3 a8-b8
* 81. b5-b6 b8-a8
* 82. c4-c3 c8-b8
* 83. c3-c4 b8-c8
* 84. d7-d8 a8-b8
* 85. c5-c6 b8-d8
* 86. b6-b5 c8-b8
* 87. c4-c3 d8-c8
* 88. c6-d6 c8-d8
* 89. c7-b7 b8-a8
* 90. a1-b1 d8-c8
* 91. b7-b6 c8-d8
* 92. d6-d5 d8-d7
* 93. d5-d6 d7-d8
* 94. b2-b3 a8-b8
* 95. c3-c2 b8-a8
* 96. c2-c3 a8-b8
* 97. b3-b4 b8-a8
* 98. b4-b3 a8-b8
* 99. d6-d7 b8-a8
* 100. b3-b2 a8-b8
* 101. b6-c6 b8-a8
* 102. c3-c2 a8-b8
* 103. c6-c5 b8-c8
* 104. c5-c6 c8-b8
* 105. c2-c3 b8-b7
* 106. b2-a2 b7-b8
* 107. d7-c7 b8-c8
* 108. c6-b6 d8-d7
* 109. c3-c4 c8-b8
* 110. c4-d4 b8-a8
* 111. a2-a1 a8-b8
* 112. c7-c6 b8-a8
* 113. b5-c5 d7-d8
* 114. d3-c3 d8-c8
* 115. d4-d5 c8-b8
* 116. b1-b2 b8-c8
* 117. c5-b5 a8-b8
* 118. d5-d4 b8-b7
* 119. b2-c2 b7-b8
* 120. b5-a5 a3-b3
* 121. b6-b5 b8-b7
* 122. c3-d3 b7-b8
* 123. d4-d5 c8-d8
* 124. d3-c3 b8-a8
* 125. c6-c7 a8-b8
* 126. a5-a4 b8-a8
* 127. c3-c4 b3-b4
* 128. c7-d7 d8-c8
* 129. a4-a3 c8-d8
* 130. c4-d4 d8-c8
* 131. a3-b3 c8-d8
* 132. d7-d8 a8-a7
* 133. a1-b1 a7-a8
* 134. b3-b2 a8-b8
* 135. d5-c5 b8-a8
* 136. c5-d5 b4-a4
* 137. d4-c4 a8-b8
* 138. c4-c3 b8-a8
* 139. d8-d7 a8-a7
* 140. b1-a1 a7-a6
* 141. c3-c4 a4-a5
* 142. c4-d4 a6-a7
* 143. b2-b1 a7-a8
* 144. d7-c7 a8-b8
* 145. b5-c5 b8-c8
* 146. d5-d6 a5-a4
* 147. d6-d7 c8-d8
* 148. c5-c6 d8-c8
* 149. d7-d8 c8-b8
* 150. d4-c4 a4-a5
* 151. c4-b4 a5-a4
* 152. c2-b2 b8-c8
* 153. b4-b3 c8-b8
* 154. c7-d7 b8-a8
* 155. c6-c7 a8-b8
* 156. b3-b4 b8-a8
* 157. b2-b3 a8-b8
* 158. b3-c3 b8-b7
* 159. c7-c6 b7-b8
* 160. c6-c1 a4-b4
* 161. d8-c8 b4-b3
* 162. c3-d3 b3-a3
* 163. d7-c7 b8-a8
* 164. d3-c3 a8-b8
* 165. b1-b2 b8-a8
* 166. c7-b7 a8-b8
* 167. a1-b1 b8-a8
* 168. c3-c2 a8-b8
* 169. b7-c7 b8-a8
* 170. c7-b7 a8-b8
* 171. b7-c7 b8-a8
* 172. c8-b8 a8-a7
* 173. b8-c8 d2-d3
* 174. b1-a1 a3-a4
* 175. c2-d2 d3-d2
* 176. c8-d8 d2-d3
* 177. b2-a2 d3-c3
* 178. a2-a3 a7-b7
* 179. a3-a2 b7-b8
* 180. c1-c2 b8-a8
* 181. a2-b2 a8-a7
* 182. d1-c1 a7-a8
* 183. b2-a2 a4-b4
* 184. c2-b2 a8-b8
* 185. b2-b1 b8-a8
* 186. c7-c6 a8-b8
* 187. c6-b6 b8-a8
* 188. c1-d1 a8-b8
* 189. b1-b2 b8-a8
* 190. b2-b3 a8-b8
* 191. d1-d2 b8-a8
* 192. d2-d1 a8-b8
* 193. d1-c1 b8-a8
* 194. c1-b1 a8-b8
* 195. b6-b5 b8-a8
* 196. b5-b6 a8-b8
* 197. b3-b2 b8-a8
* 198. b6-c6 a8-b8
* 199. a2-a3 b8-a8
* 200. c6-b6 a8-b8
* 201. b6-c6 b8-a8
* 202. b1-b4 a8-b8
* 203. a3-b3 b8-a8
* 204. d8-c8 a8-b8
* 205. b3-a3 b8-a8
* 206. c8-d8 a8-a7
* 207. a3-a2 a7-a8
* 208. c6-c7 a8-b8
* 209. b4-c4 b8-a8
* 210. b2-b3 a8-b8
* 211. b3-a3 b8-a8
* 212. c4-b4 a8-a7
* 213. d8-d7 a7-b7
* 214. c7-c6 b7-b8
* 215. a3-a4 b8-a8
* 216. b4-c4 a8-b8
* 217. c6-c5 b8-a8
* 218. c4-d4 a8-b8
* 219. d7-d8 b8-a8
* 220. c5-d5 a8-b8
* 221. a2-b2 b8-a8
* 222. d8-d7 a8-b8
* 223. d5-d6 b8-c8
* 224. b2-a2 c8-b8
* 225. a2-b2 b8-a8
* 226. b2-b3 a8-b8
* 227. b3-a3 b8-a8
* 228. d6-d5 a8-b8
* 229. d5-c5 b8-a8
* 230. d4-c4 a8-a7
* 231. d7-c7 a7-a8
* 232. a3-b3 a8-a7
* 233. c7-b7 a7-a8
* 234. b3-b4 a8-b8
* 235. b4-b3 b8-a8
* 236. b3-a3 a8-b8
* 237. a1-a2 b8-a8
* 238. b7-b8 a8-a7
* 239. b8-c8 a7-a8
* 240. a4-a5 a8-a7
* 241. a3-a4 a7-a8
* 242. a4-b4 a8-b8
* 243. a5-a6 b8-a8
* 244. c8-c7 a8-b8
* 245. c7-c6 b8-c8
* 246. b4-b3 c8-b8
* 247. a6-b6 b8-a8
* 248. b6-b7 a8-b8
* 249. c6-d6 b8-a8
* 250. c4-b4 a8-b8
* 251. b3-b2 b8-a8
* 252. a2-a1 a8-a7
* 253. a1-b1 a7-a8
* 254. b7-b8 a8-a7
* 255. b4-a4 a7-a8
* 256. b2-c2 a8-b8
* 257. c2-c1 b8-a8
* 258. c5-c4 a8-b8
* 259. a4-a3 b8-a8
* 260. a3-a4 a8-b8
* 261. c4-c3 b8-b7
* 262. d6-c6 b7-b8
* 263. c3-c4 b8-a8
* 264. a4-b4 a8-b8
* 265. b4-a4 b8-b7
* 266. c4-c5 b7-b8
* 267. c1-c2 b8-b7
* 268. b1-c1 b7-b8
* 269. c5-b5 b8-a8
* 270. c1-d1 a8-b8
* 271. c2-d2 b8-a8
* 272. a4-a5 a8-b8
* 273. c6-c5 b8-b7
* 274. d2-d3 b7-b8
* 275. b5-b4 b8-b7
* 276. d3-d4 b7-b8
* 277. d1-d2 b8-c8
* 278. d2-d3 c8-b8
* 279. b4-a4 b8-b7
* 280. d4-d5 b7-b8
* 281. d3-d2 b8-a8
* 282. d5-d6 a8-b8
* 283. d6-c6 b8-c8
* 284. c5-c4 c8-c7
* 285. c6-c5 c7-c8
* 286. a5-a6 c8-b8
* 287. a6-b6 b8-c8
* 288. d2-c2 c8-c7
* 289. c2-c3 c7-c8
* 290. a4-b4 c8-d8
* 291. b6-a6 d8-c8
* 292. c5-c6 c8-d8
* 293. c6-d6 d8-c8
* 294. a6-a5 c8-d8
* 295. d6-d7 d8-c8
* 296. c4-c5 c8-c7
* 297. d7-d8 c7-c8
* 298. a5-a4 c8-b8
* 299. d8-d7 b8-a8
* 300. c5-c4 a8-b8
* 301. d7-d8 b8-a8
* 302. a4-a3 a8-b8
* 303. a3-b3 b8-b7
* 304. b3-a3 b7-b8
* 305. a3-a2 b8-a8
* 306. b4-a4 a8-b8
* 307. c4-d4 b8-c8
* 308. d4-d3 c8-d8
* 309. a2-a1 d8-c8
* 310. d3-d4 c8-c7
* 311. d4-d3 c7-c8
* 312. a4-a5 c8-d8
* 313. d3-d4 d8-c8
* 314. a5-a4 c8-d8
* 315. a4-b4 d8-c8
* 316. c3-c4 c8-d8
* 317. c4-c5 d8-c8
* 318. a1-a2 c8-b8
* 319. c5-c6 b8-c8
* 320. a2-b2 c8-c7
* 321. b2-a2 c7-c8
* 322. d4-c4 c8-d8
* 323. c4-c3 d8-c8
* 324. c6-c7 c8-b8
* 325. a2-b2 b8-b7
* 326. b4-c4 b7-b8
* 327. c7-c6 b8-c8
* 328. c6-c5 c8-d8
* 329. c5-b5 d8-c8
* 330. b2-c2 c8-c7
* 331. c3-b3 c7-c8
* 332. c4-b4 c8-b8
* 333. c2-b2 b8-b7
* 334. b5-a5 b7-b8
* 335. b3-c3 b8-b7
* 336. b2-a2 b7-b8
* 337. a2-b2 b8-c8
* 338. b2-c2 c8-d8
* 339. c3-b3 d8-c8
* 340. c2-b2 c8-d8
* 341. b4-a4 d8-c8
* 342. b2-a2 c8-c7
* 343. b3-a3 c7-c8
* 344. a5-b5 c8-b8
* 345. b5-b4 b8-c8
* 346. a3-b3 c8-c7
* 347. a2-a3 c7-c8
* 348. b3-c3 c8-d8
* 349. a4-a5 d8-c8
* 350. a5-b5 c8-d8
* 351. a3-a2 d8-c8
* 352. b5-c5 c8-b8
* 353. c3-c2 b8-b7
* 354. a2-a3 b7-b8
* 355. a3-a2 b8-a8
* 356. b4-b5 a8-b8
* 357. c2-c3 b8-a8
* 358. c5-c4 a8-b8
* 359. b5-b6 b8-b7
* 360. b6-b5 b7-b8
* 361. c4-d4 b8-c8
* 362. a2-a1 c8-d8
* 363. d4-d5 d8-c8
* 364. a1-a2 c8-b8
* 365. b5-a5 b8-a8
* 366. d5-c5 a8-b8
* 367. c5-c6 b8-b7
* 368. a5-b5 b7-b8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770244204117
1. 1770244204117
2. 1770244206150
3. 1770244206310
4. 1770244208204
5. 1770244208365
6. 1770244210258
7. 1770244210419
8. 1770244212312
9. 1770244212473
10. 1770244214367
11. 1770244214528
12. 1770244216422
13. 1770244216581
14. 1770244218475
15. 1770244218635
16. 1770244220530
17. 1770244220690
18. 1770244222584
19. 1770244222744
20. 1770244224638
21. 1770244224798
22. 1770244226693
23. 1770244226852
24. 1770244228746
25. 1770244228906
26. 1770244230800
27. 1770244230961
28. 1770244232853
29. 1770244233015
30. 1770244234907
31. 1770244235069
32. 1770244236962
33. 1770244237124
34. 1770244239016
35. 1770244239177
36. 1770244241071
37. 1770244241231
38. 1770244243125
39. 1770244243286
40. 1770244245179
41. 1770244245339
42. 1770244247234
43. 1770244247394
44. 1770244249289
45. 1770244249448
46. 1770244251342
47. 1770244251502
48. 1770244253395
49. 1770244253555
50. 1770244255449
51. 1770244255608
52. 1770244257504
53. 1770244257660
54. 1770244259507
55. 1770244259663
56. 1770244261510
57. 1770244261667
58. 1770244263563
59. 1770244263722
60. 1770244265665
61. 1770244265825
62. 1770244267719
63. 1770244267879
64. 1770244269774
65. 1770244269933
66. 1770244271827
67. 1770244271987
68. 1770244273882
69. 1770244274040
70. 1770244275885
71. 1770244276043
72. 1770244277888
73. 1770244278046
74. 1770244279893
75. 1770244280051
76. 1770244281897
77. 1770244282055
78. 1770244283902
79. 1770244284058
80. 1770244285904
81. 1770244286062
82. 1770244287909
83. 1770244288066
84. 1770244289912
85. 1770244290070
86. 1770244291915
87. 1770244292072
88. 1770244293919
89. 1770244294075
90. 1770244295923
91. 1770244296079
92. 1770244297928
93. 1770244298083
94. 1770244299931
95. 1770244300086
96. 1770244301935
97. 1770244302090
98. 1770244303939
99. 1770244304094
100. 1770244305943
101. 1770244306098
102. 1770244307948
103. 1770244308102
104. 1770244309951
105. 1770244310105
106. 1770244311956
107. 1770244312108
108. 1770244313959
109. 1770244314112
110. 1770244315963
111. 1770244316115
112. 1770244317967
113. 1770244318118
114. 1770244319970
115. 1770244320122
116. 1770244321973
117. 1770244322127
118. 1770244323976
119. 1770244324131
120. 1770244325980
121. 1770244326135
122. 1770244327985
123. 1770244328139
124. 1770244329989
125. 1770244330143
126. 1770244331993
127. 1770244332147
128. 1770244333997
129. 1770244334151
130. 1770244336003
131. 1770244336154
132. 1770244338006
133. 1770244338157
134. 1770244340010
135. 1770244340159
136. 1770244342014
137. 1770244342163
138. 1770244344018
139. 1770244344167
140. 1770244346022
141. 1770244346171
142. 1770244348026
143. 1770244348175
144. 1770244350030
145. 1770244350179
146. 1770244352034
147. 1770244352183
148. 1770244354088
149. 1770244354236
150. 1770244356093
151. 1770244356239
152. 1770244358097
153. 1770244358243
154. 1770244360100
155. 1770244360248
156. 1770244362104
157. 1770244362250
158. 1770244364109
159. 1770244364253
160. 1770244366113
161. 1770244366258
162. 1770244368117
163. 1770244368260
164. 1770244370121
165. 1770244370264
166. 1770244372125
167. 1770244372268
168. 1770244374128
169. 1770244374271
170. 1770244376131
171. 1770244376274
172. 1770244378135
173. 1770244378279
174. 1770244380139
175. 1770244380282
176. 1770244382144
177. 1770244382286
178. 1770244384149
179. 1770244384291
180. 1770244386154
181. 1770244386345
182. 1770244388208
183. 1770244388400
184. 1770244390262
185. 1770244390453
186. 1770244392317
187. 1770244392507
188. 1770244394370
189. 1770244394562
190. 1770244396424
191. 1770244396566
192. 1770244398378
193. 1770244398569
194. 1770244400432
195. 1770244400623
196. 1770244402486
197. 1770244402676
198. 1770244404539
199. 1770244404730
200. 1770244406594
201. 1770244406783
202. 1770244408648
203. 1770244408837
204. 1770244410703
205. 1770244410890
206. 1770244412757
207. 1770244412944
208. 1770244414811
209. 1770244414997
210. 1770244416865
211. 1770244417051
212. 1770244418919
213. 1770244419106
214. 1770244420974
215. 1770244421160
216. 1770244422978
217. 1770244423163
218. 1770244425231
219. 1770244425417
220. 1770244427485
221. 1770244427672
222. 1770244429688
223. 1770244429876
224. 1770244431892
225. 1770244432081
226. 1770244434145
227. 1770244434335
228. 1770244436550
229. 1770244436740
230. 1770244438754
231. 1770244438944
232. 1770244441008
233. 1770244441199
234. 1770244443212
235. 1770244443403
236. 1770244445416
237. 1770244445607
238. 1770244447670
239. 1770244447812
240. 1770244449874
241. 1770244450016
242. 1770244452028
243. 1770244452169
244. 1770244454232
245. 1770244454423
246. 1770244456386
247. 1770244456578
248. 1770244458441
249. 1770244458632
250. 1770244460495
251. 1770244460687
252. 1770244462550
253. 1770244462740
254. 1770244464603
255. 1770244464794
256. 1770244466659
257. 1770244466848
258. 1770244468712
259. 1770244468903
260. 1770244470766
261. 1770244470956
262. 1770244472821
263. 1770244473009
264. 1770244474876
265. 1770244475064
266. 1770244476931
267. 1770244477118
268. 1770244478985
269. 1770244479171
270. 1770244481040
271. 1770244481225
272. 1770244483143
273. 1770244483331
274. 1770244485197
275. 1770244485383
276. 1770244487250
277. 1770244487437
278. 1770244489304
279. 1770244489491
280. 1770244491358
281. 1770244491547
282. 1770244493412
283. 1770244493602
284. 1770244495466
285. 1770244495655
286. 1770244497520
287. 1770244497709
288. 1770244499625
289. 1770244499814
290. 1770244501680
291. 1770244501868
292. 1770244503733
293. 1770244503921
294. 1770244505787
295. 1770244505974
296. 1770244507841
297. 1770244508028
298. 1770244509895
299. 1770244510081
300. 1770244511949
301. 1770244512135
302. 1770244514003
303. 1770244514189
304. 1770244516057
305. 1770244516244
306. 1770244518111
307. 1770244518298
308. 1770244520166
309. 1770244520352
310. 1770244522220
311. 1770244522406
312. 1770244524324
313. 1770244524510
314. 1770244526378
315. 1770244526564
316. 1770244528432
317. 1770244528619
318. 1770244530488
319. 1770244530674
320. 1770244532542
321. 1770244532727
322. 1770244534595
323. 1770244534781
324. 1770244536648
325. 1770244536833
326. 1770244538704
327. 1770244538886
328. 1770244540757
329. 1770244540941
330. 1770244542811
331. 1770244542995
332. 1770244544864
333. 1770244545048
334. 1770244546917
335. 1770244547102
336. 1770244548971
337. 1770244549156
338. 1770244551074
339. 1770244551260
340. 1770244553129
341. 1770244553315
342. 1770244555184
343. 1770244555370
344. 1770244557238
345. 1770244557426
346. 1770244559293
347. 1770244559480
348. 1770244561347
349. 1770244561532
350. 1770244563400
351. 1770244563586
352. 1770244565454
353. 1770244565640
354. 1770244567558
355. 1770244567744
356. 1770244569614
357. 1770244569800
358. 1770244571669
359. 1770244571853
360. 1770244573722
361. 1770244573907
362. 1770244575776
363. 1770244575962
364. 1770244577830
365. 1770244578016
366. 1770244579885
367. 1770244580072
368. 1770244581940
369. 1770244582126
370. 1770244583994
371. 1770244584180
372. 1770244586048
373. 1770244586234
374. 1770244588102
375. 1770244588288
376. 1770244590156
377. 1770244590341
378. 1770244592211
379. 1770244592394
380. 1770244594265
381. 1770244594449
382. 1770244596321
383. 1770244596501
384. 1770244598375
385. 1770244598555
386. 1770244600430
387. 1770244600609
388. 1770244602485
389. 1770244602665
390. 1770244604490
391. 1770244604668
392. 1770244606545
393. 1770244606722
394. 1770244608599
395. 1770244608775
396. 1770244610654
397. 1770244610829
398. 1770244612709
399. 1770244612883
400. 1770244614765
401. 1770244614936
402. 1770244616817
403. 1770244616991
404. 1770244618872
405. 1770244619044
406. 1770244620925
407. 1770244621097
408. 1770244622978
409. 1770244623151
410. 1770244625033
411. 1770244625206
412. 1770244627088
413. 1770244627260
414. 1770244629142
415. 1770244629314
416. 1770244631197
417. 1770244631368
418. 1770244633253
419. 1770244633423
420. 1770244635306
421. 1770244635476
422. 1770244637361
423. 1770244637530
424. 1770244639415
425. 1770244639585
426. 1770244641470
427. 1770244641638
428. 1770244643524
429. 1770244643690
430. 1770244645578
431. 1770244645744
432. 1770244647633
433. 1770244647799
434. 1770244649687
435. 1770244649855
436. 1770244651790
437. 1770244651959
438. 1770244653893
439. 1770244654063
440. 1770244655947
441. 1770244656118
442. 1770244658001
443. 1770244658171
444. 1770244660055
445. 1770244660225
446. 1770244662108
447. 1770244662279
448. 1770244664162
449. 1770244664333
450. 1770244666217
451. 1770244666388
452. 1770244668270
453. 1770244668442
454. 1770244670323
455. 1770244670497
456. 1770244672377
457. 1770244672550
458. 1770244674431
459. 1770244674605
460. 1770244676485
461. 1770244676659
462. 1770244678539
463. 1770244678713
464. 1770244680593
465. 1770244680766
466. 1770244682647
467. 1770244682820
468. 1770244684701
469. 1770244684875
470. 1770244686755
471. 1770244686929
472. 1770244688809
473. 1770244688983
474. 1770244690862
475. 1770244691037
476. 1770244692966
477. 1770244693142
478. 1770244695019
479. 1770244695195
480. 1770244697072
481. 1770244697249
482. 1770244699126
483. 1770244699304
484. 1770244701180
485. 1770244701359
486. 1770244703284
487. 1770244703462
488. 1770244705388
489. 1770244705567
490. 1770244707442
491. 1770244707623
492. 1770244709497
493. 1770244709677
494. 1770244711552
495. 1770244711732
496. 1770244713605
497. 1770244713786
498. 1770244715659
499. 1770244715840
500. 1770244717763
501. 1770244717943
502. 1770244719819
503. 1770244719998
504. 1770244721873
505. 1770244722053
506. 1770244723927
507. 1770244724107
508. 1770244725982
509. 1770244726161
510. 1770244728036
511. 1770244728215
512. 1770244730090
513. 1770244730268
514. 1770244732146
515. 1770244732321
516. 1770244734200
517. 1770244734375
518. 1770244736305
519. 1770244736479
520. 1770244738358
521. 1770244738535
522. 1770244740412
523. 1770244740588
524. 1770244742466
525. 1770244742642
526. 1770244744520
527. 1770244744698
528. 1770244746576
529. 1770244746753
530. 1770244748631
531. 1770244748807
532. 1770244750685
533. 1770244750861
534. 1770244752738
535. 1770244752916
536. 1770244754842
537. 1770244755021
538. 1770244756896
539. 1770244757075
540. 1770244758950
541. 1770244759130
542. 1770244761004
543. 1770244761183
544. 1770244763059
545. 1770244763237
546. 1770244765112
547. 1770244765291
548. 1770244767166
549. 1770244767346
550. 1770244769221
551. 1770244769400
552. 1770244771276
553. 1770244771454
554. 1770244773328
555. 1770244773508
556. 1770244775384
557. 1770244775562
558. 1770244777437
559. 1770244777617
560. 1770244779490
561. 1770244779671
562. 1770244781544
563. 1770244781726
564. 1770244783598
565. 1770244783779
566. 1770244785651
567. 1770244785833
568. 1770244787706
569. 1770244787887
570. 1770244789759
571. 1770244789942
572. 1770244791813
573. 1770244791996
574. 1770244793867
575. 1770244794050
576. 1770244795921
577. 1770244796105
578. 1770244798024
579. 1770244798208
580. 1770244800078
581. 1770244800264
582. 1770244802131
583. 1770244802317
584. 1770244804184
585. 1770244804371
586. 1770244806237
587. 1770244806425
588. 1770244808241
589. 1770244808429
590. 1770244810295
591. 1770244810483
592. 1770244812349
593. 1770244812537
594. 1770244814403
595. 1770244814591
596. 1770244816457
597. 1770244816646
598. 1770244818512
599. 1770244818698
600. 1770244820566
601. 1770244820753
602. 1770244822621
603. 1770244822807
604. 1770244824675
605. 1770244824862
606. 1770244826730
607. 1770244826917
608. 1770244828783
609. 1770244828969
610. 1770244830836
611. 1770244831022
612. 1770244832890
613. 1770244833076
614. 1770244834945
615. 1770244835130
616. 1770244836997
617. 1770244837184
618. 1770244839052
619. 1770244839239
620. 1770244841104
621. 1770244841293
622. 1770244843158
623. 1770244843347
624. 1770244845211
625. 1770244845400
626. 1770244847264
627. 1770244847454
628. 1770244849318
629. 1770244849509
630. 1770244851372
631. 1770244851563
632. 1770244853426
633. 1770244853616
634. 1770244855481
635. 1770244855670
636. 1770244857537
637. 1770244857725
638. 1770244859591
639. 1770244859779
640. 1770244861694
641. 1770244861884
642. 1770244863749
643. 1770244863939
644. 1770244865802
645. 1770244865992
646. 1770244867855
647. 1770244867998
648. 1770244869909
649. 1770244870052
650. 1770244871913
651. 1770244872055
652. 1770244873917
653. 1770244874060
654. 1770244875923
655. 1770244876114
656. 1770244877976
657. 1770244878118
658. 1770244879980
659. 1770244880172
660. 1770244882034
661. 1770244882226
662. 1770244884088
663. 1770244884280
664. 1770244886142
665. 1770244886333
666. 1770244888196
667. 1770244888387
668. 1770244890250
669. 1770244890440
670. 1770244892303
671. 1770244892494
672. 1770244894357
673. 1770244894548
674. 1770244896410
675. 1770244896553
676. 1770244898414
677. 1770244898558
678. 1770244900418
679. 1770244900560
680. 1770244902421
681. 1770244902563
682. 1770244904425
683. 1770244904567
684. 1770244906429
685. 1770244906621
686. 1770244908483
687. 1770244908675
688. 1770244910537
689. 1770244910729
690. 1770244912589
691. 1770244912732
692. 1770244914593
693. 1770244914737
694. 1770244916597
695. 1770244916742
696. 1770244918600
697. 1770244918746
698. 1770244920603
699. 1770244920751
700. 1770244922607
701. 1770244922754
702. 1770244924610
703. 1770244924758
704. 1770244926613
705. 1770244926762
706. 1770244928617
707. 1770244928766
708. 1770244930621
709. 1770244930770
710. 1770244932625
711. 1770244932775
712. 1770244934628
713. 1770244934777
714. 1770244936632
715. 1770244936780
716. 1770244938686
717. 1770244938835
718. 1770244940738
719. 1770244940887
720. 1770244942792
721. 1770244942940
722. 1770244944797
723. 1770244944944
724. 1770244946800
725. 1770244946948
726. 1770244948803
727. 1770244948952
728. 1770244950807
729. 1770244950955
730. 1770244952809
731. 1770244952959
732. 1770244954814
733. 1770244954963
734. 1770244956817
735. 1770244956967
736. 1770244958822
