INITIAL
* 3:9am Feb 5, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c6(C) b3(p)
* 2. a8(N) b4(K)
* 3. c8(g) b3-b4
* 4. c6-c8 c7(P)
* 5. a7(P) a2(P)
* 6. b8(c) b4-b3
* 7. a8-b8 b7(P)
* 8. a7-a8 a3(P)
* 9. d8(p) a6(G)
* 10. b7-a7 c2(r)
* 11. a7-b7 a5(p)
* 12. a8-a7 c3(G)
* 13. a7-a8 d4(g)
* 14. b6(R) d2(m)
* 15. a6-a7 b1(M)
* 16. b6-a6 a1(R)
* 17. a6-b6 d3(n)
* 18. d7(C) c1(N)
* 19. a7-a6 b3-a3
* 20. a8-a7 a3-b3
* 21. a7-a8 d6(p)
* 22. a8-a7 d1(r)
* 23. a7-a8 c2-c1
* 24. a8-a7 a4(M)
* 25. a7-a8 b3-b4
* 26. a8-a7 d6-c6
* 27. a7-a8 b5(c)
* 28. a8-a7 c1-c2
* 29. a7-a8 c6-d6
* 30. a8-a7 b4-b3
* 31. b8-a8 d6-c6
* 32. b6-c6 b3-b4
* 33. c8-b8 b5-b8
* 34. c7-c8 d5(k)
* 35. a8-b8 d8-c8
* 36. a7-a8 d1-c1
* 37. b8-c8 b2(p)
* 38. d7-d8 c4(n)
* 39. a8-b8 b4-b3
* 40. b8-a8 d2-d1
* 41. a8-b8 d5-d6
* 42. b8-a8 d6-d7
* 43. b1-b2 c1-b1
* 44. a8-b8 c4-b4
* 45. b8-a8 b1-c1
* 46. a8-b8 b4-c4
* 47. b8-a8 c4-b4
* 48. a8-b8 b4-b5
* 49. b8-a8 d4-c4
* 50. a8-b8 b5-b6
* 51. a6-a7 d7-c7
* 52. a7-a8 c1-b1
* 53. a8-a7 c4-c3
* 54. a7-a8 a5-a6
* 55. b7-c7 b3-a3
* 56. a8-a7 a3-a2
* 57. a7-a8 d3-d4
* 58. c7-b7 d1-d2
* 59. a8-a7 b6-b7
* 60. a7-a8 a6-a7
* 61. a8-a7 b1-a1
* 62. a7-a8 d4-c4
* 63. c6-c7 c5(m)
* 64. c7-d7 c3-b3
* 65. c8-c7 c5-c6
* 66. b8-c8 b7-b6
* 67. c8-b8 b6-a6
* 68. a8-a7 c2-c1
* 69. b8-a8 c6-b6
* 70. a8-b8 d2-c2
* 71. a7-a8 b3-a3
* 72. b8-c8 c4-c5
* 73. a8-a7 c5-d5
* 74. c8-b8 a1-b1
* 75. a7-a8 d5-d6
* 76. b8-c8 c2-d2
* 77. a8-b8 c1-d1
* 78. b8-a8 d6-d5
* 79. a8-b8 d2-c2
* 80. d7-d6 d1-c1
* 81. b8-a8 b6-c6
* 82. a8-b8 c6-c5
* 83. c7-b7 b1-a1
* 84. b8-a8 c2-b2
* 85. c8-b8 c5-b5
* 86. b8-c8 b5-b4
* 87. a8-b8 c1-d1
* 88. b7-c7 a3-b3
* 89. b8-b7 a6-a7
* 90. b7-b8 d5-d4
* 91. b8-a8 d1-d2
* 92. a8-a7 a1-b1
* 93. a7-a8 d2-d1
* 94. c8-b8 b1-c1
* 95. b8-c8 b3-a3
* 96. a8-b8 d1-d2
* 97. b8-b7 c1-c2
* 98. b7-b8 c2-c1
* 99. b8-b7 b2-c2
* 100. b7-b8 d4-c4
* 101. d6-d7 c4-c5
* 102. b8-a8 c2-b2
* 103. a4-a5 c5-c6
* 104. a8-b8 d2-d3
* 105. d8-d3 b2-b3
* 106. d7-d8 b4-b5
* 107. b8-a8 c6-d6
* 108. a8-b8 b5-a5
* 109. b8-a8 d6-c6
* 110. a8-b8 c6-b6
* 111. b8-a8 b6-b5
* 112. a8-b8 b5-b6
* 113. b8-a8 a5-a4
* 114. a8-b8 a4-a5
* 115. b8-a8 c1-c2
* 116. a8-b8 a2-b2
* 117. b8-a8 b6-a6
* 118. a8-b8 c2-c3
* 119. c7-c6 b2-b1
* 120. b8-b7 a3-a2
* 121. c8-b8 b1-b2
* 122. b8-c8 b3-a3
* 123. b7-c7 a5-b5
* 124. c8-b8 b2-b3
* 125. b8-a8 c3-c4
* 126. d8-c8 a6-a7
* 127. c8-d8 c4-c5
* 128. a8-b8 a7-a6
* 129. b8-c8 b5-a5
* 130. c8-b8 a6-a7
* 131. b8-a8 a7-b7
* 132. a8-b8 a2-b2
* 133. b8-a8 a3-a2
* 134. c7-c8 a5-b5
* 135. a8-b8 b7-b6
* 136. b8-a8 b3-b4
* 137. a8-b8 a2-a1
* 138. b8-a8 b6-b7
* 139. a8-b8 b2-b1
* 140. d3-c3 c5-c4
* 141. b8-a8 c4-d4
* 142. a8-b8 b5-b6
* 143. b8-a8 b4-b5
* 144. a8-b8 d4-c4
* 145. c6-c5 b5-a5
* 146. c3-b3 a5-a4
* 147. b3-b7 c4-b4
* 148. b8-a8 a1-a2
* 149. a8-b8 b6-c6
* 150. b8-a8 b1-a1
* 151. b7-b8 a4-a3
* 152. a8-a7 c6-c7
* 153. a7-a8 b4-b3
* 154. a8-a7 a3-a4
* 155. a7-a8 b3-b4
* 156. a8-a7 a4-a3
* 157. a7-a8 b4-b5
* 158. b8-b7 a2-b2
* 159. b7-a7 b5-a5
* 160. a8-b8 a5-a6
* 161. a7-a8 c7-c6
* 162. a8-a7 a1-a2
* 163. a7-a8 a2-a1
* 164. a8-a7 a3-a2
* 165. a7-a8 a2-a3
* 166. a8-a7 c6-d6
* 167. a7-a8 d6-d7
* 168. a8-a7 b2-c2
* 169. a7-a8 d7-d6
* 170. c5-c4 a3-a2
* 171. a8-a2 a1-a2
* 172. b8-a8 a6-b6
* 173. d8-d7 b6-a6
* 174. a8-b8 a2-a1
* 175. b8-a8 a6-b6
* 176. a8-b8 d6-d5
* 177. b8-a8 c2-d2
* 178. c8-d8 a1-b1
* 179. d7-d6 b6-b7
* 180. a8-b8 d5-c5
* 181. b8-a8 b1-c1
* 182. a8-b8 d2-c2
* 183. b8-a8 b7-a7
* 184. a8-b8 c1-d1
* 185. b8-a8 d1-d2
* 186. c4-d4 d2-d1
* 187. d6-d5 c5-c4
* 188. a8-b8 a7-a6
* 189. b8-a8 c2-b2
* 190. a8-b8 a6-a5
* 191. b8-a8 c4-c3
* 192. a8-b8 b2-b3
* 193. b8-a8 c3-c2
* 194. a8-b8 c2-c1
* 195. d8-d7 c1-c2
* 196. b8-a8 c2-c3
* 197. d7-d6 b3-b4
* 198. a8-b8 d1-d2
* 199. b8-a8 b4-b5
* 200. a8-b8 d2-c2
* 201. b8-a8 c3-c4
* 202. a8-b8 b5-b6
* 203. b8-c8 c4-d4
* 204. c8-b8 c2-d2
* 205. b8-a8 d2-c2
* 206. a8-b8 a5-a4
* 207. b8-a8 a4-a5
* 208. a8-b8 a5-a4
* 209. b8-a8 b6-b7
* 210. a8-b8 a4-a3
* 211. b8-a8 a3-a4
* 212. a8-b8 b7-b8
* 213. d6-c6 a4-a5
* 214. c6-c7 b8-a8
* 215. c7-d7 c2-b2
* 216. d7-d8 a5-a6
* 217. d8-c8 b2-b1
* 218. c8-b8 a8-a7
* 219. b8-a8 d4-c4
* 220. a8-b8 c4-b4
* 221. b8-a8 a6-b6
* 222. a8-b8 b6-b5
* 223. b8-c8 b1-b2
* 224. c8-d8 b2-c2
* 225. d8-c8 a7-a6
* 226. c8-d8 b5-a5
* 227. d8-c8 b4-b5
* 228. c8-b8 c2-c1
* 229. b8-a8 a6-b6
* 230. a8-b8 b6-c6
* 231. b8-a8 c6-c7
* 232. a8-b8 b5-b6
* 233. b8-a8 b6-b7
* 234. a8-b8 b7-b6
* 235. b8-a8 b6-c6
* 236. a8-b8 c1-b1
* 237. b8-a8 b1-a1
* 238. a8-b8 a5-a6
* 239. b8-c8 c7-b7
* 240. c8-b8 c6-c5
* 241. b8-a8 a6-a5
* 242. a8-b8 a1-a2
* 243. b8-a8 c5-c4
* 244. a8-b8 b7-a7
* 245. b8-a8 c4-d4
* 246. a8-b8 a7-a6
* 247. b8-a8 a2-a3
* 248. a8-b8 a3-a2
* 249. b8-a8 a2-b2
* 250. a8-b8 d4-c4
* 251. b8-a8 c4-c5
* 252. a8-b8 a5-a4
* 253. b8-a8 a4-b4
* 254. a8-b8 a6-a7
* 255. b8-a8 a7-b7
* 256. a8-b8 b4-b5
* 257. b8-a8 b7-b8
* 258. a8-b8 b5-b4
* 259. b8-a8 b4-a4
* 260. a8-b8 c5-d5
* 261. b8-b7 a4-a3
* 262. b7-b8 b2-c2
* 263. b8-b7 d5-d6
* 264. b7-b8 c2-c1
* 265. b8-b7 d6-c6
* 266. b7-b8 c6-d6
* 267. b8-a8 c1-d1
* 268. a8-b8 d6-c6
* 269. b8-a8 c6-c5
* 270. a8-b8 c5-d5
* 271. b8-a8 a3-a4
* 272. a8-b8 d1-d2
* 273. b8-c8 d5-d4
* 274. c8-d8 d2-d1
* 275. d8-c8 d1-c1
* 276. c8-d8 a4-b4
* 277. d8-c8 d4-d5
* 278. c8-b8 b4-b5
* 279. b8-c8 b5-b4
* 280. c8-d8 b4-b5
* 281. d8-c8 b5-b6
* 282. c8-b8 b6-a6
* 283. b8-a8 d5-d6
* 284. a8-b8 a6-a5
* 285. b8-c8 d6-d7
* 286. c8-c7 c1-b1
* 287. c7-c8 d7-d8
* 288. c8-c7 b1-c1
* 289. c7-c8 c1-d1
* 290. c8-b8 d8-c8
* 291. b8-b7 d1-d2
* 292. b7-b8 d2-c2
* 293. b8-b7 c2-b2
* 294. b7-b8 a5-a6
* 295. b8-b7 a6-a7
* 296. b7-b8 c8-d8
* 297. b8-c8 b2-b1
* 298. c8-d8 a7-a6
* 299. d8-c8 a6-a5
* 300. c8-d8 a5-a6
* 301. d8-c8 b1-b2
* 302. c8-d8 b2-b3
* 303. d8-c8 b3-a3
* 304. c8-b8 a3-a4
* 305. b8-c8 a4-a5
* 306. c8-c7 a6-b6
* 307. c7-c8 b6-b7
* 308. c8-b8 a5-a6
* 309. b8-a8 a6-b6
* 310. a8-b8 b7-a7
* 311. b8-b7 b6-b5
* 312. b7-b8 b5-b6
* 313. b8-a8 b6-c6
* 314. a8-b8 a7-a6
* 315. b8-b7 a6-a7
* 316. b7-b8 c6-d6
* 317. b8-a8 a7-a6
* 318. a8-b8 a6-a5
* 319. b8-c8 a5-a6
* 320. c8-d8 d6-d5
* 321. d8-c8 a6-a7
* 322. c8-c7 d5-c5
* 323. c7-c8 c5-c4
* 324. c8-b8 c4-c3
* 325. b8-a8 a7-a6
* 326. a8-b8 a6-a5
* 327. b8-c8 c3-c2
* 328. c8-c7 c2-c1
* 329. c7-c8 c1-b1
* 330. c8-b8 a5-a4
* 331. b8-b7 a4-b4
* 332. b7-b8 b4-a4
* 333. b8-b7 a4-a3
* 334. b7-b8 b1-c1
* 335. b8-b7 c1-d1
* 336. b7-b8 d1-c1
* 337. b8-a8 c1-d1
* 338. a8-b8 a3-a4
* 339. b8-c8 d1-d2
* 340. c8-d8 d2-d3
* 341. d8-c8 a4-a5
* 342. c8-b8 d3-d4
* 343. b8-a8 d4-d5
* 344. a8-b8 d5-d4
* 345. b8-a8 a5-a4
* 346. a8-b8 a4-b4
* 347. b8-b7 b4-b3
* 348. b7-b8 b3-b4
* 349. b8-c8 d4-d5
* 350. c8-d8 d5-c5
* 351. d8-c8 b4-a4
* 352. c8-d8 c5-b5
* 353. d8-c8 b5-b4
* 354. c8-c7 a4-a5
* 355. c7-c8 a5-a4
* 356. c8-c7 b4-b3
* 357. c7-c8 b3-b4
* 358. c8-b8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770232151279
1. 1770232151279
2. 1770232151462
3. 1770232154074
4. 1770232154216
5. 1770232156128
6. 1770232156270
7. 1770232158132
8. 1770232158274
9. 1770232160136
10. 1770232160279
11. 1770232162140
12. 1770232162284
13. 1770232164144
14. 1770232164288
15. 1770232166149
16. 1770232166292
17. 1770232168154
18. 1770232168297
19. 1770232170158
20. 1770232170303
21. 1770232172161
22. 1770232172307
23. 1770232174164
24. 1770232174313
25. 1770232176118
26. 1770232176267
27. 1770232178121
28. 1770232178271
29. 1770232180124
30. 1770232180274
31. 1770232182128
32. 1770232182278
33. 1770232184132
34. 1770232184282
35. 1770232186135
36. 1770232186285
37. 1770232188137
38. 1770232188288
39. 1770232190142
40. 1770232190291
41. 1770232192144
42. 1770232192294
43. 1770232194148
44. 1770232194298
45. 1770232196152
46. 1770232196302
47. 1770232198156
48. 1770232198306
49. 1770232200210
50. 1770232200360
51. 1770232202163
52. 1770232202314
53. 1770232204167
54. 1770232204318
55. 1770232206170
56. 1770232206321
57. 1770232208174
58. 1770232208324
59. 1770232210176
60. 1770232210327
61. 1770232212180
62. 1770232212330
63. 1770232214234
64. 1770232214384
65. 1770232216238
66. 1770232216386
67. 1770232218241
68. 1770232218389
69. 1770232220245
70. 1770232220394
71. 1770232222248
72. 1770232222397
73. 1770232224252
74. 1770232224401
75. 1770232226255
76. 1770232226405
77. 1770232228259
78. 1770232228411
79. 1770232230263
80. 1770232230413
81. 1770232232266
82. 1770232232417
83. 1770232234270
84. 1770232234420
85. 1770232236274
86. 1770232236424
87. 1770232238278
88. 1770232238427
89. 1770232240283
90. 1770232240431
91. 1770232242287
92. 1770232242435
93. 1770232244290
94. 1770232244440
95. 1770232246293
96. 1770232246444
97. 1770232248297
98. 1770232248449
99. 1770232250300
100. 1770232250453
101. 1770232252303
102. 1770232252458
103. 1770232254307
104. 1770232254462
105. 1770232256311
106. 1770232256466
107. 1770232258315
108. 1770232258470
109. 1770232260319
110. 1770232260474
111. 1770232262323
112. 1770232262479
113. 1770232264327
114. 1770232264483
115. 1770232266381
116. 1770232266537
117. 1770232268384
118. 1770232268542
119. 1770232270388
120. 1770232270545
121. 1770232272393
122. 1770232272550
123. 1770232274397
124. 1770232274554
125. 1770232276400
126. 1770232276557
127. 1770232278403
128. 1770232278561
129. 1770232280405
130. 1770232280564
131. 1770232282409
132. 1770232282568
133. 1770232284462
134. 1770232284621
135. 1770232286516
136. 1770232286675
137. 1770232288570
138. 1770232288728
139. 1770232290573
140. 1770232290731
141. 1770232292577
142. 1770232292735
143. 1770232294581
144. 1770232294739
145. 1770232296584
146. 1770232296743
147. 1770232298638
148. 1770232298794
149. 1770232300641
150. 1770232300797
151. 1770232302643
152. 1770232302800
153. 1770232304646
154. 1770232304802
155. 1770232306600
156. 1770232306754
157. 1770232308602
158. 1770232308757
159. 1770232310605
160. 1770232310760
161. 1770232312608
162. 1770232312765
163. 1770232314612
164. 1770232314766
165. 1770232316616
166. 1770232316769
167. 1770232318619
168. 1770232318772
169. 1770232320674
170. 1770232320826
171. 1770232322727
172. 1770232322880
173. 1770232324781
174. 1770232324933
175. 1770232326784
176. 1770232326937
177. 1770232328788
178. 1770232328940
179. 1770232330792
180. 1770232330944
181. 1770232332796
182. 1770232332948
183. 1770232334799
184. 1770232334950
185. 1770232336804
186. 1770232336954
187. 1770232338809
188. 1770232338958
189. 1770232340813
190. 1770232340963
191. 1770232342818
192. 1770232342966
193. 1770232344772
194. 1770232344919
195. 1770232346776
196. 1770232346923
197. 1770232348780
198. 1770232348926
199. 1770232350784
200. 1770232350929
201. 1770232352787
202. 1770232352933
203. 1770232354792
204. 1770232354936
205. 1770232356795
206. 1770232356940
207. 1770232358798
208. 1770232358943
209. 1770232360802
210. 1770232360947
211. 1770232362807
212. 1770232362951
213. 1770232364812
214. 1770232364955
215. 1770232366815
216. 1770232366960
217. 1770232368818
218. 1770232368963
219. 1770232370772
220. 1770232370917
221. 1770232372776
222. 1770232372920
223. 1770232374780
224. 1770232374923
225. 1770232376783
226. 1770232376927
227. 1770232378786
228. 1770232378931
229. 1770232380790
230. 1770232380935
231. 1770232382794
232. 1770232382940
233. 1770232384797
234. 1770232384943
235. 1770232386801
236. 1770232386948
237. 1770232388804
238. 1770232388952
239. 1770232390807
240. 1770232390956
241. 1770232392810
242. 1770232392961
243. 1770232394813
244. 1770232394964
245. 1770232396816
246. 1770232396968
247. 1770232398820
248. 1770232398971
249. 1770232400823
250. 1770232400976
251. 1770232402826
252. 1770232402978
253. 1770232404880
254. 1770232405031
255. 1770232406932
256. 1770232407084
257. 1770232408935
258. 1770232409088
259. 1770232410940
260. 1770232411093
261. 1770232412942
262. 1770232413096
263. 1770232414945
264. 1770232415099
265. 1770232416948
266. 1770232417102
267. 1770232418952
268. 1770232419106
269. 1770232420956
270. 1770232421110
271. 1770232422960
272. 1770232423115
273. 1770232424963
274. 1770232425118
275. 1770232426967
276. 1770232427122
277. 1770232428970
278. 1770232429125
279. 1770232430972
280. 1770232431129
281. 1770232432975
282. 1770232433133
283. 1770232434978
284. 1770232435136
285. 1770232436932
286. 1770232437089
287. 1770232438936
288. 1770232439094
289. 1770232440942
290. 1770232441097
291. 1770232442945
292. 1770232443101
293. 1770232444947
294. 1770232445103
295. 1770232446950
296. 1770232447106
297. 1770232448954
298. 1770232449109
299. 1770232450957
300. 1770232451112
301. 1770232452961
302. 1770232453117
303. 1770232454964
304. 1770232455120
305. 1770232456969
306. 1770232457123
307. 1770232458971
308. 1770232459127
309. 1770232460975
310. 1770232461130
311. 1770232462978
312. 1770232463133
313. 1770232464981
314. 1770232465138
315. 1770232466986
316. 1770232467142
317. 1770232469038
318. 1770232469195
319. 1770232471090
320. 1770232471249
321. 1770232473143
322. 1770232473302
323. 1770232475197
324. 1770232475356
325. 1770232477252
326. 1770232477409
327. 1770232479256
328. 1770232479413
329. 1770232481308
330. 1770232481466
331. 1770232483313
332. 1770232483470
333. 1770232485317
334. 1770232485473
335. 1770232487321
336. 1770232487476
337. 1770232489324
338. 1770232489480
339. 1770232491327
340. 1770232491482
341. 1770232493332
342. 1770232493485
343. 1770232495336
344. 1770232495489
345. 1770232497339
346. 1770232497493
347. 1770232499343
348. 1770232499497
349. 1770232501346
350. 1770232501501
351. 1770232503351
352. 1770232503505
353. 1770232505354
354. 1770232505510
355. 1770232507358
356. 1770232507515
357. 1770232509360
358. 1770232509518
359. 1770232511363
360. 1770232511521
361. 1770232513365
362. 1770232513524
363. 1770232515419
364. 1770232515577
365. 1770232517422
366. 1770232517580
367. 1770232519425
368. 1770232519583
369. 1770232521428
370. 1770232521586
371. 1770232523433
372. 1770232523590
373. 1770232525436
374. 1770232525593
375. 1770232527438
376. 1770232527596
377. 1770232529442
378. 1770232529600
379. 1770232531446
380. 1770232531604
381. 1770232533450
382. 1770232533606
383. 1770232535454
384. 1770232535609
385. 1770232537457
386. 1770232537614
387. 1770232539460
388. 1770232539617
389. 1770232541464
390. 1770232541620
391. 1770232543469
392. 1770232543623
393. 1770232545472
394. 1770232545627
395. 1770232547476
396. 1770232547632
397. 1770232549479
398. 1770232549635
399. 1770232551483
400. 1770232551639
401. 1770232553486
402. 1770232553641
403. 1770232555489
404. 1770232555645
405. 1770232557493
406. 1770232557648
407. 1770232559497
408. 1770232559651
409. 1770232561501
410. 1770232561654
411. 1770232563504
412. 1770232563658
413. 1770232565507
414. 1770232565660
415. 1770232567561
416. 1770232567713
417. 1770232569566
418. 1770232569717
419. 1770232571568
420. 1770232571720
421. 1770232573572
422. 1770232573724
423. 1770232575576
424. 1770232575727
425. 1770232577579
426. 1770232577730
427. 1770232579583
428. 1770232579734
429. 1770232581586
430. 1770232581740
431. 1770232583590
432. 1770232583743
433. 1770232585592
434. 1770232585748
435. 1770232587596
436. 1770232587753
437. 1770232589599
438. 1770232589759
439. 1770232591652
440. 1770232591813
441. 1770232593706
442. 1770232593867
443. 1770232595761
444. 1770232595922
445. 1770232597864
446. 1770232598026
447. 1770232599917
448. 1770232600080
449. 1770232601971
450. 1770232602133
451. 1770232604025
452. 1770232604185
453. 1770232606077
454. 1770232606239
455. 1770232608180
456. 1770232608342
457. 1770232610234
458. 1770232610395
459. 1770232612287
460. 1770232612449
461. 1770232614340
462. 1770232614503
463. 1770232616394
464. 1770232616555
465. 1770232618397
466. 1770232618559
467. 1770232620451
468. 1770232620614
469. 1770232622505
470. 1770232622666
471. 1770232624557
472. 1770232624719
473. 1770232626610
474. 1770232626772
475. 1770232628663
476. 1770232628826
477. 1770232630667
478. 1770232630830
479. 1770232632722
480. 1770232632883
481. 1770232634777
482. 1770232634938
483. 1770232636829
484. 1770232636990
485. 1770232638883
486. 1770232639044
487. 1770232640937
488. 1770232641097
489. 1770232642991
490. 1770232643151
491. 1770232645045
492. 1770232645204
493. 1770232647098
494. 1770232647258
495. 1770232649150
496. 1770232649310
497. 1770232651204
498. 1770232651363
499. 1770232653258
500. 1770232653416
501. 1770232655261
502. 1770232655419
503. 1770232657265
504. 1770232657423
505. 1770232659268
506. 1770232659426
507. 1770232661271
508. 1770232661428
509. 1770232663275
510. 1770232663432
511. 1770232665279
512. 1770232665436
513. 1770232667283
514. 1770232667440
515. 1770232669286
516. 1770232669442
517. 1770232671288
518. 1770232671445
519. 1770232673341
520. 1770232673499
521. 1770232675344
522. 1770232675502
523. 1770232677348
524. 1770232677505
525. 1770232679351
526. 1770232679507
527. 1770232681355
528. 1770232681510
529. 1770232683360
530. 1770232683513
531. 1770232685365
532. 1770232685516
533. 1770232687369
534. 1770232687520
535. 1770232689375
536. 1770232689522
537. 1770232691379
538. 1770232691525
539. 1770232693383
540. 1770232693529
541. 1770232695389
542. 1770232695531
543. 1770232697392
544. 1770232697536
545. 1770232699396
546. 1770232699539
547. 1770232701402
548. 1770232701593
549. 1770232703457
550. 1770232703647
551. 1770232705511
552. 1770232705700
553. 1770232707516
554. 1770232707703
555. 1770232709570
556. 1770232709757
557. 1770232711625
558. 1770232711811
559. 1770232713680
560. 1770232713865
561. 1770232715734
562. 1770232715920
563. 1770232717789
564. 1770232717973
565. 1770232719845
566. 1770232720027
567. 1770232721899
568. 1770232722080
569. 1770232723954
570. 1770232724134
571. 1770232726010
572. 1770232726188
573. 1770232728064
574. 1770232728241
575. 1770232730118
576. 1770232730294
577. 1770232732171
578. 1770232732347
579. 1770232734226
580. 1770232734400
581. 1770232736279
582. 1770232736454
583. 1770232738331
584. 1770232738508
585. 1770232740385
586. 1770232740561
587. 1770232742438
588. 1770232742615
589. 1770232744592
590. 1770232744768
591. 1770232746996
592. 1770232747173
593. 1770232749200
594. 1770232749376
595. 1770232751404
596. 1770232751580
597. 1770232753608
598. 1770232753783
599. 1770232755811
600. 1770232755987
601. 1770232758065
602. 1770232758241
603. 1770232760219
604. 1770232760394
605. 1770232762473
606. 1770232762648
607. 1770232764677
608. 1770232764851
609. 1770232766881
610. 1770232767055
611. 1770232769086
612. 1770232769258
613. 1770232771290
614. 1770232771463
615. 1770232773494
616. 1770232773666
617. 1770232775648
618. 1770232775820
619. 1770232777702
620. 1770232777874
621. 1770232779756
622. 1770232779929
623. 1770232781810
624. 1770232781982
625. 1770232783865
626. 1770232784035
627. 1770232785920
628. 1770232786088
629. 1770232787975
630. 1770232788143
631. 1770232790080
632. 1770232790247
633. 1770232792135
634. 1770232792300
635. 1770232794189
636. 1770232794355
637. 1770232796244
638. 1770232796407
639. 1770232798298
640. 1770232798461
641. 1770232800354
642. 1770232800514
643. 1770232802409
644. 1770232802568
645. 1770232804465
646. 1770232804622
647. 1770232806469
648. 1770232806626
649. 1770232808474
650. 1770232808629
651. 1770232810480
652. 1770232810633
653. 1770232812483
654. 1770232812637
655. 1770232814486
656. 1770232814640
657. 1770232816540
658. 1770232816694
659. 1770232818594
660. 1770232818747
661. 1770232820598
662. 1770232820751
663. 1770232822601
664. 1770232822754
665. 1770232824605
666. 1770232824758
667. 1770232826609
668. 1770232826763
669. 1770232828613
670. 1770232828765
671. 1770232830616
672. 1770232830768
673. 1770232832619
674. 1770232832771
675. 1770232834622
676. 1770232834774
677. 1770232836576
678. 1770232836728
679. 1770232838580
680. 1770232838731
681. 1770232840584
682. 1770232840735
683. 1770232842586
684. 1770232842739
685. 1770232844589
686. 1770232844741
687. 1770232846593
688. 1770232846744
689. 1770232848598
690. 1770232848747
691. 1770232850601
692. 1770232850750
693. 1770232852603
694. 1770232852753
695. 1770232854607
696. 1770232854758
697. 1770232856611
698. 1770232856762
699. 1770232858616
700. 1770232858765
701. 1770232860619
702. 1770232860769
703. 1770232862622
704. 1770232862771
705. 1770232864625
706. 1770232864775
707. 1770232866629
708. 1770232866779
709. 1770232868632
710. 1770232868783
711. 1770232870635
712. 1770232870786
713. 1770232872640
714. 1770232872788
715. 1770232874644
