INITIAL
* 1:31am Feb 5, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(p) b8(G)
* 2. c3(n) d8(p)
* 3. b3(r) b8-a8
* 4. d6(p) d2(R)
* 5. c7(p) a8-b8
* 6. b1(m) b8-a8
* 7. c4(P) b7(c)
* 8. a2(r) a8-b8
* 9. c8(m) b8-c8
* 10. b7-b8 c8-b8
* 11. d1(M) a7(C)
* 12. d7(M) b8-a8
* 13. c2(p) a8-b8
* 14. c3-c4 a7-a8
* 15. d8-c8 b8-c8
* 16. c1(n) a8-b8
* 17. b3-c3 b8-a8
* 18. a4(g) a8-b8
* 19. b6(P) b8-a8
* 20. a5(R) c8-b8
* 21. c7-c8 d7-d8
* 22. c5(k) a8-c8
* 23. a6(G) b8-a8
* 24. d4(P) a8-b8
* 25. a4-a5 b6-b7
* 26. b4(P) b7-a7
* 27. a5-a6 b8-a8
* 28. d6-d7 a8-b8
* 29. c3-b3 a7-a8
* 30. a3(N) a8-a7
* 31. b3-a3 a7-a8
* 32. d7-c7 a8-a7
* 33. c4-d4 a7-a8
* 34. a3-b3 a8-a7
* 35. b2(P) a7-a8
* 36. b3-c3 b8-b7
* 37. a6-a7 a8-b8
* 38. c3-c4 b7-a7
* 39. c6(N) a7-a8
* 40. a2-b2 c6-c7
* 41. d5(c) c7-b7
* 42. b5(C) a8-a7
* 43. c4-b4 a7-a8
* 44. d5-d6 a8-a7
* 45. d4-d5 a7-a8
* 46. c2-c3 a8-a7
* 47. c3-b3 a7-a8
* 48. b3-c3 b7-c7
* 49. d5-d4 d8-d7
* 50. c5-c4 a8-a7
* 51. c3-b3 b8-a8
* 52. d6-c6 a8-b8
* 53. c6-b6 c8-d8
* 54. b4-a4 a7-a8
* 55. b3-c3 b8-c8
* 56. b2-c2 a8-b8
* 57. a4-b4 b8-a8
* 58. b4-b3 a8-b8
* 59. c2-b2 d7-d6
* 60. b3-a3 b8-b7
* 61. a3-a4 b7-a7
* 62. c1-c2 a7-a8
* 63. c4-b4 c8-b8
* 64. d3(g) c7-c8
* 65. a4-a3 a8-a7
* 66. b2-a2 a7-a8
* 67. b4-a4 c8-c7
* 68. b1-b2 b8-c8
* 69. d4-c4 a8-b8
* 70. a3-b3 b8-b7
* 71. c4-c5 b7-b8
* 72. c5-b5 b8-a8
* 73. a1(K) a8-b8
* 74. c2-c1 b8-a8
* 75. c1-b1 a8-b8
* 76. c3-c2 b8-a8
* 77. b3-a3 a8-b8
* 78. c2-c1 c7-b7
* 79. b2-b3 b8-a8
* 80. b3-b2 a8-b8
* 81. b5-b4 d6-d7
* 82. b2-c2 b8-a8
* 83. c2-d2 a8-b8
* 84. b6-b5 b7-a7
* 85. b4-c4 a7-a8
* 86. c4-d4 a8-a7
* 87. a4-b4 a7-a8
* 88. d2-c2 a8-a7
* 89. b4-c4 b8-a8
* 90. d3-c3 c8-c7
* 91. c4-b4 a8-b8
* 92. b4-b3 a7-a8
* 93. c3-d3 b8-c8
* 94. b1-b2 a8-b8
* 95. b5-a5 b8-a8
* 96. c2-c3 a8-b8
* 97. b2-c2 b8-a8
* 98. b3-b2 a8-b8
* 99. a5-a4 b8-a8
* 100. d4-d5 a8-b8
* 101. d5-c5 b8-a8
* 102. c5-c6 a8-b8
* 103. d3-d2 b8-a8
* 104. d2-d3 a8-b8
* 105. a4-b4 a1-b1
* 106. a3-a4 d1-d2
* 107. c6-c5 b8-a8
* 108. a4-a5 a8-b8
* 109. b4-b1 b8-a8
* 110. c5-d5 d2-c2
* 111. a2-a1 a8-b8
* 112. a1-a2 c7-c6
* 113. b2-b3 b8-a8
* 114. a5-b5 c8-b8
* 115. b3-b4 b8-c8
* 116. a2-b2 c8-c7
* 117. d5-c5 a8-b8
* 118. b2-b3 b8-a8
* 119. c5-d5 c6-b6
* 120. b3-a3 d8-c8
* 121. a3-a4 a8-b8
* 122. d5-c5 b8-a8
* 123. c3-b3 c8-b8
* 124. b3-b2 c7-c8
* 125. c5-c6 d7-d8
* 126. b1-a1 a8-a7
* 127. a1-a7 b8-a8
* 128. c1-b1 a8-b8
* 129. d3-d2 b8-a8
* 130. d2-d3 a8-b8
* 131. d3-d2 b8-a8
* 132. b4-b3 a8-b8
* 133. c6-b6 b8-a8
* 134. b5-a5 a8-b8
* 135. b6-b7 b8-a8
* 136. b1-a1 a8-b8
* 137. a7-a8 d8-d7
* 138. b2-a2 c8-c7
* 139. a5-a6 b8-c8
* 140. a4-a3 d7-d6
* 141. b7-b6 c8-b8
* 142. b3-b4 b8-c8
* 143. a3-a4 c8-b8
* 144. a4-a3 b8-c8
* 145. a3-b3 c8-b8
* 146. b4-c4 b8-c8
* 147. a6-a7 c8-d8
* 148. a7-b7 d8-c8
* 149. b6-c6 c8-b8
* 150. c6-b6 c7-c8
* 151. a2-b2 c8-d8
* 152. c4-b4 b8-c8
* 153. b7-c7 c8-b8
* 154. b6-c6 b8-c8
* 155. b4-b5 c8-c6
* 156. d2-d3 d8-c8
* 157. b2-b1 c8-b8
* 158. b3-b4 b8-a8
* 159. c7-b7 a8-b8
* 160. b4-b3 b8-a8
* 161. b7-a7 a8-b8
* 162. a7-a8 b8-c8
* 163. b1-c1 c8-b8
* 164. c1-b1 b8-a8
* 165. d3-d2 a8-b8
* 166. b5-b4 b8-a8
* 167. b1-b2 a8-b8
* 168. b2-c2 b8-a8
* 169. b3-a3 a8-b8
* 170. a3-a4 b8-a8
* 171. a1-a2 a8-b8
* 172. a4-a3 b8-a8
* 173. b4-b3 a8-b8
* 174. a2-b2 b8-a8
* 175. b2-b1 a8-b8
* 176. d2-d1 b8-a8
* 177. b1-b2 a8-b8
* 178. b2-a2 b8-a8
* 179. b3-b4 a8-b8
* 180. a2-b2 b8-a8
* 181. b4-b5 a8-a7
* 182. c2-d2 a7-a8
* 183. b5-a5 a8-b8
* 184. a3-b3 b8-a8
* 185. d2-d3 a8-b8
* 186. d1-c1 b8-a8
* 187. c1-b1 a8-b8
* 188. a5-a4 b8-a8
* 189. b1-a1 a8-b8
* 190. b3-b4 b8-a8
* 191. b2-b1 a8-b8
* 192. d3-c3 b8-a8
* 193. b1-b2 a8-b8
* 194. c3-d3 b8-a8
* 195. b4-b3 a8-b8
* 196. d3-d4 b8-a8
* 197. b2-a2 a8-b8
* 198. d4-d3 b8-a8
* 199. d3-d4 a8-a7
* 200. d4-c4 a7-a8
* 201. b3-a3 a8-a7
* 202. a2-b2 a7-a8
* 203. c4-c5 a8-b8
* 204. b2-b1 b8-a8
* 205. b1-c1 a8-a7
* 206. c5-c6 a7-b7
* 207. c1-d1 b7-b8
* 208. a4-a5 b8-a8
* 209. a3-a2 a8-b8
* 210. d1-c1 b8-a8
* 211. a2-a3 a8-b8
* 212. a3-b3 b8-a8
* 213. c1-b1 a8-b8
* 214. b1-c1 b8-b7
* 215. c6-c7 b7-b8
* 216. a5-a4 b8-a8
* 217. c7-b7 a8-b8
* 218. a4-b4 b8-c8
* 219. a1-a2 c8-d8
* 220. b4-b5 d8-c8
* 221. b5-b6 c8-b8
* 222. c1-d1 b8-a8
* 223. b6-a6 a8-b8
* 224. a6-a5 b8-c8
* 225. b7-c7 c8-b8
* 226. b3-a3 b8-c8
* 227. a5-b5 c8-b8
* 228. c7-c8 b8-a8
* 229. c8-b8 a8-b8
* 230. b5-c5 b8-b7
* 231. d1-d2 b7-b8
* 232. d2-c2 b8-a8
* 233. c2-d2 a8-b8
* 234. c5-b5 b8-a8
* 235. d2-c2 a8-b8
* 236. a3-b3 b8-a8
* 237. a2-a3 a8-b8
* 238. b3-b4 b8-c8
* 239. b5-a5 c8-b8
* 240. b4-b3 b8-a8
* 241. a5-a6 a8-b8
* 242. a3-a4 b8-b7
* 243. c2-c1 b7-b8
* 244. b3-a3 b8-a8
* 245. a6-a5 a8-b8
* 246. a3-b3 b8-a8
* 247. a4-a3 a8-b8
* 248. b3-b2 b8-a8
* 249. b2-b3 a8-b8
* 250. c1-b1 b8-a8
* 251. a5-b5 a8-b8
* 252. a3-a2 b8-c8
* 253. a2-b2 c8-b8
* 254. b3-a3 b8-c8
* 255. b5-c5 c8-d8
* 256. b2-a2 d8-c8
* 257. c5-c4 c8-d8
* 258. c4-d4 d8-c8
* 259. b1-a1 c8-b8
* 260. a1-b1 b8-a8
* 261. a3-a4 a8-b8
* 262. a4-a3 b8-c8
* 263. d4-d5 c8-b8
* 264. b1-c1 b8-a8
* 265. a3-a4 a8-b8
* 266. a2-a1 b8-a8
* 267. a4-a3 a8-b8
* 268. a1-a2 b8-a8
* 269. a3-a4 a8-b8
* 270. c1-d1 b8-a8
* 271. d5-c5 a8-b8
* 272. a2-a3 b8-a8
* 273. a4-a5 a8-b8
* 274. d1-d2 b8-c8
* 275. a3-a4 c8-d8
* 276. a5-a6 d8-c8
* 277. a6-a7 c8-d8
* 278. d2-c2 d8-c8
* 279. a7-a8 c8-b8
* 280. c5-c4 b8-a8
* 281. a4-b4 a8-b8
* 282. b4-a4 b8-c8
* 283. c4-d4 c8-b8
* 284. c2-c3 b8-c8
* 285. a4-a5 c8-b8
* 286. c3-b3 b8-a8
* 287. d4-d3 a8-b8
* 288. a5-b5 b8-c8
* 289. b3-c3 c8-b8
* 290. c3-b3 b8-a8
* 291. b3-a3 a8-b8
* 292. b5-a5 b8-a8
* 293. a3-b3 a8-b8
* 294. d3-d4 b8-a8
* 295. a5-a6 a8-b8
* 296. b3-c3 b8-a8
* 297. c3-c2 a8-b8
* 298. c2-c1 b8-a8
* 299. a6-a5 a8-b8
* 300. d4-c4 b8-a8
* 301. a5-a6 a8-b8
* 302. c1-c2 b8-a8
* 303. c2-d2 a8-b8
* 304. a6-a5 b8-c8
* 305. c4-c3 c8-b8
* 306. d2-c2 b8-a8
* 307. c3-b3 a8-b8
* 308. b3-a3 b8-a8
* 309. c2-c1 a8-b8
* 310. a5-a6 b8-a8
* 311. a6-a5 a8-b8
* 312. a3-a2 b8-a8
* 313. a5-b5 a8-b8
* 314. a2-a1 b8-a8
* 315. b5-b6 a8-b8
* 316. b6-b7 b8-b7
* 317. a1-b1 b7-b8
* 318. c1-c2 b8-a8
* 319. b1-b2 a8-b8
* 320. c2-c1 b8-a8
* 321. b2-a2 a8-b8
* 322. c1-b1 b8-a8
* 323. a2-b2 a8-b8
* 324. b2-a2 b8-c8
* 325. a2-b2 c8-d8
* 326. b1-a1 d8-c8
* 327. b2-b1 c8-b8
* 328. b1-b2 b8-b7
* 329. b2-b3 b7-b8
* 330. b3-a3 b8-c8
* 331. a3-a2 c8-b8
* 332. a2-a3 b8-a8
* 333. a1-a2 a8-b8
* 334. a3-b3 b8-a8
* 335. b3-a3 a8-b8
* 336. a2-b2 b8-a8
* 337. a3-b3 a8-b8
* 338. b2-b1 b8-a8
* 339. b3-b4 a8-b8
* 340. b1-a1 b8-a8
* 341. a1-a2 a8-b8
* 342. b4-a4 b8-a8
* 343. a4-b4 a8-b8
* 344. a2-a3 b8-a8
* 345. b4-c4 a8-b8
* 346. a3-a2 b8-a8
* 347. c4-b4 a8-b8
* 348. a2-b2 b8-c8
* 349. b4-a4 c8-b8
* 350. b2-b3 b8-a8
* 351. b3-a3 a8-b8
* 352. a4-a5 b8-c8
* 353. a3-b3 c8-b8
* 354. a5-a4 b8-a8
* 355. a4-a3 a8-b8
* 356. b3-b2 b8-a8
* 357. b2-b3 a8-b8
* 358. b3-b4 b8-a8
* 359. a3-b3 a8-b8
* 360. b4-c4 b8-a8
* 361. b3-c3 a8-b8
* 362. c3-c2 b8-a8
* 363. c4-b4 a8-b8
* 364. c2-d2 b8-a8
* 365. b4-b3 a8-b8
* 366. d2-c2 b8-a8
* 367. b3-b2 a8-b8
* 368. c2-d2 b8-a8
* 369. d2-d3 a8-b8
* 370. d3-d2 b8-a8
* 371. d2-c2 a8-b8
* 372. c2-d2 b8-a8
* 373. b2-c2 a8-b8
* 374. d2-d1 b8-c8
* 375. c2-c1 c8-b8
* 376. d1-d2 b8-c8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770226318928
1. 1770226318928
2. 1770226320923
3. 1770226321072
4. 1770226322926
5. 1770226323075
6. 1770226324930
7. 1770226325078
8. 1770226326933
9. 1770226327081
10. 1770226328935
11. 1770226329084
12. 1770226330988
13. 1770226331137
14. 1770226332991
15. 1770226333139
16. 1770226334994
17. 1770226335143
18. 1770226336998
19. 1770226337147
20. 1770226339002
21. 1770226339150
22. 1770226341005
23. 1770226341153
24. 1770226343009
25. 1770226343157
26. 1770226345013
27. 1770226345161
28. 1770226347016
29. 1770226347164
30. 1770226349021
31. 1770226349168
32. 1770226351023
33. 1770226351172
34. 1770226353027
35. 1770226353176
36. 1770226355032
37. 1770226355180
38. 1770226357036
39. 1770226357184
40. 1770226359040
41. 1770226359189
42. 1770226361044
43. 1770226361193
44. 1770226363048
45. 1770226363197
46. 1770226365053
47. 1770226365200
48. 1770226367058
49. 1770226367203
50. 1770226369063
51. 1770226369207
52. 1770226371067
53. 1770226371211
54. 1770226373071
55. 1770226373214
56. 1770226375075
57. 1770226375218
58. 1770226377079
59. 1770226377222
60. 1770226379084
61. 1770226379225
62. 1770226381088
63. 1770226381229
64. 1770226383093
65. 1770226383284
66. 1770226385147
67. 1770226385337
68. 1770226387202
69. 1770226387391
70. 1770226389255
71. 1770226389445
72. 1770226391310
73. 1770226391499
74. 1770226393364
75. 1770226393553
76. 1770226395418
77. 1770226395608
78. 1770226397472
79. 1770226397661
80. 1770226399528
81. 1770226399716
82. 1770226401582
83. 1770226401769
84. 1770226403636
85. 1770226403824
86. 1770226405692
87. 1770226405877
88. 1770226407796
89. 1770226407982
90. 1770226409850
91. 1770226410036
92. 1770226411905
93. 1770226412091
94. 1770226413959
95. 1770226414144
96. 1770226416014
97. 1770226416197
98. 1770226418068
99. 1770226418251
100. 1770226420123
101. 1770226420306
102. 1770226422177
103. 1770226422359
104. 1770226424281
105. 1770226424462
106. 1770226426336
107. 1770226426517
108. 1770226428391
109. 1770226428570
110. 1770226430446
111. 1770226430624
112. 1770226432499
113. 1770226432678
114. 1770226434553
115. 1770226434732
116. 1770226436607
117. 1770226436786
118. 1770226438661
119. 1770226438840
120. 1770226440715
121. 1770226440894
122. 1770226442769
123. 1770226442948
124. 1770226444822
125. 1770226445002
126. 1770226446875
127. 1770226447057
128. 1770226448929
129. 1770226449110
130. 1770226450983
131. 1770226451164
132. 1770226453038
133. 1770226453218
134. 1770226455090
135. 1770226455271
136. 1770226457144
137. 1770226457326
138. 1770226459199
139. 1770226459381
140. 1770226461253
141. 1770226461434
142. 1770226463306
143. 1770226463488
144. 1770226465360
145. 1770226465542
146. 1770226467414
147. 1770226467597
148. 1770226469467
149. 1770226469652
150. 1770226471521
151. 1770226471705
152. 1770226473576
153. 1770226473759
154. 1770226475631
155. 1770226475814
156. 1770226477684
157. 1770226477867
158. 1770226479738
159. 1770226479921
160. 1770226481793
161. 1770226481975
162. 1770226483846
163. 1770226484030
164. 1770226485900
165. 1770226486083
166. 1770226487954
167. 1770226488138
168. 1770226490009
169. 1770226490192
170. 1770226492062
171. 1770226492247
172. 1770226494116
173. 1770226494301
174. 1770226496170
175. 1770226496355
176. 1770226498224
177. 1770226498409
178. 1770226500278
179. 1770226500464
180. 1770226502331
181. 1770226502518
182. 1770226504384
183. 1770226504572
184. 1770226506438
185. 1770226506626
186. 1770226508491
187. 1770226508681
188. 1770226510543
189. 1770226510733
190. 1770226512598
191. 1770226512788
192. 1770226514650
193. 1770226514792
194. 1770226516653
195. 1770226516795
196. 1770226518657
197. 1770226518799
198. 1770226520659
199. 1770226520803
200. 1770226522813
201. 1770226522956
202. 1770226524966
203. 1770226525111
204. 1770226527120
205. 1770226527265
206. 1770226529273
207. 1770226529419
208. 1770226531427
209. 1770226531573
210. 1770226533630
211. 1770226533776
212. 1770226535833
213. 1770226535980
214. 1770226538036
215. 1770226538185
216. 1770226540190
217. 1770226540340
218. 1770226542393
219. 1770226542544
220. 1770226544597
221. 1770226544747
222. 1770226546900
223. 1770226547051
224. 1770226549104
225. 1770226549254
226. 1770226551357
227. 1770226551508
228. 1770226553561
229. 1770226553711
230. 1770226555664
231. 1770226555816
232. 1770226557670
233. 1770226557819
234. 1770226559673
235. 1770226559823
236. 1770226561677
237. 1770226561827
238. 1770226563681
239. 1770226563832
240. 1770226565686
241. 1770226565835
242. 1770226567691
243. 1770226567839
244. 1770226569695
245. 1770226569842
246. 1770226571700
247. 1770226571846
248. 1770226573706
249. 1770226573850
250. 1770226575709
251. 1770226575853
252. 1770226577715
253. 1770226577858
254. 1770226579721
255. 1770226579912
256. 1770226581774
257. 1770226581965
258. 1770226583828
259. 1770226584019
260. 1770226585881
261. 1770226586022
262. 1770226587884
263. 1770226588026
264. 1770226589887
265. 1770226590029
266. 1770226591891
267. 1770226592034
268. 1770226593894
269. 1770226594036
270. 1770226595897
271. 1770226596040
272. 1770226597901
273. 1770226598044
274. 1770226599905
275. 1770226600048
276. 1770226601908
277. 1770226602053
278. 1770226603912
279. 1770226604057
280. 1770226605917
281. 1770226606062
282. 1770226607920
283. 1770226608067
284. 1770226609924
285. 1770226610070
286. 1770226611929
287. 1770226612074
288. 1770226613982
289. 1770226614128
290. 1770226615988
291. 1770226616132
292. 1770226617992
293. 1770226618134
294. 1770226619995
295. 1770226620137
296. 1770226621999
297. 1770226622141
298. 1770226624003
299. 1770226624145
300. 1770226626007
301. 1770226626149
302. 1770226628011
303. 1770226628153
304. 1770226630014
305. 1770226630157
306. 1770226632017
307. 1770226632161
308. 1770226634021
309. 1770226634165
310. 1770226636025
311. 1770226636169
312. 1770226638029
313. 1770226638172
314. 1770226640033
315. 1770226640176
316. 1770226642037
317. 1770226642180
318. 1770226644041
319. 1770226644184
320. 1770226646045
321. 1770226646187
322. 1770226648048
323. 1770226648191
324. 1770226650051
325. 1770226650193
326. 1770226652056
327. 1770226652247
328. 1770226654109
329. 1770226654251
330. 1770226656112
331. 1770226656256
332. 1770226658117
333. 1770226658259
334. 1770226660121
335. 1770226660263
336. 1770226662125
337. 1770226662267
338. 1770226664128
339. 1770226664270
340. 1770226666132
341. 1770226666274
342. 1770226668136
343. 1770226668327
344. 1770226670189
345. 1770226670380
346. 1770226672243
347. 1770226672435
348. 1770226674297
349. 1770226674488
350. 1770226676352
351. 1770226676542
352. 1770226678405
353. 1770226678597
354. 1770226680460
355. 1770226680652
356. 1770226682515
357. 1770226682705
358. 1770226684569
359. 1770226684759
360. 1770226686624
361. 1770226686812
362. 1770226688679
363. 1770226688866
364. 1770226690734
365. 1770226690919
366. 1770226692789
367. 1770226692973
368. 1770226694844
369. 1770226695027
370. 1770226696898
371. 1770226697081
372. 1770226698951
373. 1770226699136
374. 1770226701005
375. 1770226701188
376. 1770226703060
377. 1770226703243
378. 1770226705114
379. 1770226705299
380. 1770226707169
381. 1770226707353
382. 1770226709223
383. 1770226709407
384. 1770226711328
385. 1770226711510
386. 1770226713382
387. 1770226713564
388. 1770226715485
389. 1770226715667
390. 1770226717538
391. 1770226717722
392. 1770226719593
393. 1770226719776
394. 1770226721646
395. 1770226721830
396. 1770226723701
397. 1770226723884
398. 1770226725755
399. 1770226725938
400. 1770226727808
401. 1770226727991
402. 1770226729863
403. 1770226730045
404. 1770226731918
405. 1770226732098
406. 1770226733971
407. 1770226734152
408. 1770226736025
409. 1770226736206
410. 1770226738080
411. 1770226738261
412. 1770226740134
413. 1770226740314
414. 1770226742189
415. 1770226742369
416. 1770226744243
417. 1770226744423
418. 1770226746296
419. 1770226746478
420. 1770226748350
421. 1770226748532
422. 1770226750404
423. 1770226750586
424. 1770226752458
425. 1770226752642
426. 1770226754563
427. 1770226754746
428. 1770226756666
429. 1770226756850
430. 1770226758720
431. 1770226758905
432. 1770226760774
433. 1770226760959
434. 1770226762828
435. 1770226763013
436. 1770226764881
437. 1770226765067
438. 1770226766935
439. 1770226767121
440. 1770226768988
441. 1770226769174
442. 1770226771042
443. 1770226771228
444. 1770226773096
445. 1770226773283
446. 1770226775199
447. 1770226775387
448. 1770226777253
449. 1770226777441
450. 1770226779307
451. 1770226779495
452. 1770226781361
453. 1770226781549
454. 1770226783415
455. 1770226783604
456. 1770226785468
457. 1770226785658
458. 1770226787522
459. 1770226787713
460. 1770226789574
461. 1770226789717
462. 1770226791578
463. 1770226791721
464. 1770226793582
465. 1770226793725
466. 1770226795585
467. 1770226795729
468. 1770226797590
469. 1770226797733
470. 1770226799592
471. 1770226799738
472. 1770226801595
473. 1770226801742
474. 1770226803599
475. 1770226803746
476. 1770226805603
477. 1770226805750
478. 1770226807608
479. 1770226807756
480. 1770226809613
481. 1770226809758
482. 1770226811616
483. 1770226811762
484. 1770226813669
485. 1770226813817
486. 1770226815673
487. 1770226815821
488. 1770226817677
489. 1770226817824
490. 1770226819680
491. 1770226819828
492. 1770226821684
493. 1770226821832
494. 1770226823690
495. 1770226823837
496. 1770226825694
497. 1770226825841
498. 1770226827696
499. 1770226827845
500. 1770226829700
501. 1770226829848
502. 1770226831703
503. 1770226831852
504. 1770226833707
505. 1770226833855
506. 1770226835710
507. 1770226835858
508. 1770226837714
509. 1770226837864
510. 1770226839768
511. 1770226839917
512. 1770226841772
513. 1770226841921
514. 1770226843777
515. 1770226843926
516. 1770226845781
517. 1770226845931
518. 1770226847785
519. 1770226847935
520. 1770226849790
521. 1770226849941
522. 1770226851794
523. 1770226851944
524. 1770226853798
525. 1770226853948
526. 1770226855801
527. 1770226855951
528. 1770226857806
529. 1770226857955
530. 1770226859809
531. 1770226859959
532. 1770226861812
533. 1770226861962
534. 1770226863815
535. 1770226863918
536. 1770226865769
537. 1770226865922
538. 1770226867773
539. 1770226867927
540. 1770226869778
541. 1770226869930
542. 1770226871782
543. 1770226871934
544. 1770226873786
545. 1770226873938
546. 1770226875791
547. 1770226875942
548. 1770226877795
549. 1770226877946
550. 1770226879797
551. 1770226879951
552. 1770226881801
553. 1770226881956
554. 1770226883805
555. 1770226883959
556. 1770226885809
557. 1770226885962
558. 1770226887813
559. 1770226887966
560. 1770226889817
561. 1770226889969
562. 1770226891820
563. 1770226891974
564. 1770226893823
565. 1770226893977
566. 1770226895827
567. 1770226895981
568. 1770226897831
569. 1770226897985
570. 1770226899834
571. 1770226899988
572. 1770226901838
573. 1770226901992
574. 1770226903841
575. 1770226903995
576. 1770226905845
577. 1770226905998
578. 1770226907850
579. 1770226908003
580. 1770226909854
581. 1770226910005
582. 1770226911858
583. 1770226912009
584. 1770226913864
585. 1770226914012
586. 1770226915917
587. 1770226916066
588. 1770226917921
589. 1770226918069
590. 1770226919924
591. 1770226920073
592. 1770226921928
593. 1770226922077
594. 1770226923930
595. 1770226924082
596. 1770226925933
597. 1770226926085
598. 1770226927937
599. 1770226928089
600. 1770226929941
601. 1770226930092
602. 1770226931944
603. 1770226932095
604. 1770226933947
605. 1770226934099
606. 1770226935951
607. 1770226936102
608. 1770226937955
609. 1770226938106
610. 1770226939959
611. 1770226940109
612. 1770226941963
613. 1770226942113
614. 1770226943966
615. 1770226944117
616. 1770226945970
617. 1770226946120
618. 1770226948024
619. 1770226948174
620. 1770226950028
621. 1770226950178
622. 1770226952032
623. 1770226952182
624. 1770226954035
625. 1770226954186
626. 1770226956039
627. 1770226956190
628. 1770226958043
629. 1770226958195
630. 1770226960048
631. 1770226960199
632. 1770226962051
633. 1770226962203
634. 1770226964055
635. 1770226964206
636. 1770226966059
637. 1770226966210
638. 1770226968063
639. 1770226968214
640. 1770226970067
641. 1770226970218
642. 1770226972072
643. 1770226972221
644. 1770226974077
645. 1770226974225
646. 1770226976079
647. 1770226976231
648. 1770226978082
649. 1770226978234
650. 1770226980085
651. 1770226980238
652. 1770226982088
653. 1770226982241
654. 1770226984091
655. 1770226984245
656. 1770226986094
657. 1770226986249
658. 1770226988099
659. 1770226988253
660. 1770226990102
661. 1770226990256
662. 1770226992106
663. 1770226992260
664. 1770226994110
665. 1770226994263
666. 1770226996113
667. 1770226996265
668. 1770226998117
669. 1770226998268
670. 1770227000120
671. 1770227000272
672. 1770227002124
673. 1770227002275
674. 1770227004127
675. 1770227004279
676. 1770227006131
677. 1770227006283
678. 1770227008135
679. 1770227008287
680. 1770227010188
681. 1770227010341
682. 1770227012190
683. 1770227012344
684. 1770227014194
685. 1770227014348
686. 1770227016198
687. 1770227016352
688. 1770227018202
689. 1770227018354
690. 1770227020257
691. 1770227020407
692. 1770227022263
693. 1770227022411
694. 1770227024267
695. 1770227024412
696. 1770227026272
697. 1770227026415
698. 1770227028278
699. 1770227028469
700. 1770227030332
701. 1770227030523
702. 1770227032387
703. 1770227032577
704. 1770227034441
705. 1770227034632
706. 1770227036496
707. 1770227036686
708. 1770227038550
709. 1770227038740
710. 1770227040606
711. 1770227040795
712. 1770227042658
713. 1770227042848
714. 1770227044711
715. 1770227044902
716. 1770227046764
717. 1770227046956
718. 1770227048817
719. 1770227048959
720. 1770227050821
721. 1770227051013
722. 1770227052874
723. 1770227053017
724. 1770227054877
725. 1770227055019
726. 1770227056881
727. 1770227057025
728. 1770227058885
729. 1770227059028
730. 1770227060888
731. 1770227061032
732. 1770227062893
733. 1770227063035
734. 1770227064896
735. 1770227065038
736. 1770227066899
737. 1770227067041
738. 1770227068954
739. 1770227069146
740. 1770227071007
741. 1770227071149
742. 1770227073012
743. 1770227073203
744. 1770227075066
745. 1770227075257
746. 1770227077120
747. 1770227077312
748. 1770227079173
749. 1770227079364
750. 1770227081227
751. 1770227081419
752. 1770227083282
