INITIAL
* 4:26am Feb 5, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(k) b8(P)
* 2. c3(c) b8-a8
* 3. a4(R) c8(p)
* 4. c8-b8 a8-b8
* 5. c2(g) b8-a8
* 6. a2(p) d8(C)
* 7. b6(c) a8-b8
* 8. c1(m) b8-a8
* 9. a6(M) a8-b8
* 10. a3(K) b8-c8
* 11. b5(G) c8-b8
* 12. b4(N) b8-a8
* 13. d7(M) a8-b8
* 14. b1(G) b7(R)
* 15. a2-a3 b8-a8
* 16. b3(n) a6-b6
* 17. d3(p) a8-b8
* 18. c4(P) b8-a8
* 19. a5(P) a8-b8
* 20. d5(p) b8-c8
* 21. d6(p) c8-b8
* 22. d1(P) b8-a8
* 23. c1-d1 a8-b8
* 24. d1-c1 b8-c8
* 25. b3-b4 a7(P)
* 26. b4-b3 a7-a8
* 27. b2(m) a8-b8
* 28. b3-b4 b8-a8
* 29. a3-b3 a8-b8
* 30. c5(n) b8-a8
* 31. d4(N) a8-b8
* 32. a1(C) b8-a8
* 33. c7(r) a8-b8
* 34. c1-d1 b8-a8
* 35. d2(r) a8-b8
* 36. c2-c1 b8-a8
* 37. b2-c2 b7-c7
* 38. b3-a3 a8-b8
* 39. c1-b1 b8-a8
* 40. c6(g) a8-b8
* 41. a3-a2 b8-a8
* 42. c6-b6 a8-b8
* 43. b6-c6 b8-a8
* 44. c2-b2 a8-a7
* 45. b4-b3 a7-a8
* 46. b1-a1 a8-b8
* 47. b2-c2 c7-b7
* 48. c5-c4 b8-a8
* 49. c6-b6 a8-b8
* 50. c4-c5 b8-a8
* 51. c2-c1 a8-b8
* 52. b6-b7 d7-c7
* 53. c1-c2 b8-a8
* 54. b3-b2 c8-b8
* 55. a1-b1 b8-c8
* 56. c2-c1 c8-b8
* 57. c5-c6 b8-c8
* 58. b2-c2 c8-b8
* 59. c3-c7 d8-c8
* 60. a2-b2 a5-a6
* 61. d3-c3 a6-b6
* 62. b1-a1 c8-d8
* 63. b2-a2 b8-c8
* 64. b7-a7 a8-b8
* 65. a2-b2 b6-b7
* 66. d6-d7 b7-b6
* 67. b2-b3 b8-a8
* 68. c2-b2 a8-b8
* 69. a1-b1 b8-b7
* 70. d5-c5 b7-b8
* 71. b2-a2 b8-a8
* 72. c5-d5 c8-b8
* 73. b1-b2 b8-c8
* 74. c3-d3 c8-b8
* 75. a2-a3 b8-c8
* 76. b3-b4 a8-b8
* 77. c1-c2 a4-a5
* 78. d1-c1 a5-a6
* 79. a7-a8 a6-a7
* 80. c2-c3 b6-b7
* 81. b2-c2 a7-a6
* 82. c1-b1 b7-a7
* 83. c2-b2 a7-b7
* 84. a3-a2 a6-a7
* 85. a2-a3 a7-a6
* 86. a3-a4 a6-a7
* 87. d2-c2 a7-a6
* 88. a8-b8 d8-b8
* 89. c6-c5 a6-a7
* 90. d7-d6 b5-b6
* 91. b4-b5 a7-a8
* 92. a4-a5 b6-c6
* 93. c5-c4 c6-b6
* 94. c2-d2 b6-b5
* 95. d6-d7 c8-d8
* 96. c7-c8 a8-a7
* 97. b2-c2 b8-a8
* 98. c2-b2 b7-b8
* 99. d7-c7 a8-c8
* 100. c3-b3 a7-a8
* 101. d3-c3 a8-a7
* 102. b3-b4 b8-a8
* 103. b4-b3 a8-b8
* 104. b3-b4 b8-a8
* 105. b2-b3 a8-b8
* 106. a5-a4 a7-a8
* 107. b1-b2 a8-a7
* 108. b2-a2 a7-a8
* 109. c7-b7 b8-b7
* 110. d2-d3 b7-b8
* 111. b3-b2 a8-a7
* 112. b2-b3 a7-b7
* 113. d3-d2 b8-a8
* 114. c3-c2 a8-b8
* 115. c2-b2 b8-a8
* 116. a2-a1 b7-b8
* 117. d2-d1 a8-a7
* 118. c4-c5 a7-a8
* 119. b2-a2 a8-a7
* 120. a2-a3 a7-a8
* 121. b3-c3 d4-d5
* 122. c3-d3 a8-a7
* 123. b4-b3 b8-a8
* 124. b3-b4 a8-b8
* 125. d3-c3 a7-a8
* 126. c5-c6 b8-b7
* 127. c6-c5 a8-b8
* 128. a3-a2 b8-a8
* 129. b4-c4 a8-b8
* 130. c3-d3 b8-a8
* 131. c4-d4 b7-b8
* 132. a2-a3 a8-a7
* 133. a3-b3 a7-a8
* 134. a4-b4 a8-a7
* 135. d1-c1 a7-a8
* 136. b4-a4 a8-a7
* 137. a4-a3 a7-b7
* 138. c5-d5 b8-a8
* 139. d5-d6 a8-b8
* 140. d6-c6 b8-a8
* 141. c6-b6 b7-b8
* 142. c1-c2 a8-a7
* 143. a3-a4 a7-a8
* 144. b6-a6 a8-a7
* 145. c2-c3 a7-a8
* 146. a4-b4 a8-a7
* 147. c3-c2 a7-a8
* 148. a1-a2 a8-a7
* 149. d4-c4 b8-a8
* 150. a2-b2 a8-b8
* 151. b3-a3 a7-a8
* 152. b4-a4 b5-c5
* 153. b2-b1 d8-d7
* 154. a4-b4 d7-c7
* 155. b4-b3 c8-d8
* 156. d3-d4 b8-c8
* 157. b3-b4 a8-b8
* 158. a6-a5 b8-a8
* 159. a3-a4 a8-b8
* 160. b1-c1 b8-a8
* 161. a5-a6 a8-b8
* 162. d4-d5 b8-a8
* 163. d5-d4 a8-b8
* 164. c1-d1 b8-a8
* 165. a4-a3 c7-b7
* 166. d1-c1 a8-b8
* 167. d4-d3 b8-a8
* 168. c2-b2 a8-b8
* 169. a6-a5 b8-a8
* 170. c4-d4 b7-b8
* 171. d3-d2 c8-c7
* 172. a5-a6 d8-c8
* 173. c1-c2 c8-d8
* 174. d2-d1 c7-c8
* 175. a3-a4 d8-d1
* 176. c2-d2 c8-d8
* 177. d4-d3 b8-c8
* 178. d2-d1 c5-b5
* 179. a6-b6 a8-a7
* 180. a4-a5 a7-a8
* 181. d3-d2 a8-b8
* 182. b6-c6 b8-a8
* 183. b2-b1 b5-b6
* 184. c6-c5 b6-b7
* 185. c5-b5 b7-b8
* 186. b5-c5 a8-a7
* 187. d2-c2 a7-a8
* 188. a5-b5 a8-a7
* 189. c2-d2 a7-a8
* 190. c5-d5 a8-a7
* 191. d5-d4 a7-a8
* 192. b5-b6 a8-a7
* 193. b4-c4 a7-a8
* 194. d4-d5 a8-a7
* 195. d5-d6 a7-a8
* 196. b1-c1 a8-a7
* 197. b6-b5 a7-a8
* 198. c4-b4 a8-a7
* 199. d6-d7 a7-a8
* 200. d7-c7 b8-b7
* 201. b4-a4 a8-b8
* 202. b5-b4 b8-a8
* 203. c7-c8 a8-b8
* 204. b4-b5 b8-a8
* 205. d2-d3 a8-b8
* 206. c1-c2 b8-a8
* 207. b5-b6 a8-b8
* 208. d3-d4 b8-a8
* 209. d4-d5 b7-b8
* 210. b6-b7 b8-c8
* 211. c2-c3 a8-b8
* 212. b7-a7 b8-a8
* 213. d5-d4 a8-b8
* 214. d4-c4 b8-a8
* 215. c3-d3 a8-b8
* 216. c4-b4 b8-a8
* 217. d1-d2 a8-b8
* 218. a7-b7 b8-a8
* 219. b7-b8 a8-b8
* 220. b4-b5 b8-a8
* 221. a4-b4 a8-b8
* 222. d3-d4 b8-a8
* 223. b5-b6 a8-b8
* 224. b4-b5 b8-a8
* 225. b6-b7 a8-b8
* 226. b7-c7 b8-a8
* 227. b5-c5 a8-b8
* 228. d4-c4 b8-a8
* 229. c4-c3 a8-b8
* 230. c3-b3 b8-a8
* 231. d2-c2 a8-b8
* 232. b3-c3 b8-a8
* 233. c5-c6 a8-b8
* 234. c3-c4 b8-a8
* 235. c4-d4 a8-b8
* 236. c2-c1 b8-a8
* 237. c7-b7 a8-b8
* 238. c1-d1 b8-a8
* 239. c6-d6 a8-b8
* 240. d6-d5 c8-c7
* 241. d5-d6 b8-a8
* 242. b7-a7 a8-b8
* 243. d6-d5 d8-d7
* 244. d1-c1 b8-a8
* 245. d4-c4 c7-c8
* 246. a7-a6 a8-b8
* 247. c4-d4 b8-a8
* 248. a6-a5 a8-b8
* 249. a5-b5 b8-a8
* 250. d4-d3 a8-b8
* 251. c1-b1 b8-a8
* 252. b5-a5 a8-b8
* 253. a5-b5 b8-a8
* 254. b5-a5 a8-b8
* 255. d5-d6 b8-a8
* 256. b1-c1 a8-b8
* 257. a5-a6 c8-d8
* 258. d3-d2 b8-a8
* 259. c1-c2 a8-b8
* 260. d6-d7 b8-a8
* 261. a6-a5 a8-b8
* 262. c2-c1 b8-a8
* 263. d2-c2 a8-b8
* 264. c2-c3 b8-a8
* 265. c3-b3 a8-b8
* 266. a5-a4 b8-a8
* 267. c1-c2 a8-b8
* 268. a4-b4 b8-a8
* 269. c2-b2 a8-b8
* 270. b3-c3 b8-a8
* 271. b2-c2 a8-b8
* 272. b4-a4 b8-a8
* 273. c2-b2 a8-b8
* 274. a4-a5 b8-a8
* 275. a5-a6 a8-b8
* 276. d7-c7 b8-a8
* 277. c3-c4 a8-b8
* 278. c7-b7 b8-a8
* 279. b2-a2 a8-b8
* 280. c4-c3 b8-a8
* 281. a6-a5 a8-b8
* 282. b7-a7 b8-a8
* 283. a2-b2 a8-b8
* 284. a7-b7 b8-a8
* 285. b7-b6 a8-b8
* 286. b2-a2 b8-a8
* 287. c3-c4 a8-b8
* 288. a5-a4 b8-a8
* 289. a4-a3 a8-b8
* 290. b6-a6 b8-a8
* 291. a2-b2 a8-b8
* 292. c4-c3 b8-a8
* 293. b2-b3 a8-b8
* 294. c3-d3 b8-a8
* 295. a6-a5 a8-b8
* 296. b3-c3 b8-a8
* 297. d3-d4 a8-b8
* 298. c3-c4 b8-a8
* 299. a5-b5 a8-b8
* 300. a3-a4 b8-a8
* 301. d4-d5 a8-b8
* 302. b5-b6 b8-a8
* 303. c4-c3 a8-b8
* 304. a4-a3 b8-a8
* 305. b6-b7 a8-b8
* 306. b7-a7 b8-a8
* 307. d5-c5 a8-b8
* 308. c5-d5 b8-a8
* 309. c3-d3 a8-b8
* 310. d3-c3 b8-a8
* 311. d5-d4 a8-b8
* 312. a3-b3 b8-a8
* 313. a7-a6 a8-b8
* 314. b3-b4 b8-a8
* 315. c3-b3 a8-b8
* 316. d4-c4 b8-a8
* 317. a6-a7 a8-b8
* 318. b3-c3 b8-a8
* 319. b4-a4 a8-b8
* 320. c4-d4
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770236814621
1. 1770236814621
2. 1770236816665
3. 1770236816817
4. 1770236818669
5. 1770236818821
6. 1770236820674
7. 1770236820824
8. 1770236822676
9. 1770236822827
10. 1770236824681
11. 1770236824830
12. 1770236826683
13. 1770236826834
14. 1770236828687
15. 1770236828838
16. 1770236830692
17. 1770236830841
18. 1770236832697
19. 1770236832844
20. 1770236834700
21. 1770236834849
22. 1770236836705
23. 1770236836852
24. 1770236838710
25. 1770236838856
26. 1770236840713
27. 1770236840860
28. 1770236842717
29. 1770236842863
30. 1770236844720
31. 1770236844866
32. 1770236846723
33. 1770236846869
34. 1770236848726
35. 1770236848873
36. 1770236850730
37. 1770236850876
38. 1770236852734
39. 1770236852881
40. 1770236854738
41. 1770236854884
42. 1770236856742
43. 1770236856887
44. 1770236858747
45. 1770236858891
46. 1770236860751
47. 1770236860895
48. 1770236862756
49. 1770236862898
50. 1770236864760
51. 1770236864951
52. 1770236866815
53. 1770236867004
54. 1770236868870
55. 1770236869058
56. 1770236870923
57. 1770236871111
58. 1770236872977
59. 1770236873164
60. 1770236875032
61. 1770236875218
62. 1770236877086
63. 1770236877272
64. 1770236879140
65. 1770236879325
66. 1770236881195
67. 1770236881378
68. 1770236883249
69. 1770236883432
70. 1770236885304
71. 1770236885485
72. 1770236887358
73. 1770236887538
74. 1770236889412
75. 1770236889592
76. 1770236891466
77. 1770236891645
78. 1770236893519
79. 1770236893699
80. 1770236895573
81. 1770236895752
82. 1770236897626
83. 1770236897805
84. 1770236899680
85. 1770236899858
86. 1770236901732
87. 1770236901911
88. 1770236903786
89. 1770236903964
90. 1770236905839
91. 1770236906018
92. 1770236907891
93. 1770236908072
94. 1770236909945
95. 1770236910126
96. 1770236912000
97. 1770236912180
98. 1770236914103
99. 1770236914284
100. 1770236916157
101. 1770236916337
102. 1770236918210
103. 1770236918390
104. 1770236920263
105. 1770236920443
106. 1770236922317
107. 1770236922496
108. 1770236924370
109. 1770236924548
110. 1770236926424
111. 1770236926601
112. 1770236928478
113. 1770236928655
114. 1770236930532
115. 1770236930707
116. 1770236932584
117. 1770236932761
118. 1770236934638
119. 1770236934814
120. 1770236936692
121. 1770236936868
122. 1770236938745
123. 1770236938922
124. 1770236940799
125. 1770236940976
126. 1770236942852
127. 1770236943028
128. 1770236944905
129. 1770236945082
130. 1770236946959
131. 1770236947135
132. 1770236949013
133. 1770236949189
134. 1770236951117
135. 1770236951292
136. 1770236953221
137. 1770236953396
138. 1770236955274
139. 1770236955449
140. 1770236957327
141. 1770236957503
142. 1770236959380
143. 1770236959556
144. 1770236961434
145. 1770236961608
146. 1770236963488
147. 1770236963663
148. 1770236965542
149. 1770236965716
150. 1770236967595
151. 1770236967770
152. 1770236969648
153. 1770236969823
154. 1770236971702
155. 1770236971877
156. 1770236973756
157. 1770236973930
158. 1770236975809
159. 1770236975984
160. 1770236977914
161. 1770236978086
162. 1770236979966
163. 1770236980140
164. 1770236982020
165. 1770236982194
166. 1770236984073
167. 1770236984246
168. 1770236986127
169. 1770236986299
170. 1770236988180
171. 1770236988352
172. 1770236990233
173. 1770236990405
174. 1770236992336
175. 1770236992509
176. 1770236994390
177. 1770236994562
178. 1770236996444
179. 1770236996615
180. 1770236998497
181. 1770236998669
182. 1770237000550
183. 1770237000721
184. 1770237002604
185. 1770237002775
186. 1770237004657
187. 1770237004829
188. 1770237006761
189. 1770237006933
190. 1770237008814
191. 1770237008986
192. 1770237010868
193. 1770237011040
194. 1770237012922
195. 1770237013094
196. 1770237014976
197. 1770237015146
198. 1770237017079
199. 1770237017250
200. 1770237019134
201. 1770237019304
202. 1770237021188
203. 1770237021357
204. 1770237023242
205. 1770237023410
206. 1770237025296
207. 1770237025462
208. 1770237027349
209. 1770237027516
210. 1770237029402
211. 1770237029570
212. 1770237031456
213. 1770237031623
214. 1770237033510
215. 1770237033678
216. 1770237035614
217. 1770237035780
218. 1770237037668
219. 1770237037833
220. 1770237039721
221. 1770237039887
222. 1770237041775
223. 1770237041941
224. 1770237043829
225. 1770237043994
226. 1770237045882
227. 1770237046048
228. 1770237047936
229. 1770237048102
230. 1770237049989
231. 1770237050155
232. 1770237052042
233. 1770237052209
234. 1770237054096
235. 1770237054262
236. 1770237056149
237. 1770237056315
238. 1770237058203
239. 1770237058370
240. 1770237060256
241. 1770237060425
242. 1770237062310
243. 1770237062478
244. 1770237064364
245. 1770237064532
246. 1770237066418
247. 1770237066586
248. 1770237068472
249. 1770237068639
250. 1770237070524
251. 1770237070694
252. 1770237072577
253. 1770237072746
254. 1770237074630
255. 1770237074800
256. 1770237076684
257. 1770237076855
258. 1770237078737
259. 1770237078909
260. 1770237080793
261. 1770237080962
262. 1770237082846
263. 1770237083015
264. 1770237084901
265. 1770237085069
266. 1770237086955
267. 1770237087122
268. 1770237089159
269. 1770237089326
270. 1770237091412
271. 1770237091579
272. 1770237093616
273. 1770237093783
274. 1770237095820
275. 1770237095986
276. 1770237098023
277. 1770237098189
278. 1770237100277
279. 1770237100442
280. 1770237102481
281. 1770237102646
282. 1770237104734
283. 1770237104900
284. 1770237106938
285. 1770237107104
286. 1770237109192
287. 1770237109358
288. 1770237111445
289. 1770237111612
290. 1770237113649
291. 1770237113816
292. 1770237115853
293. 1770237116021
294. 1770237118057
295. 1770237118225
296. 1770237120210
297. 1770237120378
298. 1770237122264
299. 1770237122432
300. 1770237124318
301. 1770237124487
302. 1770237126372
303. 1770237126543
304. 1770237128424
305. 1770237128597
306. 1770237130480
307. 1770237130651
308. 1770237132532
309. 1770237132704
310. 1770237134585
311. 1770237134757
312. 1770237136638
313. 1770237136812
314. 1770237138692
315. 1770237138866
316. 1770237140745
317. 1770237140920
318. 1770237142799
319. 1770237142974
320. 1770237144903
321. 1770237145077
322. 1770237146958
323. 1770237147132
324. 1770237149011
325. 1770237149186
326. 1770237151115
327. 1770237151291
328. 1770237153171
329. 1770237153344
330. 1770237155225
331. 1770237155398
332. 1770237157280
333. 1770237157453
334. 1770237159335
335. 1770237159507
336. 1770237161388
337. 1770237161561
338. 1770237163442
339. 1770237163615
340. 1770237165497
341. 1770237165670
342. 1770237167552
343. 1770237167723
344. 1770237169606
345. 1770237169777
346. 1770237171661
347. 1770237171832
348. 1770237173716
349. 1770237173886
350. 1770237175771
351. 1770237175940
352. 1770237177826
353. 1770237177994
354. 1770237179881
355. 1770237180048
356. 1770237181985
357. 1770237182152
358. 1770237184090
359. 1770237184255
360. 1770237186145
361. 1770237186310
362. 1770237188250
363. 1770237188415
364. 1770237190306
365. 1770237190469
366. 1770237192360
367. 1770237192522
368. 1770237194415
369. 1770237194578
370. 1770237196469
371. 1770237196630
372. 1770237198524
373. 1770237198684
374. 1770237200629
375. 1770237200789
376. 1770237202684
377. 1770237202843
378. 1770237204738
379. 1770237204897
380. 1770237206842
381. 1770237207000
382. 1770237208846
383. 1770237209003
384. 1770237210851
385. 1770237211006
386. 1770237212856
387. 1770237213010
388. 1770237214860
389. 1770237215015
390. 1770237216863
391. 1770237217017
392. 1770237218865
393. 1770237219021
394. 1770237220869
395. 1770237221025
396. 1770237222872
397. 1770237223030
398. 1770237224926
399. 1770237225083
400. 1770237226930
401. 1770237227087
402. 1770237228984
403. 1770237229141
404. 1770237230988
405. 1770237231144
406. 1770237232992
407. 1770237233147
408. 1770237234995
409. 1770237235150
410. 1770237236999
411. 1770237237155
412. 1770237239053
413. 1770237239208
414. 1770237241057
415. 1770237241211
416. 1770237243111
417. 1770237243266
418. 1770237245115
419. 1770237245269
420. 1770237247118
421. 1770237247272
422. 1770237249172
423. 1770237249325
424. 1770237251175
425. 1770237251328
426. 1770237253229
427. 1770237253382
428. 1770237255233
429. 1770237255387
430. 1770237257288
431. 1770237257439
432. 1770237259342
433. 1770237259492
434. 1770237261395
435. 1770237261546
436. 1770237263448
437. 1770237263599
438. 1770237265450
439. 1770237265602
440. 1770237267454
441. 1770237267605
442. 1770237269508
443. 1770237269660
444. 1770237271561
445. 1770237271712
446. 1770237273614
447. 1770237273765
448. 1770237275667
449. 1770237275818
450. 1770237277721
451. 1770237277870
452. 1770237279775
453. 1770237279923
454. 1770237281780
455. 1770237281927
456. 1770237283834
457. 1770237283981
458. 1770237285886
459. 1770237286035
460. 1770237287891
461. 1770237288038
462. 1770237289894
463. 1770237290042
464. 1770237291647
465. 1770237291795
466. 1770237293203
467. 1770237293347
468. 1770237294706
469. 1770237294850
470. 1770237296209
471. 1770237296353
472. 1770237297761
473. 1770237297905
474. 1770237299214
475. 1770237299357
476. 1770237300716
477. 1770237300859
478. 1770237302219
479. 1770237302362
480. 1770237303671
481. 1770237303814
482. 1770237305123
483. 1770237305267
484. 1770237306625
485. 1770237306768
486. 1770237308127
487. 1770237308271
488. 1770237310131
489. 1770237310274
490. 1770237312184
491. 1770237312327
492. 1770237314188
493. 1770237314379
494. 1770237316241
495. 1770237316433
496. 1770237318295
497. 1770237318437
498. 1770237320299
499. 1770237320442
500. 1770237322302
501. 1770237322446
502. 1770237324305
503. 1770237324448
504. 1770237326308
505. 1770237326452
506. 1770237328312
507. 1770237328455
508. 1770237330365
509. 1770237330508
510. 1770237332370
511. 1770237332561
512. 1770237334423
513. 1770237334565
514. 1770237336428
515. 1770237336619
516. 1770237338481
517. 1770237338624
518. 1770237340484
519. 1770237340630
520. 1770237342487
521. 1770237342635
522. 1770237344491
523. 1770237344639
524. 1770237346493
525. 1770237346643
526. 1770237348497
527. 1770237348648
528. 1770237350501
529. 1770237350652
530. 1770237352504
531. 1770237352654
532. 1770237354508
533. 1770237354657
534. 1770237356511
535. 1770237356661
536. 1770237358514
537. 1770237358664
538. 1770237360517
539. 1770237360667
540. 1770237362520
541. 1770237362670
542. 1770237364523
543. 1770237364674
544. 1770237366527
545. 1770237366677
546. 1770237368530
547. 1770237368680
548. 1770237370534
549. 1770237370683
550. 1770237372537
551. 1770237372685
552. 1770237374492
553. 1770237374639
554. 1770237376493
555. 1770237376641
556. 1770237378498
557. 1770237378644
558. 1770237380550
559. 1770237380697
560. 1770237382553
561. 1770237382701
562. 1770237384557
563. 1770237384703
564. 1770237386560
565. 1770237386707
566. 1770237388563
567. 1770237388710
568. 1770237390566
569. 1770237390713
570. 1770237392570
571. 1770237392717
572. 1770237394572
573. 1770237394722
574. 1770237396576
575. 1770237396725
576. 1770237398580
577. 1770237398730
578. 1770237400583
579. 1770237400733
580. 1770237402586
581. 1770237402736
582. 1770237404589
583. 1770237404739
584. 1770237406592
585. 1770237406743
586. 1770237408595
587. 1770237408746
588. 1770237410599
589. 1770237410749
590. 1770237412601
591. 1770237412754
592. 1770237414655
593. 1770237414807
594. 1770237416657
595. 1770237416811
596. 1770237418660
597. 1770237418815
598. 1770237420664
599. 1770237420818
600. 1770237422668
601. 1770237422822
602. 1770237424673
603. 1770237424826
604. 1770237426676
605. 1770237426830
606. 1770237428681
607. 1770237428834
608. 1770237430685
609. 1770237430839
610. 1770237432688
611. 1770237432841
612. 1770237434692
613. 1770237434846
614. 1770237436696
615. 1770237436850
616. 1770237438701
617. 1770237438854
618. 1770237440704
619. 1770237440859
620. 1770237442709
621. 1770237442863
622. 1770237444711
623. 1770237444868
624. 1770237446715
625. 1770237446873
626. 1770237448718
627. 1770237448876
628. 1770237450771
629. 1770237450930
630. 1770237452776
631. 1770237452935
632. 1770237454830
633. 1770237454988
634. 1770237456834
635. 1770237456992
636. 1770237458887
637. 1770237459045
638. 1770237460890
639. 1770237461050
