INITIAL
* 4:58am Feb 11, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c8(P) b3(G)
* 2. b8(g) c2(P)
* 3. a6(M) b4(M)
* 4. d7(C) c6(p)
* 5. c7(c) d1(P)
* 6. a5(P) c5(C)
* 7. b7(p) b8-c8
* 8. a7(r) b7-b8
* 9. d4(R) c7-b7
* 10. a1(n) b6(P)
* 11. d5(G) d2(m)
* 12. c4(n) c3(p)
* 13. b1(N) a2(c)
* 14. b5(p) d8(p)
* 15. b4-c4 a2-c2
* 16. b2(K) b5-a5
* 17. a4(R) a1-a2
* 18. b3-c3 c6-b6
* 19. d6(r) b7-c7
* 20. c5-c6 c1(g)
* 21. b2-c2 a2-a1
* 22. c2-b2 d2-d1
* 23. b2-c2 b6-b5
* 24. a4-b4 d3(m)
* 25. b4-b5 a3(N)
* 26. c3-b3 b8-b7
* 27. b3-c3 d6-c6
* 28. b5-a5 d3-d2
* 29. c4-c5 b7-b8
* 30. c2-b2 b8-b7
* 31. c3-c2 c1-b1
* 32. b2-a2 c7-c5
* 33. a5-b5 c8-b8
* 34. b5-a5 d2-d3
* 35. a2-b2 c5-b5
* 36. a5-b5 c6-c7
* 37. b5-b6 d3-d4
* 38. b6-c6 c7-c8
* 39. c6-c7 c8-c7
* 40. d5-d4 d8-c8
* 41. a6-b6 c8-d8
* 42. b6-a6 d8-c8
* 43. a6-b6 a1-a2
* 44. b6-c6 a2-a1
* 45. c2-d2 a1-a2
* 46. b2-c2 a2-b2
* 47. a3-a2 c8-d8
* 48. c6-b6 c7-d7
* 49. b6-c6 b2-a2
* 50. c6-c7 a2-a1
* 51. c7-c6 b7-c7
* 52. c6-b6 d7-d6
* 53. b6-c6 d1-c1
* 54. c6-b6 b1-b2
* 55. b6-c6 a1-b1
* 56. c6-b6 c7-b7
* 57. b6-c6 d8-c8
* 58. c6-c7 b7-b6
* 59. c7-c6 a7-a6
* 60. c6-c7 a6-a5
* 61. c7-c6 a5-b5
* 62. c6-c5 d6-c6
* 63. c5-c4 c6-d6
* 64. c4-c5 b6-b7
* 65. c5-d5 a8(k)
* 66. d4-c4 b7-c7
* 67. c4-c5 b1-a1
* 68. c5-c6 b2-b1
* 69. c6-c5 b5-a5
* 70. c5-c6 b1-b2
* 71. c6-b6 a1-a2
* 72. b6-b7 b2-b1
* 73. b7-b6 c8-d8
* 74. b6-b7 a8-a7
* 75. b7-b6 a2-a1
* 76. b6-b7 c7-d7
* 77. b7-b6 d8-c8
* 78. b6-b7 c8-c7
* 79. b7-b6 a7-a8
* 80. b6-b7 a5-a6
* 81. b7-a7 a6-a5
* 82. a7-b7 c7-c6
* 83. b7-b6 d7-d8
* 84. b6-b7 c1-d1
* 85. b7-a7 d1-c1
* 86. a7-b7 c6-b6
* 87. b7-a7 a8-a7
* 88. d5-d4 a5-b5
* 89. d4-c4 c1-d1
* 90. c4-c5 d8-d7
* 91. c5-d5 b6-c6
* 92. d5-d4 a1-a2
* 93. d4-d5 d7-c7
* 94. c2-b2 a2-a3
* 95. b2-a2 b5-b6
* 96. a2-b2 b8-c8
* 97. b2-a2 d1-c1
* 98. d5-d4 b1-a1
* 99. a2-b2 c8-d8
* 100. b2-a2 d8-d7
* 101. d4-c4 c1-b1
* 102. c4-c5 a3-a4
* 103. c5-d5 d7-d8
* 104. a2-a3 b6-b5
* 105. d2-c2 b1-c1
* 106. a3-a2 c1-d1
* 107. c2-b2 c7-c8
* 108. b2-c2 a4-b4
* 109. a2-b2 d1-d2
* 110. b2-a2 a1-b1
* 111. c2-b2 c8-c7
* 112. b2-c2 c6-b6
* 113. c2-b2 a7-b7
* 114. d5-d4 c7-c8
* 115. d4-d3 b6-a6
* 116. b2-c2 a6-b6
* 117. d3-d4 b1-a1
* 118. c2-b2 b7-b8
* 119. d4-d3 b4-c4
* 120. b2-c2 d8-d7
* 121. d3-d4 a1-b1
* 122. d4-d3 d7-d8
* 123. a2-b2 b5-c5
* 124. b2-a2 b6-a6
* 125. a2-b2 d6-d7
* 126. b2-a2 a6-a5
* 127. c2-b2 a5-b5
* 128. b2-c2 c5-c6
* 129. c2-b2 b5-c5
* 130. b2-c2 c8-c7
* 131. c2-b2 c4-d4
* 132. b2-c2 b1-c1
* 133. c2-b2 d4-d5
* 134. b2-c2 c1-b1
* 135. c2-b2 c7-c8
* 136. b2-c2 c5-b5
* 137. c2-b2 c6-c7
* 138. b2-c2 d2-d3
* 139. a2-b2 d3-c3
* 140. b2-a2 b1-c1
* 141. a2-b2 c3-c4
* 142. b2-a2 c4-d4
* 143. c2-b2 b8-a8
* 144. b2-c2 b5-c5
* 145. a2-b2 c1-c2
* 146. b2-a2 c2-c3
* 147. a2-a3 d5-d6
* 148. a3-b3 c5-c6
* 149. b3-b4 d4-c4
* 150. b4-b3 d6-d5
* 151. b3-b4 c3-c2
* 152. b4-b3 c2-c1
* 153. b3-b4 d5-d4
* 154. b4-b3 c1-c2
* 155. b3-b2 c6-c5
* 156. b2-a2 a8-b8
* 157. a2-b2 c7-c6
* 158. b2-a2 d4-d3
* 159. a2-b2 b8-a8
* 160. b2-a2 c8-b8
* 161. a2-b2 d8-c8
* 162. b2-a2 c4-b4
* 163. a2-a3 d3-d2
* 164. a3-a4 c8-d8
* 165. a4-b4 c5-b5
* 166. b4-b3 b5-b4
* 167. b3-b2 b4-a4
* 168. b2-a2 b8-c8
* 169. a2-a3 c6-b6
* 170. a3-b3 a8-a7
* 171. b3-c3 b6-a6
* 172. c3-b3 a4-a3
* 173. b3-b2 a3-a2
* 174. b2-c2 a2-a1
* 175. c2-b2 c8-c7
* 176. b2-b1 c7-c8
* 177. b1-b2 d2-c2
* 178. b2-a2 a1-b1
* 179. a2-b2 a7-b7
* 180. b2-a2 d7-c7
* 181. a2-b2 b7-b6
* 182. b2-a2 c2-c3
* 183. a2-b2 c3-c4
* 184. b2-a2 c7-c6
* 185. a2-b2 c4-c3
* 186. b2-b3 d8-d7
* 187. b3-a3 c8-b8
* 188. a3-b3 a6-a5
* 189. b3-a3 d7-d8
* 190. a3-a4 c6-c7
* 191. a4-b4 c3-c2
* 192. b4-b3 d8-c8
* 193. b3-b2 a5-b5
* 194. b2-a2 b5-c5
* 195. a2-b2 c7-c6
* 196. b2-a2 b8-b7
* 197. a2-b2 c2-c3
* 198. b2-a2 c3-c2
* 199. a2-b2 c8-c7
* 200. b2-a2 c6-d6
* 201. a2-b2 d6-d5
* 202. b2-a2 b6-c6
* 203. a2-b2 c2-c1
* 204. b2-c2 c6-d6
* 205. c2-d2 c1-c2
* 206. d2-d3 c2-d2
* 207. d3-c3 d2-d1
* 208. c3-c2 d6-c6
* 209. c2-d2 b7-b8
* 210. d2-d3 d1-c1
* 211. d3-d2 c5-c4
* 212. d2-c2 c4-c5
* 213. c2-c3 c6-b6
* 214. c3-c2 b8-b7
* 215. c2-c3 c7-d7
* 216. c3-c2 b7-b8
* 217. c2-c3 d7-d6
* 218. c3-c2 d6-d7
* 219. c2-c3 b8-c8
* 220. c3-c2 c8-d8
* 221. c2-b2 c5-c4
* 222. b2-c2 c4-b4
* 223. c2-c3 c1-c2
* 224. c3-c4 b4-b3
* 225. c4-c5 b3-b4
* 226. c5-b5 c2-b2
* 227. b5-a5 b2-b3
* 228. a5-a4 b6-b5
* 229. a4-a3 d5-c5
* 230. a3-a4 b1-b2
* 231. a4-b4 d7-c7
* 232. b4-a4 b2-b1
* 233. a4-a3 b5-a5
* 234. a3-b3 a5-a6
* 235. b3-b4 b1-c1
* 236. b4-a4 c1-b1
* 237. a4-a5 c7-c8
* 238. a5-a4 a6-a5
* 239. a4-b4 c5-b5
* 240. b4-b5 b1-c1
* 241. b5-b6 d8-d7
* 242. b6-b7 a5-a6
* 243. b7-b8 d7-d6
* 244. b8-b7 c1-b1
* 245. b7-b8 a6-b6
* 246. b8-b7 b1-c1
* 247. b7-b8 c1-b1
* 248. b8-b7 b1-b2
* 249. b7-b8 b6-b5
* 250. b8-a8 b5-a5
* 251. a8-b8 d6-c6
* 252. b8-a8 a5-b5
* 253. a8-b8 b2-b3
* 254. b8-a8 b3-a3
* 255. a8-b8 c6-c5
* 256. b8-b7 b5-b4
* 257. b7-b8 c5-d5
* 258. b8-b7 a3-a2
* 259. b7-b8 b4-b5
* 260. b8-a8 b5-b4
* 261. a8-b8 b4-b3
* 262. b8-a8 a2-a1
* 263. a8-b8 c8-d8
* 264. b8-c8 d5-c5
* 265. c8-c7 c5-b5
* 266. c7-b7 b3-a3
* 267. b7-b6 a3-a2
* 268. b6-a6 b5-b4
* 269. a6-a5 b4-b3
* 270. a5-a4 b3-c3
* 271. a4-a3 a1-b1
* 272. a3-b3 a2-a3
* 273. b3-a3 d8-d7
* 274. a3-b3 d7-d6
* 275. b3-a3 d6-d5
* 276. a3-b3 b1-a1
* 277. b3-b4 c3-b3
* 278. b4-a4 d5-d4
* 279. a4-b4 d4-c4
* 280. b4-b5 a1-b1
* 281. b5-a5 b1-b2
* 282. a5-b5 b2-a2
* 283. b5-a5 c4-d4
* 284. a5-a4 b3-b4
* 285. a4-a3 a2-a3
* NoMove a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770757086058
1. 1770757086058
2. 1770757086242
3. 1770757087251
4. 1770757087395
5. 1770757088403
6. 1770757088549
7. 1770757089556
8. 1770757089702
9. 1770757090708
10. 1770757090855
11. 1770757091860
12. 1770757092008
13. 1770757093012
14. 1770757093161
15. 1770757094165
16. 1770757094315
17. 1770757095317
18. 1770757095467
19. 1770757096469
20. 1770757096620
21. 1770757097622
22. 1770757097772
23. 1770757098775
24. 1770757098925
25. 1770757099927
26. 1770757100077
27. 1770757101080
28. 1770757101229
29. 1770757102232
30. 1770757102381
31. 1770757103383
32. 1770757103533
33. 1770757104536
34. 1770757104685
35. 1770757105689
36. 1770757105837
37. 1770757106842
38. 1770757106988
39. 1770757107995
40. 1770757108140
41. 1770757109148
42. 1770757109292
43. 1770757110301
44. 1770757110444
45. 1770757111454
46. 1770757111596
47. 1770757112606
48. 1770757112797
49. 1770757113808
50. 1770757113999
51. 1770757115010
52. 1770757115201
53. 1770757116213
54. 1770757116403
55. 1770757117415
56. 1770757117606
57. 1770757118618
58. 1770757118808
59. 1770757119819
60. 1770757120010
61. 1770757121022
62. 1770757121212
63. 1770757122224
64. 1770757122415
65. 1770757123426
66. 1770757123618
67. 1770757124629
68. 1770757124820
69. 1770757125832
70. 1770757126023
71. 1770757127034
72. 1770757127176
73. 1770757128187
74. 1770757128329
75. 1770757129339
76. 1770757129481
77. 1770757130540
78. 1770757130682
79. 1770757131692
80. 1770757131834
81. 1770757132843
82. 1770757132986
83. 1770757133995
84. 1770757134138
85. 1770757135146
86. 1770757135290
87. 1770757136298
88. 1770757136443
89. 1770757137449
90. 1770757137595
91. 1770757138601
92. 1770757138747
93. 1770757139752
94. 1770757139899
95. 1770757140904
96. 1770757141051
97. 1770757142106
98. 1770757142253
99. 1770757143258
100. 1770757143406
101. 1770757144410
102. 1770757144558
103. 1770757145562
104. 1770757145710
105. 1770757146713
106. 1770757146861
107. 1770757147915
108. 1770757148063
109. 1770757149067
110. 1770757149214
111. 1770757150269
112. 1770757150416
113. 1770757151422
114. 1770757151568
115. 1770757152624
116. 1770757152770
117. 1770757153826
118. 1770757153971
119. 1770757154978
120. 1770757155123
121. 1770757156130
122. 1770757156274
123. 1770757157282
124. 1770757157426
125. 1770757158484
126. 1770757158629
127. 1770757159685
128. 1770757159832
129. 1770757160836
130. 1770757160984
131. 1770757161988
132. 1770757162136
133. 1770757163139
134. 1770757163287
135. 1770757164291
136. 1770757164439
137. 1770757165492
138. 1770757165641
139. 1770757166644
140. 1770757166793
141. 1770757167796
142. 1770757167945
143. 1770757168998
144. 1770757169147
145. 1770757170150
146. 1770757170299
147. 1770757171303
148. 1770757171450
149. 1770757172456
150. 1770757172602
151. 1770757173608
152. 1770757173754
153. 1770757174760
154. 1770757174906
155. 1770757175912
156. 1770757176057
157. 1770757177065
158. 1770757177209
159. 1770757178267
160. 1770757178412
161. 1770757179420
162. 1770757179564
163. 1770757180622
164. 1770757180765
165. 1770757181824
166. 1770757181967
167. 1770757182976
168. 1770757183119
169. 1770757184129
170. 1770757184320
171. 1770757185332
172. 1770757185522
173. 1770757186534
174. 1770757186724
175. 1770757187737
176. 1770757187926
177. 1770757188939
178. 1770757189128
179. 1770757190142
180. 1770757190331
181. 1770757191396
182. 1770757191584
183. 1770757192648
184. 1770757192835
185. 1770757193850
186. 1770757194037
187. 1770757195053
188. 1770757195239
189. 1770757196257
190. 1770757196441
191. 1770757197460
192. 1770757197643
193. 1770757198713
194. 1770757198894
195. 1770757199916
196. 1770757200096
197. 1770757201120
198. 1770757201298
199. 1770757202323
200. 1770757202500
201. 1770757203526
202. 1770757203702
203. 1770757204729
204. 1770757204903
205. 1770757205932
206. 1770757206105
207. 1770757207186
208. 1770757207357
209. 1770757208438
210. 1770757208609
211. 1770757209641
212. 1770757209810
213. 1770757210844
214. 1770757211012
215. 1770757212047
216. 1770757212214
217. 1770757213250
218. 1770757213416
219. 1770757214502
220. 1770757214669
221. 1770757215755
222. 1770757215921
223. 1770757216957
224. 1770757217123
225. 1770757218159
226. 1770757218324
227. 1770757219362
228. 1770757219526
229. 1770757220564
230. 1770757220728
231. 1770757221766
232. 1770757221930
233. 1770757222968
234. 1770757223132
235. 1770757224170
236. 1770757224334
237. 1770757225372
238. 1770757225536
239. 1770757226574
240. 1770757226739
241. 1770757227776
242. 1770757227941
243. 1770757228979
244. 1770757229143
245. 1770757230181
246. 1770757230345
247. 1770757231433
248. 1770757231596
249. 1770757232686
250. 1770757232849
251. 1770757233887
252. 1770757234051
253. 1770757235090
254. 1770757235253
255. 1770757236292
256. 1770757236454
257. 1770757237494
258. 1770757237656
259. 1770757238746
260. 1770757238907
261. 1770757239948
262. 1770757240110
263. 1770757241151
264. 1770757241312
265. 1770757242403
266. 1770757242564
267. 1770757243605
268. 1770757243766
269. 1770757244807
270. 1770757244967
271. 1770757246010
272. 1770757246169
273. 1770757247162
274. 1770757247321
275. 1770757248314
276. 1770757248472
277. 1770757249467
278. 1770757249624
279. 1770757250619
280. 1770757250775
281. 1770757251821
282. 1770757251977
283. 1770757253023
284. 1770757253178
285. 1770757254225
286. 1770757254380
287. 1770757255377
288. 1770757255531
289. 1770757256528
290. 1770757256683
291. 1770757257680
292. 1770757257834
293. 1770757258832
294. 1770757258986
295. 1770757259984
296. 1770757260138
297. 1770757261187
298. 1770757261339
299. 1770757262340
300. 1770757262490
301. 1770757263492
302. 1770757263642
303. 1770757264644
304. 1770757264793
305. 1770757265796
306. 1770757265945
307. 1770757266947
308. 1770757267096
309. 1770757268100
310. 1770757268248
311. 1770757269253
312. 1770757269399
313. 1770757270455
314. 1770757270600
315. 1770757271606
316. 1770757271752
317. 1770757272758
318. 1770757272904
319. 1770757273911
320. 1770757274056
321. 1770757275065
322. 1770757275208
323. 1770757276218
324. 1770757276360
325. 1770757277421
326. 1770757277613
327. 1770757278674
328. 1770757278865
329. 1770757279877
330. 1770757280067
331. 1770757281081
332. 1770757281269
333. 1770757282284
334. 1770757282471
335. 1770757283487
336. 1770757283674
337. 1770757284690
338. 1770757284875
339. 1770757285893
340. 1770757286076
341. 1770757287147
342. 1770757287328
343. 1770757288348
344. 1770757288530
345. 1770757289551
346. 1770757289733
347. 1770757290803
348. 1770757290985
349. 1770757292005
350. 1770757292187
351. 1770757293207
352. 1770757293389
353. 1770757294409
354. 1770757294592
355. 1770757295610
356. 1770757295794
357. 1770757296862
358. 1770757297045
359. 1770757298064
360. 1770757298247
361. 1770757299316
362. 1770757299499
363. 1770757300568
364. 1770757300751
365. 1770757301769
366. 1770757301952
367. 1770757302971
368. 1770757303153
369. 1770757304173
370. 1770757304355
371. 1770757305375
372. 1770757305558
373. 1770757306577
374. 1770757306760
375. 1770757307779
376. 1770757307962
377. 1770757309032
378. 1770757309214
379. 1770757310234
380. 1770757310416
381. 1770757311437
382. 1770757311617
383. 1770757312639
384. 1770757312819
385. 1770757313841
386. 1770757314022
387. 1770757315044
388. 1770757315223
389. 1770757316246
390. 1770757316425
391. 1770757317449
392. 1770757317626
393. 1770757318651
394. 1770757318828
395. 1770757319853
396. 1770757320030
397. 1770757321057
398. 1770757321231
399. 1770757322308
400. 1770757322483
401. 1770757323562
402. 1770757323734
403. 1770757324763
404. 1770757324936
405. 1770757326015
406. 1770757326188
407. 1770757327218
408. 1770757327389
409. 1770757328470
410. 1770757328641
411. 1770757329672
412. 1770757329843
413. 1770757330874
414. 1770757331046
415. 1770757332077
416. 1770757332247
417. 1770757333279
418. 1770757333449
419. 1770757334482
420. 1770757334652
421. 1770757335685
422. 1770757335854
423. 1770757336887
424. 1770757337057
425. 1770757338089
426. 1770757338258
427. 1770757339342
428. 1770757339511
429. 1770757340544
430. 1770757340712
431. 1770757341747
432. 1770757341915
433. 1770757342950
434. 1770757343117
435. 1770757344153
436. 1770757344319
437. 1770757345356
438. 1770757345522
439. 1770757346559
440. 1770757346724
441. 1770757347812
442. 1770757347977
443. 1770757349015
444. 1770757349179
445. 1770757350269
446. 1770757350432
447. 1770757351522
448. 1770757351685
449. 1770757352725
450. 1770757352886
451. 1770757353929
452. 1770757354089
453. 1770757355183
454. 1770757355341
455. 1770757356335
456. 1770757356492
457. 1770757357539
458. 1770757357693
459. 1770757358692
460. 1770757358845
461. 1770757359895
462. 1770757360046
463. 1770757361048
464. 1770757361198
465. 1770757362201
466. 1770757362349
467. 1770757363354
468. 1770757363502
469. 1770757364507
470. 1770757364655
471. 1770757365661
472. 1770757365806
473. 1770757366813
474. 1770757366958
475. 1770757367966
476. 1770757368109
477. 1770757369119
478. 1770757369261
479. 1770757370273
480. 1770757370463
481. 1770757371526
482. 1770757371715
483. 1770757372729
484. 1770757372918
485. 1770757373932
486. 1770757374121
487. 1770757375136
488. 1770757375322
489. 1770757376338
490. 1770757376525
491. 1770757377591
492. 1770757377777
493. 1770757378844
494. 1770757379028
495. 1770757380097
496. 1770757380281
497. 1770757381301
498. 1770757381484
499. 1770757382504
500. 1770757382685
501. 1770757383757
502. 1770757383938
503. 1770757384961
504. 1770757385141
505. 1770757386164
506. 1770757386343
507. 1770757387418
508. 1770757387595
509. 1770757388621
510. 1770757388797
511. 1770757389824
512. 1770757389999
513. 1770757391027
514. 1770757391202
515. 1770757392231
516. 1770757392405
517. 1770757393433
518. 1770757393607
519. 1770757394685
520. 1770757394860
521. 1770757395887
522. 1770757396062
523. 1770757397091
524. 1770757397265
525. 1770757398292
526. 1770757398466
527. 1770757399493
528. 1770757399669
529. 1770757400695
530. 1770757400871
531. 1770757401897
532. 1770757402073
533. 1770757403100
534. 1770757403276
535. 1770757404303
536. 1770757404478
537. 1770757405506
538. 1770757405681
539. 1770757406708
540. 1770757406883
541. 1770757407961
542. 1770757408135
543. 1770757409164
544. 1770757409338
545. 1770757410366
546. 1770757410540
547. 1770757411570
548. 1770757411743
549. 1770757412822
550. 1770757412995
551. 1770757414025
552. 1770757414197
553. 1770757415278
554. 1770757415450
555. 1770757416480
556. 1770757416652
557. 1770757417733
558. 1770757417904
559. 1770757418936
560. 1770757419108
561. 1770757420139
562. 1770757420309
563. 1770757421341
564. 1770757421513
565. 1770757422543
566. 1770757422716
567. 1770757423746
568. 1770757423919
569. 1770757424999
570. 1770757425171
