INITIAL
* 11:8pm Feb 12, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(C) c7(p)
* 2. c2(M) b8(n)
* 3. b3(p) d8(R)
* 4. c6(N) b8-a8
* 5. a2(c) a8-b8
* 6. b6(K) b8-a8
* 7. b7(G) d7(r)
* 8. c8(r) a8-b8
* 9. d8-d7 b8-a8
* 10. d5(m) a8-b8
* 11. a4(g) c8-d8
* 12. d1(P) d8-c8
* 13. d2(m) c8-d8
* 14. a6(p) b8-a8
* 15. d7-d8 a8-b8
* 16. b5(R) b8-a8
* 17. a1(n) a8-b8
* 18. d8-c8 b8-a8
* 19. c5(M) a8-b8
* 20. c8-c7 a7(C)
* 21. a5(p) b8-a8
* 22. c2-d2 a8-b8
* 23. d3(p) b8-c8
* 24. d2-d3 c8-b8
* 25. c1(P) b8-c8
* 26. c1-c2 c8-b8
* 27. a7-a8 b8-a8
* 28. c2-d2 a8-b8
* 29. b4(k) d6(g)
* 30. b7-b8 a6-a7
* 31. b6-b7 a7-a8
* 32. a3(c) d6-d7
* 33. c5-d5 d7-c7
* 34. d5-c5 a8-a7
* 35. d1-c1 a7-a8
* 36. b7-c7 a2-d2
* 37. c7-b7 b4-b5
* 38. c4(G) a8-a7
* 39. b7-b6 a7-a8
* 40. c6-d6 a8-a7
* 41. c1-c2 a7-a6
* 42. c3(P) a6-a7
* 43. b6-b7 a7-b7
* 44. d6-d5 b7-a7
* 45. c5-c6 a7-a8
* 46. c3-b3 a8-a7
* 47. d5-d6 a7-b7
* 48. b8-a8 b7-b6
* 49. d4(P) b6-b7
* 50. d3-c3 b7-b8
* 51. d4-d3 b8-c8
* 52. a8-a7 c8-b8
* 53. c6-c7 b8-a8
* 54. c4-c5 a8-b8
* 55. a7-b7 b8-c8
* 56. c5-d5 c8-d8
* 57. d6-c6 d8-c8
* 58. d5-d4 b5-b6
* 59. c3-c4 a5-a6
* 60. b7-b8 c8-d8
* 61. b8-c8 a6-a7
* 62. c6-c5 a7-a8
* 63. c8-b8 d8-c8
* 64. c2-c3 c8-d8
* 65. b1(P) d8-c8
* 66. c5-c6 c8-d8
* 67. b2(N) d8-c8
* 68. b2-a2 b6-b7
* 69. c6-d6 b7-b8
* 70. c7-c8 b8-c8
* 71. d6-d7 a8-b8
* 72. b1-b2 b8-a8
* 73. c4-b4 a8-b8
* 74. b2-c2 c8-c7
* 75. b3-b2 b8-b7
* 76. c3-c4 c7-d7
* 77. b2-b3 b7-b8
* 78. c4-c3 b8-a8
* 79. c2-b2 d7-d8
* 80. a2-a3 a8-a7
* 81. c3-c2 a7-a8
* 82. b2-a2 a8-b8
* 83. b4-c4 b8-a8
* 84. b3-c3 a4-a5
* 85. c3-b3 d8-d7
* 86. b3-c3 a8-b8
* 87. c4-b4 b8-a8
* 88. a2-b2 a8-b8
* 89. d4-d5 b8-c8
* 90. d5-c5 c8-b8
* 91. b4-a4 b8-a8
* 92. b2-b3 a8-b8
* 93. c5-c6 a5-a6
* 94. c6-c7 b8-c8
* 95. c3-c4 c8-d8
* 96. c4-c5 a6-a7
* 97. d3-c3 a7-a8
* 98. c5-c6 d2-d1
* 99. c3-d3 a1-a2
* 100. c6-d6 a8-b8
* 101. a4-a5 b8-a8
* 102. b3-b2 a8-b8
* 103. d3-c3 b8-a8
* 104. c3-d3 a8-b8
* 105. b2-b1 b8-a8
* 106. b1-b2 a8-b8
* 107. d6-c6 b8-a8
* 108. c6-c5 a8-b8
* 109. a5-a6 b8-a8
* 110. a3-a4 a8-b8
* 111. c5-d5 b8-c8
* 112. d3-d2 c8-b8
* 113. c2-c3 b8-a8
* 114. a4-a3 a8-b8
* 115. d5-d4 b8-c8
* 116. c7-b7 a2-a3
* 117. b2-c2 c8-c7
* 118. c3-b3 c7-c8
* 119. c2-b2 d7-d6
* 120. a6-a5 c8-b8
* 121. b3-c3 b8-a8
* 122. b7-c7 a8-a7
* 123. c7-b7 a7-a8
* 124. d4-c4 a8-b8
* 125. a5-a4 b8-a8
* 126. a4-a3 a8-b8
* 127. b7-b6 d6-d7
* 128. b6-b5 b8-a8
* 129. b2-b3 a8-b8
* 130. b5-b4 b8-a8
* 131. d2-d3 a8-b8
* 132. c4-c5 b8-a8
* 133. b4-c4 a8-b8
* 134. c5-d5 d8-c8
* 135. d3-d2 c8-d8
* 136. c4-c5 b8-a8
* 137. c5-c6 a8-b8
* 138. d2-c2 b8-a8
* 139. c6-d6 a8-b8
* 140. c3-d3 d7-d6
* 141. d5-d6 b8-a8
* 142. c2-c3 a8-b8
* 143. d3-d4 b8-a8
* 144. b3-b2 a8-b8
* 145. c3-d3 b8-a8
* 146. d6-c6 a8-b8
* 147. a3-a4 b8-a8
* 148. b2-a2 a8-b8
* 149. d3-c3 b8-a8
* 150. d4-d5 a8-b8
* 151. a2-a3 b8-a8
* 152. c6-c7 d8-c8
* 153. c3-d3 a8-b8
* 154. d5-c5 b8-b7
* 155. c5-b5 c8-c7
* 156. b5-a5 b7-b8
* 157. d3-d4 d1-c1
* 158. a5-a6 b8-a8
* 159. a3-a2 c1-c2
* 160. d4-d3 a8-b8
* 161. d3-d2 b8-a8
* 162. a6-a7 c2-b2
* 163. a4-a3 c7-b7
* 164. a7-a6 b7-b6
* 165. a3-a4 b2-b3
* 166. a2-a1 a8-b8
* 167. a4-b4 b8-a8
* 168. a6-a5 b6-b7
* 169. a5-a6 b7-b6
* 170. a6-a5 b6-b5
* 171. a1-a2 a8-b8
* 172. a5-b5 b8-a8
* 173. d2-d1 a8-b8
* 174. a2-a3 b8-a8
* 175. b4-c4 a8-b8
* 176. b5-b6 b8-a8
* 177. d1-d2 a8-b8
* 178. b6-b5 b8-a8
* 179. b5-c5 a8-b8
* 180. c5-c6 b8-c8
* 181. d2-d1 c8-b8
* 182. d1-d2 b8-a8
* 183. a3-a4 a8-b8
* 184. c4-c3 b8-c8
* 185. c6-d6 c8-b8
* 186. d2-d1 b8-a8
* 187. c3-c2 a8-b8
* 188. a4-b4 b8-a8
* 189. b4-c4 a8-b8
* 190. c2-d2 b8-a8
* 191. d6-d5 a8-b8
* 192. d5-c5 b8-a8
* 193. c5-b5 a8-b8
* 194. d1-c1 b8-a8
* 195. c4-c3 a8-b8
* 196. c3-d3 b8-c8
* 197. c1-b1 c8-b8
* 198. d2-c2 b8-a8
* 199. b5-b6 a8-a7
* 200. b1-b2 a7-b7
* 201. d3-d4 b7-b8
* 202. b6-c6 b8-a8
* 203. c6-d6 a8-b8
* 204. c2-c3 b8-a8
* 205. d4-c4 a8-b8
* 206. b2-b1 b8-c8
* 207. b1-c1 c8-b8
* 208. c3-d3 b8-a8
* 209. c4-b4 a8-b8
* 210. d6-d7 b8-a8
* 211. b4-a4 a8-b8
* 212. a4-a5 b8-c8
* 213. d7-c7 c8-b8
* 214. c1-b1 b8-a8
* 215. c7-b7 a8-b8
* 216. a5-a6 b8-a8
* 217. d3-d2 a8-a7
* 218. d2-d1 a7-a8
* 219. b7-a7 a8-b8
* 220. a7-a8 b8-a8
* 221. a6-a5 a8-b8
* 222. b1-a1 b8-a8
* 223. a5-b5 a8-b8
* 224. b5-b4 b8-a8
* 225. d1-d2 a8-b8
* 226. d2-d3 b8-a8
* 227. a1-b1 a8-b8
* 228. b1-c1 b8-a8
* 229. b4-c4 a8-b8
* 230. c4-c3 b8-c8
* 231. c3-c2 c8-b8
* 232. c2-b2 b8-a8
* 233. d3-c3 a8-b8
* 234. c1-c2 b8-a8
* 235. c3-c4 a8-b8
* 236. c2-d2 b8-a8
* 237. c4-d4 a8-b8
* 238. d2-d3 b8-c8
* 239. d3-d2 c8-d8
* 240. d2-d1 d8-c8
* 241. d4-d5 c8-b8
* 242. d1-d2 b8-a8
* 243. d2-d1 a8-b8
* 244. d5-d4 b8-a8
* 245. b2-b1 a8-a7
* 246. b1-a1 a7-a8
* 247. d4-d5 a8-b8
* 248. d5-d4 b8-a8
* 249. a1-b1 a8-a7
* 250. b1-c1 a7-a8
* 251. d4-c4 a8-a7
* 252. c1-c2 a7-a8
* 253. c2-c3 a8-b8
* 254. c4-b4 b8-a8
* 255. d1-c1 a8-b8
* 256. c1-c2 b8-a8
* 257. b4-b3 a8-b8
* 258. b3-a3 b8-a8
* 259. c3-c4 a8-b8
* 260. c4-d4 b8-c8
* 261. a3-a2 c8-c7
* 262. c2-d2 c7-c8
* 263. d2-d1 c8-b8
* 264. a2-a3 b8-c8
* 265. a3-a2 c8-d8
* 266. a2-a1 d8-c8
* 267. a1-a2 c8-d8
* 268. d4-c4 d8-c8
* 269. c4-c3 c8-c7
* 270. c3-d3 c7-c8
* 271. a2-a3 c8-d8
* 272. d1-d2 d8-c8
* 273. d2-d1 c8-c7
* 274. d1-c1 c7-c8
* 275. d3-c3 c8-b8
* 276. a3-a4 b8-a8
* 277. c3-d3 a8-b8
* 278. d3-d2 b8-a8
* 279. d2-c2 a8-b8
* 280. c1-b1 b8-c8
* 281. a4-b4 c8-d8
* 282. b1-a1 d8-c8
* 283. b4-b5 c8-c7
* 284. b5-c5 c7-c8
* 285. a1-a2 c8-b8
* 286. c2-c3 b8-c8
* 287. c3-d3 c8-d8
* 288. a2-b2 d8-c8
* 289. b2-c2 c8-c7
* 290. c2-c3 c7-c8
* 291. c5-b5 c8-c7
* 292. c3-c2 c7-c8
* 293. b5-b6 c8-d8
* 294. c2-c1 d8-c8
* 295. b6-a6 c8-c7
* 296. d3-d4 c7-c8
* 297. a6-a5 c8-b8
* 298. a5-a4 b8-b7
* 299. a4-a3 b7-b8
* 300. d4-c4 b8-b7
* 301. a3-a4 b7-b8
* 302. c1-c2 b8-b7
* 303. c2-d2 b7-b8
* 304. a4-a3 b8-b7
* 305. c4-c3 b7-b8
* 306. d2-c2 b8-a8
* 307. c3-b3 a8-b8
* 308. c2-c3 b8-a8
* 309. a3-a2 a8-b8
* 310. b3-a3 b8-b7
* 311. c3-c2 b7-b8
* 312. c2-b2 b8-b7
* 313. b2-c2 b7-b8
* 314. c2-b2 b8-c8
* 315. b2-b3 c8-c7
* 316. b3-b4 c7-c8
* 317. a2-b2
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770908891440
1. 1770908891440
2. 1770908893277
3. 1770908893435
4. 1770908895031
5. 1770908895190
6. 1770908896834
7. 1770908896993
8. 1770908898637
9. 1770908898796
10. 1770908900391
11. 1770908900548
12. 1770908902194
13. 1770908902350
14. 1770908903997
15. 1770908904153
16. 1770908905801
17. 1770908905956
18. 1770908907554
19. 1770908907709
20. 1770908909307
21. 1770908909462
22. 1770908911061
23. 1770908911216
24. 1770908912814
25. 1770908912969
26. 1770908914568
27. 1770908914722
28. 1770908916321
29. 1770908916476
30. 1770908918075
31. 1770908918229
32. 1770908919828
33. 1770908919982
34. 1770908921581
35. 1770908921735
36. 1770908923334
37. 1770908923488
38. 1770908925087
39. 1770908925241
40. 1770908926890
41. 1770908927043
42. 1770908928643
43. 1770908928796
44. 1770908930397
45. 1770908930549
46. 1770908932149
47. 1770908932303
48. 1770908933902
49. 1770908934056
50. 1770908935656
51. 1770908935809
52. 1770908937409
53. 1770908937562
54. 1770908939162
55. 1770908939315
56. 1770908940916
57. 1770908941070
58. 1770908942669
59. 1770908942824
60. 1770908944423
61. 1770908944579
62. 1770908946176
63. 1770908946333
64. 1770908947929
65. 1770908948086
66. 1770908949683
67. 1770908949839
68. 1770908951437
69. 1770908951591
70. 1770908953189
71. 1770908953344
72. 1770908954943
73. 1770908955099
74. 1770908956745
75. 1770908956901
76. 1770908958499
77. 1770908958654
78. 1770908960252
79. 1770908960407
80. 1770908962005
81. 1770908962160
82. 1770908963759
83. 1770908963913
84. 1770908965512
85. 1770908965667
86. 1770908967265
87. 1770908967421
88. 1770908969069
89. 1770908969226
90. 1770908970822
91. 1770908970980
92. 1770908972575
93. 1770908972735
94. 1770908974378
95. 1770908974540
96. 1770908976182
97. 1770908976345
98. 1770908977986
99. 1770908978150
100. 1770908979788
101. 1770908979954
102. 1770908981591
103. 1770908981758
104. 1770908983395
105. 1770908983561
106. 1770908985197
107. 1770908985365
108. 1770908987000
109. 1770908987168
110. 1770908988804
111. 1770908988972
112. 1770908990607
113. 1770908990775
114. 1770908992411
115. 1770908992579
116. 1770908994213
117. 1770908994383
118. 1770908996016
119. 1770908996185
120. 1770908997820
121. 1770908997989
122. 1770908999623
123. 1770908999792
124. 1770909001426
125. 1770909001595
126. 1770909003230
127. 1770909003398
128. 1770909005083
129. 1770909005251
130. 1770909006887
131. 1770909007053
132. 1770909008691
133. 1770909008855
134. 1770909010494
135. 1770909010658
136. 1770909012297
137. 1770909012461
138. 1770909014100
139. 1770909014265
140. 1770909015903
141. 1770909016066
142. 1770909017707
143. 1770909017869
144. 1770909019511
145. 1770909019671
146. 1770909021314
147. 1770909021474
148. 1770909023117
149. 1770909023276
150. 1770909024920
151. 1770909025079
152. 1770909026723
153. 1770909026881
154. 1770909028477
155. 1770909028632
156. 1770909030232
157. 1770909030384
158. 1770909031986
159. 1770909032137
160. 1770909033791
161. 1770909033939
162. 1770909035546
163. 1770909035692
164. 1770909037301
165. 1770909037443
166. 1770909039055
167. 1770909039245
168. 1770909040859
169. 1770909041048
170. 1770909042663
171. 1770909042850
172. 1770909044466
173. 1770909044653
174. 1770909046321
175. 1770909046505
176. 1770909048124
177. 1770909048307
178. 1770909049927
179. 1770909050109
180. 1770909051731
181. 1770909051911
182. 1770909053534
183. 1770909053715
184. 1770909055338
185. 1770909055516
186. 1770909057141
187. 1770909057319
188. 1770909058995
189. 1770909059171
190. 1770909060849
191. 1770909061023
192. 1770909062652
193. 1770909062826
194. 1770909064456
195. 1770909064627
196. 1770909066259
197. 1770909066430
198. 1770909068063
199. 1770909068232
200. 1770909069866
201. 1770909070036
202. 1770909071669
203. 1770909071838
204. 1770909073473
205. 1770909073639
206. 1770909075277
207. 1770909075441
208. 1770909077080
209. 1770909077244
210. 1770909078885
211. 1770909079046
212. 1770909080688
213. 1770909080849
214. 1770909082492
215. 1770909082650
216. 1770909084295
217. 1770909084452
218. 1770909086049
219. 1770909086205
220. 1770909087802
221. 1770909087957
222. 1770909089556
223. 1770909089709
224. 1770909091309
225. 1770909091462
226. 1770909093062
227. 1770909093214
228. 1770909094815
229. 1770909094966
230. 1770909096568
231. 1770909096719
232. 1770909098321
233. 1770909098471
234. 1770909100125
235. 1770909100273
236. 1770909101878
237. 1770909102025
238. 1770909103631
239. 1770909103777
240. 1770909105384
241. 1770909105531
242. 1770909107138
243. 1770909107285
244. 1770909108891
245. 1770909109037
246. 1770909110644
247. 1770909110789
248. 1770909112399
249. 1770909112541
250. 1770909114152
251. 1770909114344
252. 1770909115955
253. 1770909116146
254. 1770909117758
255. 1770909117950
256. 1770909119560
257. 1770909119703
258. 1770909121313
259. 1770909121456
260. 1770909123066
261. 1770909123209
262. 1770909124818
263. 1770909124962
264. 1770909126570
265. 1770909126716
266. 1770909128373
267. 1770909128519
268. 1770909130125
269. 1770909130272
270. 1770909131877
271. 1770909132026
272. 1770909133629
273. 1770909133779
274. 1770909135381
275. 1770909135532
276. 1770909137183
277. 1770909137334
278. 1770909138935
279. 1770909139088
280. 1770909140687
281. 1770909140841
282. 1770909142439
283. 1770909142594
284. 1770909144191
285. 1770909144349
286. 1770909145943
287. 1770909146101
288. 1770909147695
289. 1770909147855
290. 1770909149498
291. 1770909149657
292. 1770909151251
293. 1770909151411
294. 1770909153055
295. 1770909153214
296. 1770909154858
297. 1770909155018
298. 1770909156660
299. 1770909156821
300. 1770909158463
301. 1770909158625
302. 1770909160267
303. 1770909160428
304. 1770909162070
305. 1770909162232
306. 1770909163872
307. 1770909164036
308. 1770909165675
309. 1770909165839
310. 1770909167478
311. 1770909167642
312. 1770909169281
313. 1770909169447
314. 1770909171084
315. 1770909171249
316. 1770909172886
317. 1770909173053
318. 1770909174689
319. 1770909174857
320. 1770909176491
321. 1770909176660
322. 1770909178293
323. 1770909178464
324. 1770909180095
325. 1770909180270
326. 1770909181897
327. 1770909182072
328. 1770909183699
329. 1770909183876
330. 1770909185501
331. 1770909185680
332. 1770909187303
333. 1770909187483
334. 1770909189105
335. 1770909189287
336. 1770909190907
337. 1770909191091
338. 1770909192710
339. 1770909192895
340. 1770909194512
341. 1770909194697
342. 1770909196314
343. 1770909196501
344. 1770909198117
345. 1770909198305
346. 1770909199920
347. 1770909200109
348. 1770909201723
349. 1770909201912
350. 1770909203525
351. 1770909203716
352. 1770909205329
353. 1770909205519
354. 1770909207132
355. 1770909207323
356. 1770909208935
357. 1770909209126
358. 1770909210739
359. 1770909210931
360. 1770909212540
361. 1770909212685
362. 1770909214292
363. 1770909214439
364. 1770909216095
365. 1770909216242
366. 1770909217848
367. 1770909217995
368. 1770909219599
369. 1770909219748
370. 1770909221351
371. 1770909221501
372. 1770909223103
373. 1770909223253
374. 1770909224856
375. 1770909225005
376. 1770909226607
377. 1770909226758
378. 1770909228359
379. 1770909228511
380. 1770909230111
381. 1770909230263
382. 1770909231864
383. 1770909232015
384. 1770909233616
385. 1770909233767
386. 1770909235368
387. 1770909235519
388. 1770909237121
389. 1770909237272
390. 1770909238872
391. 1770909239023
392. 1770909240624
393. 1770909240775
394. 1770909242377
395. 1770909242528
396. 1770909244130
397. 1770909244280
398. 1770909245882
399. 1770909246033
400. 1770909247634
401. 1770909247786
402. 1770909249386
403. 1770909249539
404. 1770909251139
405. 1770909251291
406. 1770909252892
407. 1770909253043
408. 1770909254645
409. 1770909254797
410. 1770909256397
411. 1770909256550
412. 1770909258149
413. 1770909258302
414. 1770909259901
415. 1770909260054
416. 1770909261654
417. 1770909261807
418. 1770909263407
419. 1770909263558
420. 1770909265159
421. 1770909265310
422. 1770909266911
423. 1770909267062
424. 1770909268664
425. 1770909268814
426. 1770909270416
427. 1770909270566
428. 1770909272168
429. 1770909272318
430. 1770909273920
431. 1770909274071
432. 1770909275673
433. 1770909275822
434. 1770909277424
435. 1770909277576
436. 1770909279176
437. 1770909279328
438. 1770909280928
439. 1770909281079
440. 1770909282680
441. 1770909282831
442. 1770909284432
443. 1770909284583
444. 1770909286185
445. 1770909286336
446. 1770909287938
447. 1770909288089
448. 1770909289690
449. 1770909289841
450. 1770909291442
451. 1770909291594
452. 1770909293196
453. 1770909293347
454. 1770909294949
455. 1770909295099
456. 1770909296701
457. 1770909296851
458. 1770909298454
459. 1770909298603
460. 1770909300206
461. 1770909300357
462. 1770909301959
463. 1770909302111
464. 1770909303711
465. 1770909303863
466. 1770909305465
467. 1770909305616
468. 1770909307219
469. 1770909307370
470. 1770909308972
471. 1770909309123
472. 1770909310724
473. 1770909310876
474. 1770909312476
475. 1770909312628
476. 1770909314230
477. 1770909314381
478. 1770909315983
479. 1770909316132
480. 1770909317737
481. 1770909317884
482. 1770909319490
483. 1770909319636
484. 1770909321244
485. 1770909321389
486. 1770909322999
487. 1770909323142
488. 1770909324751
489. 1770909324894
490. 1770909326504
491. 1770909326697
492. 1770909328309
493. 1770909328500
494. 1770909330111
495. 1770909330253
496. 1770909331863
497. 1770909332006
498. 1770909333616
499. 1770909333758
500. 1770909335369
501. 1770909335560
502. 1770909337172
503. 1770909337362
504. 1770909338975
505. 1770909339166
506. 1770909340778
507. 1770909340967
508. 1770909342581
509. 1770909342769
510. 1770909344384
511. 1770909344573
512. 1770909346187
513. 1770909346375
514. 1770909347990
515. 1770909348180
516. 1770909349794
517. 1770909349983
518. 1770909351597
519. 1770909351785
520. 1770909353401
521. 1770909353587
522. 1770909355206
523. 1770909355391
524. 1770909357011
525. 1770909357193
526. 1770909358815
527. 1770909358997
528. 1770909360620
529. 1770909360800
530. 1770909362426
531. 1770909362604
532. 1770909364230
533. 1770909364407
534. 1770909366034
535. 1770909366211
536. 1770909367839
537. 1770909368015
538. 1770909369644
539. 1770909369818
540. 1770909371448
541. 1770909371622
542. 1770909373252
543. 1770909373424
544. 1770909375055
545. 1770909375228
546. 1770909376859
547. 1770909377031
548. 1770909378662
549. 1770909378834
550. 1770909380466
551. 1770909380638
552. 1770909382269
553. 1770909382442
554. 1770909384072
555. 1770909384245
556. 1770909385875
557. 1770909386050
558. 1770909387679
559. 1770909387853
560. 1770909389483
561. 1770909389655
562. 1770909391285
563. 1770909391458
564. 1770909393089
565. 1770909393262
566. 1770909394893
567. 1770909395066
568. 1770909396697
569. 1770909396869
570. 1770909398499
571. 1770909398672
572. 1770909400302
573. 1770909400476
574. 1770909402106
575. 1770909402278
576. 1770909403910
577. 1770909404081
578. 1770909405714
579. 1770909405884
580. 1770909407516
581. 1770909407689
582. 1770909409321
583. 1770909409492
584. 1770909411124
585. 1770909411294
586. 1770909412927
587. 1770909413098
588. 1770909414730
589. 1770909414901
590. 1770909416534
591. 1770909416705
592. 1770909418337
593. 1770909418508
594. 1770909420140
595. 1770909420312
596. 1770909421944
597. 1770909422116
598. 1770909423747
599. 1770909423919
600. 1770909425552
601. 1770909425722
602. 1770909427356
603. 1770909427526
604. 1770909429159
605. 1770909429329
606. 1770909430962
607. 1770909431132
608. 1770909432765
609. 1770909432936
610. 1770909434569
611. 1770909434739
612. 1770909436373
613. 1770909436543
614. 1770909438175
615. 1770909438347
616. 1770909439979
617. 1770909440152
618. 1770909441783
619. 1770909441956
620. 1770909443586
621. 1770909443761
622. 1770909445389
623. 1770909445565
624. 1770909447193
625. 1770909447369
626. 1770909448996
627. 1770909449174
628. 1770909450799
629. 1770909450978
630. 1770909452602
631. 1770909452783
632. 1770909454405
633. 1770909454587
