INITIAL
* 8:19pm Feb 12, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(g) b8(c)
* 2. c3(k) c8(n)
* 3. b3(R) b1(p)
* 4. d7(N) d8(g)
* 5. a2(p) a7(p)
* 6. b5(K) b7(N)
* 7. a1(r) b7-b8
* 8. c4(r) b8-c8
* 9. c3-b3 c8-b8
* 10. c5(M) b8-c8
* 11. d3(P) c7(R)
* 12. d8-c8 c7-b7
* 13. d6(m) b7-b8
* 14. a6(M) d7-d8
* 15. d6-d7 a6-a7
* 16. d2(p) a7-b7
* 17. c8-c7 b8-c8
* 18. d1(P) c8-b8
* 19. d2-d1 b8-c8
* 20. d4(G) c8-b8
* 21. c2(P) d8-c8
* 22. b6(p) c8-d8
* 23. b6-a6 b8-c8
* 24. c6(P) b7-b8
* 25. b2(C) b5-b6
* 26. c7-b7 b6-b7
* 27. b3-b2 b7-a7
* 28. d7-d8 b8-b7
* 29. a4(m) a7-a8
* 30. c4-c3 a8-b8
* 31. d8-d7 b8-a8
* 32. c3-c2 b7-b8
* 33. d5(P) c8-d8
* 34. d1-d2 b8-c8
* 35. b4(C) a8-b8
* 36. a6-b6 b8-a8
* 37. d7-d8 c8-b8
* 38. a3(G) c6-c7
* 39. d2-d3 b8-c8
* 40. b2-b3 a8-b8
* 41. b6-b7 c7-d7
* 42. c2-b2 b8-a8
* 43. b7-a7 a8-b8
* 44. b3-b4 b8-a8
* 45. b4-b5 c8-b8
* 46. b5-b6 b8-b7
* 47. b6-c6 a8-b8
* 48. d8-d7 b8-a8
* 49. d3-c3 b7-a7
* 50. b2-b3 a8-b8
* 51. a5(n) b8-a8
* 52. c3-c2 a8-b8
* 53. c1(c) b8-b7
* 54. a2-b2 a7-a8
* 55. c1-d1 a8-b8
* 56. c2-d2 b8-a8
* 57. a5-a6 a8-b8
* 58. d1-c1 b8-a8
* 59. d2-c2 a8-b8
* 60. a4-a5 b8-a8
* 61. b2-a2 a8-b8
* 62. b3-b4 b8-a8
* 63. a6-b6 b7-b8
* 64. c1-c5 d4-d3
* 65. b4-c4 a8-a7
* 66. c2-b2 a7-b7
* 67. c4-c3 b8-a8
* 68. b1-c1 a8-b8
* 69. c5-b5 b8-c8
* 70. a5-a6 b7-b8
* 71. c3-c4 b8-a8
* 72. c4-d4 a8-b8
* 73. d7-d8 b8-a8
* 74. b5-a5 a8-b8
* 75. a5-a4 c8-d8
* 76. c6-c5 b8-c8
* 77. b2-b3 c8-b8
* 78. a6-a7 b8-a8
* 79. c5-c6 d8-c8
* 80. d4-c4 c8-b8
* 81. a7-a6 b8-c8
* 82. c1-b1 c8-b8
* 83. c4-c3 d3-d4
* 84. b3-b4 b8-c8
* 85. b4-b5 c8-c7
* 86. b5-a5 a8-b8
* 87. a6-a7 b8-a8
* 88. c3-d3 a8-b8
* 89. a7-b7 b8-b7
* 90. a2-b2 b7-b8
* 91. c6-d6 b8-a8
* 92. d6-d7 a8-b8
* 93. d7-d8 b8-a8
* 94. a4-b4 a8-b8
* 95. b2-c2 b8-a8
* 96. b1-b2 c7-c8
* 97. a1-b1 c8-c7
* 98. d8-c8 a8-b8
* 99. b2-b3 b8-a8
* 100. b6-a6 a8-b8
* 101. c8-c7 b8-a8
* 102. c2-d2 a8-a7
* 103. a6-b6 a7-a8
* 104. c7-c6 a8-a7
* 105. b3-b2 a7-a8
* 106. b6-a6 d5-c5
* 107. a6-b6 d4-d5
* 108. d3-d4 a8-b8
* 109. d2-c2 b8-a8
* 110. a5-a6 a8-b8
* 111. b6-b5 b8-a8
* 112. b4-c4 a8-b8
* 113. a6-b6 d5-d6
* 114. b2-a2 b8-a8
* 115. b5-c5 a8-b8
* 116. a2-a1 b8-a8
* 117. c6-d6 a8-b8
* 118. d6-d5 b8-a8
* 119. c2-c1 a8-b8
* 120. b1-b2 b8-c8
* 121. a1-a2 c8-d8
* 122. c1-c2 d8-c8
* 123. c2-c1 c8-b8
* 124. b6-c6 b8-a8
* 125. c6-d6 a8-b8
* 126. d4-d3 b8-a8
* 127. b2-b1 a8-b8
* 128. d5-d4 b8-a8
* 129. d6-d7 a8-b8
* 130. b1-a1 b8-a8
* 131. c5-b5 a8-b8
* 132. d7-d8 b8-a8
* 133. a2-b2 a8-b8
* 134. c1-d1 b8-c8
* 135. c4-c5 c8-b8
* 136. b2-b1 b8-a8
* 137. b1-c1 a8-b8
* 138. d3-c3 b8-a8
* 139. d8-d7 a8-b8
* 140. c1-b1 b8-c8
* 141. c3-c4 c8-b8
* 142. d1-d2 b8-b7
* 143. b1-c1 b7-b8
* 144. c4-c3 b8-a8
* 145. d2-c2 a8-b8
* 146. c3-d3 b8-c8
* 147. c5-c6 c8-b8
* 148. d3-d2 b8-a8
* 149. d2-d3 a8-b8
* 150. c1-d1 b8-a8
* 151. a1-b1 a8-b8
* 152. d7-c7 b8-a8
* 153. b1-b2 a8-b8
* 154. c7-d7 b8-c8
* 155. b5-b6 c8-b8
* 156. d7-d8 b8-a8
* 157. c2-c3 a8-b8
* 158. c6-d6 b8-a8
* 159. b6-a6 a8-b8
* 160. d6-c6 b8-a8
* 161. c6-c7 a8-b8
* 162. a6-b6 b8-a8
* 163. c3-b3 a8-b8
* 164. d1-d2 b8-c8
* 165. b2-c2 c8-b8
* 166. c7-b7 b8-a8
* 167. b3-c3 a8-b8
* 168. c2-c1 b8-a8
* 169. c1-d1 a8-b8
* 170. b6-b5 b8-c8
* 171. d2-c2 c8-b8
* 172. c2-c1 b8-c8
* 173. b7-b8 c8-b8
* 174. d4-c4 b8-a8
* 175. d8-d7 a8-b8
* 176. d3-d4 b8-a8
* 177. d7-c7 a8-b8
* 178. c7-d7 b8-c8
* 179. b5-b6 c8-b8
* 180. c1-b1 b8-a8
* 181. c3-c2 a8-b8
* 182. c4-b4 b8-b7
* 183. b1-b2 b7-a7
* 184. d1-c1 a7-a8
* 185. b2-b1 a8-b8
* 186. b6-b7 b8-c8
* 187. d4-c4 c8-b8
* 188. b7-b6 b8-a8
* 189. c4-c3 a8-b8
* 190. b6-c6 b8-a8
* 191. c3-d3 a8-b8
* 192. d7-c7 b8-a8
* 193. b1-b2 a8-b8
* 194. c6-c5 b8-a8
* 195. b4-b5 a8-b8
* 196. c2-c3 b8-a8
* 197. c5-c4 a8-b8
* 198. b5-b4 b8-a8
* 199. c1-c2 a8-b8
* 200. c7-c6 b8-a8
* 201. d3-d4 a8-b8
* 202. c2-c1 b8-a8
* 203. b2-b1 a8-b8
* 204. b1-a1 b8-c8
* 205. d4-d3 c8-d8
* 206. b4-a4 d8-c8
* 207. a4-a3 c8-d8
* 208. c1-b1 d8-c8
* 209. c4-b4 c8-c7
* 210. b1-b2 c7-c8
* 211. b4-b3 c8-c7
* 212. a3-a2 c7-c8
* 213. d3-d2 c8-c7
* 214. d2-c2 c7-c8
* 215. c2-c1 c8-b8
* 216. b3-a3 b8-b7
* 217. b2-c2 b7-b8
* 218. a3-b3 b8-a8
* 219. c6-d6 a8-b8
* 220. c2-b2 b8-b7
* 221. b3-b4 b7-b8
* 222. d6-d5 b8-a8
* 223. b4-b5 a8-b8
* 224. d5-d4 b8-b7
* 225. a1-b1 b7-b8
* 226. b5-b6 b8-a8
* 227. c3-b3 a8-b8
* 228. c1-c2 b8-a8
* 229. b3-b4 a8-b8
* 230. a2-a3 b8-c8
* 231. d4-c4 c8-b8
* 232. a3-a2 b8-a8
* 233. b4-b5 a8-b8
* 234. b6-a6 b8-c8
* 235. a2-a3 c8-c7
* 236. c2-d2 c7-c8
* 237. c4-d4 c8-d8
* 238. b5-c5 d8-c8
* 239. c5-b5 c8-c7
* 240. a3-a2 c7-c8
* 241. a6-a7 c8-c7
* 242. a7-b7 c7-c8
* 243. d4-d3 c8-d8
* 244. b1-c1 d8-c8
* 245. b5-b6 c8-c7
* 246. d2-c2 c7-c8
* 247. b6-c6 c8-c7
* 248. c6-b6 c7-c8
* 249. d3-d4 c8-d8
* 250. b7-a7 d8-c8
* 251. d4-c4 c8-b8
* 252. b6-c6 b8-b7
* 253. c4-c3 b7-b8
* 254. a7-a8 b8-b7
* 255. c6-d6 b7-b8
* 256. c2-d2 b8-a8
* 257. d2-c2 a8-b8
* 258. b2-b3 b8-c8
* 259. b3-b4 c8-d8
* 260. d6-c6 d8-c8
* 261. b4-b3 c8-d8
* 262. c2-d2 d8-c8
* 263. a2-b2 c8-b8
* 264. c3-c2 b8-b7
* 265. b3-a3 b7-b8
* 266. c2-c3 b8-c8
* 267. c6-b6 c8-c7
* 268. b6-c6 c7-c8
* 269. c6-c7 c8-c7
* 270. b2-c2 c7-c8
* 271. c3-d3 c8-d8
* 272. c2-c3 d8-c8
* 273. c3-c2 c8-b8
* 274. d3-d4 b8-c8
* 275. c1-b1 c8-c7
* 276. d2-d1 c7-c8
* 277. c2-d2 c8-b8
* 278. d4-d3 b8-b7
* 279. b1-a1 b7-b8
* 280. d3-d4 b8-c8
* 281. a1-b1 c8-d8
* 282. d4-d5 d8-c8
* 283. a3-b3 c8-c7
* 284. b3-b2 c7-c8
* 285. b2-c2 c8-d8
* 286. c2-c3 d8-c8
* 287. b1-b2 c8-b8
* 288. c3-c4 b8-a8
* 289. c4-c5 a8-b8
* 290. c5-b5 b8-a8
* 291. b2-b1 a8-b8
* 292. d5-d6 b8-c8
* 293. b1-a1 c8-d8
* 294. a1-a2 d8-c8
* 295. a2-a3 c8-b8
* 296. b5-a5 b8-a8
* 297. a3-a2 a8-b8
* 298. a2-a1 b8-b7
* 299. a5-a4 b7-b8
* 300. a1-a2 b8-b7
* 301. d6-d7 b7-b8
* 302. d2-d3 b8-c8
* 303. d3-d2 c8-d8
* 304. a2-b2 d8-c8
* 305. a4-a3 c8-c7
* 306. d1-c1 c7-c8
* 307. b2-c2 c8-c7
* 308. c1-b1 c7-c8
* 309. a3-b3 c8-c7
* 310. b1-a1 c7-c8
* 311. c2-c3 c8-d8
* 312. a1-b1 d8-c8
* 313. d7-d8 c8-c7
* 314. b1-c1 c7-c8
* 315. d2-d3 c8-d8
* 316. d3-d2 d8-c8
* 317. c3-c2 c8-b8
* 318. b3-a3 b8-a8
* 319. c1-b1 a8-b8
* 320. a3-a4 b8-a8
* 321. b1-c1 a8-b8
* 322. c2-c3 b8-b7
* 323. c3-d3 b7-b8
* 324. a4-a3 b8-b7
* 325. a3-b3 b7-b8
* 326. c1-b1 b8-b7
* 327. d3-c3 b7-b8
* 328. c3-d3 b8-b7
* 329. d3-d4 b7-b8
* 330. d4-d5 b8-b7
* 331. d5-c5 b7-b8
* 332. b3-a3 b8-b7
* 333. d2-d1 b7-b8
* 334. d1-d2 b8-c8
* 335. b1-a1 c8-d8
* 336. a1-a2 d8-c8
* 337. d2-c2 c8-b8
* 338. a3-a4 b8-c8
* 339. a4-b4 c8-d8
* 340. c5-d5 d8-c8
* 341. d5-d6 c8-b8
* 342. c2-c1 b8-c8
* 343. d6-d5 c8-b8
* 344. d5-d6 b8-b7
* 345. b4-b5 b7-b8
* 346. c1-d1 b8-c8
* 347. b5-b4 c8-c7
* 348. d1-d2 c7-c8
* 349. d6-c6 c8-d8
* 350. b4-b5 d8-c8
* 351. c6-c5 c8-b8
* 352. a2-a1 b8-b7
* 353. c5-d5 b7-b8
* 354. d5-c5 b8-a8
* 355. d2-d1 a8-b8
* 356. d1-d2 b8-c8
* 357. d2-c2 c8-c7
* 358. b5-a5 c7-c8
* 359. a5-a4 c8-d8
* 360. a1-a2 d8-c8
* 361. a2-a1 c8-d8
* 362. a4-a3 d8-c8
* 363. c5-d5 c8-c7
* 364. a3-a4 c7-c8
* 365. c2-b2 c8-d8
* 366. d5-c5 d8-c8
* 367. a4-a3 c8-b8
* 368. c5-c4 b8-b7
* 369. c4-d4 b7-b8
* 370. b2-c2 b8-b7
* 371. a3-a4 b7-b8
* 372. a4-a3 b8-c8
* 373. d4-d3 c8-b8
* 374. c2-b2 b8-c8
* 375. d3-c3 c8-d8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770898745935
1. 1770898745935
2. 1770898747733
3. 1770898747879
4. 1770898749487
5. 1770898749633
6. 1770898751241
7. 1770898751386
8. 1770898752996
9. 1770898753140
10. 1770898754748
11. 1770898754893
12. 1770898756502
13. 1770898756647
14. 1770898758254
15. 1770898758401
16. 1770898760006
17. 1770898760156
18. 1770898761759
19. 1770898761909
20. 1770898763512
21. 1770898763663
22. 1770898765265
23. 1770898765416
24. 1770898767019
25. 1770898767169
26. 1770898768772
27. 1770898768923
28. 1770898770526
29. 1770898770676
30. 1770898772279
31. 1770898772429
32. 1770898774033
33. 1770898774183
34. 1770898775787
35. 1770898775936
36. 1770898777541
37. 1770898777690
38. 1770898779297
39. 1770898779443
40. 1770898781050
41. 1770898781197
42. 1770898782804
43. 1770898782950
44. 1770898784558
45. 1770898784703
46. 1770898786311
47. 1770898786457
48. 1770898788065
49. 1770898788211
50. 1770898789819
51. 1770898789964
52. 1770898791572
53. 1770898791718
54. 1770898793325
55. 1770898793472
56. 1770898795129
57. 1770898795275
58. 1770898796881
59. 1770898797029
60. 1770898798634
61. 1770898798783
62. 1770898800437
63. 1770898800586
64. 1770898802190
65. 1770898802339
66. 1770898803942
67. 1770898804093
68. 1770898805697
69. 1770898805846
70. 1770898807449
71. 1770898807600
72. 1770898809204
73. 1770898809353
74. 1770898810956
75. 1770898811107
76. 1770898812710
77. 1770898812861
78. 1770898814463
79. 1770898814615
80. 1770898816216
81. 1770898816368
82. 1770898817970
83. 1770898818122
84. 1770898819723
85. 1770898819875
86. 1770898821477
87. 1770898821628
88. 1770898823230
89. 1770898823381
90. 1770898824984
91. 1770898825135
92. 1770898826737
93. 1770898826888
94. 1770898828491
95. 1770898828641
96. 1770898830246
97. 1770898830395
98. 1770898832000
99. 1770898832149
100. 1770898833755
101. 1770898833902
102. 1770898835509
103. 1770898835655
104. 1770898837263
105. 1770898837408
106. 1770898839017
107. 1770898839161
108. 1770898840771
109. 1770898840914
110. 1770898842526
111. 1770898842667
112. 1770898844280
113. 1770898844470
114. 1770898846085
115. 1770898846273
116. 1770898847938
117. 1770898848127
118. 1770898849742
119. 1770898849930
120. 1770898851546
121. 1770898851734
122. 1770898853400
123. 1770898853588
124. 1770898855204
125. 1770898855391
126. 1770898857007
127. 1770898857195
128. 1770898858812
129. 1770898858999
130. 1770898860615
131. 1770898860802
132. 1770898862418
133. 1770898862606
134. 1770898864221
135. 1770898864411
136. 1770898866024
137. 1770898866213
138. 1770898867826
139. 1770898868016
140. 1770898869630
141. 1770898869820
142. 1770898871433
143. 1770898871624
144. 1770898873237
145. 1770898873427
146. 1770898875041
147. 1770898875230
148. 1770898876844
149. 1770898877034
150. 1770898878647
151. 1770898878837
152. 1770898880450
153. 1770898880641
154. 1770898882254
155. 1770898882444
156. 1770898884058
157. 1770898884246
158. 1770898885861
159. 1770898886050
160. 1770898887664
161. 1770898887853
162. 1770898889468
163. 1770898889656
164. 1770898891322
165. 1770898891511
166. 1770898893125
167. 1770898893316
168. 1770898894930
169. 1770898895119
170. 1770898896731
171. 1770898896922
172. 1770898898534
173. 1770898898724
174. 1770898900337
175. 1770898900527
176. 1770898902141
177. 1770898902330
178. 1770898903945
179. 1770898904134
180. 1770898905748
181. 1770898905937
182. 1770898907551
183. 1770898907740
184. 1770898909355
185. 1770898909544
186. 1770898911158
187. 1770898911347
188. 1770898912962
189. 1770898913152
190. 1770898914765
191. 1770898914954
192. 1770898916568
193. 1770898916758
194. 1770898918371
195. 1770898918561
196. 1770898920225
197. 1770898920415
198. 1770898922029
199. 1770898922218
200. 1770898923832
201. 1770898924021
202. 1770898925635
203. 1770898925824
204. 1770898927439
205. 1770898927628
206. 1770898929293
207. 1770898929481
208. 1770898931098
209. 1770898931285
210. 1770898932900
211. 1770898933089
212. 1770898934704
213. 1770898934892
214. 1770898936507
215. 1770898936696
216. 1770898938311
217. 1770898938499
218. 1770898940164
219. 1770898940353
220. 1770898941968
221. 1770898942157
222. 1770898943771
223. 1770898943960
224. 1770898945575
225. 1770898945764
226. 1770898947378
227. 1770898947567
228. 1770898949181
229. 1770898949370
230. 1770898950985
231. 1770898951174
232. 1770898952787
233. 1770898952977
234. 1770898954591
235. 1770898954781
236. 1770898956395
237. 1770898956584
238. 1770898958198
239. 1770898958389
240. 1770898960000
241. 1770898960143
242. 1770898961753
243. 1770898961896
244. 1770898963507
245. 1770898963650
246. 1770898965260
247. 1770898965403
248. 1770898967013
249. 1770898967155
250. 1770898968768
251. 1770898968957
252. 1770898970571
253. 1770898970761
254. 1770898972373
255. 1770898972564
256. 1770898974176
257. 1770898974319
258. 1770898975930
259. 1770898976121
260. 1770898977784
261. 1770898977975
262. 1770898979639
263. 1770898979828
264. 1770898981442
265. 1770898981632
266. 1770898983244
267. 1770898983435
268. 1770898985047
269. 1770898985238
270. 1770898986850
271. 1770898987041
272. 1770898988653
273. 1770898988795
274. 1770898990407
275. 1770898990598
276. 1770898992209
277. 1770898992353
278. 1770898993963
279. 1770898994105
280. 1770898995716
281. 1770898995859
282. 1770898997469
283. 1770898997613
284. 1770898999222
285. 1770898999368
286. 1770899000976
287. 1770899001120
288. 1770899002730
289. 1770899002873
290. 1770899004484
291. 1770899004627
292. 1770899006239
293. 1770899006430
294. 1770899008094
295. 1770899008284
296. 1770899009898
297. 1770899010089
298. 1770899011704
299. 1770899011894
300. 1770899013507
301. 1770899013649
302. 1770899015262
303. 1770899015454
304. 1770899017067
305. 1770899017257
306. 1770899018871
307. 1770899019061
308. 1770899020676
309. 1770899020864
310. 1770899022481
311. 1770899022667
312. 1770899024286
313. 1770899024471
314. 1770899026087
315. 1770899026276
316. 1770899027940
317. 1770899028128
318. 1770899029742
319. 1770899029931
320. 1770899031545
321. 1770899031735
322. 1770899033348
323. 1770899033538
324. 1770899035150
325. 1770899035293
326. 1770899036902
327. 1770899037045
328. 1770899038654
329. 1770899038798
330. 1770899040406
331. 1770899040552
332. 1770899042158
333. 1770899042306
334. 1770899043910
335. 1770899044059
336. 1770899045712
337. 1770899045863
338. 1770899047464
339. 1770899047616
340. 1770899049216
341. 1770899049370
342. 1770899050968
343. 1770899051123
344. 1770899052722
345. 1770899052877
346. 1770899054475
347. 1770899054630
348. 1770899056228
349. 1770899056384
350. 1770899057982
351. 1770899058138
352. 1770899059733
353. 1770899059892
354. 1770899061536
355. 1770899061695
356. 1770899063290
357. 1770899063449
358. 1770899065093
359. 1770899065253
360. 1770899066896
361. 1770899067058
362. 1770899068699
363. 1770899068860
364. 1770899070503
365. 1770899070663
366. 1770899072306
367. 1770899072468
368. 1770899074110
369. 1770899074270
370. 1770899075914
371. 1770899076073
372. 1770899077668
373. 1770899077826
374. 1770899079420
375. 1770899079579
376. 1770899081273
377. 1770899081432
378. 1770899083075
379. 1770899083235
380. 1770899084877
381. 1770899085039
382. 1770899086679
383. 1770899086842
384. 1770899088481
385. 1770899088645
386. 1770899090284
387. 1770899090449
388. 1770899092089
389. 1770899092252
390. 1770899093892
391. 1770899094055
392. 1770899095695
393. 1770899095858
394. 1770899097498
395. 1770899097661
396. 1770899099301
397. 1770899099464
398. 1770899101105
399. 1770899101269
400. 1770899102908
401. 1770899103071
402. 1770899104712
403. 1770899104874
404. 1770899106515
405. 1770899106677
406. 1770899108319
407. 1770899108480
408. 1770899110122
409. 1770899110283
410. 1770899111926
411. 1770899112087
412. 1770899113729
413. 1770899113889
414. 1770899115533
415. 1770899115693
416. 1770899117336
417. 1770899117496
418. 1770899119140
419. 1770899119298
420. 1770899120894
421. 1770899121051
422. 1770899122647
423. 1770899122804
424. 1770899124401
425. 1770899124557
426. 1770899126155
427. 1770899126310
428. 1770899127909
429. 1770899128064
430. 1770899129661
431. 1770899129816
432. 1770899131414
433. 1770899131570
434. 1770899133167
435. 1770899133325
436. 1770899134920
437. 1770899135079
438. 1770899136724
439. 1770899136883
440. 1770899138527
441. 1770899138688
442. 1770899140331
443. 1770899140493
444. 1770899142134
445. 1770899142297
446. 1770899143938
447. 1770899144102
448. 1770899145743
449. 1770899145906
450. 1770899147545
451. 1770899147712
452. 1770899149349
453. 1770899149515
454. 1770899151152
455. 1770899151318
456. 1770899152956
457. 1770899153122
458. 1770899154758
459. 1770899154926
460. 1770899156562
461. 1770899156729
462. 1770899158365
463. 1770899158533
464. 1770899160169
465. 1770899160336
466. 1770899161972
467. 1770899162140
468. 1770899163776
469. 1770899163944
470. 1770899165580
471. 1770899165746
472. 1770899167384
473. 1770899167550
474. 1770899169187
475. 1770899169353
476. 1770899170990
477. 1770899171156
478. 1770899172794
479. 1770899172960
480. 1770899174599
481. 1770899174764
482. 1770899176401
483. 1770899176567
484. 1770899178205
485. 1770899178370
486. 1770899180010
487. 1770899180174
488. 1770899181813
489. 1770899181977
490. 1770899183615
491. 1770899183781
492. 1770899185419
493. 1770899185584
494. 1770899187222
495. 1770899187387
496. 1770899189026
497. 1770899189191
498. 1770899190830
499. 1770899190994
500. 1770899192633
501. 1770899192796
502. 1770899194437
503. 1770899194600
504. 1770899196241
505. 1770899196403
506. 1770899198044
507. 1770899198207
508. 1770899199848
509. 1770899200010
510. 1770899201652
511. 1770899201813
512. 1770899203457
513. 1770899203616
514. 1770899205211
515. 1770899205368
516. 1770899206966
517. 1770899207121
518. 1770899208720
519. 1770899208874
520. 1770899210475
521. 1770899210627
522. 1770899212230
523. 1770899212380
524. 1770899213983
525. 1770899214134
526. 1770899215737
527. 1770899215888
528. 1770899217491
529. 1770899217639
530. 1770899219244
531. 1770899219393
532. 1770899220997
533. 1770899221145
534. 1770899222751
535. 1770899222899
536. 1770899224505
537. 1770899224652
538. 1770899226258
539. 1770899226406
540. 1770899228011
541. 1770899228159
542. 1770899229764
543. 1770899229912
544. 1770899231518
545. 1770899231666
546. 1770899233271
547. 1770899233418
548. 1770899235024
549. 1770899235174
550. 1770899236778
551. 1770899236930
552. 1770899238531
553. 1770899238684
554. 1770899240284
555. 1770899240436
556. 1770899242038
557. 1770899242189
558. 1770899243791
559. 1770899243942
560. 1770899245544
561. 1770899245696
562. 1770899247298
563. 1770899247448
564. 1770899249052
565. 1770899249201
566. 1770899250807
567. 1770899250955
568. 1770899252559
569. 1770899252707
570. 1770899254311
571. 1770899254460
572. 1770899256063
573. 1770899256213
574. 1770899257816
575. 1770899257966
576. 1770899259568
577. 1770899259719
578. 1770899261322
579. 1770899261472
580. 1770899263126
581. 1770899263276
582. 1770899264879
583. 1770899265030
584. 1770899266632
585. 1770899266783
586. 1770899268384
587. 1770899268537
588. 1770899270136
589. 1770899270291
590. 1770899271888
591. 1770899272046
592. 1770899273641
593. 1770899273800
594. 1770899275445
595. 1770899275605
596. 1770899277248
597. 1770899277409
598. 1770899279052
599. 1770899279213
600. 1770899280857
601. 1770899281016
602. 1770899282659
603. 1770899282820
604. 1770899284465
605. 1770899284625
606. 1770899286269
607. 1770899286428
608. 1770899288073
609. 1770899288230
610. 1770899289826
611. 1770899289982
612. 1770899291579
613. 1770899291735
614. 1770899293334
615. 1770899293486
616. 1770899295086
617. 1770899295238
618. 1770899296840
619. 1770899296990
620. 1770899298593
621. 1770899298742
622. 1770899300347
623. 1770899300495
624. 1770899302100
625. 1770899302248
626. 1770899303853
627. 1770899304002
628. 1770899305606
629. 1770899305755
630. 1770899307359
631. 1770899307509
632. 1770899309112
633. 1770899309262
634. 1770899310866
635. 1770899311014
636. 1770899312619
637. 1770899312768
638. 1770899314372
639. 1770899314522
640. 1770899316125
641. 1770899316274
642. 1770899317929
643. 1770899318076
644. 1770899319682
645. 1770899319829
646. 1770899321435
647. 1770899321582
648. 1770899323188
649. 1770899323334
650. 1770899324941
651. 1770899325086
652. 1770899326696
653. 1770899326838
654. 1770899328449
655. 1770899328640
656. 1770899330252
657. 1770899330442
658. 1770899332056
659. 1770899332245
660. 1770899333860
661. 1770899334047
662. 1770899335663
663. 1770899335850
664. 1770899337468
665. 1770899337652
666. 1770899339271
667. 1770899339454
668. 1770899341074
669. 1770899341257
670. 1770899342877
671. 1770899343060
672. 1770899344682
673. 1770899344864
674. 1770899346485
675. 1770899346665
676. 1770899348289
677. 1770899348467
678. 1770899350093
679. 1770899350270
680. 1770899351946
681. 1770899352123
682. 1770899353750
683. 1770899353926
684. 1770899355554
685. 1770899355728
686. 1770899357357
687. 1770899357531
688. 1770899359161
689. 1770899359334
690. 1770899360964
691. 1770899361138
692. 1770899362769
693. 1770899362940
694. 1770899364572
695. 1770899364742
696. 1770899366375
697. 1770899366544
698. 1770899368179
699. 1770899368346
700. 1770899369982
701. 1770899370148
702. 1770899371786
703. 1770899371950
704. 1770899373590
705. 1770899373752
706. 1770899375394
707. 1770899375555
708. 1770899377197
709. 1770899377358
710. 1770899379001
711. 1770899379160
712. 1770899380805
713. 1770899380963
714. 1770899382558
715. 1770899382715
716. 1770899384311
717. 1770899384467
718. 1770899386064
719. 1770899386219
720. 1770899387818
721. 1770899387971
722. 1770899389572
723. 1770899389723
724. 1770899391326
725. 1770899391477
726. 1770899393079
727. 1770899393229
728. 1770899394883
729. 1770899395032
730. 1770899396637
731. 1770899396784
732. 1770899398390
733. 1770899398537
734. 1770899400193
735. 1770899400340
736. 1770899401947
737. 1770899402092
738. 1770899403701
739. 1770899403844
740. 1770899405454
741. 1770899405597
742. 1770899407207
743. 1770899407350
744. 1770899408960
745. 1770899409104
746. 1770899410715
747. 1770899410907
748. 1770899412518
749. 1770899412710
750. 1770899414321
