INITIAL
* 2:58pm Feb 12, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b8(p) b3(g)
* 2. c8(G) c3(C)
* 3. a8(k) b4(r)
* 4. a1(P) c8-b8
* 5. c6(c) d2(P)
* 6. a8-b8 a2(K)
* 7. b8-a8 a3(N)
* 8. a8-b8 c1(p)
* 9. b8-c8 d3(p)
* 10. d8(N) a5(g)
* 11. c7(m) d4(p)
* 12. c8-b8 d2-d3
* 13. c7-c8 d3-d2
* 14. c8-c7 c3-d3
* 15. b8-a8 d3-c3
* 16. a8-b8 c3-d3
* 17. b8-a8 d1(G)
* 18. c7-c8 a7(P)
* 19. a8-b8 b2(P)
* 20. b8-a8 a6(R)
* 21. c8-b8 d5(m)
* 22. c6-c7 c5(P)
* 23. b8-c8 b7(p)
* 24. a8-b8 d1-c1
* 25. c7-a7 b1(C)
* 26. a7-a8 d6(n)
* 27. c8-d8 b1-b3
* 28. b8-c8 b2-b1
* 29. a8-b8 b1-b2
* 30. b7-a7 d7(c)
* 31. a7-a8 d3-c3
* 32. c8-c7 a1-b1
* 33. b8-c8 a4(R)
* 34. c8-b8 c4(r)
* 35. b8-c8 b6(M)
* 36. a8-b8 b5(M)
* 37. b8-b7 c5-c6
* 38. c8-b8 a2-a1
* 39. b8-a8 a3-a2
* 40. a8-b8 b6-b7
* 41. b8-a8 b7-a7
* 42. a8-b8 b5-b4
* 43. b8-a8 b3-a3
* 44. a8-b8 c3-b3
* 45. b8-a8 b4-c4
* 46. a8-b8 c6-b6
* 47. b8-a8 a7-b7
* 48. a8-b8 c4-d4
* 49. b8-a8 d2-d3
* 50. a8-b8 a3-a5
* 51. b8-c8 b7-b8
* 52. c7-b7 b3-a3
* 53. b7-b8 b6-b5
* 54. c2(n) b2-b3
* 55. b8-a8 a4-b4
* 56. d5-c5 d3-c3
* 57. a8-b8 c3-d3
* 58. c8-c7 d3-c3
* 59. b8-c8 a6-a7
* 60. c8-b8 a3-a4
* 61. b8-a8 a5-a6
* 62. a8-b8 a7-a8
* 63. c7-c8 b4-c4
* 64. b8-a8 a4-a5
* 65. d7-c7 c1-c2
* 66. a8-b8 a6-b6
* 67. b8-b7 b1-c1
* 68. b7-b8 c4-b4
* 69. b8-a8 c2-b2
* 70. a8-b8 a2-a3
* 71. b8-b7 c1-c2
* 72. b7-b8 a3-a2
* 73. c7-b7 b6-a6
* 74. b8-a8 a6-b6
* 75. a8-b8 c3-c4
* 76. b7-c7 c4-c3
* 77. b8-a8 b2-b1
* 78. c8-b8 a5-c5
* 79. b8-c8 b1-c1
* 80. c8-b8 c2-b2
* 81. b8-c8 b5-a5
* 82. a8-a7 c1-d1
* 83. a7-a8 b6-b7
* 84. a8-b8 a5-a6
* 85. b8-a8 d1-d2
* 86. a8-b8 b7-b6
* 87. b8-a8 b3-a3
* 88. a8-a7 b4-b3
* 89. a7-a8 a6-a7
* 90. a8-b8 c3-d3
* 91. b8-a8 d3-c3
* 92. a8-b8 d2-c2
* 93. b8-a8 a3-a4
* 94. a8-b8 c3-d3
* 95. b8-a8 a7-a6
* 96. a8-b8 c5-b5
* 97. b8-a8 a2-a3
* 98. a8-b8 c2-d2
* 99. d6-c6 b6-b7
* 100. b8-a8 b5-b6
* 101. a8-b8 d2-c2
* 102. b8-a8 b2-a2
* 103. c6-b6 a2-b2
* 104. a8-b8 c2-c3
* 105. b8-a8 d4-d5
* 106. a8-b8 c3-c2
* 107. b8-a8 c2-c1
* 108. a8-b8 d3-d2
* 109. b8-a8 d2-d3
* 110. a8-b8 b2-c2
* 111. b8-a8 b3-b4
* 112. a8-b8 c1-d1
* 113. b8-a8 c2-c3
* 114. a8-b8 a3-b3
* 115. b8-a8 d5-d4
* 116. a8-b8 a1-b1
* 117. b8-a8 b1-b2
* 118. a8-b8 b2-c2
* 119. b8-a8 a6-a7
* 120. c7-a7 b3-a3
* 121. a8-b8 c2-b2
* 122. a7-a8 b4-b3
* 123. c8-c7 b3-b4
* 124. b8-c8 d3-d2
* 125. a8-b8 b2-a2
* 126. b8-a8 a3-b3
* 127. a8-b8 c3-c4
* 128. b8-a8 c4-c5
* 129. a8-b8 d1-c1
* 130. c7-c1 d4-c4
* 131. b8-a8 b3-b2
* 132. a8-b8 a4-a5
* 133. b8-a8 b7-a7
* 134. a8-b8 a7-a8
* 135. b8-b7 b2-b1
* 136. b7-b8 c5-c6
* 137. b8-b7 b1-b2
* 138. b7-a7 a5-b5
* 139. c8-b8 c6-d6
* 140. b8-b7 d6-c6
* 141. a7-a6 b4-b3
* 142. b7-b8 b2-b1
* 143. d8-c8 b1-c1
* 144. b8-a8 b3-b4
* 145. a8-b8 c4-c3
* 146. b8-a8 c3-b3
* 147. a8-b8 d2-d3
* 148. b8-a8 b4-a4
* 149. b6-b7 a4-b4
* 150. c8-b8 c6-c5
* 151. b8-c8 c1-b1
* 152. a8-b8 b1-c1
* 153. b7-c7 b5-b6
* 154. b8-a8 c5-b5
* 155. c7-d7 c1-d1
* 156. a8-b8 a2-a3
* 157. d7-d8 d1-d2
* 158. b8-b7 b4-c4
* 159. b7-b8 c4-c3
* 160. b8-a8 b6-b7
* 161. a8-b8 b3-b4
* 162. b8-a8 c3-c2
* 163. a8-b8 b7-b6
* 164. b8-a8 b4-c4
* 165. a8-b8 a3-b3
* 166. a6-a7 c2-b2
* 167. b8-a8 c4-c5
* 168. a8-b8 b3-b4
* 169. a7-a8 b6-a6
* 170. a8-a7 b2-c2
* 171. a7-a8 d2-d1
* 172. a8-a7 c2-d2
* 173. a7-b7 a6-a5
* 174. b8-a8 b4-a4
* 175. c8-b8 b5-b6
* 176. d8-c8 b6-b5
* 177. a8-a7 d3-d4
* 178. a7-a8 a4-a3
* 179. c8-d8 a5-a6
* 180. b8-c8 d4-d5
* 181. a8-a7 b5-b4
* 182. a7-a8 c5-c6
* 183. c8-c7 d5-c5
* 184. a8-b8 d2-d3
* 185. c7-c6 a6-a5
* 186. b8-a8 c5-d5
* 187. a8-b8 d3-c3
* 188. b8-a8 a3-b3
* 189. a8-b8 c3-c2
* 190. b8-a8 b4-b5
* 191. a8-b8 d5-d4
* 192. b8-a8 a5-a4
* 193. a8-b8 d1-c1
* 194. b8-c8 b3-b4
* 195. b7-b8 c1-d1
* 196. c8-c7 d1-d2
* 197. b8-a8 b4-b3
* 198. a8-b8 d4-c4
* 199. d8-c8 b5-b6
* 200. b8-a8 b3-c3
* 201. c6-b6 c4-c5
* 202. a8-b8 c3-c4
* 203. b8-a8 c5-d5
* 204. a8-b8 d5-d6
* 205. b8-a8 c4-d4
* 206. a8-b8 a4-a3
* 207. b8-a8 a3-a4
* 208. a8-b8 a4-a3
* 209. b8-a8 c2-c3
* 210. a8-b8 a3-a2
* 211. b8-a8 d2-d3
* 212. a8-b8 a2-a3
* 213. b8-a8 d6-c6
* 214. a8-b8 d3-d2
* 215. c7-b7 d4-c4
* 216. b8-a8 c4-b4
* 217. a8-b8 b4-b5
* 218. b8-a8 a3-a2
* 219. a8-b8 a2-a1
* 220. c8-d8 c3-c4
* 221. b8-a8 c6-c7
* 222. a8-b8 c4-c5
* 223. b8-a8 c5-c4
* 224. a8-b8 c7-c8
* 225. b8-a8 b5-c5
* 226. a8-b8 c5-c6
* 227. b8-a8 c4-c3
* 228. b7-c7 d2-d1
* 229. a8-b8 c6-d6
* 230. b8-a8 c3-c4
* 231. d8-c8 d1-d2
* 232. a8-b8 c4-b4
* 233. b8-a8 d2-c2
* 234. a8-b8 d6-d7
* 235. c8-d8 c2-b2
* 236. b8-c8 b2-b3
* 237. c8-b8 b4-b5
* 238. b8-a8 b3-c3
* 239. a8-b8 c3-c2
* 240. b8-a8 d7-d6
* 241. a8-b8 b5-a5
* 242. b8-a8 a1-a2
* 243. a8-b8 c2-c3
* 244. b8-a8 c3-b3
* 245. a8-b8 a2-a3
* 246. b8-a8 a3-a2
* 247. a8-b8 b3-c3
* 248. b8-a8 a2-b2
* 249. d8-c8 a5-b5
* 250. a8-b8 b5-a5
* 251. b8-a8 c3-b3
* 252. a8-b8 a5-b5
* 253. b8-a8 b2-c2
* 254. a8-b8 b3-c3
* 255. b8-a8 d6-d7
* 256. a8-b8 c2-c1
* 257. b8-a8 c3-c2
* 258. a8-b8 d7-d8
* 259. b8-a8 c1-d1
* 260. a8-d8 c2-b2
* 261. c7-b7 b5-b4
* 262. b6-c6 b4-b5
* 263. b7-b8 d1-c1
* 264. b8-a8 b2-a2
* 265. c6-c5 c1-b1
* 266. a8-a7 a2-a1
* 267. a7-a8 b1-c1
* 268. c5-d5 c1-b1
* 269. a8-b8 b1-b2
* 270. b8-a8 b2-c2
* 271. a8-b8 a1-a2
* 272. b8-b7 b5-c5
* 273. b7-b8 a2-a1
* 274. b8-a8 c2-c1
* 275. a8-b8 c1-c2
* 276. b8-a8 a1-b1
* 277. a8-b8 c5-c6
* 278. b8-b7 c2-c3
* 279. b7-b8 c6-c5
* 280. b8-a8 b1-b2
* 281. a8-b8 b2-b3
* 282. b8-a8 b3-b4
* 283. a8-b8 c5-c6
* 284. b8-a8 b4-c4
* 285. a8-b8 c3-b3
* 286. b8-a8 b3-b2
* 287. a8-b8 c4-c3
* 288. b8-a8 c3-c4
* 289. a8-b8 c6-c5
* 290. b8-a8 c4-b4
* 291. a8-b8 b2-a2
* 292. b8-a8 b4-a4
* 293. a8-b8 a2-b2
* 294. b8-a8 c5-c6
* 295. a8-b8 b2-b3
* 296. b8-a8 b3-b2
* 297. a8-b8 c6-d6
* 298. b8-a8 a4-a3
* 299. a8-b8 a3-a2
* 300. b8-a8 b2-c2
* 301. a8-b8 d6-c6
* 302. b8-a8 a2-b2
* 303. a8-b8 c6-b6
* 304. b8-a8 b2-b1
* 305. a8-b8 c2-b2
* 306. b8-a8 b2-c2
* 307. a8-b8 b1-c1
* 308. b8-a8 c2-b2
* 309. a8-b8 b2-c2
* 310. b8-a8 b6-b5
* 311. a8-b8 c1-d1
* 312. b8-a8 b5-c5
* 313. a8-a7 c5-b5
* 314. a7-a8 b5-c5
* 315. a8-b8 c2-c1
* 316. b8-a8 c5-c6
* 317. d5-d6 c6-b6
* 318. d6-c6 b6-b5
* 319. c8-c7 b5-b6
* 320. a8-b8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770879490940
1. 1770879490940
2. 1770879491109
3. 1770879492787
4. 1770879492963
5. 1770879494593
6. 1770879494768
7. 1770879496449
8. 1770879496624
9. 1770879498254
10. 1770879498430
11. 1770879500109
12. 1770879500285
13. 1770879501914
14. 1770879502089
15. 1770879503769
16. 1770879503944
17. 1770879505576
18. 1770879505747
19. 1770879507431
20. 1770879507600
21. 1770879509235
22. 1770879509404
23. 1770879511091
24. 1770879511257
25. 1770879512946
26. 1770879513112
27. 1770879514802
28. 1770879514966
29. 1770879516606
30. 1770879516771
31. 1770879518410
32. 1770879518577
33. 1770879520215
34. 1770879520381
35. 1770879522019
36. 1770879522186
37. 1770879523824
38. 1770879523990
39. 1770879525678
40. 1770879525844
41. 1770879527482
42. 1770879527648
43. 1770879529287
44. 1770879529452
45. 1770879531092
46. 1770879531256
47. 1770879532896
48. 1770879533061
49. 1770879534701
50. 1770879534867
51. 1770879536506
52. 1770879536671
53. 1770879538358
54. 1770879538527
55. 1770879540163
56. 1770879540331
57. 1770879542017
58. 1770879542185
59. 1770879543822
60. 1770879543990
61. 1770879545677
62. 1770879545845
63. 1770879547530
64. 1770879547700
65. 1770879549384
66. 1770879549553
67. 1770879551238
68. 1770879551407
69. 1770879553044
70. 1770879553212
71. 1770879554897
72. 1770879555064
73. 1770879556751
74. 1770879556918
75. 1770879558606
76. 1770879558772
77. 1770879560461
78. 1770879560626
79. 1770879562315
80. 1770879562481
81. 1770879564119
82. 1770879564284
83. 1770879565924
84. 1770879566088
85. 1770879567729
86. 1770879567893
87. 1770879569583
88. 1770879569747
89. 1770879571439
90. 1770879571603
91. 1770879573295
92. 1770879573457
93. 1770879575150
94. 1770879575311
95. 1770879576955
96. 1770879577117
97. 1770879578810
98. 1770879578970
99. 1770879580613
100. 1770879580774
101. 1770879582417
102. 1770879582579
103. 1770879584221
104. 1770879584382
105. 1770879586026
106. 1770879586186
107. 1770879587830
108. 1770879587991
109. 1770879589636
110. 1770879589795
111. 1770879591490
112. 1770879591648
113. 1770879593294
114. 1770879593452
115. 1770879595099
116. 1770879595255
117. 1770879596853
118. 1770879597008
119. 1770879598607
120. 1770879598763
121. 1770879600411
122. 1770879600564
123. 1770879602165
124. 1770879602317
125. 1770879603918
126. 1770879604069
127. 1770879605722
128. 1770879605872
129. 1770879607476
130. 1770879607623
131. 1770879609230
132. 1770879609376
133. 1770879610983
134. 1770879611128
135. 1770879612736
136. 1770879612882
137. 1770879614490
138. 1770879614635
139. 1770879616243
140. 1770879616389
141. 1770879617996
142. 1770879618142
143. 1770879619751
144. 1770879619896
145. 1770879621505
146. 1770879621649
147. 1770879623258
148. 1770879623402
149. 1770879625013
150. 1770879625204
151. 1770879626820
152. 1770879627007
153. 1770879628675
154. 1770879628859
155. 1770879630528
156. 1770879630713
157. 1770879632332
158. 1770879632516
159. 1770879634188
160. 1770879634370
161. 1770879636042
162. 1770879636224
163. 1770879637896
164. 1770879638079
165. 1770879639751
166. 1770879639935
167. 1770879641606
168. 1770879641789
169. 1770879643411
170. 1770879643594
171. 1770879645218
172. 1770879645399
173. 1770879647022
174. 1770879647201
175. 1770879648827
176. 1770879649006
177. 1770879650633
178. 1770879650810
179. 1770879652438
180. 1770879652614
181. 1770879654243
182. 1770879654417
183. 1770879656047
184. 1770879656222
185. 1770879657850
186. 1770879658024
187. 1770879659706
188. 1770879659879
189. 1770879661560
190. 1770879661734
191. 1770879663364
192. 1770879663538
193. 1770879665169
194. 1770879665342
195. 1770879666973
196. 1770879667147
197. 1770879668777
198. 1770879668951
199. 1770879670631
200. 1770879670806
201. 1770879672435
202. 1770879672610
203. 1770879674239
204. 1770879674415
205. 1770879676044
206. 1770879676219
207. 1770879677849
208. 1770879678024
209. 1770879679702
210. 1770879679876
211. 1770879681507
212. 1770879681678
213. 1770879683311
214. 1770879683481
215. 1770879685115
216. 1770879685283
217. 1770879686918
218. 1770879687085
219. 1770879688773
220. 1770879688938
221. 1770879690577
222. 1770879690740
223. 1770879692381
224. 1770879692542
225. 1770879694185
226. 1770879694344
227. 1770879695990
228. 1770879696147
229. 1770879697794
230. 1770879697949
231. 1770879699549
232. 1770879699702
233. 1770879701304
234. 1770879701453
235. 1770879703057
236. 1770879703206
237. 1770879704810
238. 1770879704959
239. 1770879706564
240. 1770879706712
241. 1770879708319
242. 1770879708464
243. 1770879710074
244. 1770879710217
245. 1770879711880
246. 1770879712070
247. 1770879713734
248. 1770879713923
249. 1770879715538
250. 1770879715725
251. 1770879717342
252. 1770879717529
253. 1770879719147
254. 1770879719331
255. 1770879721001
256. 1770879721184
257. 1770879722856
258. 1770879723036
259. 1770879724710
260. 1770879724889
261. 1770879726516
262. 1770879726692
263. 1770879728319
264. 1770879728493
265. 1770879730123
266. 1770879730296
267. 1770879731928
268. 1770879732100
269. 1770879733733
270. 1770879733902
271. 1770879735537
272. 1770879735706
273. 1770879737340
274. 1770879737508
275. 1770879739143
276. 1770879739311
277. 1770879740947
278. 1770879741114
279. 1770879742750
280. 1770879742915
281. 1770879744604
282. 1770879744767
283. 1770879746408
284. 1770879746570
285. 1770879748260
286. 1770879748422
287. 1770879750063
288. 1770879750225
289. 1770879751866
290. 1770879752027
291. 1770879753670
292. 1770879753830
293. 1770879755525
294. 1770879755682
295. 1770879757378
296. 1770879757535
297. 1770879759231
298. 1770879759387
299. 1770879760984
300. 1770879761141
301. 1770879762787
302. 1770879762943
303. 1770879764589
304. 1770879764747
305. 1770879766392
306. 1770879766550
307. 1770879768246
308. 1770879768403
309. 1770879770049
310. 1770879770204
311. 1770879771802
312. 1770879771958
313. 1770879773604
314. 1770879773760
315. 1770879775456
316. 1770879775612
317. 1770879777310
318. 1770879777465
319. 1770879779112
320. 1770879779268
321. 1770879780865
322. 1770879781020
323. 1770879782617
324. 1770879782772
325. 1770879784420
326. 1770879784574
327. 1770879786222
328. 1770879786377
329. 1770879788025
330. 1770879788180
331. 1770879789828
332. 1770879789981
333. 1770879791630
334. 1770879791783
335. 1770879793383
336. 1770879793536
337. 1770879795188
338. 1770879795338
339. 1770879796991
340. 1770879797141
341. 1770879798794
342. 1770879798943
343. 1770879800597
344. 1770879800746
345. 1770879802350
346. 1770879802498
347. 1770879804152
348. 1770879804300
349. 1770879805955
350. 1770879806103
351. 1770879807708
352. 1770879807855
353. 1770879809512
354. 1770879809657
355. 1770879811264
356. 1770879811409
357. 1770879813068
358. 1770879813212
359. 1770879814871
360. 1770879815015
361. 1770879816674
362. 1770879816818
363. 1770879818478
364. 1770879818622
365. 1770879820283
366. 1770879820425
367. 1770879822088
368. 1770879822280
369. 1770879823943
370. 1770879824133
371. 1770879825799
372. 1770879825985
373. 1770879827652
374. 1770879827839
375. 1770879829506
376. 1770879829691
377. 1770879831361
378. 1770879831544
379. 1770879833215
380. 1770879833398
381. 1770879835069
382. 1770879835252
383. 1770879836922
384. 1770879837107
385. 1770879838776
386. 1770879838962
387. 1770879840630
388. 1770879840817
389. 1770879842485
390. 1770879842669
391. 1770879844338
392. 1770879844523
393. 1770879846192
394. 1770879846376
395. 1770879848046
396. 1770879848229
397. 1770879849900
398. 1770879850083
399. 1770879851753
400. 1770879851935
401. 1770879853607
402. 1770879853788
403. 1770879855462
404. 1770879855641
405. 1770879857315
406. 1770879857497
407. 1770879859169
408. 1770879859349
409. 1770879861023
410. 1770879861203
411. 1770879862876
412. 1770879863056
413. 1770879864730
414. 1770879864909
415. 1770879866584
416. 1770879866763
417. 1770879868438
418. 1770879868615
419. 1770879870291
420. 1770879870467
421. 1770879872145
422. 1770879872319
423. 1770879874000
424. 1770879874172
425. 1770879875854
426. 1770879876026
427. 1770879877708
428. 1770879877879
429. 1770879879562
430. 1770879879734
431. 1770879881417
432. 1770879881587
433. 1770879883270
434. 1770879883440
435. 1770879885125
436. 1770879885293
437. 1770879886979
438. 1770879887147
439. 1770879888833
440. 1770879889000
441. 1770879890688
442. 1770879890852
443. 1770879892543
444. 1770879892704
445. 1770879894398
446. 1770879894557
447. 1770879896253
448. 1770879896410
449. 1770879898109
450. 1770879898262
451. 1770879899913
452. 1770879900065
453. 1770879901718
454. 1770879901868
455. 1770879903522
456. 1770879903670
457. 1770879905377
458. 1770879905523
459. 1770879907182
460. 1770879907325
461. 1770879909037
462. 1770879909229
463. 1770879910892
464. 1770879911082
465. 1770879912747
466. 1770879912934
467. 1770879914601
468. 1770879914788
469. 1770879916455
470. 1770879916642
471. 1770879918359
472. 1770879918545
473. 1770879920214
474. 1770879920398
475. 1770879922068
476. 1770879922251
477. 1770879923923
478. 1770879924104
479. 1770879925777
480. 1770879925957
481. 1770879927631
482. 1770879927811
483. 1770879929485
484. 1770879929665
485. 1770879931339
486. 1770879931517
487. 1770879933192
488. 1770879933372
489. 1770879935095
490. 1770879935276
491. 1770879936998
492. 1770879937179
493. 1770879938901
494. 1770879939083
495. 1770879940803
496. 1770879940987
497. 1770879942705
498. 1770879942892
499. 1770879944558
500. 1770879944746
501. 1770879946461
502. 1770879946648
503. 1770879948365
504. 1770879948551
505. 1770879950219
506. 1770879950404
507. 1770879952123
508. 1770879952307
509. 1770879954028
510. 1770879954211
511. 1770879955882
512. 1770879956066
513. 1770879957738
514. 1770879957921
515. 1770879959642
516. 1770879959825
517. 1770879961496
518. 1770879961679
519. 1770879963401
520. 1770879963582
521. 1770879965304
522. 1770879965486
523. 1770879967159
524. 1770879967339
525. 1770879969063
526. 1770879969243
527. 1770879970967
528. 1770879971147
529. 1770879972871
530. 1770879973052
531. 1770879974775
532. 1770879974956
533. 1770879976679
534. 1770879976860
535. 1770879978583
536. 1770879978764
537. 1770879980487
538. 1770879980669
539. 1770879982391
540. 1770879982573
541. 1770879984296
542. 1770879984478
543. 1770879986199
544. 1770879986382
545. 1770879988103
546. 1770879988287
547. 1770879990008
548. 1770879990191
549. 1770879991913
550. 1770879992095
551. 1770879993817
552. 1770879993998
553. 1770879995721
554. 1770879995903
555. 1770879997625
556. 1770879997807
557. 1770879999530
558. 1770879999710
559. 1770880001433
560. 1770880001614
561. 1770880003337
562. 1770880003517
563. 1770880005241
564. 1770880005421
565. 1770880007145
566. 1770880007325
567. 1770880009050
568. 1770880009229
569. 1770880010954
570. 1770880011133
571. 1770880012859
572. 1770880013037
573. 1770880014763
574. 1770880014940
575. 1770880016667
576. 1770880016844
577. 1770880018571
578. 1770880018749
579. 1770880020475
580. 1770880020653
581. 1770880022380
582. 1770880022559
583. 1770880024285
584. 1770880024463
585. 1770880026188
586. 1770880026368
587. 1770880028092
588. 1770880028272
589. 1770880029996
590. 1770880030176
591. 1770880031900
592. 1770880032080
593. 1770880033805
594. 1770880033985
595. 1770880035709
596. 1770880035890
597. 1770880037614
598. 1770880037796
599. 1770880039518
600. 1770880039700
601. 1770880041422
602. 1770880041604
603. 1770880043327
604. 1770880043509
605. 1770880045231
606. 1770880045414
607. 1770880047136
608. 1770880047319
609. 1770880049040
610. 1770880049224
611. 1770880050945
612. 1770880051129
613. 1770880052849
614. 1770880053034
615. 1770880054753
616. 1770880054939
617. 1770880056657
618. 1770880056844
619. 1770880058563
620. 1770880058748
621. 1770880060467
622. 1770880060652
623. 1770880062372
624. 1770880062556
625. 1770880064276
626. 1770880064461
627. 1770880066180
628. 1770880066365
629. 1770880068084
630. 1770880068268
631. 1770880069988
632. 1770880070172
633. 1770880071892
634. 1770880072077
635. 1770880073796
636. 1770880073979
637. 1770880075699
638. 1770880075881
639. 1770880077603
