INITIAL
* 10:3pm Feb 12, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(m) b4(p)
* 2. b8(p) b3(M)
* 3. c8(G) a4(M)
* 4. a6(p) c8-b8
* 5. d8(G) c4(n)
* 6. a7(r) d7(P)
* 7. b7(m) b8-b7
* 8. a8-b8 c7(N)
* 9. a7-a8 d8-c8
* 10. a6-a7 b3-b4
* 11. a7-a6 a3(p)
* 12. a6-a7 a5(K)
* 13. a7-a6 c6(N)
* 14. a8-a7 d3(R)
* 15. a7-a8 b7-a7
* 16. b8-b7 d6(n)
* 17. a8-b8 c1(k)
* 18. b8-a8 b5(p)
* 19. a8-b8 b4-b5
* 20. b7-c7 c3(r)
* 21. b8-a8 c8-c7
* 22. a8-b8 b2(P)
* 23. b8-a8 a7-b7
* 24. a8-b8 b7-b8
* 25. a6-a5 c5(C)
* 26. d6-d7 b1(P)
* 27. a5-a6 c5-c3
* 28. d7-d8 a4-b4
* 29. d8-c8 c6-c5
* 30. c8-d8 b8-c8
* 31. a6-a7 d5(C)
* 32. a7-b7 d4(g)
* 33. b7-b8 c3-c1
* 34. b8-a8 c7-b7
* 35. a8-a7 b6(g)
* 36. a7-a8 b7-c7
* 37. a8-b8 c7-c6
* 38. b6-b7 b5-b6
* 39. b7-c7 a1(c)
* 40. b8-b7 c1-c4
* 41. b7-b8 c8-d8
* 42. b8-c8 c6-d6
* 43. c8-b8 d1(P)
* 44. b8-a8 b1-c1
* 45. c7-b7 b4-b5
* 46. a8-b8 d3-c3
* 47. b8-c8 c3-b3
* 48. b7-b8 b3-a3
* 49. b8-b7 d2(R)
* 50. c8-b8 d2-d3
* 51. b8-a8 d6-c6
* 52. a8-b8 b5-b4
* 53. b8-a8 c5-b5
* 54. a8-a7 d5-c5
* 55. a7-a8 d3-c3
* 56. a8-a7 c6-d6
* 57. a7-a8 b4-b3
* 58. a8-b8 c3-d3
* 59. b8-a8 d6-c6
* 60. b7-b8 c2(c)
* 61. b8-c8 c6-c7
* 62. c8-b8 a2(P)
* 63. b8-c8 c1-b1
* 64. a8-b8 b3-b4
* 65. c8-d8 b5-a5
* 66. b8-a8 b4-b5
* 67. d8-c8 d3-c3
* 68. c8-b8 c3-b3
* 69. b8-c8 c5-d5
* 70. a8-b8 c4-c8
* 71. b8-a8 c7-d7
* 72. a8-b8 b1-c1
* 73. b8-a8 b6-b7
* 74. a8-b8 c8-c7
* 75. b8-c8 d1-d2
* 76. d4-c4 b3-c3
* 77. a1-a3 a5-a4
* 78. c8-b8 d5-d6
* 79. b8-a8 c7-c8
* 80. a8-b8 c1-b1
* 81. b8-a8 b5-a5
* 82. a8-b8 d2-d3
* 83. b8-a8 b7-b6
* 84. a8-a7 b6-c6
* 85. a7-a8 c8-b8
* 86. a8-a7 d6-d5
* 87. a7-a8 a5-a6
* 88. a8-a7 d3-d2
* 89. a7-a8 b1-c1
* 90. a8-a7 c1-b1
* 91. a7-a8 c6-b6
* 92. c2-a2 d5-c5
* 93. a8-a7 c3-c2
* 94. a7-b7 c5-c6
* 95. b7-a7 a4-b4
* 96. a7-a8 b2-b3
* 97. a8-a7 a6-a5
* 98. a7-a8 b6-b5
* 99. a8-a7 c6-c5
* 100. a7-a8 c5-c6
* 101. a8-a7 d2-d3
* 102. a7-a6 a5-a4
* 103. a6-a7 c6-c5
* 104. a7-a8 d3-d4
* 105. a8-a7 b8-a8
* 106. c4-c3 b4-c4
* 107. c3-b3 c5-d5
* 108. a7-b7 b1-c1
* 109. a3-a8 b5-a5
* 110. a8-b8 a4-b4
* 111. b8-a8 d7-d8
* 112. a8-b8 a5-a6
* 113. b8-a8 c2-c3
* 114. a8-b8 c3-d3
* 115. b8-a8 d8-c8
* 116. a8-b8 a6-a7
* 117. b8-a8 d3-d2
* 118. a8-b8 d2-d1
* 119. b8-a8 d1-d2
* 120. a8-b8 c1-c2
* 121. b8-a8 b4-b5
* 122. b7-b8 b5-a5
* 123. a8-a5 c8-b8
* 124. a2-a7 d4-d3
* 125. a7-a8 b8-c8
* 126. a5-b5 d3-c3
* 127. a8-b8 c4-b4
* 128. b8-a8 c3-c4
* 129. b5-b6 c4-c5
* 130. a8-b8 d5-d4
* 131. b8-a8 c2-b2
* 132. a8-b8 b2-b1
* 133. b8-a8 d2-d1
* 134. a8-b8 b4-a4
* 135. b8-a8 c5-b5
* 136. a8-b8 b1-c1
* 137. b8-a8 a4-b4
* 138. a8-b8 c1-c2
* 139. b8-b7 d1-c1
* 140. b7-b8 d4-d3
* 141. b8-a8 d3-d4
* 142. a8-b8 c2-b2
* 143. b8-a8 b4-c4
* 144. b6-a6 d4-d3
* 145. a8-b8 b5-a5
* 146. a6-b6 d3-d4
* 147. b8-b7 b2-c2
* 148. b7-b8 c4-b4
* 149. b8-a8 c1-b1
* 150. a8-b8 a5-b5
* 151. b8-a8 b1-a1
* 152. a8-b8 b5-c5
* 153. b8-a8 c5-b5
* 154. a8-b8 b4-c4
* 155. b8-a8 c4-c3
* 156. b3-b4 c2-d2
* 157. a8-a7 d2-c2
* 158. a7-a8 c8-d8
* 159. a8-b8 a1-b1
* 160. b8-a8 b5-a5
* 161. a8-b8 a5-a4
* 162. b6-b7 a4-a5
* 163. b8-a8 d8-d7
* 164. a8-b8 d4-d3
* 165. b8-a8 a5-b5
* 166. a8-b8 d7-d8
* 167. b8-a8 d8-c8
* 168. a8-b8 c8-d8
* 169. b8-a8 d8-d7
* 170. a8-b8 b5-b6
* 171. b4-a4 d3-d2
* 172. a4-b4 b1-c1
* 173. b4-c4 c3-d3
* 174. b8-b6 d3-d4
* 175. b7-b8 d4-d5
* 176. b8-a8 c2-c3
* 177. a8-b8 c1-d1
* 178. b8-a8 c3-d3
* 179. a8-b8 d7-d6
* 180. b8-a8 d1-c1
* 181. a8-b8 d5-c5
* 182. b8-a8 d6-d7
* 183. a8-b8 c1-b1
* 184. b8-a8 b1-b2
* 185. a8-b8 d3-c3
* 186. b8-a8 d7-d6
* 187. a8-b8 b2-c2
* 188. b8-a8 c2-c1
* 189. a8-b8 c5-d5
* 190. b8-a8 c1-d1
* 191. a8-b8 d6-d7
* 192. b8-a8 c3-d3
* 193. a8-b8 d5-d6
* 194. b8-a8 d2-c2
* 195. a8-b8 d6-d5
* 196. b8-a8 d3-d2
* 197. a8-b8 d2-d3
* 198. b8-c8 c2-d2
* 199. c8-b8 d7-d8
* 200. b8-a8 d1-c1
* 201. a8-b8 d5-d6
* 202. b8-a8 d2-d1
* 203. a8-b8 d8-d7
* 204. b8-a8 d3-c3
* 205. a8-b8 c3-d3
* 206. b8-a8 d7-c7
* 207. a8-b8 d3-d4
* 208. b8-a8 c7-d7
* 209. a8-b8 d7-c7
* 210. b8-a8 d6-d7
* 211. a8-b8 d7-d8
* 212. b8-a8 c1-b1
* 213. a8-b8 b1-a1
* 214. b8-a8 d4-d3
* 215. a8-b8 d1-c1
* 216. b8-a8 c7-c8
* 217. a8-b8 d3-d4
* 218. b8-a8 c1-c2
* 219. a8-b8 c8-c7
* 220. b8-c8 a1-b1
* 221. c4-c5 c7-c6
* 222. c5-c4 d8-d7
* 223. c8-b8 d4-d3
* 224. b8-a8 d3-c3
* 225. c4-b4 c6-c5
* 226. a8-b8 c3-b3
* 227. b6-b7 b3-c3
* 228. b8-a8 c5-d5
* 229. a8-b8 d7-d6
* 230. b8-a8 c2-b2
* 231. a8-b8 d5-d4
* 232. b8-a8 b2-b7
* 233. a8-a7 d6-d7
* 234. a7-d7 b7-b6
* 235. d7-d8 b6-c6
* 236. d8-c8 b1-b2
* 237. c8-b8 b2-a2
* 238. b8-a8 c3-c2
* 239. a8-b8 c2-c3
* 240. b8-a8 c6-d6
* 241. a8-b8 c3-c4
* 242. b8-a8 d6-d7
* 243. a8-b8 d7-d6
* 244. b8-a8 c4-c5
* 245. a8-b8 a2-a3
* 246. b8-c8 a3-a2
* 247. c8-b8 d4-d5
* 248. b8-a8 c5-c6
* 249. a8-b8 d6-d7
* 250. b8-a8 a2-b2
* 251. a8-a7 c6-c5
* 252. a7-a8 b2-b3
* 253. a8-b8 b3-b2
* 254. b8-a8 c5-c4
* 255. a8-b8 d7-c7
* 256. b8-a8 c7-b7
* 257. a8-b8 c4-c3
* 258. b8-c8 c3-c2
* 259. c8-b8 b7-c7
* 260. b8-a8 c7-b7
* 261. a8-a7 c2-c3
* 262. a7-a8 b7-b8
* 263. a8-a7 d5-d6
* 264. a7-a8 b2-b3
* 265. a8-a7 c3-c4
* 266. a7-a8 b3-b2
* 267. a8-a7 b8-c8
* 268. a7-b7 b2-b3
* 269. b4-a4 c8-b8
* 270. b7-a7 b3-c3
* 271. a7-a8 d6-c6
* 272. a8-a7 c4-c5
* 273. a7-a8 c5-c4
* 274. a8-a7 b8-a8
* 275. a7-b7 c3-d3
* 276. b7-a7 d3-d4
* 277. a7-b7 d4-d5
* 278. b7-b8 d5-d4
* 279. b8-c8 d4-d3
* 280. c8-b8 d3-d2
* 281. b8-c8 d2-d3
* 282. c8-b8 d3-d4
* 283. b8-c8 d4-d5
* 284. c8-d8 c6-b6
* 285. d8-c8 c4-c3
* 286. c8-d8 b6-a6
* 287. d8-c8 a6-b6
* 288. c8-b8 c3-b3
* 289. b8-c8 b3-c3
* 290. c8-d8 c3-c2
* 291. d8-c8 a8-a7
* 292. c8-b8 d5-d4
* 293. b8-a8 a7-b7
* 294. a8-b8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770904984595
1. 1770904984595
2. 1770904984780
3. 1770904986440
4. 1770904986585
5. 1770904988193
6. 1770904988339
7. 1770904989945
8. 1770904990094
9. 1770904991698
10. 1770904991849
11. 1770904993451
12. 1770904993603
13. 1770904995204
14. 1770904995358
15. 1770904996957
16. 1770904997112
17. 1770904998710
18. 1770904998866
19. 1770905000462
20. 1770905000621
21. 1770905002264
22. 1770905002425
23. 1770905004116
24. 1770905004281
25. 1770905005918
26. 1770905006084
27. 1770905007721
28. 1770905007889
29. 1770905009524
30. 1770905009694
31. 1770905011327
32. 1770905011498
33. 1770905013131
34. 1770905013303
35. 1770905014984
36. 1770905015158
37. 1770905016786
38. 1770905016963
39. 1770905018589
40. 1770905018768
41. 1770905020391
42. 1770905020572
43. 1770905022194
44. 1770905022377
45. 1770905023996
46. 1770905024181
47. 1770905025799
48. 1770905025986
49. 1770905027601
50. 1770905027790
51. 1770905029403
52. 1770905029545
53. 1770905031155
54. 1770905031299
55. 1770905032907
56. 1770905033054
57. 1770905034659
58. 1770905034807
59. 1770905036412
60. 1770905036560
61. 1770905038215
62. 1770905038364
63. 1770905039968
64. 1770905040117
65. 1770905041721
66. 1770905041871
67. 1770905043475
68. 1770905043624
69. 1770905045229
70. 1770905045378
71. 1770905046982
72. 1770905047131
73. 1770905048736
74. 1770905048885
75. 1770905050489
76. 1770905050638
77. 1770905052242
78. 1770905052392
79. 1770905053995
80. 1770905054145
81. 1770905055748
82. 1770905055899
83. 1770905057502
84. 1770905057652
85. 1770905059255
86. 1770905059405
87. 1770905061009
88. 1770905061158
89. 1770905062762
90. 1770905062912
91. 1770905064516
92. 1770905064665
93. 1770905066269
94. 1770905066419
95. 1770905068023
96. 1770905068174
97. 1770905069776
98. 1770905069926
99. 1770905071530
100. 1770905071680
101. 1770905073283
102. 1770905073434
103. 1770905075037
104. 1770905075189
105. 1770905076791
106. 1770905076944
107. 1770905078544
108. 1770905078698
109. 1770905080299
110. 1770905080453
111. 1770905082052
112. 1770905082208
113. 1770905083803
114. 1770905083962
115. 1770905085558
116. 1770905085716
117. 1770905087360
118. 1770905087520
119. 1770905089164
120. 1770905089324
121. 1770905090968
122. 1770905091127
123. 1770905092771
124. 1770905092930
125. 1770905094574
126. 1770905094733
127. 1770905096377
128. 1770905096537
129. 1770905098180
130. 1770905098339
131. 1770905099933
132. 1770905100092
133. 1770905101737
134. 1770905101896
135. 1770905103492
136. 1770905103649
137. 1770905105294
138. 1770905105453
139. 1770905107047
140. 1770905107206
141. 1770905108800
142. 1770905108960
143. 1770905110604
144. 1770905110764
145. 1770905112407
146. 1770905112568
147. 1770905114210
148. 1770905114371
149. 1770905116014
150. 1770905116175
151. 1770905117817
152. 1770905117978
153. 1770905119620
154. 1770905119782
155. 1770905121424
156. 1770905121586
157. 1770905123227
158. 1770905123390
159. 1770905125031
160. 1770905125193
161. 1770905126834
162. 1770905126997
163. 1770905128639
164. 1770905128800
165. 1770905130441
166. 1770905130603
167. 1770905132245
168. 1770905132406
169. 1770905134048
170. 1770905134210
171. 1770905135851
172. 1770905136013
173. 1770905137655
174. 1770905137817
175. 1770905139459
176. 1770905139621
177. 1770905141262
178. 1770905141423
179. 1770905143066
180. 1770905143227
181. 1770905144869
182. 1770905145030
183. 1770905146673
184. 1770905146833
185. 1770905148476
186. 1770905148637
187. 1770905150279
188. 1770905150440
189. 1770905152082
190. 1770905152244
191. 1770905153886
192. 1770905154048
193. 1770905155689
194. 1770905155851
195. 1770905157492
196. 1770905157654
197. 1770905159295
198. 1770905159457
199. 1770905161098
200. 1770905161261
201. 1770905162902
202. 1770905163065
203. 1770905164705
204. 1770905164868
205. 1770905166510
206. 1770905166672
207. 1770905168313
208. 1770905168475
209. 1770905170116
210. 1770905170279
211. 1770905171920
212. 1770905172082
213. 1770905173723
214. 1770905173886
215. 1770905175527
216. 1770905175689
217. 1770905177330
218. 1770905177493
219. 1770905179134
220. 1770905179296
221. 1770905180939
222. 1770905181100
223. 1770905182741
224. 1770905182905
225. 1770905184544
226. 1770905184708
227. 1770905186348
228. 1770905186512
229. 1770905188152
230. 1770905188315
231. 1770905189955
232. 1770905190118
233. 1770905191758
234. 1770905191922
235. 1770905193612
236. 1770905193775
237. 1770905195415
238. 1770905195580
239. 1770905197219
240. 1770905197382
241. 1770905199023
242. 1770905199186
243. 1770905200826
244. 1770905200989
245. 1770905202630
246. 1770905202792
247. 1770905204434
248. 1770905204596
249. 1770905206237
250. 1770905206399
251. 1770905208041
252. 1770905208202
253. 1770905209845
254. 1770905210006
255. 1770905211649
256. 1770905211809
257. 1770905213453
258. 1770905213612
259. 1770905215256
260. 1770905215416
261. 1770905217060
262. 1770905217219
263. 1770905218863
264. 1770905219023
265. 1770905220717
266. 1770905220877
267. 1770905222521
268. 1770905222680
269. 1770905224275
270. 1770905224433
271. 1770905226078
272. 1770905226236
273. 1770905227832
274. 1770905227990
275. 1770905229586
276. 1770905229742
277. 1770905231339
278. 1770905231496
279. 1770905233092
280. 1770905233249
281. 1770905234847
282. 1770905235002
283. 1770905236600
284. 1770905236755
285. 1770905238354
286. 1770905238509
287. 1770905240109
288. 1770905240261
289. 1770905241863
290. 1770905242015
291. 1770905243617
292. 1770905243768
293. 1770905245372
294. 1770905245522
295. 1770905247127
296. 1770905247275
297. 1770905248880
298. 1770905249029
299. 1770905250633
300. 1770905250781
301. 1770905252386
302. 1770905252534
303. 1770905254140
304. 1770905254287
305. 1770905255894
306. 1770905256041
307. 1770905257647
308. 1770905257794
309. 1770905259401
310. 1770905259548
311. 1770905261154
312. 1770905261301
313. 1770905262907
314. 1770905263054
315. 1770905264661
316. 1770905264807
317. 1770905266414
318. 1770905266562
319. 1770905268168
320. 1770905268316
321. 1770905269922
322. 1770905270071
323. 1770905271675
324. 1770905271825
325. 1770905273429
326. 1770905273580
327. 1770905275183
328. 1770905275335
329. 1770905276935
330. 1770905277089
331. 1770905278689
332. 1770905278844
333. 1770905280443
334. 1770905280598
335. 1770905282196
336. 1770905282353
337. 1770905283950
338. 1770905284107
339. 1770905285703
340. 1770905285860
341. 1770905287457
342. 1770905287614
343. 1770905289210
344. 1770905289367
345. 1770905290964
346. 1770905291120
347. 1770905292717
348. 1770905292873
349. 1770905294471
350. 1770905294627
351. 1770905296225
352. 1770905296380
353. 1770905297977
354. 1770905298134
355. 1770905299729
356. 1770905299887
357. 1770905301481
358. 1770905301641
359. 1770905303284
360. 1770905303445
361. 1770905305088
362. 1770905305248
363. 1770905306892
364. 1770905307051
365. 1770905308696
366. 1770905308855
367. 1770905310498
368. 1770905310659
369. 1770905312302
370. 1770905312463
371. 1770905314106
372. 1770905314266
373. 1770905315908
374. 1770905316069
375. 1770905317713
376. 1770905317873
377. 1770905319514
378. 1770905319676
379. 1770905321318
380. 1770905321480
381. 1770905323121
382. 1770905323284
383. 1770905324925
384. 1770905325087
385. 1770905326729
386. 1770905326892
387. 1770905328534
388. 1770905328695
389. 1770905330338
390. 1770905330500
391. 1770905332143
392. 1770905332304
393. 1770905333947
394. 1770905334109
395. 1770905335751
396. 1770905335915
397. 1770905337554
398. 1770905337719
399. 1770905339358
400. 1770905339522
401. 1770905341163
402. 1770905341327
403. 1770905343018
404. 1770905343181
405. 1770905344823
406. 1770905344987
407. 1770905346625
408. 1770905346790
409. 1770905348429
410. 1770905348595
411. 1770905350231
412. 1770905350400
413. 1770905352034
414. 1770905352203
415. 1770905353837
416. 1770905354007
417. 1770905355640
418. 1770905355811
419. 1770905357443
420. 1770905357614
421. 1770905359246
422. 1770905359418
423. 1770905361050
424. 1770905361221
425. 1770905362855
426. 1770905363025
427. 1770905364657
428. 1770905364829
429. 1770905366461
430. 1770905366632
431. 1770905368265
432. 1770905368436
433. 1770905370068
434. 1770905370239
435. 1770905371871
436. 1770905372043
437. 1770905373675
438. 1770905373846
439. 1770905375479
440. 1770905375649
441. 1770905377282
442. 1770905377452
443. 1770905379085
444. 1770905379256
445. 1770905380889
446. 1770905381060
447. 1770905382692
448. 1770905382864
449. 1770905384495
450. 1770905384667
451. 1770905386299
452. 1770905386470
453. 1770905388102
454. 1770905388273
455. 1770905389905
456. 1770905390078
457. 1770905391709
458. 1770905391880
459. 1770905393511
460. 1770905393684
461. 1770905395314
462. 1770905395487
463. 1770905397118
464. 1770905397291
465. 1770905398922
466. 1770905399093
467. 1770905400725
468. 1770905400897
469. 1770905402528
470. 1770905402700
471. 1770905404332
472. 1770905404504
473. 1770905406135
474. 1770905406307
475. 1770905407938
476. 1770905408110
477. 1770905409741
478. 1770905409913
479. 1770905411544
480. 1770905411716
481. 1770905413397
482. 1770905413570
483. 1770905415201
484. 1770905415374
485. 1770905417004
486. 1770905417177
487. 1770905418808
488. 1770905418981
489. 1770905420611
490. 1770905420785
491. 1770905422414
492. 1770905422588
493. 1770905424218
494. 1770905424392
495. 1770905426021
496. 1770905426195
497. 1770905427824
498. 1770905427999
499. 1770905429628
500. 1770905429802
501. 1770905431431
502. 1770905431606
503. 1770905433234
504. 1770905433409
505. 1770905435037
506. 1770905435213
507. 1770905436841
508. 1770905437016
509. 1770905438644
510. 1770905438820
511. 1770905440448
512. 1770905440624
513. 1770905442251
514. 1770905442428
515. 1770905444055
516. 1770905444232
517. 1770905445858
518. 1770905446037
519. 1770905447661
520. 1770905447841
521. 1770905449465
522. 1770905449646
523. 1770905451268
524. 1770905451450
525. 1770905453072
526. 1770905453252
527. 1770905454875
528. 1770905455055
529. 1770905456678
530. 1770905456859
531. 1770905458481
532. 1770905458662
533. 1770905460285
534. 1770905460466
535. 1770905462088
536. 1770905462270
537. 1770905463892
538. 1770905464073
539. 1770905465696
540. 1770905465877
541. 1770905467499
542. 1770905467680
543. 1770905469303
544. 1770905469484
545. 1770905471107
546. 1770905471288
547. 1770905472910
548. 1770905473092
549. 1770905474715
550. 1770905474896
551. 1770905476518
552. 1770905476699
553. 1770905478322
554. 1770905478503
555. 1770905480126
556. 1770905480306
557. 1770905481931
558. 1770905482110
559. 1770905483735
560. 1770905483915
561. 1770905485590
562. 1770905485767
563. 1770905487392
564. 1770905487571
565. 1770905489195
566. 1770905489374
567. 1770905490999
568. 1770905491180
569. 1770905492801
570. 1770905492983
571. 1770905494603
572. 1770905494788
573. 1770905496406
574. 1770905496591
575. 1770905498259
576. 1770905498445
577. 1770905500113
578. 1770905500298
579. 1770905501916
580. 1770905502101
581. 1770905503720
582. 1770905503906
583. 1770905505523
584. 1770905505709
585. 1770905507326
586. 1770905507513
587. 1770905509129
