INITIAL
* 3:41pm Feb 12, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(p) c8(P)
* 2. c2(K) a7(G)
* 3. b4(g) a7-a8
* 4. d7(R) d8(n)
* 5. a2(r) b8(c)
* 6. b3(P) a8-b8
* 7. b7(R) b8-a8
* 8. a3(p) b7-b8
* 9. c3(p) d7-d8
* 10. a3-b3 b8-b7
* 11. b5(P) a8-b8
* 12. b3-a3 b8-a8
* 13. b2(n) a8-b8
* 14. d1(m) b8-a8
* 15. b4-b5 a8-b8
* 16. b5-b4 b8-a8
* 17. d5(c) b7-a7
* 18. c1(N) c8-b8
* 19. a4(m) b8-c8
* 20. d2(P) a8-b8
* 21. d3(g) a7-a8
* 22. c7(N) a8-a7
* 23. b4-b3 a7-a8
* 24. b3-b4 a8-a7
* 25. a5(C) a7-a8
* 26. b2-b3 a8-a7
* 27. b4-b5 a7-b7
* 28. c5(p) b8-a8
* 29. b3-b2 a8-b8
* 30. d1-d2 c7-d7
* 31. b1(k) b8-a8
* 32. a1(G) a8-b8
* 33. a3-b3 b8-a8
* 34. b1-c1 a8-b8
* 35. d2-d1 b8-a8
* 36. b5-b4 a8-b8
* 37. c6(p) b8-a8
* 38. d4(P) a8-b8
* 39. c4(M) b8-a8
* 40. a4-a3 a8-b8
* 41. d5-a5 b7-a7
* 42. c5-b5 a7-a8
* 43. c1-b1 b8-b7
* 44. c6-c7 a8-b8
* 45. a6(r) b7-a7
* 46. d1-c1 a7-a8
* 47. a6-a7 a8-a7
* 48. b4-a4 a7-a8
* 49. b5-b4 a8-a7
* 50. b1-a1 a7-a8
* 51. c3-c2 a8-a7
* 52. c2-d2 a7-a8
* 53. c1-b1 a8-a7
* 54. b4-b5 a7-a8
* 55. a4-b4 b8-b7
* 56. b4-a4 a8-b8
* 57. d3-d4 b8-a8
* 58. d4-c4 a8-b8
* 59. b2-c2 b8-a8
* 60. b1-b2 a8-b8
* 61. b3-c3 b8-a8
* 62. b2-b1 a8-b8
* 63. c3-b3 b8-a8
* 64. c2-c3 a8-b8
* 65. d2-c2 b8-a8
* 66. b3-b4 a8-b8
* 67. c7-c6 b8-a8
* 68. b1-b2 a8-b8
* 69. a5-a6 b8-a8
* 70. c6-c7 a8-b8
* 71. a6-a5 b8-a8
* 72. c7-c8 b6(M)
* 73. c8-c7 a8-b8
* 74. a3-b3 b8-a8
* 75. d6(C) d8-c8
* 76. b3-a3 a8-b8
* 77. b2-b1 d7-d8
* 78. c4-c5 b8-a8
* 79. c5-c4 a8-b8
* 80. b5-c5 b8-a8
* 81. c4-d4 b7-a7
* 82. c2-b2 a8-b8
* 83. c3-d3 a7-a8
* 84. d4-c4 a8-a7
* 85. d3-d2 b8-a8
* 86. b1-c1 a8-b8
* 87. c7-d7 a7-a8
* 88. a5-a6 a8-a7
* 89. c4-c3 a7-b7
* 90. a3-b3 b8-a8
* 91. b4-b5 b7-b8
* 92. c1-c2 a8-a7
* 93. a6-d6 a7-a8
* 94. b5-a5 a8-a7
* 95. c2-c1 a7-a8
* 96. c5-c4 a8-a7
* 97. a2-a3 a7-a8
* 98. c1-c2 a8-a7
* 99. d2-d3 a7-a8
* 100. d7-c7 a8-a7
* 101. d6-c6 a7-a8
* 102. b2-b1 a8-a7
* 103. b3-b2 a7-a8
* 104. c7-b7 a8-a7
* 105. b2-b3 a7-a8
* 106. b3-b4 a8-a7
* 107. c4-c5 a7-a8
* 108. c2-c1 a8-a7
* 109. b4-c4 b8-a8
* 110. a1-a2 a8-b8
* 111. c4-b4 a7-a8
* 112. c6-c7 a8-a7
* 113. c3-c4 a7-a8
* 114. c7-c6 a8-a7
* 115. d3-d2 a7-a8
* 116. c1-c2 a8-a7
* 117. c5-d5 a7-a8
* 118. d5-c5 a8-a7
* 119. b4-b5 a7-a8
* 120. b1-c1 a8-a7
* 121. a2-b2 b8-a8
* 122. c2-c3 a8-b8
* 123. b2-c2 a7-a8
* 124. c6-d6 a8-a7
* 125. a5-a6 a7-a8
* 126. d2-d1 a8-a7
* 127. b5-a5 a7-a8
* 128. b7-a7 a8-a7
* 129. c4-b4 a7-a8
* 130. d6-d7 a8-a7
* 131. c5-c4 a7-a8
* 132. a3-b3 a8-a7
* 133. c1-b1 a7-a8
* 134. c4-c5 a8-a7
* 135. c2-d2 a7-a8
* 136. d1-c1 a8-a7
* 137. c3-c4 a7-a8
* 138. b4-b5 b8-b7
* 139. c1-d1 a8-b8
* 140. d2-c2 b8-a8
* 141. b1-a1 a8-b8
* 142. c4-b4 b8-a8
* 143. c2-c1 a8-b8
* 144. b3-a3 b8-a8
* 145. d7-d6 a8-b8
* 146. a6-a7 b7-a7
* 147. a5-a6 b6-b7
* 148. a3-a2 b7-c7
* 149. b5-a5 a7-a8
* 150. c5-c4 b8-b7
* 151. a5-b5 b7-b8
* 152. b5-a5 b8-b7
* 153. a6-b6 c7-c6
* 154. b6-c6 d8-d7
* 155. c6-c7 a8-b8
* 156. c1-b1 b8-a8
* 157. b4-b3 a8-b8
* 158. d6-c6 b8-a8
* 159. a2-b2 a8-b8
* 160. c4-b4 b8-a8
* 161. d1-c1 a8-b8
* 162. c7-c8 b8-a8
* 163. c6-b6 b7-a7
* 164. b6-a6 a8-b8
* 165. a4-a3 a7-a8
* 166. c1-d1 d7-d8
* 167. c8-b8 a8-b8
* 168. b4-b5 b8-a8
* 169. b3-c3 a8-b8
* 170. a5-a4 b8-a8
* 171. c3-b3 a8-b8
* 172. d1-c1 b8-a8
* 173. a4-a5 a8-b8
* 174. b5-c5 b8-a8
* 175. c5-d5 a8-b8
* 176. c1-c2 b8-a8
* 177. d5-c5 a8-b8
* 178. c2-c1 b8-a8
* 179. a3-a4 a8-b8
* 180. a6-a7 b8-a8
* 181. a5-b5 a8-b8
* 182. b3-c3 b8-a8
* 183. c3-b3 a8-b8
* 184. b2-c2 b8-a8
* 185. a4-b4 a8-b8
* 186. b5-a5 b8-a8
* 187. b4-c4 a8-b8
* 188. c5-b5 b8-a8
* 189. c2-b2 a8-b8
* 190. c1-d1 b8-a8
* 191. b3-b4 a8-b8
* 192. b5-c5 b8-a8
* 193. c5-b5 a8-b8
* 194. a7-b7 b8-a8
* 195. d1-c1 a8-b8
* 196. a5-a4 b8-a8
* 197. b5-b6 a8-b8
* 198. c4-c5 b8-a8
* 199. c5-c6 a8-b8
* 200. b6-a6 b8-a8
* 201. c6-d6 a8-b8
* 202. a6-b6 b8-a8
* 203. b2-a2 a8-b8
* 204. b4-b3 b8-a8
* 205. d6-d5 a8-b8
* 206. d5-d6 b8-a8
* 207. b7-b8 a8-b8
* 208. b1-b2 b8-a8
* 209. a4-a3 a8-b8
* 210. b2-c2 b8-a8
* 211. c2-b2 a8-b8
* 212. a1-b1 b8-a8
* 213. b6-b5 a8-b8
* 214. d6-c6 b8-a8
* 215. c6-c7 a8-b8
* 216. b3-b4 b8-a8
* 217. a3-b3 a8-b8
* 218. b1-a1 b8-a8
* 219. b4-a4 a8-b8
* 220. b3-b4 b8-a8
* 221. c7-d7 d8-c8
* 222. b2-c2 a8-b8
* 223. c1-b1 b8-a8
* 224. c2-b2 a8-b8
* 225. b4-c4 b8-a8
* 226. b2-c2 a8-b8
* 227. c2-d2 b8-a8
* 228. a4-a5 a8-b8
* 229. a5-a4 b8-a8
* 230. b5-a5 a8-b8
* 231. a4-a3 b8-a8
* 232. a3-b3 a8-b8
* 233. d7-c7 b8-a8
* 234. a5-a4 a8-b8
* 235. d2-c2 b8-a8
* 236. c4-c5 a8-b8
* 237. c2-b2 b8-a8
* 238. b3-a3 a8-b8
* 239. b2-b3 b8-b7
* 240. b1-b2 b7-b8
* 241. a4-b4 b8-b7
* 242. b3-c3 b7-b8
* 243. c7-c6 b8-a8
* 244. b2-b3 a8-b8
* 245. a3-a4 b8-a8
* 246. c5-c4 a8-b8
* 247. a4-a3 b8-a8
* 248. c3-d3 a8-b8
* 249. d3-d4 b8-a8
* 250. c6-c7 a8-b8
* 251. a1-b1 c8-d8
* 252. b3-b2 b8-a8
* 253. c7-c8 d8-d7
* 254. a3-b3 a8-b8
* 255. d4-d5 b8-c8
* 256. b3-a3 c8-b8
* 257. b4-b5 b8-a8
* 258. b5-b6 a8-b8
* 259. d5-d6 b8-a8
* 260. c4-c5 a8-b8
* 261. b2-c2 b8-a8
* 262. c2-d2 a8-b8
* 263. b1-b2 b8-a8
* 264. d2-d1 a8-b8
* 265. b2-b1 b8-a8
* 266. d6-d7 a8-b8
* 267. b1-a1 b8-a8
* 268. b6-b5 a8-b8
* 269. d7-c7 b8-a8
* 270. c5-d5 a8-b8
* 271. c7-c8 b8-a8
* 272. b5-a5 a8-b8
* 273. a3-a4 b8-a8
* 274. d5-d4 a8-b8
* 275. c8-c7 b8-a8
* 276. d4-d5 a8-b8
* 277. d1-d2 b8-c8
* 278. d2-d3 c8-b8
* 279. d3-d4 b8-a8
* 280. d4-c4 a8-b8
* 281. c4-d4 b8-b7
* 282. c7-c6 b7-b8
* 283. d5-c5 b8-a8
* 284. a5-b5 a8-b8
* 285. d4-c4 b8-b7
* 286. a4-a5 b7-b8
* 287. c6-b6 b8-c8
* 288. b5-b4 c8-b8
* 289. b6-c6 b8-b7
* 290. a5-b5 b7-b8
* 291. a2-a3 b8-a8
* 292. a3-b3 a8-b8
* 293. b5-b6 b8-b7
* 294. b3-c3 b7-b8
* 295. b6-b7 b8-c8
* 296. b7-c7 c8-d8
* 297. c7-c8 d8-c8
* 298. c5-d5 c8-d8
* 299. c6-c7 d8-c8
* 300. d5-c5 c8-b8
* 301. c5-c6 b8-a8
* 302. b4-b3 a8-b8
* 303. a1-a2 b8-a8
* 304. b3-a3 a8-b8
* 305. a2-b2 b8-b7
* 306. b2-a2 b7-b8
* 307. c3-d3 b8-c8
* 308. a3-a4 c8-b8
* 309. c4-c3 b8-b7
* 310. c3-c4 b7-b6
* 311. c6-c5 b6-b7
* 312. c4-b4 b7-b6
* 313. d3-d2 b6-b7
* 314. a2-a1 b7-b8
* 315. a4-a3 b8-a8
* 316. c5-b5 a8-b8
* 317. c7-c6 b8-b7
* 318. b5-a5 b7-b8
* 319. b4-b3 b8-a8
* 320. c6-d6 a8-b8
* 321. d6-d7 b8-b7
* 322. a5-b5 b7-b8
* 323. a3-a2 b8-b7
* 324. b3-a3 b7-b8
* 325. d7-c7 b8-a8
* 326. c7-d7 a8-b8
* 327. d7-d6 b8-b7
* 328. d6-d5 b7-b8
* 329. b5-b6 b8-c8
* 330. a3-a4 c8-d8
* 331. a4-a5 d8-c8
* 332. a5-a6 c8-d8
* 333. a6-a5 d8-c8
* 334. a5-a6 c8-c7
* 335. a6-a7 c7-c8
* 336. a7-b7 c8-d8
* 337. a2-b2 d8-c8
* 338. b6-b5 c8-d8
* 339. b2-c2 d8-c8
* 340. b5-c5 c8-b8
* 341. a1-a2 b8-c8
* 342. a2-a3 c8-c7
* 343. c2-b2 c7-c8
* 344. d5-d6 c8-c7
* 345. d2-d1 c7-c8
* 346. a3-b3 c8-d8
* 347. b3-a3 d8-c8
* 348. b2-b3 c8-c7
* 349. d6-c6 c7-b7
* 350. c6-c7 b7-b6
* 351. b3-b4 b6-b7
* 352. d1-c1 b7-b8
* 353. c5-c4 b8-b7
* 354. c4-c5 b7-b8
* 355. a3-a2 b8-a8
* 356. c1-b1 a8-b8
* 357. c7-d7 b8-c8
* 358. b4-b3 c8-d8
* 359. d7-c7 d8-c8
* 360. b1-c1 c8-b8
* 361. a2-a1 b8-c8
* 362. c1-c2 c8-b8
* 363. c5-d5 b8-c8
* 364. c2-b2 c8-b8
* 365. d5-d4 b8-b7
* 366. b3-b4 b7-a7
* 367. b4-b5 a7-a8
* 368. b5-b4 a8-b8
* 369. d4-d5 b8-b7
* 370. a1-a2 b7-b8
* 371. c7-c8 b8-a8
* 372. b2-b1 a8-b8
* 373. c8-d8 b8-c8
* 374. d8-d7 c8-c7
* 375. b4-b3 c7-b7
* 376. a2-a3 b7-b8
* 377. a3-a4 b8-b7
* 378. b3-b4 b7-b8
* 379. b1-a1 b8-c8
* 380. a4-a3 c8-b8
* 381. d7-d6 b8-c8
* 382. d6-d7 c8-d8
* 383. d7-d8
* NoMove a0 Wins 1.000000,0.000000
* Comment 0 0
0. 1770882104728
1. 1770882104728
2. 1770882106475
3. 1770882106623
4. 1770882108228
5. 1770882108378
6. 1770882109983
7. 1770882110132
8. 1770882111737
9. 1770882111887
10. 1770882113491
11. 1770882113640
12. 1770882115295
13. 1770882115443
14. 1770882117098
15. 1770882117246
16. 1770882118851
17. 1770882118998
18. 1770882120605
19. 1770882120751
20. 1770882122358
21. 1770882122504
22. 1770882124111
23. 1770882124258
24. 1770882125914
25. 1770882126062
26. 1770882127667
27. 1770882127815
28. 1770882129420
29. 1770882129568
30. 1770882131173
31. 1770882131320
32. 1770882132927
33. 1770882133072
34. 1770882134730
35. 1770882134875
36. 1770882136533
37. 1770882136679
38. 1770882138287
39. 1770882138430
40. 1770882140040
41. 1770882140183
42. 1770882141793
43. 1770882141936
44. 1770882143547
45. 1770882143689
46. 1770882145351
47. 1770882145541
48. 1770882147155
49. 1770882147343
50. 1770882148958
51. 1770882149146
52. 1770882150761
53. 1770882150948
54. 1770882152564
55. 1770882152752
56. 1770882154417
57. 1770882154605
58. 1770882156271
59. 1770882156458
60. 1770882158075
61. 1770882158261
62. 1770882159880
63. 1770882160064
64. 1770882161684
65. 1770882161866
66. 1770882163537
67. 1770882163719
68. 1770882165341
69. 1770882165521
70. 1770882167145
71. 1770882167323
72. 1770882168949
73. 1770882169126
74. 1770882170753
75. 1770882170930
76. 1770882172557
77. 1770882172732
78. 1770882174360
79. 1770882174535
80. 1770882176214
81. 1770882176387
82. 1770882178018
83. 1770882178190
84. 1770882179821
85. 1770882179993
86. 1770882181624
87. 1770882181796
88. 1770882183479
89. 1770882183649
90. 1770882185282
91. 1770882185453
92. 1770882187085
93. 1770882187256
94. 1770882188888
95. 1770882189060
96. 1770882190641
97. 1770882190812
98. 1770882192495
99. 1770882192665
100. 1770882194348
101. 1770882194519
102. 1770882196151
103. 1770882196322
104. 1770882197954
105. 1770882198126
106. 1770882199758
107. 1770882199928
108. 1770882201611
109. 1770882201781
110. 1770882203465
111. 1770882203633
112. 1770882205268
113. 1770882205435
114. 1770882207072
115. 1770882207237
116. 1770882208876
117. 1770882209040
118. 1770882210680
119. 1770882210842
120. 1770882212483
121. 1770882212644
122. 1770882214286
123. 1770882214447
124. 1770882216090
125. 1770882216249
126. 1770882217843
127. 1770882218001
128. 1770882219597
129. 1770882219754
130. 1770882221400
131. 1770882221557
132. 1770882223154
133. 1770882223310
134. 1770882224907
135. 1770882225062
136. 1770882226660
137. 1770882226814
138. 1770882228414
139. 1770882228566
140. 1770882230218
141. 1770882230368
142. 1770882231972
143. 1770882232120
144. 1770882233724
145. 1770882233873
146. 1770882235478
147. 1770882235625
148. 1770882237231
149. 1770882237378
150. 1770882238984
151. 1770882239131
152. 1770882240788
153. 1770882240934
154. 1770882242541
155. 1770882242687
156. 1770882244295
157. 1770882244439
158. 1770882246048
159. 1770882246191
160. 1770882247801
161. 1770882247946
162. 1770882249555
163. 1770882249697
164. 1770882251358
165. 1770882251501
166. 1770882253112
167. 1770882253255
168. 1770882254867
169. 1770882255058
170. 1770882256670
171. 1770882256861
172. 1770882258476
173. 1770882258665
174. 1770882260329
175. 1770882260519
176. 1770882262134
177. 1770882262323
178. 1770882263938
179. 1770882264125
180. 1770882265743
181. 1770882265927
182. 1770882267546
183. 1770882267729
184. 1770882269401
185. 1770882269582
186. 1770882271204
187. 1770882271385
188. 1770882273007
189. 1770882273188
190. 1770882274810
191. 1770882274990
192. 1770882276614
193. 1770882276792
194. 1770882278467
195. 1770882278644
196. 1770882280271
197. 1770882280447
198. 1770882282075
199. 1770882282250
200. 1770882283878
201. 1770882284054
202. 1770882285681
203. 1770882285857
204. 1770882287485
205. 1770882287660
206. 1770882289289
207. 1770882289461
208. 1770882291093
209. 1770882291263
210. 1770882292897
211. 1770882293067
212. 1770882294702
213. 1770882294868
214. 1770882296505
215. 1770882296671
216. 1770882298360
217. 1770882298524
218. 1770882300164
219. 1770882300327
220. 1770882301968
221. 1770882302130
222. 1770882303773
223. 1770882303933
224. 1770882305577
225. 1770882305737
226. 1770882307431
227. 1770882307589
228. 1770882309235
229. 1770882309392
230. 1770882310990
231. 1770882311144
232. 1770882312744
233. 1770882312896
234. 1770882314498
235. 1770882314649
236. 1770882316252
237. 1770882316403
238. 1770882318057
239. 1770882318207
240. 1770882319811
241. 1770882319960
242. 1770882321565
243. 1770882321715
244. 1770882323320
245. 1770882323468
246. 1770882325074
247. 1770882325220
248. 1770882326878
249. 1770882327024
250. 1770882328681
251. 1770882328828
252. 1770882330435
253. 1770882330581
254. 1770882332188
255. 1770882332334
256. 1770882333941
257. 1770882334089
258. 1770882335694
259. 1770882335842
260. 1770882337498
261. 1770882337646
262. 1770882339251
263. 1770882339399
264. 1770882341006
265. 1770882341154
266. 1770882342759
267. 1770882342907
268. 1770882344513
269. 1770882344661
270. 1770882346316
271. 1770882346466
272. 1770882348069
273. 1770882348219
274. 1770882349823
275. 1770882349974
276. 1770882351577
277. 1770882351727
278. 1770882353331
279. 1770882353483
280. 1770882355084
281. 1770882355237
282. 1770882356888
283. 1770882357040
284. 1770882358691
285. 1770882358844
286. 1770882360444
287. 1770882360597
288. 1770882362198
289. 1770882362350
290. 1770882363952
291. 1770882364104
292. 1770882365754
293. 1770882365905
294. 1770882367508
295. 1770882367659
296. 1770882369262
297. 1770882369412
298. 1770882371015
299. 1770882371165
300. 1770882372768
301. 1770882372918
302. 1770882374521
303. 1770882374671
304. 1770882376324
305. 1770882376475
306. 1770882378077
307. 1770882378229
308. 1770882379831
309. 1770882379982
310. 1770882381586
311. 1770882381735
312. 1770882383337
313. 1770882383488
314. 1770882385141
315. 1770882385293
316. 1770882386944
317. 1770882387095
318. 1770882388698
319. 1770882388847
320. 1770882390451
321. 1770882390600
322. 1770882392202
323. 1770882392353
324. 1770882393954
325. 1770882394107
326. 1770882395757
327. 1770882395910
328. 1770882397509
329. 1770882397662
330. 1770882399261
331. 1770882399415
332. 1770882401014
333. 1770882401169
334. 1770882402765
335. 1770882402922
336. 1770882404518
337. 1770882404677
338. 1770882406372
339. 1770882406529
340. 1770882408126
341. 1770882408283
342. 1770882409879
343. 1770882410036
344. 1770882411633
345. 1770882411789
346. 1770882413387
347. 1770882413543
348. 1770882415190
349. 1770882415345
350. 1770882416944
351. 1770882417098
352. 1770882418698
353. 1770882418851
354. 1770882420452
355. 1770882420604
356. 1770882422206
357. 1770882422356
358. 1770882424009
359. 1770882424160
360. 1770882425812
361. 1770882425961
362. 1770882427615
363. 1770882427763
364. 1770882429366
365. 1770882429516
366. 1770882431119
367. 1770882431269
368. 1770882432872
369. 1770882433022
370. 1770882434675
371. 1770882434826
372. 1770882436428
373. 1770882436579
374. 1770882438182
375. 1770882438332
376. 1770882439934
377. 1770882440085
378. 1770882441686
379. 1770882441838
380. 1770882443488
381. 1770882443641
382. 1770882445291
383. 1770882445443
384. 1770882447044
385. 1770882447195
386. 1770882448798
387. 1770882448947
388. 1770882450551
389. 1770882450700
390. 1770882452304
391. 1770882452452
392. 1770882454106
393. 1770882454254
394. 1770882455858
395. 1770882456006
396. 1770882457610
397. 1770882457758
398. 1770882459362
399. 1770882459511
400. 1770882461114
401. 1770882461265
402. 1770882462917
403. 1770882463067
404. 1770882464670
405. 1770882464820
406. 1770882466421
407. 1770882466574
408. 1770882468175
409. 1770882468327
410. 1770882469928
411. 1770882470079
412. 1770882471681
413. 1770882471831
414. 1770882473483
415. 1770882473634
416. 1770882475286
417. 1770882475436
418. 1770882477039
419. 1770882477188
420. 1770882478792
421. 1770882478941
422. 1770882480545
423. 1770882480694
424. 1770882482348
425. 1770882482496
426. 1770882484152
427. 1770882484300
428. 1770882485905
429. 1770882486051
430. 1770882487657
431. 1770882487803
432. 1770882489409
433. 1770882489555
434. 1770882491162
435. 1770882491309
436. 1770882492965
437. 1770882493112
438. 1770882494718
439. 1770882494866
440. 1770882496471
441. 1770882496619
442. 1770882498223
443. 1770882498372
444. 1770882499978
445. 1770882500126
446. 1770882501781
447. 1770882501928
448. 1770882503533
449. 1770882503680
450. 1770882505286
451. 1770882505432
452. 1770882507040
453. 1770882507186
454. 1770882508794
455. 1770882508939
456. 1770882510546
457. 1770882510691
458. 1770882512349
459. 1770882512494
460. 1770882514103
461. 1770882514246
462. 1770882515855
463. 1770882515999
464. 1770882517608
465. 1770882517751
466. 1770882519361
467. 1770882519503
468. 1770882521163
469. 1770882521305
470. 1770882522915
471. 1770882523108
472. 1770882524718
473. 1770882524860
474. 1770882526469
475. 1770882526612
476. 1770882528222
477. 1770882528364
478. 1770882529974
479. 1770882530116
480. 1770882531777
481. 1770882531920
482. 1770882533528
483. 1770882533674
484. 1770882535281
485. 1770882535427
486. 1770882537033
487. 1770882537180
488. 1770882538787
489. 1770882538933
490. 1770882540590
491. 1770882540737
492. 1770882542342
493. 1770882542491
494. 1770882544095
495. 1770882544245
496. 1770882545848
497. 1770882545998
498. 1770882547600
499. 1770882547751
500. 1770882549352
501. 1770882549505
502. 1770882551155
503. 1770882551308
504. 1770882552907
505. 1770882553062
506. 1770882554660
507. 1770882554817
508. 1770882556413
509. 1770882556569
510. 1770882558165
511. 1770882558323
512. 1770882559967
513. 1770882560127
514. 1770882561769
515. 1770882561931
516. 1770882563572
517. 1770882563735
518. 1770882565374
519. 1770882565539
520. 1770882567176
521. 1770882567342
522. 1770882568978
523. 1770882569146
524. 1770882570830
525. 1770882571000
526. 1770882572633
527. 1770882572803
528. 1770882574435
529. 1770882574608
530. 1770882576237
531. 1770882576411
532. 1770882578039
533. 1770882578214
534. 1770882579891
535. 1770882580068
536. 1770882581695
537. 1770882581870
538. 1770882583496
539. 1770882583674
540. 1770882585298
541. 1770882585478
542. 1770882587100
543. 1770882587281
544. 1770882588953
545. 1770882589135
546. 1770882590755
547. 1770882590938
548. 1770882592557
549. 1770882592741
550. 1770882594359
551. 1770882594544
552. 1770882596161
553. 1770882596348
554. 1770882598015
555. 1770882598202
556. 1770882599818
557. 1770882600004
558. 1770882601621
559. 1770882601808
560. 1770882603424
561. 1770882603612
562. 1770882605227
563. 1770882605415
564. 1770882607080
565. 1770882607269
566. 1770882608932
567. 1770882609122
568. 1770882610735
569. 1770882610926
570. 1770882612538
571. 1770882612729
572. 1770882614341
573. 1770882614532
574. 1770882616145
575. 1770882616336
576. 1770882617948
577. 1770882618140
578. 1770882619751
579. 1770882619893
580. 1770882621505
581. 1770882621696
582. 1770882623308
583. 1770882623450
584. 1770882625062
585. 1770882625204
586. 1770882626864
587. 1770882627009
588. 1770882628618
589. 1770882628763
590. 1770882630370
591. 1770882630518
592. 1770882632123
593. 1770882632272
594. 1770882633876
595. 1770882634026
596. 1770882635681
597. 1770882635831
598. 1770882637483
599. 1770882637635
600. 1770882639236
601. 1770882639390
602. 1770882640989
603. 1770882641145
604. 1770882642742
605. 1770882642899
606. 1770882644496
607. 1770882644654
608. 1770882646300
609. 1770882646459
610. 1770882648102
611. 1770882648263
612. 1770882649906
613. 1770882650067
614. 1770882651711
615. 1770882651872
616. 1770882653514
617. 1770882653677
618. 1770882655367
619. 1770882655531
620. 1770882657171
621. 1770882657336
622. 1770882658974
623. 1770882659140
624. 1770882660778
625. 1770882660943
626. 1770882662581
627. 1770882662747
628. 1770882664385
629. 1770882664550
630. 1770882666188
631. 1770882666354
632. 1770882667992
633. 1770882668158
634. 1770882669794
635. 1770882669962
636. 1770882671597
637. 1770882671766
638. 1770882673400
639. 1770882673569
640. 1770882675254
641. 1770882675424
642. 1770882677058
643. 1770882677228
644. 1770882678861
645. 1770882679033
646. 1770882680664
647. 1770882680837
648. 1770882682467
649. 1770882682642
650. 1770882684321
651. 1770882684497
652. 1770882686124
653. 1770882686301
654. 1770882687928
655. 1770882688103
656. 1770882689731
657. 1770882689905
658. 1770882691535
659. 1770882691708
660. 1770882693388
661. 1770882693560
662. 1770882695191
663. 1770882695361
664. 1770882696995
665. 1770882697164
666. 1770882698799
667. 1770882698967
668. 1770882700602
669. 1770882700769
670. 1770882702456
671. 1770882702623
672. 1770882704310
673. 1770882704474
674. 1770882706113
675. 1770882706276
676. 1770882707918
677. 1770882708078
678. 1770882709720
679. 1770882709880
680. 1770882711573
681. 1770882711732
682. 1770882713377
683. 1770882713535
684. 1770882715130
685. 1770882715287
686. 1770882716883
687. 1770882717039
688. 1770882718637
689. 1770882718792
690. 1770882720390
691. 1770882720544
692. 1770882722194
693. 1770882722346
694. 1770882723947
695. 1770882724098
696. 1770882725701
697. 1770882725850
698. 1770882727453
699. 1770882727603
700. 1770882729206
701. 1770882729355
702. 1770882731009
703. 1770882731158
704. 1770882732812
705. 1770882732960
706. 1770882734565
707. 1770882734711
708. 1770882736318
709. 1770882736463
710. 1770882738072
711. 1770882738215
712. 1770882739825
713. 1770882739968
714. 1770882741629
715. 1770882741820
716. 1770882743433
717. 1770882743622
718. 1770882745237
719. 1770882745424
720. 1770882747039
721. 1770882747226
722. 1770882748843
723. 1770882749029
724. 1770882750697
725. 1770882750881
726. 1770882752500
727. 1770882752684
728. 1770882754304
729. 1770882754486
730. 1770882756107
731. 1770882756287
732. 1770882757911
733. 1770882758089
734. 1770882759764
735. 1770882759942
736. 1770882761566
737. 1770882761745
738. 1770882763369
739. 1770882763547
740. 1770882765173
741. 1770882765350
742. 1770882766977
743. 1770882767152
744. 1770882768830
745. 1770882769005
746. 1770882770635
747. 1770882770807
748. 1770882772488
749. 1770882772660
750. 1770882774292
751. 1770882774462
752. 1770882776094
753. 1770882776264
754. 1770882777897
755. 1770882778066
756. 1770882779749
757. 1770882779919
758. 1770882781553
759. 1770882781722
760. 1770882783357
761. 1770882783525
762. 1770882785160
763. 1770882785327
764. 1770882786963
765. 1770882787129
