INITIAL
* 6:25pm Feb 12, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c8(M) b3(n)
* 2. a8(n) b4(P)
* 3. d8(C) b3-b4
* 4. a6(p) d6(R)
* 5. b8(g) a2(G)
* 6. d8-b8 b6(N)
* 7. a7(p) c5(P)
* 8. d7(R) b7(r)
* 9. d7-d8 a5(r)
* 10. c7(c) a3(p)
* 11. c8-c7 a4(c)
* 12. b8-c8 b5(P)
* 13. c8-b8 d5(p)
* 14. b8-c8 a8-b8
* 15. c7-b7 d5-c5
* 16. b7-a7 b1(k)
* 17. a7-b7 a5-b5
* 18. b7-b8 b2(m)
* 19. b8-a8 c6(M)
* 20. a8-b8 b5-b6
* 21. b8-a8 d4(P)
* 22. a8-b8 b4-b3
* 23. b8-a8 a6-a5
* 24. a8-b8 c3(N)
* 25. b8-a8 a4-d4
* 26. a8-b8 c1(K)
* 27. b8-a8 a5-a6
* 28. a8-b8 d1(C)
* 29. b8-a8 d3(G)
* 30. a8-b8 d4-d5
* 31. b8-a8 d5-d4
* 32. a8-b8 c4(g)
* 33. b8-a8 c4-b4
* 34. a8-b8 b4-a4
* 35. b8-a8 b1-c1
* 36. a8-b8 b3-c3
* 37. b8-a8 b2-b1
* 38. c8-b8 d2(m)
* 39. d8-c8 c5-b5
* 40. c8-d8 d4-d8
* 41. b8-c8 a1(P)
* 42. c8-b8 c3-b3
* 43. a8-a7 b5-c5
* 44. a7-a8 c5-d5
* 45. b8-b7 d5-c5
* 46. a8-a7 a6-a5
* 47. b7-b8 d8-c8
* 48. a7-a8 b1-b2
* 49. a8-a7 c2(p)
* 50. b8-a8 c5-c4
* 51. a7-b7 c8-d8
* 52. b7-b8 d8-c8
* 53. a8-c8 c1-b1
* 54. b8-a8 b3-b4
* 55. c8-d8 b2-b3
* 56. a8-b8 b4-b5
* 57. b8-a8 c4-b4
* 58. a8-b8 b5-c5
* 59. b8-a8 b3-c3
* 60. a8-b8 c5-d5
* 61. b8-a8 d2-d1
* 62. d8-c8 b4-b5
* 63. a8-b8 d1-c1
* 64. c8-c7 c3-c4
* 65. b8-a8 a5-a6
* 66. a8-a7 a6-a5
* 67. a7-a8 d5-c5
* 68. c7-b7 c2-c3
* 69. a8-b8 b1-b2
* 70. b8-a8 c1-c2
* 71. a8-b8 c2-d2
* 72. b8-c8 c5-d5
* 73. b7-b8 a5-a6
* 74. b8-a8 c4-b4
* 75. c8-b8 c3-c4
* 76. c6-b6 d2-d1
* 77. a8-a7 c4-c5
* 78. a7-a8 c5-c4
* 79. a8-a7 b2-b3
* 80. a7-a8 a4-a5
* 81. b8-c8 c4-c5
* 82. a8-b8 a3-a4
* 83. b6-b7 d5-d4
* 84. b8-a8 c5-c6
* 85. c8-b8 d1-c1
* 86. b7-c7 a4-a3
* 87. c7-c8 c6-c5
* 88. a8-a7 c5-c6
* 89. b8-a8 b4-a4
* 90. c8-b8 d4-d5
* 91. b8-c8 c6-c7
* 92. c8-b8 d5-d4
* 93. b8-c8 c7-d7
* 94. c8-d8 a4-b4
* 95. a8-b8 b3-b2
* 96. a7-a8 b5-b6
* 97. b8-c8 c1-b1
* 98. a8-b8 b1-c1
* 99. b8-a8 c1-b1
* 100. a8-b8 d7-c7
* 101. b8-b7 b6-b5
* 102. c8-b8 b4-a4
* 103. b7-a7 c7-b7
* 104. d8-d7 d4-c4
* 105. b8-a8 c4-c3
* 106. a8-b8 b5-c5
* 107. a7-a8 c5-c6
* 108. b8-b7 b1-c1
* 109. b7-b8 c6-b6
* 110. d7-d8 b6-b5
* 111. b8-c8 a4-b4
* 112. c8-c7 c1-d1
* 113. a8-b8 c3-b3
* 114. b8-a8 a6-a7
* 115. c7-b7 b2-b1
* 116. a8-b8 a5-a6
* 117. b8-a8 b4-a4
* 118. a8-b8 b3-b2
* 119. b8-a8 b2-b3
* 120. a8-b8 b5-b6
* 121. b8-a8 b1-c1
* 122. a8-b8 c1-b1
* 123. b8-a8 b1-b2
* 124. a8-b8 b2-a2
* 125. b8-c8 b6-b5
* 126. c8-b8 b5-c5
* 127. b8-c8 b3-b4
* 128. b7-b8 a6-b6
* 129. b8-a8 b6-b7
* 130. a8-b8 a4-a5
* 131. b8-a8 b4-a4
* 132. a8-b8 a2-b2
* 133. b8-a8 c5-d5
* 134. c8-b8 a7-a6
* 135. b8-c8 b2-a2
* 136. a8-b8 b7-b8
* 137. c8-c7 a5-b5
* 138. d8-d7 b8-a8
* 139. c7-c8 b5-b6
* 140. c8-d8 d5-d4
* 141. a1-a2 d4-c4
* 142. d8-c8 c4-b4
* 143. c8-b8 a4-a5
* 144. b8-c8 a5-a4
* 145. c8-b8 a6-a7
* 146. b8-c8 d1-d2
* 147. c8-b8 a3-b3
* 148. b8-c8 b4-b5
* 149. c8-b8 d2-c2
* 150. d7-d8 b6-c6
* 151. b8-c8 a4-a3
* 152. c8-b8 b5-b6
* 153. d8-c8 b3-c3
* 154. c8-d8 a3-a4
* 155. b8-c8 c2-c1
* 156. d3-d4 b6-b5
* 157. c8-c7 c6-c5
* 158. c7-c8 a8-b8
* 159. d4-c4 a4-b4
* 160. c8-c7 c1-c2
* 161. d8-c8 a7-a6
* 162. c7-b7 a6-b6
* 163. c8-d8 c5-d5
* 164. d8-c8 c2-c1
* 165. b7-a7 b8-b7
* 166. c8-b8 c3-c2
* 167. a7-a8 d5-d4
* 168. b8-c8 c2-c3
* 169. a8-b8 b7-b8
* 170. c8-d8 b6-a6
* 171. d8-c8 b8-a8
* 172. c8-b8 d4-d5
* 173. b8-c8 c3-d3
* 174. c8-d8 a8-a7
* 175. d8-c8 d5-c5
* 176. c8-b8 c5-c6
* 177. c4-c5 d3-d2
* 178. b8-b7 c6-c7
* 179. b7-b8 c7-d7
* 180. b8-b7 d7-d8
* 181. b7-b8 d8-d7
* 182. d6-c6 c1-d1
* 183. b8-a8 a7-a8
* 184. c6-d6 d2-d3
* 185. d6-d5 b4-a4
* 186. c5-c6 a8-a7
* 187. c6-c7 d1-d2
* 188. c7-c8 b5-a5
* 189. d5-d6 a6-b6
* 190. c8-b8 b6-a6
* 191. b8-a8 d7-c7
* 192. a8-b8 d2-d1
* 193. b8-c8 a4-a3
* 194. c8-b8 a5-a4
* 195. b8-a8 d3-d4
* 196. a8-a7 c7-d7
* 197. a7-a8 a4-b4
* 198. a8-a7 d7-c7
* 199. a7-a8 d4-d3
* 200. a8-b8 a6-a5
* 201. b8-a8 a5-b5
* 202. a8-a7 c7-c8
* 203. a7-a8 b5-c5
* 204. a8-b8 c5-b5
* 205. b8-a8 a3-b3
* 206. a8-b8 c8-d8
* 207. b8-c8 b3-a3
* 208. c8-b8 b5-c5
* 209. b8-a8 d8-c8
* 210. a8-b8 b4-b5
* 211. b8-a8 c8-d8
* 212. a8-b8 a3-a4
* 213. a2-a3 d1-c1
* 214. b8-a8 c5-d5
* 215. a8-b8 d5-c5
* 216. b8-a8 c1-b1
* 217. a8-b8 b1-b2
* 218. b8-a8 b2-a2
* 219. a8-b8 a2-a1
* 220. b8-a8 b5-b4
* 221. a8-b8 c5-c4
* 222. b8-a8 d8-d7
* 223. a8-a7 c4-d4
* 224. a7-a8 a1-b1
* 225. a8-b8 b1-c1
* 226. b8-c8 a4-a5
* 227. c8-b8 b4-b5
* 228. b8-a8 d7-d6
* 229. a8-b8 d6-d5
* 230. b8-a8 b5-c5
* 231. a8-b8 c5-c4
* 232. b8-a8 d3-d2
* 233. a8-b8 d4-d3
* 234. b8-c8 c4-b4
* 235. c8-b8 a5-a4
* 236. b8-a8 d5-c5
* 237. a8-b8 c5-c4
* 238. b8-a8 c1-d1
* 239. a8-b8 a4-a3
* 240. b8-a8 b4-a4
* 241. a8-b8 a4-a5
* 242. b8-b7 a3-a2
* 243. b7-b8 d3-d4
* 244. b8-a8 a5-a4
* 245. a8-b8 c4-c3
* 246. b8-b7 a2-a3
* 247. b7-b8 d4-d5
* 248. b8-b7 c3-d3
* 249. b7-b8 a3-b3
* 250. b8-b7 b3-b4
* 251. b7-b8 d5-c5
* 252. b8-c8 b4-c4
* 253. c8-d8 c5-b5
* 254. d8-c8 a4-a5
* 255. c8-b8 d2-c2
* 256. b8-b7 c2-b2
* 257. b7-b8 c4-c3
* 258. b8-c8 a5-a6
* 259. c8-c7 d3-d4
* 260. c7-c8 b2-b1
* 261. c8-d8 b5-a5
* 262. d8-c8 c3-d3
* 263. c8-b8 a6-b6
* 264. b8-a8 b6-c6
* 265. a8-b8 d1-c1
* 266. b8-b7 c6-c7
* 267. b7-b8 d4-d5
* 268. b8-a8 c7-b7
* 269. a8-b8 d5-d6
* 270. b8-b7 a5-a6
* 271. b7-b8 c1-d1
* 272. b8-a8 a6-a7
* 273. a8-b8 b1-b2
* 274. b8-c8 d6-d5
* 275. c8-b8 d3-c3
* 276. b8-a8 d1-c1
* 277. a8-b8 d5-d6
* 278. b8-b7 c1-c2
* 279. b7-b8 b2-a2
* 280. b8-b7 c3-c4
* 281. b7-b8 a2-a1
* 282. b8-c8 a7-a8
* 283. c8-d8 d6-d7
* 284. d8-c8 d7-d6
* 285. c8-c7 c4-d4
* 286. c7-c8 d4-d5
* 287. c8-b8 c2-d2
* 288. b8-c8 d2-c2
* 289. c8-c7 d6-d7
* 290. c7-c8 d7-d8
* 291. c8-c7 a1-b1
* 292. c7-c8 d5-d4
* 293. c8-b8 a8-a7
* 294. b8-a8 b1-a1
* 295. a8-b8 d8-c8
* 296. b8-a8 c8-d8
* 297. a8-b8 a7-a6
* 298. b8-a8 d4-d5
* 299. a8-b8 a6-a7
* 300. b8-c8 c2-d2
* 301. c8-d8 d5-d6
* 302. d8-c8 a1-b1
* 303. c8-c7 a7-a8
* 304. c7-c8 a8-a7
* 305. c8-c7 a7-a8
* 306. c7-c8 d6-c6
* 307. c8-b8 b1-b2
* 308. b8-b7 c6-c7
* 309. b7-b8 c7-d7
* 310. b8-a8 d7-d8
* 311. a8-b8 d2-d3
* 312. b8-c8 d3-c3
* 313. c8-c7 d8-c8
* 314. c7-c8 c3-b3
* 315. c8-c7 b3-a3
* 316. c7-c8 b2-c2
* 317. c8-b8 c2-d2
* 318. b8-b7 a3-a2
* 319. b7-b8 a2-a3
* 320. b8-a8 d2-d1
* 321. a8-b8 a3-b3
* 322. b8-c8 b3-b2
* 323. c8-b8 b2-b3
* 324. b8-c8 b3-a3
* 325. c8-c7 a3-b3
* 326. c7-c8 b3-b4
* 327. c8-d8 d1-d2
* 328. d8-c8 d2-d1
* 329. c8-d8 b4-b3
* 330. d8-c8 b3-c3
* 331. c8-d8 c3-c4
* 332. d8-c8 c4-c5
* 333. c8-b8 c5-d5
* 334. b8-c8 d5-c5
* 335. c8-c7 d1-d2
* 336. c7-c8 d2-d1
* 337. c8-c7 d1-d2
* 338. c7-c8 c5-b5
* 339. c8-b8 d2-c2
* 340. b8-b7 b5-c5
* 341. b7-b8 c2-b2
* 342. b8-c8 b2-a2
* 343. c8-d8 a2-a1
* 344. d8-c8 c5-c4
* 345. c8-c7 c4-b4
* 346. c7-c8 a1-b1
* 347. c8-c7 b4-a4
* 348. c7-c8 a4-a3
* 349. c8-c7 b1-b2
* 350. c7-c8 b2-b3
* 351. c8-b8 b3-b4
* 352. b8-b7 b4-a4
* 353. b7-b8 a3-a2
* 354. b8-b7 a4-a5
* 355. b7-b8 a2-a1
* 356. b8-c8 a5-a4
* 357. c8-d8 a1-a2
* 358. d8-c8 a2-a1
* 359. c8-d8 a4-b4
* 360. d8-c8 b4-b3
* 361. c8-d8 b3-a3
* 362. d8-c8 a1-a2
* 363. c8-c7 a2-b2
* 364. c7-c8 b2-b3
* 365. c8-d8 b3-b2
* 366. d8-c8 b2-b3
* 367. c8-b8 b3-b2
* 368. b8-a8 b2-b3
* 369. a8-b8 b3-b4
* 370. b8-b7 b4-b3
* 371. b7-b8 b3-b2
* 372. b8-b7 a3-b3
* 373. b7-b8 b3-c3
* 374. b8-c8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770891911346
1. 1770891911346
2. 1770891911530
3. 1770891913140
4. 1770891913284
5. 1770891914893
6. 1770891915037
7. 1770891916646
8. 1770891916789
9. 1770891918399
10. 1770891918541
11. 1770891920153
12. 1770891920344
13. 1770891922006
14. 1770891922197
15. 1770891923809
16. 1770891923950
17. 1770891925563
18. 1770891925754
19. 1770891927366
20. 1770891927507
21. 1770891929119
22. 1770891929261
23. 1770891930873
24. 1770891931064
25. 1770891932677
26. 1770891932867
27. 1770891934529
28. 1770891934720
29. 1770891936333
30. 1770891936524
31. 1770891938136
32. 1770891938327
33. 1770891939939
34. 1770891940081
35. 1770891941692
36. 1770891941834
37. 1770891943446
38. 1770891943638
39. 1770891945249
40. 1770891945390
41. 1770891947002
42. 1770891947193
43. 1770891948806
44. 1770891948996
45. 1770891950609
46. 1770891950800
47. 1770891952413
48. 1770891952603
49. 1770891954266
50. 1770891954456
51. 1770891956069
52. 1770891956259
53. 1770891957874
54. 1770891958062
55. 1770891959677
56. 1770891959865
57. 1770891961479
58. 1770891961670
59. 1770891963283
60. 1770891963472
61. 1770891965086
62. 1770891965276
63. 1770891966939
64. 1770891967129
65. 1770891968742
66. 1770891968932
67. 1770891970547
68. 1770891970735
69. 1770891972349
70. 1770891972539
71. 1770891974152
72. 1770891974342
73. 1770891975955
74. 1770891976146
75. 1770891977759
76. 1770891977950
77. 1770891979612
78. 1770891979803
79. 1770891981417
80. 1770891981607
81. 1770891983220
82. 1770891983410
83. 1770891985073
84. 1770891985264
85. 1770891986877
86. 1770891987067
87. 1770891988681
88. 1770891988870
89. 1770891990484
90. 1770891990673
91. 1770891992287
92. 1770891992477
93. 1770891994092
94. 1770891994281
95. 1770891995896
96. 1770891996084
97. 1770891997699
98. 1770891997887
99. 1770891999503
100. 1770891999691
101. 1770892001307
102. 1770892001494
103. 1770892003110
104. 1770892003297
105. 1770892004913
106. 1770892005102
107. 1770892006717
108. 1770892006904
109. 1770892008520
110. 1770892008708
111. 1770892010323
112. 1770892010511
113. 1770892012127
114. 1770892012315
115. 1770892013929
116. 1770892014118
117. 1770892015732
118. 1770892015922
119. 1770892017536
120. 1770892017725
121. 1770892019339
122. 1770892019528
123. 1770892021143
124. 1770892021331
125. 1770892022949
126. 1770892023135
127. 1770892024752
128. 1770892024940
129. 1770892026555
130. 1770892026743
131. 1770892028357
132. 1770892028548
133. 1770892030160
134. 1770892030302
135. 1770892031913
136. 1770892032056
137. 1770892033665
138. 1770892033811
139. 1770892035417
140. 1770892035566
141. 1770892037170
142. 1770892037321
143. 1770892038923
144. 1770892039075
145. 1770892040725
146. 1770892040879
147. 1770892042478
148. 1770892042634
149. 1770892044231
150. 1770892044388
151. 1770892046033
152. 1770892046193
153. 1770892047836
154. 1770892047997
155. 1770892049690
156. 1770892049852
157. 1770892051492
158. 1770892051656
159. 1770892053295
160. 1770892053460
161. 1770892055097
162. 1770892055263
163. 1770892056899
164. 1770892057067
165. 1770892058701
166. 1770892058870
167. 1770892060504
168. 1770892060674
169. 1770892062357
170. 1770892062527
171. 1770892064161
172. 1770892064330
173. 1770892065965
174. 1770892066134
175. 1770892067767
176. 1770892067936
177. 1770892069569
178. 1770892069740
179. 1770892071371
180. 1770892071543
181. 1770892073174
182. 1770892073346
183. 1770892074975
184. 1770892075149
185. 1770892076778
186. 1770892076952
187. 1770892078581
188. 1770892078756
189. 1770892080434
190. 1770892080609
191. 1770892082236
192. 1770892082412
193. 1770892084038
194. 1770892084216
195. 1770892085840
196. 1770892086020
197. 1770892087642
198. 1770892087824
199. 1770892089445
200. 1770892089627
201. 1770892091298
202. 1770892091481
203. 1770892093102
204. 1770892093285
205. 1770892094904
206. 1770892095087
207. 1770892096708
208. 1770892096891
209. 1770892098510
210. 1770892098694
211. 1770892100314
212. 1770892100497
213. 1770892102116
214. 1770892102301
215. 1770892103920
216. 1770892104104
217. 1770892105725
218. 1770892105907
219. 1770892107527
220. 1770892107712
221. 1770892109331
222. 1770892109514
223. 1770892111134
224. 1770892111317
225. 1770892112938
226. 1770892113121
227. 1770892114740
228. 1770892114925
229. 1770892116544
230. 1770892116728
231. 1770892118347
232. 1770892118531
233. 1770892120151
234. 1770892120335
235. 1770892121954
236. 1770892122139
237. 1770892123758
238. 1770892123943
239. 1770892125561
240. 1770892125747
241. 1770892127366
242. 1770892127552
243. 1770892129170
244. 1770892129355
245. 1770892130973
246. 1770892131156
247. 1770892132776
248. 1770892132958
249. 1770892134580
250. 1770892134762
251. 1770892136384
252. 1770892136565
253. 1770892138237
254. 1770892138418
255. 1770892140040
256. 1770892140221
257. 1770892141844
258. 1770892142023
259. 1770892143647
260. 1770892143827
261. 1770892145452
262. 1770892145630
263. 1770892147254
264. 1770892147433
265. 1770892149057
266. 1770892149237
267. 1770892150861
268. 1770892151040
269. 1770892152664
270. 1770892152844
271. 1770892154467
272. 1770892154647
273. 1770892156321
274. 1770892156500
275. 1770892158124
276. 1770892158304
277. 1770892159929
278. 1770892160107
279. 1770892161782
280. 1770892161960
281. 1770892163585
282. 1770892163763
283. 1770892165389
284. 1770892165567
285. 1770892167193
286. 1770892167371
287. 1770892168997
288. 1770892169174
289. 1770892170800
290. 1770892170976
291. 1770892172603
292. 1770892172780
293. 1770892174406
294. 1770892174585
295. 1770892176210
296. 1770892176389
297. 1770892178013
298. 1770892178192
299. 1770892179817
300. 1770892179995
301. 1770892181621
302. 1770892181799
303. 1770892183425
304. 1770892183603
305. 1770892185228
306. 1770892185405
307. 1770892187032
308. 1770892187208
309. 1770892188835
310. 1770892189010
311. 1770892190639
312. 1770892190813
313. 1770892192443
314. 1770892192617
315. 1770892194246
316. 1770892194420
317. 1770892196050
318. 1770892196223
319. 1770892197903
320. 1770892198077
321. 1770892199757
322. 1770892199930
323. 1770892201561
324. 1770892201734
325. 1770892203365
326. 1770892203536
327. 1770892205168
328. 1770892205339
329. 1770892206972
330. 1770892207142
331. 1770892208775
332. 1770892208945
333. 1770892210579
334. 1770892210748
335. 1770892212382
336. 1770892212551
337. 1770892214186
338. 1770892214354
339. 1770892215989
340. 1770892216157
341. 1770892217793
342. 1770892217961
343. 1770892219596
344. 1770892219762
345. 1770892221400
346. 1770892221565
347. 1770892223203
348. 1770892223368
349. 1770892225007
350. 1770892225171
351. 1770892226810
352. 1770892226974
353. 1770892228614
354. 1770892228779
355. 1770892230417
356. 1770892230583
357. 1770892232220
358. 1770892232385
359. 1770892234024
360. 1770892234189
361. 1770892235827
362. 1770892235993
363. 1770892237680
364. 1770892237846
365. 1770892239484
366. 1770892239648
367. 1770892241288
368. 1770892241452
369. 1770892243091
370. 1770892243255
371. 1770892244894
372. 1770892245058
373. 1770892246698
374. 1770892246861
375. 1770892248501
376. 1770892248663
377. 1770892250305
378. 1770892250466
379. 1770892252110
380. 1770892252268
381. 1770892253912
382. 1770892254070
383. 1770892255665
384. 1770892255822
385. 1770892257419
386. 1770892257574
387. 1770892259173
388. 1770892259326
389. 1770892260924
390. 1770892261078
391. 1770892262677
392. 1770892262832
393. 1770892264428
394. 1770892264585
395. 1770892266180
396. 1770892266339
397. 1770892267983
398. 1770892268144
399. 1770892269786
400. 1770892269949
401. 1770892271589
402. 1770892271753
403. 1770892273391
404. 1770892273558
405. 1770892275195
406. 1770892275362
407. 1770892276996
408. 1770892277165
409. 1770892278799
410. 1770892278969
411. 1770892280601
412. 1770892280772
413. 1770892282403
414. 1770892282576
415. 1770892284206
416. 1770892284381
417. 1770892286007
418. 1770892286185
419. 1770892287809
420. 1770892287988
421. 1770892289611
422. 1770892289792
423. 1770892291413
424. 1770892291597
425. 1770892293215
426. 1770892293399
427. 1770892295017
428. 1770892295203
429. 1770892296819
430. 1770892297008
431. 1770892298622
432. 1770892298812
433. 1770892300424
434. 1770892300567
435. 1770892302176
436. 1770892302320
437. 1770892303929
438. 1770892304074
439. 1770892305682
440. 1770892305827
441. 1770892307434
442. 1770892307581
443. 1770892309236
444. 1770892309384
445. 1770892310988
446. 1770892311137
447. 1770892312740
448. 1770892312891
449. 1770892314494
450. 1770892314645
451. 1770892316247
452. 1770892316399
453. 1770892318001
454. 1770892318151
455. 1770892319754
456. 1770892319903
457. 1770892321557
458. 1770892321705
459. 1770892323310
460. 1770892323457
461. 1770892325063
462. 1770892325209
463. 1770892326816
464. 1770892326963
465. 1770892328568
466. 1770892328714
467. 1770892330321
468. 1770892330466
469. 1770892332073
470. 1770892332218
471. 1770892333826
472. 1770892333970
473. 1770892335580
474. 1770892335722
475. 1770892337332
476. 1770892337475
477. 1770892339087
478. 1770892339278
479. 1770892340891
480. 1770892341082
481. 1770892342697
482. 1770892342884
483. 1770892344501
484. 1770892344686
485. 1770892346305
486. 1770892346487
487. 1770892348109
488. 1770892348289
489. 1770892349912
490. 1770892350092
491. 1770892351716
492. 1770892351895
493. 1770892353519
494. 1770892353699
495. 1770892355323
496. 1770892355502
497. 1770892357126
498. 1770892357306
499. 1770892358928
500. 1770892359109
501. 1770892360732
502. 1770892360912
503. 1770892362536
504. 1770892362714
505. 1770892364339
506. 1770892364516
507. 1770892366143
508. 1770892366318
509. 1770892367947
510. 1770892368121
511. 1770892369751
512. 1770892369923
513. 1770892371554
514. 1770892371726
515. 1770892373358
516. 1770892373530
517. 1770892375162
518. 1770892375332
519. 1770892376965
520. 1770892377136
521. 1770892378769
522. 1770892378939
523. 1770892380572
524. 1770892380742
525. 1770892382377
526. 1770892382545
527. 1770892384179
528. 1770892384349
529. 1770892385983
530. 1770892386153
531. 1770892387787
532. 1770892387957
533. 1770892389590
534. 1770892389759
535. 1770892391394
536. 1770892391562
537. 1770892393197
538. 1770892393365
539. 1770892395001
540. 1770892395169
541. 1770892396805
542. 1770892396971
543. 1770892398607
544. 1770892398775
545. 1770892400410
546. 1770892400578
547. 1770892402214
548. 1770892402382
549. 1770892404018
550. 1770892404185
551. 1770892405820
552. 1770892405988
553. 1770892407624
554. 1770892407792
555. 1770892409427
556. 1770892409595
557. 1770892411232
558. 1770892411399
559. 1770892413035
560. 1770892413203
561. 1770892414838
562. 1770892415005
563. 1770892416643
564. 1770892416809
565. 1770892418446
566. 1770892418611
567. 1770892420249
568. 1770892420415
569. 1770892422053
570. 1770892422219
571. 1770892423858
572. 1770892424022
573. 1770892425660
574. 1770892425825
575. 1770892427463
576. 1770892427628
577. 1770892429267
578. 1770892429431
579. 1770892431121
580. 1770892431283
581. 1770892432924
582. 1770892433087
583. 1770892434728
584. 1770892434889
585. 1770892436581
586. 1770892436741
587. 1770892438385
588. 1770892438543
589. 1770892440138
590. 1770892440295
591. 1770892441891
592. 1770892442047
593. 1770892443645
594. 1770892443800
595. 1770892445398
596. 1770892445553
597. 1770892447152
598. 1770892447306
599. 1770892448906
600. 1770892449058
601. 1770892450658
602. 1770892450811
603. 1770892452411
604. 1770892452564
605. 1770892454165
606. 1770892454317
607. 1770892455918
608. 1770892456069
609. 1770892457672
610. 1770892457821
611. 1770892459424
612. 1770892459573
613. 1770892461177
614. 1770892461326
615. 1770892462981
616. 1770892463127
617. 1770892464735
618. 1770892464880
619. 1770892466488
620. 1770892466635
621. 1770892468241
622. 1770892468389
623. 1770892469995
624. 1770892470144
625. 1770892471799
626. 1770892471948
627. 1770892473552
628. 1770892473704
629. 1770892475306
630. 1770892475457
631. 1770892477059
632. 1770892477210
633. 1770892478813
634. 1770892478962
635. 1770892480566
636. 1770892480715
637. 1770892482319
638. 1770892482467
639. 1770892484072
640. 1770892484219
641. 1770892485825
642. 1770892485971
643. 1770892487578
644. 1770892487723
645. 1770892489332
646. 1770892489476
647. 1770892491085
648. 1770892491228
649. 1770892492839
650. 1770892493031
651. 1770892494642
652. 1770892494784
653. 1770892496395
654. 1770892496538
655. 1770892498149
656. 1770892498339
657. 1770892499952
658. 1770892500141
659. 1770892501756
660. 1770892501943
661. 1770892503560
662. 1770892503746
663. 1770892505362
664. 1770892505548
665. 1770892507166
666. 1770892507350
667. 1770892508970
668. 1770892509152
669. 1770892510773
670. 1770892510955
671. 1770892512576
672. 1770892512758
673. 1770892514380
674. 1770892514562
675. 1770892516183
676. 1770892516365
677. 1770892517987
678. 1770892518167
679. 1770892519789
680. 1770892519969
681. 1770892521593
682. 1770892521773
683. 1770892523396
684. 1770892523575
685. 1770892525198
686. 1770892525377
687. 1770892527000
688. 1770892527180
689. 1770892528802
690. 1770892528984
691. 1770892530605
692. 1770892530787
693. 1770892532407
694. 1770892532591
695. 1770892534209
696. 1770892534394
697. 1770892536011
698. 1770892536198
699. 1770892537813
700. 1770892538000
701. 1770892539615
702. 1770892539803
703. 1770892541418
704. 1770892541606
705. 1770892543220
706. 1770892543409
707. 1770892545022
708. 1770892545212
709. 1770892546824
710. 1770892547016
711. 1770892548627
712. 1770892548769
713. 1770892550379
714. 1770892550524
715. 1770892552130
716. 1770892552276
717. 1770892553884
718. 1770892554030
719. 1770892555637
720. 1770892555783
721. 1770892557391
722. 1770892557537
723. 1770892559143
724. 1770892559290
725. 1770892560895
726. 1770892561045
727. 1770892562647
728. 1770892562797
729. 1770892564399
730. 1770892564550
731. 1770892566151
732. 1770892566303
733. 1770892567953
734. 1770892568106
735. 1770892569707
736. 1770892569859
737. 1770892571458
738. 1770892571612
739. 1770892573211
740. 1770892573365
741. 1770892574964
742. 1770892575119
743. 1770892576718
744. 1770892576872
745. 1770892578470
746. 1770892578625
747. 1770892580223
