INITIAL
* 0:30am Feb 13, 2026
* a0 vs a1_lightzero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) a7(P)
* 2. c3(K) b8(P)
* 3. b4(G) a2(N)
* 4. c8(R) d8(m)
* 5. d1(p) d8-c8
* 6. a1(g) c8-b8
* 7. a3(P) b8-c8
* 8. b3(C) c8-b8
* 9. c2(P) b8-a8
* 10. b7(M) a8-b8
* 11. a6(n) b8-a8
* 12. d3(p) a8-a7
* 13. a5(r) a7-a8
* 14. b7-b8 a8-b8
* 15. b3-d3 b8-a8
* 16. c5(g) a8-b8
* 17. b6(c) b8-a8
* 18. d4(M) a8-b8
* 19. b4-b3 b8-a8
* 20. b2(p) a8-a7
* 21. d2(k) a7-b7
* 22. c2-d2 a6-a7
* 23. b1(p) a7-a8
* 24. d5(c) a8-b8
* 25. d4-d5 d7(R)
* 26. c1(m) b8-a8
* 27. d6(P) a8-b8
* 28. d5-d4 b8-a8
* 29. c6(C) b7-b8
* 30. c3-c2 a8-a7
* 31. c7(n) b8-a8
* 32. d3-d1 c7-c8
* 33. d1-b1 a8-b8
* 34. a2-b2 b8-a8
* 35. c2-c3 a8-b8
* 36. b2-c2 b8-b7
* 37. b3-b4 a7-a8
* 38. d7-c7 b7-b8
* 39. c7-b7 c8-d8
* 40. a4(G) a8-a7
* 41. c2-b2 a7-a8
* 42. d2-d3 b8-b7
* 43. b2-c2 a8-b8
* 44. d6-d5 b8-c8
* 45. c2-b2 c8-b8
* 46. b5(p) b8-a8
* 47. c3-b3 a8-b8
* 48. c6-d6 b8-a8
* 49. d3-c3 a8-b8
* 50. c3-c2 b8-c8
* 51. d4-d3 b7-b8
* 52. d6-c6 b8-a8
* 53. a4-a5 a8-a7
* 54. b2-a2 a7-a8
* 55. b4-a4 a8-b8
* 56. c6-c7 b8-a8
* 57. c2-d2 b6-b7
* 58. d3-c3 a8-b8
* 59. b1-b5 b8-a8
* 60. b5-b6 a8-b8
* 61. b3-b2 d8-d7
* 62. b2-b1 d7-d8
* 63. a4-b4 b7-b4
* 64. a3-b3 c8-c7
* 65. b1-b2 b8-a8
* 66. a5-a4 a8-b8
* 67. b2-b1 d8-c8
* 68. b6-b5 b8-a8
* 69. c3-c2 a8-b8
* 70. c2-c3 b8-a8
* 71. a4-a3 c8-b8
* 72. b5-b6 b8-c8
* 73. a2-b2 a8-b8
* 74. b6-b5 c8-d8
* 75. d5-d6 b8-c8
* 76. a3-a4 c8-b8
* 77. b2-a2 b8-a8
* 78. c4(r) d8-c8
* 79. b3-b2 a8-b8
* 80. c3-b3 b8-a8
* 81. b3-a3 a8-b8
* 82. b1-a1 b8-a8
* 83. b2-b1 c8-d8
* 84. a4-a5 c7-c8
* 85. a3-a4 a8-b8
* 86. a4-a3 b8-b7
* 87. d2-c2 c8-b8
* 88. c2-c3 b8-a8
* 89. c3-c2 a8-b8
* 90. a3-a4 b8-a8
* 91. d6-c6 a8-b8
* 92. a5-a6 b8-c8
* 93. c6-c7 b7-c7
* 94. a2-a3 c8-b8
* 95. a6-a5 b8-a8
* 96. a3-a2 a8-b8
* 97. b5-b6 b8-c8
* 98. b1-b2 c7-b7
* 99. b2-b3 b7-b8
* 100. c2-b2 b8-b7
* 101. a2-a3 b7-b8
* 102. a1-a2 b8-a8
* 103. b6-b7 a8-b8
* 104. b7-c7 b8-a8
* 105. b2-b1 a8-b8
* 106. c7-c4 b8-a8
* 107. b1-a1 a8-b8
* 108. a4-b4 b8-a8
* 109. b4-a4 a8-a7
* 110. a1-b1 a7-a8
* 111. b1-b2 c8-c7
* 112. c4-c7 a8-b8
* 113. a5-b5 b8-a8
* 114. b5-b6 a8-b8
* 115. c7-d7 b8-c8
* 116. b3-c3 c8-b8
* 117. c3-c2 b8-b7
* 118. d7-d6 d8-c8
* 119. b2-b3 b7-b8
* 120. a4-a5 b8-a8
* 121. b6-b7 c8-c7
* 122. b7-c7 c5-c6
* 123. c2-b2 c6-c5
* 124. b2-c2 c5-b5
* 125. d6-c6 b5-a5
* 126. c6-d6 a8-b8
* 127. a2-a1 b8-b7
* 128. d6-c6 a5-a4
* 129. b3-b2 c1-c2
* 130. b2-b1 b7-b8
* 131. c7-d7 b8-a8
* 132. b1-c1 c2-c3
* 133. c1-c2 c3-b3
* 134. c2-d2 a4-b4
* 135. d2-c2 a8-b8
* 136. c2-c3 b8-b7
* 137. c6-c7 b7-b8
* 138. d7-d6 b4-b5
* 139. d6-c6 b8-a8
* 140. c7-d7 a8-b8
* 141. a1-a2 b8-a8
* 142. c3-c2 a8-b8
* 143. c2-c3 b8-c8
* 144. c3-c4 c8-b8
* 145. c4-b4 b8-a8
* 146. d7-d6 a8-b8
* 147. a2-b2 b8-a8
* 148. b2-b1 a8-b8
* 149. b1-c1 b8-a8
* 150. d6-d5 a8-b8
* 151. c6-c5 b8-a8
* 152. a3-a2 a8-b8
* 153. b4-c4 b8-a8
* 154. d5-b5 a8-b8
* 155. b5-b6 b8-c8
* 156. b6-c6 c8-b8
* 157. c4-b4 b8-a8
* 158. c1-b1 a8-b8
* 159. a2-b2 b8-a8
* 160. b4-b5 a8-b8
* 161. c6-d6 b8-a8
* 162. b5-b6 a8-a7
* 163. d6-d5 a7-a8
* 164. b2-c2 a8-b8
* 165. b1-b2 b8-a8
* 166. b6-c6 a8-b8
* 167. b2-b1 b8-a8
* 168. c2-c1 a8-b8
* 169. b1-a1 b8-a8
* 170. c1-d1 a8-b8
* 171. c6-c7 b8-a8
* 172. c5-c4 a8-b8
* 173. c4-b4 b8-a8
* 174. d1-d2 a8-b8
* 175. d5-d4 b8-c8
* 176. c7-b7 c8-b8
* 177. b4-a4 b8-a8
* 178. d2-d3 a8-b8
* 179. a4-b4 b8-a8
* 180. a1-a2 a8-b8
* 181. a2-a1 b8-a8
* 182. d3-d2 a8-b8
* 183. b4-a4 b8-a8
* 184. d4-d5 a8-b8
* 185. d2-d3 b8-a8
* 186. a4-a5 a8-b8
* 187. d5-d6 b8-c8
* 188. a1-b1 c8-b8
* 189. b7-b6 b8-a8
* 190. d3-d4 a8-b8
* 191. d6-c6 b8-a8
* 192. b6-b7 a8-b8
* 193. c6-d6 b8-a8
* 194. a5-b5 a8-b8
* 195. d4-c4 b8-c8
* 196. b1-c1 c8-b8
* 197. d6-d5 b8-a8
* 198. d5-c5 a8-b8
* 199. b7-c7 b8-a8
* 200. c5-c6 a8-b8
* 201. c7-c8 b8-c8
* 202. c1-b1 c8-b8
* 203. c6-d6 b8-c8
* 204. c4-d4 c8-b8
* 205. d4-c4 b8-a8
* 206. b1-c1 a8-b8
* 207. b5-a5 b8-a8
* 208. a5-a4 a8-b8
* 209. c1-b1 b8-c8
* 210. a4-a3 c8-b8
* 211. a3-b3 b8-a8
* 212. b3-b4 a8-b8
* 213. d6-c6 b8-c8
* 214. b4-a4 c8-d8
* 215. c6-c7 d8-c8
* 216. a4-b4 c8-b8
* 217. c7-c6 b8-c8
* 218. b4-b3 c8-d8
* 219. b1-a1 d8-c8
* 220. a1-b1 c8-b8
* 221. b3-c3 b8-a8
* 222. c3-b3 a8-b8
* 223. c4-b4 b8-a8
* 224. b3-b2 a8-b8
* 225. b2-a2 b8-b7
* 226. b4-a4 b7-b8
* 227. a2-a1 b8-c8
* 228. c6-c5 c8-b8
* 229. b1-b2 b8-b7
* 230. a4-b4 b7-b8
* 231. c5-c6 b8-c8
* 232. c6-d6 c8-b8
* 233. b4-b5 b8-a8
* 234. d6-d7 a8-b8
* 235. b5-a5 b8-b7
* 236. a5-b5 b7-b8
* 237. d7-d8 b8-c8
* 238. b2-a2 c8-c7
* 239. a2-b2 c7-c8
* 240. d8-d7 c8-c7
* 241. b2-a2 c7-c8
* 242. d7-d8 c8-c7
* 243. b5-c5 c7-c8
* 244. d8-d7 c8-d8
* 245. c5-c6 d8-c8
* 246. d7-d8 c8-d8
* 247. c6-d6 d8-c8
* 248. d6-d7 c8-b8
* 249. d7-d6 b8-a8
* 250. d6-d7 a8-b8
* 251. d7-c7 b8-a8
* 252. a2-a3 a8-b8
* 253. a3-a2 b8-b7
* 254. a1-b1 b7-b8
* 255. c7-d7 b8-b7
* 256. b1-c1 b7-b8
* 257. c1-b1 b8-c8
* 258. d7-d6 c8-c7
* 259. d6-d7 c7-c8
* 260. b1-a1 c8-d8
* 261. a2-b2 d8-c8
* 262. d7-d6 c8-b8
* 263. b2-b1 b8-b7
* 264. d6-d7 b7-b8
* 265. a1-a2 b8-c8
* 266. a2-a1 c8-c7
* 267. d7-d6 c7-c8
* 268. d6-c6 c8-c7
* 269. a1-a2 c7-c8
* 270. b1-b2 c8-c7
* 271. a2-a3 c7-c8
* 272. b2-c2 c8-c7
* 273. a3-a2 c7-c8
* 274. c6-b6 c8-b8
* 275. b6-c6 b8-b7
* 276. a2-a1 b7-b8
* 277. c6-d6 b8-c8
* 278. d6-d5 c8-b8
* 279. d5-c5 b8-a8
* 280. a1-b1 a8-b8
* 281. b1-b2 b8-b7
* 282. b2-a2 b7-b8
* 283. c5-d5 b8-b7
* 284. c2-c3 b7-b8
* 285. a2-a3 b8-a8
* 286. c3-b3 a8-b8
* 287. d5-d4 b8-c8
* 288. d4-c4 c8-b8
* 289. b3-b4 b8-a8
* 290. b4-b5 a8-b8
* 291. a3-a4 b8-a8
* 292. b5-a5 a8-b8
* 293. c4-c5 b8-c8
* 294. c5-b5 c8-b8
* 295. a5-a6 b8-c8
* 296. a6-a5 c8-b8
* 297. a5-a6 b8-a8
* 298. b5-a5 a8-b8
* 299. a6-b6 b8-b7
* 300. b6-a6 b7-b8
* 301. a4-b4 b8-c8
* 302. b4-a4 c8-b8
* 303. a4-a3 b8-b7
* 304. a3-a2 b7-b8
* 305. a5-a4 b8-c8
* 306. a4-b4 c8-d8
* NoEatFlipDraw a0 Draw 0.500000,0.500000
* Comment 0 0
0. 1770913804723
1. 1770913804723
2. 1770913806532
3. 1770913806718
4. 1770913808337
5. 1770913808523
6. 1770913810141
7. 1770913810328
8. 1770913811945
9. 1770913812132
10. 1770913813748
11. 1770913813935
12. 1770913815551
13. 1770913815739
14. 1770913817355
15. 1770913817543
16. 1770913819158
17. 1770913819346
18. 1770913821011
19. 1770913821200
20. 1770913822814
21. 1770913823003
22. 1770913824616
23. 1770913824807
24. 1770913826418
25. 1770913826560
26. 1770913828171
27. 1770913828313
28. 1770913829924
29. 1770913830066
30. 1770913831675
31. 1770913831819
32. 1770913833427
33. 1770913833572
34. 1770913835179
35. 1770913835325
36. 1770913836931
37. 1770913837079
38. 1770913838683
39. 1770913838832
40. 1770913840435
41. 1770913840586
42. 1770913842189
43. 1770913842339
44. 1770913843942
45. 1770913844093
46. 1770913845694
47. 1770913845846
48. 1770913847446
49. 1770913847600
50. 1770913849198
51. 1770913849354
52. 1770913850952
53. 1770913851106
54. 1770913852702
55. 1770913852860
56. 1770913854456
57. 1770913854613
58. 1770913856209
59. 1770913856366
60. 1770913857963
61. 1770913858120
62. 1770913859717
63. 1770913859873
64. 1770913861471
65. 1770913861626
66. 1770913863223
67. 1770913863381
68. 1770913864977
69. 1770913865135
70. 1770913866730
71. 1770913866889
72. 1770913868533
73. 1770913868695
74. 1770913870336
75. 1770913870499
76. 1770913872140
77. 1770913872304
78. 1770913873944
79. 1770913874106
80. 1770913875747
81. 1770913875909
82. 1770913877551
83. 1770913877711
84. 1770913879354
85. 1770913879513
86. 1770913881108
87. 1770913881265
88. 1770913882861
89. 1770913883017
90. 1770913884615
91. 1770913884770
92. 1770913886368
93. 1770913886522
94. 1770913888121
95. 1770913888274
96. 1770913889875
97. 1770913890027
98. 1770913891629
99. 1770913891780
100. 1770913893383
101. 1770913893533
102. 1770913895137
103. 1770913895286
104. 1770913896891
105. 1770913897041
106. 1770913898646
107. 1770913898795
108. 1770913900401
109. 1770913900549
110. 1770913902154
111. 1770913902302
112. 1770913903907
113. 1770913904055
114. 1770913905659
115. 1770913905809
116. 1770913907413
117. 1770913907561
118. 1770913909167
119. 1770913909315
120. 1770913910921
121. 1770913911068
122. 1770913912675
123. 1770913912821
124. 1770913914428
125. 1770913914574
126. 1770913916181
127. 1770913916326
128. 1770913917935
129. 1770913918080
130. 1770913919688
131. 1770913919833
132. 1770913921442
133. 1770913921586
134. 1770913923195
135. 1770913923340
136. 1770913924949
137. 1770913925093
138. 1770913926702
139. 1770913926847
140. 1770913928457
141. 1770913928600
142. 1770913930209
143. 1770913930353
144. 1770913931962
145. 1770913932106
146. 1770913933716
147. 1770913933859
148. 1770913935469
149. 1770913935612
150. 1770913937223
151. 1770913937365
152. 1770913938978
153. 1770913939169
154. 1770913940782
155. 1770913940972
156. 1770913942587
157. 1770913942776
158. 1770913944391
159. 1770913944581
160. 1770913946196
161. 1770913946385
162. 1770913948050
163. 1770913948240
164. 1770913949855
165. 1770913950044
166. 1770913951660
167. 1770913951849
168. 1770913953464
169. 1770913953654
170. 1770913955269
171. 1770913955457
172. 1770913957073
173. 1770913957261
174. 1770913958878
175. 1770913959064
176. 1770913960684
177. 1770913960867
178. 1770913962488
179. 1770913962671
180. 1770913964292
181. 1770913964473
182. 1770913966096
183. 1770913966276
184. 1770913967900
185. 1770913968079
186. 1770913969703
187. 1770913969883
188. 1770913971508
189. 1770913971687
190. 1770913973311
191. 1770913973489
192. 1770913975115
193. 1770913975292
194. 1770913976919
195. 1770913977097
196. 1770913978722
197. 1770913978899
198. 1770913980526
199. 1770913980703
200. 1770913982329
201. 1770913982506
202. 1770913984132
203. 1770913984309
204. 1770913985936
205. 1770913986113
206. 1770913987739
207. 1770913987916
208. 1770913989592
209. 1770913989769
210. 1770913991396
211. 1770913991573
212. 1770913993200
213. 1770913993377
214. 1770913995003
215. 1770913995180
216. 1770913996807
217. 1770913996984
218. 1770913998610
219. 1770913998787
220. 1770914000463
221. 1770914000640
222. 1770914002317
223. 1770914002495
224. 1770914004121
225. 1770914004298
226. 1770914005924
227. 1770914006101
228. 1770914007728
229. 1770914007904
230. 1770914009530
231. 1770914009707
232. 1770914011333
233. 1770914011511
234. 1770914013137
235. 1770914013314
236. 1770914014940
237. 1770914015118
238. 1770914016745
239. 1770914016921
240. 1770914018598
241. 1770914018774
242. 1770914020401
243. 1770914020578
244. 1770914022254
245. 1770914022431
246. 1770914024057
247. 1770914024235
248. 1770914025861
249. 1770914026038
250. 1770914027663
251. 1770914027841
252. 1770914029467
253. 1770914029646
254. 1770914031270
255. 1770914031450
256. 1770914033074
257. 1770914033254
258. 1770914034877
259. 1770914035057
260. 1770914036682
261. 1770914036860
262. 1770914038484
263. 1770914038663
264. 1770914040288
265. 1770914040466
266. 1770914042091
267. 1770914042269
268. 1770914043896
269. 1770914044072
270. 1770914045699
271. 1770914045875
272. 1770914047502
273. 1770914047679
274. 1770914049306
275. 1770914049481
276. 1770914051109
277. 1770914051284
278. 1770914052912
279. 1770914053087
280. 1770914054716
281. 1770914054890
282. 1770914056519
283. 1770914056694
284. 1770914058373
285. 1770914058546
286. 1770914060177
287. 1770914060351
288. 1770914061980
289. 1770914062156
290. 1770914063784
291. 1770914063960
292. 1770914065589
293. 1770914065764
294. 1770914067391
295. 1770914067567
296. 1770914069195
297. 1770914069371
298. 1770914070998
299. 1770914071174
300. 1770914072800
301. 1770914072979
302. 1770914074603
303. 1770914074781
304. 1770914076406
305. 1770914076585
306. 1770914078210
307. 1770914078388
308. 1770914080014
309. 1770914080192
310. 1770914081867
311. 1770914082045
312. 1770914083670
313. 1770914083849
314. 1770914085473
315. 1770914085652
316. 1770914087277
317. 1770914087456
318. 1770914089080
319. 1770914089260
320. 1770914090883
321. 1770914091063
322. 1770914092688
323. 1770914092867
324. 1770914094490
325. 1770914094670
326. 1770914096293
327. 1770914096474
328. 1770914098096
329. 1770914098277
330. 1770914099899
331. 1770914100081
332. 1770914101702
333. 1770914101884
334. 1770914103505
335. 1770914103688
336. 1770914105309
337. 1770914105492
338. 1770914107112
339. 1770914107295
340. 1770914108917
341. 1770914109099
342. 1770914110720
343. 1770914110902
344. 1770914112525
345. 1770914112706
346. 1770914114328
347. 1770914114509
348. 1770914116132
349. 1770914116313
350. 1770914117936
351. 1770914118116
352. 1770914119741
353. 1770914119920
354. 1770914121544
355. 1770914121724
356. 1770914123348
357. 1770914123527
358. 1770914125151
359. 1770914125330
360. 1770914127005
361. 1770914127185
362. 1770914128809
363. 1770914128988
364. 1770914130611
365. 1770914130791
366. 1770914132415
367. 1770914132594
368. 1770914134218
369. 1770914134398
370. 1770914136022
371. 1770914136202
372. 1770914137826
373. 1770914138006
374. 1770914139629
375. 1770914139809
376. 1770914141432
377. 1770914141613
378. 1770914143236
379. 1770914143416
380. 1770914145039
381. 1770914145219
382. 1770914146843
383. 1770914147022
384. 1770914148647
385. 1770914148826
386. 1770914150500
387. 1770914150680
388. 1770914152304
389. 1770914152484
390. 1770914154107
391. 1770914154287
392. 1770914155911
393. 1770914156090
394. 1770914157716
395. 1770914157894
396. 1770914159520
397. 1770914159697
398. 1770914161325
399. 1770914161501
400. 1770914163129
401. 1770914163304
402. 1770914164982
403. 1770914165158
404. 1770914166786
405. 1770914166961
406. 1770914168590
407. 1770914168765
408. 1770914170395
409. 1770914170569
410. 1770914172199
411. 1770914172372
412. 1770914174005
413. 1770914174176
414. 1770914175808
415. 1770914175979
416. 1770914177611
417. 1770914177783
418. 1770914179415
419. 1770914179586
420. 1770914181219
421. 1770914181390
422. 1770914183022
423. 1770914183193
424. 1770914184826
425. 1770914184998
426. 1770914186630
427. 1770914186801
428. 1770914188433
429. 1770914188606
430. 1770914190237
431. 1770914190410
432. 1770914192039
433. 1770914192214
434. 1770914193843
435. 1770914194019
436. 1770914195645
437. 1770914195823
438. 1770914197450
439. 1770914197628
440. 1770914199252
441. 1770914199431
442. 1770914201055
443. 1770914201235
444. 1770914202860
445. 1770914203038
446. 1770914204662
447. 1770914204841
448. 1770914206465
449. 1770914206645
450. 1770914208268
451. 1770914208446
452. 1770914210071
453. 1770914210249
454. 1770914211874
455. 1770914212050
456. 1770914213679
457. 1770914213853
458. 1770914215482
459. 1770914215656
460. 1770914217286
461. 1770914217459
462. 1770914219089
463. 1770914219261
464. 1770914220892
465. 1770914221064
466. 1770914222695
467. 1770914222867
468. 1770914224498
469. 1770914224671
470. 1770914226302
471. 1770914226474
472. 1770914228105
473. 1770914228278
474. 1770914229908
475. 1770914230081
476. 1770914231712
477. 1770914231884
478. 1770914233515
479. 1770914233688
480. 1770914235318
481. 1770914235490
482. 1770914237121
483. 1770914237294
484. 1770914238924
485. 1770914239097
486. 1770914240726
487. 1770914240900
488. 1770914242531
489. 1770914242705
490. 1770914244333
491. 1770914244506
492. 1770914246137
493. 1770914246310
494. 1770914247940
495. 1770914248113
496. 1770914249743
497. 1770914249916
498. 1770914251546
499. 1770914251721
500. 1770914253350
501. 1770914253524
502. 1770914255154
503. 1770914255326
504. 1770914256957
505. 1770914257129
506. 1770914258760
507. 1770914258934
508. 1770914260564
509. 1770914260736
510. 1770914262366
511. 1770914262540
512. 1770914264170
513. 1770914264343
514. 1770914265974
515. 1770914266147
516. 1770914267777
517. 1770914267950
518. 1770914269581
519. 1770914269754
520. 1770914271384
521. 1770914271557
522. 1770914273190
523. 1770914273361
524. 1770914274994
525. 1770914275164
526. 1770914276798
527. 1770914276967
528. 1770914278602
529. 1770914278770
530. 1770914280405
531. 1770914280575
532. 1770914282209
533. 1770914282377
534. 1770914284013
535. 1770914284180
536. 1770914285817
537. 1770914285984
538. 1770914287622
539. 1770914287787
540. 1770914289426
541. 1770914289591
542. 1770914291231
543. 1770914291394
544. 1770914293034
545. 1770914293197
546. 1770914294837
547. 1770914295001
548. 1770914296641
549. 1770914296807
550. 1770914298445
551. 1770914298610
552. 1770914300248
553. 1770914300413
554. 1770914302051
555. 1770914302217
556. 1770914303854
557. 1770914304020
558. 1770914305657
559. 1770914305824
560. 1770914307461
561. 1770914307627
562. 1770914309263
563. 1770914309430
564. 1770914311066
565. 1770914311234
566. 1770914312871
567. 1770914313037
568. 1770914314723
569. 1770914314891
570. 1770914316525
571. 1770914316694
572. 1770914318329
573. 1770914318498
574. 1770914320130
575. 1770914320301
576. 1770914321932
577. 1770914322105
578. 1770914323736
579. 1770914323907
580. 1770914325537
581. 1770914325710
582. 1770914327341
583. 1770914327514
584. 1770914329145
585. 1770914329317
586. 1770914330947
587. 1770914331121
588. 1770914332751
589. 1770914332923
590. 1770914334553
591. 1770914334728
592. 1770914336356
593. 1770914336531
594. 1770914338158
595. 1770914338333
596. 1770914339960
597. 1770914340136
598. 1770914341762
599. 1770914341939
600. 1770914343566
601. 1770914343743
602. 1770914345367
603. 1770914345545
604. 1770914347170
605. 1770914347348
606. 1770914348972
607. 1770914349152
608. 1770914350776
609. 1770914350955
610. 1770914352579
611. 1770914352758
612. 1770914354382
