INITIAL
* 1:17am Feb 13, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a7(N) b4(G)
* 2. a8(m) c3(M)
* 3. b8(C) a4(n)
* 4. d3(P) d7(K)
* 5. c8(P) c7(p)
* 6. d8(r) a2(N)
* 7. c8-c7 c4(R)
* 8. c7-c8 b1(c)
* 9. c8-c7 d1(k)
* 10. b8-c8 a3(C)
* 11. c8-b8 a5(P)
* 12. c7-c8 b3(g)
* 13. b8-d8 d6(c)
* 14. c8-b8 a8-b8
* 15. a7-a8 d6-d8
* 16. a8-a7 b3-c3
* 17. a7-a8 c3-d3
* 18. a8-a7 b5(p)
* 19. a7-a8 d3-c3
* 20. a8-a7 a1(p)
* 21. a7-a8 d8-c8
* 22. b7(P) b8-b7
* 23. b6(R) a6(p)
* 24. a5-a6 c3-b3
* 25. a8-b8 b2(g)
* 26. b8-a8 b3-c3
* 27. a8-b8 a4-a5
* 28. b8-c8 b7-c7
* 29. c8-b8 d2(P)
* 30. b8-a8 d5(m)
* 31. a8-a7 c3-d3
* 32. d7-d8 c7-c8
* 33. a7-a8 d3-d2
* 34. a8-b8 d4(r)
* 35. b8-a8 d5-d6
* 36. a8-b8 d6-d5
* 37. b8-a8 d4-d3
* 38. a8-b8 a5-a4
* 39. b8-a8 b2-a2
* 40. a6-a7 c8-b8
* 41. d8-c8 b5-a5
* 42. c8-b8 a5-a6
* 43. b8-c8 a6-a5
* 44. a8-b8 d5-d4
* 45. b8-a8 b1-b2
* 46. a8-b8 b2-b1
* 47. a7-a8 b1-b2
* 48. b8-b7 d4-d5
* 49. a8-b8 c6(n)
* 50. c8-d8 c2(G)
* 51. b7-a7 a4-a3
* 52. a7-a8 c5(p)
* 53. b8-c8 a3-a4
* 54. a8-b8 a5-b5
* 55. b8-a8 d3-c3
* 56. c8-b8 b5-a5
* 57. d8-c8 c6-d6
* 58. c8-d8 a5-b5
* 59. d8-c8 c3-d3
* 60. c8-d8 a2-a3
* 61. b8-c8 c5-c6
* 62. a8-b8 b5-c5
* 63. b8-a8 a4-a5
* 64. a8-b8 a5-a4
* 65. b8-a8 a3-b3
* 66. a8-b8 d6-d7
* 67. b8-a8 d7-c7
* 68. a8-b8 d3-d4
* 69. b8-a8 c1(M)
* 70. a8-b8 c7-d7
* 71. b8-b7 c6-d6
* 72. b7-b8 d2-c2
* 73. b8-a8 b3-c3
* 74. a8-b8 a4-a3
* 75. b6-b7 a1-a2
* 76. b8-a8 d1-c1
* 77. b7-b8 a3-b3
* 78. c4-c5 d7-c7
* 79. a8-a7 a2-a3
* 80. a7-a8 b2-a2
* 81. a8-a7 c2-b2
* 82. a7-a8 c3-c4
* 83. c5-b5 d4-d3
* 84. b4-a4 b2-c2
* 85. a8-a7 c4-c3
* 86. a7-a8 b3-b2
* 87. a8-a7 b2-b3
* 88. a7-a8 c7-c8
* 89. d8-d7 c2-d2
* 90. d7-c7 a2-b2
* 91. a8-a7 c8-d8
* 92. b8-a8 a3-a2
* 93. a8-b8 b3-a3
* 94. a7-a8 a2-a1
* 95. b8-c8 c1-c2
* 96. a8-b8 c3-c4
* 97. c8-d8 b2-b8
* 98. c7-c8 b8-b7
* 99. c8-b8 d5-d4
* 100. d8-c8 c2-b2
* 101. b8-a8 d6-c6
* 102. c8-d8 a3-a2
* 103. a8-b8 a2-a3
* 104. b8-a8 c6-c5
* 105. a8-b8 b2-b1
* 106. b8-a8 b7-b8
* 107. a8-b8 d2-c2
* 108. b8-c8 c2-c3
* 109. c8-b8 c5-d5
* 110. d8-c8 a1-a2
* 111. b8-a8 c4-c5
* 112. a8-b8 c5-c4
* 113. b8-a8 b1-a1
* 114. c8-d8 a1-b1
* 115. a8-b8 b1-a1
* 116. b5-b6 a2-b2
* 117. b8-a8 a1-a2
* 118. a8-b8 c3-b3
* 119. b8-a8 b3-c3
* 120. a8-b8 d5-d6
* 121. b8-c8 d6-d7
* 122. c8-b8 c4-c5
* 123. b6-a6 c5-c6
* 124. b8-a8 c3-c4
* 125. a8-b8 c6-c5
* 126. b8-a8 d3-d2
* 127. a8-b8 d4-d3
* 128. b8-a8 d3-d4
* 129. a8-b8 d7-c7
* 130. b8-a8 c7-c8
* 131. a8-b8 b2-c2
* 132. b8-a8 d4-d5
* 133. a8-b8 a2-a1
* 134. b8-a8 a3-a2
* 135. a8-b8 d2-d3
* 136. b8-a8 c2-c3
* 137. a8-b8 a2-a3
* 138. b8-a8 c8-c7
* 139. a8-b8 c3-c2
* 140. b8-a8 d3-d4
* 141. a8-b8 c5-b5
* 142. b8-a8 b5-b6
* 143. d8-c8 c2-c1
* 144. a8-b8 c1-c2
* 145. a4-a5 d5-d6
* 146. b8-a8 c2-d2
* 147. a8-b8 a1-a2
* 148. b8-a8 d2-d1
* 149. a8-b8 c4-c3
* 150. b8-a8 c3-b3
* 151. a8-b8 c7-b7
* 152. b8-a8 b7-a7
* 153. a8-b8 d4-d3
* 154. b8-a8 a7-a8
* 155. c8-b8 d6-d7
* 156. b8-a8 a2-a1
* 157. a8-b8 b6-b7
* 158. b8-a8 b3-c3
* 159. a8-b8 a1-a2
* 160. b8-a8 d1-c1
* 161. a8-a7 d7-d8
* 162. a7-a8 d8-c8
* 163. a8-b8 c3-c4
* 164. b8-a8 c4-c3
* 165. a8-b8 c1-c2
* 166. b8-a8 c8-d8
* 167. a8-b8 d8-d7
* 168. b8-a8 b7-a7
* 169. a8-b8 c2-b2
* 170. b8-a8 a2-a1
* 171. a8-b8 a3-a2
* 172. b8-a8 a7-a8
* 173. a6-a7 a8-b8
* 174. a7-b7 a1-b1
* 175. b7-c7 d7-d8
* 176. c7-c8 c3-c2
* 177. c8-c7 b1-c1
* 178. c7-c8 d3-d2
* 179. c8-c7 b2-b1
* 180. c7-c8 a2-b2
* 181. c8-c7 b8-c8
* 182. c7-b7 b2-a2
* 183. b7-b8 a2-a3
* 184. b8-a8 a3-b3
* 185. a8-b8 c8-b8
* 186. a5-b5 d8-d7
* 187. b5-b6 d7-d8
* 188. b6-b7 c1-d1
* 189. b7-b8 b1-a1
* 190. b8-c8 c2-c3
* 191. c8-b8 d2-d3
* 192. b8-b7 b3-b2
* 193. b7-b8 a1-a2
* 194. b8-c8 d3-d4
* 195. c8-b8 d1-d2
* 196. b8-a8 b2-b3
* 197. a8-b8 d8-d7
* 198. b8-b7 d7-c7
* 199. b7-b8 d4-d3
* 200. b8-c8 a2-b2
* 201. c8-b8 c3-c2
* 202. b8-a8 c2-c1
* 203. a8-b8 c1-d1
* 204. b8-a8 c7-c6
* 205. a8-b8 d3-d4
* 206. b8-c8 d1-c1
* 207. c8-b8 b3-b4
* 208. b8-b7 d2-d3
* 209. b7-b8 b2-b3
* 210. b8-c8 d3-c3
* 211. c8-b8 c6-c7
* 212. b8-a8 b3-a3
* 213. a8-b8 b4-b3
* 214. b8-c8 d4-c4
* 215. c8-c7 c1-c2
* 216. c7-c8 a3-a4
* 217. c8-c7 c4-d4
* 218. c7-c8 c2-d2
* 219. c8-c7 a4-a5
* 220. c7-c8 c3-c2
* 221. c8-d8 b3-c3
* 222. d8-c8 c2-b2
* 223. c8-d8 a5-b5
* 224. d8-c8 c3-c2
* 225. c8-c7 b5-b4
* 226. c7-c8 b4-b3
* 227. c8-b8 c2-c3
* 228. b8-c8 d2-d3
* 229. c8-b8 b3-b4
* 230. b8-a8 b2-a2
* 231. a8-b8 c3-c4
* 232. b8-a8 d3-c3
* 233. a8-b8 c3-b3
* 234. b8-b7 c4-c5
* 235. b7-b8 b3-b2
* 236. b8-a8 b2-c2
* 237. a8-b8 c2-d2
* 238. b8-a8 b4-b3
* 239. a8-b8 b3-b4
* 240. b8-b7 d2-c2
* 241. b7-b8 c2-c3
* 242. b8-a8 c5-c6
* 243. a8-b8 b4-c4
* 244. b8-c8 c3-c2
* 245. c8-c7 a2-b2
* 246. c7-c8 c4-c3
* 247. c8-d8 c6-d6
* 248. d8-c8 c3-c4
* 249. c8-d8 b2-b3
* 250. d8-c8 b3-c3
* 251. c8-b8 d6-c6
* 252. b8-a8 c3-b3
* 253. a8-b8 c2-c3
* 254. b8-a8 c3-d3
* 255. a8-b8 b3-a3
* 256. b8-b7 c6-d6
* 257. b7-b8 a3-a4
* 258. b8-b7 d4-d5
* 259. b7-b8 a4-a3
* 260. b8-a8 a3-a4
* 261. a8-b8 d5-c5
* 262. b8-b7 c4-c3
* 263. b7-b8 c5-d5
* 264. b8-c8 c3-c4
* 265. c8-d8 a4-a3
* 266. d8-c8 a3-a2
* 267. c8-b8 a2-a3
* 268. b8-b7 d3-d2
* 269. b7-b8 d2-d3
* 270. b8-a8 a3-a2
* 271. a8-b8 a2-a1
* 272. b8-b7 d3-d4
* 273. b7-b8 d6-d7
* 274. b8-c8 d5-d6
* 275. c8-d8
* NoEatFlipDraw a1_lightzero Draw 0.500000,0.500000
* Comment 0 0
0. 1770916641242
1. 1770916641242
2. 1770916641423
3. 1770916643034
4. 1770916643176
5. 1770916644786
6. 1770916644928
7. 1770916646538
8. 1770916646681
9. 1770916648290
10. 1770916648432
11. 1770916650042
12. 1770916650184
13. 1770916651794
14. 1770916651936
15. 1770916653546
16. 1770916653688
17. 1770916655298
18. 1770916655440
19. 1770916657050
20. 1770916657192
21. 1770916658803
22. 1770916658945
23. 1770916660555
24. 1770916660699
25. 1770916662357
26. 1770916662502
27. 1770916664109
28. 1770916664256
29. 1770916665862
30. 1770916666008
31. 1770916667614
32. 1770916667760
33. 1770916669367
34. 1770916669512
35. 1770916671120
36. 1770916671265
37. 1770916672874
38. 1770916673019
39. 1770916674577
40. 1770916674722
41. 1770916676330
42. 1770916676475
43. 1770916678084
44. 1770916678228
45. 1770916679838
46. 1770916679982
47. 1770916681591
48. 1770916681735
49. 1770916683344
50. 1770916683488
51. 1770916685097
52. 1770916685243
53. 1770916686851
54. 1770916686996
55. 1770916688604
56. 1770916688749
57. 1770916690357
58. 1770916690503
59. 1770916692111
60. 1770916692256
61. 1770916693864
62. 1770916694009
63. 1770916695668
64. 1770916695813
65. 1770916697421
66. 1770916697566
67. 1770916699174
68. 1770916699320
69. 1770916700928
70. 1770916701073
71. 1770916702681
72. 1770916702827
73. 1770916704484
74. 1770916704631
75. 1770916706237
76. 1770916706384
77. 1770916707990
78. 1770916708138
79. 1770916709743
80. 1770916709891
81. 1770916711496
82. 1770916711645
83. 1770916713300
84. 1770916713448
85. 1770916715103
86. 1770916715252
87. 1770916716906
88. 1770916717055
89. 1770916718709
90. 1770916718858
91. 1770916720464
92. 1770916720611
93. 1770916722217
94. 1770916722366
95. 1770916723970
96. 1770916724120
97. 1770916725773
98. 1770916725924
99. 1770916727527
100. 1770916727679
101. 1770916729280
102. 1770916729433
103. 1770916731034
104. 1770916731188
105. 1770916732838
106. 1770916732991
107. 1770916734591
108. 1770916734744
109. 1770916736346
110. 1770916736497
111. 1770916738098
112. 1770916738251
113. 1770916739852
114. 1770916740005
115. 1770916741607
116. 1770916741759
117. 1770916743361
118. 1770916743511
119. 1770916745116
120. 1770916745264
121. 1770916746869
122. 1770916747017
123. 1770916748673
124. 1770916748821
125. 1770916750425
126. 1770916750573
127. 1770916752178
128. 1770916752326
129. 1770916753931
130. 1770916754080
131. 1770916755683
132. 1770916755833
133. 1770916757436
134. 1770916757586
135. 1770916759189
136. 1770916759340
137. 1770916760941
138. 1770916761092
139. 1770916762695
140. 1770916762845
141. 1770916764448
142. 1770916764599
143. 1770916766202
144. 1770916766352
145. 1770916767955
146. 1770916768105
147. 1770916769708
148. 1770916769859
149. 1770916771461
150. 1770916771612
151. 1770916773215
152. 1770916773366
153. 1770916775017
154. 1770916775167
155. 1770916776771
156. 1770916776921
157. 1770916778524
158. 1770916778677
159. 1770916780278
160. 1770916780430
161. 1770916782032
162. 1770916782185
163. 1770916783785
164. 1770916783939
165. 1770916785589
166. 1770916785744
167. 1770916787342
168. 1770916787497
169. 1770916789096
170. 1770916789250
171. 1770916790849
172. 1770916791003
173. 1770916792602
174. 1770916792755
175. 1770916794356
176. 1770916794508
177. 1770916796109
178. 1770916796260
179. 1770916797863
180. 1770916798012
181. 1770916799619
182. 1770916799764
183. 1770916801422
184. 1770916801566
185. 1770916803176
186. 1770916803318
187. 1770916804930
188. 1770916805121
189. 1770916806733
190. 1770916806923
191. 1770916808537
192. 1770916808725
193. 1770916810390
194. 1770916810578
195. 1770916812194
196. 1770916812380
197. 1770916813997
198. 1770916814181
199. 1770916815800
200. 1770916815983
201. 1770916817603
202. 1770916817786
203. 1770916819408
204. 1770916819588
205. 1770916821210
206. 1770916821390
207. 1770916823013
208. 1770916823194
209. 1770916824818
210. 1770916824996
211. 1770916826671
212. 1770916826849
213. 1770916828473
214. 1770916828653
215. 1770916830278
216. 1770916830456
217. 1770916832130
218. 1770916832309
219. 1770916833933
220. 1770916834112
221. 1770916835788
222. 1770916835965
223. 1770916837640
224. 1770916837818
225. 1770916839443
226. 1770916839620
227. 1770916841246
228. 1770916841422
229. 1770916843048
230. 1770916843225
231. 1770916844851
232. 1770916845027
233. 1770916846655
234. 1770916846829
235. 1770916848458
236. 1770916848632
237. 1770916850261
238. 1770916850436
239. 1770916852065
240. 1770916852240
241. 1770916853919
242. 1770916854093
243. 1770916855724
244. 1770916855896
245. 1770916857527
246. 1770916857699
247. 1770916859331
248. 1770916859503
249. 1770916861135
250. 1770916861305
251. 1770916862939
252. 1770916863109
253. 1770916864742
254. 1770916864912
255. 1770916866546
256. 1770916866714
257. 1770916868351
258. 1770916868517
259. 1770916870203
260. 1770916870370
261. 1770916872056
262. 1770916872223
263. 1770916873910
264. 1770916874077
265. 1770916875714
266. 1770916875880
267. 1770916877519
268. 1770916877684
269. 1770916879372
270. 1770916879535
271. 1770916881225
272. 1770916881389
273. 1770916883028
274. 1770916883192
275. 1770916884830
276. 1770916884994
277. 1770916886634
278. 1770916886797
279. 1770916888488
280. 1770916888652
281. 1770916890292
282. 1770916890454
283. 1770916892096
284. 1770916892258
285. 1770916893900
286. 1770916894060
287. 1770916895755
288. 1770916895913
289. 1770916897561
290. 1770916897716
291. 1770916899313
292. 1770916899470
293. 1770916901066
294. 1770916901222
295. 1770916902819
296. 1770916902975
297. 1770916904622
298. 1770916904779
299. 1770916906375
300. 1770916906532
301. 1770916908129
302. 1770916908285
303. 1770916909882
304. 1770916910040
305. 1770916911636
306. 1770916911792
307. 1770916913390
308. 1770916913545
309. 1770916915143
310. 1770916915298
311. 1770916916895
312. 1770916917051
313. 1770916918648
314. 1770916918804
315. 1770916920402
316. 1770916920558
317. 1770916922155
318. 1770916922310
319. 1770916923907
320. 1770916924063
321. 1770916925661
322. 1770916925816
323. 1770916927414
324. 1770916927570
325. 1770916929167
326. 1770916929323
327. 1770916930921
328. 1770916931077
329. 1770916932674
330. 1770916932831
331. 1770916934427
332. 1770916934585
333. 1770916936181
334. 1770916936337
335. 1770916937935
336. 1770916938090
337. 1770916939687
338. 1770916939843
339. 1770916941439
340. 1770916941596
341. 1770916943194
342. 1770916943349
343. 1770916944948
344. 1770916945102
345. 1770916946700
346. 1770916946855
347. 1770916948453
348. 1770916948609
349. 1770916950206
350. 1770916950362
351. 1770916951959
352. 1770916952115
353. 1770916953711
354. 1770916953868
355. 1770916955463
356. 1770916955623
357. 1770916957266
358. 1770916957428
359. 1770916959119
360. 1770916959282
361. 1770916960921
362. 1770916961087
363. 1770916962724
364. 1770916962891
365. 1770916964529
366. 1770916964695
367. 1770916966331
368. 1770916966498
369. 1770916968135
370. 1770916968301
371. 1770916969940
372. 1770916970104
373. 1770916971744
374. 1770916971908
375. 1770916973549
376. 1770916973711
377. 1770916975404
378. 1770916975565
379. 1770916977209
380. 1770916977368
381. 1770916979014
382. 1770916979171
383. 1770916980768
384. 1770916980924
385. 1770916982520
386. 1770916982677
387. 1770916984323
388. 1770916984481
389. 1770916986126
390. 1770916986284
391. 1770916987880
392. 1770916988037
393. 1770916989635
394. 1770916989791
395. 1770916991387
396. 1770916991544
397. 1770916993190
398. 1770916993347
399. 1770916994944
400. 1770916995101
401. 1770916996747
402. 1770916996905
403. 1770916998501
404. 1770916998658
405. 1770917000254
406. 1770917000411
407. 1770917002008
408. 1770917002164
409. 1770917003761
410. 1770917003917
411. 1770917005515
412. 1770917005670
413. 1770917007268
414. 1770917007424
415. 1770917009021
416. 1770917009178
417. 1770917010824
418. 1770917010981
419. 1770917012628
420. 1770917012786
421. 1770917014380
422. 1770917014538
423. 1770917016133
424. 1770917016291
425. 1770917017887
426. 1770917018045
427. 1770917019690
428. 1770917019848
429. 1770917021444
430. 1770917021601
431. 1770917023199
432. 1770917023355
433. 1770917024951
434. 1770917025108
435. 1770917026704
436. 1770917026861
437. 1770917028508
438. 1770917028665
439. 1770917030312
440. 1770917030468
441. 1770917032115
442. 1770917032271
443. 1770917033869
444. 1770917034025
445. 1770917035623
446. 1770917035777
447. 1770917037426
448. 1770917037581
449. 1770917039179
450. 1770917039334
451. 1770917040933
452. 1770917041089
453. 1770917042687
454. 1770917042841
455. 1770917044440
456. 1770917044595
457. 1770917046243
458. 1770917046398
459. 1770917047997
460. 1770917048153
461. 1770917049801
462. 1770917049955
463. 1770917051554
464. 1770917051710
465. 1770917053308
466. 1770917053462
467. 1770917055110
468. 1770917055265
469. 1770917056863
470. 1770917057017
471. 1770917058618
472. 1770917058770
473. 1770917060371
474. 1770917060523
475. 1770917062124
476. 1770917062276
477. 1770917063878
478. 1770917064029
479. 1770917065631
480. 1770917065782
481. 1770917067385
482. 1770917067535
483. 1770917069137
484. 1770917069288
485. 1770917070891
486. 1770917071042
487. 1770917072645
488. 1770917072795
489. 1770917074396
490. 1770917074547
491. 1770917076150
492. 1770917076300
493. 1770917077903
494. 1770917078055
495. 1770917079656
496. 1770917079807
497. 1770917081410
498. 1770917081560
499. 1770917083164
500. 1770917083312
501. 1770917084918
502. 1770917085065
503. 1770917086673
504. 1770917086817
505. 1770917088426
506. 1770917088571
507. 1770917090180
508. 1770917090322
509. 1770917091934
510. 1770917092125
511. 1770917093737
512. 1770917093928
513. 1770917095540
514. 1770917095733
515. 1770917097343
516. 1770917097486
517. 1770917099097
518. 1770917099239
519. 1770917100849
520. 1770917100991
521. 1770917102602
522. 1770917102744
523. 1770917104356
524. 1770917104548
525. 1770917106159
526. 1770917106301
527. 1770917107912
528. 1770917108054
529. 1770917109666
530. 1770917109857
531. 1770917111467
532. 1770917111610
533. 1770917113220
534. 1770917113363
535. 1770917114973
536. 1770917115116
537. 1770917116726
538. 1770917116869
539. 1770917118479
540. 1770917118624
541. 1770917120231
542. 1770917120376
543. 1770917121984
544. 1770917122130
545. 1770917123736
546. 1770917123883
547. 1770917125489
548. 1770917125636
549. 1770917127241
