INITIAL
* 9:15pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(m) b8(p)
* 2. c3(C) d8(c)
* 3. b3(r) a1(R)
* 4. d6(C) c8(n)
* 5. a3(M) c2(c)
* 6. b3-c3 a3-b3
* 7. c6(p) b3-a3
* 8. a4(N) d6-d8
* 9. c3-b3 d8-b8
* 10. b3-c3 a3-b3
* 11. a6(N) b5(P)
* 12. b6(m) b3-c3
* 13. b4(P) b4-b3
* 14. a8-b8 b3-b4
* 15. d7(P) d7-d6
* 16. b6-b5 b4-b3
* 17. b1(k) a6-b6
* 18. b5-b4 b6-a6
* 19. a7(n) a6-b6
* 20. a2(p) b6-a6
* 21. c7(R) c7-c8
* 22. b8-c8 c5(p)
* 23. c6-d6 a6-b6
* 24. d5(g) b6-a6
* 25. a5(M) a5-b5
* 26. b4-a4 b5-b4
* 27. a2-a3 a6-b6
* 28. d6-d7 b4-b5
* 29. d2(G) b5-c5
* 30. d7-d6 b6-c6
* 31. b1-a1 c5-b5
* 32. a3-b3 c6-b6
* 33. b7(p) b6-c6
* 34. d6-d7 c6-c7
* 35. a7-a8 d2-c2
* 36. c8-c7 c3-b3
* 37. b2(P) c2-d2
* 38. b7-a7 b3-b4
* 39. c7-c8 b4-b3
* 40. d5-c5 b5-b4
* 41. a8-b8 b4-a4
* 42. c8-c7 a4-b4
* 43. c5-d5 b2-c2
* 44. d7-d6 b4-b5
* 45. a7-a6 b3-b2
* 46. d5-c5 b2-a2
* 47. d6-d5 b5-a5
* 48. c5-b5 a5-a6
* 49. d1(P) a6-a7
* 50. c7-c6 a2-a3
* 51. d4(G) a3-a4
* 52. c4(K) a7-a6
* 53. c1(r) a4-a5
* 54. b5-b4 c4-b4
* 55. c6-c5 c2-c3
* 56. b8-c8 b4-b5
* 57. c1-b1 b5-b4
* 58. c5-c4 a5-b5
* 59. c8-b8 b4-a4
* 60. b1-b2 a6-a5
* 61. a1-a2 a4-a3
* 62. d5-d6 b5-b6
* 63. d6-d5 b6-a6
* 64. b8-a8 a5-a4
* 65. a2-a1 a4-a5
* 66. b2-b3 a3-a4
* 67. d5-c5 a6-b6
* 68. c5-c6 b6-b5
* 69. a1-b1 a5-a6
* 70. c6-d6 d4-d5
* 71. c4-c3 b5-a5
* 72. b1-a1 d5-c5
* 73. a1-a2 a5-b5
* 74. a8-b8 b5-b6
* 75. d6-d5 b6-b5
* 76. c3-c4 b5-a5
* 77. c4-b4 a5-b5
* 78. a2-a3 b5-a5
* 79. b3-b2 a5-b5
* 80. b2-b1 b5-a5
* 81. b4-c4 a5-b5
* 82. b1-a1 b5-b6
* 83. d5-d6 c5-c6
* 84. c4-b4 a6-a5
* 85. a3-a2 b6-a6
* 86. a1-b1 c6-c5
* 87. b8-b7 c5-b5
* 88. b7-b6 b5-c5
* 89. a2-a1 a5-b5
* 90. b6-c6 b5-b6
* 91. b1-c1 c5-d5
* 92. a1-a2 a6-a5
* 93. b4-c4 d5-c5
* 94. c6-c7 c5-d5
* 95. c7-b7 a5-b5
* 96. c4-c3 b6-c6
* 97. a2-b2 a4-b4
* 98. c1-d1 b5-c5
* 99. b7-a7 b4-a4
* 100. a7-b7 a4-b4
* 101. d1-c1 b4-a4
* 102. c1-d1 a4-b4
* 103. c3-c2 b4-a4
* 104. d3(g) d2-c2
* 105. b2-b3 c2-b2
* 106. b7-b8 a4-a5
* 107. d3-c3 c6-d6
* 108. c3-d3 d6-d7
* 109. d3-c3 c5-c4
* 110. c3-c2 c4-b4
* 111. c2-d2 b4-a4
* 112. b8-b7 a5-a6
* 113. d2-d3 a4-a5
* 114. d3-c3 d7-d6
* 115. b3-b2 a5-a4
* 116. d1-d2 a6-a7
* 117. c3-b3 d5-c5
* 118. b3-c3 c5-d5
* 119. b7-b6 a4-a5
* 120. d2-d1 a7-a6
* 121. d1-d2 a6-b6
* 122. b2-c2 b6-b5
* 123. c3-c4 b5-b4
* 124. c4-c3 b4-b3
* 125. c3-d3 a5-b5
* 126. d3-d4 b5-b6
* 127. c2-c3 b3-b2
* 128. d2-d3 b6-c6
* 129. d3-d2 b2-b3
* 130. d4-c4 b3-b2
* 131. c4-b4 b2-b3
* 132. c3-c2 b3-c3
* 133. c2-c3 c6-b6
* 134. c3-c4 b6-b5
* 135. d2-c2 b5-c5
* 136. c2-d2 c5-b5
* 137. c4-d4 b5-b6
* 138. b4-b3 b6-c6
* 139. d4-d3 d5-c5
* 140. b3-a3 d6-d7
* 141. a3-a4 c5-b5
* 142. d2-c2 b5-c5
* 143. a4-a3 c5-b5
* 144. d3-d2 b5-a5
* 145. d2-d1 a5-b5
* 146. a3-a2 b5-b6
* 147. a2-a3 b6-b5
* 148. a3-a4 b5-b6
* 149. d1-c1 b6-b5
* 150. c1-b1 b5-c5
* 151. a4-a5 c5-b5
* 152. c2-c1 d7-d6
* 153. b1-b2 b5-b4
* 154. b2-a2 b4-b3
* 155. a5-a4 b3-b2
* 156. a2-b2 d6-d7
* 157. b2-b1 c6-b6
* 158. c1-c2 b6-a6
* 159. a4-b4 d7-d8
* 160. b4-b5 d8-d7
* 161. c2-c1 d7-d8
* 162. b1-a1 a6-a5
* 163. c1-d1 a5-a6
* 164. b5-c5 d8-d7
* 165. a1-b1 d7-c7
* 166. c5-d5 c7-c6
* 167. b1-b2 c6-c7
* 168. d1-c1 c7-d7
* 169. c1-b1 a6-b6
* 170. b2-c2 b6-a6
* 171. c2-c3 d7-d6
* 172. c3-c4 a6-b6
* 173. d5-c5 b6-c6
* 174. c5-d5 c6-c5
* 175. c4-b4 c5-c6
* 176. b1-b2 c6-b6
* 177. b2-c2 b6-b5
* 178. b4-c4 b5-c5
* 179. d5-d6 c5-b5
* 180. c4-d4 b5-b6
* 181. c2-d2 b6-b7
* 182. d2-d1 b7-b8
* 183. d6-c6 b8-b7
* 184. c6-c7 b7-b8
* 185. d1-d2 b8-a8
* 186. d4-c4 a8-b8
* 187. d2-c2 b8-a8
* 188. c2-c3 a8-a7
* 189. c7-d7 a7-a8
* 190. d7-d8 a8-b8
* 191. c4-d4 b8-a8
* 192. c3-c4 a8-a7
* 193. c4-c5 a7-a8
* 194. d8-c8 a8-a7
* 195. d4-d5 a7-a8
* 196. c8-d8 a8-b8
* 197. d8-c8 b8-a8
* 198. c8-b8 a8-a7
* 199. b8-a8 a7-a6
* 200. a8-a7 a6-a5
* 201. a7-a8 a5-a6
* 202. d5-d4 a6-b6
* 203. d4-d5 b6-b7
* 204. c5-b5 b7-b6
* 205. d5-c5 b6-b7
* 206. b5-a5 b7-b6
* 207. c5-b5 b6-c6
* 208. a8-b8 c6-d6
* 209. a5-a6 d6-d5
* 210. b8-c8 d5-d6
* 211. c8-d8 d6-c6
* 212. a6-a7 c6-c7
* 213. b5-b4 c7-c6
* 214. a7-a8 c6-d6
* 215. b4-b3 d6-c6
* 216. b3-c3 c6-c5
* 217. c3-d3 c5-d5
* 218. a8-b8 d5-d6
* 219. d8-c8 d6-d5
* 220. b8-b7 d5-c5
* 221. b7-a7 c5-c6
* 222. c8-c7 c6-d6
* 223. a7-a6 d6-c6
* 224. c7-d7 c6-b6
* 225. d3-d2 b6-a6
* 226. d2-c2 a6-a5
* 227. d7-c7 a5-a6
* 228. c2-c1 a6-a7
* 229. c1-c2 a7-a6
* 230. c2-d2 a6-a7
* 231. d2-c2 a7-a6
* 232. c2-d2 a6-a7
* 233. d2-c2 a7-a6
* 234. c2-b2 a6-b6
* 235. c7-c8 b6-b5
* 236. b2-b3 b5-a5
* 237. b3-a3 a5-a6
* 238. c8-d8 a6-a5
* 239. d8-c8 a5-a6
* 240. c8-c7 a6-b6
* 241. a3-b3 b6-a6
* 242. c7-b7 a6-a5
* 243. b3-b2 a5-a6
* 244. b7-b6 a6-a7
* 245. b2-c2 a7-b7
* 246. b6-a6 b7-c7
* 247. c2-d2 c7-c8
* 248. d2-d3 c8-b8
* 249. d3-d2 b8-a8
* 250. d2-d3 a8-b8
* 251. d3-c3 b8-c8
* 252. a6-b6 c8-b8
* 253. c3-c4 b8-a8
* 254. b6-c6 a8-b8
* 255. c6-d6 b8-a8
* 256. c4-b4 a8-b8
* 257. b4-b5 b8-a8
* 258. b5-b4 a8-b8
* 259. b4-c4 b8-a8
* 260. c4-b4 a8-b8
* 261. b4-b3 b8-a8
* 262. d6-c6 a8-b8
* 263. c6-b6 b8-a8
* 264. b3-a3 a8-b8
* 265. a3-a2 b8-a8
* 266. a2-a1 a8-b8
* 267. b6-a6 b8-a8
* 268. a6-a7 a8-b8
* 269. a7-a8 b8-c8
* 270. a1-a2 c8-b8
* 271. a2-a3 b8-c8
* 272. a3-b3 c8-b8
* 273. b3-a3 b8-c8
* 274. a8-a7 c8-b8
* 275. a7-a8 b8-c8
* 276. a3-a4 c8-d8
* 277. a8-b8 d8-d7
* 278. b8-b7 d7-c7
* 279. b7-a7 c7-d7
* 280. a7-a6 d7-d8
* 281. a6-a7 d8-d7
* 282. a7-b7 d7-c7
* 283. b7-b8 c7-b7
* 284. a4-a3 b7-c7
* 285. b8-c8 c7-d7
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771852503109
1. 1771852503109
2. 1771852503790
3. 1771852503952
4. 1771852504491
5. 1771852504653
6. 1771852505193
7. 1771852505355
8. 1771852505895
9. 1771852506057
10. 1771852506546
11. 1771852506708
12. 1771852507247
13. 1771852507410
14. 1771852507899
15. 1771852508061
16. 1771852508600
17. 1771852508763
18. 1771852509303
19. 1771852509464
20. 1771852510003
21. 1771852510165
22. 1771852510705
23. 1771852510867
24. 1771852511356
25. 1771852511518
26. 1771852512007
27. 1771852512170
28. 1771852512658
29. 1771852512821
30. 1771852513309
31. 1771852513473
32. 1771852513959
33. 1771852514125
34. 1771852514610
35. 1771852514776
36. 1771852515261
37. 1771852515428
38. 1771852515912
39. 1771852516079
40. 1771852516562
41. 1771852516731
42. 1771852517213
43. 1771852517383
44. 1771852517864
45. 1771852518034
46. 1771852518515
47. 1771852518686
48. 1771852519166
49. 1771852519338
50. 1771852519817
51. 1771852519989
52. 1771852520418
53. 1771852520591
54. 1771852521018
55. 1771852521192
56. 1771852521669
57. 1771852521844
58. 1771852522320
59. 1771852522496
60. 1771852522921
61. 1771852523097
62. 1771852523572
63. 1771852523749
64. 1771852524174
65. 1771852524350
66. 1771852524775
67. 1771852524952
68. 1771852525426
69. 1771852525603
70. 1771852526078
71. 1771852526254
72. 1771852526729
73. 1771852526906
74. 1771852527380
75. 1771852527557
76. 1771852527981
77. 1771852528158
78. 1771852528581
79. 1771852528758
80. 1771852529182
81. 1771852529360
82. 1771852529784
83. 1771852529960
84. 1771852530385
85. 1771852530561
86. 1771852530985
87. 1771852531163
88. 1771852531586
89. 1771852531764
90. 1771852532188
91. 1771852532366
92. 1771852532788
93. 1771852532967
94. 1771852533389
95. 1771852533568
96. 1771852534041
97. 1771852534220
98. 1771852534642
99. 1771852534821
100. 1771852535243
101. 1771852535423
102. 1771852535844
103. 1771852536025
104. 1771852536445
105. 1771852536626
106. 1771852537046
107. 1771852537227
108. 1771852537646
109. 1771852537829
110. 1771852538247
111. 1771852538430
112. 1771852538848
113. 1771852539032
114. 1771852539449
115. 1771852539633
116. 1771852540050
117. 1771852540234
118. 1771852540651
119. 1771852540836
120. 1771852541251
121. 1771852541437
122. 1771852541852
123. 1771852542039
124. 1771852542504
125. 1771852542690
126. 1771852543105
127. 1771852543291
128. 1771852543706
129. 1771852543892
130. 1771852544308
131. 1771852544493
132. 1771852544908
133. 1771852545095
134. 1771852545510
135. 1771852545696
136. 1771852546111
137. 1771852546297
138. 1771852546712
139. 1771852546898
140. 1771852547312
141. 1771852547500
142. 1771852547913
143. 1771852548101
144. 1771852548514
145. 1771852548702
146. 1771852549165
147. 1771852549354
148. 1771852549767
149. 1771852549955
150. 1771852550369
151. 1771852550556
152. 1771852550969
153. 1771852551158
154. 1771852551570
155. 1771852551759
156. 1771852552171
157. 1771852552360
158. 1771852552773
159. 1771852552961
160. 1771852553374
161. 1771852553561
162. 1771852553975
163. 1771852554162
164. 1771852554576
165. 1771852554763
166. 1771852555177
167. 1771852555364
168. 1771852555779
169. 1771852555966
170. 1771852556380
171. 1771852556567
172. 1771852556981
173. 1771852557168
174. 1771852557584
175. 1771852557769
176. 1771852558184
177. 1771852558370
178. 1771852558785
179. 1771852558971
180. 1771852559386
181. 1771852559573
182. 1771852559987
183. 1771852560174
184. 1771852560588
185. 1771852560775
186. 1771852561190
187. 1771852561377
188. 1771852561791
189. 1771852561977
190. 1771852562392
191. 1771852562579
192. 1771852562993
193. 1771852563181
194. 1771852563594
195. 1771852563781
196. 1771852564196
197. 1771852564382
198. 1771852564796
199. 1771852564984
200. 1771852565398
201. 1771852565585
202. 1771852565999
203. 1771852566186
204. 1771852566600
205. 1771852566788
206. 1771852567201
207. 1771852567389
208. 1771852567803
209. 1771852567990
210. 1771852568404
211. 1771852568592
212. 1771852569005
213. 1771852569193
214. 1771852569606
215. 1771852569794
216. 1771852570207
217. 1771852570395
218. 1771852570808
219. 1771852570997
220. 1771852571410
221. 1771852571598
222. 1771852572011
223. 1771852572199
224. 1771852572612
225. 1771852572800
226. 1771852573213
227. 1771852573402
228. 1771852573814
229. 1771852574003
230. 1771852574414
231. 1771852574604
232. 1771852575015
233. 1771852575205
234. 1771852575616
235. 1771852575807
236. 1771852576218
237. 1771852576408
238. 1771852576819
239. 1771852577010
240. 1771852577419
241. 1771852577561
242. 1771852577970
243. 1771852578112
244. 1771852578521
245. 1771852578664
246. 1771852579072
247. 1771852579215
248. 1771852579622
249. 1771852579766
250. 1771852580173
251. 1771852580318
252. 1771852580724
253. 1771852580869
254. 1771852581275
255. 1771852581420
256. 1771852581826
257. 1771852581972
258. 1771852582377
259. 1771852582523
260. 1771852582927
261. 1771852583074
262. 1771852583478
263. 1771852583626
264. 1771852584029
265. 1771852584177
266. 1771852584581
267. 1771852584728
268. 1771852585132
269. 1771852585280
270. 1771852585684
271. 1771852585831
272. 1771852586233
273. 1771852586383
274. 1771852586784
275. 1771852586934
276. 1771852587336
277. 1771852587485
278. 1771852587887
279. 1771852588037
280. 1771852588438
281. 1771852588588
282. 1771852588989
283. 1771852589141
284. 1771852589540
285. 1771852589692
286. 1771852590091
287. 1771852590244
288. 1771852590643
289. 1771852590795
290. 1771852591195
291. 1771852591346
292. 1771852591744
293. 1771852591898
294. 1771852592295
295. 1771852592449
296. 1771852592847
297. 1771852593001
298. 1771852593398
299. 1771852593552
300. 1771852593949
301. 1771852594103
302. 1771852594500
303. 1771852594655
304. 1771852595051
305. 1771852595206
306. 1771852595603
307. 1771852595758
308. 1771852596154
309. 1771852596309
310. 1771852596705
311. 1771852596860
312. 1771852597256
313. 1771852597412
314. 1771852597807
315. 1771852597964
316. 1771852598358
317. 1771852598514
318. 1771852598910
319. 1771852599066
320. 1771852599461
321. 1771852599617
322. 1771852600012
323. 1771852600169
324. 1771852600563
325. 1771852600720
326. 1771852601114
327. 1771852601271
328. 1771852601665
329. 1771852601823
330. 1771852602216
331. 1771852602374
332. 1771852602717
333. 1771852602877
334. 1771852603317
335. 1771852603478
336. 1771852603919
337. 1771852604079
338. 1771852604519
339. 1771852604681
340. 1771852605120
341. 1771852605282
342. 1771852605721
343. 1771852605884
344. 1771852606322
345. 1771852606485
346. 1771852606923
347. 1771852607087
348. 1771852607525
349. 1771852607688
350. 1771852608126
351. 1771852608289
352. 1771852608727
353. 1771852608891
354. 1771852609328
355. 1771852609492
356. 1771852609929
357. 1771852610094
358. 1771852610531
359. 1771852610695
360. 1771852611082
361. 1771852611248
362. 1771852611683
363. 1771852611848
364. 1771852612234
365. 1771852612399
366. 1771852612835
367. 1771852613000
368. 1771852613386
369. 1771852613552
370. 1771852613987
371. 1771852614153
372. 1771852614588
373. 1771852614755
374. 1771852615189
375. 1771852615357
376. 1771852615790
377. 1771852615959
378. 1771852616391
379. 1771852616560
380. 1771852616992
381. 1771852617160
382. 1771852617593
383. 1771852617762
384. 1771852618194
385. 1771852618363
386. 1771852618795
387. 1771852618965
388. 1771852619397
389. 1771852619566
390. 1771852619949
391. 1771852620117
392. 1771852620550
393. 1771852620719
394. 1771852621101
395. 1771852621270
396. 1771852621703
397. 1771852621871
398. 1771852622303
399. 1771852622472
400. 1771852622904
401. 1771852623074
402. 1771852623456
403. 1771852623625
404. 1771852624007
405. 1771852624176
406. 1771852624558
407. 1771852624727
408. 1771852625159
409. 1771852625329
410. 1771852625712
411. 1771852625881
412. 1771852626312
413. 1771852626481
414. 1771852626913
415. 1771852627082
416. 1771852627515
417. 1771852627684
418. 1771852628116
419. 1771852628284
420. 1771852628717
421. 1771852628886
422. 1771852629319
423. 1771852629487
424. 1771852629920
425. 1771852630088
426. 1771852630522
427. 1771852630689
428. 1771852631123
429. 1771852631290
430. 1771852631724
431. 1771852631892
432. 1771852632325
433. 1771852632493
434. 1771852632876
435. 1771852633044
436. 1771852633477
437. 1771852633646
438. 1771852634079
439. 1771852634247
440. 1771852634680
441. 1771852634848
442. 1771852635281
443. 1771852635450
444. 1771852635882
445. 1771852636051
446. 1771852636483
447. 1771852636653
448. 1771852637035
449. 1771852637204
450. 1771852637636
451. 1771852637805
452. 1771852638188
453. 1771852638356
454. 1771852638788
455. 1771852638957
456. 1771852639389
457. 1771852639559
458. 1771852639940
459. 1771852640109
460. 1771852640542
461. 1771852640710
462. 1771852641093
463. 1771852641261
464. 1771852641644
465. 1771852641812
466. 1771852642195
467. 1771852642364
468. 1771852642796
469. 1771852642965
470. 1771852643347
471. 1771852643515
472. 1771852643897
473. 1771852644066
474. 1771852644499
475. 1771852644667
476. 1771852645100
477. 1771852645268
478. 1771852645651
479. 1771852645819
480. 1771852646202
481. 1771852646369
482. 1771852646753
483. 1771852646921
484. 1771852647304
485. 1771852647472
486. 1771852647855
487. 1771852648024
488. 1771852648456
489. 1771852648624
490. 1771852649057
491. 1771852649225
492. 1771852649658
493. 1771852649827
494. 1771852650260
495. 1771852650427
496. 1771852650861
497. 1771852651028
498. 1771852651462
499. 1771852651629
500. 1771852652015
501. 1771852652180
502. 1771852652615
503. 1771852652781
504. 1771852653216
505. 1771852653382
506. 1771852653818
507. 1771852653984
508. 1771852654420
509. 1771852654585
510. 1771852655020
511. 1771852655186
512. 1771852655621
513. 1771852655787
514. 1771852656222
515. 1771852656388
516. 1771852656824
517. 1771852656990
518. 1771852657375
519. 1771852657539
520. 1771852657927
521. 1771852658090
522. 1771852658478
523. 1771852658641
524. 1771852659029
525. 1771852659192
526. 1771852659630
527. 1771852659792
528. 1771852660232
529. 1771852660393
530. 1771852660783
531. 1771852660945
532. 1771852661335
533. 1771852661495
534. 1771852661937
535. 1771852662096
536. 1771852662538
537. 1771852662698
538. 1771852663140
539. 1771852663298
540. 1771852663641
541. 1771852663798
542. 1771852664193
543. 1771852664349
544. 1771852664744
545. 1771852664900
546. 1771852665296
547. 1771852665452
548. 1771852665797
549. 1771852665954
550. 1771852666298
551. 1771852666454
552. 1771852666799
553. 1771852666954
554. 1771852667302
555. 1771852667456
556. 1771852667852
557. 1771852668007
558. 1771852668404
559. 1771852668557
560. 1771852668955
561. 1771852669108
562. 1771852669507
563. 1771852669659
564. 1771852670058
565. 1771852670210
566. 1771852670560
567. 1771852670711
568. 1771852671112
569. 1771852671263
570. 1771852671612
