INITIAL
* 6:48pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(C) b8(p)
* 2. c3(p) c8(N)
* 3. a4(K) d8(p)
* 4. c8-b8 d8-c8
* 5. a2(M) b3(r)
* 6. a3(m) a3-a2
* 7. b8-c8 b3-a3
* 8. c1(P) c3-b3
* 9. a4-a3 b3-c3
* 10. c6(p) c3-b3
* 11. a3-a2 b3-a3
* 12. d3(R) a3-b3
* 13. c7(k) b3-a3
* 14. d2(G) a3-b3
* 15. b5(n) a1(c)
* 16. a7(r) a1-c1
* 17. a6(m) c7-c8
* 18. d6(g) d5(C)
* 19. d5-b5 d6-d5
* 20. b5-b3 c8-c7
* 21. b6(c) b6-b5
* 22. d1(P) c6-b6
* 23. d3-c3 a7-a8
* 24. d2-d3 b6-c6
* 25. b3-a3 a6-a7
* 26. b1(p) a8-b8
* 27. d4(P) c6-b6
* 28. d3-d2 b6-a6
* 29. a3-b3 a6-b6
* 30. d7(R) b6-a6
* 31. a2-a3 b1-a1
* 32. d4-d3 a6-b6
* 33. a3-a2 b6-a6
* 34. c5(g) d5-d6
* 35. c2(P) b2(n)
* 36. c4(G) d6-c6
* 37. a2-b2 a6-b6
* 38. b3-a3 c7-c8
* 39. a5(M) c5-c4
* 40. d7-c7 b5-c5
* 41. b2-b1 b6-a6
* 42. a3-a2 b8-a8
* 43. a5-a4 a6-a5
* 44. a2-a3 a5-b5
* 45. c2-b2 b5-a5
* 46. b2-c2 a5-b5
* 47. a3-a2 b5-a5
* 48. a2-a5 a8-b8
* 49. d3-d4 c5-b5
* 50. c3-b3 b5-b6
* 51. a5-a6 b6-b5
* 52. b4(N) b5-a5
* 53. c2-c3 a5-b5
* 54. b3-b2 b5-a5
* 55. b4-b3 a5-b5
* 56. d2-c2 b5-b4
* 57. c7-d7 c8-c7
* 58. a6-b6 a7-a8
* 59. b1-c1 c4-d4
* 60. c3-c4 d4-d5
* 61. b6-a6 b4-b5
* 62. c4-c5 b5-b4
* 63. b3-c3 c6-b6
* 64. c3-b3 b4-c4
* 65. c5-c6 b6-b5
* 66. c1-b1 b5-b4
* 67. b7(P) d5-c5
* 68. b7-a7 b4-a4
* 69. c6-b6 c7-d7
* 70. c2-c1 c5-b5
* 71. d1-d2 b5-a5
* 72. b3-c3 a4-b4
* 73. a6-a8 a5-b5
* 74. c1-c2 b5-c5
* 75. d2-d3 c5-d5
* 76. b6-b7 d5-c5
* 77. c3-b3 b4-a4
* 78. d3-d2 a4-b4
* 79. b2-a2 b4-b3
* 80. a2-b2 b3-b4
* 81. c2-c3 b4-b5
* 82. b2-a2 b5-b4
* 83. b7-c7 b4-b5
* 84. c3-c4 b8-a8
* 85. c7-c6 a8-b8
* 86. c6-b6 b5-a5
* 87. c4-d4 c5-d5
* 88. b6-b5 a5-a4
* 89. b5-a5 a4-b4
* 90. d4-c4 b4-b3
* 91. a7-a8 d5-d6
* 92. a5-b5 b3-a3
* 93. c4-c3 d6-d5
* 94. b5-b4 d7-d6
* 95. c3-d3 d6-c6
* 96. b4-a4 c6-b6
* 97. b1-b2 b6-b7
* 98. d3-c3 a3-b3
* 99. d2-d3 d5-d6
* 100. b2-c2 b3-a3
* 101. a4-b4 b7-c7
* 102. a2-b2 c7-b7
* 103. c3-b3 a3-a4
* 104. b2-b1 a4-b4
* 105. b1-b2 b4-a4
* 106. d3-c3 d6-d7
* 107. c2-d2 a4-a5
* 108. b2-c2 a5-a4
* 109. c3-d3 a4-a5
* 110. d2-d1 b7-a7
* 111. c2-c3 a5-b5
* 112. d1-c1 b5-b4
* 113. d3-d2 b4-b5
* 114. d2-c2 a1-a2
* 115. c2-b2 b5-b4
* 116. b2-a2 b4-b3
* 117. c1-c2 b3-b4
* 118. c3-d3 b4-a4
* 119. d3-c3 a4-b4
* 120. c3-d3 b4-a4
* 121. c2-b2 a4-a3
* 122. a8-a7 a3-a4
* 123. a7-a6 a4-b4
* 124. a6-b6 b4-b5
* 125. d3-d2 b5-a5
* 126. d2-d1 a5-a4
* 127. b6-a6 a4-b4
* 128. b2-b3 b4-c4
* 129. b3-b2 b8-a8
* 130. b2-b1 c4-d4
* 131. d1-d2 d4-c4
* 132. a6-b6 a8-b8
* 133. a2-a3 b8-a8
* 134. b1-c1 c4-c5
* 135. c1-d1 c5-c4
* 136. b6-c6 c4-d4
* 137. c6-c5 d4-d3
* 138. a3-a2 a8-b8
* 139. c5-d5 d3-d2
* 140. a2-a3 b8-a8
* 141. a3-a4 a8-b8
* 142. d5-d4 d2-c2
* 143. d1-d2 b8-a8
* 144. d4-d3 c2-b2
* 145. d2-c2 a8-b8
* 146. d3-d2 b2-b1
* 147. d2-d3 b1-b2
* 148. d3-d4 b2-a2
* 149. d4-d5 a2-b2
* 150. c2-d2 b8-a8
* 151. d2-d3 b2-a2
* 152. d3-c3 a2-b2
* 153. c3-c2 a8-b8
* 154. c2-b2 b8-a8
* 155. d5-d6 d7-d6
* 156. b2-c2 d6-d7
* 157. c2-c1 a8-b8
* 158. c1-b1 b8-a8
* 159. a4-b4 d7-d8
* 160. b1-a1 d8-d7
* 161. b4-b3 a8-b8
* 162. b3-c3 b8-a8
* 163. c3-b3 a8-b8
* 164. b3-a3 b8-a8
* 165. a1-b1 d7-d8
* 166. a3-a2 a8-b8
* 167. a2-b2 b8-a8
* 168. b1-a1 a8-b8
* 169. b2-a2 d8-d7
* 170. a2-a3 b8-a8
* 171. a3-a2 a8-a7
* 172. a2-a3 a7-a8
* 173. a3-a4 a8-b8
* 174. a1-b1 b8-a8
* 175. b1-a1 a8-b8
* 176. a1-b1 b8-a8
* 177. b1-c1 a8-b8
* 178. a4-b4 b8-a8
* 179. b4-b3 d7-c7
* 180. b3-a3 c7-c6
* 181. c1-c2 c6-b6
* 182. c2-c3 b6-b5
* 183. a3-a4 b5-b6
* 184. c3-c2 a8-b8
* 185. a4-a3 b6-b5
* 186. a3-a2 b5-a5
* 187. c2-d2 b8-a8
* 188. a2-b2 a5-a4
* 189. b2-a2 a8-b8
* 190. a2-b2 b8-c8
* 191. b2-a2 a4-b4
* 192. a2-b2 b4-b5
* 193. b2-b3 b5-c5
* 194. b3-c3 c5-c4
* 195. c3-c2 c4-b4
* 196. d2-d3 b4-b3
* 197. d3-d4 b3-b2
* 198. d4-c4 b2-b3
* 199. c2-b2 b3-b4
* 200. b2-b3 b4-b3
* 201. c4-b4 b3-a3
* 202. b4-a4 a3-a2
* 203. a4-b4 a2-a3
* 204. b4-b3 a3-a4
* 205. b3-b4 a4-a3
* 206. b4-c4 a3-b3
* 207. c4-d4 b3-a3
* 208. d4-d5 a3-b3
* 209. d5-d6 b3-b4
* 210. d6-d7 b4-b5
* 211. d7-c7 b5-a5
* 212. c7-b7 a5-a4
* 213. b7-b8 a4-a5
* 214. b8-a8 a5-a6
* 215. a8-a7 a6-a5
* 216. a7-a8 a5-a6
* 217. a8-b8 a6-b6
* 218. b8-a8 b6-b5
* 219. a8-b8 b5-a5
* 220. b8-b7 a5-a4
* 221. b7-c7 a4-a5
* 222. c7-c6 c8-b8
* 223. c6-b6 a5-b5
* 224. b6-b7 b5-a5
* 225. b7-a7 a5-a6
* 226. a7-a8 b8-c8
* 227. a8-a7 a6-a5
* 228. a7-a6 c8-b8
* 229. a6-a5 b8-a8
* 230. a5-b5 a8-b8
* 231. b5-b6 b8-c8
* 232. b6-c6 c8-b8
* 233. c6-d6 b8-c8
* 234. d6-d5 c8-b8
* 235. d5-d6 b8-c8
* 236. d6-c6 c8-b8
* 237. c6-c5 b8-c8
* 238. c5-b5 c8-b8
* 239. b5-a5 b8-a8
* 240. a5-a4 a8-b8
* 241. a4-a3 b8-c8
* 242. a3-a4 c8-b8
* 243. a4-a3 b8-c8
* 244. a3-a4 c8-b8
* 245. a4-b4 b8-c8
* 246. b4-a4 c8-b8
* 247. a4-b4 b8-c8
* 248. b4-c4 c8-c7
* 249. c4-c3 c7-b7
* 250. c3-d3 b7-c7
* 251. d3-c3 c7-b7
* 252. c3-c4 b7-c7
* 253. c4-c5 c7-c8
* 254. c5-d5 c8-b8
* 255. d5-d6 b8-c8
* 256. d6-d5 c8-b8
* 257. d5-c5 b8-c8
* 258. c5-b5 c8-b8
* 259. b5-a5 b8-a8
* 260. a5-a6 a8-b8
* 261. a6-a7 b8-c8
* 262. a7-a6 c8-b8
* 263. a6-a5 b8-a8
* 264. a5-b5 a8-b8
* 265. b5-c5 b8-c8
* 266. c5-d5 c8-b8
* 267. d5-d4 b8-c8
* 268. d4-c4 c8-c7
* 269. c4-d4 c7-c8
* 270. d4-d3 c8-c7
* 271. d3-c3 c7-b7
* 272. c3-b3 b7-c7
* 273. b3-a3 c7-c8
* 274. a3-a2 c8-b8
* 275. a2-a3 b8-c8
* 276. a3-b3 c8-d8
* 277. b3-a3 d8-c8
* 278. a3-a2 c8-b8
* 279. a2-a3 b8-c8
* 280. a3-a2 c8-b8
* 281. a2-a3 b8-c8
* 282. a3-b3 c8-d8
* 283. b3-b4 d8-c8
* 284. b4-c4 c8-c7
* 285. c4-b4 c7-c8
* 286. b4-b3 c8-d8
* 287. b3-b2 d8-c8
* 288. b2-b3 c8-d8
* 289. b3-b2
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771843697257
1. 1771843697257
2. 1771843697942
3. 1771843698100
4. 1771843698593
5. 1771843698751
6. 1771843699245
7. 1771843699403
8. 1771843699947
9. 1771843700104
10. 1771843700649
11. 1771843700806
12. 1771843701301
13. 1771843701458
14. 1771843701952
15. 1771843702110
16. 1771843702604
17. 1771843702761
18. 1771843703205
19. 1771843703362
20. 1771843703857
21. 1771843704014
22. 1771843704458
23. 1771843704616
24. 1771843705060
25. 1771843705217
26. 1771843705661
27. 1771843705818
28. 1771843706263
29. 1771843706420
30. 1771843706864
31. 1771843707022
32. 1771843707465
33. 1771843707624
34. 1771843708067
35. 1771843708225
36. 1771843708618
37. 1771843708777
38. 1771843709270
39. 1771843709429
40. 1771843709921
41. 1771843710081
42. 1771843710573
43. 1771843710732
44. 1771843711224
45. 1771843711384
46. 1771843711876
47. 1771843712036
48. 1771843712527
49. 1771843712688
50. 1771843713179
51. 1771843713339
52. 1771843713832
53. 1771843713991
54. 1771843714482
55. 1771843714643
56. 1771843715184
57. 1771843715345
58. 1771843715886
59. 1771843716047
60. 1771843716538
61. 1771843716698
62. 1771843717189
63. 1771843717350
64. 1771843717841
65. 1771843718002
66. 1771843718493
67. 1771843718653
68. 1771843719144
69. 1771843719304
70. 1771843719796
71. 1771843719955
72. 1771843720398
73. 1771843720556
74. 1771843721048
75. 1771843721207
76. 1771843721700
77. 1771843721860
78. 1771843722351
79. 1771843722510
80. 1771843723002
81. 1771843723161
82. 1771843723653
83. 1771843723812
84. 1771843724205
85. 1771843724363
86. 1771843724755
87. 1771843724914
88. 1771843725357
89. 1771843725514
90. 1771843725958
91. 1771843726116
92. 1771843726559
93. 1771843726717
94. 1771843727161
95. 1771843727318
96. 1771843727763
97. 1771843727919
98. 1771843728365
99. 1771843728520
100. 1771843728916
101. 1771843729071
102. 1771843729517
103. 1771843729672
104. 1771843730119
105. 1771843730273
106. 1771843730721
107. 1771843730874
108. 1771843731323
109. 1771843731475
110. 1771843731925
111. 1771843732077
112. 1771843732526
113. 1771843732678
114. 1771843733128
115. 1771843733280
116. 1771843733730
117. 1771843733881
118. 1771843734332
119. 1771843734482
120. 1771843734935
121. 1771843735083
122. 1771843735535
123. 1771843735684
124. 1771843736087
125. 1771843736235
126. 1771843736689
127. 1771843736836
128. 1771843737241
129. 1771843737387
130. 1771843737842
131. 1771843737989
132. 1771843738444
133. 1771843738590
134. 1771843739045
135. 1771843739192
136. 1771843739646
137. 1771843739793
138. 1771843740249
139. 1771843740394
140. 1771843740799
141. 1771843740946
142. 1771843741401
143. 1771843741547
144. 1771843742003
145. 1771843742149
146. 1771843742554
147. 1771843742700
148. 1771843743105
149. 1771843743251
150. 1771843743657
151. 1771843743802
152. 1771843744208
153. 1771843744354
154. 1771843744760
155. 1771843744905
156. 1771843745312
157. 1771843745456
158. 1771843745862
159. 1771843746008
160. 1771843746415
161. 1771843746559
162. 1771843746966
163. 1771843747110
164. 1771843747517
165. 1771843747661
166. 1771843748068
167. 1771843748213
168. 1771843748619
169. 1771843748764
170. 1771843749171
171. 1771843749316
172. 1771843749722
173. 1771843749867
174. 1771843750273
175. 1771843750418
176. 1771843750824
177. 1771843750970
178. 1771843751377
179. 1771843751521
180. 1771843751927
181. 1771843752072
182. 1771843752478
183. 1771843752623
184. 1771843753029
185. 1771843753175
186. 1771843753581
187. 1771843753726
188. 1771843754132
189. 1771843754278
190. 1771843754684
191. 1771843754828
192. 1771843755235
193. 1771843755379
194. 1771843755786
195. 1771843755931
196. 1771843756338
197. 1771843756482
198. 1771843756890
199. 1771843757033
200. 1771843757442
201. 1771843757584
202. 1771843757993
203. 1771843758136
204. 1771843758545
205. 1771843758737
206. 1771843759147
207. 1771843759338
208. 1771843759748
209. 1771843759940
210. 1771843760350
211. 1771843760541
212. 1771843760951
213. 1771843761142
214. 1771843761552
215. 1771843761743
216. 1771843762154
217. 1771843762345
218. 1771843762756
219. 1771843762946
220. 1771843763357
221. 1771843763547
222. 1771843763957
223. 1771843764099
224. 1771843764508
225. 1771843764650
226. 1771843765060
227. 1771843765251
228. 1771843765661
229. 1771843765853
230. 1771843766262
231. 1771843766404
232. 1771843766813
233. 1771843766955
234. 1771843767366
235. 1771843767557
236. 1771843767966
237. 1771843768158
238. 1771843768517
239. 1771843768708
240. 1771843769119
241. 1771843769310
242. 1771843769720
243. 1771843769912
244. 1771843770321
245. 1771843770512
246. 1771843770873
247. 1771843771063
248. 1771843771474
249. 1771843771664
250. 1771843772075
251. 1771843772265
252. 1771843772676
253. 1771843772866
254. 1771843773279
255. 1771843773469
256. 1771843773879
257. 1771843774069
258. 1771843774480
259. 1771843774671
260. 1771843775081
261. 1771843775272
262. 1771843775683
263. 1771843775874
264. 1771843776284
265. 1771843776476
266. 1771843776885
267. 1771843777027
268. 1771843777437
269. 1771843777629
270. 1771843778038
271. 1771843778180
272. 1771843778589
273. 1771843778732
274. 1771843779140
275. 1771843779284
276. 1771843779691
277. 1771843779835
278. 1771843780243
279. 1771843780387
280. 1771843780794
281. 1771843780939
282. 1771843781345
283. 1771843781490
284. 1771843781896
285. 1771843782041
286. 1771843782447
287. 1771843782593
288. 1771843782998
289. 1771843783144
290. 1771843783549
291. 1771843783696
292. 1771843784101
293. 1771843784248
294. 1771843784652
295. 1771843784799
296. 1771843785204
297. 1771843785351
298. 1771843785755
299. 1771843785903
300. 1771843786308
301. 1771843786454
302. 1771843786858
303. 1771843787007
304. 1771843787410
305. 1771843787558
306. 1771843787960
307. 1771843788110
308. 1771843788512
309. 1771843788661
310. 1771843789013
311. 1771843789163
312. 1771843789564
313. 1771843789715
314. 1771843790115
315. 1771843790266
316. 1771843790616
317. 1771843790768
318. 1771843791168
319. 1771843791320
320. 1771843791719
321. 1771843791871
322. 1771843792221
323. 1771843792372
324. 1771843792771
325. 1771843792922
326. 1771843793272
327. 1771843793424
328. 1771843793774
329. 1771843793924
330. 1771843794325
331. 1771843794476
332. 1771843794826
333. 1771843794978
334. 1771843795377
335. 1771843795529
336. 1771843795929
337. 1771843796079
338. 1771843796480
339. 1771843796630
340. 1771843796981
341. 1771843797132
342. 1771843797482
343. 1771843797633
344. 1771843798034
345. 1771843798184
346. 1771843798535
347. 1771843798686
348. 1771843799036
349. 1771843799187
350. 1771843799537
351. 1771843799689
352. 1771843800038
353. 1771843800190
354. 1771843800539
355. 1771843800691
356. 1771843801091
357. 1771843801243
358. 1771843801593
359. 1771843801744
360. 1771843802093
361. 1771843802245
362. 1771843802595
363. 1771843802747
364. 1771843803096
365. 1771843803248
366. 1771843803647
367. 1771843803800
368. 1771843804149
369. 1771843804301
370. 1771843804700
371. 1771843804853
372. 1771843805200
373. 1771843805354
374. 1771843805751
375. 1771843805906
376. 1771843806304
377. 1771843806458
378. 1771843806804
379. 1771843806959
380. 1771843807356
381. 1771843807510
382. 1771843807908
383. 1771843808062
384. 1771843808459
385. 1771843808613
386. 1771843809009
387. 1771843809165
388. 1771843809561
389. 1771843809716
390. 1771843810112
391. 1771843810268
392. 1771843810663
393. 1771843810819
394. 1771843811215
395. 1771843811371
396. 1771843811766
397. 1771843811922
398. 1771843812318
399. 1771843812474
400. 1771843812868
401. 1771843813026
402. 1771843813419
403. 1771843813577
404. 1771843813971
405. 1771843814128
406. 1771843814472
407. 1771843814630
408. 1771843815023
409. 1771843815181
410. 1771843815575
411. 1771843815732
412. 1771843816126
413. 1771843816283
414. 1771843816677
415. 1771843816835
416. 1771843817229
417. 1771843817386
418. 1771843817780
419. 1771843817938
420. 1771843818282
421. 1771843818439
422. 1771843818834
423. 1771843818990
424. 1771843819384
425. 1771843819540
426. 1771843819935
427. 1771843820091
428. 1771843820436
429. 1771843820592
430. 1771843820987
431. 1771843821142
432. 1771843821540
433. 1771843821693
434. 1771843822040
435. 1771843822194
436. 1771843822591
437. 1771843822745
438. 1771843823092
439. 1771843823245
440. 1771843823594
441. 1771843823746
442. 1771843824145
443. 1771843824297
444. 1771843824646
445. 1771843824798
446. 1771843825148
447. 1771843825298
448. 1771843825648
449. 1771843825799
450. 1771843826199
451. 1771843826350
452. 1771843826750
453. 1771843826902
454. 1771843827251
455. 1771843827403
456. 1771843827804
457. 1771843827953
458. 1771843828355
459. 1771843828504
460. 1771843828855
461. 1771843829005
462. 1771843829357
463. 1771843829506
464. 1771843829857
465. 1771843830008
466. 1771843830358
467. 1771843830507
468. 1771843830910
469. 1771843831058
470. 1771843831411
471. 1771843831559
472. 1771843831963
473. 1771843832110
474. 1771843832514
475. 1771843832661
476. 1771843833015
477. 1771843833162
478. 1771843833566
479. 1771843833713
480. 1771843834117
481. 1771843834265
482. 1771843834668
483. 1771843834816
484. 1771843835219
485. 1771843835367
486. 1771843835719
487. 1771843835868
488. 1771843836270
489. 1771843836419
490. 1771843836771
491. 1771843836920
492. 1771843837322
493. 1771843837472
494. 1771843837824
495. 1771843837973
496. 1771843838374
497. 1771843838523
498. 1771843838875
499. 1771843839024
500. 1771843839376
501. 1771843839525
502. 1771843839877
503. 1771843840026
504. 1771843840378
505. 1771843840527
506. 1771843840929
507. 1771843841079
508. 1771843841480
509. 1771843841630
510. 1771843841982
511. 1771843842131
512. 1771843842532
513. 1771843842682
514. 1771843843034
515. 1771843843183
516. 1771843843535
517. 1771843843685
518. 1771843844087
519. 1771843844235
520. 1771843844638
521. 1771843844786
522. 1771843845189
523. 1771843845338
524. 1771843845740
525. 1771843845889
526. 1771843846291
527. 1771843846440
528. 1771843846842
529. 1771843846992
530. 1771843847393
531. 1771843847542
532. 1771843847894
533. 1771843848043
534. 1771843848395
535. 1771843848545
536. 1771843848896
537. 1771843849047
538. 1771843849397
539. 1771843849547
540. 1771843849949
541. 1771843850098
542. 1771843850450
543. 1771843850599
544. 1771843850951
545. 1771843851100
546. 1771843851452
547. 1771843851602
548. 1771843852003
549. 1771843852153
550. 1771843852504
551. 1771843852654
552. 1771843853007
553. 1771843853155
554. 1771843853557
555. 1771843853706
556. 1771843854108
557. 1771843854257
558. 1771843854610
559. 1771843854758
560. 1771843855111
561. 1771843855260
562. 1771843855612
563. 1771843855761
564. 1771843856115
565. 1771843856262
566. 1771843856615
567. 1771843856763
568. 1771843857116
569. 1771843857264
570. 1771843857617
571. 1771843857765
572. 1771843858169
573. 1771843858316
574. 1771843858670
575. 1771843858817
576. 1771843859172
577. 1771843859318
