INITIAL
* 8:35pm Feb 23, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) b4(K)
* 2. c3(r) c8(m)
* 3. b3(P) c3-b3
* 4. c7(G) b3-c3
* 5. a2(C) c1(p)
* 6. a3(N) c3-b3
* 7. b8(C) b3-c3
* 8. d1(p) c8-b8
* 9. b5(c) d8(p)
* 10. a3-b3 d8-c8
* 11. d2(p) b1(n)
* 12. d6(P) b8-a8
* 13. b7(M) c8-b8
* 14. d7(p) d5(g)
* 15. a5(R) b8-c8
* 16. b2(g) c8-b8
* 17. b4-b5 c4(G)
* 18. b3-b4 d3(P)
* 19. b6(c) d7-d6
* 20. c7-d7 c5(M)
* 21. d7-d6 a1(m)
* 22. b7-b6 a7(P)
* 23. a7-b7 c6(P)
* 24. c6-c7 d2-d3
* 25. d6-c6 d5-d6
* 26. b7-b8 d6-d5
* 27. c7-d7 d5-d6
* 28. d7-c7 d6-d5
* 29. a4(n) b2-a2
* 30. b8-c8 d5-d6
* 31. c2(k) c3-b3
* 32. c6-d6 b3-a3
* 33. a5-a4 d1-d2
* 34. b6-c6 a8-b8
* 35. d6-d5 b8-a8
* 36. c8-d8 a8-b8
* 37. a4-a3 b8-a8
* 38. c7-b7 a8-b8
* 39. c6-d6 b8-c8
* 40. d6-c6 c8-b8
* 41. d5-d6 c2-c3
* 42. b7-b6 c3-c2
* 43. b6-b7 c2-c3
* 44. c6-b6 c3-c2
* 45. d6-d7 b8-a8
* 46. b6-c6 a8-b8
* 47. b7-b6 b8-a8
* 48. d8-c8 a8-b8
* 49. c6-d6 b8-a8
* 50. d4(r) d4-d5
* 51. d6-d5 c2-c3
* 52. c8-b8 d2-d1
* 53. b8-b7 a8-b8
* 54. b4-b3 b8-a8
* 55. b7-b8 c3-c4
* 56. b5-b4 c4-d4
* 57. c5-c4 a8-b8
* 58. b3-c3 a2-b2
* 59. a6(R) b8-a8
* 60. a3-b3 d3-d2
* 61. a6-a5 b2-c2
* 62. b6-c6 c2-b2
* 63. d5-d6 b2-c2
* 64. d6-d5 c2-b2
* 65. a5-a4 d2-c2
* 66. c6-d6 b2-a2
* 67. d7-c7 d4-d5
* 68. a4-a3 a8-a7
* 69. d6-d7 d5-c5
* 70. c3-c2 a2-b2
* 71. c4-c3 a1-a2
* 72. b4-b5 c5-c6
* 73. b5-a5 b2-b3
* 74. a5-b5 a7-a8
* 75. c7-b7 a8-b8
* 76. a3-a4 c6-c7
* 77. a4-a3 c7-c6
* 78. d7-c7 c6-b6
* 79. b5-c5 b3-c3
* 80. a3-a4 a2-b2
* 81. c5-b5 b6-a6
* 82. b5-a5 b2-c2
* 83. b7-b6 a6-b6
* 84. a5-a6 b6-b7
* 85. c7-d7 c3-d3
* 86. a6-a7 b7-b6
* 87. d7-c7 b6-b7
* 88. a4-b4 d3-c3
* 89. b4-a4 c3-c4
* 90. c7-c6 c2-c3
* 91. a4-a3 c4-b4
* 92. a3-a4 b4-b3
* 93. c6-b6 b3-b4
* 94. a4-a5 b4-c4
* 95. b6-b5 c4-c5
* 96. a5-a4 b7-b6
* 97. b5-b6 c5-c4
* 98. b6-a6 c4-c5
* 99. a6-a5 c5-c4
* 100. a4-b4 c3-d3
* 101. a5-a6 c4-c3
* 102. a7-a8 c3-c4
* 103. a6-a5 d3-c3
* 104. a5-a4 c4-d4
* 105. a4-a3 c1-c2
* 106. a8-b8 d4-c4
* 107. b4-b3 c2-b2
* 108. b8-b7 b2-c2
* 109. b7-b8 c2-b2
* 110. a3-a4 b2-a2
* 111. b8-c8 a2-a3
* 112. a4-a3 c4-b4
* 113. a3-a2 b4-b5
* 114. a2-a1 b1-a1
* 115. b3-b2 c3-c2
* 116. b2-b3 c2-c3
* 117. c8-b8 b5-a5
* 118. b8-b7 a5-a4
* 119. b7-b6 d1-c1
* 120. b3-b4 c3-c4
* 121. b6-c6 c4-d4
* 122. c6-b6 d4-c4
* 123. b6-b7 a4-a5
* 124. b7-b8 c1-d1
* 125. b8-a8 a5-a4
* 126. b4-b3 c4-c3
* 127. a8-a7 a1-a2
* 128. b3-b2 a2-a3
* 129. a7-b7 a3-b3
* 130. b7-b6 a4-b4
* 131. b6-b5 d1-c1
* 132. b2-a2 c3-c4
* 133. b5-c5 b4-b5
* 134. c5-d5 c1-c2
* 135. a2-a3 c4-c3
* 136. d5-d4 b5-a5
* 137. d4-d5 a5-a6
* 138. d5-d4 a6-a7
* 139. d4-d3 b3-b4
* 140. a3-a2 b4-b3
* 141. d3-d4 b3-a3
* 142. d4-c4 a3-b3
* 143. c4-c5 b3-a3
* 144. c5-c6 a3-b3
* 145. c6-b6 c2-d2
* 146. b6-b7 b3-b4
* 147. b7-a7 b4-c4
* 148. a2-a3 c3-c2
* 149. a7-b7 c2-c3
* 150. b7-a7 c3-c2
* 151. a7-b7 c2-c3
* 152. a3-a2 c4-b4
* 153. b7-b8 b4-c4
* 154. b8-b7 c4-b4
* 155. b7-b8 b4-c4
* 156. a2-b2 c4-b4
* 157. b8-b7 b4-a4
* 158. b2-b1 d2-c2
* 159. b7-b8 c3-d3
* 160. b8-b7 c2-b2
* 161. b7-b8 d3-d4
* 162. b8-c8 d4-d3
* 163. b1-c1 a4-b4
* 164. c1-d1 b4-b3
* 165. c8-d8 b3-b4
* 166. d8-c8 b4-b3
* 167. d1-c1 b3-b4
* 168. c8-d8 b2-c2
* 169. d8-d7 c2-b2
* 170. d7-d8 b2-c2
* 171. d8-d7 c2-b2
* 172. d7-d8 b2-c2
* 173. c1-d1 b4-b5
* 174. d1-c1 b5-b4
* 175. d8-c8 c2-b2
* 176. c8-b8 b4-a4
* 177. c1-d1 b2-a2
* 178. b8-a8 a2-b2
* 179. d1-d2 b2-a2
* 180. a8-b8 d3-d4
* 181. d2-d3 d4-d3
* 182. b8-b7 a2-b2
* 183. b7-b8 d3-d4
* 184. b8-c8 d4-d3
* 185. c8-c7 b2-c2
* 186. c7-c6 c2-d2
* 187. c6-d6 a4-a3
* 188. d6-d7 d3-d4
* 189. d7-d6 d4-d5
* 190. d6-d7 a3-a4
* 191. d7-d6 a4-b4
* 192. d6-d7 b4-a4
* 193. d7-c7 a4-b4
* 194. c7-c8 b4-a4
* 195. c8-c7 a4-b4
* 196. c7-b7 b4-c4
* 197. b7-b6 c4-d4
* 198. b6-b5 d5-c5
* 199. b5-a5 c5-c6
* 200. a5-a6 c6-c5
* 201. a6-a5 c5-c6
* 202. a5-b5 d2-d3
* 203. b5-b4 c6-c5
* 204. b4-b3 d4-c4
* 205. b3-b4 c5-c6
* 206. b4-c4 d3-c3
* 207. c4-d4 c3-c2
* 208. d4-d5 c6-b6
* 209. d5-d6 b6-a6
* 210. d6-d7 a6-b6
* 211. d7-c7 c2-c1
* 212. c7-b7 c1-d1
* 213. b7-b8 b6-a6
* 214. b8-a8 a6-b6
* 215. a8-a7 b6-a6
* 216. a7-a8 a6-b6
* 217. a8-b8 b6-a6
* 218. b8-a8 a6-b6
* 219. a8-b8 b6-a6
* 220. b8-b7 a6-b6
* 221. b7-c7 b6-b5
* 222. c7-c6 b5-a5
* 223. c6-b6 a5-a6
* 224. b6-b7 a6-b6
* 225. b7-a7 b6-a6
* 226. a7-a8 a6-b6
* 227. a8-a7 b6-a6
* 228. a7-a6 d1-d2
* 229. a6-a5 d2-d1
* 230. a5-b5 d1-d2
* 231. b5-b6 d2-d3
* 232. b6-c6 d3-c3
* 233. c6-d6 c3-c2
* 234. d6-d5 c2-c1
* 235. d5-d6 c1-c2
* 236. d6-c6 c2-c3
* 237. c6-c5 c3-c2
* 238. c5-b5 c2-c1
* 239. b5-a5 c1-d1
* 240. a5-a4 d1-d2
* 241. a4-a3 d2-d3
* 242. a3-a4 d3-d2
* 243. a4-a3 d2-d3
* 244. a3-a4 d3-d2
* 245. a4-b4 d2-d3
* 246. b4-a4 d3-d2
* 247. a4-b4 d2-d3
* 248. b4-c4 d3-c3
* 249. c4-d4 c3-c2
* 250. d4-d5 c2-c1
* 251. d5-c5 c1-d1
* 252. c5-c6 d1-d2
* 253. c6-c7 d2-c2
* 254. c7-d7 c2-d2
* 255. d7-d8 d2-d3
* 256. d8-d7 d3-d2
* 257. d7-c7 d2-c2
* 258. c7-b7 c2-b2
* 259. b7-a7 b2-a2
* 260. a7-a8 a2-a1
* 261. a8-b8 a1-a2
* 262. b8-b7 a2-a3
* 263. b7-a7 a3-a2
* 264. a7-b7 a2-a3
* 265. b7-c7 a3-a4
* 266. c7-d7 a4-a3
* 267. d7-d6 a3-a2
* 268. d6-c6 a2-a3
* 269. c6-d6 a3-a2
* 270. d6-d5 a2-a3
* 271. d5-c5 a3-b3
* 272. c5-b5 b3-b4
* 273. b5-c5 b4-b3
* 274. c5-c4 b3-b4
* 275. c4-c5 b4-b3
* 276. c5-d5 b3-a3
* 277. d5-d4 a3-b3
* 278. d4-d3 b3-c3
* 279. d3-d2 c3-c2
* 280. d2-d1 c2-c1
* 281. d1-d2 c1-b1
* 282. d2-d3 b1-c1
* 283. d3-d4 c1-c2
* 284. d4-d3 c2-c1
* 285. d3-d4 c1-c2
* 286. d4-c4 c2-c3
* 287. c4-c5 c3-c2
* 288. c5-c6
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771850118057
1. 1771850118057
2. 1771850118690
3. 1771850118851
4. 1771850119441
5. 1771850119601
6. 1771850120193
7. 1771850120353
8. 1771850120895
9. 1771850121054
10. 1771850121596
11. 1771850121756
12. 1771850122299
13. 1771850122457
14. 1771850122899
15. 1771850123059
16. 1771850123601
17. 1771850123760
18. 1771850124252
19. 1771850124411
20. 1771850124854
21. 1771850125013
22. 1771850125505
23. 1771850125664
24. 1771850126107
25. 1771850126265
26. 1771850126710
27. 1771850126866
28. 1771850127310
29. 1771850127468
30. 1771850127911
31. 1771850128069
32. 1771850128513
33. 1771850128670
34. 1771850129114
35. 1771850129271
36. 1771850129715
37. 1771850129873
38. 1771850130317
39. 1771850130474
40. 1771850130919
41. 1771850131075
42. 1771850131520
43. 1771850131677
44. 1771850132072
45. 1771850132228
46. 1771850132673
47. 1771850132830
48. 1771850133275
49. 1771850133431
50. 1771850133876
51. 1771850134033
52. 1771850134427
53. 1771850134584
54. 1771850134979
55. 1771850135136
56. 1771850135580
57. 1771850135737
58. 1771850136131
59. 1771850136288
60. 1771850136683
61. 1771850136840
62. 1771850137284
63. 1771850137441
64. 1771850137886
65. 1771850138043
66. 1771850138437
67. 1771850138594
68. 1771850139038
69. 1771850139195
70. 1771850139590
71. 1771850139746
72. 1771850140191
73. 1771850140347
74. 1771850140793
75. 1771850140949
76. 1771850141394
77. 1771850141550
78. 1771850141996
79. 1771850142151
80. 1771850142597
81. 1771850142752
82. 1771850143149
83. 1771850143304
84. 1771850143750
85. 1771850143905
86. 1771850144301
87. 1771850144457
88. 1771850144903
89. 1771850145058
90. 1771850145504
91. 1771850145660
92. 1771850146106
93. 1771850146261
94. 1771850146708
95. 1771850146863
96. 1771850147307
97. 1771850147465
98. 1771850147909
99. 1771850148066
100. 1771850148510
101. 1771850148668
102. 1771850149061
103. 1771850149219
104. 1771850149612
105. 1771850149770
106. 1771850150164
107. 1771850150322
108. 1771850150765
109. 1771850150923
110. 1771850151316
111. 1771850151476
112. 1771850151967
113. 1771850152127
114. 1771850152569
115. 1771850152728
116. 1771850153170
117. 1771850153329
118. 1771850153771
119. 1771850153930
120. 1771850154322
121. 1771850154482
122. 1771850154924
123. 1771850155083
124. 1771850155525
125. 1771850155684
126. 1771850156126
127. 1771850156285
128. 1771850156678
129. 1771850156836
130. 1771850157229
131. 1771850157388
132. 1771850157830
133. 1771850157989
134. 1771850158431
135. 1771850158590
136. 1771850158983
137. 1771850159141
138. 1771850159534
139. 1771850159693
140. 1771850160085
141. 1771850160244
142. 1771850160637
143. 1771850160795
144. 1771850161188
145. 1771850161346
146. 1771850161739
147. 1771850161897
148. 1771850162291
149. 1771850162448
150. 1771850162841
151. 1771850162999
152. 1771850163393
153. 1771850163551
154. 1771850163944
155. 1771850164102
156. 1771850164496
157. 1771850164653
158. 1771850165047
159. 1771850165204
160. 1771850165598
161. 1771850165755
162. 1771850166149
163. 1771850166306
164. 1771850166701
165. 1771850166857
166. 1771850167253
167. 1771850167408
168. 1771850167803
169. 1771850167960
170. 1771850168354
171. 1771850168511
172. 1771850168906
173. 1771850169062
174. 1771850169457
175. 1771850169613
176. 1771850170008
177. 1771850170164
178. 1771850170559
179. 1771850170716
180. 1771850171161
181. 1771850171317
182. 1771850171712
183. 1771850171868
184. 1771850172264
185. 1771850172419
186. 1771850172815
187. 1771850172971
188. 1771850173366
189. 1771850173522
190. 1771850173917
191. 1771850174074
192. 1771850174468
193. 1771850174624
194. 1771850175021
195. 1771850175175
196. 1771850175571
197. 1771850175726
198. 1771850176122
199. 1771850176278
200. 1771850176673
201. 1771850176829
202. 1771850177224
203. 1771850177380
204. 1771850177775
205. 1771850177931
206. 1771850178327
207. 1771850178482
208. 1771850178878
209. 1771850179033
210. 1771850179429
211. 1771850179585
212. 1771850179980
213. 1771850180136
214. 1771850180532
215. 1771850180687
216. 1771850181083
217. 1771850181238
218. 1771850181634
219. 1771850181790
220. 1771850182186
221. 1771850182341
222. 1771850182737
223. 1771850182892
224. 1771850183288
225. 1771850183443
226. 1771850183839
227. 1771850183995
228. 1771850184390
229. 1771850184546
230. 1771850184942
231. 1771850185096
232. 1771850185493
233. 1771850185647
234. 1771850186044
235. 1771850186198
236. 1771850186596
237. 1771850186750
238. 1771850187146
239. 1771850187301
240. 1771850187697
241. 1771850187852
242. 1771850188250
243. 1771850188403
244. 1771850188800
245. 1771850188954
246. 1771850189351
247. 1771850189505
248. 1771850189902
249. 1771850190056
250. 1771850190454
251. 1771850190608
252. 1771850191005
253. 1771850191159
254. 1771850191556
255. 1771850191710
256. 1771850192107
257. 1771850192262
258. 1771850192658
259. 1771850192811
260. 1771850193210
261. 1771850193363
262. 1771850193760
263. 1771850193914
264. 1771850194312
265. 1771850194465
266. 1771850194863
267. 1771850195016
268. 1771850195414
269. 1771850195567
270. 1771850195965
271. 1771850196119
272. 1771850196516
273. 1771850196669
274. 1771850197067
275. 1771850197221
276. 1771850197619
277. 1771850197771
278. 1771850198170
279. 1771850198322
280. 1771850198721
281. 1771850198873
282. 1771850199272
283. 1771850199424
284. 1771850199823
285. 1771850199974
286. 1771850200374
287. 1771850200525
288. 1771850200926
289. 1771850201077
290. 1771850201478
291. 1771850201627
292. 1771850202028
293. 1771850202179
294. 1771850202579
295. 1771850202730
296. 1771850203131
297. 1771850203282
298. 1771850203682
299. 1771850203832
300. 1771850204233
301. 1771850204384
302. 1771850204734
303. 1771850204885
304. 1771850205286
305. 1771850205436
306. 1771850205838
307. 1771850205989
308. 1771850206390
309. 1771850206540
310. 1771850206940
311. 1771850207092
312. 1771850207491
313. 1771850207643
314. 1771850208043
315. 1771850208194
316. 1771850208594
317. 1771850208746
318. 1771850209146
319. 1771850209296
320. 1771850209697
321. 1771850209848
322. 1771850210248
323. 1771850210399
324. 1771850210799
325. 1771850210952
326. 1771850211350
327. 1771850211502
328. 1771850211903
329. 1771850212053
330. 1771850212453
331. 1771850212605
332. 1771850212954
333. 1771850213106
334. 1771850213505
335. 1771850213658
336. 1771850214056
337. 1771850214211
338. 1771850214608
339. 1771850214761
340. 1771850215159
341. 1771850215313
342. 1771850215710
343. 1771850215864
344. 1771850216261
345. 1771850216415
346. 1771850216812
347. 1771850216967
348. 1771850217364
349. 1771850217518
350. 1771850217915
351. 1771850218070
352. 1771850218466
353. 1771850218621
354. 1771850218967
355. 1771850219122
356. 1771850219468
357. 1771850219623
358. 1771850220019
359. 1771850220175
360. 1771850220520
361. 1771850220676
362. 1771850221071
363. 1771850221228
364. 1771850221622
365. 1771850221779
366. 1771850222174
367. 1771850222330
368. 1771850222725
369. 1771850222882
370. 1771850223277
371. 1771850223433
372. 1771850223829
373. 1771850223984
374. 1771850224379
375. 1771850224536
376. 1771850224931
377. 1771850225087
378. 1771850225482
379. 1771850225638
380. 1771850226034
381. 1771850226190
382. 1771850226586
383. 1771850226741
384. 1771850227137
385. 1771850227292
386. 1771850227688
387. 1771850227844
388. 1771850228240
389. 1771850228395
390. 1771850228791
391. 1771850228948
392. 1771850229343
393. 1771850229498
394. 1771850229894
395. 1771850230050
396. 1771850230446
397. 1771850230601
398. 1771850230997
399. 1771850231153
400. 1771850231549
401. 1771850231704
402. 1771850232100
403. 1771850232255
404. 1771850232652
405. 1771850232807
406. 1771850233203
407. 1771850233359
408. 1771850233754
409. 1771850233909
410. 1771850234306
411. 1771850234461
412. 1771850234857
413. 1771850235012
414. 1771850235409
415. 1771850235563
416. 1771850235960
417. 1771850236114
418. 1771850236511
419. 1771850236666
420. 1771850237063
421. 1771850237218
422. 1771850237614
423. 1771850237769
424. 1771850238167
425. 1771850238320
426. 1771850238718
427. 1771850238871
428. 1771850239268
429. 1771850239423
430. 1771850239819
431. 1771850239974
432. 1771850240370
433. 1771850240525
434. 1771850240921
435. 1771850241076
436. 1771850241472
437. 1771850241627
438. 1771850242023
439. 1771850242180
440. 1771850242574
441. 1771850242731
442. 1771850243125
443. 1771850243282
444. 1771850243677
445. 1771850243833
446. 1771850244227
447. 1771850244384
448. 1771850244778
449. 1771850244935
450. 1771850245329
451. 1771850245487
452. 1771850245880
453. 1771850246039
454. 1771850246481
455. 1771850246639
456. 1771850247032
457. 1771850247190
458. 1771850247533
459. 1771850247691
460. 1771850248085
461. 1771850248242
462. 1771850248586
463. 1771850248743
464. 1771850249087
465. 1771850249245
466. 1771850249638
467. 1771850249796
468. 1771850250139
469. 1771850250297
470. 1771850250691
471. 1771850250848
472. 1771850251291
473. 1771850251449
474. 1771850251791
475. 1771850251950
476. 1771850252293
477. 1771850252452
478. 1771850252844
479. 1771850253003
480. 1771850253395
481. 1771850253555
482. 1771850253946
483. 1771850254105
484. 1771850254448
485. 1771850254606
486. 1771850254949
487. 1771850255108
488. 1771850255500
489. 1771850255659
490. 1771850256101
491. 1771850256260
492. 1771850256652
493. 1771850256811
494. 1771850257202
495. 1771850257363
496. 1771850257753
497. 1771850257914
498. 1771850258304
499. 1771850258465
500. 1771850258856
501. 1771850259016
502. 1771850259407
503. 1771850259568
504. 1771850260008
505. 1771850260169
506. 1771850260610
507. 1771850260770
508. 1771850261162
509. 1771850261322
510. 1771850261712
511. 1771850261873
512. 1771850262313
513. 1771850262474
514. 1771850262865
515. 1771850263025
516. 1771850263466
517. 1771850263627
518. 1771850264017
519. 1771850264178
520. 1771850264568
521. 1771850264729
522. 1771850265119
523. 1771850265280
524. 1771850265721
525. 1771850265882
526. 1771850266323
527. 1771850266483
528. 1771850266923
529. 1771850267085
530. 1771850267475
531. 1771850267635
532. 1771850268076
533. 1771850268237
534. 1771850268627
535. 1771850268788
536. 1771850269229
537. 1771850269389
538. 1771850269830
539. 1771850269990
540. 1771850270432
541. 1771850270592
542. 1771850270984
543. 1771850271143
544. 1771850271535
545. 1771850271694
546. 1771850272037
547. 1771850272195
548. 1771850272538
549. 1771850272696
550. 1771850273039
551. 1771850273197
552. 1771850273640
553. 1771850273798
554. 1771850274142
555. 1771850274299
556. 1771850274643
557. 1771850274800
558. 1771850275145
559. 1771850275301
560. 1771850275646
561. 1771850275802
562. 1771850276147
563. 1771850276303
564. 1771850276648
565. 1771850276804
566. 1771850277150
567. 1771850277305
568. 1771850277651
569. 1771850277806
570. 1771850278152
571. 1771850278307
572. 1771850278654
573. 1771850278808
574. 1771850279156
575. 1771850279309
