INITIAL
* 6:0pm Feb 24, 2026
* a0_random vs a1_stmu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(m) d4(p)
* 2. c2(R) d1(p)
* 3. b3(n) c3(C)
* 4. d7(m) a2(p)
* 5. c7(g) d2(P)
* 6. b2(r) b1(M)
* 7. c4(p) d3(P)
* 8. b2-c2 a1(n)
* 9. d8(P) c1(P)
* 10. b3-b2 a3(g)
* 11. d1-c1 d5(N)
* 12. b5(p) b4(P)
* 13. c1-d1 b1-c1
* 14. a5(M) a4(K)
* 15. a7(c) b4-c4
* 16. b5-b4 b7(c)
* 17. d6(R) c5(C)
* 18. c8(k) b6(N)
* 19. b2-b1 c6(r)
* 20. d1-d2 c1-d1
* 21. d7-d6 a4-a3
* 22. b4-c4 a3-b3
* 23. c2-b2 b3-a3
* 24. d4-d3 a3-b3
* 25. b8(G) b3-a3
* 26. c7-d7 b8-a8
* 27. a7-a5 a8-a7
* 28. a5-a4 a3-b3
* 29. c8-b8 b3-a3
* 30. d7-c7 a3-b3
* 31. a6(G) b3-a3
* 32. b1-c1 a3-b3
* 33. a4-a3 a7-b7
* 34. c6-b6 b3-a3
* 35. c7-c6 b7-b6
* 36. b8-a8 d8-d7
* 37. a2-a3 b6-c6
* 38. d2-c2 c6-b6
* 39. c4-d4 c3-c4
* 40. d6-d7 b6-c6
* 41. d7-c7 c4-b4
* 42. c7-c8 b4-a4
* 43. c1-b1 a4-b4
* 44. c2-c1 a6-a5
* 45. b2-c2 c6-d6
* 46. c2-d2 b4-c4
* 47. a8-a7 c5-b5
* 48. a3-b3 a5-a6
* 49. b3-a3 a6-a5
* 50. c1-c2 d5-c5
* 51. a3-b3 a5-a6
* 52. c2-b2 a6-b6
* 53. c8-d8 b6-a6
* 54. b2-a2 d6-c6
* 55. a7-a6 c6-b6
* 56. a2-b2 b6-c6
* 57. a6-b6 c5-d5
* 58. b3-b4 b5-a5
* 59. b2-c2 d5-c5
* 60. b4-b3 a5-a4
* 61. d4-d5 a4-a5
* 62. b3-c3 a5-b5
* 63. d8-d7 b5-a5
* 64. c2-b2 a5-a6
* 65. b2-a2 c4-b4
* 66. d7-d6 b4-b5
* 67. a2-b2 a6-a5
* 68. b1-c1 a5-a4
* 69. d2-c2 a4-a5
* 70. d3-d2 c5-c4
* 71. d2-d3 a5-a4
* 72. d5-c5 a4-a5
* 73. d3-d2 c4-d4
* 74. c1-b1 d4-c4
* 75. d6-d5 c4-d4
* 76. b6-b5 c6-d6
* 77. d5-d4 d6-c6
* 78. d4-c4 c6-b6
* 79. b2-b3 b6-a6
* 80. b3-b4 d1-c1
* 81. c3-b3 a6-b6
* 82. c2-b2 b6-a6
* 83. b5-a5 a6-b6
* 84. b4-a4 b6-a6
* 85. d2-d1 a6-b6
* 86. b2-c2 b6-a6
* 87. a5-a6 c1-c2
* 88. a4-b4 c2-b2
* 89. a6-b6 b2-a2
* 90. b1-c1 a2-a3
* 91. b6-a6 a3-b3
* 92. a1-a2 b3-c3
* 93. c5-d5 c3-b3
* 94. a2-a1 b3-a3
* 95. c4-c5 a3-b3
* 96. c5-c4 b3-a3
* 97. c4-c3 a3-b3
* 98. a1-a2 b3-a3
* 99. a6-a5 a3-b3
* 100. b4-b5 b3-a3
* 101. c3-b3 a3-b3
* 102. a2-a3 b3-b2
* 103. d1-d2 b2-b3
* 104. d2-c2 b3-b2
* 105. a3-a2 b2-b3
* 106. c1-d1 b3-c3
* 107. a2-b2 c3-d3
* 108. b5-c5 d3-d4
* 109. d1-c1 d4-c4
* 110. a5-a6 c4-d4
* 111. c1-b1 d4-c4
* 112. c2-d2 c4-c3
* 113. b2-a2 c3-c4
* 114. b1-c1 c4-b4
* 115. d5-d6 b4-b3
* 116. c5-c6 b3-c3
* 117. d2-d1 c3-c2
* 118. d1-d2 c2-b2
* 119. d2-d3 b2-b3
* 120. a2-a1 b3-b2
* 121. c6-b6 b2-c2
* 122. d3-c3 c2-b2
* 123. c1-d1 b2-c2
* 124. c3-b3 c2-b2
* 125. d6-c6 b2-c2
* 126. c6-d6 c2-b2
* 127. b3-c3 b2-c2
* 128. b6-c6 c2-b2
* 129. c3-b3 b2-a2
* 130. b3-b2 a2-a3
* 131. b2-c2 a3-b3
* 132. a1-a2 b3-a3
* 133. c6-b6 a3-b3
* 134. b6-b7 b3-a3
* 135. b7-b8 a3-b3
* 136. a6-a5 b3-c3
* 137. a2-a1 c3-c2
* 138. b8-a8 c2-b2
* 139. d6-d5 b2-a2
* 140. d1-d2 a2-b2
* 141. a1-a2 b2-c2
* 142. a5-a4 c2-b2
* 143. a2-a3 b2-b3
* 144. d5-d6 b3-c3
* 145. a4-b4 c3-d3
* 146. d6-c6 d3-c3
* 147. d2-d3 c3-b3
* 148. a8-a7 b3-c3
* 149. c6-d6 c3-b3
* 150. b4-a4 b3-c3
* 151. a7-a8 c3-b3
* 152. d6-c6 b3-b4
* 153. a4-a5 b4-a4
* 154. d3-c3 a4-b4
* 155. c3-d3 b4-a4
* 156. a8-b8 a4-b4
* 157. d3-d4 b4-a4
* 158. b8-c8 a4-b4
* 159. c6-c5 b4-a4
* 160. c5-b5 a4-b4
* 161. a3-b3 b4-a4
* 162. d4-d5 a4-b4
* 163. a5-a6 b4-a4
* 164. c8-b8 a4-b4
* 165. a6-b6 b4-c4
* 166. d5-d6 c4-b4
* 167. b6-c6 b4-c4
* 168. c6-c7 c4-d4
* 169. b8-a8 d4-d5
* 170. b3-c3 d5-d6
* 171. b5-c5 d6-d7
* 172. c7-b7 d7-d6
* 173. b7-b8 d6-d7
* 174. a8-a7 d7-c7
* 175. c3-c4 c7-c6
* 176. b8-c8 c6-b6
* 177. c8-c7 b6-a6
* 178. a7-b7 a6-a5
* 179. c4-b4 a5-b5
* 180. b7-b8 b5-a5
* 181. c5-b5 a5-a4
* 182. c7-c6 a4-a5
* 183. b8-a8 a5-a4
* 184. b4-b3 a4-a3
* 185. c6-c5 a3-b3
* 186. c5-c4 b3-b4
* 187. b5-b6 b4-a4
* 188. a8-a7 a4-a5
* 189. c4-d4 a5-b5
* 190. d4-d5 b5-c5
* 191. d5-d4 c5-c6
* 192. a7-b7 c6-c7
* 193. b7-a7 c7-b7
* 194. a7-a6 b7-b8
* 195. b6-b7 b8-a8
* 196. d4-d5 a8-a7
* 197. d5-d4 a7-b7
* 198. d4-c4 b7-b6
* 199. a6-a7 b6-c6
* 200. a7-b7 c6-b6
* 201. c4-c3 b6-c6
* 202. c3-b3 c6-b6
* 203. b7-a7 b6-b7
* 204. a7-a6 b7-b6
* 205. b3-b2 b6-c6
* 206. a6-a5 c6-d6
* 207. a5-a6 d6-c6
* 208. a6-a5 c6-b6
* 209. b2-b3 b6-a6
* 210. b3-c3 a6-b6
* 211. a5-a6 b6-c6
* 212. c3-c4 c6-c7
* 213. c4-c3 c7-b7
* 214. c3-d3 b7-b6
* 215. d3-c3 b6-c6
* 216. c3-c2 c6-b6
* 217. c2-b2 b6-c6
* 218. a6-a7 c6-d6
* 219. b2-b1 d6-c6
* 220. b1-c1 c6-c7
* 221. a7-a6 c7-c6
* 222. c1-d1 c6-b6
* 223. a6-a7 b6-a6
* 224. a7-b7 a6-b6
* 225. d1-d2 b6-a6
* 226. d2-d1 a6-b6
* 227. b7-a7 b6-b7
* 228. d1-d2 b7-b6
* 229. a7-a6 b6-c6
* 230. d2-d3 c6-b6
* 231. d3-d2 b6-c6
* 232. a6-a5 c6-b6
* 233. a5-a6 b6-c6
* 234. a6-a5 c6-d6
* 235. a5-b5 d6-c6
* 236. b5-b6 c6-d6
* 237. b6-a6 d6-c6
* 238. d2-d3 c6-b6
* 239. d3-d4 b6-c6
* 240. d4-d3 c6-d6
* 241. a6-a5 d6-c6
* 242. a5-a6 c6-b6
* 243. d3-d2 b6-c6
* 244. d2-c2 c6-b6
* 245. c2-d2 b6-c6
* 246. a6-a5 c6-b6
* 247. d2-d3 b6-a6
* 248. d3-c3 a6-a5
* 249. c3-c2 a5-a4
* 250. c2-d2 a4-a3
* 251. d2-c2 a3-b3
* 252. c2-c3 b3-a3
* 253. c3-c4 a3-b3
* 254. c4-d4 b3-a3
* 255. d4-d5 a3-b3
* 256. d5-d4 b3-a3
* 257. d4-c4 a3-b3
* 258. c4-b4 b3-a3
* 259. b4-a4 a3-b3
* 260. a4-a5 b3-b4
* 261. a5-a6 b4-b5
* 262. a6-a5 b5-b6
* 263. a5-a4 b6-b5
* 264. a4-b4 b5-a5
* 265. b4-c4 a5-b5
* 266. c4-d4 b5-a5
* 267. d4-d3 a5-a4
* 268. d3-c3 a4-a3
* 269. c3-d3 a3-b3
* 270. d3-d2 b3-b2
* 271. d2-c2 b2-a2
* 272. c2-b2 a2-a3
* 273. b2-a2 a3-b3
* 274. a2-a1 b3-b2
* 275. a1-b1 b2-a2
* 276. b1-b2 a2-a3
* 277. b2-a2 a3-b3
* 278. a2-a1 b3-b2
* 279. a1-b1 b2-c2
* 280. b1-c1 c2-d2
* 281. c1-b1 d2-c2
* 282. b1-b2 c2-d2
* 283. b2-b3 d2-d3
* 284. b3-c3 d3-d4
* 285. c3-b3 d4-c4
* 286. b3-b2 c4-d4
* 287. b2-b1 d4-c4
* 288. b1-c1 c4-c3
* 289. c1-d1 c3-c2
* 290. d1-c1 c2-d2
* 291. c1-b1 d2-c2
* 292. b1-a1 c2-d2
* 293. a1-b1 d2-c2
* 294. b1-a1 c2-d2
* 295. a1-a2 d2-d3
* 296. a2-b2 d3-c3
* 297. b2-c2 c3-d3
* 298. c2-d2 d3-c3
* 299. d2-d1 c3-c2
* 300. d1-c1 c2-d2
* 301. c1-c2 d2-d3
* 302. c2-b2 d3-c3
* 303. b2-a2 c3-d3
* 304. a2-a3 d3-d4
* 305. a3-a4 d4-c4
* 306. a4-b4 c4-d4
* 307. b4-b5 d4-c4
* 308. b5-a5 c4-d4
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771927222313
1. 1771927222313
2. 1771927224156
3. 1771927224307
4. 1771927225859
5. 1771927226010
6. 1771927227662
7. 1771927227813
8. 1771927229414
9. 1771927229567
10. 1771927231166
11. 1771927231321
12. 1771927232918
13. 1771927233075
14. 1771927234672
15. 1771927234829
16. 1771927236424
17. 1771927236583
18. 1771927238275
19. 1771927238437
20. 1771927240129
21. 1771927240290
22. 1771927241980
23. 1771927242145
24. 1771927243783
25. 1771927243947
26. 1771927245585
27. 1771927245751
28. 1771927247389
29. 1771927247556
30. 1771927249193
31. 1771927249360
32. 1771927250996
33. 1771927251164
34. 1771927252799
35. 1771927252967
36. 1771927254603
37. 1771927254770
38. 1771927256407
39. 1771927256574
40. 1771927258262
41. 1771927258428
42. 1771927260066
43. 1771927260232
44. 1771927261870
45. 1771927262035
46. 1771927263624
47. 1771927263789
48. 1771927265427
49. 1771927265592
50. 1771927267280
51. 1771927267445
52. 1771927269083
53. 1771927269248
54. 1771927270887
55. 1771927271051
56. 1771927272691
57. 1771927272856
58. 1771927274496
59. 1771927274661
60. 1771927276300
61. 1771927276465
62. 1771927278154
63. 1771927278319
64. 1771927279958
65. 1771927280123
66. 1771927281713
67. 1771927281876
68. 1771927283516
69. 1771927283680
70. 1771927285319
71. 1771927285483
72. 1771927287121
73. 1771927287286
74. 1771927288924
75. 1771927289090
76. 1771927290777
77. 1771927290944
78. 1771927292630
79. 1771927292798
80. 1771927294434
81. 1771927294602
82. 1771927296236
83. 1771927296406
84. 1771927298039
85. 1771927298210
86. 1771927299841
87. 1771927300014
88. 1771927301694
89. 1771927301868
90. 1771927303498
91. 1771927303673
92. 1771927305301
93. 1771927305477
94. 1771927307105
95. 1771927307282
96. 1771927308909
97. 1771927309086
98. 1771927310713
99. 1771927310890
100. 1771927312517
101. 1771927312695
102. 1771927314371
103. 1771927314550
104. 1771927316225
105. 1771927316404
106. 1771927318029
107. 1771927318208
108. 1771927319834
109. 1771927320013
110. 1771927321688
111. 1771927321867
112. 1771927323493
113. 1771927323672
114. 1771927325297
115. 1771927325476
116. 1771927327150
117. 1771927327331
118. 1771927328954
119. 1771927329135
120. 1771927330808
121. 1771927330988
122. 1771927332613
123. 1771927332792
124. 1771927334416
125. 1771927334596
126. 1771927336221
127. 1771927336399
128. 1771927338025
129. 1771927338203
130. 1771927339830
131. 1771927340007
132. 1771927341684
133. 1771927341861
134. 1771927343487
135. 1771927343664
136. 1771927345291
137. 1771927345468
138. 1771927347094
139. 1771927347271
140. 1771927348898
141. 1771927349075
142. 1771927350701
143. 1771927350879
144. 1771927352504
145. 1771927352682
146. 1771927354308
147. 1771927354486
148. 1771927356112
149. 1771927356290
150. 1771927357966
151. 1771927358144
152. 1771927359820
153. 1771927359998
154. 1771927361624
155. 1771927361802
156. 1771927363429
157. 1771927363606
158. 1771927365183
159. 1771927365360
160. 1771927367038
161. 1771927367214
162. 1771927368893
163. 1771927369068
164. 1771927370697
165. 1771927370872
166. 1771927372502
167. 1771927372676
168. 1771927374306
169. 1771927374479
170. 1771927376161
171. 1771927376333
172. 1771927378016
173. 1771927378186
174. 1771927379820
175. 1771927379991
176. 1771927381624
177. 1771927381795
178. 1771927383430
179. 1771927383598
180. 1771927385283
181. 1771927385453
182. 1771927387136
183. 1771927387307
184. 1771927388990
185. 1771927389161
186. 1771927390794
187. 1771927390965
188. 1771927392598
189. 1771927392768
190. 1771927394452
191. 1771927394621
192. 1771927396306
193. 1771927396474
194. 1771927398160
195. 1771927398328
196. 1771927399963
197. 1771927400131
198. 1771927401767
199. 1771927401935
200. 1771927403622
201. 1771927403789
202. 1771927405476
203. 1771927405642
204. 1771927407280
205. 1771927407446
206. 1771927409084
207. 1771927409250
208. 1771927410888
209. 1771927411054
210. 1771927412692
211. 1771927412858
212. 1771927414546
213. 1771927414711
214. 1771927416349
215. 1771927416515
216. 1771927418155
217. 1771927418318
218. 1771927419958
219. 1771927420122
220. 1771927421762
221. 1771927421926
222. 1771927423568
223. 1771927423731
224. 1771927425371
225. 1771927425534
226. 1771927427224
227. 1771927427388
228. 1771927429027
229. 1771927429193
230. 1771927430831
231. 1771927430997
232. 1771927432685
233. 1771927432851
234. 1771927434488
235. 1771927434655
236. 1771927436342
237. 1771927436509
238. 1771927438146
239. 1771927438313
240. 1771927439949
241. 1771927440116
242. 1771927441803
243. 1771927441970
244. 1771927443655
245. 1771927443823
246. 1771927445459
247. 1771927445627
248. 1771927447263
249. 1771927447431
250. 1771927449066
251. 1771927449233
252. 1771927450919
253. 1771927451085
254. 1771927452723
255. 1771927452887
256. 1771927454578
257. 1771927454739
258. 1771927456429
259. 1771927456592
260. 1771927458234
261. 1771927458394
262. 1771927460086
263. 1771927460247
264. 1771927461940
265. 1771927462100
266. 1771927463795
267. 1771927463954
268. 1771927465648
269. 1771927465808
270. 1771927467452
271. 1771927467612
272. 1771927469306
273. 1771927469466
274. 1771927471161
275. 1771927471319
276. 1771927472915
277. 1771927473073
278. 1771927474720
279. 1771927474877
280. 1771927476422
281. 1771927476580
282. 1771927478226
283. 1771927478384
284. 1771927480029
285. 1771927480187
286. 1771927481783
287. 1771927481941
288. 1771927483537
289. 1771927483696
290. 1771927485340
291. 1771927485500
292. 1771927487194
293. 1771927487354
294. 1771927489047
295. 1771927489208
296. 1771927490851
297. 1771927491012
298. 1771927492655
299. 1771927492815
300. 1771927494459
301. 1771927494619
302. 1771927496263
303. 1771927496422
304. 1771927498068
305. 1771927498227
306. 1771927499871
307. 1771927500031
308. 1771927501676
309. 1771927501835
310. 1771927503481
311. 1771927503639
312. 1771927505284
313. 1771927505442
314. 1771927507089
315. 1771927507246
316. 1771927508842
317. 1771927508999
318. 1771927510596
319. 1771927510752
320. 1771927512349
321. 1771927512506
322. 1771927514054
323. 1771927514209
324. 1771927515858
325. 1771927516014
326. 1771927517662
327. 1771927517818
328. 1771927519416
329. 1771927519572
330. 1771927521220
331. 1771927521376
332. 1771927522973
333. 1771927523131
334. 1771927524727
335. 1771927524885
336. 1771927526481
337. 1771927526639
338. 1771927528284
339. 1771927528443
340. 1771927530088
341. 1771927530247
342. 1771927531892
343. 1771927532051
344. 1771927533696
345. 1771927533855
346. 1771927535500
347. 1771927535659
348. 1771927537304
349. 1771927537465
350. 1771927539107
351. 1771927539267
352. 1771927540912
353. 1771927541072
354. 1771927542715
355. 1771927542875
356. 1771927544519
357. 1771927544680
358. 1771927546323
359. 1771927546483
360. 1771927548126
361. 1771927548287
362. 1771927549929
363. 1771927550090
364. 1771927551733
365. 1771927551893
366. 1771927553537
367. 1771927553697
368. 1771927555341
369. 1771927555502
370. 1771927557196
371. 1771927557355
372. 1771927559000
373. 1771927559158
374. 1771927560754
375. 1771927560911
376. 1771927562558
377. 1771927562716
378. 1771927564311
379. 1771927564469
380. 1771927566064
381. 1771927566223
382. 1771927567869
383. 1771927568026
384. 1771927569621
385. 1771927569780
386. 1771927571425
387. 1771927571584
388. 1771927573279
389. 1771927573438
390. 1771927575081
391. 1771927575242
392. 1771927576935
393. 1771927577096
394. 1771927578789
395. 1771927578950
396. 1771927580593
397. 1771927580754
398. 1771927582398
399. 1771927582560
400. 1771927584202
401. 1771927584363
402. 1771927586056
403. 1771927586217
404. 1771927587860
405. 1771927588021
406. 1771927589614
407. 1771927589775
408. 1771927591417
409. 1771927591578
410. 1771927593271
411. 1771927593431
412. 1771927595074
413. 1771927595235
414. 1771927596878
415. 1771927597038
416. 1771927598681
417. 1771927598841
418. 1771927600485
419. 1771927600645
420. 1771927602288
421. 1771927602449
422. 1771927604091
423. 1771927604253
424. 1771927605894
425. 1771927606057
426. 1771927607648
427. 1771927607812
428. 1771927609501
429. 1771927609665
430. 1771927611302
431. 1771927611469
432. 1771927613155
433. 1771927613323
434. 1771927614957
435. 1771927615127
436. 1771927616759
437. 1771927616932
438. 1771927618612
439. 1771927618786
440. 1771927620415
441. 1771927620590
442. 1771927622218
443. 1771927622393
444. 1771927624023
445. 1771927624197
446. 1771927625825
447. 1771927626001
448. 1771927627678
449. 1771927627855
450. 1771927629530
451. 1771927629708
452. 1771927631383
453. 1771927631562
454. 1771927633187
455. 1771927633365
456. 1771927634989
457. 1771927635169
458. 1771927636791
459. 1771927636974
460. 1771927638594
461. 1771927638778
462. 1771927640395
463. 1771927640582
464. 1771927642197
465. 1771927642387
466. 1771927644050
467. 1771927644241
468. 1771927645854
469. 1771927646045
470. 1771927647657
471. 1771927647849
472. 1771927649511
473. 1771927649702
474. 1771927651313
475. 1771927651456
476. 1771927653066
477. 1771927653210
478. 1771927654818
479. 1771927654962
480. 1771927656571
481. 1771927656716
482. 1771927658326
483. 1771927658468
484. 1771927660081
485. 1771927660270
486. 1771927661884
487. 1771927662073
488. 1771927663688
489. 1771927663877
490. 1771927665540
491. 1771927665729
492. 1771927667343
493. 1771927667532
494. 1771927669147
495. 1771927669335
496. 1771927670951
497. 1771927671137
498. 1771927672754
499. 1771927672940
500. 1771927674610
501. 1771927674793
502. 1771927676414
503. 1771927676595
504. 1771927678267
505. 1771927678447
506. 1771927680122
507. 1771927680300
508. 1771927681927
509. 1771927682104
510. 1771927683731
511. 1771927683907
512. 1771927685584
513. 1771927685761
514. 1771927687439
515. 1771927687614
516. 1771927689241
517. 1771927689420
518. 1771927691093
519. 1771927691273
520. 1771927692896
521. 1771927693077
522. 1771927694749
523. 1771927694932
524. 1771927696551
525. 1771927696736
526. 1771927698354
527. 1771927698540
528. 1771927700157
529. 1771927700344
530. 1771927701960
531. 1771927702149
532. 1771927703764
533. 1771927703953
534. 1771927705566
535. 1771927705757
536. 1771927707419
537. 1771927707611
538. 1771927709272
539. 1771927709415
540. 1771927711025
541. 1771927711168
542. 1771927712828
543. 1771927712972
544. 1771927714631
545. 1771927714776
546. 1771927716434
547. 1771927716580
548. 1771927718188
549. 1771927718333
550. 1771927719891
551. 1771927720037
552. 1771927721695
553. 1771927721841
554. 1771927723499
555. 1771927723645
556. 1771927725252
557. 1771927725398
558. 1771927727056
559. 1771927727201
560. 1771927728810
561. 1771927728955
562. 1771927730563
563. 1771927730708
564. 1771927732367
565. 1771927732511
566. 1771927734121
567. 1771927734263
568. 1771927735875
569. 1771927736066
570. 1771927737728
571. 1771927737919
572. 1771927739482
573. 1771927739672
574. 1771927741336
575. 1771927741525
576. 1771927743141
577. 1771927743329
578. 1771927744945
579. 1771927745133
580. 1771927746748
581. 1771927746936
582. 1771927748553
583. 1771927748740
584. 1771927750407
585. 1771927750594
586. 1771927752261
587. 1771927752447
588. 1771927754116
589. 1771927754302
590. 1771927755971
591. 1771927756156
592. 1771927757775
593. 1771927757960
594. 1771927759629
595. 1771927759815
596. 1771927761484
597. 1771927761670
598. 1771927763286
599. 1771927763474
600. 1771927765090
601. 1771927765278
602. 1771927766893
603. 1771927767083
604. 1771927768748
605. 1771927768937
606. 1771927770552
607. 1771927770741
608. 1771927772356
609. 1771927772546
610. 1771927774209
611. 1771927774400
612. 1771927775963
613. 1771927776154
614. 1771927777816
615. 1771927778008
616. 1771927779621
