INITIAL
* 6:29pm Feb 24, 2026
* a0_random vs a1_stmu
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(K) d4(P)
* 2. c2(R) d1(R)
* 3. b3(N) c3(N)
* 4. c6(p) a2(k)
* 5. c8(M) d2(p)
* 6. b2(P) a1(p)
* 7. c4(P) d3(P)
* 8. b2-a2 c1(n)
* 9. a2-a1 b1(G)
* 10. b1-c1 a3(P)
* 11. a3-a2 d7(m)
* 12. d1-d2 d5(g)
* 13. c2-b2 b5(G)
* 14. c5(C) b4(r)
* 15. b2-b1 a4(n)
* 16. b3-a3 d6(C)
* 17. b5-b4 d5-c5
* 18. b6(m) c5-d5
* 19. a3-b3 b8(c)
* 20. a2-a3 a5(r)
* 21. c1-d1 d5-c5
* 22. b4-a4 b7(p)
* 23. c4-b4 c5-d5
* 24. b4-b5 d5-c5
* 25. a3-a2 c5-d5
* 26. a4-a5 a7(p)
* 27. b1-b2 d5-c5
* 28. c8-b8 c5-d5
* 29. b3-b4 d5-c5
* 30. b2-b3 c5-d5
* 31. b5-c5 a6(M)
* 32. a2-b2 b6-b5
* 33. a6-b6 a7-a8
* 34. b6-b7 b5-c5
* 35. c3-c2 c5-c4
* 36. b4-a4 c4-b4
* 37. c2-c3 d5-c5
* 38. b3-a3 b4-c4
* 39. a1-a2 c5-b5
* 40. a4-b4 b5-b6
* 41. d6-b6 c4-c5
* 42. a2-a1 c6-d6
* 43. d4-c4 c5-c6
* 44. d8(c) a8-a7
* 45. b8-a8 a7-a6
* 46. b4-b3 a6-a7
* 47. c3-c2 a7-a6
* 48. a3-a4 c6-b6
* 49. c2-c1 b6-c6
* 50. c4-d4 a6-b6
* 51. a5-b5 b6-a6
* 52. a1-b1 a6-a5
* 53. c7(g) a5-a6
* 54. b2-a2 a6-a5
* 55. a2-a1 a5-a6
* 56. b5-b4 a6-a7
* 57. c1-c2 a7-a6
* 58. c2-c3 a6-a7
* 59. d1-c1 a7-a6
* 60. b7-a7 a6-b6
* 61. a8-b8 b6-a6
* 62. c1-d1 a6-b6
* 63. b4-c4 b6-a6
* 64. b8-a8 a6-a5
* 65. a4-b4 a5-a6
* 66. b1-c1 a6-b6
* 67. a1-b1 b6-a6
* 68. c4-c5 c7-c8
* 69. c5-b5 c6-c7
* 70. b5-c5 a6-b6
* 71. b1-b2 b6-a6
* 72. b2-a2 d6-c6
* 73. d4-c4 c6-d6
* 74. b3-a3 d6-c6
* 75. c4-d4 a6-b6
* 76. a7-a6 b6-b7
* 77. b4-a4 b7-b6
* 78. a3-b3 b6-b7
* 79. c5-b5 b7-b6
* 80. a2-a3 b6-b7
* 81. a8-a7 b7-b6
* 82. b3-b2 b6-b7
* 83. b5-a5 b7-b6
* 84. a4-b4 b6-b7
* 85. c3-c2 b7-b8
* 86. a5-a4 c6-d6
* 87. d3-c3 c7-b7
* 88. a4-a5 b7-c7
* 89. b2-b1 d6-c6
* 90. a7-b7 c6-b6
* 91. b1-a1 b6-b5
* 92. c3-c4 b5-c5
* 93. c4-c3 c5-c6
* 94. d2-d3 c6-b6
* 95. a6-a7 b6-a6
* 96. c2-b2 c7-b7
* 97. b4-b3 b7-c7
* 98. d4-c4 a6-b6
* 99. c4-b4 b6-b7
* 100. c1-c2 b7-b6
* 101. d1-d2 b6-b7
* 102. a5-a6 b7-b6
* 103. b4-b5 b6-b7
* 104. b5-b6 b8-a8
* 105. a3-a2 c8-b8
* 106. b3-a3 d8-c8
* 107. a3-a4 d7-d8
* 108. a4-a5 c7-d7
* 109. a7-b7 a8-a7
* 110. c3-b3 a7-a8
* 111. d3-c3 a8-a7
* 112. a1-b1 d7-c7
* 113. b3-a3 b8-b7
* 114. b1-c1 c7-d7
* 115. d2-d3 b7-c7
* 116. a3-a4 a7-b7
* 117. c3-c4 b7-a7
* 118. d3-d2 a7-b7
* 119. a5-b5 b7-a7
* 120. b2-b3 a7-b7
* 121. a4-b4 b7-a7
* 122. c1-b1 c7-b7
* 123. c4-d4 b7-c7
* 124. c2-b2 c7-b7
* 125. d4-c4 b7-c7
* 126. b5-c5 a7-b7
* 127. b1-c1 b7-a7
* 128. b6-c6 a7-b7
* 129. b2-c2 b7-b6
* 130. c1-b1 b6-c6
* 131. c2-c3 c7-b7
* 132. c5-b5 b7-b6
* 133. a6-a5 b6-a6
* 134. c3-d3 c6-b6
* 135. c4-d4 b6-c6
* 136. b1-a1 c6-b6
* 137. a2-b2 b6-c6
* 138. b5-b6 a6-b6
* 139. b2-a2 b6-a6
* 140. d3-c3 c6-d6
* 141. b4-a4 a6-b6
* 142. c3-d3 b6-a6
* 143. a4-a3 a6-b6
* 144. d3-c3 b6-a6
* 145. c3-d3 a6-b6
* 146. d3-c3 b6-a6
* 147. a5-b5 a6-b6
* 148. a1-b1 b6-a6
* 149. b5-c5 a6-b6
* 150. d2-d1 b6-a6
* 151. a2-b2 a6-a7
* 152. b2-c2 a7-a6
* 153. d4-c4 a6-b6
* 154. c4-b4 b6-a6
* 155. d1-c1 a6-b6
* 156. a3-a4 b6-a6
* 157. c3-c4 a6-a5
* 158. c4-d4 a5-a6
* 159. a4-a3 a6-b6
* 160. c5-d5 b6-b5
* 161. c2-d2 b5-c5
* 162. d5-c5 d6-c6
* 163. b1-a1 c6-d6
* 164. b4-c4 d6-c6
* 165. a1-b1 c6-b6
* 166. b3-b4 b6-a6
* 167. d2-c2 a6-a5
* 168. b1-b2 a5-b5
* 169. a3-a4 b5-b6
* 170. a4-a5 b6-a6
* 171. b4-b3 a6-b6
* 172. c1-d1 b6-a6
* 173. b3-c3 a6-b6
* 174. c3-b3 b6-a6
* 175. b2-a2 a6-b6
* 176. c5-d5 b6-a6
* 177. c2-c1 a6-b6
* 178. c1-c2 b6-a6
* 179. b3-b2 a6-b6
* 180. d5-c5 b6-a6
* 181. c2-c1 a6-b6
* 182. c4-c3 b6-a6
* 183. a2-a1 a6-b6
* 184. a5-a4 b6-a6
* 185. a4-a3 a6-b6
* 186. c3-d3 b6-a6
* 187. c5-c4 a6-a5
* 188. b2-c2 a5-a4
* 189. c4-c5 a4-a5
* 190. c2-c3 a5-a6
* 191. d4-d5 a6-b6
* 192. a1-b1 b6-c6
* 193. c1-c2 d7-d6
* 194. b1-b2 c6-b6
* 195. d1-d2 b6-a6
* 196. c3-c4 a6-b6
* 197. d5-d4 b6-c6
* 198. b2-a2 c6-b6
* 199. a3-b3 b6-a6
* 200. c2-c1 a6-b6
* 201. b3-b4 b6-a6
* 202. c1-c2 a6-b6
* 203. c5-c6 b6-a6
* 204. c2-c3 a6-b6
* 205. b4-b3 b6-a6
* 206. c6-c7 d6-d7
* 207. d2-d1 a6-a7
* 208. d3-d2 a7-a6
* 209. a2-b2 a6-a7
* 210. b3-b4 a7-b7
* 211. c3-d3 b7-b6
* 212. d3-c3 b6-a6
* 213. c3-c2 a6-a7
* 214. c4-c3 a7-b7
* 215. d4-c4 b7-b6
* 216. c2-c1 b6-a6
* 217. b4-a4 a6-a5
* 218. a4-a5 d7-d6
* 219. b2-b1 d6-d7
* 220. c4-d4 d7-d6
* 221. d4-d5 d6-d7
* 222. d5-d4 d7-d6
* 223. c3-b3 d8-d7
* 224. d4-d3 d7-d8
* 225. a5-a4 d6-d7
* 226. d3-d4 d7-d6
* 227. b1-a1 d6-d7
* 228. d4-d3 d7-d6
* 229. a4-a5 d6-d7
* 230. d3-c3 d7-d6
* 231. c3-d3 d6-d7
* 232. a5-a6 c8-b8
* 233. b3-b4 b8-b7
* 234. b4-b3 b7-b6
* 235. a6-a7 b6-a6
* 236. b3-b4 d7-d6
* 237. c7-d7 a6-b6
* 238. b4-b5 b6-a6
* 239. d3-d4 a6-b6
* 240. b5-c5 b6-b7
* 241. c5-d5 b7-c7
* 242. a7-b7 c7-c6
* 243. b7-b8 c6-b6
* 244. b8-c8 b6-b7
* 245. d4-c4 b7-b6
* 246. d5-d4 b6-b7
* 247. c4-b4 b7-b6
* 248. b4-c4 b6-a6
* 249. d7-d6 a6-a7
* 250. c1-b1 a7-b7
* 251. c4-c3 b7-b6
* 252. c8-b8 d8-c8
* 253. d4-d5 c8-c7
* 254. b1-c1 b6-c6
* 255. c1-c2 c7-b7
* 256. c2-c1 c6-b6
* 257. c3-d3 b6-a6
* 258. b8-a8 a6-b6
* 259. c1-c2 b7-b8
* 260. d1-c1 b8-b7
* 261. d5-d4 b7-a7
* 262. d6-c6 a7-b7
* 263. c1-b1 b7-b8
* 264. a8-a7 b8-b7
* 265. c6-d6 b7-c7
* 266. d3-c3 b6-c6
* 267. c3-c4 c7-b7
* 268. d6-c6 b7-b6
* 269. a7-b7 b6-a6
* 270. b1-c1 a6-a5
* 271. c2-c3 a5-a4
* 272. c3-d3 a4-a3
* 273. c6-b6 a3-a2
* 274. b6-a6 a2-b2
* 275. a1-b1 b2-b3
* 276. c1-d1 b3-b2
* 277. d1-c1 b2-a2
* 278. d4-d5 a2-b2
* 279. b1-a1 b2-b3
* 280. d3-c3 b3-a3
* 281. c1-b1 a3-b3
* 282. a6-a7 b3-c3
* 283. c4-c5 c3-d3
* 284. d5-d4 d3-c3
* 285. d4-d5 c3-c4
* 286. b1-b2 c4-c3
* 287. d5-d6 c3-c2
* 288. a1-b1 c2-d2
* 289. b7-c7 d2-d3
* 290. c5-c4 d3-d4
* 291. b1-a1 d4-d3
* 292. c7-b7 d3-c3
* 293. a1-b1 c3-b3
* 294. c4-c3 b3-a3
* 295. b2-a2 a3-b3
* 296. c3-c2 b3-a3
* 297. a2-a1 a3-a2
* 298. c2-c1 a2-b2
* 299. b7-c7 b2-a2
* 300. c7-c6 a2-b2
* 301. d6-d7 b2-c2
* 302. d7-d6 c2-c3
* 303. a1-a2 c3-d3
* 304. c6-c5 d3-c3
* 305. c5-c4 c3-b3
* 306. a7-a6 b3-c3
* 307. a6-a5 c3-b3
* 308. a2-a1 b3-b2
* 309. a5-a6 b2-c2
* 310. b1-b2 c2-c3
* 311. b2-a2 c3-d3
* 312. a6-b6 d3-c3
* 313. b6-b7 c3-d3
* 314. b7-b6 d3-c3
* 315. c4-c5 c3-b3
* 316. a1-b1 b3-c3
* 317. c5-c4 c3-d3
* 318. b6-b5 d3-c3
* 319. b5-c5 c3-b3
* 320. b1-a1 b3-c3
* 321. a1-b1 c3-b3
* 322. c1-c2 b3-c3
* 323. b1-a1 c3-d3
* 324. c5-d5 d3-d4
* 325. d5-d4
* NoMove a0_random Wins 1.000000,0.000000
* Comment 0 0
0. 1771928971093
1. 1771928971093
2. 1771928972888
3. 1771928973038
4. 1771928974641
5. 1771928974792
6. 1771928976395
7. 1771928976547
8. 1771928978148
9. 1771928978301
10. 1771928979852
11. 1771928980005
12. 1771928981605
13. 1771928981759
14. 1771928983359
15. 1771928983512
16. 1771928985113
17. 1771928985266
18. 1771928986866
19. 1771928987020
20. 1771928988619
21. 1771928988773
22. 1771928990421
23. 1771928990577
24. 1771928992175
25. 1771928992330
26. 1771928993929
27. 1771928994083
28. 1771928995682
29. 1771928995837
30. 1771928997385
31. 1771928997540
32. 1771928999139
33. 1771928999294
34. 1771929000893
35. 1771929001048
36. 1771929002646
37. 1771929002801
38. 1771929004449
39. 1771929004605
40. 1771929006203
41. 1771929006359
42. 1771929007956
43. 1771929008112
44. 1771929009709
45. 1771929009866
46. 1771929011462
47. 1771929011619
48. 1771929013266
49. 1771929013423
50. 1771929015020
51. 1771929015177
52. 1771929016822
53. 1771929016982
54. 1771929018675
55. 1771929018835
56. 1771929020528
57. 1771929020690
58. 1771929022331
59. 1771929022493
60. 1771929024184
61. 1771929024347
62. 1771929025988
63. 1771929026150
64. 1771929027791
65. 1771929027953
66. 1771929029596
67. 1771929029757
68. 1771929031449
69. 1771929031611
70. 1771929033303
71. 1771929033465
72. 1771929035107
73. 1771929035268
74. 1771929036961
75. 1771929037122
76. 1771929038765
77. 1771929038925
78. 1771929040569
79. 1771929040729
80. 1771929042373
81. 1771929042533
82. 1771929044177
83. 1771929044337
84. 1771929046031
85. 1771929046191
86. 1771929047884
87. 1771929048044
88. 1771929049738
89. 1771929049898
90. 1771929051592
91. 1771929051752
92. 1771929053446
93. 1771929053607
94. 1771929055249
95. 1771929055412
96. 1771929057103
97. 1771929057266
98. 1771929058907
99. 1771929059071
100. 1771929060710
101. 1771929060872
102. 1771929062514
103. 1771929062675
104. 1771929064367
105. 1771929064527
106. 1771929066171
107. 1771929066330
108. 1771929068025
109. 1771929068184
110. 1771929069828
111. 1771929069987
112. 1771929071582
113. 1771929071740
114. 1771929073385
115. 1771929073544
116. 1771929075139
117. 1771929075298
118. 1771929076942
119. 1771929077102
120. 1771929078746
121. 1771929078905
122. 1771929080449
123. 1771929080608
124. 1771929082253
125. 1771929082411
126. 1771929084007
127. 1771929084163
128. 1771929085810
129. 1771929085966
130. 1771929087614
131. 1771929087770
132. 1771929089417
133. 1771929089573
134. 1771929091171
135. 1771929091328
136. 1771929092924
137. 1771929093081
138. 1771929094678
139. 1771929094836
140. 1771929096432
141. 1771929096590
142. 1771929098235
143. 1771929098395
144. 1771929100089
145. 1771929100250
146. 1771929101891
147. 1771929102054
148. 1771929103695
149. 1771929103858
150. 1771929105496
151. 1771929105661
152. 1771929107348
153. 1771929107514
154. 1771929109201
155. 1771929109366
156. 1771929111003
157. 1771929111168
158. 1771929112806
159. 1771929112970
160. 1771929114659
161. 1771929114823
162. 1771929116512
163. 1771929116675
164. 1771929118366
165. 1771929118527
166. 1771929120218
167. 1771929120379
168. 1771929122070
169. 1771929122232
170. 1771929123873
171. 1771929124036
172. 1771929125675
173. 1771929125839
174. 1771929127527
175. 1771929127692
176. 1771929129331
177. 1771929129494
178. 1771929131185
179. 1771929131346
180. 1771929133038
181. 1771929133199
182. 1771929134892
183. 1771929135051
184. 1771929136646
185. 1771929136804
186. 1771929138450
187. 1771929138607
188. 1771929140254
189. 1771929140410
190. 1771929142056
191. 1771929142214
192. 1771929143810
193. 1771929143968
194. 1771929145562
195. 1771929145721
196. 1771929147365
197. 1771929147525
198. 1771929149169
199. 1771929149329
200. 1771929151021
201. 1771929151182
202. 1771929152824
203. 1771929152986
204. 1771929154628
205. 1771929154791
206. 1771929156481
207. 1771929156645
208. 1771929158333
209. 1771929158499
210. 1771929160186
211. 1771929160354
212. 1771929161939
213. 1771929162107
214. 1771929163792
215. 1771929163963
216. 1771929165596
217. 1771929165766
218. 1771929167399
219. 1771929167571
220. 1771929169203
221. 1771929169375
222. 1771929171004
223. 1771929171180
224. 1771929172858
225. 1771929173034
226. 1771929174661
227. 1771929174838
228. 1771929176465
229. 1771929176640
230. 1771929178218
231. 1771929178392
232. 1771929180072
233. 1771929180244
234. 1771929181925
235. 1771929182097
236. 1771929183780
237. 1771929183949
238. 1771929185584
239. 1771929185751
240. 1771929187387
241. 1771929187554
242. 1771929189192
243. 1771929189356
244. 1771929190996
245. 1771929191159
246. 1771929192800
247. 1771929192962
248. 1771929194553
249. 1771929194715
250. 1771929196405
251. 1771929196568
252. 1771929198208
253. 1771929198371
254. 1771929200011
255. 1771929200173
256. 1771929201863
257. 1771929202026
258. 1771929203666
259. 1771929203830
260. 1771929205468
261. 1771929205634
262. 1771929207320
263. 1771929207488
264. 1771929209124
265. 1771929209293
266. 1771929210928
267. 1771929211097
268. 1771929212782
269. 1771929212952
270. 1771929214585
271. 1771929214756
272. 1771929216389
273. 1771929216561
274. 1771929218242
275. 1771929218416
276. 1771929219996
277. 1771929220169
278. 1771929221799
279. 1771929221972
280. 1771929223604
281. 1771929223774
282. 1771929225406
283. 1771929225577
284. 1771929227210
285. 1771929227379
286. 1771929229064
287. 1771929229232
288. 1771929230867
289. 1771929231034
290. 1771929232671
291. 1771929232837
292. 1771929234475
293. 1771929234640
294. 1771929236278
295. 1771929236442
296. 1771929238082
297. 1771929238246
298. 1771929239885
299. 1771929240049
300. 1771929241690
301. 1771929241853
302. 1771929243492
303. 1771929243656
304. 1771929245346
305. 1771929245511
306. 1771929247150
307. 1771929247315
308. 1771929248953
309. 1771929249117
310. 1771929250757
311. 1771929250920
312. 1771929252560
313. 1771929252724
314. 1771929254414
315. 1771929254576
316. 1771929256217
317. 1771929256380
318. 1771929258021
319. 1771929258183
320. 1771929259825
321. 1771929259986
322. 1771929261628
323. 1771929261790
324. 1771929263431
325. 1771929263593
326. 1771929265235
327. 1771929265397
328. 1771929267039
329. 1771929267200
330. 1771929268792
331. 1771929268954
332. 1771929270646
333. 1771929270809
334. 1771929272451
335. 1771929272611
336. 1771929274254
337. 1771929274414
338. 1771929276107
339. 1771929276268
340. 1771929277911
341. 1771929278071
342. 1771929279765
343. 1771929279924
344. 1771929281568
345. 1771929281727
346. 1771929283423
347. 1771929283581
348. 1771929285226
349. 1771929285386
350. 1771929287081
351. 1771929287241
352. 1771929288884
353. 1771929289044
354. 1771929290687
355. 1771929290849
356. 1771929292540
357. 1771929292703
358. 1771929294344
359. 1771929294508
360. 1771929296148
361. 1771929296313
362. 1771929297952
363. 1771929298117
364. 1771929299805
365. 1771929299971
366. 1771929301559
367. 1771929301724
368. 1771929303413
369. 1771929303578
370. 1771929305217
371. 1771929305381
372. 1771929307020
373. 1771929307185
374. 1771929308824
375. 1771929308987
376. 1771929310627
377. 1771929310789
378. 1771929312430
379. 1771929312591
380. 1771929314234
381. 1771929314393
382. 1771929315988
383. 1771929316146
384. 1771929317741
385. 1771929317900
386. 1771929319545
387. 1771929319704
388. 1771929321300
389. 1771929321455
390. 1771929323054
391. 1771929323208
392. 1771929324809
393. 1771929324961
394. 1771929326564
395. 1771929326714
396. 1771929328316
397. 1771929328466
398. 1771929330118
399. 1771929330268
400. 1771929331870
401. 1771929332020
402. 1771929333622
403. 1771929333772
404. 1771929335375
405. 1771929335527
406. 1771929337126
407. 1771929337278
408. 1771929338879
409. 1771929339032
410. 1771929340631
411. 1771929340783
412. 1771929342383
413. 1771929342536
414. 1771929344135
415. 1771929344290
416. 1771929345888
417. 1771929346043
418. 1771929347640
419. 1771929347798
420. 1771929349392
421. 1771929349552
422. 1771929351194
423. 1771929351356
424. 1771929353048
425. 1771929353211
426. 1771929354901
427. 1771929355066
428. 1771929356704
429. 1771929356871
430. 1771929358558
431. 1771929358725
432. 1771929360362
433. 1771929360529
434. 1771929362216
435. 1771929362384
436. 1771929364070
437. 1771929364238
438. 1771929365874
439. 1771929366042
440. 1771929367678
441. 1771929367845
442. 1771929369531
443. 1771929369699
444. 1771929371387
445. 1771929371553
446. 1771929373189
447. 1771929373356
448. 1771929374994
449. 1771929375160
450. 1771929376850
451. 1771929377014
452. 1771929378703
453. 1771929378868
454. 1771929380508
455. 1771929380670
456. 1771929382313
457. 1771929382474
458. 1771929384167
459. 1771929384328
460. 1771929386022
461. 1771929386181
462. 1771929387874
463. 1771929388037
464. 1771929389677
465. 1771929389840
466. 1771929391529
467. 1771929391693
468. 1771929393382
469. 1771929393548
470. 1771929395234
471. 1771929395400
472. 1771929397036
473. 1771929397204
474. 1771929398890
475. 1771929399056
476. 1771929400743
477. 1771929400909
478. 1771929402547
479. 1771929402712
480. 1771929404350
481. 1771929404515
482. 1771929406154
483. 1771929406318
484. 1771929408007
485. 1771929408173
486. 1771929409861
487. 1771929410025
488. 1771929411664
489. 1771929411828
490. 1771929413467
491. 1771929413632
492. 1771929415322
493. 1771929415486
494. 1771929417124
495. 1771929417289
496. 1771929418928
497. 1771929419094
498. 1771929420682
499. 1771929420846
500. 1771929422536
501. 1771929422700
502. 1771929424389
503. 1771929424554
504. 1771929426193
505. 1771929426357
506. 1771929427997
507. 1771929428161
508. 1771929429850
509. 1771929430014
510. 1771929431704
511. 1771929431868
512. 1771929433557
513. 1771929433721
514. 1771929435361
515. 1771929435524
516. 1771929437215
517. 1771929437378
518. 1771929439068
519. 1771929439232
520. 1771929440871
521. 1771929441035
522. 1771929442676
523. 1771929442839
524. 1771929444478
525. 1771929444641
526. 1771929446332
527. 1771929446495
528. 1771929448135
529. 1771929448298
530. 1771929449988
531. 1771929450152
532. 1771929451792
533. 1771929451955
534. 1771929453645
535. 1771929453809
536. 1771929455450
537. 1771929455613
538. 1771929457303
539. 1771929457466
540. 1771929459056
541. 1771929459220
542. 1771929460910
543. 1771929461074
544. 1771929462764
545. 1771929462927
546. 1771929464618
547. 1771929464781
548. 1771929466421
549. 1771929466585
550. 1771929468274
551. 1771929468439
552. 1771929470077
553. 1771929470244
554. 1771929471881
555. 1771929472048
556. 1771929473734
557. 1771929473903
558. 1771929475588
559. 1771929475757
560. 1771929477442
561. 1771929477611
562. 1771929479296
563. 1771929479466
564. 1771929481150
565. 1771929481320
566. 1771929482953
567. 1771929483124
568. 1771929484757
569. 1771929484928
570. 1771929486610
571. 1771929486783
572. 1771929488465
573. 1771929488637
574. 1771929490269
575. 1771929490442
576. 1771929492074
577. 1771929492246
578. 1771929493928
579. 1771929494101
580. 1771929495733
581. 1771929495906
582. 1771929497487
583. 1771929497659
584. 1771929499292
585. 1771929499462
586. 1771929501146
587. 1771929501316
588. 1771929503000
589. 1771929503170
590. 1771929504855
591. 1771929505024
592. 1771929506710
593. 1771929506879
594. 1771929508514
595. 1771929508683
596. 1771929510369
597. 1771929510538
598. 1771929512173
599. 1771929512340
600. 1771929514028
601. 1771929514194
602. 1771929515883
603. 1771929516047
604. 1771929517689
605. 1771929517851
606. 1771929519492
607. 1771929519653
608. 1771929521297
609. 1771929521457
610. 1771929523152
611. 1771929523310
612. 1771929524956
613. 1771929525113
614. 1771929526710
615. 1771929526867
616. 1771929528464
617. 1771929528620
618. 1771929530268
619. 1771929530424
620. 1771929532072
621. 1771929532228
622. 1771929533824
623. 1771929533982
624. 1771929535577
625. 1771929535736
626. 1771929537432
627. 1771929537591
628. 1771929539286
629. 1771929539446
630. 1771929541138
631. 1771929541300
632. 1771929542941
633. 1771929543105
634. 1771929544746
635. 1771929544908
636. 1771929546600
637. 1771929546762
638. 1771929548405
639. 1771929548566
640. 1771929550210
641. 1771929550369
642. 1771929552014
643. 1771929552172
644. 1771929553818
645. 1771929553976
646. 1771929555572
647. 1771929555730
648. 1771929557326
649. 1771929557482
