INITIAL
* 9:56am Feb 25, 2026
* a1_alphazero vs a0_random
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(g) b4(N)
* 2. b8(K) c3(c)
* 3. c8(k) a4(M)
* 4. c8-b8 c7(P)
* 5. b8-c8 a2(m)
* 6. a8-b8 b7(C)
* 7. b8-a8 c1(m)
* 8. a8-b8 a3(n)
* 9. b8-a8 b6(r)
* 10. a8-b8 a4-a3
* 11. b8-a8 c2(P)
* 12. a8-b8 d2(r)
* 13. b8-a8 b1(N)
* 14. a8-b8 a6(p)
* 15. b8-a8 d8(P)
* 16. a8-b8 b3(p)
* 17. b8-a8 d7(n)
* 18. a8-b8 d1(g)
* 19. b8-a8 d3(G)
* 20. a8-b8 d3-d2
* 21. b8-a8 d8-c8
* 22. a8-b8 b4-b3
* 23. b8-a8 c5(p)
* 24. a8-b8 d4(p)
* 25. b8-a8 b3-c3
* 26. a8-b8 b7-d7
* 27. b8-a8 a3-b3
* 28. a8-b8 b3-a3
* 29. b8-a8 b5(P)
* 30. a8-b8 d2-d3
* 31. b8-a8 a7(p)
* 32. a8-b8 a3-b3
* 33. a7-a8 c7-b7
* 34. b8-c8 b5-b4
* 35. a8-b8 b4-b5
* 36. b8-a8 b5-c5
* 37. a8-b8 a5(P)
* 38. b8-a8 d5(c)
* 39. a8-b8 c4(G)
* 40. b8-a8 d3-d2
* 41. a8-b8 d2-d3
* 42. b8-a8 d7-d5
* 43. a8-b8 b7-c7
* 44. b8-a8 b3-b4
* 45. a8-b8 c7-d7
* 46. b8-a8 d3-d4
* 47. a8-b8 d5-d1
* 48. b8-a8 b2(R)
* 49. a8-b8 d4-d5
* 50. b8-a8 d1-d2
* 51. a8-b8 d6(C)
* 52. b8-a8 b4-b3
* 53. a8-b8 c5-b5
* 54. b8-a8 b5-c5
* 55. a8-b8 a1(R)
* 56. b8-a8 a5-b5
* 57. a8-b8 c3-d3
* 58. b8-a8 d7-d8
* 59. a8-b8 d2-d1
* 60. b8-a8 d6-b6
* 61. a8-b8 b6-b7
* 62. b8-a8 d3-c3
* 63. a8-b8 b5-b4
* 64. b8-a8 c2-d2
* 65. a8-b8 b4-a4
* 66. b8-a8 b3-b4
* 67. a8-b8 b7-a7
* 68. b8-a8 b2-b3
* 69. a8-b8 d2-c2
* 70. b8-a8 d5-d6
* 71. a8-b8 a7-b7
* 72. b8-a8 b3-a3
* 73. a8-b8 b1-b2
* 74. b8-a8 c5-b5
* 75. a8-b8 a1-b1
* 76. b8-a8 d8-d7
* 77. a8-b8 c2-d2
* 78. b8-a8 d2-d3
* 79. a8-b8 d3-d2
* 80. b8-a8 c3-d3
* 81. a8-b8 b5-b6
* 82. b8-a8 c4-c5
* 83. a8-b8 b2-c2
* 84. b8-a8 b7-b8
* 85. c8-b8 c2-c3
* 86. b8-c8 d7-c7
* 87. a8-b8 c7-d7
* 88. b8-a8 d7-d8
* 89. a8-b8 c5-d5
* 90. b8-a8 d8-d7
* 91. a8-b8 c3-c2
* 92. b8-a8 d7-d8
* 93. a8-b8 b4-b5
* 94. b8-a8 c2-b2
* 95. a8-b8 d8-d7
* 96. b8-a8 d7-c7
* 97. a8-b8 b5-a5
* 98. b8-a8 b2-b3
* 99. a8-b8 d2-c2
* 100. b8-a8 c2-b2
* 101. a8-b8 d3-d4
* 102. b8-a8 c6(M)
* 103. a8-b8 a5-b5
* 104. b8-a8 c7-b7
* 105. a8-b8 b5-c5
* 106. b8-a8 b2-c2
* 107. a8-b8 c5-b5
* 108. b8-a8 c2-b2
* 109. a8-b8 d4-d3
* 110. b8-a8 b5-b4
* 111. a8-b8 c6-c5
* 112. b8-a8 c5-b5
* 113. a8-b8 b1-a1
* 114. b8-a8 b2-c2
* 115. a8-b8 c2-c3
* 116. b8-a8 a4-a5
* 117. a8-b8 d3-d2
* 118. b8-a8 d6-d7
* 119. a8-b8 b3-b2
* 120. b8-a8 b6-a6
* 121. a8-b8 b4-c4
* 122. b8-a8 b5-b6
* 123. a8-b8 a5-b5
* 124. b8-a8 a1-b1
* 125. a8-b8 c4-b4
* 126. b8-a8 b5-c5
* 127. a8-b8 c5-c6
* 128. b8-a8 b2-b3
* 129. a8-b8 b6-b5
* 130. b8-a8 a6-b6
* 131. a8-b8 c3-d3
* 132. b8-a8 b4-c4
* 133. a8-b8 c6-d6
* 134. b8-a8 b3-b2
* 135. a8-b8 b7-b8
* 136. c8-b8 a3-b3
* 137. b8-a8 b3-a3
* 138. a8-b8 a3-a4
* 139. b8-a8 b6-c6
* 140. a8-b8 b5-c5
* 141. b8-a8 c6-b6
* 142. a8-b8 b2-c2
* 143. b8-a8 b6-b7
* 144. a8-b8 c4-d4
* 145. b8-a8 c5-c6
* 146. a8-b8 c6-c7
* 147. b8-a8 b1-b2
* 148. a8-b8 b2-b3
* 149. b8-a8 c7-c6
* 150. a8-b8 d3-c3
* 151. b8-a8 a4-a3
* 152. a8-b8 b7-a7
* 153. b8-a8 d7-c7
* 154. a8-b8 c6-b6
* 155. b8-a8 d6-c6
* 156. a8-b8 c7-c8
* 157. b8-a8 c8-c7
* 158. a8-b8 a7-a8
* 159. b8-a8 a3-a4
* 160. a8-b8 c7-c8
* 161. b8-a8 c3-c4
* 162. a8-b8 c4-c5
* 163. b8-a8 a4-a5
* 164. a8-b8 c8-c7
* 165. b8-a8 c2-c3
* 166. a8-b8 b6-a6
* 167. b8-a8 a6-b6
* 168. a8-b8 d2-d3
* 169. b8-a8 b3-b2
* 170. a8-b8 c5-b5
* 171. b8-a8 c7-d7
* 172. a8-b8 b2-c2
* 173. b8-a8 d5-d6
* 174. a8-b8 b6-a6
* 175. b8-a8 b5-b6
* 176. a8-b8 c6-c7
* 177. b8-a8 c2-d2
* 178. a8-b8 d4-c4
* 179. b8-a8 d2-c2
* 180. a8-b8 c2-d2
* 181. b8-a8 c4-c5
* 182. a8-b8 c5-d5
* 183. b8-a8 d7-d8
* 184. a8-b8 d2-c2
* 185. b8-a8 b6-c6
* 186. a8-b8 a6-a7
* 187. b8-a8 c3-c4
* 188. a8-b8 d8-c8
* 189. b8-a8 c4-b4
* 190. a8-b8 c7-b7
* 191. b8-a8 b7-b8
* 192. a8-b8 c8-d8
* 193. b8-a8 a7-b7
* 194. a8-b8 d3-d4
* 195. b8-a8 a5-a4
* 196. a8-b8 b7-a7
* 197. b8-a8 a7-a6
* 198. a8-b8 a6-b6
* 199. b8-a8 c2-b2
* 200. a8-b8 b6-b7
* 201. b8-a8 d8-c8
* 202. a8-b8 d4-c4
* 203. b8-a8 c8-c7
* 204. a8-b8 b2-c2
* 205. b8-a8 d6-d7
* 206. a8-b8 c6-c5
* 207. b8-a8 c7-c8
* 208. a8-b8 d7-d8
* 209. b8-a8 b7-a7
* 210. a8-b8 d5-d4
* 211. b8-a8 d1-d2
* 212. a8-b8 d4-d5
* 213. b8-a8 c4-c3
* 214. a8-b8 b4-c4
* 215. b8-a8 d5-d6
* 216. a8-b8 c5-d5
* 217. b8-a8 d2-d3
* 218. a8-b8 a4-a5
* 219. b8-a8 c4-d4
* 220. a8-b8 c8-c7
* 221. b8-a8 c7-c8
* 222. a8-b8 a7-a6
* 223. b8-a8 d5-c5
* 224. a8-b8 c5-b5
* 225. b8-a8 a5-a4
* 226. a8-b8 c2-d2
* 227. b8-a8 d6-c6
* 228. a8-b8 c3-c4
* 229. b8-a8 a4-a3
* 230. a8-b8 b5-c5
* 231. b8-a8 c6-d6
* 232. a8-b8 a6-a7
* 233. b8-a8 a3-b3
* 234. a8-b8 b3-b4
* 235. b8-a8 a7-b7
* 236. a8-b8 c5-b5
* 237. b8-a8 b4-a4
* 238. a8-b8 b5-c5
* 239. b8-a8 c8-b8
* 240. a8-b8 d2-c2
* 241. b8-a8 c2-c3
* 242. a8-b8 b7-a7
* 243. b8-a8 c3-b3
* 244. a8-b8 d4-d5
* 245. b8-a8 c5-b5
* 246. a8-b8 d6-c6
* 247. b8-a8 b5-c5
* 248. a8-b8 d8-c8
* 249. b8-a8 d5-d4
* 250. a8-b8 a7-a8
* 251. b8-a8 b3-c3
* 252. a8-b8 c6-c7
* 253. b8-a8 c8-d8
* 254. a8-b8 a4-a3
* 255. b8-a8 d8-c8
* 256. a8-b8 c5-b5
* 257. b8-a8 a3-b3
* 258. a8-b8 b3-b2
* 259. b8-a8 d3-d2
* 260. a8-b8 b2-c2
* 261. b8-a8 c3-d3
* 262. a8-b8 d4-d5
* 263. b8-a8 c4-b4
* 264. a8-b8 d3-d4
* 265. b8-a8 b4-b3
* 266. a8-b8 b3-c3
* 267. b8-a8 c2-b2
* 268. a8-b8 d4-d3
* 269. b8-a8 b5-b6
* 270. a8-b8 c8-d8
* 271. b8-a8 b6-b5
* 272. a8-b8 c7-b7
* 273. b8-a8 d2-d1
* 274. a8-b8 b7-c7
* 275. b8-a8 b5-c5
* 276. a8-b8 c7-c8
* 277. b8-a8 d5-d4
* 278. a8-b8 c5-c6
* 279. b8-a8 d1-d2
* 280. a8-b8 c3-c4
* 281. b8-a8 c6-c5
* 282. a8-b8 d2-c2
* 283. b8-a8 c4-b4
* 284. a8-b8 c2-c3
* 285. b8-a8 b2-b3
* 286. a8-b8 b4-b5
* 287. b8-a8 b5-b4
* 288. a8-b8 d4-c4
* 289. b8-a8 c4-d4
* 290. a8-b8 b4-c4
* 291. b8-a8 b3-b4
* 292. a8-b8 d3-d2
* 293. b8-a8 b4-b5
* 294. a8-b8 c3-d3
* 295. b8-a8 d4-d5
* 296. a8-b8 d3-c3
* 297. b8-a8 d5-d4
* 298. a8-b8 b5-b4
* 299. b8-a8 d2-c2
* 300. a8-b8 b4-a4
* 301. b8-a8 c5-c6
* 302. a8-b8 a4-a3
* 303. b8-a8 a3-a4
* 304. a8-b8 c3-b3
* 305. b8-a8 c8-c7
* 306. a8-b8 c6-d6
* 307. b8-a8 d6-d5
* 308. a8-b8 c7-c8
* 309. b8-a8 c2-d2
* 310. a8-b8 d2-d3
* 311. b8-a8
* NoEatFlipDraw a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771984568089
1. 1771984568089
2. 1771984568272
3. 1771984568681
4. 1771984568823
5. 1771984569231
6. 1771984569375
7. 1771984569783
8. 1771984569926
9. 1771984570334
10. 1771984570477
11. 1771984570836
12. 1771984570978
13. 1771984571337
14. 1771984571479
15. 1771984571838
16. 1771984571981
17. 1771984572339
18. 1771984572482
19. 1771984572891
20. 1771984573033
21. 1771984573392
22. 1771984573534
23. 1771984573943
24. 1771984574085
25. 1771984574444
26. 1771984574587
27. 1771984574945
28. 1771984575088
29. 1771984575446
30. 1771984575589
31. 1771984575947
32. 1771984576090
33. 1771984576449
34. 1771984576592
35. 1771984576950
36. 1771984577093
37. 1771984577451
38. 1771984577594
39. 1771984577952
40. 1771984578095
41. 1771984578453
42. 1771984578596
43. 1771984578954
44. 1771984579097
45. 1771984579455
46. 1771984579598
47. 1771984579956
48. 1771984580099
49. 1771984580457
50. 1771984580601
51. 1771984580958
52. 1771984581102
53. 1771984581460
54. 1771984581603
55. 1771984581961
56. 1771984582104
57. 1771984582462
58. 1771984582605
59. 1771984582963
60. 1771984583106
61. 1771984583464
62. 1771984583607
63. 1771984583965
64. 1771984584108
65. 1771984584465
66. 1771984584610
67. 1771984584966
68. 1771984585111
69. 1771984585467
70. 1771984585612
71. 1771984585970
72. 1771984586113
73. 1771984586470
74. 1771984586614
75. 1771984586972
76. 1771984587115
77. 1771984587473
78. 1771984587616
79. 1771984587975
80. 1771984588118
81. 1771984588476
82. 1771984588619
83. 1771984588978
84. 1771984589169
85. 1771984589530
86. 1771984589720
87. 1771984590081
88. 1771984590272
89. 1771984590633
90. 1771984590823
91. 1771984591186
92. 1771984591374
93. 1771984591736
94. 1771984591926
95. 1771984592288
96. 1771984592477
97. 1771984592840
98. 1771984593028
99. 1771984593391
100. 1771984593579
101. 1771984593942
102. 1771984594130
103. 1771984594494
104. 1771984594682
105. 1771984595045
106. 1771984595233
107. 1771984595596
108. 1771984595785
109. 1771984596149
110. 1771984596336
111. 1771984596699
112. 1771984596887
113. 1771984597251
114. 1771984597439
115. 1771984597802
116. 1771984597990
117. 1771984598353
118. 1771984598542
119. 1771984598905
120. 1771984599093
121. 1771984599456
122. 1771984599645
123. 1771984600008
124. 1771984600197
125. 1771984600559
126. 1771984600747
127. 1771984601112
128. 1771984601299
129. 1771984601662
130. 1771984601850
131. 1771984602213
132. 1771984602402
133. 1771984602765
134. 1771984602954
135. 1771984603316
136. 1771984603505
137. 1771984603867
138. 1771984604058
139. 1771984604419
140. 1771984604608
141. 1771984604970
142. 1771984605160
143. 1771984605521
144. 1771984605711
145. 1771984606072
146. 1771984606262
147. 1771984606623
148. 1771984606812
149. 1771984607174
150. 1771984607365
151. 1771984607725
152. 1771984607915
153. 1771984608277
154. 1771984608466
155. 1771984608828
156. 1771984609017
157. 1771984609379
158. 1771984609568
159. 1771984609930
160. 1771984610120
161. 1771984610481
162. 1771984610671
163. 1771984611032
164. 1771984611222
165. 1771984611585
166. 1771984611773
167. 1771984612135
168. 1771984612325
169. 1771984612687
170. 1771984612875
171. 1771984613238
172. 1771984613425
173. 1771984613789
174. 1771984613977
175. 1771984614340
176. 1771984614528
177. 1771984614891
178. 1771984615079
179. 1771984615443
180. 1771984615630
181. 1771984615994
182. 1771984616181
183. 1771984616546
184. 1771984616732
185. 1771984617096
186. 1771984617283
187. 1771984617647
188. 1771984617834
189. 1771984618199
190. 1771984618385
191. 1771984618750
192. 1771984618937
193. 1771984619301
194. 1771984619488
195. 1771984619852
196. 1771984620038
197. 1771984620403
198. 1771984620589
199. 1771984620954
200. 1771984621141
201. 1771984621506
202. 1771984621692
203. 1771984622057
204. 1771984622243
205. 1771984622608
206. 1771984622794
207. 1771984623160
208. 1771984623345
209. 1771984623711
210. 1771984623896
211. 1771984624262
212. 1771984624447
213. 1771984624813
214. 1771984624998
215. 1771984625364
216. 1771984625549
217. 1771984625916
218. 1771984626101
219. 1771984626467
220. 1771984626652
221. 1771984627018
222. 1771984627202
223. 1771984627569
224. 1771984627753
225. 1771984628121
226. 1771984628304
227. 1771984628672
228. 1771984628855
229. 1771984629222
230. 1771984629406
231. 1771984629773
232. 1771984629957
233. 1771984630324
234. 1771984630509
235. 1771984630876
236. 1771984631059
237. 1771984631428
238. 1771984631611
239. 1771984631978
240. 1771984632162
241. 1771984632529
242. 1771984632714
243. 1771984633080
244. 1771984633265
245. 1771984633631
246. 1771984633816
247. 1771984634183
248. 1771984634367
249. 1771984634734
250. 1771984634918
251. 1771984635285
252. 1771984635469
253. 1771984635836
254. 1771984636020
255. 1771984636387
256. 1771984636571
257. 1771984636938
258. 1771984637122
259. 1771984637489
260. 1771984637673
261. 1771984638040
262. 1771984638224
263. 1771984638591
264. 1771984638775
265. 1771984639143
266. 1771984639326
267. 1771984639695
268. 1771984639877
269. 1771984640246
270. 1771984640428
271. 1771984640798
272. 1771984640979
273. 1771984641350
274. 1771984641530
275. 1771984641901
276. 1771984642082
277. 1771984642453
278. 1771984642633
279. 1771984643006
280. 1771984643184
281. 1771984643557
282. 1771984643734
283. 1771984644108
284. 1771984644285
285. 1771984644660
286. 1771984644836
287. 1771984645212
288. 1771984645387
289. 1771984645763
290. 1771984645939
291. 1771984646315
292. 1771984646489
293. 1771984646866
294. 1771984647040
295. 1771984647418
296. 1771984647591
297. 1771984647969
298. 1771984648142
299. 1771984648520
300. 1771984648693
301. 1771984649071
302. 1771984649244
303. 1771984649622
304. 1771984649795
305. 1771984650173
306. 1771984650346
307. 1771984650724
308. 1771984650898
309. 1771984651275
310. 1771984651448
311. 1771984651826
312. 1771984651999
313. 1771984652377
314. 1771984652551
315. 1771984652928
316. 1771984653102
317. 1771984653479
318. 1771984653653
319. 1771984654030
320. 1771984654205
321. 1771984654581
322. 1771984654755
323. 1771984655132
324. 1771984655307
325. 1771984655683
326. 1771984655858
327. 1771984656235
328. 1771984656410
329. 1771984656787
330. 1771984656960
331. 1771984657337
332. 1771984657511
333. 1771984657889
334. 1771984658062
335. 1771984658440
336. 1771984658614
337. 1771984658991
338. 1771984659165
339. 1771984659543
340. 1771984659716
341. 1771984660094
342. 1771984660268
343. 1771984660646
344. 1771984660819
345. 1771984661196
346. 1771984661370
347. 1771984661747
348. 1771984661921
349. 1771984662299
350. 1771984662472
351. 1771984662850
352. 1771984663023
353. 1771984663402
354. 1771984663575
355. 1771984663954
356. 1771984664128
357. 1771984664505
358. 1771984664680
359. 1771984665057
360. 1771984665230
361. 1771984665608
362. 1771984665782
363. 1771984666159
364. 1771984666333
365. 1771984666711
366. 1771984666884
367. 1771984667263
368. 1771984667435
369. 1771984667813
370. 1771984667987
371. 1771984668365
372. 1771984668539
373. 1771984668916
374. 1771984669089
375. 1771984669467
376. 1771984669640
377. 1771984670020
378. 1771984670191
379. 1771984670570
380. 1771984670743
381. 1771984671121
382. 1771984671294
383. 1771984671673
384. 1771984671845
385. 1771984672225
386. 1771984672396
387. 1771984672775
388. 1771984672947
389. 1771984673326
390. 1771984673498
391. 1771984673877
392. 1771984674049
393. 1771984674428
394. 1771984674600
395. 1771984674980
396. 1771984675152
397. 1771984675531
398. 1771984675702
399. 1771984676082
400. 1771984676253
401. 1771984676633
402. 1771984676805
403. 1771984677185
404. 1771984677355
405. 1771984677736
406. 1771984677906
407. 1771984678287
408. 1771984678457
409. 1771984678838
410. 1771984679008
411. 1771984679390
412. 1771984679559
413. 1771984679942
414. 1771984680110
415. 1771984680492
416. 1771984680661
417. 1771984681044
418. 1771984681212
419. 1771984681595
420. 1771984681763
421. 1771984682146
422. 1771984682314
423. 1771984682698
424. 1771984682865
425. 1771984683248
426. 1771984683416
427. 1771984683799
428. 1771984683967
429. 1771984684350
430. 1771984684518
431. 1771984684901
432. 1771984685069
433. 1771984685452
434. 1771984685620
435. 1771984686003
436. 1771984686171
437. 1771984686554
438. 1771984686722
439. 1771984687106
440. 1771984687273
441. 1771984687657
442. 1771984687824
443. 1771984688208
444. 1771984688376
445. 1771984688759
446. 1771984688927
447. 1771984689311
448. 1771984689478
449. 1771984689861
450. 1771984690029
451. 1771984690412
452. 1771984690580
453. 1771984690963
454. 1771984691130
455. 1771984691516
456. 1771984691681
457. 1771984692066
458. 1771984692232
459. 1771984692617
460. 1771984692783
461. 1771984693169
462. 1771984693334
463. 1771984693720
464. 1771984693886
465. 1771984694271
466. 1771984694436
467. 1771984694822
468. 1771984694987
469. 1771984695373
470. 1771984695539
471. 1771984695925
472. 1771984696090
473. 1771984696476
474. 1771984696641
475. 1771984697027
476. 1771984697192
477. 1771984697580
478. 1771984697743
479. 1771984698130
480. 1771984698293
481. 1771984698682
482. 1771984698845
483. 1771984699232
484. 1771984699395
485. 1771984699784
486. 1771984699946
487. 1771984700335
488. 1771984700497
489. 1771984700886
490. 1771984701049
491. 1771984701437
492. 1771984701599
493. 1771984701988
494. 1771984702151
495. 1771984702540
496. 1771984702702
497. 1771984703091
498. 1771984703253
499. 1771984703642
500. 1771984703804
501. 1771984704194
502. 1771984704356
503. 1771984704745
504. 1771984704907
505. 1771984705297
506. 1771984705458
507. 1771984705848
508. 1771984706009
509. 1771984706400
510. 1771984706559
511. 1771984706951
512. 1771984707111
513. 1771984707502
514. 1771984707661
515. 1771984708004
516. 1771984708162
517. 1771984708505
518. 1771984708663
519. 1771984709007
520. 1771984709164
521. 1771984709507
522. 1771984709665
523. 1771984710008
524. 1771984710167
525. 1771984710511
526. 1771984710667
527. 1771984711011
528. 1771984711167
529. 1771984711512
530. 1771984711669
531. 1771984712013
532. 1771984712169
533. 1771984712514
534. 1771984712670
535. 1771984713016
536. 1771984713170
537. 1771984713517
538. 1771984713672
539. 1771984714018
540. 1771984714172
541. 1771984714519
542. 1771984714673
543. 1771984715021
544. 1771984715174
545. 1771984715522
546. 1771984715675
547. 1771984716023
548. 1771984716176
549. 1771984716524
550. 1771984716677
551. 1771984717025
552. 1771984717177
553. 1771984717526
554. 1771984717679
555. 1771984718027
556. 1771984718179
557. 1771984718528
558. 1771984718681
559. 1771984719030
560. 1771984719181
561. 1771984719531
562. 1771984719683
563. 1771984720032
564. 1771984720183
565. 1771984720534
566. 1771984720685
567. 1771984721034
568. 1771984721185
569. 1771984721536
570. 1771984721687
571. 1771984722037
572. 1771984722187
573. 1771984722538
574. 1771984722688
575. 1771984722989
576. 1771984723139
577. 1771984723440
578. 1771984723590
579. 1771984723891
580. 1771984724041
581. 1771984724393
582. 1771984724543
583. 1771984724894
584. 1771984725044
585. 1771984725395
586. 1771984725546
587. 1771984725896
588. 1771984726046
589. 1771984726398
590. 1771984726547
591. 1771984726899
592. 1771984727049
593. 1771984727400
594. 1771984727550
595. 1771984727901
596. 1771984728051
597. 1771984728353
598. 1771984728502
599. 1771984728854
600. 1771984729002
601. 1771984729355
602. 1771984729504
603. 1771984729856
604. 1771984730004
605. 1771984730357
606. 1771984730505
607. 1771984730808
608. 1771984730957
609. 1771984731259
610. 1771984731407
611. 1771984731760
612. 1771984731908
613. 1771984732261
614. 1771984732409
615. 1771984732762
616. 1771984732910
617. 1771984733264
618. 1771984733412
619. 1771984733765
620. 1771984733913
621. 1771984734266
