INITIAL
* 1:12am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) b8(G)
* 2. c3(p) c8(R)
* 3. b3(C) d8(p)
* 4. d6(g) a7(g)
* 5. c8-d8 a7-a8
* 6. d7(m) a8-b8
* 7. b6(c) b8-a8
* 8. a2(P) a8-b8
* 9. a5(P) b8-a8
* 10. c2(c) a8-b8
* 11. a4(R) b8-a8
* 12. c4(C) a8-b8
* 13. a3(P) b8-a8
* 14. c1(P) a8-b8
* 15. d2(M) b8-a8
* 16. b5(m) a8-b8
* 17. d1(k) b8-a8
* 18. d3(n) a8-b8
* 19. d5(n) b8-a8
* 20. d2-d3 a8-b8
* 21. c7(M) b8-a8
* 22. c4-c2 a8-b8
* 23. b1(K) b8-a8
* 24. d3-d2 a8-b8
* 25. b2(G) b8-a8
* 26. c1-d1 a8-b8
* 27. b1-c1 b8-a8
* 28. d8-c8 a8-b8
* 29. c8-d8 b8-a8
* 30. b7(r) a8-b8
* 31. c1-b1 b8-a8
* 32. d2-d3 a8-b8
* 33. a1(p) b8-a8
* 34. d1-c1 a8-b8
* 35. d8-c8 b8-a8
* 36. d3-c3 a8-b8
* 37. a6(N) b8-a8
* 38. c3-d3 a8-b8
* 39. b3-c3 b8-a8
* 40. d3-d2 a8-b8
* 41. d2-d3 b8-a8
* 42. c3-c4 a8-b8
* 43. c4-c3 b8-a8
* 44. c6(p) a8-b8
* 45. c7-c6 b8-a8
* 46. c8-b8 a8-b8
* 47. c3-b3 b8-a8
* 48. d4(p) a8-b8
* 49. b4(P) b8-a8
* 50. a2-a1 a8-b8
* 51. a6-a7 b8-a8
* 52. c5(r) a8-b8
* 53. a3-a2 b8-a8
* 54. b3-b5 a8-b8
* 55. a4-a3 b8-a8
* 56. c2-d2 a8-b8
* 57. c6-c7 b8-a8
* 58. a5-a4 a8-b8
* 59. c7-c6 b8-a8
* 60. a4-a5 a8-b8
* 61. b2-c2 b8-a8
* 62. c6-b6 a8-b8
* 63. a3-b3 b8-a8
* 64. b5-d5 a8-b8
* 65. b6-a6 b8-a8
* 66. b1-b2 a8-b8
* 67. b2-b1 b8-a8
* 68. b4-a4 a8-b8
* 69. c2-b2 b8-a8
* 70. d3-c3 a8-b8
* 71. a2-a3 b8-a8
* 72. d2-d3 a8-b8
* 73. c3-c2 b8-a8
* 74. a5-b5 a8-b8
* 75. c2-c3 b8-a8
* 76. c3-c2 a8-b8
* 77. a6-a5 b8-a8
* 78. c2-d2 a8-b8
* 79. d2-d1 b8-a8
* 80. b2-c2 a8-b8
* 81. c2-c3 b8-a8
* 82. b5-b6 a8-b8
* 83. b6-a6 b8-a8
* 84. a1-a2 a8-b8
* 85. c3-c2 b8-a8
* 86. b1-b2 a8-b8
* 87. a6-b6 b8-a8
* 88. c1-b1 a8-b8
* 89. b3-b4 b8-a8
* 90. b2-b3 a8-b8
* 91. b1-b2 b8-a8
* 92. d5-d7 a8-b8
* 93. a5-a6 b8-a8
* 94. b6-b5 a8-b8
* 95. b4-c4 b8-a8
* 96. d1-c1 a8-b8
* 97. c4-b4 b8-a8
* 98. b3-c3 a8-b8
* 99. c3-c4 b8-a8
* 100. b5-b6 a8-b8
* 101. d3-c3 b8-a8
* 102. c1-b1 a8-b8
* 103. c4-c5 b8-a8
* 104. b6-c6 a8-b8
* 105. c5-b5 b8-a8
* 106. b4-b3 a8-b8
* 107. c6-b6 b8-a8
* 108. a4-b4 a8-b8
* 109. d7-d4 b8-a8
* 110. c2-d2 a8-b8
* 111. c3-d3 b8-a8
* 112. a6-a5 a8-b8
* 113. a7-a8 b8-a8
* 114. b1-a1 a8-b8
* 115. b4-c4 b8-a8
* 116. a3-a4 a8-b8
* 117. d2-c2 b8-a8
* 118. b3-c3 a8-b8
* 119. a4-b4 b8-a8
* 120. b2-b1 a8-b8
* 121. b6-c6 b8-a8
* 122. a5-a4 a8-b8
* 123. a4-a3 b8-a8
* 124. b1-c1 a8-b8
* 125. a3-b3 b8-a8
* 126. c2-b2 a8-b8
* 127. a2-a3 b8-a8
* 128. c1-d1 a8-b8
* 129. c6-c5 b8-a8
* 130. d1-c1 a8-b8
* 131. c5-d5 b8-a8
* 132. a3-a4 a8-b8
* 133. c4-c5 b8-a8
* 134. c1-c2 a8-b8
* 135. b3-a3 b8-a8
* 136. c3-b3 a8-b8
* 137. b2-a2 b8-a8
* 138. c2-c1 a8-b8
* 139. c1-d1 b8-a8
* 140. a1-b1 a8-b8
* 141. c5-c4 b8-a8
* 142. c4-c5 a8-b8
* 143. d3-c3 b8-a8
* 144. b5-b6 a8-b8
* 145. c3-c2 b8-a8
* 146. c2-c1 a8-b8
* 147. b1-a1 b8-a8
* 148. b6-b7 a8-b8
* 149. b7-b8 d6-d7
* 150. d1-d2 d7-d8
* 151. a2-b2 d8-c8
* 152. a1-b1 c8-d8
* 153. a4-a5 d8-c8
* 154. b4-c4 c8-d8
* 155. c5-c6 d8-c8
* 156. b1-a1 c8-d8
* 157. d5-c5 d8-c8
* 158. c5-d5 c8-d8
* 159. d2-c2 d8-c8
* 160. b2-a2 c8-d8
* 161. b8-b7 d8-c8
* 162. b3-b2 c8-b8
* 163. a1-b1 b8-a8
* 164. a5-a6 a8-b8
* 165. c4-c5 b8-a8
* 166. b1-a1 a8-b8
* 167. a3-a4 b8-a8
* 168. c2-c3 a8-b8
* 169. b7-b6 b8-a8
* 170. a1-b1 a8-b8
* 171. d5-d6 b8-a8
* 172. c3-d3 a8-b8
* 173. b6-b5 b8-a8
* 174. a4-a5 a8-b8
* 175. d3-d2 b8-a8
* 176. a6-a7 a8-b8
* 177. d4-c4 b8-a8
* 178. c4-b4 a8-b8
* 179. c5-d5 b8-a8
* 180. b4-b3 a8-b8
* 181. a7-a8 b8-a8
* 182. c1-c2 a8-b8
* 183. c6-b6 b8-a8
* 184. c2-c3 a8-b8
* 185. b6-a6 b8-a8
* 186. c3-c4 a8-b8
* 187. b3-b4 b8-a8
* 188. b4-b3 a8-b8
* 189. c4-c5 b8-a8
* 190. d2-d3 a8-b8
* 191. b3-c3 b8-a8
* 192. a6-b6 a8-b8
* 193. d5-d4 b8-a8
* 194. a2-a1 a8-b8
* 195. c3-b3 b8-a8
* 196. d6-c6 a8-b8
* 197. b1-c1 b8-a8
* 198. a5-a4 a8-b8
* 199. d4-c4 b8-a8
* 200. b3-b4 a8-b8
* 201. b6-a6 b8-a8
* 202. a4-a5 a8-b8
* 203. c5-d5 b8-a8
* 204. c4-c3 a8-b8
* 205. c6-d6 b8-a8
* 206. b4-c4 a8-b8
* 207. b2-b1 b8-a8
* 208. d3-d2 a8-b8
* 209. b5-c5 b8-a8
* 210. d2-d3 a8-b8
* 211. d3-d2 b8-a8
* 212. d5-d4 a8-b8
* 213. d2-c2 b8-a8
* 214. d6-c6 a8-b8
* 215. c2-b2 b8-a8
* 216. b2-b3 a8-b8
* 217. c5-b5 b8-a8
* 218. c6-b6 a8-b8
* 219. b5-c5 b8-a8
* 220. b6-b7 a8-b8
* 221. c1-c2 b8-a8
* 222. b7-b8 a8-b8
* 223. c2-c1 b8-a8
* 224. d4-d3 a8-b8
* 225. a1-a2 b8-a8
* 226. a6-b6 a8-b8
* 227. a5-a4 b8-a8
* 228. b6-b5 a8-b8
* 229. b5-b4 b8-a8
* 230. a2-a3 a8-b8
* 231. c4-d4 b8-a8
* 232. b1-a1 a8-b8
* 233. a1-b1 b8-a8
* 234. c1-d1 a8-b8
* 235. a3-a2 b8-a8
* 236. c5-d5 a8-b8
* 237. d1-d2 b8-a8
* 238. b1-a1 a8-b8
* 239. d2-d1 b8-a8
* 240. d1-c1 a8-b8
* 241. b4-c4 b8-a8
* 242. c3-c2 a8-b8
* 243. d5-d6 b8-a8
* 244. c4-b4 a8-b8
* 245. c2-b2 b8-a8
* 246. b4-b5 a8-b8
* 247. a4-a3 b8-a8
* 248. b2-c2 a8-b8
* 249. c1-d1 b8-a8
* 250. b3-b4 a8-b8
* 251. c2-c3 b8-a8
* 252. a2-b2 a8-b8
* 253. d1-d2 b8-a8
* 254. b2-a2 a8-b8
* 255. d6-d7 b8-a8
* 256. b4-c4 a8-b8
* 257. d2-c2 b8-a8
* 258. b5-c5 a8-b8
* 259. d7-d6 b8-a8
* 260. d6-c6 a8-b8
* 261. c5-d5 b8-a8
* 262. d3-d2 a8-b8
* 263. a2-b2 b8-a8
* 264. a1-a2 a8-b8
* 265. c2-c1 b8-a8
* 266. a3-b3 a8-b8
* 267. a2-a1 b8-a8
* 268. d4-d3 a8-b8
* 269. b3-b4 b8-a8
* 270. a1-a2 a8-b8
* 271. a2-a3 b8-a8
* 272. d2-c2 a8-b8
* 273. d3-d2 b8-a8
* 274. c3-b3 a8-b8
* 275. b4-a4 b8-a8
* 276. a3-a2 a8-b8
* 277. c6-d6 b8-a8
* 278. c4-c3 a8-b8
* 279. d5-d4 b8-a8
* 280. c3-d3 a8-b8
* 281. a2-a3 b8-a8
* 282. d4-c4 a8-b8
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771953130765
1. 1771953130765
2. 1771953131300
3. 1771953131458
4. 1771953131851
5. 1771953132009
6. 1771953132402
7. 1771953132560
8. 1771953132953
9. 1771953133111
10. 1771953133504
11. 1771953133662
12. 1771953134056
13. 1771953134213
14. 1771953134607
15. 1771953134765
16. 1771953135108
17. 1771953135266
18. 1771953135609
19. 1771953135767
20. 1771953136160
21. 1771953136318
22. 1771953136661
23. 1771953136819
24. 1771953137162
25. 1771953137320
26. 1771953137663
27. 1771953137821
28. 1771953138165
29. 1771953138322
30. 1771953138666
31. 1771953138823
32. 1771953139167
33. 1771953139324
34. 1771953139668
35. 1771953139825
36. 1771953140169
37. 1771953140327
38. 1771953140670
39. 1771953140828
40. 1771953141171
41. 1771953141329
42. 1771953141672
43. 1771953141830
44. 1771953142173
45. 1771953142331
46. 1771953142674
47. 1771953142832
48. 1771953143175
49. 1771953143333
50. 1771953143676
51. 1771953143834
52. 1771953144178
53. 1771953144336
54. 1771953144679
55. 1771953144837
56. 1771953145180
57. 1771953145338
58. 1771953145682
59. 1771953145839
60. 1771953146182
61. 1771953146340
62. 1771953146683
63. 1771953146841
64. 1771953147184
65. 1771953147342
66. 1771953147687
67. 1771953147843
68. 1771953148188
69. 1771953148344
70. 1771953148688
71. 1771953148845
72. 1771953149189
73. 1771953149346
74. 1771953149691
75. 1771953149847
76. 1771953150191
77. 1771953150348
78. 1771953150692
79. 1771953150849
80. 1771953151193
81. 1771953151350
82. 1771953151694
83. 1771953151853
84. 1771953152195
85. 1771953152353
86. 1771953152697
87. 1771953152854
88. 1771953153198
89. 1771953153355
90. 1771953153699
91. 1771953153856
92. 1771953154200
93. 1771953154357
94. 1771953154701
95. 1771953154858
96. 1771953155202
97. 1771953155359
98. 1771953155703
99. 1771953155860
100. 1771953156204
101. 1771953156361
102. 1771953156705
103. 1771953156863
104. 1771953157208
105. 1771953157364
106. 1771953157708
107. 1771953157865
108. 1771953158209
109. 1771953158366
110. 1771953158710
111. 1771953158867
112. 1771953159211
113. 1771953159368
114. 1771953159712
115. 1771953159869
116. 1771953160214
117. 1771953160370
118. 1771953160714
119. 1771953160873
120. 1771953161265
121. 1771953161423
122. 1771953161766
123. 1771953161924
124. 1771953162268
125. 1771953162426
126. 1771953162768
127. 1771953162926
128. 1771953163269
129. 1771953163427
130. 1771953163771
131. 1771953163929
132. 1771953164272
133. 1771953164429
134. 1771953164724
135. 1771953164881
136. 1771953165224
137. 1771953165382
138. 1771953165725
139. 1771953165883
140. 1771953166228
141. 1771953166385
142. 1771953166728
143. 1771953166885
144. 1771953167229
145. 1771953167387
146. 1771953167730
147. 1771953167887
148. 1771953168231
149. 1771953168389
150. 1771953168732
151. 1771953168890
152. 1771953169233
153. 1771953169391
154. 1771953169735
155. 1771953169892
156. 1771953170236
157. 1771953170393
158. 1771953170737
159. 1771953170894
160. 1771953171238
161. 1771953171397
162. 1771953171789
163. 1771953171947
164. 1771953172289
165. 1771953172448
166. 1771953172841
167. 1771953172999
168. 1771953173342
169. 1771953173500
170. 1771953173843
171. 1771953174001
172. 1771953174344
173. 1771953174502
174. 1771953174845
175. 1771953175003
176. 1771953175347
177. 1771953175505
178. 1771953175848
179. 1771953176006
180. 1771953176349
181. 1771953176507
182. 1771953176852
183. 1771953177008
184. 1771953177352
185. 1771953177509
186. 1771953177853
187. 1771953178010
188. 1771953178355
189. 1771953178511
190. 1771953178857
191. 1771953179013
192. 1771953179358
193. 1771953179513
194. 1771953179859
195. 1771953180014
196. 1771953180360
197. 1771953180515
198. 1771953180862
199. 1771953181016
200. 1771953181363
201. 1771953181518
202. 1771953181865
203. 1771953182019
204. 1771953182366
205. 1771953182520
206. 1771953182867
207. 1771953183021
208. 1771953183369
209. 1771953183522
210. 1771953183869
211. 1771953184023
212. 1771953184370
213. 1771953184525
214. 1771953184871
215. 1771953185026
216. 1771953185372
217. 1771953185527
218. 1771953185874
219. 1771953186028
220. 1771953186375
221. 1771953186529
222. 1771953186876
223. 1771953187030
224. 1771953187377
225. 1771953187531
226. 1771953187879
227. 1771953188033
228. 1771953188380
229. 1771953188534
230. 1771953188882
231. 1771953189035
232. 1771953189382
233. 1771953189536
234. 1771953189883
235. 1771953190037
236. 1771953190384
237. 1771953190538
238. 1771953190885
239. 1771953191040
240. 1771953191386
241. 1771953191541
242. 1771953191887
243. 1771953192042
244. 1771953192389
245. 1771953192543
246. 1771953192889
247. 1771953193044
248. 1771953193391
249. 1771953193545
250. 1771953193891
251. 1771953194047
252. 1771953194392
253. 1771953194548
254. 1771953194893
255. 1771953195049
256. 1771953195394
257. 1771953195550
258. 1771953195896
259. 1771953196051
260. 1771953196397
261. 1771953196553
262. 1771953196898
263. 1771953197054
264. 1771953197399
265. 1771953197555
266. 1771953197900
267. 1771953198057
268. 1771953198401
269. 1771953198557
270. 1771953198902
271. 1771953199058
272. 1771953199403
273. 1771953199560
274. 1771953199904
275. 1771953200060
276. 1771953200405
277. 1771953200561
278. 1771953200906
279. 1771953201062
280. 1771953201407
281. 1771953201564
282. 1771953201908
283. 1771953202064
284. 1771953202410
285. 1771953202566
286. 1771953202911
287. 1771953203066
288. 1771953203411
289. 1771953203567
290. 1771953203913
291. 1771953204069
292. 1771953204415
293. 1771953204570
294. 1771953204915
295. 1771953205071
296. 1771953205416
297. 1771953205573
298. 1771953205917
299. 1771953206073
300. 1771953206420
301. 1771953206574
302. 1771953206921
303. 1771953207077
304. 1771953207422
305. 1771953207577
306. 1771953207924
307. 1771953208078
308. 1771953208426
309. 1771953208579
310. 1771953208928
311. 1771953209080
312. 1771953209428
313. 1771953209581
314. 1771953209929
315. 1771953210082
316. 1771953210431
317. 1771953210583
318. 1771953210932
319. 1771953211084
320. 1771953211433
321. 1771953211585
322. 1771953211934
323. 1771953212087
324. 1771953212435
325. 1771953212587
326. 1771953212936
327. 1771953213088
328. 1771953213437
329. 1771953213589
330. 1771953213938
331. 1771953214090
332. 1771953214439
333. 1771953214591
334. 1771953214940
335. 1771953215092
336. 1771953215441
337. 1771953215593
338. 1771953215942
339. 1771953216094
340. 1771953216443
341. 1771953216595
342. 1771953216944
343. 1771953217095
344. 1771953217447
345. 1771953217596
346. 1771953217947
347. 1771953218097
348. 1771953218448
349. 1771953218598
350. 1771953218949
351. 1771953219099
352. 1771953219450
353. 1771953219600
354. 1771953219951
355. 1771953220101
356. 1771953220452
357. 1771953220602
358. 1771953220953
359. 1771953221104
360. 1771953221454
361. 1771953221605
362. 1771953221955
363. 1771953222106
364. 1771953222457
365. 1771953222607
366. 1771953222957
367. 1771953223108
368. 1771953223458
369. 1771953223609
370. 1771953223959
371. 1771953224110
372. 1771953224460
373. 1771953224611
374. 1771953224961
375. 1771953225112
376. 1771953225462
377. 1771953225613
378. 1771953225963
379. 1771953226114
380. 1771953226465
381. 1771953226615
382. 1771953226966
383. 1771953227116
384. 1771953227467
385. 1771953227617
386. 1771953227968
387. 1771953228117
388. 1771953228469
389. 1771953228618
390. 1771953228970
391. 1771953229119
392. 1771953229471
393. 1771953229621
394. 1771953229972
395. 1771953230122
396. 1771953230473
397. 1771953230622
398. 1771953230974
399. 1771953231123
400. 1771953231475
401. 1771953231624
402. 1771953231976
403. 1771953232125
404. 1771953232477
405. 1771953232627
406. 1771953232978
407. 1771953233128
408. 1771953233478
409. 1771953233629
410. 1771953233980
411. 1771953234130
412. 1771953234481
413. 1771953234631
414. 1771953234982
415. 1771953235132
416. 1771953235483
417. 1771953235633
418. 1771953235984
419. 1771953236135
420. 1771953236485
421. 1771953236636
422. 1771953236987
423. 1771953237137
424. 1771953237487
425. 1771953237638
426. 1771953237988
427. 1771953238139
428. 1771953238489
429. 1771953238640
430. 1771953238991
431. 1771953239141
432. 1771953239492
433. 1771953239642
434. 1771953239993
435. 1771953240143
436. 1771953240494
437. 1771953240644
438. 1771953240996
439. 1771953241145
440. 1771953241497
441. 1771953241646
442. 1771953241999
443. 1771953242147
444. 1771953242500
445. 1771953242648
446. 1771953243001
447. 1771953243149
448. 1771953243503
449. 1771953243650
450. 1771953244004
451. 1771953244151
452. 1771953244505
453. 1771953244652
454. 1771953245006
455. 1771953245153
456. 1771953245507
457. 1771953245654
458. 1771953246008
459. 1771953246157
460. 1771953246509
461. 1771953246657
462. 1771953247010
463. 1771953247160
464. 1771953247512
465. 1771953247660
466. 1771953248013
467. 1771953248161
468. 1771953248514
469. 1771953248663
470. 1771953249016
471. 1771953249163
472. 1771953249518
473. 1771953249664
474. 1771953250018
475. 1771953250166
476. 1771953250519
477. 1771953250667
478. 1771953251021
479. 1771953251167
480. 1771953251523
481. 1771953251669
482. 1771953252023
483. 1771953252170
484. 1771953252524
485. 1771953252671
486. 1771953253025
487. 1771953253172
488. 1771953253526
489. 1771953253674
490. 1771953254027
491. 1771953254174
492. 1771953254528
493. 1771953254675
494. 1771953255029
495. 1771953255176
496. 1771953255530
497. 1771953255678
498. 1771953256031
499. 1771953256178
500. 1771953256532
501. 1771953256679
502. 1771953257033
503. 1771953257181
504. 1771953257535
505. 1771953257681
506. 1771953258035
507. 1771953258182
508. 1771953258536
509. 1771953258684
510. 1771953259037
511. 1771953259185
512. 1771953259538
513. 1771953259685
514. 1771953260039
515. 1771953260186
516. 1771953260541
517. 1771953260687
518. 1771953261041
519. 1771953261188
520. 1771953261542
521. 1771953261690
522. 1771953262043
523. 1771953262190
524. 1771953262544
525. 1771953262692
526. 1771953263045
527. 1771953263192
528. 1771953263546
529. 1771953263693
530. 1771953264048
531. 1771953264194
532. 1771953264548
533. 1771953264696
534. 1771953265049
535. 1771953265196
536. 1771953265550
537. 1771953265697
538. 1771953266051
539. 1771953266198
540. 1771953266552
541. 1771953266699
542. 1771953267053
543. 1771953267200
544. 1771953267555
545. 1771953267701
546. 1771953268055
547. 1771953268201
548. 1771953268557
549. 1771953268702
550. 1771953269058
551. 1771953269203
552. 1771953269559
553. 1771953269704
554. 1771953270060
555. 1771953270206
556. 1771953270561
557. 1771953270707
558. 1771953271062
559. 1771953271207
560. 1771953271564
561. 1771953271708
562. 1771953272064
563. 1771953272209
564. 1771953272566
