INITIAL
* 11:47am Feb 25, 2026
* a1_alphazero vs a0_random
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. b2(m) b4(M)
* 2. c1(P) b3(G)
* 3. d3(p) b3-b2
* 4. a3(C) d4(n)
* 5. c4(K) c3(r)
* 6. c2(R) a3-b3
* 7. d5(k) b7(m)
* 8. a2(G) c6(P)
* 9. d8(g) b6(c)
* 10. b1(r) a2-a3
* 11. c3-b3 a3-a2
* 12. b3-a3 b2-b3
* 13. a8(N) a7(p)
* 14. b8(c) c7(p)
* 15. c8(p) a8-a7
* 16. b8-a8 b3-a3
* 17. a8-b8 b4-b3
* 18. b7-a7 b3-c3
* 19. c7-c6 b5(C)
* 20. c8-c7 c2-b2
* 21. b6-b7 b5-b6
* 22. a7-a8 b6-b8
* 23. c5(R) c3-c2
* 24. d5-c5 b2-b3
* 25. b1-c1 a4(P)
* 26. c5-d5 c2-c3
* 27. a8-b8 d6(g)
* 28. c6-b6 d2(n)
* 29. b8-a8 a2-b2
* 30. b6-b5 d7(P)
* 31. b5-b4 d7-c7
* 32. d8-d7 c3-c2
* 33. b7-a7 c7-c6
* 34. a8-b8 b2-b1
* 35. a7-a8 c6-b6
* 36. d3-c3 b3-b4
* 37. c3-d3 c2-c3
* 38. b8-b7 b6-b5
* 39. b7-b8 a5(p)
* 40. a5-a4 c4-d4
* 41. d6-c6 b4-b3
* 42. c6-b6 b5-c5
* 43. b6-c6 a3-a2
* 44. c6-b6 a2-a3
* 45. d7-c7 c5-c4
* 46. d3-d4 a6(P)
* 47. d5-c5 b3-b2
* 48. c5-c6 c4-b4
* 49. a4-b4 a6-a5
* 50. d4-d3 a3-b3
* 51. b4-c4 a5-a6
* 52. c6-c5 c3-c2
* 53. c5-d5 b3-c3
* 54. d5-d6 c3-b3
* 55. b6-c6 a6-b6
* 56. c6-c5 b6-b5
* 57. c7-d7 c2-c1
* 58. c5-c6 b2-c2
* 59. c6-c5 b5-a5
* 60. c5-d5 c2-c3
* 61. b8-c8 c3-d3
* 62. c4-c3 d3-d2
* 63. c3-d3 d1(M)
* 64. d3-d4 a5-a4
* 65. a8-b8 b3-b2
* 66. b8-a8 b2-b3
* 67. a8-b8 d2-c2
* 68. d7-c7 c2-d2
* 69. c7-d7 a4-a5
* 70. d5-c5 b3-a3
* 71. c5-c6 a1(N)
* 72. c6-c7 d2-d3
* 73. c7-c6 a1-a2
* 74. c6-b6 a3-b3
* 75. b6-b5 d3-d4
* 76. b5-c5 a2-a3
* 77. c5-b5 b1-a1
* 78. b5-b4 d1-d2
* 79. b4-a4 a5-b5
* 80. a4-b4 a3-a2
* 81. d7-d8 d2-c2
* 82. b8-a8 b3-b2
* 83. b4-a4 b5-c5
* 84. d6-c6 c5-b5
* 85. c6-b6 c1-b1
* 86. a4-a5 a2-a3
* 87. c8-b8 c2-d2
* 88. a5-a6 b5-b4
* 89. b6-c6 b4-a4
* 90. c6-c5 a4-b4
* 91. c5-b5 b2-b3
* 92. a6-b6 b1-c1
* 93. d8-d7 b4-c4
* 94. b8-c8 a1-a2
* 95. c8-b8 c4-c5
* 96. d7-d6 d4-d5
* 97. b6-c6 a2-a1
* 98. c6-b6 b3-b4
* 99. d6-d7 a3-a2
* 100. d7-d6 b4-a4
* 101. b6-a6 c5-c4
* 102. a6-b6 c4-c5
* 103. b6-a6 c5-c6
* 104. a6-b6 c6-c5
* 105. b6-a6 c5-c4
* 106. a6-b6 a4-a5
* 107. b5-b4 a5-a4
* 108. b4-b5 a2-b2
* 109. d6-c6 b2-c2
* 110. c6-d6 c4-c5
* 111. b8-b7 c2-b2
* 112. b7-b8 a4-a5
* 113. b5-b4 c5-c4
* 114. b4-b5 a1-a2
* 115. b5-c5 a2-a1
* 116. c5-b5 a1-b1
* 117. b5-c5 d2-d3
* 118. c5-b5 b1-a1
* 119. b5-b4 c4-c5
* 120. b4-b5 b2-b3
* 121. d6-d7 c1-d1
* 122. d7-d6 c5-c6
* 123. d6-c6 d5-d4
* 124. c6-c5 d3-d2
* 125. c5-d5 b3-a3
* 126. d5-d6 a1-b1
* 127. d6-d7 a5-a6
* 128. b5-a5 b1-a1
* 129. b6-b5 a3-a4
* 130. b5-b6 d2-c2
* 131. b6-b5 d4-c4
* 132. b5-b6 a1-a2
* 133. a5-b5 c4-d4
* 134. b5-c5 a4-a5
* 135. c5-b5 c2-b2
* 136. b6-a6 d1-c1
* 137. a6-b6 a5-a4
* 138. b6-c6 a2-a1
* 139. c6-b6 d4-d3
* 140. b6-a6 d3-d2
* 141. a6-b6 d2-d3
* 142. b6-a6 b2-b3
* 143. a6-b6 a4-a5
* 144. b5-c5 d3-d2
* 145. d7-d6 a5-b5
* 146. b6-c6 d2-d1
* 147. c5-c4 b5-b4
* 148. d6-d7 c1-c2
* 149. c4-d4 c2-d2
* 150. c6-b6 b4-c4
* 151. d4-c4 b3-c3
* 152. d7-d8 d1-c1
* 153. b6-a6 c3-c2
* 154. a6-b6 c1-d1
* 155. c4-c3 c2-b2
* 156. c3-d3 b2-b1
* 157. d3-d4 b1-c1
* 158. b6-b5 c1-c2
* 159. b5-b6 c2-c1
* 160. b6-b5 d2-d3
* 161. b5-b6 d1-d2
* 162. b6-b5 a1-a2
* 163. b5-b6 d3-c3
* 164. b8-b7 c1-b1
* 165. b6-b5 d2-c2
* 166. b5-c5 a2-a1
* 167. a8-b8 b1-b2
* 168. b8-b2 c2-c1
* 169. b2-c2 c3-c2
* 170. b7-b6 c1-b1
* 171. b6-b7 c2-c3
* 172. d8-c8 c3-b3
* 173. c8-b8 b3-a3
* 174. c5-c4 a3-b3
* 175. c4-c5 a1-a2
* 176. c5-c6 a2-b2
* 177. c6-c5 b2-c2
* 178. b8-a8 b1-c1
* 179. d4-c4 b3-a3
* 180. a8-b8 a3-a4
* 181. c4-d4 a4-a5
* 182. d4-c4 c2-d2
* 183. c5-c6 d2-d1
* 184. b7-c7 c1-c2
* 185. b8-a8 c2-d2
* 186. c6-c5 d2-d3
* 187. a8-a7 a5-a4
* 188. a7-a6 a4-b4
* 189. a6-a7 b4-b3
* 190. a7-a8 d3-d4
* 191. c7-c6 d1-d2
* 192. c4-b4 b3-c3
* 193. c6-d6 d2-d3
* 194. a8-a7 c3-c4
* 195. b4-b5 d3-d2
* 196. c5-c4 d4-d5
* 197. b5-a5 d5-c5
* 198. d6-d7 d2-c2
* 199. c4-d4 c2-b2
* 200. d7-d6 b2-b3
* 201. d4-d5 c5-c4
* 202. a7-b7 c4-b4
* 203. b7-b6 b3-c3
* 204. a5-a6 b4-b3
* 205. b6-b5 c3-c2
* 206. b5-b6 b3-c3
* 207. b6-b5 c2-c1
* 208. d5-c5 c1-d1
* 209. c5-c6 d1-c1
* 210. c6-c5 c1-d1
* 211. c5-c6 c3-b3
* 212. c6-c5 b3-a3
* 213. c5-d5 d1-d2
* 214. b5-b6 d2-c2
* 215. b6-b5 c2-c3
* 216. b5-b6 c3-c2
* 217. b6-b5 a3-a4
* 218. b5-b6 a4-a5
* 219. b6-b5 a5-a4
* 220. b5-b6 a4-b4
* 221. b6-b5 b4-a4
* 222. b5-b6 c2-c1
* 223. a6-a5 c1-b1
* 224. a5-a6 b1-c1
* 225. a6-a5 c1-d1
* 226. a5-a6 a4-a5
* 227. b6-b5 d1-d2
* 228. b5-b6 d2-d1
* 229. b6-b5 d1-d2
* 230. b5-b6 a5-a4
* 231. b6-b5 d2-c2
* 232. b5-b6 c2-d2
* 233. b6-b5 a4-a5
* 234. b5-b6 d2-d1
* 235. b6-b5 d1-c1
* 236. b5-b4 c1-b1
* 237. b4-c4 a5-b5
* 238. c4-c3 b5-b4
* 239. c3-d3 b4-b5
* 240. a6-a5 b5-b4
* 241. a5-a6 b1-b2
* 242. a6-a7 b4-a4
* 243. a7-a6 b2-b1
* 244. d3-c3 b1-a1
* 245. c3-d3 a1-b1
* 246. d3-c3 a4-a3
* 247. c3-d3 b1-b2
* 248. a6-a7 b2-b1
* 249. a7-a6 b1-c1
* 250. a6-a5 c1-c2
* 251. a5-a6 a3-a4
* 252. d3-c3 a4-b4
* 253. a6-a5 c2-c3
* 254. a5-a6 b4-c4
* 255. a6-a5 c4-c5
* 256. a5-a6 c3-b3
* 257. a6-a7 b3-b4
* 258. a7-a6 b4-b3
* 259. a6-a7 b3-c3
* 260. a7-a6 c3-b3
* 261. a6-a7 b3-b2
* 262. a7-a6 c5-b5
* 263. a6-a5 b5-c5
* 264. a5-a6 c5-c6
* 265. a6-a7 b2-c2
* 266. a7-a8 c2-d2
* 267. a8-b8 c6-c5
* 268. b8-c8 d2-c2
* 269. d5-d4 c5-d5
* 270. d4-d3 c2-d2
* 271. d3-d4 d2-c2
* 272. d4-d3 c2-b2
* 273. d3-d4 b2-c2
* 274. d4-d3 d5-d4
* 275. d6-d5 d4-c4
* 276. d3-d4 c2-c1
* 277. c8-b8 c1-d1
* 278. b8-a8 c4-c5
* 279. a8-b8 d1-c1
* 280. b8-c8 c5-c4
* 281. c8-b8 c4-b4
* 282. d4-c4 c1-c2
* 283. b8-c8 c2-c3
* 284. d5-d6 c3-c4
* 285. d6-d5 c4-d4
* 286. c8-b8 b4-c4
* 287. b8-b7 d4-d3
* 288. b7-b6 d3-d4
* 289. b6-b7 d4-d3
* 290. b7-b6 d3-d4
* 291. b6-b7 d4-d3
* 292. b7-b6 d3-d2
* 293. b6-a6 c4-b4
* 294. a6-a7 b4-c4
* 295. a7-a8 d2-d3
* 296. a8-b8 c4-d4
* 297. b8-c8 d4-c4
* 298. c8-b8 c4-c3
* 299. b8-a8 d3-d2
* 300. a8-b8 c3-c2
* 301. b8-c8 c2-b2
* 302. d5-c5 d2-c2
* 303. c5-b5 b2-a2
* 304. b5-b6 a2-a1
* 305. b6-c6 a1-a2
* 306. c6-c5 c2-c1
* 307. c5-c4 c1-b1
* 308. c4-c3 a2-a3
* 309. c3-d3 a3-b3
* 310. c8-b8 b1-a1
* 311. b8-c8 b3-b2
* 312. d3-c3 b2-a2
* 313. c3-c4 a2-a3
* 314. c4-d4 a3-a4
* 315. d4-d5 a4-a3
* 316. d5-d6 a3-a2
* 317. d6-d5 a2-b2
* 318. d5-d6 b2-a2
* 319. d6-d5 a1-b1
* 320. d5-d6 b1-c1
* 321. d6-c6 a2-a3
* 322. c6-c7 c1-b1
* 323. c7-d7 a3-b3
* 324. c8-b8 b3-b2
* 325. d7-c7 b1-c1
* 326. b8-a8 b2-c2
* 327. a8-b8 c2-d2
* 328. b8-b7 c1-c2
* 329. c7-c6 c2-c3
* 330. c6-c7 c3-d3
* 331. b7-b8 d3-d4
* 332. b8-a8 d2-d3
* 333. c7-c6 d3-c3
* 334. c6-b6 c3-c2
* 335. a8-b8 c2-c1
* 336. b8-a8 c1-b1
* 337. b6-b7 d4-d3
* 338. a8-b8 b1-c1
* 339. b8-a8 c1-b1
* 340. a8-b8 d3-d4
* 341. b8-c8 b1-a1
* 342. c8-b8 d4-d3
* 343. b8-a8 d3-c3
* 344. a8-a7 c3-c2
* NoEatFlipDraw a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771991242510
1. 1771991242510
2. 1771991242685
3. 1771991243154
4. 1771991243337
5. 1771991243806
6. 1771991243989
7. 1771991244460
8. 1771991244641
9. 1771991245115
10. 1771991245293
11. 1771991245767
12. 1771991245945
13. 1771991246421
14. 1771991246597
15. 1771991247024
16. 1771991247199
17. 1771991247628
18. 1771991247800
19. 1771991248232
20. 1771991248402
21. 1771991248835
22. 1771991249004
23. 1771991249438
24. 1771991249605
25. 1771991250040
26. 1771991250207
27. 1771991250693
28. 1771991250858
29. 1771991251347
30. 1771991251510
31. 1771991251948
32. 1771991252111
33. 1771991252550
34. 1771991252713
35. 1771991253153
36. 1771991253314
37. 1771991253755
38. 1771991253916
39. 1771991254358
40. 1771991254518
41. 1771991255010
42. 1771991255170
43. 1771991255613
44. 1771991255772
45. 1771991256214
46. 1771991256374
47. 1771991256818
48. 1771991256976
49. 1771991257470
50. 1771991257628
51. 1771991258072
52. 1771991258229
53. 1771991258625
54. 1771991258781
55. 1771991259177
56. 1771991259333
57. 1771991259729
58. 1771991259884
59. 1771991260282
60. 1771991260436
61. 1771991260834
62. 1771991260988
63. 1771991261386
64. 1771991261540
65. 1771991261939
66. 1771991262091
67. 1771991262542
68. 1771991262693
69. 1771991263094
70. 1771991263244
71. 1771991263647
72. 1771991263795
73. 1771991264200
74. 1771991264347
75. 1771991264751
76. 1771991264899
77. 1771991265303
78. 1771991265450
79. 1771991265855
80. 1771991266001
81. 1771991266407
82. 1771991266554
83. 1771991266959
84. 1771991267104
85. 1771991267512
86. 1771991267655
87. 1771991268064
88. 1771991268208
89. 1771991268615
90. 1771991268758
91. 1771991269168
92. 1771991269359
93. 1771991269770
94. 1771991269961
95. 1771991270373
96. 1771991270562
97. 1771991270975
98. 1771991271164
99. 1771991271528
100. 1771991271715
101. 1771991272130
102. 1771991272317
103. 1771991272733
104. 1771991272918
105. 1771991273337
106. 1771991273520
107. 1771991273939
108. 1771991274121
109. 1771991274542
110. 1771991274722
111. 1771991275144
112. 1771991275324
113. 1771991275747
114. 1771991275925
115. 1771991276350
116. 1771991276527
117. 1771991276902
118. 1771991277078
119. 1771991277504
120. 1771991277680
121. 1771991278107
122. 1771991278281
123. 1771991278710
124. 1771991278882
125. 1771991279313
126. 1771991279484
127. 1771991279917
128. 1771991280085
129. 1771991280519
130. 1771991280687
131. 1771991281122
132. 1771991281288
133. 1771991281675
134. 1771991281839
135. 1771991282279
136. 1771991282441
137. 1771991282881
138. 1771991283042
139. 1771991283484
140. 1771991283643
141. 1771991284087
142. 1771991284244
143. 1771991284639
144. 1771991284795
145. 1771991285192
146. 1771991285347
147. 1771991285744
148. 1771991285897
149. 1771991286296
150. 1771991286448
151. 1771991286848
152. 1771991286999
153. 1771991287400
154. 1771991287550
155. 1771991287952
156. 1771991288102
157. 1771991288505
158. 1771991288653
159. 1771991289057
160. 1771991289204
161. 1771991289610
162. 1771991289756
163. 1771991290161
164. 1771991290307
165. 1771991290713
166. 1771991290859
167. 1771991291265
168. 1771991291410
169. 1771991291817
170. 1771991291961
171. 1771991292369
172. 1771991292513
173. 1771991292922
174. 1771991293065
175. 1771991293474
176. 1771991293666
177. 1771991294077
178. 1771991294267
179. 1771991294680
180. 1771991294869
181. 1771991295281
182. 1771991295470
183. 1771991295883
184. 1771991296072
185. 1771991296485
186. 1771991296674
187. 1771991297089
188. 1771991297274
189. 1771991297691
190. 1771991297875
191. 1771991298292
192. 1771991298477
193. 1771991298894
194. 1771991299078
195. 1771991299496
196. 1771991299680
197. 1771991300098
198. 1771991300281
199. 1771991300701
200. 1771991300883
201. 1771991301303
202. 1771991301485
203. 1771991301905
204. 1771991302085
205. 1771991302507
206. 1771991302687
207. 1771991303109
208. 1771991303288
209. 1771991303710
210. 1771991303889
211. 1771991304312
212. 1771991304490
213. 1771991304914
214. 1771991305091
215. 1771991305517
216. 1771991305693
217. 1771991306119
218. 1771991306294
219. 1771991306722
220. 1771991306896
221. 1771991307374
222. 1771991307547
223. 1771991307978
224. 1771991308148
225. 1771991308578
226. 1771991308749
227. 1771991309230
228. 1771991309401
229. 1771991309882
230. 1771991310052
231. 1771991310484
232. 1771991310653
233. 1771991311086
234. 1771991311254
235. 1771991311688
236. 1771991311855
237. 1771991312340
238. 1771991312506
239. 1771991312942
240. 1771991313107
241. 1771991313544
242. 1771991313708
243. 1771991314147
244. 1771991314310
245. 1771991314799
246. 1771991314960
247. 1771991315401
248. 1771991315561
249. 1771991316003
250. 1771991316163
251. 1771991316605
252. 1771991316763
253. 1771991317207
254. 1771991317365
255. 1771991317809
256. 1771991317965
257. 1771991318361
258. 1771991318517
259. 1771991318913
260. 1771991319067
261. 1771991319465
262. 1771991319618
263. 1771991320068
264. 1771991320219
265. 1771991320672
266. 1771991320821
267. 1771991321273
268. 1771991321422
269. 1771991321875
270. 1771991322024
271. 1771991322427
272. 1771991322575
273. 1771991323029
274. 1771991323177
275. 1771991323631
276. 1771991323777
277. 1771991324184
278. 1771991324329
279. 1771991324735
280. 1771991324880
281. 1771991325286
282. 1771991325432
283. 1771991325839
284. 1771991325983
285. 1771991326390
286. 1771991326534
287. 1771991326941
288. 1771991327086
289. 1771991327543
290. 1771991327687
291. 1771991328145
292. 1771991328289
293. 1771991328746
294. 1771991328890
295. 1771991329298
296. 1771991329442
297. 1771991329900
298. 1771991330044
299. 1771991330451
300. 1771991330595
301. 1771991331054
302. 1771991331197
303. 1771991331606
304. 1771991331748
305. 1771991332207
306. 1771991332350
307. 1771991332759
308. 1771991332902
309. 1771991333311
310. 1771991333454
311. 1771991333863
312. 1771991334006
313. 1771991334516
314. 1771991334708
315. 1771991335118
316. 1771991335311
317. 1771991335770
318. 1771991335962
319. 1771991336372
320. 1771991336564
321. 1771991337024
322. 1771991337217
323. 1771991337677
324. 1771991337868
325. 1771991338329
326. 1771991338520
327. 1771991338981
328. 1771991339172
329. 1771991339633
330. 1771991339824
331. 1771991340285
332. 1771991340476
333. 1771991340937
334. 1771991341128
335. 1771991341589
336. 1771991341780
337. 1771991342241
338. 1771991342433
339. 1771991342893
340. 1771991343084
341. 1771991343544
342. 1771991343735
343. 1771991344147
344. 1771991344337
345. 1771991344799
346. 1771991344989
347. 1771991345401
348. 1771991345591
349. 1771991346052
350. 1771991346242
351. 1771991346655
352. 1771991346844
353. 1771991347256
354. 1771991347445
355. 1771991347909
356. 1771991348097
357. 1771991348561
358. 1771991348749
359. 1771991349197
360. 1771991349350
361. 1771991349849
362. 1771991350001
363. 1771991350502
364. 1771991350653
365. 1771991351104
366. 1771991351254
367. 1771991351706
368. 1771991351856
369. 1771991352358
370. 1771991352507
371. 1771991352960
372. 1771991353109
373. 1771991353562
374. 1771991353710
375. 1771991354213
376. 1771991354362
377. 1771991354867
378. 1771991355013
379. 1771991355467
380. 1771991355615
381. 1771991356120
382. 1771991356266
383. 1771991356772
384. 1771991356917
385. 1771991357424
386. 1771991357569
387. 1771991358076
388. 1771991358221
389. 1771991358728
390. 1771991358872
391. 1771991359381
392. 1771991359523
393. 1771991360033
394. 1771991360176
395. 1771991360635
396. 1771991360827
397. 1771991361237
398. 1771991361428
399. 1771991361889
400. 1771991362080
401. 1771991362541
402. 1771991362731
403. 1771991363194
404. 1771991363383
405. 1771991363847
406. 1771991364034
407. 1771991364500
408. 1771991364686
409. 1771991365154
410. 1771991365338
411. 1771991365805
412. 1771991365989
413. 1771991366458
414. 1771991366641
415. 1771991367110
416. 1771991367293
417. 1771991367762
418. 1771991367944
419. 1771991368414
420. 1771991368595
421. 1771991369017
422. 1771991369196
423. 1771991369668
424. 1771991369848
425. 1771991370320
426. 1771991370499
427. 1771991370972
428. 1771991371151
429. 1771991371625
430. 1771991371803
431. 1771991372278
432. 1771991372455
433. 1771991372931
434. 1771991373106
435. 1771991373583
436. 1771991373758
437. 1771991374235
438. 1771991374411
439. 1771991374888
440. 1771991375062
441. 1771991375540
442. 1771991375715
443. 1771991376192
444. 1771991376366
445. 1771991376845
446. 1771991377017
447. 1771991377495
448. 1771991377669
449. 1771991378098
450. 1771991378270
451. 1771991378750
452. 1771991378923
453. 1771991379402
454. 1771991379573
455. 1771991380054
456. 1771991380225
457. 1771991380707
458. 1771991380877
459. 1771991381359
460. 1771991381528
461. 1771991382012
462. 1771991382180
463. 1771991382665
464. 1771991382831
465. 1771991383317
466. 1771991383483
467. 1771991383970
468. 1771991384135
469. 1771991384622
470. 1771991384785
471. 1771991385274
472. 1771991385437
473. 1771991385927
474. 1771991386088
475. 1771991386579
476. 1771991386739
477. 1771991387231
478. 1771991387391
479. 1771991387884
480. 1771991388044
481. 1771991388536
482. 1771991388695
483. 1771991389188
484. 1771991389345
485. 1771991389840
486. 1771991389998
487. 1771991390493
488. 1771991390648
489. 1771991391145
490. 1771991391300
491. 1771991391797
492. 1771991391951
493. 1771991392450
494. 1771991392602
495. 1771991393103
496. 1771991393254
497. 1771991393754
498. 1771991393906
499. 1771991394408
500. 1771991394556
501. 1771991395059
502. 1771991395207
503. 1771991395711
504. 1771991395859
505. 1771991396364
506. 1771991396510
507. 1771991397016
508. 1771991397163
509. 1771991397668
510. 1771991397813
511. 1771991398321
512. 1771991398465
513. 1771991398973
514. 1771991399117
515. 1771991399626
516. 1771991399818
517. 1771991400278
518. 1771991400470
519. 1771991400930
520. 1771991401122
521. 1771991401582
522. 1771991401773
523. 1771991402235
524. 1771991402424
525. 1771991402887
526. 1771991403076
527. 1771991403540
528. 1771991403728
529. 1771991404194
530. 1771991404380
531. 1771991404897
532. 1771991405083
533. 1771991405600
534. 1771991405783
535. 1771991406253
536. 1771991406435
537. 1771991407005
538. 1771991407187
539. 1771991407758
540. 1771991407940
541. 1771991408460
542. 1771991408641
543. 1771991409213
544. 1771991409392
545. 1771991409915
546. 1771991410094
547. 1771991410668
548. 1771991410845
549. 1771991411371
550. 1771991411547
551. 1771991412073
552. 1771991412250
553. 1771991412776
554. 1771991412950
555. 1771991413478
556. 1771991413652
557. 1771991414181
558. 1771991414353
559. 1771991414883
560. 1771991415054
561. 1771991415586
562. 1771991415756
563. 1771991416288
564. 1771991416457
565. 1771991416990
566. 1771991417159
567. 1771991417693
568. 1771991417861
569. 1771991418395
570. 1771991418563
571. 1771991419097
572. 1771991419265
573. 1771991419800
574. 1771991419967
575. 1771991420502
576. 1771991420669
577. 1771991421205
578. 1771991421371
579. 1771991421907
580. 1771991422073
581. 1771991422610
582. 1771991422774
583. 1771991423312
584. 1771991423476
585. 1771991424015
586. 1771991424178
587. 1771991424717
588. 1771991424880
589. 1771991425419
590. 1771991425582
591. 1771991426121
592. 1771991426284
593. 1771991426824
594. 1771991426985
595. 1771991427526
596. 1771991427688
597. 1771991428228
598. 1771991428388
599. 1771991428931
600. 1771991429090
601. 1771991429633
602. 1771991429791
603. 1771991430336
604. 1771991430493
605. 1771991431038
606. 1771991431195
607. 1771991431740
608. 1771991431896
609. 1771991432442
610. 1771991432598
611. 1771991433145
612. 1771991433299
613. 1771991433848
614. 1771991434002
615. 1771991434551
616. 1771991434704
617. 1771991435252
618. 1771991435404
619. 1771991435954
620. 1771991436107
621. 1771991436656
622. 1771991436808
623. 1771991437359
624. 1771991437510
625. 1771991438062
626. 1771991438213
627. 1771991438763
628. 1771991438914
629. 1771991439465
630. 1771991439615
631. 1771991440168
632. 1771991440316
633. 1771991440870
634. 1771991441018
635. 1771991441573
636. 1771991441719
637. 1771991442275
638. 1771991442421
639. 1771991442977
640. 1771991443122
641. 1771991443680
642. 1771991443824
643. 1771991444382
644. 1771991444525
645. 1771991445084
646. 1771991445227
647. 1771991445786
648. 1771991445929
649. 1771991446489
650. 1771991446680
651. 1771991447291
652. 1771991447482
653. 1771991447994
654. 1771991448185
655. 1771991448696
656. 1771991448885
657. 1771991449448
658. 1771991449637
659. 1771991450150
660. 1771991450339
661. 1771991450903
662. 1771991451090
663. 1771991451605
664. 1771991451792
665. 1771991452306
666. 1771991452494
667. 1771991453058
668. 1771991453245
669. 1771991453810
670. 1771991453997
671. 1771991454513
672. 1771991454699
673. 1771991455265
674. 1771991455451
675. 1771991456017
676. 1771991456203
677. 1771991456770
678. 1771991456954
679. 1771991457522
680. 1771991457706
681. 1771991458225
682. 1771991458408
683. 1771991458977
684. 1771991459159
685. 1771991459679
686. 1771991459861
687. 1771991460432
688. 1771991460612
