INITIAL
* 2:47am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(P) b8(P)
* 2. c3(K) c8(n)
* 3. b3(P) c8-b8
* 4. d7(p) b8-a8
* 5. a2(g) a8-b8
* 6. b6(p) b8-a8
* 7. b7(G) a8-b8
* 8. c7(M) b8-a8
* 9. a3(C) a8-b8
* 10. d4(R) b8-a8
* 11. a5(P) a8-b8
* 12. c7-d7 b8-a8
* 13. b4(k) a8-b8
* 14. d2(c) b8-a8
* 15. b5(N) a8-b8
* 16. b1(m) b8-a8
* 17. a7(c) a8-b8
* 18. d1(p) a7-a8
* 19. c4(n) b8-c8
* 20. d4-c4 a8-b8
* 21. c2(C) b8-a8
* 22. b7-c7 a8-b8
* 23. a6(p) b8-a8
* 24. b5-b6 a8-b8
* 25. a5-a6 b8-a8
* 26. c6(g) a8-b8
* 27. b6-b7 b8-a8
* 28. a6-b6 a8-b8
* 29. a4(r) b8-a8
* 30. a3-a8 c8-b8
* 31. b7-b8 d8(M)
* 32. d3(R) c6-c7
* 33. b2(P) c7-c8
* 34. d6(G) c8-b8
* 35. b3-b4 b8-a8
* 36. b6-b7 a8-b8
* 37. b2-b3 b8-a8
* 38. d7-c7 a8-b8
* 39. c7-d7 b8-a8
* 40. d7-c7 a8-b8
* 41. c5(N) b8-a8
* 42. d8-d7 a8-b8
* 43. c5-b5 b8-a8
* 44. d7-d8 a8-b8
* 45. a1(r) b8-a8
* 46. d8-d7 a8-b8
* 47. d3-d2 b8-a8
* 48. b5-c5 a8-b8
* 49. c7-c8 b8-a8
* 50. b7-b6 a8-b8
* 51. d5(m) b8-a8
* 52. b6-b5 a8-b8
* 53. c8-d8 b8-a8
* 54. c2-b2 a8-b8
* 55. c1(p) b8-a8
* 56. b5-b6 a8-b8
* 57. d2-d1 b8-a8
* 58. d6-c6 a8-b8
* 59. c6-c7 b8-a8
* 60. d1-d2 a8-b8
* 61. b6-c6 b8-a8
* 62. d2-d1 a8-b8
* 63. d8-c8 b8-a8
* 64. c6-b6 a8-b8
* 65. c7-c6 b8-a8
* 66. b6-b5 a8-b8
* 67. c8-d8 b8-a8
* 68. c6-d6 a8-b8
* 69. b5-b6 b8-a8
* 70. c5-c6 a8-b8
* 71. c6-c5 b8-a8
* 72. c4-d4 a8-b8
* 73. d7-c7 b8-a8
* 74. b2-c2 a8-b8
* 75. c3-c4 b8-a8
* 76. b6-b7 a8-b8
* 77. c2-c3 b8-a8
* 78. d1-d2 a8-b8
* 79. c7-c8 b8-a8
* 80. d2-d3 a8-b8
* 81. c5-b5 b8-a8
* 82. b7-b8 a8-b8
* 83. d8-d7 b8-a8
* 84. c8-d8 a8-b8
* 85. d6-c6 b8-a8
* 86. c6-d6 a8-b8
* 87. b5-b6 b8-a8
* 88. d3-d2 a8-b8
* 89. c3-c2 b8-a8
* 90. d7-c7 a8-b8
* 91. c7-b7 b8-a8
* 92. b7-b8 a8-b8
* 93. d6-d7 b8-a8
* 94. b3-a3 a8-b8
* 95. c4-c3 b8-a8
* 96. d7-d6 a8-b8
* 97. b6-a6 b8-a8
* 98. b4-b3 a8-b8
* 99. d6-d5 b8-a8
* 100. b3-b4 a8-b8
* 101. a6-a7 b8-a8
* 102. d2-d3 a8-b8
* 103. d3-d2 b8-a8
* 104. d2-d3 a8-b8
* 105. a7-a6 b8-a8
* 106. b4-b3 a8-b8
* 107. c3-c4 b8-a8
* 108. a6-a5 a8-b8
* 109. d3-c3 b8-a8
* 110. a5-a6 a8-b8
* 111. c3-d3 b8-a8
* 112. a6-a5 a8-b8
* 113. c4-b4 b8-a8
* 114. c2-b2 a8-b8
* 115. b4-c4 b8-a8
* 116. d8-d7 a8-b8
* 117. d3-c3 b8-a8
* 118. d7-d6 a8-b8
* 119. c4-c5 b8-a8
* 120. a5-b5 a8-b8
* 121. d6-c6 b8-a8
* 122. c6-b6 a8-b8
* 123. b6-c6 b8-a8
* 124. c3-c2 a8-b8
* 125. d4-c4 b8-a8
* 126. c6-b6 a8-b8
* 127. b3-c3 b8-a8
* 128. b5-b4 a8-b8
* 129. d5-d6 b8-a8
* 130. c3-d3 a8-b8
* 131. d6-d5 b8-a8
* 132. d3-d4 a8-b8
* 133. c2-d2 b8-a8
* 134. b6-a6 a8-b8
* 135. d2-d3 b8-a8
* 136. b4-b3 a8-b8
* 137. c4-c3 b8-a8
* 138. c3-c4 a8-b8
* 139. d3-c3 b8-a8
* 140. c5-b5 a8-b8
* 141. b5-b4 b8-a8
* 142. b2-c2 a8-b8
* 143. a6-a7 b8-a8
* 144. c2-b2 a8-b8
* 145. b2-c2 b8-a8
* 146. d5-d6 a8-b8
* 147. a7-a8 b8-a8
* 148. b3-b2 a8-b8
* 149. d6-d7 b8-a8
* 150. c2-a2 a8-b8
* 151. b4-a4 b8-a8
* 152. c4-c5 a8-b8
* 153. c5-b5 b8-a8
* 154. c3-b3 a8-b8
* 155. b5-b4 b8-a8
* 156. b4-c4 a8-b8
* 157. b3-b4 b8-a8
* 158. c4-c3 a8-b8
* 159. d7-d8 b8-a8
* 160. b2-c2 a8-b8
* 161. a4-a5 b8-a8
* 162. a3-a4 a8-b8
* 163. c3-c4 b8-a8
* 164. c4-c5 a8-b8
* 165. c5-c6 b8-a8
* 166. d4-d5 a8-b8
* 167. b4-b3 b8-a8
* 168. d5-d6 a8-b8
* 169. a5-b5 b8-a8
* 170. c2-b2 a8-b8
* 171. b5-a5 b8-a8
* 172. a4-a3 a8-b8
* 173. a5-a4 b8-a8
* 174. d6-d7 a8-b8
* 175. b3-b4 b8-a8
* 176. c6-b6 a8-b8
* 177. b2-c2 b8-a8
* 178. c2-b2 a8-b8
* 179. b2-c2 b8-a8
* 180. b4-c4 a8-b8
* 181. c2-c3 b8-a8
* 182. c3-d3 a8-b8
* 183. d8-c8 b8-a8
* 184. c8-d8 a8-b8
* 185. b6-b7 b8-a8
* 186. c4-c3 a8-b8
* 187. c3-c2 b8-a8
* 188. b7-b6 a8-b8
* 189. c2-b2 b8-a8
* 190. d3-d4 a8-b8
* 191. d8-c8 b8-a8
* 192. a4-a5 a8-b8
* 193. d4-d5 b8-a8
* 194. c8-c7 a8-b8
* 195. a5-a6 b8-a8
* 196. a6-a7 a8-b8
* 197. b6-b7 b8-a8
* 198. b7-b8 a8-b8
* 199. a7-b7 b8-a8
* 200. c7-c6 a8-b8
* 201. b2-b3 b8-a8
* 202. b3-c3 a8-b8
* 203. b7-b8 a1-a2
* 204. d7-d6 a2-a3
* 205. c6-b6 a3-a4
* 206. c3-c4 a4-a5
* 207. d5-c5 a5-a6
* 208. c4-d4 a6-a7
* 209. c5-c6 a7-a8
* 210. b6-b5 a8-a7
* 211. b5-b4 a7-a8
* 212. b4-b3 a8-a7
* 213. c6-c5 a7-a8
* 214. c5-c4 a8-a7
* 215. b3-c3 a7-a8
* 216. b8-c8 a8-b8
* 217. d6-d5 b8-a8
* 218. d5-d6 a8-b8
* 219. c8-d8 b8-a8
* 220. d8-d7 a8-b8
* 221. c3-d3 b8-a8
* 222. d7-d8 a8-b8
* 223. c4-c3 b8-a8
* 224. d8-c8 a8-b8
* 225. c8-d8 b8-a8
* 226. d6-c6 a8-b8
* 227. c6-d6 b8-a8
* 228. d4-c4 a8-b8
* 229. c4-b4 b8-a8
* 230. b4-a4 a8-b8
* 231. d6-c6 b8-a8
* 232. d8-c8 a8-b8
* 233. c8-c7 b8-a8
* 234. c6-b6 a8-b8
* 235. b6-c6 b8-a8
* 236. a4-b4 a8-b8
* 237. b4-a4 b8-a8
* 238. c6-b6 a8-b8
* 239. c7-d7 b8-a8
* 240. d3-d2 a8-b8
* 241. a4-a3 b8-a8
* 242. b6-c6 a8-b8
* 243. c6-d6 b8-a8
* 244. c3-d3 a8-b8
* 245. a3-b3 b8-a8
* 246. d6-c6 a8-b8
* 247. d3-c3 b8-a8
* 248. d7-d8 a8-b8
* 249. d2-d3 b8-a8
* 250. b3-b4 a8-b8
* 251. b4-a4 b8-a8
* 252. a4-b4 a8-b8
* 253. b4-b5 b8-a8
* 254. b5-a5 a8-b8
* 255. a5-a6 b8-a8
* 256. c6-c7 a8-b8
* 257. c7-d7 b8-a8
* 258. d7-d6 a8-b8
* 259. c3-c2 b8-a8
* 260. c2-c1 a8-b8
* 261. d3-c3 b8-a8
* 262. d6-d5 a8-b8
* 263. d8-c8 b8-a8
* 264. a6-b6 a8-b8
* 265. c8-b8 b1-b2
* 266. b6-c6 b2-b3
* 267. c6-b6 b3-b4
* 268. c1-b1 b4-b5
* 269. d5-d6 b5-b6
* 270. b1-a1 b6-b7
* 271. a1-a2 b7-a7
* 272. c3-c4 a7-a8
* 273. c4-c3 a8-a7
* 274. a2-a3 a7-a8
* 275. a3-a4 a8-a7
* 276. d6-d7 a7-a8
* 277. b8-a8
* NoMove a0_random Wins 1.000000,0.000000
* Comment 0 0
0. 1771958844708
1. 1771958844708
2. 1771958845240
3. 1771958845400
4. 1771958845842
5. 1771958846002
6. 1771958846393
7. 1771958846554
8. 1771958846995
9. 1771958847155
10. 1771958847546
11. 1771958847707
12. 1771958848097
13. 1771958848258
14. 1771958848648
15. 1771958848810
16. 1771958849199
17. 1771958849362
18. 1771958849750
19. 1771958849912
20. 1771958850301
21. 1771958850463
22. 1771958850852
23. 1771958851014
24. 1771958851403
25. 1771958851565
26. 1771958851954
27. 1771958852116
28. 1771958852556
29. 1771958852717
30. 1771958853107
31. 1771958853269
32. 1771958853658
33. 1771958853819
34. 1771958854209
35. 1771958854370
36. 1771958854760
37. 1771958854921
38. 1771958855311
39. 1771958855473
40. 1771958855863
41. 1771958856024
42. 1771958856414
43. 1771958856575
44. 1771958856965
45. 1771958857126
46. 1771958857516
47. 1771958857677
48. 1771958858067
49. 1771958858228
50. 1771958858618
51. 1771958858779
52. 1771958859170
53. 1771958859332
54. 1771958859721
55. 1771958859881
56. 1771958860272
57. 1771958860432
58. 1771958860823
59. 1771958860983
60. 1771958861374
61. 1771958861535
62. 1771958861925
63. 1771958862086
64. 1771958862476
65. 1771958862637
66. 1771958863027
67. 1771958863188
68. 1771958863579
69. 1771958863739
70. 1771958864130
71. 1771958864290
72. 1771958864681
73. 1771958864842
74. 1771958865232
75. 1771958865392
76. 1771958865782
77. 1771958865943
78. 1771958866333
79. 1771958866494
80. 1771958866884
81. 1771958867045
82. 1771958867435
83. 1771958867596
84. 1771958867986
85. 1771958868147
86. 1771958868539
87. 1771958868698
88. 1771958869089
89. 1771958869249
90. 1771958869640
91. 1771958869800
92. 1771958870191
93. 1771958870351
94. 1771958870742
95. 1771958870903
96. 1771958871294
97. 1771958871453
98. 1771958871845
99. 1771958872005
100. 1771958872397
101. 1771958872555
102. 1771958872897
103. 1771958873056
104. 1771958873399
105. 1771958873557
106. 1771958873900
107. 1771958874057
108. 1771958874401
109. 1771958874558
110. 1771958874902
111. 1771958875059
112. 1771958875403
113. 1771958875560
114. 1771958875904
115. 1771958876061
116. 1771958876405
117. 1771958876563
118. 1771958876906
119. 1771958877063
120. 1771958877407
121. 1771958877564
122. 1771958877908
123. 1771958878065
124. 1771958878409
125. 1771958878566
126. 1771958878911
127. 1771958879067
128. 1771958879411
129. 1771958879569
130. 1771958879912
131. 1771958880069
132. 1771958880413
133. 1771958880570
134. 1771958880914
135. 1771958881070
136. 1771958881416
137. 1771958881572
138. 1771958881916
139. 1771958882072
140. 1771958882417
141. 1771958882573
142. 1771958882918
143. 1771958883075
144. 1771958883419
145. 1771958883575
146. 1771958883920
147. 1771958884076
148. 1771958884421
149. 1771958884577
150. 1771958884922
151. 1771958885078
152. 1771958885423
153. 1771958885579
154. 1771958885924
155. 1771958886080
156. 1771958886426
157. 1771958886581
158. 1771958886927
159. 1771958887082
160. 1771958887428
161. 1771958887582
162. 1771958887929
163. 1771958888084
164. 1771958888430
165. 1771958888585
166. 1771958888932
167. 1771958889086
168. 1771958889432
169. 1771958889587
170. 1771958889933
171. 1771958890088
172. 1771958890385
173. 1771958890539
174. 1771958890886
175. 1771958891040
176. 1771958891388
177. 1771958891541
178. 1771958891888
179. 1771958892042
180. 1771958892389
181. 1771958892543
182. 1771958892890
183. 1771958893044
184. 1771958893391
185. 1771958893545
186. 1771958893892
187. 1771958894046
188. 1771958894393
189. 1771958894547
190. 1771958894894
191. 1771958895048
192. 1771958895395
193. 1771958895549
194. 1771958895896
195. 1771958896050
196. 1771958896397
197. 1771958896551
198. 1771958896898
199. 1771958897052
200. 1771958897399
201. 1771958897554
202. 1771958897900
203. 1771958898054
204. 1771958898401
205. 1771958898555
206. 1771958898902
207. 1771958899056
208. 1771958899403
209. 1771958899558
210. 1771958899904
211. 1771958900058
212. 1771958900405
213. 1771958900558
214. 1771958900906
215. 1771958901059
216. 1771958901407
217. 1771958901560
218. 1771958901909
219. 1771958902061
220. 1771958902410
221. 1771958902562
222. 1771958902910
223. 1771958903063
224. 1771958903412
225. 1771958903564
226. 1771958903913
227. 1771958904064
228. 1771958904413
229. 1771958904565
230. 1771958904914
231. 1771958905066
232. 1771958905415
233. 1771958905567
234. 1771958905916
235. 1771958906067
236. 1771958906417
237. 1771958906568
238. 1771958906919
239. 1771958907070
240. 1771958907420
241. 1771958907570
242. 1771958907922
243. 1771958908071
244. 1771958908422
245. 1771958908573
246. 1771958908923
247. 1771958909074
248. 1771958909425
249. 1771958909575
250. 1771958909926
251. 1771958910078
252. 1771958910427
253. 1771958910578
254. 1771958910928
255. 1771958911079
256. 1771958911429
257. 1771958911581
258. 1771958911930
259. 1771958912083
260. 1771958912431
261. 1771958912583
262. 1771958912932
263. 1771958913085
264. 1771958913433
265. 1771958913585
266. 1771958913934
267. 1771958914086
268. 1771958914435
269. 1771958914587
270. 1771958914937
271. 1771958915088
272. 1771958915437
273. 1771958915589
274. 1771958915938
275. 1771958916090
276. 1771958916439
277. 1771958916592
278. 1771958916940
279. 1771958917092
280. 1771958917441
281. 1771958917593
282. 1771958917942
283. 1771958918095
284. 1771958918443
285. 1771958918595
286. 1771958918944
287. 1771958919095
288. 1771958919446
289. 1771958919596
290. 1771958919947
291. 1771958920097
292. 1771958920448
293. 1771958920598
294. 1771958920949
295. 1771958921099
296. 1771958921450
297. 1771958921600
298. 1771958921951
299. 1771958922101
300. 1771958922453
301. 1771958922602
302. 1771958922953
303. 1771958923103
304. 1771958923454
305. 1771958923604
306. 1771958923955
307. 1771958924105
308. 1771958924456
309. 1771958924606
310. 1771958924957
311. 1771958925106
312. 1771958925458
313. 1771958925607
314. 1771958925960
315. 1771958926108
316. 1771958926459
317. 1771958926609
318. 1771958926961
319. 1771958927109
320. 1771958927461
321. 1771958927610
322. 1771958927962
323. 1771958928111
324. 1771958928463
325. 1771958928612
326. 1771958928964
327. 1771958929113
328. 1771958929465
329. 1771958929614
330. 1771958929966
331. 1771958930115
332. 1771958930468
333. 1771958930615
334. 1771958930968
335. 1771958931117
336. 1771958931469
337. 1771958931617
338. 1771958931971
339. 1771958932118
340. 1771958932471
341. 1771958932619
342. 1771958932972
343. 1771958933120
344. 1771958933473
345. 1771958933620
346. 1771958933974
347. 1771958934121
348. 1771958934475
349. 1771958934622
350. 1771958934976
351. 1771958935123
352. 1771958935476
353. 1771958935624
354. 1771958935977
355. 1771958936124
356. 1771958936480
357. 1771958936625
358. 1771958936981
359. 1771958937127
360. 1771958937480
361. 1771958937627
362. 1771958937981
363. 1771958938128
364. 1771958938483
365. 1771958938629
366. 1771958938983
367. 1771958939130
368. 1771958939484
369. 1771958939631
370. 1771958939986
371. 1771958940132
372. 1771958940486
373. 1771958940633
374. 1771958940987
375. 1771958941133
376. 1771958941487
377. 1771958941634
378. 1771958941989
379. 1771958942135
380. 1771958942490
381. 1771958942636
382. 1771958942991
383. 1771958943137
384. 1771958943492
385. 1771958943638
386. 1771958943993
387. 1771958944139
388. 1771958944494
389. 1771958944640
390. 1771958944994
391. 1771958945141
392. 1771958945496
393. 1771958945642
394. 1771958945997
395. 1771958946143
396. 1771958946497
397. 1771958946644
398. 1771958946998
399. 1771958947145
400. 1771958947500
401. 1771958947645
402. 1771958948000
403. 1771958948146
404. 1771958948502
405. 1771958948647
406. 1771958949003
407. 1771958949148
408. 1771958949504
409. 1771958949649
410. 1771958950006
411. 1771958950150
412. 1771958950507
413. 1771958950651
414. 1771958951009
415. 1771958951152
416. 1771958951510
417. 1771958951654
418. 1771958952010
419. 1771958952155
420. 1771958952512
421. 1771958952655
422. 1771958953013
423. 1771958953156
424. 1771958953514
425. 1771958953658
426. 1771958954015
427. 1771958954158
428. 1771958954516
429. 1771958954659
430. 1771958955017
431. 1771958955160
432. 1771958955518
433. 1771958955661
434. 1771958956019
435. 1771958956162
436. 1771958956519
437. 1771958956663
438. 1771958957021
439. 1771958957164
440. 1771958957522
441. 1771958957665
442. 1771958958022
443. 1771958958167
444. 1771958958523
445. 1771958958667
446. 1771958959024
447. 1771958959168
448. 1771958959526
449. 1771958959670
450. 1771958960026
451. 1771958960170
452. 1771958960527
453. 1771958960672
454. 1771958961028
455. 1771958961172
456. 1771958961529
457. 1771958961673
458. 1771958962030
459. 1771958962174
460. 1771958962531
461. 1771958962675
462. 1771958963032
463. 1771958963176
464. 1771958963533
465. 1771958963677
466. 1771958964034
467. 1771958964178
468. 1771958964534
469. 1771958964680
470. 1771958965035
471. 1771958965180
472. 1771958965536
473. 1771958965682
474. 1771958965987
475. 1771958966133
476. 1771958966487
477. 1771958966633
478. 1771958966988
479. 1771958967135
480. 1771958967489
481. 1771958967636
482. 1771958967990
483. 1771958968137
484. 1771958968491
485. 1771958968637
486. 1771958968992
487. 1771958969138
488. 1771958969494
489. 1771958969639
490. 1771958969995
491. 1771958970140
492. 1771958970495
493. 1771958970642
494. 1771958970996
495. 1771958971142
496. 1771958971498
497. 1771958971643
498. 1771958971999
499. 1771958972144
500. 1771958972500
501. 1771958972646
502. 1771958973001
503. 1771958973148
504. 1771958973502
505. 1771958973649
506. 1771958974004
507. 1771958974150
508. 1771958974506
509. 1771958974651
510. 1771958975006
511. 1771958975152
512. 1771958975508
513. 1771958975653
514. 1771958976009
515. 1771958976155
516. 1771958976512
517. 1771958976656
518. 1771958977013
519. 1771958977158
520. 1771958977513
521. 1771958977659
522. 1771958978014
523. 1771958978160
524. 1771958978516
525. 1771958978661
526. 1771958979017
527. 1771958979162
528. 1771958979518
529. 1771958979663
530. 1771958980020
531. 1771958980163
532. 1771958980520
533. 1771958980665
534. 1771958981022
535. 1771958981165
536. 1771958981523
537. 1771958981666
538. 1771958982024
539. 1771958982167
540. 1771958982526
541. 1771958982718
542. 1771958983077
543. 1771958983220
544. 1771958983578
545. 1771958983720
546. 1771958984079
547. 1771958984221
548. 1771958984580
549. 1771958984722
550. 1771958985082
551. 1771958985274
552. 1771958985633
553. 1771958985824
