INITIAL
* 2:27am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(K) b8(G)
* 2. c3(p) c8(g)
* 3. a4(M) c8-b8
* 4. c7(p) b8-c8
* 5. c1(g) c8-b8
* 6. a2(P) b8-c8
* 7. b6(P) c8-b8
* 8. c2(c) b8-c8
* 9. b7(c) b7-b8
* 10. a3(p) d8(r)
* 11. d2(M) a7(m)
* 12. d1(C) a7-b7
* 13. d7(m) b7-a7
* 14. a6(N) a7-b7
* 15. a5(n) b7-a7
* 16. b1(N) a7-b7
* 17. a1(r) b7-a7
* 18. d5(p) a7-b7
* 19. d4(p) b7-a7
* 20. d2-c2 a7-b7
* 21. c2-c3 b7-a7
* 22. d1-d4 a7-b7
* 23. a4-a3 b7-a7
* 24. c3-c2 a7-b7
* 25. b3(P) b7-a7
* 26. c2-d2 a7-b7
* 27. d3(k) b7-a7
* 28. d2-d1 a7-b7
* 29. a6-a7 b7-a7
* 30. b4(P) a7-b7
* 31. c5(R) b7-a7
* 32. a3-a4 a7-b7
* 33. c6(P) b7-a7
* 34. a4-a3 a7-b7
* 35. b4-a4 b7-a7
* 36. c4(G) a7-b7
* 37. a8-b8 b7-a7
* 38. b8-c8 a7-a8
* 39. b2(n) a8-b8
* 40. c4-b4 b8-a8
* 41. b3-c3 a8-b8
* 42. c8-b8 c7-c8
* 43. b4-b3 c8-b8
* 44. c3-c4 b8-a8
* 45. b6-a6 a8-b8
* 46. b5(R) b8-a8
* 47. b1-b2 a8-b8
* 48. c6-b6 b8-a8
* 49. c4-c3 a8-b8
* 50. c5-c6 b8-a8
* 51. b2-c2 a8-b8
* 52. c2-d2 b8-a8
* 53. c3-c4 a8-b8
* 54. b3-c3 b8-a8
* 55. b5-a5 a8-b8
* 56. a5-b5 b8-a8
* 57. c6-c7 a8-b8
* 58. b6-c6 b8-a8
* 59. a3-b3 a8-b8
* 60. a2-b2 b8-a8
* 61. b3-a3 a8-b8
* 62. a3-b3 b8-a8
* 63. c7-b7 a8-b8
* 64. b2-a2 b8-a8
* 65. a4-a5 a8-b8
* 66. b7-c7 b8-a8
* 67. b3-b4 a8-b8
* 68. a6-a7 b8-a8
* 69. c4-c5 a8-b8
* 70. a2-b2 b8-a8
* 71. b5-b6 a8-b8
* 72. a7-a8 b8-a8
* 73. b4-a4 a8-b8
* 74. c5-d5 b8-a8
* 75. d2-c2 a8-b8
* 76. b6-a6 b8-a8
* 77. b2-a2 a8-b8
* 78. a2-b2 b8-a8
* 79. a4-b4 a8-b8
* 80. d5-c5 b8-a8
* 81. c3-b3 a8-b8
* 82. a5-b5 b8-a8
* 83. c2-c3 a8-b8
* 84. b5-b6 b8-a8
* 85. a6-a7 a8-b8
* 86. b4-c4 b8-a8
* 87. a7-a8 d8-c8
* 88. c4-b4 c8-b8
* 89. b2-a2 b8-a8
* 90. b6-a6 a8-b8
* 91. d4-c4 b8-a8
* 92. d6(C) a8-b8
* 93. a6-a5 b8-a8
* 94. c4-c1 a8-b8
* 95. b4-c4 b8-a8
* 96. c4-d4 a8-b8
* 97. a2-b2 b8-a8
* 98. c5-d5 a8-b8
* 99. b2-c2 b8-a8
* 100. d1-d2 a8-b8
* 101. c3-c4 b8-a8
* 102. c2-c3 a8-b8
* 103. c6-c5 b8-a8
* 104. d2-d1 a8-b8
* 105. d6-c6 b8-a8
* 106. b3-a3 a8-b8
* 107. a5-a6 b8-a8
* 108. c6-b6 a8-b8
* 109. a6-a7 b8-a8
* 110. b6-b5 a8-b8
* 111. c3-c2 b8-a8
* 112. c7-c8 a8-b8
* 113. a7-b7 b8-a8
* 114. c8-d8 a8-b8
* 115. b5-b4 b8-a8
* 116. a3-b3 a8-b8
* 117. c4-c3 b8-a8
* 118. c1-b1 a8-b8
* 119. b4-c4 b8-a8
* 120. b7-b8 a8-b8
* 121. c2-c1 b8-a8
* 122. d1-d2 a8-b8
* 123. c1-d1 b8-a8
* 124. b3-b2 a8-b8
* 125. b2-b3 b8-a8
* 126. b1-c1 a8-b8
* 127. d2-c2 b8-a8
* 128. d8-c8 a8-b8
* 129. b3-b4 b8-a8
* 130. c2-d2 a8-b8
* 131. c8-c7 b8-a8
* 132. c7-c8 a8-b8
* 133. c3-b3 b8-a8
* 134. b4-a4 a8-b8
* 135. b3-b2 b8-a8
* 136. b2-c2 a8-b8
* 137. c5-b5 b8-a8
* 138. c4-c5 a8-b8
* 139. c8-b8 d7-d8
* 140. a4-a5 d8-c8
* 141. a5-a6 c8-b8
* 142. b5-b4 b8-a8
* 143. a6-a5 a8-b8
* 144. d5-d6 b8-a8
* 145. c5-d5 a8-b8
* 146. d6-d7 b8-a8
* 147. b4-b5 a8-b8
* 148. b5-c5 b8-a8
* 149. d7-d8 a8-b8
* 150. c1-b1 b8-a8
* 151. a5-a6 a8-b8
* 152. d5-d6 b8-a8
* 153. d6-d5 a8-b8
* 154. a6-a7 b8-a8
* 155. d1-c1 a8-b8
* 156. c2-b2 b8-a8
* 157. a7-a6 a8-b8
* 158. b2-b3 b8-a8
* 159. a6-b6 a8-b8
* 160. d2-c2 b8-a8
* 161. c2-c3 a8-b8
* 162. c1-c2 b8-a8
* 163. b3-a3 a8-b8
* 164. d4-c4 b8-a8
* 165. c4-b4 a8-b8
* 166. a3-a4 b8-a8
* 167. d5-d6 a8-b8
* 168. a4-a5 b8-a8
* 169. c3-c4 a8-b8
* 170. a5-a6 b8-a8
* 171. c2-d2 a8-b8
* 172. b1-c1 b8-a8
* 173. c4-d4 a8-b8
* 174. b6-b5 b8-a8
* 175. d4-d5 a8-b8
* 176. d2-d1 b8-a8
* 177. d8-d7 a8-b8
* 178. d5-d4 b8-a8
* 179. b4-a4 a8-b8
* 180. b5-a5 b8-a8
* 181. c5-d5 a8-b8
* 182. d7-c7 b8-a8
* 183. c1-b1 a8-b8
* 184. d5-c5 b8-a8
* 185. a6-b6 a8-b8
* 186. a5-a6 b8-a8
* 187. c5-b5 a8-b8
* 188. a4-b4 b8-a8
* 189. c7-b7 a8-b8
* 190. d4-d5 b8-a8
* 191. b6-c6 a8-b8
* 192. d6-d3 b8-a8
* 193. d3-c3 a8-b8
* 194. c3-d3 b8-a8
* 195. b7-b6 a8-b8
* 196. b4-c4 b8-a8
* 197. d5-d4 a8-b8
* 198. d3-c3 b8-a8
* 199. c3-b3 a8-b8
* 200. c4-c5 b8-a8
* 201. d1-d2 a8-b8
* 202. c6-c7 b8-a8
* 203. c7-c6 a8-b8
* 204. d2-d3 b8-a8
* 205. b3-c3 a8-b8
* 206. d3-d2 b8-a8
* 207. c6-d6 a8-b8
* 208. d2-d3 b8-a8
* 209. b5-a5 a8-b8
* 210. c5-b5 b8-a8
* 211. c3-c2 a8-b8
* 212. b6-c6 b8-a8
* 213. b5-c5 a8-b8
* 214. c5-c4 b8-a8
* 215. c4-c5 a8-b8
* 216. c2-b2 b8-a8
* 217. d6-d5 a8-b8
* 218. a6-b6 b8-a8
* 219. b2-c2 a8-b8
* 220. b6-b5 b8-a8
* 221. c2-d2 a8-b8
* 222. d2-c2 b8-a8
* 223. c5-c4 a8-b8
* 224. b5-b6 b8-a8
* 225. a5-a4 a8-b8
* 226. c2-d2 b8-a8
* 227. b1-b2 a8-b8
* 228. c6-d6 b8-a8
* 229. d2-c2 a8-b8
* 230. c4-c3 b8-a8
* 231. c2-c1 a8-b8
* 232. c3-c2 b8-a8
* 233. a4-a3 a8-b8
* 234. d6-d7 b8-a8
* 235. d7-c7 a8-b8
* 236. b2-b8 a1-a2
* 237. c2-b2 a2-a3
* 238. b6-b7 a3-a4
* 239. c1-d1 a4-a5
* 240. b7-b6 a5-a6
* 241. c7-c6 a6-a7
* 242. b8-c8 a7-a8
* 243. d5-d6 a8-b8
* 244. b2-b1 b8-a8
* 245. d1-d2 a8-b8
* 246. d4-c4 b8-a8
* 247. d6-d7 a8-b8
* 248. d3-d4 b8-a8
* 249. c6-d6 a8-b8
* 250. c4-c5 b8-a8
* 251. d6-d5 a8-b8
* 252. b1-b2 b8-a8
* 253. c5-b5 a8-b8
* 254. b5-a5 b8-a8
* 255. d7-d8 a8-b8
* 256. b2-c2 b8-a8
* 257. d5-c5 a8-b8
* 258. d4-c4 b8-a8
* 259. c8-b8 a8-b8
* 260. b6-b5 b8-a8
* 261. c5-c6 a8-b8
* 262. c2-b2 b8-a8
* 263. b5-b6 a8-b8
* 264. a5-a6 b8-a8
* 265. b2-a2 a8-b8
* 266. d8-d7 b8-a8
* 267. a6-a5 a8-b8
* 268. c4-d4 b8-a8
* 269. d4-c4 a8-b8
* 270. c6-d6 b8-a8
* 271. b6-b5 a8-b8
* 272. a5-a6 b8-a8
* 273. c4-c5 a8-b8
* 274. d2-d3 b8-a8
* 275. a2-b2 a8-b8
* 276. c5-c6 b8-a8
* 277. b5-b6 a8-b8
* 278. b6-b5 b8-a8
* 279. c6-c5 a8-b8
* 280. c5-d5 b8-a8
* 281. a6-a7 a8-b8
* 282. a7-a8 b8-c8
* 283. b5-b6 c8-b8
* 284. b2-a2 b8-c8
* 285. d6-c6 c8-b8
* 286. a8-b8
* NoMove a0_random Wins 1.000000,0.000000
* Comment 0 0
0. 1771957674012
1. 1771957674012
2. 1771957674506
3. 1771957674654
4. 1771957675057
5. 1771957675205
6. 1771957675608
7. 1771957675756
8. 1771957676159
9. 1771957676307
10. 1771957676709
11. 1771957676858
12. 1771957677260
13. 1771957677410
14. 1771957677761
15. 1771957677910
16. 1771957678262
17. 1771957678411
18. 1771957678764
19. 1771957678912
20. 1771957679264
21. 1771957679413
22. 1771957679766
23. 1771957679915
24. 1771957680267
25. 1771957680416
26. 1771957680768
27. 1771957680917
28. 1771957681269
29. 1771957681418
30. 1771957681770
31. 1771957681919
32. 1771957682271
33. 1771957682420
34. 1771957682773
35. 1771957682921
36. 1771957683274
37. 1771957683422
38. 1771957683775
39. 1771957683923
40. 1771957684276
41. 1771957684424
42. 1771957684779
43. 1771957684925
44. 1771957685279
45. 1771957685426
46. 1771957685780
47. 1771957685927
48. 1771957686282
49. 1771957686428
50. 1771957686782
51. 1771957686930
52. 1771957687284
53. 1771957687430
54. 1771957687786
55. 1771957687931
56. 1771957688287
57. 1771957688432
58. 1771957688788
59. 1771957688934
60. 1771957689289
61. 1771957689434
62. 1771957689790
63. 1771957689935
64. 1771957690291
65. 1771957690436
66. 1771957690792
67. 1771957690937
68. 1771957691293
69. 1771957691438
70. 1771957691794
71. 1771957691939
72. 1771957692295
73. 1771957692439
74. 1771957692796
75. 1771957692940
76. 1771957693297
77. 1771957693441
78. 1771957693798
79. 1771957693942
80. 1771957694299
81. 1771957694443
82. 1771957694801
83. 1771957694944
84. 1771957695302
85. 1771957695446
86. 1771957695802
87. 1771957695946
88. 1771957696303
89. 1771957696447
90. 1771957696804
91. 1771957696948
92. 1771957697305
93. 1771957697449
94. 1771957697806
95. 1771957697949
96. 1771957698307
97. 1771957698451
98. 1771957698808
99. 1771957698951
100. 1771957699309
101. 1771957699452
102. 1771957699810
103. 1771957699952
104. 1771957700311
105. 1771957700453
106. 1771957700813
107. 1771957701004
108. 1771957701364
109. 1771957701555
110. 1771957701914
111. 1771957702056
112. 1771957702415
113. 1771957702557
114. 1771957702915
115. 1771957703058
116. 1771957703416
117. 1771957703558
118. 1771957703917
119. 1771957704059
120. 1771957704418
121. 1771957704560
122. 1771957704969
123. 1771957705111
124. 1771957705470
125. 1771957705612
126. 1771957705971
127. 1771957706113
128. 1771957706473
129. 1771957706664
130. 1771957707023
131. 1771957707165
132. 1771957707525
133. 1771957707716
134. 1771957708075
135. 1771957708217
136. 1771957708576
137. 1771957708718
138. 1771957709076
139. 1771957709219
140. 1771957709577
141. 1771957709720
142. 1771957710078
143. 1771957710221
144. 1771957710578
145. 1771957710723
146. 1771957711079
147. 1771957711223
148. 1771957711580
149. 1771957711725
150. 1771957712081
151. 1771957712225
152. 1771957712582
153. 1771957712727
154. 1771957713084
155. 1771957713228
156. 1771957713586
157. 1771957713729
158. 1771957714086
159. 1771957714231
160. 1771957714587
161. 1771957714732
162. 1771957715088
163. 1771957715233
164. 1771957715589
165. 1771957715735
166. 1771957716091
167. 1771957716236
168. 1771957716592
169. 1771957716737
170. 1771957717093
171. 1771957717239
172. 1771957717594
173. 1771957717740
174. 1771957718095
175. 1771957718241
176. 1771957718596
177. 1771957718742
178. 1771957719097
179. 1771957719244
180. 1771957719599
181. 1771957719745
182. 1771957720101
183. 1771957720246
184. 1771957720602
185. 1771957720748
186. 1771957721103
187. 1771957721249
188. 1771957721604
189. 1771957721750
190. 1771957722105
191. 1771957722252
192. 1771957722606
193. 1771957722753
194. 1771957723109
195. 1771957723254
196. 1771957723610
197. 1771957723756
198. 1771957724111
199. 1771957724257
200. 1771957724612
201. 1771957724758
202. 1771957725113
203. 1771957725259
204. 1771957725614
205. 1771957725761
206. 1771957726115
207. 1771957726262
208. 1771957726616
209. 1771957726763
210. 1771957727118
211. 1771957727264
212. 1771957727619
213. 1771957727766
214. 1771957728120
215. 1771957728268
216. 1771957728621
217. 1771957728768
218. 1771957729122
219. 1771957729269
220. 1771957729623
221. 1771957729770
222. 1771957730124
223. 1771957730271
224. 1771957730627
225. 1771957730772
226. 1771957731127
227. 1771957731273
228. 1771957731628
229. 1771957731775
230. 1771957732129
231. 1771957732276
232. 1771957732630
233. 1771957732777
234. 1771957733131
235. 1771957733278
236. 1771957733632
237. 1771957733780
238. 1771957734133
239. 1771957734280
240. 1771957734634
241. 1771957734781
242. 1771957735136
243. 1771957735282
244. 1771957735637
245. 1771957735783
246. 1771957736138
247. 1771957736285
248. 1771957736639
249. 1771957736785
250. 1771957737140
251. 1771957737286
252. 1771957737641
253. 1771957737787
254. 1771957738142
255. 1771957738289
256. 1771957738643
257. 1771957738790
258. 1771957739144
259. 1771957739291
260. 1771957739647
261. 1771957739791
262. 1771957740147
263. 1771957740292
264. 1771957740649
265. 1771957740793
266. 1771957741149
267. 1771957741294
268. 1771957741650
269. 1771957741795
270. 1771957742152
271. 1771957742296
272. 1771957742653
273. 1771957742797
274. 1771957743153
275. 1771957743298
276. 1771957743654
277. 1771957743799
278. 1771957744155
279. 1771957744300
280. 1771957744657
281. 1771957744801
282. 1771957745157
283. 1771957745302
284. 1771957745660
285. 1771957745803
286. 1771957746160
287. 1771957746304
288. 1771957746661
289. 1771957746805
290. 1771957747162
291. 1771957747305
292. 1771957747663
293. 1771957747806
294. 1771957748164
295. 1771957748307
296. 1771957748665
297. 1771957748808
298. 1771957749167
299. 1771957749309
300. 1771957749667
301. 1771957749810
302. 1771957750169
303. 1771957750362
304. 1771957750720
305. 1771957750862
306. 1771957751221
307. 1771957751363
308. 1771957751722
309. 1771957751865
310. 1771957752223
311. 1771957752365
312. 1771957752724
313. 1771957752867
314. 1771957753225
315. 1771957753368
316. 1771957753726
317. 1771957753869
318. 1771957754227
319. 1771957754370
320. 1771957754729
321. 1771957754871
322. 1771957755229
323. 1771957755372
324. 1771957755730
325. 1771957755874
326. 1771957756231
327. 1771957756374
328. 1771957756732
329. 1771957756876
330. 1771957757233
331. 1771957757377
332. 1771957757734
333. 1771957757878
334. 1771957758235
335. 1771957758379
336. 1771957758736
337. 1771957758880
338. 1771957759236
339. 1771957759381
340. 1771957759738
341. 1771957759881
342. 1771957760239
343. 1771957760382
344. 1771957760740
345. 1771957760883
346. 1771957761241
347. 1771957761384
348. 1771957761742
349. 1771957761885
350. 1771957762244
351. 1771957762386
352. 1771957762744
353. 1771957762887
354. 1771957763245
355. 1771957763388
356. 1771957763747
357. 1771957763889
358. 1771957764248
359. 1771957764390
360. 1771957764749
361. 1771957764891
362. 1771957765251
363. 1771957765442
364. 1771957765801
365. 1771957765943
366. 1771957766303
367. 1771957766495
368. 1771957766853
369. 1771957766995
370. 1771957767355
371. 1771957767546
372. 1771957767907
373. 1771957768097
374. 1771957768457
375. 1771957768648
376. 1771957769009
377. 1771957769200
378. 1771957769560
379. 1771957769751
380. 1771957770111
381. 1771957770301
382. 1771957770663
383. 1771957770852
384. 1771957771214
385. 1771957771403
386. 1771957771765
387. 1771957771954
388. 1771957772317
389. 1771957772505
390. 1771957772868
391. 1771957773057
392. 1771957773419
393. 1771957773607
394. 1771957773970
395. 1771957774159
396. 1771957774521
397. 1771957774710
398. 1771957775073
399. 1771957775261
400. 1771957775624
401. 1771957775812
402. 1771957776175
403. 1771957776364
404. 1771957776727
405. 1771957776914
406. 1771957777277
407. 1771957777465
408. 1771957777828
409. 1771957778016
410. 1771957778379
411. 1771957778567
412. 1771957778931
413. 1771957779119
414. 1771957779482
415. 1771957779670
416. 1771957780033
417. 1771957780222
418. 1771957780585
419. 1771957780772
420. 1771957781136
421. 1771957781323
422. 1771957781688
423. 1771957781874
424. 1771957782238
425. 1771957782426
426. 1771957782789
427. 1771957782977
428. 1771957783340
429. 1771957783528
430. 1771957783891
431. 1771957784080
432. 1771957784442
433. 1771957784630
434. 1771957784994
435. 1771957785183
436. 1771957785545
437. 1771957785733
438. 1771957786096
439. 1771957786284
440. 1771957786648
441. 1771957786835
442. 1771957787198
443. 1771957787388
444. 1771957787750
445. 1771957787938
446. 1771957788301
447. 1771957788490
448. 1771957788852
449. 1771957789041
450. 1771957789403
451. 1771957789592
452. 1771957789954
453. 1771957790143
454. 1771957790505
455. 1771957790695
456. 1771957791057
457. 1771957791245
458. 1771957791608
459. 1771957791797
460. 1771957792159
461. 1771957792348
462. 1771957792710
463. 1771957792899
464. 1771957793261
465. 1771957793450
466. 1771957793812
467. 1771957794001
468. 1771957794363
469. 1771957794552
470. 1771957794914
471. 1771957795104
472. 1771957795465
473. 1771957795655
474. 1771957796016
475. 1771957796206
476. 1771957796569
477. 1771957796757
478. 1771957797120
479. 1771957797308
480. 1771957797672
481. 1771957797859
482. 1771957798222
483. 1771957798410
484. 1771957798773
485. 1771957798961
486. 1771957799324
487. 1771957799512
488. 1771957799877
489. 1771957800063
490. 1771957800427
491. 1771957800614
492. 1771957800978
493. 1771957801165
494. 1771957801529
495. 1771957801716
496. 1771957802080
497. 1771957802268
498. 1771957802632
499. 1771957802820
500. 1771957803183
501. 1771957803370
502. 1771957803734
503. 1771957803921
504. 1771957804285
505. 1771957804472
506. 1771957804837
507. 1771957805023
508. 1771957805388
509. 1771957805574
510. 1771957805940
511. 1771957806126
512. 1771957806490
513. 1771957806678
514. 1771957807041
515. 1771957807228
516. 1771957807592
517. 1771957807779
518. 1771957808143
519. 1771957808330
520. 1771957808694
521. 1771957808882
522. 1771957809245
523. 1771957809432
524. 1771957809796
525. 1771957809984
526. 1771957810348
527. 1771957810534
528. 1771957810900
529. 1771957811086
530. 1771957811451
531. 1771957811636
532. 1771957812002
533. 1771957812187
534. 1771957812553
535. 1771957812738
536. 1771957813104
537. 1771957813289
538. 1771957813655
539. 1771957813840
540. 1771957814206
541. 1771957814391
542. 1771957814757
543. 1771957814942
544. 1771957815309
545. 1771957815493
546. 1771957815860
547. 1771957816044
548. 1771957816411
549. 1771957816596
550. 1771957816962
551. 1771957817148
552. 1771957817515
553. 1771957817699
554. 1771957818066
555. 1771957818249
556. 1771957818617
557. 1771957818801
558. 1771957819168
559. 1771957819352
560. 1771957819719
561. 1771957819903
562. 1771957820270
563. 1771957820454
564. 1771957820821
565. 1771957821005
566. 1771957821372
567. 1771957821556
568. 1771957821924
569. 1771957822108
570. 1771957822475
571. 1771957822659
