INITIAL
* 1:42am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(p) b8(n)
* 2. c3(K) c8(p)
* 3. b3(m) d8(G)
* 4. c6(m) d8-c8
* 5. d1(P) c8-b8
* 6. b1(p) b8-a8
* 7. c4(M) a8-b8
* 8. a7(g) b8-a8
* 9. a4(P) a8-b8
* 10. b7(c) b8-a8
* 11. a3(G) a8-b8
* 12. c1(M) b8-a8
* 13. a2(p) a8-b8
* 14. a6(N) b8-a8
* 15. b4(P) a8-b8
* 16. b3-b4 b8-a8
* 17. a1(r) a8-b8
* 18. a5(C) b8-a8
* 19. d6(N) a8-b8
* 20. d4(C) b8-a8
* 21. a7-a6 a8-b8
* 22. b7-a7 b8-a8
* 23. a7-b7 a8-b8
* 24. b4-b3 b8-a8
* 25. b7-a7 a8-b8
* 26. c6-d6 b8-a8
* 27. a7-b7 a8-b8
* 28. d6-c6 b8-a8
* 29. b3-b4 a8-b8
* 30. c6-d6 b8-a8
* 31. b4-b3 a8-b8
* 32. d5(R) b8-a8
* 33. b7-a7 a8-b8
* 34. a7-a8 a5-a8
* 35. b3-b4 b8-c8
* 36. b6(P) a8-b8
* 37. a6-b6 b8-a8
* 38. c2(P) a8-b8
* 39. b4-a4 b8-a8
* 40. b2(c) a8-b8
* 41. a4-b4 b8-a8
* 42. b4-b3 a8-b8
* 43. d6-c6 b8-a8
* 44. d7(n) a8-b8
* 45. b3-b4 b8-a8
* 46. b4-b3 a8-b8
* 47. c5(g) b8-a8
* 48. d2(p) a8-b8
* 49. c5-d5 b8-a8
* 50. b3-b4 a8-b8
* 51. d2-d1 b8-a8
* 52. d3(k) a8-b8
* 53. c6-c5 b8-a8
* 54. b6-a6 a8-b8
* 55. a6-b6 b8-a8
* 56. d5-d6 a8-b8
* 57. d3-d4 b8-a8
* 58. b5(r) a8-b8
* 59. b4-b3 b8-a8
* 60. b6-c6 a8-b8
* 61. d4-c4 b8-a8
* 62. b5-b6 a8-b8
* 63. d1-d2 b8-a8
* 64. d2-d1 a8-b8
* 65. b6-a6 b8-a8
* 66. c4-d4 a8-b8
* 67. d6-d5 b8-a8
* 68. d1-d2 a8-b8
* 69. d4-c4 b8-a8
* 70. d2-c2 a8-b8
* 71. a6-a7 b8-a8
* 72. d5-d4 a8-b8
* 73. a7-a8 c8-d8
* 74. a8-a7 b8-a8
* 75. d4-d3 a8-b8
* 76. d3-d4 b8-a8
* 77. c6-b6 a8-b8
* 78. a7-b7 b8-a8
* 79. b7-a7 a8-b8
* 80. b3-b4 b8-a8
* 81. b6-a6 a8-b8
* 82. c5-c6 b8-a8
* 83. c4-c5 a8-b8
* 84. d4-d3 b8-a8
* 85. b4-b3 a8-b8
* 86. c2-c3 b8-a8
* 87. b2-c2 a8-b8
* 88. c5-b5 b8-a8
* 89. c3-c4 a8-b8
* 90. c2-d2 b8-a8
* 91. b5-b6 a8-b8
* 92. b6-b7 b8-a8
* 93. a6-b6 a8-b8
* 94. b6-b5 b8-a8
* 95. b5-a5 a8-b8
* 96. c4-b4 b8-a8
* 97. a5-a6 a8-b8
* 98. b3-b2 b8-a8
* 99. c7(R) a8-b8
* 100. c6-d6 b8-a8
* 101. b7-b8 c7-c8
* 102. b8-a8 c8-b8
* 103. d2-d1 b8-c8
* 104. b4-b5 c8-b8
* 105. a8-b8 d8-c8
* 106. b8-b7 c8-b8
* 107. d6-d5 b8-a8
* 108. d7-d6 a8-b8
* 109. d5-d4 b8-a8
* 110. a6-b6 a8-b8
* 111. d6-c6 b8-a8
* 112. a7-a6 a8-b8
* 113. b7-a7 b8-a8
* 114. b5-b4 a8-b8
* 115. a7-a8 b8-c8
* 116. a6-a5 c8-b8
* 117. d1-d2 b8-c8
* 118. d4-d5 c8-b8
* 119. a8-a7 b8-a8
* 120. d2-d1 a8-b8
* 121. c6-c7 b8-a8
* 122. b6-b5 a8-b8
* 123. d3-d2 b8-a8
* 124. a7-a6 a8-b8
* 125. a6-b6 b8-a8
* 126. c7-b7 a8-b8
* 127. d5-c5 b8-a8
* 128. c5-c4 a8-b8
* 129. b4-b3 b8-a8
* 130. c4-c5 a8-b8
* 131. c5-c4 b8-a8
* 132. d2-c2 a8-b8
* 133. b5-b4 b8-a8
* 134. c2-d2 a8-b8
* 135. c4-d4 b8-a8
* 136. b3-c3 a8-b8
* 137. a5-a4 b8-a8
* 138. b6-b5 a8-b8
* 139. d4-d3 b8-a8
* 140. c3-c2 a8-b8
* 141. a4-a5 b8-a8
* 142. b5-b6 a8-b8
* 143. b4-a4 b8-a8
* 144. c2-c3 a8-b8
* 145. d3-d4 b8-a8
* 146. b7-c7 a8-b8
* 147. a4-b4 b8-a8
* 148. c7-c8 a8-b8
* 149. b2-c2 b8-a8
* 150. c3-b3 a8-b8
* 151. a5-a6 b8-a8
* 152. d4-c4 a8-b8
* 153. c4-c3 b8-a8
* 154. b6-c6 a8-b8
* 155. c8-c7 b8-a8
* 156. b3-b2 a8-b8
* 157. c2-c1 b8-a8
* 158. a6-b6 a8-b8
* 159. b4-c4 b8-a8
* 160. c6-d6 a8-b8
* 161. d6-d5 b8-a8
* 162. c1-c2 a8-b8
* 163. b6-a6 b8-a8
* 164. c4-b4 a8-b8
* 165. c3-c4 b8-a8
* 166. d2-d3 a8-b8
* 167. c7-c8 b8-a8
* 168. a6-a7 a8-b8
* 169. a7-a6 b8-a8
* 170. c8-b8 a8-b8
* 171. d3-c3 b8-a8
* 172. c2-c1 a8-b8
* 173. b4-a4 b8-a8
* 174. a6-b6 a8-b8
* 175. b2-b3 b8-a8
* 176. a2-b2 a8-b8
* 177. d1-d2 b8-a8
* 178. c3-d3 a8-b8
* 179. b6-b7 b8-a8
* 180. b7-b6 a8-b8
* 181. b3-c3 b8-a8
* 182. d5-d4 a8-b8
* 183. d2-c2 b8-a8
* 184. c4-c5 a8-b8
* 185. a4-b4 b8-a8
* 186. d3-d2 a8-b8
* 187. c5-c4 b8-a8
* 188. b6-b7 a8-b8
* 189. c3-b3 b8-a8
* 190. d2-d3 a8-b8
* 191. d3-c3 b8-a8
* 192. c4-c5 a8-b8
* 193. b2-a2 b8-a8
* 194. d4-c4 a8-b8
* 195. c2-d2 b8-a8
* 196. b7-b6 a8-b8
* 197. b4-a4 b8-a8
* 198. b6-a6 a8-b8
* 199. a6-a7 b8-a8
* 200. c5-b5 a8-b8
* 201. b3-b4 b8-a8
* 202. a7-a6 a8-b8
* 203. a6-b6 b8-a8
* 204. b1-b2 a8-b8
* 205. c3-c2 b8-a8
* 206. b6-a6 a8-b8
* 207. b2-b3 b8-a8
* 208. c4-c5 a8-b8
* 209. a6-a7 b8-a8
* 210. d2-d3 a8-b8
* 211. a1-b1 b8-a8
* 212. a2-b2 a8-b8
* 213. b2-a2 b8-a8
* 214. d3-c3 a8-b8
* 215. c2-d2 b8-a8
* 216. c1-c2 a8-b8
* 217. c5-d5 b8-a8
* 218. c2-c1 a8-b8
* 219. a7-a6 b8-a8
* 220. a4-a3 a8-b8
* 221. c1-d1 b8-a8
* 222. b4-c4 a8-b8
* 223. d2-d3 b8-a8
* 224. a6-a5 a8-b8
* 225. a5-a4 b8-a8
* 226. b1-c1 a8-b8
* 227. c4-b4 b8-a8
* 228. c3-c2 a8-b8
* 229. d3-c3 b8-a8
* 230. d5-d6 a8-b8
* 231. b5-c5 b8-a8
* 232. b4-b5 a8-b8
* 233. d6-c6 b8-a8
* 234. b3-b4 a8-b8
* 235. c6-c7 b8-a8
* 236. a4-a5 a8-b8
* 237. a3-b3 b8-a8
* 238. b3-a3 a8-b8
* 239. c7-c8 b8-a8
* 240. c2-b2 a8-b8
* 241. c8-d8 b8-a8
* 242. c1-b1 a8-b8
* 243. b4-b3 b8-a8
* 244. a5-a4 a8-b8
* 245. b3-b4 b8-a8
* 246. c3-c4 a8-b8
* 247. b1-c1 b8-a8
* 248. b2-c2 a8-b8
* 249. d8-d7 b8-a8
* 250. c5-d5 a8-b8
* 251. a4-a5 b8-a8
* 252. a2-a1 a8-b8
* 253. c1-b1 b8-a8
* 254. b1-b2 a8-b8
* 255. c2-c3 b8-a8
* 256. d1-d2 a8-b8
* 257. d5-d4 b8-a8
* 258. d7-d6 a8-b8
* 259. b2-a2 b8-a8
* 260. d6-d7 a8-b8
* 261. d2-c2 b8-a8
* 262. c2-d2 a8-b8
* 263. b4-a4 b8-a8
* 264. d7-d8 a8-b8
* 265. a3-b3 b8-a8
* 266. a4-b4 a8-b8
* 267. a5-a4 b8-a8
* 268. d4-d3 a8-b8
* 269. b3-b2 b8-a8
* 270. b2-b3 a8-b8
* 271. a1-b1 b8-a8
* 272. a2-a3 a8-b8
* 273. c4-c5 b8-a8
* 274. c5-c4 a8-b8
* 275. d8-d7 b8-a8
* 276. c4-c5 a8-b8
* 277. b5-b6 b8-a8
* 278. d7-d6 a8-b8
* 279. d6-c6 b8-a8
* 280. b1-a1
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771954970950
1. 1771954970950
2. 1771954971448
3. 1771954971592
4. 1771954971999
5. 1771954972142
6. 1771954972501
7. 1771954972643
8. 1771954973053
9. 1771954973195
10. 1771954973604
11. 1771954973746
12. 1771954974105
13. 1771954974247
14. 1771954974607
15. 1771954974798
16. 1771954975159
17. 1771954975349
18. 1771954975709
19. 1771954975900
20. 1771954976260
21. 1771954976451
22. 1771954976811
23. 1771954977002
24. 1771954977362
25. 1771954977503
26. 1771954977862
27. 1771954978004
28. 1771954978363
29. 1771954978505
30. 1771954978864
31. 1771954979006
32. 1771954979365
33. 1771954979507
34. 1771954979866
35. 1771954980008
36. 1771954980367
37. 1771954980509
38. 1771954980868
39. 1771954981010
40. 1771954981369
41. 1771954981511
42. 1771954981870
43. 1771954982012
44. 1771954982371
45. 1771954982513
46. 1771954982872
47. 1771954983014
48. 1771954983372
49. 1771954983515
50. 1771954983873
51. 1771954984016
52. 1771954984374
53. 1771954984518
54. 1771954984875
55. 1771954985019
56. 1771954985376
57. 1771954985520
58. 1771954985877
59. 1771954986020
60. 1771954986378
61. 1771954986521
62. 1771954986879
63. 1771954987022
64. 1771954987380
65. 1771954987523
66. 1771954987881
67. 1771954988025
68. 1771954988381
69. 1771954988525
70. 1771954988882
71. 1771954989025
72. 1771954989383
73. 1771954989527
74. 1771954989884
75. 1771954990028
76. 1771954990385
77. 1771954990528
78. 1771954990887
79. 1771954991029
80. 1771954991387
81. 1771954991529
82. 1771954991887
83. 1771954992030
84. 1771954992389
85. 1771954992531
86. 1771954992889
87. 1771954993032
88. 1771954993390
89. 1771954993533
90. 1771954993891
91. 1771954994034
92. 1771954994392
93. 1771954994534
94. 1771954994893
95. 1771954995086
96. 1771954995444
97. 1771954995586
98. 1771954995945
99. 1771954996087
100. 1771954996446
101. 1771954996588
102. 1771954996947
103. 1771954997089
104. 1771954997448
105. 1771954997590
106. 1771954997948
107. 1771954998091
108. 1771954998449
109. 1771954998592
110. 1771954998950
111. 1771954999094
112. 1771954999452
113. 1771954999594
114. 1771954999952
115. 1771955000095
116. 1771955000453
117. 1771955000596
118. 1771955000954
119. 1771955001097
120. 1771955001456
121. 1771955001599
122. 1771955001956
123. 1771955002100
124. 1771955002457
125. 1771955002600
126. 1771955002958
127. 1771955003100
128. 1771955003459
129. 1771955003601
130. 1771955003960
131. 1771955004103
132. 1771955004461
133. 1771955004604
134. 1771955004962
135. 1771955005105
136. 1771955005463
137. 1771955005606
138. 1771955005965
139. 1771955006107
140. 1771955006465
141. 1771955006608
142. 1771955006967
143. 1771955007109
144. 1771955007468
145. 1771955007610
146. 1771955007969
147. 1771955008111
148. 1771955008469
149. 1771955008612
150. 1771955008971
151. 1771955009113
152. 1771955009472
153. 1771955009614
154. 1771955009973
155. 1771955010116
156. 1771955010474
157. 1771955010617
158. 1771955010975
159. 1771955011118
160. 1771955011476
161. 1771955011619
162. 1771955011977
163. 1771955012121
164. 1771955012478
165. 1771955012622
166. 1771955012979
167. 1771955013124
168. 1771955013480
169. 1771955013624
170. 1771955013981
171. 1771955014125
172. 1771955014483
173. 1771955014626
174. 1771955014983
175. 1771955015128
176. 1771955015484
177. 1771955015629
178. 1771955015985
179. 1771955016130
180. 1771955016486
181. 1771955016631
182. 1771955016987
183. 1771955017132
184. 1771955017488
185. 1771955017634
186. 1771955017990
187. 1771955018134
188. 1771955018491
189. 1771955018635
190. 1771955018992
191. 1771955019136
192. 1771955019493
193. 1771955019638
194. 1771955019994
195. 1771955020139
196. 1771955020496
197. 1771955020641
198. 1771955020997
199. 1771955021141
200. 1771955021497
201. 1771955021643
202. 1771955021998
203. 1771955022144
204. 1771955022499
205. 1771955022645
206. 1771955023001
207. 1771955023147
208. 1771955023502
209. 1771955023647
210. 1771955024003
211. 1771955024149
212. 1771955024504
213. 1771955024650
214. 1771955025006
215. 1771955025151
216. 1771955025506
217. 1771955025652
218. 1771955026007
219. 1771955026153
220. 1771955026508
221. 1771955026654
222. 1771955027009
223. 1771955027156
224. 1771955027510
225. 1771955027657
226. 1771955028011
227. 1771955028157
228. 1771955028512
229. 1771955028658
230. 1771955029013
231. 1771955029159
232. 1771955029514
233. 1771955029660
234. 1771955030015
235. 1771955030162
236. 1771955030517
237. 1771955030662
238. 1771955031019
239. 1771955031163
240. 1771955031519
241. 1771955031664
242. 1771955032020
243. 1771955032167
244. 1771955032521
245. 1771955032667
246. 1771955033021
247. 1771955033169
248. 1771955033522
249. 1771955033670
250. 1771955034023
251. 1771955034171
252. 1771955034525
253. 1771955034672
254. 1771955035025
255. 1771955035172
256. 1771955035526
257. 1771955035673
258. 1771955036027
259. 1771955036174
260. 1771955036528
261. 1771955036676
262. 1771955037029
263. 1771955037178
264. 1771955037530
265. 1771955037678
266. 1771955038031
267. 1771955038179
268. 1771955038531
269. 1771955038681
270. 1771955039032
271. 1771955039181
272. 1771955039533
273. 1771955039683
274. 1771955040034
275. 1771955040184
276. 1771955040535
277. 1771955040685
278. 1771955041036
279. 1771955041185
280. 1771955041536
281. 1771955041686
282. 1771955042037
283. 1771955042187
284. 1771955042539
285. 1771955042688
286. 1771955043040
287. 1771955043189
288. 1771955043541
289. 1771955043691
290. 1771955044042
291. 1771955044191
292. 1771955044544
293. 1771955044692
294. 1771955045046
295. 1771955045193
296. 1771955045546
297. 1771955045694
298. 1771955046048
299. 1771955046196
300. 1771955046549
301. 1771955046696
302. 1771955047051
303. 1771955047197
304. 1771955047552
305. 1771955047699
306. 1771955048054
307. 1771955048199
308. 1771955048554
309. 1771955048700
310. 1771955049055
311. 1771955049201
312. 1771955049557
313. 1771955049702
314. 1771955050058
315. 1771955050203
316. 1771955050559
317. 1771955050704
318. 1771955051060
319. 1771955051205
320. 1771955051561
321. 1771955051706
322. 1771955052062
323. 1771955052207
324. 1771955052563
325. 1771955052708
326. 1771955053064
327. 1771955053209
328. 1771955053565
329. 1771955053710
330. 1771955054067
331. 1771955054211
332. 1771955054567
333. 1771955054714
334. 1771955055068
335. 1771955055214
336. 1771955055570
337. 1771955055714
338. 1771955056070
339. 1771955056215
340. 1771955056571
341. 1771955056716
342. 1771955057073
343. 1771955057218
344. 1771955057574
345. 1771955057719
346. 1771955058076
347. 1771955058219
348. 1771955058576
349. 1771955058720
350. 1771955059077
351. 1771955059221
352. 1771955059578
353. 1771955059723
354. 1771955060080
355. 1771955060223
356. 1771955060581
357. 1771955060724
358. 1771955061082
359. 1771955061226
360. 1771955061583
361. 1771955061726
362. 1771955062085
363. 1771955062228
364. 1771955062585
365. 1771955062727
366. 1771955063086
367. 1771955063229
368. 1771955063587
369. 1771955063730
370. 1771955064088
371. 1771955064232
372. 1771955064589
373. 1771955064732
374. 1771955065091
375. 1771955065233
376. 1771955065592
377. 1771955065734
378. 1771955066093
379. 1771955066235
380. 1771955066593
381. 1771955066735
382. 1771955067095
383. 1771955067286
384. 1771955067646
385. 1771955067787
386. 1771955068147
387. 1771955068338
388. 1771955068698
389. 1771955068840
390. 1771955069199
391. 1771955069341
392. 1771955069701
393. 1771955069892
394. 1771955070252
395. 1771955070394
396. 1771955070753
397. 1771955070945
398. 1771955071304
399. 1771955071446
400. 1771955071805
401. 1771955071947
402. 1771955072306
403. 1771955072448
404. 1771955072807
405. 1771955072949
406. 1771955073308
407. 1771955073450
408. 1771955073809
409. 1771955073953
410. 1771955074310
411. 1771955074453
412. 1771955074811
413. 1771955074954
414. 1771955075312
415. 1771955075455
416. 1771955075813
417. 1771955075956
418. 1771955076314
419. 1771955076458
420. 1771955076815
421. 1771955076959
422. 1771955077316
423. 1771955077461
424. 1771955077818
425. 1771955077962
426. 1771955078319
427. 1771955078464
428. 1771955078820
429. 1771955078964
430. 1771955079321
431. 1771955079465
432. 1771955079822
433. 1771955079967
434. 1771955080323
435. 1771955080468
436. 1771955080824
437. 1771955080969
438. 1771955081325
439. 1771955081470
440. 1771955081827
441. 1771955081971
442. 1771955082328
443. 1771955082472
444. 1771955082830
445. 1771955082973
446. 1771955083331
447. 1771955083474
448. 1771955083834
449. 1771955084025
450. 1771955084384
451. 1771955084526
452. 1771955084885
453. 1771955085027
454. 1771955085387
455. 1771955085528
456. 1771955085887
457. 1771955086031
458. 1771955086388
459. 1771955086532
460. 1771955086889
461. 1771955087032
462. 1771955087390
463. 1771955087533
464. 1771955087891
465. 1771955088034
466. 1771955088392
467. 1771955088536
468. 1771955088893
469. 1771955089037
470. 1771955089394
471. 1771955089538
472. 1771955089895
473. 1771955090039
474. 1771955090396
475. 1771955090541
476. 1771955090898
477. 1771955091042
478. 1771955091399
479. 1771955091543
480. 1771955091899
481. 1771955092044
482. 1771955092400
483. 1771955092545
484. 1771955092902
485. 1771955093046
486. 1771955093402
487. 1771955093547
488. 1771955093904
489. 1771955094048
490. 1771955094406
491. 1771955094549
492. 1771955094906
493. 1771955095050
494. 1771955095407
495. 1771955095551
496. 1771955095908
497. 1771955096052
498. 1771955096409
499. 1771955096554
500. 1771955096912
501. 1771955097055
502. 1771955097413
503. 1771955097556
504. 1771955097914
505. 1771955098056
506. 1771955098414
507. 1771955098557
508. 1771955098915
509. 1771955099058
510. 1771955099416
511. 1771955099560
512. 1771955099917
513. 1771955100061
514. 1771955100418
515. 1771955100561
516. 1771955100918
517. 1771955101062
518. 1771955101419
519. 1771955101563
520. 1771955101920
521. 1771955102064
522. 1771955102422
523. 1771955102565
524. 1771955102923
525. 1771955103067
526. 1771955103423
527. 1771955103568
528. 1771955103924
529. 1771955104069
530. 1771955104425
531. 1771955104571
532. 1771955104927
533. 1771955105073
534. 1771955105427
535. 1771955105574
536. 1771955105928
537. 1771955106075
538. 1771955106429
539. 1771955106576
540. 1771955106931
541. 1771955107077
542. 1771955107432
543. 1771955107578
544. 1771955107934
545. 1771955108081
546. 1771955108434
547. 1771955108581
548. 1771955108934
549. 1771955109082
550. 1771955109435
551. 1771955109583
552. 1771955109937
553. 1771955110084
554. 1771955110437
555. 1771955110585
556. 1771955110938
557. 1771955111086
558. 1771955111439
559. 1771955111587
