INITIAL
* 11:15am Feb 25, 2026
* a1_alphazero vs a0_random
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(G) b4(N)
* 2. b8(P) b3(R)
* 3. c8(k) c7(P)
* 4. b8-c8 c6(M)
* 5. a8-b8 d2(p)
* 6. b8-a8 b1(c)
* 7. a8-b8 b6(R)
* 8. b8-a8 a2(r)
* 9. a8-b8 a5(p)
* 10. b8-a8 c2(g)
* 11. a8-b8 a4(N)
* 12. b8-a8 c3(P)
* 13. a8-b8 a3(C)
* 14. b8-a8 c4(g)
* 15. a8-b8 a7(p)
* 16. b8-a8 c4-c3
* 17. a8-b8 b7(p)
* 18. b8-a8 d7(P)
* 19. a8-b8 d6(K)
* 20. b8-a8 d4(c)
* 21. a8-b8 c3-c4
* 22. b8-a8 d4-b4
* 23. a8-b8 d3(G)
* 24. b8-a8 b4-b6
* 25. a8-b8 a6(C)
* 26. b8-a8 b7-c7
* 27. a8-b8 a1(p)
* 28. b8-a8 b2(n)
* 29. a8-b8 b6-b7
* 30. b8-a8 b1-b3
* 31. a8-b8 c1(m)
* 32. b8-a8 b2-b1
* 33. a8-b8 b1-b2
* 34. b8-a8 d5(r)
* 35. a8-b8 c1-b1
* 36. b8-a8 b7-d7
* 37. a8-b8 c7-b7
* 38. b8-a8 d7-c7
* 39. a8-b8 b3-c3
* 40. b8-a8 c3-b3
* 41. a8-b8 b3-b4
* 42. b8-a8 d1(M)
* 43. a8-b8 b7-b6
* 44. b8-a8 c2-c3
* 45. a8-b8 a7-b7
* 46. b8-a8 b7-a7
* 47. a8-b8 c3-b3
* 48. b8-a8 b3-a3
* 49. a8-b8 c4-c3
* 50. b8-a8 c3-b3
* 51. a8-b8 b6-b7
* 52. b8-a8 d5-d4
* 53. a8-b8 b7-b6
* 54. b8-a8 b4-c4
* 55. a8-b8 b6-b7
* 56. b8-a8 b1-c1
* 57. a8-b8 a7-a8
* 58. b8-a8 c1-c2
* 59. a8-b8 c4-c6
* 60. b8-a8 c6-b6
* 61. a8-b8 c2-c1
* 62. b8-a8 b3-c3
* 63. a8-b8 d2-c2
* 64. b8-a8 c3-b3
* 65. a8-b8 c5(P)
* 66. b8-a8 d8(n)
* 67. a8-b8 b5(m)
* 68. b8-a8 b7-b8
* 69. a8-b8 c7-b7
* 70. b8-a8 d8-d7
* 71. a8-b8 b3-b4
* 72. b8-a8 b2-b3
* 73. a8-b8 b6-c6
* 74. b8-a8 b7-a7
* 75. a8-b8 a1-b1
* 76. b8-a8 d7-d8
* 77. a8-b8 b3-c3
* 78. b8-a8 c6-c7
* 79. a8-b8 c7-b7
* 80. b8-a8 b7-b6
* 81. a8-b8 d4-d5
* 82. b8-a8 b6-c6
* 83. a8-b8 b5-c5
* 84. b8-a8 a3-a4
* 85. a8-b8 c6-c7
* 86. b8-a8 b4-c4
* 87. a8-b8 a4-b4
* 88. b8-a8 c1-d1
* 89. a8-b8 c7-c6
* 90. b8-a8 d8-d7
* 91. a8-b8 b4-a4
* 92. b8-a8 c2-c1
* 93. a8-b8 d7-c7
* 94. b8-a8 b1-b2
* 95. a8-b8 c7-b7
* 96. b8-a8 a5-b5
* 97. a8-b8 b5-b6
* 98. b8-a8 d1-d2
* 99. a8-b8 b2-b3
* 100. b8-a8 b7-c7
* 101. a8-b8 b6-b7
* 102. b8-a8 c7-c8
* 103. a8-b8 c4-b4
* 104. b8-a8 c6-b6
* 105. a8-b8 c3-c4
* 106. b8-a8 b6-c6
* 107. a8-b8 d2-c2
* 108. b8-a8 b4-b5
* 109. a8-b8 b7-b6
* 110. b8-a8 a2-a3
* 111. a8-b8 a7-b7
* 112. b8-a8 b5-a5
* 113. a8-b8 c2-c3
* 114. b8-a8 c1-d1
* 115. a8-b8 b6-b5
* 116. b8-a8 c3-c2
* 117. a8-b8 c4-b4
* 118. b8-a8 b7-c7
* 119. a8-b8 c5-c4
* 120. b8-a8 c2-c3
* 121. a8-b8 c4-d4
* 122. b8-a8 d1-d2
* 123. a8-b8 c6-c5
* 124. b8-a8 c3-c2
* 125. a8-b8 c7-b7
* 126. b8-a8 c2-c3
* 127. a8-b8 d2-c2
* 128. b8-a8 c2-d2
* 129. a8-b8 d2-d1
* 130. b8-a8 c5-c6
* 131. a8-b8 b7-c7
* 132. b8-a8 d4-c4
* 133. a8-b8 a5-a6
* 134. b8-a8 b3-b2
* 135. a8-b8 b2-a2
* 136. b8-a8 c6-b6
* 137. a8-b8 a3-b3
* 138. b8-a8 b3-b2
* 139. a8-b8 b4-b3
* 140. b8-a8 c8-d8
* 141. a8-b8 d8-c8
* 142. b8-a8 d1-d2
* 143. a8-b8 a4-a3
* 144. b8-a8 b2-c2
* 145. a8-b8 c4-c5
* 146. b8-a8 c5-c4
* 147. a8-b8 b3-b2
* 148. b8-a8 c7-d7
* 149. a8-b8 a6-a5
* 150. b8-a8 c4-c5
* 151. a8-b8 a3-b3
* 152. b8-a8 d5-d4
* 153. a8-b8 a2-a1
* 154. b8-a8 d7-c7
* 155. a8-b8 a5-a6
* 156. b8-a8 c8-b8
* 157. a8-b8 c5-c6
* 158. b8-a8 a1-b1
* 159. a8-b8 b2-a2
* 160. b8-a8 b1-a1
* 161. a8-b8 b5-b4
* 162. b8-a8 d2-d1
* 163. a8-b8 c2-d2
* 164. b8-a8 c7-d7
* 165. a8-b8 d7-d8
* 166. b8-a8 b3-b2
* 167. a8-b8 c6-c5
* 168. b8-a8 d2-c2
* 169. a8-b8 c5-b5
* 170. b8-a8 a6-a7
* 171. a8-b8 d8-d7
* 172. b8-a8 b6-c6
* 173. a8-b8 b4-a4
* 174. b8-a8 b2-b3
* 175. a8-b8 d7-c7
* 176. b8-a8 c2-b2
* 177. a8-b8 b2-c2
* 178. b8-a8 a2-a3
* 179. a8-b8 c6-b6
* 180. b8-a8 a1-a2
* 181. a8-b8 a7-a8
* 182. b8-a8 d4-d5
* 183. a8-b8 b3-b2
* 184. b8-a8 b2-b3
* 185. a8-b8 b6-c6
* 186. b8-a8 c3-c4
* 187. a8-b8 d5-c5
* 188. b8-a8 a2-a1
* 189. a8-b8 b5-a5
* 190. b8-a8 c7-b7
* 191. a8-b8 a5-a6
* 192. b8-a8 c6-c7
* 193. a8-b8 c2-d2
* 194. b8-a8 c5-c6
* 195. a8-b8 b7-a7
* 196. b8-a8 a6-a5
* 197. a8-b8 d2-c2
* 198. b8-a8 d1-d2
* 199. a8-b8 a4-b4
* 200. b8-a8 a5-a6
* 201. a8-b8 b3-c3
* 202. b8-a8 a3-a2
* 203. a8-b8 d2-d1
* 204. b8-a8 a2-b2
* 205. a8-b8 c2-c1
* 206. b8-a8 c1-c2
* 207. a8-b8 b2-a2
* 208. b8-a8 d1-c1
* 209. a8-b8 a7-b7
* 210. b8-a8 b7-b8
* 211. a8-b8 c2-d2
* 212. b8-a8 a1-b1
* 213. a8-b8 c6-c5
* 214. b8-a8 a6-a7
* 215. a8-b8 c5-d5
* 216. b8-a8 d2-c2
* 217. a8-b8 c7-d7
* 218. b8-a8 a2-a3
* 219. a8-b8 d5-c5
* 220. b8-a8 b4-a4
* 221. a8-b8 c3-b3
* 222. b8-a8 c2-b2
* 223. a8-b8 a4-b4
* 224. b8-a8 b2-a2
* 225. a8-b8 a3-a4
* 226. b8-a8 b3-b2
* 227. a8-b8 c1-d1
* 228. b8-a8 c5-c6
* 229. a8-b8 a4-a5
* 230. b8-a8 b4-a4
* 231. a8-b8 c6-c5
* 232. b8-a8 c5-d5
* 233. a8-b8 a5-b5
* 234. b8-a8 b5-b4
* 235. a8-b8 d5-d4
* 236. b8-a8 a7-b7
* 237. a8-b8 d1-c1
* 238. b8-a8 b1-a1
* 239. a8-b8 b4-b3
* 240. b8-a8 b7-b8
* 241. a8-b8 a4-a5
* 242. b8-a8 a5-b5
* 243. a8-b8 d7-d8
* 244. b8-a8 b2-b1
* 245. a8-b8 c1-d1
* 246. b8-a8 b5-a5
* 247. a8-b8 b3-a3
* 248. b8-a8 d8-c8
* 249. a8-b8 d1-d2
* 250. b8-a8 b1-c1
* 251. a8-b8 d2-c2
* 252. b8-a8 c2-b2
* 253. a8-b8 c4-c5
* 254. b8-a8 c1-b1
* 255. a8-b8 b2-b3
* 256. b8-a8 c5-b5
* 257. a8-b8 b3-b2
* 258. b8-a8 c8-d8
* 259. a8-b8 a5-a6
* 260. b8-a8 a6-a7
* 261. a8-b8 b5-c5
* 262. b8-a8 b2-b3
* 263. a8-b8 d4-c4
* 264. b8-a8 c4-d4
* 265. a8-b8 b1-c1
* 266. b8-a8 d8-d7
* 267. a8-b8 a7-b7
* 268. b8-a8 b7-b6
* 269. a8-b8 c5-d5
* 270. b8-a8 b3-b2
* 271. a8-b8 b6-b5
* 272. b8-a8 a3-a4
* 273. a8-b8 a1-b1
* 274. b8-a8 b1-a1
* 275. a8-b8 a2-a3
* 276. b8-a8 b5-a5
* 277. a8-b8 a3-b3
* 278. b8-a8 a5-b5
* 279. a8-b8 d7-d8
* 280. b8-a8 b2-b1
* 281. a8-b8 a1-a2
* 282. b8-a8 a2-a3
* 283. a8-b8 b3-b2
* 284. b8-a8 a4-a5
* 285. a8-b8 d8-c8
* 286. b8-a8 c8-b8
* 287. a8-b8 d5-c5
* 288. b8-a8 c1-c2
* 289. a8-b8 a3-b3
* 290. b8-a8 b2-a2
* 291. a8-b8 b1-a1
* 292. b8-a8 c2-d2
* 293. a8-b8 c5-d5
* 294. b8-a8 d2-d3
* 295. a8-b8 b3-b4
* 296. b8-a8 b5-c5
* 297. a8-b8 d3-d2
* 298. b8-a8 a2-b2
* 299. a8-b8 a5-a6
* 300. b8-a8 a6-b6
* 301. a8-b8 d4-c4
* 302. b8-a8 b6-c6
* 303. a8-b8 a1-a2
* 304. b8-a8 b2-c2
* 305. a8-b8 c6-c7
* 306. b8-a8 c2-c3
* 307. a8-b8 b4-b3
* 308. b8-a8 d2-c2
* 309. a8-b8 c3-d3
* 310. b8-a8 c7-d7
* 311. a8-b8 d7-d8
* 312. b8-a8 c4-d4
* 313. a8-b8 d8-d7
* 314. b8-a8 a2-a1
* 315. a8-b8 b3-b4
* 316. b8-a8 b4-b5
* 317. a8-b8 a1-a2
* 318. b8-a8 d4-c4
* 319. a8-b8 a2-a1
* 320. b8-a8 d3-d2
* 321. a8-b8 c4-c3
* 322. b8-a8 c5-c4
* 323. a8-b8 d7-c7
* 324. b8-a8 c2-b2
* 325. a8-b8 d2-d3
* 326. b8-a8 c7-c8
* 327. a8-b8 d5-d4
* 328. b8-a8 b5-c5
* 329. a8-b8 c5-b5
* 330. b8-a8 c4-c5
* 331. a8-b8 d4-d5
* 332. b8-a8 c3-c2
* 333. a8-b8 d5-d4
* 334. b8-a8 d3-c3
* 335. a8-b8 c8-c7
* 336. b8-a8 d4-d3
* 337. a8-b8 c2-d2
* 338. b8-a8 d2-d1
* 339. a8-b8 d3-d2
* 340. b8-a8 c7-c8
* 341. a8-b8 c3-c2
* 342. b8-a8 d1-c1
* 343. a8-b8 b2-b1
* 344. b8-a8 c1-d1
* 345. a8-b8 b5-b6
* 346. b8-a8 c8-b8
* 347. a8-b8 d1-c1
* 348. b8-a8 d2-d1
* 349. a8-b8 c5-c4
* 350. b8-a8 b6-c6
* 351. a8-b8 c6-c7
* 352. b8-a8 c7-c8
* 353. a8-b8 b1-b2
* 354. b8-a8 c4-c5
* 355. a8-b8 b2-a2
* 356. b8-a8 c2-b2
* 357. a8-b8 b2-b1
* 358. b8-a8 b1-b2
* 359. a8-b8 c5-c6
* 360. b8-a8 c6-c7
* 361. a8-b8 b2-b3
* 362. b8-a8 b3-c3
* 363. a8-b8 c7-d7
* 364. b8-a8 d7-d8
* 365. a8-b8 c3-b3
* 366. b8-a8 b3-a3
* 367. a8-b8 a1-b1
* 368. b8-a8 d1-d2
* 369. a8-b8 d2-d1
* 370. b8-a8 b1-a1
* 371. a8-b8 c1-c2
* 372. b8-a8 a1-b1
* 373. a8-b8 d8-d7
* 374. b8-a8 c8-d8
* 375. a8-b8 c2-d2
* 376. b8-a8 a2-a1
* 377. a8-b8 d1-c1
* 378. b8-a8 d2-c2
* 379. a8-b8 b1-b2
* 380. b8-a8 b2-b1
* 381. a8-b8 d8-c8
* 382. b8-a8 b1-b2
* 383. a8-b8 b2-b1
* 384. b8-a8 c8-d8
* 385. a8-b8 c1-d1
* 386. b8-a8 c2-c3
* 387. a8-b8 d8-c8
* 388. b8-a8 a3-a4
* 389. a8-b8 d7-d6
* 390. b8-a8 a4-b4
* 391. a8-b8 b4-b3
* 392. b8-a8 b1-b2
* 393. a8-b8 d1-c1
* 394. b8-a8 d6-c6
* 395. a8-b8 c1-d1
* 396. b8-a8 b3-a3
* 397. a8-b8 c3-d3
* 398. b8-a8 a3-a2
* 399. a8-b8 c8-c7
* 400. b8-a8 b2-b1
* 401. a8-b8 b1-c1
* 402. b8-a8 c1-c2
* 403. a8-b8 c2-c3
* 404. b8-a8 c3-c4
* 405. a8-b8 c4-c3
* 406. b8-a8 a2-b2
* 407. a8-b8 d3-d4
* 408. b8-a8 a1-a2
* 409. a8-b8 c7-c8
* 410. b8-a8 d1-d2
* 411. a8-b8 d4-c4
* 412. b8-a8 a2-a1
* 413. a8-b8 c3-d3
* 414. b8-a8 c6-c7
* 415. a8-b8 c7-c6
* 416. b8-a8 b2-b3
* 417. a8-b8 c4-c5
* 418. b8-a8 c6-c7
* 419. a8-b8 c5-d5
* 420. b8-a8 d5-c5
* 421. a8-b8 d2-c2
* 422. b8-a8 c2-b2
* 423. a8-b8 d3-c3
* 424. b8-a8 c8-d8
* 425. a8-b8 c3-c2
* 426. b8-a8 c5-b5
* 427. a8-b8 b2-b1
* 428. b8-a8 c7-c8
* 429. a8-b8 b3-b2
* 430. b8-a8 b2-b3
* 431. a8-b8 b5-c5
* 432. b8-a8 b3-b4
* 433. a8-b8 b4-c4
* 434. b8-a8 c2-d2
* 435. a8-b8 d2-c2
* 436. b8-a8 c5-d5
* 437. a8-b8 c4-b4
* 438. b8-a8 b4-b3
* 439. a8-b8 b3-c3
* 440. b8-a8 c8-b8
* 441. a8-b8 b1-c1
* 442. b8-a8 c3-b3
* 443. a8-b8 c1-b1
* 444. b8-a8 b1-b2
* 445. a8-b8 a1-a2
* 446. b8-a8 c2-c3
* 447. a8-b8 b2-c2
* 448. b8-a8 d5-c5
* 449. a8-b8 c3-c4
* 450. b8-a8 c4-b4
* 451. a8-b8 d8-c8
* 452. b8-a8 a2-a1
* 453. a8-b8 c2-b2
* 454. b8-a8 b2-a2
* 455. a8-b8 b3-c3
* 456. b8-a8 a2-a3
* 457. a8-b8 c5-d5
* 458. b8-a8 a3-a4
* 459. a8-b8 c8-c7
* 460. b8-a8 d5-c5
* 461. a8-b8 a1-b1
* 462. b8-a8 a4-a3
* 463. a8-b8 c7-c6
* 464. b8-a8 c6-c7
* 465. a8-b8 b1-a1
* 466. b8-a8 c7-b7
* 467. a8-b8 c3-c2
* 468. b8-a8 b4-a4
* 469. a8-b8 c2-d2
* 470. b8-a8 a3-b3
* 471. a8-b8 c5-d5
* 472. b8-a8 b7-a7
* 473. a8-b8 d2-c2
* 474. b8-a8 c2-b2
* 475. a8-b8 d5-d4
* 476. b8-a8 a4-a3
* 477. a8-b8 a7-b7
* 478. b8-a8 d4-c4
* 479. a8-b8 c4-c3
* 480. b8-a8 b7-c7
* 481. a8-b8 c7-c8
* 482. b8-a8 b2-a2
* 483. a8-b8 c8-d8
* 484. b8-a8 a2-b2
* 485. a8-b8 a3-a4
* 486. b8-a8 b3-b4
* 487. a8-b8 a1-a2
* 488. b8-a8 b2-b3
* 489. a8-b8 d8-c8
* 490. b8-a8 b3-a3
* 491. a8-b8 a2-b2
* 492. b8-a8 b2-a2
* 493. a8-b8 a3-b3
* 494. b8-a8 c3-d3
* 495. a8-b8 d3-c3
* 496. b8-a8 b3-a3
* 497. a8-b8 a4-a5
* 498. b8-a8 c8-b8
* 499. a8-b8 c3-b3
* 500. b8-a8 b3-c3
* 501. a8-b8 c3-b3
* 502. b8-a8 b4-a4
* 503. a8-b8 a2-b2
* 504. b8-a8 a3-a2
* 505. a8-b8 a5-a6
* 506. b8-a8 b2-b1
* 507. a8-b8 a2-b2
* 508. b8-a8 b2-c2
* 509. a8-b8 b1-c1
* 510. b8-a8 a4-a5
* 511. a8-b8 b3-b2
* 512. b8-a8 c2-d2
* 513. a8-b8 c1-c2
* 514. b8-a8 c2-c3
* 515. a8-b8 a5-b5
* 516. b8-a8 b2-b3
* 517. a8-b8 c3-c2
* 518. b8-a8 b5-c5
* 519. a8-b8 d2-d3
* 520. b8-a8 a6-a5
* 521. a8-b8 c2-d2
* 522. b8-a8 c5-c6
* 523. a8-b8 a5-a4
* 524. b8-a8 a4-b4
* 525. a8-b8 d3-c3
* 526. b8-a8 c3-d3
* 527. a8-b8 b3-b2
* 528. b8-a8 b2-c2
* 529. a8-b8 c2-b2
* 530. b8-a8 c6-b6
* 531. a8-b8 b6-c6
* 532. b8-a8 c6-c7
* 533. a8-b8 b2-c2
* 534. b8-a8 c2-b2
* 535. a8-b8 b4-b3
* 536. b8-a8 c7-b7
* 537. a8-b8 b7-b6
* 538. b8-a8 b6-c6
* 539. a8-b8 b3-a3
* 540. b8-a8 d3-c3
* 541. a8-b8 c3-b3
* 542. b8-a8 d2-d1
* 543. a8-b8 b2-b1
* 544. b8-a8 b3-c3
* 545. a8-b8 d1-c1
* 546. b8-a8 c3-c2
* 547. a8-b8 b1-b2
* 548. b8-a8 c1-b1
* 549. a8-b8 a3-a2
* 550. b8-a8 b1-c1
* 551. a8-b8 b2-b3
* 552. b8-a8 c2-b2
* 553. a8-b8 b2-b1
* 554. b8-a8 c6-c5
* 555. a8-b8 b3-a3
* 556. b8-a8 b1-b2
* 557. a8-b8 c1-d1
* 558. b8-a8 c5-c4
* 559. a8-b8
* NoEatFlipDraw a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771989324685
1. 1771989324685
2. 1771989324868
3. 1771989325276
4. 1771989325420
5. 1771989325827
6. 1771989325971
7. 1771989326378
8. 1771989326523
9. 1771989326929
10. 1771989327074
11. 1771989327431
12. 1771989327575
13. 1771989327933
14. 1771989328076
15. 1771989328433
16. 1771989328577
17. 1771989328934
18. 1771989329078
19. 1771989329435
20. 1771989329580
21. 1771989329936
22. 1771989330081
23. 1771989330437
24. 1771989330582
25. 1771989330938
26. 1771989331083
27. 1771989331439
28. 1771989331584
29. 1771989331940
30. 1771989332085
31. 1771989332441
32. 1771989332586
33. 1771989332942
34. 1771989333087
35. 1771989333443
36. 1771989333589
37. 1771989333944
38. 1771989334090
39. 1771989334445
40. 1771989334591
41. 1771989334946
42. 1771989335093
43. 1771989335447
44. 1771989335594
45. 1771989335949
46. 1771989336095
47. 1771989336450
48. 1771989336596
49. 1771989336951
50. 1771989337098
51. 1771989337452
52. 1771989337599
53. 1771989337953
54. 1771989338100
55. 1771989338454
56. 1771989338601
57. 1771989338954
58. 1771989339102
59. 1771989339455
60. 1771989339604
61. 1771989339956
62. 1771989340105
63. 1771989340457
64. 1771989340606
65. 1771989340958
66. 1771989341107
67. 1771989341459
68. 1771989341608
69. 1771989341960
70. 1771989342109
71. 1771989342461
72. 1771989342610
73. 1771989342962
74. 1771989343111
75. 1771989343463
76. 1771989343612
77. 1771989343964
78. 1771989344113
79. 1771989344464
80. 1771989344615
81. 1771989344965
82. 1771989345115
83. 1771989345466
84. 1771989345616
85. 1771989345967
86. 1771989346118
87. 1771989346467
88. 1771989346618
89. 1771989346968
90. 1771989347119
91. 1771989347469
92. 1771989347620
93. 1771989347970
94. 1771989348121
95. 1771989348471
96. 1771989348622
97. 1771989348972
98. 1771989349123
99. 1771989349474
100. 1771989349625
101. 1771989349975
102. 1771989350125
103. 1771989350475
104. 1771989350626
105. 1771989350976
106. 1771989351127
107. 1771989351477
108. 1771989351628
109. 1771989351979
110. 1771989352129
111. 1771989352481
112. 1771989352630
113. 1771989352981
114. 1771989353130
115. 1771989353482
116. 1771989353631
117. 1771989353983
118. 1771989354132
119. 1771989354484
120. 1771989354633
121. 1771989354985
122. 1771989355134
123. 1771989355486
124. 1771989355635
125. 1771989355986
126. 1771989356136
127. 1771989356487
128. 1771989356637
129. 1771989356988
130. 1771989357138
131. 1771989357488
132. 1771989357640
133. 1771989357989
134. 1771989358140
135. 1771989358491
136. 1771989358642
137. 1771989358991
138. 1771989359142
139. 1771989359492
140. 1771989359643
141. 1771989359994
142. 1771989360144
143. 1771989360495
144. 1771989360645
145. 1771989360996
146. 1771989361146
147. 1771989361497
148. 1771989361647
149. 1771989361998
150. 1771989362148
151. 1771989362499
152. 1771989362650
153. 1771989363001
154. 1771989363150
155. 1771989363502
156. 1771989363651
157. 1771989364003
158. 1771989364154
159. 1771989364504
160. 1771989364654
161. 1771989365005
162. 1771989365155
163. 1771989365506
164. 1771989365656
165. 1771989366007
166. 1771989366157
167. 1771989366508
168. 1771989366658
169. 1771989367009
170. 1771989367160
171. 1771989367510
172. 1771989367660
173. 1771989368010
174. 1771989368161
175. 1771989368512
176. 1771989368662
177. 1771989369012
178. 1771989369164
179. 1771989369513
180. 1771989369664
181. 1771989370014
182. 1771989370165
183. 1771989370516
184. 1771989370666
185. 1771989371016
186. 1771989371168
187. 1771989371518
188. 1771989371667
189. 1771989372019
190. 1771989372169
191. 1771989372519
192. 1771989372670
193. 1771989373019
194. 1771989373171
195. 1771989373521
196. 1771989373673
197. 1771989374022
198. 1771989374173
199. 1771989374523
200. 1771989374675
201. 1771989375024
202. 1771989375175
203. 1771989375525
204. 1771989375676
205. 1771989376025
206. 1771989376177
207. 1771989376526
208. 1771989376679
209. 1771989377027
210. 1771989377179
211. 1771989377528
212. 1771989377681
213. 1771989378029
214. 1771989378181
215. 1771989378529
216. 1771989378682
217. 1771989379030
218. 1771989379183
219. 1771989379531
220. 1771989379684
221. 1771989380032
222. 1771989380185
223. 1771989380533
224. 1771989380686
225. 1771989381033
226. 1771989381187
227. 1771989381535
228. 1771989381688
229. 1771989382035
230. 1771989382188
231. 1771989382536
232. 1771989382690
233. 1771989383037
234. 1771989383191
235. 1771989383538
236. 1771989383691
237. 1771989384038
238. 1771989384192
239. 1771989384539
240. 1771989384694
241. 1771989385040
242. 1771989385194
243. 1771989385540
244. 1771989385695
245. 1771989386041
246. 1771989386197
247. 1771989386542
248. 1771989386697
249. 1771989387043
250. 1771989387198
251. 1771989387544
252. 1771989387699
253. 1771989388046
254. 1771989388200
255. 1771989388547
256. 1771989388702
257. 1771989389048
258. 1771989389202
259. 1771989389549
260. 1771989389703
261. 1771989390050
262. 1771989390204
263. 1771989390551
264. 1771989390705
265. 1771989391052
266. 1771989391207
267. 1771989391552
268. 1771989391709
269. 1771989392053
270. 1771989392209
271. 1771989392555
272. 1771989392710
273. 1771989393055
274. 1771989393211
275. 1771989393556
276. 1771989393713
277. 1771989394058
278. 1771989394213
279. 1771989394558
280. 1771989394714
281. 1771989395059
282. 1771989395215
283. 1771989395560
284. 1771989395716
285. 1771989396060
286. 1771989396216
287. 1771989396561
288. 1771989396718
289. 1771989397065
290. 1771989397219
291. 1771989397566
292. 1771989397720
293. 1771989398066
294. 1771989398221
295. 1771989398567
296. 1771989398722
297. 1771989399068
298. 1771989399223
299. 1771989399569
300. 1771989399723
301. 1771989400070
302. 1771989400226
303. 1771989400571
304. 1771989400727
305. 1771989401072
306. 1771989401228
307. 1771989401573
308. 1771989401730
309. 1771989402074
310. 1771989402231
311. 1771989402574
312. 1771989402731
313. 1771989403075
314. 1771989403232
315. 1771989403576
316. 1771989403733
317. 1771989404077
318. 1771989404234
319. 1771989404579
320. 1771989404735
321. 1771989405079
322. 1771989405236
323. 1771989405580
324. 1771989405737
325. 1771989406081
326. 1771989406238
327. 1771989406581
328. 1771989406739
329. 1771989407082
330. 1771989407240
331. 1771989407583
332. 1771989407742
333. 1771989408134
334. 1771989408292
335. 1771989408686
336. 1771989408843
337. 1771989409186
338. 1771989409344
339. 1771989409687
340. 1771989409845
341. 1771989410188
342. 1771989410347
343. 1771989410740
344. 1771989410897
345. 1771989411240
346. 1771989411398
347. 1771989411740
348. 1771989411899
349. 1771989412241
350. 1771989412401
351. 1771989412792
352. 1771989412950
353. 1771989413293
354. 1771989413451
355. 1771989413794
356. 1771989413952
357. 1771989414295
358. 1771989414453
359. 1771989414796
360. 1771989414954
361. 1771989415296
362. 1771989415455
363. 1771989415798
364. 1771989415956
365. 1771989416299
366. 1771989416457
367. 1771989416799
368. 1771989416958
369. 1771989417350
370. 1771989417510
371. 1771989417901
372. 1771989418060
373. 1771989418402
374. 1771989418562
375. 1771989418954
376. 1771989419112
377. 1771989419504
378. 1771989419663
379. 1771989420055
380. 1771989420214
381. 1771989420607
382. 1771989420766
383. 1771989421158
384. 1771989421317
385. 1771989421709
386. 1771989421868
387. 1771989422210
388. 1771989422369
389. 1771989422761
390. 1771989422920
391. 1771989423312
392. 1771989423471
393. 1771989423863
394. 1771989424022
395. 1771989424413
396. 1771989424573
397. 1771989424964
398. 1771989425124
399. 1771989425515
400. 1771989425676
401. 1771989426066
402. 1771989426226
403. 1771989426617
404. 1771989426777
405. 1771989427168
406. 1771989427329
407. 1771989427719
408. 1771989427879
409. 1771989428270
410. 1771989428430
411. 1771989428821
412. 1771989428981
413. 1771989429372
414. 1771989429532
415. 1771989429923
416. 1771989430084
417. 1771989430474
418. 1771989430634
419. 1771989431025
420. 1771989431185
421. 1771989431576
422. 1771989431736
423. 1771989432129
424. 1771989432287
425. 1771989432679
426. 1771989432838
427. 1771989433230
428. 1771989433389
429. 1771989433781
430. 1771989433940
431. 1771989434333
432. 1771989434492
433. 1771989434884
434. 1771989435043
435. 1771989435385
436. 1771989435544
437. 1771989435886
438. 1771989436044
439. 1771989436387
440. 1771989436546
441. 1771989436889
442. 1771989437047
443. 1771989437390
444. 1771989437548
445. 1771989437891
446. 1771989438048
447. 1771989438391
448. 1771989438550
449. 1771989438943
450. 1771989439101
451. 1771989439443
452. 1771989439601
453. 1771989439944
454. 1771989440102
455. 1771989440445
456. 1771989440603
457. 1771989440946
458. 1771989441104
459. 1771989441447
460. 1771989441606
461. 1771989441999
462. 1771989442157
463. 1771989442499
464. 1771989442658
465. 1771989443050
466. 1771989443210
467. 1771989443601
468. 1771989443761
469. 1771989444154
470. 1771989444312
471. 1771989444704
472. 1771989444863
473. 1771989445255
474. 1771989445415
475. 1771989445806
476. 1771989445965
477. 1771989446308
478. 1771989446466
479. 1771989446809
480. 1771989446967
481. 1771989447310
482. 1771989447470
483. 1771989447862
484. 1771989448020
485. 1771989448364
486. 1771989448520
487. 1771989448864
488. 1771989449022
489. 1771989449365
490. 1771989449522
491. 1771989449867
492. 1771989450023
493. 1771989450368
494. 1771989450524
495. 1771989450869
496. 1771989451026
497. 1771989451369
498. 1771989451526
499. 1771989451870
500. 1771989452028
501. 1771989452372
502. 1771989452528
503. 1771989452873
504. 1771989453029
505. 1771989453373
506. 1771989453530
507. 1771989453874
508. 1771989454030
509. 1771989454375
510. 1771989454531
511. 1771989454877
512. 1771989455032
513. 1771989455377
514. 1771989455533
515. 1771989455878
516. 1771989456034
517. 1771989456379
518. 1771989456535
519. 1771989456880
520. 1771989457037
521. 1771989457381
522. 1771989457538
523. 1771989457882
524. 1771989458038
525. 1771989458382
526. 1771989458540
527. 1771989458883
528. 1771989459041
529. 1771989459384
530. 1771989459542
531. 1771989459885
532. 1771989460043
533. 1771989460386
534. 1771989460544
535. 1771989460888
536. 1771989461045
537. 1771989461388
538. 1771989461546
539. 1771989461889
540. 1771989462047
541. 1771989462390
542. 1771989462548
543. 1771989462892
544. 1771989463049
545. 1771989463392
546. 1771989463550
547. 1771989463893
548. 1771989464051
549. 1771989464444
550. 1771989464603
551. 1771989464946
552. 1771989465103
553. 1771989465446
554. 1771989465603
555. 1771989465947
556. 1771989466104
557. 1771989466448
558. 1771989466605
559. 1771989466949
560. 1771989467106
561. 1771989467450
562. 1771989467607
563. 1771989467951
564. 1771989468108
565. 1771989468452
566. 1771989468608
567. 1771989468952
568. 1771989469109
569. 1771989469453
570. 1771989469610
571. 1771989469954
572. 1771989470112
573. 1771989470455
574. 1771989470612
575. 1771989470957
576. 1771989471113
577. 1771989471458
578. 1771989471614
579. 1771989471958
580. 1771989472115
581. 1771989472459
582. 1771989472616
583. 1771989472960
584. 1771989473117
585. 1771989473461
586. 1771989473619
587. 1771989473962
588. 1771989474119
589. 1771989474463
590. 1771989474621
591. 1771989474963
592. 1771989475121
593. 1771989475464
594. 1771989475622
595. 1771989475965
596. 1771989476123
597. 1771989476466
598. 1771989476624
599. 1771989476967
600. 1771989477125
601. 1771989477468
602. 1771989477626
603. 1771989477969
604. 1771989478128
605. 1771989478520
606. 1771989478678
607. 1771989479021
608. 1771989479179
609. 1771989479522
610. 1771989479680
611. 1771989480023
612. 1771989480181
613. 1771989480574
614. 1771989480733
615. 1771989481125
616. 1771989481283
617. 1771989481626
618. 1771989481784
619. 1771989482126
620. 1771989482285
621. 1771989482627
622. 1771989482786
623. 1771989483179
624. 1771989483338
625. 1771989483731
626. 1771989483889
627. 1771989484281
628. 1771989484441
629. 1771989484832
630. 1771989484991
631. 1771989485384
632. 1771989485541
633. 1771989485885
634. 1771989486042
635. 1771989486386
636. 1771989486543
637. 1771989486887
638. 1771989487044
639. 1771989487388
640. 1771989487545
641. 1771989487889
642. 1771989488046
643. 1771989488390
644. 1771989488547
645. 1771989488891
646. 1771989489049
647. 1771989489392
648. 1771989489549
649. 1771989489893
650. 1771989490050
651. 1771989490394
652. 1771989490551
653. 1771989490895
654. 1771989491052
655. 1771989491396
656. 1771989491553
657. 1771989491897
658. 1771989492054
659. 1771989492398
660. 1771989492555
661. 1771989492899
662. 1771989493056
663. 1771989493400
664. 1771989493557
665. 1771989493901
666. 1771989494059
667. 1771989494402
668. 1771989494559
669. 1771989494903
670. 1771989495060
671. 1771989495403
672. 1771989495561
673. 1771989495905
674. 1771989496062
675. 1771989496406
676. 1771989496563
677. 1771989496907
678. 1771989497063
679. 1771989497408
680. 1771989497564
681. 1771989497909
682. 1771989498065
683. 1771989498411
684. 1771989498566
685. 1771989498911
686. 1771989499068
687. 1771989499413
688. 1771989499568
689. 1771989499913
690. 1771989500070
691. 1771989500415
692. 1771989500570
693. 1771989500915
694. 1771989501071
695. 1771989501416
696. 1771989501572
697. 1771989501917
698. 1771989502072
699. 1771989502418
700. 1771989502573
701. 1771989502919
702. 1771989503074
703. 1771989503420
704. 1771989503575
705. 1771989503921
706. 1771989504077
707. 1771989504422
708. 1771989504577
709. 1771989504923
710. 1771989505078
711. 1771989505424
712. 1771989505579
713. 1771989505925
714. 1771989506079
715. 1771989506426
716. 1771989506580
717. 1771989506926
718. 1771989507081
719. 1771989507427
720. 1771989507582
721. 1771989507928
722. 1771989508083
723. 1771989508429
724. 1771989508584
725. 1771989508930
726. 1771989509085
727. 1771989509431
728. 1771989509586
729. 1771989509933
730. 1771989510087
731. 1771989510433
732. 1771989510588
733. 1771989510934
734. 1771989511090
735. 1771989511437
736. 1771989511589
737. 1771989511937
738. 1771989512090
739. 1771989512387
740. 1771989512541
741. 1771989512888
742. 1771989513042
743. 1771989513389
744. 1771989513543
745. 1771989513890
746. 1771989514044
747. 1771989514391
748. 1771989514545
749. 1771989514892
750. 1771989515046
751. 1771989515393
752. 1771989515547
753. 1771989515894
754. 1771989516048
755. 1771989516395
756. 1771989516549
757. 1771989516896
758. 1771989517051
759. 1771989517397
760. 1771989517551
761. 1771989517849
762. 1771989518003
763. 1771989518349
764. 1771989518503
765. 1771989518850
766. 1771989519004
767. 1771989519300
768. 1771989519456
769. 1771989519752
770. 1771989519906
771. 1771989520253
772. 1771989520406
773. 1771989520755
774. 1771989520907
775. 1771989521255
776. 1771989521408
777. 1771989521756
778. 1771989521909
779. 1771989522207
780. 1771989522360
781. 1771989522708
782. 1771989522861
783. 1771989523210
784. 1771989523362
785. 1771989523710
786. 1771989523863
787. 1771989524211
788. 1771989524363
789. 1771989524712
790. 1771989524864
791. 1771989525213
792. 1771989525365
793. 1771989525714
794. 1771989525866
795. 1771989526214
796. 1771989526367
797. 1771989526715
798. 1771989526868
799. 1771989527216
800. 1771989527369
801. 1771989527717
802. 1771989527870
803. 1771989528219
804. 1771989528371
805. 1771989528721
806. 1771989528872
807. 1771989529221
808. 1771989529373
809. 1771989529721
810. 1771989529874
811. 1771989530222
812. 1771989530375
813. 1771989530724
814. 1771989530877
815. 1771989531226
816. 1771989531377
817. 1771989531726
818. 1771989531878
819. 1771989532227
820. 1771989532379
821. 1771989532729
822. 1771989532880
823. 1771989533230
824. 1771989533382
825. 1771989533730
826. 1771989533882
827. 1771989534231
828. 1771989534383
829. 1771989534732
830. 1771989534884
831. 1771989535233
832. 1771989535386
833. 1771989535734
834. 1771989535886
835. 1771989536235
836. 1771989536388
837. 1771989536736
838. 1771989536888
839. 1771989537237
840. 1771989537389
841. 1771989537739
842. 1771989537890
843. 1771989538239
844. 1771989538391
845. 1771989538740
846. 1771989538892
847. 1771989539241
848. 1771989539393
849. 1771989539741
850. 1771989539894
851. 1771989540243
852. 1771989540395
853. 1771989540744
854. 1771989540896
855. 1771989541245
856. 1771989541397
857. 1771989541746
858. 1771989541898
859. 1771989542248
860. 1771989542399
861. 1771989542698
862. 1771989542850
863. 1771989543200
864. 1771989543351
865. 1771989543701
866. 1771989543851
867. 1771989544201
868. 1771989544352
869. 1771989544702
870. 1771989544853
871. 1771989545204
872. 1771989545355
873. 1771989545705
874. 1771989545856
875. 1771989546205
876. 1771989546358
877. 1771989546706
878. 1771989546857
879. 1771989547207
880. 1771989547359
881. 1771989547709
882. 1771989547861
883. 1771989548209
884. 1771989548360
885. 1771989548710
886. 1771989548861
887. 1771989549211
888. 1771989549362
889. 1771989549712
890. 1771989549863
891. 1771989550213
892. 1771989550364
893. 1771989550715
894. 1771989550865
895. 1771989551215
896. 1771989551366
897. 1771989551716
898. 1771989551867
899. 1771989552217
900. 1771989552368
901. 1771989552718
902. 1771989552869
903. 1771989553220
904. 1771989553370
905. 1771989553721
906. 1771989553871
907. 1771989554222
908. 1771989554372
909. 1771989554722
910. 1771989554873
911. 1771989555223
912. 1771989555374
913. 1771989555725
914. 1771989555875
915. 1771989556226
916. 1771989556377
917. 1771989556727
918. 1771989556877
919. 1771989557229
920. 1771989557379
921. 1771989557730
922. 1771989557879
923. 1771989558231
924. 1771989558380
925. 1771989558732
926. 1771989558882
927. 1771989559234
928. 1771989559382
929. 1771989559735
930. 1771989559884
931. 1771989560236
932. 1771989560385
933. 1771989560738
934. 1771989560885
935. 1771989561238
936. 1771989561386
937. 1771989561740
938. 1771989561887
939. 1771989562241
940. 1771989562388
941. 1771989562743
942. 1771989562889
943. 1771989563195
944. 1771989563340
945. 1771989563696
946. 1771989563841
947. 1771989564197
948. 1771989564342
949. 1771989564698
950. 1771989564844
951. 1771989565200
952. 1771989565344
953. 1771989565702
954. 1771989565845
955. 1771989566203
956. 1771989566346
957. 1771989566703
958. 1771989566848
959. 1771989567204
960. 1771989567349
961. 1771989567705
962. 1771989567850
963. 1771989568206
964. 1771989568351
965. 1771989568708
966. 1771989568854
967. 1771989569208
968. 1771989569354
969. 1771989569709
970. 1771989569856
971. 1771989570211
972. 1771989570356
973. 1771989570712
974. 1771989570859
975. 1771989571213
976. 1771989571359
977. 1771989571714
978. 1771989571860
979. 1771989572215
980. 1771989572361
981. 1771989572716
982. 1771989572862
983. 1771989573217
984. 1771989573364
985. 1771989573718
986. 1771989573865
987. 1771989574219
988. 1771989574366
989. 1771989574720
990. 1771989574867
991. 1771989575221
992. 1771989575368
993. 1771989575722
994. 1771989575870
995. 1771989576223
996. 1771989576371
997. 1771989576724
998. 1771989576872
999. 1771989577225
1000. 1771989577374
1001. 1771989577726
1002. 1771989577874
1003. 1771989578227
1004. 1771989578375
1005. 1771989578728
1006. 1771989578877
1007. 1771989579229
1008. 1771989579378
1009. 1771989579730
1010. 1771989579879
1011. 1771989580231
1012. 1771989580381
1013. 1771989580733
1014. 1771989580881
1015. 1771989581235
1016. 1771989581382
1017. 1771989581735
1018. 1771989581884
1019. 1771989582236
1020. 1771989582384
1021. 1771989582737
1022. 1771989582886
1023. 1771989583238
1024. 1771989583386
1025. 1771989583739
1026. 1771989583887
1027. 1771989584240
1028. 1771989584388
1029. 1771989584740
1030. 1771989584890
1031. 1771989585241
1032. 1771989585391
1033. 1771989585742
1034. 1771989585891
1035. 1771989586243
1036. 1771989586392
1037. 1771989586744
1038. 1771989586894
1039. 1771989587245
1040. 1771989587395
1041. 1771989587746
1042. 1771989587896
1043. 1771989588248
1044. 1771989588397
1045. 1771989588748
1046. 1771989588899
1047. 1771989589249
1048. 1771989589399
1049. 1771989589750
1050. 1771989589900
1051. 1771989590251
1052. 1771989590401
1053. 1771989590753
1054. 1771989590902
1055. 1771989591254
1056. 1771989591403
1057. 1771989591755
1058. 1771989591904
1059. 1771989592255
1060. 1771989592405
1061. 1771989592757
1062. 1771989592906
1063. 1771989593257
1064. 1771989593407
1065. 1771989593760
1066. 1771989593908
1067. 1771989594259
1068. 1771989594409
1069. 1771989594761
1070. 1771989594910
1071. 1771989595261
1072. 1771989595411
1073. 1771989595763
1074. 1771989595912
1075. 1771989596264
1076. 1771989596413
1077. 1771989596763
1078. 1771989596915
1079. 1771989597265
1080. 1771989597416
1081. 1771989597766
1082. 1771989597916
1083. 1771989598267
1084. 1771989598418
1085. 1771989598767
1086. 1771989598918
1087. 1771989599270
1088. 1771989599420
1089. 1771989599770
1090. 1771989599919
1091. 1771989600272
1092. 1771989600420
1093. 1771989600772
1094. 1771989600921
1095. 1771989601274
1096. 1771989601422
1097. 1771989601775
1098. 1771989601923
1099. 1771989602277
1100. 1771989602424
1101. 1771989602777
1102. 1771989602925
1103. 1771989603278
1104. 1771989603426
1105. 1771989603779
1106. 1771989603927
1107. 1771989604280
1108. 1771989604428
1109. 1771989604780
1110. 1771989604929
1111. 1771989605282
1112. 1771989605430
1113. 1771989605782
1114. 1771989605931
1115. 1771989606283
1116. 1771989606432
1117. 1771989606784
