INITIAL
* 10:5am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(N) b8(p)
* 2. a6(k) c8(p)
* 3. a4(g) d8(p)
* 4. d6(p) a7(r)
* 5. c7(g) a7-a8
* 6. a1(P) a8-a7
* 7. a2(r) a7-a8
* 8. c1(K) a8-a7
* 9. c2(P) a7-a8
* 10. b6(n) a8-a7
* 11. d3(m) a7-a8
* 12. d4(c) a8-a7
* 13. b1(G) a7-a8
* 14. b4(m) a8-a7
* 15. d7(N) a7-a8
* 16. a5(n) a8-a7
* 17. d2(P) a7-a8
* 18. d5(c) a8-a7
* 19. b7(R) a7-a8
* 20. b3(P) a8-a7
* 21. c4(M) a7-a8
* 22. a3(G) a8-a7
* 23. d1(R) a7-a8
* 24. c4-d4 a8-a7
* 25. b2(C) a7-a8
* 26. b7-b8 a8-b8
* 27. b2-b4 b8-a8
* 28. b3-b2 a8-b8
* 29. b2-b3 b8-a8
* 30. d7-d6 a8-b8
* 31. c5(p) b8-a8
* 32. d4-d3 a8-b8
* 33. a3-a2 b8-a8
* 34. d6-d7 a8-b8
* 35. b3-a3 b8-a8
* 36. b4-c4 a8-b8
* 37. a3-b3 b8-a8
* 38. a2-b2 a8-b8
* 39. c4-d4 b8-a8
* 40. b3-a3 a8-b8
* 41. c6(M) b8-a8
* 42. d7-d8 a8-b8
* 43. b2-a2 b8-a8
* 44. d8-d7 a8-b8
* 45. c6-c5 b8-a8
* 46. a3-b3 a8-b8
* 47. c3(P) b8-a8
* 48. d7-d6 a8-b8
* 49. c5-c4 b8-a8
* 50. c4-b4 a8-b8
* 51. b3-a3 b8-a8
* 52. d6-d7 a8-b8
* 53. a2-b2 b8-a8
* 54. c3-b3 a8-b8
* 55. d4-a4 b8-a8
* 56. d3-d4 a8-b8
* 57. b3-c3 b8-a8
* 58. d4-d5 a8-b8
* 59. b2-a2 b8-a8
* 60. b4-b3 a8-b8
* 61. a4-a6 b8-a8
* 62. d5-d4 a8-b8
* 63. d4-d5 b8-a8
* 64. c2-b2 a8-b8
* 65. a3-a4 b8-a8
* 66. a6-a7 a8-b8
* 67. d7-d8 b8-a8
* 68. c1-c2 a8-b8
* 69. d1-c1 b8-a8
* 70. d2-d3 a8-b8
* 71. a7-a8 b8-a8
* 72. c2-d2 a8-b8
* 73. c3-c2 b8-a8
* 74. d5-d6 a8-b8
* 75. b3-a3 b8-a8
* 76. d6-c6 a8-b8
* 77. c1-d1 b8-a8
* 78. d8-d7 a8-b8
* 79. b2-b3 b8-a8
* 80. b1-c1 a8-b8
* 81. d7-d8 b8-a8
* 82. d3-d4 a8-b8
* 83. c6-b6 b8-a8
* 84. a4-b4 a8-b8
* 85. b6-a6 b8-a8
* 86. a6-b6 a8-b8
* 87. b3-c3 b8-a8
* 88. d8-d7 a8-b8
* 89. c3-c4 b8-a8
* 90. d7-d6 a8-b8
* 91. c2-c3 b8-a8
* 92. d4-d5 a8-b8
* 93. a2-b2 b8-a8
* 94. a1-a2 a8-b8
* 95. c3-b3 b8-a8
* 96. a3-a4 a8-b8
* 97. a2-a1 b8-a8
* 98. d2-c2 a8-b8
* 99. c4-c3 b8-a8
* 100. c3-c4 a8-b8
* 101. d1-d2 b8-a8
* 102. b6-b7 a8-b8
* 103. a4-a5 b8-a8
* 104. a5-a4 a8-b8
* 105. b7-b6 b8-a8
* 106. b6-a6 a8-b8
* 107. c4-c3 b8-a8
* 108. d5-c5 a8-b8
* 109. d6-c6 b8-a8
* 110. b2-b1 a8-b8
* 111. c3-c4 b8-a8
* 112. b3-c3 a8-b8
* 113. c5-d5 b8-a8
* 114. c3-d3 a8-b8
* 115. c4-c3 b8-a8
* 116. c2-b2 a8-b8
* 117. a4-a5 b8-a8
* 118. c3-c4 a8-b8
* 119. d2-d1 b8-a8
* 120. c4-c5 a8-b8
* 121. d5-d6 b8-a8
* 122. a6-b6 a8-b8
* 123. b2-a2 b8-a8
* 124. d3-d2 a8-b8
* 125. d2-d3 b8-a8
* 126. c1-c2 a8-b8
* 127. b4-a4 b8-a8
* 128. c2-b2 a8-b8
* 129. b1-c1 b8-a8
* 130. d6-d7 a8-b8
* 131. d7-d6 b8-a8
* 132. b6-b7 a8-b8
* 133. c5-d5 b8-a8
* 134. a4-b4 a8-b8
* 135. b7-a7 b8-a8
* 136. c1-c2 a8-b8
* 137. c6-b6 b8-a8
* 138. b6-c6 a8-b8
* 139. b4-a4 b8-a8
* 140. b2-b3 a8-b8
* 141. a1-b1 b8-a8
* 142. b3-a3 a8-b8
* 143. a2-b2 b8-a8
* 144. a7-a8 c8-b8
* 145. c6-c5 b8-c8
* 146. c2-c3 c8-b8
* 147. b1-a1 b8-c8
* 148. d1-c1 c8-b8
* 149. c1-c2 b8-c8
* 150. b2-a2 c8-b8
* 151. a1-b1 b8-c8
* 152. c5-c6 c8-b8
* 153. a2-a1 b8-c8
* 154. c6-b6 c8-b8
* 155. a3-a2 b8-c8
* 156. c2-b2 c8-b8
* 157. d3-d4 b8-c8
* 158. a4-b4 c8-b8
* 159. a5-a6 b8-c8
* 160. b5(C) c8-b8
* 161. a8-a7 b8-a8
* 162. d5-c5 a8-b8
* 163. b4-c4 b8-a8
* 164. b5-b4 a8-b8
* 165. c3-c2 b8-a8
* 166. c2-c1 a8-b8
* 167. a6-a5 b8-a8
* 168. d4-d5 a8-b8
* 169. a5-b5 b8-a8
* 170. b2-b3 a8-b8
* 171. c4-d4 b8-a8
* 172. a7-b7 a8-b8
* 173. d4-c4 b8-a8
* 174. c5-c6 a8-b8
* 175. a2-a3 b8-a8
* 176. a1-a2 a8-b8
* 177. c1-c2 b8-a8
* 178. c2-c3 a8-b8
* 179. b1-a1 b8-a8
* 180. d5-d4 a8-b8
* 181. b4-a4 b8-a8
* 182. b7-b8 c7-c8
* 183. c4-b4 c8-b8
* 184. d6-d5 b8-c8
* 185. c6-c7 a8-b8
* 186. b6-a6 b8-a8
* 187. b4-c4 a8-b8
* 188. b5-b6 b8-a8
* 189. d5-c5 a8-b8
* 190. c5-c6 b8-a8
* 191. c4-c5 a8-b8
* 192. d4-c4 b8-a8
* 193. c5-b5 a8-b8
* 194. c4-d4 b8-a8
* 195. b5-b4 a8-b8
* 196. b6-b7 b8-a8
* 197. d4-d3 a8-b8
* 198. b7-b6 b8-a8
* 199. d3-d2 a8-b8
* 200. b6-b5 b8-a8
* 201. b5-b6 a8-b8
* 202. a6-a5 b8-a8
* 203. a5-b5 a8-b8
* 204. d2-d1 b8-a8
* 205. d1-d2 a8-b8
* 206. b6-b7 b8-a8
* 207. c6-b6 a8-b8
* 208. b5-a5 b8-a8
* 209. a5-b5 a8-b8
* 210. d2-c2 b8-a8
* 211. c2-d2 a8-b8
* 212. b6-a6 b8-a8
* 213. c3-c4 a8-b8
* 214. b7-a7 b8-a8
* 215. b5-c5 a8-b8
* 216. a7-b7 b8-a8
* 217. c7-c6 a8-b8
* 218. c6-b6 b8-a8
* 219. c5-d5 a8-b8
* 220. b4-b5 b8-a8
* 221. d5-d4 a8-b8
* 222. b5-b4 b8-a8
* 223. b6-b5 a8-b8
* 224. b5-b6 b8-a8
* 225. b7-c7 a8-b8
* 226. b3-b2 b8-a8
* 227. c7-d7 a8-b8
* 228. c4-c3 b8-a8
* 229. d4-c4 a8-b8
* 230. b6-b7 b8-a8
* 231. b7-a7 a8-b8
* 232. d2-c2 b8-a8
* 233. a4-a5 a8-b8
* 234. a5-a4 b8-a8
* 235. d7-c7 a8-b8
* 236. b2-b3 b8-a8
* 237. c2-b2 a8-b8
* 238. a7-a8 b8-a8
* 239. c4-d4 a8-b8
* 240. b2-c2 b8-a8
* 241. b4-b5 a8-b8
* 242. b5-b4 b8-a8
* 243. d4-d3 a8-b8
* 244. a6-a7 b8-a8
* 245. c2-c1 a8-b8
* 246. d3-d2 b8-a8
* 247. c1-d1 a8-b8
* 248. a7-b7 b8-a8
* 249. d2-c2 a8-b8
* 250. c2-d2 b8-a8
* 251. c3-c4 a8-b8
* 252. b3-b2 b8-a8
* 253. b7-b6 a8-b8
* 254. b6-b7 b8-a8
* 255. b2-b1 a8-b8
* 256. b4-b5 b8-a8
* 257. b7-a7 a8-b8
* 258. a3-b3 b8-a8
* 259. c4-b4 a8-b8
* 260. d2-c2 b8-a8
* 261. c2-c3 a8-b8
* 262. a7-a6 b8-a8
* 263. c7-d7 a8-b8
* 264. b1-b2 b8-a8
* 265. b5-b6 a8-b8
* 266. a4-a5 b8-a8
* 267. a2-a3 a8-b8
* 268. d7-c7 b8-a8
* 269. b4-b5 a8-b8
* 270. c3-c4 b8-a8
* 271. a1-a2 a8-b8
* 272. a2-a1 b8-a8
* 273. a3-a4 a8-b8
* 274. b5-c5 b8-a8
* 275. b6-b5 a8-b8
* 276. d1-c1 b8-a8
* 277. c1-c2 a8-b8
* 278. c7-c6 b8-a8
* 279. c6-b6 a8-b8
* 280. a4-b4 b8-a8
* 281. a1-a2 a8-b8
* 282. c2-c1 b8-a8
* 283. c1-b1 a8-b8
* 284. b2-c2 b8-a8
* 285. c2-b2 a8-b8
* 286. a6-a7 b8-a8
* 287. a5-a4 a8-b8
* 288. a2-a1 b8-a8
* 289. c5-d5 a8-b8
* 290. b5-c5 b8-a8
* 291. a7-b7 a8-b8
* 292. b3-a3 b8-a8
* 293. a3-b3 a8-b8
* 294. b6-a6 b8-a8
* 295. d5-d4 a8-b8
* 296. c5-b5 b8-a8
* 297. a6-a7 a8-b8
* 298. b2-a2 b8-a8
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771985141800
1. 1771985141800
2. 1771985142330
3. 1771985142492
4. 1771985142931
5. 1771985143093
6. 1771985143532
7. 1771985143694
8. 1771985144082
9. 1771985144245
10. 1771985144683
11. 1771985144846
12. 1771985145234
13. 1771985145397
14. 1771985145785
15. 1771985145948
16. 1771985146336
17. 1771985146499
18. 1771985146887
19. 1771985147049
20. 1771985147438
21. 1771985147600
22. 1771985147989
23. 1771985148151
24. 1771985148541
25. 1771985148702
26. 1771985149091
27. 1771985149253
28. 1771985149641
29. 1771985149804
30. 1771985150192
31. 1771985150355
32. 1771985150743
33. 1771985150906
34. 1771985151294
35. 1771985151457
36. 1771985151845
37. 1771985152008
38. 1771985152396
39. 1771985152558
40. 1771985152947
41. 1771985153109
42. 1771985153498
43. 1771985153661
44. 1771985154048
45. 1771985154211
46. 1771985154599
47. 1771985154762
48. 1771985155150
49. 1771985155313
50. 1771985155701
51. 1771985155864
52. 1771985156253
53. 1771985156414
54. 1771985156804
55. 1771985156965
56. 1771985157355
57. 1771985157516
58. 1771985157906
59. 1771985158068
60. 1771985158457
61. 1771985158618
62. 1771985159009
63. 1771985159169
64. 1771985159560
65. 1771985159720
66. 1771985160111
67. 1771985160271
68. 1771985160662
69. 1771985160822
70. 1771985161213
71. 1771985161373
72. 1771985161765
73. 1771985161924
74. 1771985162316
75. 1771985162475
76. 1771985162867
77. 1771985163026
78. 1771985163368
79. 1771985163527
80. 1771985163870
81. 1771985164028
82. 1771985164371
83. 1771985164529
84. 1771985164872
85. 1771985165030
86. 1771985165373
87. 1771985165532
88. 1771985165924
89. 1771985166082
90. 1771985166425
91. 1771985166584
92. 1771985166976
93. 1771985167135
94. 1771985167527
95. 1771985167685
96. 1771985168028
97. 1771985168186
98. 1771985168529
99. 1771985168687
100. 1771985169030
101. 1771985169188
102. 1771985169531
103. 1771985169689
104. 1771985170032
105. 1771985170190
106. 1771985170533
107. 1771985170690
108. 1771985171035
109. 1771985171191
110. 1771985171535
111. 1771985171692
112. 1771985172036
113. 1771985172193
114. 1771985172537
115. 1771985172694
116. 1771985173038
117. 1771985173194
118. 1771985173540
119. 1771985173695
120. 1771985174041
121. 1771985174196
122. 1771985174542
123. 1771985174698
124. 1771985175043
125. 1771985175198
126. 1771985175544
127. 1771985175699
128. 1771985176046
129. 1771985176200
130. 1771985176547
131. 1771985176701
132. 1771985177048
133. 1771985177203
134. 1771985177551
135. 1771985177703
136. 1771985178051
137. 1771985178203
138. 1771985178553
139. 1771985178704
140. 1771985179054
141. 1771985179205
142. 1771985179555
143. 1771985179707
144. 1771985180056
145. 1771985180208
146. 1771985180558
147. 1771985180709
148. 1771985181059
149. 1771985181210
150. 1771985181561
151. 1771985181711
152. 1771985182062
153. 1771985182212
154. 1771985182563
155. 1771985182713
156. 1771985183064
157. 1771985183215
158. 1771985183566
159. 1771985183715
160. 1771985184067
161. 1771985184217
162. 1771985184568
163. 1771985184718
164. 1771985185070
165. 1771985185219
166. 1771985185571
167. 1771985185721
168. 1771985186073
169. 1771985186221
170. 1771985186574
171. 1771985186722
172. 1771985187076
173. 1771985187223
174. 1771985187577
175. 1771985187724
176. 1771985188079
177. 1771985188225
178. 1771985188580
179. 1771985188726
180. 1771985189081
181. 1771985189228
182. 1771985189582
183. 1771985189728
184. 1771985190083
185. 1771985190229
186. 1771985190584
187. 1771985190730
188. 1771985191085
189. 1771985191231
190. 1771985191586
191. 1771985191732
192. 1771985192087
193. 1771985192233
194. 1771985192588
195. 1771985192734
196. 1771985193089
197. 1771985193235
198. 1771985193590
199. 1771985193736
200. 1771985194091
201. 1771985194239
202. 1771985194592
203. 1771985194740
204. 1771985195094
205. 1771985195242
206. 1771985195595
207. 1771985195743
208. 1771985196097
209. 1771985196243
210. 1771985196598
211. 1771985196744
212. 1771985197100
213. 1771985197245
214. 1771985197601
215. 1771985197746
216. 1771985198102
217. 1771985198247
218. 1771985198604
219. 1771985198748
220. 1771985199105
221. 1771985199249
222. 1771985199606
223. 1771985199750
224. 1771985200107
225. 1771985200250
226. 1771985200608
227. 1771985200752
228. 1771985201109
229. 1771985201254
230. 1771985201610
231. 1771985201753
232. 1771985202111
233. 1771985202254
234. 1771985202612
235. 1771985202755
236. 1771985203113
237. 1771985203258
238. 1771985203614
239. 1771985203758
240. 1771985204115
241. 1771985204259
242. 1771985204617
243. 1771985204760
244. 1771985205117
245. 1771985205260
246. 1771985205618
247. 1771985205761
248. 1771985206119
249. 1771985206262
250. 1771985206620
251. 1771985206763
252. 1771985207122
253. 1771985207264
254. 1771985207622
255. 1771985207765
256. 1771985208124
257. 1771985208316
258. 1771985208674
259. 1771985208817
260. 1771985209176
261. 1771985209319
262. 1771985209677
263. 1771985209820
264. 1771985210177
265. 1771985210321
266. 1771985210678
267. 1771985210822
268. 1771985211179
269. 1771985211323
270. 1771985211680
271. 1771985211824
272. 1771985212182
273. 1771985212325
274. 1771985212683
275. 1771985212826
276. 1771985213184
277. 1771985213327
278. 1771985213684
279. 1771985213828
280. 1771985214185
281. 1771985214329
282. 1771985214686
283. 1771985214830
284. 1771985215187
285. 1771985215331
286. 1771985215688
287. 1771985215832
288. 1771985216190
289. 1771985216333
290. 1771985216691
291. 1771985216834
292. 1771985217191
293. 1771985217335
294. 1771985217692
295. 1771985217836
296. 1771985218194
297. 1771985218338
298. 1771985218695
299. 1771985218838
300. 1771985219196
301. 1771985219339
302. 1771985219697
303. 1771985219840
304. 1771985220197
305. 1771985220341
306. 1771985220700
307. 1771985220843
308. 1771985221200
309. 1771985221344
310. 1771985221700
311. 1771985221844
312. 1771985222202
313. 1771985222346
314. 1771985222703
315. 1771985222846
316. 1771985223204
317. 1771985223347
318. 1771985223706
319. 1771985223848
320. 1771985224206
321. 1771985224350
322. 1771985224708
323. 1771985224851
324. 1771985225208
325. 1771985225352
326. 1771985225710
327. 1771985225853
328. 1771985226210
329. 1771985226354
330. 1771985226713
331. 1771985226855
332. 1771985227214
333. 1771985227357
334. 1771985227714
335. 1771985227858
336. 1771985228216
337. 1771985228358
338. 1771985228717
339. 1771985228859
340. 1771985229219
341. 1771985229410
342. 1771985229770
343. 1771985229912
344. 1771985230271
345. 1771985230413
346. 1771985230773
347. 1771985230965
348. 1771985231324
349. 1771985231515
350. 1771985231876
351. 1771985232066
352. 1771985232427
353. 1771985232618
354. 1771985232979
355. 1771985233168
356. 1771985233530
357. 1771985233720
358. 1771985234082
359. 1771985234270
360. 1771985234633
361. 1771985234821
362. 1771985235184
363. 1771985235373
364. 1771985235736
365. 1771985235924
366. 1771985236288
367. 1771985236476
368. 1771985236839
369. 1771985237027
370. 1771985237390
371. 1771985237579
372. 1771985237942
373. 1771985238131
374. 1771985238493
375. 1771985238682
376. 1771985239045
377. 1771985239234
378. 1771985239597
379. 1771985239786
380. 1771985240147
381. 1771985240337
382. 1771985240698
383. 1771985240889
384. 1771985241249
385. 1771985241440
386. 1771985241800
387. 1771985241992
388. 1771985242351
389. 1771985242494
390. 1771985242852
391. 1771985242994
392. 1771985243353
393. 1771985243497
394. 1771985243854
395. 1771985243998
396. 1771985244355
397. 1771985244500
398. 1771985244856
399. 1771985245001
400. 1771985245357
401. 1771985245502
402. 1771985245859
403. 1771985246004
404. 1771985246360
405. 1771985246505
406. 1771985246860
407. 1771985247006
408. 1771985247361
409. 1771985247509
410. 1771985247862
411. 1771985248009
412. 1771985248363
413. 1771985248512
414. 1771985248864
415. 1771985249012
416. 1771985249365
417. 1771985249513
418. 1771985249866
419. 1771985250014
420. 1771985250367
421. 1771985250515
422. 1771985250868
423. 1771985251016
424. 1771985251369
425. 1771985251517
426. 1771985251870
427. 1771985252018
428. 1771985252372
429. 1771985252520
430. 1771985252874
431. 1771985253023
432. 1771985253374
433. 1771985253522
434. 1771985253875
435. 1771985254024
436. 1771985254376
437. 1771985254525
438. 1771985254877
439. 1771985255026
440. 1771985255378
441. 1771985255527
442. 1771985255878
443. 1771985256028
444. 1771985256379
445. 1771985256530
446. 1771985256880
447. 1771985257031
448. 1771985257381
449. 1771985257531
450. 1771985257882
451. 1771985258032
452. 1771985258384
453. 1771985258534
454. 1771985258884
455. 1771985259035
456. 1771985259385
457. 1771985259536
458. 1771985259886
459. 1771985260036
460. 1771985260387
461. 1771985260537
462. 1771985260888
463. 1771985261038
464. 1771985261389
465. 1771985261539
466. 1771985261890
467. 1771985262041
468. 1771985262391
469. 1771985262541
470. 1771985262892
471. 1771985263042
472. 1771985263393
473. 1771985263543
474. 1771985263894
475. 1771985264045
476. 1771985264396
477. 1771985264546
478. 1771985264897
479. 1771985265048
480. 1771985265399
481. 1771985265549
482. 1771985265901
483. 1771985266050
484. 1771985266401
485. 1771985266552
486. 1771985266903
487. 1771985267053
488. 1771985267404
489. 1771985267555
490. 1771985267906
491. 1771985268056
492. 1771985268407
493. 1771985268557
494. 1771985268908
495. 1771985269060
496. 1771985269409
497. 1771985269560
498. 1771985269911
499. 1771985270061
500. 1771985270412
501. 1771985270564
502. 1771985270913
503. 1771985271064
504. 1771985271414
505. 1771985271566
506. 1771985271915
507. 1771985272067
508. 1771985272416
509. 1771985272568
510. 1771985272917
511. 1771985273070
512. 1771985273418
513. 1771985273570
514. 1771985273920
515. 1771985274071
516. 1771985274420
517. 1771985274572
518. 1771985274921
519. 1771985275073
520. 1771985275423
521. 1771985275575
522. 1771985275924
523. 1771985276076
524. 1771985276426
525. 1771985276577
526. 1771985276926
527. 1771985277078
528. 1771985277427
529. 1771985277579
530. 1771985277928
531. 1771985278080
532. 1771985278431
533. 1771985278580
534. 1771985278931
535. 1771985279081
536. 1771985279432
537. 1771985279582
538. 1771985279934
539. 1771985280083
540. 1771985280434
541. 1771985280584
542. 1771985280935
543. 1771985281085
544. 1771985281437
545. 1771985281587
546. 1771985281939
547. 1771985282087
548. 1771985282439
549. 1771985282588
550. 1771985282940
551. 1771985283090
552. 1771985283442
553. 1771985283589
554. 1771985283943
555. 1771985284090
556. 1771985284444
557. 1771985284593
558. 1771985284945
559. 1771985285093
560. 1771985285446
561. 1771985285593
562. 1771985285947
563. 1771985286095
564. 1771985286448
565. 1771985286595
566. 1771985286951
567. 1771985287096
568. 1771985287451
569. 1771985287597
570. 1771985287952
571. 1771985288098
572. 1771985288454
573. 1771985288599
574. 1771985288954
575. 1771985289100
576. 1771985289455
577. 1771985289601
578. 1771985289956
579. 1771985290102
580. 1771985290457
581. 1771985290603
582. 1771985290958
583. 1771985291104
584. 1771985291460
585. 1771985291605
586. 1771985291961
587. 1771985292107
588. 1771985292462
589. 1771985292608
590. 1771985292962
591. 1771985293109
592. 1771985293463
593. 1771985293610
594. 1771985293964
595. 1771985294111
596. 1771985294466
