INITIAL
* 1:26am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(c) b8(p)
* 2. c3(c) c8(N)
* 3. a4(K) c8-b8
* 4. d7(C) b8-a8
* 5. a2(P) a8-b8
* 6. b6(G) b8-a8
* 7. b7(r) a8-b8
* 8. c2(M) b8-a8
* 9. c1(n) a8-b8
* 10. a3(k) b8-a8
* 11. b4(m) a8-b8
* 12. d6(N) b8-a8
* 13. c4(R) a8-b8
* 14. d8(P) b8-a8
* 15. a3-a4 a8-b8
* 16. b7-b8 d8-c8
* 17. a6(G) c8-d8
* 18. b3(P) d8-c8
* 19. c5(C) c8-d8
* 20. d2(g) d8-c8
* 21. b8-b7 c8-b8
* 22. b5(p) b8-a8
* 23. a5(n) a8-b8
* 24. d3(m) b8-a8
* 25. a7(M) a8-b8
* 26. d4(r) a7-a8
* 27. b1(P) b8-c8
* 28. d4-c4 a8-b8
* 29. c4-c5 b8-a8
* 30. d5(P) a8-b8
* 31. d3-d4 b8-a8
* 32. b2(p) a8-b8
* 33. b2-b3 b8-a8
* 34. d4-d5 a8-b8
* 35. c1-b1 b8-a8
* 36. b3-b2 a8-b8
* 37. d1(g) b8-a8
* 38. d2-c2 a8-b8
* 39. c3-c4 b8-a8
* 40. d1-d2 a8-b8
* 41. b2-a2 b8-a8
* 42. c4-c3 a8-b8
* 43. c3-c4 b8-a8
* 44. d5-d4 a8-b8
* 45. a2-b2 b8-a8
* 46. c7(R) a8-b8
* 47. b2-a2 b8-a8
* 48. b1-b2 a8-b8
* 49. c4-c3 b8-a8
* 50. b4-b3 a8-b8
* 51. d2-d1 b8-a8
* 52. d4-d5 a8-b8
* 53. c2-c1 b8-a8
* 54. a4-b4 a8-b8
* 55. c6(p) b8-a8
* 56. c3-c4 a8-b8
* 57. a1(p) b8-a8
* 58. c4-c3 a8-b8
* 59. b2-c2 b8-a8
* 60. a2-a3 a8-b8
* 61. b3-b2 b8-a8
* 62. d1-d2 a8-b8
* 63. d2-d3 b8-a8
* 64. a3-a4 a8-b8
* 65. d3-d4 b8-a8
* 66. b2-b1 a8-b8
* 67. c3-b3 b8-a8
* 68. b3-a3 a8-b8
* 69. a3-b3 b8-a8
* 70. c2-b2 a8-b8
* 71. c1-c2 b8-a8
* 72. d4-c4 a8-b8
* 73. c4-c3 b8-a8
* 74. a4-a3 a8-b8
* 75. a5-a4 b8-a8
* 76. a1-a2 a8-b8
* 77. d5-d4 b8-a8
* 78. c5-c4 a8-b8
* 79. b1-c1 b8-a8
* 80. b7-b8 a8-b8
* 81. b2-b1 b8-a8
* 82. c1-d1 a8-b8
* 83. c2-d2 b8-a8
* 84. b5-c5 a8-b8
* 85. d2-c2 b8-a8
* 86. b4-b5 a8-b8
* 87. c5-d5 b8-a8
* 88. a2-a1 a8-b8
* 89. a4-a5 b8-a8
* 90. c2-d2 a8-b8
* 91. b3-b6 b8-a8
* 92. b5-b4 a8-b8
* 93. d2-c2 b8-a8
* 94. c3-d3 a8-b8
* 95. b1-c1 b8-a8
* 96. a3-a2 a8-b8
* 97. c4-c3 b8-a8
* 98. d4-c4 a8-b8
* 99. c6-c5 b8-a8
* 100. b6-c6 a8-b8
* 101. c6-b6 b8-a8
* 102. c3-b3 a8-b8
* 103. c2-d2 b8-a8
* 104. c5-c6 a8-b8
* 105. b6-b7 b8-a8
* 106. b4-b5 a8-b8
* 107. d3-c3 b8-a8
* 108. b7-a7 a8-b8
* 109. c6-c5 b8-a8
* 110. a1-b1 a8-b8
* 111. b1-a1 b8-a8
* 112. b3-b2 a8-b8
* 113. d5-d4 b8-a8
* 114. d2-c2 a8-b8
* 115. b2-b3 b8-a8
* 116. c2-d2 a8-b8
* 117. d2-d3 b8-a8
* 118. b5-b6 a8-b8
* 119. c5-b5 b8-a8
* 120. b5-c5 a8-b8
* 121. c1-b1 b8-a8
* 122. b3-b4 a8-b8
* 123. a7-b7 b8-a8
* 124. b7-a7 a8-b8
* 125. d1-d2 b8-a8
* 126. d2-d1 a8-b8
* 127. a7-b7 b8-a8
* 128. b6-b5 a8-b8
* 129. b1-c1 b8-a8
* 130. b7-d7 a8-b8
* 131. a5-a4 b8-a8
* 132. d4-d5 a8-b8
* 133. d3-d4 b8-a8
* 134. b4-b3 a8-b8
* 135. c3-c2 b8-a8
* 136. a2-a3 a8-b8
* 137. a1-b1 b8-a8
* 138. b1-a1 a8-b8
* 139. c1-b1 b8-a8
* 140. d4-d3 a8-b8
* 141. b5-b6 b8-a8
* 142. d3-d2 a8-b8
* 143. b3-c3 b8-a8
* 144. a4-b4 a8-b8
* 145. c3-b3 b8-a8
* 146. b6-c6 a8-b8
* 147. d5-d4 b8-a8
* 148. d7-d8 a8-b8
* 149. b1-c1 b8-a8
* 150. b4-b5 a8-b8
* 151. b3-b4 b8-a8
* 152. d4-d3 a8-b8
* 153. d3-c3 b8-a8
* 154. c3-b3 a8-b8
* 155. c2-c3 b8-a8
* 156. d8-a8 c8-b8
* 157. b4-a4 b8-c8
* 158. a4-a5 c8-b8
* 159. b3-b2 b8-c8
* 160. c4-d4 c8-b8
* 161. c3-c2 b8-c8
* 162. c5-c4 c8-b8
* 163. c2-c3 b8-c8
* 164. b2-a2 c8-b8
* 165. a2-b2 b8-c8
* 166. c4-b4 c8-b8
* 167. a3-b3 b8-c8
* 168. d2-c2 c8-b8
* 169. b4-a4 b8-c8
* 170. c2-d2 c8-b8
* 171. b2-c2 b8-c8
* 172. b5-c5 c8-b8
* 173. c5-c4 b8-c8
* 174. a1-a2 c8-b8
* 175. c6-d6 b8-c8
* 176. c4-c5 c8-b8
* 177. a2-a1 b8-c8
* 178. c5-c6 c8-b8
* 179. a4-a3 b8-c8
* 180. a8-b8 c8-d8
* 181. a3-a2 c7-c8
* 182. d6-d5 c8-b8
* 183. c6-d6 b8-a8
* 184. c3-c4 a8-b8
* 185. d2-d3 b8-a8
* 186. d5-c5 a8-b8
* 187. d6-d5 b8-a8
* 188. a2-a3 a8-b8
* 189. c4-c3 b8-a8
* 190. c1-b1 a8-b8
* 191. c5-c6 b8-a8
* 192. d5-c5 a8-b8
* 193. a5-b5 b8-a8
* 194. a3-a4 a8-b8
* 195. b5-b6 b8-a8
* 196. a4-a3 a8-b8
* 197. d4-d5 b8-a8
* 198. b6-b7 a8-b8
* 199. d5-d6 b8-a8
* 200. d3-d2 a8-b8
* 201. b7-b8 d8-c8
* 202. b1-c1 c8-d8
* 203. b3-b4 d8-c8
* 204. c2-b2 c8-d8
* 205. c3-b3 d8-c8
* 206. b8-b7 c8-b8
* 207. b4-a4 b8-a8
* 208. c1-c2 a8-b8
* 209. c5-d5 b8-a8
* 210. a4-a5 a8-b8
* 211. a1-a2 b8-a8
* 212. d5-c5 a8-b8
* 213. d6-d5 b8-a8
* 214. c2-c3 a8-b8
* 215. b2-b1 b8-a8
* 216. b3-b2 a8-b8
* 217. c6-c7 b8-a8
* 218. c3-b3 a8-b8
* 219. d1-c1 b8-a8
* 220. d5-d4 a8-b8
* 221. d2-d1 b8-a8
* 222. c1-c2 a8-b8
* 223. d1-d2 b8-a8
* 224. a2-a1 a8-b8
* 225. a3-a2 b8-a8
* 226. b3-c3 a8-b8
* 227. c7-d7 b8-a8
* 228. c5-c6 a8-b8
* 229. b2-b3 b8-a8
* 230. c2-c1 a8-b8
* 231. b7-b8 a6-a7
* 232. a5-a6 a7-a8
* 233. a6-b6 a8-b8
* 234. d7-d8 b8-a8
* 235. d4-d3 a8-b8
* 236. c6-c5 b8-a8
* 237. c1-d1 a8-b8
* 238. b1-b2 b8-a8
* 239. c3-c2 a8-b8
* 240. b2-b1 b8-a8
* 241. c2-c1 a8-b8
* 242. b6-c6 b8-a8
* 243. d2-c2 a8-b8
* 244. c5-d5 b8-a8
* 245. c6-c5 a8-b8
* 246. c2-c3 b8-a8
* 247. c3-c4 a8-b8
* 248. d1-d2 b8-a8
* 249. c4-c3 a8-b8
* 250. c5-b5 b8-a8
* 251. b3-a3 a8-b8
* 252. a3-a4 b8-a8
* 253. b5-c5 a8-b8
* 254. c3-c4 b8-a8
* 255. c1-d1 a8-b8
* 256. b1-b2 b8-a8
* 257. d3-c3 a8-b8
* 258. d8-c8 b8-a8
* 259. d2-d3 a8-b8
* 260. a2-a3 b8-a8
* 261. d3-d2 a8-b8
* 262. c5-b5 b8-a8
* 263. d5-c5 a8-b8
* 264. c3-d3 b8-a8
* 265. b2-b3 a8-b8
* 266. a4-a5 b8-a8
* 267. a1-b1 a8-b8
* 268. d2-c2 b8-a8
* 269. d3-d2 a8-b8
* 270. d2-d3 b8-a8
* 271. c5-c6 a8-b8
* 272. c8-c7 b8-a8
* 273. b5-b4 a8-b8
* 274. d3-d2 b8-a8
* 275. c2-c3 a8-b8
* 276. d2-c2 b8-a8
* 277. c6-d6 a8-b8
* 278. d6-c6 b8-a8
* 279. d1-c1 a8-b8
* 280. b3-b2 b8-a8
* 281. b4-a4 a8-b8
* 282. a3-a2 b8-a8
* 283. a5-a6 a8-b8
* 284. c2-d2 b8-a8
* 285. c7-d7 a8-b8
* 286. a4-a5 b8-a8
* 287. d7-d8 a8-b8
* 288. c6-d6 b8-a8
* 289. d8-d7 a8-b8
* 290. a6-a7 b8-a8
* 291. a2-a1 a8-b8
* 292. d7-c7 b8-a8
* 293. c7-c6 a8-b8
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771953980581
1. 1771953980581
2. 1771953981124
3. 1771953981273
4. 1771953981676
5. 1771953981825
6. 1771953982227
7. 1771953982377
8. 1771953982778
9. 1771953982928
10. 1771953983280
11. 1771953983429
12. 1771953983781
13. 1771953983930
14. 1771953984332
15. 1771953984481
16. 1771953984884
17. 1771953985033
18. 1771953985385
19. 1771953985534
20. 1771953985886
21. 1771953986035
22. 1771953986438
23. 1771953986587
24. 1771953986938
25. 1771953987087
26. 1771953987439
27. 1771953987587
28. 1771953987940
29. 1771953988088
30. 1771953988442
31. 1771953988589
32. 1771953988943
33. 1771953989090
34. 1771953989445
35. 1771953989591
36. 1771953989945
37. 1771953990092
38. 1771953990446
39. 1771953990594
40. 1771953990947
41. 1771953991094
42. 1771953991448
43. 1771953991596
44. 1771953991949
45. 1771953992097
46. 1771953992451
47. 1771953992597
48. 1771953992951
49. 1771953993099
50. 1771953993452
51. 1771953993600
52. 1771953993953
53. 1771953994102
54. 1771953994454
55. 1771953994603
56. 1771953994956
57. 1771953995104
58. 1771953995458
59. 1771953995606
60. 1771953995959
61. 1771953996107
62. 1771953996460
63. 1771953996609
64. 1771953997011
65. 1771953997160
66. 1771953997513
67. 1771953997662
68. 1771953998013
69. 1771953998163
70. 1771953998514
71. 1771953998665
72. 1771953999015
73. 1771953999166
74. 1771953999516
75. 1771953999667
76. 1771954000017
77. 1771954000168
78. 1771954000518
79. 1771954000670
80. 1771954001020
81. 1771954001171
82. 1771954001521
83. 1771954001674
84. 1771954002021
85. 1771954002174
86. 1771954002522
87. 1771954002676
88. 1771954003023
89. 1771954003177
90. 1771954003524
91. 1771954003678
92. 1771954004025
93. 1771954004180
94. 1771954004526
95. 1771954004681
96. 1771954005027
97. 1771954005183
98. 1771954005528
99. 1771954005684
100. 1771954006029
101. 1771954006185
102. 1771954006529
103. 1771954006686
104. 1771954007030
105. 1771954007187
106. 1771954007531
107. 1771954007689
108. 1771954008032
109. 1771954008190
110. 1771954008534
111. 1771954008691
112. 1771954009035
113. 1771954009192
114. 1771954009537
115. 1771954009693
116. 1771954010037
117. 1771954010194
118. 1771954010538
119. 1771954010695
120. 1771954011039
121. 1771954011196
122. 1771954011542
123. 1771954011697
124. 1771954012043
125. 1771954012198
126. 1771954012544
127. 1771954012699
128. 1771954013045
129. 1771954013200
130. 1771954013546
131. 1771954013701
132. 1771954014047
133. 1771954014202
134. 1771954014549
135. 1771954014703
136. 1771954015050
137. 1771954015204
138. 1771954015552
139. 1771954015706
140. 1771954016053
141. 1771954016206
142. 1771954016554
143. 1771954016707
144. 1771954017055
145. 1771954017208
146. 1771954017556
147. 1771954017710
148. 1771954018058
149. 1771954018210
150. 1771954018559
151. 1771954018711
152. 1771954019060
153. 1771954019213
154. 1771954019563
155. 1771954019714
156. 1771954020063
157. 1771954020215
158. 1771954020564
159. 1771954020716
160. 1771954021066
161. 1771954021217
162. 1771954021567
163. 1771954021718
164. 1771954022068
165. 1771954022219
166. 1771954022570
167. 1771954022720
168. 1771954023071
169. 1771954023222
170. 1771954023572
171. 1771954023724
172. 1771954024074
173. 1771954024225
174. 1771954024575
175. 1771954024726
176. 1771954025076
177. 1771954025227
178. 1771954025577
179. 1771954025729
180. 1771954026078
181. 1771954026230
182. 1771954026579
183. 1771954026731
184. 1771954027080
185. 1771954027233
186. 1771954027581
187. 1771954027734
188. 1771954028083
189. 1771954028236
190. 1771954028583
191. 1771954028737
192. 1771954029084
193. 1771954029238
194. 1771954029585
195. 1771954029739
196. 1771954030086
197. 1771954030241
198. 1771954030587
199. 1771954030742
200. 1771954031088
201. 1771954031243
202. 1771954031589
203. 1771954031744
204. 1771954032090
205. 1771954032246
206. 1771954032591
207. 1771954032747
208. 1771954033092
209. 1771954033249
210. 1771954033592
211. 1771954033750
212. 1771954034095
213. 1771954034252
214. 1771954034594
215. 1771954034752
216. 1771954035095
217. 1771954035254
218. 1771954035597
219. 1771954035755
220. 1771954036098
221. 1771954036257
222. 1771954036650
223. 1771954036808
224. 1771954037200
225. 1771954037359
226. 1771954037752
227. 1771954037911
228. 1771954038302
229. 1771954038463
230. 1771954038854
231. 1771954039014
232. 1771954039405
233. 1771954039565
234. 1771954039957
235. 1771954040116
236. 1771954040507
237. 1771954040668
238. 1771954041058
239. 1771954041219
240. 1771954041609
241. 1771954041771
242. 1771954042161
243. 1771954042322
244. 1771954042712
245. 1771954042874
246. 1771954043263
247. 1771954043426
248. 1771954043814
249. 1771954043977
250. 1771954044365
251. 1771954044528
252. 1771954044917
253. 1771954045079
254. 1771954045468
255. 1771954045631
256. 1771954046019
257. 1771954046182
258. 1771954046571
259. 1771954046733
260. 1771954047122
261. 1771954047285
262. 1771954047674
263. 1771954047835
264. 1771954048224
265. 1771954048387
266. 1771954048776
267. 1771954048938
268. 1771954049326
269. 1771954049489
270. 1771954049878
271. 1771954050041
272. 1771954050429
273. 1771954050592
274. 1771954050980
275. 1771954051143
276. 1771954051531
277. 1771954051695
278. 1771954052083
279. 1771954052245
280. 1771954052634
281. 1771954052796
282. 1771954053186
283. 1771954053347
284. 1771954053737
285. 1771954053898
286. 1771954054289
287. 1771954054450
288. 1771954054840
289. 1771954055001
290. 1771954055392
291. 1771954055552
292. 1771954055942
293. 1771954056102
294. 1771954056493
295. 1771954056653
296. 1771954057045
297. 1771954057204
298. 1771954057596
299. 1771954057755
300. 1771954058147
301. 1771954058307
302. 1771954058698
303. 1771954058858
304. 1771954059249
305. 1771954059409
306. 1771954059799
307. 1771954059961
308. 1771954060350
309. 1771954060512
310. 1771954060902
311. 1771954061064
312. 1771954061453
313. 1771954061615
314. 1771954062004
315. 1771954062166
316. 1771954062555
317. 1771954062718
318. 1771954063106
319. 1771954063269
320. 1771954063658
321. 1771954063820
322. 1771954064209
323. 1771954064372
324. 1771954064760
325. 1771954064923
326. 1771954065311
327. 1771954065476
328. 1771954065863
329. 1771954066026
330. 1771954066414
331. 1771954066578
332. 1771954066966
333. 1771954067129
334. 1771954067517
335. 1771954067682
336. 1771954068068
337. 1771954068232
338. 1771954068619
339. 1771954068784
340. 1771954069170
341. 1771954069335
342. 1771954069721
343. 1771954069886
344. 1771954070273
345. 1771954070437
346. 1771954070823
347. 1771954070988
348. 1771954071374
349. 1771954071539
350. 1771954071926
351. 1771954072090
352. 1771954072477
353. 1771954072641
354. 1771954073028
355. 1771954073193
356. 1771954073579
357. 1771954073745
358. 1771954074130
359. 1771954074295
360. 1771954074682
361. 1771954074846
362. 1771954075233
363. 1771954075397
364. 1771954075784
365. 1771954075949
366. 1771954076336
367. 1771954076499
368. 1771954076886
369. 1771954077052
370. 1771954077437
371. 1771954077603
372. 1771954077989
373. 1771954078154
374. 1771954078539
375. 1771954078704
376. 1771954079090
377. 1771954079256
378. 1771954079641
379. 1771954079806
380. 1771954080193
381. 1771954080357
382. 1771954080744
383. 1771954080908
384. 1771954081295
385. 1771954081460
386. 1771954081846
387. 1771954082010
388. 1771954082397
389. 1771954082561
390. 1771954082949
391. 1771954083112
392. 1771954083501
393. 1771954083664
394. 1771954084052
395. 1771954084215
396. 1771954084603
397. 1771954084766
398. 1771954085154
399. 1771954085318
400. 1771954085706
401. 1771954085868
402. 1771954086256
403. 1771954086419
404. 1771954086807
405. 1771954086969
406. 1771954087358
407. 1771954087521
408. 1771954087910
409. 1771954088072
410. 1771954088461
411. 1771954088622
412. 1771954089012
413. 1771954089173
414. 1771954089563
415. 1771954089725
416. 1771954090115
417. 1771954090276
418. 1771954090665
419. 1771954090827
420. 1771954091216
421. 1771954091378
422. 1771954091767
423. 1771954091929
424. 1771954092318
425. 1771954092481
426. 1771954092868
427. 1771954093030
428. 1771954093420
429. 1771954093581
430. 1771954093971
431. 1771954094132
432. 1771954094523
433. 1771954094684
434. 1771954095073
435. 1771954095235
436. 1771954095624
437. 1771954095786
438. 1771954096175
439. 1771954096337
440. 1771954096726
441. 1771954096888
442. 1771954097277
443. 1771954097439
444. 1771954097828
445. 1771954097990
446. 1771954098379
447. 1771954098541
448. 1771954098931
449. 1771954099093
450. 1771954099482
451. 1771954099644
452. 1771954100033
453. 1771954100195
454. 1771954100584
455. 1771954100747
456. 1771954101135
457. 1771954101297
458. 1771954101686
459. 1771954101848
460. 1771954102237
461. 1771954102399
462. 1771954102787
463. 1771954102950
464. 1771954103338
465. 1771954103501
466. 1771954103890
467. 1771954104052
468. 1771954104441
469. 1771954104602
470. 1771954104992
471. 1771954105153
472. 1771954105543
473. 1771954105705
474. 1771954106094
475. 1771954106257
476. 1771954106645
477. 1771954106807
478. 1771954107196
479. 1771954107358
480. 1771954107747
481. 1771954107909
482. 1771954108299
483. 1771954108460
484. 1771954108850
485. 1771954109012
486. 1771954109401
487. 1771954109562
488. 1771954109953
489. 1771954110113
490. 1771954110505
491. 1771954110664
492. 1771954111055
493. 1771954111216
494. 1771954111606
495. 1771954111767
496. 1771954112157
497. 1771954112319
498. 1771954112709
499. 1771954112869
500. 1771954113259
501. 1771954113420
502. 1771954113810
503. 1771954113971
504. 1771954114361
505. 1771954114522
506. 1771954114912
507. 1771954115073
508. 1771954115463
509. 1771954115624
510. 1771954116014
511. 1771954116176
512. 1771954116565
513. 1771954116727
514. 1771954117117
515. 1771954117278
516. 1771954117669
517. 1771954117829
518. 1771954118219
519. 1771954118380
520. 1771954118770
521. 1771954118931
522. 1771954119321
523. 1771954119482
524. 1771954119872
525. 1771954120034
526. 1771954120423
527. 1771954120584
528. 1771954120974
529. 1771954121135
530. 1771954121527
531. 1771954121686
532. 1771954122077
533. 1771954122237
534. 1771954122628
535. 1771954122788
536. 1771954123179
537. 1771954123340
538. 1771954123731
539. 1771954123890
540. 1771954124282
541. 1771954124441
542. 1771954124833
543. 1771954124992
544. 1771954125335
545. 1771954125493
546. 1771954125837
547. 1771954125994
548. 1771954126337
549. 1771954126495
550. 1771954126839
551. 1771954126997
552. 1771954127340
553. 1771954127497
554. 1771954127841
555. 1771954127998
556. 1771954128342
557. 1771954128499
558. 1771954128843
559. 1771954129000
560. 1771954129344
561. 1771954129502
562. 1771954129846
563. 1771954130002
564. 1771954130346
565. 1771954130504
566. 1771954130847
567. 1771954131004
568. 1771954131349
569. 1771954131505
570. 1771954131852
571. 1771954132006
572. 1771954132352
573. 1771954132507
574. 1771954132854
575. 1771954133008
576. 1771954133355
577. 1771954133509
578. 1771954133855
579. 1771954134011
580. 1771954134356
581. 1771954134510
582. 1771954134857
583. 1771954135011
584. 1771954135359
585. 1771954135512
586. 1771954135859
