INITIAL
* 1:15am Feb 25, 2026
* a0_random vs a1_alphazero
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. a8(M) b8(p)
* 2. a6(P) c8(p)
* 3. a4(m) d8(r)
* 4. d6(P) a7(N)
* 5. c7(n) b7(p)
* 6. b2(g) d7(p)
* 7. c4(g) b6(R)
* 8. b1(m) c6(P)
* 9. b6-b7 c7-c6
* 10. a2(N) c8-c7
* 11. a5(C) b8-c8
* 12. b7-b8 c7-b7
* 13. a3(G) b7-c7
* 14. c2(M) c7-b7
* 15. b4(c) b7-c7
* 16. b5(n) b4-b8
* 17. a1(P) b8-b7
* 18. d1(K) b7-b8
* 19. d4(c) b8-b7
* 20. b3(k) b7-b8
* 21. d6-d7 b8-b7
* 22. d3(G) b7-b8
* 23. a8-b8 c7-b7
* 24. c5(R) b7-c7
* 25. b8-b7 c8-b8
* 26. b7-b6 b8-a8
* 27. a7-b7 a8-b8
* 28. b6-b5 b8-a8
* 29. a5-a8 c7-c8
* 30. a8-d8 c8-b8
* 31. b7-c7 b8-a8
* 32. a3-a4 a8-b8
* 33. a4-a3 b8-a8
* 34. c7-c6 a8-b8
* 35. b5-b6 b8-a8
* 36. c5-b5 a8-b8
* 37. a6-a7 b8-a8
* 38. d5(P) a8-b8
* 39. d5-c5 b8-a8
* 40. d7-d6 a8-b8
* 41. a3-a4 b8-a8
* 42. d8-d7 a8-b8
* 43. c3(r) b8-a8
* 44. a4-a5 a8-b8
* 45. a7-b7 b8-a8
* 46. a5-a4 a8-b8
* 47. d7-d8 b8-a8
* 48. d8-c8 a8-b8
* 49. a4-b4 b8-a8
* 50. c5-d5 a8-b8
* 51. d3-c3 b8-a8
* 52. d5-c5 a8-b8
* 53. b4-a4 b8-a8
* 54. b7-b8 a8-b8
* 55. c1(C) b8-a8
* 56. c3-d3 a8-b8
* 57. d2(p) b8-a8
* 58. c5-d5 a8-b8
* 59. c8-c7 b8-a8
* 60. b6-a6 a8-b8
* 61. a6-b6 b8-a8
* 62. c7-c8 a8-b8
* 63. b5-a5 b8-a8
* 64. a5-a6 a8-b8
* 65. d3-d4 b8-a8
* 66. a6-a5 a8-b8
* 67. b6-b7 b8-a8
* 68. c2-c3 a8-b8
* 69. c8-c4 b8-a8
* 70. d4-d3 a8-b8
* 71. a2-a3 b8-a8
* 72. d6-d7 a8-b8
* 73. a1-a2 b8-a8
* 74. d5-d6 a8-b8
* 75. d3-d2 b8-a8
* 76. d7-d8 a8-b8
* 77. b7-b6 b8-a8
* 78. c6-c5 a8-b8
* 79. d6-d7 b8-a8
* 80. c5-c6 a8-b8
* 81. c1-c2 b8-a8
* 82. c3-d3 a8-b8
* 83. b6-a6 b8-a8
* 84. c6-c5 a8-b8
* 85. d8-c8 b8-a8
* 86. d7-d8 a8-b8
* 87. c8-c7 b8-a8
* 88. d8-d7 a8-b8
* 89. c4-d4 b8-a8
* 90. d7-d6 a8-b8
* 91. c2-c1 b8-a8
* 92. d6-c6 a8-b8
* 93. c5-c4 b8-a8
* 94. a2-a1 a8-b8
* 95. d4-d5 b8-a8
* 96. c6-d6 a8-b8
* 97. d3-c3 b8-a8
* 98. d6-c6 a8-b8
* 99. c7-d7 b8-a8
* 100. c4-d4 a8-b8
* 101. d5-c5 b8-a8
* 102. c5-b5 a8-b8
* 103. c1-c2 b8-a8
* 104. c3-c4 a8-b8
* 105. c6-c5 b8-a8
* 106. c5-c6 a8-b8
* 107. d7-c7 b8-a8
* 108. c6-b6 a8-b8
* 109. c7-c6 b8-a8
* 110. c4-c3 a8-b8
* 111. c6-c7 b8-a8
* 112. b6-c6 a8-b8
* 113. a4-b4 b8-a8
* 114. a6-b6 a8-b8
* 115. b6-b7 b8-a8
* 116. c7-c8 a8-b8
* 117. c2-c1 b8-a8
* 118. d4-d3 a8-b8
* 119. b5-c5 b8-a8
* 120. c8-d8 a8-b8
* 121. b7-b6 b8-a8
* 122. b6-a6 a8-b8
* 123. d2-c2 b8-a8
* 124. c5-b5 a8-b8
* 125. c6-c7 b8-a8
* 126. d8-c8 a8-b8
* 127. a6-b6 b8-a8
* 128. b6-b7 a8-b8
* 129. d1-d2 b8-a8
* 130. c8-d8 a8-b8
* 131. c2-b2 b8-a8
* 132. d2-d1 a8-b8
* 133. b2-a2 b8-a8
* 134. a5-a6 a8-b8
* 135. d3-d4 b8-a8
* 136. b4-a4 a8-b8
* 137. d1-d2 b8-a8
* 138. d2-d3 a8-b8
* 139. a6-a5 b8-a8
* 140. d4-c4 a8-b8
* 141. c4-d4 b8-a8
* 142. b5-c5 a8-b8
* 143. a4-b4 b8-a8
* 144. d8-d7 a8-b8
* 145. c5-d5 b8-a8
* 146. c7-c8 a8-b8
* 147. d5-d6 b8-a8
* 148. c8-c7 a8-b8
* 149. a2-b2 b8-a8
* 150. b4-c4 a8-b8
* 151. a5-b5 b8-a8
* 152. d7-d8 a8-b8
* 153. b2-c2 b8-a8
* 154. d8-c8 a8-b8
* 155. a3-a2 b8-a8
* 156. c2-b2 a8-b8
* 157. c4-c5 b8-a8
* 158. b7-b8 a8-a7
* 159. d4-d5 a7-a8
* 160. c3-c2 a8-a7
* 161. d6-d7 a7-a8
* 162. b8-b7 a8-b8
* 163. a2-a3 b8-a8
* 164. c7-c6 a8-b8
* 165. a3-a4 b8-a8
* 166. d7-d8 a8-b8
* 167. a4-a5 b8-a8
* 168. d3-d2 a8-b8
* 169. b7-c7 b8-a8
* 170. d2-d1 a8-b8
* 171. b2-b1 b8-a8
* 172. c8-b8 a8-b8
* 173. c2-c3 b8-a8
* 174. c3-d3 a8-b8
* 175. a1-a2 b8-a8
* 176. a5-a6 a8-b8
* 177. d3-d2 b8-a8
* 178. c6-b6 a8-b8
* 179. a6-a7 b8-a8
* 180. b6-a6 a8-b8
* 181. b1-a1 b8-a8
* 182. d8-d7 a8-b8
* 183. c7-c8 b8-a8
* 184. a6-a5 a8-b8
* 185. c1-c2 b8-a8
* 186. a7-a6 a8-b8
* 187. c8-c7 b8-a8
* 188. d5-d4 a8-b8
* 189. a2-b2 b8-a8
* 190. d4-c4 a8-b8
* 191. b2-a2 b8-a8
* 192. d7-d8 a8-b8
* 193. a5-a4 b8-a8
* 194. b5-a5 a8-b8
* 195. c7-c8 b8-a8
* 196. d2-d3 a8-b8
* 197. a4-b4 b8-a8
* 198. a5-b5 a8-b8
* 199. b4-a4 b8-a8
* 200. b5-a5 a8-b8
* 201. c2-c1 b8-a8
* 202. a4-a3 a8-b8
* 203. d3-c3 b8-a8
* 204. c4-d4 a8-b8
* 205. c5-b5 b8-a8
* 206. a5-a4 a8-b8
* 207. a6-b6 b8-a8
* 208. c8-b8 a8-a7
* 209. a4-b4 a7-a8
* 210. a3-a4 a8-a7
* 211. a4-a5 a7-a8
* 212. a5-a4 a8-a7
* 213. d1-d2 a7-a8
* 214. b5-a5 a8-a7
* 215. b6-a6 a7-a8
* 216. b8-a8 b3-b4
* 217. d8-d7 b4-b5
* 218. d2-d1 b5-b6
* 219. d4-d3 b6-b7
* 220. a8-b8 b7-b8
* 221. d7-d8 b8-a8
* 222. a5-b5 a8-b8
* 223. a1-b1 b8-a8
* 224. a4-a3 a8-b8
* 225. a3-a4 b8-a8
* 226. a6-a7 a8-b8
* 227. c3-c4 b8-a8
* 228. c1-c2 a8-b8
* 229. c2-c1 b8-a8
* 230. b5-b6 a8-b8
* 231. d3-c3 b8-a8
* 232. a2-a1 a8-b8
* 233. b6-c6 b8-a8
* 234. d8-d7 a8-b8
* 235. c4-c5 b8-a8
* 236. a4-a3 a8-b8
* 237. c3-d3 b8-a8
* 238. c6-d6 a8-b8
* 239. c5-d5 b8-a8
* 240. d3-d2 a8-b8
* 241. a7-a6 b8-a8
* 242. a6-a7 a8-b8
* 243. a3-a2 b8-a8
* 244. d2-c2 a8-b8
* 245. a2-b2 b8-a8
* 246. a7-a6 a8-b8
* 247. d7-c7 b8-a8
* 248. c7-c6 a8-b8
* 249. d1-d2 b8-a8
* 250. a6-b6 a8-b8
* 251. a1-a2 b8-a8
* 252. c6-c7 a8-b8
* 253. a2-a1 b8-a8
* 254. c2-c3 a8-b8
* 255. b2-c2 b8-a8
* 256. c7-c6 a8-b8
* 257. b1-b2 b8-a8
* 258. d2-d1 a8-b8
* 259. d1-d2 b8-a8
* 260. b6-b7 a8-b8
* 261. b2-b3 b8-a8
* 262. c3-d3 a8-b8
* 263. b7-a7 b8-a8
* 264. d5-d4 a8-b8
* 265. d2-d1 b8-a8
* 266. a7-b7 a8-b8
* 267. a1-b1 b8-a8
* 268. b1-b2 a8-b8
* 269. d3-c3 b8-a8
* 270. b3-a3 a8-b8
* 271. b7-a7 b8-a8
* 272. d1-d2 a8-b8
* 273. d4-d5 b8-a8
* 274. c1-b1 a8-b8
* 275. a7-b7 b8-a8
* 276. a3-a4 a8-b8
* 277. d5-d4 b8-a8
* 278. d4-d5 a8-b8
* 279. d6-d7 b8-a8
* 280. d7-d6 a8-b8
* NoEatFlipDraw a0_random Draw 0.500000,0.500000
* Comment 0 0
0. 1771953332815
1. 1771953332815
2. 1771953333311
3. 1771953333457
4. 1771953333862
5. 1771953334008
6. 1771953334414
7. 1771953334559
8. 1771953334965
9. 1771953335110
10. 1771953335467
11. 1771953335612
12. 1771953335968
13. 1771953336113
14. 1771953336470
15. 1771953336613
16. 1771953336971
17. 1771953337114
18. 1771953337473
19. 1771953337664
20. 1771953338024
21. 1771953338215
22. 1771953338576
23. 1771953338767
24. 1771953339177
25. 1771953339367
26. 1771953339729
27. 1771953339918
28. 1771953340281
29. 1771953340469
30. 1771953340832
31. 1771953341020
32. 1771953341384
33. 1771953341571
34. 1771953341935
35. 1771953342122
36. 1771953342487
37. 1771953342673
38. 1771953343038
39. 1771953343224
40. 1771953343589
41. 1771953343775
42. 1771953344140
43. 1771953344325
44. 1771953344691
45. 1771953344877
46. 1771953345242
47. 1771953345428
48. 1771953345793
49. 1771953345979
50. 1771953346344
51. 1771953346530
52. 1771953346895
53. 1771953347082
54. 1771953347447
55. 1771953347632
56. 1771953347998
57. 1771953348185
58. 1771953348549
59. 1771953348735
60. 1771953349100
61. 1771953349286
62. 1771953349651
63. 1771953349837
64. 1771953350202
65. 1771953350389
66. 1771953350753
67. 1771953350940
68. 1771953351304
69. 1771953351491
70. 1771953351856
71. 1771953352042
72. 1771953352407
73. 1771953352593
74. 1771953352958
75. 1771953353145
76. 1771953353509
77. 1771953353696
78. 1771953354060
79. 1771953354248
80. 1771953354611
81. 1771953354798
82. 1771953355163
83. 1771953355349
84. 1771953355714
85. 1771953355900
86. 1771953356265
87. 1771953356451
88. 1771953356816
89. 1771953357002
90. 1771953357368
91. 1771953357553
92. 1771953357918
93. 1771953358104
94. 1771953358470
95. 1771953358655
96. 1771953359021
97. 1771953359207
98. 1771953359572
99. 1771953359757
100. 1771953360123
101. 1771953360309
102. 1771953360675
103. 1771953360860
104. 1771953361225
105. 1771953361411
106. 1771953361776
107. 1771953361962
108. 1771953362328
109. 1771953362513
110. 1771953362879
111. 1771953363064
112. 1771953363431
113. 1771953363616
114. 1771953363981
115. 1771953364167
116. 1771953364532
117. 1771953364718
118. 1771953365084
119. 1771953365269
120. 1771953365635
121. 1771953365820
122. 1771953366185
123. 1771953366372
124. 1771953366736
125. 1771953366923
126. 1771953367287
127. 1771953367474
128. 1771953367839
129. 1771953368025
130. 1771953368390
131. 1771953368576
132. 1771953368942
133. 1771953369127
134. 1771953369492
135. 1771953369679
136. 1771953370043
137. 1771953370229
138. 1771953370594
139. 1771953370781
140. 1771953371145
141. 1771953371331
142. 1771953371697
143. 1771953371882
144. 1771953372246
145. 1771953372434
146. 1771953372797
147. 1771953372985
148. 1771953373349
149. 1771953373536
150. 1771953373899
151. 1771953374086
152. 1771953374450
153. 1771953374638
154. 1771953375002
155. 1771953375188
156. 1771953375552
157. 1771953375740
158. 1771953376103
159. 1771953376291
160. 1771953376654
161. 1771953376842
162. 1771953377206
163. 1771953377393
164. 1771953377756
165. 1771953377944
166. 1771953378307
167. 1771953378496
168. 1771953378858
169. 1771953379046
170. 1771953379408
171. 1771953379596
172. 1771953379959
173. 1771953380147
174. 1771953380510
175. 1771953380699
176. 1771953381061
177. 1771953381249
178. 1771953381612
179. 1771953381800
180. 1771953382163
181. 1771953382352
182. 1771953382714
183. 1771953382902
184. 1771953383265
185. 1771953383453
186. 1771953383816
187. 1771953384005
188. 1771953384368
189. 1771953384556
190. 1771953384918
191. 1771953385107
192. 1771953385470
193. 1771953385658
194. 1771953386020
195. 1771953386209
196. 1771953386571
197. 1771953386760
198. 1771953387122
199. 1771953387311
200. 1771953387673
201. 1771953387863
202. 1771953388224
203. 1771953388414
204. 1771953388775
205. 1771953388965
206. 1771953389326
207. 1771953389516
208. 1771953389877
209. 1771953390068
210. 1771953390428
211. 1771953390618
212. 1771953390978
213. 1771953391169
214. 1771953391529
215. 1771953391720
216. 1771953392080
217. 1771953392271
218. 1771953392632
219. 1771953392822
220. 1771953393182
221. 1771953393373
222. 1771953393732
223. 1771953393874
224. 1771953394233
225. 1771953394375
226. 1771953394734
227. 1771953394876
228. 1771953395235
229. 1771953395377
230. 1771953395736
231. 1771953395878
232. 1771953396236
233. 1771953396380
234. 1771953396737
235. 1771953396882
236. 1771953397238
237. 1771953397382
238. 1771953397739
239. 1771953397883
240. 1771953398240
241. 1771953398384
242. 1771953398741
243. 1771953398886
244. 1771953399242
245. 1771953399386
246. 1771953399743
247. 1771953399887
248. 1771953400244
249. 1771953400388
250. 1771953400745
251. 1771953400889
252. 1771953401246
253. 1771953401390
254. 1771953401747
255. 1771953401891
256. 1771953402249
257. 1771953402392
258. 1771953402750
259. 1771953402893
260. 1771953403251
261. 1771953403395
262. 1771953403751
263. 1771953403896
264. 1771953404252
265. 1771953404397
266. 1771953404754
267. 1771953404899
268. 1771953405255
269. 1771953405399
270. 1771953405756
271. 1771953405900
272. 1771953406257
273. 1771953406402
274. 1771953406758
275. 1771953406902
276. 1771953407259
277. 1771953407403
278. 1771953407760
279. 1771953407904
280. 1771953408261
281. 1771953408405
282. 1771953408762
283. 1771953408906
284. 1771953409264
285. 1771953409407
286. 1771953409764
287. 1771953409908
288. 1771953410265
289. 1771953410409
290. 1771953410767
291. 1771953410910
292. 1771953411268
293. 1771953411411
294. 1771953411769
295. 1771953411912
296. 1771953412269
297. 1771953412413
298. 1771953412770
299. 1771953412914
300. 1771953413271
301. 1771953413416
302. 1771953413772
303. 1771953413916
304. 1771953414273
305. 1771953414417
306. 1771953414774
307. 1771953414918
308. 1771953415275
309. 1771953415419
310. 1771953415776
311. 1771953415920
312. 1771953416277
313. 1771953416421
314. 1771953416779
315. 1771953416923
316. 1771953417279
317. 1771953417423
318. 1771953417780
319. 1771953417925
320. 1771953418281
321. 1771953418426
322. 1771953418783
323. 1771953418927
324. 1771953419284
325. 1771953419428
326. 1771953419785
327. 1771953419929
328. 1771953420286
329. 1771953420430
330. 1771953420788
331. 1771953420931
332. 1771953421289
333. 1771953421432
334. 1771953421790
335. 1771953421933
336. 1771953422291
337. 1771953422434
338. 1771953422792
339. 1771953422935
340. 1771953423293
341. 1771953423436
342. 1771953423794
343. 1771953423937
344. 1771953424296
345. 1771953424439
346. 1771953424797
347. 1771953424940
348. 1771953425298
349. 1771953425441
350. 1771953425800
351. 1771953425942
352. 1771953426300
353. 1771953426443
354. 1771953426801
355. 1771953426945
356. 1771953427302
357. 1771953427446
358. 1771953427803
359. 1771953427948
360. 1771953428304
361. 1771953428448
362. 1771953428805
363. 1771953428949
364. 1771953429306
365. 1771953429450
366. 1771953429807
367. 1771953429952
368. 1771953430308
369. 1771953430453
370. 1771953430810
371. 1771953430954
372. 1771953431310
373. 1771953431456
374. 1771953431811
375. 1771953431957
376. 1771953432312
377. 1771953432458
378. 1771953432813
379. 1771953432960
380. 1771953433315
381. 1771953433461
382. 1771953433816
383. 1771953433963
384. 1771953434317
385. 1771953434464
386. 1771953434818
387. 1771953434965
388. 1771953435319
389. 1771953435466
390. 1771953435820
391. 1771953435967
392. 1771953436321
393. 1771953436468
394. 1771953436822
395. 1771953436969
396. 1771953437323
397. 1771953437471
398. 1771953437824
399. 1771953437972
400. 1771953438326
401. 1771953438472
402. 1771953438826
403. 1771953438974
404. 1771953439328
405. 1771953439475
406. 1771953439828
407. 1771953439976
408. 1771953440329
409. 1771953440477
410. 1771953440830
411. 1771953440978
412. 1771953441331
413. 1771953441479
414. 1771953441832
415. 1771953441980
416. 1771953442334
417. 1771953442482
418. 1771953442834
419. 1771953442983
420. 1771953443335
421. 1771953443483
422. 1771953443837
423. 1771953443984
424. 1771953444337
425. 1771953444486
426. 1771953444838
427. 1771953444987
428. 1771953445339
429. 1771953445488
430. 1771953445840
431. 1771953445989
432. 1771953446342
433. 1771953446490
434. 1771953446843
435. 1771953446991
436. 1771953447343
437. 1771953447492
438. 1771953447844
439. 1771953447993
440. 1771953448345
441. 1771953448494
442. 1771953448846
443. 1771953448995
444. 1771953449347
445. 1771953449497
446. 1771953449848
447. 1771953449998
448. 1771953450350
449. 1771953450500
450. 1771953450851
451. 1771953451001
452. 1771953451352
453. 1771953451502
454. 1771953451853
455. 1771953452003
456. 1771953452354
457. 1771953452505
458. 1771953452855
459. 1771953453006
460. 1771953453356
461. 1771953453508
462. 1771953453857
463. 1771953454009
464. 1771953454358
465. 1771953454510
466. 1771953454859
467. 1771953455011
468. 1771953455360
469. 1771953455512
470. 1771953455861
471. 1771953456014
472. 1771953456362
473. 1771953456515
474. 1771953456863
475. 1771953457016
476. 1771953457364
477. 1771953457517
478. 1771953457865
479. 1771953458019
480. 1771953458366
481. 1771953458520
482. 1771953458867
483. 1771953459022
484. 1771953459368
485. 1771953459523
486. 1771953459869
487. 1771953460024
488. 1771953460371
489. 1771953460525
490. 1771953460870
491. 1771953461027
492. 1771953461371
493. 1771953461528
494. 1771953461872
495. 1771953462029
496. 1771953462373
497. 1771953462531
498. 1771953462874
499. 1771953463033
500. 1771953463425
501. 1771953463584
502. 1771953463976
503. 1771953464136
504. 1771953464528
505. 1771953464688
506. 1771953465079
507. 1771953465238
508. 1771953465630
509. 1771953465790
510. 1771953466181
511. 1771953466341
512. 1771953466732
513. 1771953466893
514. 1771953467285
515. 1771953467444
516. 1771953467835
517. 1771953467996
518. 1771953468386
519. 1771953468547
520. 1771953468937
521. 1771953469098
522. 1771953469488
523. 1771953469650
524. 1771953470039
525. 1771953470201
526. 1771953470590
527. 1771953470753
528. 1771953471142
529. 1771953471304
530. 1771953471692
531. 1771953471855
532. 1771953472244
533. 1771953472406
534. 1771953472795
535. 1771953472958
536. 1771953473347
537. 1771953473508
538. 1771953473898
539. 1771953474060
540. 1771953474449
541. 1771953474611
542. 1771953475000
543. 1771953475162
544. 1771953475551
545. 1771953475714
546. 1771953476102
547. 1771953476265
548. 1771953476653
549. 1771953476817
550. 1771953477204
551. 1771953477367
552. 1771953477757
553. 1771953477918
554. 1771953478307
555. 1771953478469
556. 1771953478857
557. 1771953479021
558. 1771953479408
559. 1771953479571
560. 1771953479960
