INITIAL
* 2:24am Feb 25, 2026
* a1_alphazero vs a0_random
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(r) b4(g)
* 2. b8(C) b3(p)
* 3. a8-b8 b5(P)
* 4. b8-a8 d7(k)
* 5. a8-b8 a2(p)
* 6. b8-a8 c1(g)
* 7. a8-b8 c2(C)
* 8. b8-a8 c4(M)
* 9. a8-b8 c3(N)
* 10. b8-a8 a3(p)
* 11. a8-b8 b7(P)
* 12. b8-a8 b6(P)
* 13. a8-b8 c6(G)
* 14. b8-a8 d8(G)
* 15. a8-b8 b1(K)
* 16. b8-a8 c5(M)
* 17. a8-b8 d1(P)
* 18. b8-a8 d3(c)
* 19. a8-b8 a7(n)
* 20. a7-a8 c3-b3
* 21. c8(c) d8-c8
* 22. d7-d8 b7-a7
* 23. d8-c8 d4(n)
* 24. c8-d8 d2(R)
* 25. b8-c8 b3-c3
* 26. a8-b8 a7-b7
* 27. b8-a8 d5(P)
* 28. a8-b8 d6(N)
* 29. b8-a8 b7-b8
* 30. a8-b8 b2(m)
* 31. b8-a8 b1-c1
* 32. a8-b8 d6-d7
* 33. b8-a8 d2-d3
* 34. a8-b8 a1(R)
* 35. b8-a8 b6-b7
* 36. a8-b8 c2-a2
* 37. b8-a8 a4(p)
* 38. a8-b8 d3-d4
* 39. b8-a8 c3-d3
* 40. a8-b8 d5-d6
* 41. b8-a8 a1-b1
* 42. a8-b8 c4-c3
* 43. b8-a8 c6-b6
* 44. a8-b8 c7(m)
* 45. b8-a8 d6-d5
* 46. a8-b8 d1-d2
* 47. b8-a8 d5-d6
* 48. a8-b8 a5(r)
* 49. b8-a8 a6(p)
* 50. a8-b8 c3-c2
* 51. b8-a8 d4-d5
* 52. a8-b8 c1-d1
* 53. b8-a8 a2-a1
* 54. a8-b8 b6-c6
* 55. b8-a8 a1-a4
* 56. a8-b8 b1-a1
* 57. b8-a8 a1-a2
* 58. a8-b8 a4-a6
* 59. b8-a8 a6-a7
* 60. a8-b8 c6-c7
* 61. b8-a8 b7-b8
* 62. a8-b8 a7-a6
* 63. b8-a8 a6-a3
* 64. a8-b8 b5-b6
* 65. b8-a8 b6-c6
* 66. a8-b8 c2-c1
* 67. b8-a8 a3-a8
* 68. c8-b8 c7-b7
* 69. b8-a8 b7-a7
* 70. a8-b8 a2-a1
* 71. b8-a8 d3-c3
* 72. a8-b8 c6-b6
* 73. b8-a8 d7-c7
* 74. a8-b8 a1-a2
* 75. b8-a8 c3-b3
* 76. a8-b8 c7-c8
* 77. b8-a8 b6-a6
* 78. a8-b8 d2-d3
* 79. b8-a8 c5-b5
* 80. a8-b8 d3-c3
* 81. b8-a8 b5-b6
* 82. a8-b8 c8-c7
* 83. b8-a8 b3-a3
* 84. a8-b8 c3-b3
* 85. b8-a8 d6-d7
* 86. a8-b8 c1-b1
* 87. b8-a8 a2-a1
* 88. a8-b8 a3-a2
* 89. b8-a8 d1-d2
* 90. a8-b8 a7-a8
* 91. b8-c8 c7-c6
* 92. c8-b8 b6-b7
* 93. b8-c8 a8-a7
* 94. c8-b8 d2-d1
* 95. b8-a8 b7-b6
* 96. a8-b8 d1-c1
* 97. b8-a8 c6-d6
* 98. a8-b8 c1-d1
* 99. b8-a8 d6-c6
* 100. a8-b8 d7-d6
* 101. b8-a8 d1-c1
* 102. a8-b8 c6-c7
* 103. b8-a8 a7-a8
* 104. d8-c8 c7-b7
* 105. c8-b8 c1-d1
* 106. b8-a8 b6-c6
* 107. a8-b8 b3-a3
* 108. b8-a8 a6-a7
* 109. a8-b8 b1-c1
* 110. b8-a8 c6-b6
* 111. a8-b8 d5-c5
* 112. b8-a8 d1-d2
* 113. a8-b8 d6-d5
* 114. b8-a8 a3-b3
* 115. a8-b8 d5-d4
* 116. b8-a8 a2-a3
* 117. a8-b8 b6-b5
* 118. b8-a8 c5-c4
* 119. a8-b8 b5-b6
* 120. b8-a8 b6-b5
* 121. a8-b8 a7-a8
* 122. b8-c8 b5-c5
* 123. c8-b8 c5-c6
* 124. b8-c8 c6-c7
* 125. c8-b8 d4-d3
* 126. b8-c8 a3-a2
* 127. c8-b8 a8-a7
* 128. b8-a8 b3-c3
* 129. a8-b8 c3-c2
* 130. b8-a8 c7-d7
* 131. a8-b8 a7-a6
* 132. b8-a8 d3-d4
* 133. a8-b8 d4-d3
* 134. b8-a8 c4-c3
* 135. a8-b8 c3-c4
* 136. b8-a8 b7-b8
* 137. a8-b8 d2-d1
* 138. b8-a8 d3-c3
* 139. a8-b8 d7-c7
* 140. b8-a8 d1-d2
* 141. a8-b8 c4-c5
* 142. b8-a8 c5-d5
* 143. a8-b8 a6-a7
* 144. b8-a8 c3-b3
* 145. a8-b8 c7-d7
* 146. b8-a8 d2-d1
* 147. a8-b8 a7-a6
* 148. b8-a8 c2-d2
* 149. a8-b8 d5-d4
* 150. b8-a8 d4-d5
* 151. a8-b8 b3-a3
* 152. b8-a8 d5-c5
* 153. a8-b8 a6-b6
* 154. b8-a8 c5-d5
* 155. a8-b8 d5-c5
* 156. b8-a8 a3-a4
* 157. a8-b8 a4-a3
* 158. b8-a8 d7-c7
* 159. a8-b8 a1-b1
* 160. b8-a8 c5-c4
* 161. a8-b8 c4-c3
* 162. b8-a8 c7-d7
* 163. a8-b8 c1-c2
* 164. b8-a8 c2-c1
* 165. a8-b8 a3-a4
* 166. b8-a8 d2-d3
* 167. a8-b8 a2-a1
* 168. b8-a8 d3-d2
* 169. a8-b8 c3-c2
* 170. b8-a8 a4-a3
* 171. a8-b8 a3-b3
* 172. b8-a8 d7-d8
* 173. a8-b8 b6-b7
* 174. b8-a8 a1-a2
* 175. a8-b8 b7-c7
* 176. b8-a8 d8-d7
* 177. a8-b8 d7-d6
* 178. b8-a8 a2-a1
* 179. a8-b8 c2-c3
* 180. b8-a8 b3-a3
* 181. a8-b8 c1-c2
* 182. b8-a8 a3-b3
* 183. a8-b8 c3-c4
* 184. b8-a8 d6-d5
* 185. a8-b8 c7-d7
* 186. b8-a8 d2-d3
* 187. a8-b8 c4-c5
* 188. b8-a8 b1-c1
* 189. a8-b8 d7-d8
* 190. b8-a8 c5-b5
* 191. a8-b8 c2-c3
* 192. b8-a8 a1-b1
* 193. a8-b8 d5-c5
* 194. b8-a8 d8-c8
* 195. a8-b8 c8-b8
* 196. a5-a6 c5-c4
* 197. a6-a7 b5-b6
* 198. a7-a8 b8-c8
* 199. a8-b8 b6-b7
* 200. b8-a8 c4-d4
* 201. a8-b8 d1-d2
* 202. b8-a8 c1-d1
* 203. a8-b8 d4-c4
* 204. b8-a8 b7-a7
* 205. a8-b8 d3-d4
* 206. b8-a8 d2-d3
* 207. a8-b8 a7-a8
* 208. b8-a8 c4-c5
* 209. a8-b8 c5-c4
* 210. b8-a8 d3-d2
* 211. a8-b8 b1-c1
* 212. b8-a8 c3-c2
* 213. a8-b8 d2-d3
* 214. b8-a8 d3-c3
* 215. a8-b8 c3-d3
* 216. b8-a8 c4-c5
* 217. a8-b8 c2-c3
* 218. b8-a8 d4-d5
* 219. a8-b8 b3-a3
* 220. b8-a8 d3-d4
* 221. a8-b8 c3-c2
* 222. b8-a8 c5-b5
* 223. a8-b8 a3-b3
* 224. b8-a8 c8-c7
* 225. a8-b8 c7-c8
* 226. b8-a8 d5-d6
* 227. a8-b8 d1-d2
* 228. b8-a8 d6-d5
* 229. a8-b8 c1-b1
* 230. b8-a8 b1-a1
* 231. a8-b8 b3-c3
* 232. b8-a8 b5-c5
* 233. a8-b8 d2-d1
* 234. b8-a8 c2-d2
* 235. a8-b8 c3-b3
* 236. b8-a8 b3-c3
* 237. a8-b8 d2-c2
* 238. b8-a8 c3-b3
* 239. a8-b8 b3-a3
* 240. b8-a8 c5-c4
* 241. a8-b8 c2-c1
* 242. b8-a8 a3-a2
* 243. a8-b8 d5-d6
* 244. b8-a8 c1-c2
* 245. a8-b8 d6-d5
* 246. b8-a8 a1-b1
* 247. a8-b8 c2-c3
* 248. b8-a8 d5-c5
* 249. a8-b8 d4-d3
* 250. b8-a8 c5-b5
* 251. a8-b8 c4-c5
* 252. b8-a8 c5-c6
* 253. a8-b8 a2-a1
* 254. b8-a8 c6-b6
* 255. a8-b8 d3-d4
* 256. b8-a8 c3-c2
* 257. a8-b8 c8-c7
* 258. b8-a8 d1-d2
* 259. a8-b8 d2-d1
* 260. b8-a8 b6-c6
* 261. a8-b8 b5-a5
* 262. b8-a8 c2-b2
* 263. a8-b8 a5-a6
* 264. b8-a8 b1-c1
* 265. a8-b8 c1-b1
* 266. b8-a8 d4-d3
* 267. a8-b8 c6-d6
* 268. b8-a8 d6-c6
* 269. a8-b8 b1-c1
* 270. b8-a8 a6-a7
* 271. a8-b8 c1-b1
* 272. b8-a8 c7-d7
* 273. a8-b8 d1-c1
* 274. b8-a8 b2-c2
* 275. a8-b8 a7-a8
* 276. b8-a8 d7-d8
* 277. a8-b8 c6-d6
* 278. b8-a8 b1-b2
* 279. a8-b8 d6-c6
* 280. b8-a8 d8-d7
* 281. a8-b8 a1-a2
* 282. b8-a8 c6-d6
* 283. a8-b8 d7-c7
* 284. b8-a8 b2-b3
* 285. a8-b8 c2-d2
* 286. b8-a8 b3-a3
* 287. a8-b8 c7-b7
* 288. b8-a8 d2-c2
* 289. a8-b8 c2-d2
* 290. b8-a8 b7-a7
* 291. a8-b8 a7-a8
* 292. b8-a8 d6-d5
* 293. a8-b8 d2-c2
* 294. b8-a8 a3-b3
* 295. a8-b8 b3-c3
* 296. b8-a8 d3-d4
* 297. a8-b8 c1-d1
* 298. b8-a8 d4-c4
* 299. a8-b8 d1-d2
* 300. b8-a8 a2-a3
* 301. a8-b8 d2-d3
* 302. b8-a8 d5-d4
* 303. a8-b8 c2-c1
* 304. b8-a8 c3-b3
* 305. a8-b8 b3-c3
* 306. b8-a8 c3-c2
* 307. a8-b8 d3-c3
* 308. b8-a8 c3-b3
* 309. a8-b8 a3-a2
* 310. b8-a8 a2-a1
* 311. a8-b8 b3-a3
* 312. b8-a8 a3-a4
* 313. a8-b8 c2-d2
* 314. b8-a8 c4-b4
* 315. a8-b8 d2-d3
* 316. b8-a8 b4-c4
* 317. a8-b8 d3-d2
* 318. b8-a8 c4-c3
* 319. a8-b8 d2-c2
* 320. b8-a8 a4-a5
* 321. a8-b8 c1-d1
* 322. b8-a8 c2-b2
* 323. a8-b8 a1-b1
* 324. b8-a8 b1-a1
* 325. a8-b8 d1-c1
* 326. b8-a8 a5-a4
* 327. a8-b8 a4-b4
* 328. b8-a8 d4-d3
* 329. a8-b8 b4-b3
* 330. b8-a8 b2-a2
* 331. a8-b8 c3-c2
* 332. b8-a8 a2-a3
* 333. a8-b8 b3-c3
* 334. b8-a8 a1-a2
* 335. a8-b8 c1-d1
* 336. b8-a8 a3-b3
* 337. a8-b8 a2-b2
* 338. b8-a8 d3-d4
* 339. a8-b8 d4-c4
* 340. b8-a8 d1-c1
* 341. a8-b8 c4-b4
* 342. b8-a8 c2-d2
* 343. a8-b8 b4-c4
* 344. b8-a8 c1-b1
* 345. a8-b8 d2-d3
* 346. b8-a8 b1-c1
* 347. a8-b8 c4-c5
* 348. b8-a8 b3-b4
* 349. a8-b8 c3-c4
* 350. b8-a8 b2-a2
* 351. a8-b8 c1-b1
* 352. b8-a8 d3-d4
* 353. a8-b8 c5-b5
* 354. b8-a8 a2-a3
* 355. a8-b8 a3-a2
* 356. b8-a8 b1-b2
* 357. a8-b8 b2-b1
* 358. b8-a8 a2-a1
* 359. a8-b8 b1-c1
* 360. b8-a8 c1-b1
* 361. a8-b8 b1-c1
* 362. b8-a8 b4-a4
* 363. a8-b8 c4-c3
* 364. b8-a8 c3-c2
* 365. a8-b8 b5-a5
* 366. b8-a8 d4-c4
* 367. a8-b8 c2-c3
* 368. b8-a8 a1-b1
* 369. a8-b8 c4-c5
* 370. b8-a8 a5-b5
* 371. a8-b8 b5-a5
* 372. b8-a8 b1-a1
* 373. a8-b8 a1-a2
* 374. b8-a8 c5-c4
* NoEatFlipDraw a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771957476354
1. 1771957476354
2. 1771957476537
3. 1771957476946
4. 1771957477089
5. 1771957477497
6. 1771957477640
7. 1771957478049
8. 1771957478192
9. 1771957478600
10. 1771957478743
11. 1771957479151
12. 1771957479295
13. 1771957479702
14. 1771957479846
15. 1771957480204
16. 1771957480348
17. 1771957480705
18. 1771957480849
19. 1771957481206
20. 1771957481350
21. 1771957481707
22. 1771957481851
23. 1771957482208
24. 1771957482352
25. 1771957482710
26. 1771957482854
27. 1771957483211
28. 1771957483355
29. 1771957483713
30. 1771957483856
31. 1771957484213
32. 1771957484358
33. 1771957484714
34. 1771957484859
35. 1771957485215
36. 1771957485360
37. 1771957485717
38. 1771957485861
39. 1771957486218
40. 1771957486363
41. 1771957486719
42. 1771957486864
43. 1771957487220
44. 1771957487366
45. 1771957487721
46. 1771957487867
47. 1771957488223
48. 1771957488368
49. 1771957488723
50. 1771957488869
51. 1771957489225
52. 1771957489371
53. 1771957489727
54. 1771957489872
55. 1771957490227
56. 1771957490374
57. 1771957490728
58. 1771957490875
59. 1771957491229
60. 1771957491376
61. 1771957491730
62. 1771957491877
63. 1771957492231
64. 1771957492379
65. 1771957492732
66. 1771957492880
67. 1771957493233
68. 1771957493382
69. 1771957493734
70. 1771957493884
71. 1771957494235
72. 1771957494384
73. 1771957494737
74. 1771957494886
75. 1771957495238
76. 1771957495387
77. 1771957495739
78. 1771957495888
79. 1771957496240
80. 1771957496389
81. 1771957496741
82. 1771957496891
83. 1771957497242
84. 1771957497392
85. 1771957497743
86. 1771957497893
87. 1771957498245
88. 1771957498395
89. 1771957498746
90. 1771957498896
91. 1771957499247
92. 1771957499397
93. 1771957499749
94. 1771957499899
95. 1771957500249
96. 1771957500400
97. 1771957500751
98. 1771957500901
99. 1771957501252
100. 1771957501402
101. 1771957501753
102. 1771957501903
103. 1771957502254
104. 1771957502404
105. 1771957502755
106. 1771957502905
107. 1771957503256
108. 1771957503406
109. 1771957503756
110. 1771957503908
111. 1771957504257
112. 1771957504408
113. 1771957504759
114. 1771957504909
115. 1771957505260
116. 1771957505410
117. 1771957505761
118. 1771957505911
119. 1771957506263
120. 1771957506412
121. 1771957506763
122. 1771957506913
123. 1771957507264
124. 1771957507414
125. 1771957507765
126. 1771957507915
127. 1771957508266
128. 1771957508416
129. 1771957508767
130. 1771957508917
131. 1771957509268
132. 1771957509418
133. 1771957509769
134. 1771957509919
135. 1771957510270
136. 1771957510421
137. 1771957510773
138. 1771957510922
139. 1771957511274
140. 1771957511423
141. 1771957511775
142. 1771957511925
143. 1771957512275
144. 1771957512426
145. 1771957512776
146. 1771957512927
147. 1771957513277
148. 1771957513428
149. 1771957513779
150. 1771957513929
151. 1771957514280
152. 1771957514431
153. 1771957514781
154. 1771957514931
155. 1771957515282
156. 1771957515432
157. 1771957515784
158. 1771957515933
159. 1771957516285
160. 1771957516434
161. 1771957516786
162. 1771957516935
163. 1771957517287
164. 1771957517436
165. 1771957517788
166. 1771957517937
167. 1771957518289
168. 1771957518438
169. 1771957518790
170. 1771957518939
171. 1771957519291
172. 1771957519440
173. 1771957519793
174. 1771957519941
175. 1771957520294
176. 1771957520442
177. 1771957520795
178. 1771957520943
179. 1771957521296
180. 1771957521444
181. 1771957521798
182. 1771957521945
183. 1771957522299
184. 1771957522445
185. 1771957522801
186. 1771957522946
187. 1771957523302
188. 1771957523447
189. 1771957523804
190. 1771957523948
191. 1771957524305
192. 1771957524450
193. 1771957524806
194. 1771957524950
195. 1771957525308
196. 1771957525451
197. 1771957525809
198. 1771957525953
199. 1771957526311
200. 1771957526453
201. 1771957526812
202. 1771957526954
203. 1771957527313
204. 1771957527456
205. 1771957527814
206. 1771957527956
207. 1771957528315
208. 1771957528457
209. 1771957528816
210. 1771957528959
211. 1771957529317
212. 1771957529460
213. 1771957529817
214. 1771957529961
215. 1771957530318
216. 1771957530462
217. 1771957530820
218. 1771957530962
219. 1771957531320
220. 1771957531463
221. 1771957531821
222. 1771957531964
223. 1771957532322
224. 1771957532465
225. 1771957532824
226. 1771957532967
227. 1771957533324
228. 1771957533468
229. 1771957533825
230. 1771957533969
231. 1771957534327
232. 1771957534470
233. 1771957534826
234. 1771957534971
235. 1771957535328
236. 1771957535472
237. 1771957535829
238. 1771957535973
239. 1771957536330
240. 1771957536474
241. 1771957536831
242. 1771957536975
243. 1771957537333
244. 1771957537477
245. 1771957537833
246. 1771957537977
247. 1771957538334
248. 1771957538478
249. 1771957538835
250. 1771957538979
251. 1771957539336
252. 1771957539481
253. 1771957539837
254. 1771957539981
255. 1771957540338
256. 1771957540482
257. 1771957540839
258. 1771957540983
259. 1771957541340
260. 1771957541484
261. 1771957541840
262. 1771957541985
263. 1771957542341
264. 1771957542487
265. 1771957542843
266. 1771957542987
267. 1771957543343
268. 1771957543488
269. 1771957543844
270. 1771957543989
271. 1771957544345
272. 1771957544490
273. 1771957544845
274. 1771957544991
275. 1771957545346
276. 1771957545493
277. 1771957545847
278. 1771957545993
279. 1771957546348
280. 1771957546494
281. 1771957546849
282. 1771957546996
283. 1771957547350
284. 1771957547497
285. 1771957547851
286. 1771957547998
287. 1771957548352
288. 1771957548499
289. 1771957548853
290. 1771957549000
291. 1771957549354
292. 1771957549501
293. 1771957549856
294. 1771957550001
295. 1771957550357
296. 1771957550502
297. 1771957550858
298. 1771957551003
299. 1771957551359
300. 1771957551504
301. 1771957551860
302. 1771957552005
303. 1771957552361
304. 1771957552505
305. 1771957552862
306. 1771957553006
307. 1771957553363
308. 1771957553507
309. 1771957553864
310. 1771957554008
311. 1771957554365
312. 1771957554509
313. 1771957554866
314. 1771957555009
315. 1771957555367
316. 1771957555510
317. 1771957555868
318. 1771957556011
319. 1771957556370
320. 1771957556512
321. 1771957556870
322. 1771957557013
323. 1771957557371
324. 1771957557513
325. 1771957557872
326. 1771957558015
327. 1771957558373
328. 1771957558515
329. 1771957558874
330. 1771957559017
331. 1771957559375
332. 1771957559517
333. 1771957559876
334. 1771957560018
335. 1771957560377
336. 1771957560570
337. 1771957560928
338. 1771957561070
339. 1771957561429
340. 1771957561621
341. 1771957561980
342. 1771957562122
343. 1771957562481
344. 1771957562623
345. 1771957562982
346. 1771957563124
347. 1771957563484
348. 1771957563675
349. 1771957564037
350. 1771957564226
351. 1771957564588
352. 1771957564777
353. 1771957565139
354. 1771957565328
355. 1771957565690
356. 1771957565880
357. 1771957566241
358. 1771957566431
359. 1771957566792
360. 1771957566982
361. 1771957567343
362. 1771957567533
363. 1771957567894
364. 1771957568084
365. 1771957568445
366. 1771957568636
367. 1771957568997
368. 1771957569187
369. 1771957569549
370. 1771957569739
371. 1771957570099
372. 1771957570290
373. 1771957570651
374. 1771957570841
375. 1771957571201
376. 1771957571392
377. 1771957571753
378. 1771957571943
379. 1771957572303
380. 1771957572494
381. 1771957572854
382. 1771957573045
383. 1771957573405
384. 1771957573596
385. 1771957573957
386. 1771957574148
387. 1771957574508
388. 1771957574699
389. 1771957575060
390. 1771957575250
391. 1771957575611
392. 1771957575801
393. 1771957576163
394. 1771957576353
395. 1771957576714
396. 1771957576904
397. 1771957577265
398. 1771957577455
399. 1771957577816
400. 1771957578006
401. 1771957578367
402. 1771957578557
403. 1771957578920
404. 1771957579109
405. 1771957579470
406. 1771957579660
407. 1771957580022
408. 1771957580211
409. 1771957580573
410. 1771957580763
411. 1771957581123
412. 1771957581314
413. 1771957581676
414. 1771957581865
415. 1771957582226
416. 1771957582417
417. 1771957582777
418. 1771957582969
419. 1771957583328
420. 1771957583470
421. 1771957583829
422. 1771957583971
423. 1771957584330
424. 1771957584473
425. 1771957584831
426. 1771957584974
427. 1771957585332
428. 1771957585475
429. 1771957585833
430. 1771957585976
431. 1771957586335
432. 1771957586479
433. 1771957586835
434. 1771957586979
435. 1771957587337
436. 1771957587480
437. 1771957587838
438. 1771957587981
439. 1771957588339
440. 1771957588483
441. 1771957588840
442. 1771957588984
443. 1771957589341
444. 1771957589486
445. 1771957589842
446. 1771957589987
447. 1771957590343
448. 1771957590488
449. 1771957590844
450. 1771957590989
451. 1771957591345
452. 1771957591490
453. 1771957591846
454. 1771957591992
455. 1771957592347
456. 1771957592493
457. 1771957592849
458. 1771957592994
459. 1771957593349
460. 1771957593495
461. 1771957593850
462. 1771957593998
463. 1771957594352
464. 1771957594498
465. 1771957594853
466. 1771957595000
467. 1771957595354
468. 1771957595501
469. 1771957595855
470. 1771957596002
471. 1771957596356
472. 1771957596504
473. 1771957596858
474. 1771957597004
475. 1771957597360
476. 1771957597505
477. 1771957597860
478. 1771957598007
479. 1771957598361
480. 1771957598507
481. 1771957598863
482. 1771957599008
483. 1771957599364
484. 1771957599510
485. 1771957599865
486. 1771957600010
487. 1771957600366
488. 1771957600511
489. 1771957600868
490. 1771957601013
491. 1771957601369
492. 1771957601513
493. 1771957601820
494. 1771957601964
495. 1771957602320
496. 1771957602465
497. 1771957602821
498. 1771957602966
499. 1771957603322
500. 1771957603467
501. 1771957603824
502. 1771957603967
503. 1771957604325
504. 1771957604468
505. 1771957604825
506. 1771957604969
507. 1771957605326
508. 1771957605470
509. 1771957605827
510. 1771957605971
511. 1771957606329
512. 1771957606472
513. 1771957606829
514. 1771957606973
515. 1771957607330
516. 1771957607474
517. 1771957607831
518. 1771957607975
519. 1771957608332
520. 1771957608476
521. 1771957608833
522. 1771957608977
523. 1771957609334
524. 1771957609478
525. 1771957609836
526. 1771957609980
527. 1771957610337
528. 1771957610480
529. 1771957610838
530. 1771957610981
531. 1771957611338
532. 1771957611482
533. 1771957611840
534. 1771957611983
535. 1771957612340
536. 1771957612484
537. 1771957612842
538. 1771957612985
539. 1771957613343
540. 1771957613486
541. 1771957613843
542. 1771957613987
543. 1771957614344
544. 1771957614488
545. 1771957614845
546. 1771957614988
547. 1771957615346
548. 1771957615490
549. 1771957615848
550. 1771957615990
551. 1771957616349
552. 1771957616491
553. 1771957616850
554. 1771957616992
555. 1771957617300
556. 1771957617443
557. 1771957617801
558. 1771957617945
559. 1771957618304
560. 1771957618494
561. 1771957618855
562. 1771957619046
563. 1771957619405
564. 1771957619596
565. 1771957619956
566. 1771957620147
567. 1771957620507
568. 1771957620699
569. 1771957621058
570. 1771957621200
571. 1771957621558
572. 1771957621701
573. 1771957622059
574. 1771957622202
575. 1771957622560
576. 1771957622703
577. 1771957623062
578. 1771957623254
579. 1771957623613
580. 1771957623755
581. 1771957624115
582. 1771957624306
583. 1771957624665
584. 1771957624807
585. 1771957625166
586. 1771957625308
587. 1771957625668
588. 1771957625859
589. 1771957626219
590. 1771957626410
591. 1771957626770
592. 1771957626962
593. 1771957627322
594. 1771957627512
595. 1771957627873
596. 1771957628064
597. 1771957628423
598. 1771957628614
599. 1771957628974
600. 1771957629165
601. 1771957629526
602. 1771957629717
603. 1771957630076
604. 1771957630268
605. 1771957630627
606. 1771957630769
607. 1771957631128
608. 1771957631270
609. 1771957631629
610. 1771957631771
611. 1771957632131
612. 1771957632323
613. 1771957632682
614. 1771957632824
615. 1771957633183
616. 1771957633375
617. 1771957633734
618. 1771957633876
619. 1771957634236
620. 1771957634378
621. 1771957634737
622. 1771957634879
623. 1771957635238
624. 1771957635380
625. 1771957635739
626. 1771957635882
627. 1771957636240
628. 1771957636384
629. 1771957636742
630. 1771957636884
631. 1771957637243
632. 1771957637385
633. 1771957637745
634. 1771957637937
635. 1771957638295
636. 1771957638438
637. 1771957638796
638. 1771957638940
639. 1771957639297
640. 1771957639441
641. 1771957639799
642. 1771957639942
643. 1771957640300
644. 1771957640443
645. 1771957640801
646. 1771957640945
647. 1771957641303
648. 1771957641446
649. 1771957641803
650. 1771957641948
651. 1771957642304
652. 1771957642450
653. 1771957642805
654. 1771957642950
655. 1771957643307
656. 1771957643452
657. 1771957643807
658. 1771957643953
659. 1771957644308
660. 1771957644454
661. 1771957644809
662. 1771957644955
663. 1771957645310
664. 1771957645458
665. 1771957645811
666. 1771957645958
667. 1771957646263
668. 1771957646409
669. 1771957646764
670. 1771957646911
671. 1771957647265
672. 1771957647413
673. 1771957647766
674. 1771957647914
675. 1771957648267
676. 1771957648415
677. 1771957648768
678. 1771957648916
679. 1771957649269
680. 1771957649417
681. 1771957649770
682. 1771957649918
683. 1771957650271
684. 1771957650419
685. 1771957650773
686. 1771957650920
687. 1771957651274
688. 1771957651421
689. 1771957651774
690. 1771957651922
691. 1771957652274
692. 1771957652423
693. 1771957652775
694. 1771957652923
695. 1771957653276
696. 1771957653424
697. 1771957653777
698. 1771957653925
699. 1771957654279
700. 1771957654426
701. 1771957654780
702. 1771957654927
703. 1771957655281
704. 1771957655428
705. 1771957655781
706. 1771957655929
707. 1771957656283
708. 1771957656430
709. 1771957656784
710. 1771957656931
711. 1771957657284
712. 1771957657431
713. 1771957657786
714. 1771957657932
715. 1771957658286
716. 1771957658433
717. 1771957658787
718. 1771957658934
719. 1771957659289
720. 1771957659435
721. 1771957659789
722. 1771957659936
723. 1771957660290
724. 1771957660437
725. 1771957660791
726. 1771957660938
727. 1771957661292
728. 1771957661439
729. 1771957661793
730. 1771957661940
731. 1771957662294
732. 1771957662441
733. 1771957662795
734. 1771957662942
735. 1771957663297
736. 1771957663443
737. 1771957663797
738. 1771957663946
739. 1771957664298
740. 1771957664446
741. 1771957664799
742. 1771957664947
743. 1771957665300
744. 1771957665448
745. 1771957665801
746. 1771957665949
747. 1771957666302
748. 1771957666450
