INITIAL
* 11:40am Feb 25, 2026
* a1_alphazero vs a0_random
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. a8(p) b4(r)
* 2. b8(P) c3(P)
* 3. a8-b8 b3(m)
* 4. b8-a8 d7(G)
* 5. a8-b8 a2(p)
* 6. b8-a8 b7(C)
* 7. a8-b8 c1(g)
* 8. b8-a8 c4(p)
* 9. a8-b8 c3-c4
* 10. b8-a8 c5(K)
* 11. a8-b8 b5(m)
* 12. b8-a8 d3(R)
* 13. a8-b8 b1(c)
* 14. b8-a8 d2(M)
* 15. a8-b8 d8(P)
* 16. b8-a8 b6(R)
* 17. a8-b8 b7-b5
* 18. b8-a8 d5(n)
* 19. a8-b8 c8(P)
* 20. b8-a8 d1(N)
* 21. a8-b8 c2(P)
* 22. b8-a8 c8-b8
* 23. a8-b8 b5-b8
* 24. a7(N) d4(r)
* 25. c7(p) c2-c3
* 26. c7-c8 a7-b7
* 27. c8-d8 a4(M)
* 28. d8-c8 b7-a7
* 29. c8-d8 c5-d5
* 30. d8-c8 a6(C)
* 31. c8-d8 d7-d8
* 32. c6(k) d8-c8
* 33. c6-c7 a5(c)
* 34. c7-c8 d5-d4
* 35. c8-b8 d6(g)
* 36. b8-a8 c4-c5
* 37. a8-b8 c5-b5
* 38. b8-a8 b5-c5
* 39. a8-b8 c3-c4
* 40. b8-a8 d3-c3
* 41. a8-b8 b6-c6
* 42. b8-a8 c6-c7
* 43. a8-b8 c5-d5
* 44. b8-a8 a3(p)
* 45. a8-b8 a4-b4
* 46. b8-a8 d2-d3
* 47. a8-b8 c7-c6
* 48. b8-a8 a6-d6
* 49. a8-b8 c6-b6
* 50. b8-a8 c4-c5
* 51. a8-b8 b2(G)
* 52. b8-a8 a7-b7
* 53. a8-b8 d1-d2
* 54. b8-a8 b4-a4
* 55. a8-b8 a4-b4
* 56. b8-a8 d6-c6
* 57. a8-b8 c5-c4
* 58. b8-a8 c6-d6
* 59. a8-b8 d2-d1
* 60. b8-a8 b6-b5
* 61. a8-b8 b4-a4
* 62. b8-a8 d5-c5
* 63. a8-b8 d4-d5
* 64. b8-a8 a4-b4
* 65. a8-b8 d3-d2
* 66. b8-a8 b7-a7
* 67. a8-b8 d6-c6
* 68. b8-a8 d2-d3
* 69. a8-b8 c6-c7
* 70. b8-a8 c3-c2
* 71. a8-b8 c2-d2
* 72. b8-a8 c7-c8
* 73. a8-b8 d5-d6
* 74. b8-a8 b5-a5
* 75. a8-b8 b4-a4
* 76. b8-a8 a7-b7
* 77. a8-b8 d3-d4
* 78. b8-a8 a1(n)
* 79. a8-b8 d2-c2
* 80. b8-a8 c4-c3
* 81. a8-b8 c5-d5
* 82. b8-a8 d1-d2
* 83. a8-b8 c8-d8
* 84. b8-a8 d8-c8
* 85. a8-b8 c3-d3
* 86. b8-a8 d6-c6
* 87. a8-b8 c6-d6
* 88. b8-a8 d6-d7
* 89. a8-b8 d2-d1
* 90. b8-a8 c8-c1
* 91. a8-b8 b2-b1
* 92. b8-a8 d5-c5
* 93. a8-b8 a4-a3
* 94. b8-a8 a3-a4
* 95. a8-b8 c5-c6
* 96. b8-a8 d1-d2
* 97. a8-b8 c1-d1
* 98. b8-a8 c2-c3
* 99. a8-b8 b1-c1
* 100. b8-a8 d2-c2
* 101. a8-b8 d4-c4
* 102. b8-a8 d3-d4
* 103. a8-b8 a5-a6
* 104. b8-a8 c6-c5
* 105. a8-b8 c2-d2
* 106. b8-a8 b7-b6
* 107. a8-b8 d2-c2
* 108. b8-a8 d1-d2
* 109. a8-b8 d7-c7
* 110. b8-a8 c7-c8
* 111. a8-b8 a6-a5
* 112. b8-a8 d2-d3
* 113. a8-b8 d4-d5
* 114. b8-a8 c1-b1
* 115. a8-b8 c5-b5
* 116. b8-a8 c8-c7
* 117. a8-b8 c4-c5
* 118. b8-a8 c5-c6
* 119. a8-b8 d3-b3
* 120. b8-a8 d5-c5
* 121. a8-b8 c3-c4
* 122. b8-a8 b1-b2
* 123. a8-b8 c4-d4
* 124. b8-a8 c7-b7
* 125. a8-b8 c2-c1
* 126. b8-a8 b7-a7
* 127. a8-b8 b2-a2
* 128. b8-a8 b3-a3
* 129. a8-b8 d4-d3
* 130. b8-a8 d3-c3
* 131. a8-b8 c6-d6
* 132. b8-a8 c3-d3
* 133. a8-b8 d6-c6
* 134. b8-a8 a5-a6
* 135. a8-b8 b5-b4
* 136. b8-a8 a6-a5
* 137. a8-b8 c1-c2
* 138. b8-a8 a3-a1
* 139. a8-b8 a5-b5
* 140. b8-a8 b4-c4
* 141. a8-b8 a1-b1
* 142. b8-a8 d3-c3
* 143. a8-b8 a2-a3
* 144. b8-a8 a7-b7
* 145. a8-b8 a4-a5
* 146. b8-a8 c2-c1
* 147. a8-b8 c6-c7
* 148. b8-a8 a3-a4
* 149. a8-b8 c3-c2
* 150. b8-a8 b6-c6
* 151. a8-b8 a5-a6
* 152. b8-a8 a4-b4
* 153. a8-b8 a6-b6
* 154. b8-a8 c2-d2
* 155. a8-b8 d2-d3
* 156. b8-a8 c1-c2
* 157. a8-b8 c6-d6
* 158. b8-a8 b6-a6
* 159. a8-b8 a6-b6
* 160. b8-a8 c7-c6
* 161. a8-b8 c2-b2
* 162. b8-a8 b1-c1
* 163. a8-b8 b2-a2
* 164. b8-a8 b7-b8
* 165. a8-b8 a2-b2
* 166. b8-a8 d3-d4
* 167. a8-b8 c6-c7
* 168. b8-a8 b2-a2
* 169. a8-b8 a2-a1
* 170. b8-a8 b4-a4
* 171. a8-b8 a4-a5
* 172. b8-a8 c1-d1
* 173. a8-b8 c7-c6
* 174. b8-a8 a5-a6
* 175. a8-b8 d6-d7
* 176. b8-a8 c4-c3
* 177. a8-b8 b5-a5
* 178. b8-a8 c5-c4
* 179. a8-b8 c3-c2
* 180. b8-a8 c6-c5
* 181. a8-b8 c5-d5
* 182. b8-a8 c4-b4
* 183. a8-b8 c2-b2
* 184. b8-a8 a5-a4
* 185. a8-b8 a1-a2
* 186. b8-a8 d7-d6
* 187. a8-b8 b2-b1
* 188. b8-a8 b4-b5
* 189. a8-b8 b5-a5
* 190. b8-a8 d4-c4
* 191. a8-b8 c4-c3
* 192. b8-a8 d6-c6
* 193. a8-b8 a4-b4
* 194. b8-a8 c3-c4
* 195. a8-b8 c6-d6
* 196. b8-a8 d5-c5
* 197. a8-b8 c5-c6
* 198. b8-a8 b1-b2
* 199. a8-b8 a6-a7
* 200. b8-a8 a5-a4
* 201. a8-b8 b2-c2
* 202. b8-a8 a4-a3
* 203. a8-b8 a2-a1
* 204. b8-a8 b4-a4
* 205. a8-b8 a7-b7
* 206. b8-a8 c2-d2
* 207. a8-b8 c6-c7
* 208. b8-a8 c7-d7
* 209. a8-b8 b6-a6
* 210. b8-a8 b7-b8
* 211. a8-b8 a6-a5
* 212. b8-a8 a1-a2
* 213. a8-b8 a5-b5
* 214. b8-a8 d6-d5
* 215. a8-b8 d2-d3
* 216. b8-a8 c4-c3
* 217. a8-b8 b5-b4
* 218. b8-a8 a4-a5
* 219. a8-b8 a5-a4
* 220. b8-a8 a4-a5
* 221. a8-b8 a3-a4
* 222. b8-a8 b4-c4
* 223. a8-b8 a2-a1
* 224. b8-a8 c4-b4
* 225. a8-b8 d3-d4
* 226. b8-a8 b4-c4
* 227. a8-b8 a4-a3
* 228. b8-a8 a3-a4
* 229. a8-b8 a4-a3
* 230. b8-a8 a5-a4
* 231. a8-b8 d1-c1
* 232. b8-a8 a3-b3
* 233. a8-b8 d7-c7
* 234. b8-a8 a4-a3
* 235. a8-b8 d4-d3
* 236. b8-a8 a3-a2
* 237. a8-b8 d3-d4
* 238. b8-a8 b3-b4
* 239. a8-b8 c1-d1
* 240. b8-a8 c3-d3
* 241. a8-b8 c7-b7
* 242. b8-a8 d1-c1
* 243. a8-b8 b4-b3
* 244. b8-a8 c1-c2
* 245. a8-b8 a2-a3
* 246. b8-a8 c2-c3
* 247. a8-b8 c4-b4
* 248. b8-a8 b3-b2
* 249. a8-b8 b4-b5
* 250. b8-a8 b5-b6
* 251. a8-b8 a1-a2
* 252. b8-a8 b7-a7
* 253. a8-b8 a3-a4
* 254. b8-a8 b2-b1
* 255. a8-b8 b1-b2
* 256. b8-a8 c3-b3
* 257. a8-b8 b6-b5
* 258. b8-a8 d3-d2
* 259. a8-b8 d2-d3
* 260. b8-a8 a2-a3
* 261. a8-b8 a7-a8
* 262. b8-a8 d4-c4
* 263. a8-b8 d3-d4
* 264. b8-a8 b5-c5
* 265. a8-b8 a4-b4
* 266. b8-a8 d5-d6
* 267. a8-b8 d4-d3
* 268. b8-a8 d3-d4
* 269. a8-b8 b3-c3
* 270. b8-a8 a3-a2
* 271. a8-b8 d6-d5
* 272. b8-a8 b4-b5
* 273. a8-b8 b2-b3
* 274. b8-a8 d5-d6
* 275. a8-b8 a2-b2
* 276. b8-a8 c4-b4
* 277. a8-b8 c3-c4
* 278. b8-a8 b5-b6
* 279. a8-b8 c5-c6
* 280. b8-a8 d6-d5
* 281. a8-b8 b6-b5
* 282. b8-a8 c4-c3
* 283. a8-b8 c6-c7
* 284. b8-a8 c7-d7
* 285. a8-b8 b5-c5
* 286. b8-a8 d4-d3
* 287. a8-b8 d7-d8
* 288. b8-a8 c5-c4
* 289. a8-b8 b3-a3
* 290. b8-a8 d8-c8
* 291. a8-b8 b2-a2
* 292. b8-a8 b4-a4
* 293. a8-b8 a2-a1
* 294. b8-a8 a3-b3
* 295. a8-b8 c4-b4
* 296. b8-a8 b4-c4
* 297. a8-b8 a1-b1
* 298. b8-a8 d3-d2
* 299. a8-b8 b1-b2
* 300. b8-a8 a4-a5
* 301. a8-b8 d5-d6
* 302. b8-a8 c4-d4
* 303. a8-b8 d4-c4
* 304. b8-a8 c4-d4
* 305. a8-b8 d4-d3
* 306. b8-a8 b2-a2
* 307. a8-b8 a2-a3
* 308. b8-a8 b3-b2
* 309. a8-b8 a3-b3
* 310. b8-a8 d6-d5
* 311. a8-b8 b2-b1
* 312. b8-a8 c8-d8
* 313. a8-b8 d8-d7
* 314. b8-a8 d2-d1
* 315. a8-b8 a5-a6
* 316. b8-a8 d1-d2
* 317. a8-b8 d5-d4
* 318. b8-a8 b3-b2
* 319. a8-b8 d2-d1
* 320. b8-a8 d4-d5
* 321. a8-b8 a6-a7
* 322. b8-a8
* NoEatFlipDraw a1_alphazero Draw 0.500000,0.500000
* Comment 0 0
0. 1771990838473
1. 1771990838473
2. 1771990838655
3. 1771990839065
4. 1771990839256
5. 1771990839666
6. 1771990839808
7. 1771990840219
8. 1771990840409
9. 1771990840820
10. 1771990841011
11. 1771990841422
12. 1771990841613
13. 1771990842024
14. 1771990842214
15. 1771990842575
16. 1771990842766
17. 1771990843127
18. 1771990843317
19. 1771990843729
20. 1771990843919
21. 1771990844281
22. 1771990844471
23. 1771990844882
24. 1771990845072
25. 1771990845433
26. 1771990845624
27. 1771990845985
28. 1771990846175
29. 1771990846537
30. 1771990846727
31. 1771990847088
32. 1771990847278
33. 1771990847640
34. 1771990847830
35. 1771990848192
36. 1771990848381
37. 1771990848743
38. 1771990848933
39. 1771990849295
40. 1771990849484
41. 1771990849847
42. 1771990850035
43. 1771990850399
44. 1771990850587
45. 1771990850950
46. 1771990851137
47. 1771990851501
48. 1771990851689
49. 1771990852053
50. 1771990852239
51. 1771990852604
52. 1771990852790
53. 1771990853156
54. 1771990853341
55. 1771990853709
56. 1771990853892
57. 1771990854260
58. 1771990854443
59. 1771990854811
60. 1771990854994
61. 1771990855363
62. 1771990855545
63. 1771990855914
64. 1771990856096
65. 1771990856465
66. 1771990856648
67. 1771990857018
68. 1771990857199
69. 1771990857568
70. 1771990857749
71. 1771990858120
72. 1771990858300
73. 1771990858671
74. 1771990858851
75. 1771990859223
76. 1771990859403
77. 1771990859774
78. 1771990859953
79. 1771990860326
80. 1771990860504
81. 1771990860878
82. 1771990861056
83. 1771990861430
84. 1771990861607
85. 1771990861982
86. 1771990862158
87. 1771990862533
88. 1771990862710
89. 1771990863085
90. 1771990863261
91. 1771990863636
92. 1771990863813
93. 1771990864187
94. 1771990864364
95. 1771990864738
96. 1771990864917
97. 1771990865290
98. 1771990865467
99. 1771990865842
100. 1771990866018
101. 1771990866392
102. 1771990866570
103. 1771990866944
104. 1771990867121
105. 1771990867495
106. 1771990867672
107. 1771990868046
108. 1771990868224
109. 1771990868597
110. 1771990868775
111. 1771990869150
112. 1771990869327
113. 1771990869701
114. 1771990869878
115. 1771990870251
116. 1771990870430
117. 1771990870803
118. 1771990870982
119. 1771990871355
120. 1771990871533
121. 1771990871906
122. 1771990872083
123. 1771990872458
124. 1771990872635
125. 1771990873010
126. 1771990873187
127. 1771990873560
128. 1771990873737
129. 1771990874111
130. 1771990874288
131. 1771990874663
132. 1771990874839
133. 1771990875214
134. 1771990875390
135. 1771990875754
136. 1771990875941
137. 1771990876305
138. 1771990876492
139. 1771990876856
140. 1771990877043
141. 1771990877408
142. 1771990877595
143. 1771990877960
144. 1771990878146
145. 1771990878511
146. 1771990878697
147. 1771990879063
148. 1771990879248
149. 1771990879615
150. 1771990879799
151. 1771990880167
152. 1771990880350
153. 1771990880768
154. 1771990880952
155. 1771990881319
156. 1771990881503
157. 1771990881871
158. 1771990882055
159. 1771990882423
160. 1771990882606
161. 1771990882974
162. 1771990883158
163. 1771990883526
164. 1771990883709
165. 1771990884078
166. 1771990884260
167. 1771990884629
168. 1771990884811
169. 1771990885182
170. 1771990885363
171. 1771990885733
172. 1771990885914
173. 1771990886285
174. 1771990886465
175. 1771990886837
176. 1771990887017
177. 1771990887389
178. 1771990887568
179. 1771990887941
180. 1771990888119
181. 1771990888493
182. 1771990888670
183. 1771990889045
184. 1771990889222
185. 1771990889596
186. 1771990889772
187. 1771990890147
188. 1771990890324
189. 1771990890699
190. 1771990890874
191. 1771990891250
192. 1771990891426
193. 1771990891801
194. 1771990891977
195. 1771990892354
196. 1771990892527
197. 1771990892905
198. 1771990893077
199. 1771990893456
200. 1771990893629
201. 1771990894009
202. 1771990894179
203. 1771990894609
204. 1771990894780
205. 1771990895161
206. 1771990895332
207. 1771990895713
208. 1771990895882
209. 1771990896265
210. 1771990896433
211. 1771990896816
212. 1771990896984
213. 1771990897368
214. 1771990897534
215. 1771990897919
216. 1771990898085
217. 1771990898472
218. 1771990898637
219. 1771990899074
220. 1771990899238
221. 1771990899625
222. 1771990899788
223. 1771990900177
224. 1771990900341
225. 1771990900778
226. 1771990900941
227. 1771990901330
228. 1771990901491
229. 1771990901932
230. 1771990902092
231. 1771990902483
232. 1771990902643
233. 1771990903035
234. 1771990903194
235. 1771990903588
236. 1771990903745
237. 1771990904140
238. 1771990904297
239. 1771990904642
240. 1771990904797
241. 1771990905195
242. 1771990905348
243. 1771990905696
244. 1771990905848
245. 1771990906198
246. 1771990906349
247. 1771990906699
248. 1771990906850
249. 1771990907200
250. 1771990907351
251. 1771990907702
252. 1771990907851
253. 1771990908254
254. 1771990908402
255. 1771990908806
256. 1771990908953
257. 1771990909307
258. 1771990909455
259. 1771990909809
260. 1771990909955
261. 1771990910310
262. 1771990910456
263. 1771990910862
264. 1771990911008
265. 1771990911415
266. 1771990911558
267. 1771990911915
268. 1771990912059
269. 1771990912417
270. 1771990912560
271. 1771990912969
272. 1771990913111
273. 1771990913521
274. 1771990913712
275. 1771990914122
276. 1771990914313
277. 1771990914724
278. 1771990914915
279. 1771990915277
280. 1771990915465
281. 1771990915878
282. 1771990916066
283. 1771990916430
284. 1771990916617
285. 1771990917031
286. 1771990917218
287. 1771990917583
288. 1771990917770
289. 1771990918135
290. 1771990918320
291. 1771990918736
292. 1771990918922
293. 1771990919288
294. 1771990919473
295. 1771990919840
296. 1771990920024
297. 1771990920391
298. 1771990920575
299. 1771990920993
300. 1771990921176
301. 1771990921595
302. 1771990921777
303. 1771990922197
304. 1771990922378
305. 1771990922800
306. 1771990922979
307. 1771990923402
308. 1771990923580
309. 1771990924003
310. 1771990924181
311. 1771990924555
312. 1771990924732
313. 1771990925157
314. 1771990925334
315. 1771990925759
316. 1771990925934
317. 1771990926361
318. 1771990926535
319. 1771990926912
320. 1771990927086
321. 1771990927514
322. 1771990927688
323. 1771990928116
324. 1771990928289
325. 1771990928718
326. 1771990928889
327. 1771990929321
328. 1771990929491
329. 1771990929871
330. 1771990930041
331. 1771990930475
332. 1771990930642
333. 1771990931075
334. 1771990931243
335. 1771990931678
336. 1771990931844
337. 1771990932278
338. 1771990932446
339. 1771990932880
340. 1771990933047
341. 1771990933481
342. 1771990933648
343. 1771990934083
344. 1771990934249
345. 1771990934684
346. 1771990934850
347. 1771990935286
348. 1771990935452
349. 1771990935888
350. 1771990936054
351. 1771990936489
352. 1771990936654
353. 1771990937093
354. 1771990937255
355. 1771990937694
356. 1771990937856
357. 1771990938295
358. 1771990938458
359. 1771990938897
360. 1771990939058
361. 1771990939498
362. 1771990939660
363. 1771990940101
364. 1771990940262
365. 1771990940702
366. 1771990940862
367. 1771990941304
368. 1771990941463
369. 1771990941905
370. 1771990942064
371. 1771990942507
372. 1771990942666
373. 1771990943108
374. 1771990943266
375. 1771990943710
376. 1771990943868
377. 1771990944312
378. 1771990944469
379. 1771990944913
380. 1771990945070
381. 1771990945465
382. 1771990945621
383. 1771990946067
384. 1771990946222
385. 1771990946621
386. 1771990946773
387. 1771990947171
388. 1771990947325
389. 1771990947724
390. 1771990947875
391. 1771990948276
392. 1771990948426
393. 1771990948827
394. 1771990948977
395. 1771990949379
396. 1771990949528
397. 1771990949930
398. 1771990950079
399. 1771990950481
400. 1771990950630
401. 1771990951033
402. 1771990951181
403. 1771990951584
404. 1771990951732
405. 1771990952136
406. 1771990952283
407. 1771990952689
408. 1771990952834
409. 1771990953240
410. 1771990953385
411. 1771990953792
412. 1771990953937
413. 1771990954344
414. 1771990954487
415. 1771990954895
416. 1771990955039
417. 1771990955449
418. 1771990955640
419. 1771990956050
420. 1771990956242
421. 1771990956651
422. 1771990956842
423. 1771990957253
424. 1771990957444
425. 1771990957855
426. 1771990958045
427. 1771990958458
428. 1771990958647
429. 1771990959060
430. 1771990959248
431. 1771990959662
432. 1771990959850
433. 1771990960264
434. 1771990960452
435. 1771990960866
436. 1771990961054
437. 1771990961468
438. 1771990961654
439. 1771990962069
440. 1771990962255
441. 1771990962671
442. 1771990962857
443. 1771990963273
444. 1771990963458
445. 1771990963875
446. 1771990964060
447. 1771990964477
448. 1771990964661
449. 1771990965079
450. 1771990965263
451. 1771990965680
452. 1771990965864
453. 1771990966282
454. 1771990966466
455. 1771990966884
456. 1771990967067
457. 1771990967485
458. 1771990967670
459. 1771990968087
460. 1771990968270
461. 1771990968688
462. 1771990968872
463. 1771990969290
464. 1771990969473
465. 1771990969891
466. 1771990970075
467. 1771990970493
468. 1771990970677
469. 1771990971094
470. 1771990971278
471. 1771990971696
472. 1771990971879
473. 1771990972298
474. 1771990972481
475. 1771990972899
476. 1771990973084
477. 1771990973501
478. 1771990973684
479. 1771990974103
480. 1771990974286
481. 1771990974705
482. 1771990974887
483. 1771990975307
484. 1771990975489
485. 1771990975908
486. 1771990976090
487. 1771990976511
488. 1771990976692
489. 1771990977113
490. 1771990977294
491. 1771990977715
492. 1771990977895
493. 1771990978318
494. 1771990978497
495. 1771990978919
496. 1771990979098
497. 1771990979520
498. 1771990979700
499. 1771990980122
500. 1771990980301
501. 1771990980724
502. 1771990980902
503. 1771990981326
504. 1771990981504
505. 1771990981927
506. 1771990982105
507. 1771990982529
508. 1771990982706
509. 1771990983131
510. 1771990983307
511. 1771990983733
512. 1771990983910
513. 1771990984335
514. 1771990984510
515. 1771990984937
516. 1771990985111
517. 1771990985538
518. 1771990985712
519. 1771990986140
520. 1771990986314
521. 1771990986743
522. 1771990986915
523. 1771990987344
524. 1771990987517
525. 1771990987945
526. 1771990988118
527. 1771990988547
528. 1771990988718
529. 1771990989149
530. 1771990989321
531. 1771990989752
532. 1771990989921
533. 1771990990354
534. 1771990990522
535. 1771990990955
536. 1771990991123
537. 1771990991557
538. 1771990991724
539. 1771990992158
540. 1771990992326
541. 1771990992760
542. 1771990992927
543. 1771990993362
544. 1771990993529
545. 1771990993965
546. 1771990994130
547. 1771990994565
548. 1771990994730
549. 1771990995167
550. 1771990995331
551. 1771990995769
552. 1771990995932
553. 1771990996371
554. 1771990996533
555. 1771990996973
556. 1771990997134
557. 1771990997574
558. 1771990997735
559. 1771990998176
560. 1771990998336
561. 1771990998777
562. 1771990998937
563. 1771990999379
564. 1771990999538
565. 1771990999980
566. 1771991000139
567. 1771991000582
568. 1771991000740
569. 1771991001184
570. 1771991001341
571. 1771991001785
572. 1771991001943
573. 1771991002388
574. 1771991002545
575. 1771991002988
576. 1771991003145
577. 1771991003591
578. 1771991003746
579. 1771991004192
580. 1771991004348
581. 1771991004794
582. 1771991004949
583. 1771991005396
584. 1771991005550
585. 1771991005998
586. 1771991006151
587. 1771991006600
588. 1771991006752
589. 1771991007201
590. 1771991007355
591. 1771991007803
592. 1771991007955
593. 1771991008405
594. 1771991008556
595. 1771991009007
596. 1771991009157
597. 1771991009608
598. 1771991009759
599. 1771991010210
600. 1771991010359
601. 1771991010812
602. 1771991010960
603. 1771991011414
604. 1771991011562
605. 1771991012016
606. 1771991012163
607. 1771991012618
608. 1771991012765
609. 1771991013220
610. 1771991013365
611. 1771991013822
612. 1771991013967
613. 1771991014424
614. 1771991014568
615. 1771991015026
616. 1771991015170
617. 1771991015628
618. 1771991015770
619. 1771991016230
620. 1771991016372
621. 1771991016832
622. 1771991017024
623. 1771991017433
624. 1771991017625
625. 1771991018035
626. 1771991018226
627. 1771991018637
628. 1771991018827
629. 1771991019288
630. 1771991019478
631. 1771991019890
632. 1771991020079
633. 1771991020492
634. 1771991020680
635. 1771991021093
636. 1771991021282
637. 1771991021694
638. 1771991021882
639. 1771991022295
640. 1771991022483
641. 1771991022897
642. 1771991023084
643. 1771991023499
