1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip b8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 k
>>11 
16 time_left red 899819
>>16 
11 flip a5 N
>>11 
16 time_left black 898137
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left red 899677
>>16 
11 flip a8 c
>>11 
16 time_left black 896276
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 899535
>>16 
11 flip d8 M
>>11 
16 time_left black 894414
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 899393
>>16 
10 move a8 c8
>>10 
16 time_left black 892553
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 K
>>11 
16 time_left red 899250
>>16 
10 move b8 a8
>>10 
16 time_left black 890692
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left red 899059
>>16 
10 move a8 b8
>>10 
16 time_left black 888830
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 898916
>>16 
10 move b8 a8
>>10 
16 time_left black 886970
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 m
>>11 
16 time_left red 898773
>>16 
10 move a8 b8
>>10 
16 time_left black 885109
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 M
>>11 
16 time_left red 898630
>>16 
11 flip a7 m
>>11 
16 time_left black 883249
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left red 898487
>>16 
10 move a7 a8
>>10 
16 time_left black 881388
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left red 898344
>>16 
10 move b7 a7
>>10 
16 time_left black 879327
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 898202
>>16 
10 move a7 b7
>>10 
16 time_left black 877164
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left red 898058
>>16 
10 move a8 a7
>>10 
16 time_left black 875253
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 897867
>>16 
10 move a7 a8
>>10 
16 time_left black 873391
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 897724
>>16 
11 flip d7 R
>>11 
16 time_left black 871529
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 G
>>11 
16 time_left red 897532
>>16 
10 move a8 a7
>>10 
16 time_left black 869669
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 897389
>>16 
10 move b8 a8
>>10 
16 time_left black 867809
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 897245
>>16 
10 move c8 b8
>>10 
16 time_left black 865949
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 897101
>>16 
10 move c7 d7
>>10 
16 time_left black 864089
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 p
>>11 
16 time_left red 896956
>>16 
11 flip a6 n
>>11 
16 time_left black 862230
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 896813
>>16 
10 move b8 c8
>>10 
16 time_left black 860371
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left red 896668
>>16 
10 move a8 b8
>>10 
16 time_left black 858512
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 896523
>>16 
10 move b8 a8
>>10 
16 time_left black 856654
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 896377
>>16 
10 move a8 b8
>>10 
16 time_left black 854796
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 896231
>>16 
10 move a7 a8
>>10 
16 time_left black 852938
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 896085
>>16 
10 move b7 a7
>>10 
16 time_left black 851080
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 895938
>>16 
10 move d7 d8
>>10 
16 time_left black 849223
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 895790
>>16 
10 move a7 b7
>>10 
16 time_left black 847367
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left red 895643
>>16 
10 move a8 a7
>>10 
16 time_left black 845510
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 895494
>>16 
10 move b8 a8
>>10 
16 time_left black 843655
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895346
>>16 
10 move a8 b8
>>10 
16 time_left black 841800
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 P
>>11 
16 time_left red 895198
>>16 
10 move a7 a8
>>10 
16 time_left black 839945
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 895050
>>16 
10 move a6 a7
>>10 
16 time_left black 838090
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 C
>>11 
16 time_left red 894902
>>16 
10 move b7 c7
>>10 
16 time_left black 836234
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 894754
>>16 
10 move c7 b7
>>10 
16 time_left black 834379
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 G
>>11 
16 time_left red 894605
>>16 
10 move b7 c7
>>10 
16 time_left black 832523
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 C
>>11 
16 time_left red 894458
>>16 
10 move a7 b7
>>10 
16 time_left black 830366
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 894311
>>16 
10 move b7 a7
>>10 
16 time_left black 828309
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 894163
>>16 
10 move c7 d7
>>10 
16 time_left black 826453
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 894015
>>16 
10 move a7 b7
>>10 
16 time_left black 824598
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 893867
>>16 
10 move a8 a7
>>10 
16 time_left black 822743
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 893718
>>16 
10 move a7 a8
>>10 
16 time_left black 820889
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 893569
>>16 
10 move c8 c7
>>10 
16 time_left black 819034
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 893419
>>16 
10 move c7 c8
>>10 
16 time_left black 817180
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 893270
>>16 
10 move a8 a7
>>10 
16 time_left black 815325
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 893121
>>16 
10 move a7 a8
>>10 
16 time_left black 813469
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892973
>>16 
10 move d7 d6
>>10 
16 time_left black 811615
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892823
>>16 
10 move a8 a7
>>10 
16 time_left black 809761
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 892673
>>16 
10 move a7 a8
>>10 
16 time_left black 807908
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 892522
>>16 
10 move b7 a7
>>10 
16 time_left black 806055
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 892372
>>16 
10 move a7 b7
>>10 
16 time_left black 804202
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 892221
>>16 
10 move b7 a7
>>10 
16 time_left black 802349
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 892070
>>16 
10 move d8 d7
>>10 
16 time_left black 800496
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 891919
>>16 
10 move c8 d8
>>10 
16 time_left black 798643
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 891768
>>16 
10 move d7 c7
>>10 
16 time_left black 796791
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 891616
>>16 
10 move b8 c8
>>10 
16 time_left black 794940
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 891463
>>16 
10 move a8 b8
>>10 
16 time_left black 793088
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 891311
>>16 
10 move a7 a8
>>10 
16 time_left black 791238
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 891158
>>16 
10 move a8 a7
>>10 
16 time_left black 789388
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891005
>>16 
10 move a7 b7
>>10 
16 time_left black 787537
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 890852
>>16 
10 move b7 a7
>>10 
16 time_left black 785686
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890700
>>16 
10 move a7 a8
>>10 
16 time_left black 783834
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 890548
>>16 
10 move c7 b7
>>10 
16 time_left black 781984
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 890394
>>16 
10 move d8 d7
>>10 
16 time_left black 780135
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890239
>>16 
10 move c8 d8
>>10 
16 time_left black 778286
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 890085
>>16 
10 move b8 c8
>>10 
16 time_left black 776436
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 889931
>>16 
10 move a8 b8
>>10 
16 time_left black 774587
>>16 
12 genmove red
>>12 c4 c8
10 move c4 c8
>>10 
16 time_left red 889776
>>16 
10 move b8 c8
>>10 
16 time_left black 772737
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 889622
>>16 
10 move b7 b8
>>10 
16 time_left black 770887
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889469
>>16 
10 move b8 b7
>>10 
16 time_left black 769036
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 889316
>>16 
10 move b7 b8
>>10 
16 time_left black 767184
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 889163
>>16 
10 move d7 c7
>>10 
16 time_left black 765335
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 889010
>>16 
10 move c7 d7
>>10 
16 time_left black 763484
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 888857
>>16 
10 move b8 a8
>>10 
16 time_left black 761635
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 888702
>>16 
10 move a8 b8
>>10 
16 time_left black 759787
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 888547
>>16 
10 move c8 c7
>>10 
16 time_left black 757938
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 888392
>>16 
10 move b8 a8
>>10 
16 time_left black 756088
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 888237
>>16 
10 move d8 c8
>>10 
16 time_left black 754241
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888081
>>16 
10 move a8 b8
>>10 
16 time_left black 752393
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 887925
>>16 
10 move b8 a8
>>10 
16 time_left black 750546
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 887769
>>16 
10 move a8 b8
>>10 
16 time_left black 748696
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 887615
>>16 
10 move b8 a8
>>10 
16 time_left black 746847
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 887460
>>16 
10 move a8 b8
>>10 
16 time_left black 744999
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 887305
>>16 
10 move b8 a8
>>10 
16 time_left black 743149
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887151
>>16 
10 move a8 b8
>>10 
16 time_left black 741299
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 886997
>>16 
10 move b8 a8
>>10 
16 time_left black 739450
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 886843
>>16 
10 move c8 b8
>>10 
16 time_left black 737600
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 886689
>>16 
10 move d5 d6
>>10 
16 time_left black 735750
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 886537
>>16 
10 move b8 c8
>>10 
16 time_left black 733899
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 886385
>>16 
10 move a8 a7
>>10 
16 time_left black 732047
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 886234
>>16 
10 move a7 a8
>>10 
16 time_left black 730195
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 886084
>>16 
10 move a8 b8
>>10 
16 time_left black 728341
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 885934
>>16 
10 move b8 a8
>>10 
16 time_left black 726488
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 885783
>>16 
10 move c8 b8
>>10 
16 time_left black 724634
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 885633
>>16 
10 move b8 c8
>>10 
16 time_left black 722782
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 885481
>>16 
10 move a8 b8
>>10 
16 time_left black 720930
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 885331
>>16 
10 move c8 d8
>>10 
16 time_left black 719076
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 885182
>>16 
10 move b8 a8
>>10 
16 time_left black 717222
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885032
>>16 
10 move d8 c8
>>10 
16 time_left black 715369
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 884882
>>16 
10 move a8 b8
>>10 
16 time_left black 713515
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 884733
>>16 
10 move c8 d8
>>10 
16 time_left black 711659
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 884585
>>16 
10 move b8 c8
>>10 
16 time_left black 709803
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 884436
>>16 
10 move c8 b8
>>10 
16 time_left black 707948
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 884288
>>16 
10 move b8 a8
>>10 
16 time_left black 706093
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 884139
>>16 
10 move d8 c8
>>10 
16 time_left black 704239
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883990
>>16 
10 move a8 b8
>>10 
16 time_left black 702384
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 883840
>>16 
10 move b8 a8
>>10 
16 time_left black 700531
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 883688
>>16 
10 move a8 a7
>>10 
16 time_left black 698679
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 883537
>>16 
10 move a7 a8
>>10 
16 time_left black 696826
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 883385
>>16 
10 move c8 b8
>>10 
16 time_left black 694975
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 883233
>>16 
10 move b8 c8
>>10 
16 time_left black 692923
>>16 
12 genmove red
>>12 d2 d6
10 move d2 d6
>>10 
16 time_left red 883082
>>16 
10 move c8 d8
>>10 
16 time_left black 690921
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 882931
>>16 
10 move a3 a4
>>10 
16 time_left black 688919
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 882780
>>16 
10 move a8 b8
>>10 
16 time_left black 686917
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 882629
>>16 
10 move b8 a8
>>10 
16 time_left black 684514
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 882478
>>16 
10 move b3 c3
>>10 
16 time_left black 682411
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 882328
>>16 
10 move a8 b8
>>10 
16 time_left black 680407
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 882179
>>16 
10 move b8 a8
>>10 
16 time_left black 678251
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882030
>>16 
10 move a8 b8
>>10 
16 time_left black 676197
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 881881
>>16 
10 move b8 c8
>>10 
16 time_left black 673291
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 881733
>>16 
10 move c8 b8
>>10 
16 time_left black 671286
>>16 
12 genmove red
>>12 c6 c3
10 move c6 c3
>>10 
16 time_left red 881584
>>16 
10 move b8 a8
>>10 
16 time_left black 669282
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881435
>>16 
10 move a8 b8
>>10 
16 time_left black 667128
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 881286
>>16 
10 move b8 a8
>>10 
16 time_left black 665124
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 881137
>>16 
10 move a8 b8
>>10 
16 time_left black 663170
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880987
>>16 
10 move b8 a8
>>10 
16 time_left black 661266
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 880838
>>16 
10 move a8 b8
>>10 
16 time_left black 659411
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880688
>>16 
10 move b8 a8
>>10 
16 time_left black 657556
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 880540
>>16 
10 move a8 b8
>>10 
16 time_left black 655701
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 880392
>>16 
10 move b8 a8
>>10 
16 time_left black 653845
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 880245
>>16 
10 move a8 b8
>>10 
16 time_left black 651987
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 880100
>>16 
10 move b8 c8
>>10 
16 time_left black 650129
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879955
>>16 
10 move c8 b8
>>10 
16 time_left black 648269
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 879811
>>16 
10 move b8 a8
>>10 
16 time_left black 646410
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 879667
>>16 
10 move a8 b8
>>10 
16 time_left black 644551
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 879523
>>16 
10 move b8 a8
>>10 
16 time_left black 642691
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 879380
>>16 
10 move a8 b8
>>10 
16 time_left black 640831
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 879236
>>16 
10 move b8 a8
>>10 
16 time_left black 638970
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 879093
>>16 
10 move d8 c8
>>10 
16 time_left black 637110
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 878948
>>16 
10 move a8 b8
>>10 
16 time_left black 635252
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 878803
>>16 
10 move b8 a8
>>10 
16 time_left black 633394
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 878657
>>16 
10 move c8 b8
>>10 
16 time_left black 631537
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 878509
>>16 
10 move b8 c8
>>10 
16 time_left black 629682
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 878360
>>16 
10 move a8 b8
>>10 
16 time_left black 627827
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 878211
>>16 
10 move b8 b7
>>10 
16 time_left black 625971
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878062
>>16 
10 move b7 b8
>>10 
16 time_left black 624118
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 877911
>>16 
10 move b8 a8
>>10 
16 time_left black 622266
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 877760
>>16 
10 move a8 b8
>>10 
16 time_left black 620411
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 877610
>>16 
10 move c8 d8
>>10 
16 time_left black 618559
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877460
>>16 
10 move b8 a8
>>10 
16 time_left black 616705
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 877310
>>16 
10 move d8 c8
>>10 
16 time_left black 614851
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 877160
>>16 
10 move a8 b8
>>10 
16 time_left black 612998
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877008
>>16 
10 move b8 a8
>>10 
16 time_left black 611146
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 876857
>>16 
10 move a8 b8
>>10 
16 time_left black 609293
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 876707
>>16 
10 move b8 a8
>>10 
16 time_left black 607439
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 876557
>>16 
10 move a8 b8
>>10 
16 time_left black 605585
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 876406
>>16 
10 move b8 a8
>>10 
16 time_left black 603733
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 876254
>>16 
10 move a8 b8
>>10 
16 time_left black 601881
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 876102
>>16 
10 move b8 a8
>>10 
16 time_left black 600030
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 875949
>>16 
10 move a8 b8
>>10 
16 time_left black 598180
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 875795
>>16 
10 move b8 a8
>>10 
16 time_left black 596331
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 875639
>>16 
10 move a8 b8
>>10 
16 time_left black 594482
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 875486
>>16 
10 move c8 d8
>>10 
16 time_left black 592631
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 875333
>>16 
10 move b8 a8
>>10 
16 time_left black 590781
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 875180
>>16 
10 move a8 b8
>>10 
16 time_left black 588930
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 875027
>>16 
10 move b8 a8
>>10 
16 time_left black 587079
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 874875
>>16 
10 move a8 b8
>>10 
16 time_left black 585227
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 874722
>>16 
10 move b8 a8
>>10 
16 time_left black 583376
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 874570
>>16 
10 move a8 b8
>>10 
16 time_left black 581523
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 874418
>>16 
10 move b8 a8
>>10 
16 time_left black 579670
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 874267
>>16 
10 move a8 b8
>>10 
16 time_left black 577818
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 874115
>>16 
10 move b8 a8
>>10 
16 time_left black 575966
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 873964
>>16 
10 move a8 b8
>>10 
16 time_left black 574114
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 873813
>>16 
10 move b8 a8
>>10 
16 time_left black 572260
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 873664
>>16 
10 move a8 b8
>>10 
16 time_left black 570407
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 873513
>>16 
10 move b8 a8
>>10 
16 time_left black 568555
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 873362
>>16 
10 move a8 b8
>>10 
16 time_left black 566702
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 873212
>>16 
10 move b8 a8
>>10 
16 time_left black 564847
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 873062
>>16 
10 move a8 b8
>>10 
16 time_left black 562992
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 872913
>>16 
10 move b8 a8
>>10 
16 time_left black 561138
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 872763
>>16 
10 move d8 d7
>>10 
16 time_left black 559283
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 872615
>>16 
10 move a8 b8
>>10 
16 time_left black 557428
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 872465
>>16 
10 move d7 d6
>>10 
16 time_left black 555575
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 872316
>>16 
10 move a4 a3
>>10 
16 time_left black 553721
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 872167
>>16 
10 move b8 a8
>>10 
16 time_left black 551867
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 872018
>>16 
10 move a8 a7
>>10 
16 time_left black 550011
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 871869
>>16 
10 move a7 a8
>>10 
16 time_left black 548158
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 871720
>>16 
10 move a8 b8
>>10 
16 time_left black 546303
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 871572
>>16 
10 move b8 c8
>>10 
16 time_left black 544448
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 871424
>>16 
10 move c8 d8
>>10 
16 time_left black 542593
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 871276
>>16 
10 move d8 c8
>>10 
16 time_left black 540737
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 871129
>>16 
10 move c8 b8
>>10 
16 time_left black 538883
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 870981
>>16 
10 move b8 c8
>>10 
16 time_left black 537027
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 870834
>>16 
10 move c8 c7
>>10 
16 time_left black 535173
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 870686
>>16 
10 move c7 c8
>>10 
16 time_left black 533318
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 870537
>>16 
10 move c8 c7
>>10 
16 time_left black 531464
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 870386
>>16 
10 move c7 c8
>>10 
16 time_left black 529613
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 870235
>>16 
10 move c8 d8
>>10 
16 time_left black 527760
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 870083
>>16 
10 move d8 c8
>>10 
16 time_left black 525909
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 869930
>>16 
10 move c8 b8
>>10 
16 time_left black 524058
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 869779
>>16 
10 move b8 a8
>>10 
16 time_left black 522204
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 869629
>>16 
10 move a8 b8
>>10 
16 time_left black 520352
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 869477
>>16 
10 move b8 a8
>>10 
16 time_left black 518499
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 869328
>>16 
10 move a8 b8
>>10 
16 time_left black 516646
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 869178
>>16 
10 move b8 a8
>>10 
16 time_left black 514793
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 869027
>>16 
10 move a8 b8
>>10 
16 time_left black 512940
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 868876
>>16 
10 move b8 a8
>>10 
16 time_left black 511087
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 868725
>>16 
10 move a8 b8
>>10 
16 time_left black 509236
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 868574
>>16 
10 move b8 a8
>>10 
16 time_left black 507384
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 868423
>>16 
10 move a8 b8
>>10 
16 time_left black 505531
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 868273
>>16 
10 move b8 a8
>>10 
16 time_left black 503678
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 868121
>>16 
10 move a8 b8
>>10 
16 time_left black 501826
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 867970
>>16 
10 move b8 c8
>>10 
16 time_left black 499723
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 867819
>>16 
10 move c8 d8
>>10 
16 time_left black 497620
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 867669
>>16 
10 move d8 c8
>>10 
16 time_left black 495767
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 867518
>>16 
10 move c8 b8
>>10 
16 time_left black 493914
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 867368
>>16 
10 move b8 a8
>>10 
16 time_left black 492060
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 867217
>>16 
10 move a8 b8
>>10 
16 time_left black 490206
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 867068
>>16 
10 move b8 b7
>>10 
16 time_left black 488352
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 866918
>>16 
10 move b7 b8
>>10 
16 time_left black 486498
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 866769
>>16 
10 move b8 a8
>>10 
16 time_left black 484642
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 866620
>>16 
10 move a8 b8
>>10 
16 time_left black 482787
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 866471
>>16 
10 move b8 a8
>>10 
16 time_left black 480932
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 866323
>>16 
10 move a8 b8
>>10 
16 time_left black 479075
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 866176
>>16 
10 move b8 a8
>>10 
16 time_left black 477218
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 866030
>>16 
10 move a8 b8
>>10 
16 time_left black 475361
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 865883
>>16 
10 move b8 a8
>>10 
16 time_left black 473505
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 865736
>>16 
10 move a8 b8
>>10 
16 time_left black 471647
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 865590
>>16 
10 move b8 a8
>>10 
16 time_left black 469788
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 865443
>>16 
10 move a8 b8
>>10 
16 time_left black 467931
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 865297
>>16 
10 move b8 c8
>>10 
16 time_left black 466072
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 865153
>>16 
10 move c8 b8
>>10 
16 time_left black 464212
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 865009
>>16 
10 move b8 a8
>>10 
16 time_left black 462352
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 864865
>>16 
10 move a8 b8
>>10 
16 time_left black 460493
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 864720
>>16 
10 move b8 a8
>>10 
16 time_left black 458635
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 864576
>>16 
10 move a8 b8
>>10 
16 time_left black 456775
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 864433
>>16 
10 move b8 a8
>>10 
16 time_left black 454914
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 864290
>>16 
10 move a8 b8
>>10 
16 time_left black 453054
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 864146
>>16 
10 move b8 b7
>>10 
16 time_left black 451195
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 864002
>>16 
10 move b7 b8
>>10 
16 time_left black 449334
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 863859
>>16 
10 move b8 a8
>>10 
16 time_left black 447475
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 863713
>>16 
10 move a8 b8
>>10 
16 time_left black 445617
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 863568
>>16 
10 move b8 a8
>>10 
16 time_left black 443759
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 863422
>>16 
10 move a8 b8
>>10 
16 time_left black 441601
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 863276
>>16 
10 move b8 a8
>>10 
16 time_left black 439492
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 863131
>>16 
10 move a8 b8
>>10 
16 time_left black 437633
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 862986
>>16 
10 move b8 a8
>>10 
16 time_left black 435774
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 862842
>>16 
10 move a8 b8
>>10 
16 time_left black 433914
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 862698
>>16 
10 move b8 a8
>>10 
16 time_left black 432054
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 862555
>>16 
10 move a8 b8
>>10 
16 time_left black 430193
>>16 
5 quit
