INITIAL
* 1:45pm Feb 6, 2026
* a1_lightzero vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 0
* time 900
* 1. c8(N) b3(C)
* 2. d8(m) c2(m)
* 3. b8(c) b2(R)
* 4. b4(p) d7(M)
* 5. a8(g) a2(P)
* 6. d7-d8 b5(p)
* 7. b7(n) a1(C)
* 8. a7(M) c2-b2
* 9. c8-b8 b2-c2
* 10. c7(P) a4(K)
* 11. b8-b7 a6(p)
* 12. b7-b8 c3(p)
* 13. d8-c8 d3(c)
* 14. c8-d8 c1(k)
* 15. a7-b7 b1(r)
* 16. c7-c8 c4(g)
* 17. b7-c7 b1-b2
* 18. c7-d7 d5(P)
* 19. b8-b7 b2-a2
* 20. b7-b8 c1-b1
* 21. d7-c7 d6(G)
* 22. c7-d7 c5(P)
* 23. c6(R) b6(G)
* 24. b8-b7 b1-c1
* 25. b7-b8 d3-b3
* 26. b8-b7 a8-b8
* 27. b7-c7 b8-a8
* 28. c8-b8 a6-a7
* SocketBroken a0 Wins 0.000000,1.000000
* Comment 0 0
0. 1770356708247
1. 1770356708247
2. 1770356708431
3. 1770356710292
4. 1770356710435
5. 1770356712296
6. 1770356712438
7. 1770356714350
8. 1770356714492
9. 1770356716353
10. 1770356716495
11. 1770356718358
12. 1770356718500
13. 1770356720362
14. 1770356720505
15. 1770356722368
16. 1770356722559
17. 1770356724422
18. 1770356724613
19. 1770356726477
20. 1770356726668
21. 1770356728531
22. 1770356728674
23. 1770356730534
24. 1770356730677
25. 1770356732536
26. 1770356732681
27. 1770356734589
28. 1770356734735
29. 1770356736592
30. 1770356736738
31. 1770356738596
32. 1770356738742
33. 1770356740598
34. 1770356740746
35. 1770356742602
36. 1770356742750
37. 1770356744606
38. 1770356744754
39. 1770356746609
40. 1770356746757
41. 1770356748614
42. 1770356748761
43. 1770356750616
44. 1770356750765
45. 1770356752620
46. 1770356752769
47. 1770356754624
48. 1770356754772
49. 1770356756627
50. 1770356756776
51. 1770356758630
52. 1770356758780
53. 1770356760634
54. 1770356760784
55. 1770356762638
56. 1770356762788

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 181 185 197 201 213 217 229 233 245 249 261 265 277 281 293 297 309 313 325 329 341 345 357 361 373 377 389 393 405 409 421 425 437 441 453 457 #
get= 1 name

=1 MyAI
get= 2 version

=2 1.0.0
get= 7 reset_board

=7 
get= 15 time_setting 900000

=15 
get= 14 ready

=14 
get= 11 flip c8 N

=11 
get= 16 time_left red 900000

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b3 b3, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 d8, 
=12 b3 b3
get= 11 flip b3 C

=11 
get= 16 time_left black 899816

=16 
get= 11 flip d8 m

=11 
get= 16 time_left red 898139

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, b8 b8, c1 c1, c2 c2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 c8, 
=12 c2 c2
get= 11 flip c2 m

=11 
get= 16 time_left black 899673

=16 
get= 11 flip b8 c

=11 
get= 16 time_left red 896278

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b2 b2, b4 b4, b5 b5, b6 b6, b7 b7, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 c8, 
=12 b2 b2
get= 11 flip b2 R

=11 
get= 16 time_left black 899531

=16 
get= 11 flip b4 p

=11 
get= 16 time_left red 894366

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, a8 a8, b1 b1, b5 b5, b6 b6, b7 b7, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d7 d7, d8 c8, 
=12 d7 d7
get= 11 flip d7 M

=11 
get= 16 time_left black 899389

=16 
get= 11 flip a8 g

=11 
get= 16 time_left red 892505

=16 
get= 12 genmove black

legal: a1 a1, a2 a2, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b5 b5, b6 b6, b7 b7, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, d8 c8, d8 d7, 
=12 a2 a2
get= 11 flip a2 P

=11 
get= 16 time_left black 899247

=16 
get= 10 move d7 d8

=10 
get= 16 time_left red 890642

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b5 b5, b6 b6, b7 b7, b8 d8, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 b5 b5
get= 11 flip b5 p

=11 
get= 16 time_left black 899105

=16 
get= 11 flip b7 n

=11 
get= 16 time_left red 888780

=16 
get= 12 genmove black

legal: a1 a1, a3 a3, a4 a4, a5 a5, a6 a6, a7 a7, b1 b1, b6 b6, b8 d8, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 a1 a1
get= 11 flip a1 C

=11 
get= 16 time_left black 898962

=16 
get= 11 flip a7 M

=11 
get= 16 time_left red 886917

=16 
get= 12 genmove black

legal: a3 a3, a4 a4, a5 a5, a6 a6, a8 a7, b1 b1, b6 b6, b8 d8, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 c2 b2
get= 10 move c2 b2

=10 
get= 16 time_left black 898771

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 885054

=16 
get= 12 genmove black

legal: a3 a3, a4 a4, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b2 a2, b2 b3, b2 c2, b6 b6, b7 b8, c1 c1, c3 c3, c4 c4, c5 c5, c6 c6, c7 c7, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 b2 c2
get= 10 move b2 c2

=10 
get= 16 time_left black 898580

=16 
get= 11 flip c7 P

=11 
get= 16 time_left red 883190

=16 
get= 12 genmove black

legal: a3 a3, a4 a4, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b6 b6, b7 b8, b7 c7, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 a4 a4
get= 11 flip a4 K

=11 
get= 16 time_left black 898389

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 881327

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a6 a6, a8 b8, a8 a7, b1 b1, b4 a4, b6 b6, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 a6 a6
get= 11 flip a6 p

=11 
get= 16 time_left black 898246

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 879467

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a8 b8, a8 a7, b1 b1, b4 a4, b6 b6, c1 c1, c2 b2, c3 c3, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 c3 c3
get= 11 flip c3 p

=11 
get= 16 time_left black 898103

=16 
get= 10 move d8 c8

=10 
get= 16 time_left red 877608

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a8 b8, a8 a7, b1 b1, b4 a4, b6 b6, c1 c1, c2 b2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 d3, d4 d4, d5 d5, d6 d6, 
=12 d3 d3
get= 11 flip d3 c

=11 
get= 16 time_left black 897958

=16 
get= 10 move c8 d8

=10 
get= 16 time_left red 875700

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a8 b8, a8 a7, b1 b1, b4 a4, b6 b6, c1 c1, c2 b2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d4 d4, d5 d5, d6 d6, 
=12 c1 c1
get= 11 flip c1 k

=11 
get= 16 time_left black 897812

=16 
get= 10 move a7 b7

=10 
get= 16 time_left red 873843

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 b1, b4 a4, b6 b6, c2 b2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d4 d4, d5 d5, d6 d6, 
=12 b1 b1
get= 11 flip b1 r

=11 
get= 16 time_left black 897666

=16 
get= 10 move c7 c8

=10 
get= 16 time_left red 871985

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 a1, b1 b2, b4 a4, b6 b6, c2 b2, c4 c4, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d4 d4, d5 d5, d6 d6, 
=12 c4 c4
get= 11 flip c4 g

=11 
get= 16 time_left black 897520

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 870129

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 a1, b1 b2, b4 a4, b6 b6, c2 b2, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d4 d4, d5 d5, d6 d6, 
=12 b1 b2
get= 10 move b1 b2

=10 
get= 16 time_left black 897372

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 868273

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b2 a2, b2 b3, b2 b1, b4 a4, b6 b6, c1 b1, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d4 d4, d5 d5, d6 d6, 
=12 d5 d5
get= 11 flip d5 P

=11 
get= 16 time_left black 897224

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 866417

=16 
get= 12 genmove black

legal: a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b2 a2, b2 b3, b2 b1, b4 a4, b6 b6, c1 b1, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, d6 d6, 
=12 b2 a2
get= 10 move b2 a2

=10 
get= 16 time_left black 897076

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 864562

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b4 a4, b6 b6, c1 b1, c2 b2, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, d6 d6, 
=12 c1 b1
get= 10 move c1 b1

=10 
get= 16 time_left black 896928

=16 
get= 10 move d7 c7

=10 
get= 16 time_left red 862705

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b4 a4, b6 b6, c2 b2, c2 c1, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, d6 d6, 
=12 d6 d6
get= 11 flip d6 G

=11 
get= 16 time_left black 896781

=16 
get= 10 move c7 d7

=10 
get= 16 time_left red 860850

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b4 a4, b6 b6, c2 b2, c2 c1, c5 c5, c6 c6, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, 
=12 c5 c5
get= 11 flip c5 P

=11 
get= 16 time_left black 896632

=16 
get= 11 flip c6 R

=11 
get= 16 time_left red 858995

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b4 a4, b5 c5, b6 b6, c2 b2, c2 c1, c4 c5, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, 
=12 b6 b6
get= 11 flip b6 G

=11 
get= 16 time_left black 896483

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 857140

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b1 a1, b1 b2, b1 c1, b4 a4, b5 c5, c2 b2, c2 c1, c4 c5, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, 
=12 b1 c1
get= 10 move b1 c1

=10 
get= 16 time_left black 896335

=16 
get= 10 move b7 b8

=10 
get= 16 time_left red 855285

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b4 a4, b5 c5, c1 b1, c2 b2, c4 c5, d1 d1, d2 d2, d3 b3, d3 d5, d4 d4, 
=12 d3 b3
get= 10 move d3 b3

=10 
get= 16 time_left black 896186

=16 
get= 10 move b8 b7

=10 
get= 16 time_left red 853431

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b3 b2, b4 a4, b5 c5, c1 b1, c2 b2, c3 d3, c4 c5, d1 d1, d2 d2, d4 d4, 
=12 a8 b8
get= 10 move a8 b8

=10 
get= 16 time_left black 896036

=16 
get= 10 move b7 c7

=10 
get= 16 time_left red 851577

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, b3 b2, b4 a4, b5 c5, b8 a8, b8 c8, b8 b7, c1 b1, c2 b2, c3 d3, c4 c5, d1 d1, d2 d2, d4 d4, 
=12 b8 a8
get= 10 move b8 a8

=10 
get= 16 time_left black 895886

=16 
get= 10 move c8 b8

=10 
get= 16 time_left red 849723

=16 
get= 12 genmove black

legal: a2 b2, a2 a1, a3 a3, a5 a5, a6 a7, a8 b8, a8 a7, b3 b2, b4 a4, b5 c5, c1 b1, c2 b2, c3 d3, c4 c5, d1 d1, d2 d2, d4 d4, 
=12 a6 a7
get= 10 move a6 a7

=10 
get= 16 time_left black 895736

=16 

# 15 21 25 37 41 53 57 69 73 85 89 101 105 117 121 133 137 149 153 165 169 181 185 197 201 213 217 229 233 245 249 261 265 277 281 293 297 309 313 325 329 341 345 357 361 373 377 389 393 405 409 421 425 437 441 453 457 #

###
Account: a0
Mode: MGTP
Path: /home/ntcucsk201/DarkChess/LightZero/MGTP/myai
Arg: 
Name: MyAI
Version: 1.0.0
###
