1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left black 899817
>>16 
11 flip b8 p
>>11 
16 time_left red 897988
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 C
>>11 
16 time_left black 899675
>>16 
11 flip c8 n
>>11 
16 time_left red 895976
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11 
16 time_left black 899531
>>16 
11 flip b2 K
>>11 
16 time_left red 893967
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left black 899386
>>16 
10 move a8 b8
>>10 
16 time_left red 891957
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11 
16 time_left black 899243
>>16 
11 flip d8 m
>>11 
16 time_left red 889947
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 899099
>>16 
10 move b8 a8
>>10 
16 time_left red 887837
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 898955
>>16 
10 move a8 b8
>>10 
16 time_left red 885677
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left black 898811
>>16 
10 move b8 a8
>>10 
16 time_left red 883316
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 R
>>11 
16 time_left black 898668
>>16 
10 move b7 b8
>>10 
16 time_left red 881255
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left black 898525
>>16 
10 move b8 b7
>>10 
16 time_left red 879244
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left black 898382
>>16 
10 move a8 b8
>>10 
16 time_left red 877234
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 c
>>11 
16 time_left black 898238
>>16 
10 move b8 a8
>>10 
16 time_left red 875173
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left black 898096
>>16 
10 move a8 b8
>>10 
16 time_left red 873062
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 r
>>11 
16 time_left black 897953
>>16 
10 move b8 a8
>>10 
16 time_left red 871051
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 897810
>>16 
10 move a8 b8
>>10 
16 time_left red 869140
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897667
>>16 
10 move b7 a7
>>10 
16 time_left red 867278
>>16 
12 genmove black
>>12 d5 b5
10 move d5 b5
>>10 
16 time_left black 897476
>>16 
10 move b8 b7
>>10 
16 time_left red 865416
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 897334
>>16 
10 move b7 b8
>>10 
16 time_left red 863553
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 n
>>11 
16 time_left black 897143
>>16 
10 move a7 b7
>>10 
16 time_left red 861640
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 P
>>11 
16 time_left black 897001
>>16 
10 move b7 a7
>>10 
16 time_left red 859777
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 896810
>>16 
10 move a7 b7
>>10 
16 time_left red 857863
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 896618
>>16 
10 move d6 d7
>>10 
16 time_left red 856000
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 896426
>>16 
10 move b7 a7
>>10 
16 time_left red 854137
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 896284
>>16 
10 move a7 b7
>>10 
16 time_left red 852273
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 R
>>11 
16 time_left black 896093
>>16 
10 move a6 a7
>>10 
16 time_left red 850410
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 895902
>>16 
10 move d7 d6
>>10 
16 time_left red 848497
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 k
>>11 
16 time_left black 895760
>>16 
10 move b8 a8
>>10 
16 time_left red 846636
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left black 895616
>>16 
10 move a8 b8
>>10 
16 time_left red 844777
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 895470
>>16 
11 flip c7 c
>>11 
16 time_left red 842919
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 895323
>>16 
10 move c6 c7
>>10 
16 time_left red 841062
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 895176
>>16 
10 move b8 a8
>>10 
16 time_left red 839205
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895028
>>16 
10 move a8 a7
>>10 
16 time_left red 837299
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 894879
>>16 
10 move a7 a8
>>10 
16 time_left red 835443
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 894730
>>16 
10 move c7 c8
>>10 
16 time_left red 833539
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894579
>>16 
10 move c8 d8
>>10 
16 time_left red 831686
>>16 
12 genmove black
>>12 b5 b7
10 move b5 b7
>>10 
16 time_left black 894428
>>16 
10 move d8 c8
>>10 
16 time_left red 829833
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 894277
>>16 
10 move c8 b8
>>10 
16 time_left red 828029
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left black 894127
>>16 
10 move b8 c8
>>10 
16 time_left red 826174
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 M
>>11 
16 time_left black 893978
>>16 
10 move a8 a7
>>10 
16 time_left red 824319
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 893827
>>16 
10 move c8 b8
>>10 
16 time_left red 822468
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 893675
>>16 
10 move a7 a8
>>10 
16 time_left red 820617
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 893522
>>16 
10 move a8 a7
>>10 
16 time_left red 818766
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 893370
>>16 
10 move a7 a8
>>10 
16 time_left red 816915
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 g
>>11 
16 time_left black 893217
>>16 
10 move b8 c8
>>10 
16 time_left red 815015
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 893063
>>16 
10 move a8 b8
>>10 
16 time_left red 813165
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 892910
>>16 
10 move b8 a8
>>10 
16 time_left red 811313
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 892757
>>16 
10 move c8 b8
>>10 
16 time_left red 809412
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 892605
>>16 
10 move b8 c8
>>10 
16 time_left red 807561
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 892453
>>16 
10 move a8 b8
>>10 
16 time_left red 805659
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 C
>>11 
16 time_left black 892300
>>16 
10 move c8 d8
>>10 
16 time_left red 803807
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 N
>>11 
16 time_left black 892150
>>16 
10 move b8 b7
>>10 
16 time_left red 801954
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 891999
>>16 
10 move b7 b8
>>10 
16 time_left red 800100
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 891848
>>16 
10 move b8 b7
>>10 
16 time_left red 798197
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 g
>>11 
16 time_left black 891698
>>16 
10 move b7 a7
>>10 
16 time_left red 796343
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 r
>>11 
16 time_left black 891548
>>16 
10 move a7 a8
>>10 
16 time_left red 794439
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 891398
>>16 
10 move d8 c8
>>10 
16 time_left red 792585
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 891248
>>16 
10 move a8 b8
>>10 
16 time_left red 790732
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 891098
>>16 
10 move c8 d8
>>10 
16 time_left red 788828
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 890948
>>16 
10 move b8 a8
>>10 
16 time_left red 786975
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 890797
>>16 
10 move d8 c8
>>10 
16 time_left red 785121
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 890647
>>16 
10 move c8 d8
>>10 
16 time_left red 783217
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 890497
>>16 
10 move d8 c8
>>10 
16 time_left red 781363
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 890346
>>16 
10 move a8 b8
>>10 
16 time_left red 779510
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 890197
>>16 
10 move b8 b7
>>10 
16 time_left red 777656
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890048
>>16 
10 move c8 b8
>>10 
16 time_left red 775802
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 889898
>>16 
10 move b8 a8
>>10 
16 time_left red 773948
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 889749
>>16 
10 move a8 a7
>>10 
16 time_left red 772094
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 889599
>>16 
10 move a7 a8
>>10 
16 time_left red 770191
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 889447
>>16 
10 move b7 b8
>>10 
16 time_left red 768339
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 889297
>>16 
10 move b8 c8
>>10 
16 time_left red 766485
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 889147
>>16 
10 move a8 b8
>>10 
16 time_left red 764631
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888997
>>16 
10 move c8 d8
>>10 
16 time_left red 762777
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 888847
>>16 
10 move b8 a8
>>10 
16 time_left red 760923
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 888696
>>16 
10 move a8 b8
>>10 
16 time_left red 759070
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 888544
>>16 
10 move b8 c8
>>10 
16 time_left red 757218
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888393
>>16 
10 move c8 b8
>>10 
16 time_left red 755365
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888243
>>16 
10 move b8 a8
>>10 
16 time_left red 753512
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 888091
>>16 
10 move d8 d7
>>10 
16 time_left red 751660
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 887941
>>16 
10 move a8 b8
>>10 
16 time_left red 749804
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 887793
>>16 
10 move b8 a8
>>10 
16 time_left red 747949
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 887644
>>16 
10 move a8 b8
>>10 
16 time_left red 746093
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 887496
>>16 
10 move b8 c8
>>10 
16 time_left red 744236
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 887350
>>16 
10 move c8 b8
>>10 
16 time_left red 742377
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887206
>>16 
10 move b8 a8
>>10 
16 time_left red 740517
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 887061
>>16 
10 move a8 b8
>>10 
16 time_left red 738658
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 886916
>>16 
10 move b8 a8
>>10 
16 time_left red 736799
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 886771
>>16 
10 move a8 b8
>>10 
16 time_left red 734940
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 886627
>>16 
10 move d7 d8
>>10 
16 time_left red 733080
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 886483
>>16 
10 move b8 a8
>>10 
16 time_left red 731220
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 886339
>>16 
10 move d8 d7
>>10 
16 time_left red 729360
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886195
>>16 
10 move a8 b8
>>10 
16 time_left red 727499
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 886052
>>16 
10 move b8 b7
>>10 
16 time_left red 725638
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 885908
>>16 
10 move b7 b8
>>10 
16 time_left red 723778
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 885764
>>16 
10 move d7 c7
>>10 
16 time_left red 721918
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 885621
>>16 
10 move b8 a8
>>10 
16 time_left red 720057
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 885477
>>16 
10 move b6 b5
>>10 
16 time_left red 718197
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 885333
>>16 
10 move a8 b8
>>10 
16 time_left red 716336
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 885191
>>16 
10 move b8 a8
>>10 
16 time_left red 714475
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 885049
>>16 
10 move a8 b8
>>10 
16 time_left red 712563
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 884907
>>16 
10 move b8 a8
>>10 
16 time_left red 710701
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 884765
>>16 
10 move a8 b8
>>10 
16 time_left red 708839
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 884623
>>16 
10 move b8 a8
>>10 
16 time_left red 706978
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884480
>>16 
10 move a8 b8
>>10 
16 time_left red 705118
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 884336
>>16 
10 move b8 a8
>>10 
16 time_left red 703259
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 884191
>>16 
10 move a8 b8
>>10 
16 time_left red 701401
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 884045
>>16 
10 move b8 a8
>>10 
16 time_left red 699543
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 883898
>>16 
10 move c7 c8
>>10 
16 time_left red 697687
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 883751
>>16 
10 move a8 a7
>>10 
16 time_left red 695830
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 883603
>>16 
10 move c8 d8
>>10 
16 time_left red 693974
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 883455
>>16 
10 move b5 b6
>>10 
16 time_left red 692067
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 883306
>>16 
10 move b6 c6
>>10 
16 time_left red 690162
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 883158
>>16 
10 move d8 c8
>>10 
16 time_left red 688306
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 883009
>>16 
10 move a7 a8
>>10 
16 time_left red 686451
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 882859
>>16 
10 move a8 a7
>>10 
16 time_left red 684597
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882710
>>16 
10 move a7 a8
>>10 
16 time_left red 682742
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 882562
>>16 
10 move a8 b8
>>10 
16 time_left red 680887
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 882413
>>16 
10 move b8 a8
>>10 
16 time_left red 679033
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 882262
>>16 
10 move a8 b8
>>10 
16 time_left red 677179
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 882111
>>16 
10 move b8 a8
>>10 
16 time_left red 675327
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881960
>>16 
10 move a8 b8
>>10 
16 time_left red 673475
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 881809
>>16 
10 move b8 a8
>>10 
16 time_left red 671622
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 881659
>>16 
10 move a8 b8
>>10 
16 time_left red 669769
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 881509
>>16 
10 move b8 a8
>>10 
16 time_left red 667914
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 881359
>>16 
10 move a8 b8
>>10 
16 time_left red 666061
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 881208
>>16 
10 move b8 a8
>>10 
16 time_left red 664209
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881056
>>16 
10 move a8 b8
>>10 
16 time_left red 662357
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 880904
>>16 
10 move b8 a8
>>10 
16 time_left red 660504
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 880753
>>16 
10 move a8 b8
>>10 
16 time_left red 658652
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 880601
>>16 
10 move b8 a8
>>10 
16 time_left red 656799
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 880449
>>16 
10 move a8 b8
>>10 
16 time_left red 654948
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 880297
>>16 
10 move b8 a8
>>10 
16 time_left red 653096
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 880144
>>16 
10 move a8 a7
>>10 
16 time_left red 651244
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 879991
>>16 
10 move a7 a8
>>10 
16 time_left red 649395
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 879836
>>16 
10 move a8 b8
>>10 
16 time_left red 647546
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 879679
>>16 
10 move b8 a8
>>10 
16 time_left red 645699
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 879523
>>16 
10 move a8 b8
>>10 
16 time_left red 643851
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 879366
>>16 
10 move b8 b7
>>10 
16 time_left red 642003
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 879210
>>16 
10 move b7 b8
>>10 
16 time_left red 640155
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 879053
>>16 
10 move b8 b7
>>10 
16 time_left red 638308
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 878896
>>16 
10 move b7 b8
>>10 
16 time_left red 636461
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 878738
>>16 
10 move b8 b7
>>10 
16 time_left red 634615
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 878580
>>16 
10 move b7 b8
>>10 
16 time_left red 632719
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 878421
>>16 
10 move b8 c8
>>10 
16 time_left red 630823
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878262
>>16 
10 move c8 b8
>>10 
16 time_left red 628927
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 878105
>>16 
10 move b8 c8
>>10 
16 time_left red 627080
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 877948
>>16 
10 move c8 b8
>>10 
16 time_left red 625182
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877792
>>16 
10 move c6 c7
>>10 
16 time_left red 623334
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 877634
>>16 
10 move c7 c8
>>10 
16 time_left red 621487
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 877477
>>16 
10 move c8 d8
>>10 
16 time_left red 619639
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 877322
>>16 
10 move d8 c8
>>10 
16 time_left red 617790
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 877166
>>16 
10 move c8 d8
>>10 
16 time_left red 615942
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877010
>>16 
10 move d8 c8
>>10 
16 time_left red 614093
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 876854
>>16 
10 move c8 b8
>>10 
16 time_left red 612243
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876700
>>16 
10 move b8 c8
>>10 
16 time_left red 610394
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 876543
>>16 
10 move c8 d8
>>10 
16 time_left red 608496
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 876387
>>16 
10 move d8 c8
>>10 
16 time_left red 606648
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 876232
>>16 
10 move c8 c7
>>10 
16 time_left red 604799
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 876076
>>16 
10 move c7 c8
>>10 
16 time_left red 602951
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 875920
>>16 
10 move c8 d8
>>10 
16 time_left red 601102
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 875764
>>16 
10 move d8 c8
>>10 
16 time_left red 599256
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 875606
>>16 
10 move c8 c7
>>10 
16 time_left red 597410
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 875447
>>16 
10 move c7 c8
>>10 
16 time_left red 595515
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 875288
>>16 
10 move c8 c7
>>10 
16 time_left red 593620
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 875129
>>16 
10 move c7 c8
>>10 
16 time_left red 591774
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 874973
>>16 
10 move c8 d8
>>10 
16 time_left red 589875
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 874818
>>16 
10 move d8 c8
>>10 
16 time_left red 588025
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 874665
>>16 
10 move c8 b8
>>10 
16 time_left red 586125
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 874511
>>16 
10 move b8 b7
>>10 
16 time_left red 584276
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 874357
>>16 
10 move b7 c7
>>10 
16 time_left red 582425
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 874205
>>16 
10 move c7 c8
>>10 
16 time_left red 580575
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 874051
>>16 
10 move c8 d8
>>10 
16 time_left red 578724
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 873897
>>16 
10 move d8 c8
>>10 
16 time_left red 576875
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 873742
>>16 
10 move c8 c7
>>10 
16 time_left red 575025
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873588
>>16 
10 move c7 c8
>>10 
16 time_left red 573176
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 873433
>>16 
10 move c8 d8
>>10 
16 time_left red 571326
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 873278
>>16 
10 move d8 c8
>>10 
16 time_left red 569477
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 873122
>>16 
10 move c8 d8
>>10 
16 time_left red 567629
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872966
>>16 
10 move d8 c8
>>10 
16 time_left red 565780
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 872810
>>16 
10 move c8 d8
>>10 
16 time_left red 563932
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 872653
>>16 
10 move d8 c8
>>10 
16 time_left red 562085
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 872498
>>16 
10 move c8 d8
>>10 
16 time_left red 560237
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 872341
>>16 
10 move d8 c8
>>10 
16 time_left red 558390
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 872185
>>16 
10 move c8 d8
>>10 
16 time_left red 556542
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872030
>>16 
10 move d8 c8
>>10 
16 time_left red 554694
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 871874
>>16 
10 move c8 c7
>>10 
16 time_left red 552846
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 871719
>>16 
10 move c7 c8
>>10 
16 time_left red 550996
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 871565
>>16 
10 move c8 c7
>>10 
16 time_left red 549147
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 871409
>>16 
10 move c7 c8
>>10 
16 time_left red 547298
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 871254
>>16 
10 move c8 b8
>>10 
16 time_left red 545449
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 871099
>>16 
10 move b8 c8
>>10 
16 time_left red 543599
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870944
>>16 
10 move c8 d8
>>10 
16 time_left red 541750
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 870789
>>16 
10 move d8 c8
>>10 
16 time_left red 539903
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 870633
>>16 
10 move c8 d8
>>10 
16 time_left red 538055
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870476
>>16 
10 move d8 c8
>>10 
16 time_left red 536208
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 870319
>>16 
10 move c8 d8
>>10 
16 time_left red 534360
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 870163
>>16 
10 move d8 c8
>>10 
16 time_left red 532462
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 870007
>>16 
10 move c8 d8
>>10 
16 time_left red 530614
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 869851
>>16 
10 move d8 c8
>>10 
16 time_left red 528767
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 869695
>>16 
10 move c8 b8
>>10 
16 time_left red 526919
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 869539
>>16 
10 move b8 a8
>>10 
16 time_left red 525072
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 869382
>>16 
10 move a8 b8
>>10 
16 time_left red 523225
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 869225
>>16 
10 move b8 a8
>>10 
16 time_left red 521377
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 869070
>>16 
10 move a8 b8
>>10 
16 time_left red 519529
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 868915
>>16 
10 move b8 a8
>>10 
16 time_left red 517680
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 868760
>>16 
10 move a8 b8
>>10 
16 time_left red 515830
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 868605
>>16 
10 move b8 a8
>>10 
16 time_left red 513983
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 868449
>>16 
5 quit
