1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 R
>>11 
16 time_left black 899817
>>16 
11 flip b8 p
>>11 
16 time_left red 898138
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left black 899674
>>16 
11 flip c8 P
>>11 
16 time_left red 896277
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 899530
>>16 
10 move a8 b8
>>10 
16 time_left red 894417
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left black 899386
>>16 
10 move b8 a8
>>10 
16 time_left red 892556
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 m
>>11 
16 time_left black 899243
>>16 
10 move a8 b8
>>10 
16 time_left red 890695
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left black 899099
>>16 
10 move b8 a8
>>10 
16 time_left red 888834
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 898955
>>16 
11 flip c3 P
>>11 
16 time_left red 886973
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 M
>>11 
16 time_left black 898812
>>16 
10 move c8 b8
>>10 
16 time_left red 885113
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 898667
>>16 
11 flip d8 c
>>11 
16 time_left red 883253
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 898522
>>16 
10 move b8 c8
>>10 
16 time_left red 881394
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 C
>>11 
16 time_left black 898375
>>16 
10 move a8 b8
>>10 
16 time_left red 879537
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 898230
>>16 
10 move b8 a8
>>10 
16 time_left red 877628
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 N
>>11 
16 time_left black 898085
>>16 
10 move a8 b8
>>10 
16 time_left red 875768
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left black 897942
>>16 
10 move b8 a8
>>10 
16 time_left red 873907
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 897800
>>16 
10 move b7 b8
>>10 
16 time_left red 872044
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 897609
>>16 
10 move b8 c8
>>10 
16 time_left red 870180
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 M
>>11 
16 time_left black 897421
>>16 
10 move a8 b8
>>10 
16 time_left red 868315
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 897233
>>16 
11 flip a7 p
>>11 
16 time_left red 866450
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left black 897046
>>16 
10 move b8 a8
>>10 
16 time_left red 864584
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left black 896859
>>16 
10 move a8 b8
>>10 
16 time_left red 862717
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 896673
>>16 
10 move b8 a8
>>10 
16 time_left red 860850
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 896485
>>16 
10 move a8 b8
>>10 
16 time_left red 858985
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 K
>>11 
16 time_left black 896295
>>16 
10 move b8 b7
>>10 
16 time_left red 857072
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 r
>>11 
16 time_left black 896104
>>16 
10 move b7 b8
>>10 
16 time_left red 855209
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 895913
>>16 
10 move b8 a8
>>10 
16 time_left red 853347
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 P
>>11 
16 time_left black 895770
>>16 
10 move b6 b7
>>10 
16 time_left red 851486
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 895628
>>16 
10 move c8 b8
>>10 
16 time_left red 849625
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 895484
>>16 
10 move b8 c8
>>10 
16 time_left red 847765
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895340
>>16 
10 move a8 b8
>>10 
16 time_left red 845906
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 C
>>11 
16 time_left black 895195
>>16 
10 move c8 d8
>>10 
16 time_left red 844047
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 895050
>>16 
10 move b8 a8
>>10 
16 time_left red 842189
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 894903
>>16 
10 move a8 b8
>>10 
16 time_left red 840333
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 894755
>>16 
10 move b7 a7
>>10 
16 time_left red 838477
>>16 
12 genmove black
>>12 d7 a7
10 move d7 a7
>>10 
16 time_left black 894607
>>16 
10 move b8 a8
>>10 
16 time_left red 836622
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 894459
>>16 
10 move a8 b8
>>10 
16 time_left red 834767
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 894310
>>16 
10 move b8 c8
>>10 
16 time_left red 832913
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 894160
>>16 
10 move c8 c7
>>10 
16 time_left red 831059
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 894011
>>16 
10 move c7 c8
>>10 
16 time_left red 829206
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 893860
>>16 
10 move c8 b8
>>10 
16 time_left red 827352
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 893711
>>16 
10 move b8 a8
>>10 
16 time_left red 825499
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 893561
>>16 
10 move a8 a7
>>10 
16 time_left red 823645
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 893411
>>16 
10 move a7 a8
>>10 
16 time_left red 821791
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 893262
>>16 
10 move d8 c8
>>10 
16 time_left red 819937
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 893113
>>16 
10 move c8 b8
>>10 
16 time_left red 818082
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 892965
>>16 
10 move b8 b7
>>10 
16 time_left red 816227
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 892816
>>16 
10 move a8 b8
>>10 
16 time_left red 814373
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 892667
>>16 
10 move b8 c8
>>10 
16 time_left red 812518
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 892519
>>16 
10 move c8 b8
>>10 
16 time_left red 810663
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 892370
>>16 
10 move b8 a8
>>10 
16 time_left red 808809
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 892221
>>16 
10 move a8 b8
>>10 
16 time_left red 806954
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 892072
>>16 
11 flip a5 p
>>11 
16 time_left red 805100
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 891921
>>16 
10 move b8 a8
>>10 
16 time_left red 803248
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 891769
>>16 
11 flip d5 k
>>11 
16 time_left red 801395
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 891618
>>16 
10 move a8 b8
>>10 
16 time_left red 799544
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 891466
>>16 
10 move b8 c8
>>10 
16 time_left red 797691
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 891314
>>16 
10 move c8 b8
>>10 
16 time_left red 795839
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891162
>>16 
10 move b2 b1
>>10 
16 time_left red 793988
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 891009
>>16 
10 move b8 a8
>>10 
16 time_left red 792138
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 890855
>>16 
11 flip d4 r
>>11 
16 time_left red 790288
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 890701
>>16 
11 flip a1 G
>>11 
16 time_left red 788438
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 890548
>>16 
10 move b1 c1
>>10 
16 time_left red 786586
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 890396
>>16 
10 move a1 a2
>>10 
16 time_left red 784736
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 890243
>>16 
10 move a2 a3
>>10 
16 time_left red 782886
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 890089
>>16 
10 move a3 a4
>>10 
16 time_left red 781035
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 889937
>>16 
10 move a4 a5
>>10 
16 time_left red 779185
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889783
>>16 
10 move a5 a6
>>10 
16 time_left red 777334
>>16 
12 genmove black
>>12 d6 a6
10 move d6 a6
>>10 
16 time_left black 889631
>>16 
10 move c1 c2
>>10 
16 time_left red 775484
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 889478
>>16 
10 move c2 c3
>>10 
16 time_left red 773634
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 889325
>>16 
10 move c3 c4
>>10 
16 time_left red 771782
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 889174
>>16 
10 move c4 b4
>>10 
16 time_left red 769930
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 889022
>>16 
10 move b4 b5
>>10 
16 time_left red 768077
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888872
>>16 
10 move b5 b6
>>10 
16 time_left red 766222
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 888723
>>16 
10 move b6 b7
>>10 
16 time_left red 764367
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 888575
>>16 
10 move b7 b8
>>10 
16 time_left red 762511
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 888428
>>16 
10 move b8 b7
>>10 
16 time_left red 760655
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 888281
>>16 
10 move b7 b8
>>10 
16 time_left red 758798
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 888135
>>16 
10 move b8 b7
>>10 
16 time_left red 756941
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 887988
>>16 
10 move b7 b8
>>10 
16 time_left red 755084
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 887842
>>16 
10 move b8 c8
>>10 
16 time_left red 753225
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 887697
>>16 
10 move c8 c7
>>10 
16 time_left red 751367
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 887550
>>16 
10 move c7 c8
>>10 
16 time_left red 749510
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 887404
>>16 
10 move c8 d8
>>10 
16 time_left red 747652
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 887257
>>16 
10 move d8 c8
>>10 
16 time_left red 745795
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 887110
>>16 
10 move c8 b8
>>10 
16 time_left red 743937
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 886965
>>16 
10 move b8 c8
>>10 
16 time_left red 742080
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 886819
>>16 
10 move c8 b8
>>10 
16 time_left red 740222
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 886675
>>16 
10 move b8 c8
>>10 
16 time_left red 738362
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 886531
>>16 
10 move c8 b8
>>10 
16 time_left red 736502
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886387
>>16 
10 move b8 a8
>>10 
16 time_left red 734642
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 886244
>>16 
10 move a8 b8
>>10 
16 time_left red 732781
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 886102
>>16 
10 move b8 b7
>>10 
16 time_left red 730869
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 885911
>>16 
10 move b7 b8
>>10 
16 time_left red 729007
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 885720
>>16 
10 move b8 b7
>>10 
16 time_left red 727144
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 885529
>>16 
10 move b7 b8
>>10 
16 time_left red 725282
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 885337
>>16 
10 move b8 a8
>>10 
16 time_left red 723421
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 885195
>>16 
10 move a8 b8
>>10 
16 time_left red 721560
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 885052
>>16 
10 move b8 a8
>>10 
16 time_left red 719699
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 884910
>>16 
10 move a8 b8
>>10 
16 time_left red 717838
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 884766
>>16 
10 move b8 b7
>>10 
16 time_left red 715979
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 884623
>>16 
10 move b7 b8
>>10 
16 time_left red 714119
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 884479
>>16 
10 move b8 c8
>>10 
16 time_left red 712259
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 884335
>>16 
10 move c8 b8
>>10 
16 time_left red 710349
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 884191
>>16 
10 move b8 c8
>>10 
16 time_left red 708488
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 884049
>>16 
10 move c8 d8
>>10 
16 time_left red 706627
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 883906
>>16 
10 move d8 c8
>>10 
16 time_left red 704767
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 883762
>>16 
10 move c8 b8
>>10 
16 time_left red 702907
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 883618
>>16 
10 move b8 c8
>>10 
16 time_left red 701047
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 883474
>>16 
10 move c8 b8
>>10 
16 time_left red 699187
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 883332
>>16 
10 move b8 a8
>>10 
16 time_left red 697275
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 883141
>>16 
10 move a8 b8
>>10 
16 time_left red 695412
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 882951
>>16 
10 move b8 c8
>>10 
16 time_left red 693548
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 882761
>>16 
10 move c8 b8
>>10 
16 time_left red 691684
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 882573
>>16 
10 move b8 b7
>>10 
16 time_left red 689819
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 882384
>>16 
10 move b7 b8
>>10 
16 time_left red 687955
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 882193
>>16 
10 move b8 c8
>>10 
16 time_left red 686091
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 882005
>>16 
10 move c8 d8
>>10 
16 time_left red 684225
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 881816
>>16 
10 move d8 c8
>>10 
16 time_left red 682360
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 881627
>>16 
10 move c8 b8
>>10 
16 time_left red 680496
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 881436
>>16 
10 move b8 c8
>>10 
16 time_left red 678633
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 881244
>>16 
10 move c8 c7
>>10 
16 time_left red 676771
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 881054
>>16 
10 move c7 c8
>>10 
16 time_left red 674908
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 880863
>>16 
10 move c8 c7
>>10 
16 time_left red 673046
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 880721
>>16 
10 move c7 c8
>>10 
16 time_left red 671184
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 880579
>>16 
10 move c8 d8
>>10 
16 time_left red 669322
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880437
>>16 
10 move d8 c8
>>10 
16 time_left red 667412
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 880294
>>16 
10 move c8 d8
>>10 
16 time_left red 665551
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 880151
>>16 
10 move d8 c8
>>10 
16 time_left red 663691
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880008
>>16 
10 move c8 b8
>>10 
16 time_left red 661831
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 879864
>>16 
10 move b8 a8
>>10 
16 time_left red 659971
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879720
>>16 
10 move a8 b8
>>10 
16 time_left red 658112
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 879576
>>16 
10 move b8 c8
>>10 
16 time_left red 656253
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 879431
>>16 
10 move c8 c7
>>10 
16 time_left red 654394
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 879287
>>16 
10 move c7 c8
>>10 
16 time_left red 652533
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 879144
>>16 
10 move c8 b8
>>10 
16 time_left red 650672
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 879002
>>16 
10 move b8 a8
>>10 
16 time_left red 648409
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878811
>>16 
10 move a8 b8
>>10 
16 time_left red 646448
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 878669
>>16 
10 move b8 b7
>>10 
16 time_left red 644536
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 878527
>>16 
10 move b7 b8
>>10 
16 time_left red 642673
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 878337
>>16 
10 move b8 c8
>>10 
16 time_left red 640809
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 878147
>>16 
10 move c8 c7
>>10 
16 time_left red 638945
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 877956
>>16 
10 move c7 c8
>>10 
16 time_left red 637083
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877765
>>16 
10 move c8 c7
>>10 
16 time_left red 635221
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 877623
>>16 
10 move c7 c8
>>10 
16 time_left red 633357
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 877434
>>16 
10 move c8 c7
>>10 
16 time_left red 631494
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 877243
>>16 
10 move c7 c8
>>10 
16 time_left red 629631
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 877052
>>16 
10 move c8 d8
>>10 
16 time_left red 627768
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 876861
>>16 
10 move d8 c8
>>10 
16 time_left red 625906
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 876719
>>16 
10 move c8 b8
>>10 
16 time_left red 624044
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 876577
>>16 
10 move b8 b7
>>10 
16 time_left red 622182
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876434
>>16 
10 move b7 b8
>>10 
16 time_left red 620322
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 876292
>>16 
10 move b8 c8
>>10 
16 time_left red 618460
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 876100
>>16 
10 move c8 b8
>>10 
16 time_left red 616598
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 875958
>>16 
10 move b8 a8
>>10 
16 time_left red 614737
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 875815
>>16 
10 move a8 b8
>>10 
16 time_left red 612876
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 875672
>>16 
10 move b8 a8
>>10 
16 time_left red 611015
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 875529
>>16 
10 move a8 b8
>>10 
16 time_left red 609154
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 875386
>>16 
10 move b8 c8
>>10 
16 time_left red 607292
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 875195
>>16 
10 move c8 b8
>>10 
16 time_left red 605430
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 875053
>>16 
10 move b8 a8
>>10 
16 time_left red 603568
>>16 
5 quit
