1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left red 899318
>>16 
11 flip c3 P
>>11 
16 time_left black 899841
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left red 898776
>>16 
11 flip b3 R
>>11 
16 time_left black 899681
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 p
>>11 
16 time_left red 898234
>>16 
11 flip c7 p
>>11 
16 time_left black 899523
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 897790
>>16 
11 flip d1 N
>>11 
16 time_left black 899367
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 897346
>>16 
11 flip a3 m
>>11 
16 time_left black 899210
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left red 896901
>>16 
10 move b8 c8
>>10 
16 time_left black 899054
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 K
>>11 
16 time_left red 896456
>>16 
10 move a3 b3
>>10 
16 time_left black 898897
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 896012
>>16 
11 flip d7 n
>>11 
16 time_left black 898740
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left red 895567
>>16 
11 flip b7 p
>>11 
16 time_left black 898584
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left red 895122
>>16 
11 flip c6 g
>>11 
16 time_left black 898427
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 894678
>>16 
10 move c8 b8
>>10 
16 time_left black 898270
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 k
>>11 
16 time_left red 894233
>>16 
10 move a4 b4
>>10 
16 time_left black 898114
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893838
>>16 
10 move b8 c8
>>10 
16 time_left black 897957
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 893444
>>16 
10 move b3 a3
>>10 
16 time_left black 897801
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left red 893049
>>16 
11 flip b1 c
>>11 
16 time_left black 897646
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 892602
>>16 
10 move b4 a4
>>10 
16 time_left black 897492
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892205
>>16 
11 flip d2 C
>>11 
16 time_left black 897338
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891808
>>16 
10 move b1 d1
>>10 
16 time_left black 897185
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 891410
>>16 
11 flip c2 M
>>11 
16 time_left black 897032
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 890961
>>16 
11 flip b2 N
>>11 
16 time_left black 896880
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 890561
>>16 
10 move d5 c5
>>10 
16 time_left black 896729
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 890162
>>16 
10 move c8 b8
>>10 
16 time_left black 896577
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 889763
>>16 
11 flip d3 C
>>11 
16 time_left black 896426
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889363
>>16 
11 flip b5 R
>>11 
16 time_left black 896275
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 888913
>>16 
10 move c6 b6
>>10 
16 time_left black 896124
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 888512
>>16 
10 move a2 b2
>>10 
16 time_left black 895974
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 888111
>>16 
10 move b2 a2
>>10 
16 time_left black 895825
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 887659
>>16 
10 move c5 b5
>>10 
16 time_left black 895674
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 887257
>>16 
10 move b5 b4
>>10 
16 time_left black 895527
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 886854
>>16 
10 move b6 c6
>>10 
16 time_left black 895379
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886451
>>16 
10 move a2 b2
>>10 
16 time_left black 895231
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886048
>>16 
10 move b4 a4
>>10 
16 time_left black 895083
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 885645
>>16 
10 move b2 b3
>>10 
16 time_left black 894935
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 885242
>>16 
10 move b3 a3
>>10 
16 time_left black 894788
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 884787
>>16 
10 move c6 c7
>>10 
16 time_left black 894642
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 884332
>>16 
10 move a3 a2
>>10 
16 time_left black 894496
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 883877
>>16 
10 move c7 c6
>>10 
16 time_left black 894350
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 883420
>>16 
10 move a2 a3
>>10 
16 time_left black 894206
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 882964
>>16 
10 move d7 c7
>>10 
16 time_left black 894061
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 882558
>>16 
10 move c7 d7
>>10 
16 time_left black 893916
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 882102
>>16 
10 move d7 c7
>>10 
16 time_left black 893770
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 881695
>>16 
10 move c7 d7
>>10 
16 time_left black 893626
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 881239
>>16 
10 move a1 b1
>>10 
16 time_left black 893481
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 880833
>>16 
10 move a3 b3
>>10 
16 time_left black 893336
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880427
>>16 
10 move b3 a3
>>10 
16 time_left black 893192
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 880020
>>16 
10 move b1 a1
>>10 
16 time_left black 893048
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 879613
>>16 
10 move c6 c5
>>10 
16 time_left black 892904
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879205
>>16 
10 move c5 c4
>>10 
16 time_left black 892762
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 878796
>>16 
10 move c4 d4
>>10 
16 time_left black 892620
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878337
>>16 
11 flip a6 r
>>11 
16 time_left black 892428
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 877928
>>16 
10 move d7 c7
>>10 
16 time_left black 892237
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 877517
>>16 
10 move d4 d5
>>10 
16 time_left black 892046
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 877106
>>16 
10 move c7 c6
>>10 
16 time_left black 891857
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 876644
>>16 
10 move c6 c5
>>10 
16 time_left black 891667
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 876233
>>16 
10 move a6 a7
>>10 
16 time_left black 891477
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 875771
>>16 
10 move a7 a8
>>10 
16 time_left black 891288
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875309
>>16 
10 move d5 d4
>>10 
16 time_left black 891099
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874847
>>16 
10 move c5 c4
>>10 
16 time_left black 890910
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 874384
>>16 
10 move a8 a7
>>10 
16 time_left black 890722
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873971
>>16 
10 move c4 c5
>>10 
16 time_left black 890534
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873507
>>16 
10 move d8 d7
>>10 
16 time_left black 890347
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 873043
>>16 
11 flip d6 g
>>11 
16 time_left black 890160
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 872628
>>16 
10 move d6 d5
>>10 
16 time_left black 889975
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872163
>>16 
10 move d5 d6
>>10 
16 time_left black 889789
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871697
>>16 
10 move c5 c6
>>10 
16 time_left black 889604
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871231
>>16 
10 move d7 c7
>>10 
16 time_left black 889419
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870765
>>16 
10 move d4 d3
>>10 
16 time_left black 889234
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 870298
>>16 
10 move a7 a8
>>10 
16 time_left black 889050
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 869831
>>16 
10 move c7 c8
>>10 
16 time_left black 888865
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869365
>>16 
10 move a4 b4
>>10 
16 time_left black 888681
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 868898
>>16 
10 move c6 b6
>>10 
16 time_left black 888497
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 868430
>>16 
10 move b6 a6
>>10 
16 time_left black 888314
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868012
>>16 
10 move c8 c7
>>10 
16 time_left black 888131
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867594
>>16 
10 move c7 b7
>>10 
16 time_left black 887947
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 867177
>>16 
10 move b7 c7
>>10 
16 time_left black 887763
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866709
>>16 
10 move d3 d2
>>10 
16 time_left black 887580
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 866291
>>16 
10 move d6 c6
>>10 
16 time_left black 887396
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 865874
>>16 
10 move c7 c8
>>10 
16 time_left black 887212
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 865457
>>16 
10 move a6 a5
>>10 
16 time_left black 887028
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 865039
>>16 
10 move d2 c2
>>10 
16 time_left black 886845
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 864621
>>16 
10 move a5 b5
>>10 
16 time_left black 886662
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 864203
>>16 
10 move b5 a5
>>10 
16 time_left black 886479
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 863785
>>16 
10 move c6 d6
>>10 
16 time_left black 886296
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 863366
>>16 
10 move d6 d7
>>10 
16 time_left black 886114
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 862947
>>16 
10 move d7 d8
>>10 
16 time_left black 885931
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 862529
>>16 
10 move a5 a4
>>10 
16 time_left black 885749
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 862110
>>16 
10 move a4 a3
>>10 
16 time_left black 885566
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 861692
>>16 
10 move d8 d7
>>10 
16 time_left black 885382
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 861274
>>16 
10 move d7 d6
>>10 
16 time_left black 885200
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 860855
>>16 
10 move a3 a2
>>10 
16 time_left black 885018
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 860436
>>16 
10 move d6 c6
>>10 
16 time_left black 884836
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 860017
>>16 
10 move c6 d6
>>10 
16 time_left black 884653
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 859599
>>16 
10 move a2 a3
>>10 
16 time_left black 884470
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 859180
>>16 
10 move d6 d5
>>10 
16 time_left black 884288
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 858761
>>16 
10 move a3 a2
>>10 
16 time_left black 884107
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 858341
>>16 
10 move c2 c1
>>10 
16 time_left black 883926
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 857921
>>16 
10 move c1 b1
>>10 
16 time_left black 883744
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 857502
>>16 
10 move b1 a1
>>10 
16 time_left black 883563
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 857081
>>16 
10 move d5 d4
>>10 
16 time_left black 883383
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 856660
>>16 
10 move a1 b1
>>10 
16 time_left black 883203
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 856239
>>16 
10 move b1 a1
>>10 
16 time_left black 883023
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 855817
>>16 
10 move d4 d3
>>10 
16 time_left black 882843
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 855396
>>16 
10 move d3 d4
>>10 
16 time_left black 882663
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 854974
>>16 
10 move d4 c4
>>10 
16 time_left black 882484
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 854602
>>16 
10 move c4 c5
>>10 
16 time_left black 882305
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 854178
>>16 
10 move a1 b1
>>10 
16 time_left black 882128
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 853754
>>16 
10 move b1 a1
>>10 
16 time_left black 881950
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 853331
>>16 
10 move c5 b5
>>10 
16 time_left black 881770
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 852910
>>16 
10 move a1 b1
>>10 
16 time_left black 881591
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 852486
>>16 
10 move a2 a1
>>10 
16 time_left black 881413
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 852063
>>16 
10 move b1 b2
>>10 
16 time_left black 881235
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 851640
>>16 
10 move a1 b1
>>10 
16 time_left black 881057
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 851215
>>16 
10 move b2 a2
>>10 
16 time_left black 880881
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 850791
>>16 
10 move b5 a5
>>10 
16 time_left black 880704
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 850366
>>16 
10 move a2 b2
>>10 
16 time_left black 880527
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 849942
>>16 
10 move a5 b5
>>10 
16 time_left black 880350
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 849518
>>16 
10 move b5 a5
>>10 
16 time_left black 880173
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 849093
>>16 
10 move b1 c1
>>10 
16 time_left black 879996
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 848669
>>16 
10 move c1 d1
>>10 
16 time_left black 879819
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 848245
>>16 
10 move b2 b3
>>10 
16 time_left black 879642
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 847821
>>16 
10 move b3 b2
>>10 
16 time_left black 879464
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 847397
>>16 
10 move a5 a6
>>10 
16 time_left black 879287
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 846971
>>16 
10 move b2 b3
>>10 
16 time_left black 879112
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 846596
>>16 
10 move b3 b2
>>10 
16 time_left black 878935
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 846222
>>16 
10 move a6 a5
>>10 
16 time_left black 878758
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 845847
>>16 
10 move b2 a2
>>10 
16 time_left black 878582
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 845421
>>16 
10 move a5 a6
>>10 
16 time_left black 878407
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 844995
>>16 
10 move a6 a5
>>10 
16 time_left black 878231
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 844570
>>16 
10 move d1 d2
>>10 
16 time_left black 878055
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 844144
>>16 
10 move a5 a6
>>10 
16 time_left black 877880
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 843768
>>16 
10 move d2 d3
>>10 
16 time_left black 877704
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 843342
>>16 
10 move a6 a5
>>10 
16 time_left black 877529
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 842915
>>16 
10 move a5 a6
>>10 
16 time_left black 877354
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842489
>>16 
10 move d3 c3
>>10 
16 time_left black 877180
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842061
>>16 
10 move a6 a5
>>10 
16 time_left black 877007
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 841632
>>16 
10 move c3 b3
>>10 
16 time_left black 876833
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 841205
>>16 
10 move a5 a6
>>10 
16 time_left black 876660
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 840775
>>16 
10 move b3 b2
>>10 
16 time_left black 876489
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 840395
>>16 
10 move a2 a3
>>10 
16 time_left black 876318
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 839964
>>16 
10 move b2 c2
>>10 
16 time_left black 876147
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 839585
>>16 
10 move a3 b3
>>10 
16 time_left black 875975
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 839155
>>16 
10 move b3 b2
>>10 
16 time_left black 875804
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 838724
>>16 
10 move c2 c1
>>10 
16 time_left black 875633
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 838295
>>16 
10 move b2 a2
>>10 
16 time_left black 875460
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 837916
>>16 
10 move a2 a1
>>10 
16 time_left black 875289
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 837485
>>16 
10 move c1 c2
>>10 
16 time_left black 875119
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 837054
>>16 
10 move a1 a2
>>10 
16 time_left black 874948
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 836623
>>16 
10 move c2 d2
>>10 
16 time_left black 874778
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 836242
>>16 
10 move a2 a1
>>10 
16 time_left black 874608
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 835811
>>16 
10 move a6 a5
>>10 
16 time_left black 874438
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 835430
>>16 
10 move d2 c2
>>10 
16 time_left black 874267
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 834999
>>16 
10 move c2 c3
>>10 
16 time_left black 874097
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 834568
>>16 
10 move a5 a6
>>10 
16 time_left black 873926
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 834137
>>16 
10 move c3 b3
>>10 
16 time_left black 873756
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 833756
>>16 
10 move a1 b1
>>10 
16 time_left black 873585
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 833325
>>16 
10 move b3 a3
>>10 
16 time_left black 873415
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 832894
>>16 
10 move b1 a1
>>10 
16 time_left black 873244
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 832513
>>16 
10 move a1 b1
>>10 
16 time_left black 873075
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 832130
>>16 
10 move a3 a2
>>10 
16 time_left black 872906
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 831748
>>16 
10 move a2 a1
>>10 
16 time_left black 872736
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 831368
>>16 
10 move b1 b2
>>10 
16 time_left black 872565
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 830938
>>16 
10 move b2 b1
>>10 
16 time_left black 872394
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 830557
>>16 
10 move a6 b6
>>10 
16 time_left black 872224
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 830176
>>16 
10 move b6 b5
>>10 
16 time_left black 872054
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 829794
>>16 
10 move b5 a5
>>10 
16 time_left black 871884
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 829414
>>16 
10 move a5 a6
>>10 
16 time_left black 871713
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 829034
>>16 
10 move b1 b2
>>10 
16 time_left black 871542
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 828654
>>16 
10 move b2 b1
>>10 
16 time_left black 871370
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 828274
>>16 
10 move b1 b2
>>10 
16 time_left black 871200
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 827894
>>16 
10 move b2 b3
>>10 
16 time_left black 871028
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 827513
>>16 
10 move b3 c3
>>10 
16 time_left black 870858
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 827083
>>16 
10 move c3 b3
>>10 
16 time_left black 870687
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 826703
>>16 
10 move b3 b2
>>10 
16 time_left black 870516
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 826322
>>16 
10 move b2 b3
>>10 
16 time_left black 870344
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 825944
>>16 
10 move a1 a2
>>10 
16 time_left black 870172
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 825515
>>16 
10 move b3 b4
>>10 
16 time_left black 870000
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 825136
>>16 
10 move a6 a5
>>10 
16 time_left black 869827
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 824757
>>16 
10 move b4 b3
>>10 
16 time_left black 869655
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 824329
>>16 
10 move b3 a3
>>10 
16 time_left black 869482
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 823901
>>16 
10 move a3 a4
>>10 
16 time_left black 869309
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 823523
>>16 
10 move a4 a3
>>10 
16 time_left black 869135
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 823146
>>16 
10 move a2 b2
>>10 
16 time_left black 868961
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 822719
>>16 
10 move b2 c2
>>10 
16 time_left black 868787
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 822292
>>16 
10 move a5 a4
>>10 
16 time_left black 868613
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 821915
>>16 
10 move c2 c1
>>10 
16 time_left black 868439
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 821536
>>16 
10 move c1 c2
>>10 
16 time_left black 868266
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 821158
>>16 
10 move a3 a2
>>10 
16 time_left black 868093
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 820780
>>16 
10 move c2 d2
>>10 
16 time_left black 867920
>>16 
5 quit
