1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 899316
>>16 
11 flip c3 N
>>11 
16 time_left black 899841
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 898823
>>16 
11 flip b3 r
>>11 
16 time_left black 899683
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 898329
>>16 
11 flip c8 p
>>11 
16 time_left black 899526
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 r
>>11 
16 time_left red 897834
>>16 
11 flip a3 N
>>11 
16 time_left black 899370
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left red 897338
>>16 
11 flip b5 C
>>11 
16 time_left black 899216
>>16 
12 genmove red
>>12 b5 b3
10 move b5 b3
>>10 
16 time_left red 896891
>>16 
11 flip c4 c
>>11 
16 time_left black 899062
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 896443
>>16 
11 flip c2 k
>>11 
16 time_left black 898909
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 P
>>11 
16 time_left red 895993
>>16 
10 move c4 b4
>>10 
16 time_left black 898758
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left red 895544
>>16 
11 flip b7 g
>>11 
16 time_left black 898607
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 895093
>>16 
11 flip b6 P
>>11 
16 time_left black 898457
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 894642
>>16 
11 flip c5 R
>>11 
16 time_left black 898307
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 894190
>>16 
11 flip b1 m
>>11 
16 time_left black 898158
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left red 893738
>>16 
11 flip c6 g
>>11 
16 time_left black 898009
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left red 893286
>>16 
11 flip a5 p
>>11 
16 time_left black 897861
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 892832
>>16 
10 move b4 b6
>>10 
16 time_left black 897714
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 892378
>>16 
11 flip d3 M
>>11 
16 time_left black 897567
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 891974
>>16 
11 flip d4 n
>>11 
16 time_left black 897421
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 891519
>>16 
10 move b6 b3
>>10 
16 time_left black 897274
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 891114
>>16 
10 move b1 a1
>>10 
16 time_left black 897129
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 890708
>>16 
10 move c2 c3
>>10 
16 time_left black 896984
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 890303
>>16 
10 move a1 b1
>>10 
16 time_left black 896839
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 889897
>>16 
10 move b1 a1
>>10 
16 time_left black 896694
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 889440
>>16 
11 flip c7 K
>>11 
16 time_left black 896550
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888983
>>16 
10 move b7 b6
>>10 
16 time_left black 896406
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 888576
>>16 
10 move b6 c6
>>10 
16 time_left black 896262
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left red 888169
>>16 
11 flip d6 P
>>11 
16 time_left black 896118
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 887762
>>16 
10 move a7 b7
>>10 
16 time_left black 895975
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 887354
>>16 
10 move a8 a7
>>10 
16 time_left black 895831
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 886897
>>16 
10 move c6 c5
>>10 
16 time_left black 895687
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 886440
>>16 
10 move a7 a5
>>10 
16 time_left black 895543
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 886033
>>16 
10 move b7 a7
>>10 
16 time_left black 895398
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 885577
>>16 
11 flip d2 n
>>11 
16 time_left black 895253
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885170
>>16 
10 move d2 d3
>>10 
16 time_left black 895109
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884713
>>16 
10 move a7 a8
>>10 
16 time_left black 894964
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 884307
>>16 
11 flip d7 C
>>11 
16 time_left black 894819
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 883901
>>16 
11 flip a6 p
>>11 
16 time_left black 894674
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 883445
>>16 
10 move c5 d5
>>10 
16 time_left black 894529
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 883039
>>16 
10 move a6 a7
>>10 
16 time_left black 894384
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 882632
>>16 
10 move c3 c2
>>10 
16 time_left black 894240
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 882175
>>16 
10 move d3 c3
>>10 
16 time_left black 894095
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 881769
>>16 
10 move b8 b7
>>10 
16 time_left black 893951
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881312
>>16 
10 move a8 b8
>>10 
16 time_left black 893805
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 880906
>>16 
10 move d8 d7
>>10 
16 time_left black 893661
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 880449
>>16 
10 move c8 d8
>>10 
16 time_left black 893517
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880042
>>16 
10 move c3 d3
>>10 
16 time_left black 893372
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 879635
>>16 
10 move b7 b6
>>10 
16 time_left black 893228
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 879228
>>16 
10 move b6 b5
>>10 
16 time_left black 893084
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 878820
>>16 
10 move d7 c7
>>10 
16 time_left black 892940
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 878413
>>16 
10 move d3 d4
>>10 
16 time_left black 892796
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 878006
>>16 
11 flip d1 R
>>11 
16 time_left black 892652
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 877548
>>16 
10 move c2 b2
>>10 
16 time_left black 892508
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 877091
>>16 
10 move b8 c8
>>10 
16 time_left black 892363
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 876684
>>16 
10 move c7 d7
>>10 
16 time_left black 892219
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 876277
>>16 
10 move c8 c7
>>10 
16 time_left black 892074
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 875819
>>16 
10 move b5 a5
>>10 
16 time_left black 891931
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 875412
>>16 
10 move a5 a4
>>10 
16 time_left black 891786
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 875006
>>16 
10 move d4 c4
>>10 
16 time_left black 891641
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 874599
>>16 
10 move b2 b3
>>10 
16 time_left black 891496
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874192
>>16 
10 move b3 c3
>>10 
16 time_left black 891351
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 873787
>>16 
10 move a4 a5
>>10 
16 time_left black 891205
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 873382
>>16 
10 move d8 c8
>>10 
16 time_left black 891058
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 872978
>>16 
10 move c3 d3
>>10 
16 time_left black 890911
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 872574
>>16 
10 move d7 c7
>>10 
16 time_left black 890763
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 872120
>>16 
10 move a5 a4
>>10 
16 time_left black 890615
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 871717
>>16 
10 move a4 b4
>>10 
16 time_left black 890467
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871314
>>16 
10 move c8 d8
>>10 
16 time_left black 890319
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 870911
>>16 
10 move c4 c5
>>10 
16 time_left black 890170
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870508
>>16 
10 move d3 d2
>>10 
16 time_left black 890022
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 870105
>>16 
10 move d2 c2
>>10 
16 time_left black 889873
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 869702
>>16 
10 move b4 a4
>>10 
16 time_left black 889725
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 869299
>>16 
10 move d5 d4
>>10 
16 time_left black 889576
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 868896
>>16 
10 move c7 b7
>>10 
16 time_left black 889428
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 868494
>>16 
10 move b7 b6
>>10 
16 time_left black 889278
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 868092
>>16 
10 move d4 c4
>>10 
16 time_left black 889129
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 867690
>>16 
10 move c5 d5
>>10 
16 time_left black 888980
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867287
>>16 
10 move b6 c6
>>10 
16 time_left black 888832
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 866884
>>16 
10 move c2 c3
>>10 
16 time_left black 888684
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 866481
>>16 
10 move c3 c2
>>10 
16 time_left black 888536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866077
>>16 
10 move c4 c3
>>10 
16 time_left black 888389
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 865673
>>16 
10 move c3 c4
>>10 
16 time_left black 888242
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 865269
>>16 
10 move c4 c5
>>10 
16 time_left black 888095
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 864864
>>16 
10 move d5 d6
>>10 
16 time_left black 887949
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 864458
>>16 
10 move c5 d5
>>10 
16 time_left black 887804
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 864052
>>16 
10 move c2 c3
>>10 
16 time_left black 887660
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 863646
>>16 
10 move c3 c4
>>10 
16 time_left black 887515
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 863239
>>16 
10 move c6 b6
>>10 
16 time_left black 887371
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 862832
>>16 
10 move d5 c5
>>10 
16 time_left black 887227
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 862425
>>16 
10 move b6 c6
>>10 
16 time_left black 887083
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 862018
>>16 
10 move a4 a5
>>10 
16 time_left black 886939
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 861611
>>16 
10 move d8 c8
>>10 
16 time_left black 886795
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 861204
>>16 
10 move c6 b6
>>10 
16 time_left black 886651
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860747
>>16 
10 move c4 c3
>>10 
16 time_left black 886505
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860341
>>16 
10 move c3 c4
>>10 
16 time_left black 886360
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859935
>>16 
10 move a5 b5
>>10 
16 time_left black 886215
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 859529
>>16 
10 move c8 c7
>>10 
16 time_left black 886070
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859122
>>16 
10 move c7 d7
>>10 
16 time_left black 885926
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 858666
>>16 
10 move c4 d4
>>10 
16 time_left black 885781
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 858259
>>16 
10 move d4 d5
>>10 
16 time_left black 885636
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 857853
>>16 
10 move d7 c7
>>10 
16 time_left black 885491
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857447
>>16 
10 move d5 d4
>>10 
16 time_left black 885345
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856991
>>16 
10 move d6 d5
>>10 
16 time_left black 885200
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 856585
>>16 
10 move c7 c6
>>10 
16 time_left black 885055
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 856179
>>16 
10 move d4 d3
>>10 
16 time_left black 884910
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 855773
>>16 
10 move d5 d4
>>10 
16 time_left black 884765
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 855367
>>16 
10 move d3 c3
>>10 
16 time_left black 884620
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 854960
>>16 
10 move c6 d6
>>10 
16 time_left black 884474
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 854555
>>16 
10 move d6 c6
>>10 
16 time_left black 884329
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 854149
>>16 
10 move c5 c4
>>10 
16 time_left black 884184
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 853693
>>16 
10 move b5 a5
>>10 
16 time_left black 884039
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 853287
>>16 
10 move c3 c2
>>10 
16 time_left black 883894
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 852881
>>16 
10 move a5 a4
>>10 
16 time_left black 883748
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 852476
>>16 
10 move c2 c3
>>10 
16 time_left black 883602
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 852070
>>16 
10 move b6 b5
>>10 
16 time_left black 883457
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 851664
>>16 
10 move d4 d5
>>10 
16 time_left black 883312
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 851257
>>16 
10 move a4 b4
>>10 
16 time_left black 883168
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 850851
>>16 
10 move c6 b6
>>10 
16 time_left black 883023
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 850445
>>16 
10 move d5 d4
>>10 
16 time_left black 882878
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 850039
>>16 
10 move c4 c5
>>10 
16 time_left black 882733
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 849582
>>16 
10 move c5 d5
>>10 
16 time_left black 882588
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 849176
>>16 
10 move c3 c2
>>10 
16 time_left black 882443
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 848770
>>16 
10 move c2 c3
>>10 
16 time_left black 882298
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 848363
>>16 
10 move b6 b7
>>10 
16 time_left black 882153
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 847957
>>16 
10 move b7 a7
>>10 
16 time_left black 882007
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 847551
>>16 
10 move a7 b7
>>10 
16 time_left black 881863
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 847144
>>16 
10 move b5 a5
>>10 
16 time_left black 881719
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 846737
>>16 
10 move b4 a4
>>10 
16 time_left black 881575
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 846329
>>16 
10 move b7 b8
>>10 
16 time_left black 881432
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 845921
>>16 
10 move d5 d6
>>10 
16 time_left black 881288
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 845512
>>16 
10 move c3 c2
>>10 
16 time_left black 881146
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 845104
>>16 
10 move d6 c6
>>10 
16 time_left black 881003
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 844695
>>16 
10 move a4 a3
>>10 
16 time_left black 880861
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 844286
>>16 
10 move c6 b6
>>10 
16 time_left black 880719
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 843877
>>16 
10 move a3 b3
>>10 
16 time_left black 880577
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 843468
>>16 
10 move c2 c1
>>10 
16 time_left black 880435
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 843058
>>16 
10 move d4 d3
>>10 
16 time_left black 880242
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 842650
>>16 
10 move b6 a6
>>10 
16 time_left black 880050
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 842241
>>16 
10 move a6 b6
>>10 
16 time_left black 879908
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 841831
>>16 
10 move c1 d1
>>10 
16 time_left black 879717
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 841422
>>16 
10 move d1 d2
>>10 
16 time_left black 879575
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 841012
>>16 
10 move d3 d4
>>10 
16 time_left black 879384
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 840602
>>16 
10 move b6 c6
>>10 
16 time_left black 879193
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 840192
>>16 
10 move a5 a6
>>10 
16 time_left black 879051
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 839783
>>16 
10 move c6 b6
>>10 
16 time_left black 878909
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 839374
>>16 
10 move d4 d3
>>10 
16 time_left black 878767
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 838964
>>16 
10 move b6 b7
>>10 
16 time_left black 878576
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 838554
>>16 
10 move d3 c3
>>10 
16 time_left black 878384
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 838095
>>16 
10 move c3 c2
>>10 
16 time_left black 878191
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 837686
>>16 
10 move b7 a7
>>10 
16 time_left black 878049
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 837278
>>16 
10 move a7 b7
>>10 
16 time_left black 877906
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 836870
>>16 
10 move a6 a5
>>10 
16 time_left black 877763
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 836462
>>16 
10 move c2 c1
>>10 
16 time_left black 877620
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 836054
>>16 
10 move a5 a4
>>10 
16 time_left black 877476
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 835647
>>16 
10 move a4 a5
>>10 
16 time_left black 877332
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 835240
>>16 
10 move c1 b1
>>10 
16 time_left black 877188
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 834833
>>16 
10 move b7 a7
>>10 
16 time_left black 877044
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 834426
>>16 
10 move a5 a4
>>10 
16 time_left black 876899
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 834020
>>16 
10 move d2 c2
>>10 
16 time_left black 876754
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 833615
>>16 
10 move a4 b4
>>10 
16 time_left black 876608
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 833210
>>16 
10 move b4 b5
>>10 
16 time_left black 876462
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 832805
>>16 
10 move c2 c1
>>10 
16 time_left black 876316
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 832400
>>16 
10 move c1 c2
>>10 
16 time_left black 876170
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 831995
>>16 
10 move c2 c3
>>10 
16 time_left black 876024
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 831590
>>16 
10 move c3 c4
>>10 
16 time_left black 875876
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 831188
>>16 
10 move a7 a8
>>10 
16 time_left black 875728
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 830784
>>16 
10 move a8 b8
>>10 
16 time_left black 875581
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 830381
>>16 
10 move b5 b4
>>10 
16 time_left black 875433
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 829978
>>16 
10 move b8 c8
>>10 
16 time_left black 875285
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 829575
>>16 
10 move c8 c7
>>10 
16 time_left black 875137
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 829172
>>16 
10 move c4 d4
>>10 
16 time_left black 874989
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 828769
>>16 
10 move c7 c8
>>10 
16 time_left black 874841
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 828366
>>16 
10 move c8 b8
>>10 
16 time_left black 874692
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 827964
>>16 
10 move d4 c4
>>10 
16 time_left black 874544
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 827561
>>16 
10 move c4 c3
>>10 
16 time_left black 874396
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 827158
>>16 
10 move b8 b7
>>10 
16 time_left black 874248
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 826755
>>16 
10 move b4 b3
>>10 
16 time_left black 874099
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 826354
>>16 
10 move c3 c2
>>10 
16 time_left black 873950
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 825952
>>16 
10 move c2 c3
>>10 
16 time_left black 873801
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 825600
>>16 
10 move b7 b6
>>10 
16 time_left black 873652
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 825198
>>16 
10 move b6 a6
>>10 
16 time_left black 873503
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 824796
>>16 
10 move a6 a5
>>10 
16 time_left black 873354
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 824394
>>16 
10 move c3 c4
>>10 
16 time_left black 873204
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 823993
>>16 
10 move a5 a6
>>10 
16 time_left black 873055
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 823641
>>16 
10 move c4 c3
>>10 
16 time_left black 872907
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 823238
>>16 
10 move a6 a5
>>10 
16 time_left black 872759
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 822834
>>16 
10 move a5 a4
>>10 
16 time_left black 872611
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 822431
>>16 
10 move c3 d3
>>10 
16 time_left black 872463
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 822029
>>16 
10 move a4 b4
>>10 
16 time_left black 872314
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 821627
>>16 
10 move b4 a4
>>10 
16 time_left black 872165
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 821225
>>16 
10 move a4 b4
>>10 
16 time_left black 872016
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 820823
>>16 
10 move b4 a4
>>10 
16 time_left black 871866
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 820472
>>16 
10 move a4 b4
>>10 
16 time_left black 871717
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 820070
>>16 
10 move b4 b5
>>10 
16 time_left black 871567
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 819669
>>16 
10 move b5 c5
>>10 
16 time_left black 871417
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 819267
>>16 
10 move c5 c4
>>10 
16 time_left black 871267
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 818867
>>16 
10 move d3 d4
>>10 
16 time_left black 871116
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 818466
>>16 
10 move d4 d5
>>10 
16 time_left black 870966
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 818066
>>16 
10 move c4 c3
>>10 
16 time_left black 870814
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 817666
>>16 
10 move d5 c5
>>10 
16 time_left black 870663
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 817266
>>16 
10 move c3 c4
>>10 
16 time_left black 870512
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 816866
>>16 
10 move c4 c3
>>10 
16 time_left black 870361
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 816516
>>16 
10 move c5 b5
>>10 
16 time_left black 870211
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 816115
>>16 
10 move b5 b4
>>10 
16 time_left black 870061
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 815714
>>16 
10 move b4 b3
>>10 
16 time_left black 869910
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 815364
>>16 
10 move c3 c2
>>10 
16 time_left black 869759
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 814963
>>16 
10 move b3 c3
>>10 
16 time_left black 869609
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 814563
>>16 
10 move c3 d3
>>10 
16 time_left black 869458
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 814212
>>16 
10 move d3 d4
>>10 
16 time_left black 869308
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 813812
>>16 
10 move d4 d5
>>10 
16 time_left black 869156
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 813413
>>16 
10 move d5 d6
>>10 
16 time_left black 869005
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 813013
>>16 
10 move d6 c6
>>10 
16 time_left black 868853
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 812614
>>16 
10 move c6 b6
>>10 
16 time_left black 868701
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 812215
>>16 
10 move b6 b7
>>10 
16 time_left black 868549
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 811816
>>16 
10 move b7 b8
>>10 
16 time_left black 868397
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 811416
>>16 
10 move b8 b7
>>10 
16 time_left black 868246
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 811016
>>16 
10 move b7 a7
>>10 
16 time_left black 868095
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 810616
>>16 
10 move a7 a6
>>10 
16 time_left black 867943
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 810216
>>16 
10 move a6 a7
>>10 
16 time_left black 867792
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 809816
>>16 
10 move a7 a8
>>10 
16 time_left black 867640
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 809417
>>16 
10 move a8 a7
>>10 
16 time_left black 867488
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 809068
>>16 
10 move a7 a6
>>10 
16 time_left black 867335
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 808720
>>16 
10 move a6 a5
>>10 
16 time_left black 867182
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 808322
>>16 
10 move a5 b5
>>10 
16 time_left black 867029
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 807924
>>16 
10 move b5 b6
>>10 
16 time_left black 866877
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 807524
>>16 
10 move b6 a6
>>10 
16 time_left black 866726
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 807174
>>16 
10 move a6 a7
>>10 
16 time_left black 866575
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 806824
>>16 
10 move a7 a6
>>10 
16 time_left black 866424
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 806473
>>16 
10 move a6 a5
>>10 
16 time_left black 866274
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 806123
>>16 
10 move a5 a4
>>10 
16 time_left black 866123
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 805723
>>16 
10 move a4 b4
>>10 
16 time_left black 865972
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 805322
>>16 
10 move b4 b5
>>10 
16 time_left black 865822
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 804971
>>16 
10 move b5 c5
>>10 
16 time_left black 865673
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 804568
>>16 
10 move c5 d5
>>10 
16 time_left black 865525
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 804164
>>16 
10 move d5 d4
>>10 
16 time_left black 865378
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 803761
>>16 
10 move d4 d5
>>10 
16 time_left black 865230
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 803357
>>16 
10 move d5 c5
>>10 
16 time_left black 865083
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 802953
>>16 
10 move c5 c4
>>10 
16 time_left black 864937
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 802548
>>16 
10 move c4 b4
>>10 
16 time_left black 864791
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 802141
>>16 
10 move b4 a4
>>10 
16 time_left black 864647
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 801783
>>16 
10 move a4 a3
>>10 
16 time_left black 864455
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 801425
>>16 
10 move a3 a2
>>10 
16 time_left black 864312
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 801067
>>16 
10 move a2 a3
>>10 
16 time_left black 864169
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 800659
>>16 
10 move a3 a2
>>10 
16 time_left black 864026
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 800250
>>16 
10 move a2 a3
>>10 
16 time_left black 863884
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 799891
>>16 
10 move a3 b3
>>10 
16 time_left black 863742
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 799482
>>16 
10 move b3 a3
>>10 
16 time_left black 863599
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 799123
>>16 
10 move a3 b3
>>10 
16 time_left black 863408
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 798714
>>16 
10 move b3 c3
>>10 
16 time_left black 863266
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 798305
>>16 
10 move c3 c2
>>10 
16 time_left black 863124
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 797945
>>16 
10 move c2 d2
>>10 
16 time_left black 862933
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 797585
>>16 
10 move d2 c2
>>10 
16 time_left black 862742
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 797175
>>16 
10 move c2 c3
>>10 
16 time_left black 862551
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 796765
>>16 
10 move c3 c4
>>10 
16 time_left black 862360
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 796404
>>16 
10 move c4 d4
>>10 
16 time_left black 862170
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 795993
>>16 
10 move d4 d5
>>10 
16 time_left black 861979
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 795583
>>16 
10 move d5 d4
>>10 
16 time_left black 861788
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 795172
>>16 
10 move d4 c4
>>10 
16 time_left black 861598
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 794761
>>16 
10 move c4 b4
>>10 
16 time_left black 861408
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 794350
>>16 
10 move b4 a4
>>10 
16 time_left black 861218
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 793938
>>16 
10 move a4 a5
>>10 
16 time_left black 861029
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 793526
>>16 
10 move a5 a6
>>10 
16 time_left black 860840
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 793114
>>16 
10 move a6 a5
>>10 
16 time_left black 860651
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 792702
>>16 
10 move a5 a4
>>10 
16 time_left black 860462
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 792339
>>16 
10 move a4 b4
>>10 
16 time_left black 860274
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 791926
>>16 
10 move b4 c4
>>10 
16 time_left black 860086
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 791512
>>16 
5 quit
