1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 d4 d4
11 flip d4 m
>>11 
16 time_left black 900000
>>16 
11 flip b3 R
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 n
>>11 
16 time_left black 899492
>>16 
11 flip b4 N
>>11 
16 time_left red 899673
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left black 898984
>>16 
11 flip c7 P
>>11 
16 time_left red 899530
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left black 898476
>>16 
11 flip c4 g
>>11 
16 time_left red 899386
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 898018
>>16 
11 flip c8 m
>>11 
16 time_left red 899242
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 897561
>>16 
11 flip a1 n
>>11 
16 time_left red 899098
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 897104
>>16 
11 flip a3 k
>>11 
16 time_left red 898953
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 r
>>11 
16 time_left black 896598
>>16 
11 flip c3 p
>>11 
16 time_left red 898808
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left black 896142
>>16 
11 flip a6 p
>>11 
16 time_left red 898663
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 895685
>>16 
11 flip b5 N
>>11 
16 time_left red 898518
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 895229
>>16 
10 move b4 c4
>>10 
16 time_left red 898373
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 894773
>>16 
11 flip c2 r
>>11 
16 time_left red 898228
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 894316
>>16 
10 move a7 a6
>>10 
16 time_left red 898084
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 893859
>>16 
10 move c4 b4
>>10 
16 time_left red 897939
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 893404
>>16 
11 flip b1 P
>>11 
16 time_left red 897793
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 892949
>>16 
11 flip b2 p
>>11 
16 time_left red 897646
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 892495
>>16 
11 flip d5 G
>>11 
16 time_left red 897499
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 892041
>>16 
10 move d5 d4
>>10 
16 time_left red 897352
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 891587
>>16 
11 flip d7 M
>>11 
16 time_left red 897204
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 891134
>>16 
11 flip d1 C
>>11 
16 time_left red 897056
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 890681
>>16 
11 flip c6 p
>>11 
16 time_left red 896907
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 890279
>>16 
11 flip c1 g
>>11 
16 time_left red 896758
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 889877
>>16 
10 move d4 d3
>>10 
16 time_left red 896610
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 889424
>>16 
11 flip d2 P
>>11 
16 time_left red 896461
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 888972
>>16 
10 move a6 b6
>>10 
16 time_left red 896313
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888569
>>16 
10 move b6 c6
>>10 
16 time_left red 896164
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 888167
>>16 
10 move a8 a7
>>10 
16 time_left red 896015
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 887715
>>16 
11 flip d8 K
>>11 
16 time_left red 895866
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 887263
>>16 
10 move c6 c7
>>10 
16 time_left red 895716
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 886862
>>16 
10 move d8 d7
>>10 
16 time_left red 895566
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 886461
>>16 
10 move d7 d8
>>10 
16 time_left red 895416
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 886061
>>16 
10 move d1 b1
>>10 
16 time_left red 895264
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left black 885612
>>16 
11 flip a4 c
>>11 
16 time_left red 895113
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 885161
>>16 
10 move d2 d1
>>10 
16 time_left red 894963
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 884712
>>16 
10 move b4 b3
>>10 
16 time_left red 894811
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 884313
>>16 
10 move b8 a8
>>10 
16 time_left red 894660
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 883913
>>16 
10 move a7 a6
>>10 
16 time_left red 894509
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 883513
>>16 
11 flip b7 c
>>11 
16 time_left red 894358
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 883114
>>16 
10 move d3 d4
>>10 
16 time_left red 894206
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 882715
>>16 
10 move a6 b6
>>10 
16 time_left red 894054
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 882315
>>16 
11 flip d6 p
>>11 
16 time_left red 893903
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 881916
>>16 
10 move b6 c6
>>10 
16 time_left red 893751
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 881517
>>16 
10 move c6 d6
>>10 
16 time_left red 893600
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 881117
>>16 
10 move d8 d7
>>10 
16 time_left red 893449
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 880717
>>16 
10 move d1 d2
>>10 
16 time_left red 893298
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 880267
>>16 
10 move b3 b4
>>10 
16 time_left red 893146
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 879868
>>16 
10 move d4 c4
>>10 
16 time_left red 892994
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 879469
>>16 
11 flip a5 R
>>11 
16 time_left red 892842
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 879070
>>16 
10 move b4 b5
>>10 
16 time_left red 892690
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 878671
>>16 
10 move c4 d4
>>10 
16 time_left red 892538
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 878272
>>16 
10 move a5 a4
>>10 
16 time_left red 892387
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 877872
>>16 
10 move a4 b4
>>10 
16 time_left red 892236
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 877472
>>16 
10 move a8 b8
>>10 
16 time_left red 892085
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 877072
>>16 
10 move b5 c5
>>10 
16 time_left red 891934
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 876672
>>16 
10 move c5 c6
>>10 
16 time_left red 891782
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876273
>>16 
10 move b4 b3
>>10 
16 time_left red 891630
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 875874
>>16 
10 move d7 c7
>>10 
16 time_left red 891478
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875475
>>16 
10 move c6 b6
>>10 
16 time_left red 891327
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 875074
>>16 
10 move b6 a6
>>10 
16 time_left red 891177
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874673
>>16 
10 move b3 c3
>>10 
16 time_left red 891027
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 874272
>>16 
10 move a6 b6
>>10 
16 time_left red 890877
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873821
>>16 
10 move c7 c6
>>10 
16 time_left red 890727
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 873419
>>16 
10 move d4 d3
>>10 
16 time_left red 890578
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 873017
>>16 
10 move c3 b3
>>10 
16 time_left red 890429
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872615
>>16 
10 move d3 d4
>>10 
16 time_left red 890281
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872212
>>16 
10 move b6 b7
>>10 
16 time_left red 890133
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 871809
>>16 
10 move b3 b4
>>10 
16 time_left red 889985
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 871405
>>16 
10 move b4 b5
>>10 
16 time_left red 889838
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871001
>>16 
10 move d6 d7
>>10 
16 time_left red 889690
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870598
>>16 
10 move c6 c5
>>10 
16 time_left red 889542
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 870195
>>16 
10 move d4 d3
>>10 
16 time_left red 889394
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869792
>>16 
10 move b5 a5
>>10 
16 time_left red 889246
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 869389
>>16 
10 move d7 d8
>>10 
16 time_left red 889099
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 868984
>>16 
10 move a5 a6
>>10 
16 time_left red 888953
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868579
>>16 
10 move d8 c8
>>10 
16 time_left red 888806
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 868175
>>16 
10 move a6 a7
>>10 
16 time_left red 888659
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 867771
>>16 
10 move c5 b5
>>10 
16 time_left red 888513
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 867366
>>16 
10 move d3 c3
>>10 
16 time_left red 888367
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 866961
>>16 
10 move c3 c4
>>10 
16 time_left red 888221
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 866555
>>16 
10 move b5 a5
>>10 
16 time_left red 888076
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 866149
>>16 
10 move c4 d4
>>10 
16 time_left red 887931
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 865743
>>16 
10 move a5 b5
>>10 
16 time_left red 887785
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 865339
>>16 
10 move d4 d3
>>10 
16 time_left red 887638
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 864935
>>16 
10 move b5 b4
>>10 
16 time_left red 887490
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 864532
>>16 
10 move b4 b5
>>10 
16 time_left red 887342
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 864129
>>16 
10 move c8 b8
>>10 
16 time_left red 887194
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 863726
>>16 
10 move b7 c7
>>10 
16 time_left red 887045
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 863324
>>16 
10 move b8 c8
>>10 
16 time_left red 886896
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 862922
>>16 
10 move c7 c6
>>10 
16 time_left red 886747
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 862520
>>16 
10 move d3 d2
>>10 
16 time_left red 886598
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 862118
>>16 
10 move c6 d6
>>10 
16 time_left red 886448
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 861717
>>16 
10 move d6 c6
>>10 
16 time_left red 886299
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 861315
>>16 
10 move c8 c7
>>10 
16 time_left red 886149
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 860914
>>16 
10 move c6 d6
>>10 
16 time_left red 885999
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 860512
>>16 
10 move d6 d5
>>10 
16 time_left red 885850
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 860110
>>16 
10 move c7 d7
>>10 
16 time_left red 885701
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 859758
>>16 
10 move d7 d8
>>10 
16 time_left red 885553
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 859405
>>16 
10 move d2 d1
>>10 
16 time_left red 885405
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 859051
>>16 
10 move d5 d4
>>10 
16 time_left red 885258
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 858648
>>16 
10 move d1 c1
>>10 
16 time_left red 885110
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 858295
>>16 
10 move d4 c4
>>10 
16 time_left red 884962
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 857891
>>16 
10 move c1 c2
>>10 
16 time_left red 884815
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 857487
>>16 
10 move c4 b4
>>10 
16 time_left red 884668
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 857083
>>16 
10 move d8 c8
>>10 
16 time_left red 884521
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 856679
>>16 
10 move c2 c3
>>10 
16 time_left red 884374
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 856275
>>16 
10 move c3 c2
>>10 
16 time_left red 884227
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 855870
>>16 
10 move c2 b2
>>10 
16 time_left red 884081
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 855466
>>16 
10 move b4 b3
>>10 
16 time_left red 883934
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 855062
>>16 
10 move c8 b8
>>10 
16 time_left red 883787
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 854658
>>16 
10 move b2 a2
>>10 
16 time_left red 883640
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 854254
>>16 
10 move a2 a1
>>10 
16 time_left red 883493
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 853849
>>16 
10 move b3 a3
>>10 
16 time_left red 883347
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 853494
>>16 
10 move b8 a8
>>10 
16 time_left red 883201
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 853090
>>16 
10 move a3 a4
>>10 
16 time_left red 883053
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 852687
>>16 
10 move a8 a7
>>10 
16 time_left red 882905
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 852283
>>16 
10 move a1 b1
>>10 
16 time_left red 882758
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 851879
>>16 
10 move b1 a1
>>10 
16 time_left red 882611
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 851475
>>16 
10 move a1 b1
>>10 
16 time_left red 882464
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 851071
>>16 
10 move a4 b4
>>10 
16 time_left red 882317
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 850667
>>16 
10 move b4 b3
>>10 
16 time_left red 882170
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 850263
>>16 
10 move a7 a8
>>10 
16 time_left red 882023
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 849858
>>16 
10 move b3 b4
>>10 
16 time_left red 881877
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 849453
>>16 
10 move a8 b8
>>10 
16 time_left red 881731
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 849048
>>16 
10 move b8 a8
>>10 
16 time_left red 881585
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 848693
>>16 
10 move b4 b5
>>10 
16 time_left red 881439
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 848338
>>16 
10 move b1 a1
>>10 
16 time_left red 881293
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 847983
>>16 
10 move a1 b1
>>10 
16 time_left red 881147
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 847578
>>16 
10 move b1 a1
>>10 
16 time_left red 881001
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 847223
>>16 
10 move b5 b6
>>10 
16 time_left red 880855
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 846818
>>16 
10 move b6 b5
>>10 
16 time_left red 880709
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 846463
>>16 
10 move b5 b4
>>10 
16 time_left red 880562
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 846057
>>16 
10 move a1 a2
>>10 
16 time_left red 880417
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 845651
>>16 
10 move b4 a4
>>10 
16 time_left red 880273
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 845294
>>16 
10 move a2 b2
>>10 
16 time_left red 880129
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 844886
>>16 
10 move b2 b3
>>10 
16 time_left red 879986
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 844528
>>16 
10 move b3 a3
>>10 
16 time_left red 879843
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 844121
>>16 
10 move a8 b8
>>10 
16 time_left red 879699
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 843764
>>16 
10 move a3 a2
>>10 
16 time_left red 879554
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 843358
>>16 
10 move a4 a3
>>10 
16 time_left red 879410
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 842951
>>16 
10 move b8 c8
>>10 
16 time_left red 879266
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 842542
>>16 
10 move a2 b2
>>10 
16 time_left red 879123
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 842135
>>16 
10 move a3 b3
>>10 
16 time_left red 878979
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 841728
>>16 
10 move b2 b1
>>10 
16 time_left red 878835
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 841321
>>16 
10 move c8 c7
>>10 
16 time_left red 878691
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 840913
>>16 
10 move c7 c6
>>10 
16 time_left red 878548
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 840505
>>16 
10 move b3 b4
>>10 
16 time_left red 878405
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 840097
>>16 
10 move b4 a4
>>10 
16 time_left red 878261
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 839740
>>16 
10 move a4 a5
>>10 
16 time_left red 878117
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 839333
>>16 
10 move b1 b2
>>10 
16 time_left red 877972
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 838927
>>16 
10 move b2 a2
>>10 
16 time_left red 877827
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 838521
>>16 
10 move a5 b5
>>10 
16 time_left red 877682
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 838163
>>16 
10 move a2 a1
>>10 
16 time_left red 877538
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 837757
>>16 
10 move a1 a2
>>10 
16 time_left red 877392
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 837401
>>16 
10 move b5 b6
>>10 
16 time_left red 877248
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 837045
>>16 
10 move b6 b7
>>10 
16 time_left red 877102
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 836640
>>16 
10 move b7 c7
>>10 
16 time_left red 876956
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 836235
>>16 
10 move c7 c6
>>10 
16 time_left red 876809
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 835831
>>16 
10 move c6 d6
>>10 
16 time_left red 876662
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 835426
>>16 
10 move a2 b2
>>10 
16 time_left red 876515
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 835072
>>16 
10 move b2 b1
>>10 
16 time_left red 876368
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 834719
>>16 
10 move b1 c1
>>10 
16 time_left red 876221
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 834314
>>16 
10 move c1 c2
>>10 
16 time_left red 876074
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 833910
>>16 
10 move c2 b2
>>10 
16 time_left red 875927
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 833556
>>16 
10 move b2 a2
>>10 
16 time_left red 875779
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 833203
>>16 
10 move a2 b2
>>10 
16 time_left red 875632
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 832849
>>16 
10 move b2 c2
>>10 
16 time_left red 875485
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 832495
>>16 
10 move c2 c3
>>10 
16 time_left red 875338
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 832140
>>16 
10 move c3 b3
>>10 
16 time_left red 875192
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 831786
>>16 
10 move b3 c3
>>10 
16 time_left red 875045
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 831432
>>16 
10 move c3 b3
>>10 
16 time_left red 874898
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 831078
>>16 
10 move b3 a3
>>10 
16 time_left red 874751
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 830723
>>16 
10 move a3 b3
>>10 
16 time_left red 874605
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 830369
>>16 
10 move b3 b2
>>10 
16 time_left red 874458
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 830014
>>16 
10 move b2 a2
>>10 
16 time_left red 874312
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 829659
>>16 
10 move a2 a3
>>10 
16 time_left red 874166
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 829304
>>16 
10 move a3 a4
>>10 
16 time_left red 874020
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 828949
>>16 
10 move a4 a3
>>10 
16 time_left red 873874
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 828595
>>16 
10 move a3 b3
>>10 
16 time_left red 873727
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 828191
>>16 
10 move b3 b2
>>10 
16 time_left red 873580
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 827837
>>16 
10 move b2 a2
>>10 
16 time_left red 873433
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 827483
>>16 
10 move a2 b2
>>10 
16 time_left red 873286
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 827129
>>16 
10 move b2 b1
>>10 
16 time_left red 873139
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 826775
>>16 
10 move b1 c1
>>10 
16 time_left red 872992
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 826420
>>16 
10 move c1 c2
>>10 
16 time_left red 872846
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 826066
>>16 
10 move c2 c1
>>10 
16 time_left red 872699
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 825712
>>16 
10 move c1 d1
>>10 
16 time_left red 872552
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 825358
>>16 
10 move d1 c1
>>10 
16 time_left red 872405
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 825004
>>16 
10 move c1 c2
>>10 
16 time_left red 872258
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 824700
>>16 
10 move c2 d2
>>10 
16 time_left red 872111
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 824346
>>16 
10 move d2 d3
>>10 
16 time_left red 871964
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 823992
>>16 
10 move d3 d2
>>10 
16 time_left red 871817
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 823639
>>16 
10 move d2 d3
>>10 
16 time_left red 871669
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 823286
>>16 
10 move d3 c3
>>10 
16 time_left red 871521
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 822883
>>16 
10 move c3 c4
>>10 
16 time_left red 871373
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 822530
>>16 
10 move c4 d4
>>10 
16 time_left red 871225
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 822177
>>16 
10 move d4 d3
>>10 
16 time_left red 871077
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 821823
>>16 
10 move d3 c3
>>10 
16 time_left red 870929
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 821471
>>16 
10 move c3 c2
>>10 
16 time_left red 870780
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 821119
>>16 
10 move c2 b2
>>10 
16 time_left red 870631
>>16 
5 quit
