1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 G
>>11 
16 time_left black 899360
>>16 
11 flip c2 p
>>11 
16 time_left red 899848
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 K
>>11 
16 time_left black 898911
>>16 
11 flip a4 m
>>11 
16 time_left red 899695
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 R
>>11 
16 time_left black 898463
>>16 
11 flip d7 P
>>11 
16 time_left red 899542
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left black 898014
>>16 
11 flip a2 c
>>11 
16 time_left red 899389
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 N
>>11 
16 time_left black 897566
>>16 
11 flip b3 r
>>11 
16 time_left red 899235
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 897118
>>16 
11 flip b7 C
>>11 
16 time_left red 899082
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left black 896670
>>16 
11 flip a3 P
>>11 
16 time_left red 898928
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left black 896222
>>16 
11 flip d1 n
>>11 
16 time_left red 898774
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 895774
>>16 
11 flip b6 n
>>11 
16 time_left red 898621
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 895326
>>16 
11 flip b2 M
>>11 
16 time_left red 898467
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 894929
>>16 
11 flip b8 k
>>11 
16 time_left red 898312
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 P
>>11 
16 time_left black 894482
>>16 
11 flip d2 G
>>11 
16 time_left red 898158
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 M
>>11 
16 time_left black 894084
>>16 
10 move a8 b8
>>10 
16 time_left red 898004
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 893637
>>16 
10 move b2 c2
>>10 
16 time_left red 897850
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left black 893189
>>16 
11 flip b1 m
>>11 
16 time_left red 897696
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left black 892742
>>16 
11 flip c7 R
>>11 
16 time_left red 897542
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 892344
>>16 
11 flip a1 C
>>11 
16 time_left red 897388
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 891947
>>16 
11 flip d6 r
>>11 
16 time_left red 897234
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891548
>>16 
10 move c2 c1
>>10 
16 time_left red 897081
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 891100
>>16 
10 move d8 c8
>>10 
16 time_left red 896928
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 890702
>>16 
10 move c3 b3
>>10 
16 time_left red 896775
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 890253
>>16 
10 move b3 b4
>>10 
16 time_left red 896623
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 889854
>>16 
10 move c1 c2
>>10 
16 time_left red 896471
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 889454
>>16 
11 flip a6 P
>>11 
16 time_left red 896320
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 889054
>>16 
10 move c7 c6
>>10 
16 time_left red 896169
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 888603
>>16 
10 move a1 a3
>>10 
16 time_left red 896019
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888201
>>16 
10 move c8 d8
>>10 
16 time_left red 895869
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887800
>>16 
10 move a6 b6
>>10 
16 time_left red 895719
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 887348
>>16 
10 move a3 b3
>>10 
16 time_left red 895570
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 886946
>>16 
10 move b6 b5
>>10 
16 time_left red 895421
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 886544
>>16 
10 move d2 c2
>>10 
16 time_left red 895272
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886141
>>16 
10 move d7 d6
>>10 
16 time_left red 895125
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 885737
>>16 
10 move c2 b2
>>10 
16 time_left red 894978
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 885332
>>16 
10 move c4 c3
>>10 
16 time_left red 894832
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884927
>>16 
10 move b4 a4
>>10 
16 time_left red 894686
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 884522
>>16 
10 move a4 b4
>>10 
16 time_left red 894541
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 884115
>>16 
10 move d3 d2
>>10 
16 time_left red 894397
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 883708
>>16 
10 move c3 c2
>>10 
16 time_left red 894254
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 883299
>>16 
10 move d8 c8
>>10 
16 time_left red 894111
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 882891
>>16 
10 move c2 c3
>>10 
16 time_left red 893969
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 882482
>>16 
10 move d2 c2
>>10 
16 time_left red 893827
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 882072
>>16 
10 move b2 b1
>>10 
16 time_left red 893636
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 881661
>>16 
10 move c8 c7
>>10 
16 time_left red 893446
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 881250
>>16 
10 move b3 a3
>>10 
16 time_left red 893256
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 880839
>>16 
10 move c7 d7
>>10 
16 time_left red 893066
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 880377
>>16 
10 move d7 d8
>>10 
16 time_left red 892876
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 879965
>>16 
10 move c6 c7
>>10 
16 time_left red 892687
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 879553
>>16 
10 move c3 b3
>>10 
16 time_left red 892498
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 879140
>>16 
10 move b3 b2
>>10 
16 time_left red 892309
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 878728
>>16 
10 move b1 a1
>>10 
16 time_left red 892120
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 878315
>>16 
10 move d8 c8
>>10 
16 time_left red 891932
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 877901
>>16 
10 move b5 b6
>>10 
16 time_left red 891744
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 877489
>>16 
11 flip a7 g
>>11 
16 time_left red 891555
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 877027
>>16 
10 move b2 a2
>>10 
16 time_left red 891365
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 876565
>>16 
10 move c7 b7
>>10 
16 time_left red 891176
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876153
>>16 
10 move b7 b8
>>10 
16 time_left red 890986
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 875742
>>16 
10 move c2 c1
>>10 
16 time_left red 890797
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 875330
>>16 
10 move b6 b5
>>10 
16 time_left red 890608
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 874917
>>16 
10 move a2 b2
>>10 
16 time_left red 890420
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 874504
>>16 
10 move b5 b6
>>10 
16 time_left red 890231
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874091
>>16 
10 move a3 a2
>>10 
16 time_left red 890043
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 873679
>>16 
10 move b2 c2
>>10 
16 time_left red 889854
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 873266
>>16 
10 move a2 b2
>>10 
16 time_left red 889665
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 872854
>>16 
10 move b2 a2
>>10 
16 time_left red 889476
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 872442
>>16 
10 move c2 b2
>>10 
16 time_left red 889287
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 872030
>>16 
10 move c1 b1
>>10 
16 time_left red 889097
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 871618
>>16 
10 move c8 b8
>>10 
16 time_left red 888908
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 871206
>>16 
10 move a2 d2
>>10 
16 time_left red 888719
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 870794
>>16 
10 move b2 a2
>>10 
16 time_left red 888529
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 870383
>>16 
10 move d2 d1
>>10 
16 time_left red 888339
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 869972
>>16 
10 move b1 c1
>>10 
16 time_left red 888149
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 869561
>>16 
10 move a1 b1
>>10 
16 time_left red 887958
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 869149
>>16 
10 move b1 a1
>>10 
16 time_left red 887769
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 868738
>>16 
10 move b6 a6
>>10 
16 time_left red 887579
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 868327
>>16 
10 move d1 d2
>>10 
16 time_left red 887389
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 867915
>>16 
10 move a6 a5
>>10 
16 time_left red 887199
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 867504
>>16 
10 move a1 b1
>>10 
16 time_left red 887009
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 867093
>>16 
10 move c1 d1
>>10 
16 time_left red 886818
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 866682
>>16 
10 move a2 b2
>>10 
16 time_left red 886626
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 866273
>>16 
10 move b8 c8
>>10 
16 time_left red 886435
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 865862
>>16 
10 move d1 c1
>>10 
16 time_left red 886244
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 865452
>>16 
10 move d2 d1
>>10 
16 time_left red 886053
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 865042
>>16 
10 move c8 c7
>>10 
16 time_left red 885860
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864633
>>16 
10 move c7 c8
>>10 
16 time_left red 885669
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864223
>>16 
10 move c8 c7
>>10 
16 time_left red 885527
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863813
>>16 
10 move b1 a1
>>10 
16 time_left red 885336
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 863403
>>16 
10 move a1 a2
>>10 
16 time_left red 885194
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 862994
>>16 
11 flip c5 p
>>11 
16 time_left red 885052
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 862585
>>16 
10 move a2 a3
>>10 
16 time_left red 884909
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 862177
>>16 
10 move a3 a4
>>10 
16 time_left red 884766
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 861768
>>16 
10 move c7 c8
>>10 
16 time_left red 884623
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 861360
>>16 
10 move c8 c7
>>10 
16 time_left red 884480
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 860952
>>16 
10 move c7 d7
>>10 
16 time_left red 884337
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 860543
>>16 
10 move c1 b1
>>10 
16 time_left red 884194
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 860134
>>16 
10 move b1 a1
>>10 
16 time_left red 884052
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 859726
>>16 
10 move d1 c1
>>10 
16 time_left red 883908
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 859318
>>16 
10 move d7 d8
>>10 
16 time_left red 883765
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 858911
>>16 
10 move c1 c5
>>10 
16 time_left red 883621
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 858504
>>16 
10 move d8 c8
>>10 
16 time_left red 883476
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 858098
>>16 
10 move a1 b1
>>10 
16 time_left red 883332
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 857691
>>16 
10 move c5 c6
>>10 
16 time_left red 883188
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 857284
>>16 
10 move a5 b5
>>10 
16 time_left red 883044
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 856877
>>16 
10 move a4 a3
>>10 
16 time_left red 882900
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 856470
>>16 
10 move c8 d8
>>10 
16 time_left red 882756
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 856063
>>16 
10 move c6 c5
>>10 
16 time_left red 882612
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 855656
>>16 
10 move b1 c1
>>10 
16 time_left red 882467
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 855249
>>16 
10 move a3 a2
>>10 
16 time_left red 882324
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 854892
>>16 
10 move c5 d5
>>10 
16 time_left red 882180
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 854485
>>16 
10 move d5 d4
>>10 
16 time_left red 882036
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 854078
>>16 
10 move c1 d1
>>10 
16 time_left red 881892
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 853671
>>16 
10 move d4 d5
>>10 
16 time_left red 881747
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 853264
>>16 
10 move a2 b2
>>10 
16 time_left red 881602
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 852859
>>16 
10 move d5 d6
>>10 
16 time_left red 881456
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 852454
>>16 
10 move d6 d5
>>10 
16 time_left red 881311
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 852097
>>16 
10 move b2 a2
>>10 
16 time_left red 881167
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 851690
>>16 
10 move d5 c5
>>10 
16 time_left red 881023
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 851282
>>16 
10 move d8 d7
>>10 
16 time_left red 880880
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 850874
>>16 
10 move c5 c6
>>10 
16 time_left red 880736
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 850466
>>16 
10 move d7 d6
>>10 
16 time_left red 880594
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 850058
>>16 
10 move a2 a3
>>10 
16 time_left red 880451
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 849649
>>16 
10 move d6 d5
>>10 
16 time_left red 880309
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 849240
>>16 
10 move c6 b6
>>10 
16 time_left red 880166
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 848832
>>16 
10 move a3 b3
>>10 
16 time_left red 880023
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 848423
>>16 
10 move b6 a6
>>10 
16 time_left red 879881
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 848014
>>16 
10 move b3 a3
>>10 
16 time_left red 879737
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 847607
>>16 
10 move a6 a5
>>10 
16 time_left red 879594
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 847198
>>16 
10 move a5 a4
>>10 
16 time_left red 879452
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 846788
>>16 
10 move a3 b3
>>10 
16 time_left red 879261
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 846429
>>16 
10 move d5 c5
>>10 
16 time_left red 879119
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 846019
>>16 
10 move a4 a5
>>10 
16 time_left red 878977
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 845610
>>16 
10 move b3 b4
>>10 
16 time_left red 878785
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 845201
>>16 
10 move a5 a6
>>10 
16 time_left red 878642
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 844792
>>16 
10 move c5 d5
>>10 
16 time_left red 878500
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 844383
>>16 
10 move b4 b3
>>10 
16 time_left red 878308
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 843973
>>16 
10 move b3 b2
>>10 
16 time_left red 878117
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 843613
>>16 
10 move d5 d6
>>10 
16 time_left red 877926
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 843202
>>16 
10 move b2 a2
>>10 
16 time_left red 877736
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 842790
>>16 
10 move a2 a3
>>10 
16 time_left red 877547
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 842379
>>16 
10 move a6 b6
>>10 
16 time_left red 877357
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 841967
>>16 
10 move b6 b7
>>10 
16 time_left red 877167
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 841606
>>16 
10 move b7 c7
>>10 
16 time_left red 876977
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 841195
>>16 
10 move d1 d2
>>10 
16 time_left red 876787
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 840783
>>16 
10 move c7 b7
>>10 
16 time_left red 876597
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 840372
>>16 
10 move b7 a7
>>10 
16 time_left red 876407
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 839960
>>16 
10 move d6 d5
>>10 
16 time_left red 876218
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 839548
>>16 
10 move d5 d6
>>10 
16 time_left red 876029
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 839136
>>16 
10 move a3 a4
>>10 
16 time_left red 875839
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 838724
>>16 
10 move a7 b7
>>10 
16 time_left red 875650
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 838312
>>16 
10 move b7 c7
>>10 
16 time_left red 875460
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 837901
>>16 
10 move c7 d7
>>10 
16 time_left red 875270
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 837489
>>16 
10 move d7 d8
>>10 
16 time_left red 875080
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 837127
>>16 
10 move d6 d7
>>10 
16 time_left red 874891
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 836766
>>16 
10 move a4 a3
>>10 
16 time_left red 874700
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 836406
>>16 
10 move d2 d1
>>10 
16 time_left red 874509
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 836046
>>16 
10 move d7 c7
>>10 
16 time_left red 874318
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 835635
>>16 
10 move c7 d7
>>10 
16 time_left red 874127
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 835274
>>16 
10 move d1 c1
>>10 
16 time_left red 873937
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 834914
>>16 
10 move a3 b3
>>10 
16 time_left red 873795
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 834554
>>16 
10 move b3 a3
>>10 
16 time_left red 873604
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 834144
>>16 
10 move d8 c8
>>10 
16 time_left red 873413
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 833734
>>16 
10 move d7 d8
>>10 
16 time_left red 873271
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 833375
>>16 
10 move a3 a2
>>10 
16 time_left red 873129
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 832965
>>16 
10 move a2 a1
>>10 
16 time_left red 872937
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 832606
>>16 
10 move a1 b1
>>10 
16 time_left red 872795
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 832297
>>16 
10 move b1 c1
>>10 
16 time_left red 872653
>>16 
5 quit
