1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 r
>>11 
16 time_left black 899366
>>16 
11 flip c3 p
>>11 
16 time_left red 899842
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 898872
>>16 
11 flip b3 g
>>11 
16 time_left red 899684
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898379
>>16 
11 flip d7 r
>>11 
16 time_left red 899526
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left black 897885
>>16 
11 flip d1 G
>>11 
16 time_left red 899368
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 897392
>>16 
11 flip b1 N
>>11 
16 time_left red 899210
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896899
>>16 
11 flip c5 M
>>11 
16 time_left red 899051
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896357
>>16 
11 flip a7 M
>>11 
16 time_left red 898891
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 c
>>11 
16 time_left black 895865
>>16 
11 flip a4 p
>>11 
16 time_left red 898731
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895374
>>16 
11 flip a2 n
>>11 
16 time_left red 898571
>>16 
12 genmove black
>>12 b5 b5
11 flip b5 g
>>11 
16 time_left black 894883
>>16 
11 flip a5 k
>>11 
16 time_left red 898410
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 R
>>11 
16 time_left black 894394
>>16 
11 flip d3 p
>>11 
16 time_left red 898248
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893904
>>16 
10 move a7 a8
>>10 
16 time_left red 898087
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 R
>>11 
16 time_left black 893414
>>16 
11 flip b7 K
>>11 
16 time_left red 897926
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 892924
>>16 
10 move a8 b8
>>10 
16 time_left red 897765
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left black 892434
>>16 
10 move b7 c7
>>10 
16 time_left red 897604
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 891945
>>16 
11 flip a1 P
>>11 
16 time_left red 897443
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 891505
>>16 
10 move b8 c8
>>10 
16 time_left red 897282
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 891015
>>16 
10 move d6 d7
>>10 
16 time_left red 897120
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 890525
>>16 
11 flip d5 m
>>11 
16 time_left red 896959
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 890035
>>16 
10 move c7 b7
>>10 
16 time_left red 896798
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 889595
>>16 
10 move b7 b6
>>10 
16 time_left red 896637
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 N
>>11 
16 time_left black 889154
>>16 
10 move d1 d2
>>10 
16 time_left red 896477
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 888713
>>16 
11 flip c6 p
>>11 
16 time_left red 896317
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 888222
>>16 
11 flip b2 P
>>11 
16 time_left red 896156
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 887781
>>16 
10 move c5 d5
>>10 
16 time_left red 895996
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 887340
>>16 
10 move c4 a4
>>10 
16 time_left red 895836
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 886848
>>16 
10 move b6 c6
>>10 
16 time_left red 895677
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 886357
>>16 
11 flip c1 C
>>11 
16 time_left red 895517
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 885866
>>16 
10 move d2 d1
>>10 
16 time_left red 895357
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 885374
>>16 
10 move c1 c3
>>10 
16 time_left red 895198
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 884883
>>16 
11 flip d4 n
>>11 
16 time_left red 895038
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 884392
>>16 
10 move c6 b6
>>10 
16 time_left red 894878
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883901
>>16 
11 flip d8 G
>>11 
16 time_left red 894719
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 883409
>>16 
10 move b6 a6
>>10 
16 time_left red 894560
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 882917
>>16 
10 move b1 c1
>>10 
16 time_left red 894401
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 882476
>>16 
10 move d1 d2
>>10 
16 time_left red 894240
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 882035
>>16 
10 move c1 b1
>>10 
16 time_left red 894080
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 881594
>>16 
10 move c3 d3
>>10 
16 time_left red 893920
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 881152
>>16 
10 move d5 d6
>>10 
16 time_left red 893760
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 880711
>>16 
11 flip a3 P
>>11 
16 time_left red 893600
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880270
>>16 
10 move c8 b8
>>10 
16 time_left red 893441
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 879878
>>16 
11 flip c2 m
>>11 
16 time_left red 893282
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 879435
>>16 
10 move d8 d7
>>10 
16 time_left red 893124
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 879041
>>16 
10 move a6 a5
>>10 
16 time_left red 892966
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 878549
>>16 
10 move d2 d1
>>10 
16 time_left red 892807
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878107
>>16 
10 move d3 c3
>>10 
16 time_left red 892648
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 877665
>>16 
10 move d7 d8
>>10 
16 time_left red 892489
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 877222
>>16 
10 move d6 c6
>>10 
16 time_left red 892331
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 876778
>>16 
10 move c6 b6
>>10 
16 time_left red 892174
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 876385
>>16 
11 flip b4 P
>>11 
16 time_left red 892015
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 875943
>>16 
10 move b6 c6
>>10 
16 time_left red 891856
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 875551
>>16 
10 move c3 d3
>>10 
16 time_left red 891697
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 875158
>>16 
10 move b8 a8
>>10 
16 time_left red 891539
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 874765
>>16 
10 move c6 c7
>>10 
16 time_left red 891381
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 874372
>>16 
10 move b4 b3
>>10 
16 time_left red 891223
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 873979
>>16 
10 move d3 a3
>>10 
16 time_left red 891065
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 873586
>>16 
10 move a5 a6
>>10 
16 time_left red 890907
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 873193
>>16 
10 move a6 b6
>>10 
16 time_left red 890748
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 872801
>>16 
10 move a3 a2
>>10 
16 time_left red 890589
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 872408
>>16 
10 move a8 a7
>>10 
16 time_left red 890431
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 871965
>>16 
10 move d1 d2
>>10 
16 time_left red 890272
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871523
>>16 
10 move b3 a3
>>10 
16 time_left red 890113
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871130
>>16 
10 move b6 a6
>>10 
16 time_left red 889955
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 870737
>>16 
10 move a4 a5
>>10 
16 time_left red 889797
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 870343
>>16 
10 move a3 a4
>>10 
16 time_left red 889640
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 869950
>>16 
10 move c7 d7
>>10 
16 time_left red 889482
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 869557
>>16 
10 move d7 c7
>>10 
16 time_left red 889324
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 869164
>>16 
10 move a4 b4
>>10 
16 time_left red 889165
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 868771
>>16 
10 move d2 d1
>>10 
16 time_left red 889007
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 868378
>>16 
10 move c7 d7
>>10 
16 time_left red 888849
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 867985
>>16 
10 move a2 a3
>>10 
16 time_left red 888691
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 867591
>>16 
10 move d7 c7
>>10 
16 time_left red 888534
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 867197
>>16 
10 move a7 b7
>>10 
16 time_left red 888377
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 866802
>>16 
10 move c7 c6
>>10 
16 time_left red 888220
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 866409
>>16 
10 move d8 d7
>>10 
16 time_left red 888062
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 866016
>>16 
10 move b7 b6
>>10 
16 time_left red 887904
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 865573
>>16 
10 move a3 b3
>>10 
16 time_left red 887746
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 865178
>>16 
10 move d7 c7
>>10 
16 time_left red 887590
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 864734
>>16 
10 move b4 c4
>>10 
16 time_left red 887433
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 864340
>>16 
10 move c6 c5
>>10 
16 time_left red 887276
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 863945
>>16 
10 move b3 b4
>>10 
16 time_left red 887120
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 863550
>>16 
10 move b6 b5
>>10 
16 time_left red 886964
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 863155
>>16 
10 move c7 b7
>>10 
16 time_left red 886807
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 862760
>>16 
10 move a6 b6
>>10 
16 time_left red 886651
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 862365
>>16 
10 move b6 c6
>>10 
16 time_left red 886495
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 861970
>>16 
10 move c6 b6
>>10 
16 time_left red 886339
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 861574
>>16 
10 move b4 a4
>>10 
16 time_left red 886184
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 861179
>>16 
10 move a4 a3
>>10 
16 time_left red 886028
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 860783
>>16 
10 move b5 b4
>>10 
16 time_left red 885872
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 860388
>>16 
10 move b7 b8
>>10 
16 time_left red 885716
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 859992
>>16 
10 move a3 a4
>>10 
16 time_left red 885561
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 859597
>>16 
10 move b4 c4
>>10 
16 time_left red 885405
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 859202
>>16 
10 move b8 c8
>>10 
16 time_left red 885248
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 858807
>>16 
10 move c5 c6
>>10 
16 time_left red 885093
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 858411
>>16 
10 move c6 c5
>>10 
16 time_left red 884937
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 858016
>>16 
10 move a4 a3
>>10 
16 time_left red 884781
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 857621
>>16 
10 move c5 b5
>>10 
16 time_left red 884625
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 857226
>>16 
10 move c8 d8
>>10 
16 time_left red 884469
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 856831
>>16 
10 move d8 d7
>>10 
16 time_left red 884312
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 856436
>>16 
10 move c4 d4
>>10 
16 time_left red 884156
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 856041
>>16 
10 move a3 a4
>>10 
16 time_left red 884000
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 855646
>>16 
10 move d7 d6
>>10 
16 time_left red 883843
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 855252
>>16 
10 move a4 a5
>>10 
16 time_left red 883687
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 854857
>>16 
10 move d6 d7
>>10 
16 time_left red 883531
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 854462
>>16 
10 move d7 c7
>>10 
16 time_left red 883375
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 854067
>>16 
10 move c7 b7
>>10 
16 time_left red 883218
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 853672
>>16 
10 move b7 b8
>>10 
16 time_left red 883062
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 853277
>>16 
10 move b8 c8
>>10 
16 time_left red 882905
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 852883
>>16 
10 move a5 a6
>>10 
16 time_left red 882749
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 852488
>>16 
10 move c8 c7
>>10 
16 time_left red 882593
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 852093
>>16 
10 move d4 d5
>>10 
16 time_left red 882437
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 851697
>>16 
10 move d5 c5
>>10 
16 time_left red 882282
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 851301
>>16 
10 move c7 c8
>>10 
16 time_left red 882126
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 850906
>>16 
10 move b5 a5
>>10 
16 time_left red 881970
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 850510
>>16 
10 move c5 b5
>>10 
16 time_left red 881814
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 850115
>>16 
10 move c8 b8
>>10 
16 time_left red 881659
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 849718
>>16 
10 move b6 c6
>>10 
16 time_left red 881504
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 849322
>>16 
10 move b8 b7
>>10 
16 time_left red 881349
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 848925
>>16 
10 move a6 a7
>>10 
16 time_left red 881195
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 848529
>>16 
10 move c6 d6
>>10 
16 time_left red 881040
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 848132
>>16 
10 move b7 c7
>>10 
16 time_left red 880886
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 847735
>>16 
10 move b5 c5
>>10 
16 time_left red 880732
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 847338
>>16 
10 move c5 b5
>>10 
16 time_left red 880578
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 846940
>>16 
10 move d6 c6
>>10 
16 time_left red 880425
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 846543
>>16 
10 move c7 b7
>>10 
16 time_left red 880271
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 846146
>>16 
10 move a7 a6
>>10 
16 time_left red 880117
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 845748
>>16 
10 move b5 b4
>>10 
16 time_left red 879964
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 845351
>>16 
10 move b4 b5
>>10 
16 time_left red 879809
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 844955
>>16 
10 move b5 b4
>>10 
16 time_left red 879654
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 844558
>>16 
10 move b4 b3
>>10 
16 time_left red 879498
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 844163
>>16 
10 move b7 a7
>>10 
16 time_left red 879343
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 843767
>>16 
10 move c6 b6
>>10 
16 time_left red 879188
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 843370
>>16 
10 move b6 c6
>>10 
16 time_left red 879033
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 842973
>>16 
10 move c6 c7
>>10 
16 time_left red 878880
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 842576
>>16 
10 move c7 c8
>>10 
16 time_left red 878726
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 842179
>>16 
10 move c8 d8
>>10 
16 time_left red 878572
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 841832
>>16 
10 move d8 d7
>>10 
16 time_left red 878417
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 841486
>>16 
10 move d7 d6
>>10 
16 time_left red 878263
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 841139
>>16 
10 move d6 d7
>>10 
16 time_left red 878109
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 840792
>>16 
10 move d7 d8
>>10 
16 time_left red 877955
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 840445
>>16 
10 move a7 b7
>>10 
16 time_left red 877800
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 840048
>>16 
10 move b7 c7
>>10 
16 time_left red 877646
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 839651
>>16 
10 move d8 d7
>>10 
16 time_left red 877491
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 839255
>>16 
10 move d7 d6
>>10 
16 time_left red 877336
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 838859
>>16 
10 move d6 d5
>>10 
16 time_left red 877181
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 838463
>>16 
10 move a6 a7
>>10 
16 time_left red 877026
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 838116
>>16 
10 move d5 d6
>>10 
16 time_left red 876872
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 837719
>>16 
10 move d6 d7
>>10 
16 time_left red 876717
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 837323
>>16 
10 move c7 b7
>>10 
16 time_left red 876562
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 836927
>>16 
10 move b7 b6
>>10 
16 time_left red 876407
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 836531
>>16 
10 move d7 d6
>>10 
16 time_left red 876252
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 836134
>>16 
10 move b6 b5
>>10 
16 time_left red 876098
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 835737
>>16 
10 move b5 a5
>>10 
16 time_left red 875944
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 835340
>>16 
10 move d6 d7
>>10 
16 time_left red 875790
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 834943
>>16 
10 move a7 b7
>>10 
16 time_left red 875636
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 834545
>>16 
10 move b7 b6
>>10 
16 time_left red 875483
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 834198
>>16 
10 move a5 b5
>>10 
16 time_left red 875329
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 833800
>>16 
10 move b6 b7
>>10 
16 time_left red 875176
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 833402
>>16 
10 move d7 d6
>>10 
16 time_left red 875023
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 833004
>>16 
10 move d6 d5
>>10 
16 time_left red 874870
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 832605
>>16 
10 move b7 b3
>>10 
16 time_left red 874717
>>16 
5 quit
