1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 m
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 p
>>11 
16 time_left red 899365
>>16 
11 flip c3 p
>>11 
16 time_left black 899843
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left red 898870
>>16 
11 flip b4 N
>>11 
16 time_left black 899686
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 898376
>>16 
11 flip c7 c
>>11 
16 time_left black 899528
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left red 897932
>>16 
11 flip d1 r
>>11 
16 time_left black 899371
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 897488
>>16 
11 flip c8 p
>>11 
16 time_left black 899213
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left red 897044
>>16 
11 flip b3 k
>>11 
16 time_left black 899055
>>16 
12 genmove red
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left red 896600
>>16 
11 flip b2 K
>>11 
16 time_left black 898898
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left red 896156
>>16 
10 move c8 d8
>>10 
16 time_left black 898740
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 m
>>11 
16 time_left red 895713
>>16 
11 flip b7 G
>>11 
16 time_left black 898582
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 895269
>>16 
11 flip b5 M
>>11 
16 time_left black 898424
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 P
>>11 
16 time_left red 894826
>>16 
11 flip d7 p
>>11 
16 time_left black 898265
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894383
>>16 
10 move c3 c2
>>10 
16 time_left black 898107
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 893940
>>16 
10 move a6 a5
>>10 
16 time_left black 897948
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 893497
>>16 
10 move d8 c8
>>10 
16 time_left black 897789
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 893054
>>16 
10 move b3 c3
>>10 
16 time_left black 897631
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 892611
>>16 
11 flip b6 M
>>11 
16 time_left black 897472
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 892168
>>16 
11 flip d3 g
>>11 
16 time_left black 897314
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 891725
>>16 
10 move a8 b8
>>10 
16 time_left black 897155
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 891332
>>16 
11 flip c4 P
>>11 
16 time_left black 896997
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 890889
>>16 
11 flip d2 g
>>11 
16 time_left black 896839
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 890495
>>16 
11 flip c5 R
>>11 
16 time_left black 896681
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 890102
>>16 
10 move d4 d5
>>10 
16 time_left black 896522
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 889710
>>16 
10 move c7 c5
>>10 
16 time_left black 896363
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 889317
>>16 
10 move d5 d4
>>10 
16 time_left black 896205
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 888924
>>16 
10 move b8 a8
>>10 
16 time_left black 896047
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888530
>>16 
10 move c5 c7
>>10 
16 time_left black 895890
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 c
>>11 
16 time_left red 888086
>>16 
10 move a8 b8
>>10 
16 time_left black 895732
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 887692
>>16 
10 move d4 d5
>>10 
16 time_left black 895575
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 887297
>>16 
11 flip a3 C
>>11 
16 time_left black 895419
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 886903
>>16 
10 move a2 b2
>>10 
16 time_left black 895261
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 886508
>>16 
11 flip a4 G
>>11 
16 time_left black 895105
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 886113
>>16 
10 move b8 b7
>>10 
16 time_left black 894949
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885719
>>16 
10 move b7 b8
>>10 
16 time_left black 894792
>>16 
12 genmove red
>>12 a3 d3
10 move a3 d3
>>10 
16 time_left red 885325
>>16 
10 move d5 d4
>>10 
16 time_left black 894635
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 884931
>>16 
10 move d4 d5
>>10 
16 time_left black 894478
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884537
>>16 
11 flip b1 P
>>11 
16 time_left black 894321
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 884092
>>16 
10 move b8 a8
>>10 
16 time_left black 894164
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883648
>>16 
10 move a8 b8
>>10 
16 time_left black 894007
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 883254
>>16 
10 move c7 c3
>>10 
16 time_left black 893849
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882861
>>16 
10 move c3 b3
>>10 
16 time_left black 893692
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 882466
>>16 
10 move d5 c5
>>10 
16 time_left black 893535
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 P
>>11 
16 time_left red 882072
>>16 
10 move b3 a3
>>10 
16 time_left black 893378
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 881678
>>16 
10 move c5 d5
>>10 
16 time_left black 893221
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 881284
>>16 
10 move d7 d6
>>10 
16 time_left black 893064
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 880890
>>16 
10 move b8 a8
>>10 
16 time_left black 892907
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 880494
>>16 
10 move c1 b1
>>10 
16 time_left black 892752
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 880099
>>16 
10 move b1 c1
>>10 
16 time_left black 892596
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 879704
>>16 
10 move d6 d7
>>10 
16 time_left black 892439
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 879259
>>16 
11 flip a7 P
>>11 
16 time_left black 892283
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 878864
>>16 
10 move d7 c7
>>10 
16 time_left black 892127
>>16 
12 genmove red
>>12 c4 c7
10 move c4 c7
>>10 
16 time_left red 878469
>>16 
10 move d5 d6
>>10 
16 time_left black 891971
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 878074
>>16 
10 move c1 b1
>>10 
16 time_left black 891815
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 877679
>>16 
10 move c2 b2
>>10 
16 time_left black 891659
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 877283
>>16 
10 move d2 c2
>>10 
16 time_left black 891503
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 876888
>>16 
10 move a8 a7
>>10 
16 time_left black 891347
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 876492
>>16 
10 move d6 d7
>>10 
16 time_left black 891192
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 876097
>>16 
10 move a7 a6
>>10 
16 time_left black 891036
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 875702
>>16 
10 move a6 b6
>>10 
16 time_left black 890880
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 875307
>>16 
10 move b2 b3
>>10 
16 time_left black 890724
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 874912
>>16 
10 move c8 d8
>>10 
16 time_left black 890567
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 874518
>>16 
10 move c2 b2
>>10 
16 time_left black 890410
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 874124
>>16 
10 move d8 c8
>>10 
16 time_left black 890253
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 873729
>>16 
10 move d7 c7
>>10 
16 time_left black 890097
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 873334
>>16 
10 move b1 c1
>>10 
16 time_left black 889941
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872939
>>16 
10 move c1 b1
>>10 
16 time_left black 889784
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872545
>>16 
10 move d1 c1
>>10 
16 time_left black 889627
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 872149
>>16 
10 move c1 d1
>>10 
16 time_left black 889472
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 871754
>>16 
10 move d1 c1
>>10 
16 time_left black 889316
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871359
>>16 
10 move b2 a2
>>10 
16 time_left black 889160
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 870964
>>16 
10 move c7 d7
>>10 
16 time_left black 889004
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 870568
>>16 
10 move b6 a6
>>10 
16 time_left black 888848
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870174
>>16 
10 move d7 c7
>>10 
16 time_left black 888691
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 869779
>>16 
10 move b3 a3
>>10 
16 time_left black 888536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869383
>>16 
10 move a3 a2
>>10 
16 time_left black 888380
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 868987
>>16 
10 move c8 d8
>>10 
16 time_left black 888225
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 868591
>>16 
10 move c7 c8
>>10 
16 time_left black 888070
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 868196
>>16 
10 move c1 b1
>>10 
16 time_left black 887914
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 867801
>>16 
10 move a6 a5
>>10 
16 time_left black 887758
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 867406
>>16 
10 move b1 c1
>>10 
16 time_left black 887602
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867011
>>16 
11 flip c6 N
>>11 
16 time_left black 887446
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 866616
>>16 
10 move c1 d1
>>10 
16 time_left black 887290
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866171
>>16 
10 move d1 d2
>>10 
16 time_left black 887134
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 865776
>>16 
10 move a5 a6
>>10 
16 time_left black 886977
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 865381
>>16 
10 move a6 a5
>>10 
16 time_left black 886822
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 864986
>>16 
10 move a2 a3
>>10 
16 time_left black 886666
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 864541
>>16 
10 move a5 b5
>>10 
16 time_left black 886509
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 864147
>>16 
10 move a3 b3
>>10 
16 time_left black 886352
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 863752
>>16 
10 move b3 b2
>>10 
16 time_left black 886195
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 863358
>>16 
10 move d8 d7
>>10 
16 time_left black 886039
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 862962
>>16 
10 move b5 b4
>>10 
16 time_left black 885883
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 862568
>>16 
10 move b2 b3
>>10 
16 time_left black 885726
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 862174
>>16 
10 move c8 c7
>>10 
16 time_left black 885569
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 861780
>>16 
10 move b3 a3
>>10 
16 time_left black 885412
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 861336
>>16 
10 move c7 b7
>>10 
16 time_left black 885255
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860942
>>16 
10 move b7 b8
>>10 
16 time_left black 885098
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 860548
>>16 
10 move b8 b7
>>10 
16 time_left black 884940
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 860105
>>16 
10 move b7 b8
>>10 
16 time_left black 884782
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 859712
>>16 
10 move b8 a8
>>10 
16 time_left black 884624
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 859319
>>16 
10 move d2 d1
>>10 
16 time_left black 884466
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 858926
>>16 
10 move a3 a4
>>10 
16 time_left black 884308
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 858532
>>16 
10 move a8 a7
>>10 
16 time_left black 884150
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 858090
>>16 
10 move a7 b7
>>10 
16 time_left black 883991
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 857698
>>16 
10 move a4 a3
>>10 
16 time_left black 883832
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 857306
>>16 
10 move b7 b6
>>10 
16 time_left black 883673
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 856913
>>16 
10 move b6 c6
>>10 
16 time_left black 883514
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 856471
>>16 
10 move a3 b3
>>10 
16 time_left black 883354
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 856030
>>16 
10 move c6 c5
>>10 
16 time_left black 883195
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 855587
>>16 
10 move c5 c4
>>10 
16 time_left black 883037
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 855145
>>16 
10 move c4 b4
>>10 
16 time_left black 882877
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 854704
>>16 
10 move d1 c1
>>10 
16 time_left black 882717
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854263
>>16 
10 move b4 b5
>>10 
16 time_left black 882557
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 853822
>>16 
10 move c1 b1
>>10 
16 time_left black 882397
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 853381
>>16 
10 move b1 c1
>>10 
16 time_left black 882236
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 852941
>>16 
10 move c1 d1
>>10 
16 time_left black 882075
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 852501
>>16 
10 move b5 b6
>>10 
16 time_left black 881914
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 852060
>>16 
10 move b6 b5
>>10 
16 time_left black 881753
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 851621
>>16 
10 move d1 d2
>>10 
16 time_left black 881591
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851181
>>16 
10 move d2 d1
>>10 
16 time_left black 881429
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850743
>>16 
10 move d1 d2
>>10 
16 time_left black 881267
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850303
>>16 
10 move d2 d3
>>10 
16 time_left black 881105
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849864
>>16 
10 move b5 b4
>>10 
16 time_left black 880942
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849425
>>16 
10 move b4 b3
>>10 
16 time_left black 880780
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848986
>>16 
10 move d3 c3
>>10 
16 time_left black 880618
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848548
>>16 
10 move c3 c4
>>10 
16 time_left black 880455
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 848109
>>16 
10 move c4 c5
>>10 
16 time_left black 880293
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847671
>>16 
10 move c5 b5
>>10 
16 time_left black 880130
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 847231
>>16 
10 move b5 c5
>>10 
16 time_left black 879969
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 846792
>>16 
10 move c5 c6
>>10 
16 time_left black 879806
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 846353
>>16 
10 move c6 c5
>>10 
16 time_left black 879644
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 845914
>>16 
10 move c5 c4
>>10 
16 time_left black 879482
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845474
>>16 
10 move b3 a3
>>10 
16 time_left black 879321
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 845034
>>16 
10 move c4 d4
>>10 
16 time_left black 879158
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 844594
>>16 
10 move d4 c4
>>10 
16 time_left black 878998
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844154
>>16 
10 move a3 b3
>>10 
16 time_left black 878837
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 843714
>>16 
10 move c4 c5
>>10 
16 time_left black 878676
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 843273
>>16 
10 move b3 c3
>>10 
16 time_left black 878515
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 842833
>>16 
10 move c3 c2
>>10 
16 time_left black 878354
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 842392
>>16 
10 move c5 c6
>>10 
16 time_left black 878194
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841952
>>16 
10 move c6 d6
>>10 
16 time_left black 878033
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 841511
>>16 
10 move d6 d7
>>10 
16 time_left black 877873
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 841120
>>16 
10 move d7 c7
>>10 
16 time_left black 877712
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 840680
>>16 
10 move c7 b7
>>10 
16 time_left black 877551
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 840240
>>16 
10 move c2 c3
>>10 
16 time_left black 877390
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 839800
>>16 
10 move c3 c2
>>10 
16 time_left black 877229
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 839360
>>16 
10 move b7 b6
>>10 
16 time_left black 877068
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 838920
>>16 
10 move c2 d2
>>10 
16 time_left black 876906
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 838480
>>16 
10 move b6 b5
>>10 
16 time_left black 876745
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 838040
>>16 
10 move b5 b4
>>10 
16 time_left black 876583
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 837601
>>16 
10 move b4 b3
>>10 
16 time_left black 876422
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 837160
>>16 
10 move d2 d3
>>10 
16 time_left black 876261
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 836720
>>16 
10 move b3 c3
>>10 
16 time_left black 876101
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 836279
>>16 
10 move c3 c4
>>10 
16 time_left black 875941
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 835837
>>16 
10 move d3 c3
>>10 
16 time_left black 875782
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835395
>>16 
10 move c3 c2
>>10 
16 time_left black 875622
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835004
>>16 
10 move c4 d4
>>10 
16 time_left black 875462
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834614
>>16 
10 move c2 c1
>>10 
16 time_left black 875301
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 834174
>>16 
10 move c1 d1
>>10 
16 time_left black 875140
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 833734
>>16 
10 move d4 c4
>>10 
16 time_left black 874978
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 833295
>>16 
10 move c4 c3
>>10 
16 time_left black 874816
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832855
>>16 
10 move c3 c2
>>10 
16 time_left black 874655
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832415
>>16 
10 move c2 b2
>>10 
16 time_left black 874494
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831975
>>16 
10 move b2 a2
>>10 
16 time_left black 874332
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 831535
>>16 
10 move a2 a1
>>10 
16 time_left black 874171
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831095
>>16 
10 move a1 b1
>>10 
16 time_left black 874010
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830656
>>16 
10 move b1 c1
>>10 
16 time_left black 873848
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830217
>>16 
10 move c1 c2
>>10 
16 time_left black 873686
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829778
>>16 
10 move c2 b2
>>10 
16 time_left black 873524
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 829339
>>16 
10 move b2 c2
>>10 
16 time_left black 873361
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828901
>>16 
10 move c2 b2
>>10 
16 time_left black 873199
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828460
>>16 
10 move b2 a2
>>10 
16 time_left black 873039
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828020
>>16 
10 move a2 b2
>>10 
16 time_left black 872877
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827581
>>16 
10 move b2 b1
>>10 
16 time_left black 872715
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827143
>>16 
10 move b1 c1
>>10 
16 time_left black 872552
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826705
>>16 
10 move c1 c2
>>10 
16 time_left black 872389
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826267
>>16 
10 move c2 c1
>>10 
16 time_left black 872224
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825831
>>16 
10 move c1 c2
>>10 
16 time_left black 872060
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 825393
>>16 
10 move c2 c3
>>10 
16 time_left black 871897
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824957
>>16 
10 move c3 c2
>>10 
16 time_left black 871732
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824521
>>16 
10 move c2 b2
>>10 
16 time_left black 871566
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824085
>>16 
10 move b2 a2
>>10 
16 time_left black 871401
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823650
>>16 
10 move a2 a1
>>10 
16 time_left black 871235
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 823214
>>16 
10 move a1 b1
>>10 
16 time_left black 871069
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 822781
>>16 
10 move b1 b2
>>10 
16 time_left black 870901
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822348
>>16 
10 move b2 b1
>>10 
16 time_left black 870733
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821915
>>16 
10 move b1 c1
>>10 
16 time_left black 870565
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 821482
>>16 
10 move c1 b1
>>10 
16 time_left black 870397
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821049
>>16 
10 move b1 b2
>>10 
16 time_left black 870228
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 820616
>>16 
10 move b2 c2
>>10 
16 time_left black 870060
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820182
>>16 
10 move c2 c1
>>10 
16 time_left black 869893
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819748
>>16 
10 move c1 c2
>>10 
16 time_left black 869725
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819315
>>16 
10 move c2 c3
>>10 
16 time_left black 869557
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 818881
>>16 
10 move c3 c2
>>10 
16 time_left black 869390
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 818447
>>16 
10 move c2 c3
>>10 
16 time_left black 869222
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 818014
>>16 
10 move c3 d3
>>10 
16 time_left black 869054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 817582
>>16 
10 move d3 d2
>>10 
16 time_left black 868885
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 817150
>>16 
10 move d2 d3
>>10 
16 time_left black 868716
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 816718
>>16 
10 move d3 c3
>>10 
16 time_left black 868546
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 816286
>>16 
10 move c3 b3
>>10 
16 time_left black 868376
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 815856
>>16 
10 move b3 b4
>>10 
16 time_left black 868206
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 815426
>>16 
10 move b4 a4
>>10 
16 time_left black 868035
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 814996
>>16 
10 move a4 b4
>>10 
16 time_left black 867864
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 814566
>>16 
10 move b4 b3
>>10 
16 time_left black 867692
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 814137
>>16 
10 move b3 b4
>>10 
16 time_left black 867520
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 813709
>>16 
10 move b4 c4
>>10 
16 time_left black 867347
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 813281
>>16 
10 move c4 c3
>>10 
16 time_left black 867174
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 812853
>>16 
10 move c3 c2
>>10 
16 time_left black 867000
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 812426
>>16 
10 move c2 b2
>>10 
16 time_left black 866826
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 811999
>>16 
10 move b2 a2
>>10 
16 time_left black 866652
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 811573
>>16 
10 move a2 b2
>>10 
16 time_left black 866476
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 811148
>>16 
10 move b2 a2
>>10 
16 time_left black 866301
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 810722
>>16 
10 move a2 a3
>>10 
16 time_left black 866126
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 810295
>>16 
10 move a3 a4
>>10 
16 time_left black 865952
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 809868
>>16 
10 move a4 a3
>>10 
16 time_left black 865777
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 809443
>>16 
10 move a3 a2
>>10 
16 time_left black 865601
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 809018
>>16 
10 move a2 a3
>>10 
16 time_left black 865425
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 808593
>>16 
10 move a3 a2
>>10 
16 time_left black 865249
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 808168
>>16 
10 move a2 a3
>>10 
16 time_left black 865073
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 807742
>>16 
10 move a3 a4
>>10 
16 time_left black 864897
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 807318
>>16 
5 quit
