1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left red 900000
>>16 
11 flip b3 K
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 r
>>11 
16 time_left red 899491
>>16 
11 flip b2 m
>>11 
16 time_left black 899675
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 899030
>>16 
11 flip b4 G
>>11 
16 time_left black 899484
>>16 
12 genmove red
>>12 a2 a2
11 flip a2 C
>>11 
16 time_left red 898570
>>16 
11 flip d7 p
>>11 
16 time_left black 899293
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 N
>>11 
16 time_left red 898109
>>16 
11 flip c8 C
>>11 
16 time_left black 899102
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 897648
>>16 
11 flip a1 c
>>11 
16 time_left black 898911
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 897187
>>16 
11 flip b8 p
>>11 
16 time_left black 898720
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 n
>>11 
16 time_left red 896675
>>16 
11 flip c4 P
>>11 
16 time_left black 898531
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 896212
>>16 
11 flip a5 M
>>11 
16 time_left black 898342
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 p
>>11 
16 time_left red 895748
>>16 
11 flip a6 g
>>11 
16 time_left black 898154
>>16 
12 genmove red
>>12 a2 c2
10 move a2 c2
>>10 
16 time_left red 895286
>>16 
11 flip a4 R
>>11 
16 time_left black 897964
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 g
>>11 
16 time_left red 894824
>>16 
11 flip b6 G
>>11 
16 time_left black 897775
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 P
>>11 
16 time_left red 894362
>>16 
10 move a1 a2
>>10 
16 time_left black 897585
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 893900
>>16 
10 move a2 a1
>>10 
16 time_left black 897395
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 893489
>>16 
11 flip a8 M
>>11 
16 time_left black 897205
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 893027
>>16 
10 move a1 a4
>>10 
16 time_left black 897014
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 892567
>>16 
11 flip c5 m
>>11 
16 time_left black 896823
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 892106
>>16 
11 flip b7 P
>>11 
16 time_left black 896632
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 891696
>>16 
10 move b8 b7
>>10 
16 time_left black 896441
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 891284
>>16 
11 flip a3 P
>>11 
16 time_left black 896252
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 890823
>>16 
10 move d8 d7
>>10 
16 time_left black 896061
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 890362
>>16 
10 move c5 d5
>>10 
16 time_left black 895871
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 889901
>>16 
10 move c3 b3
>>10 
16 time_left black 895680
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 889441
>>16 
10 move b3 a3
>>10 
16 time_left black 895488
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 888981
>>16 
10 move b2 b3
>>10 
16 time_left black 895297
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888571
>>16 
10 move b3 c3
>>10 
16 time_left black 895105
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 888112
>>16 
11 flip c1 n
>>11 
16 time_left black 894963
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 887653
>>16 
10 move c1 c2
>>10 
16 time_left black 894821
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887194
>>16 
10 move d1 c1
>>10 
16 time_left black 894679
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 886735
>>16 
10 move c2 b2
>>10 
16 time_left black 894537
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 886275
>>16 
10 move a3 b3
>>10 
16 time_left black 894396
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885815
>>16 
10 move d2 d1
>>10 
16 time_left black 894254
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 885356
>>16 
10 move d1 d2
>>10 
16 time_left black 894112
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884897
>>16 
10 move b3 a3
>>10 
16 time_left black 893970
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 884438
>>16 
10 move c1 b1
>>10 
16 time_left black 893827
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 883980
>>16 
10 move d2 d1
>>10 
16 time_left black 893684
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 883521
>>16 
10 move b1 a1
>>10 
16 time_left black 893541
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 883113
>>16 
11 flip d4 k
>>11 
16 time_left black 893399
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 882653
>>16 
10 move a3 a2
>>10 
16 time_left black 893257
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 882244
>>16 
10 move d3 d2
>>10 
16 time_left black 893065
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881835
>>16 
11 flip c6 r
>>11 
16 time_left black 892923
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 881425
>>16 
10 move c6 c7
>>10 
16 time_left black 892731
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 881016
>>16 
10 move b2 b3
>>10 
16 time_left black 892539
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 880607
>>16 
10 move c3 d3
>>10 
16 time_left black 892397
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 880197
>>16 
11 flip d6 R
>>11 
16 time_left black 892206
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 879787
>>16 
10 move b3 b2
>>10 
16 time_left black 892015
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 879377
>>16 
10 move b2 b3
>>10 
16 time_left black 891824
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 878966
>>16 
10 move a1 b1
>>10 
16 time_left black 891633
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 878556
>>16 
10 move c7 c8
>>10 
16 time_left black 891442
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 878146
>>16 
10 move a2 a1
>>10 
16 time_left black 891251
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 877736
>>16 
10 move b1 b2
>>10 
16 time_left black 891109
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 877327
>>16 
10 move d3 c3
>>10 
16 time_left black 890967
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 876918
>>16 
10 move c8 d8
>>10 
16 time_left black 890825
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 876508
>>16 
10 move d2 c2
>>10 
16 time_left black 890634
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 876098
>>16 
10 move d1 c1
>>10 
16 time_left black 890442
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 875689
>>16 
10 move b2 b1
>>10 
16 time_left black 890300
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 875279
>>16 
10 move b3 a3
>>10 
16 time_left black 890109
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 874869
>>16 
10 move a1 a2
>>10 
16 time_left black 889967
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 874460
>>16 
10 move c2 b2
>>10 
16 time_left black 889774
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 874050
>>16 
10 move b2 c2
>>10 
16 time_left black 889583
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 873641
>>16 
10 move c1 d1
>>10 
16 time_left black 889440
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 873183
>>16 
10 move a3 a4
>>10 
16 time_left black 889296
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 872775
>>16 
10 move d8 d7
>>10 
16 time_left black 889153
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 872317
>>16 
10 move a4 a5
>>10 
16 time_left black 889009
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 871910
>>16 
10 move a2 a1
>>10 
16 time_left black 888864
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 871503
>>16 
10 move c2 b2
>>10 
16 time_left black 888720
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 871096
>>16 
10 move d7 d8
>>10 
16 time_left black 888575
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 870689
>>16 
10 move a5 a4
>>10 
16 time_left black 888431
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 870282
>>16 
10 move b2 a2
>>10 
16 time_left black 888286
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 869876
>>16 
10 move a2 b2
>>10 
16 time_left black 888140
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 869470
>>16 
10 move a1 a2
>>10 
16 time_left black 887995
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 869064
>>16 
10 move a4 a5
>>10 
16 time_left black 887850
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 868657
>>16 
10 move a2 a3
>>10 
16 time_left black 887705
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 868250
>>16 
10 move a5 b5
>>10 
16 time_left black 887560
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 867844
>>16 
10 move d8 d7
>>10 
16 time_left black 887416
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 867436
>>16 
10 move d7 c7
>>10 
16 time_left black 887273
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 867028
>>16 
10 move b5 b4
>>10 
16 time_left black 887129
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 866619
>>16 
10 move c7 d7
>>10 
16 time_left black 886987
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 866211
>>16 
10 move b1 c1
>>10 
16 time_left black 886845
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 865802
>>16 
10 move b2 b3
>>10 
16 time_left black 886703
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 865392
>>16 
10 move b3 c3
>>10 
16 time_left black 886512
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 864981
>>16 
10 move d7 c7
>>10 
16 time_left black 886322
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 864570
>>16 
10 move c7 c6
>>10 
16 time_left black 886131
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864159
>>16 
10 move c1 c2
>>10 
16 time_left black 885941
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 863747
>>16 
10 move d1 d2
>>10 
16 time_left black 885752
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 863334
>>16 
10 move b4 b3
>>10 
16 time_left black 885564
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 862920
>>16 
10 move b3 b2
>>10 
16 time_left black 885377
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 862505
>>16 
10 move c6 b6
>>10 
16 time_left black 885190
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 862091
>>16 
10 move c3 d3
>>10 
16 time_left black 885003
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 861675
>>16 
10 move a3 b3
>>10 
16 time_left black 884818
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 861259
>>16 
10 move d3 c3
>>10 
16 time_left black 884633
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 860843
>>16 
10 move b2 a2
>>10 
16 time_left black 884448
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 860426
>>16 
10 move c2 d2
>>10 
16 time_left black 884264
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 860008
>>16 
10 move b3 a3
>>10 
16 time_left black 884080
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 859591
>>16 
10 move d2 d3
>>10 
16 time_left black 883896
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 859173
>>16 
10 move a3 a4
>>10 
16 time_left black 883713
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 858755
>>16 
10 move d3 d4
>>10 
16 time_left black 883529
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 858338
>>16 
10 move b6 a6
>>10 
16 time_left black 883345
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 857921
>>16 
10 move a4 a3
>>10 
16 time_left black 883160
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 857504
>>16 
10 move a3 b3
>>10 
16 time_left black 882977
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 857086
>>16 
10 move d4 c4
>>10 
16 time_left black 882794
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 856666
>>16 
10 move a6 b6
>>10 
16 time_left black 882613
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 856246
>>16 
10 move a2 a1
>>10 
16 time_left black 882433
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 855825
>>16 
10 move b3 a3
>>10 
16 time_left black 882253
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 855404
>>16 
10 move b6 c6
>>10 
16 time_left black 882073
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 854982
>>16 
10 move c6 b6
>>10 
16 time_left black 881894
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 854559
>>16 
10 move a3 a2
>>10 
16 time_left black 881716
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 854136
>>16 
10 move c4 c3
>>10 
16 time_left black 881539
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 853711
>>16 
10 move c3 b3
>>10 
16 time_left black 881363
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 853286
>>16 
10 move a1 b1
>>10 
16 time_left black 881187
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 852860
>>16 
10 move a2 a1
>>10 
16 time_left black 881012
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 852434
>>16 
10 move b1 b2
>>10 
16 time_left black 880837
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 852007
>>16 
10 move b3 a3
>>10 
16 time_left black 880663
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 851579
>>16 
10 move a1 a2
>>10 
16 time_left black 880490
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 851151
>>16 
10 move a3 a4
>>10 
16 time_left black 880317
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 850722
>>16 
10 move b2 b1
>>10 
16 time_left black 880146
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 850291
>>16 
10 move a2 b2
>>10 
16 time_left black 879976
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 849859
>>16 
10 move b2 b3
>>10 
16 time_left black 879807
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 849427
>>16 
10 move a4 b4
>>10 
16 time_left black 879637
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 848995
>>16 
10 move b3 c3
>>10 
16 time_left black 879470
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 848561
>>16 
10 move b4 c4
>>10 
16 time_left black 879301
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 848128
>>16 
10 move c3 d3
>>10 
16 time_left black 879133
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 847695
>>16 
10 move c4 c5
>>10 
16 time_left black 878965
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847262
>>16 
10 move c5 c4
>>10 
16 time_left black 878795
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 846830
>>16 
10 move b1 b2
>>10 
16 time_left black 878628
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 846396
>>16 
10 move d3 d2
>>10 
16 time_left black 878460
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845962
>>16 
10 move b2 b3
>>10 
16 time_left black 878293
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 845527
>>16 
10 move d2 d3
>>10 
16 time_left black 878126
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845093
>>16 
10 move b3 b4
>>10 
16 time_left black 877959
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 844659
>>16 
10 move b4 b5
>>10 
16 time_left black 877792
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 844225
>>16 
10 move d3 c3
>>10 
16 time_left black 877625
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 843790
>>16 
10 move b5 a5
>>10 
16 time_left black 877459
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 843354
>>16 
10 move a5 a4
>>10 
16 time_left black 877294
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 842919
>>16 
10 move a4 a5
>>10 
16 time_left black 877127
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 842483
>>16 
10 move a5 a6
>>10 
16 time_left black 876962
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 842147
>>16 
5 quit
