1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left black 899316
>>16 
11 flip c3 P
>>11 
16 time_left red 899842
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 898823
>>16 
11 flip b4 m
>>11 
16 time_left red 899683
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left black 898281
>>16 
11 flip c7 N
>>11 
16 time_left red 899524
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897838
>>16 
11 flip a3 m
>>11 
16 time_left red 899365
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897296
>>16 
11 flip b3 P
>>11 
16 time_left red 899205
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 896804
>>16 
11 flip c6 c
>>11 
16 time_left red 899045
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 896313
>>16 
10 move c3 b3
>>10 
16 time_left red 898885
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left black 895823
>>16 
11 flip c1 p
>>11 
16 time_left red 898724
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 G
>>11 
16 time_left black 895333
>>16 
11 flip a4 C
>>11 
16 time_left red 898563
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 894843
>>16 
11 flip a5 p
>>11 
16 time_left red 898400
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894354
>>16 
11 flip b6 K
>>11 
16 time_left red 898239
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 893864
>>16 
11 flip a6 M
>>11 
16 time_left red 898077
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 893375
>>16 
10 move d7 d8
>>10 
16 time_left red 897915
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892836
>>16 
11 flip c2 p
>>11 
16 time_left red 897752
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 892298
>>16 
11 flip b1 g
>>11 
16 time_left red 897589
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891809
>>16 
10 move d8 c8
>>10 
16 time_left red 897427
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891320
>>16 
11 flip d1 n
>>11 
16 time_left red 897264
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890831
>>16 
11 flip b5 p
>>11 
16 time_left red 897102
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890342
>>16 
10 move c7 c6
>>10 
16 time_left red 896939
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 889854
>>16 
11 flip a2 C
>>11 
16 time_left red 896775
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 889366
>>16 
11 flip c5 r
>>11 
16 time_left red 896612
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 888928
>>16 
11 flip d4 k
>>11 
16 time_left red 896449
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 888440
>>16 
11 flip d3 P
>>11 
16 time_left red 896285
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 887952
>>16 
11 flip c4 P
>>11 
16 time_left red 896121
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 887466
>>16 
10 move c8 d8
>>10 
16 time_left red 895956
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 886979
>>16 
10 move c4 d4
>>10 
16 time_left red 895791
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 886543
>>16 
10 move d8 c8
>>10 
16 time_left red 895626
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 886107
>>16 
10 move d3 c3
>>10 
16 time_left red 895460
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 885672
>>16 
10 move a2 a4
>>10 
16 time_left red 895293
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 885238
>>16 
10 move c3 d3
>>10 
16 time_left red 895126
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 884803
>>16 
10 move c8 c7
>>10 
16 time_left red 894960
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 884368
>>16 
10 move d4 c4
>>10 
16 time_left red 894793
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883884
>>16 
10 move a4 a5
>>10 
16 time_left red 894625
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 883450
>>16 
11 flip a7 p
>>11 
16 time_left red 894459
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 883015
>>16 
10 move c7 d7
>>10 
16 time_left red 894292
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 882581
>>16 
10 move a1 b1
>>10 
16 time_left red 894125
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882147
>>16 
10 move c6 c5
>>10 
16 time_left red 893957
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 881713
>>16 
10 move b1 c1
>>10 
16 time_left red 893789
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881280
>>16 
10 move d7 c7
>>10 
16 time_left red 893621
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 880846
>>16 
10 move a5 a8
>>10 
16 time_left red 893454
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 880412
>>16 
10 move c7 c8
>>10 
16 time_left red 893286
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 879978
>>16 
10 move a6 b6
>>10 
16 time_left red 893119
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 879544
>>16 
11 flip b2 R
>>11 
16 time_left red 892951
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 879110
>>16 
10 move a8 a7
>>10 
16 time_left red 892783
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 878677
>>16 
10 move a7 a6
>>10 
16 time_left red 892615
>>16 
12 genmove black
>>12 d5 d5
11 flip d5 n
>>11 
16 time_left black 878243
>>16 
10 move b2 c2
>>10 
16 time_left red 892447
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 877808
>>16 
10 move b6 c6
>>10 
16 time_left red 892280
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 877375
>>16 
10 move c6 c7
>>10 
16 time_left red 892112
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 876941
>>16 
10 move c7 c6
>>10 
16 time_left red 891944
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 876507
>>16 
10 move c6 c7
>>10 
16 time_left red 891777
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 876071
>>16 
10 move c5 c4
>>10 
16 time_left red 891612
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 875586
>>16 
10 move c4 c3
>>10 
16 time_left red 891445
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 875101
>>16 
10 move c1 d1
>>10 
16 time_left red 891278
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 874666
>>16 
10 move c8 d8
>>10 
16 time_left red 891112
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874181
>>16 
10 move a6 b6
>>10 
16 time_left red 890946
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 873695
>>16 
11 flip b7 M
>>11 
16 time_left red 890781
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 873259
>>16 
10 move d8 d7
>>10 
16 time_left red 890615
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872823
>>16 
10 move b6 a6
>>10 
16 time_left red 890450
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872386
>>16 
10 move a6 b6
>>10 
16 time_left red 890286
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871949
>>16 
10 move b6 b8
>>10 
16 time_left red 890122
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 871511
>>16 
10 move b7 a7
>>10 
16 time_left red 889959
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 871073
>>16 
10 move b8 c8
>>10 
16 time_left red 889796
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 870634
>>16 
11 flip d2 N
>>11 
16 time_left red 889634
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 870195
>>16 
10 move c8 d8
>>10 
16 time_left red 889472
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 869754
>>16 
10 move c2 c1
>>10 
16 time_left red 889311
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 869314
>>16 
11 flip d6 r
>>11 
16 time_left red 889150
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 868873
>>16 
10 move c7 c8
>>10 
16 time_left red 888990
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 868432
>>16 
10 move c1 b1
>>10 
16 time_left red 888830
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 867991
>>16 
10 move a7 b7
>>10 
16 time_left red 888670
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 867549
>>16 
10 move c8 c7
>>10 
16 time_left red 888511
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 867106
>>16 
10 move c3 c4
>>10 
16 time_left red 888353
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 866712
>>16 
10 move c7 c8
>>10 
16 time_left red 888196
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 866319
>>16 
10 move b7 b6
>>10 
16 time_left red 888038
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 865925
>>16 
10 move d3 c3
>>10 
16 time_left red 887880
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 865531
>>16 
10 move c3 c2
>>10 
16 time_left red 887724
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 865136
>>16 
10 move c4 c5
>>10 
16 time_left red 887568
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 864740
>>16 
10 move b6 b7
>>10 
16 time_left red 887413
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 864343
>>16 
10 move c2 c1
>>10 
16 time_left red 887259
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 863945
>>16 
10 move d2 d3
>>10 
16 time_left red 887106
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 863547
>>16 
10 move c5 b5
>>10 
16 time_left red 886952
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 863149
>>16 
10 move b7 c7
>>10 
16 time_left red 886800
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 862750
>>16 
10 move c7 b7
>>10 
16 time_left red 886648
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 862350
>>16 
10 move d7 d6
>>10 
16 time_left red 886497
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 861950
>>16 
10 move b7 b6
>>10 
16 time_left red 886346
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 861550
>>16 
10 move d3 d4
>>10 
16 time_left red 886195
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 861149
>>16 
10 move b5 b4
>>10 
16 time_left red 886045
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 860748
>>16 
10 move b4 a4
>>10 
16 time_left red 885895
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 860347
>>16 
10 move d8 d7
>>10 
16 time_left red 885744
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 859947
>>16 
10 move d7 d8
>>10 
16 time_left red 885594
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 859546
>>16 
10 move d6 d7
>>10 
16 time_left red 885443
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 859145
>>16 
10 move d1 d2
>>10 
16 time_left red 885293
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 858744
>>16 
10 move d4 d5
>>10 
16 time_left red 885143
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 858343
>>16 
10 move b1 b2
>>10 
16 time_left red 884993
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 857942
>>16 
10 move d7 d6
>>10 
16 time_left red 884843
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 857541
>>16 
10 move c8 b8
>>10 
16 time_left red 884693
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 857140
>>16 
10 move b2 b3
>>10 
16 time_left red 884543
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 856739
>>16 
10 move b3 b2
>>10 
16 time_left red 884392
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 856339
>>16 
10 move d5 c5
>>10 
16 time_left red 884241
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 855938
>>16 
10 move c5 c6
>>10 
16 time_left red 884091
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 855537
>>16 
10 move d2 d1
>>10 
16 time_left red 883940
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 855137
>>16 
10 move b2 b3
>>10 
16 time_left red 883790
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 854736
>>16 
10 move c6 c5
>>10 
16 time_left red 883640
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 854335
>>16 
10 move d6 d7
>>10 
16 time_left red 883490
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 853933
>>16 
10 move b8 c8
>>10 
16 time_left red 883340
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 853532
>>16 
10 move c8 b8
>>10 
16 time_left red 883190
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 853131
>>16 
10 move c5 d5
>>10 
16 time_left red 883040
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 852730
>>16 
10 move a4 a3
>>10 
16 time_left red 882890
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 852329
>>16 
10 move b8 a8
>>10 
16 time_left red 882739
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 851929
>>16 
10 move d5 d4
>>10 
16 time_left red 882588
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 851529
>>16 
10 move d4 d3
>>10 
16 time_left red 882437
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 851128
>>16 
10 move b3 b4
>>10 
16 time_left red 882287
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 850727
>>16 
10 move b4 c4
>>10 
16 time_left red 882137
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 850326
>>16 
10 move a3 a2
>>10 
16 time_left red 881986
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 849925
>>16 
10 move c4 c5
>>10 
16 time_left red 881836
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 849525
>>16 
10 move a2 b2
>>10 
16 time_left red 881684
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 849125
>>16 
10 move d3 c3
>>10 
16 time_left red 881533
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 848725
>>16 
10 move c3 c4
>>10 
16 time_left red 881382
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 848325
>>16 
10 move c4 c3
>>10 
16 time_left red 881231
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 847924
>>16 
10 move d7 d6
>>10 
16 time_left red 881080
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 847524
>>16 
10 move a8 b8
>>10 
16 time_left red 880929
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 847123
>>16 
10 move b2 b1
>>10 
16 time_left red 880779
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 846722
>>16 
10 move c3 c2
>>10 
16 time_left red 880629
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 846321
>>16 
10 move c2 b2
>>10 
16 time_left red 880479
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 845920
>>16 
10 move d6 c6
>>10 
16 time_left red 880329
>>16 
5 quit
