1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 N
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left red 899542
>>16 
11 flip b4 P
>>11 
16 time_left black 899673
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 C
>>11 
16 time_left red 899084
>>16 
11 flip c8 P
>>11 
16 time_left black 899529
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 c
>>11 
16 time_left red 898627
>>16 
11 flip c6 C
>>11 
16 time_left black 899384
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 898170
>>16 
11 flip d2 P
>>11 
16 time_left black 899240
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 m
>>11 
16 time_left red 897663
>>16 
11 flip b2 G
>>11 
16 time_left black 899095
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 897207
>>16 
10 move c5 c6
>>10 
16 time_left black 898949
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 896752
>>16 
11 flip b8 M
>>11 
16 time_left black 898802
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 896297
>>16 
11 flip b7 R
>>11 
16 time_left black 898657
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left red 895841
>>16 
11 flip a2 G
>>11 
16 time_left black 898512
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895385
>>16 
11 flip a4 c
>>11 
16 time_left black 898366
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left red 894930
>>16 
10 move b5 b4
>>10 
16 time_left black 898220
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 894474
>>16 
11 flip a6 p
>>11 
16 time_left black 898075
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 894018
>>16 
11 flip c1 g
>>11 
16 time_left black 897930
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 893562
>>16 
11 flip b6 k
>>11 
16 time_left black 897785
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 R
>>11 
16 time_left red 893106
>>16 
10 move b6 b7
>>10 
16 time_left black 897640
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892650
>>16 
10 move a6 a5
>>10 
16 time_left black 897495
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 892244
>>16 
11 flip d3 r
>>11 
16 time_left black 897350
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891787
>>16 
10 move a4 b4
>>10 
16 time_left black 897206
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 891330
>>16 
10 move c6 b6
>>10 
16 time_left black 897061
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 890874
>>16 
11 flip c4 N
>>11 
16 time_left black 896916
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 890417
>>16 
10 move b7 b8
>>10 
16 time_left black 896772
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 889960
>>16 
10 move b4 b3
>>10 
16 time_left black 896628
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 889503
>>16 
10 move b8 b7
>>10 
16 time_left black 896484
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 889096
>>16 
10 move b7 b8
>>10 
16 time_left black 896340
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 888638
>>16 
10 move c1 b1
>>10 
16 time_left black 896197
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 888180
>>16 
10 move b1 a1
>>10 
16 time_left black 896054
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887721
>>16 
11 flip d4 g
>>11 
16 time_left black 895912
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 887262
>>16 
10 move a1 b1
>>10 
16 time_left black 895770
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 886853
>>16 
11 flip a7 p
>>11 
16 time_left black 895628
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 886444
>>16 
10 move b6 b7
>>10 
16 time_left black 895436
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886035
>>16 
11 flip a3 p
>>11 
16 time_left black 895294
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 885576
>>16 
11 flip d7 p
>>11 
16 time_left black 895103
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 885115
>>16 
10 move b1 c1
>>10 
16 time_left black 894913
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 884653
>>16 
10 move b7 b6
>>10 
16 time_left black 894723
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884192
>>16 
10 move a7 b7
>>10 
16 time_left black 894533
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883781
>>16 
10 move d7 c7
>>10 
16 time_left black 894343
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 883320
>>16 
10 move a3 a2
>>10 
16 time_left black 894151
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 882910
>>16 
10 move b7 b8
>>10 
16 time_left black 893961
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 882448
>>16 
11 flip d6 m
>>11 
16 time_left black 893772
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 882037
>>16 
10 move a2 a3
>>10 
16 time_left black 893582
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 K
>>11 
16 time_left red 881575
>>16 
10 move c7 d7
>>10 
16 time_left black 893393
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 881114
>>16 
10 move c1 c2
>>10 
16 time_left black 893202
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 880703
>>16 
10 move c2 c3
>>10 
16 time_left black 893012
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 880291
>>16 
10 move d7 d8
>>10 
16 time_left black 892823
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 879879
>>16 
10 move b8 a8
>>10 
16 time_left black 892634
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 879466
>>16 
11 flip d1 r
>>11 
16 time_left black 892446
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 879052
>>16 
10 move a3 a2
>>10 
16 time_left black 892259
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 878638
>>16 
10 move d1 c1
>>10 
16 time_left black 892072
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 878223
>>16 
10 move a2 a1
>>10 
16 time_left black 891886
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 877807
>>16 
10 move d3 d2
>>10 
16 time_left black 891701
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 877391
>>16 
10 move d4 d3
>>10 
16 time_left black 891515
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 876975
>>16 
11 flip d5 n
>>11 
16 time_left black 891330
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 876559
>>16 
10 move c1 b1
>>10 
16 time_left black 891144
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 876143
>>16 
10 move d6 c6
>>10 
16 time_left black 890958
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 875727
>>16 
10 move a8 b8
>>10 
16 time_left black 890773
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 875260
>>16 
10 move d5 c5
>>10 
16 time_left black 890588
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 874844
>>16 
10 move b1 c1
>>10 
16 time_left black 890402
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 874428
>>16 
10 move c1 b1
>>10 
16 time_left black 890217
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 874011
>>16 
10 move c5 b5
>>10 
16 time_left black 890032
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 873595
>>16 
10 move b5 c5
>>10 
16 time_left black 889846
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873179
>>16 
10 move d3 d4
>>10 
16 time_left black 889661
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 872762
>>16 
10 move d4 d5
>>10 
16 time_left black 889476
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 872346
>>16 
10 move c6 c7
>>10 
16 time_left black 889291
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 871879
>>16 
10 move b1 c1
>>10 
16 time_left black 889108
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 871410
>>16 
10 move c1 c2
>>10 
16 time_left black 888926
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 870940
>>16 
10 move c2 c1
>>10 
16 time_left black 888745
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 870520
>>16 
10 move d5 d4
>>10 
16 time_left black 888564
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 870098
>>16 
10 move c7 b7
>>10 
16 time_left black 888385
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 869677
>>16 
10 move d2 d3
>>10 
16 time_left black 888204
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 869256
>>16 
10 move b7 c7
>>10 
16 time_left black 888024
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 868835
>>16 
10 move d8 d7
>>10 
16 time_left black 887845
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 868412
>>16 
10 move c5 c6
>>10 
16 time_left black 887667
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 867988
>>16 
10 move c6 c5
>>10 
16 time_left black 887490
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 867564
>>16 
10 move d4 c4
>>10 
16 time_left black 887313
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 867140
>>16 
10 move d7 d6
>>10 
16 time_left black 887137
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 866664
>>16 
10 move c5 b5
>>10 
16 time_left black 886962
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 866237
>>16 
10 move d3 d4
>>10 
16 time_left black 886788
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 865811
>>16 
10 move b5 b6
>>10 
16 time_left black 886612
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 865385
>>16 
10 move d4 d5
>>10 
16 time_left black 886437
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 864959
>>16 
10 move b8 b7
>>10 
16 time_left black 886261
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 864534
>>16 
10 move c4 b4
>>10 
16 time_left black 886086
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 864107
>>16 
10 move d5 c5
>>10 
16 time_left black 885912
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 863680
>>16 
10 move b4 a4
>>10 
16 time_left black 885737
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 863254
>>16 
10 move d6 d5
>>10 
16 time_left black 885563
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 862825
>>16 
10 move b7 b8
>>10 
16 time_left black 885391
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 862397
>>16 
10 move c5 b5
>>10 
16 time_left black 885218
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 861969
>>16 
10 move a4 a5
>>10 
16 time_left black 885044
>>16 
5 quit
