1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left black 900000
>>16 
11 flip b3 g
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 K
>>11 
16 time_left black 899492
>>16 
11 flip b2 n
>>11 
16 time_left red 899672
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 k
>>11 
16 time_left black 898984
>>16 
11 flip c8 c
>>11 
16 time_left red 899529
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left black 898475
>>16 
11 flip c7 G
>>11 
16 time_left red 899386
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 897966
>>16 
11 flip d1 r
>>11 
16 time_left red 899243
>>16 
12 genmove black
>>12 a1 a1
11 flip a1 G
>>11 
16 time_left black 897508
>>16 
11 flip a2 m
>>11 
16 time_left red 899100
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left black 897049
>>16 
10 move a1 a2
>>10 
16 time_left red 898957
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 896590
>>16 
11 flip b1 P
>>11 
16 time_left red 898814
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 896081
>>16 
11 flip d2 C
>>11 
16 time_left red 898671
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 895623
>>16 
11 flip c1 p
>>11 
16 time_left red 898528
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 895164
>>16 
11 flip a3 M
>>11 
16 time_left red 898385
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 894705
>>16 
11 flip c3 p
>>11 
16 time_left red 898242
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 894247
>>16 
11 flip c4 N
>>11 
16 time_left red 898099
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 893788
>>16 
11 flip d7 M
>>11 
16 time_left red 897956
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 893329
>>16 
10 move d2 a2
>>10 
16 time_left red 897813
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 892920
>>16 
11 flip b6 c
>>11 
16 time_left red 897671
>>16 
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10 
16 time_left black 892461
>>16 
10 move c7 c8
>>10 
16 time_left red 897528
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892003
>>16 
11 flip a4 R
>>11 
16 time_left red 897385
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 891594
>>16 
11 flip b7 R
>>11 
16 time_left red 897243
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891135
>>16 
10 move c4 b4
>>10 
16 time_left red 897101
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 890725
>>16 
10 move c8 c7
>>10 
16 time_left red 896959
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 890266
>>16 
10 move c5 c4
>>10 
16 time_left red 896817
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889806
>>16 
10 move b7 b8
>>10 
16 time_left red 896626
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 889396
>>16 
10 move c7 c8
>>10 
16 time_left red 896435
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 888984
>>16 
11 flip a5 N
>>11 
16 time_left red 896245
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 888573
>>16 
11 flip d6 P
>>11 
16 time_left red 896055
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888162
>>16 
10 move a3 b3
>>10 
16 time_left red 895865
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887750
>>16 
10 move a4 a3
>>10 
16 time_left red 895676
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887338
>>16 
10 move a5 a4
>>10 
16 time_left red 895486
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 886928
>>16 
10 move b3 b2
>>10 
16 time_left red 895295
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left black 886468
>>16 
10 move b2 b3
>>10 
16 time_left red 895103
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 886009
>>16 
11 flip c6 p
>>11 
16 time_left red 894961
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 885550
>>16 
10 move d3 d4
>>10 
16 time_left red 894819
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 885090
>>16 
10 move b8 b7
>>10 
16 time_left red 894628
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 884631
>>16 
10 move d6 c6
>>10 
16 time_left red 894485
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 884173
>>16 
10 move b7 b8
>>10 
16 time_left red 894342
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 883715
>>16 
11 flip a6 p
>>11 
16 time_left red 894199
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 883308
>>16 
10 move b8 b7
>>10 
16 time_left red 894055
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 882901
>>16 
10 move c6 c5
>>10 
16 time_left red 893911
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 882494
>>16 
11 flip d5 r
>>11 
16 time_left red 893766
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 882089
>>16 
10 move a2 b2
>>10 
16 time_left red 893620
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 881684
>>16 
10 move b7 b6
>>10 
16 time_left red 893474
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 881279
>>16 
11 flip b5 g
>>11 
16 time_left red 893328
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 880874
>>16 
10 move b6 b7
>>10 
16 time_left red 893182
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 880469
>>16 
10 move c5 b5
>>10 
16 time_left red 893035
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 880065
>>16 
10 move b7 b8
>>10 
16 time_left red 892888
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 879660
>>16 
10 move b3 c3
>>10 
16 time_left red 892742
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 879255
>>16 
10 move b8 a8
>>10 
16 time_left red 892596
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 878850
>>16 
10 move c8 b8
>>10 
16 time_left red 892450
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 878445
>>16 
10 move b5 c5
>>10 
16 time_left red 892303
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 877990
>>16 
10 move c5 d5
>>10 
16 time_left red 892158
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 877584
>>16 
10 move b8 c8
>>10 
16 time_left red 892013
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 877128
>>16 
10 move b2 b3
>>10 
16 time_left red 891868
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 876671
>>16 
10 move b3 b5
>>10 
16 time_left red 891724
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876263
>>16 
10 move a3 a2
>>10 
16 time_left red 891581
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 875856
>>16 
10 move b5 a5
>>10 
16 time_left red 891436
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 875450
>>16 
10 move c3 b3
>>10 
16 time_left red 891291
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 875043
>>16 
10 move c8 c7
>>10 
16 time_left red 891147
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874637
>>16 
10 move a4 a3
>>10 
16 time_left red 891002
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 874231
>>16 
10 move a2 a1
>>10 
16 time_left red 890857
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 873825
>>16 
10 move b3 c3
>>10 
16 time_left red 890712
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 873369
>>16 
10 move c3 c4
>>10 
16 time_left red 890567
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 872962
>>16 
10 move a3 a2
>>10 
16 time_left red 890422
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 872556
>>16 
10 move a8 a7
>>10 
16 time_left red 890278
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 872149
>>16 
10 move c7 c6
>>10 
16 time_left red 890134
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 871742
>>16 
10 move a5 a4
>>10 
16 time_left red 889990
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 871334
>>16 
10 move d5 c5
>>10 
16 time_left red 889847
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 870925
>>16 
10 move a4 a5
>>10 
16 time_left red 889705
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 870517
>>16 
10 move b4 a4
>>10 
16 time_left red 889561
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 870110
>>16 
10 move d4 d5
>>10 
16 time_left red 889417
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 869703
>>16 
10 move a4 b4
>>10 
16 time_left red 889273
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 869296
>>16 
10 move c4 c3
>>10 
16 time_left red 889129
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 868888
>>16 
10 move d5 d4
>>10 
16 time_left red 888987
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 868480
>>16 
10 move c6 b6
>>10 
16 time_left red 888843
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 868023
>>16 
10 move b4 c4
>>10 
16 time_left red 888699
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 867616
>>16 
10 move b6 a6
>>10 
16 time_left red 888555
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 867158
>>16 
10 move c3 c2
>>10 
16 time_left red 888413
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 866750
>>16 
10 move c5 b5
>>10 
16 time_left red 888270
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 866342
>>16 
10 move c4 c5
>>10 
16 time_left red 888126
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 865935
>>16 
10 move c5 d5
>>10 
16 time_left red 887983
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 865527
>>16 
10 move d5 d6
>>10 
16 time_left red 887840
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 865119
>>16 
10 move c2 c1
>>10 
16 time_left red 887697
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 864711
>>16 
10 move a7 a8
>>10 
16 time_left red 887553
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 864304
>>16 
10 move a6 b6
>>10 
16 time_left red 887410
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 863896
>>16 
10 move c1 b1
>>10 
16 time_left red 887266
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 863489
>>16 
10 move a8 a7
>>10 
16 time_left red 887123
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 863081
>>16 
10 move a7 a8
>>10 
16 time_left red 886980
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 862673
>>16 
10 move b6 b7
>>10 
16 time_left red 886836
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 862266
>>16 
10 move b7 b6
>>10 
16 time_left red 886692
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 861859
>>16 
10 move a2 a3
>>10 
16 time_left red 886547
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 861452
>>16 
10 move b6 a6
>>10 
16 time_left red 886404
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 861043
>>16 
10 move a5 a4
>>10 
16 time_left red 886261
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 860636
>>16 
10 move b5 a5
>>10 
16 time_left red 886117
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 860229
>>16 
10 move a8 a7
>>10 
16 time_left red 885972
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 859823
>>16 
10 move b1 c1
>>10 
16 time_left red 885827
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 859417
>>16 
10 move a4 b4
>>10 
16 time_left red 885682
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 859011
>>16 
10 move a3 a4
>>10 
16 time_left red 885537
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 858605
>>16 
10 move a7 b7
>>10 
16 time_left red 885391
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 858200
>>16 
10 move c1 c2
>>10 
16 time_left red 885245
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 857794
>>16 
10 move c2 c3
>>10 
16 time_left red 885100
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 857389
>>16 
10 move b7 a7
>>10 
16 time_left red 884954
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 856984
>>16 
10 move a1 a2
>>10 
16 time_left red 884808
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 856579
>>16 
10 move a4 a3
>>10 
16 time_left red 884661
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 856175
>>16 
10 move b4 c4
>>10 
16 time_left red 884514
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 855771
>>16 
10 move c4 c5
>>10 
16 time_left red 884367
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 855367
>>16 
10 move c3 c4
>>10 
16 time_left red 884220
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 854963
>>16 
10 move a7 b7
>>10 
16 time_left red 884072
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 854560
>>16 
10 move c5 b5
>>10 
16 time_left red 883924
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 854157
>>16 
10 move c4 c5
>>10 
16 time_left red 883775
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 853755
>>16 
10 move c5 c6
>>10 
16 time_left red 883626
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 853352
>>16 
10 move b7 a7
>>10 
16 time_left red 883477
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 852948
>>16 
10 move c6 b6
>>10 
16 time_left red 883329
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 852545
>>16 
10 move a2 a1
>>10 
16 time_left red 883182
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 852142
>>16 
10 move a7 b7
>>10 
16 time_left red 883033
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 851739
>>16 
10 move a3 a4
>>10 
16 time_left red 882885
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 851335
>>16 
10 move a1 b1
>>10 
16 time_left red 882738
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 850932
>>16 
10 move b1 b2
>>10 
16 time_left red 882589
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 850580
>>16 
10 move b2 a2
>>10 
16 time_left red 882440
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 850178
>>16 
10 move b6 b7
>>10 
16 time_left red 882291
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 849776
>>16 
10 move b7 b8
>>10 
16 time_left red 882142
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 849374
>>16 
10 move a4 b4
>>10 
16 time_left red 881993
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 848970
>>16 
10 move b4 c4
>>10 
16 time_left red 881845
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 848568
>>16 
10 move b8 a8
>>10 
16 time_left red 881696
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 848166
>>16 
10 move a2 b2
>>10 
16 time_left red 881547
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 847765
>>16 
10 move a8 a7
>>10 
16 time_left red 881396
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 847365
>>16 
10 move c4 c3
>>10 
16 time_left red 881245
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 846965
>>16 
10 move c3 c4
>>10 
16 time_left red 881093
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 846565
>>16 
10 move c4 c3
>>10 
16 time_left red 880942
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 846165
>>16 
10 move c3 c4
>>10 
16 time_left red 880790
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 845766
>>16 
10 move b2 b1
>>10 
16 time_left red 880638
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 845366
>>16 
10 move c4 c3
>>10 
16 time_left red 880487
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 844966
>>16 
10 move b1 b2
>>10 
16 time_left red 880334
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 844567
>>16 
10 move b2 b3
>>10 
16 time_left red 880183
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 844166
>>16 
10 move a7 b7
>>10 
16 time_left red 880032
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 843766
>>16 
10 move b7 b6
>>10 
16 time_left red 879881
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 843366
>>16 
10 move b6 c6
>>10 
16 time_left red 879729
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 842966
>>16 
10 move b3 a3
>>10 
16 time_left red 879578
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 842566
>>16 
10 move a3 b3
>>10 
16 time_left red 879427
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 842165
>>16 
10 move c6 b6
>>10 
16 time_left red 879276
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 841765
>>16 
10 move b6 b5
>>10 
16 time_left red 879125
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 841364
>>16 
10 move a6 a7
>>10 
16 time_left red 878975
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 840963
>>16 
10 move b3 b2
>>10 
16 time_left red 878825
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 840562
>>16 
10 move a7 a6
>>10 
16 time_left red 878675
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 840162
>>16 
10 move c3 c2
>>10 
16 time_left red 878523
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 839763
>>16 
10 move b2 b3
>>10 
16 time_left red 878371
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 839364
>>16 
10 move c2 c1
>>10 
16 time_left red 878219
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 838965
>>16 
10 move b5 b4
>>10 
16 time_left red 878067
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 838566
>>16 
10 move a6 a7
>>10 
16 time_left red 877915
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 838168
>>16 
10 move b3 c3
>>10 
16 time_left red 877762
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 837820
>>16 
10 move b4 a4
>>10 
16 time_left red 877609
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 837423
>>16 
10 move a7 a6
>>10 
16 time_left red 877454
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 837027
>>16 
10 move a4 b4
>>10 
16 time_left red 877299
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 836630
>>16 
10 move b4 b5
>>10 
16 time_left red 877145
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 836233
>>16 
10 move c3 c4
>>10 
16 time_left red 876990
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 835837
>>16 
10 move b5 b6
>>10 
16 time_left red 876836
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 835440
>>16 
10 move a6 a5
>>10 
16 time_left red 876681
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 835043
>>16 
10 move b6 b5
>>10 
16 time_left red 876527
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 834647
>>16 
10 move b5 c5
>>10 
16 time_left red 876372
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 834300
>>16 
10 move a5 b5
>>10 
16 time_left red 876218
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 833903
>>16 
10 move c1 c2
>>10 
16 time_left red 876064
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 833504
>>16 
10 move c5 d5
>>10 
16 time_left red 875912
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 833106
>>16 
10 move d5 d6
>>10 
16 time_left red 875759
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 832707
>>16 
10 move d6 d5
>>10 
16 time_left red 875606
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 832309
>>16 
10 move c4 b4
>>10 
16 time_left red 875454
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 831909
>>16 
10 move d5 c5
>>10 
16 time_left red 875302
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 831510
>>16 
10 move b4 b3
>>10 
16 time_left red 875150
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 831110
>>16 
10 move c2 b2
>>10 
16 time_left red 874999
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 830709
>>16 
10 move b3 b4
>>10 
16 time_left red 874849
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 830308
>>16 
10 move b2 c2
>>10 
16 time_left red 874699
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 829906
>>16 
10 move b5 b6
>>10 
16 time_left red 874549
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 829504
>>16 
10 move c5 b5
>>10 
16 time_left red 874400
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 829152
>>16 
10 move c2 d2
>>10 
16 time_left red 874251
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 828750
>>16 
10 move b5 c5
>>10 
16 time_left red 874102
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 828348
>>16 
10 move c5 c4
>>10 
16 time_left red 873952
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 827946
>>16 
10 move c4 c5
>>10 
16 time_left red 873804
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 827592
>>16 
5 quit
