1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 900000
>>16 
11 flip b3 p
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left red 899492
>>16 
11 flip c3 N
>>11 
16 time_left black 899672
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11 
16 time_left red 898934
>>16 
11 flip a4 C
>>11 
16 time_left black 899528
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left red 898427
>>16 
11 flip d7 p
>>11 
16 time_left black 899384
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 m
>>11 
16 time_left red 897969
>>16 
11 flip c8 G
>>11 
16 time_left black 899240
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 897462
>>16 
11 flip a1 p
>>11 
16 time_left black 899095
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 896956
>>16 
11 flip a2 n
>>11 
16 time_left black 898949
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left red 896499
>>16 
11 flip c5 c
>>11 
16 time_left black 898804
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 896044
>>16 
11 flip d2 G
>>11 
16 time_left black 898658
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 M
>>11 
16 time_left red 895589
>>16 
11 flip a5 P
>>11 
16 time_left black 898511
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 895135
>>16 
11 flip a7 P
>>11 
16 time_left black 898364
>>16 
12 genmove red
>>12 d4 d4
11 flip d4 c
>>11 
16 time_left red 894681
>>16 
11 flip d6 K
>>11 
16 time_left black 898216
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 894227
>>16 
11 flip a6 r
>>11 
16 time_left black 898069
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893773
>>16 
11 flip d8 r
>>11 
16 time_left black 897921
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 893320
>>16 
10 move a6 a7
>>10 
16 time_left black 897772
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892867
>>16 
10 move b5 a5
>>10 
16 time_left black 897624
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 892414
>>16 
11 flip a3 M
>>11 
16 time_left black 897475
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 891962
>>16 
10 move c2 c3
>>10 
16 time_left black 897325
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 891511
>>16 
11 flip c1 m
>>11 
16 time_left black 897174
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891061
>>16 
10 move a5 b5
>>10 
16 time_left black 897023
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 890661
>>16 
11 flip c6 P
>>11 
16 time_left black 896872
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 890260
>>16 
10 move a7 a6
>>10 
16 time_left black 896721
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 889860
>>16 
10 move a8 a7
>>10 
16 time_left black 896570
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889460
>>16 
11 flip d3 N
>>11 
16 time_left black 896419
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 889060
>>16 
11 flip b6 P
>>11 
16 time_left black 896267
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 888611
>>16 
10 move c3 c4
>>10 
16 time_left black 896115
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 888160
>>16 
11 flip b7 R
>>11 
16 time_left black 895966
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 887759
>>16 
10 move c4 d4
>>10 
16 time_left black 895816
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 887358
>>16 
10 move b5 c5
>>10 
16 time_left black 895666
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 886907
>>16 
10 move d1 d2
>>10 
16 time_left black 895515
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886506
>>16 
10 move a6 b6
>>10 
16 time_left black 895365
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 886105
>>16 
10 move d4 c4
>>10 
16 time_left black 895215
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 885703
>>16 
10 move c1 c2
>>10 
16 time_left black 895066
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 885252
>>16 
10 move a7 a8
>>10 
16 time_left black 894915
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 884801
>>16 
10 move c4 b4
>>10 
16 time_left black 894765
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 884350
>>16 
10 move b8 b7
>>10 
16 time_left black 894614
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 883900
>>16 
10 move c5 c4
>>10 
16 time_left black 894463
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 883499
>>16 
10 move d2 d3
>>10 
16 time_left black 894313
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 883098
>>16 
10 move c4 c3
>>10 
16 time_left black 894163
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 882647
>>16 
10 move b7 b6
>>10 
16 time_left black 894012
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 882247
>>16 
10 move a8 a7
>>10 
16 time_left black 893861
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 881846
>>16 
11 flip b1 R
>>11 
16 time_left black 893711
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 881445
>>16 
10 move b6 b7
>>10 
16 time_left black 893561
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880994
>>16 
10 move c2 d2
>>10 
16 time_left black 893411
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880593
>>16 
10 move d3 c3
>>10 
16 time_left black 893260
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880192
>>16 
10 move b7 b8
>>10 
16 time_left black 893110
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 879791
>>16 
10 move c3 c4
>>10 
16 time_left black 892960
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 879390
>>16 
10 move d7 d6
>>10 
16 time_left black 892809
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 878940
>>16 
10 move d2 d1
>>10 
16 time_left black 892659
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 878539
>>16 
10 move a7 a8
>>10 
16 time_left black 892509
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 878087
>>16 
11 flip d5 p
>>11 
16 time_left black 892359
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 877636
>>16 
10 move d6 c6
>>10 
16 time_left black 892209
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 877185
>>16 
10 move d1 d2
>>10 
16 time_left black 892059
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 876733
>>16 
10 move c6 c7
>>10 
16 time_left black 891910
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 876331
>>16 
10 move c4 b4
>>10 
16 time_left black 891761
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 875929
>>16 
11 flip b2 g
>>11 
16 time_left black 891612
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 875477
>>16 
10 move d2 d1
>>10 
16 time_left black 891463
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 875024
>>16 
10 move b2 b1
>>10 
16 time_left black 891315
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 874621
>>16 
10 move b1 c1
>>10 
16 time_left black 891167
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 874218
>>16 
10 move d5 d4
>>10 
16 time_left black 891019
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 873815
>>16 
10 move d4 d3
>>10 
16 time_left black 890870
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 873412
>>16 
10 move c1 c2
>>10 
16 time_left black 890723
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 873008
>>16 
10 move a8 a7
>>10 
16 time_left black 890575
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 872605
>>16 
10 move c2 c1
>>10 
16 time_left black 890428
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 872201
>>16 
10 move a2 b2
>>10 
16 time_left black 890281
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 871747
>>16 
10 move a7 b7
>>10 
16 time_left black 890133
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871293
>>16 
10 move b4 a4
>>10 
16 time_left black 889986
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 870889
>>16 
10 move b2 b1
>>10 
16 time_left black 889839
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 870485
>>16 
10 move a4 a3
>>10 
16 time_left black 889691
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 870082
>>16 
10 move b7 b6
>>10 
16 time_left black 889543
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 869677
>>16 
10 move c1 c2
>>10 
16 time_left black 889396
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 869274
>>16 
10 move d1 d2
>>10 
16 time_left black 889247
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 868872
>>16 
10 move d3 d4
>>10 
16 time_left black 889098
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 868470
>>16 
10 move b1 c1
>>10 
16 time_left black 888949
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 868068
>>16 
10 move d2 d1
>>10 
16 time_left black 888800
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 867665
>>16 
10 move d1 d2
>>10 
16 time_left black 888651
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 867263
>>16 
10 move d2 d1
>>10 
16 time_left black 888502
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 866861
>>16 
10 move a1 b1
>>10 
16 time_left black 888352
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 866460
>>16 
10 move b1 b2
>>10 
16 time_left black 888202
>>16 
12 genmove red
>>12 d7 d4
10 move d7 d4
>>10 
16 time_left red 866059
>>16 
10 move b6 a6
>>10 
16 time_left black 888051
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 865658
>>16 
10 move b2 b3
>>10 
16 time_left black 887901
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 865257
>>16 
10 move c2 d2
>>10 
16 time_left black 887751
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 864856
>>16 
10 move d8 c8
>>10 
16 time_left black 887599
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 864456
>>16 
10 move a3 a4
>>10 
16 time_left black 887449
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 864055
>>16 
10 move c8 d8
>>10 
16 time_left black 887298
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 863654
>>16 
10 move a4 a5
>>10 
16 time_left black 887148
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 863253
>>16 
10 move c1 b1
>>10 
16 time_left black 886998
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 862852
>>16 
10 move d1 c1
>>10 
16 time_left black 886848
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 862451
>>16 
10 move a6 a7
>>10 
16 time_left black 886697
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 862050
>>16 
10 move d8 c8
>>10 
16 time_left black 886547
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 861649
>>16 
10 move c1 c2
>>10 
16 time_left black 886396
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 861249
>>16 
10 move c8 c7
>>10 
16 time_left black 886245
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 860849
>>16 
10 move d2 d3
>>10 
16 time_left black 886094
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 860448
>>16 
10 move c7 b7
>>10 
16 time_left black 885944
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 860047
>>16 
10 move b3 b4
>>10 
16 time_left black 885794
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 859646
>>16 
10 move a5 b5
>>10 
16 time_left black 885643
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 859246
>>16 
10 move b1 c1
>>10 
16 time_left black 885492
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 858846
>>16 
10 move a7 a8
>>10 
16 time_left black 885341
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 858446
>>16 
10 move c2 b2
>>10 
16 time_left black 885190
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 858045
>>16 
10 move d3 d2
>>10 
16 time_left black 885039
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 857645
>>16 
10 move c1 c2
>>10 
16 time_left black 884889
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 857244
>>16 
10 move d2 d1
>>10 
16 time_left black 884738
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 856844
>>16 
10 move b2 a2
>>10 
16 time_left black 884587
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 856443
>>16 
10 move b7 b6
>>10 
16 time_left black 884437
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 856042
>>16 
10 move a2 b2
>>10 
16 time_left black 884287
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 855641
>>16 
10 move b6 a6
>>10 
16 time_left black 884137
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 855240
>>16 
10 move b2 a2
>>10 
16 time_left black 883987
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 854839
>>16 
10 move c2 b2
>>10 
16 time_left black 883837
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 854438
>>16 
10 move b2 b1
>>10 
16 time_left black 883687
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 854036
>>16 
10 move a6 a5
>>10 
16 time_left black 883538
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 853634
>>16 
10 move a5 b5
>>10 
16 time_left black 883389
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 853232
>>16 
10 move d1 d2
>>10 
16 time_left black 883240
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 852830
>>16 
10 move d2 c2
>>10 
16 time_left black 883089
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 852429
>>16 
10 move b1 a1
>>10 
16 time_left black 882940
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 852027
>>16 
10 move a8 b8
>>10 
16 time_left black 882791
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 851624
>>16 
10 move c2 c1
>>10 
16 time_left black 882643
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 851221
>>16 
10 move a2 a3
>>10 
16 time_left black 882494
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 850819
>>16 
10 move c1 d1
>>10 
16 time_left black 882345
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 850416
>>16 
10 move b5 b6
>>10 
16 time_left black 882196
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 850014
>>16 
10 move a1 b1
>>10 
16 time_left black 882047
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 849612
>>16 
10 move b8 a8
>>10 
16 time_left black 881898
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 849210
>>16 
10 move a8 b8
>>10 
16 time_left black 881748
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 848809
>>16 
10 move b6 a6
>>10 
16 time_left black 881598
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 848408
>>16 
10 move b8 b7
>>10 
16 time_left black 881447
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 848007
>>16 
10 move b7 b6
>>10 
16 time_left black 881297
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 847606
>>16 
10 move a3 b3
>>10 
16 time_left black 881146
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 847204
>>16 
10 move b1 b2
>>10 
16 time_left black 880997
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 846802
>>16 
10 move b6 c6
>>10 
16 time_left black 880847
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 846400
>>16 
10 move c6 b6
>>10 
16 time_left black 880698
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 845998
>>16 
10 move b3 b4
>>10 
16 time_left black 880549
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 845596
>>16 
10 move b6 b5
>>10 
16 time_left black 880399
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 845193
>>16 
10 move a6 b6
>>10 
16 time_left black 880250
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 844792
>>16 
10 move b4 c4
>>10 
16 time_left black 880100
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 844391
>>16 
10 move b2 b3
>>10 
16 time_left black 879950
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 843990
>>16 
10 move c4 b4
>>10 
16 time_left black 879799
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 843590
>>16 
10 move b5 a5
>>10 
16 time_left black 879648
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 843189
>>16 
10 move a5 b5
>>10 
16 time_left black 879498
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 842787
>>16 
10 move d1 d2
>>10 
16 time_left black 879348
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 842386
>>16 
10 move b6 c6
>>10 
16 time_left black 879198
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 841986
>>16 
10 move d2 d1
>>10 
16 time_left black 879047
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 841585
>>16 
10 move b3 a3
>>10 
16 time_left black 878896
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 841185
>>16 
10 move b5 a5
>>10 
16 time_left black 878745
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 840785
>>16 
10 move a5 b5
>>10 
16 time_left black 878594
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 840385
>>16 
10 move d1 d2
>>10 
16 time_left black 878443
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 839985
>>16 
10 move d2 d1
>>10 
16 time_left black 878292
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 839584
>>16 
10 move d1 d2
>>10 
16 time_left black 878143
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 839182
>>16 
10 move d2 d3
>>10 
16 time_left black 877994
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 838780
>>16 
10 move b5 c5
>>10 
16 time_left black 877845
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 838378
>>16 
10 move c6 d6
>>10 
16 time_left black 877697
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 837975
>>16 
10 move d6 d7
>>10 
16 time_left black 877549
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 837572
>>16 
10 move a3 a4
>>10 
16 time_left black 877401
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 837169
>>16 
10 move d3 c3
>>10 
16 time_left black 877253
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 836765
>>16 
10 move b4 b3
>>10 
16 time_left black 877106
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 836361
>>16 
10 move b3 a3
>>10 
16 time_left black 876959
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 835957
>>16 
10 move c5 b5
>>10 
16 time_left black 876812
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 835553
>>16 
10 move c3 d3
>>10 
16 time_left black 876665
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 835148
>>16 
10 move b5 c5
>>10 
16 time_left black 876519
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 834744
>>16 
10 move c5 c6
>>10 
16 time_left black 876373
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 834339
>>16 
10 move d7 c7
>>10 
16 time_left black 876227
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 833934
>>16 
10 move c6 d6
>>10 
16 time_left black 876080
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 833530
>>16 
10 move d6 c6
>>10 
16 time_left black 875933
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 833125
>>16 
10 move c6 d6
>>10 
16 time_left black 875786
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 832720
>>16 
10 move a4 a5
>>10 
16 time_left black 875641
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 832314
>>16 
10 move a5 b5
>>10 
16 time_left black 875496
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 831908
>>16 
10 move b5 b4
>>10 
16 time_left black 875351
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 831500
>>16 
10 move d3 d4
>>10 
16 time_left black 875208
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 831143
>>16 
10 move d6 d5
>>10 
16 time_left black 875064
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 830735
>>16 
10 move c7 c6
>>10 
16 time_left black 874921
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 830327
>>16 
10 move d5 d6
>>10 
16 time_left black 874777
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 829920
>>16 
10 move b4 b5
>>10 
16 time_left black 874633
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 829513
>>16 
10 move c6 c5
>>10 
16 time_left black 874490
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 829104
>>16 
10 move b5 b6
>>10 
16 time_left black 874348
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 828694
>>16 
10 move a3 a2
>>10 
16 time_left black 874157
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 828284
>>16 
10 move a2 a1
>>10 
16 time_left black 873966
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 827873
>>16 
10 move d6 d5
>>10 
16 time_left black 873774
>>16 
12 genmove red
>>12 d1 d5
10 move d1 d5
>>10 
16 time_left red 827513
>>16 
10 move d4 d3
>>10 
16 time_left black 873584
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 827101
>>16 
10 move c5 d5
>>10 
16 time_left black 873396
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 826689
>>16 
10 move a1 b1
>>10 
16 time_left black 873206
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 826326
>>16 
10 move b6 b7
>>10 
16 time_left black 873018
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 825914
>>16 
10 move d5 c5
>>10 
16 time_left black 872829
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 825551
>>16 
10 move b1 c1
>>10 
16 time_left black 872641
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 825137
>>16 
10 move d3 c3
>>10 
16 time_left black 872454
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 824723
>>16 
10 move b7 c7
>>10 
16 time_left black 872267
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 824307
>>16 
10 move c7 d7
>>10 
16 time_left black 872082
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 823891
>>16 
10 move c5 d5
>>10 
16 time_left black 871897
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 823475
>>16 
10 move d5 d4
>>10 
16 time_left black 871712
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 823058
>>16 
10 move d7 c7
>>10 
16 time_left black 871528
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 822641
>>16 
10 move c1 c2
>>10 
16 time_left black 871344
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 822222
>>16 
10 move c3 b3
>>10 
16 time_left black 871162
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 821803
>>16 
10 move c7 d7
>>10 
16 time_left black 870980
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 821383
>>16 
10 move c2 c1
>>10 
16 time_left black 870798
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 820963
>>16 
10 move c1 b1
>>10 
16 time_left black 870617
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 820543
>>16 
10 move d4 d3
>>10 
16 time_left black 870436
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 820122
>>16 
10 move d7 c7
>>10 
16 time_left black 870255
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 819702
>>16 
10 move c7 c6
>>10 
16 time_left black 870074
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 819281
>>16 
10 move d3 d4
>>10 
16 time_left black 869894
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 818860
>>16 
10 move b3 c3
>>10 
16 time_left black 869714
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 818439
>>16 
10 move c3 b3
>>10 
16 time_left black 869534
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 818018
>>16 
10 move b3 b4
>>10 
16 time_left black 869354
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 817595
>>16 
10 move b1 b2
>>10 
16 time_left black 869175
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 817224
>>16 
10 move c6 c5
>>10 
16 time_left black 868995
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 816803
>>16 
10 move b4 a4
>>10 
16 time_left black 868815
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 816381
>>16 
10 move d4 c4
>>10 
16 time_left black 868635
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 815960
>>16 
10 move c4 b4
>>10 
16 time_left black 868455
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 815539
>>16 
10 move b4 c4
>>10 
16 time_left black 868275
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 815117
>>16 
10 move c5 b5
>>10 
16 time_left black 868096
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 814695
>>16 
10 move c4 b4
>>10 
16 time_left black 867915
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 814275
>>16 
10 move b5 a5
>>10 
16 time_left black 867734
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 813854
>>16 
10 move b2 b3
>>10 
16 time_left black 867555
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 813482
>>16 
10 move a5 b5
>>10 
16 time_left black 867376
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 813060
>>16 
10 move b3 c3
>>10 
16 time_left black 867197
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 812688
>>16 
10 move a4 a5
>>10 
16 time_left black 867017
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 812266
>>16 
10 move c3 c2
>>10 
16 time_left black 866839
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 811843
>>16 
10 move a5 a6
>>10 
16 time_left black 866661
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 811420
>>16 
10 move b5 a5
>>10 
16 time_left black 866482
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 810997
>>16 
10 move a5 b5
>>10 
16 time_left black 866304
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 810574
>>16 
10 move c2 c1
>>10 
16 time_left black 866125
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 810152
>>16 
10 move b4 a4
>>10 
16 time_left black 865947
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 809728
>>16 
10 move b5 a5
>>10 
16 time_left black 865770
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 809304
>>16 
10 move c1 d1
>>10 
16 time_left black 865591
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 808882
>>16 
10 move a4 b4
>>10 
16 time_left black 865413
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 808458
>>16 
10 move d1 d2
>>10 
16 time_left black 865236
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 808034
>>16 
10 move a6 a7
>>10 
16 time_left black 865059
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 807609
>>16 
10 move a7 a6
>>10 
16 time_left black 864882
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 807235
>>16 
10 move a6 a7
>>10 
16 time_left black 864705
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 806811
>>16 
10 move b4 a4
>>10 
16 time_left black 864527
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 806387
>>16 
10 move a7 b7
>>10 
16 time_left black 864351
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 805962
>>16 
10 move b7 a7
>>10 
16 time_left black 864175
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 805536
>>16 
10 move a7 a8
>>10 
16 time_left black 863999
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 805111
>>16 
10 move d2 d3
>>10 
16 time_left black 863823
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 804736
>>16 
10 move a5 b5
>>10 
16 time_left black 863647
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 804311
>>16 
10 move a4 a3
>>10 
16 time_left black 863471
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 803885
>>16 
10 move b5 b6
>>10 
16 time_left black 863295
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 803460
>>16 
10 move b6 b5
>>10 
16 time_left black 863119
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 803033
>>16 
10 move a3 b3
>>10 
16 time_left black 862945
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 802606
>>16 
5 quit
