1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 899357
>>16 
11 flip c3 G
>>11 
16 time_left red 899851
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 898855
>>16 
11 flip b4 p
>>11 
16 time_left red 899701
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left black 898354
>>16 
11 flip c7 P
>>11 
16 time_left red 899550
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 897903
>>16 
11 flip d1 k
>>11 
16 time_left red 899400
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 M
>>11 
16 time_left black 897452
>>16 
11 flip a1 p
>>11 
16 time_left red 899249
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 r
>>11 
16 time_left black 897001
>>16 
11 flip a2 N
>>11 
16 time_left red 899099
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11 
16 time_left black 896550
>>16 
11 flip c1 C
>>11 
16 time_left red 898949
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 896099
>>16 
11 flip c2 R
>>11 
16 time_left red 898799
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 895648
>>16 
11 flip a4 r
>>11 
16 time_left red 898648
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 895198
>>16 
11 flip a5 C
>>11 
16 time_left red 898497
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left black 894797
>>16 
10 move b6 a6
>>10 
16 time_left red 898346
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left black 894397
>>16 
10 move a5 a3
>>10 
16 time_left red 898195
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 893947
>>16 
10 move c3 c4
>>10 
16 time_left red 898044
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 893496
>>16 
11 flip b5 m
>>11 
16 time_left red 897894
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 893095
>>16 
10 move c2 c3
>>10 
16 time_left red 897744
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 892644
>>16 
10 move c3 c2
>>10 
16 time_left red 897593
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 892194
>>16 
11 flip d2 K
>>11 
16 time_left red 897441
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left black 891744
>>16 
11 flip d3 G
>>11 
16 time_left red 897290
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 891294
>>16 
10 move a2 a1
>>10 
16 time_left red 897139
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 890843
>>16 
11 flip d4 M
>>11 
16 time_left red 896988
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 890393
>>16 
10 move c2 c1
>>10 
16 time_left red 896836
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 889994
>>16 
11 flip c6 P
>>11 
16 time_left red 896684
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 889594
>>16 
11 flip c8 p
>>11 
16 time_left red 896533
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 889194
>>16 
10 move a3 a5
>>10 
16 time_left red 896381
>>16 
12 genmove black
>>12 d6 d6
11 flip d6 c
>>11 
16 time_left black 888795
>>16 
10 move c4 c3
>>10 
16 time_left red 896228
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 888347
>>16 
10 move a5 b5
>>10 
16 time_left red 896075
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 887948
>>16 
10 move a7 a6
>>10 
16 time_left red 895923
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 887549
>>16 
10 move c1 c2
>>10 
16 time_left red 895771
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 887150
>>16 
10 move a1 b1
>>10 
16 time_left red 895618
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886751
>>16 
10 move b1 c1
>>10 
16 time_left red 895466
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 886353
>>16 
10 move a6 a7
>>10 
16 time_left red 895312
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 885956
>>16 
10 move a7 a6
>>10 
16 time_left red 895158
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 885559
>>16 
11 flip d5 P
>>11 
16 time_left red 895003
>>16 
12 genmove black
>>12 d6 a6
10 move d6 a6
>>10 
16 time_left black 885163
>>16 
10 move c6 d6
>>10 
16 time_left red 894848
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884766
>>16 
10 move c5 c6
>>10 
16 time_left red 894694
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 884369
>>16 
10 move c6 b6
>>10 
16 time_left red 894539
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 883973
>>16 
10 move c7 b7
>>10 
16 time_left red 894384
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 883577
>>16 
10 move d2 d1
>>10 
16 time_left red 894229
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 883181
>>16 
10 move c3 c4
>>10 
16 time_left red 894073
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 882786
>>16 
10 move b7 c7
>>10 
16 time_left red 893917
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882390
>>16 
10 move d3 c3
>>10 
16 time_left red 893762
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 881994
>>16 
10 move b6 b5
>>10 
16 time_left red 893607
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881598
>>16 
10 move c4 b4
>>10 
16 time_left red 893451
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881202
>>16 
10 move b4 b3
>>10 
16 time_left red 893296
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 880806
>>16 
10 move d5 c5
>>10 
16 time_left red 893141
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 880409
>>16 
10 move b5 b4
>>10 
16 time_left red 892986
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 880013
>>16 
10 move d6 d5
>>10 
16 time_left red 892831
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 879617
>>16 
10 move c7 b7
>>10 
16 time_left red 892676
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 879220
>>16 
10 move c3 d3
>>10 
16 time_left red 892522
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 878823
>>16 
10 move c5 c6
>>10 
16 time_left red 892367
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 878426
>>16 
10 move d3 c3
>>10 
16 time_left red 892214
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 878028
>>16 
10 move c6 c7
>>10 
16 time_left red 892061
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 877629
>>16 
10 move c7 c6
>>10 
16 time_left red 891909
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 877230
>>16 
10 move b3 a3
>>10 
16 time_left red 891757
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 876830
>>16 
10 move c6 b6
>>10 
16 time_left red 891606
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 876430
>>16 
10 move b6 c6
>>10 
16 time_left red 891456
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 876029
>>16 
10 move c3 d3
>>10 
16 time_left red 891306
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875628
>>16 
10 move c6 c5
>>10 
16 time_left red 891156
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875227
>>16 
10 move a3 b3
>>10 
16 time_left red 891006
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 874826
>>16 
10 move c5 c6
>>10 
16 time_left red 890856
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 874425
>>16 
11 flip d7 g
>>11 
16 time_left red 890706
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 874024
>>16 
10 move c6 b6
>>10 
16 time_left red 890556
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 873623
>>16 
10 move d3 d2
>>10 
16 time_left red 890407
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 873221
>>16 
10 move b6 b5
>>10 
16 time_left red 890258
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 872769
>>16 
10 move b5 b6
>>10 
16 time_left red 890109
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 872368
>>16 
10 move d5 c5
>>10 
16 time_left red 889959
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 871917
>>16 
10 move d4 c4
>>10 
16 time_left red 889809
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 871466
>>16 
10 move d2 d3
>>10 
16 time_left red 889659
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 871066
>>16 
10 move c4 d4
>>10 
16 time_left red 889508
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 870666
>>16 
10 move c5 d5
>>10 
16 time_left red 889357
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 870216
>>16 
10 move d5 c5
>>10 
16 time_left red 889206
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 869816
>>16 
10 move b3 a3
>>10 
16 time_left red 889055
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 869366
>>16 
10 move b6 a6
>>10 
16 time_left red 888905
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 868914
>>16 
10 move d3 c3
>>10 
16 time_left red 888756
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 868513
>>16 
10 move c3 c4
>>10 
16 time_left red 888606
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 868112
>>16 
10 move c5 c6
>>10 
16 time_left red 888455
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 867712
>>16 
10 move c6 c5
>>10 
16 time_left red 888304
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 867313
>>16 
10 move c4 c3
>>10 
16 time_left red 888152
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 866914
>>16 
10 move c3 b3
>>10 
16 time_left red 888000
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 866515
>>16 
10 move b3 b2
>>10 
16 time_left red 887848
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 866116
>>16 
10 move a6 a7
>>10 
16 time_left red 887695
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 865718
>>16 
10 move b2 a2
>>10 
16 time_left red 887542
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 865319
>>16 
10 move a3 a4
>>10 
16 time_left red 887391
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 864919
>>16 
10 move a7 a6
>>10 
16 time_left red 887241
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 864518
>>16 
10 move c5 b5
>>10 
16 time_left red 887091
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 864067
>>16 
10 move b5 c5
>>10 
16 time_left red 886941
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 863667
>>16 
10 move c5 c4
>>10 
16 time_left red 886790
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 863267
>>16 
10 move a6 a5
>>10 
16 time_left red 886639
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 862867
>>16 
10 move c4 b4
>>10 
16 time_left red 886488
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 862467
>>16 
10 move a2 a3
>>10 
16 time_left red 886337
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 862067
>>16 
10 move a3 b3
>>10 
16 time_left red 886185
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 861669
>>16 
10 move d4 d3
>>10 
16 time_left red 886033
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 861270
>>16 
10 move a4 a3
>>10 
16 time_left red 885880
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 860872
>>16 
10 move b4 a4
>>10 
16 time_left red 885728
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 860474
>>16 
10 move a5 a6
>>10 
16 time_left red 885575
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 860076
>>16 
10 move d3 d4
>>10 
16 time_left red 885422
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 859678
>>16 
10 move b3 b4
>>10 
16 time_left red 885269
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 859280
>>16 
10 move b4 b5
>>10 
16 time_left red 885117
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 858880
>>16 
10 move b5 a5
>>10 
16 time_left red 884966
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 858482
>>16 
10 move a3 b3
>>10 
16 time_left red 884813
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 858084
>>16 
10 move d4 d5
>>10 
16 time_left red 884661
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857685
>>16 
10 move a5 b5
>>10 
16 time_left red 884509
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857237
>>16 
10 move b3 b4
>>10 
16 time_left red 884356
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 856789
>>16 
10 move d5 d6
>>10 
16 time_left red 884203
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 856391
>>16 
10 move b5 c5
>>10 
16 time_left red 884050
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855943
>>16 
10 move b4 b3
>>10 
16 time_left red 883896
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 855496
>>16 
10 move b3 a3
>>10 
16 time_left red 883743
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855099
>>16 
10 move c5 c6
>>10 
16 time_left red 883589
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 854702
>>16 
10 move c6 c7
>>10 
16 time_left red 883435
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854305
>>16 
10 move c7 d7
>>10 
16 time_left red 883282
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853907
>>16 
10 move a3 a2
>>10 
16 time_left red 883129
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853457
>>16 
10 move a4 a5
>>10 
16 time_left red 882978
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853008
>>16 
10 move d6 c6
>>10 
16 time_left red 882826
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852609
>>16 
10 move a6 b6
>>10 
16 time_left red 882675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852209
>>16 
10 move a2 b2
>>10 
16 time_left red 882524
>>16 
12 genmove black
>>12 b1 b6
10 move b1 b6
>>10 
16 time_left black 851809
>>16 
10 move c6 b6
>>10 
16 time_left red 882373
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 851408
>>16 
10 move d7 d6
>>10 
16 time_left red 882224
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 851006
>>16 
10 move b2 b1
>>10 
16 time_left red 882075
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 850604
>>16 
10 move d6 d5
>>10 
16 time_left red 881926
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 850203
>>16 
10 move b1 b2
>>10 
16 time_left red 881776
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 849802
>>16 
10 move b2 a2
>>10 
16 time_left red 881627
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 849400
>>16 
10 move b6 a6
>>10 
16 time_left red 881478
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 848998
>>16 
10 move d5 c5
>>10 
16 time_left red 881329
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 848596
>>16 
10 move c5 c4
>>10 
16 time_left red 881181
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 848194
>>16 
10 move a5 b5
>>10 
16 time_left red 881031
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 847793
>>16 
10 move a6 a7
>>10 
16 time_left red 880882
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 847391
>>16 
10 move a7 a6
>>10 
16 time_left red 880733
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 846988
>>16 
10 move a2 b2
>>10 
16 time_left red 880585
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 846586
>>16 
10 move b5 a5
>>10 
16 time_left red 880436
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 846184
>>16 
10 move a6 b6
>>10 
16 time_left red 880287
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 845782
>>16 
10 move c4 b4
>>10 
16 time_left red 880137
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 845381
>>16 
10 move b2 b1
>>10 
16 time_left red 879987
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 844979
>>16 
10 move b1 c1
>>10 
16 time_left red 879838
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 844577
>>16 
10 move b6 c6
>>10 
16 time_left red 879690
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 844174
>>16 
10 move c6 c5
>>10 
16 time_left red 879541
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 843772
>>16 
10 move b4 a4
>>10 
16 time_left red 879393
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 843369
>>16 
10 move a5 b5
>>10 
16 time_left red 879245
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 842965
>>16 
10 move b5 b4
>>10 
16 time_left red 879098
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842561
>>16 
10 move b4 b5
>>10 
16 time_left red 878951
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842157
>>16 
10 move a4 b4
>>10 
16 time_left red 878804
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 841751
>>16 
10 move c5 c4
>>10 
16 time_left red 878659
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 841345
>>16 
10 move b5 c5
>>10 
16 time_left red 878513
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 840941
>>16 
10 move c5 b5
>>10 
16 time_left red 878366
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 840537
>>16 
10 move c4 c3
>>10 
16 time_left red 878218
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 840134
>>16 
10 move b4 b3
>>10 
16 time_left red 878070
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 839731
>>16 
10 move b3 a3
>>10 
16 time_left red 877922
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 839327
>>16 
10 move c3 c4
>>10 
16 time_left red 877775
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 838922
>>16 
10 move b5 a5
>>10 
16 time_left red 877629
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838517
>>16 
10 move a5 a4
>>10 
16 time_left red 877482
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 838111
>>16 
10 move c4 b4
>>10 
16 time_left red 877337
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 837705
>>16 
10 move b4 b5
>>10 
16 time_left red 877192
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 837298
>>16 
10 move b5 a5
>>10 
16 time_left red 877048
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 836890
>>16 
10 move a5 a6
>>10 
16 time_left red 876905
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 836482
>>16 
10 move a6 a7
>>10 
16 time_left red 876761
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 836073
>>16 
10 move a7 b7
>>10 
16 time_left red 876619
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 835665
>>16 
10 move b7 c7
>>10 
16 time_left red 876476
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835256
>>16 
10 move a4 b4
>>10 
16 time_left red 876334
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 834847
>>16 
10 move c7 b7
>>10 
16 time_left red 876191
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834438
>>16 
10 move b4 b5
>>10 
16 time_left red 876047
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834031
>>16 
10 move b7 b6
>>10 
16 time_left red 875903
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833623
>>16 
10 move b6 b7
>>10 
16 time_left red 875761
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833214
>>16 
10 move b7 b8
>>10 
16 time_left red 875619
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 832804
>>16 
10 move b8 c8
>>10 
16 time_left red 875428
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 832394
>>16 
10 move a3 b3
>>10 
16 time_left red 875286
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 831983
>>16 
10 move b3 a3
>>10 
16 time_left red 875096
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 831573
>>16 
10 move b5 a5
>>10 
16 time_left red 874905
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 831162
>>16 
10 move a5 b5
>>10 
16 time_left red 874714
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 830751
>>16 
10 move b5 b6
>>10 
16 time_left red 874524
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 830340
>>16 
10 move b6 b7
>>10 
16 time_left red 874334
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 829928
>>16 
10 move b7 b8
>>10 
16 time_left red 874144
>>16 
12 genmove black
>>12 d8 b8
10 move d8 b8
>>10 
16 time_left black 829517
>>16 
10 move c8 d8
>>10 
16 time_left red 873954
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 829105
>>16 
10 move a3 a2
>>10 
16 time_left red 873763
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 828694
>>16 
10 move a2 b2
>>10 
16 time_left red 873574
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 828282
>>16 
10 move d8 d7
>>10 
16 time_left red 873385
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827919
>>16 
10 move d7 c7
>>10 
16 time_left red 873196
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 827506
>>16 
10 move c7 c6
>>10 
16 time_left red 873008
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 827143
>>16 
10 move c6 c7
>>10 
16 time_left red 872820
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 826781
>>16 
10 move c7 c6
>>10 
16 time_left red 872631
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 826419
>>16 
10 move c6 b6
>>10 
16 time_left red 872442
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 826007
>>16 
10 move b6 a6
>>10 
16 time_left red 872253
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 825595
>>16 
10 move a6 a5
>>10 
16 time_left red 872063
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 825184
>>16 
10 move a5 a4
>>10 
16 time_left red 871873
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 824823
>>16 
10 move a4 b4
>>10 
16 time_left red 871683
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824462
>>16 
10 move b4 b3
>>10 
16 time_left red 871492
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 824052
>>16 
10 move b3 b2
>>10 
16 time_left red 871301
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823642
>>16 
10 move b2 c2
>>10 
16 time_left red 871109
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 823233
>>16 
10 move c2 c3
>>10 
16 time_left red 870967
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 822875
>>16 
10 move c3 d3
>>10 
16 time_left red 870824
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822467
>>16 
10 move d3 d4
>>10 
16 time_left red 870680
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 822059
>>16 
10 move d4 d3
>>10 
16 time_left red 870535
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 821702
>>16 
5 quit
