1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 c4 c4
11 flip c4 m
>>11 
16 time_left black 900000
>>16 
11 flip b3 P
>>11 
16 time_left red 899816
>>16 
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11 
16 time_left black 899542
>>16 
11 flip b2 c
>>11 
16 time_left red 899673
>>16 
12 genmove black
>>12 d2 d2
11 flip d2 r
>>11 
16 time_left black 899083
>>16 
11 flip c6 P
>>11 
16 time_left red 899530
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 N
>>11 
16 time_left black 898624
>>16 
11 flip c3 C
>>11 
16 time_left red 899388
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 898115
>>16 
11 flip c8 p
>>11 
16 time_left red 899245
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 897606
>>16 
11 flip a8 P
>>11 
16 time_left red 899103
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 897146
>>16 
11 flip a1 R
>>11 
16 time_left red 898911
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 896686
>>16 
11 flip b6 p
>>11 
16 time_left red 898720
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 896226
>>16 
11 flip b7 p
>>11 
16 time_left red 898529
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 895765
>>16 
11 flip b4 P
>>11 
16 time_left red 898339
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 895303
>>16 
11 flip a4 c
>>11 
16 time_left red 898149
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 894841
>>16 
11 flip b8 R
>>11 
16 time_left red 897960
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 894379
>>16 
11 flip a3 p
>>11 
16 time_left red 897771
>>16 
12 genmove black
>>12 d1 d1
11 flip d1 K
>>11 
16 time_left black 893916
>>16 
10 move b8 c8
>>10 
16 time_left red 897582
>>16 
12 genmove black
>>12 d3 d3
11 flip d3 n
>>11 
16 time_left black 893453
>>16 
10 move d1 d2
>>10 
16 time_left red 897395
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 892988
>>16 
10 move b4 c4
>>10 
16 time_left red 897208
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 892524
>>16 
11 flip a2 k
>>11 
16 time_left red 897021
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 892059
>>16 
11 flip d7 M
>>11 
16 time_left red 896833
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 891595
>>16 
11 flip d6 G
>>11 
16 time_left red 896646
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891131
>>16 
11 flip d5 r
>>11 
16 time_left red 896460
>>16 
12 genmove black
>>12 b1 b1
11 flip b1 N
>>11 
16 time_left black 890665
>>16 
11 flip a6 g
>>11 
16 time_left red 896275
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 890198
>>16 
11 flip a5 M
>>11 
16 time_left red 896090
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 889781
>>16 
11 flip c2 g
>>11 
16 time_left red 895906
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 889364
>>16 
10 move d2 d3
>>10 
16 time_left red 895722
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888896
>>16 
10 move b1 b2
>>10 
16 time_left red 895539
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 888427
>>16 
11 flip b5 m
>>11 
16 time_left red 895356
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 888009
>>16 
10 move a5 a4
>>10 
16 time_left red 895173
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 887540
>>16 
10 move d6 d5
>>10 
16 time_left red 894991
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 887070
>>16 
10 move a4 b4
>>10 
16 time_left red 894809
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 886651
>>16 
10 move d3 d2
>>10 
16 time_left red 894627
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 886181
>>16 
10 move c1 b1
>>10 
16 time_left red 894445
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 885761
>>16 
11 flip d8 n
>>11 
16 time_left red 894264
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 885341
>>16 
10 move b1 c1
>>10 
16 time_left red 894082
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 884921
>>16 
10 move a1 b1
>>10 
16 time_left red 893902
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 884500
>>16 
10 move d7 d6
>>10 
16 time_left red 893721
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 884079
>>16 
10 move d5 d4
>>10 
16 time_left red 893541
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 883657
>>16 
10 move c1 c2
>>10 
16 time_left red 893361
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883236
>>16 
10 move d2 d1
>>10 
16 time_left red 893181
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left black 882814
>>16 
10 move c8 d8
>>10 
16 time_left red 893002
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 882341
>>16 
10 move d6 c6
>>10 
16 time_left red 892823
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 881918
>>16 
11 flip a7 C
>>11 
16 time_left red 892645
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881445
>>16 
10 move d1 c1
>>10 
16 time_left red 892467
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 G
>>11 
16 time_left black 881021
>>16 
10 move c1 d1
>>10 
16 time_left red 892289
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 880597
>>16 
10 move a7 b7
>>10 
16 time_left red 892113
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 880172
>>16 
10 move b1 a1
>>10 
16 time_left red 891936
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879746
>>16 
10 move c6 b6
>>10 
16 time_left red 891761
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879320
>>16 
10 move d8 d7
>>10 
16 time_left red 891586
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 878894
>>16 
10 move d7 d8
>>10 
16 time_left red 891410
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878468
>>16 
10 move c2 b2
>>10 
16 time_left red 891235
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878041
>>16 
10 move b7 b3
>>10 
16 time_left red 891061
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 877614
>>16 
10 move b6 a6
>>10 
16 time_left red 890886
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 877187
>>16 
10 move d8 c8
>>10 
16 time_left red 890712
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 876761
>>16 
10 move b3 b4
>>10 
16 time_left red 890537
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 876335
>>16 
10 move c5 b5
>>10 
16 time_left red 890362
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 875909
>>16 
10 move c8 d8
>>10 
16 time_left red 890186
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 875484
>>16 
10 move b4 c4
>>10 
16 time_left red 890010
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 875058
>>16 
10 move d8 c8
>>10 
16 time_left red 889835
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 874632
>>16 
10 move c8 d8
>>10 
16 time_left red 889660
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 874206
>>16 
10 move c7 c6
>>10 
16 time_left red 889484
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 873780
>>16 
10 move c6 b6
>>10 
16 time_left red 889310
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 873354
>>16 
10 move d4 d3
>>10 
16 time_left red 889134
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 872929
>>16 
10 move d3 d2
>>10 
16 time_left red 888958
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 872504
>>16 
10 move b6 c6
>>10 
16 time_left red 888782
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 872079
>>16 
10 move c6 c7
>>10 
16 time_left red 888605
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 871656
>>16 
10 move d1 c1
>>10 
16 time_left red 888427
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 871233
>>16 
10 move c7 b7
>>10 
16 time_left red 888249
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 870809
>>16 
10 move d8 c8
>>10 
16 time_left red 888072
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 870385
>>16 
10 move c8 b8
>>10 
16 time_left red 887895
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 869961
>>16 
10 move d2 d3
>>10 
16 time_left red 887717
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 869538
>>16 
10 move a1 a2
>>10 
16 time_left red 887539
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 869115
>>16 
10 move d3 d4
>>10 
16 time_left red 887361
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 868692
>>16 
10 move b7 a7
>>10 
16 time_left red 887183
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 868269
>>16 
10 move d4 c4
>>10 
16 time_left red 887005
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 867845
>>16 
10 move a2 b2
>>10 
16 time_left red 886827
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 867422
>>16 
10 move b2 a2
>>10 
16 time_left red 886649
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 866999
>>16 
10 move b8 c8
>>10 
16 time_left red 886471
>>16 
12 genmove black
>>12 a5 a7
10 move a5 a7
>>10 
16 time_left black 866575
>>16 
10 move c4 c3
>>10 
16 time_left red 886293
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 866152
>>16 
10 move c8 b8
>>10 
16 time_left red 886115
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 865729
>>16 
10 move c1 c2
>>10 
16 time_left red 885937
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 865305
>>16 
10 move a2 a1
>>10 
16 time_left red 885759
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 864882
>>16 
10 move c2 c1
>>10 
16 time_left red 885582
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 864458
>>16 
10 move a1 a2
>>10 
16 time_left red 885404
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 864034
>>16 
10 move c3 c2
>>10 
16 time_left red 885227
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 863610
>>16 
10 move c2 c3
>>10 
16 time_left red 885050
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 863236
>>16 
10 move a2 b2
>>10 
16 time_left red 884873
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 862811
>>16 
10 move b8 a8
>>10 
16 time_left red 884696
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 862387
>>16 
10 move c1 c2
>>10 
16 time_left red 884519
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 861963
>>16 
10 move a8 a7
>>10 
16 time_left red 884342
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 861538
>>16 
10 move b2 a2
>>10 
16 time_left red 884165
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 861114
>>16 
10 move c2 d2
>>10 
16 time_left red 883988
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 860690
>>16 
10 move d2 c2
>>10 
16 time_left red 883811
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 860265
>>16 
10 move a2 a3
>>10 
16 time_left red 883634
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 859840
>>16 
10 move c2 c1
>>10 
16 time_left red 883457
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 859417
>>16 
10 move c3 b3
>>10 
16 time_left red 883279
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 858993
>>16 
10 move c1 c2
>>10 
16 time_left red 883102
>>16 
12 genmove black
>>12 c7 a7
10 move c7 a7
>>10 
16 time_left black 858569
>>16 
10 move a3 a2
>>10 
16 time_left red 882924
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 858145
>>16 
10 move b3 c3
>>10 
16 time_left red 882747
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 857720
>>16 
10 move a2 a3
>>10 
16 time_left red 882571
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 857296
>>16 
10 move c2 b2
>>10 
16 time_left red 882394
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 856871
>>16 
10 move c3 d3
>>10 
16 time_left red 882215
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 856449
>>16 
10 move b2 c2
>>10 
16 time_left red 882037
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 856026
>>16 
10 move a3 a4
>>10 
16 time_left red 881859
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 855602
>>16 
10 move c2 c3
>>10 
16 time_left red 881681
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855179
>>16 
10 move a4 a3
>>10 
16 time_left red 881503
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854756
>>16 
10 move c3 b3
>>10 
16 time_left red 881325
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 854332
>>16 
10 move a3 a2
>>10 
16 time_left red 881147
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 853909
>>16 
10 move d3 c3
>>10 
16 time_left red 880969
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 853485
>>16 
10 move a2 a1
>>10 
16 time_left red 880792
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 853060
>>16 
10 move c3 c4
>>10 
16 time_left red 880616
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 852636
>>16 
10 move b3 a3
>>10 
16 time_left red 880438
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 852213
>>16 
10 move c4 d4
>>10 
16 time_left red 880260
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 851790
>>16 
10 move a3 a2
>>10 
16 time_left red 880082
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 851366
>>16 
10 move a2 a3
>>10 
16 time_left red 879905
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 850992
>>16 
10 move a1 a2
>>10 
16 time_left red 879726
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 850570
>>16 
10 move d4 d3
>>10 
16 time_left red 879548
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 850147
>>16 
10 move d3 d2
>>10 
16 time_left red 879370
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 849723
>>16 
10 move a2 b2
>>10 
16 time_left red 879193
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 849298
>>16 
10 move d2 d1
>>10 
16 time_left red 879016
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 848875
>>16 
10 move a3 b3
>>10 
16 time_left red 878838
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 848452
>>16 
10 move b3 a3
>>10 
16 time_left red 878660
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 848028
>>16 
10 move b2 b3
>>10 
16 time_left red 878482
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 847605
>>16 
10 move b3 c3
>>10 
16 time_left red 878304
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 847182
>>16 
10 move a3 a4
>>10 
16 time_left red 878126
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 846758
>>16 
10 move c3 c4
>>10 
16 time_left red 877949
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 846334
>>16 
10 move c4 c3
>>10 
16 time_left red 877771
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 845911
>>16 
10 move a4 a3
>>10 
16 time_left red 877592
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 845488
>>16 
10 move c3 b3
>>10 
16 time_left red 877414
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 845066
>>16 
10 move d1 c1
>>10 
16 time_left red 877235
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 844644
>>16 
10 move c1 b1
>>10 
16 time_left red 877055
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 844223
>>16 
10 move b3 b2
>>10 
16 time_left red 876875
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 843801
>>16 
10 move b2 c2
>>10 
16 time_left red 876696
>>16 
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left black 843378
>>16 
10 move c2 b2
>>10 
16 time_left red 876518
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 843006
>>16 
10 move a3 b3
>>10 
16 time_left red 876339
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 842584
>>16 
10 move b3 b4
>>10 
16 time_left red 876158
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 842214
>>16 
10 move b4 b5
>>10 
16 time_left red 875978
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 841793
>>16 
10 move b5 a5
>>10 
16 time_left red 875798
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 841372
>>16 
10 move a5 a4
>>10 
16 time_left red 875618
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 840949
>>16 
10 move b1 a1
>>10 
16 time_left red 875439
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 840528
>>16 
10 move b2 a2
>>10 
16 time_left red 875259
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 840157
>>16 
10 move a2 b2
>>10 
16 time_left red 875079
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 839735
>>16 
10 move a1 b1
>>10 
16 time_left red 874899
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 839313
>>16 
10 move b2 c2
>>10 
16 time_left red 874720
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 838891
>>16 
10 move a4 a3
>>10 
16 time_left red 874541
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 838519
>>16 
10 move c2 c1
>>10 
16 time_left red 874361
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 838148
>>16 
10 move b1 a1
>>10 
16 time_left red 874181
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 837777
>>16 
10 move a3 b3
>>10 
16 time_left red 874001
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 837356
>>16 
10 move a1 a2
>>10 
16 time_left red 873820
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 836936
>>16 
10 move c1 c2
>>10 
16 time_left red 873638
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 836517
>>16 
10 move b3 a3
>>10 
16 time_left red 873457
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 836097
>>16 
10 move a3 b3
>>10 
16 time_left red 873276
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 835676
>>16 
10 move a2 a1
>>10 
16 time_left red 873096
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 835255
>>16 
10 move c2 c1
>>10 
16 time_left red 872915
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 834835
>>16 
10 move c1 b1
>>10 
16 time_left red 872734
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 834465
>>16 
10 move b3 b4
>>10 
16 time_left red 872553
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 834095
>>16 
10 move b1 c1
>>10 
16 time_left red 872371
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 833676
>>16 
5 quit
