1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left red 900000
>>16 
11 flip b4 N
>>11 
16 time_left black 899816
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left red 899592
>>16 
11 flip c3 g
>>11 
16 time_left black 899673
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 899184
>>16 
11 flip b3 M
>>11 
16 time_left black 899529
>>16 
12 genmove red
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left red 898777
>>16 
11 flip d5 r
>>11 
16 time_left black 899385
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left red 898369
>>16 
11 flip c1 p
>>11 
16 time_left black 899241
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left red 898012
>>16 
11 flip b7 P
>>11 
16 time_left black 899097
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 897605
>>16 
10 move b8 c8
>>10 
16 time_left black 898952
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897199
>>16 
11 flip c4 K
>>11 
16 time_left black 898806
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896844
>>16 
10 move c3 b3
>>10 
16 time_left black 898660
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896438
>>16 
11 flip c5 n
>>11 
16 time_left black 898514
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896083
>>16 
11 flip d1 R
>>11 
16 time_left black 898368
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895728
>>16 
11 flip b2 r
>>11 
16 time_left black 898222
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895373
>>16 
11 flip d7 n
>>11 
16 time_left black 898076
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895018
>>16 
11 flip d6 P
>>11 
16 time_left black 897930
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894663
>>16 
10 move d7 d6
>>10 
16 time_left black 897784
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894308
>>16 
11 flip b1 c
>>11 
16 time_left black 897638
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893903
>>16 
11 flip a1 c
>>11 
16 time_left black 897492
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893548
>>16 
11 flip d4 p
>>11 
16 time_left black 897346
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893193
>>16 
10 move b1 d1
>>10 
16 time_left black 897200
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892838
>>16 
10 move c8 d8
>>10 
16 time_left black 897054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892483
>>16 
10 move d4 c4
>>10 
16 time_left black 896908
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892128
>>16 
10 move c1 b1
>>10 
16 time_left black 896762
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891773
>>16 
10 move b1 c1
>>10 
16 time_left black 896615
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891419
>>16 
11 flip a4 G
>>11 
16 time_left black 896468
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891064
>>16 
11 flip a6 M
>>11 
16 time_left black 896322
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890710
>>16 
10 move b3 b4
>>10 
16 time_left black 896175
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890356
>>16 
10 move a1 b1
>>10 
16 time_left black 896028
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890002
>>16 
10 move b1 a1
>>10 
16 time_left black 895880
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889649
>>16 
11 flip a5 p
>>11 
16 time_left black 895733
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889295
>>16 
10 move d8 c8
>>10 
16 time_left black 895586
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888890
>>16 
10 move b4 a4
>>10 
16 time_left black 895440
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888535
>>16 
10 move a1 b1
>>10 
16 time_left black 895294
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888180
>>16 
10 move d5 d4
>>10 
16 time_left black 895147
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887826
>>16 
10 move d6 d7
>>10 
16 time_left black 895000
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887472
>>16 
10 move c4 c3
>>10 
16 time_left black 894853
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887118
>>16 
10 move c3 c4
>>10 
16 time_left black 894706
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886764
>>16 
10 move c8 b8
>>10 
16 time_left black 894559
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 886410
>>16 
10 move b8 a8
>>10 
16 time_left black 894412
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 886056
>>16 
10 move c4 c3
>>10 
16 time_left black 894265
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 885702
>>16 
10 move c3 b3
>>10 
16 time_left black 894118
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 885348
>>16 
11 flip d2 m
>>11 
16 time_left black 893971
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884994
>>16 
11 flip c6 P
>>11 
16 time_left black 893824
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 884640
>>16 
11 flip a3 G
>>11 
16 time_left black 893677
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884286
>>16 
10 move d7 d6
>>10 
16 time_left black 893530
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883931
>>16 
10 move d6 d5
>>10 
16 time_left black 893384
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 883576
>>16 
10 move b3 b4
>>10 
16 time_left black 893238
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883222
>>16 
10 move a8 a7
>>10 
16 time_left black 893091
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882867
>>16 
10 move a7 a8
>>10 
16 time_left black 892945
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 882512
>>16 
11 flip c2 k
>>11 
16 time_left black 892799
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 882157
>>16 
10 move c5 c6
>>10 
16 time_left black 892653
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 881802
>>16 
10 move d4 c4
>>10 
16 time_left black 892507
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 881447
>>16 
10 move d5 d6
>>10 
16 time_left black 892360
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881093
>>16 
11 flip b5 P
>>11 
16 time_left black 892214
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 880737
>>16 
11 flip a2 N
>>11 
16 time_left black 892068
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880383
>>16 
11 flip c7 p
>>11 
16 time_left black 891920
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 880030
>>16 
10 move b4 b3
>>10 
16 time_left black 891772
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879677
>>16 
10 move c6 c5
>>10 
16 time_left black 891625
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879322
>>16 
10 move c7 c6
>>10 
16 time_left black 891479
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 878968
>>16 
10 move a4 a3
>>10 
16 time_left black 891331
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 878615
>>16 
10 move b1 a1
>>10 
16 time_left black 891184
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 878261
>>16 
10 move b2 b1
>>10 
16 time_left black 891037
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877907
>>16 
10 move c5 b5
>>10 
16 time_left black 890889
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 877553
>>16 
10 move c6 c5
>>10 
16 time_left black 890743
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877198
>>16 
10 move c2 b2
>>10 
16 time_left black 890597
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876843
>>16 
11 flip b6 p
>>11 
16 time_left black 890451
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 876488
>>16 
10 move a8 a7
>>10 
16 time_left black 890305
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876133
>>16 
10 move a7 a8
>>10 
16 time_left black 890159
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 875777
>>16 
10 move a8 b8
>>10 
16 time_left black 890014
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 875421
>>16 
10 move b6 c6
>>10 
16 time_left black 889869
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 875065
>>16 
10 move c5 d5
>>10 
16 time_left black 889724
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 874710
>>16 
10 move c4 c3
>>10 
16 time_left black 889578
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 874355
>>16 
10 move c3 c2
>>10 
16 time_left black 889432
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 874000
>>16 
10 move b5 b4
>>10 
16 time_left black 889286
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 873645
>>16 
10 move a5 b5
>>10 
16 time_left black 889139
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 873291
>>16 
10 move c6 c7
>>10 
16 time_left black 888993
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 872936
>>16 
10 move b8 a8
>>10 
16 time_left black 888847
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 872581
>>16 
10 move c2 c3
>>10 
16 time_left black 888701
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 872226
>>16 
11 flip d3 P
>>11 
16 time_left black 888554
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 871872
>>16 
10 move b4 c4
>>10 
16 time_left black 888408
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 871516
>>16 
10 move c4 b4
>>10 
16 time_left black 888263
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 871160
>>16 
10 move c7 b7
>>10 
16 time_left black 888118
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 870804
>>16 
10 move b5 c5
>>10 
16 time_left black 887973
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 870447
>>16 
10 move a3 a2
>>10 
16 time_left black 887829
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 870090
>>16 
10 move b2 c2
>>10 
16 time_left black 887685
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 869733
>>16 
10 move d2 d3
>>10 
16 time_left black 887541
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 869376
>>16 
10 move c3 c4
>>10 
16 time_left black 887396
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 869019
>>16 
10 move b3 c3
>>10 
16 time_left black 887253
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 868661
>>16 
10 move b7 b6
>>10 
16 time_left black 887110
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 868303
>>16 
10 move a8 b8
>>10 
16 time_left black 886967
>>16 
5 quit
