1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 K
>>11 
16 time_left black 899459
>>16 
11 flip c3 n
>>11 
16 time_left red 899849
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 899059
>>16 
11 flip b3 N
>>11 
16 time_left red 899697
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left black 898659
>>16 
11 flip d6 m
>>11 
16 time_left red 899546
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 g
>>11 
16 time_left black 898309
>>16 
11 flip c7 r
>>11 
16 time_left red 899394
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897960
>>16 
11 flip a2 p
>>11 
16 time_left red 899242
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 897610
>>16 
11 flip b7 C
>>11 
16 time_left red 899090
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 897261
>>16 
11 flip c6 N
>>11 
16 time_left red 898937
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 896913
>>16 
10 move b8 a8
>>10 
16 time_left red 898785
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 896563
>>16 
11 flip d3 p
>>11 
16 time_left red 898634
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 896213
>>16 
11 flip a4 p
>>11 
16 time_left red 898482
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895863
>>16 
11 flip d5 c
>>11 
16 time_left red 898330
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895514
>>16 
10 move d8 c8
>>10 
16 time_left red 898179
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895164
>>16 
11 flip d7 r
>>11 
16 time_left red 898028
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894812
>>16 
11 flip a3 G
>>11 
16 time_left red 897879
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894461
>>16 
10 move a8 a7
>>10 
16 time_left red 897728
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894111
>>16 
11 flip a1 P
>>11 
16 time_left red 897578
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893759
>>16 
10 move a7 b7
>>10 
16 time_left red 897429
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893407
>>16 
11 flip c4 p
>>11 
16 time_left red 897279
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893056
>>16 
11 flip c5 M
>>11 
16 time_left red 897129
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892704
>>16 
10 move c5 c4
>>10 
16 time_left red 896980
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892352
>>16 
11 flip b4 g
>>11 
16 time_left red 896831
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891998
>>16 
10 move b7 c7
>>10 
16 time_left red 896684
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891645
>>16 
11 flip b6 k
>>11 
16 time_left red 896536
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891292
>>16 
10 move a3 a2
>>10 
16 time_left red 896388
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890938
>>16 
10 move c6 c5
>>10 
16 time_left red 896241
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890583
>>16 
11 flip a6 C
>>11 
16 time_left red 896095
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890228
>>16 
11 flip d4 p
>>11 
16 time_left red 895949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889873
>>16 
10 move a6 a4
>>10 
16 time_left red 895802
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889519
>>16 
11 flip d1 P
>>11 
16 time_left red 895654
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889166
>>16 
10 move b3 c3
>>10 
16 time_left red 895507
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888812
>>16 
11 flip b1 M
>>11 
16 time_left red 895360
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888458
>>16 
10 move c5 c6
>>10 
16 time_left red 895213
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888104
>>16 
10 move a2 a3
>>10 
16 time_left red 895066
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887750
>>16 
11 flip c1 m
>>11 
16 time_left red 894919
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887396
>>16 
10 move a4 a8
>>10 
16 time_left red 894772
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 887042
>>16 
10 move c4 c5
>>10 
16 time_left red 894624
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886689
>>16 
10 move c7 b7
>>10 
16 time_left red 894477
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 886336
>>16 
10 move c3 d3
>>10 
16 time_left red 894329
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885983
>>16 
11 flip d2 R
>>11 
16 time_left red 894181
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885630
>>16 
10 move c6 c7
>>10 
16 time_left red 894032
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885278
>>16 
10 move c5 d5
>>10 
16 time_left red 893883
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884926
>>16 
10 move a3 a4
>>10 
16 time_left red 893734
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884573
>>16 
10 move a4 b4
>>10 
16 time_left red 893586
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884221
>>16 
10 move b4 a4
>>10 
16 time_left red 893437
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883868
>>16 
10 move a4 a3
>>10 
16 time_left red 893289
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883516
>>16 
10 move d5 d6
>>10 
16 time_left red 893140
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883165
>>16 
11 flip a5 R
>>11 
16 time_left red 892990
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882814
>>16 
10 move a3 b3
>>10 
16 time_left red 892840
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882463
>>16 
10 move c7 c6
>>10 
16 time_left red 892690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882113
>>16 
11 flip c2 c
>>11 
16 time_left red 892539
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881763
>>16 
10 move b3 b4
>>10 
16 time_left red 892388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881412
>>16 
10 move b7 c7
>>10 
16 time_left red 892238
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881061
>>16 
11 flip b5 n
>>11 
16 time_left red 892087
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880711
>>16 
10 move a5 a6
>>10 
16 time_left red 891936
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880360
>>16 
10 move c6 c5
>>10 
16 time_left red 891786
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880009
>>16 
10 move c7 c6
>>10 
16 time_left red 891635
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879658
>>16 
11 flip b2 P
>>11 
16 time_left red 891485
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879308
>>16 
10 move d3 c3
>>10 
16 time_left red 891334
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878957
>>16 
10 move b1 c1
>>10 
16 time_left red 891184
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878606
>>16 
10 move d2 d3
>>10 
16 time_left red 891033
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878255
>>16 
10 move c3 c2
>>10 
16 time_left red 890883
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877905
>>16 
10 move b4 c4
>>10 
16 time_left red 890733
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877554
>>16 
10 move c4 c3
>>10 
16 time_left red 890583
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877202
>>16 
10 move d3 d4
>>10 
16 time_left red 890434
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876851
>>16 
10 move c5 d5
>>10 
16 time_left red 890284
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876500
>>16 
10 move b2 b1
>>10 
16 time_left red 890134
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876149
>>16 
10 move c2 d2
>>10 
16 time_left red 889984
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875798
>>16 
10 move d2 d3
>>10 
16 time_left red 889834
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875447
>>16 
10 move a6 a7
>>10 
16 time_left red 889684
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875095
>>16 
10 move c6 c5
>>10 
16 time_left red 889535
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874744
>>16 
10 move d4 c4
>>10 
16 time_left red 889385
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874393
>>16 
10 move a1 a2
>>10 
16 time_left red 889234
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874043
>>16 
10 move a7 a8
>>10 
16 time_left red 889083
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 873693
>>16 
10 move d1 d2
>>10 
16 time_left red 888932
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 873343
>>16 
10 move c1 d1
>>10 
16 time_left red 888781
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872993
>>16 
10 move a2 a1
>>10 
16 time_left red 888630
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872643
>>16 
10 move d6 d7
>>10 
16 time_left red 888478
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872294
>>16 
10 move c3 c2
>>10 
16 time_left red 888327
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871944
>>16 
10 move c2 b2
>>10 
16 time_left red 888176
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871594
>>16 
10 move d3 d4
>>10 
16 time_left red 888025
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871244
>>16 
10 move d7 c7
>>10 
16 time_left red 887874
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870894
>>16 
10 move c4 c3
>>10 
16 time_left red 887723
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870544
>>16 
10 move d4 d3
>>10 
16 time_left red 887573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870193
>>16 
10 move c5 b5
>>10 
16 time_left red 887423
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869842
>>16 
10 move d5 d6
>>10 
16 time_left red 887272
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869492
>>16 
10 move c7 c8
>>10 
16 time_left red 887121
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869142
>>16 
10 move c3 c2
>>10 
16 time_left red 886970
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868791
>>16 
10 move c8 c7
>>10 
16 time_left red 886820
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868439
>>16 
10 move d6 d5
>>10 
16 time_left red 886671
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868088
>>16 
10 move c7 d7
>>10 
16 time_left red 886521
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867737
>>16 
10 move d7 d6
>>10 
16 time_left red 886371
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867386
>>16 
10 move d6 c6
>>10 
16 time_left red 886221
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867035
>>16 
10 move c2 c3
>>10 
16 time_left red 886071
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866684
>>16 
10 move c3 b3
>>10 
16 time_left red 885920
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866334
>>16 
10 move b3 a3
>>10 
16 time_left red 885770
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865983
>>16 
10 move a3 a4
>>10 
16 time_left red 885620
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865632
>>16 
10 move c6 c7
>>10 
16 time_left red 885470
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865281
>>16 
10 move d2 c2
>>10 
16 time_left red 885320
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864930
>>16 
10 move a4 a5
>>10 
16 time_left red 885169
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864579
>>16 
10 move b1 c1
>>10 
16 time_left red 885019
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864229
>>16 
10 move c1 b1
>>10 
16 time_left red 884868
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863878
>>16 
10 move a5 a4
>>10 
16 time_left red 884718
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863528
>>16 
10 move a4 b4
>>10 
16 time_left red 884567
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863177
>>16 
10 move d1 c1
>>10 
16 time_left red 884417
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862827
>>16 
10 move b5 b6
>>10 
16 time_left red 884266
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862477
>>16 
10 move c7 c6
>>10 
16 time_left red 884115
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862127
>>16 
10 move d3 d2
>>10 
16 time_left red 883964
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861776
>>16 
10 move d5 c5
>>10 
16 time_left red 883814
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861425
>>16 
10 move a1 a2
>>10 
16 time_left red 883664
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861074
>>16 
10 move c2 c3
>>10 
16 time_left red 883514
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860723
>>16 
10 move c1 c2
>>10 
16 time_left red 883363
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860373
>>16 
10 move b1 a1
>>10 
16 time_left red 883212
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860022
>>16 
10 move c6 c7
>>10 
16 time_left red 883062
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859671
>>16 
10 move c5 b5
>>10 
16 time_left red 882912
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859319
>>16 
10 move b6 c6
>>10 
16 time_left red 882762
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858968
>>16 
10 move c7 b7
>>10 
16 time_left red 882611
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858618
>>16 
10 move b5 b6
>>10 
16 time_left red 882461
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858266
>>16 
10 move b6 a6
>>10 
16 time_left red 882311
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857915
>>16 
10 move b7 a7
>>10 
16 time_left red 882161
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857564
>>16 
10 move d2 d3
>>10 
16 time_left red 882010
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857214
>>16 
10 move c2 c1
>>10 
16 time_left red 881859
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856864
>>16 
10 move c3 b3
>>10 
16 time_left red 881708
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856514
>>16 
10 move c6 c7
>>10 
16 time_left red 881556
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856165
>>16 
10 move d3 d2
>>10 
16 time_left red 881405
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855815
>>16 
10 move d2 d3
>>10 
16 time_left red 881253
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855467
>>16 
10 move b2 c2
>>10 
16 time_left red 881100
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855119
>>16 
10 move a1 b1
>>10 
16 time_left red 880947
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854771
>>16 
10 move b3 c3
>>10 
16 time_left red 880794
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854423
>>16 
10 move b1 a1
>>10 
16 time_left red 880641
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854074
>>16 
10 move d3 d2
>>10 
16 time_left red 880489
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853726
>>16 
10 move c7 b7
>>10 
16 time_left red 880336
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853378
>>16 
10 move c3 d3
>>10 
16 time_left red 880183
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853030
>>16 
10 move c1 b1
>>10 
16 time_left red 880029
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852683
>>16 
10 move b7 c7
>>10 
16 time_left red 879876
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852334
>>16 
10 move c7 d7
>>10 
16 time_left red 879723
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851986
>>16 
10 move b1 c1
>>10 
16 time_left red 879569
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851639
>>16 
10 move b4 b5
>>10 
16 time_left red 879415
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851292
>>16 
10 move d7 d6
>>10 
16 time_left red 879261
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850946
>>16 
10 move a7 a8
>>10 
16 time_left red 879105
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850601
>>16 
10 move b5 c5
>>10 
16 time_left red 878949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850256
>>16 
10 move c5 c6
>>10 
16 time_left red 878793
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849911
>>16 
10 move a2 b2
>>10 
16 time_left red 878637
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849566
>>16 
10 move b2 b1
>>10 
16 time_left red 878481
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849220
>>16 
10 move d6 d5
>>10 
16 time_left red 878326
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848875
>>16 
10 move c6 c5
>>10 
16 time_left red 878170
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848530
>>16 
10 move d5 d6
>>10 
16 time_left red 878013
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848186
>>16 
10 move a1 a2
>>10 
16 time_left red 877856
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847841
>>16 
10 move c2 c3
>>10 
16 time_left red 877700
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847498
>>16 
10 move c1 c2
>>10 
16 time_left red 877541
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847156
>>16 
10 move a2 a1
>>10 
16 time_left red 877382
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846764
>>16 
10 move b1 c1
>>10 
16 time_left red 877223
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846422
>>16 
10 move c3 c4
>>10 
16 time_left red 877063
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846030
>>16 
10 move c4 c3
>>10 
16 time_left red 876904
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845639
>>16 
10 move d6 d7
>>10 
16 time_left red 876743
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845249
>>16 
10 move c3 b3
>>10 
16 time_left red 876582
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844859
>>16 
10 move b3 b4
>>10 
16 time_left red 876420
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844470
>>16 
10 move d7 d8
>>10 
16 time_left red 876259
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844080
>>16 
10 move b4 c4
>>10 
16 time_left red 876097
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843691
>>16 
10 move d2 d1
>>10 
16 time_left red 875935
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843302
>>16 
10 move c4 c3
>>10 
16 time_left red 875773
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842913
>>16 
10 move d3 d4
>>10 
16 time_left red 875611
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842524
>>16 
10 move a6 a7
>>10 
16 time_left red 875448
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842137
>>16 
10 move c5 c4
>>10 
16 time_left red 875285
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841749
>>16 
10 move a1 b1
>>10 
16 time_left red 875122
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841360
>>16 
10 move d8 c8
>>10 
16 time_left red 874958
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840973
>>16 
10 move c4 c5
>>10 
16 time_left red 874795
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840585
>>16 
10 move c5 c4
>>10 
16 time_left red 874632
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840197
>>16 
10 move c8 b8
>>10 
16 time_left red 874468
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839810
>>16 
10 move a7 a6
>>10 
16 time_left red 874304
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839423
>>16 
10 move b1 b2
>>10 
16 time_left red 874139
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839036
>>16 
10 move b2 b3
>>10 
16 time_left red 873975
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838650
>>16 
10 move a6 a5
>>10 
16 time_left red 873809
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838265
>>16 
10 move c4 c5
>>10 
16 time_left red 873642
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837881
>>16 
10 move d4 c4
>>10 
16 time_left red 873475
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837496
>>16 
10 move c4 d4
>>10 
16 time_left red 873309
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837111
>>16 
10 move d4 d3
>>10 
16 time_left red 873142
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836727
>>16 
10 move c5 b5
>>10 
16 time_left red 872975
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836343
>>16 
10 move c2 b2
>>10 
16 time_left red 872807
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835960
>>16 
10 move b2 b1
>>10 
16 time_left red 872638
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835578
>>16 
10 move b5 c5
>>10 
16 time_left red 872470
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835195
>>16 
10 move c5 b5
>>10 
16 time_left red 872301
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834812
>>16 
10 move b3 b4
>>10 
16 time_left red 872134
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834429
>>16 
10 move c3 c2
>>10 
16 time_left red 871965
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834048
>>16 
10 move c2 d2
>>10 
16 time_left red 871795
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833667
>>16 
10 move c1 c2
>>10 
16 time_left red 871626
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833284
>>16 
10 move b1 a1
>>10 
16 time_left red 871457
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832903
>>16 
10 move a1 b1
>>10 
16 time_left red 871287
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832522
>>16 
10 move c2 b2
>>10 
16 time_left red 871117
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832141
>>16 
10 move b5 c5
>>10 
16 time_left red 870947
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831760
>>16 
10 move b4 b5
>>10 
16 time_left red 870777
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831379
>>16 
10 move b2 b3
>>10 
16 time_left red 870607
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830998
>>16 
10 move b1 b2
>>10 
16 time_left red 870437
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830616
>>16 
10 move b2 b1
>>10 
16 time_left red 870268
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830234
>>16 
10 move d1 c1
>>10 
16 time_left red 870098
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829853
>>16 
10 move b3 b2
>>10 
16 time_left red 869928
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829472
>>16 
10 move d3 d4
>>10 
16 time_left red 869758
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829091
>>16 
10 move d4 c4
>>10 
16 time_left red 869588
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828710
>>16 
10 move b5 b6
>>10 
16 time_left red 869419
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828328
>>16 
10 move c4 b4
>>10 
16 time_left red 869249
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827947
>>16 
10 move b4 b5
>>10 
16 time_left red 869079
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827566
>>16 
10 move c1 c2
>>10 
16 time_left red 868909
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827185
>>16 
10 move b6 b7
>>10 
16 time_left red 868738
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826805
>>16 
10 move d2 d1
>>10 
16 time_left red 868568
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826424
>>16 
10 move c2 d2
>>10 
16 time_left red 868397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826044
>>16 
10 move b5 b4
>>10 
16 time_left red 868227
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825663
>>16 
10 move b7 c7
>>10 
16 time_left red 868057
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825281
>>16 
10 move d2 c2
>>10 
16 time_left red 867887
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824901
>>16 
10 move c5 d5
>>10 
16 time_left red 867716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824521
>>16 
10 move b1 a1
>>10 
16 time_left red 867545
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824140
>>16 
10 move a1 a2
>>10 
16 time_left red 867375
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823760
>>16 
10 move a5 b5
>>10 
16 time_left red 867204
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823380
>>16 
10 move d5 d4
>>10 
16 time_left red 867033
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823000
>>16 
10 move c2 d2
>>10 
16 time_left red 866862
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822620
>>16 
10 move c7 b7
>>10 
16 time_left red 866690
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822241
>>16 
10 move b4 c4
>>10 
16 time_left red 866518
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821862
>>16 
10 move c4 c5
>>10 
16 time_left red 866345
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821482
>>16 
10 move a2 a3
>>10 
16 time_left red 866175
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821103
>>16 
10 move d2 c2
>>10 
16 time_left red 866003
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820724
>>16 
10 move d4 d3
>>10 
16 time_left red 865830
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820345
>>16 
10 move a3 a2
>>10 
16 time_left red 865659
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819966
>>16 
10 move b7 a7
>>10 
16 time_left red 865487
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819587
>>16 
10 move c2 c3
>>10 
16 time_left red 865314
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819209
>>16 
10 move b5 a5
>>10 
16 time_left red 865141
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818831
>>16 
10 move a5 a6
>>10 
16 time_left red 864968
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 818453
>>16 
10 move c3 c4
>>10 
16 time_left red 864796
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818074
>>16 
10 move a7 b7
>>10 
16 time_left red 864624
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817693
>>16 
10 move c4 c3
>>10 
16 time_left red 864454
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817313
>>16 
10 move c3 c4
>>10 
16 time_left red 864283
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816934
>>16 
5 quit
