1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
11 flip b4 p
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899591
>>16 
11 flip c3 C
>>11 
16 time_left red 899674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 899183
>>16 
11 flip b3 P
>>11 
16 time_left red 899530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898775
>>16 
11 flip c8 G
>>11 
16 time_left red 899387
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898367
>>16 
11 flip a2 r
>>11 
16 time_left red 899243
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897959
>>16 
11 flip d7 p
>>11 
16 time_left red 899100
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897551
>>16 
11 flip c1 g
>>11 
16 time_left red 898956
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897144
>>16 
11 flip c6 K
>>11 
16 time_left red 898812
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896787
>>16 
11 flip d8 m
>>11 
16 time_left red 898667
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896431
>>16 
11 flip d3 R
>>11 
16 time_left red 898522
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896075
>>16 
11 flip a4 P
>>11 
16 time_left red 898377
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895719
>>16 
11 flip d1 g
>>11 
16 time_left red 898232
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895363
>>16 
11 flip b1 P
>>11 
16 time_left red 898087
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895007
>>16 
11 flip a5 N
>>11 
16 time_left red 897942
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894651
>>16 
11 flip d6 p
>>11 
16 time_left red 897798
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894294
>>16 
10 move b3 b4
>>10 
16 time_left red 897654
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893937
>>16 
11 flip a1 n
>>11 
16 time_left red 897510
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893580
>>16 
11 flip d4 c
>>11 
16 time_left red 897366
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893223
>>16 
11 flip b5 m
>>11 
16 time_left red 897223
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892865
>>16 
11 flip c4 r
>>11 
16 time_left red 897080
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892507
>>16 
11 flip a6 k
>>11 
16 time_left red 896937
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892150
>>16 
10 move c3 b3
>>10 
16 time_left red 896793
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891793
>>16 
11 flip c2 n
>>11 
16 time_left red 896649
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891436
>>16 
10 move c8 b8
>>10 
16 time_left red 896506
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 891078
>>16 
11 flip b2 C
>>11 
16 time_left red 896363
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 890720
>>16 
10 move d3 d4
>>10 
16 time_left red 896220
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 890361
>>16 
10 move d4 d3
>>10 
16 time_left red 896078
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 890003
>>16 
11 flip d5 R
>>11 
16 time_left red 895935
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 889645
>>16 
10 move b8 c8
>>10 
16 time_left red 895792
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889287
>>16 
11 flip d2 p
>>11 
16 time_left red 895649
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888929
>>16 
10 move c8 b8
>>10 
16 time_left red 895506
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 888571
>>16 
11 flip c7 M
>>11 
16 time_left red 895364
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 888211
>>16 
10 move c7 c8
>>10 
16 time_left red 895173
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 M
>>11 
16 time_left black 887852
>>16 
11 flip a3 N
>>11 
16 time_left red 895031
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 887493
>>16 
10 move d3 d2
>>10 
16 time_left red 894888
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 G
>>11 
16 time_left black 887135
>>16 
10 move c8 c7
>>10 
16 time_left red 894746
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 886775
>>16 
10 move d2 d3
>>10 
16 time_left red 894555
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 886416
>>16 
10 move c7 b7
>>10 
16 time_left red 894412
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 886058
>>16 
10 move d3 c3
>>10 
16 time_left red 894270
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885699
>>16 
10 move d5 d6
>>10 
16 time_left red 894129
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885338
>>16 
10 move b3 b5
>>10 
16 time_left red 893939
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884978
>>16 
10 move c6 c7
>>10 
16 time_left red 893748
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884617
>>16 
10 move c3 d3
>>10 
16 time_left red 893558
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884256
>>16 
10 move b7 b8
>>10 
16 time_left red 893368
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 883895
>>16 
10 move b2 b3
>>10 
16 time_left red 893178
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883534
>>16 
10 move c7 c6
>>10 
16 time_left red 892988
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883173
>>16 
11 flip b6 c
>>11 
16 time_left red 892797
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882813
>>16 
10 move d3 d4
>>10 
16 time_left red 892606
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882453
>>16 
10 move b5 b8
>>10 
16 time_left red 892415
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 882091
>>16 
11 flip c5 P
>>11 
16 time_left red 892226
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 881730
>>16 
10 move c6 b6
>>10 
16 time_left red 892036
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 881369
>>16 
10 move d6 d7
>>10 
16 time_left red 891846
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 881008
>>16 
10 move c5 b5
>>10 
16 time_left red 891656
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 880647
>>16 
10 move b5 c5
>>10 
16 time_left red 891465
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 880287
>>16 
10 move d4 d3
>>10 
16 time_left red 891274
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 879927
>>16 
10 move b6 b5
>>10 
16 time_left red 891083
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 879567
>>16 
10 move d7 d8
>>10 
16 time_left red 890892
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 879207
>>16 
10 move b5 b6
>>10 
16 time_left red 890700
>>16 
12 genmove black
>>12 a8 d8
10 move a8 d8
>>10 
16 time_left black 878848
>>16 
10 move b3 c3
>>10 
16 time_left red 890508
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 878490
>>16 
10 move c5 d5
>>10 
16 time_left red 890366
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 878131
>>16 
10 move b4 b3
>>10 
16 time_left red 890224
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 877772
>>16 
10 move b6 b5
>>10 
16 time_left red 890082
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 877413
>>16 
10 move b3 b2
>>10 
16 time_left red 889940
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 877053
>>16 
10 move b2 b3
>>10 
16 time_left red 889799
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 876694
>>16 
10 move b1 b2
>>10 
16 time_left red 889657
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 876335
>>16 
10 move c3 c8
>>10 
16 time_left red 889515
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 875975
>>16 
10 move d5 d6
>>10 
16 time_left red 889372
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 875618
>>16 
10 move b3 b4
>>10 
16 time_left red 889229
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 875260
>>16 
10 move d3 d4
>>10 
16 time_left red 889086
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 874902
>>16 
10 move a5 a6
>>10 
16 time_left red 888942
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 874544
>>16 
10 move a3 b3
>>10 
16 time_left red 888800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874185
>>16 
10 move b5 a5
>>10 
16 time_left red 888657
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873828
>>16 
10 move d6 c6
>>10 
16 time_left red 888514
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873470
>>16 
10 move a5 b5
>>10 
16 time_left red 888371
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873112
>>16 
10 move c6 d6
>>10 
16 time_left red 888228
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872754
>>16 
10 move d6 c6
>>10 
16 time_left red 888085
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872396
>>16 
10 move b2 b1
>>10 
16 time_left red 887940
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872040
>>16 
10 move a6 a5
>>10 
16 time_left red 887796
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871683
>>16 
10 move c6 d6
>>10 
16 time_left red 887651
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871327
>>16 
10 move b3 b2
>>10 
16 time_left red 887507
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870971
>>16 
10 move b5 c5
>>10 
16 time_left red 887362
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870614
>>16 
10 move b4 c4
>>10 
16 time_left red 887218
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870257
>>16 
10 move d4 d3
>>10 
16 time_left red 887074
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869900
>>16 
10 move c4 c3
>>10 
16 time_left red 886930
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869543
>>16 
10 move a4 a3
>>10 
16 time_left red 886784
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869188
>>16 
10 move c5 c4
>>10 
16 time_left red 886638
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868833
>>16 
10 move d3 d4
>>10 
16 time_left red 886493
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868477
>>16 
10 move d4 d5
>>10 
16 time_left red 886348
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868121
>>16 
10 move a5 a6
>>10 
16 time_left red 886204
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867764
>>16 
10 move d6 d7
>>10 
16 time_left red 886060
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867407
>>16 
10 move b2 c2
>>10 
16 time_left red 885915
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867051
>>16 
10 move d7 d6
>>10 
16 time_left red 885770
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866693
>>16 
10 move d6 c6
>>10 
16 time_left red 885627
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866336
>>16 
10 move c3 b3
>>10 
16 time_left red 885484
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865977
>>16 
10 move c2 c3
>>10 
16 time_left red 885341
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865619
>>16 
10 move d5 d6
>>10 
16 time_left red 885199
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865261
>>16 
10 move c6 b6
>>10 
16 time_left red 885055
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864904
>>16 
10 move b3 b4
>>10 
16 time_left red 884911
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864547
>>16 
10 move b1 b2
>>10 
16 time_left red 884767
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864190
>>16 
10 move c3 d3
>>10 
16 time_left red 884623
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863833
>>16 
10 move d6 c6
>>10 
16 time_left red 884479
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863475
>>16 
10 move b4 a4
>>10 
16 time_left red 884336
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863117
>>16 
10 move c6 c7
>>10 
16 time_left red 884193
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862759
>>16 
10 move c7 c6
>>10 
16 time_left red 884050
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862451
>>16 
10 move b2 b1
>>10 
16 time_left red 883907
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862092
>>16 
10 move a6 a7
>>10 
16 time_left red 883765
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861732
>>16 
10 move d3 c3
>>10 
16 time_left red 883574
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861372
>>16 
10 move a4 b4
>>10 
16 time_left red 883384
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861010
>>16 
10 move c6 c7
>>10 
16 time_left red 883194
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860648
>>16 
10 move a3 a4
>>10 
16 time_left red 883005
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860286
>>16 
10 move c3 d3
>>10 
16 time_left red 882816
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859924
>>16 
10 move b6 b7
>>10 
16 time_left red 882627
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859562
>>16 
10 move c4 c5
>>10 
16 time_left red 882438
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859200
>>16 
10 move b4 b5
>>10 
16 time_left red 882248
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858839
>>16 
10 move a4 b4
>>10 
16 time_left red 882058
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858478
>>16 
10 move b1 b2
>>10 
16 time_left red 881868
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858117
>>16 
10 move b4 a4
>>10 
16 time_left red 881678
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857756
>>16 
10 move d3 d2
>>10 
16 time_left red 881488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857393
>>16 
10 move a7 a6
>>10 
16 time_left red 881300
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857031
>>16 
10 move b2 c2
>>10 
16 time_left red 881110
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856670
>>16 
10 move a4 a5
>>10 
16 time_left red 880920
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856308
>>16 
10 move c2 c3
>>10 
16 time_left red 880731
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855946
>>16 
10 move a6 b6
>>10 
16 time_left red 880542
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855583
>>16 
10 move c7 d7
>>10 
16 time_left red 880354
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855220
>>16 
10 move b5 b4
>>10 
16 time_left red 880166
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854856
>>16 
10 move a5 b5
>>10 
16 time_left red 879979
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854492
>>16 
10 move b4 c4
>>10 
16 time_left red 879792
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854127
>>16 
10 move c4 b4
>>10 
16 time_left red 879606
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853763
>>16 
10 move c3 c4
>>10 
16 time_left red 879419
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853398
>>16 
10 move b5 a5
>>10 
16 time_left red 879233
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853033
>>16 
10 move d7 c7
>>10 
16 time_left red 879047
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852667
>>16 
10 move b7 b8
>>10 
16 time_left red 878861
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852303
>>16 
10 move b4 b3
>>10 
16 time_left red 878674
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851939
>>16 
10 move a5 a4
>>10 
16 time_left red 878488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851572
>>16 
10 move b3 b2
>>10 
16 time_left red 878304
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851205
>>16 
10 move c7 c8
>>10 
16 time_left red 878120
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850838
>>16 
10 move a4 b4
>>10 
16 time_left red 877936
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850471
>>16 
10 move b4 a4
>>10 
16 time_left red 877752
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850103
>>16 
10 move c4 d4
>>10 
16 time_left red 877570
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849734
>>16 
10 move d2 d3
>>10 
16 time_left red 877388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849365
>>16 
10 move b6 b7
>>10 
16 time_left red 877206
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848996
>>16 
10 move b2 b3
>>10 
16 time_left red 877024
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848627
>>16 
10 move c5 c6
>>10 
16 time_left red 876841
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848259
>>16 
10 move b7 c7
>>10 
16 time_left red 876658
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847891
>>16 
10 move b3 a3
>>10 
16 time_left red 876475
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847522
>>16 
10 move d3 d2
>>10 
16 time_left red 876294
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847152
>>16 
10 move a3 b3
>>10 
16 time_left red 876113
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846782
>>16 
10 move b3 b2
>>10 
16 time_left red 875932
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846412
>>16 
10 move d4 d5
>>10 
16 time_left red 875751
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846042
>>16 
10 move c8 b8
>>10 
16 time_left red 875570
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845672
>>16 
10 move a4 a5
>>10 
16 time_left red 875390
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845300
>>16 
10 move d5 c5
>>10 
16 time_left red 875209
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844930
>>16 
10 move b2 c2
>>10 
16 time_left red 875029
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844559
>>16 
10 move c7 c8
>>10 
16 time_left red 874849
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844188
>>16 
10 move c2 c3
>>10 
16 time_left red 874669
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843817
>>16 
10 move a5 b5
>>10 
16 time_left red 874488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843446
>>16 
10 move d2 c2
>>10 
16 time_left red 874308
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843074
>>16 
10 move c6 c7
>>10 
16 time_left red 874128
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842704
>>16 
10 move b5 b6
>>10 
16 time_left red 873947
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842334
>>16 
10 move c5 d5
>>10 
16 time_left red 873765
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841965
>>16 
10 move c7 c6
>>10 
16 time_left red 873584
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841595
>>16 
10 move b6 b7
>>10 
16 time_left red 873403
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841225
>>16 
10 move d5 d4
>>10 
16 time_left red 873223
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840854
>>16 
10 move c6 c7
>>10 
16 time_left red 873042
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840482
>>16 
10 move d4 c4
>>10 
16 time_left red 872864
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840109
>>16 
10 move c7 d7
>>10 
16 time_left red 872685
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839737
>>16 
10 move d7 d8
>>10 
16 time_left red 872506
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839364
>>16 
10 move c3 b3
>>10 
16 time_left red 872328
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838992
>>16 
10 move c4 b4
>>10 
16 time_left red 872149
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838620
>>16 
10 move b4 b5
>>10 
16 time_left red 871970
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838248
>>16 
10 move c2 c3
>>10 
16 time_left red 871791
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837876
>>16 
10 move c3 c4
>>10 
16 time_left red 871611
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837505
>>16 
10 move b3 c3
>>10 
16 time_left red 871431
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837134
>>16 
10 move b5 c5
>>10 
16 time_left red 871251
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836762
>>16 
10 move c4 d4
>>10 
16 time_left red 871072
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836390
>>16 
10 move c5 c6
>>10 
16 time_left red 870892
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836017
>>16 
10 move c3 b3
>>10 
16 time_left red 870713
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835645
>>16 
10 move c8 c7
>>10 
16 time_left red 870534
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835272
>>16 
10 move b3 b2
>>10 
16 time_left red 870356
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834900
>>16 
10 move b2 b3
>>10 
16 time_left red 870177
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834525
>>16 
10 move c6 c5
>>10 
16 time_left red 870000
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834152
>>16 
10 move b3 c3
>>10 
16 time_left red 869822
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833779
>>16 
10 move d8 d7
>>10 
16 time_left red 869644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833406
>>16 
10 move c5 c4
>>10 
16 time_left red 869466
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833033
>>16 
10 move d7 d6
>>10 
16 time_left red 869287
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832661
>>16 
10 move d6 d5
>>10 
16 time_left red 869108
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832288
>>16 
10 move d4 d3
>>10 
16 time_left red 868930
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831915
>>16 
10 move c7 d7
>>10 
16 time_left red 868752
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831542
>>16 
10 move d5 c5
>>10 
16 time_left red 868573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831170
>>16 
10 move d3 d4
>>10 
16 time_left red 868394
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830798
>>16 
10 move d7 d6
>>10 
16 time_left red 868214
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830426
>>16 
10 move c3 d3
>>10 
16 time_left red 868034
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830055
>>16 
10 move b7 c7
>>10 
16 time_left red 867853
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829685
>>16 
10 move d6 d7
>>10 
16 time_left red 867672
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829315
>>16 
10 move d4 d5
>>10 
16 time_left red 867492
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828943
>>16 
10 move d3 c3
>>10 
16 time_left red 867312
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828572
>>16 
10 move c5 b5
>>10 
16 time_left red 867132
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828201
>>16 
10 move d5 d4
>>10 
16 time_left red 866951
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827831
>>16 
10 move c4 c5
>>10 
16 time_left red 866770
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827458
>>16 
10 move c5 c4
>>10 
16 time_left red 866591
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827086
>>16 
10 move c4 c5
>>10 
16 time_left red 866412
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826714
>>16 
10 move c7 b7
>>10 
16 time_left red 866232
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826343
>>16 
10 move d4 d5
>>10 
16 time_left red 866051
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825973
>>16 
10 move c3 b3
>>10 
16 time_left red 865869
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825604
>>16 
10 move b3 b4
>>10 
16 time_left red 865688
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825233
>>16 
10 move c5 c4
>>10 
16 time_left red 865508
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824862
>>16 
10 move b5 b6
>>10 
16 time_left red 865327
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824492
>>16 
10 move d7 d8
>>10 
16 time_left red 865146
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824122
>>16 
10 move c4 c5
>>10 
16 time_left red 864965
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823752
>>16 
10 move d5 d6
>>10 
16 time_left red 864784
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823382
>>16 
5 quit
