1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899468
>>16 
11 flip c3 K
>>11 
16 time_left red 899840
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 n
>>11 
16 time_left black 899026
>>16 
11 flip b3 P
>>11 
16 time_left red 899680
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 898635
>>16 
11 flip d7 p
>>11 
16 time_left red 899519
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898194
>>16 
11 flip a2 g
>>11 
16 time_left red 899359
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897803
>>16 
11 flip b6 p
>>11 
16 time_left red 899198
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897413
>>16 
11 flip b7 G
>>11 
16 time_left red 899037
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897023
>>16 
11 flip c7 M
>>11 
16 time_left red 898875
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896634
>>16 
11 flip a3 C
>>11 
16 time_left red 898712
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896246
>>16 
11 flip d4 R
>>11 
16 time_left red 898550
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895857
>>16 
11 flip a5 P
>>11 
16 time_left red 898388
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895468
>>16 
10 move c7 d7
>>10 
16 time_left red 898226
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895079
>>16 
11 flip b4 k
>>11 
16 time_left red 898064
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894690
>>16 
11 flip d2 c
>>11 
16 time_left red 897902
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894250
>>16 
11 flip b5 N
>>11 
16 time_left red 897741
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893860
>>16 
11 flip b1 m
>>11 
16 time_left red 897579
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893471
>>16 
11 flip a7 c
>>11 
16 time_left red 897418
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893081
>>16 
11 flip d1 p
>>11 
16 time_left red 897257
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 892691
>>16 
11 flip c4 n
>>11 
16 time_left red 897096
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892301
>>16 
10 move d4 c4
>>10 
16 time_left red 896934
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891911
>>16 
11 flip c2 C
>>11 
16 time_left red 896773
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891521
>>16 
10 move b7 c7
>>10 
16 time_left red 896612
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891131
>>16 
11 flip a6 p
>>11 
16 time_left red 896451
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890741
>>16 
10 move b5 b6
>>10 
16 time_left red 896290
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890351
>>16 
10 move a5 a6
>>10 
16 time_left red 896129
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889961
>>16 
11 flip c6 g
>>11 
16 time_left red 895968
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889570
>>16 
10 move b6 b7
>>10 
16 time_left red 895806
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889181
>>16 
10 move a6 b6
>>10 
16 time_left red 895646
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888790
>>16 
11 flip a4 r
>>11 
16 time_left red 895486
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888399
>>16 
10 move a3 a8
>>10 
16 time_left red 895326
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 888008
>>16 
10 move b7 b8
>>10 
16 time_left red 895165
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left black 887618
>>16 
11 flip d3 R
>>11 
16 time_left red 895004
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 887228
>>16 
11 flip b2 P
>>11 
16 time_left red 894843
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 886838
>>16 
11 flip d6 G
>>11 
16 time_left red 894682
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 886447
>>16 
10 move b3 b4
>>10 
16 time_left red 894522
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886056
>>16 
10 move b6 b7
>>10 
16 time_left red 894362
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885665
>>16 
10 move b2 b3
>>10 
16 time_left red 894201
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885275
>>16 
10 move d7 c7
>>10 
16 time_left red 894041
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884885
>>16 
10 move c7 d7
>>10 
16 time_left red 893880
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884495
>>16 
10 move d7 c7
>>10 
16 time_left red 893719
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884105
>>16 
11 flip c5 N
>>11 
16 time_left red 893558
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883715
>>16 
10 move d8 d7
>>10 
16 time_left red 893397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883325
>>16 
10 move c5 b5
>>10 
16 time_left red 893236
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882933
>>16 
10 move d7 d8
>>10 
16 time_left red 893077
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882542
>>16 
11 flip a1 r
>>11 
16 time_left red 892917
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882151
>>16 
10 move d8 d7
>>10 
16 time_left red 892757
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881760
>>16 
10 move d3 d2
>>10 
16 time_left red 892597
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881369
>>16 
10 move b5 c5
>>10 
16 time_left red 892436
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880978
>>16 
10 move c7 c8
>>10 
16 time_left red 892277
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880586
>>16 
10 move b7 b6
>>10 
16 time_left red 892117
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880194
>>16 
11 flip d5 m
>>11 
16 time_left red 891959
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879852
>>16 
10 move b6 b5
>>10 
16 time_left red 891800
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879509
>>16 
10 move c8 d8
>>10 
16 time_left red 891642
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879166
>>16 
10 move c2 b2
>>10 
16 time_left red 891485
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878822
>>16 
11 flip c1 p
>>11 
16 time_left red 891328
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878478
>>16 
10 move b5 b6
>>10 
16 time_left red 891171
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878134
>>16 
10 move d2 d1
>>10 
16 time_left red 891014
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877790
>>16 
10 move d6 c6
>>10 
16 time_left red 890857
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877446
>>16 
10 move c6 c7
>>10 
16 time_left red 890699
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877103
>>16 
10 move d1 d2
>>10 
16 time_left red 890542
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876759
>>16 
10 move b6 c6
>>10 
16 time_left red 890385
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876415
>>16 
10 move d2 d1
>>10 
16 time_left red 890228
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876071
>>16 
10 move d8 c8
>>10 
16 time_left red 890071
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875726
>>16 
10 move c6 b6
>>10 
16 time_left red 889915
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875382
>>16 
10 move c7 c6
>>10 
16 time_left red 889757
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875039
>>16 
10 move b6 b5
>>10 
16 time_left red 889600
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874695
>>16 
10 move c8 d8
>>10 
16 time_left red 889443
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874351
>>16 
10 move c6 d6
>>10 
16 time_left red 889287
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874005
>>16 
10 move b5 b6
>>10 
16 time_left red 889131
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873661
>>16 
10 move c5 c6
>>10 
16 time_left red 888975
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873316
>>16 
10 move c6 c5
>>10 
16 time_left red 888819
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872971
>>16 
10 move c4 d4
>>10 
16 time_left red 888662
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872627
>>16 
10 move d7 c7
>>10 
16 time_left red 888506
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872282
>>16 
10 move b2 c2
>>10 
16 time_left red 888350
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871937
>>16 
10 move c3 c4
>>10 
16 time_left red 888194
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871592
>>16 
10 move b6 b7
>>10 
16 time_left red 888038
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871247
>>16 
10 move c2 c3
>>10 
16 time_left red 887882
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870902
>>16 
10 move d1 d2
>>10 
16 time_left red 887726
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870556
>>16 
10 move c7 c8
>>10 
16 time_left red 887571
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870210
>>16 
10 move d2 d3
>>10 
16 time_left red 887416
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869864
>>16 
10 move c5 b5
>>10 
16 time_left red 887262
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869517
>>16 
10 move b7 b8
>>10 
16 time_left red 887107
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869171
>>16 
10 move d8 d7
>>10 
16 time_left red 886952
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868824
>>16 
10 move c8 d8
>>10 
16 time_left red 886798
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868478
>>16 
10 move d6 c6
>>10 
16 time_left red 886643
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868132
>>16 
10 move c6 d6
>>10 
16 time_left red 886488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867835
>>16 
10 move b5 b6
>>10 
16 time_left red 886334
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867488
>>16 
10 move d3 d2
>>10 
16 time_left red 886180
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867140
>>16 
10 move c3 c2
>>10 
16 time_left red 886027
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866793
>>16 
10 move d7 c7
>>10 
16 time_left red 885873
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866446
>>16 
10 move c7 b7
>>10 
16 time_left red 885719
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866099
>>16 
10 move b7 b8
>>10 
16 time_left red 885565
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865752
>>16 
10 move d6 d7
>>10 
16 time_left red 885411
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865405
>>16 
10 move b3 a3
>>10 
16 time_left red 885257
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865058
>>16 
10 move c4 c3
>>10 
16 time_left red 885103
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864711
>>16 
10 move d7 d6
>>10 
16 time_left red 884949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864364
>>16 
10 move b6 a6
>>10 
16 time_left red 884795
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864017
>>16 
10 move b4 b3
>>10 
16 time_left red 884641
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863670
>>16 
10 move d6 d5
>>10 
16 time_left red 884487
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863323
>>16 
10 move b3 b4
>>10 
16 time_left red 884333
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862976
>>16 
10 move a6 a7
>>10 
16 time_left red 884178
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862630
>>16 
10 move d2 d3
>>10 
16 time_left red 884024
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862283
>>16 
10 move d3 d2
>>10 
16 time_left red 883870
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861936
>>16 
10 move d2 d3
>>10 
16 time_left red 883716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861589
>>16 
10 move a7 a6
>>10 
16 time_left red 883561
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861243
>>16 
10 move b4 b3
>>10 
16 time_left red 883407
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860896
>>16 
10 move c3 c4
>>10 
16 time_left red 883254
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860548
>>16 
10 move a6 a5
>>10 
16 time_left red 883101
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860200
>>16 
10 move d3 c3
>>10 
16 time_left red 882948
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859851
>>16 
10 move a5 a6
>>10 
16 time_left red 882796
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859502
>>16 
10 move c3 d3
>>10 
16 time_left red 882644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859154
>>16 
10 move a6 a5
>>10 
16 time_left red 882491
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858805
>>16 
10 move c4 b4
>>10 
16 time_left red 882339
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858456
>>16 
10 move c2 b2
>>10 
16 time_left red 882188
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858107
>>16 
10 move b4 c4
>>10 
16 time_left red 882036
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857758
>>16 
10 move d8 d7
>>10 
16 time_left red 881884
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857409
>>16 
10 move d3 c3
>>10 
16 time_left red 881732
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857060
>>16 
10 move d7 d6
>>10 
16 time_left red 881581
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856710
>>16 
10 move c4 c5
>>10 
16 time_left red 881430
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856359
>>16 
10 move a5 b5
>>10 
16 time_left red 881279
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856009
>>16 
10 move d6 c6
>>10 
16 time_left red 881129
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855657
>>16 
10 move c6 b6
>>10 
16 time_left red 880980
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855306
>>16 
10 move b6 c6
>>10 
16 time_left red 880829
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854956
>>16 
10 move c3 c2
>>10 
16 time_left red 880678
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854605
>>16 
10 move d4 c4
>>10 
16 time_left red 880528
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854254
>>16 
10 move c6 b6
>>10 
16 time_left red 880376
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853905
>>16 
10 move b3 c3
>>10 
16 time_left red 880225
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853555
>>16 
10 move b5 b4
>>10 
16 time_left red 880074
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853205
>>16 
10 move d5 d6
>>10 
16 time_left red 879922
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852856
>>16 
10 move c3 d3
>>10 
16 time_left red 879769
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852508
>>16 
10 move d6 d5
>>10 
16 time_left red 879617
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852159
>>16 
10 move d3 d4
>>10 
16 time_left red 879464
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851811
>>16 
10 move c2 d2
>>10 
16 time_left red 879312
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851462
>>16 
10 move b6 a6
>>10 
16 time_left red 879160
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851113
>>16 
10 move d2 d3
>>10 
16 time_left red 879008
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850763
>>16 
10 move b4 b3
>>10 
16 time_left red 878857
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850414
>>16 
10 move c4 c3
>>10 
16 time_left red 878705
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850065
>>16 
10 move c3 c4
>>10 
16 time_left red 878553
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849716
>>16 
10 move d3 c3
>>10 
16 time_left red 878400
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849368
>>16 
10 move c5 b5
>>10 
16 time_left red 878248
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849019
>>16 
10 move b5 b4
>>10 
16 time_left red 878096
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848670
>>16 
10 move b2 c2
>>10 
16 time_left red 877943
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848322
>>16 
10 move a6 a7
>>10 
16 time_left red 877791
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847973
>>16 
10 move c2 b2
>>10 
16 time_left red 877640
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847622
>>16 
10 move b2 c2
>>10 
16 time_left red 877490
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847271
>>16 
10 move d5 d6
>>10 
16 time_left red 877340
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846920
>>16 
10 move a7 a8
>>10 
16 time_left red 877190
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846569
>>16 
10 move b3 b2
>>10 
16 time_left red 877040
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846218
>>16 
10 move d6 d7
>>10 
16 time_left red 876890
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845867
>>16 
10 move c2 a2
>>10 
16 time_left red 876740
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845515
>>16 
10 move b4 a4
>>10 
16 time_left red 876591
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845164
>>16 
10 move c4 c5
>>10 
16 time_left red 876441
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844813
>>16 
10 move c5 b5
>>10 
16 time_left red 876291
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844462
>>16 
10 move c3 b3
>>10 
16 time_left red 876141
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844111
>>16 
10 move b5 b4
>>10 
16 time_left red 875991
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843760
>>16 
10 move b4 c4
>>10 
16 time_left red 875842
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843408
>>16 
10 move b3 b4
>>10 
16 time_left red 875693
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843055
>>16 
10 move c4 c3
>>10 
16 time_left red 875545
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842704
>>16 
10 move d7 d8
>>10 
16 time_left red 875395
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842352
>>16 
10 move b2 c2
>>10 
16 time_left red 875247
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842000
>>16 
10 move a4 a5
>>10 
16 time_left red 875098
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841648
>>16 
10 move a3 a4
>>10 
16 time_left red 874949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841296
>>16 
10 move c3 c4
>>10 
16 time_left red 874800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840944
>>16 
10 move c4 c5
>>10 
16 time_left red 874651
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840592
>>16 
10 move c5 c6
>>10 
16 time_left red 874502
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840240
>>16 
10 move d4 d5
>>10 
16 time_left red 874353
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839887
>>16 
10 move b4 b3
>>10 
16 time_left red 874206
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839534
>>16 
10 move d5 d6
>>10 
16 time_left red 874057
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839182
>>16 
10 move a5 b5
>>10 
16 time_left red 873909
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838828
>>16 
10 move c2 b2
>>10 
16 time_left red 873762
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838475
>>16 
10 move b5 a5
>>10 
16 time_left red 873614
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838122
>>16 
10 move a4 a3
>>10 
16 time_left red 873466
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837769
>>16 
10 move a5 a4
>>10 
16 time_left red 873319
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837415
>>16 
10 move d6 d7
>>10 
16 time_left red 873172
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837061
>>16 
10 move b3 b4
>>10 
16 time_left red 873025
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836707
>>16 
10 move c6 b6
>>10 
16 time_left red 872878
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836354
>>16 
10 move b2 c2
>>10 
16 time_left red 872730
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836001
>>16 
10 move c2 b2
>>10 
16 time_left red 872583
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835645
>>16 
10 move b2 c2
>>10 
16 time_left red 872438
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835289
>>16 
10 move b4 c4
>>10 
16 time_left red 872292
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834936
>>16 
10 move c2 c3
>>10 
16 time_left red 872145
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834582
>>16 
10 move c3 d3
>>10 
16 time_left red 871998
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834227
>>16 
10 move d8 c8
>>10 
16 time_left red 871852
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833873
>>16 
10 move c8 d8
>>10 
16 time_left red 871705
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833519
>>16 
10 move b6 b7
>>10 
16 time_left red 871558
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833164
>>16 
10 move c4 c3
>>10 
16 time_left red 871412
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832810
>>16 
10 move c3 c2
>>10 
16 time_left red 871265
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832456
>>16 
10 move b7 b6
>>10 
16 time_left red 871119
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832102
>>16 
10 move c2 b2
>>10 
16 time_left red 870972
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831747
>>16 
10 move d3 d4
>>10 
16 time_left red 870826
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831392
>>16 
10 move d8 c8
>>10 
16 time_left red 870680
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831037
>>16 
10 move a4 a5
>>10 
16 time_left red 870534
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830682
>>16 
10 move d4 d5
>>10 
16 time_left red 870388
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830327
>>16 
10 move c8 c7
>>10 
16 time_left red 870242
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829972
>>16 
10 move a5 a6
>>10 
16 time_left red 870096
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829618
>>16 
10 move a6 a7
>>10 
16 time_left red 869949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829263
>>16 
10 move b6 b7
>>10 
16 time_left red 869803
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828908
>>16 
10 move b7 b8
>>10 
16 time_left red 869657
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828554
>>16 
10 move a7 b7
>>10 
16 time_left red 869510
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828200
>>16 
10 move c7 c6
>>10 
16 time_left red 869363
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827845
>>16 
10 move b2 b3
>>10 
16 time_left red 869218
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827490
>>16 
10 move b3 c3
>>10 
16 time_left red 869072
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827134
>>16 
10 move b7 b8
>>10 
16 time_left red 868927
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 826778
>>16 
10 move d7 d6
>>10 
16 time_left red 868782
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 826422
>>16 
10 move c6 b6
>>10 
16 time_left red 868637
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 826065
>>16 
10 move c3 c4
>>10 
16 time_left red 868493
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 825708
>>16 
10 move d5 c5
>>10 
16 time_left red 868349
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 825350
>>16 
10 move c4 d4
>>10 
16 time_left red 868206
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 824992
>>16 
10 move c5 c6
>>10 
16 time_left red 868062
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 824636
>>16 
10 move b6 b5
>>10 
16 time_left red 867917
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 824279
>>16 
10 move b5 b4
>>10 
16 time_left red 867774
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 823921
>>16 
10 move b4 b3
>>10 
16 time_left red 867631
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 823563
>>16 
10 move c6 c5
>>10 
16 time_left red 867487
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 823206
>>16 
10 move c5 c4
>>10 
16 time_left red 867344
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 822848
>>16 
10 move b3 c3
>>10 
16 time_left red 867201
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 822490
>>16 
10 move b8 c8
>>10 
16 time_left red 867058
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822132
>>16 
10 move d6 d5
>>10 
16 time_left red 866915
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821774
>>16 
10 move d5 d6
>>10 
16 time_left red 866772
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821417
>>16 
10 move c8 d8
>>10 
16 time_left red 866628
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821059
>>16 
10 move d8 d7
>>10 
16 time_left red 866485
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820701
>>16 
10 move c3 d3
>>10 
16 time_left red 866342
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820344
>>16 
10 move d7 d8
>>10 
16 time_left red 866197
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819988
>>16 
10 move c4 c3
>>10 
16 time_left red 866053
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819631
>>16 
10 move d8 c8
>>10 
16 time_left red 865909
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819273
>>16 
10 move c8 d8
>>10 
16 time_left red 865765
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818917
>>16 
10 move d6 c6
>>10 
16 time_left red 865621
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 818560
>>16 
10 move c6 d6
>>10 
16 time_left red 865476
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818204
>>16 
10 move d4 c4
>>10 
16 time_left red 865332
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817847
>>16 
10 move c4 b4
>>10 
16 time_left red 865188
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817490
>>16 
10 move b4 a4
>>10 
16 time_left red 865044
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817133
>>16 
10 move d6 c6
>>10 
16 time_left red 864900
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816776
>>16 
10 move d8 c8
>>10 
16 time_left red 864756
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816419
>>16 
10 move c8 c7
>>10 
16 time_left red 864612
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816062
>>16 
10 move c6 b6
>>10 
16 time_left red 864468
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815706
>>16 
10 move b6 c6
>>10 
16 time_left red 864322
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 815351
>>16 
10 move a4 b4
>>10 
16 time_left red 864177
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814995
>>16 
10 move b4 a4
>>10 
16 time_left red 864031
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814690
>>16 
10 move c6 b6
>>10 
16 time_left red 863885
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814336
>>16 
10 move c7 d7
>>10 
16 time_left red 863739
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813981
>>16 
10 move d3 d2
>>10 
16 time_left red 863592
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813627
>>16 
10 move a4 a3
>>10 
16 time_left red 863445
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813273
>>16 
10 move b6 c6
>>10 
16 time_left red 863298
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812919
>>16 
10 move c6 d6
>>10 
16 time_left red 863152
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812564
>>16 
10 move c3 d3
>>10 
16 time_left red 863006
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812208
>>16 
10 move a3 b3
>>10 
16 time_left red 862861
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811852
>>16 
10 move d6 c6
>>10 
16 time_left red 862716
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811497
>>16 
10 move d3 c3
>>10 
16 time_left red 862569
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811143
>>16 
10 move d7 d8
>>10 
16 time_left red 862423
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810787
>>16 
10 move d2 d3
>>10 
16 time_left red 862278
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 810431
>>16 
10 move b3 b4
>>10 
16 time_left red 862133
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810075
>>16 
10 move b4 a4
>>10 
16 time_left red 861987
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809720
>>16 
10 move a4 b4
>>10 
16 time_left red 861840
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 809366
>>16 
10 move b4 b5
>>10 
16 time_left red 861693
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809011
>>16 
10 move b5 a5
>>10 
16 time_left red 861547
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808655
>>16 
10 move a5 a6
>>10 
16 time_left red 861402
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808300
>>16 
10 move c6 c7
>>10 
16 time_left red 861256
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 807944
>>16 
10 move c7 d7
>>10 
16 time_left red 861111
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 807588
>>16 
10 move d7 d6
>>10 
16 time_left red 860965
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 807231
>>16 
10 move c3 c2
>>10 
16 time_left red 860821
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 806874
>>16 
10 move c2 c1
>>10 
16 time_left red 860676
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 806519
>>16 
10 move d3 c3
>>10 
16 time_left red 860530
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 806164
>>16 
10 move d6 d5
>>10 
16 time_left red 860384
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 805808
>>16 
10 move d8 c8
>>10 
16 time_left red 860239
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 805452
>>16 
10 move a6 b6
>>10 
16 time_left red 860094
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 805096
>>16 
10 move c8 b8
>>10 
16 time_left red 859949
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 804739
>>16 
10 move b6 c6
>>10 
16 time_left red 859806
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 804382
>>16 
10 move c6 b6
>>10 
16 time_left red 859661
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 804025
>>16 
10 move c1 b1
>>10 
16 time_left red 859518
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 803667
>>16 
10 move d5 d6
>>10 
16 time_left red 859375
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 803309
>>16 
10 move b1 a1
>>10 
16 time_left red 859232
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 802950
>>16 
10 move a1 a2
>>10 
16 time_left red 859040
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 802591
>>16 
10 move c3 c4
>>10 
16 time_left red 858897
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 802233
>>16 
10 move c4 c3
>>10 
16 time_left red 858755
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 801874
>>16 
10 move a2 a3
>>10 
16 time_left red 858613
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 801515
>>16 
10 move a3 a4
>>10 
16 time_left red 858471
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 801155
>>16 
10 move d6 d7
>>10 
16 time_left red 858279
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 800796
>>16 
10 move b8 a8
>>10 
16 time_left red 858088
>>16 
5 quit
