1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip b4 n
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 899591
>>16 
11 flip b3 M
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 899184
>>16 
11 flip b5 N
>>11 
16 time_left black 899530
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898777
>>16 
11 flip c8 C
>>11 
16 time_left black 899386
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898370
>>16 
11 flip c3 r
>>11 
16 time_left black 899242
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897963
>>16 
11 flip a2 p
>>11 
16 time_left black 899098
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897556
>>16 
11 flip c1 r
>>11 
16 time_left black 898954
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897149
>>16 
11 flip c4 P
>>11 
16 time_left black 898809
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896743
>>16 
11 flip d8 p
>>11 
16 time_left black 898664
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896337
>>16 
10 move c3 c4
>>10 
16 time_left black 898519
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895981
>>16 
11 flip d2 P
>>11 
16 time_left black 898374
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895625
>>16 
11 flip b2 m
>>11 
16 time_left black 898229
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895268
>>16 
11 flip d1 P
>>11 
16 time_left black 898085
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894912
>>16 
11 flip a5 k
>>11 
16 time_left black 897940
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894556
>>16 
10 move b2 b3
>>10 
16 time_left black 897795
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894199
>>16 
11 flip d6 K
>>11 
16 time_left black 897651
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893842
>>16 
10 move c4 c3
>>10 
16 time_left black 897507
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893485
>>16 
10 move b4 c4
>>10 
16 time_left black 897363
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893127
>>16 
11 flip a3 R
>>11 
16 time_left black 897219
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892770
>>16 
11 flip a1 P
>>11 
16 time_left black 897075
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892413
>>16 
11 flip d7 c
>>11 
16 time_left black 896930
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892056
>>16 
10 move c4 b4
>>10 
16 time_left black 896786
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891699
>>16 
11 flip a7 P
>>11 
16 time_left black 896642
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891342
>>16 
10 move b4 c4
>>10 
16 time_left black 896498
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 890984
>>16 
11 flip a4 N
>>11 
16 time_left black 896355
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890626
>>16 
11 flip b7 p
>>11 
16 time_left black 896212
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 890268
>>16 
10 move a5 b5
>>10 
16 time_left black 896069
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889910
>>16 
11 flip b1 G
>>11 
16 time_left black 895926
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889551
>>16 
10 move b3 b2
>>10 
16 time_left black 895784
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889192
>>16 
11 flip c5 p
>>11 
16 time_left black 895642
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 888833
>>16 
10 move c3 b3
>>10 
16 time_left black 895500
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 888474
>>16 
10 move a2 a1
>>10 
16 time_left black 895358
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 888114
>>16 
11 flip d4 C
>>11 
16 time_left black 895167
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887754
>>16 
10 move b5 a5
>>10 
16 time_left black 895026
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887393
>>16 
10 move b7 a7
>>10 
16 time_left black 894835
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887033
>>16 
10 move b3 b4
>>10 
16 time_left black 894644
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886673
>>16 
10 move a5 b5
>>10 
16 time_left black 894453
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886313
>>16 
11 flip c2 R
>>11 
16 time_left black 894262
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885953
>>16 
10 move c4 d4
>>10 
16 time_left black 894071
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885593
>>16 
11 flip d3 g
>>11 
16 time_left black 893880
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885233
>>16 
11 flip c6 M
>>11 
16 time_left black 893689
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884873
>>16 
11 flip c7 n
>>11 
16 time_left black 893498
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884513
>>16 
10 move c1 c2
>>10 
16 time_left black 893307
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884153
>>16 
11 flip d5 g
>>11 
16 time_left black 893116
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883793
>>16 
10 move b2 a2
>>10 
16 time_left black 892974
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883434
>>16 
11 flip a6 c
>>11 
16 time_left black 892832
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883074
>>16 
10 move a6 a5
>>10 
16 time_left black 892641
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882715
>>16 
10 move a5 a8
>>10 
16 time_left black 892499
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 882356
>>16 
10 move a7 b7
>>10 
16 time_left black 892357
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 881997
>>16 
10 move c2 c1
>>10 
16 time_left black 892215
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 881638
>>16 
10 move c1 d1
>>10 
16 time_left black 892073
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 881279
>>16 
10 move b4 b3
>>10 
16 time_left black 891931
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880920
>>16 
10 move b7 a7
>>10 
16 time_left black 891789
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 880560
>>16 
10 move b3 c3
>>10 
16 time_left black 891598
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880200
>>16 
10 move a2 b2
>>10 
16 time_left black 891456
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879841
>>16 
10 move b5 b4
>>10 
16 time_left black 891264
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 879482
>>16 
10 move c3 c2
>>10 
16 time_left black 891072
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 879123
>>16 
10 move a7 a6
>>10 
16 time_left black 890930
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 878764
>>16 
10 move d3 c3
>>10 
16 time_left black 890788
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 878405
>>16 
10 move d1 d2
>>10 
16 time_left black 890646
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 878046
>>16 
10 move b2 a2
>>10 
16 time_left black 890454
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877687
>>16 
10 move a2 a3
>>10 
16 time_left black 890312
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 877328
>>16 
10 move c2 c1
>>10 
16 time_left black 890170
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 876969
>>16 
10 move c1 c2
>>10 
16 time_left black 890028
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876610
>>16 
10 move a3 b3
>>10 
16 time_left black 889836
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 876251
>>16 
10 move c5 c4
>>10 
16 time_left black 889695
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 875891
>>16 
10 move d5 c5
>>10 
16 time_left black 889503
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 875531
>>16 
11 flip b6 m
>>11 
16 time_left black 889312
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 875171
>>16 
10 move c2 c1
>>10 
16 time_left black 889122
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 874810
>>16 
10 move a6 a5
>>10 
16 time_left black 888932
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 874448
>>16 
10 move b6 b5
>>10 
16 time_left black 888743
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 874086
>>16 
10 move d4 d3
>>10 
16 time_left black 888554
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 873724
>>16 
10 move a8 a4
>>10 
16 time_left black 888364
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873362
>>16 
10 move b5 b6
>>10 
16 time_left black 888176
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872999
>>16 
10 move c4 d4
>>10 
16 time_left black 887988
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872635
>>16 
10 move d2 c2
>>10 
16 time_left black 887801
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872270
>>16 
10 move d3 d2
>>10 
16 time_left black 887616
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871905
>>16 
10 move d4 d5
>>10 
16 time_left black 887430
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871540
>>16 
10 move b4 c4
>>10 
16 time_left black 887244
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871174
>>16 
10 move c2 b2
>>10 
16 time_left black 887059
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870809
>>16 
10 move a4 b4
>>10 
16 time_left black 886873
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870444
>>16 
10 move d2 d1
>>10 
16 time_left black 886687
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870078
>>16 
10 move b6 c6
>>10 
16 time_left black 886501
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869713
>>16 
10 move c6 b6
>>10 
16 time_left black 886315
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869347
>>16 
10 move d1 d2
>>10 
16 time_left black 886130
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868982
>>16 
10 move c7 c8
>>10 
16 time_left black 885944
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868617
>>16 
10 move c8 b8
>>10 
16 time_left black 885759
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 868251
>>16 
10 move b6 c6
>>10 
16 time_left black 885574
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 867885
>>16 
10 move b4 b5
>>10 
16 time_left black 885389
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 867518
>>16 
10 move a5 a6
>>10 
16 time_left black 885205
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 867151
>>16 
10 move c4 b4
>>10 
16 time_left black 885020
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866785
>>16 
10 move c3 c2
>>10 
16 time_left black 884835
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866417
>>16 
10 move a6 a7
>>10 
16 time_left black 884651
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866051
>>16 
10 move c6 d6
>>10 
16 time_left black 884467
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865684
>>16 
10 move b5 a5
>>10 
16 time_left black 884283
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865317
>>16 
10 move c5 c4
>>10 
16 time_left black 884099
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864950
>>16 
10 move a5 a6
>>10 
16 time_left black 883914
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864584
>>16 
10 move d5 c5
>>10 
16 time_left black 883730
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864217
>>16 
10 move b3 a3
>>10 
16 time_left black 883546
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863850
>>16 
10 move a7 a8
>>10 
16 time_left black 883362
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 863483
>>16 
10 move d8 c8
>>10 
16 time_left black 883178
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 863116
>>16 
10 move c5 b5
>>10 
16 time_left black 882994
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 862749
>>16 
10 move c8 d8
>>10 
16 time_left black 882810
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 862382
>>16 
10 move a6 a7
>>10 
16 time_left black 882626
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 862014
>>16 
10 move c1 b1
>>10 
16 time_left black 882443
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 861646
>>16 
10 move b4 b3
>>10 
16 time_left black 882260
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 861277
>>16 
10 move b5 b6
>>10 
16 time_left black 882077
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 860909
>>16 
10 move b1 c1
>>10 
16 time_left black 881895
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860539
>>16 
10 move c4 c3
>>10 
16 time_left black 881714
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860169
>>16 
10 move a1 a2
>>10 
16 time_left black 881533
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859798
>>16 
10 move d2 d1
>>10 
16 time_left black 881353
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859427
>>16 
10 move b6 c6
>>10 
16 time_left black 881172
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859056
>>16 
10 move d1 d2
>>10 
16 time_left black 880993
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858684
>>16 
10 move a2 a3
>>10 
16 time_left black 880814
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858312
>>16 
10 move c3 d3
>>10 
16 time_left black 880635
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857939
>>16 
10 move c6 c7
>>10 
16 time_left black 880458
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857564
>>16 
10 move a3 a4
>>10 
16 time_left black 880282
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857190
>>16 
10 move c1 d1
>>10 
16 time_left black 880105
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856815
>>16 
10 move c2 c3
>>10 
16 time_left black 879929
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856440
>>16 
10 move d8 d7
>>10 
16 time_left black 879753
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856064
>>16 
10 move c3 c2
>>10 
16 time_left black 879578
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855689
>>16 
10 move c7 c8
>>10 
16 time_left black 879402
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855314
>>16 
10 move a4 a3
>>10 
16 time_left black 879226
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854938
>>16 
10 move d3 d4
>>10 
16 time_left black 879051
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854562
>>16 
10 move b3 b4
>>10 
16 time_left black 878876
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854186
>>16 
10 move b4 a4
>>10 
16 time_left black 878701
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853810
>>16 
10 move a4 b4
>>10 
16 time_left black 878526
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853434
>>16 
10 move d1 c1
>>10 
16 time_left black 878351
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853058
>>16 
10 move d7 d8
>>10 
16 time_left black 878176
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852682
>>16 
10 move d6 d7
>>10 
16 time_left black 878000
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852307
>>16 
10 move d4 d5
>>10 
16 time_left black 877825
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851931
>>16 
10 move d5 d6
>>10 
16 time_left black 877650
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851556
>>16 
10 move a3 b3
>>10 
16 time_left black 877474
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851181
>>16 
10 move b4 c4
>>10 
16 time_left black 877298
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850805
>>16 
10 move c2 b2
>>10 
16 time_left black 877123
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850429
>>16 
10 move c8 c7
>>10 
16 time_left black 876947
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850053
>>16 
10 move c4 c5
>>10 
16 time_left black 876772
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849678
>>16 
10 move b3 a3
>>10 
16 time_left black 876596
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849303
>>16 
10 move c5 d5
>>10 
16 time_left black 876420
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848928
>>16 
10 move b2 b3
>>10 
16 time_left black 876243
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848554
>>16 
10 move c7 c6
>>10 
16 time_left black 876066
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848180
>>16 
10 move b3 c3
>>10 
16 time_left black 875889
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847806
>>16 
10 move c6 c5
>>10 
16 time_left black 875712
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847431
>>16 
10 move c3 c2
>>10 
16 time_left black 875536
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847055
>>16 
10 move d8 c8
>>10 
16 time_left black 875361
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846680
>>16 
10 move d7 c7
>>10 
16 time_left black 875185
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846305
>>16 
10 move d6 c6
>>10 
16 time_left black 875009
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845930
>>16 
10 move c2 c3
>>10 
16 time_left black 874833
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845554
>>16 
10 move c7 b7
>>10 
16 time_left black 874657
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845179
>>16 
10 move c3 c4
>>10 
16 time_left black 874481
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844804
>>16 
10 move a3 b3
>>10 
16 time_left black 874305
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844428
>>16 
10 move b3 b4
>>10 
16 time_left black 874130
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844052
>>16 
10 move d2 d3
>>10 
16 time_left black 873955
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843676
>>16 
10 move c4 c3
>>10 
16 time_left black 873780
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843300
>>16 
10 move b4 c4
>>10 
16 time_left black 873604
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842925
>>16 
10 move c8 b8
>>10 
16 time_left black 873427
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842551
>>16 
10 move b7 b6
>>10 
16 time_left black 873251
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842175
>>16 
10 move d5 d4
>>10 
16 time_left black 873076
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841799
>>16 
10 move b6 b7
>>10 
16 time_left black 872901
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841423
>>16 
10 move c4 b4
>>10 
16 time_left black 872726
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841047
>>16 
10 move d4 d5
>>10 
16 time_left black 872551
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840671
>>16 
10 move d3 d2
>>10 
16 time_left black 872375
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840296
>>16 
10 move d2 d3
>>10 
16 time_left black 872200
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839919
>>16 
10 move c6 d6
>>10 
16 time_left black 872026
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839542
>>16 
10 move c5 b5
>>10 
16 time_left black 871852
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839165
>>16 
10 move d5 c5
>>10 
16 time_left black 871678
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838788
>>16 
10 move b5 a5
>>10 
16 time_left black 871504
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838410
>>16 
10 move c3 c2
>>10 
16 time_left black 871331
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838032
>>16 
10 move b7 b6
>>10 
16 time_left black 871158
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 837654
>>16 
10 move a5 a6
>>10 
16 time_left black 870985
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837275
>>16 
10 move c2 c3
>>10 
16 time_left black 870813
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836896
>>16 
10 move c1 c2
>>10 
16 time_left black 870641
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836517
>>16 
10 move c5 c6
>>10 
16 time_left black 870468
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836138
>>16 
10 move b4 c4
>>10 
16 time_left black 870296
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835759
>>16 
10 move d6 d7
>>10 
16 time_left black 870125
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835377
>>16 
10 move c4 b4
>>10 
16 time_left black 869956
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834995
>>16 
10 move d3 d2
>>10 
16 time_left black 869787
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834613
>>16 
10 move a6 a5
>>10 
16 time_left black 869618
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834230
>>16 
10 move c6 c5
>>10 
16 time_left black 869450
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 833847
>>16 
10 move c2 b2
>>10 
16 time_left black 869283
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833463
>>16 
10 move c5 c6
>>10 
16 time_left black 869116
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 833079
>>16 
10 move a5 a4
>>10 
16 time_left black 868948
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832696
>>16 
10 move c3 b3
>>10 
16 time_left black 868781
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832312
>>16 
10 move c6 d6
>>10 
16 time_left black 868614
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831927
>>16 
10 move d2 d1
>>10 
16 time_left black 868447
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 831543
>>16 
10 move b6 b7
>>10 
16 time_left black 868280
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 831159
>>16 
10 move d1 c1
>>10 
16 time_left black 868113
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830775
>>16 
10 move a4 a3
>>10 
16 time_left black 867946
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 830391
>>16 
10 move d6 c6
>>10 
16 time_left black 867778
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 830007
>>16 
10 move c1 b1
>>10 
16 time_left black 867611
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 829623
>>16 
10 move b4 c4
>>10 
16 time_left black 867443
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 829240
>>16 
10 move d7 d8
>>10 
16 time_left black 867276
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828856
>>16 
10 move c6 b6
>>10 
16 time_left black 867109
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 828471
>>16 
10 move b7 c7
>>10 
16 time_left black 866943
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 828087
>>16 
10 move b2 a2
>>10 
16 time_left black 866776
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 827702
>>16 
10 move c7 c6
>>10 
16 time_left black 866610
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 827317
>>16 
10 move c4 b4
>>10 
16 time_left black 866443
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826933
>>16 
10 move c6 c5
>>10 
16 time_left black 866277
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 826548
>>16 
10 move c5 c4
>>10 
16 time_left black 866110
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 826162
>>16 
10 move b1 c1
>>10 
16 time_left black 865945
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825776
>>16 
10 move b3 b2
>>10 
16 time_left black 865780
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 825390
>>16 
10 move c1 b1
>>10 
16 time_left black 865615
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 825003
>>16 
10 move c4 c5
>>10 
16 time_left black 865451
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 824616
>>16 
10 move c5 c6
>>10 
16 time_left black 865286
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 824230
>>16 
10 move b2 c2
>>10 
16 time_left black 865120
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823845
>>16 
10 move b1 a1
>>10 
16 time_left black 864954
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 823459
>>16 
10 move b4 c4
>>10 
16 time_left black 864790
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 823072
>>16 
10 move a1 b1
>>10 
16 time_left black 864626
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 822684
>>16 
10 move b1 c1
>>10 
16 time_left black 864463
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 822296
>>16 
10 move c6 c7
>>10 
16 time_left black 864300
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 821908
>>16 
10 move c7 c6
>>10 
16 time_left black 864136
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 821521
>>16 
10 move c6 c5
>>10 
16 time_left black 863972
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 821134
>>16 
10 move b6 c6
>>10 
16 time_left black 863808
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 820747
>>16 
10 move c2 d2
>>10 
16 time_left black 863644
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 820360
>>16 
10 move d2 d1
>>10 
16 time_left black 863480
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 819973
>>16 
10 move c4 b4
>>10 
16 time_left black 863316
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 819585
>>16 
5 quit
