1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
11 flip b4 G
>>11 
16 time_left red 899815
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899594
>>16 
11 flip b3 M
>>11 
16 time_left red 899670
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 899188
>>16 
11 flip b5 p
>>11 
16 time_left red 899524
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898783
>>16 
11 flip c8 m
>>11 
16 time_left red 899378
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898378
>>16 
11 flip c3 M
>>11 
16 time_left red 899232
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898023
>>16 
11 flip a2 g
>>11 
16 time_left red 899085
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897619
>>16 
11 flip c1 m
>>11 
16 time_left red 898939
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897264
>>16 
11 flip c4 r
>>11 
16 time_left red 898793
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896859
>>16 
11 flip d8 n
>>11 
16 time_left red 898646
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896506
>>16 
10 move c3 c4
>>10 
16 time_left red 898498
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896153
>>16 
11 flip a4 r
>>11 
16 time_left red 898350
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895800
>>16 
11 flip d3 p
>>11 
16 time_left red 898203
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895446
>>16 
11 flip b2 p
>>11 
16 time_left red 898056
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895093
>>16 
11 flip d1 P
>>11 
16 time_left red 897908
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894740
>>16 
10 move b3 b2
>>10 
16 time_left red 897760
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894337
>>16 
11 flip a7 K
>>11 
16 time_left red 897612
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893984
>>16 
11 flip d6 N
>>11 
16 time_left red 897464
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893631
>>16 
11 flip c6 P
>>11 
16 time_left red 897316
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893279
>>16 
11 flip c2 R
>>11 
16 time_left red 897167
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892927
>>16 
11 flip d2 P
>>11 
16 time_left red 897017
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892576
>>16 
11 flip b7 p
>>11 
16 time_left red 896867
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892224
>>16 
10 move d2 d3
>>10 
16 time_left red 896718
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891871
>>16 
11 flip b1 R
>>11 
16 time_left red 896571
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891518
>>16 
11 flip b6 C
>>11 
16 time_left red 896423
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891165
>>16 
11 flip a5 G
>>11 
16 time_left red 896275
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890813
>>16 
10 move a7 a8
>>10 
16 time_left red 896126
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 890460
>>16 
11 flip a1 c
>>11 
16 time_left red 895978
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890108
>>16 
11 flip c5 c
>>11 
16 time_left red 895829
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889756
>>16 
10 move a5 b5
>>10 
16 time_left red 895680
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889404
>>16 
10 move d3 c3
>>10 
16 time_left red 895531
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889052
>>16 
10 move b4 b3
>>10 
16 time_left red 895381
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888701
>>16 
11 flip d5 C
>>11 
16 time_left red 895232
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888349
>>16 
10 move b5 b4
>>10 
16 time_left red 895083
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887998
>>16 
11 flip d4 g
>>11 
16 time_left red 894933
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887647
>>16 
10 move b6 b7
>>10 
16 time_left red 894783
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887296
>>16 
11 flip c7 P
>>11 
16 time_left red 894633
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886945
>>16 
10 move c6 b6
>>10 
16 time_left red 894482
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886595
>>16 
10 move b7 b8
>>10 
16 time_left red 894332
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 886244
>>16 
10 move b4 b5
>>10 
16 time_left red 894182
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 885894
>>16 
10 move d6 c6
>>10 
16 time_left red 894031
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885544
>>16 
11 flip a3 p
>>11 
16 time_left red 893880
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885194
>>16 
10 move c7 b7
>>10 
16 time_left red 893729
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884845
>>16 
10 move c4 b4
>>10 
16 time_left red 893577
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884496
>>16 
11 flip d7 k
>>11 
16 time_left red 893425
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884147
>>16 
10 move b3 a3
>>10 
16 time_left red 893273
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883799
>>16 
10 move a3 b3
>>10 
16 time_left red 893119
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883452
>>16 
10 move b7 c7
>>10 
16 time_left red 892966
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883104
>>16 
10 move b3 a3
>>10 
16 time_left red 892813
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882756
>>16 
10 move b2 b3
>>10 
16 time_left red 892659
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882409
>>16 
10 move b4 a4
>>10 
16 time_left red 892505
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882062
>>16 
10 move b1 a1
>>10 
16 time_left red 892351
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881664
>>16 
10 move b3 b2
>>10 
16 time_left red 892198
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881316
>>16 
10 move c3 b3
>>10 
16 time_left red 892046
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880967
>>16 
10 move b5 a5
>>10 
16 time_left red 891894
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880618
>>16 
10 move a3 a2
>>10 
16 time_left red 891742
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880269
>>16 
10 move b3 c3
>>10 
16 time_left red 891590
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879921
>>16 
10 move c3 b3
>>10 
16 time_left red 891437
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879573
>>16 
10 move b6 b5
>>10 
16 time_left red 891283
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879226
>>16 
10 move a2 a3
>>10 
16 time_left red 891130
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878878
>>16 
10 move b5 b4
>>10 
16 time_left red 890977
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878530
>>16 
10 move b2 a2
>>10 
16 time_left red 890825
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878181
>>16 
10 move c2 c3
>>10 
16 time_left red 890673
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877832
>>16 
10 move c7 d7
>>10 
16 time_left red 890520
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877484
>>16 
11 flip a6 N
>>11 
16 time_left red 890367
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877137
>>16 
10 move d5 d8
>>10 
16 time_left red 890214
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876789
>>16 
10 move b3 b2
>>10 
16 time_left red 890061
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876440
>>16 
10 move d8 b8
>>10 
16 time_left red 889909
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 876091
>>16 
10 move b4 b3
>>10 
16 time_left red 889757
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875742
>>16 
10 move d1 d2
>>10 
16 time_left red 889605
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875393
>>16 
10 move c6 c5
>>10 
16 time_left red 889452
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875045
>>16 
10 move c5 c6
>>10 
16 time_left red 889300
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874696
>>16 
10 move a6 a7
>>10 
16 time_left red 889148
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874347
>>16 
10 move d7 d8
>>10 
16 time_left red 888996
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873998
>>16 
10 move c6 d6
>>10 
16 time_left red 888845
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873648
>>16 
10 move d2 d1
>>10 
16 time_left red 888694
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873298
>>16 
10 move d1 d2
>>10 
16 time_left red 888543
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872948
>>16 
10 move d2 d1
>>10 
16 time_left red 888392
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872598
>>16 
10 move a4 b4
>>10 
16 time_left red 888241
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872248
>>16 
10 move b4 a4
>>10 
16 time_left red 888089
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871899
>>16 
10 move a5 b5
>>10 
16 time_left red 887938
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871549
>>16 
10 move b3 b4
>>10 
16 time_left red 887788
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871198
>>16 
10 move a1 b1
>>10 
16 time_left red 887638
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870847
>>16 
10 move b5 b6
>>10 
16 time_left red 887488
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870496
>>16 
10 move a4 a5
>>10 
16 time_left red 887337
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870146
>>16 
10 move a3 a4
>>10 
16 time_left red 887187
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869795
>>16 
10 move a5 b5
>>10 
16 time_left red 887037
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869444
>>16 
10 move b2 b3
>>10 
16 time_left red 886887
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869043
>>16 
10 move c3 c2
>>10 
16 time_left red 886737
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868691
>>16 
10 move b1 b2
>>10 
16 time_left red 886588
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868340
>>16 
10 move b2 b1
>>10 
16 time_left red 886438
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867989
>>16 
10 move b6 a6
>>10 
16 time_left red 886288
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867637
>>16 
10 move b5 a5
>>10 
16 time_left red 886139
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867285
>>16 
10 move a2 b2
>>10 
16 time_left red 885990
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866933
>>16 
10 move b4 c4
>>10 
16 time_left red 885841
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866581
>>16 
10 move b3 a3
>>10 
16 time_left red 885692
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866228
>>16 
10 move a3 a2
>>10 
16 time_left red 885544
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865874
>>16 
10 move a7 b7
>>10 
16 time_left red 885397
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865520
>>16 
10 move c2 d2
>>10 
16 time_left red 885250
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865166
>>16 
10 move a6 b6
>>10 
16 time_left red 885103
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864812
>>16 
10 move b6 b5
>>10 
16 time_left red 884956
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864458
>>16 
10 move d6 c6
>>10 
16 time_left red 884810
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864103
>>16 
10 move c6 c5
>>10 
16 time_left red 884664
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863747
>>16 
10 move b5 b6
>>10 
16 time_left red 884519
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863392
>>16 
10 move c5 d5
>>10 
16 time_left red 884373
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863037
>>16 
10 move b6 b5
>>10 
16 time_left red 884227
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862682
>>16 
10 move b2 b3
>>10 
16 time_left red 884082
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862326
>>16 
10 move c4 c3
>>10 
16 time_left red 883937
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861969
>>16 
10 move b3 a3
>>10 
16 time_left red 883793
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861612
>>16 
10 move d5 d6
>>10 
16 time_left red 883649
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861255
>>16 
10 move b7 b6
>>10 
16 time_left red 883505
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860898
>>16 
10 move b5 c5
>>10 
16 time_left red 883361
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860541
>>16 
10 move a3 b3
>>10 
16 time_left red 883217
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860183
>>16 
10 move a2 b2
>>10 
16 time_left red 883074
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859825
>>16 
10 move a5 a6
>>10 
16 time_left red 882932
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859467
>>16 
10 move b3 a3
>>10 
16 time_left red 882787
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859110
>>16 
10 move c3 b3
>>10 
16 time_left red 882644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858753
>>16 
10 move b3 c3
>>10 
16 time_left red 882499
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858396
>>16 
10 move c3 b3
>>10 
16 time_left red 882356
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858038
>>16 
10 move a6 a5
>>10 
16 time_left red 882213
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857680
>>16 
10 move b6 c6
>>10 
16 time_left red 882070
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857322
>>16 
10 move a3 a2
>>10 
16 time_left red 881927
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856964
>>16 
10 move c5 c4
>>10 
16 time_left red 881784
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856606
>>16 
10 move c6 b6
>>10 
16 time_left red 881641
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856248
>>16 
10 move c4 d4
>>10 
16 time_left red 881498
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855888
>>16 
10 move d6 d5
>>10 
16 time_left red 881307
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855529
>>16 
10 move d8 c8
>>10 
16 time_left red 881165
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855170
>>16 
10 move b3 b4
>>10 
16 time_left red 881023
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854810
>>16 
10 move b4 b3
>>10 
16 time_left red 880833
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854449
>>16 
10 move d4 d3
>>10 
16 time_left red 880643
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854088
>>16 
10 move b6 a6
>>10 
16 time_left red 880453
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853726
>>16 
10 move d5 c5
>>10 
16 time_left red 880264
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853364
>>16 
10 move b3 b4
>>10 
16 time_left red 880075
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853002
>>16 
10 move b4 b3
>>10 
16 time_left red 879886
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852640
>>16 
10 move c5 b5
>>10 
16 time_left red 879697
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852277
>>16 
10 move b1 a1
>>10 
16 time_left red 879509
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851964
>>16 
10 move a6 a7
>>10 
16 time_left red 879321
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851601
>>16 
10 move a2 a3
>>10 
16 time_left red 879133
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851237
>>16 
10 move b2 a2
>>10 
16 time_left red 878946
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850873
>>16 
10 move a7 a6
>>10 
16 time_left red 878759
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850508
>>16 
10 move a1 b1
>>10 
16 time_left red 878573
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850193
>>16 
10 move b5 b4
>>10 
16 time_left red 878387
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849827
>>16 
10 move b3 c3
>>10 
16 time_left red 878202
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849461
>>16 
10 move c8 d8
>>10 
16 time_left red 878017
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849094
>>16 
10 move d8 d7
>>10 
16 time_left red 877832
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848728
>>16 
10 move c3 c4
>>10 
16 time_left red 877647
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848361
>>16 
10 move d7 d8
>>10 
16 time_left red 877462
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847995
>>16 
10 move a2 b2
>>10 
16 time_left red 877278
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847677
>>16 
10 move b2 a2
>>10 
16 time_left red 877095
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847309
>>16 
10 move d8 c8
>>10 
16 time_left red 876912
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846941
>>16 
10 move c4 d4
>>10 
16 time_left red 876729
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846573
>>16 
10 move a6 a7
>>10 
16 time_left red 876546
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846205
>>16 
10 move a7 a8
>>10 
16 time_left red 876363
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845837
>>16 
10 move d4 c4
>>10 
16 time_left red 876180
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845469
>>16 
10 move a2 b2
>>10 
16 time_left red 875997
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845101
>>16 
10 move d3 c3
>>10 
16 time_left red 875814
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844733
>>16 
10 move b4 b5
>>10 
16 time_left red 875631
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844365
>>16 
10 move c4 d4
>>10 
16 time_left red 875448
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843997
>>16 
10 move a3 a2
>>10 
16 time_left red 875265
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843629
>>16 
10 move d4 d5
>>10 
16 time_left red 875081
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843261
>>16 
10 move c8 d8
>>10 
16 time_left red 874898
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842893
>>16 
10 move d8 d7
>>10 
16 time_left red 874715
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842525
>>16 
10 move d7 c7
>>10 
16 time_left red 874532
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842157
>>16 
10 move d2 d3
>>10 
16 time_left red 874349
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841789
>>16 
10 move d3 d2
>>10 
16 time_left red 874166
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841419
>>16 
10 move a2 a1
>>10 
16 time_left red 873985
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841049
>>16 
10 move b2 c2
>>10 
16 time_left red 873804
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840679
>>16 
10 move c7 c8
>>10 
16 time_left red 873623
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840308
>>16 
10 move b1 b2
>>10 
16 time_left red 873443
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839937
>>16 
10 move b2 a2
>>10 
16 time_left red 873262
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839568
>>16 
10 move b5 b6
>>10 
16 time_left red 873080
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839199
>>16 
10 move c8 d8
>>10 
16 time_left red 872898
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838830
>>16 
10 move b6 b5
>>10 
16 time_left red 872716
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838461
>>16 
10 move d5 c5
>>10 
16 time_left red 872534
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838091
>>16 
10 move c2 b2
>>10 
16 time_left red 872353
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837721
>>16 
10 move a1 b1
>>10 
16 time_left red 872171
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837352
>>16 
10 move c5 c6
>>10 
16 time_left red 871990
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836982
>>16 
10 move b5 b4
>>10 
16 time_left red 871808
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836613
>>16 
10 move c3 c4
>>10 
16 time_left red 871626
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836244
>>16 
10 move b4 b5
>>10 
16 time_left red 871443
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835875
>>16 
10 move c6 b6
>>10 
16 time_left red 871261
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835506
>>16 
10 move d2 c2
>>10 
16 time_left red 871078
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835138
>>16 
10 move b5 b4
>>10 
16 time_left red 870895
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834770
>>16 
10 move a2 a1
>>10 
16 time_left red 870712
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834402
>>16 
10 move c2 c3
>>10 
16 time_left red 870528
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834034
>>16 
10 move a5 b5
>>10 
16 time_left red 870345
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833666
>>16 
10 move a4 a3
>>10 
16 time_left red 870162
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833297
>>16 
10 move c3 b3
>>10 
16 time_left red 869980
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832928
>>16 
10 move a3 a4
>>10 
16 time_left red 869797
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 832561
>>16 
10 move c4 c3
>>10 
16 time_left red 869614
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 832193
>>16 
10 move b5 a5
>>10 
16 time_left red 869431
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831825
>>16 
10 move b4 c4
>>10 
16 time_left red 869248
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831456
>>16 
10 move d1 d2
>>10 
16 time_left red 869066
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 831088
>>16 
10 move a5 a6
>>10 
16 time_left red 868883
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830719
>>16 
10 move a4 a5
>>10 
16 time_left red 868701
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830350
>>16 
10 move b1 c1
>>10 
16 time_left red 868518
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829982
>>16 
10 move b3 a3
>>10 
16 time_left red 868337
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829612
>>16 
10 move c4 d4
>>10 
16 time_left red 868156
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829241
>>16 
10 move c3 c2
>>10 
16 time_left red 867976
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828871
>>16 
10 move a1 a2
>>10 
16 time_left red 867794
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828502
>>16 
10 move d2 d1
>>10 
16 time_left red 867613
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828132
>>16 
10 move d4 d5
>>10 
16 time_left red 867432
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827761
>>16 
10 move a5 a4
>>10 
16 time_left red 867251
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827392
>>16 
10 move a4 b4
>>10 
16 time_left red 867070
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827022
>>16 
10 move a3 b3
>>10 
16 time_left red 866888
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826652
>>16 
10 move d5 c5
>>10 
16 time_left red 866708
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826281
>>16 
10 move b2 b1
>>10 
16 time_left red 866528
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825910
>>16 
10 move b3 c3
>>10 
16 time_left red 866348
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825538
>>16 
10 move a2 a1
>>10 
16 time_left red 866168
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825168
>>16 
10 move b4 c4
>>10 
16 time_left red 865987
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824797
>>16 
10 move d1 d2
>>10 
16 time_left red 865807
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824426
>>16 
10 move c2 b2
>>10 
16 time_left red 865627
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824055
>>16 
10 move a1 a2
>>10 
16 time_left red 865447
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823683
>>16 
10 move c5 d5
>>10 
16 time_left red 865267
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823313
>>16 
10 move a6 a5
>>10 
16 time_left red 865086
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822942
>>16 
10 move d5 d4
>>10 
16 time_left red 864906
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822571
>>16 
10 move c3 b3
>>10 
16 time_left red 864726
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822200
>>16 
10 move b6 c6
>>10 
16 time_left red 864546
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821829
>>16 
10 move b1 a1
>>10 
16 time_left red 864366
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821458
>>16 
10 move d4 d3
>>10 
16 time_left red 864184
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821088
>>16 
10 move a5 a6
>>10 
16 time_left red 864004
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820717
>>16 
10 move d8 d7
>>10 
16 time_left red 863824
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820346
>>16 
10 move d7 d6
>>10 
16 time_left red 863644
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819975
>>16 
10 move d3 c3
>>10 
16 time_left red 863464
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819604
>>16 
10 move a1 b1
>>10 
16 time_left red 863283
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819233
>>16 
10 move a6 a5
>>10 
16 time_left red 863104
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 818861
>>16 
10 move b2 c2
>>10 
16 time_left red 862925
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818489
>>16 
10 move c6 b6
>>10 
16 time_left red 862746
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 818116
>>16 
10 move d6 c6
>>10 
16 time_left red 862568
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817742
>>16 
10 move a5 b5
>>10 
16 time_left red 862391
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817369
>>16 
10 move b5 b4
>>10 
16 time_left red 862212
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816997
>>16 
10 move b4 a4
>>10 
16 time_left red 862033
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816625
>>16 
10 move b1 b2
>>10 
16 time_left red 861853
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816254
>>16 
10 move b6 b5
>>10 
16 time_left red 861673
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815882
>>16 
10 move b5 a5
>>10 
16 time_left red 861493
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 815511
>>16 
10 move d2 d3
>>10 
16 time_left red 861313
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815139
>>16 
10 move c6 b6
>>10 
16 time_left red 861134
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814767
>>16 
10 move a2 a3
>>10 
16 time_left red 860955
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814395
>>16 
10 move b2 b1
>>10 
16 time_left red 860776
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814023
>>16 
10 move b6 a6
>>10 
16 time_left red 860597
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813651
>>16 
10 move c2 d2
>>10 
16 time_left red 860418
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813279
>>16 
10 move b3 b2
>>10 
16 time_left red 860239
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812906
>>16 
10 move b2 b3
>>10 
16 time_left red 860061
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812534
>>16 
10 move b1 a1
>>10 
16 time_left red 859882
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812162
>>16 
10 move d2 d1
>>10 
16 time_left red 859703
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811790
>>16 
10 move a5 b5
>>10 
16 time_left red 859523
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811418
>>16 
10 move c3 c2
>>10 
16 time_left red 859344
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811045
>>16 
10 move a4 b4
>>10 
16 time_left red 859166
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810673
>>16 
10 move d3 d4
>>10 
16 time_left red 858987
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 810301
>>16 
10 move b5 b6
>>10 
16 time_left red 858808
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 809929
>>16 
10 move b4 a4
>>10 
16 time_left red 858629
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809557
>>16 
10 move b6 c6
>>10 
16 time_left red 858450
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 809185
>>16 
10 move a1 b1
>>10 
16 time_left red 858271
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808812
>>16 
10 move c2 d2
>>10 
16 time_left red 858093
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808439
>>16 
10 move b1 a1
>>10 
16 time_left red 857915
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808066
>>16 
10 move d4 d5
>>10 
16 time_left red 857737
>>16 
5 quit
