1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left red 899459
>>16 
11 flip c3 n
>>11 
16 time_left black 899849
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 899059
>>16 
11 flip a4 r
>>11 
16 time_left black 899697
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898660
>>16 
11 flip c8 P
>>11 
16 time_left black 899545
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898260
>>16 
11 flip c2 g
>>11 
16 time_left black 899392
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897862
>>16 
11 flip a2 P
>>11 
16 time_left black 899240
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897513
>>16 
11 flip b7 G
>>11 
16 time_left black 899088
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897114
>>16 
11 flip c4 M
>>11 
16 time_left black 898935
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896766
>>16 
11 flip c1 c
>>11 
16 time_left black 898782
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896418
>>16 
11 flip a3 R
>>11 
16 time_left black 898628
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896071
>>16 
11 flip b4 c
>>11 
16 time_left black 898474
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895673
>>16 
11 flip d7 m
>>11 
16 time_left black 898320
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895326
>>16 
11 flip c5 n
>>11 
16 time_left black 898166
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894979
>>16 
11 flip c6 p
>>11 
16 time_left black 898011
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894633
>>16 
11 flip b1 M
>>11 
16 time_left black 897856
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894287
>>16 
11 flip b2 K
>>11 
16 time_left black 897701
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893941
>>16 
11 flip d2 p
>>11 
16 time_left black 897545
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893596
>>16 
11 flip a5 p
>>11 
16 time_left black 897389
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893250
>>16 
11 flip b6 C
>>11 
16 time_left black 897233
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892905
>>16 
10 move a4 a3
>>10 
16 time_left black 897077
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892560
>>16 
11 flip d8 p
>>11 
16 time_left black 896921
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892215
>>16 
10 move b4 b2
>>10 
16 time_left black 896763
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891872
>>16 
11 flip d5 P
>>11 
16 time_left black 896606
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891528
>>16 
11 flip c7 G
>>11 
16 time_left black 896449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891184
>>16 
10 move a3 a2
>>10 
16 time_left black 896292
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890840
>>16 
11 flip b3 P
>>11 
16 time_left black 896135
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890496
>>16 
10 move a5 a4
>>10 
16 time_left black 895978
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890152
>>16 
11 flip d6 g
>>11 
16 time_left black 895821
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889808
>>16 
11 flip b5 r
>>11 
16 time_left black 895665
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889462
>>16 
10 move c5 d5
>>10 
16 time_left black 895510
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889116
>>16 
11 flip a6 N
>>11 
16 time_left black 895355
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888770
>>16 
10 move d5 c5
>>10 
16 time_left black 895200
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888422
>>16 
10 move b5 a5
>>10 
16 time_left black 895047
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888075
>>16 
10 move a4 b4
>>10 
16 time_left black 894893
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887728
>>16 
10 move b4 a4
>>10 
16 time_left black 894740
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887380
>>16 
10 move b2 b6
>>10 
16 time_left black 894587
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887031
>>16 
11 flip d1 P
>>11 
16 time_left black 894435
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886682
>>16 
11 flip d3 k
>>11 
16 time_left black 894282
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886334
>>16 
10 move c5 d5
>>10 
16 time_left black 894130
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885983
>>16 
10 move d5 c5
>>10 
16 time_left black 893980
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885633
>>16 
11 flip d4 m
>>11 
16 time_left black 893829
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885283
>>16 
10 move c5 b5
>>10 
16 time_left black 893679
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884931
>>16 
10 move b6 b3
>>10 
16 time_left black 893530
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884580
>>16 
10 move a2 a3
>>10 
16 time_left black 893379
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884230
>>16 
10 move a4 b4
>>10 
16 time_left black 893229
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883879
>>16 
10 move d2 d1
>>10 
16 time_left black 893079
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883528
>>16 
10 move d6 d5
>>10 
16 time_left black 892928
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883178
>>16 
10 move d7 d6
>>10 
16 time_left black 892777
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882828
>>16 
10 move a3 a2
>>10 
16 time_left black 892626
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882478
>>16 
10 move b3 a3
>>10 
16 time_left black 892475
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882127
>>16 
10 move a5 a6
>>10 
16 time_left black 892325
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881776
>>16 
10 move d8 c8
>>10 
16 time_left black 892175
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881426
>>16 
10 move d1 d2
>>10 
16 time_left black 892024
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881076
>>16 
10 move a3 a4
>>10 
16 time_left black 891873
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880726
>>16 
10 move d2 d1
>>10 
16 time_left black 891722
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880376
>>16 
10 move b4 b3
>>10 
16 time_left black 891571
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880025
>>16 
10 move d3 d2
>>10 
16 time_left black 891422
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879673
>>16 
10 move a6 b6
>>10 
16 time_left black 891273
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879321
>>16 
10 move d4 c4
>>10 
16 time_left black 891124
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878968
>>16 
11 flip a7 N
>>11 
16 time_left black 890976
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 878615
>>16 
10 move b5 a5
>>10 
16 time_left black 890827
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 878263
>>16 
10 move c4 d4
>>10 
16 time_left black 890678
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877911
>>16 
10 move b6 b5
>>10 
16 time_left black 890529
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877559
>>16 
10 move b5 b4
>>10 
16 time_left black 890380
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877206
>>16 
10 move d4 c4
>>10 
16 time_left black 890232
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876853
>>16 
10 move a5 a6
>>10 
16 time_left black 890083
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876500
>>16 
10 move d5 d4
>>10 
16 time_left black 889936
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876146
>>16 
10 move c3 d3
>>10 
16 time_left black 889788
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875793
>>16 
10 move c4 c3
>>10 
16 time_left black 889640
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875439
>>16 
10 move c3 c4
>>10 
16 time_left black 889493
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875085
>>16 
11 flip a1 C
>>11 
16 time_left black 889347
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874730
>>16 
10 move c6 c5
>>10 
16 time_left black 889201
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874376
>>16 
10 move a6 b6
>>10 
16 time_left black 889054
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874021
>>16 
10 move d3 c3
>>10 
16 time_left black 888908
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873666
>>16 
10 move c3 d3
>>10 
16 time_left black 888762
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873311
>>16 
10 move c5 b5
>>10 
16 time_left black 888616
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872957
>>16 
10 move b3 c3
>>10 
16 time_left black 888470
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872602
>>16 
10 move a2 b2
>>10 
16 time_left black 888324
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872247
>>16 
10 move c4 c5
>>10 
16 time_left black 888178
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871891
>>16 
10 move c3 b3
>>10 
16 time_left black 888033
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871535
>>16 
10 move b6 a6
>>10 
16 time_left black 887888
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871179
>>16 
10 move d3 c3
>>10 
16 time_left black 887743
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870823
>>16 
10 move c3 c4
>>10 
16 time_left black 887598
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870467
>>16 
10 move d6 d7
>>10 
16 time_left black 887453
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870111
>>16 
10 move b5 a5
>>10 
16 time_left black 887308
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869755
>>16 
10 move c1 a1
>>10 
16 time_left black 887163
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869399
>>16 
10 move a1 a2
>>10 
16 time_left black 887018
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869043
>>16 
10 move a4 a3
>>10 
16 time_left black 886872
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868689
>>16 
10 move b4 b5
>>10 
16 time_left black 886725
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868335
>>16 
10 move a3 a4
>>10 
16 time_left black 886579
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867980
>>16 
10 move d4 d3
>>10 
16 time_left black 886433
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867625
>>16 
10 move d1 c1
>>10 
16 time_left black 886287
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867269
>>16 
10 move a2 a1
>>10 
16 time_left black 886142
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866913
>>16 
10 move c5 c6
>>10 
16 time_left black 885997
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866557
>>16 
10 move b3 b4
>>10 
16 time_left black 885852
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866201
>>16 
10 move b2 a2
>>10 
16 time_left black 885707
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865845
>>16 
10 move c6 c5
>>10 
16 time_left black 885562
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865489
>>16 
10 move b4 b3
>>10 
16 time_left black 885417
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865133
>>16 
10 move c5 d5
>>10 
16 time_left black 885272
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864777
>>16 
10 move b3 b4
>>10 
16 time_left black 885127
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864421
>>16 
10 move d5 d4
>>10 
16 time_left black 884981
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864066
>>16 
10 move c2 c3
>>10 
16 time_left black 884836
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863710
>>16 
10 move a4 a3
>>10 
16 time_left black 884691
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863353
>>16 
10 move d7 d8
>>10 
16 time_left black 884546
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862998
>>16 
10 move b4 b3
>>10 
16 time_left black 884401
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862643
>>16 
10 move a3 a4
>>10 
16 time_left black 884255
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862287
>>16 
10 move c4 b4
>>10 
16 time_left black 884110
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861931
>>16 
10 move a4 a3
>>10 
16 time_left black 883965
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861574
>>16 
10 move d4 d5
>>10 
16 time_left black 883821
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861218
>>16 
10 move b5 b6
>>10 
16 time_left black 883675
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860863
>>16 
10 move b4 b5
>>10 
16 time_left black 883529
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860509
>>16 
10 move b6 c6
>>10 
16 time_left black 883381
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860156
>>16 
10 move a3 a4
>>10 
16 time_left black 883232
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859804
>>16 
10 move a4 b4
>>10 
16 time_left black 883082
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859453
>>16 
10 move b3 b2
>>10 
16 time_left black 882932
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859101
>>16 
10 move d8 d7
>>10 
16 time_left black 882783
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858749
>>16 
10 move c6 c5
>>10 
16 time_left black 882633
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858398
>>16 
10 move d5 d4
>>10 
16 time_left black 882483
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858047
>>16 
10 move b4 a4
>>10 
16 time_left black 882333
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857696
>>16 
10 move b5 b6
>>10 
16 time_left black 882182
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857346
>>16 
10 move c5 d5
>>10 
16 time_left black 882031
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856996
>>16 
10 move a5 b5
>>10 
16 time_left black 881879
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856647
>>16 
10 move c3 c4
>>10 
16 time_left black 881727
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856298
>>16 
10 move c4 c3
>>10 
16 time_left black 881575
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855949
>>16 
10 move b5 c5
>>10 
16 time_left black 881422
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855601
>>16 
10 move d4 c4
>>10 
16 time_left black 881268
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855254
>>16 
10 move b2 b3
>>10 
16 time_left black 881114
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854906
>>16 
10 move b6 c6
>>10 
16 time_left black 880960
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854558
>>16 
10 move c4 d4
>>10 
16 time_left black 880807
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854210
>>16 
10 move c6 d6
>>10 
16 time_left black 880655
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853862
>>16 
10 move d7 d8
>>10 
16 time_left black 880502
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853514
>>16 
10 move c5 c4
>>10 
16 time_left black 880349
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853166
>>16 
10 move c4 b4
>>10 
16 time_left black 880195
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852819
>>16 
10 move b3 b2
>>10 
16 time_left black 880041
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852472
>>16 
10 move d4 c4
>>10 
16 time_left black 879887
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852125
>>16 
10 move d8 d7
>>10 
16 time_left black 879733
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851777
>>16 
10 move a4 a3
>>10 
16 time_left black 879580
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851429
>>16 
10 move c1 c2
>>10 
16 time_left black 879427
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851081
>>16 
10 move d3 d4
>>10 
16 time_left black 879274
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850732
>>16 
10 move a6 b6
>>10 
16 time_left black 879122
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850383
>>16 
10 move c4 c5
>>10 
16 time_left black 878970
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850032
>>16 
10 move d4 c4
>>10 
16 time_left black 878820
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849682
>>16 
10 move c4 d4
>>10 
16 time_left black 878669
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849332
>>16 
10 move b4 b5
>>10 
16 time_left black 878518
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848982
>>16 
10 move c5 c4
>>10 
16 time_left black 878367
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848631
>>16 
10 move d6 c6
>>10 
16 time_left black 878215
>>16 
5 quit
