1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip b4 p
>>11 
16 time_left black 899817
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 899591
>>16 
11 flip b3 P
>>11 
16 time_left black 899674
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 899183
>>16 
11 flip a4 c
>>11 
16 time_left black 899530
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898775
>>16 
11 flip c8 N
>>11 
16 time_left black 899387
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898417
>>16 
11 flip c3 G
>>11 
16 time_left black 899244
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 898009
>>16 
11 flip a2 P
>>11 
16 time_left black 899101
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897600
>>16 
11 flip c1 r
>>11 
16 time_left black 898959
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897241
>>16 
11 flip d1 k
>>11 
16 time_left black 898817
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896882
>>16 
11 flip b5 m
>>11 
16 time_left black 898675
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896523
>>16 
11 flip a3 g
>>11 
16 time_left black 898533
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896164
>>16 
10 move a3 a2
>>10 
16 time_left black 898391
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895805
>>16 
11 flip d2 C
>>11 
16 time_left black 898248
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895447
>>16 
11 flip b1 M
>>11 
16 time_left black 898106
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895088
>>16 
11 flip a5 p
>>11 
16 time_left black 897964
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894729
>>16 
11 flip d8 R
>>11 
16 time_left black 897822
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894370
>>16 
10 move b4 b3
>>10 
16 time_left black 897680
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894011
>>16 
11 flip c6 P
>>11 
16 time_left black 897538
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893652
>>16 
11 flip b6 G
>>11 
16 time_left black 897395
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893244
>>16 
11 flip d3 C
>>11 
16 time_left black 897252
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892886
>>16 
11 flip d4 g
>>11 
16 time_left black 897109
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892528
>>16 
11 flip c2 K
>>11 
16 time_left black 896966
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892170
>>16 
10 move d4 d3
>>10 
16 time_left black 896824
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891811
>>16 
11 flip c5 M
>>11 
16 time_left black 896682
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891452
>>16 
10 move b5 c5
>>10 
16 time_left black 896540
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891093
>>16 
10 move a5 b5
>>10 
16 time_left black 896398
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890734
>>16 
10 move d1 d2
>>10 
16 time_left black 896256
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890375
>>16 
11 flip c4 p
>>11 
16 time_left black 896114
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890016
>>16 
11 flip d6 P
>>11 
16 time_left black 895972
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889657
>>16 
10 move d2 d1
>>10 
16 time_left black 895830
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889298
>>16 
10 move a4 a3
>>10 
16 time_left black 895689
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888887
>>16 
11 flip b7 c
>>11 
16 time_left black 895499
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888526
>>16 
10 move a3 a4
>>10 
16 time_left black 895309
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888165
>>16 
10 move b5 a5
>>10 
16 time_left black 895119
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887804
>>16 
10 move c5 c6
>>10 
16 time_left black 894928
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887444
>>16 
11 flip b2 P
>>11 
16 time_left black 894737
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887084
>>16 
10 move c6 d6
>>10 
16 time_left black 894546
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886724
>>16 
11 flip a7 r
>>11 
16 time_left black 894355
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886364
>>16 
10 move b3 b4
>>10 
16 time_left black 894164
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886004
>>16 
10 move d3 c3
>>10 
16 time_left black 893973
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885643
>>16 
11 flip d5 p
>>11 
16 time_left black 893783
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885282
>>16 
11 flip a1 m
>>11 
16 time_left black 893593
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884922
>>16 
10 move c4 d4
>>10 
16 time_left black 893402
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884562
>>16 
10 move a2 a3
>>10 
16 time_left black 893211
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884202
>>16 
11 flip c7 R
>>11 
16 time_left black 893021
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883841
>>16 
10 move a3 b3
>>10 
16 time_left black 892830
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883481
>>16 
10 move a4 a3
>>10 
16 time_left black 892639
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883120
>>16 
10 move d6 c6
>>10 
16 time_left black 892449
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882759
>>16 
10 move d4 d3
>>10 
16 time_left black 892259
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882398
>>16 
10 move a5 a4
>>10 
16 time_left black 892069
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882037
>>16 
10 move d3 d4
>>10 
16 time_left black 891879
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881676
>>16 
10 move c6 c5
>>10 
16 time_left black 891689
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881315
>>16 
10 move b3 b2
>>10 
16 time_left black 891498
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880955
>>16 
10 move d1 d2
>>10 
16 time_left black 891307
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880594
>>16 
10 move b2 b3
>>10 
16 time_left black 891117
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880233
>>16 
10 move d4 c4
>>10 
16 time_left black 890926
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879873
>>16 
10 move c5 c6
>>10 
16 time_left black 890736
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879512
>>16 
10 move b3 b2
>>10 
16 time_left black 890546
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879150
>>16 
10 move c6 c7
>>10 
16 time_left black 890357
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878788
>>16 
10 move a7 a8
>>10 
16 time_left black 890168
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 878427
>>16 
10 move c4 d4
>>10 
16 time_left black 889978
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 878066
>>16 
10 move a3 b3
>>10 
16 time_left black 889788
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 877703
>>16 
10 move b4 c4
>>10 
16 time_left black 889599
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 877342
>>16 
10 move a4 a3
>>10 
16 time_left black 889409
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 876981
>>16 
10 move b3 b4
>>10 
16 time_left black 889219
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 876620
>>16 
10 move d4 d3
>>10 
16 time_left black 889029
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 876259
>>16 
11 flip a6 n
>>11 
16 time_left black 888839
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 875898
>>16 
10 move d2 c2
>>10 
16 time_left black 888649
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 875537
>>16 
10 move a3 a4
>>10 
16 time_left black 888459
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 875175
>>16 
10 move b4 b8
>>10 
16 time_left black 888269
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 874815
>>16 
10 move a4 a5
>>10 
16 time_left black 888078
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 874454
>>16 
11 flip d7 n
>>11 
16 time_left black 887888
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 874093
>>16 
10 move d3 d2
>>10 
16 time_left black 887698
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 873732
>>16 
10 move b2 a2
>>10 
16 time_left black 887507
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 873372
>>16 
10 move c2 b2
>>10 
16 time_left black 887316
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 873012
>>16 
10 move c1 c2
>>10 
16 time_left black 887125
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 872652
>>16 
10 move c7 b7
>>10 
16 time_left black 886934
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 872292
>>16 
10 move b7 a7
>>10 
16 time_left black 886743
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 871932
>>16 
10 move d2 d3
>>10 
16 time_left black 886552
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 871571
>>16 
10 move c2 c1
>>10 
16 time_left black 886362
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 871211
>>16 
10 move c4 b4
>>10 
16 time_left black 886171
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 870850
>>16 
10 move b4 b3
>>10 
16 time_left black 885981
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 870489
>>16 
10 move a5 a4
>>10 
16 time_left black 885791
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 870128
>>16 
10 move b3 b4
>>10 
16 time_left black 885600
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 869768
>>16 
10 move a4 a3
>>10 
16 time_left black 885409
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 869407
>>16 
10 move c1 c2
>>10 
16 time_left black 885220
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 869045
>>16 
10 move b2 b1
>>10 
16 time_left black 885031
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 868683
>>16 
10 move a6 a5
>>10 
16 time_left black 884841
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 868322
>>16 
10 move d3 d4
>>10 
16 time_left black 884651
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 867960
>>16 
10 move a8 b8
>>10 
16 time_left black 884462
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 867598
>>16 
10 move b8 c8
>>10 
16 time_left black 884273
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 867236
>>16 
10 move d5 c5
>>10 
16 time_left black 884084
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866874
>>16 
10 move c5 b5
>>10 
16 time_left black 883894
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866512
>>16 
10 move b4 b3
>>10 
16 time_left black 883705
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866150
>>16 
10 move d4 d5
>>10 
16 time_left black 883515
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865789
>>16 
10 move b1 b2
>>10 
16 time_left black 883326
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865427
>>16 
10 move c2 c1
>>10 
16 time_left black 883137
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865065
>>16 
10 move c3 c4
>>10 
16 time_left black 882948
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864703
>>16 
10 move b2 c2
>>10 
16 time_left black 882759
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864341
>>16 
10 move c8 c7
>>10 
16 time_left black 882570
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863979
>>16 
10 move c7 c6
>>10 
16 time_left black 882381
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863617
>>16 
10 move d5 c5
>>10 
16 time_left black 882192
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863255
>>16 
10 move c5 d5
>>10 
16 time_left black 882003
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862893
>>16 
10 move b3 b2
>>10 
16 time_left black 881814
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862530
>>16 
10 move c6 d6
>>10 
16 time_left black 881626
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862167
>>16 
10 move c4 b4
>>10 
16 time_left black 881438
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861804
>>16 
10 move b2 b3
>>10 
16 time_left black 881250
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861441
>>16 
10 move c2 c3
>>10 
16 time_left black 881062
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861077
>>16 
10 move d5 c5
>>10 
16 time_left black 880874
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860715
>>16 
10 move d6 c6
>>10 
16 time_left black 880685
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860352
>>16 
10 move c1 c2
>>10 
16 time_left black 880497
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859989
>>16 
10 move a5 a4
>>10 
16 time_left black 880309
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859626
>>16 
10 move b5 b6
>>10 
16 time_left black 880121
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859263
>>16 
10 move c2 d2
>>10 
16 time_left black 879933
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858900
>>16 
10 move b6 a6
>>10 
16 time_left black 879745
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858536
>>16 
10 move c5 d5
>>10 
16 time_left black 879557
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858174
>>16 
10 move a2 b2
>>10 
16 time_left black 879369
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857811
>>16 
10 move d2 d3
>>10 
16 time_left black 879181
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857448
>>16 
10 move c6 b6
>>10 
16 time_left black 878993
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857085
>>16 
10 move a6 a5
>>10 
16 time_left black 878805
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856721
>>16 
10 move d3 d2
>>10 
16 time_left black 878617
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856358
>>16 
10 move b4 c4
>>10 
16 time_left black 878430
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855993
>>16 
10 move a5 a6
>>10 
16 time_left black 878244
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855628
>>16 
10 move a4 a5
>>10 
16 time_left black 878059
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855263
>>16 
10 move d5 c5
>>10 
16 time_left black 877873
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854898
>>16 
10 move a7 a8
>>10 
16 time_left black 877687
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854533
>>16 
10 move a1 b1
>>10 
16 time_left black 877501
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854168
>>16 
10 move b1 c1
>>10 
16 time_left black 877315
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853803
>>16 
10 move b6 b5
>>10 
16 time_left black 877129
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853437
>>16 
10 move b5 b6
>>10 
16 time_left black 876943
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853072
>>16 
10 move c1 c2
>>10 
16 time_left black 876757
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852707
>>16 
10 move d7 d6
>>10 
16 time_left black 876571
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852340
>>16 
10 move c5 d5
>>10 
16 time_left black 876388
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851972
>>16 
10 move c2 c1
>>10 
16 time_left black 876205
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851604
>>16 
10 move d2 d3
>>10 
16 time_left black 876021
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851237
>>16 
10 move b6 b5
>>10 
16 time_left black 875837
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850870
>>16 
10 move c3 c2
>>10 
16 time_left black 875653
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850503
>>16 
10 move a6 b6
>>10 
16 time_left black 875469
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850136
>>16 
10 move c2 c3
>>10 
16 time_left black 875285
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849769
>>16 
10 move b5 b4
>>10 
16 time_left black 875101
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849402
>>16 
10 move b6 c6
>>10 
16 time_left black 874916
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 849035
>>16 
10 move c6 b6
>>10 
16 time_left black 874733
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 848668
>>16 
10 move b2 a2
>>10 
16 time_left black 874548
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 848303
>>16 
10 move b4 a4
>>10 
16 time_left black 874363
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847936
>>16 
10 move b3 b4
>>10 
16 time_left black 874177
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 847571
>>16 
10 move c3 c2
>>10 
16 time_left black 873992
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 847205
>>16 
10 move c4 d4
>>10 
16 time_left black 873807
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846838
>>16 
10 move a2 b2
>>10 
16 time_left black 873623
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 846472
>>16 
10 move a3 b3
>>10 
16 time_left black 873438
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 846105
>>16 
10 move a4 a3
>>10 
16 time_left black 873253
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845739
>>16 
10 move c1 b1
>>10 
16 time_left black 873068
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 845373
>>16 
10 move b6 b5
>>10 
16 time_left black 872883
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 845006
>>16 
10 move b4 c4
>>10 
16 time_left black 872699
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 844640
>>16 
10 move a3 a2
>>10 
16 time_left black 872514
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 844274
>>16 
10 move c2 c1
>>10 
16 time_left black 872329
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843908
>>16 
10 move d6 c6
>>10 
16 time_left black 872144
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 843543
>>16 
10 move c6 c5
>>10 
16 time_left black 871958
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 843178
>>16 
10 move b3 c3
>>10 
16 time_left black 871772
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842813
>>16 
10 move d5 d6
>>10 
16 time_left black 871586
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 842448
>>16 
10 move b1 a1
>>10 
16 time_left black 871400
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 842083
>>16 
10 move c5 c6
>>10 
16 time_left black 871214
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 841717
>>16 
10 move c1 c2
>>10 
16 time_left black 871029
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 841351
>>16 
10 move a2 a3
>>10 
16 time_left black 870842
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840987
>>16 
10 move c2 c1
>>10 
16 time_left black 870655
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 840623
>>16 
10 move a1 a2
>>10 
16 time_left black 870469
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 840258
>>16 
10 move c4 b4
>>10 
16 time_left black 870283
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839893
>>16 
10 move c1 c2
>>10 
16 time_left black 870097
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 839528
>>16 
10 move a3 a4
>>10 
16 time_left black 869911
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 839163
>>16 
10 move d6 d7
>>10 
16 time_left black 869725
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838797
>>16 
10 move b4 b3
>>10 
16 time_left black 869540
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 838432
>>16 
10 move a4 b4
>>10 
16 time_left black 869354
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 838067
>>16 
10 move c6 c5
>>10 
16 time_left black 869168
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 837702
>>16 
10 move c5 c4
>>10 
16 time_left black 868982
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 837337
>>16 
10 move c4 c5
>>10 
16 time_left black 868796
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836972
>>16 
10 move d4 c4
>>10 
16 time_left black 868610
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 836607
>>16 
10 move d7 c7
>>10 
16 time_left black 868423
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 836243
>>16 
10 move c2 d2
>>10 
16 time_left black 868237
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835878
>>16 
10 move b4 a4
>>10 
16 time_left black 868051
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 835513
>>16 
10 move a2 a1
>>10 
16 time_left black 867864
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835149
>>16 
10 move a4 a3
>>10 
16 time_left black 867677
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834784
>>16 
10 move c5 d5
>>10 
16 time_left black 867491
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 834418
>>16 
10 move a5 a6
>>10 
16 time_left black 867306
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 834053
>>16 
10 move d5 d6
>>10 
16 time_left black 867120
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 833688
>>16 
10 move b3 b4
>>10 
16 time_left black 866932
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 833325
>>16 
10 move a1 a2
>>10 
16 time_left black 866744
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 832961
>>16 
10 move d2 d1
>>10 
16 time_left black 866558
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 832596
>>16 
5 quit
