1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 M
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 n
>>11 
16 time_left black 899466
>>16 
11 flip a6 p
>>11 
16 time_left red 899842
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 899073
>>16 
11 flip a4 P
>>11 
16 time_left red 899683
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left black 898681
>>16 
11 flip c7 N
>>11 
16 time_left red 899524
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 898288
>>16 
11 flip a2 m
>>11 
16 time_left red 899366
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left black 897945
>>16 
11 flip a3 p
>>11 
16 time_left red 899208
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 897602
>>16 
10 move c7 c8
>>10 
16 time_left red 899050
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 897209
>>16 
11 flip c5 c
>>11 
16 time_left red 898892
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896866
>>16 
11 flip b4 g
>>11 
16 time_left red 898734
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 896523
>>16 
11 flip c3 G
>>11 
16 time_left red 898576
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 896180
>>16 
11 flip b3 C
>>11 
16 time_left red 898418
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895837
>>16 
11 flip b2 R
>>11 
16 time_left red 898260
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 895493
>>16 
11 flip c2 p
>>11 
16 time_left red 898103
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 895150
>>16 
10 move a7 b7
>>10 
16 time_left red 897945
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894807
>>16 
10 move b7 a7
>>10 
16 time_left red 897787
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 894464
>>16 
10 move a7 a6
>>10 
16 time_left red 897629
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 894121
>>16 
10 move a6 a7
>>10 
16 time_left red 897471
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893778
>>16 
11 flip c1 P
>>11 
16 time_left red 897313
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 893435
>>16 
11 flip d3 n
>>11 
16 time_left red 897154
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 893092
>>16 
10 move c3 d3
>>10 
16 time_left red 896998
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892748
>>16 
11 flip d4 g
>>11 
16 time_left red 896841
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 892403
>>16 
10 move b3 c3
>>10 
16 time_left red 896685
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 892058
>>16 
10 move a8 b8
>>10 
16 time_left red 896529
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 891713
>>16 
10 move a7 b7
>>10 
16 time_left red 896373
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 891368
>>16 
10 move a4 a3
>>10 
16 time_left red 896216
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 891024
>>16 
10 move a3 b3
>>10 
16 time_left red 896061
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 890677
>>16 
11 flip b5 M
>>11 
16 time_left red 895907
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 890330
>>16 
11 flip c4 p
>>11 
16 time_left red 895753
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 889983
>>16 
10 move b7 a7
>>10 
16 time_left red 895599
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 889636
>>16 
11 flip d7 P
>>11 
16 time_left red 895445
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 889289
>>16 
10 move d7 d8
>>10 
16 time_left red 895291
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888942
>>16 
11 flip a1 r
>>11 
16 time_left red 895137
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 888595
>>16 
10 move a7 b7
>>10 
16 time_left red 894983
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 888248
>>16 
11 flip c6 G
>>11 
16 time_left red 894828
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887901
>>16 
10 move b5 c5
>>10 
16 time_left red 894674
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 887555
>>16 
10 move b3 a3
>>10 
16 time_left red 894519
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 887209
>>16 
10 move a3 b3
>>10 
16 time_left red 894364
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 886863
>>16 
11 flip d5 N
>>11 
16 time_left red 894209
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 886516
>>16 
11 flip b6 c
>>11 
16 time_left red 894055
>>16 
12 genmove black
>>12 b6 b8
10 move b6 b8
>>10 
16 time_left black 886169
>>16 
11 flip d2 r
>>11 
16 time_left red 893901
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885822
>>16 
10 move b3 a3
>>10 
16 time_left red 893747
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885475
>>16 
10 move c5 c4
>>10 
16 time_left red 893593
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885127
>>16 
10 move c4 c5
>>10 
16 time_left red 893439
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884781
>>16 
10 move c5 c4
>>10 
16 time_left red 893284
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884435
>>16 
11 flip d6 k
>>11 
16 time_left red 893129
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884089
>>16 
10 move d3 d4
>>10 
16 time_left red 892974
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883742
>>16 
10 move d4 d3
>>10 
16 time_left red 892820
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883395
>>16 
10 move d5 c5
>>10 
16 time_left red 892666
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883048
>>16 
10 move c6 b6
>>10 
16 time_left red 892512
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882702
>>16 
10 move c5 b5
>>10 
16 time_left red 892357
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882354
>>16 
10 move c3 c8
>>10 
16 time_left red 892204
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882007
>>16 
10 move d3 d4
>>10 
16 time_left red 892050
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881660
>>16 
10 move c4 c5
>>10 
16 time_left red 891895
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881314
>>16 
11 flip a5 m
>>11 
16 time_left red 891741
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880967
>>16 
11 flip d1 P
>>11 
16 time_left red 891587
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880621
>>16 
10 move c5 c4
>>10 
16 time_left red 891431
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880276
>>16 
11 flip b1 K
>>11 
16 time_left red 891276
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879930
>>16 
10 move b2 c2
>>10 
16 time_left red 891121
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879583
>>16 
10 move c8 d8
>>10 
16 time_left red 890967
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879235
>>16 
10 move d4 d3
>>10 
16 time_left red 890814
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878888
>>16 
10 move b7 c7
>>10 
16 time_left red 890660
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878540
>>16 
10 move c7 c6
>>10 
16 time_left red 890507
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878192
>>16 
10 move b5 c5
>>10 
16 time_left red 890354
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877844
>>16 
10 move c2 b2
>>10 
16 time_left red 890201
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877496
>>16 
10 move c6 c7
>>10 
16 time_left red 890049
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877147
>>16 
10 move c7 d7
>>10 
16 time_left red 889897
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876798
>>16 
10 move d8 d6
>>10 
16 time_left red 889744
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876450
>>16 
10 move c4 d4
>>10 
16 time_left red 889592
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876101
>>16 
10 move d3 d2
>>10 
16 time_left red 889440
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875752
>>16 
10 move c5 c6
>>10 
16 time_left red 889288
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875402
>>16 
10 move b2 b3
>>10 
16 time_left red 889137
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875053
>>16 
10 move d4 c4
>>10 
16 time_left red 888985
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874704
>>16 
10 move c4 d4
>>10 
16 time_left red 888833
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874354
>>16 
10 move b6 b7
>>10 
16 time_left red 888682
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874004
>>16 
10 move d4 d3
>>10 
16 time_left red 888531
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873653
>>16 
10 move d2 c2
>>10 
16 time_left red 888381
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873302
>>16 
10 move c6 b6
>>10 
16 time_left red 888230
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872952
>>16 
10 move b1 b2
>>10 
16 time_left red 888079
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872602
>>16 
10 move b7 c7
>>10 
16 time_left red 887928
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872252
>>16 
10 move d1 d2
>>10 
16 time_left red 887777
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871901
>>16 
10 move b6 b5
>>10 
16 time_left red 887627
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871549
>>16 
10 move c1 b1
>>10 
16 time_left red 887477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871199
>>16 
10 move d6 d5
>>10 
16 time_left red 887327
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870846
>>16 
10 move d7 d8
>>10 
16 time_left red 887177
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870495
>>16 
10 move c7 c6
>>10 
16 time_left red 887028
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870142
>>16 
10 move d5 d4
>>10 
16 time_left red 886880
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869789
>>16 
10 move d4 d5
>>10 
16 time_left red 886732
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869436
>>16 
10 move b2 a2
>>10 
16 time_left red 886584
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869082
>>16 
10 move b1 c1
>>10 
16 time_left red 886437
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868728
>>16 
10 move c1 b1
>>10 
16 time_left red 886289
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868375
>>16 
10 move b5 b6
>>10 
16 time_left red 886142
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868020
>>16 
10 move c2 c1
>>10 
16 time_left red 885995
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867666
>>16 
10 move a2 a1
>>10 
16 time_left red 885848
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867310
>>16 
10 move d3 c3
>>10 
16 time_left red 885702
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866955
>>16 
10 move d5 c5
>>10 
16 time_left red 885556
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866600
>>16 
10 move c3 c2
>>10 
16 time_left red 885409
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866245
>>16 
10 move b3 c3
>>10 
16 time_left red 885263
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865888
>>16 
10 move d8 c8
>>10 
16 time_left red 885118
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865533
>>16 
10 move c6 d6
>>10 
16 time_left red 884972
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865177
>>16 
10 move a3 a4
>>10 
16 time_left red 884827
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864822
>>16 
10 move b6 a6
>>10 
16 time_left red 884680
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864468
>>16 
10 move c8 b8
>>10 
16 time_left red 884533
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 864114
>>16 
10 move d2 d1
>>10 
16 time_left red 884385
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 863760
>>16 
10 move d6 d7
>>10 
16 time_left red 884238
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 863406
>>16 
10 move c2 d2
>>10 
16 time_left red 884090
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863053
>>16 
10 move b1 b2
>>10 
16 time_left red 883941
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862700
>>16 
10 move c5 c4
>>10 
16 time_left red 883794
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862347
>>16 
10 move a4 a5
>>10 
16 time_left red 883646
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861994
>>16 
10 move a5 b5
>>10 
16 time_left red 883498
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861641
>>16 
10 move a1 a2
>>10 
16 time_left red 883350
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861287
>>16 
10 move c3 c2
>>10 
16 time_left red 883203
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860934
>>16 
10 move b5 a5
>>10 
16 time_left red 883054
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860582
>>16 
10 move b2 b3
>>10 
16 time_left red 882906
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860229
>>16 
10 move a5 b5
>>10 
16 time_left red 882758
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859875
>>16 
10 move a2 b2
>>10 
16 time_left red 882610
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859523
>>16 
10 move b2 b1
>>10 
16 time_left red 882461
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859171
>>16 
10 move d7 c7
>>10 
16 time_left red 882312
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858818
>>16 
10 move b5 a5
>>10 
16 time_left red 882164
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858465
>>16 
10 move c4 c5
>>10 
16 time_left red 882016
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858112
>>16 
10 move b3 c3
>>10 
16 time_left red 881868
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857759
>>16 
10 move b1 b2
>>10 
16 time_left red 881719
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857407
>>16 
10 move c5 c6
>>10 
16 time_left red 881571
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857054
>>16 
10 move c3 d3
>>10 
16 time_left red 881423
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856701
>>16 
10 move b2 b1
>>10 
16 time_left red 881275
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856347
>>16 
10 move c7 d7
>>10 
16 time_left red 881128
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855993
>>16 
10 move d3 c3
>>10 
16 time_left red 880981
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855639
>>16 
10 move d7 c7
>>10 
16 time_left red 880834
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855285
>>16 
10 move b1 a1
>>10 
16 time_left red 880687
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854931
>>16 
10 move c7 d7
>>10 
16 time_left red 880540
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854577
>>16 
10 move c6 c5
>>10 
16 time_left red 880392
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854224
>>16 
10 move a5 b5
>>10 
16 time_left red 880244
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853870
>>16 
10 move a1 a2
>>10 
16 time_left red 880097
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853516
>>16 
10 move a2 b2
>>10 
16 time_left red 879949
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853163
>>16 
10 move b2 b3
>>10 
16 time_left red 879802
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852809
>>16 
10 move c5 d5
>>10 
16 time_left red 879655
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852455
>>16 
10 move b5 c5
>>10 
16 time_left red 879508
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852101
>>16 
10 move d2 d3
>>10 
16 time_left red 879361
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851747
>>16 
10 move d3 d4
>>10 
16 time_left red 879214
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851393
>>16 
10 move c2 d2
>>10 
16 time_left red 879067
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851038
>>16 
10 move d7 c7
>>10 
16 time_left red 878921
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850684
>>16 
10 move c5 b5
>>10 
16 time_left red 878774
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850330
>>16 
10 move b5 a5
>>10 
16 time_left red 878626
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849976
>>16 
10 move c7 b7
>>10 
16 time_left red 878480
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849621
>>16 
10 move c1 c2
>>10 
16 time_left red 878334
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849265
>>16 
10 move b3 a3
>>10 
16 time_left red 878188
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848911
>>16 
10 move c2 c1
>>10 
16 time_left red 878041
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848557
>>16 
10 move d5 c5
>>10 
16 time_left red 877894
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848202
>>16 
10 move c5 d5
>>10 
16 time_left red 877747
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847849
>>16 
10 move c3 d3
>>10 
16 time_left red 877599
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847495
>>16 
10 move d5 c5
>>10 
16 time_left red 877452
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847141
>>16 
10 move a3 a4
>>10 
16 time_left red 877306
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846786
>>16 
10 move a5 b5
>>10 
16 time_left red 877159
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846432
>>16 
10 move b7 b8
>>10 
16 time_left red 877013
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 846077
>>16 
10 move a4 a5
>>10 
16 time_left red 876867
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 845722
>>16 
10 move c5 c6
>>10 
16 time_left red 876721
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 845367
>>16 
10 move a5 a6
>>10 
16 time_left red 876575
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 845012
>>16 
10 move b8 b7
>>10 
16 time_left red 876429
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844657
>>16 
10 move c1 c2
>>10 
16 time_left red 876283
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844301
>>16 
10 move b5 b6
>>10 
16 time_left red 876138
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843945
>>16 
10 move b7 a7
>>10 
16 time_left red 875993
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843588
>>16 
10 move d4 d5
>>10 
16 time_left red 875849
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843232
>>16 
10 move a7 a8
>>10 
16 time_left red 875704
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 842875
>>16 
10 move c2 c1
>>10 
16 time_left red 875560
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 842519
>>16 
10 move d2 c2
>>10 
16 time_left red 875415
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 842162
>>16 
10 move a6 a5
>>10 
16 time_left red 875271
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 841804
>>16 
5 quit
