1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 c
>>11 
16 time_left black 900000
>>16 
11 flip b4 P
>>11 
16 time_left red 899817
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 g
>>11 
16 time_left black 899591
>>16 
11 flip b3 p
>>11 
16 time_left red 899675
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left black 899182
>>16 
11 flip a4 P
>>11 
16 time_left red 899532
>>16 
12 genmove black
>>12 a8 c8
10 move a8 c8
>>10 
16 time_left black 898775
>>16 
11 flip d7 G
>>11 
16 time_left red 899388
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 898367
>>16 
11 flip a2 r
>>11 
16 time_left red 899244
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 898010
>>16 
11 flip b7 K
>>11 
16 time_left red 899100
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897603
>>16 
11 flip c1 p
>>11 
16 time_left red 898955
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897247
>>16 
11 flip c3 R
>>11 
16 time_left red 898810
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896891
>>16 
11 flip b6 k
>>11 
16 time_left red 898665
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896535
>>16 
11 flip c4 p
>>11 
16 time_left red 898520
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896179
>>16 
11 flip c2 c
>>11 
16 time_left red 898375
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895773
>>16 
11 flip a5 P
>>11 
16 time_left red 898228
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895419
>>16 
11 flip a6 n
>>11 
16 time_left red 898082
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895064
>>16 
11 flip d2 C
>>11 
16 time_left red 897936
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894708
>>16 
11 flip b5 p
>>11 
16 time_left red 897790
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894352
>>16 
11 flip d1 N
>>11 
16 time_left red 897645
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893996
>>16 
11 flip c6 N
>>11 
16 time_left red 897500
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893641
>>16 
10 move b7 b6
>>10 
16 time_left red 897354
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893286
>>16 
10 move a5 b5
>>10 
16 time_left red 897208
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892931
>>16 
11 flip a1 R
>>11 
16 time_left red 897062
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892576
>>16 
11 flip d8 P
>>11 
16 time_left red 896916
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892221
>>16 
11 flip c5 C
>>11 
16 time_left red 896770
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891866
>>16 
10 move b4 b3
>>10 
16 time_left red 896624
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891511
>>16 
10 move b5 b4
>>10 
16 time_left red 896477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891157
>>16 
10 move a4 a5
>>10 
16 time_left red 896331
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890802
>>16 
11 flip b2 n
>>11 
16 time_left red 896185
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890447
>>16 
10 move a1 a2
>>10 
16 time_left red 896039
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890092
>>16 
10 move a5 a4
>>10 
16 time_left red 895893
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889737
>>16 
10 move a2 a1
>>10 
16 time_left red 895747
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889382
>>16 
10 move d2 b2
>>10 
16 time_left red 895601
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889027
>>16 
10 move b2 a2
>>10 
16 time_left red 895455
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888672
>>16 
10 move a2 b2
>>10 
16 time_left red 895309
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888317
>>16 
11 flip a7 P
>>11 
16 time_left red 895163
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887963
>>16 
10 move c5 b5
>>10 
16 time_left red 895016
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887609
>>16 
11 flip d3 m
>>11 
16 time_left red 894869
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887255
>>16 
10 move b5 a5
>>10 
16 time_left red 894722
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886901
>>16 
10 move c6 c5
>>10 
16 time_left red 894575
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886547
>>16 
10 move c5 c6
>>10 
16 time_left red 894428
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886192
>>16 
10 move c3 c4
>>10 
16 time_left red 894282
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885838
>>16 
10 move d1 c1
>>10 
16 time_left red 894135
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885485
>>16 
10 move b6 b7
>>10 
16 time_left red 893987
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885131
>>16 
10 move c4 c3
>>10 
16 time_left red 893840
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884777
>>16 
11 flip b1 r
>>11 
16 time_left red 893692
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884424
>>16 
11 flip d6 g
>>11 
16 time_left red 893543
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884071
>>16 
11 flip a3 M
>>11 
16 time_left red 893396
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883718
>>16 
11 flip d4 p
>>11 
16 time_left red 893246
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883367
>>16 
10 move c6 c5
>>10 
16 time_left red 893097
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883015
>>16 
10 move a7 a8
>>10 
16 time_left red 892948
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882663
>>16 
10 move a3 a2
>>10 
16 time_left red 892798
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882312
>>16 
10 move c1 c2
>>10 
16 time_left red 892648
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881961
>>16 
10 move c3 c4
>>10 
16 time_left red 892497
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881611
>>16 
10 move b4 b5
>>10 
16 time_left red 892346
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881261
>>16 
10 move c2 c3
>>10 
16 time_left red 892194
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880912
>>16 
10 move b3 a3
>>10 
16 time_left red 892042
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880563
>>16 
10 move a3 b3
>>10 
16 time_left red 891890
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880214
>>16 
10 move c5 c6
>>10 
16 time_left red 891738
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879865
>>16 
10 move c4 c5
>>10 
16 time_left red 891586
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879516
>>16 
10 move b2 c2
>>10 
16 time_left red 891431
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879170
>>16 
10 move c5 c4
>>10 
16 time_left red 891278
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878821
>>16 
10 move b3 b4
>>10 
16 time_left red 891126
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878471
>>16 
10 move c4 c5
>>10 
16 time_left red 890974
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878123
>>16 
10 move b4 b3
>>10 
16 time_left red 890821
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877775
>>16 
10 move a2 b2
>>10 
16 time_left red 890668
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877427
>>16 
10 move b7 b6
>>10 
16 time_left red 890514
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877080
>>16 
10 move c2 c1
>>10 
16 time_left red 890360
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876733
>>16 
10 move b2 c2
>>10 
16 time_left red 890206
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876386
>>16 
10 move b3 a3
>>10 
16 time_left red 890051
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876039
>>16 
10 move b5 b4
>>10 
16 time_left red 889896
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875694
>>16 
10 move c3 b3
>>10 
16 time_left red 889739
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 875350
>>16 
11 flip c7 M
>>11 
16 time_left red 889582
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 875005
>>16 
10 move a1 a2
>>10 
16 time_left red 889426
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 874660
>>16 
10 move c5 c4
>>10 
16 time_left red 889270
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874315
>>16 
11 flip d5 m
>>11 
16 time_left red 889114
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873970
>>16 
10 move b4 b5
>>10 
16 time_left red 888958
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873625
>>16 
10 move c2 c3
>>10 
16 time_left red 888802
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873280
>>16 
10 move b6 b7
>>10 
16 time_left red 888646
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872935
>>16 
10 move a4 b4
>>10 
16 time_left red 888490
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872590
>>16 
10 move a3 a4
>>10 
16 time_left red 888334
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872245
>>16 
10 move c6 b6
>>10 
16 time_left red 888178
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871900
>>16 
10 move c3 d3
>>10 
16 time_left red 888022
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871555
>>16 
10 move b7 a7
>>10 
16 time_left red 887866
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 871210
>>16 
10 move d3 d4
>>10 
16 time_left red 887710
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870865
>>16 
10 move a2 b2
>>10 
16 time_left red 887554
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870519
>>16 
10 move a7 a8
>>10 
16 time_left red 887399
>>16 
12 genmove black
>>12 c8 a8
10 move c8 a8
>>10 
16 time_left black 870173
>>16 
10 move a4 a3
>>10 
16 time_left red 887244
>>16 
12 genmove black
>>12 a8 d8
10 move a8 d8
>>10 
16 time_left black 869828
>>16 
10 move a3 a4
>>10 
16 time_left red 887088
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869483
>>16 
10 move c7 c6
>>10 
16 time_left red 886932
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869138
>>16 
10 move b2 a2
>>10 
16 time_left red 886776
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868793
>>16 
10 move b6 a6
>>10 
16 time_left red 886620
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868448
>>16 
10 move b3 a3
>>10 
16 time_left red 886464
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868103
>>16 
10 move a6 b6
>>10 
16 time_left red 886308
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867758
>>16 
10 move a2 b2
>>10 
16 time_left red 886150
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867415
>>16 
10 move a3 a2
>>10 
16 time_left red 885992
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867072
>>16 
10 move c6 c7
>>10 
16 time_left red 885834
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866729
>>16 
10 move c7 c6
>>10 
16 time_left red 885676
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866386
>>16 
10 move c1 c2
>>10 
16 time_left red 885518
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866042
>>16 
10 move a2 a1
>>10 
16 time_left red 885361
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865698
>>16 
10 move c2 c1
>>10 
16 time_left red 885204
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865354
>>16 
10 move c6 c5
>>10 
16 time_left red 885047
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865010
>>16 
10 move c5 c6
>>10 
16 time_left red 884890
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864665
>>16 
10 move d4 d5
>>10 
16 time_left red 884734
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864321
>>16 
10 move b2 a2
>>10 
16 time_left red 884577
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863975
>>16 
10 move c6 c5
>>10 
16 time_left red 884422
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863629
>>16 
10 move b6 c6
>>10 
16 time_left red 884267
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863284
>>16 
10 move c6 c7
>>10 
16 time_left red 884111
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862939
>>16 
10 move c1 c2
>>10 
16 time_left red 883953
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862595
>>16 
10 move a5 a6
>>10 
16 time_left red 883797
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862250
>>16 
10 move c7 b7
>>10 
16 time_left red 883640
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861906
>>16 
10 move c2 c1
>>10 
16 time_left red 883483
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861562
>>16 
10 move b5 a5
>>10 
16 time_left red 883326
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861217
>>16 
10 move c5 b5
>>10 
16 time_left red 883169
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860873
>>16 
10 move b7 a7
>>10 
16 time_left red 883013
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860528
>>16 
10 move d5 c5
>>10 
16 time_left red 882857
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860183
>>16 
10 move b5 b6
>>10 
16 time_left red 882701
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859838
>>16 
10 move b4 b3
>>10 
16 time_left red 882545
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859493
>>16 
10 move c4 c3
>>10 
16 time_left red 882389
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859148
>>16 
10 move a2 b2
>>10 
16 time_left red 882233
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858803
>>16 
10 move b6 b5
>>10 
16 time_left red 882077
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858458
>>16 
10 move a6 b6
>>10 
16 time_left red 881921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858113
>>16 
10 move c5 c4
>>10 
16 time_left red 881765
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857768
>>16 
10 move b5 b4
>>10 
16 time_left red 881609
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857423
>>16 
10 move a7 a8
>>10 
16 time_left red 881453
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857078
>>16 
10 move c3 d3
>>10 
16 time_left red 881297
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856733
>>16 
10 move c4 d4
>>10 
16 time_left red 881141
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856388
>>16 
10 move b4 b5
>>10 
16 time_left red 880985
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856043
>>16 
10 move b5 b4
>>10 
16 time_left red 880829
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855698
>>16 
10 move b4 b5
>>10 
16 time_left red 880673
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855353
>>16 
10 move b5 b4
>>10 
16 time_left red 880517
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855008
>>16 
10 move d7 c7
>>10 
16 time_left red 880361
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854663
>>16 
10 move a5 a6
>>10 
16 time_left red 880205
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854318
>>16 
10 move c7 b7
>>10 
16 time_left red 880049
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853972
>>16 
10 move b7 b8
>>10 
16 time_left red 879894
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 853627
>>16 
10 move b8 b7
>>10 
16 time_left red 879738
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 853282
>>16 
10 move b3 c3
>>10 
16 time_left red 879582
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852937
>>16 
10 move b4 b3
>>10 
16 time_left red 879426
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852592
>>16 
10 move a6 a5
>>10 
16 time_left red 879269
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852248
>>16 
10 move a4 a3
>>10 
16 time_left red 879112
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851904
>>16 
10 move b6 a6
>>10 
16 time_left red 878955
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851560
>>16 
10 move b7 a7
>>10 
16 time_left red 878798
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851216
>>16 
10 move d3 d2
>>10 
16 time_left red 878641
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850872
>>16 
10 move c3 d3
>>10 
16 time_left red 878484
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850528
>>16 
10 move b3 b4
>>10 
16 time_left red 878328
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850183
>>16 
10 move a6 b6
>>10 
16 time_left red 878171
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849839
>>16 
10 move b2 c2
>>10 
16 time_left red 878015
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849494
>>16 
10 move b6 c6
>>10 
16 time_left red 877859
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849149
>>16 
10 move b4 b5
>>10 
16 time_left red 877702
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848805
>>16 
10 move d4 c4
>>10 
16 time_left red 877545
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 848461
>>16 
10 move c4 c3
>>10 
16 time_left red 877389
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 848116
>>16 
10 move b5 c5
>>10 
16 time_left red 877233
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847771
>>16 
10 move c6 b6
>>10 
16 time_left red 877077
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 847426
>>16 
10 move a5 a6
>>10 
16 time_left red 876921
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 847080
>>16 
10 move b6 b5
>>10 
16 time_left red 876766
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846733
>>16 
10 move c5 d5
>>10 
16 time_left red 876611
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 846388
>>16 
10 move a3 a2
>>10 
16 time_left red 876455
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 846043
>>16 
10 move d2 d1
>>10 
16 time_left red 876299
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845698
>>16 
10 move b5 c5
>>10 
16 time_left red 876142
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 845354
>>16 
10 move c5 c6
>>10 
16 time_left red 875986
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 845009
>>16 
10 move d3 d2
>>10 
16 time_left red 875830
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 844664
>>16 
10 move c3 d3
>>10 
16 time_left red 875674
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 844319
>>16 
10 move a7 b7
>>10 
16 time_left red 875519
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843973
>>16 
10 move c6 b6
>>10 
16 time_left red 875363
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 843628
>>16 
10 move a2 a3
>>10 
16 time_left red 875207
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 843282
>>16 
10 move d5 d4
>>10 
16 time_left red 875052
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842935
>>16 
10 move b7 c7
>>10 
16 time_left red 874897
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 842589
>>16 
10 move a3 a4
>>10 
16 time_left red 874742
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 842243
>>16 
10 move c7 c6
>>10 
16 time_left red 874587
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841897
>>16 
10 move d4 d5
>>10 
16 time_left red 874431
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 841551
>>16 
10 move a6 a7
>>10 
16 time_left red 874276
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 841204
>>16 
10 move a1 a2
>>10 
16 time_left red 874121
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840859
>>16 
10 move b6 b5
>>10 
16 time_left red 873966
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 840512
>>16 
10 move c6 d6
>>10 
16 time_left red 873811
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 840166
>>16 
10 move b5 b6
>>10 
16 time_left red 873656
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839819
>>16 
10 move a7 a6
>>10 
16 time_left red 873502
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 839471
>>16 
10 move a4 b4
>>10 
16 time_left red 873348
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 839124
>>16 
10 move a2 a3
>>10 
16 time_left red 873193
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838778
>>16 
10 move a3 a4
>>10 
16 time_left red 873038
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 838432
>>16 
10 move d6 d7
>>10 
16 time_left red 872881
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 838088
>>16 
10 move a4 a3
>>10 
16 time_left red 872725
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837743
>>16 
10 move d5 c5
>>10 
16 time_left red 872569
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 837398
>>16 
10 move c5 c6
>>10 
16 time_left red 872413
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 837053
>>16 
10 move d3 d4
>>10 
16 time_left red 872257
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836708
>>16 
10 move d7 d6
>>10 
16 time_left red 872101
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 836363
>>16 
10 move a3 b3
>>10 
16 time_left red 871945
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 836018
>>16 
10 move b6 b7
>>10 
16 time_left red 871789
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 835673
>>16 
10 move b7 c7
>>10 
16 time_left red 871633
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 835328
>>16 
10 move d4 d3
>>10 
16 time_left red 871477
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834983
>>16 
10 move c7 c8
>>10 
16 time_left red 871322
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 834637
>>16 
10 move a6 b6
>>10 
16 time_left red 871167
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 834291
>>16 
10 move d6 d7
>>10 
16 time_left red 871012
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 833945
>>16 
10 move d3 c3
>>10 
16 time_left red 870857
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 833599
>>16 
10 move c8 b8
>>10 
16 time_left red 870702
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 833253
>>16 
10 move b4 c4
>>10 
16 time_left red 870546
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 832908
>>16 
10 move c6 c5
>>10 
16 time_left red 870391
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 832562
>>16 
10 move c5 d5
>>10 
16 time_left red 870236
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 832216
>>16 
10 move d5 d4
>>10 
16 time_left red 870081
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 831869
>>16 
10 move b8 c8
>>10 
16 time_left red 869927
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 831523
>>16 
10 move b6 a6
>>10 
16 time_left red 869772
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 831177
>>16 
10 move d7 c7
>>10 
16 time_left red 869617
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830831
>>16 
10 move c2 b2
>>10 
16 time_left red 869462
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 830485
>>16 
10 move c7 c6
>>10 
16 time_left red 869307
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 830139
>>16 
10 move c1 c2
>>10 
16 time_left red 869152
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829793
>>16 
10 move c6 d6
>>10 
16 time_left red 868996
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 829448
>>16 
10 move b2 b1
>>10 
16 time_left red 868841
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 829103
>>16 
10 move a6 a5
>>10 
16 time_left red 868684
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828759
>>16 
10 move b1 c1
>>10 
16 time_left red 868528
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 828414
>>16 
10 move c3 d3
>>10 
16 time_left red 868372
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 828069
>>16 
10 move c8 d8
>>10 
16 time_left red 868216
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827724
>>16 
10 move a5 a6
>>10 
16 time_left red 868060
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 827380
>>16 
10 move b3 b4
>>10 
16 time_left red 867903
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 827035
>>16 
10 move b4 b5
>>10 
16 time_left red 867747
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826691
>>16 
10 move c2 b2
>>10 
16 time_left red 867590
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 826347
>>16 
10 move c1 c2
>>10 
16 time_left red 867433
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 826003
>>16 
10 move d1 c1
>>10 
16 time_left red 867276
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 825659
>>16 
10 move d2 d1
>>10 
16 time_left red 867119
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 825315
>>16 
10 move d3 c3
>>10 
16 time_left red 866962
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824971
>>16 
10 move d6 d7
>>10 
16 time_left red 866805
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 824627
>>16 
10 move b5 c5
>>10 
16 time_left red 866648
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 824283
>>16 
10 move b2 a2
>>10 
16 time_left red 866490
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823940
>>16 
10 move d4 d3
>>10 
16 time_left red 866332
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 823597
>>16 
10 move c2 d2
>>10 
16 time_left red 866175
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 823253
>>16 
10 move c5 c6
>>10 
16 time_left red 866018
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822910
>>16 
10 move c1 c2
>>10 
16 time_left red 865860
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 822567
>>16 
10 move a2 b2
>>10 
16 time_left red 865702
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 822224
>>16 
10 move b2 b1
>>10 
16 time_left red 865543
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821832
>>16 
10 move c6 c7
>>10 
16 time_left red 865384
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 821439
>>16 
10 move c3 b3
>>10 
16 time_left red 865227
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 821097
>>16 
10 move b1 c1
>>10 
16 time_left red 865068
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820705
>>16 
10 move a6 a5
>>10 
16 time_left red 864910
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 820361
>>16 
10 move c2 b2
>>10 
16 time_left red 864752
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 820019
>>16 
10 move b3 b4
>>10 
16 time_left red 864594
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 819676
>>16 
10 move c7 b7
>>10 
16 time_left red 864437
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 819332
>>16 
10 move b4 a4
>>10 
16 time_left red 864279
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818988
>>16 
10 move b2 c2
>>10 
16 time_left red 864122
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 818645
>>16 
10 move b7 a7
>>10 
16 time_left red 863965
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 818301
>>16 
10 move a4 b4
>>10 
16 time_left red 863807
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817957
>>16 
10 move b4 b5
>>10 
16 time_left red 863650
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 817614
>>16 
10 move d3 c3
>>10 
16 time_left red 863492
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 817271
>>16 
10 move b5 b6
>>10 
16 time_left red 863334
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816928
>>16 
10 move c2 b2
>>10 
16 time_left red 863176
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 816585
>>16 
10 move c1 b1
>>10 
16 time_left red 863018
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 816242
>>16 
10 move d8 c8
>>10 
16 time_left red 862860
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815899
>>16 
10 move c3 d3
>>10 
16 time_left red 862701
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 815507
>>16 
10 move d3 d4
>>10 
16 time_left red 862542
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 815115
>>16 
10 move a7 a6
>>10 
16 time_left red 862384
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814772
>>16 
10 move d4 d3
>>10 
16 time_left red 862226
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 814429
>>16 
10 move d1 c1
>>10 
16 time_left red 862067
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 814037
>>16 
10 move b6 c6
>>10 
16 time_left red 861909
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813693
>>16 
10 move b2 a2
>>10 
16 time_left red 861752
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 813350
>>16 
10 move b1 a1
>>10 
16 time_left red 861594
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 813008
>>16 
10 move a2 a3
>>10 
16 time_left red 861435
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 812665
>>16 
10 move c4 c3
>>10 
16 time_left red 861277
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 812323
>>16 
10 move a6 a7
>>10 
16 time_left red 861118
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811980
>>16 
10 move a1 b1
>>10 
16 time_left red 860959
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 811588
>>16 
10 move a3 a2
>>10 
16 time_left red 860800
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 811195
>>16 
10 move d2 c2
>>10 
16 time_left red 860642
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810801
>>16 
10 move a5 a4
>>10 
16 time_left red 860484
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 810409
>>16 
10 move a7 a6
>>10 
16 time_left red 860325
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 810017
>>16 
10 move d7 d6
>>10 
16 time_left red 860165
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 809626
>>16 
10 move c6 c5
>>10 
16 time_left red 860004
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 809236
>>16 
10 move c2 b2
>>10 
16 time_left red 859844
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808845
>>16 
10 move b2 c2
>>10 
16 time_left red 859684
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 808454
>>16 
10 move a6 a5
>>10 
16 time_left red 859524
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 808064
>>16 
10 move c5 d5
>>10 
16 time_left red 859363
>>16 
5 quit
