1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 m
>>11 
16 time_left red 899506
>>16 
11 flip c3 n
>>11 
16 time_left black 899852
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 899103
>>16 
11 flip b3 P
>>11 
16 time_left black 899703
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 898700
>>16 
11 flip c7 G
>>11 
16 time_left black 899556
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 898346
>>16 
11 flip a2 p
>>11 
16 time_left black 899409
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 897991
>>16 
11 flip a3 n
>>11 
16 time_left black 899263
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 897636
>>16 
11 flip b7 c
>>11 
16 time_left black 899116
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897282
>>16 
11 flip c6 N
>>11 
16 time_left black 898969
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896928
>>16 
11 flip d7 K
>>11 
16 time_left black 898822
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 896573
>>16 
10 move a3 b3
>>10 
16 time_left black 898676
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 896219
>>16 
11 flip a4 M
>>11 
16 time_left black 898529
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895864
>>16 
10 move b3 a3
>>10 
16 time_left black 898383
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895509
>>16 
11 flip b2 R
>>11 
16 time_left black 898237
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895154
>>16 
11 flip a7 R
>>11 
16 time_left black 898091
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 894798
>>16 
11 flip d6 P
>>11 
16 time_left black 897946
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 894443
>>16 
11 flip b6 C
>>11 
16 time_left black 897799
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894089
>>16 
10 move b7 a7
>>10 
16 time_left black 897653
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893734
>>16 
11 flip a1 P
>>11 
16 time_left black 897507
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 893379
>>16 
10 move a7 b7
>>10 
16 time_left black 897361
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893024
>>16 
11 flip d2 p
>>11 
16 time_left black 897215
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 892669
>>16 
11 flip d5 r
>>11 
16 time_left black 897069
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892314
>>16 
11 flip d1 M
>>11 
16 time_left black 896923
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891959
>>16 
11 flip a5 k
>>11 
16 time_left black 896777
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891604
>>16 
11 flip d3 p
>>11 
16 time_left black 896631
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891249
>>16 
11 flip b5 g
>>11 
16 time_left black 896485
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890894
>>16 
11 flip b4 p
>>11 
16 time_left black 896339
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890539
>>16 
11 flip d4 r
>>11 
16 time_left black 896193
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890184
>>16 
11 flip a6 P
>>11 
16 time_left black 896047
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889828
>>16 
10 move a3 b3
>>10 
16 time_left black 895902
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889471
>>16 
10 move b5 b6
>>10 
16 time_left black 895758
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 889113
>>16 
10 move a2 a3
>>10 
16 time_left black 895615
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888754
>>16 
10 move b7 c7
>>10 
16 time_left black 895473
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 888396
>>16 
11 flip c5 c
>>11 
16 time_left black 895330
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 888037
>>16 
11 flip b1 p
>>11 
16 time_left black 895188
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887678
>>16 
10 move d5 d6
>>10 
16 time_left black 895046
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 887319
>>16 
10 move b1 a1
>>10 
16 time_left black 894904
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886960
>>16 
10 move c5 d5
>>10 
16 time_left black 894762
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886600
>>16 
11 flip c1 G
>>11 
16 time_left black 894571
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886240
>>16 
10 move a5 b5
>>10 
16 time_left black 894380
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885878
>>16 
10 move a3 a2
>>10 
16 time_left black 894191
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885517
>>16 
10 move a2 a3
>>10 
16 time_left black 894001
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885155
>>16 
10 move d5 d7
>>10 
16 time_left black 893812
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884793
>>16 
10 move b6 a6
>>10 
16 time_left black 893622
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884431
>>16 
10 move d6 d5
>>10 
16 time_left black 893434
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 884068
>>16 
10 move d7 d6
>>10 
16 time_left black 893246
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 883704
>>16 
10 move b5 b6
>>10 
16 time_left black 893058
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 883340
>>16 
10 move b6 b5
>>10 
16 time_left black 892871
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882976
>>16 
10 move d6 d7
>>10 
16 time_left black 892684
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 882611
>>16 
10 move a6 a5
>>10 
16 time_left black 892498
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 882246
>>16 
10 move a3 a2
>>10 
16 time_left black 892311
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881881
>>16 
10 move a2 a3
>>10 
16 time_left black 892125
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 881516
>>16 
10 move d5 d6
>>10 
16 time_left black 891939
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 881150
>>16 
10 move a1 a2
>>10 
16 time_left black 891754
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880783
>>16 
10 move a5 a4
>>10 
16 time_left black 891569
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880417
>>16 
10 move c7 b7
>>10 
16 time_left black 891384
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 880050
>>16 
10 move b5 b6
>>10 
16 time_left black 891199
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879684
>>16 
10 move b6 c6
>>10 
16 time_left black 891015
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879316
>>16 
10 move b7 c7
>>10 
16 time_left black 890833
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878948
>>16 
10 move c6 c5
>>10 
16 time_left black 890650
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878580
>>16 
10 move d4 d5
>>10 
16 time_left black 890467
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 878212
>>16 
10 move d3 d4
>>10 
16 time_left black 890284
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877843
>>16 
10 move b4 b5
>>10 
16 time_left black 890100
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 877476
>>16 
10 move c7 c6
>>10 
16 time_left black 889917
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 877109
>>16 
10 move d2 d3
>>10 
16 time_left black 889733
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876742
>>16 
10 move a4 a5
>>10 
16 time_left black 889550
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 876374
>>16 
10 move b3 b4
>>10 
16 time_left black 889367
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 876006
>>16 
10 move a3 a4
>>10 
16 time_left black 889184
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 875638
>>16 
10 move d3 d2
>>10 
16 time_left black 889001
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 875269
>>16 
10 move d4 d3
>>10 
16 time_left black 888819
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874901
>>16 
10 move c3 b3
>>10 
16 time_left black 888636
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874533
>>16 
10 move c6 b6
>>10 
16 time_left black 888453
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874166
>>16 
10 move d5 d4
>>10 
16 time_left black 888269
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873799
>>16 
10 move a2 a3
>>10 
16 time_left black 888085
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873432
>>16 
10 move a3 a2
>>10 
16 time_left black 887901
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 873065
>>16 
10 move a4 a3
>>10 
16 time_left black 887716
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 872698
>>16 
10 move d6 c6
>>10 
16 time_left black 887532
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 872332
>>16 
10 move c5 d5
>>10 
16 time_left black 887345
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871968
>>16 
10 move a3 a4
>>10 
16 time_left black 887159
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 871604
>>16 
10 move a2 a3
>>10 
16 time_left black 886972
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 871239
>>16 
11 flip c2 P
>>11 
16 time_left black 886786
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870874
>>16 
10 move d7 d6
>>10 
16 time_left black 886600
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 870508
>>16 
10 move d3 c3
>>10 
16 time_left black 886415
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 870143
>>16 
10 move c3 c2
>>10 
16 time_left black 886229
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869777
>>16 
10 move a3 a2
>>10 
16 time_left black 886044
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 869412
>>16 
10 move a2 a1
>>10 
16 time_left black 885857
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 869048
>>16 
10 move b5 c5
>>10 
16 time_left black 885670
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 868684
>>16 
10 move d2 d3
>>10 
16 time_left black 885483
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 868320
>>16 
10 move c5 b5
>>10 
16 time_left black 885296
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867955
>>16 
10 move b6 b7
>>10 
16 time_left black 885110
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 867589
>>16 
10 move b5 c5
>>10 
16 time_left black 884925
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 867223
>>16 
10 move c2 d2
>>10 
16 time_left black 884739
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866858
>>16 
10 move d6 d7
>>10 
16 time_left black 884553
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 866493
>>16 
10 move b3 a3
>>10 
16 time_left black 884366
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 866129
>>16 
10 move c6 c7
>>10 
16 time_left black 884179
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865765
>>16 
10 move d7 d6
>>10 
16 time_left black 883992
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 865401
>>16 
10 move a1 b1
>>10 
16 time_left black 883805
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 865036
>>16 
10 move c5 b5
>>10 
16 time_left black 883619
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 864672
>>16 
10 move a3 b3
>>10 
16 time_left black 883431
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 864309
>>16 
10 move d5 c5
>>10 
16 time_left black 883243
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863946
>>16 
10 move d6 d5
>>10 
16 time_left black 883054
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 863584
>>16 
10 move a4 a3
>>10 
16 time_left black 882865
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 863221
>>16 
10 move b7 b6
>>10 
16 time_left black 882676
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862860
>>16 
10 move a5 a6
>>10 
16 time_left black 882486
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 862500
>>16 
11 flip c4 N
>>11 
16 time_left black 882344
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 862141
>>16 
10 move b4 c4
>>10 
16 time_left black 882202
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861782
>>16 
10 move a3 a2
>>10 
16 time_left black 882059
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 861424
>>16 
10 move c5 c6
>>10 
16 time_left black 881915
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 861067
>>16 
10 move c7 b7
>>10 
16 time_left black 881770
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 860711
>>16 
10 move c4 c3
>>10 
16 time_left black 881625
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 860353
>>16 
10 move b5 c5
>>10 
16 time_left black 881482
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859996
>>16 
10 move c5 c4
>>10 
16 time_left black 881338
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 859638
>>16 
10 move b6 b5
>>10 
16 time_left black 881195
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 859282
>>16 
10 move d2 c2
>>10 
16 time_left black 881050
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858926
>>16 
10 move a6 a7
>>10 
16 time_left black 880905
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 858570
>>16 
10 move c2 d2
>>10 
16 time_left black 880760
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858213
>>16 
10 move c4 b4
>>10 
16 time_left black 880616
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857857
>>16 
10 move c3 c4
>>10 
16 time_left black 880470
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 857502
>>16 
10 move c6 c7
>>10 
16 time_left black 880324
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 857147
>>16 
10 move b4 a4
>>10 
16 time_left black 880178
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856792
>>16 
10 move b5 b4
>>10 
16 time_left black 880030
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 856439
>>16 
10 move c4 c3
>>10 
16 time_left black 879882
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 856087
>>16 
10 move c3 c4
>>10 
16 time_left black 879733
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855735
>>16 
10 move d2 c2
>>10 
16 time_left black 879584
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 855383
>>16 
10 move c2 c3
>>10 
16 time_left black 879434
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 855032
>>16 
10 move a4 a3
>>10 
16 time_left black 879285
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 854681
>>16 
10 move c4 c5
>>10 
16 time_left black 879135
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 854330
>>16 
10 move a2 a1
>>10 
16 time_left black 878985
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853979
>>16 
10 move c5 b5
>>10 
16 time_left black 878835
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 853629
>>16 
10 move d5 d6
>>10 
16 time_left black 878684
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 853279
>>16 
10 move b4 c4
>>10 
16 time_left black 878533
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852929
>>16 
10 move c7 c8
>>10 
16 time_left black 878380
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 852581
>>16 
10 move b5 a5
>>10 
16 time_left black 878227
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 852233
>>16 
10 move c8 d8
>>10 
16 time_left black 878074
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851885
>>16 
10 move a3 a2
>>10 
16 time_left black 877921
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 851537
>>16 
10 move b7 b6
>>10 
16 time_left black 877769
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 851188
>>16 
10 move a7 b7
>>10 
16 time_left black 877617
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850839
>>16 
10 move a5 b5
>>10 
16 time_left black 877464
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 850491
>>16 
10 move b5 a5
>>10 
16 time_left black 877311
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 850143
>>16 
10 move c3 c2
>>10 
16 time_left black 877158
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 849795
>>16 
10 move b7 b8
>>10 
16 time_left black 877006
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 849446
>>16 
10 move a2 a3
>>10 
16 time_left black 876854
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 849097
>>16 
10 move d6 d5
>>10 
16 time_left black 876702
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 848748
>>16 
10 move a3 a2
>>10 
16 time_left black 876549
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 848400
>>16 
10 move a5 a4
>>10 
16 time_left black 876397
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 848051
>>16 
10 move c4 b4
>>10 
16 time_left black 876244
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 847703
>>16 
10 move b6 b5
>>10 
16 time_left black 876091
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 847354
>>16 
10 move d8 c8
>>10 
16 time_left black 875939
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 847005
>>16 
10 move b3 a3
>>10 
16 time_left black 875785
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 846658
>>16 
10 move d5 c5
>>10 
16 time_left black 875632
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 846311
>>16 
10 move c8 c7
>>10 
16 time_left black 875478
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 845963
>>16 
10 move a4 a5
>>10 
16 time_left black 875324
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 845617
>>16 
10 move d4 d5
>>10 
16 time_left black 875169
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 845270
>>16 
10 move d3 d4
>>10 
16 time_left black 875014
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 844924
>>16 
10 move c5 c6
>>10 
16 time_left black 874859
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 844578
>>16 
10 move c7 b7
>>10 
16 time_left black 874704
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 844232
>>16 
10 move c6 c5
>>10 
16 time_left black 874548
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 843887
>>16 
10 move d5 d6
>>10 
16 time_left black 874392
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 843542
>>16 
10 move a3 b3
>>10 
16 time_left black 874236
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 843197
>>16 
10 move b4 b2
>>10 
16 time_left black 874079
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 842852
>>16 
10 move b3 c3
>>10 
16 time_left black 873923
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 842507
>>16 
10 move c2 d2
>>10 
16 time_left black 873766
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 842163
>>16 
10 move b7 c7
>>10 
16 time_left black 873609
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 841819
>>16 
10 move c5 c1
>>10 
16 time_left black 873452
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 841475
>>16 
10 move a2 a3
>>10 
16 time_left black 873295
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 841130
>>16 
10 move c3 c4
>>10 
16 time_left black 873138
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 840787
>>16 
10 move c7 c8
>>10 
16 time_left black 872981
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 840443
>>16 
10 move a3 a4
>>10 
16 time_left black 872823
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 840099
>>16 
10 move a1 a2
>>10 
16 time_left black 872667
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 839755
>>16 
10 move a4 b4
>>10 
16 time_left black 872510
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 839410
>>16 
10 move c4 c5
>>10 
16 time_left black 872353
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 839066
>>16 
10 move b2 c2
>>10 
16 time_left black 872197
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 838720
>>16 
10 move c5 d5
>>10 
16 time_left black 872042
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 838374
>>16 
10 move b5 c5
>>10 
16 time_left black 871887
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 838029
>>16 
10 move a2 a1
>>10 
16 time_left black 871730
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 837685
>>16 
10 move b4 c4
>>10 
16 time_left black 871574
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 837340
>>16 
10 move c2 c3
>>10 
16 time_left black 871418
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 836994
>>16 
10 move d2 d3
>>10 
16 time_left black 871263
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 836648
>>16 
10 move c8 d8
>>10 
16 time_left black 871108
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 836302
>>16 
10 move d3 d2
>>10 
16 time_left black 870953
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 835956
>>16 
10 move b8 c8
>>10 
16 time_left black 870798
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 835610
>>16 
10 move c8 b8
>>10 
16 time_left black 870643
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 835264
>>16 
10 move c3 d3
>>10 
16 time_left black 870488
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 834918
>>16 
10 move d8 d7
>>10 
16 time_left black 870333
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 834572
>>16 
10 move d6 c6
>>10 
16 time_left black 870177
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 834227
>>16 
10 move c6 c7
>>10 
16 time_left black 870021
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 833882
>>16 
10 move a5 b5
>>10 
16 time_left black 869864
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 833537
>>16 
10 move c4 c3
>>10 
16 time_left black 869709
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 833192
>>16 
10 move b1 b2
>>10 
16 time_left black 869553
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 832846
>>16 
10 move b5 b4
>>10 
16 time_left black 869398
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 832501
>>16 
10 move d7 d8
>>10 
16 time_left black 869241
>>16 
5 quit
