1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11 
16 time_left black 899466
>>16 
11 flip c3 P
>>11 
16 time_left red 899842
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 C
>>11 
16 time_left black 899073
>>16 
11 flip b3 P
>>11 
16 time_left red 899684
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 K
>>11 
16 time_left black 898729
>>16 
11 flip c6 C
>>11 
16 time_left red 899526
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left black 898386
>>16 
11 flip d1 p
>>11 
16 time_left red 899368
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 898042
>>16 
11 flip b6 c
>>11 
16 time_left red 899210
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 897699
>>16 
11 flip a1 N
>>11 
16 time_left red 899051
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 897307
>>16 
11 flip b2 p
>>11 
16 time_left red 898892
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896915
>>16 
11 flip d2 P
>>11 
16 time_left red 898732
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 896524
>>16 
11 flip a3 m
>>11 
16 time_left red 898572
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 896133
>>16 
11 flip a5 M
>>11 
16 time_left red 898411
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895742
>>16 
11 flip b7 n
>>11 
16 time_left red 898251
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 895350
>>16 
11 flip d4 G
>>11 
16 time_left red 898090
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894960
>>16 
11 flip c1 N
>>11 
16 time_left red 897930
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 894568
>>16 
10 move d2 d1
>>10 
16 time_left red 897770
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 894177
>>16 
11 flip b4 r
>>11 
16 time_left red 897610
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893786
>>16 
11 flip a2 c
>>11 
16 time_left red 897449
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 893395
>>16 
11 flip a6 R
>>11 
16 time_left red 897289
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 893003
>>16 
11 flip b1 p
>>11 
16 time_left red 897129
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 892611
>>16 
11 flip c5 m
>>11 
16 time_left red 896970
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 892221
>>16 
10 move d1 d2
>>10 
16 time_left red 896808
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891832
>>16 
10 move c1 d1
>>10 
16 time_left red 896646
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 891443
>>16 
11 flip d5 k
>>11 
16 time_left red 896483
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 891055
>>16 
11 flip c7 n
>>11 
16 time_left red 896320
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890667
>>16 
10 move a6 a7
>>10 
16 time_left red 896157
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 890279
>>16 
11 flip c4 R
>>11 
16 time_left red 895994
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889891
>>16 
11 flip a4 g
>>11 
16 time_left red 895829
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 889505
>>16 
11 flip d6 g
>>11 
16 time_left red 895665
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 889118
>>16 
10 move d1 c1
>>10 
16 time_left red 895501
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 888731
>>16 
11 flip d7 r
>>11 
16 time_left red 895337
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 888344
>>16 
10 move d8 d7
>>10 
16 time_left red 895172
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887958
>>16 
10 move a7 b7
>>10 
16 time_left red 895007
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 887572
>>16 
10 move d7 d8
>>10 
16 time_left red 894841
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887187
>>16 
10 move a1 a2
>>10 
16 time_left red 894675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886803
>>16 
10 move d2 d1
>>10 
16 time_left red 894507
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 886419
>>16 
10 move b7 c7
>>10 
16 time_left red 894340
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 886035
>>16 
10 move d1 d2
>>10 
16 time_left red 894173
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 885651
>>16 
10 move a2 a1
>>10 
16 time_left red 894006
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 885266
>>16 
10 move c7 b7
>>10 
16 time_left red 893840
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884882
>>16 
10 move a5 a6
>>10 
16 time_left red 893672
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 884498
>>16 
10 move c6 c7
>>10 
16 time_left red 893505
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 884114
>>16 
10 move d2 d1
>>10 
16 time_left red 893338
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 883730
>>16 
10 move a6 b6
>>10 
16 time_left red 893171
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 883346
>>16 
10 move c7 d7
>>10 
16 time_left red 893004
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882962
>>16 
10 move b3 b2
>>10 
16 time_left red 892837
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 882577
>>16 
10 move b7 c7
>>10 
16 time_left red 892671
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882192
>>16 
10 move c1 b1
>>10 
16 time_left red 892505
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881807
>>16 
10 move c3 b3
>>10 
16 time_left red 892339
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 881422
>>16 
10 move c7 b7
>>10 
16 time_left red 892173
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 881036
>>16 
11 flip c2 p
>>11 
16 time_left red 892007
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880651
>>16 
11 flip d3 M
>>11 
16 time_left red 891841
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880266
>>16 
10 move d7 d5
>>10 
16 time_left red 891675
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879881
>>16 
10 move b7 a7
>>10 
16 time_left red 891509
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 879496
>>16 
11 flip b5 G
>>11 
16 time_left red 891343
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 879110
>>16 
10 move d1 d2
>>10 
16 time_left red 891178
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 878724
>>16 
10 move c8 c7
>>10 
16 time_left red 891013
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 878338
>>16 
10 move b6 b7
>>10 
16 time_left red 890848
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877952
>>16 
10 move b1 c1
>>10 
16 time_left red 890682
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 877567
>>16 
10 move d2 c2
>>10 
16 time_left red 890516
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 877182
>>16 
10 move d3 d2
>>10 
16 time_left red 890350
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876797
>>16 
10 move d4 d3
>>10 
16 time_left red 890184
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 876411
>>16 
10 move c1 b1
>>10 
16 time_left red 890019
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 876025
>>16 
10 move b7 b8
>>10 
16 time_left red 889854
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 875639
>>16 
10 move c2 c3
>>10 
16 time_left red 889689
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 875253
>>16 
10 move b5 b6
>>10 
16 time_left red 889524
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 874867
>>16 
10 move c3 c2
>>10 
16 time_left red 889359
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 874480
>>16 
10 move c2 c3
>>10 
16 time_left red 889195
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 874093
>>16 
10 move b6 b5
>>10 
16 time_left red 889031
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 873705
>>16 
10 move b5 b4
>>10 
16 time_left red 888868
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 873318
>>16 
10 move d5 d4
>>10 
16 time_left red 888704
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872930
>>16 
10 move c3 c2
>>10 
16 time_left red 888542
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872542
>>16 
10 move b4 b5
>>10 
16 time_left red 888379
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 872153
>>16 
10 move d8 c8
>>10 
16 time_left red 888216
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 871765
>>16 
10 move c8 b8
>>10 
16 time_left red 888053
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 871377
>>16 
10 move c4 b4
>>10 
16 time_left red 887890
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 870989
>>16 
10 move d4 a4
>>10 
16 time_left red 887727
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 870601
>>16 
10 move b8 c8
>>10 
16 time_left red 887564
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 870213
>>16 
10 move d2 d1
>>10 
16 time_left red 887401
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869825
>>16 
10 move b2 a2
>>10 
16 time_left red 887238
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 869437
>>16 
10 move d3 d4
>>10 
16 time_left red 887075
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 869048
>>16 
10 move b5 a5
>>10 
16 time_left red 886913
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 868659
>>16 
10 move c2 d2
>>10 
16 time_left red 886750
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 868271
>>16 
10 move b3 b2
>>10 
16 time_left red 886589
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867881
>>16 
10 move b4 b3
>>10 
16 time_left red 886428
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 867491
>>16 
10 move d2 d3
>>10 
16 time_left red 886267
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 867101
>>16 
10 move b3 b4
>>10 
16 time_left red 886106
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 866711
>>16 
10 move b2 c2
>>10 
16 time_left red 885945
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 866321
>>16 
10 move d4 d5
>>10 
16 time_left red 885784
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865931
>>16 
10 move c2 d2
>>10 
16 time_left red 885623
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 865541
>>16 
10 move d5 d6
>>10 
16 time_left red 885462
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 865150
>>16 
10 move b4 c4
>>10 
16 time_left red 885302
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 864759
>>16 
10 move a2 b2
>>10 
16 time_left red 885142
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 864369
>>16 
10 move b2 a2
>>10 
16 time_left red 884982
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863978
>>16 
10 move c4 d4
>>10 
16 time_left red 884822
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 863586
>>16 
10 move d2 c2
>>10 
16 time_left red 884662
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 863195
>>16 
10 move c8 d8
>>10 
16 time_left red 884502
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862804
>>16 
10 move b1 b2
>>10 
16 time_left red 884342
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 862413
>>16 
10 move b2 b1
>>10 
16 time_left red 884182
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 862022
>>16 
10 move d6 d5
>>10 
16 time_left red 884022
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 861631
>>16 
10 move d8 d7
>>10 
16 time_left red 883862
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 861240
>>16 
10 move d5 c5
>>10 
16 time_left red 883702
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860849
>>16 
10 move c2 c1
>>10 
16 time_left red 883542
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 860458
>>16 
10 move a5 a6
>>10 
16 time_left red 883382
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 860067
>>16 
10 move b1 b2
>>10 
16 time_left red 883222
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 859676
>>16 
10 move c1 b1
>>10 
16 time_left red 883062
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 859285
>>16 
10 move b2 b3
>>10 
16 time_left red 882902
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858894
>>16 
10 move d3 c3
>>10 
16 time_left red 882742
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 858503
>>16 
10 move b1 c1
>>10 
16 time_left red 882581
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 858113
>>16 
10 move c5 c4
>>10 
16 time_left red 882421
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 857722
>>16 
10 move b3 b4
>>10 
16 time_left red 882260
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 857331
>>16 
10 move c3 c2
>>10 
16 time_left red 882101
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856939
>>16 
10 move b4 b3
>>10 
16 time_left red 881942
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 856547
>>16 
10 move a4 a5
>>10 
16 time_left red 881783
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 856155
>>16 
10 move c2 c3
>>10 
16 time_left red 881624
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855763
>>16 
10 move b3 b4
>>10 
16 time_left red 881465
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 855421
>>16 
10 move c1 c2
>>10 
16 time_left red 881306
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 855079
>>16 
10 move d4 d5
>>10 
16 time_left red 881147
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854736
>>16 
10 move c3 d3
>>10 
16 time_left red 880989
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 854393
>>16 
10 move c2 c3
>>10 
16 time_left red 880830
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 854001
>>16 
10 move c3 c2
>>10 
16 time_left red 880671
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 853609
>>16 
10 move a6 a7
>>10 
16 time_left red 880512
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 853216
>>16 
10 move b4 a4
>>10 
16 time_left red 880354
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852874
>>16 
10 move a5 a3
>>10 
16 time_left red 880195
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 852532
>>16 
10 move d5 d6
>>10 
16 time_left red 880035
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 852141
>>16 
10 move d6 d5
>>10 
16 time_left red 879876
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851748
>>16 
10 move c2 c1
>>10 
16 time_left red 879718
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 851404
>>16 
10 move c1 c2
>>10 
16 time_left red 879562
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 851060
>>16 
10 move c2 c1
>>10 
16 time_left red 879405
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850717
>>16 
10 move d7 c7
>>10 
16 time_left red 879246
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 850375
>>16 
10 move a3 b3
>>10 
16 time_left red 879088
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 850032
>>16 
10 move d5 c5
>>10 
16 time_left red 878930
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849689
>>16 
10 move b3 b2
>>10 
16 time_left red 878771
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 849347
>>16 
10 move c4 d4
>>10 
16 time_left red 878613
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 849004
>>16 
10 move a7 a8
>>10 
16 time_left red 878455
>>16 
5 quit
