1 name
>>1 LightZero_DarkChess
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip a8 n
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 p
>>11 
16 time_left red 897872
>>16 
11 flip b8 g
>>11 
16 time_left black 899579
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 895886
>>16 
11 flip c8 p
>>11 
16 time_left black 899159
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 c
>>11 
16 time_left red 893851
>>16 
11 flip d8 k
>>11 
16 time_left black 898737
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 R
>>11 
16 time_left red 891867
>>16 
11 flip a7 M
>>11 
16 time_left black 898316
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 889833
>>16 
11 flip b7 g
>>11 
16 time_left black 897893
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 887851
>>16 
11 flip d7 R
>>11 
16 time_left black 897470
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 P
>>11 
16 time_left red 885868
>>16 
11 flip b6 P
>>11 
16 time_left black 897048
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 N
>>11 
16 time_left red 883885
>>16 
11 flip d6 p
>>11 
16 time_left black 896625
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 881852
>>16 
11 flip b5 P
>>11 
16 time_left black 896203
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 C
>>11 
16 time_left red 879818
>>16 
11 flip d5 m
>>11 
16 time_left black 895781
>>16 
12 genmove red
>>12 d3 d3
11 flip d3 P
>>11 
16 time_left red 877786
>>16 
11 flip b4 n
>>11 
16 time_left black 895357
>>16 
12 genmove red
>>12 d2 d2
11 flip d2 r
>>11 
16 time_left red 875805
>>16 
11 flip d4 r
>>11 
16 time_left black 894931
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 G
>>11 
16 time_left red 873826
>>16 
11 flip b3 G
>>11 
16 time_left black 894503
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 871799
>>16 
11 flip c3 m
>>11 
16 time_left black 894074
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 869772
>>16 
11 flip a2 C
>>11 
16 time_left black 893644
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 867747
>>16 
11 flip c2 N
>>11 
16 time_left black 893213
>>16 
12 genmove red
>>12 d1 d1
11 flip d1 p
>>11 
16 time_left red 865723
>>16 
5 quit
