1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 G
>>11 
16 time_left red 900000
>>16 
11 flip d1 N
>>11 
16 time_left black 898216
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 P
>>11 
16 time_left red 899840
>>16 
11 flip d4 p
>>11 
16 time_left black 896573
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 m
>>11 
16 time_left red 899679
>>16 
11 flip b5 P
>>11 
16 time_left black 894931
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left red 899517
>>16 
11 flip d2 P
>>11 
16 time_left black 893289
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 899354
>>16 
11 flip b2 P
>>11 
16 time_left black 891698
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 899191
>>16 
11 flip d3 p
>>11 
16 time_left black 890058
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11 
16 time_left red 899027
>>16 
11 flip a1 K
>>11 
16 time_left black 888419
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 898861
>>16 
11 flip a2 g
>>11 
16 time_left black 886781
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 898695
>>16 
11 flip a3 p
>>11 
16 time_left black 885143
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 n
>>11 
16 time_left red 898529
>>16 
10 move a2 b2
>>10 
16 time_left black 883506
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 G
>>11 
16 time_left red 898363
>>16 
10 move b2 c2
>>10 
16 time_left black 881868
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 898197
>>16 
11 flip b1 c
>>11 
16 time_left black 880231
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 898030
>>16 
11 flip c4 M
>>11 
16 time_left black 878594
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left red 897864
>>16 
10 move c2 c3
>>10 
16 time_left black 876957
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 c
>>11 
16 time_left red 897697
>>16 
11 flip a4 r
>>11 
16 time_left black 875321
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 897529
>>16 
10 move c3 c4
>>10 
16 time_left black 873735
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 897361
>>16 
10 move c4 c5
>>10 
16 time_left black 872099
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 897193
>>16 
11 flip d6 p
>>11 
16 time_left black 870463
>>16 
12 genmove red
>>12 c1 c1
11 flip c1 n
>>11 
16 time_left red 897025
>>16 
10 move c1 c2
>>10 
16 time_left black 868827
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 896858
>>16 
10 move c5 c6
>>10 
16 time_left black 867191
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left red 896690
>>16 
10 move c6 c5
>>10 
16 time_left black 865605
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 896520
>>16 
10 move c5 d5
>>10 
16 time_left black 863971
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 896351
>>16 
10 move d4 d3
>>10 
16 time_left black 862336
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 896182
>>16 
10 move d5 c5
>>10 
16 time_left black 860702
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 896011
>>16 
10 move c5 d5
>>10 
16 time_left black 859068
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 895841
>>16 
11 flip b6 N
>>11 
16 time_left black 857486
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 895669
>>16 
10 move d5 c5
>>10 
16 time_left black 855854
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 895498
>>16 
10 move c5 c6
>>10 
16 time_left black 854222
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 895328
>>16 
10 move a5 a7
>>10 
16 time_left black 852588
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 r
>>11 
16 time_left red 895159
>>16 
10 move c6 b6
>>10 
16 time_left black 850953
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 R
>>11 
16 time_left red 894992
>>16 
10 move b6 c6
>>10 
16 time_left black 849316
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 894826
>>16 
10 move b7 b6
>>10 
16 time_left black 847677
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 894661
>>16 
10 move b6 a6
>>10 
16 time_left black 846038
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 894496
>>16 
10 move a6 b6
>>10 
16 time_left black 844400
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 894330
>>16 
10 move b6 a6
>>10 
16 time_left black 842763
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 894163
>>16 
10 move d7 d6
>>10 
16 time_left black 841127
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 893995
>>16 
10 move a6 b6
>>10 
16 time_left black 839541
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 893826
>>16 
10 move b6 a6
>>10 
16 time_left black 837906
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 893657
>>16 
10 move a6 a7
>>10 
16 time_left black 836271
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 893487
>>16 
10 move a7 a8
>>10 
16 time_left black 834637
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 893317
>>16 
10 move a8 b8
>>10 
16 time_left black 833003
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 893147
>>16 
10 move c6 b6
>>10 
16 time_left black 831420
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 892976
>>16 
10 move b4 b5
>>10 
16 time_left black 829788
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 892803
>>16 
10 move d8 d7
>>10 
16 time_left black 828158
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 892629
>>16 
10 move d7 d8
>>10 
16 time_left black 826529
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 892453
>>16 
10 move b6 a6
>>10 
16 time_left black 824899
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 892280
>>16 
10 move b5 c5
>>10 
16 time_left black 823321
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 892104
>>16 
10 move c5 c6
>>10 
16 time_left black 821694
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 891926
>>16 
10 move c6 c5
>>10 
16 time_left black 820068
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 m
>>11 
16 time_left red 891748
>>16 
10 move d6 d7
>>10 
16 time_left black 818443
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 891569
>>16 
10 move a3 b3
>>10 
16 time_left black 816817
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 891391
>>16 
10 move c5 c6
>>10 
16 time_left black 815191
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 891215
>>16 
10 move c6 b6
>>10 
16 time_left black 813564
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 891040
>>16 
10 move b6 b7
>>10 
16 time_left black 811935
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890866
>>16 
10 move b7 b6
>>10 
16 time_left black 810306
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 890691
>>16 
10 move b6 c6
>>10 
16 time_left black 808678
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890517
>>16 
10 move c6 c5
>>10 
16 time_left black 807049
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 890343
>>16 
10 move d7 d6
>>10 
16 time_left black 805419
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 890170
>>16 
10 move d6 d7
>>10 
16 time_left black 803788
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 889999
>>16 
10 move d7 c7
>>10 
16 time_left black 802157
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 889827
>>16 
10 move c5 c6
>>10 
16 time_left black 800525
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 889654
>>16 
10 move b8 a8
>>10 
16 time_left black 798895
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 889482
>>16 
10 move c2 c3
>>10 
16 time_left black 797314
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 889310
>>16 
10 move c6 b6
>>10 
16 time_left black 795682
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 889138
>>16 
10 move b6 b7
>>10 
16 time_left black 794051
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888965
>>16 
10 move a4 a3
>>10 
16 time_left black 792420
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 888792
>>16 
10 move b7 b6
>>10 
16 time_left black 790790
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888618
>>16 
10 move c7 c6
>>10 
16 time_left black 789210
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888444
>>16 
10 move b6 b5
>>10 
16 time_left black 787580
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 888271
>>16 
10 move a8 a7
>>10 
16 time_left black 785949
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 888099
>>16 
10 move a7 a6
>>10 
16 time_left black 784317
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 887926
>>16 
10 move d8 d7
>>10 
16 time_left black 782686
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 887753
>>16 
10 move a6 a5
>>10 
16 time_left black 781106
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 887580
>>16 
10 move a3 a4
>>10 
16 time_left black 779475
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 887407
>>16 
10 move d7 d6
>>10 
16 time_left black 777844
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 887234
>>16 
10 move c6 b6
>>10 
16 time_left black 776214
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 887061
>>16 
10 move a4 a3
>>10 
16 time_left black 774583
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886888
>>16 
10 move d6 d7
>>10 
16 time_left black 772952
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 886715
>>16 
10 move d7 d6
>>10 
16 time_left black 771321
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 886543
>>16 
10 move d6 d7
>>10 
16 time_left black 769691
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 886369
>>16 
10 move d7 c7
>>10 
16 time_left black 768061
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 886196
>>16 
10 move a3 a4
>>10 
16 time_left black 766430
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 886023
>>16 
10 move b6 a6
>>10 
16 time_left black 764799
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885850
>>16 
10 move c8 b8
>>10 
16 time_left black 763217
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 885679
>>16 
10 move a4 a3
>>10 
16 time_left black 761584
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 885509
>>16 
10 move c7 b7
>>10 
16 time_left black 759949
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 885340
>>16 
10 move a3 a4
>>10 
16 time_left black 758312
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 885174
>>16 
10 move b7 b6
>>10 
16 time_left black 756674
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 885007
>>16 
10 move b8 b7
>>10 
16 time_left black 755087
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 884840
>>16 
10 move b6 c6
>>10 
16 time_left black 753449
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 884675
>>16 
10 move c6 c5
>>10 
16 time_left black 751809
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 884512
>>16 
10 move b7 b6
>>10 
16 time_left black 750168
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 884348
>>16 
10 move a4 a3
>>10 
16 time_left black 748527
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884185
>>16 
10 move b6 c6
>>10 
16 time_left black 746936
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 884022
>>16 
10 move b5 b6
>>10 
16 time_left black 745294
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 883859
>>16 
10 move a3 b3
>>10 
16 time_left black 743653
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 883696
>>16 
10 move c5 b5
>>10 
16 time_left black 742010
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883535
>>16 
10 move b3 b4
>>10 
16 time_left black 740366
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 883374
>>16 
10 move b4 a4
>>10 
16 time_left black 738723
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 883213
>>16 
10 move a4 b4
>>10 
16 time_left black 737081
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 883050
>>16 
10 move b4 b3
>>10 
16 time_left black 735441
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 882886
>>16 
10 move b5 c5
>>10 
16 time_left black 733801
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 882721
>>16 
10 move a5 a4
>>10 
16 time_left black 732161
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 882557
>>16 
10 move a4 a5
>>10 
16 time_left black 730523
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 882389
>>16 
10 move a5 b5
>>10 
16 time_left black 728937
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882222
>>16 
10 move a6 a5
>>10 
16 time_left black 727301
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882054
>>16 
10 move b6 a6
>>10 
16 time_left black 725666
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 881884
>>16 
10 move c6 b6
>>10 
16 time_left black 724031
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 881715
>>16 
10 move b6 b7
>>10 
16 time_left black 722398
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 881544
>>16 
10 move b7 b6
>>10 
16 time_left black 720815
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 881372
>>16 
10 move b6 b7
>>10 
16 time_left black 719184
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 881199
>>16 
10 move b7 b6
>>10 
16 time_left black 717553
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 881025
>>16 
10 move b6 c6
>>10 
16 time_left black 715924
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 880850
>>16 
10 move a6 b6
>>10 
16 time_left black 714296
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 880673
>>16 
10 move a5 a6
>>10 
16 time_left black 712719
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 880497
>>16 
10 move a6 a7
>>10 
16 time_left black 711091
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880321
>>16 
10 move a7 b7
>>10 
16 time_left black 709463
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 880144
>>16 
10 move b3 c3
>>10 
16 time_left black 707837
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 879966
>>16 
10 move b7 c7
>>10 
16 time_left black 706212
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 879786
>>16 
10 move c7 b7
>>10 
16 time_left black 704587
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 879606
>>16 
10 move b7 c7
>>10 
16 time_left black 702964
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 879424
>>16 
10 move c7 b7
>>10 
16 time_left black 701343
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 879243
>>16 
10 move b7 b8
>>10 
16 time_left black 699721
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 879062
>>16 
10 move b8 b7
>>10 
16 time_left black 698098
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878883
>>16 
10 move b7 c7
>>10 
16 time_left black 696475
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 878703
>>16 
10 move c7 d7
>>10 
16 time_left black 694850
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 878524
>>16 
10 move d7 d6
>>10 
16 time_left black 693227
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 878344
>>16 
10 move d6 d7
>>10 
16 time_left black 691604
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 878164
>>16 
10 move d7 d8
>>10 
16 time_left black 689980
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 877985
>>16 
10 move d8 d7
>>10 
16 time_left black 688356
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 877806
>>16 
10 move b6 b7
>>10 
16 time_left black 686782
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 877627
>>16 
10 move d7 d8
>>10 
16 time_left black 685157
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 877450
>>16 
10 move b7 b6
>>10 
16 time_left black 683530
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 877274
>>16 
10 move b6 a6
>>10 
16 time_left black 681903
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 877100
>>16 
10 move d8 d7
>>10 
16 time_left black 680272
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876928
>>16 
10 move d7 c7
>>10 
16 time_left black 678691
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 876756
>>16 
10 move a6 a7
>>10 
16 time_left black 677061
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 876582
>>16 
10 move c7 b7
>>10 
16 time_left black 675432
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 876408
>>16 
10 move b7 c7
>>10 
16 time_left black 673802
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 876234
>>16 
10 move a7 a8
>>10 
16 time_left black 672173
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 876060
>>16 
10 move a8 a7
>>10 
16 time_left black 670594
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 875886
>>16 
10 move c3 c4
>>10 
16 time_left black 668964
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 875712
>>16 
10 move c7 b7
>>10 
16 time_left black 667335
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 875538
>>16 
10 move c4 c3
>>10 
16 time_left black 665705
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 875364
>>16 
10 move c5 c4
>>10 
16 time_left black 664077
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 875189
>>16 
10 move b5 b6
>>10 
16 time_left black 662449
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 875014
>>16 
10 move a7 a6
>>10 
16 time_left black 660819
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 874840
>>16 
10 move c6 c7
>>10 
16 time_left black 659191
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 874665
>>16 
10 move c4 c5
>>10 
16 time_left black 657562
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874490
>>16 
10 move c7 c8
>>10 
16 time_left black 655934
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874315
>>16 
10 move c8 d8
>>10 
16 time_left black 654305
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 874139
>>16 
10 move d8 c8
>>10 
16 time_left black 652727
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 873965
>>16 
10 move c8 b8
>>10 
16 time_left black 651098
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 873791
>>16 
10 move c5 c6
>>10 
16 time_left black 649469
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 873617
>>16 
10 move c3 b3
>>10 
16 time_left black 647839
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 873443
>>16 
10 move b3 a3
>>10 
16 time_left black 646210
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 873269
>>16 
10 move a3 a4
>>10 
16 time_left black 644631
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 873095
>>16 
10 move c6 c5
>>10 
16 time_left black 643002
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 872921
>>16 
10 move a4 a3
>>10 
16 time_left black 641373
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 872746
>>16 
10 move a3 b3
>>10 
16 time_left black 639744
>>16 
5 quit
