1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left black 900000
>>16 
11 flip d4 M
>>11 
16 time_left red 898202
>>16 
12 genmove black
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left black 899852
>>16 
11 flip d1 P
>>11 
16 time_left red 896596
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 C
>>11 
16 time_left black 899703
>>16 
11 flip c3 G
>>11 
16 time_left red 894992
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left black 899553
>>16 
11 flip a2 m
>>11 
16 time_left red 893388
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 M
>>11 
16 time_left black 899402
>>16 
11 flip d2 P
>>11 
16 time_left red 891785
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 N
>>11 
16 time_left black 899250
>>16 
11 flip a1 p
>>11 
16 time_left red 890184
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 R
>>11 
16 time_left black 899097
>>16 
11 flip d3 k
>>11 
16 time_left red 888583
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 898944
>>16 
11 flip b1 r
>>11 
16 time_left red 886983
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 898791
>>16 
11 flip c1 g
>>11 
16 time_left red 885381
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left black 898640
>>16 
11 flip d6 m
>>11 
16 time_left red 883780
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 n
>>11 
16 time_left black 898488
>>16 
11 flip a6 G
>>11 
16 time_left red 882179
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 898336
>>16 
11 flip d5 P
>>11 
16 time_left red 880627
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 n
>>11 
16 time_left black 898186
>>16 
11 flip b5 p
>>11 
16 time_left red 879023
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 898036
>>16 
11 flip a3 c
>>11 
16 time_left red 877420
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 897886
>>16 
11 flip c4 c
>>11 
16 time_left red 875815
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 897738
>>16 
11 flip b4 p
>>11 
16 time_left red 874209
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 897590
>>16 
11 flip c6 N
>>11 
16 time_left red 872602
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 897444
>>16 
11 flip c5 R
>>11 
16 time_left red 870994
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left black 897298
>>16 
10 move d1 c1
>>10 
16 time_left red 869386
>>16 
12 genmove black
>>12 c4 c1
10 move c4 c1
>>10 
16 time_left black 897153
>>16 
11 flip a7 C
>>11 
16 time_left red 867777
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 897008
>>16 
10 move d4 c4
>>10 
16 time_left red 866167
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 896865
>>16 
10 move c4 b4
>>10 
16 time_left red 864555
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 896672
>>16 
10 move b4 b5
>>10 
16 time_left red 862942
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 896483
>>16 
10 move b7 a7
>>10 
16 time_left red 861328
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 896293
>>16 
10 move a7 b7
>>10 
16 time_left red 859713
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 896105
>>16 
10 move b7 a7
>>10 
16 time_left red 858096
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 895919
>>16 
10 move a6 a5
>>10 
16 time_left red 856477
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 895735
>>16 
10 move a7 a6
>>10 
16 time_left red 854857
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 895551
>>16 
10 move c7 b7
>>10 
16 time_left red 853237
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 895368
>>16 
10 move b7 c7
>>10 
16 time_left red 851616
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 895186
>>16 
10 move c7 b7
>>10 
16 time_left red 849995
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 895004
>>16 
10 move b7 a7
>>10 
16 time_left red 848373
>>16 
12 genmove black
>>12 b3 b6
10 move b3 b6
>>10 
16 time_left black 894823
>>16 
10 move a7 b7
>>10 
16 time_left red 846750
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 894642
>>16 
10 move b7 b6
>>10 
16 time_left red 845128
>>16 
12 genmove black
>>12 c1 c5
10 move c1 c5
>>10 
16 time_left black 894460
>>16 
10 move c6 c7
>>10 
16 time_left red 843458
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894278
>>16 
10 move b6 b7
>>10 
16 time_left red 841787
>>16 
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left black 894095
>>16 
10 move b7 b8
>>10 
16 time_left red 840115
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 893914
>>16 
10 move a6 a7
>>10 
16 time_left red 838445
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 893731
>>16 
10 move a7 b7
>>10 
16 time_left red 836776
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 893546
>>16 
10 move b7 b6
>>10 
16 time_left red 835108
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 893360
>>16 
10 move b6 b7
>>10 
16 time_left red 833490
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 K
>>11 
16 time_left black 893175
>>16 
10 move b8 c8
>>10 
16 time_left red 831822
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 892989
>>16 
10 move b7 b6
>>10 
16 time_left red 830155
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 892802
>>16 
10 move d8 d7
>>10 
16 time_left red 828489
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 892616
>>16 
10 move d7 c7
>>10 
16 time_left red 826822
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 892429
>>16 
10 move c7 c6
>>10 
16 time_left red 825205
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 892243
>>16 
10 move b6 a6
>>10 
16 time_left red 823538
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 892056
>>16 
10 move b5 b6
>>10 
16 time_left red 821921
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 891871
>>16 
10 move a5 b5
>>10 
16 time_left red 820302
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 891686
>>16 
10 move b5 a5
>>10 
16 time_left red 818684
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 891501
>>16 
10 move a5 b5
>>10 
16 time_left red 817065
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 891317
>>16 
10 move c6 d6
>>10 
16 time_left red 815446
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 891133
>>16 
10 move d6 d7
>>10 
16 time_left red 813827
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 890948
>>16 
10 move d7 c7
>>10 
16 time_left red 812208
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 890764
>>16 
10 move c7 c8
>>10 
16 time_left red 810588
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 890580
>>16 
10 move a6 a7
>>10 
16 time_left red 808969
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 890395
>>16 
10 move a7 a8
>>10 
16 time_left red 807351
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 890210
>>16 
10 move a8 a7
>>10 
16 time_left red 805732
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 890025
>>16 
10 move c8 b8
>>10 
16 time_left red 804114
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 889840
>>16 
10 move b8 c8
>>10 
16 time_left red 802495
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 889655
>>16 
10 move a7 a8
>>10 
16 time_left red 800876
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 889471
>>16 
10 move a8 a7
>>10 
16 time_left red 799255
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 889288
>>16 
10 move a7 a8
>>10 
16 time_left red 797635
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 889105
>>16 
10 move c8 d8
>>10 
16 time_left red 796016
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 888920
>>16 
10 move a8 b8
>>10 
16 time_left red 794399
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 888735
>>16 
10 move b5 b4
>>10 
16 time_left red 792782
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 888550
>>16 
10 move b6 b5
>>10 
16 time_left red 791163
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 888367
>>16 
10 move b5 b6
>>10 
16 time_left red 789542
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 888184
>>16 
10 move b4 b5
>>10 
16 time_left red 787922
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888001
>>16 
10 move b5 a5
>>10 
16 time_left red 786301
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 887818
>>16 
10 move a5 a4
>>10 
16 time_left red 784681
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 887636
>>16 
10 move d8 d7
>>10 
16 time_left red 783059
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 887454
>>16 
10 move a4 a5
>>10 
16 time_left red 781438
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 887273
>>16 
10 move b6 a6
>>10 
16 time_left red 779815
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 887093
>>16 
10 move a6 b6
>>10 
16 time_left red 778191
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 886914
>>16 
10 move a5 b5
>>10 
16 time_left red 776567
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 886736
>>16 
10 move d7 d6
>>10 
16 time_left red 774941
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 886559
>>16 
10 move b5 b4
>>10 
16 time_left red 773315
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 886383
>>16 
10 move b6 b5
>>10 
16 time_left red 771687
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 886208
>>16 
10 move b4 c4
>>10 
16 time_left red 770059
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 886032
>>16 
10 move b5 b6
>>10 
16 time_left red 768431
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 885856
>>16 
10 move b8 b7
>>10 
16 time_left red 766804
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 885680
>>16 
10 move b6 a6
>>10 
16 time_left red 765175
>>16 
12 genmove black
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left black 885506
>>16 
10 move a6 a5
>>10 
16 time_left red 763547
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 885331
>>16 
10 move b7 b6
>>10 
16 time_left red 761918
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 885156
>>16 
10 move b6 c6
>>10 
16 time_left red 760289
>>16 
12 genmove black
>>12 c3 c6
10 move c3 c6
>>10 
16 time_left black 884982
>>16 
10 move d6 d5
>>10 
16 time_left red 758660
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 884807
>>16 
10 move d5 d6
>>10 
16 time_left red 757031
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 884634
>>16 
10 move a5 b5
>>10 
16 time_left red 755401
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 884461
>>16 
10 move b5 b6
>>10 
16 time_left red 753771
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 884288
>>16 
10 move b6 a6
>>10 
16 time_left red 752140
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 884116
>>16 
10 move a6 b6
>>10 
16 time_left red 750509
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 883943
>>16 
10 move b6 a6
>>10 
16 time_left red 748878
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 883771
>>16 
10 move a6 b6
>>10 
16 time_left red 747247
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 883598
>>16 
10 move b6 c6
>>10 
16 time_left red 745617
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 883425
>>16 
10 move c6 b6
>>10 
16 time_left red 743987
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 883252
>>16 
10 move b6 c6
>>10 
16 time_left red 742356
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 883079
>>16 
10 move c6 b6
>>10 
16 time_left red 740725
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 882906
>>16 
10 move b6 c6
>>10 
16 time_left red 739095
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 882733
>>16 
10 move c4 d4
>>10 
16 time_left red 737463
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 882561
>>16 
10 move d4 c4
>>10 
16 time_left red 735832
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 882388
>>16 
10 move c4 c3
>>10 
16 time_left red 734201
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 882215
>>16 
10 move c3 c2
>>10 
16 time_left red 732569
>>16 
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left black 882044
>>16 
10 move c2 b2
>>10 
16 time_left red 730936
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 881873
>>16 
10 move b2 c2
>>10 
16 time_left red 729303
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 881703
>>16 
10 move c2 b2
>>10 
16 time_left red 727668
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 881534
>>16 
10 move b2 c2
>>10 
16 time_left red 726033
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 881366
>>16 
10 move c2 b2
>>10 
16 time_left red 724347
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 881198
>>16 
10 move b2 c2
>>10 
16 time_left red 722661
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 881030
>>16 
10 move c2 b2
>>10 
16 time_left red 720976
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 880862
>>16 
10 move b2 a2
>>10 
16 time_left red 719290
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 880694
>>16 
10 move a2 b2
>>10 
16 time_left red 717605
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 880524
>>16 
10 move b2 c2
>>10 
16 time_left red 715921
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 880356
>>16 
10 move c2 b2
>>10 
16 time_left red 714236
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 880186
>>16 
10 move b2 c2
>>10 
16 time_left red 712552
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 880016
>>16 
10 move c6 b6
>>10 
16 time_left red 710868
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879845
>>16 
10 move c2 d2
>>10 
16 time_left red 709185
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879674
>>16 
10 move d2 c2
>>10 
16 time_left red 707502
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 879504
>>16 
10 move b6 c6
>>10 
16 time_left red 705819
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 879332
>>16 
10 move c6 b6
>>10 
16 time_left red 704138
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 879161
>>16 
10 move b6 a6
>>10 
16 time_left red 702455
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878990
>>16 
10 move a6 b6
>>10 
16 time_left red 700772
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 878819
>>16 
10 move b6 a6
>>10 
16 time_left red 699089
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 878649
>>16 
10 move a6 b6
>>10 
16 time_left red 697405
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 878479
>>16 
10 move b6 a6
>>10 
16 time_left red 695719
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 878311
>>16 
10 move a6 b6
>>10 
16 time_left red 694033
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 878143
>>16 
10 move b6 a6
>>10 
16 time_left red 692346
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 877976
>>16 
10 move a6 b6
>>10 
16 time_left red 690659
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 877810
>>16 
10 move d6 d7
>>10 
16 time_left red 688970
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 877645
>>16 
10 move b6 a6
>>10 
16 time_left red 687280
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 877481
>>16 
10 move d7 c7
>>10 
16 time_left red 685589
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 877319
>>16 
10 move a6 b6
>>10 
16 time_left red 683897
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 877158
>>16 
10 move b6 c6
>>10 
16 time_left red 682203
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 876998
>>16 
10 move c6 b6
>>10 
16 time_left red 680508
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 876839
>>16 
10 move b6 a6
>>10 
16 time_left red 678811
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 876683
>>16 
10 move c7 c6
>>10 
16 time_left red 677163
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 876528
>>16 
10 move a6 b6
>>10 
16 time_left red 675514
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 876373
>>16 
10 move c6 c5
>>10 
16 time_left red 673866
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 876218
>>16 
10 move c5 d5
>>10 
16 time_left red 672218
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 876063
>>16 
10 move b6 b5
>>10 
16 time_left red 670570
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 875908
>>16 
10 move b5 b6
>>10 
16 time_left red 668922
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 875750
>>16 
10 move b6 a6
>>10 
16 time_left red 667278
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875591
>>16 
10 move d5 d6
>>10 
16 time_left red 665634
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 875431
>>16 
10 move a6 b6
>>10 
16 time_left red 663942
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 875268
>>16 
10 move d6 d5
>>10 
16 time_left red 662251
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 875104
>>16 
10 move b6 c6
>>10 
16 time_left red 660562
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 874941
>>16 
10 move c6 b6
>>10 
16 time_left red 658870
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 874779
>>16 
10 move b6 c6
>>10 
16 time_left red 657179
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 874617
>>16 
10 move c6 b6
>>10 
16 time_left red 655487
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 874454
>>16 
10 move b6 a6
>>10 
16 time_left red 653795
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 874293
>>16 
10 move a6 a5
>>10 
16 time_left red 652103
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 874132
>>16 
10 move a5 a6
>>10 
16 time_left red 650409
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 873972
>>16 
10 move a6 a5
>>10 
16 time_left red 648715
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 873812
>>16 
10 move a5 a6
>>10 
16 time_left red 647020
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 873654
>>16 
10 move d5 d6
>>10 
16 time_left red 645374
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 873497
>>16 
10 move d6 c6
>>10 
16 time_left red 643729
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 873339
>>16 
10 move c6 d6
>>10 
16 time_left red 642085
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 873179
>>16 
10 move a6 b6
>>10 
16 time_left red 640391
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 873020
>>16 
10 move b6 b5
>>10 
16 time_left red 638698
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 872860
>>16 
10 move b5 b4
>>10 
16 time_left red 637005
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 872700
>>16 
10 move d6 d5
>>10 
16 time_left red 635312
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 872540
>>16 
10 move d5 c5
>>10 
16 time_left red 633618
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872380
>>16 
10 move c5 d5
>>10 
16 time_left red 631924
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 872221
>>16 
10 move d5 c5
>>10 
16 time_left red 630231
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 872059
>>16 
10 move b4 c4
>>10 
16 time_left red 628540
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 871898
>>16 
10 move c5 d5
>>10 
16 time_left red 626797
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 871738
>>16 
10 move c4 c3
>>10 
16 time_left red 625104
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 871578
>>16 
10 move d5 d6
>>10 
16 time_left red 623410
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 871417
>>16 
10 move c3 d3
>>10 
16 time_left red 621717
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 871256
>>16 
10 move d3 c3
>>10 
16 time_left red 620024
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 871097
>>16 
10 move c3 b3
>>10 
16 time_left red 618329
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 870939
>>16 
10 move b3 c3
>>10 
16 time_left red 616683
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 870781
>>16 
10 move c3 b3
>>10 
16 time_left red 615038
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 870623
>>16 
10 move d6 c6
>>10 
16 time_left red 613393
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 870464
>>16 
10 move b3 c3
>>10 
16 time_left red 611747
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 870307
>>16 
10 move c6 b6
>>10 
16 time_left red 610103
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 870147
>>16 
10 move b6 c6
>>10 
16 time_left red 608410
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 869986
>>16 
10 move c3 d3
>>10 
16 time_left red 606717
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 869827
>>16 
5 quit
