1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d4 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left black 899816
>>16 
11 flip d1 C
>>11 
16 time_left red 898390
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 r
>>11 
16 time_left black 899671
>>16 
11 flip b4 p
>>11 
16 time_left red 896782
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11 
16 time_left black 899526
>>16 
11 flip d2 P
>>11 
16 time_left red 895173
>>16 
12 genmove black
>>12 c3 c3
11 flip c3 g
>>11 
16 time_left black 899383
>>16 
11 flip b1 k
>>11 
16 time_left red 893563
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left black 899239
>>16 
11 flip a1 p
>>11 
16 time_left red 891953
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 P
>>11 
16 time_left black 899095
>>16 
11 flip a2 m
>>11 
16 time_left red 890293
>>16 
12 genmove black
>>12 c4 c4
11 flip c4 p
>>11 
16 time_left black 898952
>>16 
11 flip c2 p
>>11 
16 time_left red 888683
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11 
16 time_left black 898808
>>16 
11 flip d3 P
>>11 
16 time_left red 887024
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 P
>>11 
16 time_left black 898664
>>16 
11 flip a3 g
>>11 
16 time_left red 885364
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 C
>>11 
16 time_left black 898520
>>16 
11 flip a4 K
>>11 
16 time_left red 883704
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 N
>>11 
16 time_left black 898377
>>16 
11 flip b5 c
>>11 
16 time_left red 882044
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 898233
>>16 
11 flip b6 M
>>11 
16 time_left red 880385
>>16 
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left black 898089
>>16 
11 flip d5 m
>>11 
16 time_left red 878725
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 897945
>>16 
11 flip d6 R
>>11 
16 time_left red 877066
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left black 897800
>>16 
10 move b6 b5
>>10 
16 time_left red 875408
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 c
>>11 
16 time_left black 897655
>>16 
10 move b5 c5
>>10 
16 time_left red 873750
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 897510
>>16 
10 move a5 b5
>>10 
16 time_left red 872092
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 897364
>>16 
11 flip d7 G
>>11 
16 time_left red 870485
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 897217
>>16 
11 flip b7 G
>>11 
16 time_left red 868828
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 897071
>>16 
10 move c5 d5
>>10 
16 time_left red 867220
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 896924
>>16 
10 move c1 b1
>>10 
16 time_left red 865614
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 896777
>>16 
10 move b5 c5
>>10 
16 time_left red 863958
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 896628
>>16 
10 move c5 b5
>>10 
16 time_left red 862303
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 896478
>>16 
10 move d5 c5
>>10 
16 time_left red 860700
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 896328
>>16 
11 flip b8 r
>>11 
16 time_left red 859048
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896177
>>16 
10 move b7 b8
>>10 
16 time_left red 857395
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 896028
>>16 
10 move c5 d5
>>10 
16 time_left red 855741
>>16 
12 genmove black
>>12 a5 a8
10 move a5 a8
>>10 
16 time_left black 895879
>>16 
10 move a7 a8
>>10 
16 time_left red 854086
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 895730
>>16 
10 move b1 b2
>>10 
16 time_left red 852432
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 895581
>>16 
10 move d5 d4
>>10 
16 time_left red 850778
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 895432
>>16 
10 move d1 d2
>>10 
16 time_left red 849124
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 895283
>>16 
10 move b8 b7
>>10 
16 time_left red 847470
>>16 
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left black 895133
>>16 
10 move a8 a7
>>10 
16 time_left red 845818
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 894982
>>16 
10 move b7 b6
>>10 
16 time_left red 844165
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 894831
>>16 
10 move a7 b7
>>10 
16 time_left red 842563
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 894681
>>16 
10 move b6 b5
>>10 
16 time_left red 840909
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 p
>>11 
16 time_left black 894530
>>16 
10 move b5 b4
>>10 
16 time_left red 839257
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 894380
>>16 
10 move b7 b6
>>10 
16 time_left red 837604
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 894229
>>16 
10 move b6 b7
>>10 
16 time_left red 835951
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 894078
>>16 
10 move b7 b6
>>10 
16 time_left red 834299
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 893926
>>16 
10 move d4 d5
>>10 
16 time_left red 832647
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 893774
>>16 
10 move b6 b7
>>10 
16 time_left red 830996
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 893620
>>16 
10 move b7 b6
>>10 
16 time_left red 829347
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 893464
>>16 
10 move b6 b7
>>10 
16 time_left red 827700
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 893307
>>16 
10 move b7 a7
>>10 
16 time_left red 826054
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 893148
>>16 
10 move a7 b7
>>10 
16 time_left red 824460
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 892988
>>16 
10 move b4 a4
>>10 
16 time_left red 822766
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 892828
>>16 
10 move a4 b4
>>10 
16 time_left red 821073
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 892666
>>16 
10 move b7 a7
>>10 
16 time_left red 819380
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 892503
>>16 
10 move a7 b7
>>10 
16 time_left red 817691
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 892339
>>16 
10 move b7 a7
>>10 
16 time_left red 816001
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 892175
>>16 
10 move a7 a6
>>10 
16 time_left red 814311
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 892012
>>16 
10 move a6 a5
>>10 
16 time_left red 812620
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 891850
>>16 
10 move a5 b5
>>10 
16 time_left red 810929
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 891687
>>16 
10 move b5 b6
>>10 
16 time_left red 809239
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 891523
>>16 
10 move b6 b7
>>10 
16 time_left red 807549
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 891358
>>16 
10 move b7 b6
>>10 
16 time_left red 805910
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 891192
>>16 
10 move b6 a6
>>10 
16 time_left red 804223
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 891026
>>16 
10 move a6 a5
>>10 
16 time_left red 802535
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890859
>>16 
10 move a5 b5
>>10 
16 time_left red 800849
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 890691
>>16 
10 move b5 a5
>>10 
16 time_left red 799163
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 890522
>>16 
10 move a5 a4
>>10 
16 time_left red 797530
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 890350
>>16 
10 move c7 b7
>>10 
16 time_left red 795848
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 890179
>>16 
10 move c8 d8
>>10 
16 time_left red 794166
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 890007
>>16 
10 move a4 a5
>>10 
16 time_left red 792485
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 889834
>>16 
10 move b7 b6
>>10 
16 time_left red 790805
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 889661
>>16 
10 move b6 a6
>>10 
16 time_left red 789122
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 889490
>>16 
10 move d5 c5
>>10 
16 time_left red 787439
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 889318
>>16 
10 move c5 c6
>>10 
16 time_left red 785758
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 889145
>>16 
10 move c6 b6
>>10 
16 time_left red 784077
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 888972
>>16 
10 move b6 c6
>>10 
16 time_left red 782397
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 888797
>>16 
10 move c6 c7
>>10 
16 time_left red 780718
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 888622
>>16 
10 move a6 a7
>>10 
16 time_left red 779039
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 888447
>>16 
10 move a7 a6
>>10 
16 time_left red 777359
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 888274
>>16 
10 move c7 c6
>>10 
16 time_left red 775678
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 888102
>>16 
10 move c6 c7
>>10 
16 time_left red 773996
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 887930
>>16 
10 move a6 b6
>>10 
16 time_left red 772317
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 887756
>>16 
10 move b6 c6
>>10 
16 time_left red 770688
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 887582
>>16 
10 move c6 b6
>>10 
16 time_left red 769009
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 887406
>>16 
10 move c7 b7
>>10 
16 time_left red 767332
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 887231
>>16 
10 move b6 c6
>>10 
16 time_left red 765655
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 887054
>>16 
10 move b7 b6
>>10 
16 time_left red 763980
>>16 
12 genmove black
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left black 886875
>>16 
10 move b6 a6
>>10 
16 time_left red 762356
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 886696
>>16 
10 move a6 b6
>>10 
16 time_left red 760682
>>16 
12 genmove black
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left black 886516
>>16 
10 move b6 a6
>>10 
16 time_left red 759011
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 886333
>>16 
10 move a6 a7
>>10 
16 time_left red 757342
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 886149
>>16 
10 move a7 a6
>>10 
16 time_left red 755673
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 885964
>>16 
10 move a6 b6
>>10 
16 time_left red 754006
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 885778
>>16 
10 move d7 c7
>>10 
16 time_left red 752338
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 885592
>>16 
10 move c7 d7
>>10 
16 time_left red 750670
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 885406
>>16 
10 move b6 b7
>>10 
16 time_left red 749003
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 885219
>>16 
10 move b7 b6
>>10 
16 time_left red 747336
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 885033
>>16 
10 move b6 a6
>>10 
16 time_left red 745669
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 884846
>>16 
10 move a6 b6
>>10 
16 time_left red 744053
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 884659
>>16 
10 move b6 a6
>>10 
16 time_left red 742386
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 884472
>>16 
10 move a6 b6
>>10 
16 time_left red 740721
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 884283
>>16 
10 move b6 a6
>>10 
16 time_left red 739057
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 884093
>>16 
10 move a6 b6
>>10 
16 time_left red 737395
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 883900
>>16 
10 move b6 a6
>>10 
16 time_left red 735785
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 883758
>>16 
10 move a6 b6
>>10 
16 time_left red 734175
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 883615
>>16 
10 move b6 a6
>>10 
16 time_left red 732515
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 883471
>>16 
10 move a6 b6
>>10 
16 time_left red 730857
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 883325
>>16 
10 move b6 b7
>>10 
16 time_left red 729201
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 883178
>>16 
10 move d8 c8
>>10 
16 time_left red 727546
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 883029
>>16 
10 move c6 b6
>>10 
16 time_left red 725943
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 882878
>>16 
10 move c8 d8
>>10 
16 time_left red 724292
>>16 
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left black 882724
>>16 
10 move b6 c6
>>10 
16 time_left red 722644
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 882568
>>16 
10 move c6 b6
>>10 
16 time_left red 720996
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 882410
>>16 
10 move b6 c6
>>10 
16 time_left red 719351
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 882251
>>16 
10 move b7 b6
>>10 
16 time_left red 717707
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 882090
>>16 
10 move b6 a6
>>10 
16 time_left red 716014
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881929
>>16 
10 move a6 b6
>>10 
16 time_left red 714321
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 881767
>>16 
10 move b6 a6
>>10 
16 time_left red 712628
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 881605
>>16 
10 move a6 b6
>>10 
16 time_left red 710937
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 881442
>>16 
10 move b6 a6
>>10 
16 time_left red 709246
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881278
>>16 
10 move a6 b6
>>10 
16 time_left red 707557
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 881113
>>16 
10 move b6 a6
>>10 
16 time_left red 705868
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 880947
>>16 
10 move a6 b6
>>10 
16 time_left red 704180
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 880780
>>16 
10 move b6 a6
>>10 
16 time_left red 702494
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 880611
>>16 
10 move a6 b6
>>10 
16 time_left red 700808
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 880443
>>16 
10 move b6 a6
>>10 
16 time_left red 699122
>>16 
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left black 880274
>>16 
10 move a6 b6
>>10 
16 time_left red 697437
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 880104
>>16 
10 move b6 a6
>>10 
16 time_left red 695753
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 879933
>>16 
10 move a6 b6
>>10 
16 time_left red 694070
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 879761
>>16 
10 move b6 a6
>>10 
16 time_left red 692388
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 879589
>>16 
10 move a6 b6
>>10 
16 time_left red 690755
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 879418
>>16 
10 move b6 a6
>>10 
16 time_left red 689073
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 879244
>>16 
10 move a6 a5
>>10 
16 time_left red 687394
>>16 
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left black 879069
>>16 
10 move a5 a6
>>10 
16 time_left red 685715
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 878894
>>16 
10 move a6 b6
>>10 
16 time_left red 684036
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 878719
>>16 
10 move b6 a6
>>10 
16 time_left red 682356
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 878543
>>16 
10 move a6 a5
>>10 
16 time_left red 680678
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 878367
>>16 
10 move d7 c7
>>10 
16 time_left red 679001
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 878190
>>16 
10 move a5 a6
>>10 
16 time_left red 677324
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 878012
>>16 
5 quit
