1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d4 R
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 R
>>11 
16 time_left black 899814
>>16 
11 flip d1 r
>>11 
16 time_left red 898443
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 C
>>11 
16 time_left black 899667
>>16 
11 flip c4 k
>>11 
16 time_left red 896837
>>16 
12 genmove black
>>12 b4 b4
11 flip b4 m
>>11 
16 time_left black 899519
>>16 
11 flip d2 P
>>11 
16 time_left red 895233
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 G
>>11 
16 time_left black 899368
>>16 
11 flip d3 p
>>11 
16 time_left red 893631
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 M
>>11 
16 time_left black 899216
>>16 
11 flip b1 P
>>11 
16 time_left red 892030
>>16 
12 genmove black
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left black 899062
>>16 
11 flip a2 P
>>11 
16 time_left red 890431
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 c
>>11 
16 time_left black 898907
>>16 
11 flip a3 K
>>11 
16 time_left red 888884
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 G
>>11 
16 time_left black 898750
>>16 
11 flip a1 p
>>11 
16 time_left red 887288
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 898592
>>16 
11 flip c2 p
>>11 
16 time_left red 885643
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 898433
>>16 
11 flip c3 P
>>11 
16 time_left red 884048
>>16 
12 genmove black
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left black 898275
>>16 
11 flip d5 n
>>11 
16 time_left red 882453
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left black 898116
>>16 
11 flip b5 C
>>11 
16 time_left red 880809
>>16 
12 genmove black
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left black 897957
>>16 
10 move a3 b3
>>10 
16 time_left red 879265
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 897797
>>16 
10 move b3 a3
>>10 
16 time_left red 877621
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 n
>>11 
16 time_left black 897638
>>16 
10 move c3 b3
>>10 
16 time_left red 875977
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 897478
>>16 
10 move b3 c3
>>10 
16 time_left red 874332
>>16 
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left black 897319
>>16 
10 move a3 b3
>>10 
16 time_left red 872688
>>16 
12 genmove black
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left black 897159
>>16 
10 move b3 a3
>>10 
16 time_left red 871044
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 896999
>>16 
10 move a3 b3
>>10 
16 time_left red 869451
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 896839
>>16 
10 move b3 a3
>>10 
16 time_left red 867806
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 M
>>11 
16 time_left black 896680
>>16 
10 move a3 b3
>>10 
16 time_left red 866163
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 896519
>>16 
11 flip d6 c
>>11 
16 time_left red 864521
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 896358
>>16 
10 move a2 a3
>>10 
16 time_left red 862878
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 P
>>11 
16 time_left black 896197
>>16 
10 move a3 a2
>>10 
16 time_left red 861235
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 896036
>>16 
10 move c1 c2
>>10 
16 time_left red 859642
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 895875
>>16 
10 move a2 a3
>>10 
16 time_left red 857999
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 895715
>>16 
10 move a3 a2
>>10 
16 time_left red 856355
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 895555
>>16 
10 move a2 a3
>>10 
16 time_left red 854712
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 N
>>11 
16 time_left black 895395
>>16 
10 move b2 b5
>>10 
16 time_left red 853068
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 895236
>>16 
10 move a3 b3
>>10 
16 time_left red 851424
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 895076
>>16 
11 flip b7 N
>>11 
16 time_left red 849781
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 894916
>>16 
10 move b1 b2
>>10 
16 time_left red 848139
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 894755
>>16 
10 move c2 c3
>>10 
16 time_left red 846496
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 894594
>>16 
10 move b5 d5
>>10 
16 time_left red 844854
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 894433
>>16 
10 move c3 c2
>>10 
16 time_left red 843211
>>16 
12 genmove black
>>12 a7 a7
11 flip a7 m
>>11 
16 time_left black 894272
>>16 
10 move c2 c3
>>10 
16 time_left red 841619
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 894111
>>16 
10 move c3 c4
>>10 
16 time_left red 839976
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 893950
>>16 
10 move a5 b5
>>10 
16 time_left red 838283
>>16 
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left black 893790
>>16 
10 move b5 a5
>>10 
16 time_left red 836640
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 893629
>>16 
10 move b8 c8
>>10 
16 time_left red 834997
>>16 
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left black 893468
>>16 
10 move b7 b6
>>10 
16 time_left red 833354
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 893307
>>16 
10 move b6 a6
>>10 
16 time_left red 831662
>>16 
12 genmove black
>>12 d6 d8
10 move d6 d8
>>10 
16 time_left black 893145
>>16 
10 move d5 d6
>>10 
16 time_left red 829970
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 892983
>>16 
10 move c8 b8
>>10 
16 time_left red 828329
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 892820
>>16 
10 move b8 b7
>>10 
16 time_left red 826688
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 892656
>>16 
10 move b7 a7
>>10 
16 time_left red 825048
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 892493
>>16 
10 move c4 c3
>>10 
16 time_left red 823457
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 892330
>>16 
10 move a7 b7
>>10 
16 time_left red 821816
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 892168
>>16 
10 move b7 a7
>>10 
16 time_left red 820175
>>16 
12 genmove black
>>12 c8 c3
10 move c8 c3
>>10 
16 time_left black 892005
>>16 
10 move a7 a6
>>10 
16 time_left red 818534
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 891843
>>16 
10 move d4 c4
>>10 
16 time_left red 816892
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 891681
>>16 
10 move c4 c5
>>10 
16 time_left red 815251
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 891519
>>16 
10 move c5 c6
>>10 
16 time_left red 813560
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 891356
>>16 
10 move a6 b6
>>10 
16 time_left red 811920
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 891192
>>16 
10 move c6 c7
>>10 
16 time_left red 810280
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 891029
>>16 
10 move b6 a6
>>10 
16 time_left red 808638
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 890867
>>16 
10 move d6 d7
>>10 
16 time_left red 806997
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 890704
>>16 
10 move a6 b6
>>10 
16 time_left red 805407
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 890540
>>16 
10 move b6 b7
>>10 
16 time_left red 803717
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 890376
>>16 
10 move b7 b8
>>10 
16 time_left red 802078
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 890211
>>16 
10 move b8 a8
>>10 
16 time_left red 800438
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 890047
>>16 
10 move a8 b8
>>10 
16 time_left red 798798
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 889883
>>16 
10 move b8 a8
>>10 
16 time_left red 797209
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 889719
>>16 
10 move c7 c8
>>10 
16 time_left red 795520
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 889554
>>16 
10 move a8 b8
>>10 
16 time_left red 793881
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 889389
>>16 
10 move b8 a8
>>10 
16 time_left red 792243
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 889222
>>16 
10 move c8 b8
>>10 
16 time_left red 790606
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 889055
>>16 
10 move b8 b7
>>10 
16 time_left red 788970
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 888888
>>16 
10 move a8 a7
>>10 
16 time_left red 787333
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 888721
>>16 
10 move a7 a6
>>10 
16 time_left red 785696
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 888552
>>16 
10 move a6 a5
>>10 
16 time_left red 784062
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 888383
>>16 
10 move a5 b5
>>10 
16 time_left red 782427
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 888215
>>16 
10 move b5 b6
>>10 
16 time_left red 780792
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 888046
>>16 
10 move b6 a6
>>10 
16 time_left red 779157
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 887877
>>16 
10 move a6 a5
>>10 
16 time_left red 777523
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 887707
>>16 
10 move a5 a4
>>10 
16 time_left red 775889
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 887539
>>16 
10 move a4 a3
>>10 
16 time_left red 774253
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 887371
>>16 
10 move a3 b3
>>10 
16 time_left red 772618
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 887202
>>16 
10 move b3 c3
>>10 
16 time_left red 770984
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 887032
>>16 
10 move c3 d3
>>10 
16 time_left red 769350
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 886862
>>16 
10 move d3 d4
>>10 
16 time_left red 767716
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 886692
>>16 
10 move d4 c4
>>10 
16 time_left red 766082
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 886522
>>16 
10 move c4 c3
>>10 
16 time_left red 764448
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 886351
>>16 
10 move c3 d3
>>10 
16 time_left red 762865
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 886181
>>16 
10 move d3 c3
>>10 
16 time_left red 761182
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 886010
>>16 
10 move c3 c4
>>10 
16 time_left red 759550
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 885838
>>16 
10 move c4 c3
>>10 
16 time_left red 757918
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 885666
>>16 
10 move c3 b3
>>10 
16 time_left red 756286
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 885495
>>16 
10 move b3 c3
>>10 
16 time_left red 754704
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 885323
>>16 
10 move c3 b3
>>10 
16 time_left red 753022
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 885150
>>16 
10 move b3 c3
>>10 
16 time_left red 751392
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 884977
>>16 
10 move c3 b3
>>10 
16 time_left red 749761
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 884804
>>16 
10 move b3 c3
>>10 
16 time_left red 748131
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 884631
>>16 
10 move c3 c4
>>10 
16 time_left red 746500
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 884458
>>16 
10 move c4 c3
>>10 
16 time_left red 744870
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 884285
>>16 
10 move c3 c2
>>10 
16 time_left red 743239
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 884113
>>16 
10 move c2 d2
>>10 
16 time_left red 741557
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 883942
>>16 
10 move d2 d3
>>10 
16 time_left red 739926
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 883769
>>16 
10 move d3 d2
>>10 
16 time_left red 738295
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 883597
>>16 
10 move d2 d3
>>10 
16 time_left red 736613
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 883426
>>16 
10 move d3 c3
>>10 
16 time_left red 734981
>>16 
12 genmove black
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left black 883254
>>16 
10 move c3 c4
>>10 
16 time_left red 733350
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 883082
>>16 
10 move c4 d4
>>10 
16 time_left red 731718
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 882910
>>16 
10 move d4 d3
>>10 
16 time_left red 730087
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 882738
>>16 
10 move d3 c3
>>10 
16 time_left red 728455
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 882565
>>16 
10 move c3 c2
>>10 
16 time_left red 726824
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 882393
>>16 
10 move c2 b2
>>10 
16 time_left red 725193
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 882221
>>16 
10 move b2 a2
>>10 
16 time_left red 723561
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 882050
>>16 
10 move a2 a3
>>10 
16 time_left red 721929
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 881877
>>16 
10 move a3 b3
>>10 
16 time_left red 720298
>>16 
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left black 881706
>>16 
10 move b3 a3
>>10 
16 time_left red 718666
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 881534
>>16 
10 move a3 b3
>>10 
16 time_left red 717034
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 881363
>>16 
10 move b3 c3
>>10 
16 time_left red 715402
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 881191
>>16 
10 move c3 b3
>>10 
16 time_left red 713770
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 881019
>>16 
10 move b3 b2
>>10 
16 time_left red 712189
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 880846
>>16 
10 move b2 b3
>>10 
16 time_left red 710559
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 880671
>>16 
10 move b3 b2
>>10 
16 time_left red 708930
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 880495
>>16 
10 move b2 b3
>>10 
16 time_left red 707303
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 880318
>>16 
10 move b3 b2
>>10 
16 time_left red 705675
>>16 
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left black 880141
>>16 
10 move b2 c2
>>10 
16 time_left red 704050
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 879962
>>16 
10 move c2 b2
>>10 
16 time_left red 702427
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 879780
>>16 
10 move b2 b3
>>10 
16 time_left red 700807
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 879595
>>16 
10 move b3 b2
>>10 
16 time_left red 699189
>>16 
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left black 879408
>>16 
10 move b2 c2
>>10 
16 time_left red 697573
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 879220
>>16 
10 move c2 d2
>>10 
16 time_left red 695959
>>16 
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left black 879029
>>16 
10 move d2 c2
>>10 
16 time_left red 694298
>>16 
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left black 878887
>>16 
10 move c2 c3
>>10 
16 time_left red 692687
>>16 
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left black 878696
>>16 
10 move c3 b3
>>10 
16 time_left red 691076
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 878554
>>16 
10 move b3 b4
>>10 
16 time_left red 689465
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 878411
>>16 
10 move b4 b3
>>10 
16 time_left red 687856
>>16 
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left black 878265
>>16 
10 move b3 a3
>>10 
16 time_left red 686249
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 878118
>>16 
10 move a3 b3
>>10 
16 time_left red 684644
>>16 
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left black 877970
>>16 
10 move b3 c3
>>10 
16 time_left red 683040
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 877821
>>16 
10 move c3 b3
>>10 
16 time_left red 681437
>>16 
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left black 877671
>>16 
10 move b3 a3
>>10 
16 time_left red 679835
>>16 
12 genmove black
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left black 877519
>>16 
10 move a3 b3
>>10 
16 time_left red 678234
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 877367
>>16 
10 move b3 c3
>>10 
16 time_left red 676583
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 877215
>>16 
10 move c3 c4
>>10 
16 time_left red 674983
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 877062
>>16 
10 move c4 d4
>>10 
16 time_left red 673382
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 876910
>>16 
10 move d4 c4
>>10 
16 time_left red 671781
>>16 
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left black 876758
>>16 
10 move c4 b4
>>10 
16 time_left red 670179
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 876607
>>16 
10 move b4 c4
>>10 
16 time_left red 668626
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 876457
>>16 
10 move c4 c5
>>10 
16 time_left red 667022
>>16 
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left black 876307
>>16 
10 move c5 d5
>>10 
16 time_left red 665419
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 876156
>>16 
10 move d5 d6
>>10 
16 time_left red 663816
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 876006
>>16 
10 move d6 c6
>>10 
16 time_left red 662212
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 875856
>>16 
10 move c6 b6
>>10 
16 time_left red 660608
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 875706
>>16 
10 move b6 b7
>>10 
16 time_left red 659004
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 875556
>>16 
10 move b7 c7
>>10 
16 time_left red 657398
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 875410
>>16 
10 move c7 c6
>>10 
16 time_left red 655791
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 875264
>>16 
10 move c6 b6
>>10 
16 time_left red 654182
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 875120
>>16 
10 move b6 a6
>>10 
16 time_left red 652573
>>16 
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left black 874977
>>16 
10 move a6 a5
>>10 
16 time_left red 651012
>>16 
12 genmove black
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left black 874835
>>16 
10 move a5 a6
>>10 
16 time_left red 649349
>>16 
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left black 874644
>>16 
10 move a6 b6
>>10 
16 time_left red 647737
>>16 
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left black 874454
>>16 
10 move b6 a6
>>10 
16 time_left red 646123
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 874264
>>16 
10 move a6 b6
>>10 
16 time_left red 644459
>>16 
12 genmove black
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left black 874076
>>16 
10 move b6 c6
>>10 
16 time_left red 642892
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 873891
>>16 
10 move c6 b6
>>10 
16 time_left red 641273
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 873708
>>16 
10 move b6 c6
>>10 
16 time_left red 639653
>>16 
12 genmove black
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left black 873523
>>16 
10 move c6 b6
>>10 
16 time_left red 638035
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 873336
>>16 
10 move b6 a6
>>10 
16 time_left red 636418
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 873149
>>16 
10 move a6 b6
>>10 
16 time_left red 634800
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 872962
>>16 
10 move b6 c6
>>10 
16 time_left red 633135
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 872773
>>16 
10 move c6 b6
>>10 
16 time_left red 631520
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 872583
>>16 
10 move b6 b7
>>10 
16 time_left red 629906
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 872392
>>16 
5 quit
