1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d4 g
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 G
>>11 
16 time_left red 899818
>>16 
11 flip d1 M
>>11 
16 time_left black 898387
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 n
>>11 
16 time_left red 899627
>>16 
11 flip b4 m
>>11 
16 time_left black 896773
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 r
>>11 
16 time_left red 899437
>>16 
11 flip b6 P
>>11 
16 time_left black 895159
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 P
>>11 
16 time_left red 899247
>>16 
11 flip d2 g
>>11 
16 time_left black 893544
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 c
>>11 
16 time_left red 899058
>>16 
11 flip b1 m
>>11 
16 time_left black 891929
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 N
>>11 
16 time_left red 898869
>>16 
11 flip c1 R
>>11 
16 time_left black 890314
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 C
>>11 
16 time_left red 898680
>>16 
11 flip a2 K
>>11 
16 time_left black 888649
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 c
>>11 
16 time_left red 898491
>>16 
11 flip c2 p
>>11 
16 time_left black 887035
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 p
>>11 
16 time_left red 898301
>>16 
11 flip a3 N
>>11 
16 time_left black 885422
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 p
>>11 
16 time_left red 898110
>>16 
11 flip d5 n
>>11 
16 time_left black 883809
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 k
>>11 
16 time_left red 897919
>>16 
11 flip b5 p
>>11 
16 time_left black 882195
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 M
>>11 
16 time_left red 897729
>>16 
11 flip c3 R
>>11 
16 time_left black 880531
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 897538
>>16 
11 flip d6 P
>>11 
16 time_left black 878868
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 897396
>>16 
11 flip d3 P
>>11 
16 time_left black 877205
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 P
>>11 
16 time_left red 897204
>>16 
10 move d4 d3
>>10 
16 time_left black 875593
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 897062
>>16 
11 flip c5 G
>>11 
16 time_left black 873931
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 896920
>>16 
10 move d3 d4
>>10 
16 time_left black 872269
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 896729
>>16 
11 flip c8 C
>>11 
16 time_left black 870605
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 896539
>>16 
10 move d4 d5
>>10 
16 time_left black 868991
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 896349
>>16 
10 move d2 d3
>>10 
16 time_left black 867377
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 896159
>>16 
10 move d3 d4
>>10 
16 time_left black 865713
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 895969
>>16 
10 move c2 c3
>>10 
16 time_left black 864099
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 895778
>>16 
10 move a4 a3
>>10 
16 time_left black 862486
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 895586
>>16 
10 move b2 b3
>>10 
16 time_left black 860875
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 895444
>>16 
10 move b1 b2
>>10 
16 time_left black 859213
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 895302
>>16 
10 move a5 a4
>>10 
16 time_left black 857601
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 895111
>>16 
10 move b5 a5
>>10 
16 time_left black 855937
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 894921
>>16 
10 move b2 b1
>>10 
16 time_left black 854273
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 894731
>>16 
10 move b4 c4
>>10 
16 time_left black 852660
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 894541
>>16 
10 move b3 b4
>>10 
16 time_left black 850996
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 894350
>>16 
10 move b1 b2
>>10 
16 time_left black 849382
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 894162
>>16 
10 move b2 b3
>>10 
16 time_left black 847717
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 893973
>>16 
10 move b3 a3
>>10 
16 time_left black 846102
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 893784
>>16 
10 move a6 b6
>>10 
16 time_left black 844437
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 893595
>>16 
10 move a3 a4
>>10 
16 time_left black 842771
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 893407
>>16 
10 move b6 a6
>>10 
16 time_left black 841105
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 893219
>>16 
10 move a6 a5
>>10 
16 time_left black 839488
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 893030
>>16 
10 move d5 d6
>>10 
16 time_left black 837823
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892840
>>16 
10 move a5 a6
>>10 
16 time_left black 836159
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 892649
>>16 
10 move d6 d7
>>10 
16 time_left black 834496
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 892457
>>16 
10 move a6 b6
>>10 
16 time_left black 832834
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 892315
>>16 
10 move b6 b7
>>10 
16 time_left black 831222
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 892172
>>16 
10 move b7 b8
>>10 
16 time_left black 829561
>>16 
12 genmove red
>>12 d8 d4
10 move d8 d4
>>10 
16 time_left red 892028
>>16 
10 move b8 c8
>>10 
16 time_left black 827901
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 891883
>>16 
10 move a8 b8
>>10 
16 time_left black 826241
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 891739
>>16 
10 move b8 b7
>>10 
16 time_left black 824581
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 891595
>>16 
10 move b7 b6
>>10 
16 time_left black 822920
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 891452
>>16 
10 move b6 b7
>>10 
16 time_left black 821308
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 891260
>>16 
10 move d7 d8
>>10 
16 time_left black 819646
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 891118
>>16 
10 move b7 b8
>>10 
16 time_left black 817983
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 890926
>>16 
10 move d8 d7
>>10 
16 time_left black 816320
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 890784
>>16 
10 move d7 d8
>>10 
16 time_left black 814657
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 890592
>>16 
10 move d8 d7
>>10 
16 time_left black 812994
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 890402
>>16 
10 move b4 b5
>>10 
16 time_left black 811380
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 890211
>>16 
10 move d7 c7
>>10 
16 time_left black 809716
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 890022
>>16 
10 move b5 b6
>>10 
16 time_left black 808051
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 889833
>>16 
10 move b6 b7
>>10 
16 time_left black 806385
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 889645
>>16 
10 move b7 b6
>>10 
16 time_left black 804718
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 889458
>>16 
10 move c7 b7
>>10 
16 time_left black 803100
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 889271
>>16 
10 move b7 c7
>>10 
16 time_left black 801432
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 889085
>>16 
10 move c7 d7
>>10 
16 time_left black 799764
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 888899
>>16 
10 move c8 c7
>>10 
16 time_left black 798096
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888715
>>16 
10 move b8 b7
>>10 
16 time_left black 796426
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 888531
>>16 
10 move b7 a7
>>10 
16 time_left black 794807
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 888346
>>16 
10 move b6 b5
>>10 
16 time_left black 793188
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 888161
>>16 
10 move a7 a6
>>10 
16 time_left black 791519
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887976
>>16 
10 move b5 b6
>>10 
16 time_left black 789900
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 887791
>>16 
10 move d7 d6
>>10 
16 time_left black 788231
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887606
>>16 
10 move b6 c6
>>10 
16 time_left black 786612
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 887421
>>16 
10 move d6 d7
>>10 
16 time_left black 784993
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 887236
>>16 
10 move a6 b6
>>10 
16 time_left black 783324
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 887050
>>16 
10 move b6 a6
>>10 
16 time_left black 781655
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 886866
>>16 
10 move a6 b6
>>10 
16 time_left black 779985
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 886681
>>16 
10 move b6 a6
>>10 
16 time_left black 778316
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 886497
>>16 
10 move d7 d6
>>10 
16 time_left black 776695
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886314
>>16 
10 move c6 b6
>>10 
16 time_left black 775074
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 886130
>>16 
10 move d6 c6
>>10 
16 time_left black 773453
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 885948
>>16 
10 move c7 d7
>>10 
16 time_left black 771831
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885766
>>16 
10 move d7 c7
>>10 
16 time_left black 770160
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885584
>>16 
10 move c7 d7
>>10 
16 time_left black 768488
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885403
>>16 
10 move d7 c7
>>10 
16 time_left black 766864
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 885222
>>16 
10 move a6 b6
>>10 
16 time_left black 765190
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 885040
>>16 
10 move b6 a6
>>10 
16 time_left black 763568
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 884858
>>16 
10 move c7 d7
>>10 
16 time_left black 761946
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 884676
>>16 
10 move d7 c7
>>10 
16 time_left black 760322
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 884495
>>16 
10 move a6 b6
>>10 
16 time_left black 758700
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 884314
>>16 
10 move c7 d7
>>10 
16 time_left black 757076
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884134
>>16 
10 move b6 b5
>>10 
16 time_left black 755451
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 883956
>>16 
10 move b5 a5
>>10 
16 time_left black 753825
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883778
>>16 
10 move c6 b6
>>10 
16 time_left black 752199
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 883600
>>16 
10 move b6 b5
>>10 
16 time_left black 750572
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 883423
>>16 
10 move d7 d6
>>10 
16 time_left black 748945
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 883246
>>16 
10 move d6 c6
>>10 
16 time_left black 747317
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 883071
>>16 
10 move c6 b6
>>10 
16 time_left black 745638
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882896
>>16 
10 move b6 a6
>>10 
16 time_left black 744009
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 882721
>>16 
10 move b5 b4
>>10 
16 time_left black 742379
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882547
>>16 
10 move b4 a4
>>10 
16 time_left black 740698
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 882375
>>16 
10 move a4 a3
>>10 
16 time_left black 739066
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 882205
>>16 
10 move a3 b3
>>10 
16 time_left black 737431
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 882037
>>16 
10 move b3 c3
>>10 
16 time_left black 735744
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 881872
>>16 
10 move c3 b3
>>10 
16 time_left black 734104
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 881710
>>16 
10 move b3 c3
>>10 
16 time_left black 732461
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 881548
>>16 
10 move c3 b3
>>10 
16 time_left black 730819
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 881388
>>16 
10 move b3 a3
>>10 
16 time_left black 729174
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 881230
>>16 
10 move a3 b3
>>10 
16 time_left black 727527
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 881074
>>16 
10 move b3 a3
>>10 
16 time_left black 725929
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 880920
>>16 
10 move a3 a4
>>10 
16 time_left black 724329
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 880768
>>16 
10 move a4 a3
>>10 
16 time_left black 722678
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880617
>>16 
10 move a3 b3
>>10 
16 time_left black 721075
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 880468
>>16 
10 move a5 a4
>>10 
16 time_left black 719470
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 880320
>>16 
10 move a4 a3
>>10 
16 time_left black 717814
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 880172
>>16 
10 move a3 a2
>>10 
16 time_left black 716208
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 880026
>>16 
10 move a2 b2
>>10 
16 time_left black 714550
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 879881
>>16 
10 move b2 a2
>>10 
16 time_left black 712941
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879737
>>16 
10 move a2 a3
>>10 
16 time_left black 711330
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 879593
>>16 
10 move b3 c3
>>10 
16 time_left black 709719
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 879402
>>16 
10 move a3 a2
>>10 
16 time_left black 708056
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879210
>>16 
10 move a2 b2
>>10 
16 time_left black 706444
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 879019
>>16 
10 move c3 c2
>>10 
16 time_left black 704832
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 878828
>>16 
5 quit
