1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d4 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899818
>>16 
11 flip d1 P
>>11 
16 time_left black 898388
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 899674
>>16 
11 flip c2 p
>>11 
16 time_left black 896777
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 899531
>>16 
11 flip d2 c
>>11 
16 time_left black 895218
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 899386
>>16 
11 flip a1 G
>>11 
16 time_left black 893610
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 p
>>11 
16 time_left red 899241
>>16 
11 flip b1 r
>>11 
16 time_left black 892001
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 899098
>>16 
11 flip c1 N
>>11 
16 time_left black 890441
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 p
>>11 
16 time_left red 898956
>>16 
11 flip a2 R
>>11 
16 time_left black 888830
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 c
>>11 
16 time_left red 898764
>>16 
11 flip d3 G
>>11 
16 time_left black 887219
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 g
>>11 
16 time_left red 898573
>>16 
11 flip d5 N
>>11 
16 time_left black 885607
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 898383
>>16 
11 flip c4 n
>>11 
16 time_left black 884043
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left red 898195
>>16 
10 move b2 a2
>>10 
16 time_left black 882427
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 g
>>11 
16 time_left red 898008
>>16 
11 flip a4 P
>>11 
16 time_left black 880811
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left red 897821
>>16 
11 flip a5 C
>>11 
16 time_left black 879194
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 k
>>11 
16 time_left red 897636
>>16 
11 flip d6 M
>>11 
16 time_left black 877575
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 897453
>>16 
10 move b4 b3
>>10 
16 time_left black 875955
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 r
>>11 
16 time_left red 897271
>>16 
10 move b3 c3
>>10 
16 time_left black 874335
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 R
>>11 
16 time_left red 897088
>>16 
10 move c3 b3
>>10 
16 time_left black 872715
>>16 
12 genmove red
>>12 a5 a3
10 move a5 a3
>>10 
16 time_left red 896906
>>16 
10 move b3 b2
>>10 
16 time_left black 871093
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 p
>>11 
16 time_left red 896724
>>16 
10 move b5 a5
>>10 
16 time_left black 869472
>>16 
12 genmove red
>>12 c6 a6
10 move c6 a6
>>10 
16 time_left red 896542
>>16 
10 move c4 b4
>>10 
16 time_left black 867851
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 896359
>>16 
10 move b4 b5
>>10 
16 time_left black 866230
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 896177
>>16 
10 move b2 c2
>>10 
16 time_left black 864609
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 895994
>>16 
10 move c2 c3
>>10 
16 time_left black 862989
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 895811
>>16 
11 flip b8 P
>>11 
16 time_left black 861369
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 895627
>>16 
10 move c3 b3
>>10 
16 time_left black 859749
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 895445
>>16 
10 move b3 b2
>>10 
16 time_left black 858128
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 895263
>>16 
10 move b2 c2
>>10 
16 time_left black 856506
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 895082
>>16 
10 move c2 b2
>>10 
16 time_left black 854882
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 894903
>>16 
11 flip a7 P
>>11 
16 time_left black 853258
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 894724
>>16 
10 move b7 a7
>>10 
16 time_left black 851684
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 894545
>>16 
10 move c5 c6
>>10 
16 time_left black 850060
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894366
>>16 
10 move b2 b3
>>10 
16 time_left black 848436
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 894187
>>16 
10 move a2 b2
>>10 
16 time_left black 846812
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 894007
>>16 
10 move a7 b7
>>10 
16 time_left black 845188
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 893827
>>16 
10 move b7 a7
>>10 
16 time_left black 843564
>>16 
12 genmove red
>>12 a6 c6
10 move a6 c6
>>10 
16 time_left red 893647
>>16 
10 move a7 a6
>>10 
16 time_left black 841941
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 893468
>>16 
10 move a6 a7
>>10 
16 time_left black 840317
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 893289
>>16 
10 move b6 a6
>>10 
16 time_left black 838692
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 893111
>>16 
10 move a7 b7
>>10 
16 time_left black 837016
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 892934
>>16 
10 move b7 a7
>>10 
16 time_left black 835390
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 892756
>>16 
10 move b2 a2
>>10 
16 time_left black 833764
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 892579
>>16 
10 move a2 b2
>>10 
16 time_left black 832138
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 892403
>>16 
10 move b2 a2
>>10 
16 time_left black 830511
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 K
>>11 
16 time_left red 892227
>>16 
10 move a2 b2
>>10 
16 time_left black 828883
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 892052
>>16 
10 move b2 a2
>>10 
16 time_left black 827254
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 891877
>>16 
10 move a2 b2
>>10 
16 time_left black 825626
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 891702
>>16 
10 move b2 c2
>>10 
16 time_left black 823997
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 891528
>>16 
10 move c2 c3
>>10 
16 time_left black 822368
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 891353
>>16 
10 move c3 d3
>>10 
16 time_left black 820739
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891179
>>16 
10 move d3 c3
>>10 
16 time_left black 819110
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 891004
>>16 
10 move c3 c4
>>10 
16 time_left black 817481
>>16 
12 genmove red
>>12 d7 d8
10 move d7 d8
>>10 
16 time_left red 890830
>>16 
10 move c4 c5
>>10 
16 time_left black 815851
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 890657
>>16 
10 move c5 c6
>>10 
16 time_left black 814221
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 890482
>>16 
10 move c6 c5
>>10 
16 time_left black 812591
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 890308
>>16 
10 move c5 d5
>>10 
16 time_left black 810962
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 890135
>>16 
10 move d5 c5
>>10 
16 time_left black 809332
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 889962
>>16 
10 move c5 d5
>>10 
16 time_left black 807701
>>16 
12 genmove red
>>12 a3 a5
10 move a3 a5
>>10 
16 time_left red 889790
>>16 
10 move d5 c5
>>10 
16 time_left black 806070
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 889617
>>16 
10 move c5 c6
>>10 
16 time_left black 804438
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 889445
>>16 
10 move c6 c7
>>10 
16 time_left black 802807
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 889272
>>16 
10 move c7 c8
>>10 
16 time_left black 801177
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 889096
>>16 
10 move c8 b8
>>10 
16 time_left black 799549
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 888920
>>16 
10 move a6 b6
>>10 
16 time_left black 797921
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 888744
>>16 
10 move b6 a6
>>10 
16 time_left black 796292
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 888571
>>16 
10 move b8 b7
>>10 
16 time_left black 794662
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 888399
>>16 
10 move b7 b8
>>10 
16 time_left black 793029
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888229
>>16 
10 move b8 c8
>>10 
16 time_left black 791396
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 888060
>>16 
10 move c8 b8
>>10 
16 time_left black 789759
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 887894
>>16 
10 move a7 b7
>>10 
16 time_left black 788122
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 887728
>>16 
10 move a6 b6
>>10 
16 time_left black 786483
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 887564
>>16 
10 move b6 a6
>>10 
16 time_left black 784842
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 887402
>>16 
10 move b7 b6
>>10 
16 time_left black 783200
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 887241
>>16 
10 move b6 b7
>>10 
16 time_left black 781556
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 887083
>>16 
10 move b7 b6
>>10 
16 time_left black 779960
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 886926
>>16 
10 move a8 a7
>>10 
16 time_left black 778362
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 886771
>>16 
10 move b6 c6
>>10 
16 time_left black 776763
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 886617
>>16 
10 move c6 b6
>>10 
16 time_left black 775212
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 886464
>>16 
10 move b8 b7
>>10 
16 time_left black 773610
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 886313
>>16 
10 move b7 b8
>>10 
16 time_left black 772007
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 886164
>>16 
10 move b6 c6
>>10 
16 time_left black 770402
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 886017
>>16 
10 move b8 a8
>>10 
16 time_left black 768795
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 885872
>>16 
10 move c6 c7
>>10 
16 time_left black 767187
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 885727
>>16 
10 move c7 c6
>>10 
16 time_left black 765579
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 885583
>>16 
10 move c6 b6
>>10 
16 time_left black 764020
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 885439
>>16 
10 move b6 c6
>>10 
16 time_left black 762412
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 885293
>>16 
10 move c6 b6
>>10 
16 time_left black 760805
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 885148
>>16 
10 move b6 c6
>>10 
16 time_left black 759197
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 885004
>>16 
10 move a8 b8
>>10 
16 time_left black 757588
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 884860
>>16 
10 move b8 a8
>>10 
16 time_left black 755979
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 884717
>>16 
10 move c6 b6
>>10 
16 time_left black 754368
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884574
>>16 
10 move b6 c6
>>10 
16 time_left black 752758
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 884432
>>16 
10 move c6 b6
>>10 
16 time_left black 751096
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 884241
>>16 
10 move b6 c6
>>10 
16 time_left black 749484
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 884050
>>16 
10 move c6 b6
>>10 
16 time_left black 747872
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 883859
>>16 
10 move b6 c6
>>10 
16 time_left black 746211
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 883717
>>16 
10 move c6 b6
>>10 
16 time_left black 744549
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 883525
>>16 
10 move b6 b7
>>10 
16 time_left black 742938
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883335
>>16 
10 move b7 b6
>>10 
16 time_left black 741274
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 883146
>>16 
10 move a8 b8
>>10 
16 time_left black 739610
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882958
>>16 
10 move b6 c6
>>10 
16 time_left black 737995
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 882769
>>16 
10 move b8 a8
>>10 
16 time_left black 736330
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 882581
>>16 
10 move c6 b6
>>10 
16 time_left black 734713
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 882396
>>16 
10 move b6 b5
>>10 
16 time_left black 733096
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 882211
>>16 
10 move b5 b6
>>10 
16 time_left black 731477
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 882028
>>16 
10 move b6 b5
>>10 
16 time_left black 729807
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 881846
>>16 
10 move b5 a5
>>10 
16 time_left black 728136
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 881663
>>16 
10 move a5 b5
>>10 
16 time_left black 726516
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 881479
>>16 
10 move a6 a5
>>10 
16 time_left black 724897
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 881294
>>16 
10 move a7 a6
>>10 
16 time_left black 723229
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881110
>>16 
10 move b5 c5
>>10 
16 time_left black 721609
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 880926
>>16 
10 move c5 c6
>>10 
16 time_left black 719990
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 880741
>>16 
10 move c6 c5
>>10 
16 time_left black 718373
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 880555
>>16 
10 move c5 c6
>>10 
16 time_left black 716754
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880373
>>16 
10 move c6 d6
>>10 
16 time_left black 715134
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 880190
>>16 
10 move d6 c6
>>10 
16 time_left black 713564
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 880007
>>16 
10 move a5 b5
>>10 
16 time_left black 711944
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 879824
>>16 
10 move b5 a5
>>10 
16 time_left black 710324
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 879641
>>16 
10 move c6 b6
>>10 
16 time_left black 708753
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 879459
>>16 
10 move a5 a4
>>10 
16 time_left black 707133
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 879276
>>16 
10 move a4 a3
>>10 
16 time_left black 705512
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879094
>>16 
10 move a3 b3
>>10 
16 time_left black 703889
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 878914
>>16 
10 move b3 b4
>>10 
16 time_left black 702266
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 878734
>>16 
10 move b4 a4
>>10 
16 time_left black 700642
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 878555
>>16 
10 move a4 a5
>>10 
16 time_left black 699018
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 878375
>>16 
10 move b6 b5
>>10 
16 time_left black 697394
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 878196
>>16 
10 move b5 c5
>>10 
16 time_left black 695769
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 878017
>>16 
10 move a5 a4
>>10 
16 time_left black 694143
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 877839
>>16 
10 move a4 a5
>>10 
16 time_left black 692518
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 877661
>>16 
10 move a5 b5
>>10 
16 time_left black 690892
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 877482
>>16 
10 move b5 a5
>>10 
16 time_left black 689268
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 877303
>>16 
10 move a5 b5
>>10 
16 time_left black 687642
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 877125
>>16 
10 move c5 c6
>>10 
16 time_left black 686066
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 876948
>>16 
10 move b5 b6
>>10 
16 time_left black 684438
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 876772
>>16 
10 move a6 a5
>>10 
16 time_left black 682810
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 876596
>>16 
10 move a8 a7
>>10 
16 time_left black 681182
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 876421
>>16 
10 move a5 b5
>>10 
16 time_left black 679553
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 876247
>>16 
10 move b5 c5
>>10 
16 time_left black 677922
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 876074
>>16 
10 move c5 d5
>>10 
16 time_left black 676291
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 875902
>>16 
10 move b6 b5
>>10 
16 time_left black 674658
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 875731
>>16 
10 move b5 b6
>>10 
16 time_left black 673075
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 875561
>>16 
10 move b6 b7
>>10 
16 time_left black 671440
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 875392
>>16 
10 move a7 a8
>>10 
16 time_left black 669805
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 875223
>>16 
10 move c6 c7
>>10 
16 time_left black 668170
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 875055
>>16 
10 move c7 c8
>>10 
16 time_left black 666536
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 874885
>>16 
10 move c8 d8
>>10 
16 time_left black 664903
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 874715
>>16 
10 move b7 b8
>>10 
16 time_left black 663270
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 874545
>>16 
10 move b8 c8
>>10 
16 time_left black 661588
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 874373
>>16 
10 move c8 b8
>>10 
16 time_left black 659957
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 874201
>>16 
10 move b8 c8
>>10 
16 time_left black 658325
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 874029
>>16 
10 move d8 d7
>>10 
16 time_left black 656695
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 873855
>>16 
10 move c8 d8
>>10 
16 time_left black 655116
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 873680
>>16 
10 move d7 c7
>>10 
16 time_left black 653488
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 873506
>>16 
10 move c7 c6
>>10 
16 time_left black 651859
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 873332
>>16 
10 move c6 d6
>>10 
16 time_left black 650229
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 873159
>>16 
10 move d6 c6
>>10 
16 time_left black 648601
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 872984
>>16 
10 move d8 d7
>>10 
16 time_left black 646973
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 872809
>>16 
10 move d7 d6
>>10 
16 time_left black 645345
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 872634
>>16 
10 move d6 c6
>>10 
16 time_left black 643716
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 872459
>>16 
10 move c6 d6
>>10 
16 time_left black 642089
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 872283
>>16 
10 move d6 c6
>>10 
16 time_left black 640461
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 872108
>>16 
10 move c6 d6
>>10 
16 time_left black 638832
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 871934
>>16 
10 move d6 c6
>>10 
16 time_left black 637204
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 871759
>>16 
10 move c6 d6
>>10 
16 time_left black 635576
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 871584
>>16 
10 move d6 c6
>>10 
16 time_left black 633948
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 871408
>>16 
5 quit
