1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip d1 P
>>11 
16 time_left black 898205
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 C
>>11 
16 time_left red 899850
>>16 
11 flip d4 m
>>11 
16 time_left black 896551
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 899699
>>16 
11 flip c3 K
>>11 
16 time_left black 894948
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 m
>>11 
16 time_left red 899548
>>16 
11 flip a2 p
>>11 
16 time_left black 893346
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left red 899395
>>16 
11 flip d3 P
>>11 
16 time_left black 891745
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left red 899242
>>16 
11 flip d2 c
>>11 
16 time_left black 890144
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 899091
>>16 
11 flip b2 R
>>11 
16 time_left black 888591
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 898941
>>16 
11 flip c1 n
>>11 
16 time_left black 886937
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 P
>>11 
16 time_left red 898792
>>16 
11 flip b1 p
>>11 
16 time_left black 885282
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898644
>>16 
11 flip a1 G
>>11 
16 time_left black 883675
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 898498
>>16 
11 flip c4 M
>>11 
16 time_left black 882068
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 N
>>11 
16 time_left red 898352
>>16 
10 move d4 d3
>>10 
16 time_left black 880460
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11 
16 time_left red 898207
>>16 
10 move d3 d4
>>10 
16 time_left black 878851
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 g
>>11 
16 time_left red 898063
>>16 
10 move d4 d3
>>10 
16 time_left black 877191
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 897918
>>16 
10 move d5 d4
>>10 
16 time_left black 875581
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 C
>>11 
16 time_left red 897777
>>16 
10 move c1 c2
>>10 
16 time_left black 873968
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 c
>>11 
16 time_left red 897587
>>16 
10 move d4 d5
>>10 
16 time_left black 872353
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 897400
>>16 
10 move d5 d4
>>10 
16 time_left black 870736
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 p
>>11 
16 time_left red 897214
>>16 
10 move d4 c4
>>10 
16 time_left black 869118
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 897029
>>16 
10 move b1 b2
>>10 
16 time_left black 867499
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 p
>>11 
16 time_left red 896845
>>16 
10 move c4 d4
>>10 
16 time_left black 865879
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 896661
>>16 
10 move d4 c4
>>10 
16 time_left black 864259
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 896478
>>16 
10 move c4 c3
>>10 
16 time_left black 862639
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 896294
>>16 
10 move c3 b3
>>10 
16 time_left black 861019
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 896110
>>16 
10 move b3 c3
>>10 
16 time_left black 859349
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 P
>>11 
16 time_left red 895926
>>16 
10 move b2 b3
>>10 
16 time_left black 857728
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 895743
>>16 
10 move b3 a3
>>10 
16 time_left black 856107
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 895560
>>16 
10 move a3 b3
>>10 
16 time_left black 854485
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 895379
>>16 
10 move b3 a3
>>10 
16 time_left black 852861
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895200
>>16 
10 move a3 b3
>>10 
16 time_left black 851285
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895023
>>16 
10 move b3 a3
>>10 
16 time_left black 849606
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 894849
>>16 
10 move c3 b3
>>10 
16 time_left black 847978
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 894674
>>16 
10 move b3 c3
>>10 
16 time_left black 846350
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 894499
>>16 
10 move c3 b3
>>10 
16 time_left black 844721
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left red 894325
>>16 
10 move a3 a2
>>10 
16 time_left black 843091
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 894151
>>16 
10 move b3 a3
>>10 
16 time_left black 841511
>>16 
12 genmove red
>>12 d6 d5
10 move d6 d5
>>10 
16 time_left red 893978
>>16 
10 move a3 b3
>>10 
16 time_left black 839879
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 893805
>>16 
10 move a2 a3
>>10 
16 time_left black 838247
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 893632
>>16 
10 move b3 c3
>>10 
16 time_left black 836618
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 893456
>>16 
10 move c3 b3
>>10 
16 time_left black 834992
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 893278
>>16 
10 move a3 a2
>>10 
16 time_left black 833366
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 893099
>>16 
10 move a2 a3
>>10 
16 time_left black 831741
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 892919
>>16 
10 move a3 a2
>>10 
16 time_left black 830116
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 892742
>>16 
10 move a2 b2
>>10 
16 time_left black 828489
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 R
>>11 
16 time_left red 892565
>>16 
10 move b3 a3
>>10 
16 time_left black 826861
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 892389
>>16 
10 move a3 a2
>>10 
16 time_left black 825235
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 892212
>>16 
10 move a2 a3
>>10 
16 time_left black 823609
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 892034
>>16 
10 move a3 b3
>>10 
16 time_left black 821935
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 891854
>>16 
10 move b2 a2
>>10 
16 time_left black 820262
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 891673
>>16 
10 move a2 a3
>>10 
16 time_left black 818639
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 891493
>>16 
10 move a3 a2
>>10 
16 time_left black 817016
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 891312
>>16 
10 move b3 a3
>>10 
16 time_left black 815392
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 891132
>>16 
10 move a3 b3
>>10 
16 time_left black 813767
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 890953
>>16 
10 move a2 b2
>>10 
16 time_left black 812141
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 890775
>>16 
10 move b3 a3
>>10 
16 time_left black 810513
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 890600
>>16 
10 move a3 b3
>>10 
16 time_left black 808834
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 890424
>>16 
10 move b3 a3
>>10 
16 time_left black 807206
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 890248
>>16 
10 move a3 a2
>>10 
16 time_left black 805577
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 890071
>>16 
10 move c7 b7
>>10 
16 time_left black 803950
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 r
>>11 
16 time_left red 889894
>>16 
10 move b7 b6
>>10 
16 time_left black 802272
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 889717
>>16 
10 move c6 c7
>>10 
16 time_left black 800596
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 889539
>>16 
10 move c7 c6
>>10 
16 time_left black 798971
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 889359
>>16 
10 move d7 d6
>>10 
16 time_left black 797347
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 M
>>11 
16 time_left red 889178
>>16 
10 move b6 a6
>>10 
16 time_left black 795724
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 888997
>>16 
10 move a6 b6
>>10 
16 time_left black 794101
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 888816
>>16 
10 move b6 a6
>>10 
16 time_left black 792478
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 888635
>>16 
10 move a6 b6
>>10 
16 time_left black 790855
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 888455
>>16 
10 move b6 a6
>>10 
16 time_left black 789231
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 888275
>>16 
10 move a6 b6
>>10 
16 time_left black 787606
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 888097
>>16 
10 move b6 a6
>>10 
16 time_left black 785979
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 887920
>>16 
10 move d6 d7
>>10 
16 time_left black 784301
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 887745
>>16 
10 move d7 d6
>>10 
16 time_left black 782671
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 887571
>>16 
10 move c6 b6
>>10 
16 time_left black 781041
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 887397
>>16 
10 move d6 c6
>>10 
16 time_left black 779411
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 887223
>>16 
10 move c6 c7
>>10 
16 time_left black 777781
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 887050
>>16 
10 move d8 d7
>>10 
16 time_left black 776150
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 886876
>>16 
10 move c7 b7
>>10 
16 time_left black 774470
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 886702
>>16 
10 move d7 d6
>>10 
16 time_left black 772789
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 886529
>>16 
10 move d6 c6
>>10 
16 time_left black 771157
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 886357
>>16 
10 move c6 c5
>>10 
16 time_left black 769524
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 886186
>>16 
10 move a6 a5
>>10 
16 time_left black 767841
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 886015
>>16 
10 move b6 b5
>>10 
16 time_left black 766157
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885845
>>16 
10 move b7 b6
>>10 
16 time_left black 764523
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 885675
>>16 
10 move c5 d5
>>10 
16 time_left black 762838
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 885506
>>16 
10 move b6 a6
>>10 
16 time_left black 761203
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 885337
>>16 
10 move d5 d6
>>10 
16 time_left black 759568
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 885168
>>16 
10 move d6 c6
>>10 
16 time_left black 757984
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 884998
>>16 
10 move c6 b6
>>10 
16 time_left black 756350
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 884829
>>16 
10 move b6 b7
>>10 
16 time_left black 754715
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 884660
>>16 
10 move b7 b6
>>10 
16 time_left black 753080
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 884492
>>16 
10 move b6 c6
>>10 
16 time_left black 751444
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 884323
>>16 
10 move b5 b6
>>10 
16 time_left black 749809
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 884153
>>16 
10 move c6 c5
>>10 
16 time_left black 748125
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 883983
>>16 
10 move b6 c6
>>10 
16 time_left black 746491
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 883812
>>16 
10 move c5 b5
>>10 
16 time_left black 744859
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883641
>>16 
10 move c6 b6
>>10 
16 time_left black 743226
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 883470
>>16 
10 move b6 a6
>>10 
16 time_left black 741592
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 883302
>>16 
10 move b5 b6
>>10 
16 time_left black 739956
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 883134
>>16 
10 move b6 b5
>>10 
16 time_left black 738321
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882965
>>16 
10 move b5 c5
>>10 
16 time_left black 736688
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 882793
>>16 
10 move c5 d5
>>10 
16 time_left black 735006
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882622
>>16 
10 move d5 c5
>>10 
16 time_left black 733324
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 882449
>>16 
10 move c5 d5
>>10 
16 time_left black 731743
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 882276
>>16 
10 move a6 b6
>>10 
16 time_left black 730062
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 882103
>>16 
10 move b6 a6
>>10 
16 time_left black 728431
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 881930
>>16 
10 move a6 b6
>>10 
16 time_left black 726799
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 881758
>>16 
10 move b6 c6
>>10 
16 time_left black 725168
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 881586
>>16 
10 move c6 d6
>>10 
16 time_left black 723536
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 881414
>>16 
10 move d6 c6
>>10 
16 time_left black 721954
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 881241
>>16 
10 move c6 b6
>>10 
16 time_left black 720273
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 881068
>>16 
10 move b6 a6
>>10 
16 time_left black 718643
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 880893
>>16 
10 move a6 a5
>>10 
16 time_left black 717014
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 880718
>>16 
10 move a5 a4
>>10 
16 time_left black 715385
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 880543
>>16 
10 move a4 a3
>>10 
16 time_left black 713806
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 880367
>>16 
10 move a3 b3
>>10 
16 time_left black 712128
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 880190
>>16 
10 move b3 a3
>>10 
16 time_left black 710502
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 880012
>>16 
10 move a3 b3
>>10 
16 time_left black 708876
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 879833
>>16 
10 move b3 a3
>>10 
16 time_left black 707251
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 879653
>>16 
10 move a3 b3
>>10 
16 time_left black 705627
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 879472
>>16 
10 move b3 a3
>>10 
16 time_left black 703953
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 879291
>>16 
10 move a3 b3
>>10 
16 time_left black 702330
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 879112
>>16 
10 move b3 c3
>>10 
16 time_left black 700704
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 878934
>>16 
10 move c3 b3
>>10 
16 time_left black 699077
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 878758
>>16 
10 move b3 c3
>>10 
16 time_left black 697448
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 878583
>>16 
10 move c3 b3
>>10 
16 time_left black 695819
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 878409
>>16 
10 move b3 c3
>>10 
16 time_left black 694189
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878235
>>16 
10 move c3 c2
>>10 
16 time_left black 692558
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 878063
>>16 
10 move c2 b2
>>10 
16 time_left black 690925
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 877893
>>16 
10 move b2 b3
>>10 
16 time_left black 689291
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 877725
>>16 
10 move b3 c3
>>10 
16 time_left black 687655
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 877558
>>16 
10 move c3 b3
>>10 
16 time_left black 685969
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 877391
>>16 
10 move b3 a3
>>10 
16 time_left black 684332
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 877224
>>16 
10 move a3 a2
>>10 
16 time_left black 682694
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 877059
>>16 
10 move a2 b2
>>10 
16 time_left black 681057
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 876892
>>16 
5 quit
