1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
11 flip d4 P
>>11 
16 time_left black 898205
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 R
>>11 
16 time_left red 899850
>>16 
11 flip d1 R
>>11 
16 time_left black 896602
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 N
>>11 
16 time_left red 899699
>>16 
11 flip c3 N
>>11 
16 time_left black 894999
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 p
>>11 
16 time_left red 899547
>>16 
11 flip a2 k
>>11 
16 time_left black 893398
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 M
>>11 
16 time_left red 899394
>>16 
11 flip d2 p
>>11 
16 time_left black 891847
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 P
>>11 
16 time_left red 899241
>>16 
11 flip a1 p
>>11 
16 time_left black 890247
>>16 
12 genmove red
>>12 c4 c4
11 flip c4 P
>>11 
16 time_left red 899087
>>16 
11 flip d3 P
>>11 
16 time_left black 888647
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 898934
>>16 
11 flip c1 n
>>11 
16 time_left black 887046
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 898781
>>16 
11 flip b1 G
>>11 
16 time_left black 885446
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 898627
>>16 
11 flip a3 P
>>11 
16 time_left black 883847
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 898473
>>16 
11 flip d7 m
>>11 
16 time_left black 882199
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 898317
>>16 
11 flip d5 g
>>11 
16 time_left black 880601
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 898162
>>16 
11 flip b5 G
>>11 
16 time_left black 879002
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 C
>>11 
16 time_left red 898008
>>16 
11 flip b4 r
>>11 
16 time_left black 877403
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 897853
>>16 
11 flip a4 n
>>11 
16 time_left black 875855
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 897698
>>16 
11 flip d6 C
>>11 
16 time_left black 874256
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 897543
>>16 
10 move d5 c5
>>10 
16 time_left black 872657
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 m
>>11 
16 time_left red 897388
>>16 
10 move c5 d5
>>10 
16 time_left black 871059
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 897233
>>16 
11 flip b8 c
>>11 
16 time_left black 869411
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 897077
>>16 
11 flip a5 r
>>11 
16 time_left black 867813
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 896921
>>16 
10 move d5 c5
>>10 
16 time_left black 866216
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 896765
>>16 
11 flip b7 p
>>11 
16 time_left black 864619
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 896608
>>16 
10 move c5 d5
>>10 
16 time_left black 863023
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 896451
>>16 
10 move d5 c5
>>10 
16 time_left black 861376
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 896294
>>16 
10 move c5 d5
>>10 
16 time_left black 859779
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 896137
>>16 
11 flip a7 p
>>11 
16 time_left black 858134
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 895977
>>16 
10 move d5 c5
>>10 
16 time_left black 856441
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 895817
>>16 
10 move c5 d5
>>10 
16 time_left black 854748
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 895655
>>16 
10 move d5 c5
>>10 
16 time_left black 853107
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 895493
>>16 
10 move c5 d5
>>10 
16 time_left black 851416
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 895330
>>16 
11 flip a6 M
>>11 
16 time_left black 849775
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 895168
>>16 
10 move b6 b5
>>10 
16 time_left black 848134
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 895006
>>16 
10 move a7 a8
>>10 
16 time_left black 846491
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 894845
>>16 
10 move b5 c5
>>10 
16 time_left black 844799
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 894683
>>16 
10 move c5 c4
>>10 
16 time_left black 843107
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 894521
>>16 
10 move c4 b4
>>10 
16 time_left black 841465
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 894360
>>16 
10 move d5 c5
>>10 
16 time_left black 839772
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 894199
>>16 
10 move b4 c4
>>10 
16 time_left black 838129
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 894039
>>16 
10 move c5 b5
>>10 
16 time_left black 836485
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 893879
>>16 
10 move b5 b6
>>10 
16 time_left black 834841
>>16 
12 genmove red
>>12 d6 b6
10 move d6 b6
>>10 
16 time_left red 893719
>>16 
10 move c4 c5
>>10 
16 time_left black 833197
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 893559
>>16 
10 move c6 d6
>>10 
16 time_left black 831503
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893399
>>16 
10 move c5 c6
>>10 
16 time_left black 829810
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 893239
>>16 
10 move a8 a7
>>10 
16 time_left black 828116
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 893079
>>16 
10 move a7 a6
>>10 
16 time_left black 826422
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 892919
>>16 
10 move a6 a7
>>10 
16 time_left black 824728
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 892758
>>16 
10 move a7 a6
>>10 
16 time_left black 823086
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 892595
>>16 
10 move c6 b6
>>10 
16 time_left black 821395
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 892432
>>16 
10 move b6 c6
>>10 
16 time_left black 819754
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 892268
>>16 
10 move a6 b6
>>10 
16 time_left black 818115
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 892106
>>16 
10 move b6 a6
>>10 
16 time_left black 816473
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 891945
>>16 
10 move a6 a5
>>10 
16 time_left black 814781
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 g
>>11 
16 time_left red 891785
>>16 
10 move a5 a6
>>10 
16 time_left black 813137
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891626
>>16 
10 move a6 a5
>>10 
16 time_left black 811442
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 891467
>>16 
10 move a5 a6
>>10 
16 time_left black 809798
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 891308
>>16 
10 move a6 a7
>>10 
16 time_left black 808203
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 891150
>>16 
10 move a7 a6
>>10 
16 time_left black 806558
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 890991
>>16 
10 move a6 a7
>>10 
16 time_left black 804963
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 890832
>>16 
10 move a7 a6
>>10 
16 time_left black 803319
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 890672
>>16 
10 move a6 b6
>>10 
16 time_left black 801675
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 890513
>>16 
10 move b6 a6
>>10 
16 time_left black 800131
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 890354
>>16 
10 move a6 b6
>>10 
16 time_left black 798486
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 890196
>>16 
10 move b6 a6
>>10 
16 time_left black 796890
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 890040
>>16 
10 move a6 a5
>>10 
16 time_left black 795243
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889884
>>16 
10 move a5 a6
>>10 
16 time_left black 793595
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 889728
>>16 
10 move a6 b6
>>10 
16 time_left black 791948
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 889572
>>16 
10 move b6 a6
>>10 
16 time_left black 790350
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 889415
>>16 
10 move c7 c8
>>10 
16 time_left black 788754
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 889258
>>16 
10 move c6 c7
>>10 
16 time_left black 787157
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 889100
>>16 
10 move a6 b6
>>10 
16 time_left black 785561
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 888942
>>16 
10 move b6 a6
>>10 
16 time_left black 783916
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 888782
>>16 
10 move d6 c6
>>10 
16 time_left black 782222
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 888621
>>16 
10 move c6 d6
>>10 
16 time_left black 780581
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 888458
>>16 
10 move d6 c6
>>10 
16 time_left black 778940
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 888295
>>16 
10 move a6 b6
>>10 
16 time_left black 777302
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 888130
>>16 
10 move b6 b7
>>10 
16 time_left black 775615
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887964
>>16 
10 move b7 b6
>>10 
16 time_left black 773928
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 887799
>>16 
10 move b6 b7
>>10 
16 time_left black 772291
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 887634
>>16 
10 move b7 b6
>>10 
16 time_left black 770653
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 887470
>>16 
10 move b6 b7
>>10 
16 time_left black 768964
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 887306
>>16 
10 move b7 b6
>>10 
16 time_left black 767275
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 887143
>>16 
10 move b6 b7
>>10 
16 time_left black 765584
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 886982
>>16 
10 move b7 b6
>>10 
16 time_left black 763893
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 886821
>>16 
10 move b6 b7
>>10 
16 time_left black 762202
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 886659
>>16 
10 move b7 b8
>>10 
16 time_left black 760561
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 886496
>>16 
10 move c6 d6
>>10 
16 time_left black 758922
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 886332
>>16 
10 move c7 b7
>>10 
16 time_left black 757234
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 886167
>>16 
10 move b7 c7
>>10 
16 time_left black 755595
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 886004
>>16 
10 move d6 c6
>>10 
16 time_left black 753904
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 885843
>>16 
10 move c6 b6
>>10 
16 time_left black 752212
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 885682
>>16 
10 move b6 b5
>>10 
16 time_left black 750519
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 885523
>>16 
10 move b5 c5
>>10 
16 time_left black 748924
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 885365
>>16 
10 move c5 c6
>>10 
16 time_left black 747278
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 885208
>>16 
10 move c6 b6
>>10 
16 time_left black 745631
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 885052
>>16 
10 move b6 a6
>>10 
16 time_left black 743985
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 884894
>>16 
10 move c7 b7
>>10 
16 time_left black 742389
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 884736
>>16 
10 move b7 c7
>>10 
16 time_left black 740795
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884577
>>16 
10 move a6 b6
>>10 
16 time_left black 739151
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 884417
>>16 
10 move b6 b7
>>10 
16 time_left black 737507
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884257
>>16 
10 move b7 b6
>>10 
16 time_left black 735815
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 884096
>>16 
10 move b6 b7
>>10 
16 time_left black 734173
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 883934
>>16 
10 move b7 b6
>>10 
16 time_left black 732531
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 883771
>>16 
10 move b6 b7
>>10 
16 time_left black 730841
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883607
>>16 
10 move b8 a8
>>10 
16 time_left black 729153
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 883441
>>16 
10 move c8 b8
>>10 
16 time_left black 727466
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 883273
>>16 
10 move d8 c8
>>10 
16 time_left black 725881
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 883105
>>16 
10 move d7 d8
>>10 
16 time_left black 724196
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 882934
>>16 
10 move c7 d7
>>10 
16 time_left black 722563
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 882764
>>16 
10 move a8 a7
>>10 
16 time_left black 720930
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 882592
>>16 
10 move a7 a8
>>10 
16 time_left black 719298
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 882420
>>16 
10 move a8 a7
>>10 
16 time_left black 717669
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 882244
>>16 
10 move d7 c7
>>10 
16 time_left black 715991
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 882068
>>16 
10 move b8 b7
>>10 
16 time_left black 714364
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 881891
>>16 
10 move c7 d7
>>10 
16 time_left black 712737
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 881716
>>16 
10 move b7 c7
>>10 
16 time_left black 711159
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 881542
>>16 
10 move a7 b7
>>10 
16 time_left black 709479
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 881370
>>16 
10 move b7 a7
>>10 
16 time_left black 707798
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881198
>>16 
10 move a7 b7
>>10 
16 time_left black 706115
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 881029
>>16 
10 move b7 a7
>>10 
16 time_left black 704480
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 880862
>>16 
10 move a7 b7
>>10 
16 time_left black 702844
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 880695
>>16 
10 move b7 a7
>>10 
16 time_left black 701206
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 880531
>>16 
10 move c7 b7
>>10 
16 time_left black 699566
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 880368
>>16 
10 move b7 c7
>>10 
16 time_left black 697925
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 880206
>>16 
10 move c7 b7
>>10 
16 time_left black 696334
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 880044
>>16 
10 move b7 c7
>>10 
16 time_left black 694644
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 879881
>>16 
10 move a7 b7
>>10 
16 time_left black 693004
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 879718
>>16 
10 move b7 a7
>>10 
16 time_left black 691364
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 879556
>>16 
10 move a7 b7
>>10 
16 time_left black 689674
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 879393
>>16 
10 move b7 b6
>>10 
16 time_left black 688034
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 879229
>>16 
10 move b6 c6
>>10 
16 time_left black 686396
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 879063
>>16 
10 move c7 b7
>>10 
16 time_left black 684710
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 878895
>>16 
10 move b7 b6
>>10 
16 time_left black 683074
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 878726
>>16 
10 move b6 a6
>>10 
16 time_left black 681439
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 878557
>>16 
10 move c6 b6
>>10 
16 time_left black 679754
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 878387
>>16 
10 move b6 c6
>>10 
16 time_left black 678121
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 878216
>>16 
10 move c6 b6
>>10 
16 time_left black 676488
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 878044
>>16 
10 move b6 c6
>>10 
16 time_left black 674807
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 877870
>>16 
10 move a6 b6
>>10 
16 time_left black 673227
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 877697
>>16 
10 move b6 a6
>>10 
16 time_left black 671597
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 877524
>>16 
10 move c6 d6
>>10 
16 time_left black 669965
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 877354
>>16 
10 move a6 b6
>>10 
16 time_left black 668333
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 877183
>>16 
10 move b6 a6
>>10 
16 time_left black 666700
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 877014
>>16 
10 move a6 b6
>>10 
16 time_left black 665015
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 876846
>>16 
10 move b6 a6
>>10 
16 time_left black 663380
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 876679
>>16 
10 move a6 b6
>>10 
16 time_left black 661743
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 876513
>>16 
10 move b6 a6
>>10 
16 time_left black 660105
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 876348
>>16 
10 move a6 b6
>>10 
16 time_left black 658467
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 876184
>>16 
10 move b6 a6
>>10 
16 time_left black 656827
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 876020
>>16 
10 move a6 b6
>>10 
16 time_left black 655188
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 875856
>>16 
10 move b6 a6
>>10 
16 time_left black 653547
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 875693
>>16 
10 move a6 a7
>>10 
16 time_left black 651908
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 875529
>>16 
10 move a7 a6
>>10 
16 time_left black 650218
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 875364
>>16 
10 move a6 b6
>>10 
16 time_left black 648579
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 875199
>>16 
10 move b6 a6
>>10 
16 time_left black 646941
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 875035
>>16 
10 move a6 b6
>>10 
16 time_left black 645301
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 874872
>>16 
10 move b6 a6
>>10 
16 time_left black 643661
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 874708
>>16 
10 move a6 a5
>>10 
16 time_left black 641971
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 874546
>>16 
10 move a5 a6
>>10 
16 time_left black 640330
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 874383
>>16 
10 move a6 b6
>>10 
16 time_left black 638689
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 874221
>>16 
10 move b6 b5
>>10 
16 time_left black 637047
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 874060
>>16 
10 move b5 c5
>>10 
16 time_left black 635405
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 873898
>>16 
10 move d6 c6
>>10 
16 time_left black 633764
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 873736
>>16 
10 move c6 d6
>>10 
16 time_left black 632122
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 873574
>>16 
10 move d6 c6
>>10 
16 time_left black 630480
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 873413
>>16 
10 move c6 b6
>>10 
16 time_left black 628888
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 873251
>>16 
10 move b6 a6
>>10 
16 time_left black 627196
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 873088
>>16 
10 move a6 a5
>>10 
16 time_left black 625554
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 872928
>>16 
10 move a5 b5
>>10 
16 time_left black 623911
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 872768
>>16 
10 move b5 b6
>>10 
16 time_left black 622218
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 872607
>>16 
10 move b6 a6
>>10 
16 time_left black 620575
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 872447
>>16 
10 move a6 b6
>>10 
16 time_left black 618881
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 872288
>>16 
10 move b6 a6
>>10 
16 time_left black 617237
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 872129
>>16 
10 move a6 b6
>>10 
16 time_left black 615541
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 871971
>>16 
10 move b6 a6
>>10 
16 time_left black 613896
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 871811
>>16 
10 move a6 b6
>>10 
16 time_left black 612201
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 871651
>>16 
10 move b6 a6
>>10 
16 time_left black 610558
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 871491
>>16 
10 move a6 b6
>>10 
16 time_left black 608915
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 871329
>>16 
10 move b6 a6
>>10 
16 time_left black 607224
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 871166
>>16 
10 move a6 b6
>>10 
16 time_left black 605583
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 871002
>>16 
10 move b6 a6
>>10 
16 time_left black 603943
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 870837
>>16 
10 move a6 b6
>>10 
16 time_left black 602304
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 870672
>>16 
10 move b6 a6
>>10 
16 time_left black 600616
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 870506
>>16 
10 move a6 b6
>>10 
16 time_left black 599028
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 870341
>>16 
10 move b6 a6
>>10 
16 time_left black 597339
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 870176
>>16 
10 move a6 b6
>>10 
16 time_left black 595700
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 870012
>>16 
10 move b6 a6
>>10 
16 time_left black 594061
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 869847
>>16 
10 move a6 a5
>>10 
16 time_left black 592422
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 869684
>>16 
10 move a5 a4
>>10 
16 time_left black 590782
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 869522
>>16 
10 move a4 a5
>>10 
16 time_left black 589141
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 869361
>>16 
10 move a5 a6
>>10 
16 time_left black 587498
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 869202
>>16 
10 move a6 b6
>>10 
16 time_left black 585903
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 869044
>>16 
10 move b6 c6
>>10 
16 time_left black 584308
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 868885
>>16 
10 move d7 d6
>>10 
16 time_left black 582663
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 868726
>>16 
10 move c6 b6
>>10 
16 time_left black 581067
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 868571
>>16 
10 move b6 a6
>>10 
16 time_left black 579468
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 868417
>>16 
10 move a6 b6
>>10 
16 time_left black 577867
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 868265
>>16 
10 move b6 c6
>>10 
16 time_left black 576264
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 868115
>>16 
10 move c6 b6
>>10 
16 time_left black 574662
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 867965
>>16 
10 move b6 a6
>>10 
16 time_left black 573010
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 867815
>>16 
10 move a6 b6
>>10 
16 time_left black 571408
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 867665
>>16 
10 move b6 a6
>>10 
16 time_left black 569806
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 867515
>>16 
10 move a6 b6
>>10 
16 time_left black 568203
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 867363
>>16 
10 move b6 a6
>>10 
16 time_left black 566604
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 867211
>>16 
10 move a6 b6
>>10 
16 time_left black 565003
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 867058
>>16 
10 move b6 a6
>>10 
16 time_left black 563404
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 866906
>>16 
10 move d6 d7
>>10 
16 time_left black 561804
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 866753
>>16 
10 move a6 a7
>>10 
16 time_left black 560205
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 866598
>>16 
10 move a7 a6
>>10 
16 time_left black 558607
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 866443
>>16 
10 move a6 a7
>>10 
16 time_left black 557010
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 866285
>>16 
10 move a7 b7
>>10 
16 time_left black 555416
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 866125
>>16 
10 move b7 b6
>>10 
16 time_left black 553774
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 865963
>>16 
10 move b6 a6
>>10 
16 time_left black 552082
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 865800
>>16 
10 move a6 a7
>>10 
16 time_left black 550392
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 865635
>>16 
10 move a7 b7
>>10 
16 time_left black 548754
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 865468
>>16 
10 move b7 b6
>>10 
16 time_left black 547067
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 865301
>>16 
10 move b6 a6
>>10 
16 time_left black 545430
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 865134
>>16 
10 move a6 a5
>>10 
16 time_left black 543743
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 864966
>>16 
10 move d7 d6
>>10 
16 time_left black 542057
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 864798
>>16 
10 move d6 d7
>>10 
16 time_left black 540421
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 864630
>>16 
10 move d7 d6
>>10 
16 time_left black 538785
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 864463
>>16 
10 move d6 d7
>>10 
16 time_left black 537099
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 864295
>>16 
10 move d7 d6
>>10 
16 time_left black 535411
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 864129
>>16 
10 move d8 d7
>>10 
16 time_left black 533775
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 863962
>>16 
10 move d7 d8
>>10 
16 time_left black 532137
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 863796
>>16 
10 move d6 d7
>>10 
16 time_left black 530447
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 863632
>>16 
10 move d7 d6
>>10 
16 time_left black 528758
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 863467
>>16 
10 move d6 d7
>>10 
16 time_left black 527118
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 863305
>>16 
10 move d7 d6
>>10 
16 time_left black 525475
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 863144
>>16 
10 move d6 d7
>>10 
16 time_left black 523782
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 862983
>>16 
10 move d7 d6
>>10 
16 time_left black 522088
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 862824
>>16 
10 move d6 d7
>>10 
16 time_left black 520395
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 862661
>>16 
10 move c8 b8
>>10 
16 time_left black 518755
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 862498
>>16 
10 move b8 b7
>>10 
16 time_left black 517066
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 862334
>>16 
10 move b7 b6
>>10 
16 time_left black 515377
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 862168
>>16 
10 move b6 a6
>>10 
16 time_left black 513691
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 862002
>>16 
10 move d7 d6
>>10 
16 time_left black 512055
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 861834
>>16 
10 move a6 b6
>>10 
16 time_left black 510369
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 861668
>>16 
10 move b6 a6
>>10 
16 time_left black 508682
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 861502
>>16 
10 move a6 b6
>>10 
16 time_left black 507044
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 861337
>>16 
10 move b6 b7
>>10 
16 time_left black 505406
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 861172
>>16 
10 move b7 c7
>>10 
16 time_left black 503767
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 861008
>>16 
10 move c7 c6
>>10 
16 time_left black 502078
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 860842
>>16 
10 move c6 b6
>>10 
16 time_left black 500390
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 860678
>>16 
10 move b6 b7
>>10 
16 time_left black 498751
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 860514
>>16 
10 move b7 b6
>>10 
16 time_left black 497112
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 860349
>>16 
10 move b6 b7
>>10 
16 time_left black 495422
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 860185
>>16 
10 move b7 b6
>>10 
16 time_left black 493784
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 860020
>>16 
10 move b6 a6
>>10 
16 time_left black 492145
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 859854
>>16 
10 move a6 a7
>>10 
16 time_left black 490557
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 859690
>>16 
10 move a7 b7
>>10 
16 time_left black 488867
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 859526
>>16 
10 move b7 b6
>>10 
16 time_left black 487178
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 859361
>>16 
10 move d8 c8
>>10 
16 time_left black 485539
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 859197
>>16 
10 move c8 c7
>>10 
16 time_left black 483899
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 859033
>>16 
10 move b6 c6
>>10 
16 time_left black 482210
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 858869
>>16 
10 move c7 b7
>>10 
16 time_left black 480520
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 858705
>>16 
10 move c6 b6
>>10 
16 time_left black 478831
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 858541
>>16 
10 move b6 a6
>>10 
16 time_left black 477191
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 858378
>>16 
10 move a6 b6
>>10 
16 time_left black 475500
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 858215
>>16 
10 move b7 b8
>>10 
16 time_left black 473810
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 858051
>>16 
10 move b8 b7
>>10 
16 time_left black 472171
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 857887
>>16 
10 move b7 a7
>>10 
16 time_left black 470530
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 857724
>>16 
10 move a7 b7
>>10 
16 time_left black 468891
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 857561
>>16 
10 move b7 b8
>>10 
16 time_left black 467200
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 857398
>>16 
10 move b8 b7
>>10 
16 time_left black 465560
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 857235
>>16 
10 move b7 c7
>>10 
16 time_left black 463870
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 857071
>>16 
10 move b6 c6
>>10 
16 time_left black 462230
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 856908
>>16 
10 move c7 b7
>>10 
16 time_left black 460540
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 856744
>>16 
10 move b7 b6
>>10 
16 time_left black 458899
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 856581
>>16 
10 move b6 a6
>>10 
16 time_left black 457209
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 856418
>>16 
10 move a6 a5
>>10 
16 time_left black 455619
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 856254
>>16 
10 move a5 a4
>>10 
16 time_left black 453929
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 856090
>>16 
10 move a4 a3
>>10 
16 time_left black 452239
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 855927
>>16 
10 move a3 a2
>>10 
16 time_left black 450548
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 855764
>>16 
10 move a2 b2
>>10 
16 time_left black 448908
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 855600
>>16 
10 move b2 b3
>>10 
16 time_left black 447219
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 855435
>>16 
10 move b3 b2
>>10 
16 time_left black 445581
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 855268
>>16 
10 move b2 a2
>>10 
16 time_left black 443944
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 855101
>>16 
10 move a2 b2
>>10 
16 time_left black 442258
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 854932
>>16 
10 move b2 b3
>>10 
16 time_left black 440573
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 854763
>>16 
10 move b3 a3
>>10 
16 time_left black 438888
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 854594
>>16 
10 move a3 b3
>>10 
16 time_left black 437203
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 854424
>>16 
10 move b3 c3
>>10 
16 time_left black 435519
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 854254
>>16 
10 move c3 d3
>>10 
16 time_left black 433886
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 854083
>>16 
10 move d3 c3
>>10 
16 time_left black 432253
>>16 
12 genmove red
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left red 853912
>>16 
10 move c3 c4
>>10 
16 time_left black 430571
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 853739
>>16 
10 move c4 c3
>>10 
16 time_left black 428889
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 853567
>>16 
10 move c3 c2
>>10 
16 time_left black 427257
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 853394
>>16 
10 move c2 d2
>>10 
16 time_left black 425625
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 853222
>>16 
10 move d2 d3
>>10 
16 time_left black 423943
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 853049
>>16 
10 move d3 d4
>>10 
16 time_left black 422311
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 852876
>>16 
10 move d4 d3
>>10 
16 time_left black 420730
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 852704
>>16 
10 move d3 c3
>>10 
16 time_left black 419097
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 852534
>>16 
10 move c3 b3
>>10 
16 time_left black 417413
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 852364
>>16 
10 move b3 a3
>>10 
16 time_left black 415729
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 852194
>>16 
10 move a3 b3
>>10 
16 time_left black 414044
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 852025
>>16 
10 move b3 a3
>>10 
16 time_left black 412358
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 851856
>>16 
10 move a3 a2
>>10 
16 time_left black 410723
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 851687
>>16 
10 move a2 b2
>>10 
16 time_left black 409037
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 851518
>>16 
10 move b2 a2
>>10 
16 time_left black 407402
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 851351
>>16 
10 move a2 b2
>>10 
16 time_left black 405714
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 851185
>>16 
10 move b2 c2
>>10 
16 time_left black 404025
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 851021
>>16 
10 move c2 c3
>>10 
16 time_left black 402383
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 850859
>>16 
10 move c3 d3
>>10 
16 time_left black 400742
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 850698
>>16 
10 move d3 c3
>>10 
16 time_left black 399098
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 850538
>>16 
10 move c3 b3
>>10 
16 time_left black 397403
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 850380
>>16 
10 move b3 c3
>>10 
16 time_left black 395757
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 850223
>>16 
10 move c3 b3
>>10 
16 time_left black 394160
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 850066
>>16 
10 move b3 b2
>>10 
16 time_left black 392563
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 849910
>>16 
10 move b2 c2
>>10 
16 time_left black 390915
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 849754
>>16 
10 move c2 c3
>>10 
16 time_left black 389267
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 849598
>>16 
10 move c3 d3
>>10 
16 time_left black 387671
>>16 
12 genmove red
>>12 a6 b6
10 move a6 b6
>>10 
16 time_left red 849440
>>16 
10 move d3 c3
>>10 
16 time_left black 386076
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 849281
>>16 
10 move c3 d3
>>10 
16 time_left black 384380
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 849122
>>16 
10 move d3 c3
>>10 
16 time_left black 382685
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 848962
>>16 
10 move c3 b3
>>10 
16 time_left black 380993
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 848800
>>16 
10 move b3 c3
>>10 
16 time_left black 379352
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 848636
>>16 
10 move c3 d3
>>10 
16 time_left black 377711
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 848474
>>16 
10 move d3 c3
>>10 
16 time_left black 376019
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 848312
>>16 
10 move c3 b3
>>10 
16 time_left black 374376
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 848151
>>16 
10 move b3 c3
>>10 
16 time_left black 372732
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 847992
>>16 
10 move c3 b3
>>10 
16 time_left black 371087
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 847834
>>16 
10 move b3 c3
>>10 
16 time_left black 369441
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 847676
>>16 
10 move c3 d3
>>10 
16 time_left black 367845
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 847518
>>16 
10 move d3 d4
>>10 
16 time_left black 366249
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 847362
>>16 
5 quit
