1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 K
>>11 
16 time_left red 900000
>>16 
11 flip d4 P
>>11 
16 time_left black 898212
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left red 899844
>>16 
11 flip d1 c
>>11 
16 time_left black 896615
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 899686
>>16 
11 flip a4 m
>>11 
16 time_left black 895019
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 R
>>11 
16 time_left red 899530
>>16 
11 flip b2 m
>>11 
16 time_left black 893471
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 N
>>11 
16 time_left red 899374
>>16 
11 flip d2 p
>>11 
16 time_left black 891873
>>16 
12 genmove red
>>12 b4 b4
11 flip b4 p
>>11 
16 time_left red 899219
>>16 
11 flip d3 P
>>11 
16 time_left black 890275
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 M
>>11 
16 time_left red 899063
>>16 
11 flip a2 g
>>11 
16 time_left black 888676
>>16 
12 genmove red
>>12 b5 b5
11 flip b5 N
>>11 
16 time_left red 898909
>>16 
11 flip a3 n
>>11 
16 time_left black 887078
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left red 898754
>>16 
11 flip c4 r
>>11 
16 time_left black 885480
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 k
>>11 
16 time_left red 898598
>>16 
11 flip d5 c
>>11 
16 time_left black 883933
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 898442
>>16 
11 flip d6 P
>>11 
16 time_left black 882336
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left red 898285
>>16 
11 flip d7 C
>>11 
16 time_left black 880740
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 898127
>>16 
11 flip c1 G
>>11 
16 time_left black 879144
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 897970
>>16 
11 flip b6 p
>>11 
16 time_left black 877548
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 g
>>11 
16 time_left red 897812
>>16 
11 flip b1 P
>>11 
16 time_left black 875953
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 897654
>>16 
11 flip a1 P
>>11 
16 time_left black 874407
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 897496
>>16 
10 move a2 b2
>>10 
16 time_left black 872812
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 897338
>>16 
10 move b2 b1
>>10 
16 time_left black 871216
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 G
>>11 
16 time_left red 897180
>>16 
11 flip b7 p
>>11 
16 time_left black 869621
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 897021
>>16 
10 move b1 a1
>>10 
16 time_left black 868026
>>16 
12 genmove red
>>12 d7 d5
10 move d7 d5
>>10 
16 time_left red 896863
>>16 
10 move a1 b1
>>10 
16 time_left black 866431
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 896704
>>16 
10 move a5 b5
>>10 
16 time_left black 864785
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 896547
>>16 
10 move b5 a5
>>10 
16 time_left black 863190
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 896387
>>16 
10 move b3 c3
>>10 
16 time_left black 861546
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 R
>>11 
16 time_left red 896227
>>16 
10 move a3 b3
>>10 
16 time_left black 859902
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 896066
>>16 
10 move b3 a3
>>10 
16 time_left black 858260
>>16 
12 genmove red
>>12 d5 d8
10 move d5 d8
>>10 
16 time_left red 895904
>>16 
10 move c5 b5
>>10 
16 time_left black 856668
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 895742
>>16 
10 move a3 b3
>>10 
16 time_left black 855027
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 895580
>>16 
10 move b3 a3
>>10 
16 time_left black 853385
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 r
>>11 
16 time_left red 895418
>>16 
10 move c3 b3
>>10 
16 time_left black 851743
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 895257
>>16 
10 move c4 c3
>>10 
16 time_left black 850101
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 895095
>>16 
10 move b3 b2
>>10 
16 time_left black 848459
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 894933
>>16 
10 move c3 b3
>>10 
16 time_left black 846818
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 894770
>>16 
10 move b2 a2
>>10 
16 time_left black 845177
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 894608
>>16 
10 move a2 b2
>>10 
16 time_left black 843535
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 894446
>>16 
10 move d1 d2
>>10 
16 time_left black 841894
>>16 
12 genmove red
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left red 894282
>>16 
10 move a3 a2
>>10 
16 time_left black 840254
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 894118
>>16 
10 move a2 a3
>>10 
16 time_left black 838664
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 893952
>>16 
10 move a3 a2
>>10 
16 time_left black 837026
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 893786
>>16 
10 move a2 a3
>>10 
16 time_left black 835389
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 893618
>>16 
10 move b2 a2
>>10 
16 time_left black 833753
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 893450
>>16 
10 move a2 b2
>>10 
16 time_left black 832117
>>16 
12 genmove red
>>12 d7 d2
10 move d7 d2
>>10 
16 time_left red 893281
>>16 
10 move b2 a2
>>10 
16 time_left black 830482
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 893113
>>16 
10 move a2 b2
>>10 
16 time_left black 828846
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 892946
>>16 
10 move b2 a2
>>10 
16 time_left black 827209
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 892781
>>16 
10 move a2 b2
>>10 
16 time_left black 825570
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 892617
>>16 
10 move a3 a2
>>10 
16 time_left black 823880
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 892455
>>16 
10 move a2 a3
>>10 
16 time_left black 822238
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 892294
>>16 
10 move a3 a2
>>10 
16 time_left black 820646
>>16 
12 genmove red
>>12 d2 a2
10 move d2 a2
>>10 
16 time_left red 892134
>>16 
10 move a4 a3
>>10 
16 time_left black 819002
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 891974
>>16 
10 move b4 a4
>>10 
16 time_left black 817357
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 891815
>>16 
10 move a3 a2
>>10 
16 time_left black 815712
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 891655
>>16 
10 move a5 b5
>>10 
16 time_left black 814068
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 891496
>>16 
10 move b5 b6
>>10 
16 time_left black 812423
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 891337
>>16 
10 move b6 b5
>>10 
16 time_left black 810727
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 891179
>>16 
10 move a4 b4
>>10 
16 time_left black 809131
>>16 
12 genmove red
>>12 c4 b4
10 move c4 b4
>>10 
16 time_left red 891021
>>16 
10 move b5 b6
>>10 
16 time_left black 807535
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 890862
>>16 
10 move b6 a6
>>10 
16 time_left black 805890
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 890702
>>16 
10 move a6 b6
>>10 
16 time_left black 804246
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 890542
>>16 
10 move b6 a6
>>10 
16 time_left black 802652
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 890381
>>16 
10 move a6 b6
>>10 
16 time_left black 801009
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 890220
>>16 
10 move b6 a6
>>10 
16 time_left black 799367
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 890058
>>16 
10 move a2 b2
>>10 
16 time_left black 797726
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 889896
>>16 
10 move a6 a7
>>10 
16 time_left black 796082
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 889737
>>16 
10 move a7 b7
>>10 
16 time_left black 794437
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 889579
>>16 
10 move b2 a2
>>10 
16 time_left black 792842
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 889421
>>16 
10 move b7 a7
>>10 
16 time_left black 791246
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 889263
>>16 
10 move a2 b2
>>10 
16 time_left black 789651
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 889105
>>16 
10 move a7 b7
>>10 
16 time_left black 788056
>>16 
12 genmove red
>>12 d6 c6
10 move d6 c6
>>10 
16 time_left red 888947
>>16 
10 move b7 a7
>>10 
16 time_left black 786460
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 888789
>>16 
10 move b2 a2
>>10 
16 time_left black 784864
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 888632
>>16 
10 move a7 a6
>>10 
16 time_left black 783268
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 888474
>>16 
10 move a2 b2
>>10 
16 time_left black 781672
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 888316
>>16 
10 move a6 a7
>>10 
16 time_left black 780077
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 888158
>>16 
10 move a7 a6
>>10 
16 time_left black 778481
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 888000
>>16 
10 move a6 a7
>>10 
16 time_left black 776885
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 887843
>>16 
10 move a7 a6
>>10 
16 time_left black 775287
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 887687
>>16 
10 move a6 a7
>>10 
16 time_left black 773639
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 887531
>>16 
10 move a7 a8
>>10 
16 time_left black 772040
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 887375
>>16 
10 move a8 b8
>>10 
16 time_left black 770442
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 887219
>>16 
10 move b8 a8
>>10 
16 time_left black 768843
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 887063
>>16 
10 move a8 a7
>>10 
16 time_left black 767245
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 886907
>>16 
10 move a7 b7
>>10 
16 time_left black 765696
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 886752
>>16 
10 move b7 a7
>>10 
16 time_left black 764097
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 886597
>>16 
10 move a7 b7
>>10 
16 time_left black 762497
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 886443
>>16 
10 move b7 a7
>>10 
16 time_left black 760898
>>16 
12 genmove red
>>12 c7 c6
10 move c7 c6
>>10 
16 time_left red 886287
>>16 
10 move a7 b7
>>10 
16 time_left black 759301
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 886130
>>16 
10 move b7 c7
>>10 
16 time_left black 757704
>>16 
12 genmove red
>>12 c6 d6
10 move c6 d6
>>10 
16 time_left red 885973
>>16 
10 move c7 c6
>>10 
16 time_left black 756107
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 885814
>>16 
10 move c6 b6
>>10 
16 time_left black 754413
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 885655
>>16 
10 move b6 b7
>>10 
16 time_left black 752818
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 885496
>>16 
10 move b7 b6
>>10 
16 time_left black 751173
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 885337
>>16 
10 move b6 c6
>>10 
16 time_left black 749577
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 885180
>>16 
10 move c6 b6
>>10 
16 time_left black 747981
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 885022
>>16 
10 move b6 b7
>>10 
16 time_left black 746385
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 884865
>>16 
10 move b7 b6
>>10 
16 time_left black 744788
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 884709
>>16 
10 move b6 b7
>>10 
16 time_left black 743191
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 884553
>>16 
10 move b7 b6
>>10 
16 time_left black 741594
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 884396
>>16 
10 move b6 b7
>>10 
16 time_left black 739997
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 884240
>>16 
10 move b7 b6
>>10 
16 time_left black 738450
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 884084
>>16 
10 move b6 a6
>>10 
16 time_left black 736803
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 883928
>>16 
10 move a6 b6
>>10 
16 time_left black 735156
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 883772
>>16 
10 move b6 a6
>>10 
16 time_left black 733558
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 883617
>>16 
10 move a6 b6
>>10 
16 time_left black 731960
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883462
>>16 
5 quit
