1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d4 N
>>11 
16 time_left red 900000
>>16 
12 genmove black
>>12 b3 b3
11 flip b3 c
>>11 
16 time_left black 899820
>>16 
11 flip d1 G
>>11 
16 time_left red 898385
>>16 
12 genmove black
>>12 b2 b2
11 flip b2 p
>>11 
16 time_left black 899632
>>16 
11 flip c4 P
>>11 
16 time_left red 896769
>>16 
12 genmove black
>>12 c6 c6
11 flip c6 r
>>11 
16 time_left black 899446
>>16 
11 flip d2 g
>>11 
16 time_left red 895152
>>16 
12 genmove black
>>12 c5 c5
11 flip c5 p
>>11 
16 time_left black 899261
>>16 
11 flip b5 P
>>11 
16 time_left red 893584
>>16 
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11 
16 time_left black 899076
>>16 
11 flip b1 c
>>11 
16 time_left red 891966
>>16 
12 genmove black
>>12 a2 a2
11 flip a2 p
>>11 
16 time_left black 898892
>>16 
11 flip d3 N
>>11 
16 time_left red 890347
>>16 
12 genmove black
>>12 b7 b7
11 flip b7 m
>>11 
16 time_left black 898707
>>16 
11 flip c2 g
>>11 
16 time_left red 888729
>>16 
12 genmove black
>>12 c7 c7
11 flip c7 C
>>11 
16 time_left black 898521
>>16 
11 flip c3 P
>>11 
16 time_left red 887111
>>16 
12 genmove black
>>12 a3 a3
11 flip a3 n
>>11 
16 time_left black 898337
>>16 
11 flip a1 R
>>11 
16 time_left red 885492
>>16 
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left black 898152
>>16 
11 flip d7 P
>>11 
16 time_left red 883873
>>16 
12 genmove black
>>12 b8 b8
11 flip b8 M
>>11 
16 time_left black 897969
>>16 
11 flip d6 M
>>11 
16 time_left red 882253
>>16 
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left black 897786
>>16 
11 flip b4 G
>>11 
16 time_left red 880633
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 897604
>>16 
11 flip b6 p
>>11 
16 time_left red 879012
>>16 
12 genmove black
>>12 d8 d8
11 flip d8 R
>>11 
16 time_left black 897422
>>16 
10 move b4 b3
>>10 
16 time_left red 877390
>>16 
12 genmove black
>>12 b1 b3
10 move b1 b3
>>10 
16 time_left black 897242
>>16 
10 move d1 d2
>>10 
16 time_left red 875817
>>16 
12 genmove black
>>12 b3 d3
10 move b3 d3
>>10 
16 time_left black 897062
>>16 
11 flip a4 r
>>11 
16 time_left red 874194
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 896882
>>16 
10 move a1 a2
>>10 
16 time_left red 872571
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 896703
>>16 
10 move a2 a3
>>10 
16 time_left red 870946
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 896526
>>16 
10 move d4 d3
>>10 
16 time_left red 869320
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 896349
>>16 
11 flip d5 k
>>11 
16 time_left red 867693
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 896173
>>16 
10 move a3 a2
>>10 
16 time_left red 866066
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 895995
>>16 
10 move c3 b3
>>10 
16 time_left red 864440
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 895816
>>16 
10 move a2 a3
>>10 
16 time_left red 862765
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 895637
>>16 
10 move d6 c6
>>10 
16 time_left red 861140
>>16 
12 genmove black
>>12 a8 a8
11 flip a8 p
>>11 
16 time_left black 895458
>>16 
10 move a3 a4
>>10 
16 time_left red 859514
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 895281
>>16 
10 move d2 c2
>>10 
16 time_left red 857937
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 895104
>>16 
10 move d3 c3
>>10 
16 time_left red 856309
>>16 
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left black 894928
>>16 
10 move c3 d3
>>10 
16 time_left red 854681
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 894752
>>16 
11 flip c8 P
>>11 
16 time_left red 853003
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 894576
>>16 
10 move c2 c3
>>10 
16 time_left red 851375
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 894400
>>16 
10 move d3 d4
>>10 
16 time_left red 849748
>>16 
12 genmove black
>>12 a6 a6
11 flip a6 n
>>11 
16 time_left black 894223
>>16 
10 move c6 c7
>>10 
16 time_left red 848072
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 894045
>>16 
10 move d4 d5
>>10 
16 time_left red 846448
>>16 
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left black 893865
>>16 
10 move d5 d6
>>10 
16 time_left red 844825
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 893684
>>16 
10 move d6 c6
>>10 
16 time_left red 843203
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 893502
>>16 
10 move c6 d6
>>10 
16 time_left red 841581
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 893319
>>16 
10 move d6 d5
>>10 
16 time_left red 840011
>>16 
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left black 893134
>>16 
10 move d5 c5
>>10 
16 time_left red 838392
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 892950
>>16 
10 move c5 d5
>>10 
16 time_left red 836772
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 892766
>>16 
10 move b8 c8
>>10 
16 time_left red 835151
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 892582
>>16 
10 move d5 c5
>>10 
16 time_left red 833533
>>16 
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left black 892396
>>16 
10 move c8 b8
>>10 
16 time_left red 831915
>>16 
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left black 892210
>>16 
10 move c5 c6
>>10 
16 time_left red 830247
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 892024
>>16 
10 move c6 b6
>>10 
16 time_left red 828580
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 891838
>>16 
10 move b8 a8
>>10 
16 time_left red 826962
>>16 
12 genmove black
>>12 a5 a5
11 flip a5 m
>>11 
16 time_left black 891652
>>16 
10 move a4 b4
>>10 
16 time_left red 825344
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 891466
>>16 
10 move b6 b5
>>10 
16 time_left red 823727
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 891279
>>16 
10 move a8 b8
>>10 
16 time_left red 822160
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 891092
>>16 
10 move b8 a8
>>10 
16 time_left red 820543
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 890907
>>16 
10 move b4 a4
>>10 
16 time_left red 818925
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 890721
>>16 
10 move a4 a5
>>10 
16 time_left red 817307
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 890536
>>16 
11 flip a7 K
>>11 
16 time_left red 815687
>>16 
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left black 890351
>>16 
10 move a7 b7
>>10 
16 time_left red 814068
>>16 
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left black 890166
>>16 
10 move a8 a7
>>10 
16 time_left red 812397
>>16 
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left black 889982
>>16 
10 move a5 b5
>>10 
16 time_left red 810778
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 889796
>>16 
10 move b5 a5
>>10 
16 time_left red 809160
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 889610
>>16 
10 move a7 b7
>>10 
16 time_left red 807541
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 889425
>>16 
10 move a5 b5
>>10 
16 time_left red 805922
>>16 
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left black 889240
>>16 
10 move b5 b6
>>10 
16 time_left red 804302
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 889057
>>16 
10 move b6 c6
>>10 
16 time_left red 802682
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 888873
>>16 
10 move c6 c7
>>10 
16 time_left red 801061
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 888691
>>16 
10 move c7 c6
>>10 
16 time_left red 799439
>>16 
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left black 888509
>>16 
10 move c6 c7
>>10 
16 time_left red 797817
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 888327
>>16 
10 move c7 d7
>>10 
16 time_left red 796244
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 888145
>>16 
10 move d7 d6
>>10 
16 time_left red 794623
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 887962
>>16 
10 move d6 d7
>>10 
16 time_left red 793001
>>16 
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left black 887779
>>16 
10 move d7 d8
>>10 
16 time_left red 791380
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 887595
>>16 
10 move d8 c8
>>10 
16 time_left red 789760
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 887411
>>16 
10 move c8 d8
>>10 
16 time_left red 788140
>>16 
12 genmove black
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left black 887227
>>16 
10 move d8 d7
>>10 
16 time_left red 786569
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 887044
>>16 
10 move d7 c7
>>10 
16 time_left red 784949
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 886860
>>16 
10 move c7 c6
>>10 
16 time_left red 783329
>>16 
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10 
16 time_left black 886674
>>16 
10 move c6 b6
>>10 
16 time_left red 781711
>>16 
12 genmove black
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left black 886490
>>16 
10 move b6 a6
>>10 
16 time_left red 780091
>>16 
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left black 886307
>>16 
10 move a6 b6
>>10 
16 time_left red 778519
>>16 
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left black 886125
>>16 
10 move b6 a6
>>10 
16 time_left red 776846
>>16 
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left black 885944
>>16 
10 move a6 a5
>>10 
16 time_left red 775224
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 885762
>>16 
10 move a5 a6
>>10 
16 time_left red 773602
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 885580
>>16 
10 move a6 b6
>>10 
16 time_left red 771929
>>16 
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left black 885401
>>16 
10 move b6 a6
>>10 
16 time_left red 770304
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 885222
>>16 
10 move a6 b6
>>10 
16 time_left red 768680
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 885042
>>16 
10 move b6 c6
>>10 
16 time_left red 767056
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 884864
>>16 
10 move c6 c7
>>10 
16 time_left red 765430
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 884685
>>16 
10 move c7 c6
>>10 
16 time_left red 763807
>>16 
12 genmove black
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left black 884505
>>16 
10 move c6 c7
>>10 
16 time_left red 762184
>>16 
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left black 884325
>>16 
10 move c7 c6
>>10 
16 time_left red 760611
>>16 
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left black 884145
>>16 
10 move c6 c7
>>10 
16 time_left red 758988
>>16 
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left black 883964
>>16 
10 move c7 c6
>>10 
16 time_left red 757367
>>16 
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left black 883782
>>16 
10 move c6 c7
>>10 
16 time_left red 755746
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 883599
>>16 
10 move c7 b7
>>10 
16 time_left red 754127
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 883415
>>16 
10 move b7 b6
>>10 
16 time_left red 752508
>>16 
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left black 883230
>>16 
10 move b6 b7
>>10 
16 time_left red 750941
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 883043
>>16 
10 move b7 c7
>>10 
16 time_left red 749276
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 882854
>>16 
10 move c7 c8
>>10 
16 time_left red 747612
>>16 
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left black 882664
>>16 
10 move c8 c7
>>10 
16 time_left red 745998
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 882474
>>16 
10 move c7 c8
>>10 
16 time_left red 744385
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 882283
>>16 
10 move c8 d8
>>10 
16 time_left red 742824
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 882140
>>16 
10 move d8 d7
>>10 
16 time_left red 741213
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 881998
>>16 
10 move d7 c7
>>10 
16 time_left red 739603
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 881854
>>16 
10 move c7 c8
>>10 
16 time_left red 737994
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 881709
>>16 
10 move c8 d8
>>10 
16 time_left red 736387
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 881562
>>16 
10 move d8 d7
>>10 
16 time_left red 734782
>>16 
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left black 881413
>>16 
10 move d7 d8
>>10 
16 time_left red 733178
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 881263
>>16 
10 move d8 d7
>>10 
16 time_left red 731575
>>16 
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left black 881112
>>16 
10 move d7 c7
>>10 
16 time_left red 729972
>>16 
12 genmove black
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left black 880961
>>16 
10 move c7 c6
>>10 
16 time_left red 728371
>>16 
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left black 880808
>>16 
10 move c6 c7
>>10 
16 time_left red 726770
>>16 
12 genmove black
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left black 880657
>>16 
10 move c7 c6
>>10 
16 time_left red 725168
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 880506
>>16 
10 move c6 d6
>>10 
16 time_left red 723615
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 880357
>>16 
10 move d6 d7
>>10 
16 time_left red 722010
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 880209
>>16 
10 move d7 c7
>>10 
16 time_left red 720405
>>16 
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left black 880060
>>16 
10 move c7 c8
>>10 
16 time_left red 718801
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 879911
>>16 
10 move c8 c7
>>10 
16 time_left red 717195
>>16 
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left black 879764
>>16 
10 move c7 c6
>>10 
16 time_left red 715587
>>16 
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left black 879618
>>16 
10 move c6 d6
>>10 
16 time_left red 713978
>>16 
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left black 879474
>>16 
10 move d6 c6
>>10 
16 time_left red 712369
>>16 
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left black 879329
>>16 
10 move c6 b6
>>10 
16 time_left red 710760
>>16 
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left black 879185
>>16 
10 move b6 a6
>>10 
16 time_left red 709151
>>16 
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left black 879040
>>16 
10 move a6 b6
>>10 
16 time_left red 707542
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 878896
>>16 
10 move b6 a6
>>10 
16 time_left red 705932
>>16 
12 genmove black
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left black 878752
>>16 
10 move a6 b6
>>10 
16 time_left red 704323
>>16 
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left black 878608
>>16 
10 move b6 a6
>>10 
16 time_left red 702664
>>16 
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left black 878463
>>16 
10 move a6 b6
>>10 
16 time_left red 701055
>>16 
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left black 878318
>>16 
10 move b6 a6
>>10 
16 time_left red 699447
>>16 
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left black 878171
>>16 
10 move a6 a5
>>10 
16 time_left red 697840
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 878024
>>16 
10 move a5 b5
>>10 
16 time_left red 696284
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 877875
>>16 
10 move b5 b6
>>10 
16 time_left red 694679
>>16 
12 genmove black
>>12 d8 d7
10 move d8 d7
>>10 
16 time_left black 877726
>>16 
10 move b6 c6
>>10 
16 time_left red 693075
>>16 
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left black 877576
>>16 
10 move c6 b6
>>10 
16 time_left red 691472
>>16 
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left black 877425
>>16 
10 move b6 c6
>>10 
16 time_left red 689869
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 877275
>>16 
10 move c6 b6
>>10 
16 time_left red 688264
>>16 
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left black 877126
>>16 
10 move b6 a6
>>10 
16 time_left red 686711
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 876976
>>16 
10 move a6 a7
>>10 
16 time_left red 685108
>>16 
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left black 876825
>>16 
10 move a7 b7
>>10 
16 time_left red 683505
>>16 
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left black 876675
>>16 
10 move b7 c7
>>10 
16 time_left red 681901
>>16 
12 genmove black
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left black 876525
>>16 
10 move c7 b7
>>10 
16 time_left red 680298
>>16 
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left black 876374
>>16 
10 move b7 b6
>>10 
16 time_left red 678695
>>16 
12 genmove black
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left black 876224
>>16 
10 move b6 a6
>>10 
16 time_left red 677141
>>16 
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left black 876074
>>16 
10 move a6 b6
>>10 
16 time_left red 675538
>>16 
12 genmove black
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left black 875923
>>16 
10 move b6 a6
>>10 
16 time_left red 673935
>>16 
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left black 875773
>>16 
10 move a6 a7
>>10 
16 time_left red 672331
>>16 
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left black 875622
>>16 
10 move a7 a8
>>10 
16 time_left red 670728
>>16 
12 genmove black
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left black 875471
>>16 
10 move a8 b8
>>10 
16 time_left red 669126
>>16 
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left black 875318
>>16 
10 move b8 a8
>>10 
16 time_left red 667525
>>16 
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left black 875164
>>16 
10 move a8 a7
>>10 
16 time_left red 665925
>>16 
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left black 875011
>>16 
10 move a7 a8
>>10 
16 time_left red 664324
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 874858
>>16 
10 move a8 a7
>>10 
16 time_left red 662723
>>16 
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left black 874705
>>16 
10 move a7 a6
>>10 
16 time_left red 661122
>>16 
12 genmove black
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left black 874552
>>16 
10 move a6 a7
>>10 
16 time_left red 659521
>>16 
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left black 874399
>>16 
10 move a7 a8
>>10 
16 time_left red 657918
>>16 
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left black 874249
>>16 
10 move a8 b8
>>10 
16 time_left red 656315
>>16 
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left black 874098
>>16 
10 move b8 b7
>>10 
16 time_left red 654711
>>16 
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left black 873948
>>16 
10 move b7 b8
>>10 
16 time_left red 653108
>>16 
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left black 873797
>>16 
10 move b8 c8
>>10 
16 time_left red 651505
>>16 
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left black 873646
>>16 
10 move c8 b8
>>10 
16 time_left red 649903
>>16 
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left black 873495
>>16 
10 move b8 c8
>>10 
16 time_left red 648299
>>16 
12 genmove black
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left black 873347
>>16 
5 quit
