1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 N
>>11 
16 time_left red 900000
>>16 
11 flip d4 M
>>11 
16 time_left black 898206
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 g
>>11 
16 time_left red 899851
>>16 
11 flip d1 p
>>11 
16 time_left black 896602
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 P
>>11 
16 time_left red 899703
>>16 
11 flip c3 n
>>11 
16 time_left black 895047
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left red 899556
>>16 
11 flip a2 M
>>11 
16 time_left black 893442
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 G
>>11 
16 time_left red 899409
>>16 
11 flip d2 n
>>11 
16 time_left black 891836
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 G
>>11 
16 time_left red 899262
>>16 
11 flip a1 p
>>11 
16 time_left black 890230
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 P
>>11 
16 time_left red 899115
>>16 
11 flip d5 R
>>11 
16 time_left black 888624
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 c
>>11 
16 time_left red 898969
>>16 
11 flip c1 c
>>11 
16 time_left black 887016
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 k
>>11 
16 time_left red 898823
>>16 
11 flip b2 K
>>11 
16 time_left black 885459
>>16 
12 genmove red
>>12 a3 a3
11 flip a3 P
>>11 
16 time_left red 898677
>>16 
11 flip b1 p
>>11 
16 time_left black 883852
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 898531
>>16 
11 flip d3 r
>>11 
16 time_left black 882246
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 R
>>11 
16 time_left red 898383
>>16 
11 flip b5 m
>>11 
16 time_left black 880642
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 898234
>>16 
11 flip c4 g
>>11 
16 time_left black 879038
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 C
>>11 
16 time_left red 898084
>>16 
10 move c3 b3
>>10 
16 time_left black 877436
>>16 
12 genmove red
>>12 a7 a7
11 flip a7 C
>>11 
16 time_left red 897932
>>16 
10 move d3 c3
>>10 
16 time_left black 875886
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 m
>>11 
16 time_left red 897777
>>16 
10 move c3 d3
>>10 
16 time_left black 874287
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 897623
>>16 
10 move d3 c3
>>10 
16 time_left black 872689
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 897467
>>16 
10 move c3 d3
>>10 
16 time_left black 871093
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 P
>>11 
16 time_left red 897309
>>16 
10 move d3 c3
>>10 
16 time_left black 869499
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 897150
>>16 
10 move d2 d3
>>10 
16 time_left black 867854
>>16 
12 genmove red
>>12 c5 b5
10 move c5 b5
>>10 
16 time_left red 896991
>>16 
11 flip b4 P
>>11 
16 time_left black 866210
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 896832
>>16 
10 move d1 d2
>>10 
16 time_left black 864565
>>16 
12 genmove red
>>12 d5 c5
10 move d5 c5
>>10 
16 time_left red 896673
>>16 
10 move c4 c3
>>10 
16 time_left black 862922
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 896512
>>16 
11 flip a5 p
>>11 
16 time_left black 861280
>>16 
12 genmove red
>>12 a7 a5
10 move a7 a5
>>10 
16 time_left red 896352
>>16 
10 move a4 a5
>>10 
16 time_left black 859635
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 896193
>>16 
11 flip d7 r
>>11 
16 time_left black 858042
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 896033
>>16 
10 move a5 a4
>>10 
16 time_left black 856348
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 895874
>>16 
10 move a6 a7
>>10 
16 time_left black 854704
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 895713
>>16 
10 move b1 b2
>>10 
16 time_left black 853061
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 895551
>>16 
10 move b2 b3
>>10 
16 time_left black 851419
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 895389
>>16 
10 move b3 c3
>>10 
16 time_left black 849778
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 895225
>>16 
10 move c3 b3
>>10 
16 time_left black 848088
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 895060
>>16 
10 move b3 c3
>>10 
16 time_left black 846450
>>16 
12 genmove red
>>12 c4 d4
10 move c4 d4
>>10 
16 time_left red 894894
>>16 
10 move c3 b3
>>10 
16 time_left black 844812
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 894727
>>16 
10 move b3 c3
>>10 
16 time_left black 843176
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 894558
>>16 
10 move a7 b7
>>10 
16 time_left black 841542
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 894388
>>16 
10 move c3 d3
>>10 
16 time_left black 839959
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 894215
>>16 
10 move b7 b6
>>10 
16 time_left black 838278
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 894043
>>16 
10 move b6 a6
>>10 
16 time_left black 836647
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 p
>>11 
16 time_left red 893869
>>16 
10 move a6 b6
>>10 
16 time_left black 835018
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 893695
>>16 
10 move b6 a6
>>10 
16 time_left black 833388
>>16 
12 genmove red
>>12 d6 d7
10 move d6 d7
>>10 
16 time_left red 893520
>>16 
10 move a6 b6
>>10 
16 time_left black 831760
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 893346
>>16 
10 move b6 a6
>>10 
16 time_left black 830129
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 893173
>>16 
10 move a6 b6
>>10 
16 time_left black 828450
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 892999
>>16 
10 move b6 a6
>>10 
16 time_left black 826820
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 892825
>>16 
10 move a6 b6
>>10 
16 time_left black 825191
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 892650
>>16 
10 move b6 a6
>>10 
16 time_left black 823562
>>16 
12 genmove red
>>12 a5 a6
10 move a5 a6
>>10 
16 time_left red 892475
>>16 
10 move d3 c3
>>10 
16 time_left black 821985
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 892297
>>16 
10 move c3 c4
>>10 
16 time_left black 820310
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 892118
>>16 
10 move c4 c5
>>10 
16 time_left black 818685
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 891938
>>16 
10 move c5 b5
>>10 
16 time_left black 817062
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 891756
>>16 
10 move b5 b6
>>10 
16 time_left black 815439
>>16 
12 genmove red
>>12 c6 c5
10 move c6 c5
>>10 
16 time_left red 891576
>>16 
10 move b6 c6
>>10 
16 time_left black 813816
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 891396
>>16 
10 move c6 b6
>>10 
16 time_left black 812142
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 891217
>>16 
10 move b6 c6
>>10 
16 time_left black 810519
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 891037
>>16 
10 move c6 d6
>>10 
16 time_left black 808897
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 890856
>>16 
10 move d6 c6
>>10 
16 time_left black 807274
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 890676
>>16 
10 move c6 c7
>>10 
16 time_left black 805651
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 890496
>>16 
10 move c7 c6
>>10 
16 time_left black 804078
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 890315
>>16 
10 move c6 b6
>>10 
16 time_left black 802456
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890135
>>16 
10 move b6 c6
>>10 
16 time_left black 800833
>>16 
12 genmove red
>>12 b7 c7
10 move b7 c7
>>10 
16 time_left red 889955
>>16 
10 move c6 b6
>>10 
16 time_left black 799210
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 889774
>>16 
10 move b6 a6
>>10 
16 time_left black 797585
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 889594
>>16 
10 move a6 a7
>>10 
16 time_left black 795962
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 889413
>>16 
10 move a7 a8
>>10 
16 time_left black 794340
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 889230
>>16 
10 move a8 a7
>>10 
16 time_left black 792720
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 889046
>>16 
10 move a7 b7
>>10 
16 time_left black 791099
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 888862
>>16 
10 move b7 a7
>>10 
16 time_left black 789480
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 888676
>>16 
10 move a7 b7
>>10 
16 time_left black 787862
>>16 
12 genmove red
>>12 d5 d6
10 move d5 d6
>>10 
16 time_left red 888489
>>16 
10 move b7 a7
>>10 
16 time_left black 786295
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 888302
>>16 
10 move a7 a6
>>10 
16 time_left black 784678
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 888114
>>16 
10 move a6 a7
>>10 
16 time_left black 783063
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 887926
>>16 
10 move a7 a8
>>10 
16 time_left black 781447
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 887738
>>16 
10 move a8 a7
>>10 
16 time_left black 779831
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 887550
>>16 
10 move a7 a8
>>10 
16 time_left black 778165
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 887363
>>16 
5 quit
