1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
12 genmove unknown
>>12 a8 a8
11 flip a8 P
>>11 
16 time_left red 900000
>>16 
11 flip d4 P
>>11 
16 time_left black 898203
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 n
>>11 
16 time_left red 899851
>>16 
11 flip d1 K
>>11 
16 time_left black 896547
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 r
>>11 
16 time_left red 899703
>>16 
11 flip b5 m
>>11 
16 time_left black 894892
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 C
>>11 
16 time_left red 899554
>>16 
11 flip a2 m
>>11 
16 time_left black 893286
>>16 
12 genmove red
>>12 c8 c8
11 flip c8 p
>>11 
16 time_left red 899406
>>16 
11 flip b4 P
>>11 
16 time_left black 891630
>>16 
12 genmove red
>>12 a1 a1
11 flip a1 M
>>11 
16 time_left red 899258
>>16 
11 flip b8 P
>>11 
16 time_left black 890023
>>16 
12 genmove red
>>12 c5 c5
11 flip c5 N
>>11 
16 time_left red 899110
>>16 
11 flip d2 C
>>11 
16 time_left black 888417
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 k
>>11 
16 time_left red 898962
>>16 
11 flip c7 N
>>11 
16 time_left black 886762
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 898814
>>16 
11 flip a7 R
>>11 
16 time_left black 885108
>>16 
12 genmove red
>>12 b6 b6
11 flip b6 G
>>11 
16 time_left red 898664
>>16 
11 flip a5 r
>>11 
16 time_left black 883455
>>16 
12 genmove red
>>12 d5 d5
11 flip d5 R
>>11 
16 time_left red 898514
>>16 
11 flip c1 g
>>11 
16 time_left black 881803
>>16 
12 genmove red
>>12 d6 d6
11 flip d6 G
>>11 
16 time_left red 898362
>>16 
11 flip b2 p
>>11 
16 time_left black 880152
>>16 
12 genmove red
>>12 a4 a4
11 flip a4 M
>>11 
16 time_left red 898210
>>16 
11 flip c3 p
>>11 
16 time_left black 878502
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 c
>>11 
16 time_left red 898057
>>16 
11 flip a3 P
>>11 
16 time_left black 876851
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 c
>>11 
16 time_left red 897904
>>16 
10 move b5 c5
>>10 
16 time_left black 875201
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 897751
>>16 
11 flip d3 n
>>11 
16 time_left black 873552
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 897595
>>16 
10 move a2 a3
>>10 
16 time_left black 871904
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 897439
>>16 
10 move a3 a4
>>10 
16 time_left black 870307
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 897282
>>16 
10 move a4 a3
>>10 
16 time_left black 868661
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 g
>>11 
16 time_left red 897123
>>16 
10 move c5 c6
>>10 
16 time_left black 867017
>>16 
12 genmove red
>>12 d2 b2
10 move d2 b2
>>10 
16 time_left red 896963
>>16 
10 move a5 a4
>>10 
16 time_left black 865325
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 896800
>>16 
10 move a6 a5
>>10 
16 time_left black 863636
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 896634
>>16 
10 move a5 a6
>>10 
16 time_left black 861949
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 896467
>>16 
11 flip c4 p
>>11 
16 time_left black 860263
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 896298
>>16 
10 move a6 a5
>>10 
16 time_left black 858578
>>16 
12 genmove red
>>12 c6 b6
10 move c6 b6
>>10 
16 time_left red 896129
>>16 
10 move a5 b5
>>10 
16 time_left black 856895
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 895956
>>16 
10 move b5 c5
>>10 
16 time_left black 855216
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 895782
>>16 
10 move c5 d5
>>10 
16 time_left black 853537
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 895606
>>16 
10 move a3 a2
>>10 
16 time_left black 851911
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 895427
>>16 
10 move d5 d6
>>10 
16 time_left black 850238
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 895246
>>16 
10 move b3 a3
>>10 
16 time_left black 848565
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 895064
>>16 
10 move d6 d5
>>10 
16 time_left black 846894
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 894881
>>16 
10 move d5 d6
>>10 
16 time_left black 845223
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 894697
>>16 
10 move a4 a5
>>10 
16 time_left black 843553
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 894512
>>16 
10 move a5 a6
>>10 
16 time_left black 841885
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 894326
>>16 
10 move d6 c6
>>10 
16 time_left black 840217
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 894139
>>16 
10 move c1 b1
>>10 
16 time_left black 838551
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 893951
>>16 
10 move c6 d6
>>10 
16 time_left black 836885
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 893764
>>16 
10 move b1 b2
>>10 
16 time_left black 835219
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 893576
>>16 
10 move b2 b3
>>10 
16 time_left black 833603
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 893389
>>16 
10 move a6 a5
>>10 
16 time_left black 831937
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 893202
>>16 
10 move d6 c6
>>10 
16 time_left black 830271
>>16 
12 genmove red
>>12 b4 a4
10 move b4 a4
>>10 
16 time_left red 893014
>>16 
10 move c6 b6
>>10 
16 time_left black 828605
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 892826
>>16 
10 move b6 c6
>>10 
16 time_left black 826939
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 892639
>>16 
10 move c6 b6
>>10 
16 time_left black 825323
>>16 
12 genmove red
>>12 c5 c4
10 move c5 c4
>>10 
16 time_left red 892451
>>16 
10 move a5 b5
>>10 
16 time_left black 823658
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 892263
>>16 
10 move b6 a6
>>10 
16 time_left black 821993
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 892075
>>16 
10 move a6 a7
>>10 
16 time_left black 820326
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 891889
>>16 
10 move a7 a6
>>10 
16 time_left black 818658
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 891703
>>16 
10 move a6 a7
>>10 
16 time_left black 816992
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 891515
>>16 
10 move b3 c3
>>10 
16 time_left black 815326
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 891327
>>16 
10 move c3 b3
>>10 
16 time_left black 813661
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 891140
>>16 
10 move b3 c3
>>10 
16 time_left black 811994
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 890953
>>16 
10 move c3 b3
>>10 
16 time_left black 810326
>>16 
12 genmove red
>>12 d7 d7
11 flip d7 p
>>11 
16 time_left red 890767
>>16 
10 move b3 c3
>>10 
16 time_left black 808660
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 890580
>>16 
10 move a7 b7
>>10 
16 time_left black 807043
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 890393
>>16 
10 move b5 b6
>>10 
16 time_left black 805377
>>16 
12 genmove red
>>12 c7 c8
10 move c7 c8
>>10 
16 time_left red 890206
>>16 
10 move b7 b8
>>10 
16 time_left black 803710
>>16 
12 genmove red
>>12 c8 d8
10 move c8 d8
>>10 
16 time_left red 890019
>>16 
10 move b8 c8
>>10 
16 time_left black 802043
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 889832
>>16 
10 move c3 b3
>>10 
16 time_left black 800377
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 889643
>>16 
10 move b3 c3
>>10 
16 time_left black 798710
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 889457
>>16 
10 move b6 c6
>>10 
16 time_left black 797044
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 889270
>>16 
10 move c8 c7
>>10 
16 time_left black 795379
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 889081
>>16 
10 move c7 b7
>>10 
16 time_left black 793715
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 888891
>>16 
10 move b7 b8
>>10 
16 time_left black 792052
>>16 
12 genmove red
>>12 d8 c8
10 move d8 c8
>>10 
16 time_left red 888701
>>16 
10 move d7 d8
>>10 
16 time_left black 790388
>>16 
12 genmove red
>>12 c8 c7
10 move c8 c7
>>10 
16 time_left red 888511
>>16 
10 move b8 a8
>>10 
16 time_left black 788775
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 888321
>>16 
10 move a8 b8
>>10 
16 time_left black 787112
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 888130
>>16 
10 move b8 b7
>>10 
16 time_left black 785449
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 887939
>>16 
10 move b7 b6
>>10 
16 time_left black 783786
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 887797
>>16 
10 move b6 a6
>>10 
16 time_left black 782124
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 887655
>>16 
10 move d8 c8
>>10 
16 time_left black 780512
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 887511
>>16 
10 move c3 c4
>>10 
16 time_left black 778851
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 887320
>>16 
10 move c6 d6
>>10 
16 time_left black 777188
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 887129
>>16 
10 move a6 a5
>>10 
16 time_left black 775524
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 886940
>>16 
10 move a5 a6
>>10 
16 time_left black 773858
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 886752
>>16 
10 move c4 c3
>>10 
16 time_left black 772191
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 886566
>>16 
10 move c8 d8
>>10 
16 time_left black 770522
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 886381
>>16 
10 move a6 a7
>>10 
16 time_left black 768853
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 886197
>>16 
10 move a7 b7
>>10 
16 time_left black 767183
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 886014
>>16 
10 move b7 b8
>>10 
16 time_left black 765513
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 885830
>>16 
10 move d6 d7
>>10 
16 time_left black 763842
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 885648
>>16 
10 move b8 b7
>>10 
16 time_left black 762222
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 885464
>>16 
10 move b7 b6
>>10 
16 time_left black 760552
>>16 
12 genmove red
>>12 b5 c5
10 move b5 c5
>>10 
16 time_left red 885281
>>16 
10 move b6 c6
>>10 
16 time_left black 758882
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 885098
>>16 
10 move c6 c7
>>10 
16 time_left black 757211
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 884915
>>16 
10 move c7 b7
>>10 
16 time_left black 755541
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 884732
>>16 
10 move b7 a7
>>10 
16 time_left black 753919
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 884550
>>16 
10 move d8 c8
>>10 
16 time_left black 752249
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 884366
>>16 
10 move a7 a8
>>10 
16 time_left black 750579
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 884182
>>16 
10 move d7 d8
>>10 
16 time_left black 748910
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 883997
>>16 
10 move a8 b8
>>10 
16 time_left black 747241
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 883813
>>16 
10 move b8 c8
>>10 
16 time_left black 745572
>>16 
12 genmove red
>>12 c1 b1
10 move c1 b1
>>10 
16 time_left red 883628
>>16 
10 move c3 c2
>>10 
16 time_left black 743902
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 883444
>>16 
10 move c2 c3
>>10 
16 time_left black 742234
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 883258
>>16 
10 move d3 d4
>>10 
16 time_left black 740566
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 883074
>>16 
10 move c3 b3
>>10 
16 time_left black 738896
>>16 
12 genmove red
>>12 b2 c2
10 move b2 c2
>>10 
16 time_left red 882890
>>16 
10 move d4 d3
>>10 
16 time_left black 737227
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 882706
>>16 
10 move b3 b2
>>10 
16 time_left black 735607
>>16 
12 genmove red
>>12 d2 d1
10 move d2 d1
>>10 
16 time_left red 882522
>>16 
10 move d3 d2
>>10 
16 time_left black 733938
>>16 
12 genmove red
>>12 d1 d2
10 move d1 d2
>>10 
16 time_left red 882338
>>16 
10 move b2 a2
>>10 
16 time_left black 732268
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 882153
>>16 
10 move a2 b2
>>10 
16 time_left black 730598
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881970
>>16 
10 move b2 a2
>>10 
16 time_left black 728929
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 881786
>>16 
10 move a2 b2
>>10 
16 time_left black 727259
>>16 
12 genmove red
>>12 d3 d2
10 move d3 d2
>>10 
16 time_left red 881602
>>16 
10 move b2 c2
>>10 
16 time_left black 725590
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 881418
>>16 
10 move d8 d7
>>10 
16 time_left black 723921
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 881232
>>16 
10 move d7 c7
>>10 
16 time_left black 722253
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 881047
>>16 
10 move c7 c6
>>10 
16 time_left black 720584
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880861
>>16 
10 move c8 d8
>>10 
16 time_left black 718916
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 880675
>>16 
10 move c6 c5
>>10 
16 time_left black 717299
>>16 
12 genmove red
>>12 b3 a3
10 move b3 a3
>>10 
16 time_left red 880487
>>16 
10 move c5 c6
>>10 
16 time_left black 715633
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 880299
>>16 
10 move d8 c8
>>10 
16 time_left black 713969
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 880108
>>16 
10 move c8 c7
>>10 
16 time_left black 712306
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 879967
>>16 
10 move c6 b6
>>10 
16 time_left black 710645
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 879822
>>16 
10 move b6 c6
>>10 
16 time_left black 709036
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 879676
>>16 
10 move c6 b6
>>10 
16 time_left black 707379
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 879528
>>16 
10 move b6 a6
>>10 
16 time_left black 705722
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 879381
>>16 
10 move a6 a5
>>10 
16 time_left black 704067
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 879233
>>16 
10 move a5 a4
>>10 
16 time_left black 702411
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 879085
>>16 
10 move a4 a3
>>10 
16 time_left black 700756
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 878934
>>16 
10 move a3 a2
>>10 
16 time_left black 699154
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878783
>>16 
10 move a2 a3
>>10 
16 time_left black 697501
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 878631
>>16 
10 move a3 a2
>>10 
16 time_left black 695850
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 878478
>>16 
10 move a2 a3
>>10 
16 time_left black 694199
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 878324
>>16 
10 move a3 a4
>>10 
16 time_left black 692550
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 878169
>>16 
10 move a4 a3
>>10 
16 time_left black 690901
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 878014
>>16 
10 move a3 a4
>>10 
16 time_left black 689252
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 877858
>>16 
10 move a4 a3
>>10 
16 time_left black 687604
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 877702
>>16 
10 move a3 a4
>>10 
16 time_left black 685956
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 877546
>>16 
10 move a4 a3
>>10 
16 time_left black 684309
>>16 
5 quit
