1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7 
15 time_setting 900000
>>15 
14 ready
>>14 
11 flip d4 p
>>11 
16 time_left black 900000
>>16 
12 genmove red
>>12 b3 b3
11 flip b3 n
>>11 
16 time_left red 899817
>>16 
11 flip d1 g
>>11 
16 time_left black 898438
>>16 
12 genmove red
>>12 b2 b2
11 flip b2 m
>>11 
16 time_left red 899675
>>16 
11 flip c4 r
>>11 
16 time_left black 896826
>>16 
12 genmove red
>>12 c6 c6
11 flip c6 N
>>11 
16 time_left red 899533
>>16 
11 flip d2 R
>>11 
16 time_left black 895213
>>16 
12 genmove red
>>12 c2 c2
11 flip c2 M
>>11 
16 time_left red 899391
>>16 
11 flip d3 R
>>11 
16 time_left black 893600
>>16 
12 genmove red
>>12 c7 c7
11 flip c7 c
>>11 
16 time_left red 899199
>>16 
11 flip a2 c
>>11 
16 time_left black 891988
>>16 
12 genmove red
>>12 b1 b1
11 flip b1 P
>>11 
16 time_left red 899057
>>16 
11 flip c1 r
>>11 
16 time_left black 890376
>>16 
12 genmove red
>>12 c3 c3
11 flip c3 P
>>11 
16 time_left red 898914
>>16 
11 flip a1 p
>>11 
16 time_left black 888716
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 898769
>>16 
11 flip a3 M
>>11 
16 time_left black 887107
>>16 
12 genmove red
>>12 b7 b7
11 flip b7 n
>>11 
16 time_left red 898624
>>16 
11 flip d7 G
>>11 
16 time_left black 885498
>>16 
12 genmove red
>>12 a3 b3
10 move a3 b3
>>10 
16 time_left red 898478
>>16 
11 flip b5 P
>>11 
16 time_left black 883890
>>16 
12 genmove red
>>12 a5 a5
11 flip a5 K
>>11 
16 time_left red 898332
>>16 
11 flip b4 P
>>11 
16 time_left black 882282
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 898186
>>16 
11 flip d5 p
>>11 
16 time_left black 880674
>>16 
12 genmove red
>>12 b8 b8
11 flip b8 N
>>11 
16 time_left red 898042
>>16 
11 flip d6 P
>>11 
16 time_left black 879014
>>16 
12 genmove red
>>12 d8 d8
11 flip d8 k
>>11 
16 time_left red 897899
>>16 
11 flip a4 C
>>11 
16 time_left black 877402
>>16 
12 genmove red
>>12 a6 a6
11 flip a6 p
>>11 
16 time_left red 897708
>>16 
11 flip a7 p
>>11 
16 time_left black 875839
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 897517
>>16 
10 move a2 a3
>>10 
16 time_left black 874176
>>16 
12 genmove red
>>12 a4 c4
10 move a4 c4
>>10 
16 time_left red 897328
>>16 
11 flip c5 m
>>11 
16 time_left black 872561
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 897141
>>16 
10 move c5 b5
>>10 
16 time_left black 870894
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 896955
>>16 
11 flip c8 C
>>11 
16 time_left black 869276
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 896770
>>16 
10 move a3 a4
>>10 
16 time_left black 867707
>>16 
12 genmove red
>>12 d2 c2
10 move d2 c2
>>10 
16 time_left red 896587
>>16 
10 move a4 a3
>>10 
16 time_left black 866037
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 896403
>>16 
10 move d1 d2
>>10 
16 time_left black 864367
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 896220
>>16 
10 move d5 d6
>>10 
16 time_left black 862696
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 896038
>>16 
10 move c1 c2
>>10 
16 time_left black 861125
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 895855
>>16 
10 move d2 d3
>>10 
16 time_left black 859454
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 895673
>>16 
11 flip b6 G
>>11 
16 time_left black 857782
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 895491
>>16 
10 move c2 c3
>>10 
16 time_left black 856160
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 895310
>>16 
10 move d3 d4
>>10 
16 time_left black 854538
>>16 
12 genmove red
>>12 b6 b7
10 move b6 b7
>>10 
16 time_left red 895128
>>16 
10 move c3 c2
>>10 
16 time_left black 852915
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 894947
>>16 
10 move c2 c3
>>10 
16 time_left black 851243
>>16 
12 genmove red
>>12 d7 d6
10 move d7 d6
>>10 
16 time_left red 894766
>>16 
10 move c3 d3
>>10 
16 time_left black 849570
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 894585
>>16 
10 move d4 c4
>>10 
16 time_left black 847898
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 894404
>>16 
10 move c4 c5
>>10 
16 time_left black 846276
>>16 
12 genmove red
>>12 b3 b2
10 move b3 b2
>>10 
16 time_left red 894222
>>16 
10 move c5 c6
>>10 
16 time_left black 844604
>>16 
12 genmove red
>>12 a8 a8
11 flip a8 g
>>11 
16 time_left red 894040
>>16 
10 move d8 c8
>>10 
16 time_left black 842932
>>16 
12 genmove red
>>12 b1 a1
10 move b1 a1
>>10 
16 time_left red 893858
>>16 
10 move c8 d8
>>10 
16 time_left black 841310
>>16 
12 genmove red
>>12 a5 b5
10 move a5 b5
>>10 
16 time_left red 893676
>>16 
10 move a3 a7
>>10 
16 time_left black 839688
>>16 
12 genmove red
>>12 b4 b3
10 move b4 b3
>>10 
16 time_left red 893494
>>16 
10 move c6 d6
>>10 
16 time_left black 838015
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 893312
>>16 
10 move a8 b8
>>10 
16 time_left black 836393
>>16 
12 genmove red
>>12 c7 d7
10 move c7 d7
>>10 
16 time_left red 893130
>>16 
10 move a7 b7
>>10 
16 time_left black 834771
>>16 
12 genmove red
>>12 b5 b4
10 move b5 b4
>>10 
16 time_left red 892948
>>16 
10 move b8 a8
>>10 
16 time_left black 833099
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 892765
>>16 
10 move a8 a7
>>10 
16 time_left black 831478
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 892582
>>16 
10 move a7 a8
>>10 
16 time_left black 829855
>>16 
12 genmove red
>>12 b6 c6
10 move b6 c6
>>10 
16 time_left red 892401
>>16 
10 move a6 a7
>>10 
16 time_left black 828183
>>16 
12 genmove red
>>12 c6 c7
10 move c6 c7
>>10 
16 time_left red 892219
>>16 
10 move d6 c6
>>10 
16 time_left black 826560
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 892038
>>16 
10 move c6 b6
>>10 
16 time_left black 824886
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 891859
>>16 
10 move d8 c8
>>10 
16 time_left black 823210
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 891681
>>16 
10 move c8 d8
>>10 
16 time_left black 821584
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 891504
>>16 
10 move d8 c8
>>10 
16 time_left black 819906
>>16 
12 genmove red
>>12 c2 c3
10 move c2 c3
>>10 
16 time_left red 891329
>>16 
10 move c8 d8
>>10 
16 time_left black 818276
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 891155
>>16 
10 move a8 b8
>>10 
16 time_left black 816645
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 890981
>>16 
10 move d8 c8
>>10 
16 time_left black 814964
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 890808
>>16 
10 move c8 c7
>>10 
16 time_left black 813334
>>16 
12 genmove red
>>12 b1 c1
10 move b1 c1
>>10 
16 time_left red 890634
>>16 
10 move b8 b7
>>10 
16 time_left black 811654
>>16 
12 genmove red
>>12 b5 a5
10 move b5 a5
>>10 
16 time_left red 890459
>>16 
10 move b6 a6
>>10 
16 time_left black 809976
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 890282
>>16 
10 move a6 a7
>>10 
16 time_left black 808299
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 890104
>>16 
10 move a7 b7
>>10 
16 time_left black 806675
>>16 
12 genmove red
>>12 b2 b1
10 move b2 b1
>>10 
16 time_left red 889923
>>16 
10 move b7 b6
>>10 
16 time_left black 805053
>>16 
12 genmove red
>>12 c1 d1
10 move c1 d1
>>10 
16 time_left red 889740
>>16 
10 move b6 a6
>>10 
16 time_left black 803432
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 889558
>>16 
10 move c7 c6
>>10 
16 time_left black 801859
>>16 
12 genmove red
>>12 d7 c7
10 move d7 c7
>>10 
16 time_left red 889378
>>16 
10 move a6 b6
>>10 
16 time_left black 800187
>>16 
12 genmove red
>>12 c2 b2
10 move c2 b2
>>10 
16 time_left red 889197
>>16 
10 move b6 a6
>>10 
16 time_left black 798564
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 889016
>>16 
10 move c6 b6
>>10 
16 time_left black 796941
>>16 
12 genmove red
>>12 d1 c1
10 move d1 c1
>>10 
16 time_left red 888835
>>16 
10 move b6 b5
>>10 
16 time_left black 795319
>>16 
12 genmove red
>>12 c7 b7
10 move c7 b7
>>10 
16 time_left red 888654
>>16 
10 move b5 b6
>>10 
16 time_left black 793695
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 888475
>>16 
10 move a6 a5
>>10 
16 time_left black 792071
>>16 
12 genmove red
>>12 c2 d2
10 move c2 d2
>>10 
16 time_left red 888295
>>16 
10 move d3 c3
>>10 
16 time_left black 790448
>>16 
12 genmove red
>>12 d2 d3
10 move d2 d3
>>10 
16 time_left red 888114
>>16 
10 move c3 b3
>>10 
16 time_left black 788826
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 887933
>>16 
10 move b6 a6
>>10 
16 time_left black 787203
>>16 
12 genmove red
>>12 a4 a5
10 move a4 a5
>>10 
16 time_left red 887753
>>16 
10 move a6 b6
>>10 
16 time_left black 785530
>>16 
12 genmove red
>>12 d3 d4
10 move d3 d4
>>10 
16 time_left red 887572
>>16 
10 move b3 a3
>>10 
16 time_left black 783908
>>16 
12 genmove red
>>12 a2 a3
10 move a2 a3
>>10 
16 time_left red 887391
>>16 
10 move b6 c6
>>10 
16 time_left black 782284
>>16 
12 genmove red
>>12 a3 a4
10 move a3 a4
>>10 
16 time_left red 887211
>>16 
10 move c6 c5
>>10 
16 time_left black 780660
>>16 
12 genmove red
>>12 a4 a3
10 move a4 a3
>>10 
16 time_left red 887031
>>16 
10 move c5 c6
>>10 
16 time_left black 779037
>>16 
12 genmove red
>>12 a3 a2
10 move a3 a2
>>10 
16 time_left red 886851
>>16 
10 move c6 c5
>>10 
16 time_left black 777413
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 886671
>>16 
10 move c5 c6
>>10 
16 time_left black 775739
>>16 
12 genmove red
>>12 b7 b8
10 move b7 b8
>>10 
16 time_left red 886492
>>16 
10 move c6 c7
>>10 
16 time_left black 774114
>>16 
12 genmove red
>>12 a2 b2
10 move a2 b2
>>10 
16 time_left red 886312
>>16 
10 move c7 d7
>>10 
16 time_left black 772540
>>16 
12 genmove red
>>12 b8 c8
10 move b8 c8
>>10 
16 time_left red 886134
>>16 
10 move d7 d8
>>10 
16 time_left black 770914
>>16 
12 genmove red
>>12 b2 a2
10 move b2 a2
>>10 
16 time_left red 885957
>>16 
10 move d8 d7
>>10 
16 time_left black 769237
>>16 
12 genmove red
>>12 c8 b8
10 move c8 b8
>>10 
16 time_left red 885780
>>16 
10 move d7 d8
>>10 
16 time_left black 767610
>>16 
12 genmove red
>>12 b8 a8
10 move b8 a8
>>10 
16 time_left red 885604
>>16 
10 move d8 c8
>>10 
16 time_left black 765983
>>16 
12 genmove red
>>12 a8 b8
10 move a8 b8
>>10 
16 time_left red 885427
>>16 
10 move c8 d8
>>10 
16 time_left black 764406
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 885251
>>16 
10 move d8 c8
>>10 
16 time_left black 762778
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 885076
>>16 
10 move c8 d8
>>10 
16 time_left black 761150
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 884901
>>16 
10 move d8 c8
>>10 
16 time_left black 759521
>>16 
12 genmove red
>>12 d4 c4
10 move d4 c4
>>10 
16 time_left red 884727
>>16 
10 move c8 d8
>>10 
16 time_left black 757892
>>16 
12 genmove red
>>12 b8 b7
10 move b8 b7
>>10 
16 time_left red 884553
>>16 
10 move d8 d7
>>10 
16 time_left black 756212
>>16 
12 genmove red
>>12 b7 b6
10 move b7 b6
>>10 
16 time_left red 884380
>>16 
10 move d7 d6
>>10 
16 time_left black 754531
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 884207
>>16 
10 move d6 c6
>>10 
16 time_left black 752900
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 884034
>>16 
10 move c6 b6
>>10 
16 time_left black 751220
>>16 
12 genmove red
>>12 a5 a4
10 move a5 a4
>>10 
16 time_left red 883861
>>16 
10 move b6 a6
>>10 
16 time_left black 749589
>>16 
12 genmove red
>>12 a4 b4
10 move a4 b4
>>10 
16 time_left red 883688
>>16 
10 move a6 b6
>>10 
16 time_left black 747909
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 883514
>>16 
10 move b6 c6
>>10 
16 time_left black 746229
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 883341
>>16 
10 move c6 d6
>>10 
16 time_left black 744599
>>16 
12 genmove red
>>12 c5 d5
10 move c5 d5
>>10 
16 time_left red 883168
>>16 
10 move d6 c6
>>10 
16 time_left black 742968
>>16 
12 genmove red
>>12 c3 d3
10 move c3 d3
>>10 
16 time_left red 882995
>>16 
10 move c6 c5
>>10 
16 time_left black 741337
>>16 
12 genmove red
>>12 b6 b5
10 move b6 b5
>>10 
16 time_left red 882823
>>16 
10 move c5 c6
>>10 
16 time_left black 739656
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 882650
>>16 
10 move c6 d6
>>10 
16 time_left black 737975
>>16 
12 genmove red
>>12 d5 d4
10 move d5 d4
>>10 
16 time_left red 882477
>>16 
10 move d6 d5
>>10 
16 time_left black 736294
>>16 
12 genmove red
>>12 a1 a2
10 move a1 a2
>>10 
16 time_left red 882305
>>16 
10 move d5 c5
>>10 
16 time_left black 734663
>>16 
12 genmove red
>>12 b5 b6
10 move b5 b6
>>10 
16 time_left red 882132
>>16 
10 move c5 d5
>>10 
16 time_left black 733032
>>16 
12 genmove red
>>12 c3 b3
10 move c3 b3
>>10 
16 time_left red 881961
>>16 
10 move d5 c5
>>10 
16 time_left black 731349
>>16 
12 genmove red
>>12 b6 a6
10 move b6 a6
>>10 
16 time_left red 881791
>>16 
10 move c5 c6
>>10 
16 time_left black 729665
>>16 
12 genmove red
>>12 d4 d3
10 move d4 d3
>>10 
16 time_left red 881621
>>16 
10 move c6 b6
>>10 
16 time_left black 728031
>>16 
12 genmove red
>>12 b1 b2
10 move b1 b2
>>10 
16 time_left red 881452
>>16 
10 move b6 c6
>>10 
16 time_left black 726346
>>16 
12 genmove red
>>12 a6 a7
10 move a6 a7
>>10 
16 time_left red 881284
>>16 
10 move c6 b6
>>10 
16 time_left black 724711
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 881115
>>16 
10 move b6 b5
>>10 
16 time_left black 723076
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 880947
>>16 
10 move b5 b6
>>10 
16 time_left black 721441
>>16 
12 genmove red
>>12 d3 c3
10 move d3 c3
>>10 
16 time_left red 880779
>>16 
10 move b6 a6
>>10 
16 time_left black 719806
>>16 
12 genmove red
>>12 b4 c4
10 move b4 c4
>>10 
16 time_left red 880610
>>16 
10 move a6 b6
>>10 
16 time_left black 718121
>>16 
12 genmove red
>>12 b3 b4
10 move b3 b4
>>10 
16 time_left red 880441
>>16 
10 move b6 c6
>>10 
16 time_left black 716487
>>16 
12 genmove red
>>12 b2 b3
10 move b2 b3
>>10 
16 time_left red 880272
>>16 
10 move c6 b6
>>10 
16 time_left black 714852
>>16 
12 genmove red
>>12 a2 a1
10 move a2 a1
>>10 
16 time_left red 880103
>>16 
10 move b6 c6
>>10 
16 time_left black 713167
>>16 
12 genmove red
>>12 a7 b7
10 move a7 b7
>>10 
16 time_left red 879935
>>16 
10 move c6 b6
>>10 
16 time_left black 711481
>>16 
12 genmove red
>>12 b7 a7
10 move b7 a7
>>10 
16 time_left red 879767
>>16 
10 move b6 a6
>>10 
16 time_left black 709796
>>16 
12 genmove red
>>12 c3 c2
10 move c3 c2
>>10 
16 time_left red 879599
>>16 
10 move a6 b6
>>10 
16 time_left black 708109
>>16 
12 genmove red
>>12 a7 a8
10 move a7 a8
>>10 
16 time_left red 879432
>>16 
10 move b6 b5
>>10 
16 time_left black 706472
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 879266
>>16 
10 move b5 b6
>>10 
16 time_left black 704833
>>16 
12 genmove red
>>12 c4 c3
10 move c4 c3
>>10 
16 time_left red 879102
>>16 
10 move b6 b5
>>10 
16 time_left black 703194
>>16 
12 genmove red
>>12 c1 c2
10 move c1 c2
>>10 
16 time_left red 878936
>>16 
10 move b5 b6
>>10 
16 time_left black 701556
>>16 
12 genmove red
>>12 a8 a7
10 move a8 a7
>>10 
16 time_left red 878771
>>16 
10 move b6 b7
>>10 
16 time_left black 699916
>>16 
12 genmove red
>>12 a7 a6
10 move a7 a6
>>10 
16 time_left red 878608
>>16 
10 move b7 b6
>>10 
16 time_left black 698227
>>16 
12 genmove red
>>12 c2 c1
10 move c2 c1
>>10 
16 time_left red 878442
>>16 
10 move b6 c6
>>10 
16 time_left black 696539
>>16 
12 genmove red
>>12 a1 b1
10 move a1 b1
>>10 
16 time_left red 878276
>>16 
10 move c6 b6
>>10 
16 time_left black 694901
>>16 
12 genmove red
>>12 c3 c4
10 move c3 c4
>>10 
16 time_left red 878109
>>16 
10 move b6 b5
>>10 
16 time_left black 693265
>>16 
12 genmove red
>>12 b3 c3
10 move b3 c3
>>10 
16 time_left red 877941
>>16 
10 move b5 b6
>>10 
16 time_left black 691629
>>16 
12 genmove red
>>12 b4 b5
10 move b4 b5
>>10 
16 time_left red 877773
>>16 
10 move b6 c6
>>10 
16 time_left black 689994
>>16 
12 genmove red
>>12 c4 c5
10 move c4 c5
>>10 
16 time_left red 877603
>>16 
10 move c6 d6
>>10 
16 time_left black 688310
>>16 
12 genmove red
>>12 a6 a5
10 move a6 a5
>>10 
16 time_left red 877432
>>16 
10 move d6 c6
>>10 
16 time_left black 686677
>>16 
12 genmove red
>>12 c5 c6
10 move c5 c6
>>10 
16 time_left red 877261
>>16 
5 quit
